AnimCurve::FbxMayaSample Curve, AnimCurveNode::R
AnimCurve::FbxMayaSample Curve, AnimCurveNode::S
AnimCurve::FbxMayaSample Curve, AnimCurveNode::T
AnimCurveNode::R, AnimLayer::BaseLayer
AnimCurveNode::R, Model::meteor_root
AnimCurveNode::S, AnimLayer::BaseLayer
AnimCurveNode::S, Model::meteor_root
AnimCurveNode::T, AnimLayer::BaseLayer
AnimCurveNode::T, Model::meteor_root
AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
AnimCurveNode::lockInfluenceWeights, Model::meteor_root
AnimLayer::BaseLayer, AnimStack::Take 001
AnimationCurve: 2219299726176, "AnimCurve::FbxMayaSample Curve
AnimationCurve: 2219299727616, "AnimCurve::FbxMayaSample Curve
AnimationCurve: 2219299728416, "AnimCurve::FbxMayaSample Curve
AnimationCurve: 2219299728736, "AnimCurve::FbxMayaSample Curve
AnimationCurve: 2219299728896, "AnimCurve::FbxMayaSample Curve
AnimationCurve: 2219299729056, "AnimCurve::FbxMayaSample Curve
AnimationCurve: 2219299729216, "AnimCurve::FbxMayaSample Curve
AnimationCurve: 2219299730496, "AnimCurve::FbxMayaSample Curve
AnimationCurve: 2219299731136, "AnimCurve::FbxMayaSample Curve
AnimationCurveNode: 2218914145376, "AnimCurveNode::R
AnimationCurveNode: 2218914146000, "AnimCurveNode::S
AnimationCurveNode: 2218914146624, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 2218914147248, "AnimCurveNode::T
AnimationLayer: 2219294878832, "AnimLayer::BaseLayer
AnimationStack: 2218914146416, "AnimStack::Take 001
Author
C: "OO",2218914145376,2219294878832
C: "OO",2218914146000,2219294878832
C: "OO",2218914146624,2219294878832
C: "OO",2218914147248,2219294878832
C: "OO",2219294878832,2218914146416
C: "OO",2219478008160,0
C: "OO",2219693784768,2219478008160
C: "OP",2218914145376,2219478008160, "Lcl Rotation
C: "OP",2218914146000,2219478008160, "Lcl Scaling
C: "OP",2218914146624,2219478008160, "lockInfluenceWeights
C: "OP",2218914147248,2219478008160, "Lcl Translation
C: "OP",2219299726176,2218914147248, "d|Z
C: "OP",2219299727616,2218914146000, "d|Y
C: "OP",2219299728416,2218914146000, "d|X
C: "OP",2219299728736,2218914147248, "d|Y
C: "OP",2219299728896,2218914146000, "d|Z
C: "OP",2219299729056,2218914145376, "d|Y
C: "OP",2219299729216,2218914145376, "d|Z
C: "OP",2219299730496,2218914145376, "d|X
C: "OP",2219299731136,2218914147248, "d|X
Comment
Connections
Count: 1
Count: 18
Count: 4
Count: 9
CreationTimeStamp
Creator: "FBX SDK/FBX Plugins version 2020.2.3
Culling: "CullingOff
Current: "Take 001
Day: 14
Default: 0
Default: 173.714859008789
Definitions
Document References
Document: 2219298773408, "", "Scene
Documents
Documents Description
FBX 7.7.0 project file
FBXHeaderExtension
FBXHeaderVersion: 1004
FBXVersion: 7700
FileName: "Take_001.tak
GlobalSettings
Hour: 8
KeyAttrDataFloat: *4
KeyAttrDataFloat: RightAuto:0, NextLeftAuto:0
KeyAttrFlags: *1
KeyAttrFlags: Cubic|TangeantAuto|GenericTimeIndependent
KeyAttrRefCount: *1
KeyTime: *40
KeyValueFloat: *40
KeyVer: 4009
Keywords
LocalTime: 1539538600,23093079000
MetaData
Millisecond: 603
Minute: 50
Model: 2219478008160, "Model::meteor_root", "LimbNode
Model::meteor_root, Model::RootNode
Month: 10
NodeAttribute: 2219693784768, "NodeAttribute::", "LimbNode
NodeAttribute::, Model::meteor_root
Object connections
Object definitions
Object properties
ObjectType: "AnimationCurve
ObjectType: "AnimationCurveNode
ObjectType: "AnimationLayer
ObjectType: "AnimationStack
ObjectType: "GlobalSettings
ObjectType: "Model
ObjectType: "NodeAttribute
Objects
OtherFlags
P: "ActiveAnimStackName", "KString", "", "", "Take 001
P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
P: "AxisLen", "double", "Number", "",10
P: "BlendMode", "enum", "", "",0
P: "BlendModeBypass", "ULongLong", "", "",0
P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
P: "CoordAxis", "int", "Integer", "",0
P: "CoordAxisSign", "int", "Integer", "",1
P: "CurrentTimeMarker", "int", "Integer", "",-1
P: "CustomFrameRate", "double", "Number", "",-1
P: "DefaultAttributeIndex", "int", "Integer", "",-1
P: "DefaultAttributeIndex", "int", "Integer", "",0
P: "DefaultCamera", "KString", "", "", "Producer Perspective
P: "Description", "KString
P: "DocumentUrl", "KString", "Url", "", "d:\dev\source2\main\content\dota_addons\winter2022\models\creeps\ice_biome\snowball\animation\snowball_summon_v2.fbx
P: "Freeze", "bool", "", "",0
P: "FrontAxis", "int", "Integer", "",2
P: "FrontAxisSign", "int", "Integer", "",1
P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
P: "InheritType", "enum", "", "",0
P: "InheritType", "enum", "", "",2
P: "LODBox", "bool", "", "",0
P: "LastSaved", "Compound
P: "LastSaved|ApplicationName", "KString", "", "", "Maya
P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk
P: "LastSaved|ApplicationVersion", "KString", "", "", "2022
P: "LastSaved|DateTime_GMT", "DateTime", "", "", "14/10/2022 15:50:28.601
P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
P: "Lcl Rotation", "Lcl Rotation", "", "A+",0,0,148.89844958149
P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
P: "Lcl Scaling", "Lcl Scaling", "", "A+",0.139382582908163,0.139382582908163,0.139382582908163
P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
P: "Lcl Translation", "Lcl Translation", "", "A+",0,-11.1709658609646,0
P: "LimbLength", "double", "Number", "H",1
P: "LocalStart", "KTime", "Time", "",0
P: "LocalStart", "KTime", "Time", "",1539538600
P: "LocalStop", "KTime", "Time", "",0
P: "LocalStop", "KTime", "Time", "",23093079000
P: "LookAtProperty", "object
P: "MaxDampRangeX", "double", "Number", "",0
P: "MaxDampRangeY", "double", "Number", "",0
P: "MaxDampRangeZ", "double", "Number", "",0
P: "MaxDampStrengthX", "double", "Number", "",0
P: "MaxDampStrengthY", "double", "Number", "",0
P: "MaxDampStrengthZ", "double", "Number", "",0
P: "MinDampRangeX", "double", "Number", "",0
P: "MinDampRangeY", "double", "Number", "",0
P: "MinDampRangeZ", "double", "Number", "",0
P: "MinDampStrengthX", "double", "Number", "",0
P: "MinDampStrengthY", "double", "Number", "",0
P: "MinDampStrengthZ", "double", "Number", "",0
P: "NegativePercentShapeSupport", "bool", "", "",1
P: "Original", "Compound
P: "OriginalUnitScaleFactor", "double", "Number", "",1
P: "OriginalUpAxis", "int", "Integer", "",1
P: "OriginalUpAxisSign", "int", "Integer", "",1
P: "Original|ApplicationActiveProject", "KString", "", "", "D:\dev\source2\main\content\dota_addons\winter2022\models\creeps\ice_biome\snowball\maya
P: "Original|ApplicationName", "KString", "", "", "Maya
P: "Original|ApplicationNativeFile", "KString", "", "", "D:\dev\source2\main\content\dota_addons\winter2022\models\creeps\ice_biome\snowball\maya\snowball_summon_v2.ma
P: "Original|ApplicationVendor", "KString", "", "", "Autodesk
P: "Original|ApplicationVersion", "KString", "", "", "2022
P: "Original|DateTime_GMT", "DateTime", "", "", "14/10/2022 15:50:28.601
P: "Original|FileName", "KString", "", "", "d:\dev\source2\main\content\dota_addons\winter2022\models\creeps\ice_biome\snowball\animation\snowball_summon_v2.fbx
P: "PostRotation", "Vector3D", "Vector", "",0,0,0
P: "PreRotation", "Vector3D", "Vector", "",0,0,0
P: "PreferedAngleX", "double", "Number", "",0
P: "PreferedAngleY", "double", "Number", "",0
P: "PreferedAngleZ", "double", "Number", "",0
P: "QuaternionInterpolate", "enum", "", "",0
P: "ReferenceStart", "KTime", "Time", "",0
P: "ReferenceStart", "KTime", "Time", "",1539538600
P: "ReferenceStop", "KTime", "Time", "",0
P: "ReferenceStop", "KTime", "Time", "",23093079000
P: "RotationAccumulationMode", "enum", "", "",0
P: "RotationActive", "bool", "", "",0
P: "RotationActive", "bool", "", "",1
P: "RotationMax", "Vector3D", "Vector", "",0,0,0
P: "RotationMaxX", "bool", "", "",0
P: "RotationMaxY", "bool", "", "",0
P: "RotationMaxZ", "bool", "", "",0
P: "RotationMin", "Vector3D", "Vector", "",0,0,0
P: "RotationMinX", "bool", "", "",0
P: "RotationMinY", "bool", "", "",0
P: "RotationMinZ", "bool", "", "",0
P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
P: "RotationOrder", "enum", "", "",0
P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
P: "RotationSpaceForLimitOnly", "bool", "", "",0
P: "RotationStiffnessX", "double", "Number", "",0
P: "RotationStiffnessY", "double", "Number", "",0
P: "RotationStiffnessZ", "double", "Number", "",0
P: "ScaleAccumulationMode", "enum", "", "",0
P: "ScalingActive", "bool", "", "",0
P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
P: "ScalingMaxX", "bool", "", "",0
P: "ScalingMaxY", "bool", "", "",0
P: "ScalingMaxZ", "bool", "", "",0
P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
P: "ScalingMinX", "bool", "", "",0
P: "ScalingMinY", "bool", "", "",0
P: "ScalingMinZ", "bool", "", "",0
P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
P: "Size", "double", "Number", "",100
P: "Size", "double", "Number", "",16.6666666666667
P: "SnapOnFrameMode", "enum", "", "",0
P: "SourceObject", "object
P: "SrcDocumentUrl", "KString", "Url", "", "d:\dev\source2\main\content\dota_addons\winter2022\models\creeps\ice_biome\snowball\animation\snowball_summon_v2.fbx
P: "TimeMarker", "Compound
P: "TimeMode", "enum", "", "",6
P: "TimeProtocol", "enum", "", "",2
P: "TimeSpanStart", "KTime", "Time", "",1539538600
P: "TimeSpanStop", "KTime", "Time", "",61581544000
P: "TranslationActive", "bool", "", "",0
P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
P: "TranslationMaxX", "bool", "", "",0
P: "TranslationMaxY", "bool", "", "",0
P: "TranslationMaxZ", "bool", "", "",0
P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
P: "TranslationMinX", "bool", "", "",0
P: "TranslationMinY", "bool", "", "",0
P: "TranslationMinZ", "bool", "", "",0
P: "UnitScaleFactor", "double", "Number", "",1
P: "UpAxis", "int", "Integer", "",1
P: "UpAxisSign", "int", "Integer", "",1
P: "UpVectorProperty", "object
P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
P: "Visibility", "Visibility", "", "A",1
P: "Weight", "Number", "", "A",100
P: "d", "Compound
P: "d|X", "Number", "", "A",0.139382582908163
P: "d|Y", "Number", "", "A",-11.1709658609646
P: "d|Y", "Number", "", "A",0.139382582908163
P: "d|Z", "Number", "", "A",0.139382582908163
P: "d|Z", "Number", "", "A",148.89844958149
P: "d|lockInfluenceWeights", "Bool", "", "A",0
P: "lockInfluenceWeights", "Bool", "", "A+U",0
Properties70
PropertyTemplate: "FbxAnimCurveNode
PropertyTemplate: "FbxAnimLayer
PropertyTemplate: "FbxAnimStack
PropertyTemplate: "FbxNode
PropertyTemplate: "FbxSkeleton
ReferenceTime: 1539538600,23093079000
References
Revision
RootNode: 0
SceneInfo: "SceneInfo::GlobalInfo", "UserData
Second: 28
Shading: Y
Subject
TCDefinition: 127
Take: "Take 001
Takes
Takes section
Title
Type: "UserData
TypeFlags: "Skeleton
Version: 100
Version: 1000
Version: 232
Year: 2022
a: -11.17097,-11.17097,-11.17097,38.1139,80.5547,106.9404,115.5203,106.7473,77.69134,31.26245,-17.19206,5.414671,12.30597,8.16346,1.281729,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a: 0,0,218434821,0
a: 0.01,0.01,0.1393826,0.4479103,0.816153,1.124681,1.254063,1.162269,0.9917942,0.9,0.9259259,0.9740741,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
a: 1539538600,3079077200,4618615800,6158154400,7697693000,9237231600,10776770200,12316308800,13855847400,15395386000,16934924600,18474463200,20014001800,21553540400,23093079000,24632617600,26172156200,27711694800,29251233400,30790772000,32330310600,33869849200,35409387800,36948926400,38488465000,40028003600,41567542200,43107080800,44646619400,46186158000,47725696600,49265235200,50804773800,52344312400,53883851000,55423389600,56962928200,58502466800,60042005400,61581544000
a: 173.7149,161.3067,148.8985,136.4902,124.082,111.6738,99.26563,86.85743,74.44923,62.04102,49.63282,37.22461,24.81641,12.4082,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a: 40
a: 8456
