<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	shop_jbrice_01.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 0.800000
		vsnd_files = "sounds\music\jbrice_01\music\ui_startup_01.vsnd"
		weights = 1.000000
		vsnd_duration = 128.548569
	}
	shop_jbrice_01.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\ui_main_01.vsnd"
		vsnd_duration = 93.753471
	}
	shop_jbrice_01.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 0.700000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\jbrice_01\music\ui_hero_select.vsnd"
		vsnd_duration = 70.250702
	}
	shop_jbrice_01.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 0.800000
		vsnd_files = "sounds\music\jbrice_01\music\countdown.vsnd"
		vsnd_duration = 200.698776
	}
	shop_jbrice_01.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\jbrice_01\music\battle_01_end.vsnd"
		vsnd_duration = 7.497143
	}
	shop_jbrice_01.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/jbrice_01/music/laning_01_layer_01.vsnd"
		vsnd_duration = 135.157547
	}
	shop_jbrice_01.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/jbrice_01/music/laning_01_layer_02.vsnd"
		vsnd_duration = 131.239182
	}
	shop_jbrice_01.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.500000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/jbrice_01/music/laning_01_layer_03.vsnd"
		vsnd_duration = 130.716736
	}
	shop_jbrice_01.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/jbrice_01/music/laning_02_layer_01.vsnd"
		vsnd_duration = 117.106941
	}
	shop_jbrice_01.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/jbrice_01/music/laning_02_layer_02.vsnd"
		vsnd_duration = 117.054695
	}
	shop_jbrice_01.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/jbrice_01/music/laning_02_layer_03.vsnd"
		vsnd_duration = 117.106941
	}
	shop_jbrice_01.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/jbrice_01/music/laning_03_layer_01.vsnd"
		vsnd_duration = 119.379593
	}
	shop_jbrice_01.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/jbrice_01/music/laning_03_layer_02.vsnd"
		vsnd_duration = 119.484085
	}
	shop_jbrice_01.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/jbrice_01/music/laning_03_layer_03.vsnd"
		vsnd_duration = 119.379593
	}
	shop_jbrice_01.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 54.400002
		vsnd_files = "sounds\music\jbrice_01\music\battle_01_1.vsnd"
		start_point = 0.000000
		end_point = 39.990002
		syncpoints = 
		[
			0.000000,
			6.660000,
			9.990000,
			13.320000,
			16.650000,
			19.980000,
			23.309999,
			26.639999,
			29.969999,
			33.330002,
			36.660000,
			39.990002,
		]
		vsnd_duration = 40.045715
	}
	shop_jbrice_01.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.800000
		vsnd_files = "sounds\music\jbrice_01\music\battle_01_end.vsnd"
		start_point = 0.000000
		end_point = 5.000000
		syncpoints = 
		[
			0.000000,
			5.000000,
		]
		vsnd_duration = 7.497143
	}
	shop_jbrice_01.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\battle_02_1.vsnd"
		start_point = 2.790000
		end_point = 53.129002
		syncpoints = 
		[
			2.891000,
			8.473000,
			14.055000,
			19.636999,
			25.219000,
			30.801001,
			36.382999,
			41.965000,
			47.547001,
			53.129002,
		]
		vsnd_duration = 53.707756
	}
	shop_jbrice_01.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.800000
		vsnd_files = "sounds\music\jbrice_01\music\battle_02_end.vsnd"
		start_point = 0.020000
		end_point = 5.000000
		syncpoints = 
		[
			0.000000,
			5.000000,
		]
		vsnd_duration = 7.105306
	}
	shop_jbrice_01.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\battle_03_1.vsnd"
		start_point = 0.000000
		end_point = 49.000000
		syncpoints = 
		[
			4.900000,
			9.800000,
			14.700000,
			19.600000,
			24.500000,
			29.400000,
			34.299999,
			39.200001,
			44.099998,
			49.000000,
		]
		vsnd_duration = 49.606529
	}
	shop_jbrice_01.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.800000
		vsnd_files = "sounds\music\jbrice_01\music\battle_03_end.vsnd"
		start_point = 1.560000
		end_point = 7.000000
		syncpoints = 
		[
			1.560000,
			7.760000,
		]
		vsnd_duration = 11.128163
	}
	shop_jbrice_01.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\roshan.vsnd"
		start_point = 0.000000
		end_point = 40.000000
		syncpoints = 
		[
			0.000000,
			5.330000,
			8.000000,
			13.330000,
			16.670000,
			22.670000,
			26.000000,
			29.670000,
			35.000000,
			40.000000,
		]
		vsnd_duration = 54.099590
	}
	shop_jbrice_01.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\roshan_end.vsnd"
		start_point = 0.000000
		end_point = 5.330000
		syncpoints = 
		[
			0.000000,
			5.330000,
		]
		vsnd_duration = 6.008163
	}
	shop_jbrice_01.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 54.491428
	}
	shop_jbrice_01.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 11.102041
	}
	shop_jbrice_01.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 9.012245
	}
	shop_jbrice_01.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 9.012245
	}
	shop_jbrice_01.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.250000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.600000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\ganked_sml_01.vsnd"
		vsnd_duration = 5.041633
	}
	shop_jbrice_01.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.700000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\ganked_med_01.vsnd"
		vsnd_duration = 7.105306
	}
	shop_jbrice_01.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\ganked_lg_01.vsnd"
		vsnd_duration = 8.907755
	}
	shop_jbrice_01.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds\music\jbrice_01\music\killed.vsnd"
		vsnd_duration = 113.319183
	}
}