"chat_wheel"
{
	"categories"
	{
		"team_10_2163_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2163"
			"messages"
			{
				"team_10_2163_spray_spray0"		"1"
				"team_10_2163_spray_spray1"		"1"
				"team_10_2163_spray_spray2"		"1"
				"team_10_2163_voiceline_voice1"		"1"
				"team_10_2163_voiceline_voice2"		"1"
				"team_10_2163_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_10_2163_spray_spray0"
		{
			"message_id"		"142690"
			"image"		"teamfancontent/season_10/2163/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/2163/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"unlock_event_action"		"team_10_2163_grants_lv2"
		}
		"team_10_2163_spray_spray1"
		{
			"message_id"		"142691"
			"image"		"teamfancontent/season_10/2163/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/2163/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"unlock_event_action"		"team_10_2163_grants_lv2"
		}
		"team_10_2163_spray_spray2"
		{
			"message_id"		"142692"
			"image"		"teamfancontent/season_10/2163/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/2163/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"unlock_event_action"		"team_10_2163_grants_lv2"
		}
		"team_10_2163_voiceline_voice1"
		{
			"message_id"		"142693"
			"label"		"#dota_chatwheel_teamfandom_10_2163_voiceline_142693_label"
			"message"		"#dota_chatwheel_teamfandom_10_2163_voiceline_142693_message"
			"sound"		"teamfandom.10.2163.142693"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"unlock_event_action"		"team_10_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_10_2163_voiceline_voice2"
		{
			"message_id"		"142694"
			"label"		"#dota_chatwheel_teamfandom_10_2163_voiceline_142694_label"
			"message"		"#dota_chatwheel_teamfandom_10_2163_voiceline_142694_message"
			"sound"		"teamfandom.10.2163.142694"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"unlock_event_action"		"team_10_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_10_2163_voiceline_voice3"
		{
			"message_id"		"142695"
			"label"		"#dota_chatwheel_teamfandom_10_2163_voiceline_142695_label"
			"message"		"#dota_chatwheel_teamfandom_10_2163_voiceline_142695_message"
			"sound"		"teamfandom.10.2163.142695"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"unlock_event_action"		"team_10_2163_grants_lv3"
			"all_chat"		"1"
		}
	}
}
