"chat_wheel"
{
	"categories"
	{
		"team_10_39_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"39"
			"messages"
			{
				"team_10_39_spray_spray0"		"1"
				"team_10_39_spray_spray2"		"1"
				"team_10_39_spray_spray3"		"1"
				"team_10_39_voiceline_voice1"		"1"
				"team_10_39_voiceline_voice3"		"1"
				"team_10_39_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_10_39_spray_spray0"
		{
			"message_id"		"142696"
			"image"		"teamfancontent/season_10/39/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/39/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"unlock_event_action"		"team_10_39_grants_lv2"
		}
		"team_10_39_spray_spray2"
		{
			"message_id"		"142697"
			"image"		"teamfancontent/season_10/39/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/39/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"unlock_event_action"		"team_10_39_grants_lv2"
		}
		"team_10_39_spray_spray3"
		{
			"message_id"		"142698"
			"image"		"teamfancontent/season_10/39/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/39/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"unlock_event_action"		"team_10_39_grants_lv2"
		}
		"team_10_39_voiceline_voice1"
		{
			"message_id"		"142699"
			"label"		"#dota_chatwheel_teamfandom_10_39_voiceline_142699_label"
			"message"		"#dota_chatwheel_teamfandom_10_39_voiceline_142699_message"
			"sound"		"teamfandom.10.39.142699"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"unlock_event_action"		"team_10_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_10_39_voiceline_voice3"
		{
			"message_id"		"142700"
			"label"		"#dota_chatwheel_teamfandom_10_39_voiceline_142700_label"
			"message"		"#dota_chatwheel_teamfandom_10_39_voiceline_142700_message"
			"sound"		"teamfandom.10.39.142700"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"unlock_event_action"		"team_10_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_10_39_voiceline_voice4"
		{
			"message_id"		"142701"
			"label"		"#dota_chatwheel_teamfandom_10_39_voiceline_142701_label"
			"message"		"#dota_chatwheel_teamfandom_10_39_voiceline_142701_message"
			"sound"		"teamfandom.10.39.142701"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2023"
			"unlock_event_action"		"team_10_39_grants_lv3"
			"all_chat"		"1"
		}
	}
}
