"chat_wheel"
{
	"categories"
	{		
		"ti2023_caster_voice_lines"
		{
			"name"	"#dota_chatwheel_header_international2023_talent_voice_lines"
			"description"	"#dota_chatwheel_header_international2023_talent_voice_lines_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"ti12_talent_89511038_1"			"1"
				"ti12_talent_89511038_2"			"1"
			}					
		}
	}
	"messages"
	{
		"ti12_talent_89511038_1"
		{
			"message_id"	"410001"
			"label"			"Ceeeeeeb"
			"message"		"Ceeeeeeb"
			"source"		"ODPixel"
			"translation"	"#dota_chatwheel_message_talent_89511038_1"
			"sound"			"teamfandom.ti2023.89511038_1"
			"all_chat"		"1"					
		}
		"ti12_talent_89511038_2"
		{
			"message_id"	"410002"
			"label"			"Ceeeeeeb 2"
			"message"		"Ceeeeeeb 2"
			"source"		"ODPixel"
			"translation"	"#dota_chatwheel_message_talent_89511038_2"
			"sound"			"teamfandom.ti2023.89511038_2"
			"all_chat"		"1"					
		}
	}
}
