<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"MatchBegin.Underscore" = 
	{
		type = "dota_src1_2d"
		volume = 0.75
		mixgroup = "Stingers"
		delay = 0.0
		vsnd_files = "sounds/stingers/opening_sequence.vsnd"
	}
	"RoundBegin.Default" = 
	{
		type = "dota_src1_2d"
		volume = 0.4
		mixgroup = "Ultimates"
		delay = 0.0
		vsnd_files = "sounds/ambient/diretide/diretide_begins_dire.vsnd"
	}
	"RoundEnd.Win" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		delay = 1.0
		vsnd_files = "sounds/stingers/round_won.vsnd"
	}
	"RoundEnd.Lose" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		delay = 0.0
		vsnd_files = "sounds/stingers/round_lost.vsnd"
	}
	"RoshanTarget.Loop.Ally" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		delay = 1.0
		volume_fade_out = 1.5
		vsnd_files = "sounds/stingers/roshan_target_lp.vsnd"
	}
	"RoshanTarget.Loop.Enemy" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		delay = 1.0
		volume_fade_out = 1.5
		vsnd_files = "sounds/stingers/candy_count_winning.vsnd"
	}
	"Creature.StartCast" = 
	{
		type = "dota_update_default"
		volume = 0.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.7
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 600.0
		vsnd_files = "sounds/weapons/hero/witch_doctor/voodoo_restoration.vsnd"
	}
	"LastHit.Creature" = 
	{
		type = "dota_src1_2d"
		volume = 0.4
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		event_type = 4.0
		limiter_on = 1.0
		vsnd_files = "sounds/last_hit.vsnd"
	}
	"Candy.Score" = 
	{
		type = "dota_src1_2d"
		volume = 0.0
		pitch = 1.0
		event_type = 4.0
		limiter_on = 1.0
		vsnd_files = "sounds/candy_score.vsnd"
	}
	"Dungeon.BloodSplatterImpact" = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 78.0
		mixgroup = "Weapons"
		distance_max = 2500.0
		vsnd_files = "sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd"
	}
	"Dungeon.BloodSplatterImpact.Lesser" = 
	{
		type = "dota_update_default"
		volume = 0.399805
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 78.0
		mixgroup = "Weapons"
		distance_max = 2500.0
		vsnd_files = "sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd"
	}
	"OgreTank.GroundSmash" = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.95
		soundlevel = 81.0
		mixgroup = "Weapons"
		distance_max = 2500.0
		vsnd_files = "sounds/weapons/hero/leshrac/split_earth.vsnd"
	}
	"OgreTank.Grunt" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.25
		soundlevel = 81.0
		mixgroup = "Weapons"
		distance_max = 2000.0
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/grunt01.vsnd",
			"sounds/weapons/creep/roshan/grunt02.vsnd",
			"sounds/weapons/creep/roshan/grunt03.vsnd",
			"sounds/weapons/creep/roshan/grunt04.vsnd",
			"sounds/weapons/creep/roshan/grunt05.vsnd",
			"sounds/weapons/creep/roshan/grunt06.vsnd",
		]
	}
	"BucketSoldier.Scream.Attack" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.25
		soundlevel = 84.0
		mixgroup = "Weapons"
		block_duration = 0.5
		block_distance = 600.0
		vsnd_files = "sounds/weapons/hero/vengeful_spirit/wave_of_terror.vsnd"
	}
	"BucketSoldier.Fear" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		soundlevel = 84.0
		mixgroup = "Weapons"
		block_duration = 0.5
		block_distance = 600.0
		vsnd_files = 
		[
			"sounds/addons/conquest/scream_hallow01.vsnd",
			"sounds/addons/conquest/scream_hallow02.vsnd",
			"sounds/addons/conquest/scream_hallow03.vsnd",
			"sounds/addons/conquest/scream_hallow04.vsnd",
		]
	}
	"Candy.Eat" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		vsnd_files = "sounds/items/cheese.vsnd"
	}
	"CandyBucket.Throw" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 81.0
		mixgroup = "Physics"
		distance_max = 3000.0
		vsnd_files = "sounds/misc/ti9_monkey_throw.vsnd"
	}
	"CandyBucket.Projectile" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		soundlevel = 78.0
		mixgroup = "Physics"
		distance_max = 2500.0
		vsnd_files = "sounds/misc/hot_potato/hot_pot_projectile.vsnd"
	}
	"CandyBucket.LandOnHero" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.5
		pitch_rand_max = 0.1
		soundlevel = 75.0
		mixgroup = "Physics"
		distance_max = 2500.0
		vsnd_files = "sounds/misc/ti9_monkey_impact.vsnd"
	}
	"CandyBucket.Score" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Physics"
		distance_max = 3000.0
		volume_fade_out = 0.5
		vsnd_files = "sounds/candy_bucket.vsnd"
	}
	"CandyBucket.FeedRoshan" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 78.0
		mixgroup = "Weapons"
		distance_max = 2500.0
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/grunt01.vsnd",
			"sounds/weapons/creep/roshan/grunt02.vsnd",
			"sounds/weapons/creep/roshan/grunt03.vsnd",
			"sounds/weapons/creep/roshan/grunt04.vsnd",
			"sounds/weapons/creep/roshan/grunt05.vsnd",
			"sounds/weapons/creep/roshan/grunt06.vsnd",
		]
	}
	"CandyBucket.Vulnerable" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/physics/damage/building/dire_tower_distant01.vsnd"
	}
	"NeutralBucket.Damaged" = 
	{
		type = "dota_update_default"
		volume = 0.9
		pitch = 1.5
		soundlevel = 84.0
		mixgroup = "Weapons"
		block_duration = 0.5
		block_distance = 1500.0
		vsnd_files = 
		[
			"sounds/physics/damage/npc/rip01.vsnd",
			"sounds/physics/damage/npc/rip02.vsnd",
			"sounds/physics/damage/npc/rip03.vsnd",
			"sounds/physics/damage/npc/rip04.vsnd",
		]
	}
	"NeutralBucket.Destroyed" = 
	{
		type = "dota_src1_2d"
		volume = 1.3
		pitch = 1.0
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/physics/damage/building/dire_tower_destruction_01.vsnd",
			"sounds/physics/damage/building/dire_tower_destruction_02.vsnd",
			"sounds/physics/damage/building/dire_tower_destruction_03.vsnd",
		]
	}
	"Visage_Familiar.preAttack" = 
	{
		type = "dota_null_start"
	}
	"Visage_Familiar.Attack" = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		pitch = 1.1
		soundlevel = 69.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/attack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/attack02.vsnd",
		]
	}
	"Visage_Familiar.projectileImpact" = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		pitch = 1.1
		soundlevel = 66.0
		distance_max = 1000.0
		limiter_on = 0.0
		vsnd_files = "sounds/weapons/hero/obsidian_destroyer/projectile_impact01.vsnd"
	}
	"Hero_Sven.GreatCleave" = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		volume = 0.7
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.05
		soundlevel = 75.0
		mixgroup = "Weapons"
		distance_max = 1500.0
		vsnd_files = "sounds/items/blade_fury.vsnd"
	}
	"Candy.Pickup" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		distance_max = 1000.0
		vsnd_files = "sounds/misc/greevil_point_team.vsnd"
	}
	"diretide_zombie.PreAttack" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 78.0
		distance_max = 2500.0
		event_type = 1.0
		block_multiple_instances = 1.0
		block_match_entity = 0.0
		block_duration = 2.0
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/zombie_spawn01.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn02.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn03.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn04.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn05.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn06.vsnd",
		]
	}
	"diretide_zombie.Attack" = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.1
		soundlevel = 72.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
	}
	"Greevil.PreAttack" = 
	{
		type = "dota_src1_3d"
		volume = 0.79956
		volume_rand_min = -0.199952
		volume_rand_max = 0.199952
		pitch = 1.05
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 81.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/preattack01.vsnd",
			"sounds/weapons/creep/greevil/preattack02.vsnd",
			"sounds/weapons/creep/greevil/preattack03.vsnd",
			"sounds/weapons/creep/greevil/preattack04.vsnd",
			"sounds/weapons/creep/greevil/preattack05.vsnd",
			"sounds/weapons/creep/greevil/preattack06.vsnd",
			"sounds/weapons/creep/greevil/preattack07.vsnd",
		]
	}
	"Greevil.Attack" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.05
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 81.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/attack01.vsnd",
			"sounds/weapons/creep/greevil/attack02.vsnd",
			"sounds/weapons/creep/greevil/attack03.vsnd",
			"sounds/weapons/creep/greevil/attack04.vsnd",
		]
	}
	"Ghost.Pool.Impact" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.8
		soundlevel = 78.0
		distance_max = 2500.0
		limiter_on = 0.0
		vsnd_files = "sounds/weapons/hero/vengeful_spirit/magic_missile_impact.vsnd"
	}
	"diretide_hulk.PreAttack" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 78.0
		distance_max = 2500.0
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
	}
	"diretide_hulk.Attack" = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.89978
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.95
		soundlevel = 78.0
		distance_max = 2500.0
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/demon_attack01.vsnd",
			"sounds/weapons/hero/warlock/demon_attack02.vsnd",
			"sounds/weapons/hero/warlock/demon_attack03.vsnd",
		]
	}
	"Ability.PumpkinGiantExplosion.Priming" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 84.0
		mixgroup = "Weapons"
		distance_max = 1500.0
		vsnd_files = "sounds/punkinhead_fuse.vsnd"
	}
	"Ability.PumpkinGiantExplosion.Detonate" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "NoDuck"
		spread_radius = 600.0
		distance_max = 15000.0
		soundevent_layer2 = "Ability.PumpkinGiantExplosion.Debris"
		soundevent_layer2_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine01.vsnd",
			"sounds/weapons/hero/techies/land_mine02.vsnd",
		]
	}
	"Ability.PumpkinGiantExplosion.Debris" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 0.9
		soundlevel = 81.0
		mixgroup = "Weapons"
		delay = 0.8
		spread_radius = 900.0
		distance_max = 2500.0
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/debris01.vsnd",
			"sounds/weapons/hero/techies/debris02.vsnd",
			"sounds/weapons/hero/techies/debris03.vsnd",
		]
	}
	"RoshanDT.Stun" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		distance_max = 2500.0
		vsnd_files = "sounds/weapons/hero/pangolier/gyro_stun.vsnd"
	}
	"RoshanDT.Stun.Creep" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.5
		soundlevel = 75.0
		mixgroup = "Weapons"
		distance_max = 2500.0
		vsnd_files = "sounds/weapons/hero/pangolier/gyro_stun.vsnd"
	}
	"RoshanDT.Curse.Stinger" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		mixgroup = "Stingers"
		soundevent_layer2 = "RoshanDT.Curse.Roar"
		soundevent_layer2_on = 1.0
		vsnd_files = "sounds/music/stingers/stinger02.vsnd"
	}
	"RoshanDT.Curse.Roar" = 
	{
		type = "dota_src1_2d"
		volume = 0.75
		mixgroup = "Stingers"
		delay = 1.0
		vsnd_files = "sounds/weapons/creep/roshan/dt/death_seq_2.vsnd"
	}
	"RoshanDT.Attacked.CandyWell" = 
	{
		type = "dota_src1_2d"
		volume = 0.75
		mixgroup = "Stingers"
		vsnd_files = "sounds/weapons/creep/roshan/dt/candy_or_else.vsnd"
	}
	"RoshanDT.Curse.Enemy" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		delay = 0.5
		vsnd_files = "sounds/stingers/roshan_cursed_enemy.vsnd"
	}
	"RoshanDT.DeafeningBlast" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Ultimates"
		spread_radius = 600.0
		vsnd_files = "sounds/weapons/hero/invoker/deafening_blast.vsnd"
	}
	"CandyCount.Losing.Stinger" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		delay = 0.0
		vsnd_files = "sounds/stingers/candy_count_losing.vsnd"
	}
	"CandyCount.Winning.Stinger" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		delay = 0.0
		vsnd_files = "sounds/stingers/candy_count_winning.vsnd"
	}
	"SledPenguin.PlayerHopOn" = 
	{
		type = "dota_update_default"
		volume = 0.8
		pitch = 1.15
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
	}
	"SledPenguin.Crash.Ow" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 0.85
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 600.0
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
	}
	"SledPenguin.Crash.Impact" = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_stun01.vsnd",
			"sounds/weapons/hero/tusk/snowball_stun02.vsnd",
		]
	}
	"SledPenguin.RidingLoop" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 2.0
		soundlevel = 84.0
		mixgroup = "Weapons"
		spread_radius = 150.0
		vsnd_files = "sounds/weapons/hero/phoenix/fire_spirits_loop.vsnd"
	}
	"Frosthaven.Vroom" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 81.0
		mixgroup = "Stingers"
		vsnd_files = "sounds/vroom.vsnd"
	}
	"Greevil.Spawn.Announcement" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		mixgroup = "Ultimates"
		delay = 0.0
		vsnd_files = "sounds/music/stingers/greevil_stingers/greevil_camp_respawn.wav"
	}
	"Greevil.Spawn.Laugh" = 
	{
		type = "dota_src1_2d"
		volume = 0.8
		mixgroup = "UI"
		delay = 0.0
		vsnd_files = 
		[
			"sounds/misc/soundboard/greevil_laugh01.wav",
			"sounds/misc/soundboard/greevil_laugh02.wav",
			"sounds/misc/soundboard/greevil_laugh03.wav",
			"sounds/misc/soundboard/greevil_laugh04.wav",
			"sounds/misc/soundboard/greevil_laugh05.wav",
			"sounds/misc/soundboard/greevil_laugh06.wav",
			"sounds/misc/soundboard/greevil_laugh07.wav",
		]
	}
	"Greevil.Despawn" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		mixgroup = "Ultimates"
		delay = 0.0
		vsnd_files = "sounds/music/stingers/gank_sm_02.mp3"
	}
	"Greevil.StealCandy.Yoink" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		soundlevel = 75.0
		use_entity_position = 0.0
		mixgroup = "Physics"
		delay = 0.15
		vsnd_files = "sounds/misc/hot_potato/hot_pot_projectile.vsnd"
	}
	"Greevil.StealCandy.Laugh" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		soundlevel = 75.0
		use_entity_position = 0.0
		mixgroup = "Physics"
		delay = 0.15
		vsnd_files = 
		[
			"sounds/misc/soundboard/greevil_laugh01.wav",
			"sounds/misc/soundboard/greevil_laugh02.wav",
			"sounds/misc/soundboard/greevil_laugh03.wav",
			"sounds/misc/soundboard/greevil_laugh04.wav",
			"sounds/misc/soundboard/greevil_laugh05.wav",
			"sounds/misc/soundboard/greevil_laugh06.wav",
			"sounds/misc/soundboard/greevil_laugh07.wav",
		]
	}
	"Greevil.Burrow.Out" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.25
		soundlevel = 75.0
		mixgroup = "Physics"
		vsnd_files = "sounds/weapons/hero/nyx/burrow_out.vsnd"
	}
	"Greevil.Burrow.In" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 75.0
		mixgroup = "Physics"
		vsnd_files = "sounds/weapons/hero/nyx/burrow_in.vsnd"
	}
	"Greevil.SpawnSpiderlings" = 
	{
		type = "dota_update_default"
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 150.0
		vsnd_files = "sounds/weapons/hero/broodmother/spiderling_hatch.vsnd"
	}
	"Roshan.Grab.Greevil" = 
	{
		type = "dota_update_default"
		volume = 0.649902
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 90.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		distance_max = 2500.0
		soundevent_layer2 = "Greevil.Grabbed.Laugh"
		soundevent_layer2_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/attack01.vsnd",
			"sounds/weapons/creep/roshan/attack02.vsnd",
			"sounds/weapons/creep/roshan/attack03.vsnd",
		]
	}
	"Greevil.Grabbed.Laugh" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 78.0
		mixgroup = "Weapons"
		distance_max = 2000.0
		vsnd_files = 
		[
			"sounds/misc/soundboard/greevil_laugh01.wav",
			"sounds/misc/soundboard/greevil_laugh02.wav",
			"sounds/misc/soundboard/greevil_laugh03.wav",
			"sounds/misc/soundboard/greevil_laugh04.wav",
			"sounds/misc/soundboard/greevil_laugh05.wav",
			"sounds/misc/soundboard/greevil_laugh06.wav",
			"sounds/misc/soundboard/greevil_laugh07.wav",
		]
	}
	"Roshan.Eat.Greevil" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 90.0
		mixgroup = "Weapons"
		distance_max = 2500.0
		soundevent_layer2 = "Roshan.Greevil.Splatter"
		soundevent_layer2_on = 1.0
		vsnd_files = "sounds/weapons/creep/roshan/dt/eat_candy.vsnd"
	}
	"Roshan.Greevil.Splatter" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.25
		soundlevel = 84.0
		mixgroup = "Weapons"
		distance_max = 2500.0
		volume_fade_in = 0.5
		vsnd_files = "sounds/weapons/hero/bristlebog/goo_target.vsnd"
	}
	"CandyBucket.Defender.Buff" = 
	{
		type = "dota_update_default"
		volume = 0.2
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.6
		soundlevel = 81.0
		mixgroup = "Weapons"
		volume_fade_out = 0.5
		spread_radius = 300.0
		vsnd_files = "sounds/weapons/hero/death_prophet/spirit_siphon_target.vsnd"
	}
	"PenguinLoadout.Claim" = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 78.0
		mixgroup = "Weapons"
		distance_max = 2000.0
		vsnd_files = "sounds/ui/inventory/inv_ticket.vsnd"
	}
	"RoshanClock.ScrollDown" = 
	{
		type = "dota_src1_2d"
		volume = 0.5
		mixgroup = "UI"
		delay = 0.0
		vsnd_files = "sounds/ui/crafting/mech_open.vsnd"
	}
	"RoshanClock.FigureClick" = 
	{
		type = "dota_src1_2d"
		volume = 0.3
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 2.0
		mixgroup = "UI"
		delay = 0.0
		vsnd_files = "sounds/ui/crafting/confirm_socket.vsnd"
	}
	"RoshanClock.LockOpen" = 
	{
		type = "dota_src1_2d"
		volume = 0.5
		mixgroup = "UI"
		delay = 2.9
		vsnd_files = "sounds/ui/crafting/crafting_slide.vsnd"
	}
	"RoshanClock.TargetSwitch" = 
	{
		type = "dota_src1_2d"
		volume = 0.5
		mixgroup = "UI"
		vsnd_files = "sounds/ui/inventory/treasure_unlock.vsnd"
	}
	"NeutralTreasure.Pickup" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		vsnd_files = "sounds/ui/gift_item_received.vsnd"
	}
	"NeutralTreasure.Drop" = 
	{
		type = "dota_src1_3d"
		volume = 2.0
		pitch = 1.0
		soundlevel = 81.0
		distance_max = 2500.0
		vsnd_files = "sounds/items/neutral_loot_drop01.vsnd"
	}
	"Item.TomeOfKnowledge.Pickup" = 
	{
		type = "dota_src1_3d"
		volume = 2.0
		pitch = 1.0
		soundlevel = 81.0
		distance_max = 2500.0
		vsnd_files = "sounds/items/tome_of_knowledge.vsnd"
	}
	"Frog.Ribbit" = 
	{
		type = "dota_src1_3d"
		distance_max = 2500.0
		soundlevel = 90.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		mixgroup = "Weapons"
		vsnd_files = "sounds/misc/soundboard/frog.vsnd"
	}
	"Frog.Croak" = 
	{
		type = "dota_src1_3d"
		distance_max = 2500.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		soundlevel = 81.0
		mixgroup = "Weapons"
		vsnd_files = "sounds/ambient/frog.vsnd"
	}
	"Frog.Hop" = 
	{
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 81.0
		distance_max = 2000.0
		mixgroup = "Physics"
		vsnd_files = "sounds/weapons/hero/monkey_king/taunt_boing.vsnd"
	}
	"Mount.Dismount" = 
	{
		type = "dota_src1_3d"
		soundlevel = 81.0
		distance_max = 2500.0
		vsnd_files = "sounds/weapons/hero/zuus/taunt_jump.vsnd"
	}
	"Mount.Impact_Hero" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 75.0
		distance_max = 2000.0
		event_type = 4.0
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_heavy_01.vsnd",
			"sounds/physics/deaths/common/body_impact_heavy_02.vsnd",
		]
	}
	"Mount.Impact_Creep" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 81.0
		distance_max = 2000.0
		event_type = 4.0
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_medium_01.vsnd",
			"sounds/physics/deaths/common/body_impact_medium_02.vsnd",
			"sounds/physics/deaths/common/body_impact_medium_03.vsnd",
			"sounds/physics/deaths/common/body_impact_medium_04.vsnd",
		]
	}
	"Mount.Land" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 78.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = "sounds/weapons/hero/luna/taunt_land.vsnd"
	}

	"Dungeon.TreasureItemDrop" = 
	{
		type = "dota_update_default"
		vsnd_files = "sounds/ui/item_drop_gem_shop.vsnd"
	}
}