#pragma once
#include <cstdint>

// /////////////////////////////////////////////////////////////
// Module: client
// Created using source2gen - github.com/neverlosecc/source2gen
// /////////////////////////////////////////////////////////////

namespace source2sdk::client
{
    // Enumerator count: 108
    // Alignment: 4
    // Size: 0x4
    enum class EDotaClientMessages : std::uint32_t
    {
        DOTA_CM_MapLine = 0x12d,
        DOTA_CM_AspectRatio = 0x12e,
        DOTA_CM_MapPing = 0x12f,
        DOTA_CM_UnitsAutoAttack = 0x130,
        DOTA_CM_SearchString = 0x133,
        DOTA_CM_Pause = 0x134,
        DOTA_CM_ShopViewMode = 0x135,
        DOTA_CM_SetUnitShareFlag = 0x136,
        DOTA_CM_SwapRequest = 0x137,
        DOTA_CM_SwapAccept = 0x138,
        DOTA_CM_WorldLine = 0x139,
        DOTA_CM_RequestGraphUpdate = 0x13a,
        DOTA_CM_ItemAlert = 0x13b,
        DOTA_CM_ChatWheel = 0x13c,
        DOTA_CM_SendStatPopup = 0x13d,
        DOTA_CM_BeginLastHitChallenge = 0x13e,
        DOTA_CM_UpdateQuickBuy = 0x13f,
        DOTA_CM_UpdateCoachListen = 0x140,
        DOTA_CM_CoachHUDPing = 0x141,
        DOTA_CM_RecordVote = 0x142,
        DOTA_CM_UnitsAutoAttackAfterSpell = 0x143,
        DOTA_CM_WillPurchaseAlert = 0x144,
        DOTA_CM_PlayerShowCase = 0x145,
        DOTA_CM_TeleportRequiresHalt = 0x146,
        DOTA_CM_CameraZoomAmount = 0x147,
        DOTA_CM_BroadcasterUsingCamerman = 0x148,
        DOTA_CM_BroadcasterUsingAssistedCameraOperator = 0x149,
        DOTA_CM_EnemyItemAlert = 0x14a,
        DOTA_CM_FreeInventory = 0x14b,
        DOTA_CM_BuyBackStateAlert = 0x14c,
        DOTA_CM_QuickBuyAlert = 0x14d,
        DOTA_CM_HeroStatueLike = 0x14e,
        DOTA_CM_ModifierAlert = 0x14f,
        DOTA_CM_TeamShowcaseEditor = 0x150,
        DOTA_CM_HPManaAlert = 0x151,
        DOTA_CM_GlyphAlert = 0x152,
        DOTA_CM_TeamShowcaseClientData = 0x153,
        DOTA_CM_PlayTeamShowcase = 0x154,
        DOTA_CM_EventCNY2015Cmd = 0x155,
        DOTA_CM_FillEmptySlotsWithBots = 0x156,
        DOTA_CM_DemoHero = 0x157,
        DOTA_CM_AbilityLearnModeToggled = 0x158,
        DOTA_CM_AbilityStartUse = 0x159,
        DOTA_CM_ChallengeSelect = 0x15a,
        DOTA_CM_ChallengeReroll = 0x15b,
        DOTA_CM_ClickedBuff = 0x15c,
        DOTA_CM_CoinWager = 0x15d,
        DOTA_CM_ExecuteOrders = 0x15e,
        DOTA_CM_XPAlert = 0x15f,
        DOTA_CM_EventPointsTip = 0x161,
        DOTA_CM_KillMyHero = 0x163,
        DOTA_CM_QuestStatus = 0x164,
        DOTA_CM_ToggleAutoattack = 0x165,
        DOTA_CM_SpecialAbility = 0x166,
        DOTA_CM_KillcamDamageTaken = 0x167,
        DOTA_CM_SetEnemyStartingPosition = 0x168,
        DOTA_CM_SetDesiredWardPlacement = 0x169,
        DOTA_CM_RollDice = 0x16a,
        DOTA_CM_FlipCoin = 0x16b,
        DOTA_CM_RequestItemSuggestions = 0x16c,
        DOTA_CM_MakeTeamCaptain = 0x16d,
        DOTA_CM_CoinWagerToken = 0x16e,
        DOTA_CM_RankWager = 0x16f,
        DOTA_CM_DismissAllStatPopups = 0x170,
        DOTA_CM_HelpTipSystemStateChanged = 0x171,
        DOTA_CM_ChannelRequiresHalt = 0x172,
        DOTA_CM_RequestBulkCombatLog = 0x173,
        DOTA_CM_AbilityDraftRequestAbility = 0x174,
        DOTA_CM_GuideSelectOption = 0x175,
        DOTA_CM_GuideSelected = 0x176,
        DOTA_CM_DamageReport = 0x177,
        DOTA_CM_SalutePlayer = 0x178,
        DOTA_CM_SprayWheel = 0x179,
        DOTA_CM_TipAlert = 0x17a,
        DOTA_CM_EmptyTeleportAlert = 0x17b,
        DOTA_CM_RadarAlert = 0x17c,
        DOTA_CM_TalentTreeAlert = 0x17d,
        DOTA_CM_SetCavernMapVariant = 0x17e,
        DOTA_CM_PauseGameOrder = 0x17f,
        DOTA_CM_VersusScene_PlayerBehavior = 0x180,
        DOTA_CM_PlayerBounty = 0x181,
        DOTA_CM_PlayerBountyCancel = 0x182,
        DOTA_CM_EmptyItemSlotAlert = 0x184,
        DOTA_CM_AddOverwatchReportMarker = 0x185,
        DOTA_CM_AghsStatusAlert = 0x186,
        DOTA_CM_PerfReport = 0x187,
        DOTA_CM_ContextualTips_Subscribe = 0x189,
        DOTA_CM_ChatMessage = 0x18a,
        DOTA_CM_AddCommunicationsReportMarker = 0x18b,
        DOTA_CM_AddCommunicationsBlockMarker = 0x18c,
        DOTA_CM_NeutralCampAlert = 0x18d,
        DOTA_CM_DuelAccepted = 0x18e,
        DOTA_CM_ChooseNeutralItem = 0x18f,
        DOTA_CM_PlayerDraftPick = 0x320,
        DOTA_CM_PlayerDraftSuggest = 0x321,
        DOTA_CM_PlayerDraftPreferRole = 0x322,
        DOTA_CM_PlayerDraftPreferTeam = 0x323,
        DOTA_CM_ChatWheelAlert = 0x324,
        DOTA_CM_AbilityAlert = 0x325,
        DOTA_CM_AllyAbilityAlert = 0x326,
        DOTA_CM_GiftPlayer = 0x327,
        DOTA_CM_GiftEveryone = 0x328,
        DOTA_CM_SelectOverworldTokenRewards = 0x329,
        DOTA_CM_FacetAlert = 0x32a,
        DOTA_CM_InnateAlert = 0x32b,
        DOTA_CM_SelectOverworldID = 0x32c,
        DOTA_CM_RerollNeutralItem = 0x32d,
        DOTA_CM_RoshanTimer = 0x32e,
    };
};
