<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "shadowshaman_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_spawn_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_spawn_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isshadowshaman",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "shadowshaman_CustomIsShadowShamanLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_ward_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_CustomIsShadowShamanLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isshadowshaman",
					"IsShadowShamanLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_move_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Move"
				m_Requirements = 
				[
					"Move",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_attack_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_CastExecuteIsShadowShamanShockChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_ether_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_ether_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_ether_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_ether_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_CastExecuteIsShadowShamanShockChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Isshadowshaman",
					"IsShadowShamanShock",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "shadowshaman_CastExecuteIsShadowShamanVooodooChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_voodoo_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_voodoo_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_voodoo_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_voodoo_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_CastExecuteIsShadowShamanVooodooChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Isshadowshaman",
					"IsShadowShamanVooodoo",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "shadowshaman_CastExecuteIsShadowShamanShackleChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_shackle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_shackle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_shackle_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_shackle_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_shackle_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_shackle_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_shackle_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_entrap_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_entrap_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_CastExecuteIsShadowShamanShackleChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Isshadowshaman",
					"IsShadowShamanShackle",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "shadowshaman_CastExecuteIsShadowWards"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_ward_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_ward_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_ward_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_ward_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_CastExecuteIsShadowWards"
				m_Requirements = 
				[
					"CastExecute",
					"Isshadowshaman",
					"IsShadowWards",
				]
			}
		},
		
		{
			m_name = "shadowshaman_LastHitIsKilledTower"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_ward_towerattack_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_LastHitIsKilledTower"
				m_Requirements = 
				[
					"LastHit",
					"Isshadowshaman",
					"IsKilledTower",
				]
			}
		},
		
		{
			m_name = "shadowshaman_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_lasthit_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_level_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_level_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_level_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_blink_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_KillIsEnemyWitchDoctorChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_killspecial_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_KillIsEnemyWitchDoctorChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isshadowshaman",
					"IsEnemyWitchDoctor",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_death_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Death"
				m_Requirements = 
				[
					"Death",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isshadowshaman",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_respawn_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_deny_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_rare_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_rare_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Select"
				m_Requirements = 
				[
					"Select",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_purch_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_purch_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_purch_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isshadowshaman",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isshadowshaman",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isshadowshaman",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PurchaseIsRefresher"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_refresh_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_refresh_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PurchaseIsRefresher"
				m_Requirements = 
				[
					"Purchase",
					"Isshadowshaman",
					"IsRefresher",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isshadowshaman",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isshadowshaman",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isshadowshaman",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PowerupIsPowerupDoubleDamageChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PowerupIsPowerupDoubleDamageChance_5%"
				m_Requirements = 
				[
					"Powerup",
					"Isshadowshaman",
					"IsPowerupDoubleDamage",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isshadowshaman",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_regen_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isshadowshaman",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isshadowshaman",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_illus_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isshadowshaman",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isshadowshaman",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_lasthit_03"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isshadowshaman",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_ability_ward_02"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isshadowshaman",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_notyet_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isshadowshaman",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "shadowshaman_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_notyet_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isshadowshaman",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "shadowshaman_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_notyet_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_notyet_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isshadowshaman",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "shadowshaman_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_nomana_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isshadowshaman",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "shadowshaman_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isshadowshaman",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "shadowshaman_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_nomana_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_nomana_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isshadowshaman",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isshadowshaman",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_pain_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_pain_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_lose_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_win_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isshadowshaman",
				]
			}
		},
		
		{
			m_name = "shadowshaman_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_happy_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isshadowshaman",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "shadowshaman_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_happy_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isshadowshaman",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "shadowshaman_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isshadowshaman",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "shadowshaman_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shadowshaman_shad_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "shadowshaman_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isshadowshaman",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isshadowshaman"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_shadow_shaman"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShadowShamanShock"
			m_matchKey = "abilityname"
			m_matchExpr = "shadow_shaman_ether_shock"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShadowWards"
			m_matchKey = "abilityname"
			m_matchExpr = "shadow_shaman_mass_serpent_ward"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShadowShamanShackle"
			m_matchKey = "abilityname"
			m_matchExpr = "shadow_shaman_shackles"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShadowShamanVooodoo"
			m_matchKey = "abilityname"
			m_matchExpr = "shadow_shaman_voodoo"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShadowShamanLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "shadow_shaman_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}