<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_viper.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "viper_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_spawn_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_SpawnChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_spawn_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_SpawnChance_1%"
				m_Requirements = 
				[
					"Spawn",
					"Isviper",
					"Chance_1%",
				]
			}
		},
		
		{
			m_name = "viper_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_battlebegins_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isviper",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "viper_CustomIsViperLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_battlebegins_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_respawn_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_CustomIsViperLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isviper",
					"IsViperLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "viper_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_move_14.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Move"
				m_Requirements = 
				[
					"Move",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_attack_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_cast_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_cast_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_KillIsViperStrikeChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_ability_poisattac_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_ability_viprstrik_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsViperStrikeChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsViperStrike",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "viper_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_ability_poisattac_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_KillIsEnemyVenomancerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_killspecial_venomancer_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_killspecial_venomancer_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsEnemyVenomancerChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsEnemyVenomancer",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "viper_KillIsEnemyVisageChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_killspecial_visage_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsEnemyVisageChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsEnemyVisage",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "viper_KillIsEnemySkywrath_MageChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_rare_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsEnemySkywrath_MageChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsEnemySkywrath_Mage",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "viper_KillIsEnemyBatriderChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_killspecial_batrider_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsEnemyBatriderChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsEnemyBatrider",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "viper_KillIsEnemyBatriderChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_killspecial_batrider_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsEnemyBatriderChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsEnemyBatrider",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "viper_KillIsEnemyPuckChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_killspecial_batrider_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsEnemyPuckChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsEnemyPuck",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "viper_KillIsEnemyJakiroChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_killspecial_batrider_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsEnemyJakiroChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsEnemyJakiro",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "viper_KillIsEnemySkywrath_MageChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_killspecial_batrider_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsEnemySkywrath_MageChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsEnemySkywrath_Mage",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "viper_KillIsEnemyWinter_WyvernChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_killspecial_batrider_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsEnemyWinter_WyvernChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsEnemyWinter_Wyvern",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "viper_KillIsEnemyPhoenixChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_killspecial_batrider_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsEnemyPhoenixChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsEnemyPhoenix",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "viper_KillIsEnemyVisageChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_killspecial_batrider_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsEnemyVisageChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsEnemyVisage",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "viper_KillIsEnemyOutworld_DestroyerChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_killspecial_batrider_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsEnemyOutworld_DestroyerChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsEnemyOutworld_Destroyer",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "viper_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_firstblood_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isviper",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "viper_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_level_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_level_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_level_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_lasthit_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_16.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Death"
				m_Requirements = 
				[
					"Death",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_DeathIsEnemyEmber_SpiritChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_DeathIsEnemyEmber_SpiritChance_20%"
				m_Requirements = 
				[
					"Death",
					"Isviper",
					"IsEnemyEmber_Spirit",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "viper_DeathIsEnemySniperChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_14.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_DeathIsEnemySniperChance_20%"
				m_Requirements = 
				[
					"Death",
					"Isviper",
					"IsEnemySniper",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "viper_DeathIsEnemyLinaChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_death_15.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_DeathIsEnemyLinaChance_20%"
				m_Requirements = 
				[
					"Death",
					"Isviper",
					"IsEnemyLina",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "viper_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_aegis_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_aegis_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isviper",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "viper_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_respawn_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_rare_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Select"
				m_Requirements = 
				[
					"Select",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isviper",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "viper_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isviper",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "viper_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_scepter_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_scepter_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isviper",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "viper_PurchaseIsManta"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_manta_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_manta_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PurchaseIsManta"
				m_Requirements = 
				[
					"Purchase",
					"Isviper",
					"IsManta",
				]
			}
		},
		
		{
			m_name = "viper_PurchaseIsButterfly"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_butterfly_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PurchaseIsButterfly"
				m_Requirements = 
				[
					"Purchase",
					"Isviper",
					"IsButterfly",
				]
			}
		},
		
		{
			m_name = "viper_PurchaseIsOrbOfVenom"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_orbofvenome_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PurchaseIsOrbOfVenom"
				m_Requirements = 
				[
					"Purchase",
					"Isviper",
					"IsOrbOfVenom",
				]
			}
		},
		
		{
			m_name = "viper_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_bottle_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_deny_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_lose_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_win_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_immort_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_immort_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Isviper",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "viper_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_haste_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isviper",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "viper_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_haste_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isviper",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "viper_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_doubdam_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isviper",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "viper_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_doubdam_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isviper",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "viper_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_regen_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isviper",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "viper_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_lasthit_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isviper",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "viper_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_illus_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isviper",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "viper_PowerupIsPowerupIllusionChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_illus_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PowerupIsPowerupIllusionChance_5%"
				m_Requirements = 
				[
					"Powerup",
					"Isviper",
					"IsPowerupIllusion",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "viper_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_invis_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isviper",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "viper_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_purch_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isviper",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "viper_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_notyet_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isviper",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "viper_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_notyet_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isviper",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "viper_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_notyet_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isviper",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "viper_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_nomana_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isviper",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "viper_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_nomana_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isviper",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "viper_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_nomana_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isviper",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "viper_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_thanks_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isviper",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "viper_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_pain_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_inthebag_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isviper",
				]
			}
		},
		
		{
			m_name = "viper_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_happy_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isviper",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "viper_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isviper",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "viper_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isviper",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "viper_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/viper/viper_vipe_laugh_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "viper_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isviper",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isviper"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_viper"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsViperStrike"
			m_matchKey = "abilityname"
			m_matchExpr = "viper_viper_strike"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsViperLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "viper_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}