<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_dazzle.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "dazzle_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_spawn_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_battlebegins_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isdazzle",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "dazzle_CustomIsDazzleLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_win_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_CustomIsDazzleLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isdazzle",
					"IsDazzleLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "dazzle_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_firstblood_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isdazzle",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "dazzle_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_KillIsEnemyWitchDoctorChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_rival_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_KillIsEnemyWitchDoctorChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Isdazzle",
					"IsEnemyWitchDoctor",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "dazzle_KillIsEnemyAxeChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_rival_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_KillIsEnemyAxeChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Isdazzle",
					"IsEnemyAxe",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "dazzle_KillIsEnemyShadowShamanChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_rival_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_KillIsEnemyShadowShamanChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Isdazzle",
					"IsEnemyShadowShaman",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "dazzle_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_move_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shalgrave_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shadowave_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Move"
				m_Requirements = 
				[
					"Move",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_attack_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_poistouch_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_cast_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shalgrave_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_CastExecuteIsDazzleShallowGraveIsEnemyDazzle"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shalgrave_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shalgrave_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shalgrave_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_CastExecuteIsDazzleShallowGraveIsEnemyDazzle"
				m_Requirements = 
				[
					"CastExecute",
					"Isdazzle",
					"IsDazzleShallowGrave",
					"IsEnemyDazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_CastExecuteIsDazzleShallowGrave"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shalgrave_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shalgrave_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shalgrave_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shalgrave_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shalgrave_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shalgrave_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shalgrave_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_CastExecuteIsDazzleShallowGrave"
				m_Requirements = 
				[
					"CastExecute",
					"Isdazzle",
					"IsDazzleShallowGrave",
				]
			}
		},
		
		{
			m_name = "dazzle_CastExecuteIsDazzleShadowWave"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shadowave_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shadowave_02.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shadowave_03.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shadowave_04.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shadowave_09.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shadowave_10.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_CastExecuteIsDazzleShadowWave"
				m_Requirements = 
				[
					"CastExecute",
					"Isdazzle",
					"IsDazzleShadowWave",
				]
			}
		},
		
		{
			m_name = "dazzle_CastExecuteIsDazzlePoison"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_15.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_CastExecuteIsDazzlePoison"
				m_Requirements = 
				[
					"CastExecute",
					"Isdazzle",
					"IsDazzlePoison",
				]
			}
		},
		
		{
			m_name = "dazzle_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_shadowave_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_level_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_weave_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_weave_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isdazzle",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "dazzle_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_happy_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isdazzle",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "dazzle_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isdazzle",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "dazzle_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_08.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isdazzle",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "dazzle_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_haste_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isdazzle",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "dazzle_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_doubdam_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isdazzle",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "dazzle_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_doubdam_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isdazzle",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "dazzle_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_regen_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isdazzle",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "dazzle_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_illus_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isdazzle",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "dazzle_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_invis_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isdazzle",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "dazzle_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_poistouch_02.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isdazzle",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "dazzle_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_death_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Death"
				m_Requirements = 
				[
					"Death",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_fastres_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isdazzle",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "dazzle_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_respawn_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_lasthit_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_lasthit_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_deny_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_deny_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_deny_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_rare_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Select"
				m_Requirements = 
				[
					"Select",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isdazzle",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "dazzle_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isdazzle",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "dazzle_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_scepter_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_scepter_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isdazzle",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "dazzle_PurchaseIsMekansm"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_item_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PurchaseIsMekansm"
				m_Requirements = 
				[
					"Purchase",
					"Isdazzle",
					"IsMekansm",
				]
			}
		},
		
		{
			m_name = "dazzle_PurchaseIsShiva"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_item_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PurchaseIsShiva"
				m_Requirements = 
				[
					"Purchase",
					"Isdazzle",
					"IsShiva",
				]
			}
		},
		
		{
			m_name = "dazzle_PurchaseIsDesolator"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_item_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PurchaseIsDesolator"
				m_Requirements = 
				[
					"Purchase",
					"Isdazzle",
					"IsDesolator",
				]
			}
		},
		
		{
			m_name = "dazzle_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_bottle_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_immort_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_immort_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Isdazzle",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "dazzle_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_thanks_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isdazzle",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "dazzle_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_pain_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_pain_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_pain_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_pain_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_pain_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_pain_12.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_inthebag_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_notyet_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isdazzle",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "dazzle_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_notyet_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isdazzle",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "dazzle_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_notyet_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isdazzle",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "dazzle_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_nomana_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isdazzle",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "dazzle_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_nomana_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isdazzle",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "dazzle_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_nomana_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isdazzle",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "dazzle_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_lose_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_win_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isdazzle",
				]
			}
		},
		
		{
			m_name = "dazzle_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_laugh_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isdazzle",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "dazzle_TauntIsDazzleTauntDazzlecopter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/dazzle/dazzle_dazz_ability_sfx_14.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "dazzle_TauntIsDazzleTauntDazzlecopter"
				m_Requirements = 
				[
					"Taunt",
					"Isdazzle",
					"IsDazzleTauntDazzlecopter",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isdazzle"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_dazzle"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsDazzleShallowGrave"
			m_matchKey = "abilityname"
			m_matchExpr = "dazzle_shallow_grave"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsDazzlePoison"
			m_matchKey = "abilityname"
			m_matchExpr = "dazzle_poison_touch"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsDazzleShadowWave"
			m_matchKey = "abilityname"
			m_matchExpr = "dazzle_shadow_wave"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsDazzleTauntDazzlecopter"
			m_matchKey = "taunt_type"
			m_matchExpr = "dazzlecopter"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsDazzleLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "dazzle_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}