<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_furion.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "furion_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_spawn_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_battlebegins_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isfurion",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "furion_CustomIsFurionLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_cast_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_teleport_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_force_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_respawn_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_CustomIsFurionLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isfurion",
					"IsFurionLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "furion_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_firstblood_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isfurion",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "furion_KillIsWrathOfNature"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_wrath_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_wrath_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_KillIsWrathOfNature"
				m_Requirements = 
				[
					"Kill",
					"Isfurion",
					"IsWrathOfNature",
				]
			}
		},
		
		{
			m_name = "furion_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_kill_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_laugh_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_KillIsEnemyTreantChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_rival_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_rival_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_rival_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_KillIsEnemyTreantChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isfurion",
					"IsEnemyTreant",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "furion_KillIsEnemyLeshracChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_rival_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_KillIsEnemyLeshracChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isfurion",
					"IsEnemyLeshrac",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "furion_KillIsEnemyAbyssal_UnderlordChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_rival_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_KillIsEnemyAbyssal_UnderlordChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isfurion",
					"IsEnemyAbyssal_Underlord",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "furion_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_move_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_teleport_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Move"
				m_Requirements = 
				[
					"Move",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_attack_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_teleport_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_cast_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_teleport_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_drop_rare.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isfurion",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "furion_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_happy_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_drop_common.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isfurion",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "furion_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_drop_medium.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isfurion",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "furion_CastExecuteIsNaturesCall"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_force_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_force_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_force_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_force_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_force_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_force_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_ability_force_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_CastExecuteIsNaturesCall"
				m_Requirements = 
				[
					"CastExecute",
					"Isfurion",
					"IsNaturesCall",
				]
			}
		},
		
		{
			m_name = "furion_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_level_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_level_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_level_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_level_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lasthit_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lasthit_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lasthit_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_death_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Death"
				m_Requirements = 
				[
					"Death",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_fastres_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_fastres_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isfurion",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "furion_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_respawn_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_respawn_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_rare_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Select"
				m_Requirements = 
				[
					"Select",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isfurion",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "furion_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isfurion",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "furion_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_scepter_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_scepter_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isfurion",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "furion_PurchaseIsOrchid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_item_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PurchaseIsOrchid"
				m_Requirements = 
				[
					"Purchase",
					"Isfurion",
					"IsOrchid",
				]
			}
		},
		
		{
			m_name = "furion_PurchaseIsNecronomicon"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_item_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_item_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PurchaseIsNecronomicon"
				m_Requirements = 
				[
					"Purchase",
					"Isfurion",
					"IsNecronomicon",
				]
			}
		},
		
		{
			m_name = "furion_PurchaseIsSheepstick"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_item_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PurchaseIsSheepstick"
				m_Requirements = 
				[
					"Purchase",
					"Isfurion",
					"IsSheepstick",
				]
			}
		},
		
		{
			m_name = "furion_PurchaseIsDagon"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_item_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PurchaseIsDagon"
				m_Requirements = 
				[
					"Purchase",
					"Isfurion",
					"IsDagon",
				]
			}
		},
		
		{
			m_name = "furion_PurchaseIsMjollnir"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_item_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PurchaseIsMjollnir"
				m_Requirements = 
				[
					"Purchase",
					"Isfurion",
					"IsMjollnir",
				]
			}
		},
		
		{
			m_name = "furion_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_bottle_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_bottle_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_missing_lane_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Isfurion",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "furion_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_missing_lane_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Isfurion",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "furion_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_missing_lane_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Isfurion",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "furion_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_deny_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_deny_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_deny_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_deny_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_deny_12.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lose_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_win_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_immort_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_immort_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Isfurion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_haste_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_haste_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_doubdam_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_doubdam_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_lasthit_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_equipping_05.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupArcaneChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_set_complete_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupArcaneChance_20%"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupArcane",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_regen_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupRegenerationChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_regen_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupRegenerationChance_5%"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupRegeneration",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_regen_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_illus_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_illus_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "furion_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_invis_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isfurion",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "furion_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_notyet_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isfurion",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "furion_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_notyet_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isfurion",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "furion_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_notyet_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isfurion",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "furion_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_nomana_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isfurion",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "furion_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_nomana_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isfurion",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "furion_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_nomana_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isfurion",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "furion_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_thanks_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isfurion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "furion_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_pain_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_pain_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_inthebag_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_Taunt"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_taunt_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_taunt_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_taunt_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_taunt_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_taunt_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_taunt_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_taunt_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_taunt_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_taunt_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_Taunt"
				m_Requirements = 
				[
					"Taunt",
					"Isfurion",
				]
			}
		},
		
		{
			m_name = "furion_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/furion/furion_furi_laugh_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "furion_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isfurion",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isfurion"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_furion"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsNaturesCall"
			m_matchKey = "abilityname"
			m_matchExpr = "furion_force_of_nature"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWrathOfNature"
			m_matchKey = "abilityname"
			m_matchExpr = "furion_wrath_of_nature"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsFurionLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "furion_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}