<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrr_c1:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_secretshop.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "secretshop_ShoppingIsSecretOnEnter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_welcome_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_welcome_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_welcome_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_welcome_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "secretshop_ShoppingIsSecretOnEnter"
				m_Requirements = 
				[
					"Shopping",
					"Issecretshop",
					"IsSecret",
					"OnEnter",
				]
			}
		},
		
		{
			m_name = "secretshop_ShoppingIsSecretOnDawdle"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_whatyoubuying_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_whatyoubuying_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_hum_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_hum_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_hum_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_tea"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "secretshop_ShoppingIsSecretOnDawdle"
				m_Requirements = 
				[
					"Shopping",
					"Issecretshop",
					"IsSecret",
					"OnDawdle",
				]
			}
		},
		
		{
			m_name = "secretshop_ShoppingIsSecretOnLeave"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_thanks_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_comeagain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_comeagain_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "secretshop_ShoppingIsSecretOnLeave"
				m_Requirements = 
				[
					"Shopping",
					"Issecretshop",
					"IsSecret",
					"OnLeave",
				]
			}
		},
		
		{
			m_name = "secretshop_PurchaseItemCost300"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_wrapup"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_excellent_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_excellent_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_specialforyou"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_favoritecustomer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_foesfear"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_exwrap"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "secretshop_PurchaseItemCost300"
				m_Requirements = 
				[
					"Purchase",
					"Issecretshop",
					"ItemCost300",
				]
			}
		},
		
		{
			m_name = "secretshop_PurchaseIsComboItemItemCost1000"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_gonicely"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_fullset"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_powercombo_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "secretshop_secretshop_powercombo_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "secretshop_PurchaseIsComboItemItemCost1000"
				m_Requirements = 
				[
					"Purchase",
					"Issecretshop",
					"IsComboItem",
					"ItemCost1000",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Issecretshop"
			m_matchKey = "classname"
			m_matchExpr = "ent_dota_shop"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsComboItem"
			m_matchKey = "iscombo"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "ItemCost300"
			m_matchKey = "cost"
			m_matchExpr = ">249"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "ItemCost1000"
			m_matchKey = "cost"
			m_matchExpr = ">999"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsSecret"
			m_matchKey = "shop"
			m_matchExpr = "secret"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "OnEnter"
			m_matchKey = "enter"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "OnLeave"
			m_matchKey = "enter"
			m_matchExpr = "0"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "OnDawdle"
			m_matchKey = "dawdle"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}