<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_chen.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "chen_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_battlebegins_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Ischen",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "chen_CustomIsChenLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_CustomIsChenLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Ischen",
					"IsChenLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "chen_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_firstblood_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_firstblood_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Ischen",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "chen_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_penit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_test_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_test_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Kill"
				m_Requirements = 
				[
					"Kill",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_KillIsEnemyOmniknightChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rival_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_KillIsEnemyOmniknightChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ischen",
					"IsEnemyOmniknight",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "chen_KillIsEnemyQueenOfPainChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rival_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rival_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_KillIsEnemyQueenOfPainChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ischen",
					"IsEnemyQueenOfPain",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "chen_KillisEnemyDoom_BringerChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rival_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_KillisEnemyDoom_BringerChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ischen",
					"isEnemyDoom_Bringer",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "chen_KillIsEnemyWitchDoctorChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rival_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_KillIsEnemyWitchDoctorChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ischen",
					"IsEnemyWitchDoctor",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "chen_KillIsEnemyShadowShamanChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rival_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_KillIsEnemyShadowShamanChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ischen",
					"IsEnemyShadowShaman",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "chen_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_13.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Move"
				m_Requirements = 
				[
					"Move",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Attack"
				m_Requirements = 
				[
					"Attack",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_CastExecuteIsAbilityPenitenceChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_penit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_penit_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_CastExecuteIsAbilityPenitenceChance_50%"
				m_Requirements = 
				[
					"CastExecute",
					"Ischen",
					"IsAbilityPenitence",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "chen_CastExecuteIsAbilityHolyPersuasionChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_CastExecuteIsAbilityHolyPersuasionChance_50%"
				m_Requirements = 
				[
					"CastExecute",
					"Ischen",
					"IsAbilityHolyPersuasion",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "chen_CastExecuteIsAbilityDivineFavorChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_07.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_CastExecuteIsAbilityDivineFavorChance_50%"
				m_Requirements = 
				[
					"CastExecute",
					"Ischen",
					"IsAbilityDivineFavor",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "chen_CastExecuteIsAbilityHandOfGod"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_handgod_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_handgod_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_handgod_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_CastExecuteIsAbilityHandOfGod"
				m_Requirements = 
				[
					"CastExecute",
					"Ischen",
					"IsAbilityHandOfGod",
				]
			}
		},
		
		{
			m_name = "chen_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_16.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Death"
				m_Requirements = 
				[
					"Death",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_fastres_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Ischen",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "chen_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rare_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rare_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Select"
				m_Requirements = 
				[
					"Select",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_purch_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Ischen",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "chen_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Ischen",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "chen_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_scepter_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_scepter_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Ischen",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "chen_PurchaseIsMekansm"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_item_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PurchaseIsMekansm"
				m_Requirements = 
				[
					"Purchase",
					"Ischen",
					"IsMekansm",
				]
			}
		},
		
		{
			m_name = "chen_PurchaseIsArcaneBoots"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_item_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PurchaseIsArcaneBoots"
				m_Requirements = 
				[
					"Purchase",
					"Ischen",
					"IsArcaneBoots",
				]
			}
		},
		
		{
			m_name = "chen_PurchaseIsSheepstick"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_item_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PurchaseIsSheepstick"
				m_Requirements = 
				[
					"Purchase",
					"Ischen",
					"IsSheepstick",
				]
			}
		},
		
		{
			m_name = "chen_LearnIsAbilityHolyPersuasionHolyPersuasionMax"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_item_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_LearnIsAbilityHolyPersuasionHolyPersuasionMax"
				m_Requirements = 
				[
					"Learn",
					"Ischen",
					"IsAbilityHolyPersuasion",
					"HolyPersuasionMax",
				]
			}
		},
		
		{
			m_name = "chen_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_bottle_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_deny_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Deny"
				m_Requirements = 
				[
					"Deny",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lose_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_win_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Victory"
				m_Requirements = 
				[
					"Victory",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_immort_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_immort_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Ischen",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "chen_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_haste_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Ischen",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "chen_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_haste_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ischen",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "chen_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_doubdam_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Ischen",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "chen_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_doubdam_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ischen",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "chen_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_regen_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Ischen",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "chen_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_regen_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ischen",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "chen_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_illus_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ischen",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "chen_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_purch_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Ischen",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "chen_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_purch_04.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Ischen",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "chen_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_invis_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Ischen",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "chen_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_invis_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ischen",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "chen_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ischen",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "chen_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ischen",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "chen_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ischen",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "chen_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Ischen",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "chen_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Ischen",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "chen_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Ischen",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "chen_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_thanks_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_thanks_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Ischen",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "chen_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_pain_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_Pain"
				m_Requirements = 
				[
					"Pain",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_inthebag_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Ischen",
				]
			}
		},
		
		{
			m_name = "chen_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ischen",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "chen_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ischen",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "chen_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ischen",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "chen_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "chen_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Ischen",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Ischen"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_chen"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityHandOfGod"
			m_matchKey = "abilityname"
			m_matchExpr = "chen_hand_of_god"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityPenitence"
			m_matchKey = "abilityname"
			m_matchExpr = "chen_penitence"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityHolyPersuasion"
			m_matchKey = "abilityname"
			m_matchExpr = "chen_holy_persuasion"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityDivineFavor"
			m_matchKey = "abilityname"
			m_matchExpr = "chen_divine_favor"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "ShouldCommentOnPersuasion"
			m_matchKey = "persuasion_target"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "HolyPersuasionMax"
			m_matchKey = "skill4_level"
			m_matchExpr = "4"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsChenLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "chen_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}