<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "sven_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_spawn_07.vcd"
				},
			]
		},
		
		{
			m_name = "sven_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_battlebegins_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_battlebegins_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_25.vcd"
				},
			]
		},
		
		{
			m_name = "sven_CustomIsInterruptedTeleport"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_teleport_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_teleport_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_teleport_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_teleport_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_27.vcd"
				},
			]
		},
		
		{
			m_name = "sven_CustomIsSvenLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_battlebegins_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_09.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_firstblood_01.vcd"
				},
			]
		},
		
		{
			m_name = "sven_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_11.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyOmniknightChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rivals_general_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyDragon_KnightChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rivals_general_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyChaos_KnightChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rivals_general_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyOmniknightChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rivals_general_03.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyDragon_KnightChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rivals_general_03.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyChaos_KnightChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rivals_general_03.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyChenChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rivals_omni_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_21.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyChaos_KnightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rivals_chaos_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_20.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyDragon_KnightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rivals_dragon_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_19.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyStormSpiritChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_04.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyZuusChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_05.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyEnchantressChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_08.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyViperChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_11.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyVenomancerChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_13.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyCrystalMaidenChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_15.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyOmniknightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_18.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyRikiChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_22.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyWeaverChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_23.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyBounty_HunterChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_24.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyJuggernautChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_25.vcd"
				},
			]
		},
		
		{
			m_name = "sven_KillIsEnemyFurionIsStormBoltChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rival_26.vcd"
				},
			]
		},
		
		{
			m_name = "sven_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_20.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_21.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_22.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_24.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_26.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_27.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_28.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_move_29.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_acknow_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_acknow_11.vcd"
				},
			]
		},
		
		{
			m_name = "sven_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_attack_12.vcd"
				},
			]
		},
		
		{
			m_name = "sven_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_cast_03.vcd"
				},
			]
		},
		
		{
			m_name = "sven_CastExecuteIsStormBolt"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_stormbolt_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_stormbolt_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_stormbolt_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_stormbolt_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_stormbolt_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_stormbolt_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_stormbolt_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_stormbolt_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_stormbolt_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_stormbolt_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_stormbolt_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_warcry_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_warcry_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_warcry_09.vcd"
				},
			]
		},
		
		{
			m_name = "sven_CastExecuteIsWarcry"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_warcry_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_warcry_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_warcry_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_warcry_04.vcd"
				},
			]
		},
		
		{
			m_name = "sven_CastExecuteIsGodsStrength"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_godstrength_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_ability_godstrength_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_level_06.vcd"
				},
			]
		},
		
		{
			m_name = "sven_AllyNearIsAllyLone_DruidEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rivals_general_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "sven_AllyNearIsAllyOmniknightEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rivals_general_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "sven_AllyNearIsAllyChenEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rivals_general_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "sven_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_death_19.vcd"
				},
			]
		},
		
		{
			m_name = "sven_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_fastres_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_immort_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_immort_05.vcd"
				},
			]
		},
		
		{
			m_name = "sven_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_respawn_14.vcd"
				},
			]
		},
		
		{
			m_name = "sven_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_lasthit_07.vcd"
				},
			]
		},
		
		{
			m_name = "sven_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_deny_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_deny_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_09.vcd"
				},
			]
		},
		
		{
			m_name = "sven_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rare_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rare_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rare_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rare_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rare_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rare_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rare_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rare_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_rare_10.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_purch_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_purch_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_purch_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_purch_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_purch_05.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_scepter_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_scepter_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "sven_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_item_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "sven_PurchaseIsArmlet"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_item_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_item_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "sven_PurchaseIsArmletChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_item_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "sven_PurchaseIsDaedalus"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_item_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "sven_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_item_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "sven_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_item_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "sven_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_bottle_03.vcd"
				},
			]
		},
		
		{
			m_name = "sven_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_missing_lane_01.vcd"
				},
			]
		},
		
		{
			m_name = "sven_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_missing_lane_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_missing_lane_03.vcd"
				},
			]
		},
		
		{
			m_name = "sven_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_immort_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_immort_03.vcd"
				},
			]
		},
		
		{
			m_name = "sven_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_immort_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_haste_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_haste_03.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_haste_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_lasthit_05.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_doubdam_01.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_doubdam_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_regen_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_regen_03.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_illus_01.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_illus_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_invis_01.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupInvisibilityChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_invis_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_purch_02.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "sven_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_thanks_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_inthebag_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_inthebag_02.vcd"
				},
			]
		},
		
		{
			m_name = "sven_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
		},
		
		{
			m_name = "sven_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_pain_06.vcd"
				},
			]
		},
		
		{
			m_name = "sven_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_12.vcd"
				},
			]
		},
		
		{
			m_name = "sven_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_11.vcd"
				},
			]
		},
		
		{
			m_name = "sven_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_09.vcd"
				},
			]
		},
		
		{
			m_name = "sven_CooldownSuperNagChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_notyet_13.vcd"
				},
			]
		},
		
		{
			m_name = "sven_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_nomana_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_nomana_10.vcd"
				},
			]
		},
		
		{
			m_name = "sven_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_nomana_06.vcd"
				},
			]
		},
		
		{
			m_name = "sven_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_nomana_09.vcd"
				},
			]
		},
		
		{
			m_name = "sven_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_lose_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_lose_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_lose_05.vcd"
				},
			]
		},
		
		{
			m_name = "sven_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_win_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_win_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_win_05.vcd"
				},
			]
		},
		
		{
			m_name = "sven_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_happy_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_05.vcd"
				},
			]
		},
		
		{
			m_name = "sven_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_happy_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_12.vcd"
				},
			]
		},
		
		{
			m_name = "sven_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_happy_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_04.vcd"
				},
			]
		},
		
		{
			m_name = "sven_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/sven/sven_sven_laugh_13.vcd"
				},
			]
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Issven"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_sven"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsStormBolt"
			m_matchKey = "abilityname"
			m_matchExpr = "sven_storm_bolt"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWarcry"
			m_matchKey = "abilityname"
			m_matchExpr = "sven_warcry"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsGodsStrength"
			m_matchKey = "abilityname"
			m_matchExpr = "sven_gods_strength"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsSvenLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "sven_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
	m_Rules = 
	[
		
		{
			m_name = "sven_Spawn_Rule"
			m_Requirements = 
			[
				"Spawn",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Spawn",
			]
		},
		
		{
			m_name = "sven_CustomIsGameStart_Rule"
			m_Requirements = 
			[
				"Custom",
				"Issven",
				"IsGameStart",
			]
			m_ResponseGroups = 
			[
				"sven_CustomIsGameStart",
			]
		},
		
		{
			m_name = "sven_CustomIsInterruptedTeleport_Rule"
			m_Requirements = 
			[
				"Custom",
				"Issven",
				"IsInterruptedTeleport",
			]
			m_ResponseGroups = 
			[
				"sven_CustomIsInterruptedTeleport",
			]
		},
		
		{
			m_name = "sven_CustomIsSvenLoadoutSpawn_Rule"
			m_Requirements = 
			[
				"Custom",
				"Issven",
				"IsSvenLoadoutSpawn",
			]
			m_ResponseGroups = 
			[
				"sven_CustomIsSvenLoadoutSpawn",
			]
		},
		
		{
			m_name = "sven_KillIsFirstBlood_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsFirstBlood",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsFirstBlood",
			]
		},
		
		{
			m_name = "sven_Kill_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Kill",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyOmniknightChance_15%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyOmniknight",
				"Chance_15%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyOmniknightChance_15%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyDragon_KnightChance_15%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyDragon_Knight",
				"Chance_15%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyDragon_KnightChance_15%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyChaos_KnightChance_15%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyChaos_Knight",
				"Chance_15%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyChaos_KnightChance_15%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyOmniknightChance_5%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyOmniknight",
				"Chance_5%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyOmniknightChance_5%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyDragon_KnightChance_5%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyDragon_Knight",
				"Chance_5%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyDragon_KnightChance_5%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyChaos_KnightChance_5%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyChaos_Knight",
				"Chance_5%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyChaos_KnightChance_5%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyChenChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyChen",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyChenChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyChaos_KnightChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyChaos_Knight",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyChaos_KnightChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyDragon_KnightChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyDragon_Knight",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyDragon_KnightChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyStormSpiritChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyStormSpirit",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyStormSpiritChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyZuusChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyZuus",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyZuusChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyEnchantressChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyEnchantress",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyEnchantressChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyViperChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyViper",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyViperChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyVenomancerChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyVenomancer",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyVenomancerChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyCrystalMaidenChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyCrystalMaiden",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyCrystalMaidenChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyOmniknightChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyOmniknight",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyOmniknightChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyRikiChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyRiki",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyRikiChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyWeaverChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyWeaver",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyWeaverChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyBounty_HunterChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyBounty_Hunter",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyBounty_HunterChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyJuggernautChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyJuggernaut",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyJuggernautChance_25%",
			]
		},
		
		{
			m_name = "sven_KillIsEnemyFurionIsStormBoltChance_15%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Issven",
				"IsEnemyFurion",
				"IsStormBolt",
				"Chance_15%",
			]
			m_ResponseGroups = 
			[
				"sven_KillIsEnemyFurionIsStormBoltChance_15%",
			]
		},
		
		{
			m_name = "sven_Move_Rule"
			m_Requirements = 
			[
				"Move",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Move",
			]
		},
		
		{
			m_name = "sven_Attack_Rule"
			m_Requirements = 
			[
				"Attack",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Attack",
			]
		},
		
		{
			m_name = "sven_CastOrder_Rule"
			m_Requirements = 
			[
				"CastOrder",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_CastOrder",
			]
		},
		
		{
			m_name = "sven_CastExecuteIsStormBolt_Rule"
			m_Requirements = 
			[
				"CastExecute",
				"Issven",
				"IsStormBolt",
			]
			m_ResponseGroups = 
			[
				"sven_CastExecuteIsStormBolt",
			]
		},
		
		{
			m_name = "sven_CastExecuteIsWarcry_Rule"
			m_Requirements = 
			[
				"CastExecute",
				"Issven",
				"IsWarcry",
			]
			m_ResponseGroups = 
			[
				"sven_CastExecuteIsWarcry",
			]
		},
		
		{
			m_name = "sven_CastExecuteIsGodsStrength_Rule"
			m_Requirements = 
			[
				"CastExecute",
				"Issven",
				"IsGodsStrength",
			]
			m_ResponseGroups = 
			[
				"sven_CastExecuteIsGodsStrength",
			]
		},
		
		{
			m_name = "sven_LevelUp_Rule"
			m_Requirements = 
			[
				"LevelUp",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_LevelUp",
			]
		},
		
		{
			m_name = "sven_AllyNearIsAllyLone_DruidEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Issven",
				"IsAllyLone_Druid",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"sven_AllyNearIsAllyLone_DruidEarlyGame",
			]
		},
		
		{
			m_name = "sven_AllyNearIsAllyOmniknightEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Issven",
				"IsAllyOmniknight",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"sven_AllyNearIsAllyOmniknightEarlyGame",
			]
		},
		
		{
			m_name = "sven_AllyNearIsAllyChenEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Issven",
				"IsAllyChen",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"sven_AllyNearIsAllyChenEarlyGame",
			]
		},
		
		{
			m_name = "sven_Death_Rule"
			m_Requirements = 
			[
				"Death",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Death",
			]
		},
		
		{
			m_name = "sven_DeathIsReincarnating_Rule"
			m_Requirements = 
			[
				"Death",
				"Issven",
				"IsReincarnating",
			]
			m_ResponseGroups = 
			[
				"sven_DeathIsReincarnating",
			]
		},
		
		{
			m_name = "sven_Respawn_Rule"
			m_Requirements = 
			[
				"Respawn",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Respawn",
			]
		},
		
		{
			m_name = "sven_LastHit_Rule"
			m_Requirements = 
			[
				"LastHit",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_LastHit",
			]
		},
		
		{
			m_name = "sven_Deny_Rule"
			m_Requirements = 
			[
				"Deny",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Deny",
			]
		},
		
		{
			m_name = "sven_Select_Rule"
			m_Requirements = 
			[
				"Select",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Select",
			]
		},
		
		{
			m_name = "sven_PurchaseIsExpensiveItem_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Issven",
				"IsExpensiveItem",
			]
			m_ResponseGroups = 
			[
				"sven_PurchaseIsExpensiveItem",
			]
		},
		
		{
			m_name = "sven_PurchaseIsUltimateScepter_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Issven",
				"IsUltimateScepter",
			]
			m_ResponseGroups = 
			[
				"sven_PurchaseIsUltimateScepter",
			]
		},
		
		{
			m_name = "sven_PurchaseIsBlinkDagger_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Issven",
				"IsBlinkDagger",
			]
			m_ResponseGroups = 
			[
				"sven_PurchaseIsBlinkDagger",
			]
		},
		
		{
			m_name = "sven_PurchaseIsBlackKingBar_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Issven",
				"IsBlackKingBar",
			]
			m_ResponseGroups = 
			[
				"sven_PurchaseIsBlackKingBar",
			]
		},
		
		{
			m_name = "sven_PurchaseIsArmlet_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Issven",
				"IsArmlet",
			]
			m_ResponseGroups = 
			[
				"sven_PurchaseIsArmlet",
			]
		},
		
		{
			m_name = "sven_PurchaseIsArmletChance_5%_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Issven",
				"IsArmlet",
				"Chance_5%",
			]
			m_ResponseGroups = 
			[
				"sven_PurchaseIsArmletChance_5%",
			]
		},
		
		{
			m_name = "sven_PurchaseIsDaedalus_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Issven",
				"IsDaedalus",
			]
			m_ResponseGroups = 
			[
				"sven_PurchaseIsDaedalus",
			]
		},
		
		{
			m_name = "sven_PurchaseIsHeart_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Issven",
				"IsHeart",
			]
			m_ResponseGroups = 
			[
				"sven_PurchaseIsHeart",
			]
		},
		
		{
			m_name = "sven_PurchaseIsAssaultCuirass_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Issven",
				"IsAssaultCuirass",
			]
			m_ResponseGroups = 
			[
				"sven_PurchaseIsAssaultCuirass",
			]
		},
		
		{
			m_name = "sven_Bottling_Rule"
			m_Requirements = 
			[
				"Bottling",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Bottling",
			]
		},
		
		{
			m_name = "sven_MissingIsLaneTop_Rule"
			m_Requirements = 
			[
				"Missing",
				"Issven",
				"IsLaneTop",
			]
			m_ResponseGroups = 
			[
				"sven_MissingIsLaneTop",
			]
		},
		
		{
			m_name = "sven_MissingIsLaneMid_Rule"
			m_Requirements = 
			[
				"Missing",
				"Issven",
				"IsLaneMid",
			]
			m_ResponseGroups = 
			[
				"sven_MissingIsLaneMid",
			]
		},
		
		{
			m_name = "sven_MissingIsLaneBot_Rule"
			m_Requirements = 
			[
				"Missing",
				"Issven",
				"IsLaneBot",
			]
			m_ResponseGroups = 
			[
				"sven_MissingIsLaneBot",
			]
		},
		
		{
			m_name = "sven_Immortality_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Immortality",
			]
		},
		
		{
			m_name = "sven_ImmortalityChance_25%_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Issven",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_ImmortalityChance_25%",
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupHaste_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Issven",
				"IsPowerupHaste",
			]
			m_ResponseGroups = 
			[
				"sven_PowerupIsPowerupHaste",
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupHasteChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Issven",
				"IsPowerupHaste",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_PowerupIsPowerupHasteChance_25%",
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupBounty_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Issven",
				"IsPowerupBounty",
			]
			m_ResponseGroups = 
			[
				"sven_PowerupIsPowerupBounty",
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupDoubleDamage_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Issven",
				"IsPowerupDoubleDamage",
			]
			m_ResponseGroups = 
			[
				"sven_PowerupIsPowerupDoubleDamage",
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupDoubleDamageChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Issven",
				"IsPowerupDoubleDamage",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_PowerupIsPowerupDoubleDamageChance_25%",
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupRegeneration_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Issven",
				"IsPowerupRegeneration",
			]
			m_ResponseGroups = 
			[
				"sven_PowerupIsPowerupRegeneration",
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupIllusion_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Issven",
				"IsPowerupIllusion",
			]
			m_ResponseGroups = 
			[
				"sven_PowerupIsPowerupIllusion",
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupIllusionChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Issven",
				"IsPowerupIllusion",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_PowerupIsPowerupIllusionChance_25%",
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupInvisibility_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Issven",
				"IsPowerupInvisibility",
			]
			m_ResponseGroups = 
			[
				"sven_PowerupIsPowerupInvisibility",
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupInvisibilityChance_5%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Issven",
				"IsPowerupInvisibility",
				"Chance_5%",
			]
			m_ResponseGroups = 
			[
				"sven_PowerupIsPowerupInvisibilityChance_5%",
			]
		},
		
		{
			m_name = "sven_PowerupIsPowerupArcane_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Issven",
				"IsPowerupArcane",
			]
			m_ResponseGroups = 
			[
				"sven_PowerupIsPowerupArcane",
			]
		},
		
		{
			m_name = "sven_Thanks_Rule"
			m_Requirements = 
			[
				"Thanks",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Thanks",
			]
		},
		
		{
			m_name = "sven_InTheBag_Rule"
			m_Requirements = 
			[
				"InTheBag",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_InTheBag",
			]
		},
		
		{
			m_name = "sven_PainChance_25%_Rule"
			m_Requirements = 
			[
				"Pain",
				"Issven",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"sven_PainChance_25%",
			]
		},
		
		{
			m_name = "sven_Pain_Rule"
			m_Requirements = 
			[
				"Pain",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Pain",
			]
		},
		
		{
			m_name = "sven_CooldownLittleNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Issven",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"sven_CooldownLittleNag",
			]
		},
		
		{
			m_name = "sven_CooldownMediumNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Issven",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"sven_CooldownMediumNag",
			]
		},
		
		{
			m_name = "sven_CooldownSuperNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Issven",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"sven_CooldownSuperNag",
			]
		},
		
		{
			m_name = "sven_CooldownSuperNagChance_1%_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Issven",
				"SuperNag",
				"Chance_1%",
			]
			m_ResponseGroups = 
			[
				"sven_CooldownSuperNagChance_1%",
			]
		},
		
		{
			m_name = "sven_NoManaMediumNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Issven",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"sven_NoManaMediumNag",
			]
		},
		
		{
			m_name = "sven_NoManaSuperNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Issven",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"sven_NoManaSuperNag",
			]
		},
		
		{
			m_name = "sven_NoManaLittleNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Issven",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"sven_NoManaLittleNag",
			]
		},
		
		{
			m_name = "sven_Defeat_Rule"
			m_Requirements = 
			[
				"Defeat",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Defeat",
			]
		},
		
		{
			m_name = "sven_Victory_Rule"
			m_Requirements = 
			[
				"Victory",
				"Issven",
			]
			m_ResponseGroups = 
			[
				"sven_Victory",
			]
		},
		
		{
			m_name = "sven_ItemDropIsCommonDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Issven",
				"IsCommonDrop",
			]
			m_ResponseGroups = 
			[
				"sven_ItemDropIsCommonDrop",
			]
		},
		
		{
			m_name = "sven_ItemDropIsUltraRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Issven",
				"IsUltraRareDrop",
			]
			m_ResponseGroups = 
			[
				"sven_ItemDropIsUltraRareDrop",
			]
		},
		
		{
			m_name = "sven_ItemDropIsRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Issven",
				"IsRareDrop",
			]
			m_ResponseGroups = 
			[
				"sven_ItemDropIsRareDrop",
			]
		},
		
		{
			m_name = "sven_EmoteIsEmoteLaugh_Rule"
			m_Requirements = 
			[
				"Emote",
				"Issven",
				"IsEmoteLaugh",
			]
			m_ResponseGroups = 
			[
				"sven_EmoteIsEmoteLaugh",
			]
		},
	]
}