<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_slark.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "slark_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_spawn_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_battlebegins_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isslark",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "slark_CustomPounceHitHero"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pounce_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pounce_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pounce_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pounce_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pounce_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pounce_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_CustomPounceHitHero"
				m_Requirements = 
				[
					"Custom",
					"Isslark",
					"PounceHitHero",
				]
			}
		},
		
		{
			m_name = "slark_CustomIsSlarkLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_dark_pact_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_dark_pact_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_dark_pact_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_dark_pact_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_shadow_dance_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_levelup_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_respawn_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_CustomIsSlarkLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isslark",
					"IsSlarkLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "slark_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_firstblood_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "slark_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_KillIsEnemySlardarChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsEnemySlardarChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsEnemySlardar",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "slark_KillIsEnemyTidehunterChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsEnemyTidehunterChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsEnemyTidehunter",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "slark_KillIsEnemyNaga_SirenChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsEnemyNaga_SirenChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsEnemyNaga_Siren",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "slark_KillIsEnemyKunkkaChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsEnemyKunkkaChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsEnemyKunkka",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "slark_KillIsEnemyBroodmotherChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsEnemyBroodmotherChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsEnemyBroodmother",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "slark_KillIsEnemyLife_StealerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsEnemyLife_StealerChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsEnemyLife_Stealer",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "slark_KillIsEnemyRikiChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsEnemyRikiChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsEnemyRiki",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "slark_KillIsEnemyBloodseekerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsEnemyBloodseekerChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsEnemyBloodseeker",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "slark_KillIsEnemyTreantChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsEnemyTreantChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsEnemyTreant",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "slark_KillIsEnemyPhantom_AssassinChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_12.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsEnemyPhantom_AssassinChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsEnemyPhantom_Assassin",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "slark_KillIsEnemyBounty_HunterChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_13.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsEnemyBounty_HunterChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsEnemyBounty_Hunter",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "slark_KillIsEnemyTechiesChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rival_14.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_KillIsEnemyTechiesChance_5%"
				m_Requirements = 
				[
					"Kill",
					"Isslark",
					"IsEnemyTechies",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "slark_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_20.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_21.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_22.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_move_23.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Move"
				m_Requirements = 
				[
					"Move",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_attack_14.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_cast_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_cast_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_VictoryChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_dark_pact_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_VictoryChance_5%"
				m_Requirements = 
				[
					"Victory",
					"Isslark",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "slark_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_win_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_CastExecuteIsSlarkShadowDanceChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_dark_pact_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_dark_pact_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_shadow_dance_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_shadow_dance_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_shadow_dance_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_shadow_dance_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_CastExecuteIsSlarkShadowDanceChance_30%"
				m_Requirements = 
				[
					"CastExecute",
					"Isslark",
					"IsSlarkShadowDance",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "slark_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_levelup_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_levelup_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_levelup_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_levelup_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_levelup_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_levelup_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_levelup_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_levelup_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_levelup_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_levelup_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_AllyNearIsAllyTidehunterEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_ally_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_AllyNearIsAllyTidehunterEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isslark",
					"IsAllyTidehunter",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "slark_AllyNearIsAllyPudgeEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_ally_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_AllyNearIsAllyPudgeEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isslark",
					"IsAllyPudge",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "slark_AllyNearIsAllySlardarEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_ally_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_AllyNearIsAllySlardarEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isslark",
					"IsAllySlardar",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "slark_AllyNearIsAllyBounty_HunterEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_ally_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_AllyNearIsAllyBounty_HunterEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isslark",
					"IsAllyBounty_Hunter",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "slark_AllyNearIsAllyNaga_SirenEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_ally_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_ally_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_AllyNearIsAllyNaga_SirenEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isslark",
					"IsAllyNaga_Siren",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "slark_AllyNearIsAllyRikiEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_ally_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_AllyNearIsAllyRikiEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isslark",
					"IsAllyRiki",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "slark_AllyNearIsAllyLife_StealerEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_ally_08.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_AllyNearIsAllyLife_StealerEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isslark",
					"IsAllyLife_Stealer",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "slark_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_death_12.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Death"
				m_Requirements = 
				[
					"Death",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_fastres_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isslark",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "slark_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_respawn_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lasthit_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lasthit_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lasthit_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_deny_18.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rare_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_rare_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Select"
				m_Requirements = 
				[
					"Select",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_scepter_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_scepter_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsOrbOfVenom"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsOrbOfVenom"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsOrbOfVenom",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsButterfly"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsButterfly"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsButterfly",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsVanguard"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsVanguard"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsVanguard",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsCraniumBasher"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsCraniumBasher"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsCraniumBasher",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsSheepstick"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsSheepstick"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsSheepstick",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsMaskOfMadness"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsMaskOfMadness"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsMaskOfMadness",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsSangeAndYasha"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsSangeAndYasha"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsSangeAndYasha",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsMaelstrom"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_08.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsMaelstrom"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsMaelstrom",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_09.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsSatanic"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_10.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsSatanic"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsSatanic",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsSkadi"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_11.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsSkadi"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsSkadi",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsMjollnir"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_12.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsMjollnir"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsMjollnir",
				]
			}
		},
		
		{
			m_name = "slark_PurchaseIsMonkeyKingBar"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_items_13.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PurchaseIsMonkeyKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Isslark",
					"IsMonkeyKingBar",
				]
			}
		},
		
		{
			m_name = "slark_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_bottle_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lane_missing_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Isslark",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "slark_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lane_missing_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Isslark",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "slark_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lane_missing_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Isslark",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "slark_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_drop_common_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isslark",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "slark_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_drop_medium_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isslark",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "slark_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_drop_rare_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isslark",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "slark_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_immort_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lasthit_09.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isslark",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "slark_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_haste_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isslark",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "slark_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_haste_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isslark",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "slark_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_doubdam_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isslark",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "slark_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_doubdam_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isslark",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "slark_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_regen_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isslark",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "slark_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_regen_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isslark",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "slark_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_illus_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isslark",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "slark_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_illus_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isslark",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "slark_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_invis_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isslark",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "slark_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_invis_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isslark",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "slark_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_happy_04.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isslark",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "slark_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_notyet_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isslark",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "slark_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_notyet_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isslark",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "slark_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_notyet_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_notyet_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_notyet_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isslark",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "slark_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_nomana_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isslark",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "slark_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_nomana_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isslark",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "slark_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_nomana_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_nomana_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_nomana_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isslark",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "slark_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_thanks_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isslark",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "slark_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pain_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pain_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pain_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pain_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pain_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_pain_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_inthebag_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_inthebag_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lose_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lose_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_lose_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isslark",
				]
			}
		},
		
		{
			m_name = "slark_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slark/slark_slark_laugh_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slark_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isslark",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isslark"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_slark"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsSlarkShadowDance"
			m_matchKey = "abilityname"
			m_matchExpr = "slark_shadow_dance"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsSlarkPounce"
			m_matchKey = "abilityname"
			m_matchExpr = "slark_pounce"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "PounceHitHero"
			m_matchKey = "pouncehithero"
			m_matchExpr = "yes"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsSlarkLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "slark_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}