<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "ursa_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_04.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_SpawnChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_05.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_10.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_happy_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_happy_04.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_happy_05.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_begin_01.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_CustomIsUrsaLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_cast_04.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_20.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_21.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_22.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_23.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_24.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_25.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_27.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_28.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_move_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_attack_19.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_cast_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_cast_04.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_levelup_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_levelup_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_levelup_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_levelup_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_levelup_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_levelup_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_levelup_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_levelup_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_levelup_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_levelup_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_levelup_13.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_20.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_kill_21.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_20.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyDoom_BringerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_01.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyAxeChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_02.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyBeastmasterChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_03.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyBroodmotherChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_23.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyCrystalMaidenChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_05.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyTidehunterChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_06.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyEnchantressChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_09.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyFurionChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_10.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyChenChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_11.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyAlchemistChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_12.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyBatRiderChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_13.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyLycanChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_14.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyLone_DruidChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_16.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyDragon_KnightChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_18.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyNight_StalkerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_19.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemySpirit_BreakerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_21.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyKunkkaChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_22.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyLichChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_25.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyDrowRangerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_26.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_first_01.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_LastHitIsEnemyLoneDruidBear"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_27.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_28.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_29.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_rival_30.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_lasthit_07.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_LastHitChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_lasthit_08.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_AllyNearIsAllyFurionEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_ally_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_AllyNearIsAllyLone_DruidEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_ally_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_AllyNearIsAllySpirit_BreakerEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_ally_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_AllyNearIsAllyEnchantressEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_ally_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_AllyNearIsAllyTinyEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_ally_08.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_20.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_22.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_DeathChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_death_25.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_19.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_16.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_RespawnChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_respawn_13.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_scepter_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_scepter_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_blink_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_items_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_items_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_PurchaseIsButterfly"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_items_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_PurchaseIsInvisSword"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_items_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_PurchaseIsSangeAndYasha"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_items_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_PurchaseIsSphere"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_items_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_PurchaseIsVladmirs"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_items_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_items_09.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_items_10.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_items_11.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "ursa_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_bottle_03.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_deny_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_deny_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_deny_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_deny_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_deny_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_deny_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_deny_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_deny_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_deny_17.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_immort_01.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_immort_02.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_haste_01.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_haste_02.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_doubdam_01.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_regen_01.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_lasthit_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_illus_01.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_illus_02.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_invis_01.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_overpower_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "ursa_Cooldown"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_notyet_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_notyet_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_notyet_09.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_NoMana"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_nomana_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_nomana_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_nomana_09.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_thanks_02.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
		},
		
		{
			m_name = "ursa_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_20.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_21.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_22.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_23.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_24.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_27.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_pain_29.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_inthebag_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_inthebag_03.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_lose_03.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_win_03.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_laugh_20.vcd"
				},
			]
		},
		
		{
			m_name = "ursa_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/ursa/ursa_ursa_levelup_02.vcd"
				},
			]
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isursa"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_ursa"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsUrsaLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "ursa_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
	m_Rules = 
	[
		
		{
			m_name = "ursa_Spawn_Rule"
			m_Requirements = 
			[
				"Spawn",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Spawn",
			]
		},
		
		{
			m_name = "ursa_SpawnChance_1%_Rule"
			m_Requirements = 
			[
				"Spawn",
				"Isursa",
				"Chance_1%",
			]
			m_ResponseGroups = 
			[
				"ursa_SpawnChance_1%",
			]
		},
		
		{
			m_name = "ursa_ItemDropIsUltraRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Isursa",
				"IsUltraRareDrop",
			]
			m_ResponseGroups = 
			[
				"ursa_ItemDropIsUltraRareDrop",
			]
		},
		
		{
			m_name = "ursa_ItemDropIsCommonDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Isursa",
				"IsCommonDrop",
			]
			m_ResponseGroups = 
			[
				"ursa_ItemDropIsCommonDrop",
			]
		},
		
		{
			m_name = "ursa_ItemDropIsRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Isursa",
				"IsRareDrop",
			]
			m_ResponseGroups = 
			[
				"ursa_ItemDropIsRareDrop",
			]
		},
		
		{
			m_name = "ursa_CustomIsGameStart_Rule"
			m_Requirements = 
			[
				"Custom",
				"Isursa",
				"IsGameStart",
			]
			m_ResponseGroups = 
			[
				"ursa_CustomIsGameStart",
			]
		},
		
		{
			m_name = "ursa_CustomIsUrsaLoadoutSpawn_Rule"
			m_Requirements = 
			[
				"Custom",
				"Isursa",
				"IsUrsaLoadoutSpawn",
			]
			m_ResponseGroups = 
			[
				"ursa_CustomIsUrsaLoadoutSpawn",
			]
		},
		
		{
			m_name = "ursa_Move_Rule"
			m_Requirements = 
			[
				"Move",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Move",
			]
		},
		
		{
			m_name = "ursa_Attack_Rule"
			m_Requirements = 
			[
				"Attack",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Attack",
			]
		},
		
		{
			m_name = "ursa_CastOrder_Rule"
			m_Requirements = 
			[
				"CastOrder",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_CastOrder",
			]
		},
		
		{
			m_name = "ursa_LevelUp_Rule"
			m_Requirements = 
			[
				"LevelUp",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_LevelUp",
			]
		},
		
		{
			m_name = "ursa_Kill_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Kill",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyDoom_BringerChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyDoom_Bringer",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyDoom_BringerChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyAxeChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyAxe",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyAxeChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyBeastmasterChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyBeastmaster",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyBeastmasterChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyBroodmotherChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyBroodmother",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyBroodmotherChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyCrystalMaidenChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyCrystalMaiden",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyCrystalMaidenChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyTidehunterChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyTidehunter",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyTidehunterChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyEnchantressChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyEnchantress",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyEnchantressChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyFurionChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyFurion",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyFurionChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyChenChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyChen",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyChenChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyAlchemistChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyAlchemist",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyAlchemistChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyBatRiderChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyBatRider",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyBatRiderChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyLycanChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyLycan",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyLycanChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyLone_DruidChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyLone_Druid",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyLone_DruidChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyDragon_KnightChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyDragon_Knight",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyDragon_KnightChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyNight_StalkerChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyNight_Stalker",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyNight_StalkerChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemySpirit_BreakerChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemySpirit_Breaker",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemySpirit_BreakerChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyKunkkaChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyKunkka",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyKunkkaChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyLichChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyLich",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyLichChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsEnemyDrowRangerChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsEnemyDrowRanger",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsEnemyDrowRangerChance_20%",
			]
		},
		
		{
			m_name = "ursa_KillIsFirstBlood_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isursa",
				"IsFirstBlood",
			]
			m_ResponseGroups = 
			[
				"ursa_KillIsFirstBlood",
			]
		},
		
		{
			m_name = "ursa_LastHitIsEnemyLoneDruidBear_Rule"
			m_Requirements = 
			[
				"LastHit",
				"Isursa",
				"IsEnemyLoneDruidBear",
			]
			m_ResponseGroups = 
			[
				"ursa_LastHitIsEnemyLoneDruidBear",
			]
		},
		
		{
			m_name = "ursa_LastHit_Rule"
			m_Requirements = 
			[
				"LastHit",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_LastHit",
			]
		},
		
		{
			m_name = "ursa_LastHitChance_5%_Rule"
			m_Requirements = 
			[
				"LastHit",
				"Isursa",
				"Chance_5%",
			]
			m_ResponseGroups = 
			[
				"ursa_LastHitChance_5%",
			]
		},
		
		{
			m_name = "ursa_AllyNearIsAllyFurionEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Isursa",
				"IsAllyFurion",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"ursa_AllyNearIsAllyFurionEarlyGame",
			]
		},
		
		{
			m_name = "ursa_AllyNearIsAllyLone_DruidEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Isursa",
				"IsAllyLone_Druid",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"ursa_AllyNearIsAllyLone_DruidEarlyGame",
			]
		},
		
		{
			m_name = "ursa_AllyNearIsAllySpirit_BreakerEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Isursa",
				"IsAllySpirit_Breaker",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"ursa_AllyNearIsAllySpirit_BreakerEarlyGame",
			]
		},
		
		{
			m_name = "ursa_AllyNearIsAllyEnchantressEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Isursa",
				"IsAllyEnchantress",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"ursa_AllyNearIsAllyEnchantressEarlyGame",
			]
		},
		
		{
			m_name = "ursa_AllyNearIsAllyTinyEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Isursa",
				"IsAllyTiny",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"ursa_AllyNearIsAllyTinyEarlyGame",
			]
		},
		
		{
			m_name = "ursa_Death_Rule"
			m_Requirements = 
			[
				"Death",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Death",
			]
		},
		
		{
			m_name = "ursa_DeathChance_1%_Rule"
			m_Requirements = 
			[
				"Death",
				"Isursa",
				"Chance_1%",
			]
			m_ResponseGroups = 
			[
				"ursa_DeathChance_1%",
			]
		},
		
		{
			m_name = "ursa_DeathIsReincarnating_Rule"
			m_Requirements = 
			[
				"Death",
				"Isursa",
				"IsReincarnating",
			]
			m_ResponseGroups = 
			[
				"ursa_DeathIsReincarnating",
			]
		},
		
		{
			m_name = "ursa_Respawn_Rule"
			m_Requirements = 
			[
				"Respawn",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Respawn",
			]
		},
		
		{
			m_name = "ursa_RespawnChance_1%_Rule"
			m_Requirements = 
			[
				"Respawn",
				"Isursa",
				"Chance_1%",
			]
			m_ResponseGroups = 
			[
				"ursa_RespawnChance_1%",
			]
		},
		
		{
			m_name = "ursa_PurchaseIsExpensiveItem_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isursa",
				"IsExpensiveItem",
			]
			m_ResponseGroups = 
			[
				"ursa_PurchaseIsExpensiveItem",
			]
		},
		
		{
			m_name = "ursa_PurchaseIsUltimateScepter_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isursa",
				"IsUltimateScepter",
			]
			m_ResponseGroups = 
			[
				"ursa_PurchaseIsUltimateScepter",
			]
		},
		
		{
			m_name = "ursa_PurchaseIsBlinkDagger_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isursa",
				"IsBlinkDagger",
			]
			m_ResponseGroups = 
			[
				"ursa_PurchaseIsBlinkDagger",
			]
		},
		
		{
			m_name = "ursa_PurchaseIsBlackKingBar_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isursa",
				"IsBlackKingBar",
			]
			m_ResponseGroups = 
			[
				"ursa_PurchaseIsBlackKingBar",
			]
		},
		
		{
			m_name = "ursa_PurchaseIsHeart_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isursa",
				"IsHeart",
			]
			m_ResponseGroups = 
			[
				"ursa_PurchaseIsHeart",
			]
		},
		
		{
			m_name = "ursa_PurchaseIsButterfly_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isursa",
				"IsButterfly",
			]
			m_ResponseGroups = 
			[
				"ursa_PurchaseIsButterfly",
			]
		},
		
		{
			m_name = "ursa_PurchaseIsInvisSword_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isursa",
				"IsInvisSword",
			]
			m_ResponseGroups = 
			[
				"ursa_PurchaseIsInvisSword",
			]
		},
		
		{
			m_name = "ursa_PurchaseIsSangeAndYasha_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isursa",
				"IsSangeAndYasha",
			]
			m_ResponseGroups = 
			[
				"ursa_PurchaseIsSangeAndYasha",
			]
		},
		
		{
			m_name = "ursa_PurchaseIsSphere_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isursa",
				"IsSphere",
			]
			m_ResponseGroups = 
			[
				"ursa_PurchaseIsSphere",
			]
		},
		
		{
			m_name = "ursa_PurchaseIsVladmirs_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isursa",
				"IsVladmirs",
			]
			m_ResponseGroups = 
			[
				"ursa_PurchaseIsVladmirs",
			]
		},
		
		{
			m_name = "ursa_Bottling_Rule"
			m_Requirements = 
			[
				"Bottling",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Bottling",
			]
		},
		
		{
			m_name = "ursa_Deny_Rule"
			m_Requirements = 
			[
				"Deny",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Deny",
			]
		},
		
		{
			m_name = "ursa_Immortality_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Immortality",
			]
		},
		
		{
			m_name = "ursa_ImmortalityChance_25%_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Isursa",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"ursa_ImmortalityChance_25%",
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupHaste_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isursa",
				"IsPowerupHaste",
			]
			m_ResponseGroups = 
			[
				"ursa_PowerupIsPowerupHaste",
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupHasteChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isursa",
				"IsPowerupHaste",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"ursa_PowerupIsPowerupHasteChance_25%",
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupDoubleDamage_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isursa",
				"IsPowerupDoubleDamage",
			]
			m_ResponseGroups = 
			[
				"ursa_PowerupIsPowerupDoubleDamage",
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupRegeneration_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isursa",
				"IsPowerupRegeneration",
			]
			m_ResponseGroups = 
			[
				"ursa_PowerupIsPowerupRegeneration",
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupBounty_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isursa",
				"IsPowerupBounty",
			]
			m_ResponseGroups = 
			[
				"ursa_PowerupIsPowerupBounty",
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupIllusion_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isursa",
				"IsPowerupIllusion",
			]
			m_ResponseGroups = 
			[
				"ursa_PowerupIsPowerupIllusion",
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupIllusionChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isursa",
				"IsPowerupIllusion",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"ursa_PowerupIsPowerupIllusionChance_25%",
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupInvisibility_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isursa",
				"IsPowerupInvisibility",
			]
			m_ResponseGroups = 
			[
				"ursa_PowerupIsPowerupInvisibility",
			]
		},
		
		{
			m_name = "ursa_PowerupIsPowerupArcane_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isursa",
				"IsPowerupArcane",
			]
			m_ResponseGroups = 
			[
				"ursa_PowerupIsPowerupArcane",
			]
		},
		
		{
			m_name = "ursa_Cooldown_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Cooldown",
			]
		},
		
		{
			m_name = "ursa_NoMana_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_NoMana",
			]
		},
		
		{
			m_name = "ursa_Thanks_Rule"
			m_Requirements = 
			[
				"Thanks",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Thanks",
			]
		},
		
		{
			m_name = "ursa_PainChance_25%_Rule"
			m_Requirements = 
			[
				"Pain",
				"Isursa",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"ursa_PainChance_25%",
			]
		},
		
		{
			m_name = "ursa_Pain_Rule"
			m_Requirements = 
			[
				"Pain",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Pain",
			]
		},
		
		{
			m_name = "ursa_InTheBag_Rule"
			m_Requirements = 
			[
				"InTheBag",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_InTheBag",
			]
		},
		
		{
			m_name = "ursa_Defeat_Rule"
			m_Requirements = 
			[
				"Defeat",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Defeat",
			]
		},
		
		{
			m_name = "ursa_Victory_Rule"
			m_Requirements = 
			[
				"Victory",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Victory",
			]
		},
		
		{
			m_name = "ursa_EmoteIsEmoteLaugh_Rule"
			m_Requirements = 
			[
				"Emote",
				"Isursa",
				"IsEmoteLaugh",
			]
			m_ResponseGroups = 
			[
				"ursa_EmoteIsEmoteLaugh",
			]
		},
		
		{
			m_name = "ursa_Select_Rule"
			m_Requirements = 
			[
				"Select",
				"Isursa",
			]
			m_ResponseGroups = 
			[
				"ursa_Select",
			]
		},
	]
}