<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrr_c1:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "arc_warden_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_battlebegins_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_battlebegins_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_battlebegins_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_battlebegins_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isarc_warden",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "arc_warden_CustomIsArcWardenLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_battlebegins_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_battlebegins_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_CustomIsArcWardenLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isarc_warden",
					"IsArcWardenLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_firstblood_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_firstblood_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsArcWardenFluxChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_flux_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_flux_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsArcWardenFluxChance_5%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsArcWardenFlux",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "arc_warden_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_24"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_kill_25"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_laugh_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyAntimageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyAntimageChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyAntimage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemySilencerChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemySilencerChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemySilencer",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyElder_TitanChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyElder_TitanChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyElder_Titan",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyTroll_WarlordChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyTroll_WarlordChance_5%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyTroll_Warlord",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyTroll_WarlordChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyTroll_WarlordChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyTroll_Warlord",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyPhoenixChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyPhoenixChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyPhoenix",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyKeeper_of_the_LightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyKeeper_of_the_LightChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyKeeper_of_the_Light",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyWispChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyWispChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyWisp",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyEnigmaChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyEnigmaChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyEnigma",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyChaos_KnightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyChaos_KnightChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyChaos_Knight",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyFaceless_VoidChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyFaceless_VoidChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyFaceless_Void",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemySvenChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemySvenChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemySven",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyOutworld_DestroyerChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyOutworld_DestroyerChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyOutworld_Destroyer",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyLinaChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyLinaChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyLina",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyEmber_SpiritChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyEmber_SpiritChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyEmber_Spirit",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyRazorChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyRazorChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyRazor",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyInvokerChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_19"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyInvokerChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyInvoker",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyLycanChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyLycanChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyLycan",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_KillIsEnemyEnigmaChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rival_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_KillIsEnemyEnigmaChance_5%"
				m_Requirements = 
				[
					"Kill",
					"Isarc_warden",
					"IsEnemyEnigma",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "arc_warden_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_22"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_23"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_24"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_25"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_26"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_move_27"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Move"
				m_Requirements = 
				[
					"Move",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_attack_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_CastExecuteIsArcWardenFluxChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_flux_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_flux_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_flux_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_flux_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_flux_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_flux_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_flux_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_flux_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_flux_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_flux_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_CastExecuteIsArcWardenFluxChance_50%"
				m_Requirements = 
				[
					"CastExecute",
					"Isarc_warden",
					"IsArcWardenFlux",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "arc_warden_CastExecuteIsArcWardenMagFieldChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_magnetic_field_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_magnetic_field_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_magnetic_field_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_magnetic_field_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_magnetic_field_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_magnetic_field_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_magnetic_field_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_magnetic_field_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_CastExecuteIsArcWardenMagFieldChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Isarc_warden",
					"IsArcWardenMagField",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "arc_warden_CastExecuteIsArcWardenSparkWraithChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spark_wraith_01"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spark_wraith_02"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spark_wraith_03"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spark_wraith_04"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spark_wraith_05"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spark_wraith_06"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spark_wraith_07"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spark_wraith_08"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spark_wraith_09"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spark_wraith_10"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_spark_wraith_11"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_CastExecuteIsArcWardenSparkWraithChance_25%"
				m_Requirements = 
				[
					"CastExecute",
					"Isarc_warden",
					"IsArcWardenSparkWraith",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_CastExecuteIsArcWardenTempDoubleChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_tempest_double_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_tempest_double_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_tempest_double_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_tempest_double_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_tempest_double_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_tempest_double_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_CastExecuteIsArcWardenTempDoubleChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Isarc_warden",
					"IsArcWardenTempDouble",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "arc_warden_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_levelup_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_AllyNearIsAllyElder_Titan"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_ally_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_AllyNearIsAllyElder_Titan"
				m_Requirements = 
				[
					"AllyNear",
					"Isarc_warden",
					"IsAllyElder_Titan",
				]
			}
		},
		
		{
			m_name = "arc_warden_AllyNearIsAllyEnigmaChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_ally_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_AllyNearIsAllyEnigmaChance_20%"
				m_Requirements = 
				[
					"AllyNear",
					"Isarc_warden",
					"IsAllyEnigma",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "arc_warden_AllyNearIsAllyWispChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_ally_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_AllyNearIsAllyWispChance_20%"
				m_Requirements = 
				[
					"AllyNear",
					"Isarc_warden",
					"IsAllyWisp",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "arc_warden_AllyNearIsAllyKeeper_of_the_LightChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_ally_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_AllyNearIsAllyKeeper_of_the_LightChance_20%"
				m_Requirements = 
				[
					"AllyNear",
					"Isarc_warden",
					"IsAllyKeeper_of_the_Light",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "arc_warden_AllyNearIsAllyChaos_KnightChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_ally_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_AllyNearIsAllyChaos_KnightChance_20%"
				m_Requirements = 
				[
					"AllyNear",
					"Isarc_warden",
					"IsAllyChaos_Knight",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "arc_warden_AllyNearIsAllyPhoenix"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_ally_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_AllyNearIsAllyPhoenix"
				m_Requirements = 
				[
					"AllyNear",
					"Isarc_warden",
					"IsAllyPhoenix",
				]
			}
		},
		
		{
			m_name = "arc_warden_AllyNearIsAllyFaceless_Void"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_ally_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_AllyNearIsAllyFaceless_Void"
				m_Requirements = 
				[
					"AllyNear",
					"Isarc_warden",
					"IsAllyFaceless_Void",
				]
			}
		},
		
		{
			m_name = "arc_warden_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lasthit_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_death_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Death"
				m_Requirements = 
				[
					"Death",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_fastres_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_fastres_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isarc_warden",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "arc_warden_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_respawn_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsSheepStick"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsSheepStick"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsSheepStick",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsDesolator"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsDesolator"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsDesolator",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsEthereal"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsEthereal"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsEthereal",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsHandOfMidas"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsHandOfMidas"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsHandOfMidas",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsOrchid"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsOrchid"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsOrchid",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsShiva"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsShiva"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsShiva",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_11"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsBootsOfTravel"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_12"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsBootsOfTravel"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsBootsOfTravel",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsDivineRapier"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_13"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsDivineRapier"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsDivineRapier",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsDaedalus"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_14"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsDaedalus"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsDaedalus",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsDrums"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_15"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsDrums"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsDrums",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsSphere"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_16"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsSphere"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsSphere",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsRefresher"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_17"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsRefresher"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsRefresher",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsRodofAtos"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_18"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsRodofAtos"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsRodofAtos",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsEulScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_19"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsEulScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsEulScepter",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsInvisSword"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_20"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsInvisSword"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsInvisSword",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsButterfly"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_21"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsButterfly"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsButterfly",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsDiffusal"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_22"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsDiffusal"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsDiffusal",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsSkadi"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_23"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsSkadi"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsSkadi",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsForceStaff"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_24"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsForceStaff"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsForceStaff",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_25"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsHeart"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsHeart",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsHelmOftheDominator"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_26"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsHelmOftheDominator"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsHelmOftheDominator",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsMaskOfMadness"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_27"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsMaskOfMadness"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsMaskOfMadness",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsMekansm"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_28"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsMekansm"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsMekansm",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsVeilofDiscord"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_29"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsVeilofDiscord"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsVeilofDiscord",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsYasha"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_30"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsYasha"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsYasha",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsSangeAndYasha"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_31"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsSangeAndYasha"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsSangeAndYasha",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsManta"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_32"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsManta"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsManta",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsMantaChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_33"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsMantaChance_20%"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsManta",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsObserverWardChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_34"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsObserverWardChance_5%"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsObserverWard",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsLotusOrb"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_35"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsLotusOrb"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsLotusOrb",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsSilverEdge"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_36"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsSilverEdge"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsSilverEdge",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsGlimmerCape"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_37"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsGlimmerCape"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsGlimmerCape",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsSolarCrest"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_38"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsSolarCrest"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsSolarCrest",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsNecronomicon"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_39"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsNecronomicon"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsNecronomicon",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsDagon"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_40"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsDagon"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsDagon",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsMjollnir"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_41"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsMjollnir"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsMjollnir",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsMjollnirChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_42"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsMjollnirChance_20%"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsMjollnir",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_43"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "arc_warden_PurchaseIsButterflyChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_items_44"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PurchaseIsButterflyChance_20%"
				m_Requirements = 
				[
					"Purchase",
					"Isarc_warden",
					"IsButterfly",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "arc_warden_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_20"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lanemissing_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Isarc_warden",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "arc_warden_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lanemissing_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Isarc_warden",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "arc_warden_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lanemissing_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Isarc_warden",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "arc_warden_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_itemdrop_common_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isarc_warden",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "arc_warden_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_itemdrop_moderate_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isarc_warden",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "arc_warden_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_itemdrop_rare_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isarc_warden",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "arc_warden_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Isarc_warden",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_bounty_01"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isarc_warden",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "arc_warden_PowerupIsPowerupArcaneChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_deny_03"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PowerupIsPowerupArcaneChance_75%"
				m_Requirements = 
				[
					"Powerup",
					"Isarc_warden",
					"IsPowerupArcane",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "arc_warden_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isarc_warden",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "arc_warden_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isarc_warden",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_doubledamage_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isarc_warden",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "arc_warden_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_doubledamage_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isarc_warden",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isarc_warden",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "arc_warden_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_regen_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isarc_warden",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_illus_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_illus_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_illus_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isarc_warden",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "arc_warden_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isarc_warden",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "arc_warden_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isarc_warden",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_notyet_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isarc_warden",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "arc_warden_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_notyet_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isarc_warden",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "arc_warden_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_notyet_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_notyet_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isarc_warden",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "arc_warden_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_nomana_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isarc_warden",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "arc_warden_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_nomana_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isarc_warden",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "arc_warden_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_nomana_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_nomana_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isarc_warden",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "arc_warden_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_thanks_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_thanks_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isarc_warden",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "arc_warden_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_pain_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_lose_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_win_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isarc_warden",
				]
			}
		},
		
		{
			m_name = "arc_warden_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_laugh_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isarc_warden",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "arc_warden_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "arc_warden_arcwar_rare_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "arc_warden_Select"
				m_Requirements = 
				[
					"Select",
					"Isarc_warden",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isarc_warden"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_arc_warden"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsArcWardenFlux"
			m_matchKey = "abilityname"
			m_matchExpr = "arc_warden_flux"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsArcWardenMagField"
			m_matchKey = "abilityname"
			m_matchExpr = "arc_warden_magnetic_field"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsArcWardenSparkWraith"
			m_matchKey = "abilityname"
			m_matchExpr = "arc_warden_spark_wraith"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsArcWardenTempDouble"
			m_matchKey = "abilityname"
			m_matchExpr = "arc_warden_tempest_double"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsArcWardenLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "arc_warden_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}