<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_kunkka.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "kunkka_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_12.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_drop_rare_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Iskunkka",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "kunkka_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_drop_medium_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Iskunkka",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "kunkka_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_drop_common_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Iskunkka",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purchscep_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_sceptor_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_sceptor_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseDuringGameIsEmptyBottle"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseDuringGameIsEmptyBottle"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"DuringGame",
					"IsEmptyBottle",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseIsCrystalys"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_10.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseIsCrystalys"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"IsCrystalys",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseIsDaedalus"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseIsDaedalus"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"IsDaedalus",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseIsInvisSword"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseIsInvisSword"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"IsInvisSword",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseIsVanguard"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseIsVanguard"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"IsVanguard",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseIsBattlefury"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseIsBattlefury"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"IsBattlefury",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_08.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseIsHeart"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"IsHeart",
				]
			}
		},
		
		{
			m_name = "kunkka_PurchaseIsSphere"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_09.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PurchaseIsSphere"
				m_Requirements = 
				[
					"Purchase",
					"Iskunkka",
					"IsSphere",
				]
			}
		},
		
		{
			m_name = "kunkka_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_cast_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Move"
				m_Requirements = 
				[
					"Move",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Attack"
				m_Requirements = 
				[
					"Attack",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_cast_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_torrent_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_tidebrng_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_13.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Kill"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsTorrentKillChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_torrent_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_tidebrng_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_tidebrng_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsTorrentKillChance_30%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsTorrentKill",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsGhostShipChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_torrent_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsGhostShipChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsGhostShip",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsTorrentKillIsEnemyInFOWChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_torrent_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsTorrentKillIsEnemyInFOWChance_30%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsTorrentKill",
					"IsEnemyInFOW",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsEnemyTideHunter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_killspecial_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_killspecial_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_killspecial_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_killspecial_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_killtideship_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_killtideship_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_20.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_21.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_22.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_23.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_24.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_25.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_26.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_27.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsEnemyTideHunter"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsEnemyTideHunter",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsEnemyWindrunnerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsEnemyWindrunnerChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsEnemyWindrunner",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_firstblood_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsEnemyNaga_SirenChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsEnemyNaga_SirenChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsEnemyNaga_Siren",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsEnemySlardarChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_28.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsEnemySlardarChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsEnemySlardar",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsEnemyDoom_BringerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_29.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsEnemyDoom_BringerChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsEnemyDoom_Bringer",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsEnemyNevermoreChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_31.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsEnemyNevermoreChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsEnemyNevermore",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsEnemyShadow_DemonChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_32.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsEnemyShadow_DemonChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsEnemyShadow_Demon",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsEnemyDeath_ProphetChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_33.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsEnemyDeath_ProphetChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsEnemyDeath_Prophet",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsEnemyLife_StealerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_34.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsEnemyLife_StealerChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsEnemyLife_Stealer",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsEnemyOgre_MagiChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_35.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsEnemyOgre_MagiChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsEnemyOgre_Magi",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "kunkka_KillIsEnemyPudgeChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_36.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_KillIsEnemyPudgeChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iskunkka",
					"IsEnemyPudge",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "kunkka_CustomIsXReturnChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_xmark_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_xmark_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_xmark_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_xmark_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_xmark_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_CustomIsXReturnChance_25%"
				m_Requirements = 
				[
					"Custom",
					"Iskunkka",
					"IsXReturn",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "kunkka_CustomIsFailBoatChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_failure_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_CustomIsFailBoatChance_50%"
				m_Requirements = 
				[
					"Custom",
					"Iskunkka",
					"IsFailBoat",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "kunkka_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_battlebegins_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_battlebegins_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Iskunkka",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "kunkka_CustomIsKunkkaLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_cast_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_CustomIsKunkkaLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Iskunkka",
					"IsKunkkaLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "kunkka_CastExecuteIsGhostShip"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_ghostshp_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_ghostshp_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_ghostshp_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_CastExecuteIsGhostShip"
				m_Requirements = 
				[
					"CastExecute",
					"Iskunkka",
					"IsGhostShip",
				]
			}
		},
		
		{
			m_name = "kunkka_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_17.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Death"
				m_Requirements = 
				[
					"Death",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_DeathIsKeeperIlluminateChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_DeathIsKeeperIlluminateChance_50%"
				m_Requirements = 
				[
					"Death",
					"Iskunkka",
					"IsKeeperIlluminate",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "kunkka_DeathIsEnemyTideHunter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deathspecial_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deathspecial_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deathspecial_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_DeathIsEnemyTideHunter"
				m_Requirements = 
				[
					"Death",
					"Iskunkka",
					"IsEnemyTideHunter",
				]
			}
		},
		
		{
			m_name = "kunkka_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_fastres_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Iskunkka",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "kunkka_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rare_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Select"
				m_Requirements = 
				[
					"Select",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_immort_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_immort_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Iskunkka",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "kunkka_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Deny"
				m_Requirements = 
				[
					"Deny",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lose_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lose_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lose_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_win_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_win_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Victory"
				m_Requirements = 
				[
					"Victory",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_haste_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Iskunkka",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_haste_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Iskunkka",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_doubdam_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Iskunkka",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_doubdam_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Iskunkka",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_03.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bounty_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bounty_02.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Iskunkka",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_02.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_arcane_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Iskunkka",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_regen_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Iskunkka",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_regen_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Iskunkka",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_illus_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Iskunkka",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_illus_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_invis_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Iskunkka",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_invis_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Iskunkka",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_invis_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Iskunkka",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "kunkka_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_level_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_pain_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Pain"
				m_Requirements = 
				[
					"Pain",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Iskunkka",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "kunkka_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Iskunkka",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "kunkka_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Iskunkka",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "kunkka_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Iskunkka",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "kunkka_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Iskunkka",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "kunkka_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Iskunkka",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "kunkka_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Iskunkka",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "kunkka_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_inthebag_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_AllyNearIsAllyTidehunterEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_AllyNearIsAllyTidehunterEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iskunkka",
					"IsAllyTidehunter",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "kunkka_AllyNearIsAllyAncient_ApparitionEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_AllyNearIsAllyAncient_ApparitionEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iskunkka",
					"IsAllyAncient_Apparition",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "kunkka_AllyNearIsAllyUndyingEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_AllyNearIsAllyUndyingEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iskunkka",
					"IsAllyUndying",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "kunkka_AllyNearIsAllyBroodmotherEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_AllyNearIsAllyBroodmotherEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iskunkka",
					"IsAllyBroodmother",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "kunkka_AllyNearisAllySvenEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_AllyNearisAllySvenEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iskunkka",
					"isAllySven",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "kunkka_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_missing_lane_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Iskunkka",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "kunkka_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_missing_lane_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Iskunkka",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "kunkka_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_missing_lane_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Iskunkka",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "kunkka_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_thanks_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_thanks_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Iskunkka",
				]
			}
		},
		
		{
			m_name = "kunkka_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Iskunkka",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "kunkka_TauntIsKunkkaTauntSwordDance"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "kunkka_TauntIsKunkkaTauntSwordDance"
				m_Requirements = 
				[
					"Taunt",
					"Iskunkka",
					"IsKunkkaTauntSwordDance",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Iskunkka"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_kunkka"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsTorrentKill"
			m_matchKey = "abilityname"
			m_matchExpr = "kunkka_torrent"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsTideBringerKill"
			m_matchKey = "inflictorclassname"
			m_matchExpr = "kunkka_tidebringer"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsXReturn"
			m_matchKey = "x_return"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsGhostShip"
			m_matchKey = "abilityname"
			m_matchExpr = "kunkka_ghostship"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsFailBoat"
			m_matchKey = "boat_victim_heroes"
			m_matchExpr = "0"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsKunkkaLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "kunkka_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsKunkkaTauntSwordDance"
			m_matchKey = "taunt_type"
			m_matchExpr = "sword_dance"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}