<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrr_c1:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "elder_titan_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_battlebegins_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_battlebegins_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_battlebegins_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Iselder_titan",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "elder_titan_CustomIsElderTitanRejoined"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ancestralspirit_rejoined_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ancestralspirit_rejoined_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ancestralspirit_rejoined_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ancestralspirit_rejoined_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ancestralspirit_rejoined_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_CustomIsElderTitanRejoined"
				m_Requirements = 
				[
					"Custom",
					"Iselder_titan",
					"IsElderTitanRejoined",
				]
			}
		},
		
		{
			m_name = "elder_titan_CustomIsElderTitanLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_spawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_battlebegins_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_battlebegins_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_battlebegins_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_CustomIsElderTitanLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Iselder_titan",
					"IsElderTitanLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "elder_titan_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_firstblood_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Iselder_titan",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "elder_titan_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_kill_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_laugh_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Kill"
				m_Requirements = 
				[
					"Kill",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_KillIsEnemyTreantChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_KillIsEnemyTreantChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iselder_titan",
					"IsEnemyTreant",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "elder_titan_KillIsEnemyLone_DruidChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_KillIsEnemyLone_DruidChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iselder_titan",
					"IsEnemyLone_Druid",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "elder_titan_KillIsEnemyNevermoreChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_KillIsEnemyNevermoreChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iselder_titan",
					"IsEnemyNevermore",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "elder_titan_KillIsEnemyEarthshakerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_KillIsEnemyEarthshakerChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iselder_titan",
					"IsEnemyEarthshaker",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "elder_titan_KillIsEnemyTinyChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_KillIsEnemyTinyChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iselder_titan",
					"IsEnemyTiny",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "elder_titan_KillIsEnemyDoom_BringerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_KillIsEnemyDoom_BringerChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iselder_titan",
					"IsEnemyDoom_Bringer",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "elder_titan_KillIsEnemyChaos_KnightChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_KillIsEnemyChaos_KnightChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iselder_titan",
					"IsEnemyChaos_Knight",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "elder_titan_KillIsEnemyWispChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_KillIsEnemyWispChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iselder_titan",
					"IsEnemyWisp",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "elder_titan_KillIsEnemyKeeper_of_the_LightChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_KillIsEnemyKeeper_of_the_LightChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iselder_titan",
					"IsEnemyKeeper_of_the_Light",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "elder_titan_KillIsEnemyEnigmaChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rival_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_KillIsEnemyEnigmaChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Iselder_titan",
					"IsEnemyEnigma",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "elder_titan_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_move_19"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Move"
				m_Requirements = 
				[
					"Move",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_attack_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Attack"
				m_Requirements = 
				[
					"Attack",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_cast_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_cast_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_cast_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_CastExecuteIsElderTitanAncestralSpiritChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ancestralspirit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ancestralspirit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ancestralspirit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ancestralspirit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ancestralspirit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ancestralspirit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ancestralspirit_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_CastExecuteIsElderTitanAncestralSpiritChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Iselder_titan",
					"IsElderTitanAncestralSpirit",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "elder_titan_CastExecuteIsElderTitanEarthSplitterChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_earthsplitter_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_earthsplitter_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_earthsplitter_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_earthsplitter_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_earthsplitter_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_earthsplitter_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_earthsplitter_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_earthsplitter_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_earthsplitter_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_earthsplitter_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_CastExecuteIsElderTitanEarthSplitterChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Iselder_titan",
					"IsElderTitanEarthSplitter",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "elder_titan_CastExecuteIsElderTitanEarthSplitter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_grunts_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_grunts_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_grunts_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_grunts_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_grunts_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_CastExecuteIsElderTitanEarthSplitter"
				m_Requirements = 
				[
					"CastExecute",
					"Iselder_titan",
					"IsElderTitanEarthSplitter",
				]
			}
		},
		
		{
			m_name = "elder_titan_CastExecuteIsElderTitanEchoStompChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_echostomp_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_echostomp_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_echostomp_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_echostomp_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_echostomp_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_echostomp_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_echostomp_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_CastExecuteIsElderTitanEchoStompChance_50%"
				m_Requirements = 
				[
					"CastExecute",
					"Iselder_titan",
					"IsElderTitanEchoStomp",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "elder_titan_CastExecuteIsElderTitanEchoStompChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_grunts_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_grunts_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_grunts_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_CastExecuteIsElderTitanEchoStompChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Iselder_titan",
					"IsElderTitanEchoStomp",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "elder_titan_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_levelup_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_AllyNearIsAllyChaos_KnightEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ally_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ally_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_AllyNearIsAllyChaos_KnightEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iselder_titan",
					"IsAllyChaos_Knight",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "elder_titan_AllyNearIsAllyWispEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ally_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ally_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_AllyNearIsAllyWispEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iselder_titan",
					"IsAllyWisp",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "elder_titan_AllyNearIsAllyKeeper_of_the_LightEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ally_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ally_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_AllyNearIsAllyKeeper_of_the_LightEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iselder_titan",
					"IsAllyKeeper_of_the_Light",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "elder_titan_AllyNearIsAllyEnigmaEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ally_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_AllyNearIsAllyEnigmaEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iselder_titan",
					"IsAllyEnigma",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "elder_titan_AllyNearIsAllyTreantEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ally_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_AllyNearIsAllyTreantEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iselder_titan",
					"IsAllyTreant",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "elder_titan_AllyNearIsAllyLone_DruidEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ally_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_AllyNearIsAllyLone_DruidEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iselder_titan",
					"IsAllyLone_Druid",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "elder_titan_AllyNearIsAllyEarthshakerEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ally_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_AllyNearIsAllyEarthshakerEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iselder_titan",
					"IsAllyEarthshaker",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "elder_titan_AllyNearIsAllyTinyEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_ally_11"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_AllyNearIsAllyTinyEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iselder_titan",
					"IsAllyTiny",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "elder_titan_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_death_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Death"
				m_Requirements = 
				[
					"Death",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_fastres_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Iselder_titan",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "elder_titan_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_respawn_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_rare_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Select"
				m_Requirements = 
				[
					"Select",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Iselder_titan",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "elder_titan_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Iselder_titan",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "elder_titan_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Iselder_titan",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "elder_titan_PurchaseIsDrums"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_items_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PurchaseIsDrums"
				m_Requirements = 
				[
					"Purchase",
					"Iselder_titan",
					"IsDrums",
				]
			}
		},
		
		{
			m_name = "elder_titan_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_items_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PurchaseIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Iselder_titan",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "elder_titan_PurchaseIsShiva"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_items_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PurchaseIsShiva"
				m_Requirements = 
				[
					"Purchase",
					"Iselder_titan",
					"IsShiva",
				]
			}
		},
		
		{
			m_name = "elder_titan_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_items_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PurchaseIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Iselder_titan",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "elder_titan_PurchaseIsMekansm"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_items_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PurchaseIsMekansm"
				m_Requirements = 
				[
					"Purchase",
					"Iselder_titan",
					"IsMekansm",
				]
			}
		},
		
		{
			m_name = "elder_titan_PurchaseIsInvisSword"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_items_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PurchaseIsInvisSword"
				m_Requirements = 
				[
					"Purchase",
					"Iselder_titan",
					"IsInvisSword",
				]
			}
		},
		
		{
			m_name = "elder_titan_PurchaseIsHeavens"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_items_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PurchaseIsHeavens"
				m_Requirements = 
				[
					"Purchase",
					"Iselder_titan",
					"IsHeavens",
				]
			}
		},
		
		{
			m_name = "elder_titan_PurchaseIsRefresher"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_items_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PurchaseIsRefresher"
				m_Requirements = 
				[
					"Purchase",
					"Iselder_titan",
					"IsRefresher",
				]
			}
		},
		
		{
			m_name = "elder_titan_PurchaseIsVeilofDiscord"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_items_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PurchaseIsVeilofDiscord"
				m_Requirements = 
				[
					"Purchase",
					"Iselder_titan",
					"IsVeilofDiscord",
				]
			}
		},
		
		{
			m_name = "elder_titan_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_deny_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Deny"
				m_Requirements = 
				[
					"Deny",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lane_missing_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Iselder_titan",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "elder_titan_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lane_missing_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Iselder_titan",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "elder_titan_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lane_missing_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Iselder_titan",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "elder_titan_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_item_common_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Iselder_titan",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "elder_titan_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_item_moderate_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Iselder_titan",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "elder_titan_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_item_rare_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Iselder_titan",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "elder_titan_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_immort_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_haste_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Iselder_titan",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "elder_titan_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_doubdam_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Iselder_titan",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "elder_titan_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_regen_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_regen_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Iselder_titan",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "elder_titan_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_illus_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_illus_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Iselder_titan",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "elder_titan_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lasthit_09"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Iselder_titan",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "elder_titan_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_item_moderate_01"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Iselder_titan",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "elder_titan_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_invis_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Iselder_titan",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "elder_titan_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_notyet_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Iselder_titan",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "elder_titan_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_notyet_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Iselder_titan",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "elder_titan_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_notyet_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_notyet_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Iselder_titan",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "elder_titan_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_nomana_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Iselder_titan",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "elder_titan_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_nomana_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Iselder_titan",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "elder_titan_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_nomana_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_nomana_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Iselder_titan",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "elder_titan_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_thanks_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_thanks_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Iselder_titan",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "elder_titan_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_pain_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_pain_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_pain_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Pain"
				m_Requirements = 
				[
					"Pain",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lose_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lose_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_lose_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_win_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_win_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_Victory"
				m_Requirements = 
				[
					"Victory",
					"Iselder_titan",
				]
			}
		},
		
		{
			m_name = "elder_titan_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "elder_titan_elder_laugh_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "elder_titan_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Iselder_titan",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Iselder_titan"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_elder_titan"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsElderTitanAncestralSpirit"
			m_matchKey = "abilityname"
			m_matchExpr = "elder_titan_ancestral_spirit"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsElderTitanRejoined"
			m_matchKey = "spiritreturn"
			m_matchExpr = "yes"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsElderTitanEchoStomp"
			m_matchKey = "abilityname"
			m_matchExpr = "elder_titan_echo_stomp"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsElderTitanEarthSplitter"
			m_matchKey = "abilityname"
			m_matchExpr = "elder_titan_earth_splitter"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsElderTitanLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "elder_titan_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}