<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_tut1.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "tut1_CustomIsM1_MoveCam"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_creep_headnorth_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_MoveCam"
				m_Requirements = 
				[
					"Custom",
					"IsM1_MoveCam",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_Warning"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_creep_usehelp_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_Warning"
				m_Requirements = 
				[
					"Custom",
					"IsM1_Warning",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_AttackWave"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_creep_incoming_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_AttackWave"
				m_Requirements = 
				[
					"Custom",
					"IsM1_AttackWave",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_Camp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_creep_watchtower_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_Camp"
				m_Requirements = 
				[
					"Custom",
					"IsM1_Camp",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_CampLevel"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_creep_feelsgood_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_CampLevel"
				m_Requirements = 
				[
					"Custom",
					"IsM1_CampLevel",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_CampLevelHint"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_creep_levelup_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_CampLevelHint"
				m_Requirements = 
				[
					"Custom",
					"IsM1_CampLevelHint",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_CampInvade"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_creep_castbf_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_CampInvade"
				m_Requirements = 
				[
					"Custom",
					"IsM1_CampInvade",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_CampFinish"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_creep_thatswhy_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_CampFinish"
				m_Requirements = 
				[
					"Custom",
					"IsM1_CampFinish",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_ShopAttract"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_truehero_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_ShopAttract"
				m_Requirements = 
				[
					"Custom",
					"IsM1_ShopAttract",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_ShopOpen"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_welcome_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_ShopOpen"
				m_Requirements = 
				[
					"Custom",
					"IsM1_ShopOpen",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_UsePotion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_usesalve_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_UsePotion"
				m_Requirements = 
				[
					"Custom",
					"IsM1_UsePotion",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_PostPotion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_careful_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_PostPotion"
				m_Requirements = 
				[
					"Custom",
					"IsM1_PostPotion",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_BuyClarity"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_buyclarity_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_BuyClarity"
				m_Requirements = 
				[
					"Custom",
					"IsM1_BuyClarity",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_UseClarity"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_useclarity_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_UseClarity"
				m_Requirements = 
				[
					"Custom",
					"IsM1_UseClarity",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_GoCreepingFollow"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_freshden_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_GoCreepingFollow"
				m_Requirements = 
				[
					"Custom",
					"IsM1_GoCreepingFollow",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_GoCreeping"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_lucrative_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_GoCreeping"
				m_Requirements = 
				[
					"Custom",
					"IsM1_GoCreeping",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_GoldEarned"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_goldaplenty_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_GoldEarned"
				m_Requirements = 
				[
					"Custom",
					"IsM1_GoldEarned",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_CreepingAllDead"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_goldaplenty_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_CreepingAllDead"
				m_Requirements = 
				[
					"Custom",
					"IsM1_CreepingAllDead",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_BuyGauntlets"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_freshcoin_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_BuyGauntlets"
				m_Requirements = 
				[
					"Custom",
					"IsM1_BuyGauntlets",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_BoughtGauntlets"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_needmoregold_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_BoughtGauntlets"
				m_Requirements = 
				[
					"Custom",
					"IsM1_BoughtGauntlets",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_KeeperIntro"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_kotl_oldfriend_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_KeeperIntro"
				m_Requirements = 
				[
					"Custom",
					"IsM1_KeeperIntro",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LastHitIntro"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_circlet_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LastHitIntro"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LastHitIntro",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LastHitHowTo"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_lasthit_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LastHitHowTo"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LastHitHowTo",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LastHitReminder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_killingblow_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LastHitReminder"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LastHitReminder",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LastHitFollow"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_thisway_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_thisway_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LastHitFollow"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LastHitFollow",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LastHitGold185"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_goldcirclet_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LastHitGold185"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LastHitGold185",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LastHitCirclet"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_circlet_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LastHitCirclet"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LastHitCirclet",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LastHitBracer"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_recommend_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LastHitBracer"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LastHitBracer",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LastHitAgain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_oncemore_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LastHitAgain"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LastHitAgain",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LastHitAttack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_cancelattack_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LastHitAttack"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LastHitAttack",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LastHitGold190"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_buybracers_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LastHitGold190"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LastHitGold190",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LastHitRecipeBuy"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_recipe_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LastHitRecipeBuy"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LastHitRecipeBuy",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LastHitComplete"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_shop_combined_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LastHitComplete"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LastHitComplete",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_UltBegin"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_onemorething_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_UltBegin"
				m_Requirements = 
				[
					"Custom",
					"IsM1_UltBegin",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_UltLevelReq"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_earnxp_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_UltLevelReq"
				m_Requirements = 
				[
					"Custom",
					"IsM1_UltLevelReq",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_DragonTail"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_dragontail_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_DragonTail"
				m_Requirements = 
				[
					"Custom",
					"IsM1_DragonTail",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_UltLevel"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_levelelder_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_UltLevel"
				m_Requirements = 
				[
					"Custom",
					"IsM1_UltLevel",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_RazorBegin"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_smellspark_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_RazorBegin"
				m_Requirements = 
				[
					"Custom",
					"IsM1_RazorBegin",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_RazorIncoming"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_razorcomes_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_RazorIncoming"
				m_Requirements = 
				[
					"Custom",
					"IsM1_RazorIncoming",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_RazorDead"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_defeatedrazor_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_RazorDead"
				m_Requirements = 
				[
					"Custom",
					"IsM1_RazorDead",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LaneTip1"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_bounty_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LaneTip1"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LaneTip1",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LaneTip2"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_staybehind_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LaneTip2"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LaneTip2",
				]
			}
		},
		
		{
			m_name = "tut1_CustomIsM1_LaneTip3"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/tut1/tut1_tut1_roq_letcreeps_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "tut1_CustomIsM1_LaneTip3"
				m_Requirements = 
				[
					"Custom",
					"IsM1_LaneTip3",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Istut1"
			m_matchKey = "classname"
			m_matchExpr = ""
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_Move"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_Move"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_MoveHow"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_MoveHow"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_MoveCam"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_MoveCam"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_MoveCamHow"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_MoveCamHow"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_MoveCamHowNoEdge"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_MoveCamHowNoEdge"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_Warning"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_Warning"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_Attack"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_Attack"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_AttackWave"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_AttackWave"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_Camp"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_Camp"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_CampLevel"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_CampLevel"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_CampLevelHint"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_CampLevelHint"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_CampInvade"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_CampInvade"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_CampUseBreath"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_CampUseBreath"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_CampFinish"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_CampFinish"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_ShopAttract"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_ShopAttract"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_ShopOpen"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_ShopOpen"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_Buyshield"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_BuyShield"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_InspectShield"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_InspectShield"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_UsePotion"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_UsePotion"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_PostPotion"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_PostPotion"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_BuyClarity"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_BuyClarity"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_UseClarity"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_UseClarity"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_GoCreepingFollow"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_GoCreepingFollow"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_GoCreeping"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_GoCreeping"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_CreepingLevel"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_CreepingLevel"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_GoldEarned"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_GoldEarned"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_CreepingAllDead"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_CreepingAllDead"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_BuyGauntlets"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_BuyGauntlets"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_BoughtGauntlets"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_BoughtGauntlets"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_KeeperIntro"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_KeeperIntro"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitIntro"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitIntro"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitHowTo"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitHowTo"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitReminder"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitReminder"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitFollow"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitFollow"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitGold185"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitGold185"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitCirclet"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitCirclet"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitBracer"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitBracer"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitAgain"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitAgain"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitAttack"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitAttack"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitGold190"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitGold190"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitRecipe"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitRecipe"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitRecipeBuy"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitRecipeBuy"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LastHitComplete"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LastHitComplete"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_UltBegin"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_UltBegin"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_UltLevelReq"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_UltLevelReq"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_DragonTail"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_DragonTail"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_UseDragonTail"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_UseDragonTail"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_UltLevel"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_UltLevel"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_RazorBegin"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_RazorBegin"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_RazorIncoming"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_RazorIncoming"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_RazorDead"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_RazorDead"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LaneTip1"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LaneTip_1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LaneTip2"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LaneTip_2"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM1_LaneTip3"
			m_matchKey = "tutorialline"
			m_matchExpr = "Tutorial_M1_LaneTip_3"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_Begin"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_Begin"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_BeginFollow"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_BeginFollow"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_RangedCreep"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_RangedCreep"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_RangedChase"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_RangedChase"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_RangedLastHit"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_RangedLastHit"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_RangedLevelTwo"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_RangedLevelTwo"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_AreaAssign"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_AreaAssign"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_AreaLearn"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_AreaLearn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_AreaIncoming"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_AreaIncoming"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_AreaUse"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_AreaUse"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_AreaFriendly"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_AreaFriendly"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_TowerHelp"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_TowerHelp"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_MapIntro"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_MapIntro"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_MapExplain"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_MapExplain"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_TowerGoTo"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_TowerGoTo"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_TowerDefend"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_TowerDefend"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_TowerLevel"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_TowerLevel"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_TowerRetreat"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_TowerRetreat"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_TowerThanks"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_TowerThanks"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_TowerLevelAny"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_TowerLevelAny"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_TowerExplain"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_TowerExplain"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_StashBuyBoots"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_StashBuyBoots"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_StashViewStash"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_StashViewStash"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_StashBuyRing"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_StashBuyRing"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_StashGo"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_StashGo"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_StashRetrieve"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_StashRetrieve"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_CourierBuy"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_CourierBuy"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_CourierDeploy"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_CourierDeploy"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_LevelUp"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_LevelUp"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_LevelSmoke"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_LevelSmoke"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_LevelBridgeOut"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_LevelBridgeOut"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_LevelGraveyard"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_LevelGraveyard"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_PullBegin"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_PullBegin"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_RewardFree"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_RewardFree"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_Reward"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_Reward"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_CourierBuyItem"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_CourierBuyItem"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_CourierRetrieve"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_CourierRetrieve"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_BootsUpgraded"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_BootsUpgraded"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_LevelExperience"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_LevelExperience"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_LevelUlt"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_LevelUlt"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_KillTide"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_KillTide"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_TeleportTower"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_TeleportTower"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_TeleportUse"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_TeleportUse"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_TeleportCenter"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_TeleportCenter"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsM2_BuyBelt"
			m_matchKey = "tutorialline"
			m_matchExpr = "DOTA_Tutorial_M2_BuyBelt"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}