<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrr_c1:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "nevermore_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_SpawnIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_SpawnIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Spawn",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_battlebegins_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isnevermore",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "nevermore_CustomIsShadowFiendLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_presence_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_spawn_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CustomIsShadowFiendLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isnevermore",
					"IsShadowFiendLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "nevermore_CustomIsShadowFiendEconArcanaIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_battlebegins_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CustomIsShadowFiendEconArcanaIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "nevermore_CustomIsShadowFiendEconArcanaIsShadowFiendEconTriplerazeChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CustomIsShadowFiendEconArcanaIsShadowFiendEconTriplerazeChance_15%"
				m_Requirements = 
				[
					"Custom",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsShadowFiendEconTripleraze",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "nevermore_CustomIsShadowFiendEconArcanaIsShadowFiendEconTripleraze"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_24"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_25"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CustomIsShadowFiendEconArcanaIsShadowFiendEconTripleraze"
				m_Requirements = 
				[
					"Custom",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsShadowFiendEconTripleraze",
				]
			}
		},
		
		{
			m_name = "nevermore_CustomIsShadowFiendArcanaLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_presence_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_spawn_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CustomIsShadowFiendArcanaLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isnevermore",
					"IsShadowFiendArcanaLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "nevermore_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_firstblood_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_firstblood_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isnevermore",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "nevermore_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_KillIsEnemyLeshracChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rival_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_KillIsEnemyLeshracChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isnevermore",
					"IsEnemyLeshrac",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "nevermore_KillIsEnemyDoom_BringerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rival_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rival_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rival_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_KillIsEnemyDoom_BringerChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isnevermore",
					"IsEnemyDoom_Bringer",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "nevermore_KillIsEnemyShadow_DemonChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rival_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rival_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rival_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rival_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rival_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rival_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_KillIsEnemyShadow_DemonChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isnevermore",
					"IsEnemyShadow_Demon",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "nevermore_KillIsEnemyWindrunnerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rival_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_KillIsEnemyWindrunnerChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isnevermore",
					"IsEnemyWindrunner",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "nevermore_KillIsShadowFiendEconArcanaIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_firstblood_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_firstblood_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_KillIsShadowFiendEconArcanaIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "nevermore_KillIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_KillIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Kill",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_KillIsShadowFiendEconArcanaIsEnemyLeshracChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rival_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_KillIsShadowFiendEconArcanaIsEnemyLeshracChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsEnemyLeshrac",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "nevermore_KillIsShadowFiendEconArcanaIsEnemyDoom_BringerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rival_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rival_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rival_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_KillIsShadowFiendEconArcanaIsEnemyDoom_BringerChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsEnemyDoom_Bringer",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "nevermore_KillIsShadowFiendEconArcanaIsEnemyShadow_DemonChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rival_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rival_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rival_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rival_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rival_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rival_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_KillIsShadowFiendEconArcanaIsEnemyShadow_DemonChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsEnemyShadow_Demon",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "nevermore_KillIsShadowFiendEconArcanaIsEnemyWindrunnerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rival_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_KillIsShadowFiendEconArcanaIsEnemyWindrunnerChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsEnemyWindrunner",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "nevermore_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_acknow_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_acknow_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_acknow_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_acknow_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_acknow_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_acknow_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_acknow_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_acknow_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_acknow_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Move"
				m_Requirements = 
				[
					"Move",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_MoveIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_acknow_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_acknow_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_acknow_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_acknow_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_acknow_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_acknow_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_acknow_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_acknow_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_acknow_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_MoveIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Move",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_attack_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_AttackIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_attack_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_AttackIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Attack",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_CastOrderIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CastOrderIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"CastOrder",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_LearnIsPresenceOfDarkLord"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_presence_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_presence_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_presence_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_LearnIsPresenceOfDarkLord"
				m_Requirements = 
				[
					"Learn",
					"Isnevermore",
					"IsPresenceOfDarkLord",
				]
			}
		},
		
		{
			m_name = "nevermore_LearnIsNecromastery"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_mastery_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_LearnIsNecromastery"
				m_Requirements = 
				[
					"Learn",
					"Isnevermore",
					"IsNecromastery",
				]
			}
		},
		
		{
			m_name = "nevermore_LearnIsShadowFiendEconArcanaIsPresenceOfDarkLord"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_presence_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_presence_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_presence_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_LearnIsShadowFiendEconArcanaIsPresenceOfDarkLord"
				m_Requirements = 
				[
					"Learn",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsPresenceOfDarkLord",
				]
			}
		},
		
		{
			m_name = "nevermore_LearnIsShadowFiendEconArcanaIsNecromastery"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_mastery_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_LearnIsShadowFiendEconArcanaIsNecromastery"
				m_Requirements = 
				[
					"Learn",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsNecromastery",
				]
			}
		},
		
		{
			m_name = "nevermore_CastExecuteIsShadowRazeIsShortShadowRaze"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CastExecuteIsShadowRazeIsShortShadowRaze"
				m_Requirements = 
				[
					"CastExecute",
					"Isnevermore",
					"IsShadowRaze",
					"IsShortShadowRaze",
				]
			}
		},
		
		{
			m_name = "nevermore_CastExecuteIsShadowRazeIsMediumShadowRaze"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CastExecuteIsShadowRazeIsMediumShadowRaze"
				m_Requirements = 
				[
					"CastExecute",
					"Isnevermore",
					"IsShadowRaze",
					"IsMediumShadowRaze",
				]
			}
		},
		
		{
			m_name = "nevermore_CastExecuteIsShadowRazeIsLongShadowRaze"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_shadow_23"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CastExecuteIsShadowRazeIsLongShadowRaze"
				m_Requirements = 
				[
					"CastExecute",
					"Isnevermore",
					"IsShadowRaze",
					"IsLongShadowRaze",
				]
			}
		},
		
		{
			m_name = "nevermore_CastExecuteIsRequiem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_requiem_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_requiem_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_requiem_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_requiem_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_requiem_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_requiem_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_requiem_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_requiem_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_requiem_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_requiem_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_requiem_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_ability_requiem_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CastExecuteIsRequiem"
				m_Requirements = 
				[
					"CastExecute",
					"Isnevermore",
					"IsRequiem",
				]
			}
		},
		
		{
			m_name = "nevermore_CastExecuteIsShadowFiendEconArcanaIsShadowRazeIsShortShadowRaze"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CastExecuteIsShadowFiendEconArcanaIsShadowRazeIsShortShadowRaze"
				m_Requirements = 
				[
					"CastExecute",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsShadowRaze",
					"IsShortShadowRaze",
				]
			}
		},
		
		{
			m_name = "nevermore_CastExecuteIsShadowFiendEconArcanaIsShadowRazeIsMediumShadowRaze"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CastExecuteIsShadowFiendEconArcanaIsShadowRazeIsMediumShadowRaze"
				m_Requirements = 
				[
					"CastExecute",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsShadowRaze",
					"IsMediumShadowRaze",
				]
			}
		},
		
		{
			m_name = "nevermore_CastExecuteIsShadowFiendEconArcanaIsShadowRazeIsLongShadowRaze"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_shadow_23"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CastExecuteIsShadowFiendEconArcanaIsShadowRazeIsLongShadowRaze"
				m_Requirements = 
				[
					"CastExecute",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsShadowRaze",
					"IsLongShadowRaze",
				]
			}
		},
		
		{
			m_name = "nevermore_CastExecuteIsShadowFiendEconArcanaIsRequiem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_requiem_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_requiem_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_requiem_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_requiem_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_requiem_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_requiem_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_requiem_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_requiem_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_requiem_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_requiem_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_requiem_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_ability_requiem_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CastExecuteIsShadowFiendEconArcanaIsRequiem"
				m_Requirements = 
				[
					"CastExecute",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsRequiem",
				]
			}
		},
		
		{
			m_name = "nevermore_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_death_19"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Death"
				m_Requirements = 
				[
					"Death",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_fastres_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isnevermore",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "nevermore_DeathIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_death_19"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_DeathIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Death",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_DeathIsShadowFiendEconArcanaIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_fastres_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_DeathIsShadowFiendEconArcanaIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "nevermore_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_respawn_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_RespawnIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_respawn_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_RespawnIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Respawn",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_level_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_level_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_level_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_level_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_LevelUpIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_level_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_level_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_level_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_level_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_LevelUpIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"LevelUp",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_happy_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_happy_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_happy_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_happy_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_happy_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_happy_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_happy_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_happy_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_happy_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_happy_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_happy_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_happy_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_LastHitIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_happy_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_happy_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_happy_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_happy_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_happy_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_happy_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_happy_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_happy_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_happy_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_happy_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_happy_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_happy_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_LastHitIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"LastHit",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lasthit_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isnevermore",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "nevermore_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isnevermore",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "nevermore_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isnevermore",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "nevermore_ItemDropIsShadowFiendEconArcanaIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lasthit_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_ItemDropIsShadowFiendEconArcanaIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "nevermore_ItemDropIsShadowFiendEconArcanaIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_ItemDropIsShadowFiendEconArcanaIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "nevermore_ItemDropIsShadowFiendEconArcanaIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_ItemDropIsShadowFiendEconArcanaIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "nevermore_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_deny_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_DenyIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_deny_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_DenyIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Deny",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rare_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rare_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_rare_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Select"
				m_Requirements = 
				[
					"Select",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_SelectIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rare_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rare_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_rare_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_SelectIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Select",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_purch_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_purch_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_purch_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_purch_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_item_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsInvisSword"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_item_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsInvisSword"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsInvisSword",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsManta"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_item_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsManta"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsManta",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsButterfly"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_item_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsButterfly"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsButterfly",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsSkadi"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_item_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsSkadi"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsSkadi",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsDesolator"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_item_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsDesolator"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsDesolator",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsSatanic"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_item_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsSatanic"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsSatanic",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_item_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_purch_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_purch_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_purch_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_purch_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_item_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsInvisSword"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_item_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsInvisSword"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsInvisSword",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsManta"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_item_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsManta"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsManta",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsButterfly"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_item_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsButterfly"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsButterfly",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsSkadi"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_item_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsSkadi"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsSkadi",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsDesolator"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_item_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsDesolator"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsDesolator",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsSatanic"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_item_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsSatanic"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsSatanic",
				]
			}
		},
		
		{
			m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_item_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PurchaseIsShadowFiendEconArcanaIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "nevermore_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lane_missing_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Isnevermore",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "nevermore_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lane_missing_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Isnevermore",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "nevermore_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lane_missing_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Isnevermore",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "nevermore_MissingIsShadowFiendEconArcanaIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lane_missing_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_MissingIsShadowFiendEconArcanaIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "nevermore_MissingIsShadowFiendEconArcanaIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lane_missing_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_MissingIsShadowFiendEconArcanaIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "nevermore_MissingIsShadowFiendEconArcanaIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lane_missing_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_MissingIsShadowFiendEconArcanaIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "nevermore_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_immort_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_immort_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_ImmortalityIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_immort_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_immort_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_ImmortalityIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Immortality",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lasthit_03"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lasthit_03"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_regen_02"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_regen_02"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PowerupIsShadowFiendEconArcanaIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "nevermore_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_BottlingIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_BottlingIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Bottling",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_notyet_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isnevermore",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "nevermore_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_notyet_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_notyet_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isnevermore",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "nevermore_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_notyet_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isnevermore",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "nevermore_CooldownIsShadowFiendEconArcanaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_notyet_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CooldownIsShadowFiendEconArcanaLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "nevermore_CooldownIsShadowFiendEconArcanaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_notyet_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_notyet_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CooldownIsShadowFiendEconArcanaMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "nevermore_CooldownIsShadowFiendEconArcanaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_notyet_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_CooldownIsShadowFiendEconArcanaSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "nevermore_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_nomana_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isnevermore",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "nevermore_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_nomana_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_nomana_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isnevermore",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "nevermore_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isnevermore",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "nevermore_NoManaIsShadowFiendEconArcanaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_nomana_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_NoManaIsShadowFiendEconArcanaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "nevermore_NoManaIsShadowFiendEconArcanaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_nomana_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_nomana_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_NoManaIsShadowFiendEconArcanaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "nevermore_NoManaIsShadowFiendEconArcanaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_NoManaIsShadowFiendEconArcanaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "nevermore_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isnevermore",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "nevermore_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_pain_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_PainIsShadowFiendEconArcanaChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PainIsShadowFiendEconArcanaChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "nevermore_PainIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_pain_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_PainIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Pain",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_InTheBagIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_InTheBagIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"InTheBag",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_ThanksIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_ThanksIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Thanks",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lose_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lose_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lose_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lose_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lose_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_lose_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_DefeatIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lose_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lose_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lose_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lose_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lose_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_lose_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_DefeatIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Defeat",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_win_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_win_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isnevermore",
				]
			}
		},
		
		{
			m_name = "nevermore_VictoryIsShadowFiendEconArcana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_win_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_win_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_VictoryIsShadowFiendEconArcana"
				m_Requirements = 
				[
					"Victory",
					"Isnevermore",
					"IsShadowFiendEconArcana",
				]
			}
		},
		
		{
			m_name = "nevermore_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isnevermore",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "nevermore_EmoteIsShadowFiendEconArcanaIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_EmoteIsShadowFiendEconArcanaIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "nevermore_TauntIsShadowFiendTauntSwagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_laugh_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_TauntIsShadowFiendTauntSwagger"
				m_Requirements = 
				[
					"Taunt",
					"Isnevermore",
					"IsShadowFiendTauntSwagger",
				]
			}
		},
		
		{
			m_name = "nevermore_TauntIsShadowFiendEconArcanaIsShadowFiendArcanaIdle"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_03"
					m_params = 
					{
						m_weapondelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_TauntIsShadowFiendEconArcanaIsShadowFiendArcanaIdle"
				m_Requirements = 
				[
					"Taunt",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsShadowFiendArcanaIdle",
				]
			}
		},
		
		{
			m_name = "nevermore_TauntIsShadowFiendEconArcanaIsShadowFiendTauntSwagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "nevermore_nev_arc_laugh_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "nevermore_TauntIsShadowFiendEconArcanaIsShadowFiendTauntSwagger"
				m_Requirements = 
				[
					"Taunt",
					"Isnevermore",
					"IsShadowFiendEconArcana",
					"IsShadowFiendTauntSwagger",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isnevermore"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_Nevermore"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsPresenceOfDarkLord"
			m_matchKey = "abilityname"
			m_matchExpr = "nevermore_dark_lord"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsNecromastery"
			m_matchKey = "abilityname"
			m_matchExpr = "nevermore_necromastery"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShortShadowRaze"
			m_matchKey = "shadowraze"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMediumShadowRaze"
			m_matchKey = "shadowraze"
			m_matchExpr = "2"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLongShadowRaze"
			m_matchKey = "shadowraze"
			m_matchExpr = "3"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShadowRaze"
			m_matchKey = "abilityname"
			m_matchExpr = "nevermore_shadowraze"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsRequiem"
			m_matchKey = "abilityname"
			m_matchExpr = "nevermore_requiem"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShadowFiendEconArcana"
			m_matchKey = "customresponse"
			m_matchExpr = "arcana"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShadowFiendEconTripleraze"
			m_matchKey = "tripleraze"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShadowFiendArcanaIdle"
			m_matchKey = "taunt_type"
			m_matchExpr = "sf_arcana_idle_rare"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShadowFiendTauntSwagger"
			m_matchKey = "taunt_type"
			m_matchExpr = "swag_gesture"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShadowFiendLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "shadowfiend_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsShadowFiendArcanaLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "shadowfiend_arcana_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}