<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrr_c1:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "meepo_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_spawn_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_CustomIsGameStartIsMeepoPrime"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_begin_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_begin_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_CustomIsGameStartIsMeepoPrime"
				m_Requirements = 
				[
					"Custom",
					"Ismeepo",
					"IsGameStart",
					"IsMeepoPrime",
				]
			}
		},
		
		{
			m_name = "meepo_CustomIsMeepoLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_28"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_37"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_CustomIsMeepoLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Ismeepo",
					"IsMeepoLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_firstblood_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "meepo_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_22"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_23"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_kill_24"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_Kill"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyTinyChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyTinyChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyTiny",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyEarthshakerChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyEarthshakerChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyEarthshaker",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyPudgeChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyPudgeChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyPudge",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyRubickChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyRubickChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyRubick",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyWindrunnerChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyWindrunnerChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyWindrunner",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyLinaChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyLinaChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyLina",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyEnchantressChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyEnchantressChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyEnchantress",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemySlardarChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemySlardarChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemySlardar",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyNaga_SirenChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyNaga_SirenChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyNaga_Siren",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyTidehunterChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyTidehunterChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyTidehunter",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemySlarkChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemySlarkChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemySlark",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyTidehunterChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyTidehunterChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyTidehunter",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemySandkingChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemySandkingChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemySandking",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyPhantom_LancerChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyPhantom_LancerChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyPhantom_Lancer",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyBrewmasterChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyBrewmasterChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyBrewmaster",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyNaga_SirenChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyNaga_SirenChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyNaga_Siren",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyOutworld_DestroyerChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyOutworld_DestroyerChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyOutworld_Destroyer",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyAntimageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyAntimageChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyAntimage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyPangolinChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_pango_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyPangolinChance_30%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyPangolin",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyDark_WillowChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_dark_willow_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyDark_WillowChance_30%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyDark_Willow",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyMonkey_KingChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_monkey_king_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyMonkey_KingChance_30%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyMonkey_King",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyGrimstrokeChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_grimstroke_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyGrimstrokeChance_30%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyGrimstroke",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "meepo_KillIsEnemyMarsChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rival_mars_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_KillIsEnemyMarsChance_30%"
				m_Requirements = 
				[
					"Kill",
					"Ismeepo",
					"IsEnemyMars",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "meepo_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_14"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_move_20"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_Move"
				m_Requirements = 
				[
					"Move",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_attack_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_Attack"
				m_Requirements = 
				[
					"Attack",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_cast_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_CastExecuteMeepoEarthbindChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_earthbind_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_earthbind_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_earthbind_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_earthbind_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_CastExecuteMeepoEarthbindChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Ismeepo",
					"MeepoEarthbind",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "meepo_CastExecuteMeepoPoofChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_poof_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_poof_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_poof_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_poof_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_poof_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_poof_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_CastExecuteMeepoPoofChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Ismeepo",
					"MeepoPoof",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "meepo_LearnMeepoDivided"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_11"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_12"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_13"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_14"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_15"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_16"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_17"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_18"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_19"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_20"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_28"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_divided_29"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_LearnMeepoDivided"
				m_Requirements = 
				[
					"Learn",
					"Ismeepo",
					"MeepoDivided",
				]
			}
		},
		
		{
			m_name = "meepo_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_LevelUpChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_LevelUpChance_5%"
				m_Requirements = 
				[
					"LevelUp",
					"Ismeepo",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "meepo_AllyNearEarlyGameIsAllyTreant"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_ally_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_AllyNearEarlyGameIsAllyTreant"
				m_Requirements = 
				[
					"AllyNear",
					"Ismeepo",
					"EarlyGame",
					"IsAllyTreant",
				]
			}
		},
		
		{
			m_name = "meepo_AllyNearEarlyGameIsAllyEarthshaker"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_ally_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_AllyNearEarlyGameIsAllyEarthshaker"
				m_Requirements = 
				[
					"AllyNear",
					"Ismeepo",
					"EarlyGame",
					"IsAllyEarthshaker",
				]
			}
		},
		
		{
			m_name = "meepo_AllyNearEarlyGameIsAllyOutworld_Destroyer"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_ally_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_AllyNearEarlyGameIsAllyOutworld_Destroyer"
				m_Requirements = 
				[
					"AllyNear",
					"Ismeepo",
					"EarlyGame",
					"IsAllyOutworld_Destroyer",
				]
			}
		},
		
		{
			m_name = "meepo_AllyNearEarlyGameIsAllyBounty_Hunter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_ally_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_AllyNearEarlyGameIsAllyBounty_Hunter"
				m_Requirements = 
				[
					"AllyNear",
					"Ismeepo",
					"EarlyGame",
					"IsAllyBounty_Hunter",
				]
			}
		},
		
		{
			m_name = "meepo_AllyNearEarlyGameIsAllyRubick"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_ally_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_ally_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_AllyNearEarlyGameIsAllyRubick"
				m_Requirements = 
				[
					"AllyNear",
					"Ismeepo",
					"EarlyGame",
					"IsAllyRubick",
				]
			}
		},
		
		{
			m_name = "meepo_AllyNearEarlyGameIsAllySandKing"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_ally_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_AllyNearEarlyGameIsAllySandKing"
				m_Requirements = 
				[
					"AllyNear",
					"Ismeepo",
					"EarlyGame",
					"IsAllySandKing",
				]
			}
		},
		
		{
			m_name = "meepo_AllyNearIsAllyPangolinEarlygameChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_ally_pango_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_AllyNearIsAllyPangolinEarlygameChance_30%"
				m_Requirements = 
				[
					"AllyNear",
					"Ismeepo",
					"IsAllyPangolin",
					"Earlygame",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "meepo_AllyNearIsAllyDark_WillowEarlygameChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_ally_dark_willow_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_AllyNearIsAllyDark_WillowEarlygameChance_30%"
				m_Requirements = 
				[
					"AllyNear",
					"Ismeepo",
					"IsAllyDark_Willow",
					"Earlygame",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "meepo_AllyNearIsAllyMonkey_KingEarlygameChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_ally_monkey_king_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_AllyNearIsAllyMonkey_KingEarlygameChance_30%"
				m_Requirements = 
				[
					"AllyNear",
					"Ismeepo",
					"IsAllyMonkey_King",
					"Earlygame",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "meepo_AllyNearIsAllyGrimstrokeEarlygameChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_ally_grimstroke_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_AllyNearIsAllyGrimstrokeEarlygameChance_30%"
				m_Requirements = 
				[
					"AllyNear",
					"Ismeepo",
					"IsAllyGrimstroke",
					"Earlygame",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "meepo_AllyNearIsAllyMarsEarlygameChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_ally_mars_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_AllyNearIsAllyMarsEarlygameChance_30%"
				m_Requirements = 
				[
					"AllyNear",
					"Ismeepo",
					"IsAllyMars",
					"Earlygame",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "meepo_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lasthit_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lasthit_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_DeathIsMeepoPrime"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_death_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_DeathIsMeepoPrime"
				m_Requirements = 
				[
					"Death",
					"Ismeepo",
					"IsMeepoPrime",
				]
			}
		},
		
		{
			m_name = "meepo_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_fastres_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Ismeepo",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "meepo_RespawnIsMeepoPrime"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_respawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_respawn_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_RespawnIsMeepoPrime"
				m_Requirements = 
				[
					"Respawn",
					"Ismeepo",
					"IsMeepoPrime",
				]
			}
		},
		
		{
			m_name = "meepo_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_purch_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Ismeepo",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "meepo_PurchaseIsExpensiveItemChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_purch_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PurchaseIsExpensiveItemChance_5%"
				m_Requirements = 
				[
					"Purchase",
					"Ismeepo",
					"IsExpensiveItem",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "meepo_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Ismeepo",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "meepo_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_scepter_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_scepter_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_scepter_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_scepter_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Ismeepo",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "meepo_PurchaseIsPipe"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_items_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PurchaseIsPipe"
				m_Requirements = 
				[
					"Purchase",
					"Ismeepo",
					"IsPipe",
				]
			}
		},
		
		{
			m_name = "meepo_PurchaseIsMekansm"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_items_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PurchaseIsMekansm"
				m_Requirements = 
				[
					"Purchase",
					"Ismeepo",
					"IsMekansm",
				]
			}
		},
		
		{
			m_name = "meepo_PurchaseIsVladmirs"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_items_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PurchaseIsVladmirs"
				m_Requirements = 
				[
					"Purchase",
					"Ismeepo",
					"IsVladmirs",
				]
			}
		},
		
		{
			m_name = "meepo_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_items_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PurchaseIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Ismeepo",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "meepo_PurchaseIsSheepStick"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_items_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PurchaseIsSheepStick"
				m_Requirements = 
				[
					"Purchase",
					"Ismeepo",
					"IsSheepStick",
				]
			}
		},
		
		{
			m_name = "meepo_PurchaseIsDrums"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_items_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PurchaseIsDrums"
				m_Requirements = 
				[
					"Purchase",
					"Ismeepo",
					"IsDrums",
				]
			}
		},
		
		{
			m_name = "meepo_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_items_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PurchaseIsHeart"
				m_Requirements = 
				[
					"Purchase",
					"Ismeepo",
					"IsHeart",
				]
			}
		},
		
		{
			m_name = "meepo_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lane_missing_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Ismeepo",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "meepo_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lane_missing_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Ismeepo",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "meepo_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lane_missing_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Ismeepo",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "meepo_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_Deny"
				m_Requirements = 
				[
					"Deny",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_DenyChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_deny_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_DenyChance_5%"
				m_Requirements = 
				[
					"Deny",
					"Ismeepo",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "meepo_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lose_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lose_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_DefeatChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lose_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_lose_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_DefeatChance_5%"
				m_Requirements = 
				[
					"Defeat",
					"Ismeepo",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "meepo_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_win_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_win_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_Victory"
				m_Requirements = 
				[
					"Victory",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_immort_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Ismeepo",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_levelup_01"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_bounty_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_bounty_01_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_bounty_02"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Ismeepo",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "meepo_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Ismeepo",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "meepo_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ismeepo",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Ismeepo",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "meepo_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ismeepo",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Ismeepo",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "meepo_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_regen_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ismeepo",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Ismeepo",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "meepo_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_illus_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ismeepo",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Ismeepo",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "meepo_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ismeepo",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_drop_rare_01"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_arcane_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_arcane_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Ismeepo",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "meepo_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_drop_common"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ismeepo",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "meepo_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_drop_medium"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ismeepo",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "meepo_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_drop_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_drop_rare_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ismeepo",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "meepo_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_notyet_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ismeepo",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "meepo_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_notyet_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ismeepo",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "meepo_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_notyet_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_notyet_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ismeepo",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "meepo_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_nomana_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Ismeepo",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "meepo_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_nomana_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Ismeepo",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "meepo_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_nomana_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_nomana_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Ismeepo",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "meepo_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_thanks_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_thanks_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_thanks_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_PainSingularMeepoChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PainSingularMeepoChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Ismeepo",
					"SingularMeepo",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "meepo_PainIsMeepoPrimeChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_underattack_03"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PainIsMeepoPrimeChance_20%"
				m_Requirements = 
				[
					"Pain",
					"Ismeepo",
					"IsMeepoPrime",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "meepo_PainIsMeepoClone1Chance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_underattack_04"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PainIsMeepoClone1Chance_20%"
				m_Requirements = 
				[
					"Pain",
					"Ismeepo",
					"IsMeepoClone1",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "meepo_PainIsMeepoClone2Chance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_underattack_05"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PainIsMeepoClone2Chance_20%"
				m_Requirements = 
				[
					"Pain",
					"Ismeepo",
					"IsMeepoClone2",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "meepo_PainIsMeepoClone3Chance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_underattack_06"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PainIsMeepoClone3Chance_20%"
				m_Requirements = 
				[
					"Pain",
					"Ismeepo",
					"IsMeepoClone3",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "meepo_PainIsMeepoClone4Chance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_underattack_07"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PainIsMeepoClone4Chance_20%"
				m_Requirements = 
				[
					"Pain",
					"Ismeepo",
					"IsMeepoClone4",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "meepo_PainIsMeepoPrime"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PainIsMeepoPrime"
				m_Requirements = 
				[
					"Pain",
					"Ismeepo",
					"IsMeepoPrime",
				]
			}
		},
		
		{
			m_name = "meepo_PainIsMeepoClone1"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PainIsMeepoClone1"
				m_Requirements = 
				[
					"Pain",
					"Ismeepo",
					"IsMeepoClone1",
				]
			}
		},
		
		{
			m_name = "meepo_PainIsMeepoClone2"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PainIsMeepoClone2"
				m_Requirements = 
				[
					"Pain",
					"Ismeepo",
					"IsMeepoClone2",
				]
			}
		},
		
		{
			m_name = "meepo_PainIsMeepoClone3"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PainIsMeepoClone3"
				m_Requirements = 
				[
					"Pain",
					"Ismeepo",
					"IsMeepoClone3",
				]
			}
		},
		
		{
			m_name = "meepo_PainIsMeepoClone4"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_pain_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_PainIsMeepoClone4"
				m_Requirements = 
				[
					"Pain",
					"Ismeepo",
					"IsMeepoClone4",
				]
			}
		},
		
		{
			m_name = "meepo_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_inthebag_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_inthebag_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rare_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_rare_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_Select"
				m_Requirements = 
				[
					"Select",
					"Ismeepo",
				]
			}
		},
		
		{
			m_name = "meepo_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "meepo_meepo_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "meepo_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Ismeepo",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Ismeepo"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_meepo"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "MeepoEarthbind"
			m_matchKey = "abilityname"
			m_matchExpr = "meepo_earthbind"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "MeepoPoof"
			m_matchKey = "abilityname"
			m_matchExpr = "meepo_poof"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "MeepoDivided"
			m_matchKey = "abilityname"
			m_matchExpr = "meepo_divided_we_stand"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Level1"
			m_matchKey = "abilitylevel"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Level2"
			m_matchKey = "abilitylevel"
			m_matchExpr = "2"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Level3"
			m_matchKey = "abilitylevel"
			m_matchExpr = "3"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Level4"
			m_matchKey = "abilitylevel"
			m_matchExpr = "4"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMeepoPrime"
			m_matchKey = "meepo_slot"
			m_matchExpr = "0"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMeepoClone1"
			m_matchKey = "meepo_slot"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMeepoClone2"
			m_matchKey = "meepo_slot"
			m_matchExpr = "2"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMeepoClone3"
			m_matchKey = "meepo_slot"
			m_matchExpr = "3"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMeepoClone4"
			m_matchKey = "meepo_slot"
			m_matchExpr = "4"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMeepoClone5"
			m_matchKey = "meepo_slot"
			m_matchExpr = "5"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "SingularMeepo"
			m_matchKey = "meepo_count"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "FullMeepo"
			m_matchKey = "meepo_count"
			m_matchExpr = "5"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMeepoLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "meepo_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}