<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "batrider_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_spawn_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_battlebegins_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_battlebegins_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isbatrider",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "batrider_CustomIsBatriderLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_battlebegins_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_battlebegins_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_lasso_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_CustomIsBatriderLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isbatrider",
					"IsBatriderLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_firstblood_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsAbilityFlameBreakChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_flame_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_flame_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_flame_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_flame_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_flame_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_flame_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsAbilityFlameBreakChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsAbilityFlameBreak",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsAbilityFireflyChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsAbilityFireflyChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsAbilityFirefly",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "batrider_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_laugh_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyLinaChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyLinaChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyLina",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyQueenOfPainChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyQueenOfPainChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyQueenOfPain",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyDrowRangerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyDrowRangerChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyDrowRanger",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyVengefulSpiritChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyVengefulSpiritChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyVengefulSpirit",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyEnchantressChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyEnchantressChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyEnchantress",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemySpectreChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemySpectreChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemySpectre",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyCrystalMaidenChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyCrystalMaidenChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyCrystalMaiden",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyTemplar_AssassinChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyTemplar_AssassinChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyTemplar_Assassin",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyDeath_ProphetChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyDeath_ProphetChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyDeath_Prophet",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyMiranaChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyMiranaChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyMirana",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyBroodmotherChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyBroodmotherChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyBroodmother",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyPhantom_AssassinChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyPhantom_AssassinChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyPhantom_Assassin",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyNight_StalkerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyNight_StalkerChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyNight_Stalker",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyStormSpiritChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyStormSpiritChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyStormSpirit",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyPudgeChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_19"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyPudgeChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyPudge",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyFaceless_VoidChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyFaceless_VoidChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyFaceless_Void",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyViperChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyViperChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyViper",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyDragon_KnightChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_23"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_25"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyDragon_KnightChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyDragon_Knight",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_KillIsEnemyJakiroChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rival_24"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_KillIsEnemyJakiroChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbatrider",
					"IsEnemyJakiro",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_move_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Move"
				m_Requirements = 
				[
					"Move",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_attack_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_cast_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_cast_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_CastExecuteIsAbilityFireflyIsFacetArsonist"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_CastExecuteIsAbilityFireflyIsFacetArsonist"
				m_Requirements = 
				[
					"CastExecute",
					"Isbatrider",
					"IsAbilityFirefly",
					"IsFacetArsonist",
				]
			}
		},
		
		{
			m_name = "batrider_CastExecuteIsAbilityFireflyIsFacetStokedIsNotArsonist"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_firefly_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_CastExecuteIsAbilityFireflyIsFacetStokedIsNotArsonist"
				m_Requirements = 
				[
					"CastExecute",
					"Isbatrider",
					"IsAbilityFirefly",
					"IsFacetStoked",
					"IsNotArsonist",
				]
			}
		},
		
		{
			m_name = "batrider_CastExecuteIsAbilityLasso"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_lasso_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_lasso_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_lasso_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_lasso_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_lasso_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_lasso_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_lasso_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_lasso_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_lasso_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_lasso_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_ability_lasso_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_CastExecuteIsAbilityLasso"
				m_Requirements = 
				[
					"CastExecute",
					"Isbatrider",
					"IsAbilityLasso",
				]
			}
		},
		
		{
			m_name = "batrider_CastExecuteIsAbilityFireflyIsFacetStokedIsNotArsonistChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_cough_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_cough_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_cough_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_cough_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_anger_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_anger_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_anger_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_anger_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_anger_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_CastExecuteIsAbilityFireflyIsFacetStokedIsNotArsonistChance_35%"
				m_Requirements = 
				[
					"CastExecute",
					"Isbatrider",
					"IsAbilityFirefly",
					"IsFacetStoked",
					"IsNotArsonist",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "batrider_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_death_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Death"
				m_Requirements = 
				[
					"Death",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_fastres_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isbatrider",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "batrider_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_respawn_20"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rare_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_rare_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Select"
				m_Requirements = 
				[
					"Select",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_purch_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isbatrider",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "batrider_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isbatrider",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "batrider_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isbatrider",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "batrider_PurchaseIsForceStaff"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_item_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PurchaseIsForceStaff"
				m_Requirements = 
				[
					"Purchase",
					"Isbatrider",
					"IsForceStaff",
				]
			}
		},
		
		{
			m_name = "batrider_PurchaseIsVanguard"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_item_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PurchaseIsVanguard"
				m_Requirements = 
				[
					"Purchase",
					"Isbatrider",
					"IsVanguard",
				]
			}
		},
		
		{
			m_name = "batrider_PurchaseIsArcaneBoots"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_item_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PurchaseIsArcaneBoots"
				m_Requirements = 
				[
					"Purchase",
					"Isbatrider",
					"IsArcaneBoots",
				]
			}
		},
		
		{
			m_name = "batrider_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_deny_18"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lose_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_win_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Isbatrider",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_lasthit_14"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_happy_02"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupArcaneChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_kill_11"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupArcaneChance_30%"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupArcane",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_regen_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_illus_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "batrider_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_invis_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_invis_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isbatrider",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "batrider_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_notyet_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isbatrider",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "batrider_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_notyet_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isbatrider",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "batrider_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_notyet_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_notyet_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isbatrider",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "batrider_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_nomana_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isbatrider",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "batrider_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isbatrider",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "batrider_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_nomana_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_nomana_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isbatrider",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "batrider_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isbatrider",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "batrider_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_pain_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isbatrider",
				]
			}
		},
		
		{
			m_name = "batrider_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_happy_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isbatrider",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "batrider_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_happy_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isbatrider",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "batrider_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_happy_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isbatrider",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "batrider_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_laugh_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isbatrider",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "batrider_TauntIsBatriderTauntHangLoose"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "batrider_bat_level_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "batrider_TauntIsBatriderTauntHangLoose"
				m_Requirements = 
				[
					"Taunt",
					"Isbatrider",
					"IsBatriderTauntHangLoose",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isbatrider"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_batrider"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityFlameBreak"
			m_matchKey = "abilityname"
			m_matchExpr = "batrider_flamebreak"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityFirefly"
			m_matchKey = "abilityname"
			m_matchExpr = "batrider_firefly"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityLasso"
			m_matchKey = "abilityname"
			m_matchExpr = "batrider_flaming_lasso"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsBatriderTauntHangLoose"
			m_matchKey = "taunt_type"
			m_matchExpr = "hang_loose_gesture"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsBatriderLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "batrider_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsFacetStoked"
			m_matchKey = "facetname"
			m_matchExpr = "batrider_buff_on_displacement"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsFacetArsonist"
			m_matchKey = "facetname"
			m_matchExpr = "batrider_arsonist"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsNotArsonist"
			m_matchKey = "facetname"
			m_matchExpr = "!=batrider_arsonist"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}