<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_lich.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "lich_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_spawn_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_15.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Move"
				m_Requirements = 
				[
					"Move",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_attack_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Attack"
				m_Requirements = 
				[
					"Attack",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_cast_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_KillIsLichFrostNovaChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_nova_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_nova_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_nova_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_nova_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_nova_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_KillIsLichFrostNovaChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Islich",
					"IsLichFrostNova",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "lich_KillIsLichFrostNovaIsEnemyCrystalMaidenChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_nova_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_KillIsLichFrostNovaIsEnemyCrystalMaidenChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islich",
					"IsLichFrostNova",
					"IsEnemyCrystalMaiden",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "lich_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_laugh_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Kill"
				m_Requirements = 
				[
					"Kill",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_CastExecuteIsLichFrostArmorChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_armor_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 15.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_armor_02.vcd"
					m_params = 
					{
						m_respeakdelay.start = 15.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_armor_04.vcd"
					m_params = 
					{
						m_respeakdelay.start = 15.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_armor_05.vcd"
					m_params = 
					{
						m_respeakdelay.start = 15.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_CastExecuteIsLichFrostArmorChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Islich",
					"IsLichFrostArmor",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "lich_CastExecuteIsLichDarkRitualChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_ritual_02.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_ritual_03.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_ritual_04.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_ritual_05.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_ritual_13.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_CastExecuteIsLichDarkRitualChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Islich",
					"IsLichDarkRitual",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "lich_CastExecuteIsLichDarkRitualChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_ritual_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_CastExecuteIsLichDarkRitualChance_5%"
				m_Requirements = 
				[
					"CastExecute",
					"Islich",
					"IsLichDarkRitual",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "lich_CastExecuteIsLichFrostNovaChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_chain_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_chain_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_chain_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_chain_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_chain_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_chain_19.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_CastExecuteIsLichFrostNovaChance_15%"
				m_Requirements = 
				[
					"CastExecute",
					"Islich",
					"IsLichFrostNova",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "lich_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_ritual_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_happy_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Islich",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "lich_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_ritual_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_happy_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Islich",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "lich_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_happy_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Islich",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "lich_CustomIsLichFailedChainFrostChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_chain_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_failure_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_failure_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_failure_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_failure_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_CustomIsLichFailedChainFrostChance_25%"
				m_Requirements = 
				[
					"Custom",
					"Islich",
					"IsLichFailedChainFrost",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "lich_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_rare_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Islich",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "lich_CustomIsLichLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_nova_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_ability_chain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_kill_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_CustomIsLichLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Islich",
					"IsLichLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "lich_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_level_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_level_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_level_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_level_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_level_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_level_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_death_15.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Death"
				m_Requirements = 
				[
					"Death",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_laugh_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Islich",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "lich_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_respawn_13.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lasthit_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lasthit_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lasthit_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lasthit_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_deny_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_deny_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_deny_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_deny_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Deny"
				m_Requirements = 
				[
					"Deny",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_rare_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_rare_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Select"
				m_Requirements = 
				[
					"Select",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_purch_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Islich",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "lich_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_scepter_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Islich",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "lich_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Islich",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "lich_PurchaseIsObserverWardChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_wards_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_wards_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PurchaseIsObserverWardChance_50%"
				m_Requirements = 
				[
					"Purchase",
					"Islich",
					"IsObserverWard",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "lich_PurchaseIsMekansm"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_mechanism_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_mechanism_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PurchaseIsMekansm"
				m_Requirements = 
				[
					"Purchase",
					"Islich",
					"IsMekansm",
				]
			}
		},
		
		{
			m_name = "lich_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_bottle_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_immort_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_immort_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Islich",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "lich_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lasthit_10.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Islich",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "lich_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_haste_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Islich",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "lich_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_doubdam_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Islich",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "lich_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_doubdam_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Islich",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "lich_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_regen_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Islich",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "lich_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_regen_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Islich",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "lich_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_illus_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Islich",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "lich_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_illus_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Islich",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "lich_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_invis_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Islich",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "lich_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_happy_02.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Islich",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "lich_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_thanks_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Islich",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "lich_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_pain_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_pain_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_pain_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_pain_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Pain"
				m_Requirements = 
				[
					"Pain",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_inthebag_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_notyet_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Islich",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "lich_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_notyet_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Islich",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "lich_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_notyet_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Islich",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "lich_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_nomana_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Islich",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "lich_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_nomana_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Islich",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "lich_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_nomana_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Islich",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "lich_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lose_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_lose_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_win_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_win_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_Victory"
				m_Requirements = 
				[
					"Victory",
					"Islich",
				]
			}
		},
		
		{
			m_name = "lich_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lich/lich_lich_laugh_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lich_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Islich",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Islich"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_lich"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLichFrostNova"
			m_matchKey = "abilityname"
			m_matchExpr = "lich_frost_nova"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLichDarkRitual"
			m_matchKey = "abilityname"
			m_matchExpr = "lich_sinister_gaze"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLichFrostArmor"
			m_matchKey = "abilityname"
			m_matchExpr = "lich_frost_shield"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLichFailedChainFrost"
			m_matchKey = "chainfrost_damageratio"
			m_matchExpr = "<=0.3"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLichLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "lich_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}