<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_marci.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "marci_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/marci/marci_marci_deny.vcd"
					m_params = 
					{
						m_respeakdelay.start = 30.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "marci_Deny"
				m_Requirements = 
				[
					"Deny",
					"Ismarci",
				]
			}
		},
		
		{
			m_name = "marci_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/marci/marci_marci_immortality.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "marci_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Ismarci",
				]
			}
		},
		
		{
			m_name = "marci_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/marci/marci_marci_move.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/marci/marci_marci_move_2.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/marci/marci_marci_move_3.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "marci_Move"
				m_Requirements = 
				[
					"Move",
					"Ismarci",
				]
			}
		},
		
		{
			m_name = "marci_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/marci/marci_marci_taking_damage.vcd"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "marci_Pain"
				m_Requirements = 
				[
					"Pain",
					"Ismarci",
				]
			}
		},
		
		{
			m_name = "marci_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/marci/marci_marci_thanks.vcd"
					m_params = 
					{
						m_respeakdelay.start = 30.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "marci_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Ismarci",
				]
			}
		},
		
		{
			m_name = "marci_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/marci/marci_marci_laugh.vcd"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "marci_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Ismarci",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Ismarci"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_marci"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}