<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "medusa_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_spawn_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_begin_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_begin_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_begin_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Ismedusa",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "medusa_CustomIsMedLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_begin_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_CustomIsMedLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Ismedusa",
					"IsMedLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_firstblood_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "medusa_KillChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_24"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillChance_1%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"Chance_1%",
				]
			}
		},
		
		{
			m_name = "medusa_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_stonegaze_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_stonegaze_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_stonegaze_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_stonegaze_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_kill_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Kill"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyLionChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyLionChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyLion",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyTinyChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyTinyChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyTiny",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyNaga_SirenChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyNaga_SirenChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyNaga_Siren",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyOgre_MagiChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyOgre_MagiChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyOgre_Magi",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyGyrocopterChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyGyrocopterChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyGyrocopter",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyFurionChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyFurionChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyFurion",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemySlardarChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemySlardarChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemySlardar",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyShadowShamanChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyShadowShamanChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyShadowShaman",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyVisageChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyVisageChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyVisage",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyJakiroChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyJakiroChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyJakiro",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyAncient_ApparitionChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyAncient_ApparitionChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyAncient_Apparition",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyFaceless_VoidChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_18"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyFaceless_VoidChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyFaceless_Void",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyZuusChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyZuusChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyZuus",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyPhoenixChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_23"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyPhoenixChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyPhoenix",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_KillIsEnemyLichChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rival_24"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_KillIsEnemyLichChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Ismedusa",
					"IsEnemyLich",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "medusa_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_22"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_move_23"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Move"
				m_Requirements = 
				[
					"Move",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_attack_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Attack"
				m_Requirements = 
				[
					"Attack",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_CastExecuteIsMedManaShieldChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_manashield_02"
					m_params = 
					{
						m_weapondelay.start = 20.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_manashield_03"
					m_params = 
					{
						m_weapondelay.start = 20.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_manashield_04"
					m_params = 
					{
						m_weapondelay.start = 20.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_manashield_06"
					m_params = 
					{
						m_weapondelay.start = 20.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_CastExecuteIsMedManaShieldChance_20%"
				m_Requirements = 
				[
					"CastExecute",
					"Ismedusa",
					"IsMedManaShield",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "medusa_CastExecuteIsMedMysticSnakeChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_mysticsnake_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_mysticsnake_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_mysticsnake_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_mysticsnake_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_mysticsnake_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_mysticsnake_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_CastExecuteIsMedMysticSnakeChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Ismedusa",
					"IsMedMysticSnake",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "medusa_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_levelup_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_levelup_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_levelup_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_levelup_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_levelup_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_levelup_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_levelup_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_levelup_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_levelup_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_AllyNearIsAllyTinyEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_AllyNearIsAllyTinyEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ismedusa",
					"IsAllyTiny",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "medusa_AllyNearIsAllyOutworld_DestroyerEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_AllyNearIsAllyOutworld_DestroyerEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ismedusa",
					"IsAllyOutworld_Destroyer",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "medusa_AllyNearIsAllyVisageEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_AllyNearIsAllyVisageEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ismedusa",
					"IsAllyVisage",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "medusa_AllyNearIsAllyViperEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_AllyNearIsAllyViperEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ismedusa",
					"IsAllyViper",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "medusa_AllyNearIsAllyVenomancerEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_AllyNearIsAllyVenomancerEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ismedusa",
					"IsAllyVenomancer",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "medusa_AllyNearIsAllyZuusEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_11"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_12"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_13"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_ally_14"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_AllyNearIsAllyZuusEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ismedusa",
					"IsAllyZuus",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "medusa_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lasthit_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lasthit_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_death_18"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Death"
				m_Requirements = 
				[
					"Death",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_fastres_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_fastres_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_fastres_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Ismedusa",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "medusa_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_respawn_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rare_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rare_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rare_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rare_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_rare_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Select"
				m_Requirements = 
				[
					"Select",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_purch_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_14"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_15"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_16"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsSkadi"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsSkadi"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsSkadi",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsButterfly"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsButterfly"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsButterfly",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsSphere"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsSphere"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsSphere",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsMjollnir"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsMjollnir"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsMjollnir",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsRadiance"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsRadiance"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsRadiance",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsHeart"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsHeart",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsMaelstrom"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsMaelstrom"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsMaelstrom",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsDaedalus"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsDaedalus"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsDaedalus",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsManta"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_11"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsManta"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsManta",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsSheepstick"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_12"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsSheepstick"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsSheepstick",
				]
			}
		},
		
		{
			m_name = "medusa_PurchaseIsDivineRapier"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_13"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PurchaseIsDivineRapier"
				m_Requirements = 
				[
					"Purchase",
					"Ismedusa",
					"IsDivineRapier",
				]
			}
		},
		
		{
			m_name = "medusa_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_deny_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Deny"
				m_Requirements = 
				[
					"Deny",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lanemissing_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Ismedusa",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "medusa_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lanemissing_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Ismedusa",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "medusa_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lanemissing_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Ismedusa",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "medusa_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_itemcommon_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ismedusa",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "medusa_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_itemmoderate_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ismedusa",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "medusa_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_itemrare_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ismedusa",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "medusa_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Ismedusa",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_purch_01"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_items_15"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_regen_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupIllusionChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_illus_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupIllusionChance_5%"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupIllusion",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_illus_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "medusa_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ismedusa",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "medusa_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_notyet_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ismedusa",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "medusa_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_notyet_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ismedusa",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "medusa_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_notyet_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_notyet_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ismedusa",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "medusa_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_nomana_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Ismedusa",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "medusa_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_nomana_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Ismedusa",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "medusa_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_nomana_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_nomana_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Ismedusa",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "medusa_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_thanks_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_thanks_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_thanks_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Ismedusa",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "medusa_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_pain_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Pain"
				m_Requirements = 
				[
					"Pain",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lose_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lose_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lose_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lose_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_lose_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_win_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_win_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_Victory"
				m_Requirements = 
				[
					"Victory",
					"Ismedusa",
				]
			}
		},
		
		{
			m_name = "medusa_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "medusa_medus_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "medusa_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Ismedusa",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Ismedusa"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_medusa"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMedSplitShot"
			m_matchKey = "abilityname"
			m_matchExpr = "medusa_split_shot"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMedMysticSnake"
			m_matchKey = "abilityname"
			m_matchExpr = "medusa_mystic_snake"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMedManaShield"
			m_matchKey = "abilityname"
			m_matchExpr = "medusa_mana_shield"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMedStoneGaze"
			m_matchKey = "abilityname"
			m_matchExpr = "medusa_stone_gaze"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMedLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "medusa_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}