<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "sven_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_spawn_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_battlebegins_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_battlebegins_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_25"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Issven",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "sven_CustomIsInterruptedTeleport"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_teleport_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_teleport_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_teleport_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_teleport_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_27"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_CustomIsInterruptedTeleport"
				m_Requirements = 
				[
					"Custom",
					"Issven",
					"IsInterruptedTeleport",
				]
			}
		},
		
		{
			m_name = "sven_CustomIsSvenLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_spawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_battlebegins_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_CustomIsSvenLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Issven",
					"IsSvenLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "sven_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_firstblood_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "sven_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Kill"
				m_Requirements = 
				[
					"Kill",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyOmniknightChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rivals_general_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyOmniknightChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyOmniknight",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyDragon_KnightChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rivals_general_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyDragon_KnightChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyDragon_Knight",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyChaos_KnightChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rivals_general_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyChaos_KnightChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyChaos_Knight",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyOmniknightChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rivals_general_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyOmniknightChance_5%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyOmniknight",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyDragon_KnightChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rivals_general_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyDragon_KnightChance_5%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyDragon_Knight",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyChaos_KnightChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rivals_general_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyChaos_KnightChance_5%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyChaos_Knight",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyChenChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rivals_omni_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyChenChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyChen",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyChaos_KnightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rivals_chaos_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_20"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyChaos_KnightChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyChaos_Knight",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyDragon_KnightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rivals_dragon_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_19"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyDragon_KnightChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyDragon_Knight",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyStormSpiritChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyStormSpiritChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyStormSpirit",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyZuusChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyZuusChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyZuus",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyEnchantressChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyEnchantressChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyEnchantress",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyViperChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyViperChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyViper",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyVenomancerChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyVenomancerChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyVenomancer",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyCrystalMaidenChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyCrystalMaidenChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyCrystalMaiden",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyOmniknightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_18"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyOmniknightChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyOmniknight",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyRikiChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyRikiChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyRiki",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyWeaverChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_23"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyWeaverChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyWeaver",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyBounty_HunterChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_24"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyBounty_HunterChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyBounty_Hunter",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyJuggernautChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_25"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyJuggernautChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyJuggernaut",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_KillIsEnemyFurionIsStormBoltChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rival_26"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_KillIsEnemyFurionIsStormBoltChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Issven",
					"IsEnemyFurion",
					"IsStormBolt",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "sven_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_22"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_24"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_26"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_27"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_28"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_move_29"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_acknow_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_acknow_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Move"
				m_Requirements = 
				[
					"Move",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_attack_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Attack"
				m_Requirements = 
				[
					"Attack",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_CastExecuteIsStormBolt"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_stormbolt_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_stormbolt_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_stormbolt_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_stormbolt_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_stormbolt_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_stormbolt_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_stormbolt_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_stormbolt_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_stormbolt_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_stormbolt_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_stormbolt_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_warcry_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_warcry_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_warcry_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_CastExecuteIsStormBolt"
				m_Requirements = 
				[
					"CastExecute",
					"Issven",
					"IsStormBolt",
				]
			}
		},
		
		{
			m_name = "sven_CastExecuteIsWarcry"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_warcry_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_warcry_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_warcry_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_warcry_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_CastExecuteIsWarcry"
				m_Requirements = 
				[
					"CastExecute",
					"Issven",
					"IsWarcry",
				]
			}
		},
		
		{
			m_name = "sven_CastExecuteIsGodsStrength"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_godstrength_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_ability_godstrength_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_CastExecuteIsGodsStrength"
				m_Requirements = 
				[
					"CastExecute",
					"Issven",
					"IsGodsStrength",
				]
			}
		},
		
		{
			m_name = "sven_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_level_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_level_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_AllyNearIsAllyLone_DruidEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rivals_general_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_AllyNearIsAllyLone_DruidEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Issven",
					"IsAllyLone_Druid",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "sven_AllyNearIsAllyOmniknightEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rivals_general_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_AllyNearIsAllyOmniknightEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Issven",
					"IsAllyOmniknight",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "sven_AllyNearIsAllyChenEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rivals_general_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_AllyNearIsAllyChenEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Issven",
					"IsAllyChen",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "sven_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_death_19"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Death"
				m_Requirements = 
				[
					"Death",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_fastres_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_immort_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_immort_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Issven",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "sven_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_respawn_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_lasthit_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Deny"
				m_Requirements = 
				[
					"Deny",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rare_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rare_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rare_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rare_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rare_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rare_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rare_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_rare_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Select"
				m_Requirements = 
				[
					"Select",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_purch_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_purch_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_purch_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_purch_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_purch_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Issven",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "sven_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_scepter_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_scepter_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Issven",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "sven_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Issven",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "sven_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_item_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PurchaseIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Issven",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "sven_PurchaseIsArmlet"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_item_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_item_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PurchaseIsArmlet"
				m_Requirements = 
				[
					"Purchase",
					"Issven",
					"IsArmlet",
				]
			}
		},
		
		{
			m_name = "sven_PurchaseIsArmletChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_item_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PurchaseIsArmletChance_5%"
				m_Requirements = 
				[
					"Purchase",
					"Issven",
					"IsArmlet",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "sven_PurchaseIsDaedalus"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_item_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PurchaseIsDaedalus"
				m_Requirements = 
				[
					"Purchase",
					"Issven",
					"IsDaedalus",
				]
			}
		},
		
		{
			m_name = "sven_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_item_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PurchaseIsHeart"
				m_Requirements = 
				[
					"Purchase",
					"Issven",
					"IsHeart",
				]
			}
		},
		
		{
			m_name = "sven_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_item_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PurchaseIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Issven",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "sven_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_missing_lane_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Issven",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "sven_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_missing_lane_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Issven",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "sven_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_missing_lane_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Issven",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "sven_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_immort_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_immort_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Issven",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_haste_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_haste_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Issven",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "sven_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Issven",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_lasthit_05"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Issven",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "sven_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Issven",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "sven_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Issven",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_regen_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_regen_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Issven",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "sven_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Issven",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "sven_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_illus_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Issven",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Issven",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "sven_PowerupIsPowerupInvisibilityChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PowerupIsPowerupInvisibilityChance_5%"
				m_Requirements = 
				[
					"Powerup",
					"Issven",
					"IsPowerupInvisibility",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "sven_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_purch_02"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Issven",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "sven_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_inthebag_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_inthebag_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Issven",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "sven_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_pain_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Pain"
				m_Requirements = 
				[
					"Pain",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Issven",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "sven_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Issven",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "sven_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Issven",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "sven_CooldownSuperNagChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_notyet_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_CooldownSuperNagChance_1%"
				m_Requirements = 
				[
					"Cooldown",
					"Issven",
					"SuperNag",
					"Chance_1%",
				]
			}
		},
		
		{
			m_name = "sven_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_nomana_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_nomana_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Issven",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "sven_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Issven",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "sven_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_nomana_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_nomana_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Issven",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "sven_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_lose_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_lose_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_lose_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_win_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_win_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_Victory"
				m_Requirements = 
				[
					"Victory",
					"Issven",
				]
			}
		},
		
		{
			m_name = "sven_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_happy_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Issven",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "sven_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_happy_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Issven",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "sven_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_happy_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Issven",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "sven_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "sven_sven_laugh_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "sven_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Issven",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Issven"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_sven"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsStormBolt"
			m_matchKey = "abilityname"
			m_matchExpr = "sven_storm_bolt"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWarcry"
			m_matchKey = "abilityname"
			m_matchExpr = "sven_warcry"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsGodsStrength"
			m_matchKey = "abilityname"
			m_matchExpr = "sven_gods_strength"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsSvenLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "sven_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}