<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "weaver_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_spawn_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_battlebegins_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isweaver",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "weaver_CustomIsWeaverLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_battlebegins_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_respawn_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_CustomIsWeaverLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isweaver",
					"IsWeaverLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "weaver_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_firstblood_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isweaver",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "weaver_KillIsAbilityShukuchiChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_shukuchi_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_shukuchi_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_KillIsAbilityShukuchiChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isweaver",
					"IsAbilityShukuchi",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "weaver_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_rival_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_KillIsEnemyShredderChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_rival_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_KillIsEnemyShredderChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isweaver",
					"IsEnemyShredder",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "weaver_KillIsEnemySkeleton_KingChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_rival_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_KillIsEnemySkeleton_KingChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isweaver",
					"IsEnemySkeleton_King",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "weaver_KillIsEnemyQueenofPainChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_KillIsEnemyQueenofPainChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isweaver",
					"IsEnemyQueenofPain",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "weaver_KillIsEnemyRattletrapChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_KillIsEnemyRattletrapChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isweaver",
					"IsEnemyRattletrap",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "weaver_KillIsEnemyNyx_AssassinChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_rival_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_KillIsEnemyNyx_AssassinChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isweaver",
					"IsEnemyNyx_Assassin",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "weaver_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_move_20"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Move"
				m_Requirements = 
				[
					"Move",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_gemin_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_gemin_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_gemin_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_gemin_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_gemin_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_CastExecuteIsAbilitySwarmChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_swarm_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_swarm_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_swarm_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_swarm_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_swarm_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_CastExecuteIsAbilitySwarmChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Isweaver",
					"IsAbilitySwarm",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "weaver_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_level_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_level_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_level_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lasthit_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lasthit_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_death_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Death"
				m_Requirements = 
				[
					"Death",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_fastres_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isweaver",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "weaver_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_respawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_respawn_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_rare_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Select"
				m_Requirements = 
				[
					"Select",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isweaver",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "weaver_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isweaver",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "weaver_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isweaver",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "weaver_PurchaseIsRadiance"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_item_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PurchaseIsRadiance"
				m_Requirements = 
				[
					"Purchase",
					"Isweaver",
					"IsRadiance",
				]
			}
		},
		
		{
			m_name = "weaver_PurchaseIsSphere"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_item_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PurchaseIsSphere"
				m_Requirements = 
				[
					"Purchase",
					"Isweaver",
					"IsSphere",
				]
			}
		},
		
		{
			m_name = "weaver_PurchaseIsVanguard"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_item_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PurchaseIsVanguard"
				m_Requirements = 
				[
					"Purchase",
					"Isweaver",
					"IsVanguard",
				]
			}
		},
		
		{
			m_name = "weaver_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_deny_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lose_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lose_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lose_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_win_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Isweaver",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "weaver_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isweaver",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "weaver_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isweaver",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "weaver_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isweaver",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "weaver_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isweaver",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "weaver_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_lasthit_06"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isweaver",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "weaver_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isweaver",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "weaver_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_regen_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isweaver",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "weaver_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isweaver",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "weaver_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_illus_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isweaver",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "weaver_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isweaver",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "weaver_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isweaver",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "weaver_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_ability_shukuchi_05"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isweaver",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "weaver_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_notyet_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isweaver",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "weaver_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_notyet_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isweaver",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "weaver_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_notyet_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_notyet_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isweaver",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "weaver_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_nomana_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isweaver",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "weaver_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isweaver",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "weaver_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_nomana_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_nomana_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isweaver",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "weaver_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isweaver",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "weaver_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_pain_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isweaver",
				]
			}
		},
		
		{
			m_name = "weaver_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_happy_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isweaver",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "weaver_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_happy_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isweaver",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "weaver_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_happy_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isweaver",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "weaver_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isweaver",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "weaver_TauntIsWeaverDeadBug"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_happy_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_happy_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "weaver_weav_laugh_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "weaver_TauntIsWeaverDeadBug"
				m_Requirements = 
				[
					"Taunt",
					"Isweaver",
					"IsWeaverDeadBug",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isweaver"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_weaver"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilitySwarm"
			m_matchKey = "abilityname"
			m_matchExpr = "weaver_the_swarm"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityShukuchi"
			m_matchKey = "abilityname"
			m_matchExpr = "weaver_shukuchi"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWeaverLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "weaver_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWeaverDeadBug"
			m_matchKey = "taunt_type"
			m_matchExpr = "dead_bug"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}