<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "morphling_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_spawn_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_spawn_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Ismorphling",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "morphling_CustomIsMorphLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_spawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_attack_03a"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_02a"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_ability_repfriend_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_CustomIsMorphLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Ismorphling",
					"IsMorphLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "morphling_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_01a"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_01b"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_01c"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_01d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_09a"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_move_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Move"
				m_Requirements = 
				[
					"Move",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_attack_02a"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_attack_03a"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_attack_03b"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_attack_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Attack"
				m_Requirements = 
				[
					"Attack",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_CastExecuteIsReplicate"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_ability_replicate_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_ability_replicate_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_ability_repfriend_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_ability_repfriend_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_ability_repfriend_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_CastExecuteIsReplicate"
				m_Requirements = 
				[
					"CastExecute",
					"Ismorphling",
					"IsReplicate",
				]
			}
		},
		
		{
			m_name = "morphling_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_death_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Death"
				m_Requirements = 
				[
					"Death",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_death_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Ismorphling",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "morphling_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Kill"
				m_Requirements = 
				[
					"Kill",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_KillIsEnemyLinaChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_KillIsEnemyLinaChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismorphling",
					"IsEnemyLina",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "morphling_KillIsEnemyCrystalMaidenChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_KillIsEnemyCrystalMaidenChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismorphling",
					"IsEnemyCrystalMaiden",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "morphling_KillIsEnemyTidehunterChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_rival_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_KillIsEnemyTidehunterChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismorphling",
					"IsEnemyTidehunter",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "morphling_KillIsEnemySlardarChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_rival_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_KillIsEnemySlardarChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ismorphling",
					"IsEnemySlardar",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "morphling_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_firstblood_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Ismorphling",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "morphling_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_respawn_03a"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_respawn_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_rare_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Select"
				m_Requirements = 
				[
					"Select",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Ismorphling",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "morphling_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Ismorphling",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "morphling_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Ismorphling",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "morphling_PurchaseIsEthereal"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_item_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PurchaseIsEthereal"
				m_Requirements = 
				[
					"Purchase",
					"Ismorphling",
					"IsEthereal",
				]
			}
		},
		
		{
			m_name = "morphling_PurchaseIsButterfly"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_item_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PurchaseIsButterfly"
				m_Requirements = 
				[
					"Purchase",
					"Ismorphling",
					"IsButterfly",
				]
			}
		},
		
		{
			m_name = "morphling_PurchaseIsManta"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_item_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PurchaseIsManta"
				m_Requirements = 
				[
					"Purchase",
					"Ismorphling",
					"IsManta",
				]
			}
		},
		
		{
			m_name = "morphling_PurchaseIsSphere"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_item_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PurchaseIsSphere"
				m_Requirements = 
				[
					"Purchase",
					"Ismorphling",
					"IsSphere",
				]
			}
		},
		
		{
			m_name = "morphling_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Ismorphling",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "morphling_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_01a"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_deny_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Deny"
				m_Requirements = 
				[
					"Deny",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_lasthit_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_lose_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_lose_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_win_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Victory"
				m_Requirements = 
				[
					"Victory",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Ismorphling",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "morphling_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_spawn_04"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Ismorphling",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "morphling_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Ismorphling",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "morphling_PowerupIsPowerupDoubleDamageChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PowerupIsPowerupDoubleDamageChance_5%"
				m_Requirements = 
				[
					"Powerup",
					"Ismorphling",
					"IsPowerupDoubleDamage",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "morphling_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Ismorphling",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "morphling_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_regen_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ismorphling",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "morphling_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Ismorphling",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "morphling_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Ismorphling",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "morphling_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ismorphling",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "morphling_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_happy_05"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Ismorphling",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "morphling_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_02a"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_07a"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_level_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_pain_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_pain_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_pain_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Pain"
				m_Requirements = 
				[
					"Pain",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Ismorphling",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "morphling_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_notyet_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ismorphling",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "morphling_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_notyet_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ismorphling",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "morphling_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_notyet_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_notyet_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ismorphling",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "morphling_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_nomana_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Ismorphling",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "morphling_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Ismorphling",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "morphling_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_nomana_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_nomana_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Ismorphling",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "morphling_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_happy_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ismorphling",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "morphling_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_happy_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_happy_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ismorphling",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "morphling_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_happy_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ismorphling",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "morphling_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Ismorphling",
				]
			}
		},
		
		{
			m_name = "morphling_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "morphling_mrph_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "morphling_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Ismorphling",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Ismorphling"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_morphling"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsReplicate"
			m_matchKey = "abilityname"
			m_matchExpr = "morphling_replicate"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsMorphLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "morph_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}