<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "huskar_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_spawn_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_battlebegins_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Ishuskar",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "huskar_CustomIsHuskarLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rare_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_CustomIsHuskarLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Ishuskar",
					"IsHuskarLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "huskar_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_firstblood_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Ishuskar",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "huskar_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_brnspear_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_brnspear_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_brnspear_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_lifebrk_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_lifebrk_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_lifebrk_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_lifebrk_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_lifebrk_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Kill"
				m_Requirements = 
				[
					"Kill",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_KillIsEnemyDazzleChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_KillIsEnemyDazzleChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ishuskar",
					"IsEnemyDazzle",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "huskar_KillIsEnemyWitchDoctorChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_KillIsEnemyWitchDoctorChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Ishuskar",
					"IsEnemyWitchDoctor",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "huskar_KillIsEnemyAntimageChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_KillIsEnemyAntimageChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Ishuskar",
					"IsEnemyAntimage",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "huskar_KillIsEnemyBloodseekerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_KillIsEnemyBloodseekerChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Ishuskar",
					"IsEnemyBloodseeker",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "huskar_KillIsEnemyTidehunterChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_KillIsEnemyTidehunterChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Ishuskar",
					"IsEnemyTidehunter",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "huskar_KillIsEnemyPudgeChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_KillIsEnemyPudgeChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Ishuskar",
					"IsEnemyPudge",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "huskar_KillIsEnemyAxeChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_KillIsEnemyAxeChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Ishuskar",
					"IsEnemyAxe",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "huskar_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_move_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Move"
				m_Requirements = 
				[
					"Move",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_brnspear_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_brnspear_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_brskrblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_brskrblood_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Attack"
				m_Requirements = 
				[
					"Attack",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_CastExecuteIsHuskarBurningSpearChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_brnspear_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_CastExecuteIsHuskarBurningSpearChance_5%"
				m_Requirements = 
				[
					"CastExecute",
					"Ishuskar",
					"IsHuskarBurningSpear",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "huskar_CastExecuteIsHuskarInnerFireChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_brnspear_02"
					m_params = 
					{
						m_respeakdelay.start = 240.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_CastExecuteIsHuskarInnerFireChance_50%"
				m_Requirements = 
				[
					"CastExecute",
					"Ishuskar",
					"IsHuskarInnerFire",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "huskar_CastExecuteIsHuskarInnerFire"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_anger_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_anger_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_anger_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_anger_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_anger_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_anger_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_anger_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_CastExecuteIsHuskarInnerFire"
				m_Requirements = 
				[
					"CastExecute",
					"Ishuskar",
					"IsHuskarInnerFire",
				]
			}
		},
		
		{
			m_name = "huskar_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_lifebrk_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ishuskar",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "huskar_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_happy_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ishuskar",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "huskar_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_happy_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_happy_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ishuskar",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "huskar_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_ability_lifebrk_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rare_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Select"
				m_Requirements = 
				[
					"Select",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_level_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_DeathIsEnemyDazzleChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_DeathIsEnemyDazzleChance_50%"
				m_Requirements = 
				[
					"Death",
					"Ishuskar",
					"IsEnemyDazzle",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "huskar_DeathIsEnemyBloodseekerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_rival_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_DeathIsEnemyBloodseekerChance_20%"
				m_Requirements = 
				[
					"Death",
					"Ishuskar",
					"IsEnemyBloodseeker",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "huskar_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_death_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Death"
				m_Requirements = 
				[
					"Death",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_fastres_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_fastres_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Ishuskar",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "huskar_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lasthit_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lasthit_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_respawn_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Ishuskar",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "huskar_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Ishuskar",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "huskar_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Ishuskar",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "huskar_PurchaseIsDivineRapier"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_item_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PurchaseIsDivineRapier"
				m_Requirements = 
				[
					"Purchase",
					"Ishuskar",
					"IsDivineRapier",
				]
			}
		},
		
		{
			m_name = "huskar_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_item_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PurchaseIsHeart"
				m_Requirements = 
				[
					"Purchase",
					"Ishuskar",
					"IsHeart",
				]
			}
		},
		
		{
			m_name = "huskar_PurchaseIsVanguard"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_item_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PurchaseIsVanguard"
				m_Requirements = 
				[
					"Purchase",
					"Ishuskar",
					"IsVanguard",
				]
			}
		},
		
		{
			m_name = "huskar_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_deny_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Deny"
				m_Requirements = 
				[
					"Deny",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lose_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lose_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_win_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Victory"
				m_Requirements = 
				[
					"Victory",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Ishuskar",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "huskar_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ishuskar",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "huskar_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Ishuskar",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "huskar_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_lasthit_08"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Ishuskar",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "huskar_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_healthup_03"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Ishuskar",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "huskar_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Ishuskar",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "huskar_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Ishuskar",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "huskar_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Ishuskar",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "huskar_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ishuskar",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "huskar_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_notyet_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ishuskar",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "huskar_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_notyet_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ishuskar",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "huskar_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_notyet_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_notyet_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ishuskar",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "huskar_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_nomana_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Ishuskar",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "huskar_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Ishuskar",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "huskar_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_nomana_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_nomana_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Ishuskar",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "huskar_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Ishuskar",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "huskar_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_pain_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_Pain"
				m_Requirements = 
				[
					"Pain",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Ishuskar",
				]
			}
		},
		
		{
			m_name = "huskar_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "huskar_husk_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "huskar_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Ishuskar",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Ishuskar"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_huskar"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsHuskarInnerFire"
			m_matchKey = "abilityname"
			m_matchExpr = "huskar_inner_fire"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsHuskarBurningSpear"
			m_matchKey = "abilityname"
			m_matchExpr = "huskar_burning_spear"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsHuskarLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "huskar_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}