<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_bane.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "bane_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_spawn_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_battlebegins_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_battlebegins_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isbane",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "bane_CustomIsBaneLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_CustomIsBaneLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isbane",
					"IsBaneLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "bane_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_19.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Move"
				m_Requirements = 
				[
					"Move",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_move_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_20.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_attack_21.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_cast_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_CastExecuteIsEnfeebleChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_enfeeble_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_enfeeble_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_enfeeble_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_enfeeble_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_enfeeble_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_enfeeble_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_enfeeble_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_enfeeble_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_enfeeble_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_enfeeble_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_enfeeble_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_enfeeble_14.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_CastExecuteIsEnfeebleChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Isbane",
					"IsEnfeeble",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "bane_CastExecuteIsBrainSapChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_brainsap_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_brainsap_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_brainsap_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_brainsap_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_brainsap_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_brainsap_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_CastExecuteIsBrainSapChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Isbane",
					"IsBrainSap",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "bane_CastExecuteIsNightmare"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_nightmare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_nightmare_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_nightmare_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_CastExecuteIsNightmare"
				m_Requirements = 
				[
					"CastExecute",
					"Isbane",
					"IsNightmare",
				]
			}
		},
		
		{
			m_name = "bane_CastExecuteIsFiendsGrip"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_fiendsgrip_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_fiendsgrip_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_fiendsgrip_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_fiendsgrip_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_fiendsgrip_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_fiendsgrip_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_ability_fiendsgrip_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_CastExecuteIsFiendsGrip"
				m_Requirements = 
				[
					"CastExecute",
					"Isbane",
					"IsFiendsGrip",
				]
			}
		},
		
		{
			m_name = "bane_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_death_12.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Death"
				m_Requirements = 
				[
					"Death",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_fastres_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isbane",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "bane_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_kill_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyNight_StalkerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyNight_StalkerChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyNight_Stalker",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyNaga_SirenChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyNaga_SirenChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyNaga_Siren",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyMorphlingChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyMorphlingChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyMorphling",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyAncient_ApparitionChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyAncient_ApparitionChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyAncient_Apparition",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyPuckChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyPuckChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyPuck",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyAntimageChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyAntimageChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyAntimage",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyTidehunterChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_12.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyTidehunterChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyTidehunter",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyQueenofPainChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_14.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyQueenofPainChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyQueenofPain",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyLionChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_15.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyLionChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyLion",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyTinkerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_16.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyTinkerChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyTinker",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyTreantChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_17.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyTreantChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyTreant",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemySilencerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_18.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemySilencerChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemySilencer",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyKunkkaChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_19.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyKunkkaChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyKunkka",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsEnemyDeath_ProphetChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rival_20.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsEnemyDeath_ProphetChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsEnemyDeath_Prophet",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "bane_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_firstblood_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isbane",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "bane_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_respawn_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rare_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_rare_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Select"
				m_Requirements = 
				[
					"Select",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_purch_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isbane",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "bane_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isbane",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "bane_PurchaseIsBlinkDaggerChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_blink_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PurchaseIsBlinkDaggerChance_1%"
				m_Requirements = 
				[
					"Purchase",
					"Isbane",
					"IsBlinkDagger",
					"Chance_1%",
				]
			}
		},
		
		{
			m_name = "bane_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_scepter_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_scepter_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isbane",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "bane_PurchaseIsNecronomicon"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_item_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_item_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PurchaseIsNecronomicon"
				m_Requirements = 
				[
					"Purchase",
					"Isbane",
					"IsNecronomicon",
				]
			}
		},
		
		{
			m_name = "bane_PurchaseIsSheepStick"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_item_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PurchaseIsSheepStick"
				m_Requirements = 
				[
					"Purchase",
					"Isbane",
					"IsSheepStick",
				]
			}
		},
		
		{
			m_name = "bane_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_item_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PurchaseIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Isbane",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "bane_PurchaseIsEulScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_item_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PurchaseIsEulScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isbane",
					"IsEulScepter",
				]
			}
		},
		
		{
			m_name = "bane_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_immort_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_immort_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_immort_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_immort_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_immort_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Isbane",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "bane_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_deny_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lasthit_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lasthit_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lasthit_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lasthit_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lose_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lose_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_win_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_bottle_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_haste_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_haste_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isbane",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "bane_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_haste_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isbane",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "bane_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lasthit_12.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isbane",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "bane_PowerupIsPowerupArcaneChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_lasthit_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PowerupIsPowerupArcaneChance_10%"
				m_Requirements = 
				[
					"Powerup",
					"Isbane",
					"IsPowerupArcane",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "bane_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_02.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isbane",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "bane_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_doubdam_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_doubdam_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isbane",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "bane_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_doubdam_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isbane",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "bane_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_regen_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_regen_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isbane",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "bane_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_illus_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_illus_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isbane",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "bane_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_invis_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_invis_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isbane",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "bane_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_invis_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isbane",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "bane_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_level_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_level_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_level_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isbane",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "bane_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_happy_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isbane",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "bane_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_happy_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isbane",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "bane_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_pain_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isbane",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "bane_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_notyet_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isbane",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "bane_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_notyet_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isbane",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "bane_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_notyet_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isbane",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "bane_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_nomana_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_nomana_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isbane",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "bane_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_nomana_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isbane",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "bane_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_nomana_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_nomana_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_nomana_12.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isbane",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "bane_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_inthebag_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_inthebag_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_thanks_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_thanks_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isbane",
				]
			}
		},
		
		{
			m_name = "bane_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_missing_lane_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Isbane",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "bane_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_missing_lane_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Isbane",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "bane_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_missing_lane_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Isbane",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "bane_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/bane/bane_bane_laugh_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "bane_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isbane",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isbane"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_bane"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsEnfeeble"
			m_matchKey = "abilityname"
			m_matchExpr = "bane_enfeeble"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsBrainSap"
			m_matchKey = "abilityname"
			m_matchExpr = "bane_brain_sap"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsNightmare"
			m_matchKey = "abilityname"
			m_matchExpr = "bane_nightmare"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsFiendsGrip"
			m_matchKey = "abilityname"
			m_matchExpr = "bane_fiends_grip"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsBaneLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "bane_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}