<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "venomancer_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_spawn_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Move"
				m_Requirements = 
				[
					"Move",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isvenomancer",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "venomancer_CustomIsVenomLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_respawn_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_CustomIsVenomLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isvenomancer",
					"IsVenomLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "venomancer_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_cast_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_CastExecuteIsVenomPlagueWardChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_ward_01"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_ward_02"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_ward_03"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_ward_04"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_ward_05"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_ward_06"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_CastExecuteIsVenomPlagueWardChance_25%"
				m_Requirements = 
				[
					"CastExecute",
					"Isvenomancer",
					"IsVenomPlagueWard",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "venomancer_CastExecuteIsVenomPoisonNova"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_ability_nova_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_CastExecuteIsVenomPoisonNova"
				m_Requirements = 
				[
					"CastExecute",
					"Isvenomancer",
					"IsVenomPoisonNova",
				]
			}
		},
		
		{
			m_name = "venomancer_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_level_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_kill_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_KillIsEnemyViperChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_rival_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_KillIsEnemyViperChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isvenomancer",
					"IsEnemyViper",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "venomancer_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_firstblood_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_firstblood_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isvenomancer",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "venomancer_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_rosh_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isvenomancer",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "venomancer_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_happy_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isvenomancer",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "venomancer_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_happy_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_happy_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isvenomancer",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "venomancer_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_lasthit_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_death_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Death"
				m_Requirements = 
				[
					"Death",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isvenomancer",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "venomancer_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_respawn_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_rare_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_rare_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Select"
				m_Requirements = 
				[
					"Select",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isvenomancer",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "venomancer_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isvenomancer",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "venomancer_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isvenomancer",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "venomancer_PurchaseIsInvisSword"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_blade_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_blade_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_blade_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PurchaseIsInvisSword"
				m_Requirements = 
				[
					"Purchase",
					"Isvenomancer",
					"IsInvisSword",
				]
			}
		},
		
		{
			m_name = "venomancer_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_deny_19"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_lose_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_win_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isvenomancer",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "venomancer_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isvenomancer",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "venomancer_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isvenomancer",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "venomancer_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isvenomancer",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "venomancer_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isvenomancer",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "venomancer_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_lasthit_02"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isvenomancer",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "venomancer_PowerupIsPowerupBountyChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_rosh_05"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PowerupIsPowerupBountyChance_30%"
				m_Requirements = 
				[
					"Powerup",
					"Isvenomancer",
					"IsPowerupBounty",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "venomancer_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isvenomancer",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "venomancer_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isvenomancer",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "venomancer_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isvenomancer",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "venomancer_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_rosh_06"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isvenomancer",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "venomancer_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_notyet_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isvenomancer",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "venomancer_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_notyet_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isvenomancer",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "venomancer_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_notyet_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_notyet_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isvenomancer",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "venomancer_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_nomana_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isvenomancer",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "venomancer_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isvenomancer",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "venomancer_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_nomana_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_nomana_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isvenomancer",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "venomancer_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isvenomancer",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "venomancer_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_pain_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isvenomancer",
				]
			}
		},
		
		{
			m_name = "venomancer_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isvenomancer",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "venomancer_TauntIsVenomTauntLittleFriend"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "venomancer_venm_laugh_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "venomancer_TauntIsVenomTauntLittleFriend"
				m_Requirements = 
				[
					"Taunt",
					"Isvenomancer",
					"IsVenomTauntLittleFriend",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isvenomancer"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_venomancer"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsVenomPlagueWard"
			m_matchKey = "abilityname"
			m_matchExpr = "venomancer_plague_ward"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsVenomPoisonNova"
			m_matchKey = "abilityname"
			m_matchExpr = "venomancer_poison_nova"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsVenomTauntLittleFriend"
			m_matchKey = "taunt_type"
			m_matchExpr = "banana_gesture"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsVenomLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "venomancer_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}