<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "riki_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_08.vcd"
				},
			]
		},
		
		{
			m_name = "riki_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_blink_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_blink_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_invis_01.vcd"
				},
			]
		},
		
		{
			m_name = "riki_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_attack_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_cast_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_blink_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_blink_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_blink_05.vcd"
				},
			]
		},
		
		{
			m_name = "riki_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_cast_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_invis_02.vcd"
				},
			]
		},
		
		{
			m_name = "riki_CastExecuteIsSmokeScreenChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_smokescreen_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_smokescreen_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_smokescreen_04.vcd"
				},
			]
		},
		
		{
			m_name = "riki_CastExecuteIsSmokeScreenChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_smokescreen_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_smokescreen_05.vcd"
				},
			]
		},
		
		{
			m_name = "riki_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_blink_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_invis_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_happy_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_11.vcd"
				},
			]
		},
		
		{
			m_name = "riki_LearnIsRikiInvisibilityIsInvisLvl1"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_invis_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "riki_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_ability_invis_05.vcd"
				},
			]
		},
		
		{
			m_name = "riki_CustomIsRikiLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_spawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_respawn_10.vcd"
				},
			]
		},
		
		{
			m_name = "riki_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_level_06.vcd"
				},
			]
		},
		
		{
			m_name = "riki_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lasthit_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lasthit_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lasthit_10.vcd"
				},
			]
		},
		
		{
			m_name = "riki_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_death_09.vcd"
				},
			]
		},
		
		{
			m_name = "riki_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_07.vcd"
				},
			]
		},
		
		{
			m_name = "riki_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_respawn_11.vcd"
				},
			]
		},
		
		{
			m_name = "riki_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_rare_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_rare_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_rare_05.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
		},
		
		{
			m_name = "riki_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_pain_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_pain_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_pain_08.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_purch_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "riki_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_bottle_03.vcd"
				},
			]
		},
		
		{
			m_name = "riki_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lane_missing_01.vcd"
				},
			]
		},
		
		{
			m_name = "riki_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lane_missing_02.vcd"
				},
			]
		},
		
		{
			m_name = "riki_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lane_missing_03.vcd"
				},
			]
		},
		
		{
			m_name = "riki_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_deny_08.vcd"
				},
			]
		},
		
		{
			m_name = "riki_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lose_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lose_04.vcd"
				},
			]
		},
		
		{
			m_name = "riki_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_win_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_win_04.vcd"
				},
			]
		},
		
		{
			m_name = "riki_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_immort_01.vcd"
				},
			]
		},
		
		{
			m_name = "riki_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_immort_02.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_lasthit_09.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_haste_01.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_haste_02.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_doubdam_01.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_doubdam_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_doubdam_03.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_regen_01.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_regen_02.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_illus_01.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_illus_02.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_invis_01.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupInvisibilityIsInvisibleChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_invis_02.vcd"
				},
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_purch_03.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "riki_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_notyet_03.vcd"
				},
			]
		},
		
		{
			m_name = "riki_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_notyet_06.vcd"
				},
			]
		},
		
		{
			m_name = "riki_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_notyet_09.vcd"
				},
			]
		},
		
		{
			m_name = "riki_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_nomana_03.vcd"
				},
			]
		},
		
		{
			m_name = "riki_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_nomana_06.vcd"
				},
			]
		},
		
		{
			m_name = "riki_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_nomana_09.vcd"
				},
			]
		},
		
		{
			m_name = "riki_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_thanks_02.vcd"
				},
			]
		},
		
		{
			m_name = "riki_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_inthebag_01.vcd"
				},
			]
		},
		
		{
			m_name = "riki_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_happy_01.vcd"
				},
			]
		},
		
		{
			m_name = "riki_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_happy_02.vcd"
				},
			]
		},
		
		{
			m_name = "riki_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_happy_04.vcd"
				},
			]
		},
		
		{
			m_name = "riki_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/riki/riki_riki_laugh_11.vcd"
				},
			]
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isriki"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_riki"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsRikiInvisibility"
			m_matchKey = "abilityname"
			m_matchExpr = "riki_permanent_invisibility"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsSmokeScreen"
			m_matchKey = "abilityname"
			m_matchExpr = "riki_smoke_screen"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsInvisLvl1"
			m_matchKey = "skill2_level"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsRikiLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "riki_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
	m_Rules = 
	[
		
		{
			m_name = "riki_Spawn_Rule"
			m_Requirements = 
			[
				"Spawn",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Spawn",
			]
		},
		
		{
			m_name = "riki_Move_Rule"
			m_Requirements = 
			[
				"Move",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Move",
			]
		},
		
		{
			m_name = "riki_Attack_Rule"
			m_Requirements = 
			[
				"Attack",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Attack",
			]
		},
		
		{
			m_name = "riki_CastOrder_Rule"
			m_Requirements = 
			[
				"CastOrder",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_CastOrder",
			]
		},
		
		{
			m_name = "riki_CastExecuteIsSmokeScreenChance_75%_Rule"
			m_Requirements = 
			[
				"CastExecute",
				"Isriki",
				"IsSmokeScreen",
				"Chance_75%",
			]
			m_ResponseGroups = 
			[
				"riki_CastExecuteIsSmokeScreenChance_75%",
			]
		},
		
		{
			m_name = "riki_CastExecuteIsSmokeScreenChance_15%_Rule"
			m_Requirements = 
			[
				"CastExecute",
				"Isriki",
				"IsSmokeScreen",
				"Chance_15%",
			]
			m_ResponseGroups = 
			[
				"riki_CastExecuteIsSmokeScreenChance_15%",
			]
		},
		
		{
			m_name = "riki_Kill_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Kill",
			]
		},
		
		{
			m_name = "riki_LearnIsRikiInvisibilityIsInvisLvl1_Rule"
			m_Requirements = 
			[
				"Learn",
				"Isriki",
				"IsRikiInvisibility",
				"IsInvisLvl1",
			]
			m_ResponseGroups = 
			[
				"riki_LearnIsRikiInvisibilityIsInvisLvl1",
			]
		},
		
		{
			m_name = "riki_CustomIsGameStart_Rule"
			m_Requirements = 
			[
				"Custom",
				"Isriki",
				"IsGameStart",
			]
			m_ResponseGroups = 
			[
				"riki_CustomIsGameStart",
			]
		},
		
		{
			m_name = "riki_CustomIsRikiLoadoutSpawn_Rule"
			m_Requirements = 
			[
				"Custom",
				"Isriki",
				"IsRikiLoadoutSpawn",
			]
			m_ResponseGroups = 
			[
				"riki_CustomIsRikiLoadoutSpawn",
			]
		},
		
		{
			m_name = "riki_LevelUp_Rule"
			m_Requirements = 
			[
				"LevelUp",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_LevelUp",
			]
		},
		
		{
			m_name = "riki_LastHit_Rule"
			m_Requirements = 
			[
				"LastHit",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_LastHit",
			]
		},
		
		{
			m_name = "riki_Death_Rule"
			m_Requirements = 
			[
				"Death",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Death",
			]
		},
		
		{
			m_name = "riki_DeathIsReincarnating_Rule"
			m_Requirements = 
			[
				"Death",
				"Isriki",
				"IsReincarnating",
			]
			m_ResponseGroups = 
			[
				"riki_DeathIsReincarnating",
			]
		},
		
		{
			m_name = "riki_Respawn_Rule"
			m_Requirements = 
			[
				"Respawn",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Respawn",
			]
		},
		
		{
			m_name = "riki_Select_Rule"
			m_Requirements = 
			[
				"Select",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Select",
			]
		},
		
		{
			m_name = "riki_PainChance_25%_Rule"
			m_Requirements = 
			[
				"Pain",
				"Isriki",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"riki_PainChance_25%",
			]
		},
		
		{
			m_name = "riki_Pain_Rule"
			m_Requirements = 
			[
				"Pain",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Pain",
			]
		},
		
		{
			m_name = "riki_PurchaseIsExpensiveItem_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isriki",
				"IsExpensiveItem",
			]
			m_ResponseGroups = 
			[
				"riki_PurchaseIsExpensiveItem",
			]
		},
		
		{
			m_name = "riki_Bottling_Rule"
			m_Requirements = 
			[
				"Bottling",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Bottling",
			]
		},
		
		{
			m_name = "riki_MissingIsLaneTop_Rule"
			m_Requirements = 
			[
				"Missing",
				"Isriki",
				"IsLaneTop",
			]
			m_ResponseGroups = 
			[
				"riki_MissingIsLaneTop",
			]
		},
		
		{
			m_name = "riki_MissingIsLaneMid_Rule"
			m_Requirements = 
			[
				"Missing",
				"Isriki",
				"IsLaneMid",
			]
			m_ResponseGroups = 
			[
				"riki_MissingIsLaneMid",
			]
		},
		
		{
			m_name = "riki_MissingIsLaneBot_Rule"
			m_Requirements = 
			[
				"Missing",
				"Isriki",
				"IsLaneBot",
			]
			m_ResponseGroups = 
			[
				"riki_MissingIsLaneBot",
			]
		},
		
		{
			m_name = "riki_Deny_Rule"
			m_Requirements = 
			[
				"Deny",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Deny",
			]
		},
		
		{
			m_name = "riki_Defeat_Rule"
			m_Requirements = 
			[
				"Defeat",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Defeat",
			]
		},
		
		{
			m_name = "riki_Victory_Rule"
			m_Requirements = 
			[
				"Victory",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Victory",
			]
		},
		
		{
			m_name = "riki_Immortality_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Immortality",
			]
		},
		
		{
			m_name = "riki_ImmortalityChance_25%_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Isriki",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"riki_ImmortalityChance_25%",
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupBounty_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isriki",
				"IsPowerupBounty",
			]
			m_ResponseGroups = 
			[
				"riki_PowerupIsPowerupBounty",
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupHaste_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isriki",
				"IsPowerupHaste",
			]
			m_ResponseGroups = 
			[
				"riki_PowerupIsPowerupHaste",
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupHasteChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isriki",
				"IsPowerupHaste",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"riki_PowerupIsPowerupHasteChance_25%",
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupDoubleDamage_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isriki",
				"IsPowerupDoubleDamage",
			]
			m_ResponseGroups = 
			[
				"riki_PowerupIsPowerupDoubleDamage",
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupDoubleDamageChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isriki",
				"IsPowerupDoubleDamage",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"riki_PowerupIsPowerupDoubleDamageChance_25%",
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupRegeneration_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isriki",
				"IsPowerupRegeneration",
			]
			m_ResponseGroups = 
			[
				"riki_PowerupIsPowerupRegeneration",
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupRegenerationChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isriki",
				"IsPowerupRegeneration",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"riki_PowerupIsPowerupRegenerationChance_25%",
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupIllusion_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isriki",
				"IsPowerupIllusion",
			]
			m_ResponseGroups = 
			[
				"riki_PowerupIsPowerupIllusion",
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupIllusionChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isriki",
				"IsPowerupIllusion",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"riki_PowerupIsPowerupIllusionChance_25%",
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupInvisibility_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isriki",
				"IsPowerupInvisibility",
			]
			m_ResponseGroups = 
			[
				"riki_PowerupIsPowerupInvisibility",
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupInvisibilityIsInvisibleChance_50%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isriki",
				"IsPowerupInvisibility",
				"IsInvisible",
				"Chance_50%",
			]
			m_ResponseGroups = 
			[
				"riki_PowerupIsPowerupInvisibilityIsInvisibleChance_50%",
			]
		},
		
		{
			m_name = "riki_PowerupIsPowerupArcane_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isriki",
				"IsPowerupArcane",
			]
			m_ResponseGroups = 
			[
				"riki_PowerupIsPowerupArcane",
			]
		},
		
		{
			m_name = "riki_CooldownLittleNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Isriki",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"riki_CooldownLittleNag",
			]
		},
		
		{
			m_name = "riki_CooldownMediumNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Isriki",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"riki_CooldownMediumNag",
			]
		},
		
		{
			m_name = "riki_CooldownSuperNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Isriki",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"riki_CooldownSuperNag",
			]
		},
		
		{
			m_name = "riki_NoManaLittleNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Isriki",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"riki_NoManaLittleNag",
			]
		},
		
		{
			m_name = "riki_NoManaMediumNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Isriki",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"riki_NoManaMediumNag",
			]
		},
		
		{
			m_name = "riki_NoManaSuperNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Isriki",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"riki_NoManaSuperNag",
			]
		},
		
		{
			m_name = "riki_Thanks_Rule"
			m_Requirements = 
			[
				"Thanks",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_Thanks",
			]
		},
		
		{
			m_name = "riki_InTheBag_Rule"
			m_Requirements = 
			[
				"InTheBag",
				"Isriki",
			]
			m_ResponseGroups = 
			[
				"riki_InTheBag",
			]
		},
		
		{
			m_name = "riki_ItemDropIsRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Isriki",
				"IsRareDrop",
			]
			m_ResponseGroups = 
			[
				"riki_ItemDropIsRareDrop",
			]
		},
		
		{
			m_name = "riki_ItemDropIsCommonDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Isriki",
				"IsCommonDrop",
			]
			m_ResponseGroups = 
			[
				"riki_ItemDropIsCommonDrop",
			]
		},
		
		{
			m_name = "riki_ItemDropIsUltraRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Isriki",
				"IsUltraRareDrop",
			]
			m_ResponseGroups = 
			[
				"riki_ItemDropIsUltraRareDrop",
			]
		},
		
		{
			m_name = "riki_EmoteIsEmoteLaugh_Rule"
			m_Requirements = 
			[
				"Emote",
				"Isriki",
				"IsEmoteLaugh",
			]
			m_ResponseGroups = 
			[
				"riki_EmoteIsEmoteLaugh",
			]
		},
	]
}