<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrr_c1:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "life_stealer_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_spawn_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_begin_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Islife_stealer",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "life_stealer_CustomIsLifestealerLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_cast_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_CustomIsLifestealerLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Islife_stealer",
					"IsLifestealerLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_first_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsConsumeChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_rage_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsConsumeChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsConsume",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsConsumeChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_burst_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_burst_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsConsumeChance_5%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsConsume",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "life_stealer_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_kill_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Kill"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyBatRiderChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyBatRiderChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyBatRider",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyHuskarChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyHuskarChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyHuskar",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyOmniKnightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyOmniKnightChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyOmniKnight",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyPudgeChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyPudgeChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyPudge",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyUndyingChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyUndyingChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyUndying",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyPuckChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyPuckChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyPuck",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyAntimageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyAntimageChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyAntimage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyAxeChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyAxeChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyAxe",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyBloodseekerChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyBloodseekerChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyBloodseeker",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyDeath_ProphetChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyDeath_ProphetChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyDeath_Prophet",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyFurionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyFurionChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyFurion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyTidehunterChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyTidehunterChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyTidehunter",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyLichChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyLichChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyLich",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyNevermoreChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyNevermoreChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyNevermore",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyQueenofPainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_18"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyQueenofPainChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyQueenofPain",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyTinyChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_20"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyTinyChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyTiny",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyViperChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyViperChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyViper",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_KillIsEnemyFaceless_VoidChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_rival_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_KillIsEnemyFaceless_VoidChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Islife_stealer",
					"IsEnemyFaceless_Void",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_20"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Move"
				m_Requirements = 
				[
					"Move",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_attack_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Attack"
				m_Requirements = 
				[
					"Attack",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_cast_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_cast_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_CastExecuteIsOpenWoundsChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_openwound_01"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_openwound_02"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_openwound_03"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_openwound_04"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_openwound_05"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_openwound_06"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_CastExecuteIsOpenWoundsChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Islife_stealer",
					"IsOpenWounds",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "life_stealer_CastExecuteIsInfestChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_cast_01"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_cast_02"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_cast_03"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_cast_04"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_cast_05"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_cast_06"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_cast_07"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_cast_08"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_burst_02"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_burst_03"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_hero_02"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_hero_03"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_ability_infest_hero_04"
					m_params = 
					{
						m_respeakdelay.start = 60.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_CastExecuteIsInfestChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Islife_stealer",
					"IsInfest",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "life_stealer_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_20"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lasthit_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lasthit_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_death_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Death"
				m_Requirements = 
				[
					"Death",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_fastres_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Islife_stealer",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "life_stealer_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_respawn_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Islife_stealer",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "life_stealer_PurchaseIsSatanic"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_relic_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PurchaseIsSatanic"
				m_Requirements = 
				[
					"Purchase",
					"Islife_stealer",
					"IsSatanic",
				]
			}
		},
		
		{
			m_name = "life_stealer_PurchaseIsSangeAndYasha"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_relic_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PurchaseIsSangeAndYasha"
				m_Requirements = 
				[
					"Purchase",
					"Islife_stealer",
					"IsSangeAndYasha",
				]
			}
		},
		
		{
			m_name = "life_stealer_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_relic_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PurchaseIsHeart"
				m_Requirements = 
				[
					"Purchase",
					"Islife_stealer",
					"IsHeart",
				]
			}
		},
		
		{
			m_name = "life_stealer_PurchaseIsMonkeyKingBar"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_relic_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PurchaseIsMonkeyKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Islife_stealer",
					"IsMonkeyKingBar",
				]
			}
		},
		
		{
			m_name = "life_stealer_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_relic_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PurchaseIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Islife_stealer",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "life_stealer_PurchaseIsArmlet"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_relic_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PurchaseIsArmlet"
				m_Requirements = 
				[
					"Purchase",
					"Islife_stealer",
					"IsArmlet",
				]
			}
		},
		
		{
			m_name = "life_stealer_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Islife_stealer",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "life_stealer_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Islife_stealer",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "life_stealer_PurchaseIsVladmirs"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_item_vlad_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_item_vlad_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_item_vlad_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PurchaseIsVladmirs"
				m_Requirements = 
				[
					"Purchase",
					"Islife_stealer",
					"IsVladmirs",
				]
			}
		},
		
		{
			m_name = "life_stealer_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_deny_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Deny"
				m_Requirements = 
				[
					"Deny",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lose_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_win_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Victory"
				m_Requirements = 
				[
					"Victory",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Islife_stealer",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Islife_stealer",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "life_stealer_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Islife_stealer",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "life_stealer_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_lasthit_02"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Islife_stealer",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "life_stealer_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Islife_stealer",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "life_stealer_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Islife_stealer",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "life_stealer_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Islife_stealer",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "life_stealer_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Islife_stealer",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_happy_06"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Islife_stealer",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "life_stealer_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_notyet_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Islife_stealer",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "life_stealer_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_notyet_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Islife_stealer",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "life_stealer_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_notyet_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_notyet_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Islife_stealer",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "life_stealer_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_nomana_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Islife_stealer",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "life_stealer_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_nomana_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Islife_stealer",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "life_stealer_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_nomana_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_nomana_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Islife_stealer",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "life_stealer_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Islife_stealer",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "life_stealer_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_pain_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Pain"
				m_Requirements = 
				[
					"Pain",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_happy_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Islife_stealer",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "life_stealer_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_happy_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_happy_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Islife_stealer",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "life_stealer_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_happy_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Islife_stealer",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "life_stealer_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Islife_stealer",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "life_stealer_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_levelup_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_Select"
				m_Requirements = 
				[
					"Select",
					"Islife_stealer",
				]
			}
		},
		
		{
			m_name = "life_stealer_TauntIsLifestealerWoopWoop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "life_stealer_lifest_laugh_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "life_stealer_TauntIsLifestealerWoopWoop"
				m_Requirements = 
				[
					"Taunt",
					"Islife_stealer",
					"IsLifestealerWoopWoop",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Islife_stealer"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_life_stealer"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsRage"
			m_matchKey = "abilityname"
			m_matchExpr = "life_stealer_rage"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsOpenWounds"
			m_matchKey = "abilityname"
			m_matchExpr = "life_stealer_open_wounds"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsInfest"
			m_matchKey = "abilityname"
			m_matchExpr = "life_stealer_infest"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsConsume"
			m_matchKey = "abilityname"
			m_matchExpr = "life_stealer_consume"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLifestealerLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "lifestealer_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLifestealerWoopWoop"
			m_matchKey = "taunt_type"
			m_matchExpr = "woop_woop"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}