<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrr_c1:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "troll_warlord_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_spawn_01"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_spawn_02.vcd"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_spawn_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_begin_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Istroll_warlord",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "troll_warlord_CustomIsTrollLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_spawn_01"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_spawn_02.vcd"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_cast_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_beserker_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_fervor_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_respawn_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_CustomIsTrollLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Istroll_warlord",
					"IsTrollLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_firstblood_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_firstblood_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_kill_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Kill"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyTinyChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyTinyChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyTiny",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyTreantChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyTreantChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyTreant",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyNecrolyteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyNecrolyteChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyNecrolyte",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyWeaverChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyWeaverChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyWeaver",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyMorphlingChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyMorphlingChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyMorphling",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyHuskarChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_24"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyHuskarChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyHuskar",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyDazzleChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyDazzleChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyDazzle",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyShadowShamanChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyShadowShamanChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyShadowShaman",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyTinkerChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyTinkerChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyTinker",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyAlchemistChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyAlchemistChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyAlchemist",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemySniperChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemySniperChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemySniper",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyGyrocopterChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_19"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyGyrocopterChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyGyrocopter",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyRattletrapChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyRattletrapChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyRattletrap",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyEnchantressChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_22"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_23"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyEnchantressChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyEnchantress",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillIsEnemyAxeChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_25"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_26"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillIsEnemyAxeChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"IsEnemyAxe",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_KillChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rival_27"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_KillChance_1%"
				m_Requirements = 
				[
					"Kill",
					"Istroll_warlord",
					"Chance_1%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_move_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Move"
				m_Requirements = 
				[
					"Move",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_01"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_attack_02.vcd"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_03"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_attack_04.vcd"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Attack"
				m_Requirements = 
				[
					"Attack",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_AttackChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_attack_15"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_AttackChance_5%"
				m_Requirements = 
				[
					"Attack",
					"Istroll_warlord",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_LearnIsTrollTranceChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_battletrance_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_LearnIsTrollTranceChance_5%"
				m_Requirements = 
				[
					"Learn",
					"Istroll_warlord",
					"IsTrollTrance",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_LearnIsTrollFervorChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_fervor_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_fervor_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_fervor_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_LearnIsTrollFervorChance_25%"
				m_Requirements = 
				[
					"Learn",
					"Istroll_warlord",
					"IsTrollFervor",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_CastExecuteIsTrollBerserkerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_battletrance_06"
					m_params = 
					{
						m_weapondelay.start = 20.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_beserker_03"
					m_params = 
					{
						m_weapondelay.start = 20.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_CastExecuteIsTrollBerserkerChance_20%"
				m_Requirements = 
				[
					"CastExecute",
					"Istroll_warlord",
					"IsTrollBerserker",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_CastExecuteIsTrollAxesMeleeChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_whirlingaxes_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_whirlingaxes_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_CastExecuteIsTrollAxesMeleeChance_25%"
				m_Requirements = 
				[
					"CastExecute",
					"Istroll_warlord",
					"IsTrollAxesMelee",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_CastExecuteIsTrollAxesRangedChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_whirlingaxes_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_whirlingaxes_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_CastExecuteIsTrollAxesRangedChance_25%"
				m_Requirements = 
				[
					"CastExecute",
					"Istroll_warlord",
					"IsTrollAxesRanged",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_CastExecuteIsTrollAxesRangedChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_whirlingaxes_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_CastExecuteIsTrollAxesRangedChance_1%"
				m_Requirements = 
				[
					"CastExecute",
					"Istroll_warlord",
					"IsTrollAxesRanged",
					"Chance_1%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_CastExecuteIsTrollAxesMeleeChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_whirlingaxes_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_CastExecuteIsTrollAxesMeleeChance_1%"
				m_Requirements = 
				[
					"CastExecute",
					"Istroll_warlord",
					"IsTrollAxesMelee",
					"Chance_1%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_fervor_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_fervor_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_fervor_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_levelup_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_levelup_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_levelup_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_levelup_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_levelup_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_levelup_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_levelup_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_levelup_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_levelup_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_DefeatChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_failure_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lose_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lose_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lose_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_DefeatChance_10%"
				m_Requirements = 
				[
					"Defeat",
					"Istroll_warlord",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lose_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_AllyNearEarlyGameChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_ally_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_ally_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_AllyNearEarlyGameChance_15%"
				m_Requirements = 
				[
					"AllyNear",
					"Istroll_warlord",
					"EarlyGame",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_AllyNearEarlyGameChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_ally_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_ally_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_ally_09.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_ally_12"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_AllyNearEarlyGameChance_10%"
				m_Requirements = 
				[
					"AllyNear",
					"Istroll_warlord",
					"EarlyGame",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_AllyNearEarlyGameChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_ally_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_AllyNearEarlyGameChance_20%"
				m_Requirements = 
				[
					"AllyNear",
					"Istroll_warlord",
					"EarlyGame",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_AllyNearEarlyGameChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_ally_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_ally_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_ally_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_ally_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_ally_11"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_AllyNearEarlyGameChance_5%"
				m_Requirements = 
				[
					"AllyNear",
					"Istroll_warlord",
					"EarlyGame",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lasthit_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_03"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_death_04.vcd"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_07"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_death_08.vcd"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_14"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_death_15.vcd"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_death_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_unknown_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_unknown_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lose_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Death"
				m_Requirements = 
				[
					"Death",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_fastres_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Istroll_warlord",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "troll_warlord_DeathChance_3%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lose_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_DeathChance_3%"
				m_Requirements = 
				[
					"Death",
					"Istroll_warlord",
					"Chance_3%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_respawn_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_rare_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_unknown_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_unknown_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_unknown_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_unknown_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Select"
				m_Requirements = 
				[
					"Select",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_shop_11"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Istroll_warlord",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Istroll_warlord",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Istroll_warlord",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_items_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PurchaseIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Istroll_warlord",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PurchaseIsMaskOfMadness"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_items_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PurchaseIsMaskOfMadness"
				m_Requirements = 
				[
					"Purchase",
					"Istroll_warlord",
					"IsMaskOfMadness",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PurchaseIsMonkeyKingBar"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_items_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PurchaseIsMonkeyKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Istroll_warlord",
					"IsMonkeyKingBar",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PurchaseIsSatanic"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_items_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PurchaseIsSatanic"
				m_Requirements = 
				[
					"Purchase",
					"Istroll_warlord",
					"IsSatanic",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PurchaseIsButterfly"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_items_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PurchaseIsButterfly"
				m_Requirements = 
				[
					"Purchase",
					"Istroll_warlord",
					"IsButterfly",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_items_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PurchaseIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Istroll_warlord",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_bottle_02.vcd"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_deny_03.vcd"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_deny_04"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_deny_05.vcd"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_deny_07"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_deny_08.vcd"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_deny_10"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_deny_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_deny_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_deny_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_deny_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_deny_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_deny_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/troll_warlord/troll_warlord_troll_deny_17.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Deny"
				m_Requirements = 
				[
					"Deny",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lanemissing_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Istroll_warlord",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "troll_warlord_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lanemissing_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Istroll_warlord",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "troll_warlord_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lanemissing_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Istroll_warlord",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Istroll_warlord",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lasthit_01"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_03"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_regen_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_illus_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupInvisibilityChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupInvisibilityChance_5%"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupInvisibility",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PowerupIsPowerupInvisibilityChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_invis_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PowerupIsPowerupInvisibilityChance_20%"
				m_Requirements = 
				[
					"Powerup",
					"Istroll_warlord",
					"IsPowerupInvisibility",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_notyet_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_notyet_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Istroll_warlord",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "troll_warlord_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_notyet_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_notyet_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_notyet_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Istroll_warlord",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "troll_warlord_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_notyet_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_notyet_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Istroll_warlord",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "troll_warlord_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_nomana_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Istroll_warlord",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "troll_warlord_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_nomana_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Istroll_warlord",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "troll_warlord_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_nomana_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_nomana_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Istroll_warlord",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_thanks_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_thanks_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_thanks_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_VictoryChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_thanks_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_VictoryChance_5%"
				m_Requirements = 
				[
					"Victory",
					"Istroll_warlord",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_lose_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_win_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Victory"
				m_Requirements = 
				[
					"Victory",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_VictoryChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_win_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_VictoryChance_10%"
				m_Requirements = 
				[
					"Victory",
					"Istroll_warlord",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Istroll_warlord",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_PainChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_underattack_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_PainChance_1%"
				m_Requirements = 
				[
					"Pain",
					"Istroll_warlord",
					"Chance_1%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_pain_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_Pain"
				m_Requirements = 
				[
					"Pain",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_EmoteIsEmoteLaughChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_unknown_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_EmoteIsEmoteLaughChance_1%"
				m_Requirements = 
				[
					"Emote",
					"Istroll_warlord",
					"IsEmoteLaugh",
					"Chance_1%",
				]
			}
		},
		
		{
			m_name = "troll_warlord_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Istroll_warlord",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "troll_warlord_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Istroll_warlord",
				]
			}
		},
		
		{
			m_name = "troll_warlord_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_drop_common_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Istroll_warlord",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "troll_warlord_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_drop_med_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Istroll_warlord",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "troll_warlord_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_drop_rare_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Istroll_warlord",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "troll_warlord_TauntIsTrollTauntGroove"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "troll_warlord_troll_laugh_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "troll_warlord_TauntIsTrollTauntGroove"
				m_Requirements = 
				[
					"Taunt",
					"Istroll_warlord",
					"IsTrollTauntGroove",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Istroll_warlord"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_troll_warlord"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsTrollBerserker"
			m_matchKey = "abilityname"
			m_matchExpr = "troll_warlord_berserkers_rage"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsTrollAxesRanged"
			m_matchKey = "abilityname"
			m_matchExpr = "troll_warlord_whirling_axes_ranged"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsTrollAxesMelee"
			m_matchKey = "abilityname"
			m_matchExpr = "troll_warlord_whirling_axes_melee"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsTrollFervor"
			m_matchKey = "abilityname"
			m_matchExpr = "troll_warlord_fervor"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsTrollTrance"
			m_matchKey = "abilityname"
			m_matchExpr = "troll_warlord_battle_trance"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsTrollTauntGroove"
			m_matchKey = "taunt_type"
			m_matchExpr = "groove_gesture"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsTrollLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "troll_warlord_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}