<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "abaddon_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_spawn_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_begin_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_begin_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isabaddon",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "abaddon_CustomIsAbaddonLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_begin_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_purch_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_CustomIsAbaddonLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isabaddon",
					"IsAbaddonLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_firstblood_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsAbaddonCoilChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deathcoil_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deathcoil_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deathcoil_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deathcoil_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsAbaddonCoilChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsAbaddonCoil",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "abaddon_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_kill_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_laugh_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemySkywrath_MageChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemySkywrath_MageChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemySkywrath_Mage",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyElder_TitanChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyElder_TitanChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyElder_Titan",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyAbyssal_UnderlordChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyAbyssal_UnderlordChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyAbyssal_Underlord",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyLegion_CommanderChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyLegion_CommanderChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyLegion_Commander",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyPhoenixChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyPhoenixChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyPhoenix",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyWinter_WyvernChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyWinter_WyvernChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyWinter_Wyvern",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyEmber_SpiritChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyEmber_SpiritChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyEmber_Spirit",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyNyx_AssassinChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyNyx_AssassinChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyNyx_Assassin",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemySilencerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemySilencerChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemySilencer",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyDeath_ProphetChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyDeath_ProphetChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyDeath_Prophet",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyLionChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyLionChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyLion",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyBaneChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyBaneChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyBane",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyShadowShamanChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyShadowShamanChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyShadowShaman",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyAxeChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyAxeChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyAxe",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyNecrolyteChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyNecrolyteChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyNecrolyte",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_KillIsEnemyBloodseekerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_rival_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_KillIsEnemyBloodseekerChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isabaddon",
					"IsEnemyBloodseeker",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "abaddon_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_move_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Move"
				m_Requirements = 
				[
					"Move",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_attack_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_CastExecuteIsAbaddonAphoticChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_aphoticshield_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_aphoticshield_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_aphoticshield_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_aphoticshield_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_aphoticshield_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_aphoticshield_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_CastExecuteIsAbaddonAphoticChance_50%"
				m_Requirements = 
				[
					"CastExecute",
					"Isabaddon",
					"IsAbaddonAphotic",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "abaddon_CastExecuteIsAbaddonBorrowedChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_borrowedtime_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_CastExecuteIsAbaddonBorrowedChance_1%"
				m_Requirements = 
				[
					"CastExecute",
					"Isabaddon",
					"IsAbaddonBorrowed",
					"Chance_1%",
				]
			}
		},
		
		{
			m_name = "abaddon_CastExecuteIsAbaddonBorrowedChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_borrowedtime_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_borrowedtime_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_borrowedtime_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_borrowedtime_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_borrowedtime_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_borrowedtime_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_borrowedtime_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_borrowedtime_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_borrowedtime_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_borrowedtime_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_CastExecuteIsAbaddonBorrowedChance_50%"
				m_Requirements = 
				[
					"CastExecute",
					"Isabaddon",
					"IsAbaddonBorrowed",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "abaddon_DeathIsAbaddonCoilIsEnemyAbaddon"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deathcoil_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deathcoil_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deathcoil_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_DeathIsAbaddonCoilIsEnemyAbaddon"
				m_Requirements = 
				[
					"Death",
					"Isabaddon",
					"IsAbaddonCoil",
					"IsEnemyAbaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_death_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Death"
				m_Requirements = 
				[
					"Death",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_fastres_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isabaddon",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "abaddon_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_levelup_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_AllyNearIsAllyTechiesEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_ally_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_AllyNearIsAllyTechiesEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isabaddon",
					"IsAllyTechies",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "abaddon_AllyNearIsAllyTerrorbladeEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_ally_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_AllyNearIsAllyTerrorbladeEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isabaddon",
					"IsAllyTerrorblade",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "abaddon_AllyNearIsAllyArc_WardenEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_ally_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_AllyNearIsAllyArc_WardenEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isabaddon",
					"IsAllyArc_Warden",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "abaddon_AllyNearIsAllyDazzleEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_ally_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_ally_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_AllyNearIsAllyDazzleEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isabaddon",
					"IsAllyDazzle",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "abaddon_AllyNearIsAllyBounty_HunterEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_ally_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_AllyNearIsAllyBounty_HunterEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isabaddon",
					"IsAllyBounty_Hunter",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "abaddon_AllyNearIsAllyWeaverEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_ally_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_AllyNearIsAllyWeaverEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isabaddon",
					"IsAllyWeaver",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "abaddon_AllyNearIsAllyPhantom_AssassinEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_ally_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_AllyNearIsAllyPhantom_AssassinEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isabaddon",
					"IsAllyPhantom_Assassin",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "abaddon_AllyNearIsAllyAxeEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_ally_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_AllyNearIsAllyAxeEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isabaddon",
					"IsAllyAxe",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "abaddon_AllyNearIsAllyTinyEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_ally_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_AllyNearIsAllyTinyEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isabaddon",
					"IsAllyTiny",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "abaddon_AllyNearIsAllySvenEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_ally_11"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_AllyNearIsAllySvenEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isabaddon",
					"IsAllySven",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "abaddon_AllyNearIsAllyMorphlingEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_ally_12"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_AllyNearIsAllyMorphlingEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isabaddon",
					"IsAllyMorphling",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "abaddon_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lasthit_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lasthit_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_respawn_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsPipe"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_items_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsPipe"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsPipe",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsMekansm"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_items_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsMekansm"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsMekansm",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsShiva"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_items_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsShiva"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsShiva",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsRadiance"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_items_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsRadiance"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsRadiance",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsDrums"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_items_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsDrums"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsDrums",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsSheepStick"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_items_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsSheepStick"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsSheepStick",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_items_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsHeavens"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_items_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsHeavens"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsHeavens",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_items_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsHeart"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsHeart",
				]
			}
		},
		
		{
			m_name = "abaddon_PurchaseIsArcaneBoots"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_items_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PurchaseIsArcaneBoots"
				m_Requirements = 
				[
					"Purchase",
					"Isabaddon",
					"IsArcaneBoots",
				]
			}
		},
		
		{
			m_name = "abaddon_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_deny_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lanemissing_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Isabaddon",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "abaddon_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lanemissing_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Isabaddon",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "abaddon_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lanemissing_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Isabaddon",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "abaddon_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_item_common_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isabaddon",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "abaddon_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_item_moderate_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isabaddon",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "abaddon_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_item_rare_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isabaddon",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "abaddon_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Isabaddon",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "abaddon_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lasthit_07"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isabaddon",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "abaddon_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_item_rare_01"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isabaddon",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "abaddon_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isabaddon",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "abaddon_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isabaddon",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "abaddon_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isabaddon",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "abaddon_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isabaddon",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "abaddon_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isabaddon",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "abaddon_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_regen_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isabaddon",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "abaddon_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isabaddon",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "abaddon_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isabaddon",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "abaddon_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isabaddon",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "abaddon_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_notyet_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isabaddon",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "abaddon_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_notyet_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isabaddon",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "abaddon_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_notyet_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_notyet_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isabaddon",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "abaddon_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_nomana_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isabaddon",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "abaddon_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_nomana_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isabaddon",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "abaddon_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_nomana_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_nomana_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isabaddon",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "abaddon_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isabaddon",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "abaddon_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_pain_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_pain_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_lose_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_win_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isabaddon",
				]
			}
		},
		
		{
			m_name = "abaddon_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_laugh_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isabaddon",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "abaddon_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_illus_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abaddon_abad_spawn_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "abaddon_Select"
				m_Requirements = 
				[
					"Select",
					"Isabaddon",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isabaddon"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_abaddon"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbaddonAphotic"
			m_matchKey = "abilityname"
			m_matchExpr = "abaddon_aphotic_shield"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbaddonBorrowed"
			m_matchKey = "abilityname"
			m_matchExpr = "abaddon_borrowed_time"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbaddonCoil"
			m_matchKey = "abilityname"
			m_matchExpr = "abaddon_death_coil"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbaddonLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "abaddon_loadout_spawn
"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}