<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "phoenix_spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_respawn.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_victory.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_moving01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_moving02.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_attack.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_level_up.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_kill.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyInvoker"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_emote_bad.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyKeeper_of_the_Light"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_emote_bad.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyLina"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_emote_bad.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyAlchemist"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_emote_bad.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemySkywrath_Mage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_emote_bad.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyElder_Titan"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_emote_bad.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyAbyssal_Underlord"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_emote_bad.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyEnigma"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_emote_bad.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyAncient_Apparition"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_emote_bad.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyTerrorblade"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_emote_bad.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_death_defeat.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_respawn.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_last_hit.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_denied.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_death_defeat.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_victory.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_rune.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_Powerup"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_rune.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_rune.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "phoenix_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_rune.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "phoenix_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_no01.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_no02.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_no03.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_no01.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_no02.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_no03.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_under_attack.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
		},
		
		{
			m_name = "phoenix_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_emote_good.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_laugh.vcd"
				},
			]
		},
		
		{
			m_name = "phoenix_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/phoenix/phoenix_phoenix_bird_inthebag.vcd"
				},
			]
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isphoenix"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_phoenix"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsPhoenixDive"
			m_matchKey = "abilityname"
			m_matchExpr = "phoenix_icarus_dive"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsPhoenixSpiritsSummon"
			m_matchKey = "abilityname"
			m_matchExpr = "phoenix_fire_spirits"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsPhoenixSpiritsSend"
			m_matchKey = "abiltyname"
			m_matchExpr = "phoenix_launch_fire_spirit"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsPhoenixSupernova"
			m_matchKey = "abilityname"
			m_matchExpr = "phoenix_supernova"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
	m_Rules = 
	[
		
		{
			m_name = "phoenix_spawn_Rule"
			m_Requirements = 
			[
				"spawn",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_spawn",
			]
		},
		
		{
			m_name = "phoenix_CustomIsGameStart_Rule"
			m_Requirements = 
			[
				"Custom",
				"Isphoenix",
				"IsGameStart",
			]
			m_ResponseGroups = 
			[
				"phoenix_CustomIsGameStart",
			]
		},
		
		{
			m_name = "phoenix_Move_Rule"
			m_Requirements = 
			[
				"Move",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_Move",
			]
		},
		
		{
			m_name = "phoenix_Attack_Rule"
			m_Requirements = 
			[
				"Attack",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_Attack",
			]
		},
		
		{
			m_name = "phoenix_LevelUp_Rule"
			m_Requirements = 
			[
				"LevelUp",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_LevelUp",
			]
		},
		
		{
			m_name = "phoenix_Kill_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_Kill",
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyInvoker_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isphoenix",
				"Chance_50%",
				"IsEnemyInvoker",
			]
			m_ResponseGroups = 
			[
				"phoenix_KillChance_50%IsEnemyInvoker",
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyKeeper_of_the_Light_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isphoenix",
				"Chance_50%",
				"IsEnemyKeeper_of_the_Light",
			]
			m_ResponseGroups = 
			[
				"phoenix_KillChance_50%IsEnemyKeeper_of_the_Light",
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyLina_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isphoenix",
				"Chance_50%",
				"IsEnemyLina",
			]
			m_ResponseGroups = 
			[
				"phoenix_KillChance_50%IsEnemyLina",
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyAlchemist_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isphoenix",
				"Chance_50%",
				"IsEnemyAlchemist",
			]
			m_ResponseGroups = 
			[
				"phoenix_KillChance_50%IsEnemyAlchemist",
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemySkywrath_Mage_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isphoenix",
				"Chance_50%",
				"IsEnemySkywrath_Mage",
			]
			m_ResponseGroups = 
			[
				"phoenix_KillChance_50%IsEnemySkywrath_Mage",
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyElder_Titan_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isphoenix",
				"Chance_50%",
				"IsEnemyElder_Titan",
			]
			m_ResponseGroups = 
			[
				"phoenix_KillChance_50%IsEnemyElder_Titan",
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyAbyssal_Underlord_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isphoenix",
				"Chance_50%",
				"IsEnemyAbyssal_Underlord",
			]
			m_ResponseGroups = 
			[
				"phoenix_KillChance_50%IsEnemyAbyssal_Underlord",
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyEnigma_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isphoenix",
				"Chance_50%",
				"IsEnemyEnigma",
			]
			m_ResponseGroups = 
			[
				"phoenix_KillChance_50%IsEnemyEnigma",
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyAncient_Apparition_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isphoenix",
				"Chance_50%",
				"IsEnemyAncient_Apparition",
			]
			m_ResponseGroups = 
			[
				"phoenix_KillChance_50%IsEnemyAncient_Apparition",
			]
		},
		
		{
			m_name = "phoenix_KillChance_50%IsEnemyTerrorblade_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isphoenix",
				"Chance_50%",
				"IsEnemyTerrorblade",
			]
			m_ResponseGroups = 
			[
				"phoenix_KillChance_50%IsEnemyTerrorblade",
			]
		},
		
		{
			m_name = "phoenix_Death_Rule"
			m_Requirements = 
			[
				"Death",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_Death",
			]
		},
		
		{
			m_name = "phoenix_Respawn_Rule"
			m_Requirements = 
			[
				"Respawn",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_Respawn",
			]
		},
		
		{
			m_name = "phoenix_LastHit_Rule"
			m_Requirements = 
			[
				"LastHit",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_LastHit",
			]
		},
		
		{
			m_name = "phoenix_Deny_Rule"
			m_Requirements = 
			[
				"Deny",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_Deny",
			]
		},
		
		{
			m_name = "phoenix_Defeat_Rule"
			m_Requirements = 
			[
				"Defeat",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_Defeat",
			]
		},
		
		{
			m_name = "phoenix_Victory_Rule"
			m_Requirements = 
			[
				"Victory",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_Victory",
			]
		},
		
		{
			m_name = "phoenix_Immortality_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_Immortality",
			]
		},
		
		{
			m_name = "phoenix_Powerup_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_Powerup",
			]
		},
		
		{
			m_name = "phoenix_PowerupIsPowerupBounty_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isphoenix",
				"IsPowerupBounty",
			]
			m_ResponseGroups = 
			[
				"phoenix_PowerupIsPowerupBounty",
			]
		},
		
		{
			m_name = "phoenix_PowerupIsPowerupArcane_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isphoenix",
				"IsPowerupArcane",
			]
			m_ResponseGroups = 
			[
				"phoenix_PowerupIsPowerupArcane",
			]
		},
		
		{
			m_name = "phoenix_CooldownLittleNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Isphoenix",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"phoenix_CooldownLittleNag",
			]
		},
		
		{
			m_name = "phoenix_CooldownMediumNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Isphoenix",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"phoenix_CooldownMediumNag",
			]
		},
		
		{
			m_name = "phoenix_CooldownSuperNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Isphoenix",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"phoenix_CooldownSuperNag",
			]
		},
		
		{
			m_name = "phoenix_NoManaLittleNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Isphoenix",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"phoenix_NoManaLittleNag",
			]
		},
		
		{
			m_name = "phoenix_NoManaMediumNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Isphoenix",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"phoenix_NoManaMediumNag",
			]
		},
		
		{
			m_name = "phoenix_NoManaSuperNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Isphoenix",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"phoenix_NoManaSuperNag",
			]
		},
		
		{
			m_name = "phoenix_PainChance_25%_Rule"
			m_Requirements = 
			[
				"Pain",
				"Isphoenix",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"phoenix_PainChance_25%",
			]
		},
		
		{
			m_name = "phoenix_Thanks_Rule"
			m_Requirements = 
			[
				"Thanks",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_Thanks",
			]
		},
		
		{
			m_name = "phoenix_EmoteIsEmoteLaugh_Rule"
			m_Requirements = 
			[
				"Emote",
				"Isphoenix",
				"IsEmoteLaugh",
			]
			m_ResponseGroups = 
			[
				"phoenix_EmoteIsEmoteLaugh",
			]
		},
		
		{
			m_name = "phoenix_InTheBag_Rule"
			m_Requirements = 
			[
				"InTheBag",
				"Isphoenix",
			]
			m_ResponseGroups = 
			[
				"phoenix_InTheBag",
			]
		},
	]
}