<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_enigma.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "enigma_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_14.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Move"
				m_Requirements = 
				[
					"Move",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_attack_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_cast_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_CustomEidolonsCreated"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ability_demon_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ability_demon_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_CustomEidolonsCreated"
				m_Requirements = 
				[
					"Custom",
					"Isenigma",
					"EidolonsCreated",
				]
			}
		},
		
		{
			m_name = "enigma_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_battlebegins_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isenigma",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "enigma_CustomIsEnigmaLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_spawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_respawn_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_CustomIsEnigmaLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isenigma",
					"IsEnigmaLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "enigma_CastExecuteIsBlackHole"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ability_black_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ability_black_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ability_black_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_CastExecuteIsBlackHole"
				m_Requirements = 
				[
					"CastExecute",
					"Isenigma",
					"IsBlackHole",
				]
			}
		},
		
		{
			m_name = "enigma_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_death_12.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Death"
				m_Requirements = 
				[
					"Death",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_fastres_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isenigma",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "enigma_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_kill_12.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyPudgeChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_killspecial_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyPudgeChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyPudge",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_firstblood_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyVengefulSpiritChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyVengefulSpiritChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyVengefulSpirit",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyKeeper_of_the_LightChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_13.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyKeeper_of_the_LightChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyKeeper_of_the_Light",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyChaos_KnightChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_13.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyChaos_KnightChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyChaos_Knight",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyWispChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_17.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyWispChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyWisp",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyKeeper_of_the_LightChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_17.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyKeeper_of_the_LightChance_30%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyKeeper_of_the_Light",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyChaos_KnightChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_17.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyChaos_KnightChance_30%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyChaos_Knight",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyAncient_ApparitionChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_20.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyAncient_ApparitionChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyAncient_Apparition",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyFaceless_VoidChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_21.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyFaceless_VoidChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyFaceless_Void",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyTinyChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_22.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyTinyChance_50%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyTiny",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemySvenChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_23.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemySvenChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemySven",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyDragon_KnightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_23.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyDragon_KnightChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyDragon_Knight",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyOmniknightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_23.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyOmniknightChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyOmniknight",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyChaos_KnightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_23.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyChaos_KnightChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyChaos_Knight",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyPhoenixChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_25.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyPhoenixChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyPhoenix",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyViperChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_26.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyViperChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyViper",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyGyrocopterChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_26.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyGyrocopterChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyGyrocopter",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyPuckChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_26.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyPuckChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyPuck",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyJakiroChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_26.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyJakiroChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyJakiro",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyBatriderChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_26.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyBatriderChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyBatrider",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyVisageChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_26.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyVisageChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyVisage",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyOutworld_DestroyerChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_26.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyOutworld_DestroyerChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyOutworld_Destroyer",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyPhoenixChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_26.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyPhoenixChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyPhoenix",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemySkywrath_MageChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_26.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemySkywrath_MageChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemySkywrath_Mage",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "enigma_KillIsEnemyWinter_WyvernChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rival_26.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_KillIsEnemyWinter_WyvernChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Isenigma",
					"IsEnemyWinter_Wyvern",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "enigma_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_respawn_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rare_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rare_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rare_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rare_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rare_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_rare_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Select"
				m_Requirements = 
				[
					"Select",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isenigma",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "enigma_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_scepter_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_scepter_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isenigma",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "enigma_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isenigma",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "enigma_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_item_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PurchaseIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Isenigma",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "enigma_PurchaseIsMekansm"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_item_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PurchaseIsMekansm"
				m_Requirements = 
				[
					"Purchase",
					"Isenigma",
					"IsMekansm",
				]
			}
		},
		
		{
			m_name = "enigma_PurchaseIsShiva"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_item_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PurchaseIsShiva"
				m_Requirements = 
				[
					"Purchase",
					"Isenigma",
					"IsShiva",
				]
			}
		},
		
		{
			m_name = "enigma_PurchaseIsRefresher"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_item_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PurchaseIsRefresher"
				m_Requirements = 
				[
					"Purchase",
					"Isenigma",
					"IsRefresher",
				]
			}
		},
		
		{
			m_name = "enigma_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_item_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PurchaseIsHeart"
				m_Requirements = 
				[
					"Purchase",
					"Isenigma",
					"IsHeart",
				]
			}
		},
		
		{
			m_name = "enigma_PurchaseIsSheepStick"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_item_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PurchaseIsSheepStick"
				m_Requirements = 
				[
					"Purchase",
					"Isenigma",
					"IsSheepStick",
				]
			}
		},
		
		{
			m_name = "enigma_PurchaseIsRadiance"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_item_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PurchaseIsRadiance"
				m_Requirements = 
				[
					"Purchase",
					"Isenigma",
					"IsRadiance",
				]
			}
		},
		
		{
			m_name = "enigma_PurchaseIsNecronomicon"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_item_08.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PurchaseIsNecronomicon"
				m_Requirements = 
				[
					"Purchase",
					"Isenigma",
					"IsNecronomicon",
				]
			}
		},
		
		{
			m_name = "enigma_PurchaseIsPipe"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_item_09.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PurchaseIsPipe"
				m_Requirements = 
				[
					"Purchase",
					"Isenigma",
					"IsPipe",
				]
			}
		},
		
		{
			m_name = "enigma_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_immort_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_deny_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_deny_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_lasthit_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_lose_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_lose_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_win_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_win_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_bottle_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_haste_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isenigma",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "enigma_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_haste_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isenigma",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "enigma_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_lasthit_05.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isenigma",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "enigma_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_doubdam_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isenigma",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "enigma_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_regen_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isenigma",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "enigma_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_regen_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isenigma",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "enigma_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_illus_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isenigma",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "enigma_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_invis_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isenigma",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "enigma_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_drop_rare_02.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isenigma",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "enigma_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_level_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_pain_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_pain_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isenigma",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "enigma_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_notyet_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isenigma",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "enigma_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_notyet_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isenigma",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "enigma_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_notyet_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isenigma",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "enigma_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_nomana_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isenigma",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "enigma_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_inthebag_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_inthebag_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_inthebag_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isenigma",
				]
			}
		},
		
		{
			m_name = "enigma_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_laugh_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isenigma",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "enigma_AllyNearIsAllyKeeper_of_the_LightEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_AllyNearIsAllyKeeper_of_the_LightEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isenigma",
					"IsAllyKeeper_of_the_Light",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "enigma_AllyNearIsAllyChaos_KnightEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_AllyNearIsAllyChaos_KnightEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isenigma",
					"IsAllyChaos_Knight",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "enigma_AllyNearIsAllyWispEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_AllyNearIsAllyWispEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isenigma",
					"IsAllyWisp",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "enigma_AllyNearIsAllyAncient_ApparitionEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_08.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_09.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_AllyNearIsAllyAncient_ApparitionEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isenigma",
					"IsAllyAncient_Apparition",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "enigma_AllyNearIsAllyTidehunterEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_10.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_AllyNearIsAllyTidehunterEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isenigma",
					"IsAllyTidehunter",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "enigma_AllyNearIsAllyTinyEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_11.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_AllyNearIsAllyTinyEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isenigma",
					"IsAllyTiny",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "enigma_AllyNearIsAllyPhoenixEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_12.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_AllyNearIsAllyPhoenixEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isenigma",
					"IsAllyPhoenix",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "enigma_AllyNearIsAllyOmniknightEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_ally_13.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_AllyNearIsAllyOmniknightEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isenigma",
					"IsAllyOmniknight",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "enigma_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_drop_common_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isenigma",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "enigma_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_drop_medium_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isenigma",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "enigma_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_drop_rare_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isenigma",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "enigma_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_missing_lane_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Isenigma",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "enigma_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_missing_lane_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Isenigma",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "enigma_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_missing_lane_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Isenigma",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "enigma_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/enigma/enigma_enig_thanks_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "enigma_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isenigma",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isenigma"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_enigma"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "EidolonsCreated"
			m_matchKey = "eidolons"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsBlackHole"
			m_matchKey = "abilityname"
			m_matchExpr = "enigma_black_hole"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsEnigmaLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "enigma_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}