<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrr_c1:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "leshrac_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_spawn_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_battlebegins_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isleshrac",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "leshrac_CustomIsLeshracLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_battlebegins_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_edict_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_CustomIsLeshracLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isleshrac",
					"IsLeshracLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_firstblood_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsSplitEarthChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_split_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_split_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_split_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_split_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_split_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsSplitEarthChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsSplitEarth",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsDiabolicEdictChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_edict_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_edict_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsDiabolicEdictChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsDiabolicEdict",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsLightningStormChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_storm_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_storm_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_storm_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_storm_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_storm_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsLightningStormChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsLightningStorm",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "leshrac_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_kill_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyEnchantressChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_rival_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyEnchantressChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyEnchantress",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyPuckChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyPuckChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyPuck",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyAntimageChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyAntimageChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyAntimage",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyPudgeChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyPudgeChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyPudge",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemySpirit_BreakerChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemySpirit_BreakerChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemySpirit_Breaker",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyVengefulSpiritChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyVengefulSpiritChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyVengefulSpirit",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyClinkzChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyClinkzChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyClinkz",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyFurionChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyFurionChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyFurion",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyOgre_MagiChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyOgre_MagiChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyOgre_Magi",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyDrowRangerChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyDrowRangerChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyDrowRanger",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyLionChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyLionChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyLion",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyUndyingChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyUndyingChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyUndying",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyJuggernautChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyJuggernautChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyJuggernaut",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyDazzleChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyDazzleChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyDazzle",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "leshrac_KillIsEnemyFaceless_VoidChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_KillIsEnemyFaceless_VoidChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Isleshrac",
					"IsEnemyFaceless_Void",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "leshrac_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_move_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Move"
				m_Requirements = 
				[
					"Move",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_attack_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_CastExecuteIsDiabolicEdictChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_edict_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_edict_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_CastExecuteIsDiabolicEdictChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Isleshrac",
					"IsDiabolicEdict",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "leshrac_CastExecuteIsSplitEarthChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_nova_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_nova_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_nova_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_nova_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_nova_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_nova_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_nova_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_nova_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_CastExecuteIsSplitEarthChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Isleshrac",
					"IsSplitEarth",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "leshrac_LastHitIsLeshracKilledTowerChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_ability_edict_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_LastHitIsLeshracKilledTowerChance_50%"
				m_Requirements = 
				[
					"LastHit",
					"Isleshrac",
					"IsLeshracKilledTower",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "leshrac_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_level_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_level_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_level_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_death_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Death"
				m_Requirements = 
				[
					"Death",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_fastres_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isleshrac",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "leshrac_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_respawn_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_rare_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Select"
				m_Requirements = 
				[
					"Select",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isleshrac",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "leshrac_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isleshrac",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "leshrac_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isleshrac",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "leshrac_PurchaseIsSphere"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_item_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PurchaseIsSphere"
				m_Requirements = 
				[
					"Purchase",
					"Isleshrac",
					"IsSphere",
				]
			}
		},
		
		{
			m_name = "leshrac_PurchaseIsShiva"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_item_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PurchaseIsShiva"
				m_Requirements = 
				[
					"Purchase",
					"Isleshrac",
					"IsShiva",
				]
			}
		},
		
		{
			m_name = "leshrac_PurchaseIsSheepstick"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_item_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PurchaseIsSheepstick"
				m_Requirements = 
				[
					"Purchase",
					"Isleshrac",
					"IsSheepstick",
				]
			}
		},
		
		{
			m_name = "leshrac_PurchaseIsArcaneBoots"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_item_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PurchaseIsArcaneBoots"
				m_Requirements = 
				[
					"Purchase",
					"Isleshrac",
					"IsArcaneBoots",
				]
			}
		},
		
		{
			m_name = "leshrac_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lose_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_win_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_immort_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_happy_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isleshrac",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "leshrac_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_happy_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_happy_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isleshrac",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "leshrac_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_happy_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isleshrac",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "leshrac_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isleshrac",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "leshrac_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isleshrac",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "leshrac_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isleshrac",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "leshrac_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_doubdam_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isleshrac",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "leshrac_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isleshrac",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "leshrac_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_lasthit_02"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isleshrac",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "leshrac_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_purch_01"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isleshrac",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "leshrac_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isleshrac",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "leshrac_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_illus_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isleshrac",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "leshrac_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isleshrac",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "leshrac_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isleshrac",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "leshrac_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_notyet_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isleshrac",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "leshrac_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_notyet_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isleshrac",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "leshrac_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_notyet_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_notyet_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isleshrac",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "leshrac_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_nomana_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isleshrac",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "leshrac_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isleshrac",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "leshrac_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_nomana_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_nomana_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isleshrac",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "leshrac_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isleshrac",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "leshrac_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_pain_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isleshrac",
				]
			}
		},
		
		{
			m_name = "leshrac_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_level_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "leshrac_lesh_deny_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "leshrac_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isleshrac",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isleshrac"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_leshrac"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsSplitEarth"
			m_matchKey = "abilityname"
			m_matchExpr = "leshrac_split_earth"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsDiabolicEdict"
			m_matchKey = "abilityname"
			m_matchExpr = "leshrac_diabolic_edict"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLightningStorm"
			m_matchKey = "abilityname"
			m_matchExpr = "leshrac_lightning_storm"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLeshracKilledTower"
			m_matchKey = "killedclass"
			m_matchExpr = "npc_dota_tower"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLeshracLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "leshrac_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}