<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "pugna_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_spawn_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_battlebegins_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Ispugna",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "pugna_CustomIsPugnaLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_battlebegins_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_CustomIsPugnaLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Ispugna",
					"IsPugnaLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "pugna_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_firstblood_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Ispugna",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "pugna_KillIsPugnaNetherBlastChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_ability_nblast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_KillIsPugnaNetherBlastChance_5%"
				m_Requirements = 
				[
					"Kill",
					"Ispugna",
					"IsPugnaNetherBlast",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "pugna_KillIsPugnaNetherWardChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_ability_nward_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_ability_nward_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_ability_nward_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_ability_nward_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_ability_nward_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_KillIsPugnaNetherWardChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Ispugna",
					"IsPugnaNetherWard",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "pugna_KillIsPugnaLifeDrainChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_ability_life_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_ability_life_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_KillIsPugnaLifeDrainChance_10%"
				m_Requirements = 
				[
					"Kill",
					"Ispugna",
					"IsPugnaLifeDrain",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "pugna_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_kill_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Kill"
				m_Requirements = 
				[
					"Kill",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_KillIsEnemyViperChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rival_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rival_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rival_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rival_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rival_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_KillIsEnemyViperChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Ispugna",
					"IsEnemyViper",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "pugna_KillIsEnemyAntimageChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rival_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rival_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_KillIsEnemyAntimageChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Ispugna",
					"IsEnemyAntimage",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "pugna_KillIsEnemyEnigmaChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rival_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_KillIsEnemyEnigmaChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Ispugna",
					"IsEnemyEnigma",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "pugna_KillIsEnemyShadowShamanChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rival_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_KillIsEnemyShadowShamanChance_35%"
				m_Requirements = 
				[
					"Kill",
					"Ispugna",
					"IsEnemyShadowShaman",
					"Chance_35%",
				]
			}
		},
		
		{
			m_name = "pugna_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_move_18"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Move"
				m_Requirements = 
				[
					"Move",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_attack_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Attack"
				m_Requirements = 
				[
					"Attack",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_cast_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_cast_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_cast_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_cast_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_level_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lasthit_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lasthit_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_death_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Death"
				m_Requirements = 
				[
					"Death",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_fastres_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Ispugna",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "pugna_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_respawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_respawn_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rare_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_rare_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Select"
				m_Requirements = 
				[
					"Select",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Ispugna",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "pugna_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Ispugna",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "pugna_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_scepter_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Ispugna",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "pugna_PurchaseIsMekansm"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_item_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PurchaseIsMekansm"
				m_Requirements = 
				[
					"Purchase",
					"Ispugna",
					"IsMekansm",
				]
			}
		},
		
		{
			m_name = "pugna_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_item_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PurchaseIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Ispugna",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "pugna_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_deny_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Deny"
				m_Requirements = 
				[
					"Deny",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lose_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_win_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Victory"
				m_Requirements = 
				[
					"Victory",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Ispugna",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "pugna_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_lasthit_03"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Ispugna",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "pugna_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Ispugna",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "pugna_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ispugna",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "pugna_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Ispugna",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "pugna_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ispugna",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "pugna_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Ispugna",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "pugna_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Ispugna",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "pugna_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Ispugna",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "pugna_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_ability_nward_06"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Ispugna",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "pugna_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_notyet_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ispugna",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "pugna_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_notyet_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ispugna",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "pugna_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_notyet_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_notyet_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ispugna",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "pugna_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_nomana_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Ispugna",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "pugna_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Ispugna",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "pugna_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_nomana_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_nomana_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Ispugna",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "pugna_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Ispugna",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "pugna_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_pain_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_Pain"
				m_Requirements = 
				[
					"Pain",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Ispugna",
				]
			}
		},
		
		{
			m_name = "pugna_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_happy_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ispugna",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "pugna_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_happy_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ispugna",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "pugna_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_happy_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ispugna",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "pugna_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Ispugna",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "pugna_TauntIsPugnaTI8_Taunt"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "pugna_pugna_laugh_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "pugna_TauntIsPugnaTI8_Taunt"
				m_Requirements = 
				[
					"Taunt",
					"Ispugna",
					"IsPugnaTI8_Taunt",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Ispugna"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_pugna"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsPugnaNetherBlast"
			m_matchKey = "abilityname"
			m_matchExpr = "pugna_nether_blast"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsPugnaNetherWard"
			m_matchKey = "abilityname"
			m_matchExpr = "pugna_nether_ward"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsPugnaLifeDrain"
			m_matchKey = "abilityname"
			m_matchExpr = "pugna_life_drain"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsPugnaLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "pugna_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsPugnaTI8_Taunt"
			m_matchKey = "taunt_type"
			m_matchExpr = "ti8_pugna_taunt"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}