<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "warlock_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_spawn_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Move"
				m_Requirements = 
				[
					"Move",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_MoveChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_22"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_23"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_24"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_incant_25"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_MoveChance_25%"
				m_Requirements = 
				[
					"Move",
					"Iswarlock",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "warlock_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Attack"
				m_Requirements = 
				[
					"Attack",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_cast_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Iswarlock",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "warlock_CustomIsWarlockLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_attack_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_CustomIsWarlockLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Iswarlock",
					"IsWarlockLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "warlock_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_CastExecuteIsAbilityUpheaval"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_ability_upheav_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_ability_upheav_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_ability_upheav_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_ability_upheav_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_CastExecuteIsAbilityUpheaval"
				m_Requirements = 
				[
					"CastExecute",
					"Iswarlock",
					"IsAbilityUpheaval",
				]
			}
		},
		
		{
			m_name = "warlock_CastExecuteIsAbilityRainOfChaosChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_ability_reign_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_CastExecuteIsAbilityRainOfChaosChance_5%"
				m_Requirements = 
				[
					"CastExecute",
					"Iswarlock",
					"IsAbilityRainOfChaos",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "warlock_CastExecuteIsAbilityRainOfChaos"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_ability_reign_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_ability_reign_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_ability_reign_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_ability_reign_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_ability_reign_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_CastExecuteIsAbilityRainOfChaos"
				m_Requirements = 
				[
					"CastExecute",
					"Iswarlock",
					"IsAbilityRainOfChaos",
				]
			}
		},
		
		{
			m_name = "warlock_CastExecuteIsAbilityRainOfChaosHasScepterChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_doubdemon_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_doubdemon_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_doubdemon_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_CastExecuteIsAbilityRainOfChaosHasScepterChance_30%"
				m_Requirements = 
				[
					"CastExecute",
					"Iswarlock",
					"IsAbilityRainOfChaos",
					"HasScepter",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "warlock_CastExecuteIsUseEnchantedMangoIsEnemyWarlockChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_happy_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_CastExecuteIsUseEnchantedMangoIsEnemyWarlockChance_10%"
				m_Requirements = 
				[
					"CastExecute",
					"Iswarlock",
					"IsUseEnchantedMango",
					"IsEnemyWarlock",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "warlock_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_level_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_level_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_level_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_laugh_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_level_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_level_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_laugh_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Kill"
				m_Requirements = 
				[
					"Kill",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_firstblood_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Iswarlock",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "warlock_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_lasthit_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_death_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Death"
				m_Requirements = 
				[
					"Death",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_DeathChance_3%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_death_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_DeathChance_3%"
				m_Requirements = 
				[
					"Death",
					"Iswarlock",
					"Chance_3%",
				]
			}
		},
		
		{
			m_name = "warlock_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_laugh_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Iswarlock",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "warlock_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_respawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_respawn_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_rare_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Select"
				m_Requirements = 
				[
					"Select",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Iswarlock",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "warlock_PurchaseIsRefresher"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_refresh_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PurchaseIsRefresher"
				m_Requirements = 
				[
					"Purchase",
					"Iswarlock",
					"IsRefresher",
				]
			}
		},
		
		{
			m_name = "warlock_PurchaseIsDivineRapier"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_rapier_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_rapier_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_rapier_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PurchaseIsDivineRapier"
				m_Requirements = 
				[
					"Purchase",
					"Iswarlock",
					"IsDivineRapier",
				]
			}
		},
		
		{
			m_name = "warlock_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Iswarlock",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "warlock_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_deny_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Deny"
				m_Requirements = 
				[
					"Deny",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_lose_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_DefeatChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_lose_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_DefeatChance_10%"
				m_Requirements = 
				[
					"Defeat",
					"Iswarlock",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "warlock_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_win_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Victory"
				m_Requirements = 
				[
					"Victory",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_ImmortalityChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_ImmortalityChance_5%"
				m_Requirements = 
				[
					"Immortality",
					"Iswarlock",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "warlock_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_lasthit_06"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Iswarlock",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "warlock_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Iswarlock",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "warlock_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Iswarlock",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "warlock_PowerupIsPowerupDoubleDamageChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PowerupIsPowerupDoubleDamageChance_5%"
				m_Requirements = 
				[
					"Powerup",
					"Iswarlock",
					"IsPowerupDoubleDamage",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "warlock_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Iswarlock",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "warlock_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Iswarlock",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "warlock_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Iswarlock",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "warlock_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_ability_reign_07"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Iswarlock",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "warlock_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_notyet_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Iswarlock",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "warlock_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_notyet_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Iswarlock",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "warlock_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_notyet_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_notyet_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Iswarlock",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "warlock_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_nomana_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Iswarlock",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "warlock_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Iswarlock",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "warlock_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_nomana_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_nomana_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Iswarlock",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "warlock_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Iswarlock",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "warlock_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_pain_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_Pain"
				m_Requirements = 
				[
					"Pain",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Iswarlock",
				]
			}
		},
		
		{
			m_name = "warlock_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_happy_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Iswarlock",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "warlock_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_happy_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Iswarlock",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "warlock_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_happy_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Iswarlock",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "warlock_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "warlock_warl_laugh_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "warlock_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Iswarlock",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Iswarlock"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_warlock"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityUpheaval"
			m_matchKey = "abilityname"
			m_matchExpr = "warlock_upheaval"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityRainOfChaos"
			m_matchKey = "abilityname"
			m_matchExpr = "warlock_rain_of_chaos"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWarlockLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "warlock_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWarlockGolemDiffused"
			m_matchKey = "abilityname"
			m_matchExpr = "item_diffusal_blade"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWarlockGolemLvl1"
			m_matchKey = "creaturename"
			m_matchExpr = "npc_dota_warlock_golem_1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWarlockGolemLvl2"
			m_matchKey = "creaturename"
			m_matchExpr = "npc_dota_warlock_golem_2"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWarlockGolemLvl3"
			m_matchKey = "creaturename"
			m_matchExpr = "npc_dota_warlock_golem_3"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWarlockScepterGolemLvl1"
			m_matchKey = "creaturename"
			m_matchExpr = "npc_dota_warlock_golem_scepter_1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWarlockScepterGolemLvl2"
			m_matchKey = "creaturename"
			m_matchExpr = "npc_dota_warlock_golem_scepter_2"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWarlockScepterGolemLvl3"
			m_matchKey = "creaturename"
			m_matchExpr = "npc_dota_warlock_golem_scepter_3"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsUseEnchantedMango"
			m_matchKey = "abilityname"
			m_matchExpr = "item_enchanted_mango"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}