<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_slardar.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "slardar_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_spawn_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_spawn_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isslardar",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "slardar_CustomIsAmpDamageChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_ability_ampdam_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 30.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_ability_ampdam_04.vcd"
					m_params = 
					{
						m_respeakdelay.start = 30.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_ability_ampdam_06.vcd"
					m_params = 
					{
						m_respeakdelay.start = 30.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_ability_ampdam_07.vcd"
					m_params = 
					{
						m_respeakdelay.start = 30.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_ability_ampdam_08.vcd"
					m_params = 
					{
						m_respeakdelay.start = 30.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_CustomIsAmpDamageChance_15%"
				m_Requirements = 
				[
					"Custom",
					"Isslardar",
					"IsAmpDamage",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "slardar_CustomIsAmpDamageIsEnemyRikiChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_ability_ampdam_09.vcd"
					m_params = 
					{
						m_respeakdelay.start = 30.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_ability_ampdam_10.vcd"
					m_params = 
					{
						m_respeakdelay.start = 30.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_ability_ampdam_11.vcd"
					m_params = 
					{
						m_respeakdelay.start = 30.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_ability_ampdam_12.vcd"
					m_params = 
					{
						m_respeakdelay.start = 30.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_ability_ampdam_13.vcd"
					m_params = 
					{
						m_respeakdelay.start = 30.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_CustomIsAmpDamageIsEnemyRikiChance_30%"
				m_Requirements = 
				[
					"Custom",
					"Isslardar",
					"IsAmpDamage",
					"IsEnemyRiki",
					"Chance_30%",
				]
			}
		},
		
		{
			m_name = "slardar_CustomIsSlardarLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_CustomIsSlardarLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isslardar",
					"IsSlardarLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "slardar_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_ability_ampdam_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_ability_ampdam_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Move"
				m_Requirements = 
				[
					"Move",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_haste_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isslardar",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "slardar_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_haste_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isslardar",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "slardar_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_doubdam_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isslardar",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "slardar_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_doubdam_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isslardar",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "slardar_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_regen_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isslardar",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "slardar_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_lasthit_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isslardar",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "slardar_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_illus_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isslardar",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "slardar_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_illus_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isslardar",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "slardar_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_invis_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isslardar",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "slardar_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_invis_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isslardar",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "slardar_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_happy_04.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isslardar",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "slardar_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_attack_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_cast_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_longdistance_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_firstblood_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isslardar",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "slardar_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_level_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_level_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_lasthit_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_death_13.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Death"
				m_Requirements = 
				[
					"Death",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isslardar",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "slardar_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_respawn_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_rare_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_rare_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_rare_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Select"
				m_Requirements = 
				[
					"Select",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isslardar",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "slardar_PurchaseIsCraniumBasher"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_purch_basher_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PurchaseIsCraniumBasher"
				m_Requirements = 
				[
					"Purchase",
					"Isslardar",
					"IsCraniumBasher",
				]
			}
		},
		
		{
			m_name = "slardar_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_blink_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isslardar",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "slardar_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_scepter_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_scepter_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isslardar",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "slardar_PurchaseIsDivineRapier"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_divine_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PurchaseIsDivineRapier"
				m_Requirements = 
				[
					"Purchase",
					"Isslardar",
					"IsDivineRapier",
				]
			}
		},
		
		{
			m_name = "slardar_PurchaseIsArmlet"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_armlet_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_armlet_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PurchaseIsArmlet"
				m_Requirements = 
				[
					"Purchase",
					"Isslardar",
					"IsArmlet",
				]
			}
		},
		
		{
			m_name = "slardar_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_bottle_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_bottle_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_deny_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_lose_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_win_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_win_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_immort_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_immort_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Isslardar",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "slardar_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_notyet_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isslardar",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "slardar_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_notyet_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isslardar",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "slardar_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_notyet_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isslardar",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "slardar_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_nomana_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isslardar",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "slardar_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_nomana_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isslardar",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "slardar_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_nomana_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isslardar",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "slardar_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_thanks_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_thanks_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isslardar",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "slardar_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_pain_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_pain_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_inthebag_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isslardar",
				]
			}
		},
		
		{
			m_name = "slardar_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_happy_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isslardar",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "slardar_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_happy_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isslardar",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "slardar_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isslardar",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "slardar_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/slardar/slardar_slar_laugh_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "slardar_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isslardar",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isslardar"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_slardar"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAmpDamage"
			m_matchKey = "IsAmpDamage"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsSlardarLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "slardar_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}