<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "chen_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_05.vcd"
				},
			]
		},
		
		{
			m_name = "chen_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_battlebegins_01.vcd"
				},
			]
		},
		
		{
			m_name = "chen_CustomIsChenLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_firstblood_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_firstblood_02.vcd"
				},
			]
		},
		
		{
			m_name = "chen_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_penit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_test_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_test_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_10.vcd"
				},
			]
		},
		
		{
			m_name = "chen_KillIsEnemyOmniknightChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rival_01.vcd"
				},
			]
		},
		
		{
			m_name = "chen_KillIsEnemyQueenOfPainChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rival_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rival_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_KillisEnemyDoom_BringerChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rival_04.vcd"
				},
			]
		},
		
		{
			m_name = "chen_KillIsEnemyWitchDoctorChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rival_06.vcd"
				},
			]
		},
		
		{
			m_name = "chen_KillIsEnemyShadowShamanChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rival_07.vcd"
				},
			]
		},
		
		{
			m_name = "chen_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_13.vcd"
				},
			]
		},
		
		{
			m_name = "chen_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_attack_11.vcd"
				},
			]
		},
		
		{
			m_name = "chen_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_cast_04.vcd"
				},
			]
		},
		
		{
			m_name = "chen_CastExecuteIsAbilityPenitenceChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_penit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_penit_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_CastExecuteIsAbilityHolyPersuasionChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_06.vcd"
				},
			]
		},
		
		{
			m_name = "chen_CastExecuteIsAbilityDivineFavorChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_holyp_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_move_07.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
		},
		
		{
			m_name = "chen_CastExecuteIsAbilityHandOfGod"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_handgod_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_handgod_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_ability_handgod_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_level_06.vcd"
				},
			]
		},
		
		{
			m_name = "chen_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lasthit_10.vcd"
				},
			]
		},
		
		{
			m_name = "chen_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_death_16.vcd"
				},
			]
		},
		
		{
			m_name = "chen_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_fastres_01.vcd"
				},
			]
		},
		
		{
			m_name = "chen_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_respawn_10.vcd"
				},
			]
		},
		
		{
			m_name = "chen_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rare_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_rare_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_purch_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "chen_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "chen_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_scepter_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_scepter_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "chen_PurchaseIsMekansm"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_item_01.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PurchaseIsArcaneBoots"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_item_02.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PurchaseIsSheepstick"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_item_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_LearnIsAbilityHolyPersuasionHolyPersuasionMax"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_item_04.vcd"
				},
			]
		},
		
		{
			m_name = "chen_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_bottle_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_deny_06.vcd"
				},
			]
		},
		
		{
			m_name = "chen_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_lose_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_win_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_immort_01.vcd"
				},
			]
		},
		
		{
			m_name = "chen_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_immort_02.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_haste_01.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_haste_02.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_doubdam_01.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_doubdam_02.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_regen_01.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_regen_02.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_illus_02.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_purch_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_purch_04.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_invis_01.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_invis_02.vcd"
				},
			]
		},
		
		{
			m_name = "chen_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_06.vcd"
				},
			]
		},
		
		{
			m_name = "chen_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_notyet_09.vcd"
				},
			]
		},
		
		{
			m_name = "chen_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_06.vcd"
				},
			]
		},
		
		{
			m_name = "chen_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_nomana_09.vcd"
				},
			]
		},
		
		{
			m_name = "chen_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_thanks_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_thanks_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
		},
		
		{
			m_name = "chen_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_pain_06.vcd"
				},
			]
		},
		
		{
			m_name = "chen_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_inthebag_01.vcd"
				},
			]
		},
		
		{
			m_name = "chen_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_02.vcd"
				},
			]
		},
		
		{
			m_name = "chen_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_03.vcd"
				},
			]
		},
		
		{
			m_name = "chen_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_11.vcd"
				},
			]
		},
		
		{
			m_name = "chen_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/chen/chen_chen_laugh_11.vcd"
				},
			]
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Ischen"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_chen"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityHandOfGod"
			m_matchKey = "abilityname"
			m_matchExpr = "chen_hand_of_god"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityPenitence"
			m_matchKey = "abilityname"
			m_matchExpr = "chen_penitence"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityHolyPersuasion"
			m_matchKey = "abilityname"
			m_matchExpr = "chen_holy_persuasion"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsAbilityDivineFavor"
			m_matchKey = "abilityname"
			m_matchExpr = "chen_divine_favor"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "ShouldCommentOnPersuasion"
			m_matchKey = "persuasion_target"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "HolyPersuasionMax"
			m_matchKey = "skill4_level"
			m_matchExpr = "4"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsChenLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "chen_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
	m_Rules = 
	[
		
		{
			m_name = "chen_Spawn_Rule"
			m_Requirements = 
			[
				"Spawn",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Spawn",
			]
		},
		
		{
			m_name = "chen_CustomIsGameStart_Rule"
			m_Requirements = 
			[
				"Custom",
				"Ischen",
				"IsGameStart",
			]
			m_ResponseGroups = 
			[
				"chen_CustomIsGameStart",
			]
		},
		
		{
			m_name = "chen_CustomIsChenLoadoutSpawn_Rule"
			m_Requirements = 
			[
				"Custom",
				"Ischen",
				"IsChenLoadoutSpawn",
			]
			m_ResponseGroups = 
			[
				"chen_CustomIsChenLoadoutSpawn",
			]
		},
		
		{
			m_name = "chen_KillIsFirstBlood_Rule"
			m_Requirements = 
			[
				"Kill",
				"Ischen",
				"IsFirstBlood",
			]
			m_ResponseGroups = 
			[
				"chen_KillIsFirstBlood",
			]
		},
		
		{
			m_name = "chen_Kill_Rule"
			m_Requirements = 
			[
				"Kill",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Kill",
			]
		},
		
		{
			m_name = "chen_KillIsEnemyOmniknightChance_50%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Ischen",
				"IsEnemyOmniknight",
				"Chance_50%",
			]
			m_ResponseGroups = 
			[
				"chen_KillIsEnemyOmniknightChance_50%",
			]
		},
		
		{
			m_name = "chen_KillIsEnemyQueenOfPainChance_50%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Ischen",
				"IsEnemyQueenOfPain",
				"Chance_50%",
			]
			m_ResponseGroups = 
			[
				"chen_KillIsEnemyQueenOfPainChance_50%",
			]
		},
		
		{
			m_name = "chen_KillisEnemyDoom_BringerChance_50%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Ischen",
				"isEnemyDoom_Bringer",
				"Chance_50%",
			]
			m_ResponseGroups = 
			[
				"chen_KillisEnemyDoom_BringerChance_50%",
			]
		},
		
		{
			m_name = "chen_KillIsEnemyWitchDoctorChance_50%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Ischen",
				"IsEnemyWitchDoctor",
				"Chance_50%",
			]
			m_ResponseGroups = 
			[
				"chen_KillIsEnemyWitchDoctorChance_50%",
			]
		},
		
		{
			m_name = "chen_KillIsEnemyShadowShamanChance_50%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Ischen",
				"IsEnemyShadowShaman",
				"Chance_50%",
			]
			m_ResponseGroups = 
			[
				"chen_KillIsEnemyShadowShamanChance_50%",
			]
		},
		
		{
			m_name = "chen_Move_Rule"
			m_Requirements = 
			[
				"Move",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Move",
			]
		},
		
		{
			m_name = "chen_Attack_Rule"
			m_Requirements = 
			[
				"Attack",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Attack",
			]
		},
		
		{
			m_name = "chen_CastOrder_Rule"
			m_Requirements = 
			[
				"CastOrder",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_CastOrder",
			]
		},
		
		{
			m_name = "chen_CastExecuteIsAbilityPenitenceChance_50%_Rule"
			m_Requirements = 
			[
				"CastExecute",
				"Ischen",
				"IsAbilityPenitence",
				"Chance_50%",
			]
			m_ResponseGroups = 
			[
				"chen_CastExecuteIsAbilityPenitenceChance_50%",
			]
		},
		
		{
			m_name = "chen_CastExecuteIsAbilityHolyPersuasionChance_50%_Rule"
			m_Requirements = 
			[
				"CastExecute",
				"Ischen",
				"IsAbilityHolyPersuasion",
				"Chance_50%",
			]
			m_ResponseGroups = 
			[
				"chen_CastExecuteIsAbilityHolyPersuasionChance_50%",
			]
		},
		
		{
			m_name = "chen_CastExecuteIsAbilityDivineFavorChance_50%_Rule"
			m_Requirements = 
			[
				"CastExecute",
				"Ischen",
				"IsAbilityDivineFavor",
				"Chance_50%",
			]
			m_ResponseGroups = 
			[
				"chen_CastExecuteIsAbilityDivineFavorChance_50%",
			]
		},
		
		{
			m_name = "chen_CastExecuteIsAbilityHandOfGod_Rule"
			m_Requirements = 
			[
				"CastExecute",
				"Ischen",
				"IsAbilityHandOfGod",
			]
			m_ResponseGroups = 
			[
				"chen_CastExecuteIsAbilityHandOfGod",
			]
		},
		
		{
			m_name = "chen_LevelUp_Rule"
			m_Requirements = 
			[
				"LevelUp",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_LevelUp",
			]
		},
		
		{
			m_name = "chen_LastHit_Rule"
			m_Requirements = 
			[
				"LastHit",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_LastHit",
			]
		},
		
		{
			m_name = "chen_Death_Rule"
			m_Requirements = 
			[
				"Death",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Death",
			]
		},
		
		{
			m_name = "chen_DeathIsReincarnating_Rule"
			m_Requirements = 
			[
				"Death",
				"Ischen",
				"IsReincarnating",
			]
			m_ResponseGroups = 
			[
				"chen_DeathIsReincarnating",
			]
		},
		
		{
			m_name = "chen_Respawn_Rule"
			m_Requirements = 
			[
				"Respawn",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Respawn",
			]
		},
		
		{
			m_name = "chen_Select_Rule"
			m_Requirements = 
			[
				"Select",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Select",
			]
		},
		
		{
			m_name = "chen_PurchaseIsExpensiveItem_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Ischen",
				"IsExpensiveItem",
			]
			m_ResponseGroups = 
			[
				"chen_PurchaseIsExpensiveItem",
			]
		},
		
		{
			m_name = "chen_PurchaseIsBlinkDagger_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Ischen",
				"IsBlinkDagger",
			]
			m_ResponseGroups = 
			[
				"chen_PurchaseIsBlinkDagger",
			]
		},
		
		{
			m_name = "chen_PurchaseIsUltimateScepter_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Ischen",
				"IsUltimateScepter",
			]
			m_ResponseGroups = 
			[
				"chen_PurchaseIsUltimateScepter",
			]
		},
		
		{
			m_name = "chen_PurchaseIsMekansm_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Ischen",
				"IsMekansm",
			]
			m_ResponseGroups = 
			[
				"chen_PurchaseIsMekansm",
			]
		},
		
		{
			m_name = "chen_PurchaseIsArcaneBoots_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Ischen",
				"IsArcaneBoots",
			]
			m_ResponseGroups = 
			[
				"chen_PurchaseIsArcaneBoots",
			]
		},
		
		{
			m_name = "chen_PurchaseIsSheepstick_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Ischen",
				"IsSheepstick",
			]
			m_ResponseGroups = 
			[
				"chen_PurchaseIsSheepstick",
			]
		},
		
		{
			m_name = "chen_LearnIsAbilityHolyPersuasionHolyPersuasionMax_Rule"
			m_Requirements = 
			[
				"Learn",
				"Ischen",
				"IsAbilityHolyPersuasion",
				"HolyPersuasionMax",
			]
			m_ResponseGroups = 
			[
				"chen_LearnIsAbilityHolyPersuasionHolyPersuasionMax",
			]
		},
		
		{
			m_name = "chen_Bottling_Rule"
			m_Requirements = 
			[
				"Bottling",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Bottling",
			]
		},
		
		{
			m_name = "chen_Deny_Rule"
			m_Requirements = 
			[
				"Deny",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Deny",
			]
		},
		
		{
			m_name = "chen_Defeat_Rule"
			m_Requirements = 
			[
				"Defeat",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Defeat",
			]
		},
		
		{
			m_name = "chen_Victory_Rule"
			m_Requirements = 
			[
				"Victory",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Victory",
			]
		},
		
		{
			m_name = "chen_Immortality_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Immortality",
			]
		},
		
		{
			m_name = "chen_ImmortalityChance_25%_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Ischen",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"chen_ImmortalityChance_25%",
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupHaste_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Ischen",
				"IsPowerupHaste",
			]
			m_ResponseGroups = 
			[
				"chen_PowerupIsPowerupHaste",
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupHasteChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Ischen",
				"IsPowerupHaste",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"chen_PowerupIsPowerupHasteChance_25%",
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupDoubleDamage_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Ischen",
				"IsPowerupDoubleDamage",
			]
			m_ResponseGroups = 
			[
				"chen_PowerupIsPowerupDoubleDamage",
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupDoubleDamageChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Ischen",
				"IsPowerupDoubleDamage",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"chen_PowerupIsPowerupDoubleDamageChance_25%",
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupRegeneration_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Ischen",
				"IsPowerupRegeneration",
			]
			m_ResponseGroups = 
			[
				"chen_PowerupIsPowerupRegeneration",
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupRegenerationChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Ischen",
				"IsPowerupRegeneration",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"chen_PowerupIsPowerupRegenerationChance_25%",
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupIllusionChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Ischen",
				"IsPowerupIllusion",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"chen_PowerupIsPowerupIllusionChance_25%",
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupArcane_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Ischen",
				"IsPowerupArcane",
			]
			m_ResponseGroups = 
			[
				"chen_PowerupIsPowerupArcane",
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupBounty_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Ischen",
				"IsPowerupBounty",
			]
			m_ResponseGroups = 
			[
				"chen_PowerupIsPowerupBounty",
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupInvisibility_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Ischen",
				"IsPowerupInvisibility",
			]
			m_ResponseGroups = 
			[
				"chen_PowerupIsPowerupInvisibility",
			]
		},
		
		{
			m_name = "chen_PowerupIsPowerupInvisibilityChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Ischen",
				"IsPowerupInvisibility",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"chen_PowerupIsPowerupInvisibilityChance_25%",
			]
		},
		
		{
			m_name = "chen_CooldownLittleNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Ischen",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"chen_CooldownLittleNag",
			]
		},
		
		{
			m_name = "chen_CooldownMediumNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Ischen",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"chen_CooldownMediumNag",
			]
		},
		
		{
			m_name = "chen_CooldownSuperNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Ischen",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"chen_CooldownSuperNag",
			]
		},
		
		{
			m_name = "chen_NoManaLittleNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Ischen",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"chen_NoManaLittleNag",
			]
		},
		
		{
			m_name = "chen_NoManaMediumNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Ischen",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"chen_NoManaMediumNag",
			]
		},
		
		{
			m_name = "chen_NoManaSuperNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Ischen",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"chen_NoManaSuperNag",
			]
		},
		
		{
			m_name = "chen_Thanks_Rule"
			m_Requirements = 
			[
				"Thanks",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Thanks",
			]
		},
		
		{
			m_name = "chen_PainChance_25%_Rule"
			m_Requirements = 
			[
				"Pain",
				"Ischen",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"chen_PainChance_25%",
			]
		},
		
		{
			m_name = "chen_Pain_Rule"
			m_Requirements = 
			[
				"Pain",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_Pain",
			]
		},
		
		{
			m_name = "chen_InTheBag_Rule"
			m_Requirements = 
			[
				"InTheBag",
				"Ischen",
			]
			m_ResponseGroups = 
			[
				"chen_InTheBag",
			]
		},
		
		{
			m_name = "chen_ItemDropIsCommonDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Ischen",
				"IsCommonDrop",
			]
			m_ResponseGroups = 
			[
				"chen_ItemDropIsCommonDrop",
			]
		},
		
		{
			m_name = "chen_ItemDropIsRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Ischen",
				"IsRareDrop",
			]
			m_ResponseGroups = 
			[
				"chen_ItemDropIsRareDrop",
			]
		},
		
		{
			m_name = "chen_ItemDropIsUltraRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Ischen",
				"IsUltraRareDrop",
			]
			m_ResponseGroups = 
			[
				"chen_ItemDropIsUltraRareDrop",
			]
		},
		
		{
			m_name = "chen_EmoteIsEmoteLaugh_Rule"
			m_Requirements = 
			[
				"Emote",
				"Ischen",
				"IsEmoteLaugh",
			]
			m_ResponseGroups = 
			[
				"chen_EmoteIsEmoteLaugh",
			]
		},
	]
}