<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "spirit_breaker_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_spawn_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_battlebegins_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isspirit_breaker",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_CustomIsSpiritBreakerLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_battlebegins_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_19"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_CustomIsSpiritBreakerLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isspirit_breaker",
					"IsSpiritBreakerLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_firstblood_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isspirit_breaker",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_KillIsEnemyLeshracChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rival_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_KillIsEnemyLeshracChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isspirit_breaker",
					"IsEnemyLeshrac",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_KillIsEnemySniperChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rival_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_KillIsEnemySniperChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isspirit_breaker",
					"IsEnemySniper",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_KillIsEnemySpectreChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rival_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_KillIsEnemySpectreChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isspirit_breaker",
					"IsEnemySpectre",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_KillIsEnemyEnchantressChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_KillIsEnemyEnchantressChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isspirit_breaker",
					"IsEnemyEnchantress",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_KillIsEnemyMagnataurChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rival_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_KillIsEnemyMagnataurChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isspirit_breaker",
					"IsEnemyMagnataur",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_KillIsEnemyStormSpiritChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rival_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_KillIsEnemyStormSpiritChance_20%"
				m_Requirements = 
				[
					"Kill",
					"Isspirit_breaker",
					"IsEnemyStormSpirit",
					"Chance_20%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_23"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_24"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Move"
				m_Requirements = 
				[
					"Move",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isspirit_breaker",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_happy_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isspirit_breaker",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_happy_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isspirit_breaker",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_move_26"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_level_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_level_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_level_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_level_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_level_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_level_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_level_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_level_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_attack_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_AttackIsEnemyClinkzChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rival_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_AttackIsEnemyClinkzChance_10%"
				m_Requirements = 
				[
					"Attack",
					"Isspirit_breaker",
					"IsEnemyClinkz",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_AttackIsEnemyBroodmotherChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_AttackIsEnemyBroodmotherChance_10%"
				m_Requirements = 
				[
					"Attack",
					"Isspirit_breaker",
					"IsEnemyBroodmother",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_cast_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_cast_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_CastExecuteIsSpiritBreakerChargeChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_19"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_CastExecuteIsSpiritBreakerChargeChance_10%"
				m_Requirements = 
				[
					"CastExecute",
					"Isspirit_breaker",
					"IsSpiritBreakerCharge",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_CastExecuteIsSpiritBreakerBulldozeChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_ability_charge_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_CastExecuteIsSpiritBreakerBulldozeChance_50%"
				m_Requirements = 
				[
					"CastExecute",
					"Isspirit_breaker",
					"IsSpiritBreakerBulldoze",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_AllyNearIsAllyEarthshakerEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rival_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_AllyNearIsAllyEarthshakerEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isspirit_breaker",
					"IsAllyEarthshaker",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_AllyNearIsAllyLeshracEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rival_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_AllyNearIsAllyLeshracEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Isspirit_breaker",
					"IsAllyLeshrac",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Death"
				m_Requirements = 
				[
					"Death",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_DeathChance_3%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_death_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_DeathChance_3%"
				m_Requirements = 
				[
					"Death",
					"Isspirit_breaker",
					"Chance_3%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_fastres_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isspirit_breaker",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_DeathIsReincarnatingChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_fastres_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_DeathIsReincarnatingChance_5%"
				m_Requirements = 
				[
					"Death",
					"Isspirit_breaker",
					"IsReincarnating",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_respawn_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lasthit_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lasthit_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_deny_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rare_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rare_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rare_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rare_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_rare_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Select"
				m_Requirements = 
				[
					"Select",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isspirit_breaker",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isspirit_breaker",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isspirit_breaker",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PurchaseIsMaskOfMadness"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_item_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PurchaseIsMaskOfMadness"
				m_Requirements = 
				[
					"Purchase",
					"Isspirit_breaker",
					"IsMaskOfMadness",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_item_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PurchaseIsBlackKingBar"
				m_Requirements = 
				[
					"Purchase",
					"Isspirit_breaker",
					"IsBlackKingBar",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PurchaseIsSangeAndYasha"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_item_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PurchaseIsSangeAndYasha"
				m_Requirements = 
				[
					"Purchase",
					"Isspirit_breaker",
					"IsSangeAndYasha",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PurchaseIsBasher"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_item_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PurchaseIsBasher"
				m_Requirements = 
				[
					"Purchase",
					"Isspirit_breaker",
					"IsBasher",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PurchaseIsArmlet"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_item_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PurchaseIsArmlet"
				m_Requirements = 
				[
					"Purchase",
					"Isspirit_breaker",
					"IsArmlet",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_item_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PurchaseIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Isspirit_breaker",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_item_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PurchaseIsHeart"
				m_Requirements = 
				[
					"Purchase",
					"Isspirit_breaker",
					"IsHeart",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PurchaseIsCloak"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_item_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_item_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PurchaseIsCloak"
				m_Requirements = 
				[
					"Purchase",
					"Isspirit_breaker",
					"IsCloak",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lasthit_02"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isspirit_breaker",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isspirit_breaker",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PowerupIsPowerupHasteChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_haste_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_haste_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PowerupIsPowerupHasteChance_5%"
				m_Requirements = 
				[
					"Powerup",
					"Isspirit_breaker",
					"IsPowerupHaste",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isspirit_breaker",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PowerupIsPowerupDoubleDamageChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PowerupIsPowerupDoubleDamageChance_5%"
				m_Requirements = 
				[
					"Powerup",
					"Isspirit_breaker",
					"IsPowerupDoubleDamage",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isspirit_breaker",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isspirit_breaker",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_illus_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isspirit_breaker",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isspirit_breaker",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_purch_03"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isspirit_breaker",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_thanks_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_thanks_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isspirit_breaker",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_pain_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_InTheBagChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_inthebag_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_InTheBagChance_15%"
				m_Requirements = 
				[
					"InTheBag",
					"Isspirit_breaker",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_notyet_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isspirit_breaker",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_notyet_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isspirit_breaker",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_notyet_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_notyet_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Isspirit_breaker",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_nomana_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Isspirit_breaker",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_nomana_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Isspirit_breaker",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_nomana_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_nomana_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Isspirit_breaker",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lose_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_DefeatChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lose_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_lose_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_DefeatChance_10%"
				m_Requirements = 
				[
					"Defeat",
					"Isspirit_breaker",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_win_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isspirit_breaker",
				]
			}
		},
		
		{
			m_name = "spirit_breaker_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "spirit_breaker_spir_laugh_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "spirit_breaker_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isspirit_breaker",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isspirit_breaker"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_spirit_breaker"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsSpiritBreakerCharge"
			m_matchKey = "abilityname"
			m_matchExpr = "spirit_breaker_charge_of_darkness"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsSpiritBreakerBulldoze"
			m_matchKey = "abilityname"
			m_matchExpr = "spirit_breaker_bulldoze"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsSpiritBreakerLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "spirit_breaker_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}