<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "lina_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_09.vcd"
				},
			]
		},
		
		{
			m_name = "lina_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_battlebegins_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cast_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_CustomIsLinaLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_spawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_09.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_firstblood_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsLightStrikeKillChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_ability_lightstrike_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_ability_lightstrike_05.vcd"
				},
			]
		},
		
		{
			m_name = "lina_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_kill_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_09.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyPudgeChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_killspecial_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyCrystalMaidenChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_10.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyCrystalMaiden"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_12.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyTreantChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyDragon_KnightChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_02.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemySvenChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_03.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyJakiroChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_04.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyMorphlingChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_09.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyLichChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_10.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyWarlockChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_12.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyDrowRangerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_13.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyTidehunterChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_14.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyLionChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_15.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyDoom_bringerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_16.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemykeeper_of_the_lightChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_18.vcd"
				},
			]
		},
		
		{
			m_name = "lina_KillIsEnemyBatriderChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rival_20.vcd"
				},
			]
		},
		
		{
			m_name = "lina_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_move_12.vcd"
				},
			]
		},
		
		{
			m_name = "lina_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_attack_10.vcd"
				},
			]
		},
		
		{
			m_name = "lina_AttackIsEnemyCrystalMaidenChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_09.vcd"
				},
			]
		},
		
		{
			m_name = "lina_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cast_03.vcd"
				},
			]
		},
		
		{
			m_name = "lina_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_level_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_level_07.vcd"
				},
			]
		},
		
		{
			m_name = "lina_DeathIsEnemyCrystalMaiden"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_15.vcd"
				},
			]
		},
		
		{
			m_name = "lina_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_death_12.vcd"
				},
			]
		},
		
		{
			m_name = "lina_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_fastres_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_10.vcd"
				},
			]
		},
		
		{
			m_name = "lina_AllyNearIsAllyCrystalMaidenEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_cm_13.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_ally_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_ally_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_ally_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_AllyNearIsAllyClinkzEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_ally_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_AllyNearIsAllyJakiroEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_ally_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_AllyNearIsAllyBatriderEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_ally_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_AllyNearIsAllyLionEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_ally_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_AllyNearIsAllyTreantEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_ally_08.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_respawn_12.vcd"
				},
			]
		},
		
		{
			m_name = "lina_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lasthit_08.vcd"
				},
			]
		},
		
		{
			m_name = "lina_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_deny_17.vcd"
				},
			]
		},
		
		{
			m_name = "lina_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rare_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rare_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rare_04.vcd"
				},
			]
		},
		
		{
			m_name = "lina_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_PurchaseIsBloodStone"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_purch_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_purch_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_scepter_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_scepter_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_PurchaseIsSheepStick"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_item_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_PurchaseIsSphere"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_item_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_PurchaseIsDagon"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_item_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_PurchaseIsEulScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_item_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_PurchaseIsOrchid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_item_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_PurchaseIsShiva"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_item_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_PurchaseIsForceStaff"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_item_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "lina_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_missing_lane_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_missing_lane_02.vcd"
				},
			]
		},
		
		{
			m_name = "lina_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_missing_lane_03.vcd"
				},
			]
		},
		
		{
			m_name = "lina_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_bottle_03.vcd"
				},
			]
		},
		
		{
			m_name = "lina_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_drop_common_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_happy_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_drop_medium_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_happy_03.vcd"
				},
			]
		},
		
		{
			m_name = "lina_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_drop_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_happy_02.vcd"
				},
			]
		},
		
		{
			m_name = "lina_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_immort_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_immort_02.vcd"
				},
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_haste_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_haste_02.vcd"
				},
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_doubdam_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_doubdam_02.vcd"
				},
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_regen_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_illus_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_illus_02.vcd"
				},
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lasthit_03.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_invis_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_drop_medium_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "lina_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_thanks_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_thanks_03.vcd"
				},
			]
		},
		
		{
			m_name = "lina_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
		},
		
		{
			m_name = "lina_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_pain_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_pain_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_pain_08.vcd"
				},
			]
		},
		
		{
			m_name = "lina_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_inthebag_01.vcd"
				},
			]
		},
		
		{
			m_name = "lina_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_notyet_03.vcd"
				},
			]
		},
		
		{
			m_name = "lina_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_notyet_06.vcd"
				},
			]
		},
		
		{
			m_name = "lina_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_notyet_09.vcd"
				},
			]
		},
		
		{
			m_name = "lina_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_nomana_03.vcd"
				},
			]
		},
		
		{
			m_name = "lina_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_nomana_06.vcd"
				},
			]
		},
		
		{
			m_name = "lina_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_nomana_09.vcd"
				},
			]
		},
		
		{
			m_name = "lina_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lose_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_lose_04.vcd"
				},
			]
		},
		
		{
			m_name = "lina_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_win_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_win_04.vcd"
				},
			]
		},
		
		{
			m_name = "lina_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_laugh_10.vcd"
				},
			]
		},
		
		{
			m_name = "lina_TauntIsLinaTauntGetBurned"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/lina/lina_lina_rare_02.vcd"
				},
			]
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Islina"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_lina"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLightStrikeKill"
			m_matchKey = "abilityname"
			m_matchExpr = "lina_light_strike_array"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLinaLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "lina_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLinaTauntGetBurned"
			m_matchKey = "taunt_type"
			m_matchExpr = "get_burned"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
	m_Rules = 
	[
		
		{
			m_name = "lina_Spawn_Rule"
			m_Requirements = 
			[
				"Spawn",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Spawn",
			]
		},
		
		{
			m_name = "lina_CustomIsGameStart_Rule"
			m_Requirements = 
			[
				"Custom",
				"Islina",
				"IsGameStart",
			]
			m_ResponseGroups = 
			[
				"lina_CustomIsGameStart",
			]
		},
		
		{
			m_name = "lina_CustomIsLinaLoadoutSpawn_Rule"
			m_Requirements = 
			[
				"Custom",
				"Islina",
				"IsLinaLoadoutSpawn",
			]
			m_ResponseGroups = 
			[
				"lina_CustomIsLinaLoadoutSpawn",
			]
		},
		
		{
			m_name = "lina_KillIsFirstBlood_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsFirstBlood",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsFirstBlood",
			]
		},
		
		{
			m_name = "lina_KillIsLightStrikeKillChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsLightStrikeKill",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsLightStrikeKillChance_25%",
			]
		},
		
		{
			m_name = "lina_Kill_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Kill",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyPudgeChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyPudge",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyPudgeChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyCrystalMaidenChance_25%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyCrystalMaiden",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyCrystalMaidenChance_25%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyCrystalMaiden_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyCrystalMaiden",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyCrystalMaiden",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyTreantChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyTreant",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyTreantChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyDragon_KnightChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyDragon_Knight",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyDragon_KnightChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemySvenChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemySven",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemySvenChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyJakiroChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyJakiro",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyJakiroChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyMorphlingChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyMorphling",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyMorphlingChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyLichChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyLich",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyLichChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyWarlockChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyWarlock",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyWarlockChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyDrowRangerChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyDrowRanger",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyDrowRangerChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyTidehunterChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyTidehunter",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyTidehunterChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyLionChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyLion",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyLionChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyDoom_bringerChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyDoom_bringer",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyDoom_bringerChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemykeeper_of_the_lightChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemykeeper_of_the_light",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemykeeper_of_the_lightChance_20%",
			]
		},
		
		{
			m_name = "lina_KillIsEnemyBatriderChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Islina",
				"IsEnemyBatrider",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"lina_KillIsEnemyBatriderChance_20%",
			]
		},
		
		{
			m_name = "lina_Move_Rule"
			m_Requirements = 
			[
				"Move",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Move",
			]
		},
		
		{
			m_name = "lina_Attack_Rule"
			m_Requirements = 
			[
				"Attack",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Attack",
			]
		},
		
		{
			m_name = "lina_AttackIsEnemyCrystalMaidenChance_25%_Rule"
			m_Requirements = 
			[
				"Attack",
				"Islina",
				"IsEnemyCrystalMaiden",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"lina_AttackIsEnemyCrystalMaidenChance_25%",
			]
		},
		
		{
			m_name = "lina_CastOrder_Rule"
			m_Requirements = 
			[
				"CastOrder",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_CastOrder",
			]
		},
		
		{
			m_name = "lina_LevelUp_Rule"
			m_Requirements = 
			[
				"LevelUp",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_LevelUp",
			]
		},
		
		{
			m_name = "lina_DeathIsEnemyCrystalMaiden_Rule"
			m_Requirements = 
			[
				"Death",
				"Islina",
				"IsEnemyCrystalMaiden",
			]
			m_ResponseGroups = 
			[
				"lina_DeathIsEnemyCrystalMaiden",
			]
		},
		
		{
			m_name = "lina_Death_Rule"
			m_Requirements = 
			[
				"Death",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Death",
			]
		},
		
		{
			m_name = "lina_DeathIsReincarnating_Rule"
			m_Requirements = 
			[
				"Death",
				"Islina",
				"IsReincarnating",
			]
			m_ResponseGroups = 
			[
				"lina_DeathIsReincarnating",
			]
		},
		
		{
			m_name = "lina_AllyNearIsAllyCrystalMaidenEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Islina",
				"IsAllyCrystalMaiden",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"lina_AllyNearIsAllyCrystalMaidenEarlyGame",
			]
		},
		
		{
			m_name = "lina_AllyNearIsAllyClinkzEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Islina",
				"IsAllyClinkz",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"lina_AllyNearIsAllyClinkzEarlyGame",
			]
		},
		
		{
			m_name = "lina_AllyNearIsAllyJakiroEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Islina",
				"IsAllyJakiro",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"lina_AllyNearIsAllyJakiroEarlyGame",
			]
		},
		
		{
			m_name = "lina_AllyNearIsAllyBatriderEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Islina",
				"IsAllyBatrider",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"lina_AllyNearIsAllyBatriderEarlyGame",
			]
		},
		
		{
			m_name = "lina_AllyNearIsAllyLionEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Islina",
				"IsAllyLion",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"lina_AllyNearIsAllyLionEarlyGame",
			]
		},
		
		{
			m_name = "lina_AllyNearIsAllyTreantEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Islina",
				"IsAllyTreant",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"lina_AllyNearIsAllyTreantEarlyGame",
			]
		},
		
		{
			m_name = "lina_Respawn_Rule"
			m_Requirements = 
			[
				"Respawn",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Respawn",
			]
		},
		
		{
			m_name = "lina_LastHit_Rule"
			m_Requirements = 
			[
				"LastHit",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_LastHit",
			]
		},
		
		{
			m_name = "lina_Deny_Rule"
			m_Requirements = 
			[
				"Deny",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Deny",
			]
		},
		
		{
			m_name = "lina_Select_Rule"
			m_Requirements = 
			[
				"Select",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Select",
			]
		},
		
		{
			m_name = "lina_PurchaseIsExpensiveItem_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Islina",
				"IsExpensiveItem",
			]
			m_ResponseGroups = 
			[
				"lina_PurchaseIsExpensiveItem",
			]
		},
		
		{
			m_name = "lina_PurchaseIsBloodStone_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Islina",
				"IsBloodStone",
			]
			m_ResponseGroups = 
			[
				"lina_PurchaseIsBloodStone",
			]
		},
		
		{
			m_name = "lina_PurchaseIsUltimateScepter_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Islina",
				"IsUltimateScepter",
			]
			m_ResponseGroups = 
			[
				"lina_PurchaseIsUltimateScepter",
			]
		},
		
		{
			m_name = "lina_PurchaseIsBlinkDagger_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Islina",
				"IsBlinkDagger",
			]
			m_ResponseGroups = 
			[
				"lina_PurchaseIsBlinkDagger",
			]
		},
		
		{
			m_name = "lina_PurchaseIsSheepStick_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Islina",
				"IsSheepStick",
			]
			m_ResponseGroups = 
			[
				"lina_PurchaseIsSheepStick",
			]
		},
		
		{
			m_name = "lina_PurchaseIsSphere_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Islina",
				"IsSphere",
			]
			m_ResponseGroups = 
			[
				"lina_PurchaseIsSphere",
			]
		},
		
		{
			m_name = "lina_PurchaseIsDagon_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Islina",
				"IsDagon",
			]
			m_ResponseGroups = 
			[
				"lina_PurchaseIsDagon",
			]
		},
		
		{
			m_name = "lina_PurchaseIsEulScepter_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Islina",
				"IsEulScepter",
			]
			m_ResponseGroups = 
			[
				"lina_PurchaseIsEulScepter",
			]
		},
		
		{
			m_name = "lina_PurchaseIsOrchid_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Islina",
				"IsOrchid",
			]
			m_ResponseGroups = 
			[
				"lina_PurchaseIsOrchid",
			]
		},
		
		{
			m_name = "lina_PurchaseIsShiva_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Islina",
				"IsShiva",
			]
			m_ResponseGroups = 
			[
				"lina_PurchaseIsShiva",
			]
		},
		
		{
			m_name = "lina_PurchaseIsForceStaff_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Islina",
				"IsForceStaff",
			]
			m_ResponseGroups = 
			[
				"lina_PurchaseIsForceStaff",
			]
		},
		
		{
			m_name = "lina_MissingIsLaneTop_Rule"
			m_Requirements = 
			[
				"Missing",
				"Islina",
				"IsLaneTop",
			]
			m_ResponseGroups = 
			[
				"lina_MissingIsLaneTop",
			]
		},
		
		{
			m_name = "lina_MissingIsLaneMid_Rule"
			m_Requirements = 
			[
				"Missing",
				"Islina",
				"IsLaneMid",
			]
			m_ResponseGroups = 
			[
				"lina_MissingIsLaneMid",
			]
		},
		
		{
			m_name = "lina_MissingIsLaneBot_Rule"
			m_Requirements = 
			[
				"Missing",
				"Islina",
				"IsLaneBot",
			]
			m_ResponseGroups = 
			[
				"lina_MissingIsLaneBot",
			]
		},
		
		{
			m_name = "lina_Bottling_Rule"
			m_Requirements = 
			[
				"Bottling",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Bottling",
			]
		},
		
		{
			m_name = "lina_ItemDropIsCommonDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Islina",
				"IsCommonDrop",
			]
			m_ResponseGroups = 
			[
				"lina_ItemDropIsCommonDrop",
			]
		},
		
		{
			m_name = "lina_ItemDropIsRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Islina",
				"IsRareDrop",
			]
			m_ResponseGroups = 
			[
				"lina_ItemDropIsRareDrop",
			]
		},
		
		{
			m_name = "lina_ItemDropIsUltraRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Islina",
				"IsUltraRareDrop",
			]
			m_ResponseGroups = 
			[
				"lina_ItemDropIsUltraRareDrop",
			]
		},
		
		{
			m_name = "lina_Immortality_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Immortality",
			]
		},
		
		{
			m_name = "lina_ImmortalityChance_25%_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Islina",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"lina_ImmortalityChance_25%",
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupHaste_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Islina",
				"IsPowerupHaste",
			]
			m_ResponseGroups = 
			[
				"lina_PowerupIsPowerupHaste",
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupHasteChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Islina",
				"IsPowerupHaste",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"lina_PowerupIsPowerupHasteChance_25%",
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupDoubleDamage_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Islina",
				"IsPowerupDoubleDamage",
			]
			m_ResponseGroups = 
			[
				"lina_PowerupIsPowerupDoubleDamage",
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupDoubleDamageChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Islina",
				"IsPowerupDoubleDamage",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"lina_PowerupIsPowerupDoubleDamageChance_25%",
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupRegeneration_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Islina",
				"IsPowerupRegeneration",
			]
			m_ResponseGroups = 
			[
				"lina_PowerupIsPowerupRegeneration",
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupIllusion_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Islina",
				"IsPowerupIllusion",
			]
			m_ResponseGroups = 
			[
				"lina_PowerupIsPowerupIllusion",
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupIllusionChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Islina",
				"IsPowerupIllusion",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"lina_PowerupIsPowerupIllusionChance_25%",
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupBounty_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Islina",
				"IsPowerupBounty",
			]
			m_ResponseGroups = 
			[
				"lina_PowerupIsPowerupBounty",
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupInvisibility_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Islina",
				"IsPowerupInvisibility",
			]
			m_ResponseGroups = 
			[
				"lina_PowerupIsPowerupInvisibility",
			]
		},
		
		{
			m_name = "lina_PowerupIsPowerupArcane_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Islina",
				"IsPowerupArcane",
			]
			m_ResponseGroups = 
			[
				"lina_PowerupIsPowerupArcane",
			]
		},
		
		{
			m_name = "lina_Thanks_Rule"
			m_Requirements = 
			[
				"Thanks",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Thanks",
			]
		},
		
		{
			m_name = "lina_PainChance_25%_Rule"
			m_Requirements = 
			[
				"Pain",
				"Islina",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"lina_PainChance_25%",
			]
		},
		
		{
			m_name = "lina_Pain_Rule"
			m_Requirements = 
			[
				"Pain",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Pain",
			]
		},
		
		{
			m_name = "lina_InTheBag_Rule"
			m_Requirements = 
			[
				"InTheBag",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_InTheBag",
			]
		},
		
		{
			m_name = "lina_CooldownLittleNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Islina",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"lina_CooldownLittleNag",
			]
		},
		
		{
			m_name = "lina_CooldownMediumNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Islina",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"lina_CooldownMediumNag",
			]
		},
		
		{
			m_name = "lina_CooldownSuperNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Islina",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"lina_CooldownSuperNag",
			]
		},
		
		{
			m_name = "lina_NoManaLittleNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Islina",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"lina_NoManaLittleNag",
			]
		},
		
		{
			m_name = "lina_NoManaMediumNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Islina",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"lina_NoManaMediumNag",
			]
		},
		
		{
			m_name = "lina_NoManaSuperNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Islina",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"lina_NoManaSuperNag",
			]
		},
		
		{
			m_name = "lina_Defeat_Rule"
			m_Requirements = 
			[
				"Defeat",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Defeat",
			]
		},
		
		{
			m_name = "lina_Victory_Rule"
			m_Requirements = 
			[
				"Victory",
				"Islina",
			]
			m_ResponseGroups = 
			[
				"lina_Victory",
			]
		},
		
		{
			m_name = "lina_EmoteIsEmoteLaugh_Rule"
			m_Requirements = 
			[
				"Emote",
				"Islina",
				"IsEmoteLaugh",
			]
			m_ResponseGroups = 
			[
				"lina_EmoteIsEmoteLaugh",
			]
		},
		
		{
			m_name = "lina_TauntIsLinaTauntGetBurned_Rule"
			m_Requirements = 
			[
				"Taunt",
				"Islina",
				"IsLinaTauntGetBurned",
			]
			m_ResponseGroups = 
			[
				"lina_TauntIsLinaTauntGetBurned",
			]
		},
	]
}