<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "centaur_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_spawn_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_battlebegins_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_battlebegins_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Iscentaur",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "centaur_CustomIsCentaurLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_spawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_battlebegins_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_levelup_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_respawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_win_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_CustomIsCentaurLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Iscentaur",
					"IsCentaurLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_firstblood_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_firstblood_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsCentaurEdgeChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_doub_edge_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_doub_edge_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsCentaurEdgeChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsCentaurEdge",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsCentaurStompChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_hoof_stomp_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_hoof_stomp_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsCentaurStompChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsCentaurStomp",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_kill_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_laugh_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Kill"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemySkeleton_KingChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemySkeleton_KingChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemySkeleton_King",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyAncient_ApparitionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyAncient_ApparitionChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyAncient_Apparition",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyChaos_KnightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyChaos_KnightChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyChaos_Knight",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyOmniknightChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyOmniknightChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyOmniknight",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyRikiChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyRikiChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyRiki",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyAxeChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyAxeChance_15%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyAxe",
					"Chance_15%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyBeastmasterChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyBeastmasterChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyBeastmaster",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyTuskChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyTuskChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyTusk",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyLeshracChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_20"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyLeshracChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyLeshrac",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyLionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_21"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyLionChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyLion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyEmber_SpiritChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyEmber_SpiritChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyEmber_Spirit",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyWinter_WyvernChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_23"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyWinter_WyvernChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyWinter_Wyvern",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyPhoenixChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_24"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyPhoenixChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyPhoenix",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyTerrorbladeChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_25"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_26"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyTerrorbladeChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyTerrorblade",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyAbyssal_UnderlordChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_27"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyAbyssal_UnderlordChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyAbyssal_Underlord",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyArc_WardenChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_28"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyArc_WardenChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyArc_Warden",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyBroodmotherChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_29"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyBroodmotherChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyBroodmother",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyMagnataurChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_30"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_31"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_32"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyMagnataurChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyMagnataur",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyQueenofPainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_34"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyQueenofPainChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyQueenofPain",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyLycanChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_35"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyLycanChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyLycan",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyBristlebackChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_36"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyBristlebackChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyBristleback",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyWispChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_37"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyWispChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyWisp",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_KillIsEnemyDisruptorChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_38"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_KillIsEnemyDisruptorChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Iscentaur",
					"IsEnemyDisruptor",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_move_22"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Move"
				m_Requirements = 
				[
					"Move",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_attack_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Attack"
				m_Requirements = 
				[
					"Attack",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_CastExecuteIsCentaurEdgeChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_doub_edge_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_doub_edge_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_doub_edge_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_doub_edge_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_doub_edge_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_doub_edge_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_CastExecuteIsCentaurEdgeChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Iscentaur",
					"IsCentaurEdge",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "centaur_CastExecuteIsCentaurStompChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_hoof_stomp_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_hoof_stomp_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_CastExecuteIsCentaurStompChance_50%"
				m_Requirements = 
				[
					"CastExecute",
					"Iscentaur",
					"IsCentaurStomp",
					"Chance_50%",
				]
			}
		},
		
		{
			m_name = "centaur_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_levelup_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_levelup_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_levelup_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_levelup_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_levelup_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_levelup_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_levelup_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_levelup_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_levelup_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_levelup_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_LastHitNeutralCentaurKhan"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_17"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_LastHitNeutralCentaurKhan"
				m_Requirements = 
				[
					"LastHit",
					"Iscentaur",
					"NeutralCentaurKhan",
				]
			}
		},
		
		{
			m_name = "centaur_LastHitNeutralCentaurOutrunner"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_rival_18"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_LastHitNeutralCentaurOutrunner"
				m_Requirements = 
				[
					"LastHit",
					"Iscentaur",
					"NeutralCentaurOutrunner",
				]
			}
		},
		
		{
			m_name = "centaur_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lasthit_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lasthit_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_AllyNearIsAllyInvokerEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_AllyNearIsAllyInvokerEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iscentaur",
					"IsAllyInvoker",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "centaur_AllyNearIsAllyAntimageEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_AllyNearIsAllyAntimageEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iscentaur",
					"IsAllyAntimage",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "centaur_AllyNearIsAllyLichEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_AllyNearIsAllyLichEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iscentaur",
					"IsAllyLich",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "centaur_AllyNearIsAllyLionEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_AllyNearIsAllyLionEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iscentaur",
					"IsAllyLion",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "centaur_AllyNearIsAllyEnchantressEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_AllyNearIsAllyEnchantressEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iscentaur",
					"IsAllyEnchantress",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "centaur_AllyNearIsAllyLeshracEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_AllyNearIsAllyLeshracEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iscentaur",
					"IsAllyLeshrac",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "centaur_AllyNearIsAllyKeeper_of_the_LightEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_AllyNearIsAllyKeeper_of_the_LightEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iscentaur",
					"IsAllyKeeper_of_the_Light",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "centaur_AllyNearIsAllyArc_WardenEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_AllyNearIsAllyArc_WardenEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iscentaur",
					"IsAllyArc_Warden",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "centaur_AllyNearIsAllyChaos_KnightEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_11"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_12"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_AllyNearIsAllyChaos_KnightEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iscentaur",
					"IsAllyChaos_Knight",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "centaur_AllyNearIsAllyMagnataurEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_13"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_14"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_15"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_AllyNearIsAllyMagnataurEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iscentaur",
					"IsAllyMagnataur",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "centaur_AllyNearIsAllyDisruptorEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_16"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_17"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_AllyNearIsAllyDisruptorEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Iscentaur",
					"IsAllyDisruptor",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "centaur_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_death_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Death"
				m_Requirements = 
				[
					"Death",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_fastres_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_fastres_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Iscentaur",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "centaur_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_respawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_respawn_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_ally_19"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Select"
				m_Requirements = 
				[
					"Select",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsManta"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsManta"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsManta",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsHelmOftheDominator"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsHelmOftheDominator"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsHelmOftheDominator",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsHeart"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsHeart",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsAssaultCuirass"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsAssaultCuirass",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsSatanic"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsSatanic"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsSatanic",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsSangeAndYasha"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsSangeAndYasha"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsSangeAndYasha",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsPipe"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsPipe"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsPipe",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsVanguard"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsVanguard"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsVanguard",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsArcaneBoots"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsArcaneBoots"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsArcaneBoots",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsShiva"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsShiva"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsShiva",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsBloodStone"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_11"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsBloodStone"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsBloodStone",
				]
			}
		},
		
		{
			m_name = "centaur_PurchaseIsEthereal"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_12"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_items_13"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PurchaseIsEthereal"
				m_Requirements = 
				[
					"Purchase",
					"Iscentaur",
					"IsEthereal",
				]
			}
		},
		
		{
			m_name = "centaur_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_deny_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Deny"
				m_Requirements = 
				[
					"Deny",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lane_missing_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Iscentaur",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "centaur_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lane_missing_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Iscentaur",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "centaur_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lane_missing_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Iscentaur",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "centaur_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_drop_common_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Iscentaur",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "centaur_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_drop_medium_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Iscentaur",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "centaur_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_drop_rare_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Iscentaur",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "centaur_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_immort_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Iscentaur",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_drop_medium_01"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Iscentaur",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "centaur_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_happy_03"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Iscentaur",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "centaur_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Iscentaur",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "centaur_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_haste_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_invis_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_invis_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PowerupIsPowerupInvisibilityChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Iscentaur",
					"IsPowerupInvisibility",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_doubdam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Iscentaur",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "centaur_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_doubdam_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Iscentaur",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Iscentaur",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "centaur_PowerupIsPowerupRegenerationChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_regen_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PowerupIsPowerupRegenerationChance_10%"
				m_Requirements = 
				[
					"Powerup",
					"Iscentaur",
					"IsPowerupRegeneration",
					"Chance_10%",
				]
			}
		},
		
		{
			m_name = "centaur_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Iscentaur",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "centaur_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_illus_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PowerupIsPowerupIllusionChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Iscentaur",
					"IsPowerupIllusion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Iscentaur",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "centaur_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_notyet_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Iscentaur",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "centaur_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_notyet_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Iscentaur",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "centaur_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_notyet_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_notyet_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Iscentaur",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "centaur_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_nomana_07"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Iscentaur",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "centaur_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_nomana_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Iscentaur",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "centaur_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_nomana_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_nomana_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Iscentaur",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "centaur_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_thanks_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_thanks_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_thanks_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_underattack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_pain_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Pain"
				m_Requirements = 
				[
					"Pain",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_underattack_02"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Iscentaur",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "centaur_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_inthebag_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_inthebag_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lose_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lose_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lose_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_lose_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_win_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_win_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_Victory"
				m_Requirements = 
				[
					"Victory",
					"Iscentaur",
				]
			}
		},
		
		{
			m_name = "centaur_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "centaur_cent_laugh_05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "centaur_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Iscentaur",
					"IsEmoteLaugh",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Iscentaur"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_centaur"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsCentaurStomp"
			m_matchKey = "abilityname"
			m_matchExpr = "centaur_hoof_stomp"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsCentaurEdge"
			m_matchKey = "abilityname"
			m_matchExpr = "centaur_double_edge"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "NeutralCentaurKhan"
			m_matchKey = "killedunitname"
			m_matchExpr = "npc_dota_neutral_centaur_khan"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "NeutralCentaurOutrunner"
			m_matchKey = "killedunitname"
			m_matchExpr = "npc_dota_neutral_centaur_outrunner"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsCentaurLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "centaur_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}