<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/voscripts/game_sounds_vo_puck.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "puck_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_battlebegins_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Ispuck",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "puck_CustomIsPuckLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_orb_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_level_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_CustomIsPuckLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Ispuck",
					"IsPuckLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "puck_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_move_12.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Move"
				m_Requirements = 
				[
					"Move",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_12.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Attack"
				m_Requirements = 
				[
					"Attack",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_orb_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_laugh_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Kill"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_firstblood_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_firstblood_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemyViperChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemyViperChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemyViper",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemySlardarChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemySlardarChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemySlardar",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemyEnchantressChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemyEnchantressChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemyEnchantress",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemyFurionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemyFurionChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemyFurion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemyWispChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_18.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemyWispChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemyWisp",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemyInvokerChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemyInvokerChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemyInvoker",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemyVengefulSpiritChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemyVengefulSpiritChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemyVengefulSpirit",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemyJakiroChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemyJakiroChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemyJakiro",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemyDragon_KnightChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemyDragon_KnightChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemyDragon_Knight",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemyWarlockChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemyWarlockChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemyWarlock",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemyTinkerChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_13.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemyTinkerChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemyTinker",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemySpectreChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_15.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemySpectreChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemySpectre",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_KillIsEnemyFaceless_VoidChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rival_16.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_KillIsEnemyFaceless_VoidChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Ispuck",
					"IsEnemyFaceless_Void",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_cast_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_CastExecuteIsEtherealJaunt"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_orb_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_orb_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_orb_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_CastExecuteIsEtherealJaunt"
				m_Requirements = 
				[
					"CastExecute",
					"Ispuck",
					"IsEtherealJaunt",
				]
			}
		},
		
		{
			m_name = "puck_CastExecuteIsWaningRift"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_rift_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_rift_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_rift_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_CastExecuteIsWaningRift"
				m_Requirements = 
				[
					"CastExecute",
					"Ispuck",
					"IsWaningRift",
				]
			}
		},
		
		{
			m_name = "puck_CastExecuteIsPhaseShift"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_phase_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_phase_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_phase_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_phase_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_phase_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_phase_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_phase_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_CastExecuteIsPhaseShift"
				m_Requirements = 
				[
					"CastExecute",
					"Ispuck",
					"IsPhaseShift",
				]
			}
		},
		
		{
			m_name = "puck_CastExecuteIsDreamCoil"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_dreamcoil_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_dreamcoil_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_CastExecuteIsDreamCoil"
				m_Requirements = 
				[
					"CastExecute",
					"Ispuck",
					"IsDreamCoil",
				]
			}
		},
		
		{
			m_name = "puck_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ability_orb_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_happy_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_drop_rare_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ispuck",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "puck_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_happy_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_happy_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_drop_common_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ispuck",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "puck_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_happy_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_happy_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_drop_medium_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Ispuck",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "puck_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_death_11.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Death"
				m_Requirements = 
				[
					"Death",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_level_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_fastres_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Ispuck",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "puck_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_respawn_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_rare_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Select"
				m_Requirements = 
				[
					"Select",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Ispuck",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "puck_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_scepter_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_scepter_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_scepter_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Ispuck",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "puck_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Ispuck",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "puck_PurchaseIsShiva"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_item_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PurchaseIsShiva"
				m_Requirements = 
				[
					"Purchase",
					"Ispuck",
					"IsShiva",
				]
			}
		},
		
		{
			m_name = "puck_PurchaseIsSheepstick"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_item_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PurchaseIsSheepstick"
				m_Requirements = 
				[
					"Purchase",
					"Ispuck",
					"IsSheepstick",
				]
			}
		},
		
		{
			m_name = "puck_PurchaseIsSkadi"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_item_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PurchaseIsSkadi"
				m_Requirements = 
				[
					"Purchase",
					"Ispuck",
					"IsSkadi",
				]
			}
		},
		
		{
			m_name = "puck_PurchaseIsNecronomicon"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_item_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PurchaseIsNecronomicon"
				m_Requirements = 
				[
					"Purchase",
					"Ispuck",
					"IsNecronomicon",
				]
			}
		},
		
		{
			m_name = "puck_PurchaseIsOrchid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_item_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PurchaseIsOrchid"
				m_Requirements = 
				[
					"Purchase",
					"Ispuck",
					"IsOrchid",
				]
			}
		},
		
		{
			m_name = "puck_PurchaseIsDagon"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_item_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PurchaseIsDagon"
				m_Requirements = 
				[
					"Purchase",
					"Ispuck",
					"IsDagon",
				]
			}
		},
		
		{
			m_name = "puck_PurchaseIsSphere"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_item_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PurchaseIsSphere"
				m_Requirements = 
				[
					"Purchase",
					"Ispuck",
					"IsSphere",
				]
			}
		},
		
		{
			m_name = "puck_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_immort_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_immort_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_ImmortalityChance_25%"
				m_Requirements = 
				[
					"Immortality",
					"Ispuck",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_deny_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_deny_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_deny_10.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Deny"
				m_Requirements = 
				[
					"Deny",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lasthit_08.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lose_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lose_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_win_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_win_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Victory"
				m_Requirements = 
				[
					"Victory",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_bottle_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_haste_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Ispuck",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "puck_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_haste_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ispuck",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_doubdam_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Ispuck",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "puck_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_doubdam_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PowerupIsPowerupDoubleDamageChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Ispuck",
					"IsPowerupDoubleDamage",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_regen_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Ispuck",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "puck_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_lasthit_03.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Ispuck",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "puck_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_illus_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Ispuck",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "puck_PowerupIsPowerupIllusionChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_illus_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_illus_04.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PowerupIsPowerupIllusionChance_5%"
				m_Requirements = 
				[
					"Powerup",
					"Ispuck",
					"IsPowerupIllusion",
					"Chance_5%",
				]
			}
		},
		
		{
			m_name = "puck_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_invis_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Ispuck",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "puck_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_spawn_04.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Ispuck",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "puck_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_level_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_level_07.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_pain_05.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Pain"
				m_Requirements = 
				[
					"Pain",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Ispuck",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "puck_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_notyet_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_CooldownLittleNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ispuck",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "puck_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_notyet_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_CooldownMediumNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ispuck",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "puck_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_notyet_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_CooldownSuperNag"
				m_Requirements = 
				[
					"Cooldown",
					"Ispuck",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "puck_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_nomana_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_NoManaLittleNag"
				m_Requirements = 
				[
					"NoMana",
					"Ispuck",
					"LittleNag",
				]
			}
		},
		
		{
			m_name = "puck_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_nomana_06.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_NoManaMediumNag"
				m_Requirements = 
				[
					"NoMana",
					"Ispuck",
					"MediumNag",
				]
			}
		},
		
		{
			m_name = "puck_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_nomana_09.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_NoManaSuperNag"
				m_Requirements = 
				[
					"NoMana",
					"Ispuck",
					"SuperNag",
				]
			}
		},
		
		{
			m_name = "puck_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_inthebag_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_laugh_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Ispuck",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "puck_AllyNearIsAllyWispEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ally_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_AllyNearIsAllyWispEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ispuck",
					"IsAllyWisp",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "puck_AllyNearIsAllyAncient_ApparitionEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ally_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_AllyNearIsAllyAncient_ApparitionEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ispuck",
					"IsAllyAncient_Apparition",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "puck_AllyNearIsAllyLone_DruidEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ally_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_AllyNearIsAllyLone_DruidEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ispuck",
					"IsAllyLone_Druid",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "puck_AllyNearIsAllyOutworld_DestroyerEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ally_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_AllyNearIsAllyOutworld_DestroyerEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ispuck",
					"IsAllyOutworld_Destroyer",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "puck_AllyNearIsAllyEnigmaEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ally_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_AllyNearIsAllyEnigmaEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ispuck",
					"IsAllyEnigma",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "puck_AllyNearIsAllyTinyEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ally_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_AllyNearIsAllyTinyEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ispuck",
					"IsAllyTiny",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "puck_AllyNearIsAllyTreantEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_ally_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_AllyNearIsAllyTreantEarlyGame"
				m_Requirements = 
				[
					"AllyNear",
					"Ispuck",
					"IsAllyTreant",
					"EarlyGame",
				]
			}
		},
		
		{
			m_name = "puck_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_missing_lane_01.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Ispuck",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "puck_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_missing_lane_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Ispuck",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "puck_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_missing_lane_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Ispuck",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "puck_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_thanks_02.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Ispuck",
				]
			}
		},
		
		{
			m_name = "puck_ThanksChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/puck/puck_puck_thanks_03.vcd"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "puck_ThanksChance_5%"
				m_Requirements = 
				[
					"Thanks",
					"Ispuck",
					"Chance_5%",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Ispuck"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_puck"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsPhaseShift"
			m_matchKey = "abilityname"
			m_matchExpr = "puck_phase_shift"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsDreamCoil"
			m_matchKey = "abilityname"
			m_matchExpr = "puck_dream_coil"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsEtherealJaunt"
			m_matchKey = "abilityname"
			m_matchExpr = "puck_ethereal_jaunt"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsWaningRift"
			m_matchKey = "abilityname"
			m_matchExpr = "puck_waning_rift"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsPuckLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "puck_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}