<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "death_prophet_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Spawn"
				m_Requirements = 
				[
					"Spawn",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_begin_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_CustomIsGameStart"
				m_Requirements = 
				[
					"Custom",
					"Isdeath_prophet",
					"IsGameStart",
				]
			}
		},
		
		{
			m_name = "death_prophet_CustomIsDeathProphetExorcismEnd"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_exorcism_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_exorcism_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_exorcism_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_CustomIsDeathProphetExorcismEnd"
				m_Requirements = 
				[
					"Custom",
					"Isdeath_prophet",
					"IsDeathProphetExorcismEnd",
				]
			}
		},
		
		{
			m_name = "death_prophet_CustomIsDeathProphetLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_cast_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_CustomIsDeathProphetLoadoutSpawn"
				m_Requirements = 
				[
					"Custom",
					"Isdeath_prophet",
					"IsDeathProphetLoadoutSpawn",
				]
			}
		},
		
		{
			m_name = "death_prophet_Move"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_move_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_exorcism_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Move"
				m_Requirements = 
				[
					"Move",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_Attack"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_attack_12"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Attack"
				m_Requirements = 
				[
					"Attack",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_cast_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_cast_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_cast_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_CastOrder"
				m_Requirements = 
				[
					"CastOrder",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_CastExecuteIsDeathProphetSilenceChance_75%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_silence_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_silence_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_silence_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_silence_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_silence_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_silence_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_silence_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_silence_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_silence_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_silence_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_silence_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_CastExecuteIsDeathProphetSilenceChance_75%"
				m_Requirements = 
				[
					"CastExecute",
					"Isdeath_prophet",
					"IsDeathProphetSilence",
					"Chance_75%",
				]
			}
		},
		
		{
			m_name = "death_prophet_CastExecuteIsDeathProphetExorcism"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_exorcism_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_exorcism_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_exorcism_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_CastExecuteIsDeathProphetExorcism"
				m_Requirements = 
				[
					"CastExecute",
					"Isdeath_prophet",
					"IsDeathProphetExorcism",
				]
			}
		},
		
		{
			m_name = "death_prophet_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_exorcism_07"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PowerupIsPowerupBounty"
				m_Requirements = 
				[
					"Powerup",
					"Isdeath_prophet",
					"IsPowerupBounty",
				]
			}
		},
		
		{
			m_name = "death_prophet_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_haste_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PowerupIsPowerupHaste"
				m_Requirements = 
				[
					"Powerup",
					"Isdeath_prophet",
					"IsPowerupHaste",
				]
			}
		},
		
		{
			m_name = "death_prophet_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_haste_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PowerupIsPowerupHasteChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isdeath_prophet",
					"IsPowerupHaste",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "death_prophet_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_doubledam_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PowerupIsPowerupDoubleDamage"
				m_Requirements = 
				[
					"Powerup",
					"Isdeath_prophet",
					"IsPowerupDoubleDamage",
				]
			}
		},
		
		{
			m_name = "death_prophet_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_doubledam_02"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PowerupIsPowerupArcane"
				m_Requirements = 
				[
					"Powerup",
					"Isdeath_prophet",
					"IsPowerupArcane",
				]
			}
		},
		
		{
			m_name = "death_prophet_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_regen_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PowerupIsPowerupRegeneration"
				m_Requirements = 
				[
					"Powerup",
					"Isdeath_prophet",
					"IsPowerupRegeneration",
				]
			}
		},
		
		{
			m_name = "death_prophet_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_regen_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PowerupIsPowerupRegenerationChance_25%"
				m_Requirements = 
				[
					"Powerup",
					"Isdeath_prophet",
					"IsPowerupRegeneration",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "death_prophet_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_illus_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PowerupIsPowerupIllusion"
				m_Requirements = 
				[
					"Powerup",
					"Isdeath_prophet",
					"IsPowerupIllusion",
				]
			}
		},
		
		{
			m_name = "death_prophet_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_invis_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PowerupIsPowerupInvisibility"
				m_Requirements = 
				[
					"Powerup",
					"Isdeath_prophet",
					"IsPowerupInvisibility",
				]
			}
		},
		
		{
			m_name = "death_prophet_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_exorcism_10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_ItemDropIsUltraRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isdeath_prophet",
					"IsUltraRareDrop",
				]
			}
		},
		
		{
			m_name = "death_prophet_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_exorcism_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_ItemDropIsRareDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isdeath_prophet",
					"IsRareDrop",
				]
			}
		},
		
		{
			m_name = "death_prophet_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_happy_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_happy_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_011"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_ItemDropIsCommonDrop"
				m_Requirements = 
				[
					"ItemDrop",
					"Isdeath_prophet",
					"IsCommonDrop",
				]
			}
		},
		
		{
			m_name = "death_prophet_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_levelup_18"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_LevelUp"
				m_Requirements = 
				[
					"LevelUp",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_Kill"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_22"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_23"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_24"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_25"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_kill_26"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_010"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_012"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Kill"
				m_Requirements = 
				[
					"Kill",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_KillIsEnemyDazzleChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_rival_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_rival_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_rival_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_KillIsEnemyDazzleChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isdeath_prophet",
					"IsEnemyDazzle",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "death_prophet_KillIsEnemyUndyingChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_rival_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_rival_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_rival_06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_KillIsEnemyUndyingChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isdeath_prophet",
					"IsEnemyUndying",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "death_prophet_KillIsEnemyFurionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_rival_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_rival_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_KillIsEnemyFurionChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isdeath_prophet",
					"IsEnemyFurion",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "death_prophet_KillIsEnemyLichChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_rival_11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_KillIsEnemyLichChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isdeath_prophet",
					"IsEnemyLich",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "death_prophet_KillIsEnemyShadowShamanChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_rival_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_KillIsEnemyShadowShamanChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isdeath_prophet",
					"IsEnemyShadowShaman",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "death_prophet_KillIsEnemyWarlockChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_rival_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_KillIsEnemyWarlockChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isdeath_prophet",
					"IsEnemyWarlock",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "death_prophet_KillIsEnemyPhantom_AssassinChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_rival_16"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_KillIsEnemyPhantom_AssassinChance_25%"
				m_Requirements = 
				[
					"Kill",
					"Isdeath_prophet",
					"IsEnemyPhantom_Assassin",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "death_prophet_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_first_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_KillIsFirstBlood"
				m_Requirements = 
				[
					"Kill",
					"Isdeath_prophet",
					"IsFirstBlood",
				]
			}
		},
		
		{
			m_name = "death_prophet_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_lasthit_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_lasthit_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_lasthit_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_lasthit_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_lasthit_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_lasthit_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_lasthit_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_lasthit_08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_LastHit"
				m_Requirements = 
				[
					"LastHit",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_Death"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_death_13"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Death"
				m_Requirements = 
				[
					"Death",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_fastres_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_DeathIsReincarnating"
				m_Requirements = 
				[
					"Death",
					"Isdeath_prophet",
					"IsReincarnating",
				]
			}
		},
		
		{
			m_name = "death_prophet_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_14"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Respawn"
				m_Requirements = 
				[
					"Respawn",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_purch_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_purch_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_purch_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_scepter_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PurchaseIsExpensiveItem"
				m_Requirements = 
				[
					"Purchase",
					"Isdeath_prophet",
					"IsExpensiveItem",
				]
			}
		},
		
		{
			m_name = "death_prophet_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_scepter_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PurchaseIsUltimateScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isdeath_prophet",
					"IsUltimateScepter",
				]
			}
		},
		
		{
			m_name = "death_prophet_PurchaseIsGhostScepter"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_scepter_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PurchaseIsGhostScepter"
				m_Requirements = 
				[
					"Purchase",
					"Isdeath_prophet",
					"IsGhostScepter",
				]
			}
		},
		
		{
			m_name = "death_prophet_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_blink_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_blink_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PurchaseIsBlinkDagger"
				m_Requirements = 
				[
					"Purchase",
					"Isdeath_prophet",
					"IsBlinkDagger",
				]
			}
		},
		
		{
			m_name = "death_prophet_PurchaseIsBloodStone"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_items_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PurchaseIsBloodStone"
				m_Requirements = 
				[
					"Purchase",
					"Isdeath_prophet",
					"IsBloodStone",
				]
			}
		},
		
		{
			m_name = "death_prophet_PurchaseIsShiva"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_items_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PurchaseIsShiva"
				m_Requirements = 
				[
					"Purchase",
					"Isdeath_prophet",
					"IsShiva",
				]
			}
		},
		
		{
			m_name = "death_prophet_PurchaseIsSheepStick"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_items_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PurchaseIsSheepStick"
				m_Requirements = 
				[
					"Purchase",
					"Isdeath_prophet",
					"IsSheepStick",
				]
			}
		},
		
		{
			m_name = "death_prophet_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_items_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_items_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PurchaseIsHeart"
				m_Requirements = 
				[
					"Purchase",
					"Isdeath_prophet",
					"IsHeart",
				]
			}
		},
		
		{
			m_name = "death_prophet_PurchaseIsVanguard"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_items_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PurchaseIsVanguard"
				m_Requirements = 
				[
					"Purchase",
					"Isdeath_prophet",
					"IsVanguard",
				]
			}
		},
		
		{
			m_name = "death_prophet_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_bottle_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_bottle_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_bottle_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Bottling"
				m_Requirements = 
				[
					"Bottling",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_lane_missing_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_MissingIsLaneTop"
				m_Requirements = 
				[
					"Missing",
					"Isdeath_prophet",
					"IsLaneTop",
				]
			}
		},
		
		{
			m_name = "death_prophet_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_lane_missing_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_MissingIsLaneMid"
				m_Requirements = 
				[
					"Missing",
					"Isdeath_prophet",
					"IsLaneMid",
				]
			}
		},
		
		{
			m_name = "death_prophet_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_lane_missing_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_MissingIsLaneBot"
				m_Requirements = 
				[
					"Missing",
					"Isdeath_prophet",
					"IsLaneBot",
				]
			}
		},
		
		{
			m_name = "death_prophet_Deny"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_16"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_deny_20"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Deny"
				m_Requirements = 
				[
					"Deny",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_immort_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Immortality"
				m_Requirements = 
				[
					"Immortality",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_Cooldown"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_notyet_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_notyet_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_notyet_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_notyet_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_notyet_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_notyet_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_notyet_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_notyet_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_notyet_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Cooldown"
				m_Requirements = 
				[
					"Cooldown",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_NoMana"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_nomana_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_nomana_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_nomana_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_nomana_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_nomana_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_nomana_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_nomana_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_nomana_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_nomana_09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_NoMana"
				m_Requirements = 
				[
					"NoMana",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_thanks_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_thanks_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Thanks"
				m_Requirements = 
				[
					"Thanks",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_underattack_01"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_PainChance_25%"
				m_Requirements = 
				[
					"Pain",
					"Isdeath_prophet",
					"Chance_25%",
				]
			}
		},
		
		{
			m_name = "death_prophet_Pain"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_17"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_18"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_19"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_20"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_21"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_22"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_23"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_25"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_26"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_27"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_28"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_29"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_30"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_31"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_32"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_pain_33"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Pain"
				m_Requirements = 
				[
					"Pain",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_inthebag_01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_InTheBag"
				m_Requirements = 
				[
					"InTheBag",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_defeat_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_defeat_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_defeat_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_defeat_04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Defeat"
				m_Requirements = 
				[
					"Defeat",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_Victory"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_win_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_win_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_win_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Victory"
				m_Requirements = 
				[
					"Victory",
					"Isdeath_prophet",
				]
			}
		},
		
		{
			m_name = "death_prophet_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_010"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_011"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_laugh_012"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_EmoteIsEmoteLaugh"
				m_Requirements = 
				[
					"Emote",
					"Isdeath_prophet",
					"IsEmoteLaugh",
				]
			}
		},
		
		{
			m_name = "death_prophet_Select"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_spawn_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_respawn_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "death_prophet_dpro_invis_02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "death_prophet_Select"
				m_Requirements = 
				[
					"Select",
					"Isdeath_prophet",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isdeath_prophet"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_death_prophet"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsDeathProphetSilence"
			m_matchKey = "abilityname"
			m_matchExpr = "death_prophet_silence"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsDeathProphetExorcism"
			m_matchKey = "abilityname"
			m_matchExpr = "death_prophet_exorcism"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsDeathProphetExorcismEnd"
			m_matchKey = "exorcismend"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsDeathProphetLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "death_prophet_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
}