<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "kunkka_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_12.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_drop_rare_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_drop_medium_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_drop_common_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purchscep_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_sceptor_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_sceptor_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseDuringGameIsEmptyBottle"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_08.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsCrystalys"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_10.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsDaedalus"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsInvisSword"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsVanguard"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsBattlefury"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsAssaultCuirass"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_08.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsSphere"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_item_09.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_move_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_cast_02.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_11.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_cast_03.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_torrent_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_tidebrng_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_kill_13.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsTorrentKillChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_torrent_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_tidebrng_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_tidebrng_03.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsGhostShipChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_torrent_03.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsTorrentKillIsEnemyInFOWChance_30%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_torrent_04.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyTideHunter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_killspecial_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_killspecial_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_killspecial_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_killspecial_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_killtideship_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_killtideship_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_20.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_21.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_22.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_23.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_24.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_25.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_26.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_27.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyWindrunnerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_04.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_firstblood_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyNaga_SirenChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_06.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemySlardarChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_28.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyDoom_BringerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_29.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyNevermoreChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_31.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyShadow_DemonChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_32.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyDeath_ProphetChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_33.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyLife_StealerChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_34.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyOgre_MagiChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_35.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyPudgeChance_35%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rival_36.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_CustomIsXReturnChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_xmark_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_xmark_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_xmark_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_xmark_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_xmark_05.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_CustomIsFailBoatChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_failure_02.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_battlebegins_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_battlebegins_02.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_CustomIsKunkkaLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_cast_02.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_CastExecuteIsGhostShip"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_ghostshp_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_ghostshp_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ability_ghostshp_03.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_17.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_DeathIsKeeperIlluminateChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_death_06.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_DeathIsEnemyTideHunter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deathspecial_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deathspecial_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deathspecial_03.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_fastres_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_respawn_09.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_rare_02.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_immort_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_ImmortalityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_immort_02.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_deny_10.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_08.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lose_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lose_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lose_06.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_win_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_win_04.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bottle_04.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_haste_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_haste_02.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_doubdam_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupDoubleDamageChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_doubdam_02.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_lasthit_03.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bounty_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_bounty_02.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_purch_02.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_arcane_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_regen_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupRegenerationChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_regen_02.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_illus_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_illus_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_invis_04.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_invis_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupInvisibilityChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_invis_02.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_level_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_level_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_level_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_level_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_level_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_level_06.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_pain_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_pain_06.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
		},
		
		{
			m_name = "kunkka_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_03.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_06.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_notyet_09.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_03.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_06.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_nomana_09.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_inthebag_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_AllyNearIsAllyTidehunterEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_AllyNearIsAllyAncient_ApparitionEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_AllyNearIsAllyUndyingEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_AllyNearIsAllyBroodmotherEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_AllyNearisAllySvenEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_ally_07.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "kunkka_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_missing_lane_01.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_missing_lane_02.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_missing_lane_03.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_thanks_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_thanks_03.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_laugh_08.vcd"
				},
			]
		},
		
		{
			m_name = "kunkka_TauntIsKunkkaTauntSwordDance"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/kunkka/kunkka_kunk_spawn_05.vcd"
				},
			]
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Iskunkka"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_kunkka"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsTorrentKill"
			m_matchKey = "abilityname"
			m_matchExpr = "kunkka_torrent"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsTideBringerKill"
			m_matchKey = "inflictorclassname"
			m_matchExpr = "kunkka_tidebringer"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsXReturn"
			m_matchKey = "x_return"
			m_matchExpr = "1"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsGhostShip"
			m_matchKey = "abilityname"
			m_matchExpr = "kunkka_ghostship"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsFailBoat"
			m_matchKey = "boat_victim_heroes"
			m_matchExpr = "0"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsKunkkaLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "kunkka_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsKunkkaTauntSwordDance"
			m_matchKey = "taunt_type"
			m_matchExpr = "sword_dance"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
	m_Rules = 
	[
		
		{
			m_name = "kunkka_Spawn_Rule"
			m_Requirements = 
			[
				"Spawn",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Spawn",
			]
		},
		
		{
			m_name = "kunkka_ItemDropIsUltraRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Iskunkka",
				"IsUltraRareDrop",
			]
			m_ResponseGroups = 
			[
				"kunkka_ItemDropIsUltraRareDrop",
			]
		},
		
		{
			m_name = "kunkka_ItemDropIsRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Iskunkka",
				"IsRareDrop",
			]
			m_ResponseGroups = 
			[
				"kunkka_ItemDropIsRareDrop",
			]
		},
		
		{
			m_name = "kunkka_ItemDropIsCommonDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Iskunkka",
				"IsCommonDrop",
			]
			m_ResponseGroups = 
			[
				"kunkka_ItemDropIsCommonDrop",
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsExpensiveItem_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"IsExpensiveItem",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseIsExpensiveItem",
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsUltimateScepter_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"IsUltimateScepter",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseIsUltimateScepter",
			]
		},
		
		{
			m_name = "kunkka_PurchaseDuringGameIsEmptyBottle_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"DuringGame",
				"IsEmptyBottle",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseDuringGameIsEmptyBottle",
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsBlinkDagger_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"IsBlinkDagger",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseIsBlinkDagger",
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsCrystalys_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"IsCrystalys",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseIsCrystalys",
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsDaedalus_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"IsDaedalus",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseIsDaedalus",
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsInvisSword_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"IsInvisSword",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseIsInvisSword",
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsBlackKingBar_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"IsBlackKingBar",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseIsBlackKingBar",
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsVanguard_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"IsVanguard",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseIsVanguard",
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsBattlefury_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"IsBattlefury",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseIsBattlefury",
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsAssaultCuirass_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"IsAssaultCuirass",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseIsAssaultCuirass",
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsHeart_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"IsHeart",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseIsHeart",
			]
		},
		
		{
			m_name = "kunkka_PurchaseIsSphere_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iskunkka",
				"IsSphere",
			]
			m_ResponseGroups = 
			[
				"kunkka_PurchaseIsSphere",
			]
		},
		
		{
			m_name = "kunkka_Move_Rule"
			m_Requirements = 
			[
				"Move",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Move",
			]
		},
		
		{
			m_name = "kunkka_Attack_Rule"
			m_Requirements = 
			[
				"Attack",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Attack",
			]
		},
		
		{
			m_name = "kunkka_CastOrder_Rule"
			m_Requirements = 
			[
				"CastOrder",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_CastOrder",
			]
		},
		
		{
			m_name = "kunkka_Kill_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Kill",
			]
		},
		
		{
			m_name = "kunkka_KillIsTorrentKillChance_30%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsTorrentKill",
				"Chance_30%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsTorrentKillChance_30%",
			]
		},
		
		{
			m_name = "kunkka_KillIsGhostShipChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsGhostShip",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsGhostShipChance_20%",
			]
		},
		
		{
			m_name = "kunkka_KillIsTorrentKillIsEnemyInFOWChance_30%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsTorrentKill",
				"IsEnemyInFOW",
				"Chance_30%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsTorrentKillIsEnemyInFOWChance_30%",
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyTideHunter_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsEnemyTideHunter",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsEnemyTideHunter",
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyWindrunnerChance_35%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsEnemyWindrunner",
				"Chance_35%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsEnemyWindrunnerChance_35%",
			]
		},
		
		{
			m_name = "kunkka_KillIsFirstBlood_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsFirstBlood",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsFirstBlood",
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyNaga_SirenChance_35%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsEnemyNaga_Siren",
				"Chance_35%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsEnemyNaga_SirenChance_35%",
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemySlardarChance_35%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsEnemySlardar",
				"Chance_35%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsEnemySlardarChance_35%",
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyDoom_BringerChance_35%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsEnemyDoom_Bringer",
				"Chance_35%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsEnemyDoom_BringerChance_35%",
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyNevermoreChance_35%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsEnemyNevermore",
				"Chance_35%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsEnemyNevermoreChance_35%",
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyShadow_DemonChance_35%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsEnemyShadow_Demon",
				"Chance_35%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsEnemyShadow_DemonChance_35%",
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyDeath_ProphetChance_35%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsEnemyDeath_Prophet",
				"Chance_35%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsEnemyDeath_ProphetChance_35%",
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyLife_StealerChance_35%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsEnemyLife_Stealer",
				"Chance_35%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsEnemyLife_StealerChance_35%",
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyOgre_MagiChance_35%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsEnemyOgre_Magi",
				"Chance_35%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsEnemyOgre_MagiChance_35%",
			]
		},
		
		{
			m_name = "kunkka_KillIsEnemyPudgeChance_35%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iskunkka",
				"IsEnemyPudge",
				"Chance_35%",
			]
			m_ResponseGroups = 
			[
				"kunkka_KillIsEnemyPudgeChance_35%",
			]
		},
		
		{
			m_name = "kunkka_CustomIsXReturnChance_25%_Rule"
			m_Requirements = 
			[
				"Custom",
				"Iskunkka",
				"IsXReturn",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"kunkka_CustomIsXReturnChance_25%",
			]
		},
		
		{
			m_name = "kunkka_CustomIsFailBoatChance_50%_Rule"
			m_Requirements = 
			[
				"Custom",
				"Iskunkka",
				"IsFailBoat",
				"Chance_50%",
			]
			m_ResponseGroups = 
			[
				"kunkka_CustomIsFailBoatChance_50%",
			]
		},
		
		{
			m_name = "kunkka_CustomIsGameStart_Rule"
			m_Requirements = 
			[
				"Custom",
				"Iskunkka",
				"IsGameStart",
			]
			m_ResponseGroups = 
			[
				"kunkka_CustomIsGameStart",
			]
		},
		
		{
			m_name = "kunkka_CustomIsKunkkaLoadoutSpawn_Rule"
			m_Requirements = 
			[
				"Custom",
				"Iskunkka",
				"IsKunkkaLoadoutSpawn",
			]
			m_ResponseGroups = 
			[
				"kunkka_CustomIsKunkkaLoadoutSpawn",
			]
		},
		
		{
			m_name = "kunkka_CastExecuteIsGhostShip_Rule"
			m_Requirements = 
			[
				"CastExecute",
				"Iskunkka",
				"IsGhostShip",
			]
			m_ResponseGroups = 
			[
				"kunkka_CastExecuteIsGhostShip",
			]
		},
		
		{
			m_name = "kunkka_Death_Rule"
			m_Requirements = 
			[
				"Death",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Death",
			]
		},
		
		{
			m_name = "kunkka_DeathIsKeeperIlluminateChance_50%_Rule"
			m_Requirements = 
			[
				"Death",
				"Iskunkka",
				"IsKeeperIlluminate",
				"Chance_50%",
			]
			m_ResponseGroups = 
			[
				"kunkka_DeathIsKeeperIlluminateChance_50%",
			]
		},
		
		{
			m_name = "kunkka_DeathIsEnemyTideHunter_Rule"
			m_Requirements = 
			[
				"Death",
				"Iskunkka",
				"IsEnemyTideHunter",
			]
			m_ResponseGroups = 
			[
				"kunkka_DeathIsEnemyTideHunter",
			]
		},
		
		{
			m_name = "kunkka_DeathIsReincarnating_Rule"
			m_Requirements = 
			[
				"Death",
				"Iskunkka",
				"IsReincarnating",
			]
			m_ResponseGroups = 
			[
				"kunkka_DeathIsReincarnating",
			]
		},
		
		{
			m_name = "kunkka_Respawn_Rule"
			m_Requirements = 
			[
				"Respawn",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Respawn",
			]
		},
		
		{
			m_name = "kunkka_Select_Rule"
			m_Requirements = 
			[
				"Select",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Select",
			]
		},
		
		{
			m_name = "kunkka_Immortality_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Immortality",
			]
		},
		
		{
			m_name = "kunkka_ImmortalityChance_25%_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Iskunkka",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"kunkka_ImmortalityChance_25%",
			]
		},
		
		{
			m_name = "kunkka_Deny_Rule"
			m_Requirements = 
			[
				"Deny",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Deny",
			]
		},
		
		{
			m_name = "kunkka_LastHit_Rule"
			m_Requirements = 
			[
				"LastHit",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_LastHit",
			]
		},
		
		{
			m_name = "kunkka_Defeat_Rule"
			m_Requirements = 
			[
				"Defeat",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Defeat",
			]
		},
		
		{
			m_name = "kunkka_Victory_Rule"
			m_Requirements = 
			[
				"Victory",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Victory",
			]
		},
		
		{
			m_name = "kunkka_Bottling_Rule"
			m_Requirements = 
			[
				"Bottling",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Bottling",
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupHaste_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iskunkka",
				"IsPowerupHaste",
			]
			m_ResponseGroups = 
			[
				"kunkka_PowerupIsPowerupHaste",
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupHasteChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iskunkka",
				"IsPowerupHaste",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"kunkka_PowerupIsPowerupHasteChance_25%",
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupDoubleDamage_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iskunkka",
				"IsPowerupDoubleDamage",
			]
			m_ResponseGroups = 
			[
				"kunkka_PowerupIsPowerupDoubleDamage",
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupDoubleDamageChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iskunkka",
				"IsPowerupDoubleDamage",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"kunkka_PowerupIsPowerupDoubleDamageChance_25%",
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupBounty_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iskunkka",
				"IsPowerupBounty",
			]
			m_ResponseGroups = 
			[
				"kunkka_PowerupIsPowerupBounty",
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupArcane_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iskunkka",
				"IsPowerupArcane",
			]
			m_ResponseGroups = 
			[
				"kunkka_PowerupIsPowerupArcane",
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupRegeneration_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iskunkka",
				"IsPowerupRegeneration",
			]
			m_ResponseGroups = 
			[
				"kunkka_PowerupIsPowerupRegeneration",
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupRegenerationChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iskunkka",
				"IsPowerupRegeneration",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"kunkka_PowerupIsPowerupRegenerationChance_25%",
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupIllusion_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iskunkka",
				"IsPowerupIllusion",
			]
			m_ResponseGroups = 
			[
				"kunkka_PowerupIsPowerupIllusion",
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupIllusionChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iskunkka",
				"IsPowerupIllusion",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"kunkka_PowerupIsPowerupIllusionChance_25%",
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupInvisibility_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iskunkka",
				"IsPowerupInvisibility",
			]
			m_ResponseGroups = 
			[
				"kunkka_PowerupIsPowerupInvisibility",
			]
		},
		
		{
			m_name = "kunkka_PowerupIsPowerupInvisibilityChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iskunkka",
				"IsPowerupInvisibility",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"kunkka_PowerupIsPowerupInvisibilityChance_25%",
			]
		},
		
		{
			m_name = "kunkka_LevelUp_Rule"
			m_Requirements = 
			[
				"LevelUp",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_LevelUp",
			]
		},
		
		{
			m_name = "kunkka_Pain_Rule"
			m_Requirements = 
			[
				"Pain",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Pain",
			]
		},
		
		{
			m_name = "kunkka_PainChance_25%_Rule"
			m_Requirements = 
			[
				"Pain",
				"Iskunkka",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"kunkka_PainChance_25%",
			]
		},
		
		{
			m_name = "kunkka_CooldownLittleNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Iskunkka",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"kunkka_CooldownLittleNag",
			]
		},
		
		{
			m_name = "kunkka_CooldownMediumNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Iskunkka",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"kunkka_CooldownMediumNag",
			]
		},
		
		{
			m_name = "kunkka_CooldownSuperNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Iskunkka",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"kunkka_CooldownSuperNag",
			]
		},
		
		{
			m_name = "kunkka_NoManaLittleNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Iskunkka",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"kunkka_NoManaLittleNag",
			]
		},
		
		{
			m_name = "kunkka_NoManaMediumNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Iskunkka",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"kunkka_NoManaMediumNag",
			]
		},
		
		{
			m_name = "kunkka_NoManaSuperNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Iskunkka",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"kunkka_NoManaSuperNag",
			]
		},
		
		{
			m_name = "kunkka_InTheBag_Rule"
			m_Requirements = 
			[
				"InTheBag",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_InTheBag",
			]
		},
		
		{
			m_name = "kunkka_AllyNearIsAllyTidehunterEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Iskunkka",
				"IsAllyTidehunter",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"kunkka_AllyNearIsAllyTidehunterEarlyGame",
			]
		},
		
		{
			m_name = "kunkka_AllyNearIsAllyAncient_ApparitionEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Iskunkka",
				"IsAllyAncient_Apparition",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"kunkka_AllyNearIsAllyAncient_ApparitionEarlyGame",
			]
		},
		
		{
			m_name = "kunkka_AllyNearIsAllyUndyingEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Iskunkka",
				"IsAllyUndying",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"kunkka_AllyNearIsAllyUndyingEarlyGame",
			]
		},
		
		{
			m_name = "kunkka_AllyNearIsAllyBroodmotherEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Iskunkka",
				"IsAllyBroodmother",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"kunkka_AllyNearIsAllyBroodmotherEarlyGame",
			]
		},
		
		{
			m_name = "kunkka_AllyNearisAllySvenEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Iskunkka",
				"isAllySven",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"kunkka_AllyNearisAllySvenEarlyGame",
			]
		},
		
		{
			m_name = "kunkka_MissingIsLaneTop_Rule"
			m_Requirements = 
			[
				"Missing",
				"Iskunkka",
				"IsLaneTop",
			]
			m_ResponseGroups = 
			[
				"kunkka_MissingIsLaneTop",
			]
		},
		
		{
			m_name = "kunkka_MissingIsLaneMid_Rule"
			m_Requirements = 
			[
				"Missing",
				"Iskunkka",
				"IsLaneMid",
			]
			m_ResponseGroups = 
			[
				"kunkka_MissingIsLaneMid",
			]
		},
		
		{
			m_name = "kunkka_MissingIsLaneBot_Rule"
			m_Requirements = 
			[
				"Missing",
				"Iskunkka",
				"IsLaneBot",
			]
			m_ResponseGroups = 
			[
				"kunkka_MissingIsLaneBot",
			]
		},
		
		{
			m_name = "kunkka_Thanks_Rule"
			m_Requirements = 
			[
				"Thanks",
				"Iskunkka",
			]
			m_ResponseGroups = 
			[
				"kunkka_Thanks",
			]
		},
		
		{
			m_name = "kunkka_EmoteIsEmoteLaugh_Rule"
			m_Requirements = 
			[
				"Emote",
				"Iskunkka",
				"IsEmoteLaugh",
			]
			m_ResponseGroups = 
			[
				"kunkka_EmoteIsEmoteLaugh",
			]
		},
		
		{
			m_name = "kunkka_TauntIsKunkkaTauntSwordDance_Rule"
			m_Requirements = 
			[
				"Taunt",
				"Iskunkka",
				"IsKunkkaTauntSwordDance",
			]
			m_ResponseGroups = 
			[
				"kunkka_TauntIsKunkkaTauntSwordDance",
			]
		},
	]
}