<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "luna_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_spawn_04.vcd"
				},
			]
		},
		
		{
			m_name = "luna_SpawnChance_15%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_spawn_03.vcd"
				},
			]
		},
		
		{
			m_name = "luna_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_battlebegins_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_battlebegins_02.vcd"
				},
			]
		},
		
		{
			m_name = "luna_CustomIsLunaLoadoutSpawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_spawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_spawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_spawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_spawn_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_battlebegins_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_07.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_firstblood_01.vcd"
				},
			]
		},
		
		{
			m_name = "luna_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_kill_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_kill_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_kill_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_kill_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_kill_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_kill_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_kill_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_kill_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_kill_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_kill_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_kill_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_17.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyLionChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_01.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyLichChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_02.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemySilencerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_03.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyNight_StalkerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_07.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyFaceless_VoidChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_09.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyBounty_HunterChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_10.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyOgre_MagiChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_11.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyInvokerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_12.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyChenChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_13.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyCentaurChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_14.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyMiranaChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_18.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyPhantom_LancerChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_19.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyChaos_KnightChance_20%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rival_20.vcd"
				},
			]
		},
		
		{
			m_name = "luna_KillIsEnemyKunkkaChance_3%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_06.vcd"
				},
			]
		},
		
		{
			m_name = "luna_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_20.vcd"
				},
			]
		},
		
		{
			m_name = "luna_MoveChance_1%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_11.vcd"
				},
			]
		},
		
		{
			m_name = "luna_MoveChance_3%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_move_15.vcd"
				},
			]
		},
		
		{
			m_name = "luna_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_17.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_18.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_20.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_21.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_22.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_23.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_24.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_25.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_26.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_27.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_28.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_cast_04.vcd"
				},
			]
		},
		
		{
			m_name = "luna_CastOrder"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_attack_19.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_cast_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_cast_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_cast_03.vcd"
				},
			]
		},
		
		{
			m_name = "luna_CastExecuteIsLunaLucentBeamChance_50%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ability_lucentbeam_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ability_lucentbeam_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ability_lucentbeam_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ability_lucentbeam_05.vcd"
				},
			]
		},
		
		{
			m_name = "luna_CastExecuteIsLunaEclipse"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ability_eclipse_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ability_eclipse_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ability_eclipse_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ability_eclipse_07.vcd"
				},
			]
		},
		
		{
			m_name = "luna_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_10.vcd"
				},
			]
		},
		
		{
			m_name = "luna_AllyNearIsAllyVengefulSpiritEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ally_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_AllyNearIsAllyCrystalMaidenEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ally_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_AllyNearIsAllyLinaEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ally_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_AllyNearIsAllyMiranaEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ally_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_AllyNearIsAllyZuusEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_ally_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_death_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_shite_01.vcd"
				},
			]
		},
		
		{
			m_name = "luna_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_fastres_01.vcd"
				},
			]
		},
		
		{
			m_name = "luna_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_respawn_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_respawn_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_respawn_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_respawn_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_respawn_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_respawn_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_respawn_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_respawn_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_respawn_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_respawn_11.vcd"
				},
			]
		},
		
		{
			m_name = "luna_RespawnChance_5%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_respawn_04.vcd"
				},
			]
		},
		
		{
			m_name = "luna_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lasthit_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lasthit_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lasthit_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lasthit_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lasthit_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lasthit_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lasthit_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lasthit_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lasthit_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lasthit_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lasthit_11.vcd"
				},
			]
		},
		
		{
			m_name = "luna_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_deny_13.vcd"
				},
			]
		},
		
		{
			m_name = "luna_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rare_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rare_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_rare_03.vcd"
				},
			]
		},
		
		{
			m_name = "luna_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_purch_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_purch_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_purch_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_scepter_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_scepter_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_blink_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_blink_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_PurchaseIsBlackKingBar"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_items_01.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_PurchaseIsYasha"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_items_02.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_PurchaseIsManta"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_items_03.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_PurchaseIsButterfly"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_items_04.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_PurchaseIsSatanic"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_items_05.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_PurchaseIsHeart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_items_06.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "luna_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_bottle_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_bottle_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_bottle_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_bottle_04.vcd"
				},
			]
		},
		
		{
			m_name = "luna_MissingIsLaneTop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lane_missing_01.vcd"
				},
			]
		},
		
		{
			m_name = "luna_MissingIsLaneMid"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lane_missing_02.vcd"
				},
			]
		},
		
		{
			m_name = "luna_MissingIsLaneBot"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lane_missing_03.vcd"
				},
			]
		},
		
		{
			m_name = "luna_ItemDropIsCommonDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_drop_common.vcd"
				},
			]
		},
		
		{
			m_name = "luna_ItemDropIsRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_drop_medium.vcd"
				},
			]
		},
		
		{
			m_name = "luna_ItemDropIsUltraRareDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_drop_rare.vcd"
				},
			]
		},
		
		{
			m_name = "luna_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_immort_01.vcd"
				},
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_levelup_03.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_drop_medium.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupHaste"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_haste_01.vcd"
				},
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupHasteChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_haste_02.vcd"
				},
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupDoubleDamage"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_doubdam_01.vcd"
				},
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupRegeneration"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_regen_01.vcd"
				},
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupIllusion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_illus_01.vcd"
				},
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupIllusionChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_illus_02.vcd"
				},
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupInvisibility"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_invis_01.vcd"
				},
			]
		},
		
		{
			m_name = "luna_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_notyet_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_notyet_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_notyet_07.vcd"
				},
			]
		},
		
		{
			m_name = "luna_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_notyet_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_notyet_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_notyet_08.vcd"
				},
			]
		},
		
		{
			m_name = "luna_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_notyet_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_notyet_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_notyet_09.vcd"
				},
			]
		},
		
		{
			m_name = "luna_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_nomana_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_nomana_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_nomana_07.vcd"
				},
			]
		},
		
		{
			m_name = "luna_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_nomana_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_nomana_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_nomana_08.vcd"
				},
			]
		},
		
		{
			m_name = "luna_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_nomana_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_nomana_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_nomana_09.vcd"
				},
			]
		},
		
		{
			m_name = "luna_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_thanks_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_thanks_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_thanks_03.vcd"
				},
			]
		},
		
		{
			m_name = "luna_PainChance_25%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_underattack_01.vcd"
					m_params = 
					{
						m_respeakdelay.start = 120.000000
					}
				},
			]
		},
		
		{
			m_name = "luna_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_pain_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_pain_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_pain_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_pain_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_pain_06.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_pain_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_pain_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_pain_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_pain_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_pain_11.vcd"
				},
			]
		},
		
		{
			m_name = "luna_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_inthebag_01.vcd"
				},
			]
		},
		
		{
			m_name = "luna_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lose_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lose_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_lose_03.vcd"
				},
			]
		},
		
		{
			m_name = "luna_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_win_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_win_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_win_03.vcd"
				},
			]
		},
		
		{
			m_name = "luna_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_04.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_05.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_08.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_09.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_10.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_11.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_12.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_13.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_15.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_16.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_17.vcd"
				},
			]
		},
		
		{
			m_name = "luna_TauntIsLunaTauntCatDance"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_07.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_14.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/luna/luna_luna_laugh_17.vcd"
				},
			]
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Isluna"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_luna"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLunaLucentBeam"
			m_matchKey = "abilityname"
			m_matchExpr = "luna_lucent_beam"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLunaEclipse"
			m_matchKey = "abilityname"
			m_matchExpr = "luna_eclipse"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLunaTauntCatDance"
			m_matchKey = "taunt_type"
			m_matchExpr = "cat_dancer_gesture"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsLunaLoadoutSpawn"
			m_matchKey = "special_spawn"
			m_matchExpr = "luna_loadout_spawn"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
	m_Rules = 
	[
		
		{
			m_name = "luna_Spawn_Rule"
			m_Requirements = 
			[
				"Spawn",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Spawn",
			]
		},
		
		{
			m_name = "luna_SpawnChance_15%_Rule"
			m_Requirements = 
			[
				"Spawn",
				"Isluna",
				"Chance_15%",
			]
			m_ResponseGroups = 
			[
				"luna_SpawnChance_15%",
			]
		},
		
		{
			m_name = "luna_CustomIsGameStart_Rule"
			m_Requirements = 
			[
				"Custom",
				"Isluna",
				"IsGameStart",
			]
			m_ResponseGroups = 
			[
				"luna_CustomIsGameStart",
			]
		},
		
		{
			m_name = "luna_CustomIsLunaLoadoutSpawn_Rule"
			m_Requirements = 
			[
				"Custom",
				"Isluna",
				"IsLunaLoadoutSpawn",
			]
			m_ResponseGroups = 
			[
				"luna_CustomIsLunaLoadoutSpawn",
			]
		},
		
		{
			m_name = "luna_KillIsFirstBlood_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsFirstBlood",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsFirstBlood",
			]
		},
		
		{
			m_name = "luna_Kill_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Kill",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyLionChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyLion",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyLionChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyLichChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyLich",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyLichChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemySilencerChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemySilencer",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemySilencerChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyNight_StalkerChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyNight_Stalker",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyNight_StalkerChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyFaceless_VoidChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyFaceless_Void",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyFaceless_VoidChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyBounty_HunterChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyBounty_Hunter",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyBounty_HunterChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyOgre_MagiChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyOgre_Magi",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyOgre_MagiChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyInvokerChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyInvoker",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyInvokerChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyChenChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyChen",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyChenChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyCentaurChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyCentaur",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyCentaurChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyMiranaChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyMirana",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyMiranaChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyPhantom_LancerChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyPhantom_Lancer",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyPhantom_LancerChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyChaos_KnightChance_20%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyChaos_Knight",
				"Chance_20%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyChaos_KnightChance_20%",
			]
		},
		
		{
			m_name = "luna_KillIsEnemyKunkkaChance_3%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Isluna",
				"IsEnemyKunkka",
				"Chance_3%",
			]
			m_ResponseGroups = 
			[
				"luna_KillIsEnemyKunkkaChance_3%",
			]
		},
		
		{
			m_name = "luna_Move_Rule"
			m_Requirements = 
			[
				"Move",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Move",
			]
		},
		
		{
			m_name = "luna_MoveChance_1%_Rule"
			m_Requirements = 
			[
				"Move",
				"Isluna",
				"Chance_1%",
			]
			m_ResponseGroups = 
			[
				"luna_MoveChance_1%",
			]
		},
		
		{
			m_name = "luna_MoveChance_3%_Rule"
			m_Requirements = 
			[
				"Move",
				"Isluna",
				"Chance_3%",
			]
			m_ResponseGroups = 
			[
				"luna_MoveChance_3%",
			]
		},
		
		{
			m_name = "luna_Attack_Rule"
			m_Requirements = 
			[
				"Attack",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Attack",
			]
		},
		
		{
			m_name = "luna_CastOrder_Rule"
			m_Requirements = 
			[
				"CastOrder",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_CastOrder",
			]
		},
		
		{
			m_name = "luna_CastExecuteIsLunaLucentBeamChance_50%_Rule"
			m_Requirements = 
			[
				"CastExecute",
				"Isluna",
				"IsLunaLucentBeam",
				"Chance_50%",
			]
			m_ResponseGroups = 
			[
				"luna_CastExecuteIsLunaLucentBeamChance_50%",
			]
		},
		
		{
			m_name = "luna_CastExecuteIsLunaEclipse_Rule"
			m_Requirements = 
			[
				"CastExecute",
				"Isluna",
				"IsLunaEclipse",
			]
			m_ResponseGroups = 
			[
				"luna_CastExecuteIsLunaEclipse",
			]
		},
		
		{
			m_name = "luna_LevelUp_Rule"
			m_Requirements = 
			[
				"LevelUp",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_LevelUp",
			]
		},
		
		{
			m_name = "luna_AllyNearIsAllyVengefulSpiritEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Isluna",
				"IsAllyVengefulSpirit",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"luna_AllyNearIsAllyVengefulSpiritEarlyGame",
			]
		},
		
		{
			m_name = "luna_AllyNearIsAllyCrystalMaidenEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Isluna",
				"IsAllyCrystalMaiden",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"luna_AllyNearIsAllyCrystalMaidenEarlyGame",
			]
		},
		
		{
			m_name = "luna_AllyNearIsAllyLinaEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Isluna",
				"IsAllyLina",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"luna_AllyNearIsAllyLinaEarlyGame",
			]
		},
		
		{
			m_name = "luna_AllyNearIsAllyMiranaEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Isluna",
				"IsAllyMirana",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"luna_AllyNearIsAllyMiranaEarlyGame",
			]
		},
		
		{
			m_name = "luna_AllyNearIsAllyZuusEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Isluna",
				"IsAllyZuus",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"luna_AllyNearIsAllyZuusEarlyGame",
			]
		},
		
		{
			m_name = "luna_Death_Rule"
			m_Requirements = 
			[
				"Death",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Death",
			]
		},
		
		{
			m_name = "luna_DeathIsReincarnating_Rule"
			m_Requirements = 
			[
				"Death",
				"Isluna",
				"IsReincarnating",
			]
			m_ResponseGroups = 
			[
				"luna_DeathIsReincarnating",
			]
		},
		
		{
			m_name = "luna_Respawn_Rule"
			m_Requirements = 
			[
				"Respawn",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Respawn",
			]
		},
		
		{
			m_name = "luna_RespawnChance_5%_Rule"
			m_Requirements = 
			[
				"Respawn",
				"Isluna",
				"Chance_5%",
			]
			m_ResponseGroups = 
			[
				"luna_RespawnChance_5%",
			]
		},
		
		{
			m_name = "luna_LastHit_Rule"
			m_Requirements = 
			[
				"LastHit",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_LastHit",
			]
		},
		
		{
			m_name = "luna_Deny_Rule"
			m_Requirements = 
			[
				"Deny",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Deny",
			]
		},
		
		{
			m_name = "luna_Select_Rule"
			m_Requirements = 
			[
				"Select",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Select",
			]
		},
		
		{
			m_name = "luna_PurchaseIsExpensiveItem_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isluna",
				"IsExpensiveItem",
			]
			m_ResponseGroups = 
			[
				"luna_PurchaseIsExpensiveItem",
			]
		},
		
		{
			m_name = "luna_PurchaseIsUltimateScepter_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isluna",
				"IsUltimateScepter",
			]
			m_ResponseGroups = 
			[
				"luna_PurchaseIsUltimateScepter",
			]
		},
		
		{
			m_name = "luna_PurchaseIsBlinkDagger_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isluna",
				"IsBlinkDagger",
			]
			m_ResponseGroups = 
			[
				"luna_PurchaseIsBlinkDagger",
			]
		},
		
		{
			m_name = "luna_PurchaseIsBlackKingBar_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isluna",
				"IsBlackKingBar",
			]
			m_ResponseGroups = 
			[
				"luna_PurchaseIsBlackKingBar",
			]
		},
		
		{
			m_name = "luna_PurchaseIsYasha_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isluna",
				"IsYasha",
			]
			m_ResponseGroups = 
			[
				"luna_PurchaseIsYasha",
			]
		},
		
		{
			m_name = "luna_PurchaseIsManta_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isluna",
				"IsManta",
			]
			m_ResponseGroups = 
			[
				"luna_PurchaseIsManta",
			]
		},
		
		{
			m_name = "luna_PurchaseIsButterfly_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isluna",
				"IsButterfly",
			]
			m_ResponseGroups = 
			[
				"luna_PurchaseIsButterfly",
			]
		},
		
		{
			m_name = "luna_PurchaseIsSatanic_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isluna",
				"IsSatanic",
			]
			m_ResponseGroups = 
			[
				"luna_PurchaseIsSatanic",
			]
		},
		
		{
			m_name = "luna_PurchaseIsHeart_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Isluna",
				"IsHeart",
			]
			m_ResponseGroups = 
			[
				"luna_PurchaseIsHeart",
			]
		},
		
		{
			m_name = "luna_Bottling_Rule"
			m_Requirements = 
			[
				"Bottling",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Bottling",
			]
		},
		
		{
			m_name = "luna_MissingIsLaneTop_Rule"
			m_Requirements = 
			[
				"Missing",
				"Isluna",
				"IsLaneTop",
			]
			m_ResponseGroups = 
			[
				"luna_MissingIsLaneTop",
			]
		},
		
		{
			m_name = "luna_MissingIsLaneMid_Rule"
			m_Requirements = 
			[
				"Missing",
				"Isluna",
				"IsLaneMid",
			]
			m_ResponseGroups = 
			[
				"luna_MissingIsLaneMid",
			]
		},
		
		{
			m_name = "luna_MissingIsLaneBot_Rule"
			m_Requirements = 
			[
				"Missing",
				"Isluna",
				"IsLaneBot",
			]
			m_ResponseGroups = 
			[
				"luna_MissingIsLaneBot",
			]
		},
		
		{
			m_name = "luna_ItemDropIsCommonDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Isluna",
				"IsCommonDrop",
			]
			m_ResponseGroups = 
			[
				"luna_ItemDropIsCommonDrop",
			]
		},
		
		{
			m_name = "luna_ItemDropIsRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Isluna",
				"IsRareDrop",
			]
			m_ResponseGroups = 
			[
				"luna_ItemDropIsRareDrop",
			]
		},
		
		{
			m_name = "luna_ItemDropIsUltraRareDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Isluna",
				"IsUltraRareDrop",
			]
			m_ResponseGroups = 
			[
				"luna_ItemDropIsUltraRareDrop",
			]
		},
		
		{
			m_name = "luna_Immortality_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Immortality",
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupBounty_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isluna",
				"IsPowerupBounty",
			]
			m_ResponseGroups = 
			[
				"luna_PowerupIsPowerupBounty",
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupArcane_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isluna",
				"IsPowerupArcane",
			]
			m_ResponseGroups = 
			[
				"luna_PowerupIsPowerupArcane",
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupHaste_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isluna",
				"IsPowerupHaste",
			]
			m_ResponseGroups = 
			[
				"luna_PowerupIsPowerupHaste",
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupHasteChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isluna",
				"IsPowerupHaste",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"luna_PowerupIsPowerupHasteChance_25%",
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupDoubleDamage_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isluna",
				"IsPowerupDoubleDamage",
			]
			m_ResponseGroups = 
			[
				"luna_PowerupIsPowerupDoubleDamage",
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupRegeneration_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isluna",
				"IsPowerupRegeneration",
			]
			m_ResponseGroups = 
			[
				"luna_PowerupIsPowerupRegeneration",
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupIllusion_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isluna",
				"IsPowerupIllusion",
			]
			m_ResponseGroups = 
			[
				"luna_PowerupIsPowerupIllusion",
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupIllusionChance_25%_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isluna",
				"IsPowerupIllusion",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"luna_PowerupIsPowerupIllusionChance_25%",
			]
		},
		
		{
			m_name = "luna_PowerupIsPowerupInvisibility_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Isluna",
				"IsPowerupInvisibility",
			]
			m_ResponseGroups = 
			[
				"luna_PowerupIsPowerupInvisibility",
			]
		},
		
		{
			m_name = "luna_CooldownLittleNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Isluna",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"luna_CooldownLittleNag",
			]
		},
		
		{
			m_name = "luna_CooldownMediumNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Isluna",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"luna_CooldownMediumNag",
			]
		},
		
		{
			m_name = "luna_CooldownSuperNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Isluna",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"luna_CooldownSuperNag",
			]
		},
		
		{
			m_name = "luna_NoManaLittleNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Isluna",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"luna_NoManaLittleNag",
			]
		},
		
		{
			m_name = "luna_NoManaMediumNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Isluna",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"luna_NoManaMediumNag",
			]
		},
		
		{
			m_name = "luna_NoManaSuperNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Isluna",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"luna_NoManaSuperNag",
			]
		},
		
		{
			m_name = "luna_Thanks_Rule"
			m_Requirements = 
			[
				"Thanks",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Thanks",
			]
		},
		
		{
			m_name = "luna_PainChance_25%_Rule"
			m_Requirements = 
			[
				"Pain",
				"Isluna",
				"Chance_25%",
			]
			m_ResponseGroups = 
			[
				"luna_PainChance_25%",
			]
		},
		
		{
			m_name = "luna_Pain_Rule"
			m_Requirements = 
			[
				"Pain",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Pain",
			]
		},
		
		{
			m_name = "luna_InTheBag_Rule"
			m_Requirements = 
			[
				"InTheBag",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_InTheBag",
			]
		},
		
		{
			m_name = "luna_Defeat_Rule"
			m_Requirements = 
			[
				"Defeat",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Defeat",
			]
		},
		
		{
			m_name = "luna_Victory_Rule"
			m_Requirements = 
			[
				"Victory",
				"Isluna",
			]
			m_ResponseGroups = 
			[
				"luna_Victory",
			]
		},
		
		{
			m_name = "luna_EmoteIsEmoteLaugh_Rule"
			m_Requirements = 
			[
				"Emote",
				"Isluna",
				"IsEmoteLaugh",
			]
			m_ResponseGroups = 
			[
				"luna_EmoteIsEmoteLaugh",
			]
		},
		
		{
			m_name = "luna_TauntIsLunaTauntCatDance_Rule"
			m_Requirements = 
			[
				"Taunt",
				"Isluna",
				"IsLunaTauntCatDance",
			]
			m_ResponseGroups = 
			[
				"luna_TauntIsLunaTauntCatDance",
			]
		},
	]
}