<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_shared.vrr",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "wisp_Spawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_spawn_respawn.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_CustomIsGameStart"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_battlebegins.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_KillIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_firstblood.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Kill"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_kill.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_KillChance_10%"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_laugh.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_KillIsIoCompanion"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_kill_arcana.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_KillIsIoCompanionIsFirstBlood"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_firstblood_arcana.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Move"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_move01.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_move02.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_move03.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_move04.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Attack"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_attack.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_LevelUp"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_levelup.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_AllyNearIsAllyEnigmaEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_ally.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "wisp_AllyNearIsAllyChaos_KnightEarlyGame"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_ally.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "wisp_AllyNearIsAllyKeeper_of_the_Light"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_ally.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "wisp_LastHit"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_lasthit.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Death"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_death.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_DeathIsReincarnating"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_fastres.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Respawn"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_spawn_respawn.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_PurchaseIsExpensiveItem"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_purchase_expensive.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_purchase_expensive.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_purchase_expensive.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "wisp_PurchaseIsUltimateScepter"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_purchase_scepter.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "wisp_PurchaseIsBlinkDagger"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_purchase_scepter.vcd"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
		},
		
		{
			m_name = "wisp_Bottling"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_purchase_scepter.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Deny"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_deny.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Immortality"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_imort.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Powerup"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_all_runes_pickup.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_PowerupIsPowerupBounty"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_all_runes_pickup.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "wisp_PowerupIsPowerupArcane"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_all_runes_pickup.vcd"
					m_params = 
					{
						m_respeakdelay.start = 300.000000
					}
				},
			]
		},
		
		{
			m_name = "wisp_CooldownLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_no_mana_not_yet01.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_CooldownMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_no_mana_not_yet02.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_CooldownSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_no_mana_not_yet03.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_NoManaLittleNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_no_mana_not_yet01.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_NoManaMediumNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_no_mana_not_yet02.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_NoManaSuperNag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_no_mana_not_yet03.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Thanks"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_thanks.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Pain"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_under_attack.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_InTheBag"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_inthebag.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Defeat"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_lose.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Victory"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_win.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_EmoteIsEmoteLaugh"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_laugh.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_ItemDrop"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_thanks.vcd"
				},
			]
		},
		
		{
			m_name = "wisp_Select"
			m_responses = 
			[
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_thanks.vcd"
				},
				
				{
					m_type = "SCENE"
					m_value = "scenes/wisp/wisp_battlebegins.vcd"
				},
			]
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "Iswisp"
			m_matchKey = "classname"
			m_matchExpr = "npc_dota_hero_wisp"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "IsIoCompanion"
			m_matchKey = "customresponse"
			m_matchExpr = "cubelife"
			m_flWeight = 5.000000
			m_bRequired = true
		},
	]
	m_Rules = 
	[
		
		{
			m_name = "wisp_Spawn_Rule"
			m_Requirements = 
			[
				"Spawn",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Spawn",
			]
		},
		
		{
			m_name = "wisp_CustomIsGameStart_Rule"
			m_Requirements = 
			[
				"Custom",
				"Iswisp",
				"IsGameStart",
			]
			m_ResponseGroups = 
			[
				"wisp_CustomIsGameStart",
			]
		},
		
		{
			m_name = "wisp_KillIsFirstBlood_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iswisp",
				"IsFirstBlood",
			]
			m_ResponseGroups = 
			[
				"wisp_KillIsFirstBlood",
			]
		},
		
		{
			m_name = "wisp_Kill_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Kill",
			]
		},
		
		{
			m_name = "wisp_KillChance_10%_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iswisp",
				"Chance_10%",
			]
			m_ResponseGroups = 
			[
				"wisp_KillChance_10%",
			]
		},
		
		{
			m_name = "wisp_KillIsIoCompanion_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iswisp",
				"IsIoCompanion",
			]
			m_ResponseGroups = 
			[
				"wisp_KillIsIoCompanion",
			]
		},
		
		{
			m_name = "wisp_KillIsIoCompanionIsFirstBlood_Rule"
			m_Requirements = 
			[
				"Kill",
				"Iswisp",
				"IsIoCompanion",
				"IsFirstBlood",
			]
			m_ResponseGroups = 
			[
				"wisp_KillIsIoCompanionIsFirstBlood",
			]
		},
		
		{
			m_name = "wisp_Move_Rule"
			m_Requirements = 
			[
				"Move",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Move",
			]
		},
		
		{
			m_name = "wisp_Attack_Rule"
			m_Requirements = 
			[
				"Attack",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Attack",
			]
		},
		
		{
			m_name = "wisp_LevelUp_Rule"
			m_Requirements = 
			[
				"LevelUp",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_LevelUp",
			]
		},
		
		{
			m_name = "wisp_AllyNearIsAllyEnigmaEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Iswisp",
				"IsAllyEnigma",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"wisp_AllyNearIsAllyEnigmaEarlyGame",
			]
		},
		
		{
			m_name = "wisp_AllyNearIsAllyChaos_KnightEarlyGame_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Iswisp",
				"IsAllyChaos_Knight",
				"EarlyGame",
			]
			m_ResponseGroups = 
			[
				"wisp_AllyNearIsAllyChaos_KnightEarlyGame",
			]
		},
		
		{
			m_name = "wisp_AllyNearIsAllyKeeper_of_the_Light_Rule"
			m_Requirements = 
			[
				"AllyNear",
				"Iswisp",
				"IsAllyKeeper_of_the_Light",
			]
			m_ResponseGroups = 
			[
				"wisp_AllyNearIsAllyKeeper_of_the_Light",
			]
		},
		
		{
			m_name = "wisp_LastHit_Rule"
			m_Requirements = 
			[
				"LastHit",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_LastHit",
			]
		},
		
		{
			m_name = "wisp_Death_Rule"
			m_Requirements = 
			[
				"Death",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Death",
			]
		},
		
		{
			m_name = "wisp_DeathIsReincarnating_Rule"
			m_Requirements = 
			[
				"Death",
				"Iswisp",
				"IsReincarnating",
			]
			m_ResponseGroups = 
			[
				"wisp_DeathIsReincarnating",
			]
		},
		
		{
			m_name = "wisp_Respawn_Rule"
			m_Requirements = 
			[
				"Respawn",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Respawn",
			]
		},
		
		{
			m_name = "wisp_PurchaseIsExpensiveItem_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iswisp",
				"IsExpensiveItem",
			]
			m_ResponseGroups = 
			[
				"wisp_PurchaseIsExpensiveItem",
			]
		},
		
		{
			m_name = "wisp_PurchaseIsUltimateScepter_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iswisp",
				"IsUltimateScepter",
			]
			m_ResponseGroups = 
			[
				"wisp_PurchaseIsUltimateScepter",
			]
		},
		
		{
			m_name = "wisp_PurchaseIsBlinkDagger_Rule"
			m_Requirements = 
			[
				"Purchase",
				"Iswisp",
				"IsBlinkDagger",
			]
			m_ResponseGroups = 
			[
				"wisp_PurchaseIsBlinkDagger",
			]
		},
		
		{
			m_name = "wisp_Bottling_Rule"
			m_Requirements = 
			[
				"Bottling",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Bottling",
			]
		},
		
		{
			m_name = "wisp_Deny_Rule"
			m_Requirements = 
			[
				"Deny",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Deny",
			]
		},
		
		{
			m_name = "wisp_Immortality_Rule"
			m_Requirements = 
			[
				"Immortality",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Immortality",
			]
		},
		
		{
			m_name = "wisp_Powerup_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Powerup",
			]
		},
		
		{
			m_name = "wisp_PowerupIsPowerupBounty_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iswisp",
				"IsPowerupBounty",
			]
			m_ResponseGroups = 
			[
				"wisp_PowerupIsPowerupBounty",
			]
		},
		
		{
			m_name = "wisp_PowerupIsPowerupArcane_Rule"
			m_Requirements = 
			[
				"Powerup",
				"Iswisp",
				"IsPowerupArcane",
			]
			m_ResponseGroups = 
			[
				"wisp_PowerupIsPowerupArcane",
			]
		},
		
		{
			m_name = "wisp_CooldownLittleNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Iswisp",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"wisp_CooldownLittleNag",
			]
		},
		
		{
			m_name = "wisp_CooldownMediumNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Iswisp",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"wisp_CooldownMediumNag",
			]
		},
		
		{
			m_name = "wisp_CooldownSuperNag_Rule"
			m_Requirements = 
			[
				"Cooldown",
				"Iswisp",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"wisp_CooldownSuperNag",
			]
		},
		
		{
			m_name = "wisp_NoManaLittleNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Iswisp",
				"LittleNag",
			]
			m_ResponseGroups = 
			[
				"wisp_NoManaLittleNag",
			]
		},
		
		{
			m_name = "wisp_NoManaMediumNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Iswisp",
				"MediumNag",
			]
			m_ResponseGroups = 
			[
				"wisp_NoManaMediumNag",
			]
		},
		
		{
			m_name = "wisp_NoManaSuperNag_Rule"
			m_Requirements = 
			[
				"NoMana",
				"Iswisp",
				"SuperNag",
			]
			m_ResponseGroups = 
			[
				"wisp_NoManaSuperNag",
			]
		},
		
		{
			m_name = "wisp_Thanks_Rule"
			m_Requirements = 
			[
				"Thanks",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Thanks",
			]
		},
		
		{
			m_name = "wisp_Pain_Rule"
			m_Requirements = 
			[
				"Pain",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Pain",
			]
		},
		
		{
			m_name = "wisp_InTheBag_Rule"
			m_Requirements = 
			[
				"InTheBag",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_InTheBag",
			]
		},
		
		{
			m_name = "wisp_Defeat_Rule"
			m_Requirements = 
			[
				"Defeat",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Defeat",
			]
		},
		
		{
			m_name = "wisp_Victory_Rule"
			m_Requirements = 
			[
				"Victory",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Victory",
			]
		},
		
		{
			m_name = "wisp_EmoteIsEmoteLaugh_Rule"
			m_Requirements = 
			[
				"Emote",
				"Iswisp",
				"IsEmoteLaugh",
			]
			m_ResponseGroups = 
			[
				"wisp_EmoteIsEmoteLaugh",
			]
		},
		
		{
			m_name = "wisp_ItemDrop_Rule"
			m_Requirements = 
			[
				"ItemDrop",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_ItemDrop",
			]
		},
		
		{
			m_name = "wisp_Select_Rule"
			m_Requirements = 
			[
				"Select",
				"Iswisp",
			]
			m_ResponseGroups = 
			[
				"wisp_Select",
			]
		},
	]
}