#include "talker/response_rules_shared.vrr"

criterion "Ismarci" "classname" "npc_dota_hero_marci" weight 5 required

Response marci_Deny
{
	scene "scenes/marci/marci_marci_deny.vcd" nodelay respeakdelay 30
}

Rule marci_Deny_Rule
{
	criteria Deny Ismarci 
	response marci_Deny
}

Response marci_Immortality
{
	scene "scenes/marci/marci_marci_immortality.vcd" nodelay speakonce
}

Rule marci_Immortality_Rule
{
	criteria Immortality Ismarci 
	response marci_Immortality
}

Response marci_Move
{
	scene "scenes/marci/marci_marci_move.vcd" nodelay respeakdelay 60
	scene "scenes/marci/marci_marci_move_2.vcd" nodelay respeakdelay 60
	scene "scenes/marci/marci_marci_move_3.vcd" nodelay respeakdelay 60
}

Rule marci_Move_Rule
{
	criteria Move Ismarci 
	response marci_Move
}

Response marci_Pain
{
	scene "scenes/marci/marci_marci_taking_damage.vcd" nodelay respeakdelay 10
}

Rule marci_Pain_Rule
{
	criteria Pain Ismarci 
	response marci_Pain
}

Response marci_Thanks
{
	scene "scenes/marci/marci_marci_thanks.vcd" nodelay respeakdelay 30
}

Rule marci_Thanks_Rule
{
	criteria Thanks Ismarci 
	response marci_Thanks
}

Response marci_EmoteIsEmoteLaugh
{
	scene "scenes/marci/marci_marci_laugh.vcd" nodelay respeakdelay 60
}

Rule marci_EmoteIsEmoteLaugh_Rule
{
	criteria Emote Ismarci IsEmoteLaugh
	response marci_EmoteIsEmoteLaugh
}

