<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	jlin_01.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds\music\jlin_01\music\ui_startup.vsnd"
		weights = 1.000000
		vsnd_duration = 138.501221
	}
	jlin_01.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 0.600000
		vsnd_files = "sounds\music\jlin_01\music\ui_main.vsnd"
		vsnd_duration = 100.048981
	}
	jlin_01.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 0.500000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\jlin_01\music\ui_hero_select.vsnd"
		vsnd_duration = 67.567207
	}
	jlin_01.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 0.700000
		vsnd_files = "sounds\music\jlin_01\music\countdown.vsnd"
		vsnd_duration = 163.317551
	}
	jlin_01.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\jlin_01\music\battle_01_end.vsnd"
		vsnd_duration = 11.781224
	}
	jlin_01.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/jlin_01/music/laning_01_layer_01.vsnd"
		vsnd_duration = 102.060410
	}
	jlin_01.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/jlin_01/music/laning_01_layer_02.vsnd"
		vsnd_duration = 102.060410
	}
	jlin_01.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/jlin_01/music/laning_01_layer_03.vsnd"
		vsnd_duration = 102.060410
	}
	jlin_01.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/jlin_01/music/laning_02_layer_01.vsnd"
		vsnd_duration = 105.430206
	}
	jlin_01.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/jlin_01/music/laning_02_layer_02.vsnd"
		vsnd_duration = 105.430206
	}
	jlin_01.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/jlin_01/music/laning_02_layer_03.vsnd"
		vsnd_duration = 105.430206
	}
	jlin_01.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/jlin_01/music/laning_03_layer_01.vsnd"
		vsnd_duration = 104.045715
	}
	jlin_01.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/jlin_01/music/laning_03_layer_02.vsnd"
		vsnd_duration = 104.045715
	}
	jlin_01.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/jlin_01/music/laning_03_layer_03.vsnd"
		vsnd_duration = 104.045715
	}
	jlin_01.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 41.143002
		vsnd_files = "sounds\music\jlin_01\music\battle_01.vsnd"
		start_point = 0.000000
		end_point = 41.143002
		syncpoints = 
		[
			6.857146,
			13.714292,
			20.571438,
			27.428583,
			34.285728,
			41.143002,
		]
		vsnd_duration = 46.785305
	}
	jlin_01.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.800000
		vsnd_files = "sounds\music\jlin_01\music\battle_01_end.vsnd"
		start_point = 0.000000
		end_point = 11.000000
		syncpoints = 0.000000
		vsnd_duration = 11.781224
	}
	jlin_01.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 41.818001
		vsnd_files = "sounds\music\jlin_01\music\battle_02.vsnd"
		start_point = 0.000000
		end_point = 41.818001
		syncpoints = 
		[
			7.273000,
			14.545000,
			21.818001,
			29.091000,
			36.363998,
			41.818001,
		]
		vsnd_duration = 50.755917
	}
	jlin_01.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.800000
		vsnd_files = "sounds\music\jlin_01\music\battle_02_end.vsnd"
		start_point = 1.818000
		end_point = 10.000000
		syncpoints = 1.818000
		vsnd_duration = 8.986122
	}
	jlin_01.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\jlin_01\music\roshan.vsnd"
		start_point = 0.000000
		end_point = 50.000000
		syncpoints = 0.000000
		vsnd_duration = 48.352654
	}
	jlin_01.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\jlin_01\music\roshan_end.vsnd"
		start_point = 0.000000
		end_point = 5.330000
		syncpoints = 
		[
			0.000000,
			5.330000,
		]
		vsnd_duration = 9.273469
	}
	jlin_01.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\jlin_01\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 52.297142
	}
	jlin_01.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\jlin_01\music\smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 11.049796
	}
	jlin_01.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\jlin_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 10.553470
	}
	jlin_01.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\jlin_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 10.553470
	}
	jlin_01.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.250000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.600000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\jlin_01\music\ganked_sml_01.vsnd"
		vsnd_duration = 9.299592
	}
	jlin_01.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.700000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\jlin_01\music\ganked_med_01.vsnd"
		vsnd_duration = 9.116735
	}
	jlin_01.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\jlin_01\music\ganked_lg_01.vsnd"
		vsnd_duration = 9.456326
	}
	jlin_01.music.killed = 
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\music\jlin_01\music\killed.vsnd"
		vsnd_duration = 131.422043
	}
}