<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	jlin_01.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 0.700000
		vsnd_files = "sounds/music/jlin_01/stingers/respawn.vsnd"
		vsnd_duration = 13.087347
	}
	jlin_01.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/jlin_01/stingers/radiant_win.vsnd"
		vsnd_duration = 15.281632
	}
	jlin_01.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/jlin_01/stingers/dire_win.vsnd"
		vsnd_duration = 13.975511
	}
	jlin_01.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/jlin_01/stingers/dire_lose.vsnd"
		vsnd_duration = 16.039185
	}
	jlin_01.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/jlin_01/stingers/radiant_lose.vsnd"
		vsnd_duration = 13.818775
	}
}