
CQAnimGraphWindow, CQStateMachineEditorDialog { 
	background: #1E1E1E; 
	margin: 0px;
	padding: 0px;
	border: 0px;
}

CAnimGraphEditorWidget QFrame {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

QFrame#VisualizationContainer {
	background-color: #2f2f2f;
	padding-top : 0px;
	padding-bottom : 6px;
	padding-left: 6px;
	padding-right: 6px;
	margin: 0px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

CQAnimGraphPropertyEditor {
	padding: 0px; 
	margin: 0px; 
	border: 0px; 
}

CQAnimGraphPropertyEditor QFrame {
	border: 0px; 
}


QWidget#PropertyEditorHeader {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 0.2, stop : 0 #191919, stop: 1 #2D2D2D );
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	border: 0px;
	min-height: 26px;
}

QWidget#SubHeader {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 0.2, stop : 0 #191919, stop: 1 #2D2D2D );
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	border: 0px;
}

CQAnimScriptTextEdit {
	background-color: #1E1E1E;
	color: #BDB76B;
}

QWidget#ScriptEditor_BreakpointBar {
	background-color: #333333;
}

QWidget#ScriptEditor_FileName {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 0.2, stop : 0 #191919, stop: 1 #2D2D2D );
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 8px;
	border: 0px;
	min-height: 24px;
	font-size: 12px;
	font-weight: bold;
}

QToolBar#ScriptEditor_ToolBar {
	background-color: #2D2D2D;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	border: 0px;
}

QToolBar#ScriptEditor_ToolBar QToolButton, QToolBar#ScriptEditor_ToolBar QPushButton, QToolBar#ScriptEditor_ToolBar QComboBox {
	height: 14px;
	padding: 4px;
}

CQStateMachineEditorView {
	background: #1E1E1E; 
	margin: 0px;
	padding: 0px;
	border-width: 0px;
}

CQButtonHolder {
	margin: 4px;
	padding: 0px;
}

QSplitter {
	margin: 0px;
	background: #1E1E1E; 
	spacing: 0px;
}

QSplitter::handle:horizontal 
{ 
	width: 4px; 
	background-color: #1E1E1E; 
}

QSplitter::handle:vertical { 
	height:6px; 
	background-color: #1E1E1E; 
}

QMainWindow::separator
{ 
	width: 8px; 
	background-color: #1E1E1E; 
}

QDockWidget{
	background-color: #1E1E1E;
}

QToolBar QPushButton {
	padding: 0px; 
	margin: 0px; 
}

QToolBar QToolButton, QToolBar QPushButton, QToolBar QComboBox {
	background-color: transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 4px;
	padding-right: 4px;
	border-top: 0px;
	border-bottom: 0px;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-radius: 0px;
	height: 26px;
}

QToolBar QPushButton::menu-indicator {
	image: url(game:tools/images/common/dropdown_menu_diagonal.png);
	subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QToolBar QToolButton[popupMode="1"] { 
	padding-right: 8px; 
}

QToolBar QToolButton::menu-button { 
	width: 8px; 
}

QToolBar QToolButton::menu-arrow {
	image: url(game:tools/images/common/dropdown_menu_diagonal.png);
}

QToolBar QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* shift it a bit */
}

QToolBar QComboBox::drop-down {
	border-width: 0px;
	width: 0px;
}

QToolBar QComboBox::down-arrow {
	image: url(game:tools/images/common/dropdown_menu_diagonal.png);
	subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QToolBar QToolButton:checked, QToolBar QPushButton::checked, QToolBar QComboBox:checked { 
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #474747 ); 
	border-left: 1px solid #3C3C3C;
	border-right: 1px solid #545454;
}

QToolBar QToolButton:pressed, QToolBar QPushButton::pressed, QToolBar QComboBox:pressed { 
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #474747 ); 
	border-left: 1px solid #3C3C3C;
	border-right: 1px solid #545454;
}

QToolBar QToolButton:hover, QToolBar QPushButton::hover, QToolBar QComboBox:hover { 
	border-left: 1px solid QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #656565, stop: 0.5 #BBBBBB, stop: 1 #656565 ); 
	border-right: 1px solid QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #656565, stop: 0.5 #BBBBBB, stop: 1 #656565 ); 
}

QToolBar {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #5C5C5C, stop: 1 #3C3C3C ); 
	border: none; 
	margin: 0; 
	padding: 0px;
	min-height: 26px;
}


QToolBar#WidgetHeaderToolbar { 
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

QToolBar#WidgetHeaderToolbar QPushButton#CloseButton {
	padding-right: 6px;
	padding-left: 6px;
	width: 9px;
	height: 9px;
}

QDockWidget::title {
    border: none; 
	margin: 0; 
	padding: 0px;
}

QToolBar#WidgetSubHeaderToolbar { 

}

QToolBar#animgraph_editor_toolbar {
	background: #1E1E1E;  
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	border: none; 
	min-height: 32px;
}

QToolBar#animgraph_editor_toolbar QToolButton, QToolBar#animgraph_editor_toolbar QPushButton, QToolBar#animgraph_editor_toolbar QComboBox {
	height: 14px;
	padding: 4px;
}

QToolBar QLabel {
	margin-left: 5px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}
QCheckBox::indicator:checked {
	image: url(game:tools/images/animgraph_editor/animgraph_check_on.png);
}
QCheckBox::indicator:unchecked {
	image: url(game:tools/images/animgraph_editor/animgraph_check_off.png);
}

QPushButton#NodePathArrow {
	width: 8px;
}

QPushButton#NodePathArrow::menu-indicator {
	image: url();
}

QPushButton#WidgetHeaderExpandButton {
	height: 14px;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 6px;
	padding-right: 6px;
	border: none; 
	background: transparent;
	image: url(game:tools/images/animgraph_editor/animgraph_icon_dropdown_closed.png);
}

QPushButton:hover#WidgetHeaderExpandButton {
	border: none; 
	image: url(game:tools/images/animgraph_editor/animgraph_icon_dropdown_closed_hover.png);
}

QPushButton:pressed#WidgetHeaderExpandButton {
	image: url(game:tools/images/animgraph_editor/animgraph_icon_dropdown_closed_hover.png);
	padding-top: 7px;
	padding-bottom: 5px;
	padding-left: 7px;
	padding-right: 5px;
}

QPushButton:checked#WidgetHeaderExpandButton {
	border: none; 
	background: transparent;
	image: url(game:tools/images/animgraph_editor/animgraph_icon_dropdown_open.png);
}

QPushButton:checked:hover#WidgetHeaderExpandButton {
	border: none; 
	background: transparent;
	image: url(game:tools/images/animgraph_editor/animgraph_icon_dropdown_open_hover.png);
}

QPushButton:checked:pressed#WidgetHeaderExpandButton {
	image: url(game:tools/images/animgraph_editor/animgraph_icon_dropdown_open_hover.png);
	padding-top: 7px;
	padding-bottom: 5px;
	padding-left: 7px;
	padding-right: 5px;
}

QPushButton#CloseButton {
	margin-top : 1px;
	margin-bottom : 1px;
	margin-left: 1px;
	margin-right: 1px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border: none; 
	background: transparent;
	image: url(game:tools/images/animgraph_editor/animgraph_close.png);
}

QPushButton::hover#CloseButton {
	image: url(game:tools/images/animgraph_editor/animgraph_close_highlight.png);
}

QPushButton::pressed#CloseButton {
	image: url(game:tools/images/animgraph_editor/animgraph_close_highlight.png);
	padding-top: 6px;
	padding-bottom:4px;
	padding-left: 6px;
	padding-right: 4px;
}

QPushButton#OpenVisualizerButton {
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	padding-right: 1px;
	image: url(game:tools/images/animgraph_editor/animgraph_icon_maximize.png);
}

QPushButton::pressed#OpenVisualizerButton {
	padding-top: 2px;
	padding-bottom: 0px;
	padding-left: 2px;
	padding-right: 0px;
}

QPushButton#AddItemButton {
	margin-top : 1px;
	margin-bottom : 1px;
	margin-left: 1px;
	margin-right: 1px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: none; 
	background: transparent;
	image: url(game:tools/images/common/add.png);
}

QPushButton::pressed#AddItemButton {
	padding-top: 4px;
	padding-bottom:2px;
	padding-left: 4px;
	padding-right: 2px;
}



QScrollBar:horizontal { 
	background: #484848; 
	height: 14px; 
	margin: 0px 0px 0px 0px; 
	border : 0; 
}

QScrollBar:vertical { 
	background: #484848; 
	width: 14px; 
	margin: 0px 0px 0px 0px; 
	border : 0; 
}

QScrollBar::handle:horizontal { 
	background: #323232;
	min-width: 15px; 
	margin: 3px 3px 3px 3px; 
}

QScrollBar::handle:vertical { 
	background: #323232; 
	min-height: 15px; 
	margin: 3px 3px 3px 3px; 
}

QScrollBar::handle:pressed { 
	background: #5069b0; 
}

QScrollBar::add-line { 
	width: 0px; 
}

QScrollBar::sub-line { 
	width: 0px; 
}

QScrollBar::add-page, QScrollBar::sub-page { 
	background: none; 
}

QScrollArea {
	background: transparent; 
}

QWidget#PanelHolder { 
	padding: 10px;
}

QFrame#PropertiesPanel { 
	background-color: #2f2f2f;
	border-radius: 6px;
	padding: 4px;
	margin: 0px;
}

QFrame#AnimReplayControlDock {
	background-color: #2f2f2f;
	border-radius: 6px;
	padding: 4px;
	margin: 0px;
}


CQLabeledWidget QLabel {
	padding-left: 4px;
	min-width: 100px;
	max-width: 140px;
}

QWidget#TransparentContainer { 
	background: transparent; 
}

CQLabeledWidget QDoubleSpinBox{ 
	background: transparent; 
}

QTableWidget {
	padding: 0px; 
	margin: 0px; 
	border: 0px; 
}

QTreeWidget {
	padding: 0px; 
	margin: 0px; 
	border: 0px; 
}

QTreeWidget::item {
    padding-top: 1px;
	padding-bottom: 1px;
}

QTreeView::indicator:checked {
	image: url(game:tools/images/animgraph_editor/animgraph_check_on.png);
}
QTreeView::indicator:unchecked {
	image: url(game:tools/images/animgraph_editor/animgraph_check_off.png);
}

QTreeWidget QLabel {
	padding-left: 6px;
	padding-right: 6px;
}

QTreeWidget QPushButton {
	background-color: transparent;
	padding: 3px; 
	margin: 0px; 
	border: 0px;
	border-radius: 0px;
	height: 14px;
}

QTreeWidget QPushButton::menu-indicator {
	image: url();
}

QTreeWidget QPushButton::pressed {
	padding-top: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 2px;
}

QTableWidget#SettingsTable::item {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #494949, stop: 1 #333333 );
}

QTableWidget#SettingsTable::item::selected {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #495665, stop: 1 #323D4C);
}

QTableWidget#SettingsTable QComboBox {
	background-color: transparent;
	padding : 0px;
	padding-left: 6px;
	border: 0px solid transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
}
QTableWidget#SettingsTable QComboBox:pressed {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QTableWidget#SettingsTable QComboBox:on {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QTableWidget#SettingsTable QComboBox::drop-down {
	border-width: 0px;
	width: 0px;
}
QTableWidget#SettingsTable QComboBox::down-arrow {
	image: url(); 
	border-width: 0px; 
	width: 0px;
}

QTableWidget#SettingsTable CQCascadingComboBox {
	background-color: transparent;
	padding : 0px;
	padding-left: 6px;
	border: 0px solid transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
}

QTableWidget#SettingsTable QLineEdit {
	max-width: 50px;
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 0.2, stop : 0 #191919, stop: 1 #2D2D2D );
	color: white;
	border: 1px solid #3E3E3E;
    border-radius: 4;
	padding: 2px;
	selection-background-color: #4187AA;
}

QTableWidget#SettingsTable CQCascadingComboBox:pressed {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QTableWidget#SettingsTable CQCascadingComboBox::menu-indicator {
	image: url(); 
	border-width: 0px; 
	width: 0px;
}

CQClearableLineEdit
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4C4C4C, stop: 1 #636363);
	padding-left: 6px;
	border: 1px solid #3E3E3E;
    border-radius: 10;
	min-height: 20px;
	max-height: 20px;
	font-size: 12px;
	font-weight: bold;
}

QWidget#PreviewModelSettingsContainer {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 0.2, stop : 0 #191919, stop: 1 #2D2D2D );
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	border: 0px;
}

QWidget#PreviewModelSettingsContainer CQModelConfigButtons {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding : 0px;
}

QWidget#PreviewModelSettingsContainer QPushButton {
	background-color: transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 4px;
	padding-right: 4px;
	border-top: 0px;
	border-bottom: 0px;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-radius: 0px;
	height: 24px;
}

QWidget#PreviewModelSettingsContainer QPushButton:pressed { 
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #474747 ); 
	border-left: 1px solid #3C3C3C;
	border-right: 1px solid #545454;
}

QWidget#PreviewModelSettingsContainer QPushButton:hover { 
	border-left: 1px solid QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #656565, stop: 0.5 #BBBBBB, stop: 1 #656565 ); 
	border-right: 1px solid QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #656565, stop: 0.5 #BBBBBB, stop: 1 #656565 ); 
}

QWidget#PreviewModelSettingsContainer QComboBox#ModelSelectionComboBox {
	background-color: transparent;
	padding : 0px;
	border: 0px solid transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
}
QWidget#PreviewModelSettingsContainer QComboBox#ModelSelectionComboBox:pressed {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QWidget#PreviewModelSettingsContainer QComboBox#ModelSelectionComboBox:on {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QWidget#PreviewModelSettingsContainer QComboBox#ModelSelectionComboBox::drop-down {
	border-width: 0px;
	width: 0px;
}
QWidget#PreviewModelSettingsContainer QComboBox#ModelSelectionComboBox::down-arrow {
	image: url(); 
	border-width: 0px; 
	width: 0px;
}


CQReflectionWidget QLineEdit {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4A4A4A, stop: 1 #616161);
	color: #EAEAEA;
	border: 1px solid #3E3E3E;
    border-radius: 3;
	padding: 1px;
	selection-background-color: #4187AA;
}

CQReflectionWidget QComboBox {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4A4A4A, stop: 1 #616161);
	color: #EAEAEA;
	border: 1px solid #3E3E3E;
    border-radius: 3;
	padding: 1px;
	selection-background-color: #4187AA;
}

CQReflectionWidget QComboBox::drop-down {
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	padding-right: 4px;
	padding-bottom: 4px;
	border: 0px solid transparent;
}

CQReflectionWidget QComboBox::down-arrow {
    image: url(game:tools/images/animgraph_editor/animgraph_icon_dropdown_open.png);
	width: 15px;
	height: 15px;
}

CQReflectionWidget QComboBox::down-arrow:on { /* shift the arrow when popup is open */
	image: url(game:tools/images/animgraph_editor/animgraph_icon_dropdown_open_hover.png);
    top: 1px;
    left: 1px;
}
