<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_Items = 
	{
		WindowText = 
		{
			Active = [ 182, 182, 183 ]
			Inactive = [ 152, 152, 153 ]
			Disabled = [ 152, 152, 153 ]
		}
		Button = 
		{
			Active = [ 73, 73, 73 ]
			Inactive = [ 73, 73, 73 ]
			Disabled = [ 73, 73, 73 ]
		}
		Light = 
		{
			Active = [ 110, 110, 110 ]
			Inactive = [ 110, 110, 110 ]
			Disabled = [ 110, 110, 110 ]
		}
		Midlight = 
		{
			Active = [ 91, 91, 91 ]
			Inactive = [ 91, 91, 91 ]
			Disabled = [ 91, 91, 91 ]
		}
		Dark = 
		{
			Active = [ 42, 42, 42 ]
			Inactive = [ 42, 42, 42 ]
			Disabled = [ 42, 42, 42 ]
		}
		Mid = 
		{
			Active = [ 58, 58, 58 ]
			Inactive = [ 58, 58, 58 ]
			Disabled = [ 58, 58, 58 ]
		}
		Text = 
		{
			Active = [ 182, 182, 183 ]
			Inactive = [ 152, 152, 153 ]
			Disabled = [ 106, 106, 108 ]
		}
		BrightText = 
		{
			Active = [ 200, 200, 200 ]
			Inactive = [ 152, 152, 153 ]
			Disabled = [ 152, 152, 153 ]
		}
		ButtonText = 
		{
			Active = [ 182, 182, 183 ]
			Inactive = [ 152, 152, 153 ]
			Disabled = [ 152, 152, 153 ]
		}
		Base = 
		{
			Active = [ 38, 38, 39 ]
			Inactive = [ 38, 38, 39 ]
			Disabled = [ 38, 38, 39 ]
		}
		Window = 
		{
			Active = [ 54, 54, 54 ]
			Inactive = [ 54, 54, 54 ]
			Disabled = [ 54, 54, 54 ]
		}
		Shadow = 
		{
			Active = [ 0, 0, 0 ]
			Inactive = [ 0, 0, 0 ]
			Disabled = [ 0, 0, 0 ]
		}
		Highlight = 
		{
			Active = [ 79, 82, 89 ]
			Inactive = [ 66, 69, 76 ]
			Disabled = [ 66, 69, 76, 0 ]
		}
		HighlightedText = 
		{
			Active = [ 255, 255, 255 ]
			Inactive = [ 152, 152, 153 ]
			Disabled = [ 152, 152, 153 ]
		}
		Link = 
		{
			Active = [ 182, 182, 183 ]
			Inactive = [ 152, 152, 153 ]
			Disabled = [ 152, 152, 153 ]
		}
		LinkVisited = 
		{
			Active = [ 182, 182, 183 ]
			Inactive = [ 152, 152, 153 ]
			Disabled = [ 152, 152, 153 ]
		}
		AlternateBase = 
		{
			Active = [ 55, 55, 55 ]
			Inactive = [ 55, 55, 55 ]
			Disabled = [ 55, 55, 55 ]
		}
		NoRole = 
		{
			Active = [ 255, 255, 255 ]
			Inactive = [ 255, 255, 255 ]
			Disabled = [ 255, 255, 255 ]
		}
		ToolTipBase = 
		{
			Active = [ 198, 198, 198 ]
			Inactive = [ 198, 198, 198 ]
			Disabled = [ 198, 198, 198 ]
		}
		ToolTipText = 
		{
			Active = [ 0, 0, 0 ]
			Inactive = [ 0, 0, 0 ]
			Disabled = [ 0, 0, 0 ]
		}
		PlaceholderText = 
		{
			Active = [ 182, 182, 183, 128 ]
			Inactive = [ 152, 152, 153, 128 ]
			Disabled = [ 152, 152, 153, 128 ]
		}
		NColorRoles_Qt = 
		{
			Active = [ 255, 0, 0 ]
			Inactive = [ 255, 0, 0 ]
			Disabled = [ 255, 0, 0 ]
		}
		Grid = 
		{
			Active = [ 65, 65, 65 ]
			Inactive = [ 65, 65, 65 ]
			Disabled = [ 65, 65, 65 ]
		}
		DarkSplitterHandle = 
		{
			Active = [ 75, 75, 75 ]
			Inactive = [ 75, 75, 75 ]
			Disabled = [ 75, 75, 75 ]
		}
		LightSplitterHandle = 
		{
			Active = [ 115, 115, 114 ]
			Inactive = [ 115, 115, 114 ]
			Disabled = [ 115, 115, 114 ]
		}
		ScrollbarBackground = 
		{
			Active = [ 46, 46, 46 ]
			Inactive = [ 46, 46, 46 ]
			Disabled = [ 46, 46, 46 ]
		}
		MenuBackground = 
		{
			Active = [ 46, 46, 46 ]
			Inactive = [ 46, 46, 46 ]
			Disabled = [ 46, 46, 46 ]
		}
		HeaderSectionBackground = 
		{
			Active = [ 35, 35, 35 ]
			Inactive = [ 35, 35, 35 ]
			Disabled = [ 35, 35, 35 ]
		}
		HeaderSectionLine = 
		{
			Active = [ 0, 0, 0 ]
			Inactive = [ 0, 0, 0 ]
			Disabled = [ 0, 0, 0 ]
		}
		Black = 
		{
			Active = [ 0, 0, 0 ]
			Inactive = [ 0, 0, 0 ]
			Disabled = [ 0, 0, 0 ]
		}
		Red = 
		{
			Active = [ 255, 90, 90 ]
			Inactive = [ 255, 90, 90 ]
			Disabled = [ 255, 90, 90 ]
		}
		Green = 
		{
			Active = [ 92, 192, 99 ]
			Inactive = [ 92, 192, 99 ]
			Disabled = [ 92, 192, 99 ]
		}
		Blue = 
		{
			Active = [ 96, 127, 193 ]
			Inactive = [ 96, 127, 193 ]
			Disabled = [ 96, 127, 193 ]
		}
		CheckmarkPossible = 
		{
			Active = [ 182, 182, 183, 50 ]
			Inactive = [ 182, 182, 183, 50 ]
			Disabled = [ 182, 182, 183, 50 ]
		}
		FlatSelection = 
		{
			Active = [ 79, 82, 89 ]
			Inactive = [ 79, 82, 89 ]
			Disabled = [ 79, 82, 89 ]
		}
		InnerHighlight = 
		{
			Active = [ 139, 155, 153 ]
			Inactive = [ 139, 155, 153 ]
			Disabled = [ 139, 155, 153 ]
		}
		LighterLine = 
		{
			Active = [ 57, 57, 57 ]
			Inactive = [ 57, 57, 57 ]
			Disabled = [ 57, 57, 57 ]
		}
		UpperLine = 
		{
			Active = [ 37, 37, 37 ]
			Inactive = [ 37, 37, 37 ]
			Disabled = [ 37, 37, 37 ]
		}
		LowerLine = 
		{
			Active = [ 81, 81, 81 ]
			Inactive = [ 81, 81, 81 ]
			Disabled = [ 81, 81, 81 ]
		}
		DarkSplitter = 
		{
			Active = [ 24, 24, 25 ]
			Inactive = [ 24, 24, 25 ]
			Disabled = [ 24, 24, 25 ]
		}
		MenuGradientStart = 
		{
			Active = [ 71, 71, 71 ]
			Inactive = [ 71, 71, 71 ]
			Disabled = [ 71, 71, 71 ]
		}
		MenuGradientEnd = 
		{
			Active = [ 29, 29, 29 ]
			Inactive = [ 29, 29, 29 ]
			Disabled = [ 29, 29, 29 ]
		}
		MenuBarGradientStart = 
		{
			Active = [ 67, 67, 67 ]
			Inactive = [ 67, 67, 67 ]
			Disabled = [ 67, 67, 67 ]
		}
		MenuBarGradientEnd = 
		{
			Active = [ 34, 34, 34 ]
			Inactive = [ 34, 34, 34 ]
			Disabled = [ 34, 34, 34 ]
		}
		ToolButtonBackground = 
		{
			Active = [ 50, 50, 50 ]
			Inactive = [ 40, 40, 40 ]
			Disabled = [ 40, 40, 40 ]
		}
		ToolButtonBorder = 
		{
			Active = [ 96, 96, 96 ]
			Inactive = [ 80, 80, 80 ]
			Disabled = [ 80, 80, 80 ]
		}
		ToolButtonActiveBackground = 
		{
			Active = [ 85, 85, 85 ]
			Inactive = [ 70, 70, 70 ]
			Disabled = [ 70, 70, 70 ]
		}
		ToolButtonActiveBorder = 
		{
			Active = [ 191, 119, 59 ]
			Inactive = [ 158, 104, 59 ]
			Disabled = [ 158, 104, 59 ]
		}
		ToolBarBorderLight = 
		{
			Active = [ 54, 54, 54 ]
			Inactive = [ 40, 40, 40 ]
			Disabled = [ 40, 40, 40 ]
		}
		ToolBarBorderDark = 
		{
			Active = [ 38, 38, 38 ]
			Inactive = [ 25, 25, 25 ]
			Disabled = [ 25, 25, 25 ]
		}
		ToolBarBackground = 
		{
			Active = [ 38, 38, 38 ]
			Inactive = [ 25, 25, 25 ]
			Disabled = [ 25, 25, 25 ]
		}
		ViewportToolBarBorderLight = 
		{
			Active = [ 75, 75, 75 ]
			Inactive = [ 60, 60, 60 ]
			Disabled = [ 60, 60, 60 ]
		}
		ViewportToolBarBorderDark = 
		{
			Active = [ 55, 55, 55 ]
			Inactive = [ 40, 40, 40 ]
			Disabled = [ 40, 40, 40 ]
		}
		ButtonBackground = 
		{
			Active = [ 64, 64, 64 ]
			Inactive = [ 50, 50, 50 ]
			Disabled = [ 50, 50, 50 ]
		}
		ButtonBorder = 
		{
			Active = [ 96, 96, 96 ]
			Inactive = [ 85, 94, 113 ]
			Disabled = [ 85, 94, 113 ]
		}
		ButtonHighlight = 
		{
			Active = [ 85, 94, 113 ]
			Inactive = [ 85, 94, 113 ]
			Disabled = [ 85, 94, 113 ]
		}
		ButtonPressed = 
		{
			Active = [ 72, 80, 97 ]
			Inactive = [ 72, 80, 97 ]
			Disabled = [ 72, 80, 97 ]
		}
		ViewportBackground = 
		{
			Active = [ 60, 60, 60 ]
			Inactive = [ 60, 60, 60 ]
			Disabled = [ 60, 60, 60 ]
		}
		ViewportText = 
		{
			Active = [ 230, 230, 230 ]
			Inactive = [ 230, 230, 230 ]
			Disabled = [ 230, 230, 230 ]
		}
		DockWidgetTitleBackground = 
		{
			Active = [ 24, 24, 24 ]
			Inactive = [ 35, 35, 35 ]
			Disabled = [ 35, 35, 35 ]
		}
		TabBarBackgroundNotSelected = 
		{
			Active = [ 42, 42, 42 ]
			Inactive = [ 42, 42, 42 ]
			Disabled = [ 42, 42, 42 ]
		}
		DefaultButtonOuterBorder = 
		{
			Active = [ 99, 102, 119 ]
			Inactive = [ 99, 102, 119 ]
			Disabled = [ 99, 102, 119 ]
		}
		DefaultButtonInnerBorder = 
		{
			Active = [ 81, 91, 93 ]
			Inactive = [ 81, 91, 93 ]
			Disabled = [ 81, 91, 93 ]
		}
		DefaultButtonBackground = 
		{
			Active = [ 61, 71, 73 ]
			Inactive = [ 61, 71, 73 ]
			Disabled = [ 61, 71, 73 ]
		}
		TabTextInactive = 
		{
			Active = [ 152, 152, 153 ]
			Inactive = [ 152, 152, 153 ]
			Disabled = [ 152, 152, 153 ]
		}
		ToolTipShortcut = 
		{
			Active = [ 160, 82, 45 ]
			Inactive = [ 0, 0, 0 ]
			Disabled = [ 0, 0, 0 ]
		}
	}
}