QToolBar QToolButton, QToolBar QPushButton, QToolBar QComboBox, QFrame#TrackControlsContainer QToolButton, QFrame#TrackControlsContainer QPushButton, QFrame#TrackControlsContainer QComboBox {
	background-color: transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 4px;
	padding-right: 4px;
	border-top: 0px;
	border-bottom: 0px;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-radius: 0px;
	height: 26px;
}

QToolBar QPushButton::menu-indicator, QFrame#TrackControlsContainer QPushButton::menu-indicator {
	image: url(game:tools/images/common/dropdown_menu_diagonal.png);
	subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QToolBar QToolButton[popupMode="1"], QFrame#TrackControlsContainer QToolButton[popupMode="1"] { 
	padding-right: 8px; 
}

QToolBar QToolButton::menu-button, QFrame#TrackControlsContainer QToolButton::menu-button { 
	width: 8px; 
}

QToolBar QToolButton::menu-arrow, QFrame#TrackControlsContainer QToolButton::menu-arrow {
	image: url(game:tools/images/common/dropdown_menu_diagonal.png);
}

QToolBar QToolButton::menu-arrow:open, QFrame#TrackControlsContainer QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* shift it a bit */
}

QToolBar QComboBox::drop-down, QFrame#TrackControlsContainer QComboBox::drop-down {
	border-width: 0px;
	width: 0px;
}

QToolBar QComboBox::down-arrow, QFrame#TrackControlsContainer QComboBox::down-arrow {
	image: url(game:tools/images/common/dropdown_menu_diagonal.png);
	subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QToolBar QToolButton:checked, QToolBar QPushButton::checked, QToolBar QComboBox:checked, QFrame#TrackControlsContainer QToolButton:checked, QFrame#TrackControlsContainer QPushButton::checked, QFrame#TrackControlsContainer QComboBox:checked, QPushButton#ZoomButton:checked { 
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #474747 ); 
	border-left: 1px solid #3C3C3C;
	border-right: 1px solid #545454;
}

QToolBar QToolButton:pressed, QToolBar QPushButton::pressed, QToolBar QComboBox:pressed, QFrame#TrackControlsContainer QToolButton:pressed, QFrame#TrackControlsContainer QPushButton::pressed, QFrame#TrackControlsContainer QComboBox:pressed, QPushButton#ZoomButton:pressed { 
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #474747 ); 
	border-left: 1px solid #3C3C3C;
	border-right: 1px solid #545454;
}

QToolBar QToolButton:hover, QToolBar QPushButton::hover, QToolBar QComboBox:hover, QPushButton#ZoomButton:hover { 
	border-left: 1px solid QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #656565, stop: 0.5 #BBBBBB, stop: 1 #656565 ); 
	border-right: 1px solid QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #656565, stop: 0.5 #BBBBBB, stop: 1 #656565 ); 
}


QScrollBar:horizontal { 
	background: #484848; 
	height: 14px; 
	margin: 0px 0px 0px 0px; 
	border : 0; 
}

QScrollBar:vertical { 
	background: #484848; 
	width: 14px; 
	margin: 0px 0px 0px 0px; 
	border : 0; 
}

QScrollBar::handle:horizontal { 
	background: #323232;
	min-width: 15px; 
	margin: 3px 3px 3px 3px; 
}

QScrollBar::handle:vertical { 
	background: #323232; 
	min-height: 15px; 
	margin: 3px 3px 3px 3px; 
}

QScrollBar::handle:pressed { 
	background: #5069b0; 
}

QScrollBar::add-line { 
	width: 0px; 
}

QScrollBar::sub-line { 
	width: 0px; 
}

QScrollBar::add-page, QScrollBar::sub-page { 
	background: none; 
}



CQZoomScrollWidget:horizontal { 
	background: #484848; 
	height: 18px; 
	margin: 0px 0px 0px 0px; 
	border : 0; 
}

CQZoomScrollWidget:vertical { 
	background: #484848; 
	width: 18px; 
	margin: 0px 0px 0px 0px; 
	border : 0; 
}

CQZoomScrollWidget::handle:horizontal { 
	background: #323232;
	min-width: 15px; 
	margin: 5px 9px 5px 9px; 
}

CQZoomScrollWidget::handle:vertical { 
	background: #323232; 
	min-height: 15px; 
	margin: 9px 3px 9px 3px; 
}


QPushButton#ZoomButton {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #5C5C5C, stop: 1 #3C3C3C ); 
	height: 18px; 
	width: 18px;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 4px;
	padding-right: 4px;
	border-top: 0px;
	border-bottom: 0px;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-radius: 0px;
}


QScrollArea {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

QLabel#TimeLineToolbarName {
	padding-right : 6px;
	font-weight: bold;
	font-size: 12px;
}

QWidget#TimeContainerWidget, QWidget#ScrubContainerWidget, CQTimelineEditorTimeScrubber {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 0.2, stop : 0 #191919, stop: 1 #2D2D2D );
	min-height: 28px;
	border-top: 0px;
	border-bottom: 1px solid #696969;
	border-left: 0px;
	border-right: 0px;
}

QComboBox#TimeModeComboBox {
	background-color: transparent;
	padding : 0px;
	padding-left: 6px;
	padding-right: 6px;
	border: 0px solid transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	height: 26px;
}
QComboBox#TimeModeComboBox:pressed {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QComboBox#TimeModeComboBox:on {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QComboBox#TimeModeComboBox::drop-down {
	border-width: 0px;
	width: 0px;
}
QComboBox#TimeModeComboBox::down-arrow {
	image: url(game:tools/images/common/dropdown_menu_diagonal.png); 
	subcontrol-origin: padding;
    subcontrol-position: bottom right;
}


QLabel#TimeLabel {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4C4C4C, stop: 1 #636363);
	border: 1px solid #3E3E3E;
    border-radius: 10;
	min-height: 20px;
	max-height: 20px;
	font-size: 12px;
	font-weight: bold;
	min-width: 120px;
}


QWidget#TrackHeader {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #2A2A2A, stop: 1 #252525);
	border: 2px solid #2E2E2E;
	margin-top: 1px;
	margin-bottom: 1px;
}

QWidget[selected="true"]#TrackHeader {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #495665, stop: 1 #323D4C);
	border: 2px solid #3f4D5D;
}


QLabel#TrackNameLabel {
	background-color: transparent;
	padding-top : 0px;
	padding-bottom : 0px;
	padding-left: 9px;
	padding-right: 9px;
	font-size: 11px;
	font-weight: bold;
}

QFrame#TrackControlsContainer {
	background-color: transparent;
	padding: 0px;
	margin: 0px;
	border: 0px;
}


QWidget#TimelineGroupIndentWidget {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #292929, stop: 1 transparent ); 
	min-width: 20px;
}


QWidget#TimelineGroupHeader {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #3C3C3C, stop: 1 #323232 );
	border: 0px;
	padding: 0px;
	margin: 0px;
}


QLabel#GroupNameLabel {
	background-color: transparent;
	padding-top : 0px;
	padding-bottom : 0px;
	padding-left: 2px;
	padding-right: 9px;
	font-size: 12px;
	font-weight: bold;
}


QPushButton#TimelineGroupCollapseButton {
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border: none; 
	background: transparent;
	image: url(game:tools/images/valve_style/dropdown_menu_compact_open_dim.png);
}

QPushButton:hover#TimelineGroupCollapseButton {
	border: none; 
	image: url(game:tools/images/valve_style/dropdown_menu_compact_open.png);
}

QPushButton:pressed#TimelineGroupCollapseButton {
	image: url(game:tools/images/valve_style/dropdown_menu_compact_open.png);
	border-left: 2px solid transparent;
	border-top: 2px solid transparent;
}

QPushButton:checked#TimelineGroupCollapseButton {
	border: none; 
	background: transparent;
	image: url(game:tools/images/valve_style/dropdown_menu_compact_closed_dim.png);
}

QPushButton:checked:hover#TimelineGroupCollapseButton {
	border: none; 
	background: transparent;
	image: url(game:tools/images/valve_style/dropdown_menu_compact_closed.png);
}

QPushButton:checked:pressed#TimelineGroupCollapseButton {
	image: url(game:tools/images/valve_style/dropdown_menu_compact_closed.png);
	border-left: 2px solid transparent;
	border-top: 2px solid transparent;
}
