{
	valve_ti10.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_ti10/stingers/respawn.vsnd"
		vsnd_duration = 15.796583
	}
	valve_ti10.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti10/stingers/radiant_win.vsnd"
		vsnd_duration = 14.420083
	}
	valve_ti10.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti10/stingers/dire_win.vsnd"
		vsnd_duration = 19.236437
	}
	valve_ti10.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti10/stingers/dire_lose.vsnd"
		vsnd_duration = 17.566166
	}
	valve_ti10.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti10/stingers/radiant_lose.vsnd"
		vsnd_duration = 23.455999
	}
}