<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	odeholm_01.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 0.600000
		vsnd_files = "sounds/music/odeholm_01/music/ui_startup.vsnd"
		weights = 1.000000
		vsnd_duration = 63.272728
	}
	odeholm_01.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/ui_main.vsnd"
		vsnd_duration = 170.824753
	}
	odeholm_01.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds/music/odeholm_01/music/ui_hero_select.vsnd"
		vsnd_duration = 97.202522
	}
	odeholm_01.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/countdown.vsnd"
		vsnd_duration = 123.540520
	}
	odeholm_01.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds/music/odeholm_01/music/battle_01_end.vsnd"
		vsnd_duration = 7.500813
	}
	odeholm_01.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/odeholm_01/music/laning_01_layer_01.vsnd"
		vsnd_duration = 105.175438
	}
	odeholm_01.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/odeholm_01/music/laning_01_layer_02.vsnd"
		vsnd_duration = 105.175438
	}
	odeholm_01.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/odeholm_01/music/laning_01_layer_03.vsnd"
		vsnd_duration = 105.175438
	}
	odeholm_01.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/odeholm_01/music/laning_02_layer_01.vsnd"
		vsnd_duration = 236.399994
	}
	odeholm_01.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/odeholm_01/music/laning_02_layer_02.vsnd"
		vsnd_duration = 236.399994
	}
	odeholm_01.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/odeholm_01/music/laning_02_layer_03.vsnd"
		vsnd_duration = 236.399994
	}
	odeholm_01.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/odeholm_01/music/laning_03_layer_01.vsnd"
		vsnd_duration = 100.199997
	}
	odeholm_01.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/odeholm_01/music/laning_03_layer_02.vsnd"
		vsnd_duration = 100.199997
	}
	odeholm_01.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/odeholm_01/music/laning_03_layer_03.vsnd"
		vsnd_duration = 100.199997
	}
	odeholm_01.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 69.818001
		vsnd_files = "sounds/music/odeholm_01/music/battle_01.vsnd"
		start_point = 0.000000
		end_point = 69.818001
		syncpoints = 
		[
			8.727000,
			17.455000,
			26.181999,
			34.909000,
			43.636002,
			52.363998,
			61.091000,
			69.818001,
		]
		vsnd_duration = 71.818184
	}
	odeholm_01.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/battle_01_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 7.500813
	}
	odeholm_01.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 49.564999
		vsnd_files = "sounds/music/odeholm_01/music/battle_02.vsnd"
		start_point = 0.000000
		end_point = 49.564999
		syncpoints = 
		[
			6.957000,
			13.913000,
			20.870001,
			27.826000,
			34.783001,
			41.738998,
			48.695999,
		]
		vsnd_duration = 51.566395
	}
	odeholm_01.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/battle_02_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 5.001083
	}
	odeholm_01.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 38.400002
		vsnd_files = "sounds/music/odeholm_01/music/battle_03.vsnd"
		start_point = 0.000000
		end_point = 38.400002
		syncpoints = 
		[
			4.800000,
			9.600000,
			14.400000,
			19.200001,
			24.000000,
			28.799999,
			33.599998,
			38.400002,
		]
		vsnd_duration = 40.403603
	}
	odeholm_01.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/battle_03_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 7.001354
	}
	odeholm_01.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/roshan.vsnd"
		start_point = 0.000000
		end_point = 50.526001
		syncpoints = 
		[
			8.421000,
			16.482000,
			25.263000,
			33.683998,
			42.105000,
		]
		vsnd_duration = 50.537395
	}
	odeholm_01.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/roshan_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 
		[
			0.000000,
			15.000000,
		]
		vsnd_duration = 8.729167
	}
	odeholm_01.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 60.845501
	}
	odeholm_01.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 9.064000
	}
	odeholm_01.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 9.614667
	}
	odeholm_01.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 9.614667
	}
	odeholm_01.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/ganked_sml_01.vsnd"
		vsnd_duration = 8.556000
	}
	odeholm_01.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/ganked_med_01.vsnd"
		vsnd_duration = 9.984000
	}
	odeholm_01.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/ganked_lg_01.vsnd"
		vsnd_duration = 10.250667
	}
	odeholm_01.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds/music/odeholm_01/music/killed.vsnd"
		vsnd_duration = 101.425896
	}
}