<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	odeholm_01.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 0.700000
		vsnd_files = "sounds/music/odeholm_01/stingers/respawn.vsnd"
		vsnd_duration = 15.463038
	}
	odeholm_01.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/odeholm_01/stingers/radiant_win.vsnd"
		vsnd_duration = 17.987257
	}
	odeholm_01.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/odeholm_01/stingers/dire_win.vsnd"
		vsnd_duration = 12.207166
	}
	odeholm_01.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/odeholm_01/stingers/dire_lose.vsnd"
		vsnd_duration = 10.762449
	}
	odeholm_01.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/odeholm_01/stingers/radiant_lose.vsnd"
		vsnd_duration = 5.955329
	}
}