<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CToolSceneLightRig"
	MaterialThumbnail = 
	{
		m_nRigType = "MATERIAL_THUMBNAIL"
		m_Suns = 
		[
		]
		m_PointLights = 
		[
		]
		m_Background = 
		{
			m_Color = 
			[
				60,
				60,
				60,
			]
			m_bEnabled = true
		}
		m_Grid = 
		{
			m_Color = 
			[
				90,
				90,
				90,
			]
		}
		m_Exposure = 
		{
			m_flMinEV = -6.000000
			m_flMaxEV = 6.000000
			m_bEnabled = true
		}
	}
	Thumbnail = 
	{
		m_nRigType = "THUMBNAIL"
		m_Background = 
		{
			m_bEnabled = true
			m_Color = 
			[
				60,
				60,
				60,
			]
		}
		m_Grid = 
		{
			m_Color = 
			[
				90,
				90,
				90,
			]
		}
		m_Exposure = 
		{
			m_bEnabled = true
			m_flMinEV = -6.000000
			m_flMaxEV = 6.000000
		}
		m_Suns = 
		[
		]
		m_PointLights = 
		[
		]
	}
	Default = 
	{
		m_Exposure = 
		{
			m_bEnabled = true
			m_flMinEV = -6
			m_flMaxEV = 6
		}
		m_Suns = 
		[
		]
		m_PointLights = 
		[
		]
		m_Sky = 
		{
			m_hSkyMaterial = resource:""
		}
		m_PostProcessing = 
		{
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:""
		}
	}
	Headlight = 
	{
		m_Exposure = 
		{
			m_bEnabled = true
			m_flMinEV = -6.000000
			m_flMaxEV = 6.000000
		}
	}
	"Dota Hero Demo Default" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"../dota_addons/hero_demo/maps/hero_demo_main.vmap"
		}
	}
	"Dota Hero Demo Desert" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"../dota_addons/hero_demo/maps/hero_demo_desert.vmap"
		}
	}
	"Dota Hero Demo Frostivus" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"../dota_addons/hero_demo/maps/hero_demo_frostivus.vmap"
		}
	}
	"Dota Hero Demo Winter" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"../dota_addons/hero_demo/maps/hero_demo_winter.vmap"
		}
	}
	"Dota Full Map" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/dota.vmap"
		}
	}
}