--- Files in package:
	vmdl_c: 4 files
	vmesh_c: 3 files
	vrman_c: 3 files
	vtex_c: 3 files
	vphys_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/ep_1_z/entities/default_ents.vents_c crc=0xc92ebf3b size=17018
maps/ep_1_z/worldnodes/node000.vwnod_c crc=0xeba1ee0f size=49037
maps/ep_1_z/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c crc=0xb283b3ff size=3379
maps/ep_1_z/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c crc=0x69d721a3 size=154661
maps/ep_1_z/worldnodes/node000_layer0_mesh_base.vmesh_c crc=0xc608439d size=12053601
maps/ep_1_z/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c crc=0x8be7623d size=3852
maps/ep_1_z/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c crc=0xf54678f size=3932
maps/ep_1_z/worldnodes/node000_layer0_mesh_base.vmdl_c crc=0x24b0d8ee size=3820
maps/ep_1_z/entities/unnamed_0.vmdl_c crc=0x94277ffa size=3584
maps/ep_1_z/fog_opacity_map.vtex_c crc=0x1ccdcb10 size=526100
maps/ep_1_z/water_flow_map.vtex_c crc=0xdcf9bf66 size=526084
maps/ep_1_z/fog_flow_map.vtex_c crc=0xb065c01a size=526084
maps/ep_1_z/entities/unnamed_0.vphys_c crc=0x3d98611a size=18788
maps/ep_1_z/world_physics.vphys_c crc=0x1fe34415 size=10481436
maps/ep_1_z/world.vwrld_c crc=0x42a1fa32 size=2516
maps/ep_1_z/worldnodes/node000.vrman_c crc=0x7d74630c size=489
maps/ep_1_z/world_physics.vrman_c crc=0x960c58ed size=468
maps/ep_1_z/world.vrman_c crc=0x1b95cae7 size=550
maps/ep_1_z/world_visibility.vvis_c crc=0xba0c2134 size=1040
maps/ep_1_z.trm crc=0x236d4bcc size=64
maps/ep_1_z.vhcg crc=0x6379f336 size=502558
maps/ep_1_z.gnv crc=0x5f890d57 size=65568
maps/ep_1_z.vmap_c crc=0xb4f2a1b3 size=3744
