--- Files in package:
	vmdl_c: 3 files
	vmesh_c: 3 files
	vrman_c: 3 files
	vtex_c: 3 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vphys_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/snowtest/entities/default_ents.vents_c crc=0x2a71a513 size=29788
maps/snowtest/worldnodes/node000.vwnod_c crc=0x519a1c29 size=405357
maps/snowtest/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c crc=0x3a65d87b size=3868
maps/snowtest/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c crc=0xe06a708c size=3932
maps/snowtest/worldnodes/node000_layer0_mesh_base.vmdl_c crc=0xabb4b372 size=3820
maps/snowtest/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c crc=0xfb08a456 size=10544
maps/snowtest/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c crc=0x8fcc4693 size=847554
maps/snowtest/worldnodes/node000_layer0_mesh_base.vmesh_c crc=0x205c1d10 size=2224074
maps/snowtest.vmap_c crc=0x14efcd0e size=3584
maps/snowtest.gnv crc=0x8ff05e28 size=28320
maps/snowtest.vhcg crc=0x62ef5c25 size=399107
maps/snowtest.trm crc=0x97ce7097 size=797
maps/snowtest/world_visibility.vvis_c crc=0x524dda59 size=600
maps/snowtest/world_physics.vphys_c crc=0x5848684d size=3044876
maps/snowtest/worldnodes/node000.vrman_c crc=0xcefbb46d size=491
maps/snowtest/world.vrman_c crc=0x5ebd0275 size=572
maps/snowtest/world_physics.vrman_c crc=0x75b1d367 size=470
maps/snowtest/world.vwrld_c crc=0x513fa280 size=2448
maps/snowtest/fog_flow_map.vtex_c crc=0x812de487 size=2098948
maps/snowtest/water_flow_map.vtex_c crc=0x187195 size=2098964
maps/snowtest/fog_opacity_map.vtex_c crc=0xd7d1056f size=2098964
