--- Files in package:
	vrman_c: 3 files
	vtex_c: 3 files
	vmdl_c: 2 files
	vphys_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vmesh_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/stonering/entities/default_ents.vents_c crc=0x2122c334 size=8762
maps/stonering/worldnodes/node000.vwnod_c crc=0xf71cf111 size=13669
maps/stonering/worldnodes/node000_layer0_mesh_base.vmesh_c crc=0xcf81954b size=187710
maps/stonering/worldnodes/node000_layer0_mesh_base.vmdl_c crc=0x86337a01 size=3836
maps/stonering/entities/unnamed_0.vmdl_c crc=0xc02eed40 size=3600
maps/stonering.vmap_c crc=0x87c8c31b size=3360
maps/stonering.gnv crc=0xf53083ff size=4128
maps/stonering.vhcg crc=0x9334c814 size=16429
maps/stonering.trm crc=0x236d4bcc size=64
maps/stonering/world_visibility.vvis_c crc=0xd1215ab4 size=588
maps/stonering/worldnodes/node000.vrman_c crc=0x4426d459 size=492
maps/stonering/world.vrman_c crc=0x92e675db size=575
maps/stonering/world_physics.vrman_c crc=0x9c083afe size=471
maps/stonering/world.vwrld_c crc=0x24d242a7 size=2448
maps/stonering/fog_flow_map.vtex_c crc=0xf24ffdc9 size=34564
maps/stonering/water_flow_map.vtex_c crc=0xf17ad426 size=34580
maps/stonering/fog_opacity_map.vtex_c crc=0xc6360e14 size=34580
maps/stonering/entities/unnamed_0.vphys_c crc=0x1d91aab2 size=18008
maps/stonering/world_physics.vphys_c crc=0x26341095 size=297712
