<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "ArtyLevelInfo_t"
	gatehouse = 
	{
		m_unID = 1
		m_sLocLevelName = "#DOTA_VData_artillery_levels_gatehouse_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 4
		m_nTimeBonusMaxTime = 30
		m_aryStarPointThresholds = 
		[
			800,
			1100,
			1400,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				160.000000,
				180.000000,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Enemy1"
				m_szGameObject = "crownfall_ranged"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1180.000000,
					380.000000,
				]
			},
			
			{
				m_szName = "Enemy2"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					955.000000,
					150.000000,
				]
				m_flTimeOffset = 4
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 5.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 5.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Enemy3"
				m_szGameObject = "crownfall_ranged"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1325.000000,
					120.000000,
				]
			},
			
			{
				m_szName = "Enemy4"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1250.000000,
					380.000000,
				]
				m_flTimeOffset = 3
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 6.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 3
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 3
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 3
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
				]
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/gatehouse/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/gatehouse/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/gatehouse/foreground.png"
		m_flBackgroundOffsetX = 140
		m_vecWeapons = 
		[
			
			{
				m_szName = "default"
				m_nReloads = 10
			},
		]
	}
	bridges = 
	{
		m_unID = 2
		m_sLocLevelName = "#DOTA_VData_artillery_levels_bridges_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 5
		m_nTimeBonusMaxTime = 30
		m_aryStarPointThresholds = 
		[
			800,
			900,
			1000,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				100,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Enemy1"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					830,
					160,
				]
				m_flTimeOffset = 6.500000
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 4
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 5
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 4
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 5
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Enemy2"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					900,
					160,
				]
				m_flTimeOffset = 6.600000
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 4.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 5
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 4
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 5
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Enemy3"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					970,
					160,
				]
				m_flTimeOffset = 6.700000
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 4.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 5
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 4
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 5
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Enemy6"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1500,
					120,
				]
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "grenade"
				m_nReloads = 4
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/bridges/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/bridges/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/bridges/foreground.png"
		m_flBackgroundOffsetX = 180
	}
	guardhouse = 
	{
		m_unID = 3
		m_sLocLevelName = "#DOTA_VData_artillery_levels_guardhouse_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 30
		m_nTimeBonusMaxTime = 90
		m_aryStarPointThresholds = 
		[
			800,
			1100,
			1400,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120.000000,
				0.000000,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Tables1"
				m_szGameObject = "skywrath"
				m_szLeftBorderObject = "0"
				m_flRightBorderWidthMult = 0.000000
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_vPosition = 
				[
					730.000000,
					102.000000,
				]
				m_flLeftBorderWidthMult = 0.000000
				m_szRightBorderObject = "0"
				m_bRepositionToTerrain = false
				m_bFacingLeft = false
			},
			
			{
				m_szName = "Tables2"
				m_vPosition = 
				[
					892.000000,
					102.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szGameObject = "skywrath"
				m_szRightBorderObject = "0"
				m_szLeftBorderObject = "0"
				m_bRepositionToTerrain = false
			},
			
			{
				m_szName = "Keg"
				m_vPosition = 
				[
					813.000000,
					134.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Attic1"
				m_vPosition = 
				[
					750.000000,
					475.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "crownfall_melee"
				m_bRepositionToTerrain = false
				m_flTimeOffset = 4.000000
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 1.000000
					},
					
					{
						m_flDuration = 2.000000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 1.000000
					},
					
					{
						m_flDuration = 2.000000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Bed1"
				m_vPosition = 
				[
					832.000000,
					285.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szGameObject = "crownfall_melee"
				m_szRightBorderObject = "0"
				m_szLeftBorderObject = "0"
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 1.000000
					},
					
					{
						m_flDuration = 2.000000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 1.000000
					},
					
					{
						m_flDuration = 2.000000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Grounds1"
				m_vPosition = 
				[
					1200.000000,
					102.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szGameObject = "ogre_med"
				m_szRightBorderObject = "0"
				m_szLeftBorderObject = "0"
				m_bRepositionToTerrain = false
				m_bFacingLeft = true
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "dropshot"
				m_nReloads = 2
			},
			
			{
				m_szName = "grenade"
				m_nReloads = 9
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/guardhouse/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/guardhouse/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/guardhouse/foreground.png"
		m_flBackgroundOffsetX = 600
	}
	two_towers = 
	{
		m_unID = 4
		m_sLocLevelName = "#DOTA_VData_artillery_levels_two_towers_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 8
		m_nTimeBonusMaxTime = 30
		m_aryStarPointThresholds = 
		[
			800,
			1000,
			1200,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Enemy2"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1470,
					380,
				]
				m_bFacingLeft = true
			},
			
			{
				m_szName = "Enemy2"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1240,
					200,
				]
				m_bFacingLeft = false
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 0.700000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
				]
			},
			
			{
				m_szName = "Enemy3"
				m_szGameObject = "skeleton_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1100,
					220,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 0.510000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.800000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 0.520000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.800000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Enemy3"
				m_szGameObject = "skeleton_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					800,
					410,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 0.530000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 3.400000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 0.510000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 3.400000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
				]
			},
			
			{
				m_szName = "Enemy3"
				m_szGameObject = "skeleton_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1100,
					605,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 0.520000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.800000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 0.490000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.800000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "tunneler"
				m_nReloads = 6
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/two_towers/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/two_towers/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/two_towers/foreground.png"
		m_flBackgroundOffsetX = 300
	}
	opposing_walls = 
	{
		m_unID = 5
		m_sLocLevelName = "#DOTA_VData_artillery_levels_opposing_walls_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 15
		m_nTimeBonusMaxTime = 45
		m_aryStarPointThresholds = 
		[
			800,
			1400,
			1600,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				150.000000,
				0.000000,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Enemy2"
				m_vPosition = 
				[
					800.000000,
					500.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szGameObject = "skeleton_melee"
				m_szRightBorderObject = "0"
				m_szLeftBorderObject = "0"
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 0.700000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 4.300000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 0.700000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 4.300000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
				]
			},
			
			{
				m_szName = "Enemy2"
				m_vPosition = 
				[
					1150.000000,
					500.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szGameObject = "skeleton_melee"
				m_szRightBorderObject = "0"
				m_szLeftBorderObject = "0"
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.800000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.800000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Barrel1"
				m_vPosition = 
				[
					1350.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Barrel1"
				m_vPosition = 
				[
					1450.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Barrel1"
				m_vPosition = 
				[
					1250.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Barrel1"
				m_vPosition = 
				[
					1150.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Barrel1"
				m_vPosition = 
				[
					1050.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Enemy3"
				m_vPosition = 
				[
					950.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "undying_minion"
			},
			
			{
				m_szName = "Enemy1"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1340,
					600,
				]
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "default"
				m_nReloads = 5
			},
			
			{
				m_szName = "grenade"
				m_nReloads = 5
			},
			
			{
				m_szName = "tunneler"
				m_nReloads = 1
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/bunker/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/bunker/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/bunker/foreground.png"
		m_flBackgroundOffsetX = 500
	}
	castle_outcrop = 
	{
		m_unID = 6
		m_sLocLevelName = "#DOTA_VData_artillery_levels_castle_outcrop_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusMaxPoints = 500
		m_nTimeBonusMaxTime = 60
		m_aryStarPointThresholds = 
		[
			500,
			1000,
			2000,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Enemy1"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					780,
					0,
				]
			},
			
			{
				m_szName = "Enemy2"
				m_szGameObject = "skeleton_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1050,
					0,
				]
			},
			
			{
				m_szName = "Enemy3"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1340,
					0,
				]
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "default"
				m_nReloads = 10
			},
			
			{
				m_szName = "tunneler"
				m_nReloads = 10
			},
			
			{
				m_szName = "grenade"
				m_nReloads = 10
			},
			
			{
				m_szName = "mirv"
				m_nReloads = 2
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/castle_outcrop.psd"
	}
	supper_time = 
	{
		m_unID = 7
		m_sLocLevelName = "#DOTA_VData_artillery_levels_supper_time_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 20
		m_nTimeBonusMaxTime = 60
		m_aryStarPointThresholds = 
		[
			800,
			1200,
			1400,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Chef"
				m_szGameObject = "skywrath"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1400.000000,
					90.000000,
				]
				m_bFacingLeft = false
			},
			
			{
				m_szName = "KitchenKeg"
				m_vPosition = 
				[
					1480.000000,
					235.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Chef2"
				m_szGameObject = "skywrath"
				m_bRandomPosition = false
				m_vPosition = 
				[
					883.000000,
					90.000000,
				]
				m_bFacingLeft = true
			},
			
			{
				m_szName = "KitchenKeg2"
				m_vPosition = 
				[
					750.000000,
					165.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Chef2"
				m_szGameObject = "crownfall_ranged"
				m_bRandomPosition = false
				m_vPosition = 
				[
					913.000000,
					450.000000,
				]
				m_bFacingLeft = false
			},
			
			{
				m_szName = "Chef2"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					993.000000,
					50.000000,
				]
				m_bFacingLeft = false
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 0.300000
					},
					
					{
						m_flDuration = 2.300000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 0.300000
					},
					
					{
						m_flDuration = 2.300000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
				]
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "dropshot"
				m_nReloads = 10
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/supper_time/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/supper_time/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/supper_time/foreground.png"
		m_flBackgroundOffsetX = 700
	}
	three_towers = 
	{
		m_unID = 8
		m_sLocLevelName = "#DOTA_VData_artillery_levels_three_towers_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 20
		m_nTimeBonusMaxTime = 60
		m_aryStarPointThresholds = 
		[
			800,
			1000,
			1200,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Tower1EnemyOnTop"
				m_szGameObject = "crownfall_ranged"
				m_bRandomPosition = false
				m_vPosition = 
				[
					530.000000,
					440.000000,
				]
			},
			
			{
				m_szName = "Tower1BarrelInside"
				m_vPosition = 
				[
					540.000000,
					280.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Tower2EnemyOnTop"
				m_szGameObject = "crownfall_ranged"
				m_bRandomPosition = false
				m_vPosition = 
				[
					960.000000,
					560.000000,
				]
			},
			
			{
				m_szName = "Tower2BarrelInside"
				m_vPosition = 
				[
					980.000000,
					450.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Tower3EnemyOnTop"
				m_szGameObject = "crownfall_ranged"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1400.000000,
					680.000000,
				]
			},
			
			{
				m_szName = "Tower3BarrelInside"
				m_vPosition = 
				[
					1420.000000,
					560.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "GroundEnemy1"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					750.000000,
					60.000000,
				]
			},
			
			{
				m_szName = "GroundEnemy2"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1180.000000,
					60.000000,
				]
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "default"
				m_nReloads = 6
			},
			
			{
				m_szName = "grenade"
				m_nReloads = 3
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/three_towers/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/three_towers/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/three_towers/foreground.png"
		m_flBackgroundOffsetX = 200
	}
	compound = 
	{
		m_unID = 9
		m_sLocLevelName = "#DOTA_VData_artillery_levels_compound_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 20
		m_nTimeBonusMaxTime = 60
		m_aryStarPointThresholds = 
		[
			800,
			1000,
			1200,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Patrol1"
				m_szGameObject = "skeleton_melee"
				m_bFacingLeft = false
				m_bRandomPosition = false
				m_vPosition = 
				[
					980.000000,
					400.000000,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
				]
			},
			
			{
				m_szName = "Patrol2"
				m_szGameObject = "skeleton_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1250.000000,
					400.000000,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
				]
			},
			
			{
				m_szName = "Tower1EnemyOnBottom"
				m_szGameObject = "ogre_med"
				m_bFacingLeft = false
				m_bRandomPosition = false
				m_vPosition = 
				[
					660.000000,
					100.000000,
				]
			},
			
			{
				m_szName = "Tower2EnemyOnTop"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1450.000000,
					500.000000,
				]
			},
			
			{
				m_szName = "CourtyardEnemy1"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					900.000000,
					100.000000,
				]
			},
			
			{
				m_szName = "CourtyardEnemy2"
				m_szGameObject = "ogre_med"
				m_bFacingLeft = false
				m_bRandomPosition = false
				m_vPosition = 
				[
					1200.000000,
					100.000000,
				]
			},
			
			{
				m_szName = "Tower1BarrelInside"
				m_vPosition = 
				[
					680.000000,
					300.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Tower2BarrelInside"
				m_vPosition = 
				[
					1440.000000,
					300.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Tower1BarrelBottom"
				m_vPosition = 
				[
					780.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Tower2BarrelBottom"
				m_vPosition = 
				[
					1360.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "grenade"
				m_nReloads = 7
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/compound/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/compound/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/compound/foreground.png"
		m_flBackgroundOffsetX = 400
	}
	barracks = 
	{
		m_unID = 10
		m_sLocLevelName = "#DOTA_VData_artillery_levels_barracks_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 4
		m_nTimeBonusMaxTime = 20
		m_aryStarPointThresholds = 
		[
			800,
			1000,
			1200,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				150.000000,
				95.000000,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Door Guard"
				m_szGameObject = "skeleton_melee"
				m_vPosition = 
				[
					875.000000,
					95.000000,
				]
				m_bRandomPosition = false
			},
			
			{
				m_szName = "Left Sleeper"
				m_szGameObject = "ogre_med"
				m_vPosition = 
				[
					975.000000,
					95.000000,
				]
				m_bRandomPosition = false
				m_bFacingLeft = false
			},
			
			{
				m_szName = "Right Sleeper"
				m_szGameObject = "ogre_med"
				m_vPosition = 
				[
					1075.000000,
					95.000000,
				]
				m_bRandomPosition = false
			},
			
			{
				m_szName = "Left Sleeper"
				m_szGameObject = "ogre_med"
				m_vPosition = 
				[
					1225.000000,
					95.000000,
				]
				m_bRandomPosition = false
				m_bFacingLeft = false
			},
			
			{
				m_szName = "Right Sleeper"
				m_szGameObject = "ogre_med"
				m_vPosition = 
				[
					1325.000000,
					95.000000,
				]
				m_bRandomPosition = false
			},
			
			{
				m_szName = "Left Sleeper"
				m_szGameObject = "ogre_med"
				m_vPosition = 
				[
					1475.000000,
					95.000000,
				]
				m_bRandomPosition = false
				m_bFacingLeft = false
			},
			
			{
				m_szName = "Right Sleeper"
				m_szGameObject = "ogre_med"
				m_vPosition = 
				[
					1575.000000,
					95.000000,
				]
				m_bRandomPosition = false
			},
			
			{
				m_szName = "Attic Barrel"
				m_szGameObject = "explosive_barrel"
				m_vPosition = 
				[
					1000.000000,
					470.000000,
				]
				m_bRandomPosition = false
			},
			
			{
				m_szName = "Attic Barrel"
				m_szGameObject = "explosive_barrel"
				m_vPosition = 
				[
					1120.000000,
					470.000000,
				]
				m_bRandomPosition = false
			},
			
			{
				m_szName = "Attic Barrel"
				m_szGameObject = "explosive_barrel"
				m_vPosition = 
				[
					1240.000000,
					470.000000,
				]
				m_bRandomPosition = false
			},
			
			{
				m_szName = "Attic Barrel"
				m_szGameObject = "explosive_barrel"
				m_vPosition = 
				[
					1360.000000,
					470.000000,
				]
				m_bRandomPosition = false
			},
			
			{
				m_szName = "Attic Barrel"
				m_szGameObject = "explosive_barrel"
				m_vPosition = 
				[
					1480.000000,
					470.000000,
				]
				m_bRandomPosition = false
			},
			
			{
				m_szName = "Roof Patrol"
				m_szGameObject = "skeleton_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1141,
					616,
				]
				m_flTimeOffset = 2.750000
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 2
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 2
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
				]
			},
			
			{
				m_szName = "Roof Patrol"
				m_szGameObject = "skeleton_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1444,
					616,
				]
				m_flTimeOffset = 2.750000
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 4
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 4
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "default"
				m_nReloads = 5
			},
			
			{
				m_szName = "mirv"
				m_nReloads = 1
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/barracks.psd"
	}
	bastion = 
	{
		m_unID = 11
		m_sLocLevelName = "#DOTA_VData_artillery_levels_bastion_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 20
		m_nTimeBonusMaxTime = 60
		m_aryStarPointThresholds = 
		[
			800,
			1200,
			1600,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Patrol1"
				m_szGameObject = "skeleton_melee"
				m_bFacingLeft = false
				m_bRandomPosition = false
				m_vPosition = 
				[
					750.000000,
					330.000000,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
				]
			},
			
			{
				m_szName = "Patrol2"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1350.000000,
					330.000000,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
				]
			},
			
			{
				m_szName = "PlatformEnemy"
				m_szGameObject = "undying_minion"
				m_bRandomPosition = false
				m_vPosition = 
				[
					550.000000,
					330.000000,
				]
			},
			
			{
				m_szName = "BackGuard"
				m_szGameObject = "skywrath"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1540.000000,
					50.000000,
				]
			},
			
			{
				m_szName = "BasementOgre"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1060.000000,
					110.000000,
				]
			},
			
			{
				m_szName = "BasementCreep"
				m_szGameObject = "crownfall_ranged"
				m_bFacingLeft = false
				m_bRandomPosition = false
				m_vPosition = 
				[
					1240.000000,
					50.000000,
				]
			},
			
			{
				m_szName = "LeftBarrel"
				m_vPosition = 
				[
					1000.000000,
					110.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "RightBarrel"
				m_vPosition = 
				[
					1300.000000,
					30.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "default"
				m_nReloads = 3
			},
			
			{
				m_szName = "grenade"
				m_nReloads = 4
			},
			
			{
				m_szName = "tunneler"
				m_nReloads = 3
			},
			
			{
				m_szName = "dropshot"
				m_nReloads = 3
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/bastion/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/bastion/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/bastion/foreground.png"
		m_flBackgroundOffsetX = 800
	}
	h_gatehouse = 
	{
		m_unID = 12
		m_sLocLevelName = "#DOTA_VData_artillery_levels_h_gatehouse_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 4
		m_nTimeBonusMaxTime = 30
		m_aryStarPointThresholds = 
		[
			800,
			1000,
			1100,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				160.000000,
				180.000000,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Enemy1"
				m_szGameObject = "crownfall_ranged"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1180.000000,
					380.000000,
				]
			},
			
			{
				m_szName = "Enemy2"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					955.000000,
					150.000000,
				]
				m_flTimeOffset = 4
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 5.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 5.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Enemy3"
				m_szGameObject = "crownfall_ranged"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1325.000000,
					120.000000,
				]
			},
			
			{
				m_szName = "Enemy4"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1250.000000,
					380.000000,
				]
				m_flTimeOffset = 3
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 6.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 3
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 3
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 3
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
				]
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/gatehouse/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/gatehouse/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/gatehouse/foreground.png"
		m_flBackgroundOffsetX = 140
		m_vecWeapons = 
		[
			
			{
				m_szName = "grenade"
				m_nReloads = 6
			},
		]
	}
	h_bridges = 
	{
		m_unID = 13
		m_sLocLevelName = "#DOTA_VData_artillery_levels_h_bridges_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 5
		m_nTimeBonusMaxTime = 30
		m_aryStarPointThresholds = 
		[
			800,
			900,
			1000,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				100,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Enemy1"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					830,
					160,
				]
				m_flTimeOffset = 6.500000
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 4
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 5
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 4
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 5
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Enemy2"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					900,
					160,
				]
				m_flTimeOffset = 6.600000
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 4.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 5
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 4
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 5
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Enemy3"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					970,
					160,
				]
				m_flTimeOffset = 6.700000
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 4.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 5
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 4
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 5
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Enemy6"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1500,
					120,
				]
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "default"
				m_nReloads = 4
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/bridges/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/bridges/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/bridges/foreground.png"
		m_flBackgroundOffsetX = 180
	}
	h_guardhouse = 
	{
		m_unID = 14
		m_sLocLevelName = "#DOTA_VData_artillery_levels_h_guardhouse_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 30
		m_nTimeBonusMaxTime = 90
		m_aryStarPointThresholds = 
		[
			800,
			900,
			1000,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120.000000,
				0.000000,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Tables1"
				m_szGameObject = "skywrath"
				m_szLeftBorderObject = "0"
				m_flRightBorderWidthMult = 0.000000
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_vPosition = 
				[
					730.000000,
					102.000000,
				]
				m_flLeftBorderWidthMult = 0.000000
				m_szRightBorderObject = "0"
				m_bRepositionToTerrain = false
				m_bFacingLeft = false
			},
			
			{
				m_szName = "Tables2"
				m_vPosition = 
				[
					892.000000,
					102.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szGameObject = "skywrath"
				m_szRightBorderObject = "0"
				m_szLeftBorderObject = "0"
				m_bRepositionToTerrain = false
			},
			
			{
				m_szName = "Keg"
				m_vPosition = 
				[
					813.000000,
					134.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Attic1"
				m_vPosition = 
				[
					750.000000,
					475.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "crownfall_melee"
				m_bRepositionToTerrain = false
				m_flTimeOffset = 4.000000
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 1.000000
					},
					
					{
						m_flDuration = 2.000000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 1.000000
					},
					
					{
						m_flDuration = 2.000000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Bed1"
				m_vPosition = 
				[
					832.000000,
					285.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szGameObject = "crownfall_melee"
				m_szRightBorderObject = "0"
				m_szLeftBorderObject = "0"
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 1.000000
					},
					
					{
						m_flDuration = 2.000000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 1.000000
					},
					
					{
						m_flDuration = 2.000000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Grounds1"
				m_vPosition = 
				[
					1200.000000,
					102.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szGameObject = "ogre_med"
				m_szRightBorderObject = "0"
				m_szLeftBorderObject = "0"
				m_bRepositionToTerrain = false
				m_bFacingLeft = true
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "default"
				m_nReloads = 2
			},
			
			{
				m_szName = "tunneler"
				m_nReloads = 3
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/guardhouse/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/guardhouse/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/guardhouse/foreground.png"
		m_flBackgroundOffsetX = 600
	}
	h_two_towers = 
	{
		m_unID = 15
		m_sLocLevelName = "#DOTA_VData_artillery_levels_h_two_towers_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 8
		m_nTimeBonusMaxTime = 30
		m_aryStarPointThresholds = 
		[
			800,
			900,
			1000,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Enemy2"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1470,
					380,
				]
				m_bFacingLeft = true
			},
			
			{
				m_szName = "Enemy2"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1240,
					200,
				]
				m_bFacingLeft = false
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 0.700000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
				]
			},
			
			{
				m_szName = "Enemy3"
				m_szGameObject = "skeleton_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1100,
					220,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 0.510000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.800000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 0.520000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.800000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Enemy3"
				m_szGameObject = "skeleton_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					800,
					410,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 0.530000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 3.400000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 0.510000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 3.400000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
				]
			},
			
			{
				m_szName = "Enemy3"
				m_szGameObject = "skeleton_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1100,
					605,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 0.520000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.800000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 0.490000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.800000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "grenade"
				m_nReloads = 6
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/two_towers/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/two_towers/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/two_towers/foreground.png"
		m_flBackgroundOffsetX = 300
	}
	h_opposing_walls = 
	{
		m_unID = 16
		m_sLocLevelName = "#DOTA_VData_artillery_levels_h_opposing_walls_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 15
		m_nTimeBonusMaxTime = 45
		m_aryStarPointThresholds = 
		[
			800,
			1000,
			1100,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				150.000000,
				0.000000,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Enemy2"
				m_vPosition = 
				[
					800.000000,
					500.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szGameObject = "skeleton_melee"
				m_szRightBorderObject = "0"
				m_szLeftBorderObject = "0"
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 0.700000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 4.300000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 0.700000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 4.300000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
				]
			},
			
			{
				m_szName = "Enemy2"
				m_vPosition = 
				[
					1150.000000,
					500.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szGameObject = "skeleton_melee"
				m_szRightBorderObject = "0"
				m_szLeftBorderObject = "0"
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.800000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.800000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
				]
			},
			
			{
				m_szName = "Barrel1"
				m_vPosition = 
				[
					1350.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Barrel1"
				m_vPosition = 
				[
					1450.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Barrel1"
				m_vPosition = 
				[
					1250.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Barrel1"
				m_vPosition = 
				[
					1150.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Barrel1"
				m_vPosition = 
				[
					1050.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Enemy3"
				m_vPosition = 
				[
					950.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "undying_minion"
			},
			
			{
				m_szName = "Enemy1"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1340,
					600,
				]
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "default"
				m_nReloads = 2
			},
			
			{
				m_szName = "tunneler"
				m_nReloads = 4
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/bunker/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/bunker/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/bunker/foreground.png"
		m_flBackgroundOffsetX = 500
	}
	h_supper_time = 
	{
		m_unID = 17
		m_sLocLevelName = "#DOTA_VData_artillery_levels_h_supper_time_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 20
		m_nTimeBonusMaxTime = 60
		m_aryStarPointThresholds = 
		[
			800,
			1000,
			1100,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Chef"
				m_szGameObject = "skywrath"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1400.000000,
					90.000000,
				]
				m_bFacingLeft = false
			},
			
			{
				m_szName = "KitchenKeg"
				m_vPosition = 
				[
					1480.000000,
					235.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Chef2"
				m_szGameObject = "skywrath"
				m_bRandomPosition = false
				m_vPosition = 
				[
					883.000000,
					90.000000,
				]
				m_bFacingLeft = true
			},
			
			{
				m_szName = "KitchenKeg2"
				m_vPosition = 
				[
					750.000000,
					165.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Chef2"
				m_szGameObject = "crownfall_ranged"
				m_bRandomPosition = false
				m_vPosition = 
				[
					913.000000,
					450.000000,
				]
				m_bFacingLeft = false
			},
			
			{
				m_szName = "Chef2"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					993.000000,
					50.000000,
				]
				m_bFacingLeft = false
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 0.300000
					},
					
					{
						m_flDuration = 2.300000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 0.300000
					},
					
					{
						m_flDuration = 2.300000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
				]
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "grenade"
				m_nReloads = 7
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/supper_time/h_midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/supper_time/h_level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/supper_time/foreground.png"
		m_flBackgroundOffsetX = 700
	}
	h_three_towers = 
	{
		m_unID = 18
		m_sLocLevelName = "#DOTA_VData_artillery_levels_h_three_towers_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 20
		m_nTimeBonusMaxTime = 60
		m_aryStarPointThresholds = 
		[
			800,
			900,
			1000,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Tower1EnemyOnTop"
				m_szGameObject = "crownfall_ranged"
				m_bRandomPosition = false
				m_vPosition = 
				[
					530.000000,
					440.000000,
				]
			},
			
			{
				m_szName = "Tower1BarrelInside"
				m_vPosition = 
				[
					540.000000,
					280.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Tower2EnemyOnTop"
				m_szGameObject = "crownfall_ranged"
				m_bRandomPosition = false
				m_vPosition = 
				[
					960.000000,
					560.000000,
				]
			},
			
			{
				m_szName = "Tower2BarrelInside"
				m_vPosition = 
				[
					980.000000,
					450.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Tower3EnemyOnTop"
				m_szGameObject = "crownfall_ranged"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1400.000000,
					680.000000,
				]
			},
			
			{
				m_szName = "Tower3BarrelInside"
				m_vPosition = 
				[
					1420.000000,
					560.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "GroundEnemy1"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					750.000000,
					60.000000,
				]
			},
			
			{
				m_szName = "GroundEnemy2"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1180.000000,
					60.000000,
				]
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "grenade"
				m_nReloads = 7
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/three_towers/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/three_towers/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/three_towers/foreground.png"
		m_flBackgroundOffsetX = 200
	}
	h_compound = 
	{
		m_unID = 19
		m_sLocLevelName = "#DOTA_VData_artillery_levels_h_compound_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 20
		m_nTimeBonusMaxTime = 60
		m_aryStarPointThresholds = 
		[
			800,
			1000,
			1100,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Patrol1"
				m_szGameObject = "skeleton_melee"
				m_bFacingLeft = false
				m_bRandomPosition = false
				m_vPosition = 
				[
					980.000000,
					400.000000,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
				]
			},
			
			{
				m_szName = "Patrol2"
				m_szGameObject = "skeleton_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1250.000000,
					400.000000,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 2.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
				]
			},
			
			{
				m_szName = "Tower1EnemyOnBottom"
				m_szGameObject = "ogre_med"
				m_bFacingLeft = false
				m_bRandomPosition = false
				m_vPosition = 
				[
					660.000000,
					100.000000,
				]
			},
			
			{
				m_szName = "Tower2EnemyOnTop"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1450.000000,
					500.000000,
				]
			},
			
			{
				m_szName = "CourtyardEnemy1"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					900.000000,
					100.000000,
				]
			},
			
			{
				m_szName = "CourtyardEnemy2"
				m_szGameObject = "ogre_med"
				m_bFacingLeft = false
				m_bRandomPosition = false
				m_vPosition = 
				[
					1200.000000,
					100.000000,
				]
			},
			
			{
				m_szName = "Tower1BarrelInside"
				m_vPosition = 
				[
					680.000000,
					300.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Tower2BarrelInside"
				m_vPosition = 
				[
					1440.000000,
					300.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Tower1BarrelBottom"
				m_vPosition = 
				[
					780.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "Tower2BarrelBottom"
				m_vPosition = 
				[
					1360.000000,
					100.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "default"
				m_nReloads = 7
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/compound/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/compound/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/compound/foreground.png"
		m_flBackgroundOffsetX = 400
	}
	h_bastion = 
	{
		m_unID = 20
		m_sLocLevelName = "#DOTA_VData_artillery_levels_h_bastion_LocLevelName"
		m_nLevelCompletePoints = 500
		m_nTimeBonusBasePoints = 300
		m_nTimeBonusMaxPoints = 400
		m_nTimeBonusFastTime = 20
		m_nTimeBonusMaxTime = 60
		m_aryStarPointThresholds = 
		[
			800,
			900,
			1100,
		]
		m_playerInfo = 
		{
			m_szName = "Player"
			m_szGameObject = "player"
			m_bRandomPosition = false
			m_vPosition = 
			[
				120,
				0,
			]
			m_bFacingLeft = false
		}
		m_vecGameObjects = 
		[
			
			{
				m_szName = "Patrol1"
				m_szGameObject = "skeleton_melee"
				m_bFacingLeft = false
				m_bRandomPosition = false
				m_vPosition = 
				[
					750.000000,
					330.000000,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
				]
			},
			
			{
				m_szName = "Patrol2"
				m_szGameObject = "crownfall_melee"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1350.000000,
					330.000000,
				]
				m_flTimeOffset = 0
				m_vecCustomOrders = 
				[
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveLeft"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
					
					{
						m_flDuration = 1.500000
						m_unOrders = "k_EArtyOrderFlag_MoveRight"
					},
					
					{
						m_flDuration = 3.000000
						m_unOrders = "k_EArtyOrderFlag_None"
					},
				]
			},
			
			{
				m_szName = "PlatformEnemy"
				m_szGameObject = "undying_minion"
				m_bRandomPosition = false
				m_vPosition = 
				[
					550.000000,
					330.000000,
				]
			},
			
			{
				m_szName = "BackGuard"
				m_szGameObject = "skywrath"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1540.000000,
					50.000000,
				]
			},
			
			{
				m_szName = "BasementOgre"
				m_szGameObject = "ogre_med"
				m_bRandomPosition = false
				m_vPosition = 
				[
					1060.000000,
					110.000000,
				]
			},
			
			{
				m_szName = "BasementCreep"
				m_szGameObject = "crownfall_ranged"
				m_bFacingLeft = false
				m_bRandomPosition = false
				m_vPosition = 
				[
					1240.000000,
					50.000000,
				]
			},
			
			{
				m_szName = "LeftBarrel"
				m_vPosition = 
				[
					1000.000000,
					110.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
			
			{
				m_szName = "RightBarrel"
				m_vPosition = 
				[
					1300.000000,
					30.000000,
				]
				m_flLeftObjectOffset = 0.000000
				m_flRightObjectOffset = 0.000000
				m_bRandomPosition = false
				m_flLeftBorderWidthMult = 0.000000
				m_flRightBorderWidthMult = 0.000000
				m_szLeftBorderObject = "0"
				m_szRightBorderObject = "0"
				m_szGameObject = "explosive_barrel"
			},
		]
		m_vecWeapons = 
		[
			
			{
				m_szName = "grenade"
				m_nReloads = 9
			},
		]
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/background_extended.png"
		m_sTerrainBackgroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/bastion/midground.png"
		m_sTerrainImage = panorama:"file://{images}/events/crownfall/artillery/levels/bastion/level.png"
		m_sTerrainForegroundImage = panorama:"file://{images}/events/crownfall/artillery/levels/bastion/foreground.png"
		m_flBackgroundOffsetX = 800
	}
	_localization_path = "resource/localization/vdata/artillery_levels/artillery_levels_%language%.txt"
}