<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "ArtyGameModeInfo_t"
	crownfall_act4 = 
	{
		m_vecLevels = 
		[
			
			{
				m_szLevelName = "gatehouse"
			},
			
			{
				m_szLevelName = "bridges"
			},
			
			{
				m_szLevelName = "three_towers"
			},
			
			{
				m_szLevelName = "two_towers"
			},
			
			{
				m_szLevelName = "compound"
			},
			
			{
				m_szLevelName = "opposing_walls"
			},
			
			{
				m_szLevelName = "supper_time"
			},
			
			{
				m_szLevelName = "guardhouse"
			},
			
			{
				m_szLevelName = "bastion"
			},
		]
	}
}