<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "ArtyGraphicInfo_t"
	weapon_icon = 
	{
		m_unID = 1
		m_eType = "k_eSprite"
		m_szSnippet = "WeaponIcon"
		m_nWidth = 64
		m_nHeight = 64
	}
	aim_arrow = 
	{
		m_unID = 2
		m_eType = "k_eSprite"
		m_szSnippet = "AimArrow"
		m_nWidth = 36
		m_nHeight = 8
	}
	aim_power_bar = 
	{
		m_unID = 3
		m_eType = "k_eProgressBar"
		m_szSnippet = "AimPowerBar"
		m_nWidth = 220
		m_nHeight = 32
	}
	kiss = 
	{
		m_unID = 4
		m_eType = "k_eParticle"
		m_szParticle = resource_name:"particles/events/crownfall/artillery/artillery_attack.vpcf"
		m_bPlayEndcap = false
	}
	explosion = 
	{
		m_unID = 5
		m_eType = "k_eParticle"
		m_szParticle = resource_name:"particles/events/crownfall/artillery/artillery_explosion.vpcf"
	}
	player = 
	{
		m_unID = 6
		m_eType = "k_eUnit"
		m_szUnit = "npc_dota_hero_snapfire"
		m_szModel = resource_name:"models/heroes/snapfire/snapfire_crownfall.vmdl"
		m_vPosition = 
		[
			0,
			-10,
			0,
		]
		m_flDefaultScale = 0.400000
	}
	explosive_barrel = 
	{
		m_unID = 7
		m_eType = "k_eUnit"
		m_szUnit = "npc_dota_building_generic"
		m_szModel = resource_name:"models/heroes/techies/fx_techies_remotebomb_underhollow.vmdl"
		m_flDefaultScale = 0.800000
	}
	skeleton_melee = 
	{
		m_unID = 8
		m_eType = "k_eUnit"
		m_szUnit = "npc_dota_wraith_king_skeleton_warrior"
		m_szModel = resource_name:"models/events/crownfall/artillery/artillery_skeleton/artillery_skeleton.vmdl"
		m_vCameraOffset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_vPosition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_flDefaultScale = 0.800000
	}
	ogre_med = 
	{
		m_unID = 9
		m_eType = "k_eUnit"
		m_szUnit = "npc_dota_neutral_ogre_mauler"
		m_szModel = resource_name:"models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"
		m_vCameraOffset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_vPosition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_flDefaultScale = 0.650000
	}
	crownfall_melee = 
	{
		m_unID = 10
		m_eType = "k_eUnit"
		m_szUnit = "npc_dota_creep_badguys_melee"
		m_szModel = resource_name:"models/creeps/lane_creeps/creep_bird_dire/creep_bird_dire_melee.vmdl"
		m_vCameraOffset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_vPosition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_flDefaultScale = 0.640000
	}
	crownfall_ranged = 
	{
		m_unID = 11
		m_eType = "k_eUnit"
		m_szUnit = "npc_dota_creep_badguys_ranged"
		m_szModel = resource_name:"models/creeps/lane_creeps/creep_bird_dire/creep_bird_dire_ranged.vmdl"
		m_vCameraOffset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_vPosition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_flDefaultScale = 0.600000
	}
	skywrath_mage = 
	{
		m_unID = 12
		m_eType = "k_eHero"
		m_szUnit = "npc_dota_hero_skywrath_mage"
		m_szModel = resource_name:"models/heroes/skywrath_mage/skywrath_mage.vmdl"
		m_vPosition = 
		[
			0,
			0,
			-75,
		]
		m_flDefaultScale = 0.500000
	}
	grenade = 
	{
		m_unID = 13
		m_eType = "k_eParticle"
		m_szParticle = resource_name:"particles/events/crownfall/artillery/artillery_grenade_attack.vpcf"
		m_bPlayEndcap = false
	}
	bomblet = 
	{
		m_unID = 14
		m_eType = "k_eParticle"
		m_szParticle = resource_name:"particles/events/crownfall/artillery/artillery_attack.vpcf"
		m_bPlayEndcap = false
	}
	tunneler = 
	{
		m_unID = 15
		m_eType = "k_eParticle"
		m_szParticle = resource_name:"particles/events/crownfall/artillery/artillery_tunneler_attack.vpcf"
		m_bPlayEndcap = false
	}
	dropshot = 
	{
		m_unID = 16
		m_eType = "k_eParticle"
		m_szParticle = resource_name:"particles/events/crownfall/artillery/artillery_dropshot_attack.vpcf"
		m_bPlayEndcap = false
	}
	explosion_terrain_only = 
	{
		m_unID = 17
		m_eType = "k_eParticle"
		m_szParticle = resource_name:"particles/events/crownfall/artillery/artillery_explosion_terrain_only.vpcf"
	}
	undying_minion = 
	{
		m_unID = 18
		m_eType = "k_eUnit"
		m_szUnit = "npc_dota_unit_undying_zombie"
		m_szModel = resource_name:"models/events/crownfall/survivors/undying_minion/undying_minion_enemy.vmdl"
		m_vCameraOffset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_vPosition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		m_flDefaultScale = 0.680000
	}
}