<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "ArtyConstants_t"
	constants = 
	{
		m_flWindAccel = 50
		m_flG0 = 1200
		m_flDragCoeff = 0.003000
		m_bPuzzle = true
		m_flMinVelocityForFallDamage = 50
		m_flFallDamageMult = 0.002000
		m_flMinAirTimeForDamage = 0.300000
		m_bRefillAmmoEachLevel = true
		m_flMaxClimbHeight = 3.000000
		m_bShowPathProjection = false
		m_bShowTrails = false
		m_bClearOldTrailsOnFire = false
		m_flTrailLingerSeconds = 30.000000
		m_flVelocityPerChargeSecond = 900.000000
		m_flMinimumGameObjectY = -300
	}
}