<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTAOverworldDefinition"
	m_unID = 1
	m_sKey = "crownfall_chapter1"
	m_eAssociatedEvent = "EVENT_ID_CROWNFALL"
	m_sNodeUnlockEventAction = "nodes_unlocked_act_1"
	m_vGridOffset = 
	[
		0.000000,
		32.000000,
	]
	m_unGridSize = 64
	m_unMapWidth = 3490
	m_unMapHeight = 2520
	m_sMapVisualsXmlPath = "file://{resources}/layout/battle_pass/crownfall/bp_map_crownfall_act1.xml"
	m_unStartNodeID = 1
	m_unEndNodeID = 23
	m_sVisualNovelName = "act1"
	m_sTokenLocStringPrefix = "DOTA_Crownfall_Token_"
	m_sActNumberLocString = "DOTA_Crownfall_Overworld_ActI"
	m_sActTitleLocString = "DOTA_Crownfall_Overworld_Midgate"
	m_unPremiumItemDef = 30943
	m_unFullCompletionItemDef = 0
	m_unScrapTokenID = 0
	m_vecEventActionTriggers = 
	[
	]
	m_vecEventActionGrantAndClaimPairTriggers = 
	[
	]
	m_vecPathColorRules = 
	[
		
		{
			m_eNodeFlags = "Premium"
			m_cLockedColor = 
			[
				105,
				26,
				91,
			]
			m_cCompleteColor = 
			[
				150,
				200,
				255,
			]
			m_unLockedThickness = 7
			m_unCompleteThickness = 4
		},
		
		{
			m_eNodeFlags = "SideQuest"
			m_cLockedColor = 
			[
				32,
				41,
				51,
			]
			m_cCompleteColor = 
			[
				252,
				226,
				183,
			]
			m_unLockedThickness = 7
			m_unCompleteThickness = 4
		},
		
		{
			m_eNodeFlags = ""
			m_cLockedColor = 
			[
				32,
				41,
				51,
			]
			m_cCompleteColor = 
			[
				252,
				226,
				183,
			]
			m_unLockedThickness = 7
			m_unCompleteThickness = 4
		},
	]
	m_vecTokenTypes = 
	[
		
		{
			m_unID = 1
			m_sName = "Walking"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 2
			m_sName = "Running"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 3
			m_sName = "Flying"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 4
			m_sName = "Floating"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 5
			m_sName = "Slithering"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 6
			m_sName = "Mounted"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 7
			m_sName = "Crawling"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 8
			m_sName = "Jumping"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 9
			m_sName = "Teleporting"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 10
			m_sName = "Melee"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 11
			m_sName = "Ranged"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 12
			m_sName = "Disabler"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 13
			m_sName = "Escape"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 14
			m_sName = "Durable"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 15
			m_sName = "Initiator"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 16
			m_sName = "Nuker"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 17
			m_sName = "Pusher"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 18
			m_sName = "Healer"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 19
			m_sName = "Premium"
			m_eTokenType = "k_eOverworldTokenType_Premium"
		},
		
		{
			m_unID = 20
			m_sName = "Fish"
			m_eTokenType = "k_eOverworldTokenType_Hidden"
		},
		
		{
			m_unID = 21
			m_sName = "Candle"
			m_eTokenType = "k_eOverworldTokenType_Hidden"
		},
		
		{
			m_unID = 23
			m_sName = "Mystery"
			m_eTokenType = "k_eOverworldTokenType_Hidden"
		},
		
		{
			m_unID = 24
			m_sName = "MeepoQuest"
			m_eTokenType = "k_eOverworldTokenType_Hidden"
		},
		
		{
			m_unID = 25
			m_sName = "JuggernautQuest"
			m_eTokenType = "k_eOverworldTokenType_Hidden"
		},
		
		{
			m_unID = 26
			m_sName = "RikiQuest"
			m_eTokenType = "k_eOverworldTokenType_Hidden"
		},
	]
	m_vecHeroRewards = 
	[
		
		{
			m_unHeroID = 1
			m_vecTokenNames = 
			[
				"Jumping",
				"Melee",
				"Escape",
			]
		},
		
		{
			m_unHeroID = 2
			m_vecTokenNames = 
			[
				"Running",
				"Durable",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 3
			m_vecTokenNames = 
			[
				"Floating",
				"Disabler",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 4
			m_vecTokenNames = 
			[
				"Running",
				"Melee",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 5
			m_vecTokenNames = 
			[
				"Walking",
				"Walking",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 6
			m_vecTokenNames = 
			[
				"Ranged",
				"Ranged",
				"Pusher",
			]
		},
		
		{
			m_unHeroID = 7
			m_vecTokenNames = 
			[
				"Jumping",
				"Disabler",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 8
			m_vecTokenNames = 
			[
				"Walking",
				"Melee",
				"Melee",
			]
		},
		
		{
			m_unHeroID = 9
			m_vecTokenNames = 
			[
				"Jumping",
				"Disabler",
				"Escape",
			]
		},
		
		{
			m_unHeroID = 10
			m_vecTokenNames = 
			[
				"Slithering",
				"Escape",
				"Durable",
			]
		},
		
		{
			m_unHeroID = 11
			m_vecTokenNames = 
			[
				"Floating",
				"Nuker",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 12
			m_vecTokenNames = 
			[
				"Running",
				"Jumping",
				"Melee",
			]
		},
		
		{
			m_unHeroID = 13
			m_vecTokenNames = 
			[
				"Floating",
				"Jumping",
				"Escape",
			]
		},
		
		{
			m_unHeroID = 14
			m_vecTokenNames = 
			[
				"Walking",
				"Disabler",
				"Durable",
			]
		},
		
		{
			m_unHeroID = 15
			m_vecTokenNames = 
			[
				"Floating",
				"Ranged",
				"Pusher",
			]
		},
		
		{
			m_unHeroID = 16
			m_vecTokenNames = 
			[
				"Crawling",
				"Durable",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 17
			m_vecTokenNames = 
			[
				"Jumping",
				"Initiator",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 18
			m_vecTokenNames = 
			[
				"Walking",
				"Melee",
				"Durable",
			]
		},
		
		{
			m_unHeroID = 19
			m_vecTokenNames = 
			[
				"Walking",
				"Nuker",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 20
			m_vecTokenNames = 
			[
				"Walking",
				"Initiator",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 21
			m_vecTokenNames = 
			[
				"Running",
				"Running",
				"Ranged",
			]
		},
		
		{
			m_unHeroID = 22
			m_vecTokenNames = 
			[
				"Jumping",
				"Nuker",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 23
			m_vecTokenNames = 
			[
				"Walking",
				"Disabler",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 25
			m_vecTokenNames = 
			[
				"Floating",
				"Nuker",
				"Ranged",
			]
		},
		
		{
			m_unHeroID = 26
			m_vecTokenNames = 
			[
				"Disabler",
				"Disabler",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 27
			m_vecTokenNames = 
			[
				"Walking",
				"Pusher",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 28
			m_vecTokenNames = 
			[
				"Slithering",
				"Durable",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 29
			m_vecTokenNames = 
			[
				"Walking",
				"Durable",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 30
			m_vecTokenNames = 
			[
				"Walking",
				"Disabler",
				"Healer",
			]
		},
		
		{
			m_unHeroID = 31
			m_vecTokenNames = 
			[
				"Floating",
				"Nuker",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 32
			m_vecTokenNames = 
			[
				"Jumping",
				"Escape",
				"Escape",
			]
		},
		
		{
			m_unHeroID = 33
			m_vecTokenNames = 
			[
				"Floating",
				"Pusher",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 34
			m_vecTokenNames = 
			[
				"Teleporting",
				"Nuker",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 35
			m_vecTokenNames = 
			[
				"Walking",
				"Ranged",
				"Ranged",
			]
		},
		
		{
			m_unHeroID = 36
			m_vecTokenNames = 
			[
				"Walking",
				"Durable",
				"Healer",
			]
		},
		
		{
			m_unHeroID = 37
			m_vecTokenNames = 
			[
				"Walking",
				"Healer",
				"Pusher",
			]
		},
		
		{
			m_unHeroID = 38
			m_vecTokenNames = 
			[
				"Walking",
				"Melee",
				"Pusher",
			]
		},
		
		{
			m_unHeroID = 39
			m_vecTokenNames = 
			[
				"Jumping",
				"Escape",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 40
			m_vecTokenNames = 
			[
				"Slithering",
				"Nuker",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 41
			m_vecTokenNames = 
			[
				"Jumping",
				"Melee",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 42
			m_vecTokenNames = 
			[
				"Walking",
				"Durable",
				"Pusher",
			]
		},
		
		{
			m_unHeroID = 43
			m_vecTokenNames = 
			[
				"Floating",
				"Floating",
				"Pusher",
			]
		},
		
		{
			m_unHeroID = 44
			m_vecTokenNames = 
			[
				"Jumping",
				"Melee",
				"Escape",
			]
		},
		
		{
			m_unHeroID = 45
			m_vecTokenNames = 
			[
				"Walking",
				"Pusher",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 46
			m_vecTokenNames = 
			[
				"Teleporting",
				"Ranged",
				"Escape",
			]
		},
		
		{
			m_unHeroID = 47
			m_vecTokenNames = 
			[
				"Flying",
				"Ranged",
				"Durable",
			]
		},
		
		{
			m_unHeroID = 48
			m_vecTokenNames = 
			[
				"Mounted",
				"Ranged",
				"Pusher",
			]
		},
		
		{
			m_unHeroID = 49
			m_vecTokenNames = 
			[
				"Walking",
				"Flying",
				"Durable",
			]
		},
		
		{
			m_unHeroID = 50
			m_vecTokenNames = 
			[
				"Walking",
				"Ranged",
				"Healer",
			]
		},
		
		{
			m_unHeroID = 51
			m_vecTokenNames = 
			[
				"Jumping",
				"Initiator",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 52
			m_vecTokenNames = 
			[
				"Walking",
				"Nuker",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 53
			m_vecTokenNames = 
			[
				"Teleporting",
				"Pusher",
				"Pusher",
			]
		},
		
		{
			m_unHeroID = 54
			m_vecTokenNames = 
			[
				"Crawling",
				"Melee",
				"Melee",
			]
		},
		
		{
			m_unHeroID = 55
			m_vecTokenNames = 
			[
				"Disabler",
				"Melee",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 56
			m_vecTokenNames = 
			[
				"Running",
				"Ranged",
				"Pusher",
			]
		},
		
		{
			m_unHeroID = 57
			m_vecTokenNames = 
			[
				"Walking",
				"Healer",
				"Durable",
			]
		},
		
		{
			m_unHeroID = 58
			m_vecTokenNames = 
			[
				"Jumping",
				"Ranged",
				"Healer",
			]
		},
		
		{
			m_unHeroID = 59
			m_vecTokenNames = 
			[
				"Jumping",
				"Ranged",
				"Durable",
			]
		},
		
		{
			m_unHeroID = 60
			m_vecTokenNames = 
			[
				"Walking",
				"Running",
				"Flying",
			]
		},
		
		{
			m_unHeroID = 61
			m_vecTokenNames = 
			[
				"Crawling",
				"Crawling",
				"Crawling",
			]
		},
		
		{
			m_unHeroID = 62
			m_vecTokenNames = 
			[
				"Walking",
				"Escape",
				"Melee",
			]
		},
		
		{
			m_unHeroID = 63
			m_vecTokenNames = 
			[
				"Crawling",
				"Slithering",
				"Ranged",
			]
		},
		
		{
			m_unHeroID = 64
			m_vecTokenNames = 
			[
				"Flying",
				"Nuker",
				"Pusher",
			]
		},
		
		{
			m_unHeroID = 65
			m_vecTokenNames = 
			[
				"Flying",
				"Mounted",
				"Escape",
			]
		},
		
		{
			m_unHeroID = 66
			m_vecTokenNames = 
			[
				"Mounted",
				"Pusher",
				"Healer",
			]
		},
		
		{
			m_unHeroID = 67
			m_vecTokenNames = 
			[
				"Teleporting",
				"Durable",
				"Melee",
			]
		},
		
		{
			m_unHeroID = 68
			m_vecTokenNames = 
			[
				"Floating",
				"Ranged",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 69
			m_vecTokenNames = 
			[
				"Walking",
				"Durable",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 70
			m_vecTokenNames = 
			[
				"Jumping",
				"Melee",
				"Melee",
			]
		},
		
		{
			m_unHeroID = 71
			m_vecTokenNames = 
			[
				"Running",
				"Jumping",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 72
			m_vecTokenNames = 
			[
				"Flying",
				"Ranged",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 73
			m_vecTokenNames = 
			[
				"Mounted",
				"Walking",
				"Durable",
			]
		},
		
		{
			m_unHeroID = 74
			m_vecTokenNames = 
			[
				"Walking",
				"Nuker",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 75
			m_vecTokenNames = 
			[
				"Walking",
				"Nuker",
				"Ranged",
			]
		},
		
		{
			m_unHeroID = 76
			m_vecTokenNames = 
			[
				"Flying",
				"Ranged",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 77
			m_vecTokenNames = 
			[
				"Walking",
				"Crawling",
				"Melee",
			]
		},
		
		{
			m_unHeroID = 78
			m_vecTokenNames = 
			[
				"Running",
				"Durable",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 79
			m_vecTokenNames = 
			[
				"Walking",
				"Disabler",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 80
			m_vecTokenNames = 
			[
				"Walking",
				"Crawling",
				"Durable",
			]
		},
		
		{
			m_unHeroID = 81
			m_vecTokenNames = 
			[
				"Mounted",
				"Mounted",
				"Melee",
			]
		},
		
		{
			m_unHeroID = 82
			m_vecTokenNames = 
			[
				"Walking",
				"Teleporting",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 83
			m_vecTokenNames = 
			[
				"Walking",
				"Disabler",
				"Healer",
			]
		},
		
		{
			m_unHeroID = 84
			m_vecTokenNames = 
			[
				"Melee",
				"Durable",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 85
			m_vecTokenNames = 
			[
				"Walking",
				"Durable",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 86
			m_vecTokenNames = 
			[
				"Walking",
				"Disabler",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 87
			m_vecTokenNames = 
			[
				"Mounted",
				"Nuker",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 88
			m_vecTokenNames = 
			[
				"Crawling",
				"Durable",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 89
			m_vecTokenNames = 
			[
				"Slithering",
				"Slithering",
				"Melee",
			]
		},
		
		{
			m_unHeroID = 90
			m_vecTokenNames = 
			[
				"Mounted",
				"Teleporting",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 91
			m_vecTokenNames = 
			[
				"Teleporting",
				"Teleporting",
				"Healer",
			]
		},
		
		{
			m_unHeroID = 92
			m_vecTokenNames = 
			[
				"Flying",
				"Flying",
				"Pusher",
			]
		},
		
		{
			m_unHeroID = 93
			m_vecTokenNames = 
			[
				"Running",
				"Jumping",
				"Escape",
			]
		},
		
		{
			m_unHeroID = 94
			m_vecTokenNames = 
			[
				"Slithering",
				"Ranged",
				"Ranged",
			]
		},
		
		{
			m_unHeroID = 95
			m_vecTokenNames = 
			[
				"Melee",
				"Ranged",
				"Running",
			]
		},
		
		{
			m_unHeroID = 96
			m_vecTokenNames = 
			[
				"Running",
				"Durable",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 97
			m_vecTokenNames = 
			[
				"Crawling",
				"Melee",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 98
			m_vecTokenNames = 
			[
				"Jumping",
				"Durable",
				"Escape",
			]
		},
		
		{
			m_unHeroID = 99
			m_vecTokenNames = 
			[
				"Walking",
				"Durable",
				"Durable",
			]
		},
		
		{
			m_unHeroID = 100
			m_vecTokenNames = 
			[
				"Walking",
				"Initiator",
				"Escape",
			]
		},
		
		{
			m_unHeroID = 101
			m_vecTokenNames = 
			[
				"Flying",
				"Nuker",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 102
			m_vecTokenNames = 
			[
				"Mounted",
				"Durable",
				"Melee",
			]
		},
		
		{
			m_unHeroID = 103
			m_vecTokenNames = 
			[
				"Teleporting",
				"Melee",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 104
			m_vecTokenNames = 
			[
				"Walking",
				"Melee",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 105
			m_vecTokenNames = 
			[
				"Walking",
				"Mounted",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 106
			m_vecTokenNames = 
			[
				"Teleporting",
				"Melee",
				"Escape",
			]
		},
		
		{
			m_unHeroID = 107
			m_vecTokenNames = 
			[
				"Walking",
				"Initiator",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 108
			m_vecTokenNames = 
			[
				"Teleporting",
				"Crawling",
				"Durable",
			]
		},
		
		{
			m_unHeroID = 109
			m_vecTokenNames = 
			[
				"Walking",
				"Melee",
				"Ranged",
			]
		},
		
		{
			m_unHeroID = 110
			m_vecTokenNames = 
			[
				"Flying",
				"Jumping",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 111
			m_vecTokenNames = 
			[
				"Floating",
				"Healer",
				"Healer",
			]
		},
		
		{
			m_unHeroID = 112
			m_vecTokenNames = 
			[
				"Flying",
				"Flying",
				"Healer",
			]
		},
		
		{
			m_unHeroID = 113
			m_vecTokenNames = 
			[
				"Walking",
				"Walking",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 114
			m_vecTokenNames = 
			[
				"Jumping",
				"Jumping",
				"Melee",
			]
		},
		
		{
			m_unHeroID = 119
			m_vecTokenNames = 
			[
				"Flying",
				"Ranged",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 120
			m_vecTokenNames = 
			[
				"Jumping",
				"Escape",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 121
			m_vecTokenNames = 
			[
				"Floating",
				"Nuker",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 123
			m_vecTokenNames = 
			[
				"Crawling",
				"Ranged",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 126
			m_vecTokenNames = 
			[
				"Jumping",
				"Escape",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 128
			m_vecTokenNames = 
			[
				"Mounted",
				"Ranged",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 129
			m_vecTokenNames = 
			[
				"Walking",
				"Melee",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 131
			m_vecTokenNames = 
			[
				"Walking",
				"Escape",
				"Nuker",
			]
		},
		
		{
			m_unHeroID = 135
			m_vecTokenNames = 
			[
				"Jumping",
				"Teleporting",
				"Melee",
			]
		},
		
		{
			m_unHeroID = 136
			m_vecTokenNames = 
			[
				"Jumping",
				"Melee",
				"Initiator",
			]
		},
		
		{
			m_unHeroID = 137
			m_vecTokenNames = 
			[
				"Crawling",
				"Durable",
				"Disabler",
			]
		},
		
		{
			m_unHeroID = 138
			m_vecTokenNames = 
			[
				"Walking",
				"Floating",
				"Nuker",
			]
		},
	]
	m_vecNodes = 
	[
		
		{
			m_unID = 1
			m_vPos = 
			[
				1216.000000,
				2016.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = "story_recap"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 3
			m_vPos = 
			[
				704.000000,
				2016.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-01-01"
			m_sRewardEventAction = "map_reward_store_coins_medium"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowChapter1",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 4
			m_vPos = 
			[
				704.000000,
				1760.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-01-02"
			m_sRewardEventAction = "map_reward_doubledown_tokens_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 5
			m_vPos = 
			[
				704.000000,
				1504.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-01-03"
			m_sRewardEventAction = "map_reward_crownfall_act1_emoticon"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 6
			m_vPos = 
			[
				704.000000,
				1248.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-01-04"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 7
			m_vPos = 
			[
				704.000000,
				992.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-01-05"
			m_sRewardEventAction = "map_reward_crownfall_act1_spray_2"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowChapter2",
				"ShowQuest1",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 8
			m_vPos = 
			[
				1024.000000,
				992.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-01"
			m_sRewardEventAction = "map_reward_crownfall_act1_emoticon"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest|DelayStyles"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"FinishedChapter1",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 9
			m_vPos = 
			[
				1024.000000,
				736.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-02"
			m_sRewardEventAction = "map_reward_crownfall_act1_loading_screen_1"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 10
			m_vPos = 
			[
				1280.000000,
				736.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-03"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 11
			m_vPos = 
			[
				1280.000000,
				992.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-04"
			m_sRewardEventAction = "map_reward_crownfall_act1_emoticon"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 12
			m_vPos = 
			[
				1280.000000,
				1248.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-05"
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = "fishing"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 13
			m_vPos = 
			[
				1536.000000,
				1248.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-06"
			m_sRewardEventAction = "map_reward_bakeet_quest_complete"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowChapter3",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 14
			m_vPos = 
			[
				1792.000000,
				1248.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-03-01"
			m_sRewardEventAction = "map_reward_doubledown_tokens_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest|DelayStyles"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowQuest2",
				"FinishedChapter2",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 15
			m_vPos = 
			[
				2176.000000,
				1248.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-03-02"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 16
			m_vPos = 
			[
				2560.000000,
				1248.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-03-03"
			m_sRewardEventAction = "map_reward_crownfall_act1_spray_3"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowQuest3",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 17
			m_vPos = 
			[
				2560.000000,
				1632.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-03-04"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowQueensguard",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 18
			m_vPos = 
			[
				2176.000000,
				1632.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-03-05"
			m_sRewardEventAction = "map_reward_crownfall_act1_emoticon"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowChapter4",
				"ShowMainQuestCave",
				"HideQueensguard",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 19
			m_vPos = 
			[
				1792.000000,
				1632.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-04-01"
			m_sRewardEventAction = "map_reward_store_coins_medium"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest|DelayStyles"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"FinishedChapter3",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 20
			m_vPos = 
			[
				1792.000000,
				2144.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-04-02"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowMainQuestMassacre",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 21
			m_vPos = 
			[
				2176.000000,
				2144.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-04-03"
			m_sRewardEventAction = "map_reward_store_coins_medium"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 22
			m_vPos = 
			[
				2496.000000,
				2144.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-04-04"
			m_sRewardEventAction = "map_reward_treasure_1"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 23
			m_vPos = 
			[
				2816.000000,
				2144.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-04-05"
			m_sRewardEventAction = "map_reward_crownfall_act1_set"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest|DelayStyles"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"FinishedChapter4",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 24
			m_vPos = 
			[
				1024.000000,
				1760.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = ""
			m_sEncounterName = "its_dangerous"
			m_vecUnlockMapClasses = 
			[
				"DangerousEyesEncounterUnlocked",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 25
			m_vPos = 
			[
				704.000000,
				544.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "meepo01-01"
			m_sRewardEventAction = "map_reward_act1_premium_node"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = "UnlockPremiumQuest1"
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest|DelayStyles"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"MeepoQuestStarted",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 26
			m_vPos = 
			[
				1024.000000,
				544.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "meepo01-02"
			m_sRewardEventAction = "map_reward_candy_bag_big"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 27
			m_vPos = 
			[
				1024.000000,
				288.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "meepo01-03"
			m_sRewardEventAction = "map_reward_crownfall_act1_emoticon"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 28
			m_vPos = 
			[
				1280.000000,
				288.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "meepo01-04"
			m_sRewardEventAction = "map_reward_crownfall_act1_spray_1"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 29
			m_vPos = 
			[
				1280.000000,
				544.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "meepo01-05"
			m_sRewardEventAction = "map_reward_treasure_2"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 30
			m_vPos = 
			[
				1536.000000,
				544.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "meepo01-06"
			m_sRewardEventAction = "map_reward_candy_bag_big"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 31
			m_vPos = 
			[
				1792.000000,
				544.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "meepo01-07"
			m_sRewardEventAction = "map_reward_crownfall_act1_loading_screen_2"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 33
			m_vPos = 
			[
				2048.000000,
				544.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "meepo01-08"
			m_sRewardEventAction = "map_reward_store_coins_medium"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 35
			m_vPos = 
			[
				2048.000000,
				288.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "meepo01-09"
			m_sRewardEventAction = "map_reward_crownfall_act1_style_unlock_2"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 37
			m_vPos = 
			[
				1792.000000,
				288.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "meepo01-10"
			m_sRewardEventAction = "map_reward_meepo_quest_complete"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 39
			m_vPos = 
			[
				512.000000,
				992.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Shortcut"
			m_sEncounterName = "token_trader"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 40
			m_vPos = 
			[
				1536.000000,
				288.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = "encounter_reward_prison_break_chapter1"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = true
			m_eNodeFlags = "Premium"
			m_sEncounterName = "prison_break"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 41
			m_vPos = 
			[
				1472.000000,
				736.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = "candy_shop_upgrade_tracker"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Shortcut"
			m_sEncounterName = "candy_shop"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 42
			m_vPos = 
			[
				1792.000000,
				736.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "juggernaut01-01"
			m_sRewardEventAction = "map_reward_store_coins_medium"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 43
			m_vPos = 
			[
				2432.000000,
				736.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "juggernaut01-02"
			m_sRewardEventAction = "map_reward_crownfall_act1_loading_screen_3"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 44
			m_vPos = 
			[
				2432.000000,
				480.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "juggernaut01-03"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 45
			m_vPos = 
			[
				2752.000000,
				480.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "juggernaut01-04"
			m_sRewardEventAction = "map_reward_store_coins_medium"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest|DelayStyles"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowDestroyedTemple",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 46
			m_vPos = 
			[
				3008.000000,
				480.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "juggernaut01-05"
			m_sRewardEventAction = "map_reward_crownfall_act1_style_unlock_1"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 47
			m_vPos = 
			[
				3008.000000,
				736.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "juggernaut01-06"
			m_sRewardEventAction = "map_reward_juggernaut_quest_complete"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 48
			m_vPos = 
			[
				2560.000000,
				992.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "Riki01-01"
			m_sRewardEventAction = "map_reward_candy_bag_big"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = "UnlockPremiumQuest2"
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest|DelayStyles"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"RikiQuestStarted",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 49
			m_vPos = 
			[
				2880.000000,
				992.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "Riki01-02"
			m_sRewardEventAction = "map_reward_crownfall_act1_emoticon"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 50
			m_vPos = 
			[
				3136.000000,
				992.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "Riki01-03"
			m_sRewardEventAction = "map_reward_candy_bag_big"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 51
			m_vPos = 
			[
				3136.000000,
				1248.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "Riki01-04"
			m_sRewardEventAction = "map_reward_store_coins_medium"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 52
			m_vPos = 
			[
				2880.000000,
				1248.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "Riki01-05"
			m_sRewardEventAction = "map_reward_crownfall_act1_style_unlock_3"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 53
			m_vPos = 
			[
				2880.000000,
				1504.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "Riki01-06"
			m_sRewardEventAction = "map_reward_riki_quest_complete"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 54
			m_vPos = 
			[
				2240.000000,
				992.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium"
			m_sEncounterName = "strange_vendor"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 55
			m_vPos = 
			[
				2176.000000,
				1888.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = "encounter_chapter1_temple_offering_reward"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = true
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = "temple_offering"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 57
			m_vPos = 
			[
				1536.000000,
				1440.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = "encounter_chapter1_snake_charmer_unlocked"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Shortcut"
			m_sEncounterName = "snake_charmer"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 60
			m_vPos = 
			[
				3008.000000,
				288.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = ""
			m_sEncounterName = "candlemaker"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 62
			m_vPos = 
			[
				2048.000000,
				896.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = ""
			m_sEncounterName = "ripples_in_the_dark"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 63
			m_vPos = 
			[
				2048.000000,
				736.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
	]
	m_vecPaths = 
	[
		
		{
			m_unID = 1
			m_unNodeStart = 1
			m_unNodeEnd = 3
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
				"Nuker",
			]
		},
		
		{
			m_unID = 3
			m_unNodeStart = 3
			m_unNodeEnd = 4
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 4
			m_unNodeStart = 4
			m_unNodeEnd = 5
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 5
			m_unNodeStart = 5
			m_unNodeEnd = 6
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 6
			m_unNodeStart = 6
			m_unNodeEnd = 7
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 7
			m_unNodeStart = 7
			m_unNodeEnd = 8
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 8
			m_unNodeStart = 8
			m_unNodeEnd = 9
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 9
			m_unNodeStart = 9
			m_unNodeEnd = 10
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 10
			m_unNodeStart = 10
			m_unNodeEnd = 11
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 11
			m_unNodeStart = 11
			m_unNodeEnd = 12
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 12
			m_unNodeStart = 12
			m_unNodeEnd = 13
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
				"Fish",
			]
		},
		
		{
			m_unID = 13
			m_unNodeStart = 13
			m_unNodeEnd = 14
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 14
			m_unNodeStart = 14
			m_unNodeEnd = 15
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 15
			m_unNodeStart = 15
			m_unNodeEnd = 16
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 16
			m_unNodeStart = 16
			m_unNodeEnd = 17
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 17
			m_unNodeStart = 17
			m_unNodeEnd = 18
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 18
			m_unNodeStart = 18
			m_unNodeEnd = 19
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 19
			m_unNodeStart = 19
			m_unNodeEnd = 20
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 20
			m_unNodeStart = 20
			m_unNodeEnd = 21
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 21
			m_unNodeStart = 21
			m_unNodeEnd = 22
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 22
			m_unNodeStart = 22
			m_unNodeEnd = 23
			m_unCost = 4
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 23
			m_unNodeStart = 4
			m_unNodeEnd = 24
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 24
			m_unNodeStart = 7
			m_unNodeEnd = 25
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
				"Premium",
			]
		},
		
		{
			m_unID = 25
			m_unNodeStart = 25
			m_unNodeEnd = 26
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 26
			m_unNodeStart = 26
			m_unNodeEnd = 27
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 27
			m_unNodeStart = 27
			m_unNodeEnd = 28
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 28
			m_unNodeStart = 28
			m_unNodeEnd = 29
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 29
			m_unNodeStart = 29
			m_unNodeEnd = 30
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 30
			m_unNodeStart = 30
			m_unNodeEnd = 31
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 31
			m_unNodeStart = 31
			m_unNodeEnd = 33
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 33
			m_unNodeStart = 33
			m_unNodeEnd = 35
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 35
			m_unNodeStart = 35
			m_unNodeEnd = 37
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 39
			m_unNodeStart = 30
			m_unNodeEnd = 40
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 40
			m_unNodeStart = 10
			m_unNodeEnd = 41
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 41
			m_unNodeStart = 14
			m_unNodeEnd = 42
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 42
			m_unNodeStart = 42
			m_unNodeEnd = 63
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 43
			m_unNodeStart = 43
			m_unNodeEnd = 44
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 44
			m_unNodeStart = 44
			m_unNodeEnd = 45
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 45
			m_unNodeStart = 45
			m_unNodeEnd = 46
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 46
			m_unNodeStart = 46
			m_unNodeEnd = 47
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 47
			m_unNodeStart = 16
			m_unNodeEnd = 48
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
				"Premium",
			]
		},
		
		{
			m_unID = 48
			m_unNodeStart = 48
			m_unNodeEnd = 49
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 49
			m_unNodeStart = 49
			m_unNodeEnd = 50
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 50
			m_unNodeStart = 50
			m_unNodeEnd = 51
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 51
			m_unNodeStart = 51
			m_unNodeEnd = 52
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 52
			m_unNodeStart = 52
			m_unNodeEnd = 53
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 53
			m_unNodeStart = 48
			m_unNodeEnd = 54
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 54
			m_unNodeStart = 21
			m_unNodeEnd = 55
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 56
			m_unNodeStart = 13
			m_unNodeEnd = 57
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 60
			m_unNodeStart = 7
			m_unNodeEnd = 39
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 61
			m_unNodeStart = 46
			m_unNodeEnd = 60
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 62
			m_unNodeStart = 63
			m_unNodeEnd = 62
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
				"Candle",
			]
		},
		
		{
			m_unID = 63
			m_unNodeStart = 63
			m_unNodeEnd = 43
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
	]
	m_vecEncounters = 
	[
		
		{
			m_sName = "story_recap"
			m_sTemplate = ""
			m_sLocName = "#DOTA_Crownfall_EncounterName_StoryRecap_Act1"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_StoryRecap_Act1"
			m_sImage = panorama:"file://{images}/control_icons/24px/comic_png.vtex"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Choice"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 0
					m_sEventAction = "encounter_reward_tutorial"
					m_kvRewardExtraData = null
				},
			]
			m_sDefaultDialogue = ""
			m_kvCustomData = null
		},
		
		{
			m_sName = "fishing"
			m_sTemplate = ""
			m_sLocName = "#DOTA_Crownfall_EncounterName_Fishing"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_Fishing"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_fish.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_HighScore"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 1000
					m_sEventAction = "encounter_reward_fishing_1_1"
					m_kvRewardExtraData = null
				},
				
				{
					m_unRewardData = 4000
					m_sEventAction = "encounter_reward_fishing_1_2"
					m_kvRewardExtraData = null
				},
				
				{
					m_unRewardData = 7000
					m_sEventAction = "encounter_reward_fishing_1_3"
					m_kvRewardExtraData = null
				},
				
				{
					m_unRewardData = 10000
					m_sEventAction = "encounter_reward_fishing_1_4"
					m_kvRewardExtraData = null
				},
			]
			m_sDefaultDialogue = ""
			m_kvCustomData = null
		},
		
		{
			m_sName = "its_dangerous"
			m_sTemplate = "simple_custom"
			m_sLocName = "#DOTA_Crownfall_EncounterName_ItsDangerous"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_ItsDangerous"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_owl.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Choice"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 0
					m_sEventAction = "encounter_reward_its_dangerous"
					m_kvRewardExtraData = null
				},
			]
			m_sDefaultDialogue = "its-dangerous"
			m_kvCustomData = null
		},
		
		{
			m_sName = "token_trader"
			m_sTemplate = "token_trader"
			m_sLocName = "#DOTA_Crownfall_EncounterName_TokenTrader"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_TokenTrader"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_trader.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Invalid"
			m_vecRewards = 
			[
			]
			m_sDefaultDialogue = "token-trader"
			m_kvCustomData = 
			{
				m_vecRecipes = 
				[
					
					{
						m_unID = 1
						m_vecOffer = 
						[
							"#",
							"#",
							"#",
						]
						m_vecRequest = 
						[
							"*",
						]
						m_sTradeName = "#DOTA_Crownfall_Encounter_TokenTrader_Trade3Title"
					},
					
					{
						m_unID = 2
						m_vecOffer = 
						[
							"*",
							"*",
							"*",
							"*",
						]
						m_vecRequest = 
						[
							"*",
						]
						m_sTradeName = "#DOTA_Crownfall_Encounter_TokenTrader_Trade4Title"
					},
				]
			}
		},
		
		{
			m_sName = "prison_break"
			m_sTemplate = "choose_hero"
			m_sLocName = "#DOTA_Crownfall_EncounterName_PrisonBreak"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_PrisonBreak"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_jail.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Custom"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 0
					m_sEventAction = "encounter_reward_prison_break_chapter1"
					m_kvRewardExtraData = 
					{
						m_unNumHeroChoices = 3
						m_bAdditive = true
					}
				},
			]
			m_sDefaultDialogue = "prison-break"
			m_kvCustomData = null
		},
		
		{
			m_sName = "candy_shop"
			m_sTemplate = ""
			m_sLocName = "#DOTA_Crownfall_EncounterName_CandyShop"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_CandyShop"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_candy.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Invalid"
			m_vecRewards = 
			[
			]
			m_sDefaultDialogue = ""
			m_kvCustomData = null
		},
		
		{
			m_sName = "strange_vendor"
			m_sTemplate = "token_treasure"
			m_sLocName = "#DOTA_Crownfall_EncounterName_TokenTreasure"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_TokenTreasure"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_mysterytoken.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Custom"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 0
					m_sEventAction = "encounter_reward_token_treasure"
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
						]
						m_unRewardTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 1
					m_sEventAction = "encounter_reward_token_treasure"
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
						]
						m_unRewardTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 2
					m_sEventAction = "encounter_reward_token_treasure"
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
						]
						m_unRewardTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
			]
			m_sDefaultDialogue = "strange-vendor"
			m_kvCustomData = null
		},
		
		{
			m_sName = "temple_offering"
			m_sTemplate = "token_quest"
			m_sLocName = "#DOTA_Crownfall_EncounterName_TempleOffering"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_TempleOffering"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_temple.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Quest"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 0
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 1
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 2
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 3
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
			]
			m_sDefaultDialogue = "temple-offering"
			m_kvCustomData = 
			{
				sClaimRewardText = "DOTA_Crownfall_Encounter_Chapter1_TokenQuest_ClaimButton"
			}
		},
		
		{
			m_sName = "snake_charmer"
			m_sTemplate = "water_wheel"
			m_sLocName = "#DOTA_Crownfall_EncounterName_WaterWheel"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_WaterWheel"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_snake.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_ClaimCredits"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 0
					m_sEventAction = "encounter_chapter1_snake_charmer_token_credit"
					m_kvRewardExtraData = null
				},
				
				{
					m_unRewardData = 0
					m_sEventAction = "encounter_chapter1_snake_charmer_token"
					m_kvRewardExtraData = null
				},
			]
			m_sDefaultDialogue = "snake-charmer"
			m_kvCustomData = null
		},
		
		{
			m_sName = "candlemaker"
			m_sTemplate = "simple_custom"
			m_sLocName = "#DOTA_Crownfall_EncounterName_Candlemaker_Open"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_Candlemaker_Open"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_candle.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Choice"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 0
					m_sEventAction = "encounter_reward_candlemaker_chapter1"
					m_kvRewardExtraData = null
				},
			]
			m_sDefaultDialogue = "candlemaker"
			m_kvCustomData = null
		},
		
		{
			m_sName = "ripples_in_the_dark"
			m_sTemplate = "ripples_in_the_dark"
			m_sLocName = "#DOTA_Crownfall_EncounterName_RipplesInTheDark"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_RipplesInTheDark"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_dark.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Choice"
			m_vecRewards = 
			[
			]
			m_sDefaultDialogue = "ripples-in-the-dark"
			m_kvCustomData = null
		},
	]
	m_vecHeroes = 
	[
		
		{
			m_unID = 1
			m_unStartNodeID = 1
			m_vecBlockedNodes = 
			[
			]
			m_baseAppearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_venge_arcana_alt_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					114.000000,
					122.000000,
				]
				m_unFrameWidth = 57
				m_unFrameTime = 100
			}
			m_vecOverrides = 
			[
			]
		},
	]
	m_vecCharacters = 
	[
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_sky_arcana_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					108.000000,
					100.000000,
				]
				m_unFrameWidth = 54
				m_unFrameTime = 100
			}
			m_conditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
			m_unHeroPartyID = 1
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_juggernaut_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					88.000000,
					88.000000,
				]
				m_unFrameWidth = 44
				m_unFrameTime = 70
			}
			m_conditions = 
			{
				m_eConditionFlags = "CompleteNode|ActiveNode"
				m_vecNodes = 
				[
					42,
					43,
					44,
					45,
					46,
					47,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_skreeauk_idle.psd"
				m_sClassName = "CharacterSkreeauk"
				m_vSize = 
				[
					172.000000,
					116.000000,
				]
				m_unFrameWidth = 86
				m_unFrameTime = 100
			}
			m_conditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
			m_unHeroPartyID = 1
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_pudge_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					132.000000,
					94.000000,
				]
				m_unFrameWidth = 66
				m_unFrameTime = 100
			}
			m_conditions = 
			{
				m_eConditionFlags = "ActiveNode"
				m_vecNodes = 
				[
					21,
					22,
					23,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_meepo_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					90.000000,
					98.000000,
				]
				m_unFrameWidth = 45
				m_unFrameTime = 100
			}
			m_conditions = 
			{
				m_eConditionFlags = "CompleteNode|ActiveNode"
				m_vecNodes = 
				[
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_riki_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					88.000000,
					98.000000,
				]
				m_unFrameWidth = 44
				m_unFrameTime = 100
			}
			m_conditions = 
			{
				m_eConditionFlags = "CompleteNode|ActiveNode"
				m_vecNodes = 
				[
					50,
					51,
					52,
					53,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_bakeet_idle.psd"
				m_sClassName = "CharacterBakeet"
				m_vSize = 
				[
					88.000000,
					88.000000,
				]
				m_unFrameWidth = 44
				m_unFrameTime = 100
			}
			m_conditions = 
			{
				m_eConditionFlags = "CompleteNode|ActiveNode"
				m_vecNodes = 
				[
					8,
					9,
					10,
					11,
					12,
					13,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_bounty_hunter_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					88.000000,
					88.000000,
				]
				m_unFrameWidth = 44
				m_unFrameTime = 100
			}
			m_conditions = 
			{
				m_eConditionFlags = "CompleteNode"
				m_vecNodes = 
				[
					17,
					18,
					19,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
	]
	m_vecClickables = 
	[
	]
}