<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTAOverworldDefinition"
	m_unID = 3
	m_sKey = "crownfall_chapter3"
	m_eAssociatedEvent = "EVENT_ID_CROWNFALL"
	m_sNodeUnlockEventAction = "nodes_unlocked_act_3"
	m_vGridOffset = 
	[
		0.000000,
		0.000000,
	]
	m_unGridSize = 64
	m_unMapWidth = 4800
	m_unMapHeight = 4544
	m_sMapVisualsXmlPath = "file://{resources}/layout/battle_pass/crownfall/bp_map_crownfall_act3.xml"
	m_unStartNodeID = 1
	m_unEndNodeID = 26
	m_sVisualNovelName = "act3"
	m_sTokenLocStringPrefix = "DOTA_Crownfall_Token_"
	m_sActNumberLocString = "DOTA_Crownfall_Overworld_ActIII"
	m_sActTitleLocString = "DOTA_Crownfall_Overworld_Icewrack"
	m_unFullCompletionItemDef = 21370
	m_unPremiumItemDef = 29674
	m_unScrapTokenID = 22
	m_vecEventActionTriggers = 
	[
	]
	m_vecEventActionGrantAndClaimPairTriggers = 
	[
	]
	m_vecPathColorRules = 
	[
		
		{
			m_eNodeFlags = "Premium"
			m_cLockedColor = 
			[
				105,
				26,
				91,
			]
			m_cCompleteColor = 
			[
				150,
				200,
				255,
			]
			m_unLockedThickness = 7
			m_unCompleteThickness = 4
		},
		
		{
			m_eNodeFlags = "SideQuest"
			m_cLockedColor = 
			[
				200,
				150,
				130,
			]
			m_cCompleteColor = 
			[
				150,
				200,
				255,
			]
			m_unLockedThickness = 7
			m_unCompleteThickness = 4
		},
		
		{
			m_eNodeFlags = ""
			m_cLockedColor = 
			[
				200,
				150,
				130,
			]
			m_cCompleteColor = 
			[
				150,
				200,
				255,
			]
			m_unLockedThickness = 7
			m_unCompleteThickness = 4
		},
	]
	m_vecTokenTypes = 
	[
		
		{
			m_unID = 1
			m_sName = "Flame"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 2
			m_sName = "Frost"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 3
			m_sName = "Storm"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 4
			m_sName = "Tide"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 5
			m_sName = "Nature"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 6
			m_sName = "Void"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 7
			m_sName = "Blood"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 8
			m_sName = "Mystic"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 9
			m_sName = "Armor"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 10
			m_sName = "Helmet"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 11
			m_sName = "Shield"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 12
			m_sName = "Robe"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 13
			m_sName = "Cape"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 14
			m_sName = "Mask"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 15
			m_sName = "Fur"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 16
			m_sName = "Scale"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 17
			m_sName = "Minion"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 18
			m_sName = "Illusion"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 19
			m_sName = "Ward"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 20
			m_sName = "Partner"
			m_eTokenType = "k_eOverworldTokenType_Generic"
		},
		
		{
			m_unID = 21
			m_sName = "Premium"
			m_eTokenType = "k_eOverworldTokenType_Premium"
		},
		
		{
			m_unID = 22
			m_sName = "IcewrackScrap"
			m_eTokenType = "k_eOverworldTokenType_Scrap"
		},
		
		{
			m_unID = 23
			m_sName = "Match3"
			m_eTokenType = "k_eOverworldTokenType_Hidden"
		},
		
		{
			m_unID = 24
			m_sName = "DragonBoss"
			m_eTokenType = "k_eOverworldTokenType_Hidden"
		},
	]
	m_vecHeroRewards = 
	[
		
		{
			m_unHeroID = 1
			m_vecTokenNames = 
			[
				"Mystic",
				"Mystic",
				"Robe",
			]
		},
		
		{
			m_unHeroID = 2
			m_vecTokenNames = 
			[
				"Blood",
				"Armor",
				"Armor",
			]
		},
		
		{
			m_unHeroID = 3
			m_vecTokenNames = 
			[
				"Void",
				"Void",
				"Void",
			]
		},
		
		{
			m_unHeroID = 4
			m_vecTokenNames = 
			[
				"Blood",
				"Blood",
				"Mask",
			]
		},
		
		{
			m_unHeroID = 5
			m_vecTokenNames = 
			[
				"Frost",
				"Robe",
				"Cape",
			]
		},
		
		{
			m_unHeroID = 6
			m_vecTokenNames = 
			[
				"Frost",
				"Armor",
				"Cape",
			]
		},
		
		{
			m_unHeroID = 7
			m_vecTokenNames = 
			[
				"Nature",
				"Fur",
				"Fur",
			]
		},
		
		{
			m_unHeroID = 8
			m_vecTokenNames = 
			[
				"Blood",
				"Mask",
				"Ward",
			]
		},
		
		{
			m_unHeroID = 9
			m_vecTokenNames = 
			[
				"Armor",
				"Fur",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 10
			m_vecTokenNames = 
			[
				"Tide",
				"Tide",
				"Illusion",
			]
		},
		
		{
			m_unHeroID = 11
			m_vecTokenNames = 
			[
				"Flame",
				"Void",
				"Void",
			]
		},
		
		{
			m_unHeroID = 12
			m_vecTokenNames = 
			[
				"Armor",
				"Illusion",
				"Illusion",
			]
		},
		
		{
			m_unHeroID = 13
			m_vecTokenNames = 
			[
				"Nature",
				"Mystic",
				"Scale",
			]
		},
		
		{
			m_unHeroID = 14
			m_vecTokenNames = 
			[
				"Blood",
				"Blood",
				"Blood",
			]
		},
		
		{
			m_unHeroID = 15
			m_vecTokenNames = 
			[
				"Storm",
				"Storm",
				"Mask",
			]
		},
		
		{
			m_unHeroID = 16
			m_vecTokenNames = 
			[
				"Blood",
				"Nature",
				"Nature",
			]
		},
		
		{
			m_unHeroID = 17
			m_vecTokenNames = 
			[
				"Storm",
				"Armor",
				"Robe",
			]
		},
		
		{
			m_unHeroID = 18
			m_vecTokenNames = 
			[
				"Storm",
				"Armor",
				"Helmet",
			]
		},
		
		{
			m_unHeroID = 19
			m_vecTokenNames = 
			[
				"Nature",
				"Nature",
				"Blood",
			]
		},
		
		{
			m_unHeroID = 20
			m_vecTokenNames = 
			[
				"Mystic",
				"Robe",
				"Illusion",
			]
		},
		
		{
			m_unHeroID = 21
			m_vecTokenNames = 
			[
				"Nature",
				"Robe",
				"Cape",
			]
		},
		
		{
			m_unHeroID = 22
			m_vecTokenNames = 
			[
				"Storm",
				"Storm",
				"Robe",
			]
		},
		
		{
			m_unHeroID = 23
			m_vecTokenNames = 
			[
				"Tide",
				"Tide",
				"Robe",
			]
		},
		
		{
			m_unHeroID = 25
			m_vecTokenNames = 
			[
				"Flame",
				"Flame",
				"Robe",
			]
		},
		
		{
			m_unHeroID = 26
			m_vecTokenNames = 
			[
				"Mystic",
				"Mystic",
				"Cape",
			]
		},
		
		{
			m_unHeroID = 27
			m_vecTokenNames = 
			[
				"Mask",
				"Ward",
				"Ward",
			]
		},
		
		{
			m_unHeroID = 28
			m_vecTokenNames = 
			[
				"Tide",
				"Scale",
				"Scale",
			]
		},
		
		{
			m_unHeroID = 29
			m_vecTokenNames = 
			[
				"Tide",
				"Tide",
				"Scale",
			]
		},
		
		{
			m_unHeroID = 30
			m_vecTokenNames = 
			[
				"Mystic",
				"Ward",
				"Ward",
			]
		},
		
		{
			m_unHeroID = 31
			m_vecTokenNames = 
			[
				"Frost",
				"Frost",
				"Robe",
			]
		},
		
		{
			m_unHeroID = 32
			m_vecTokenNames = 
			[
				"Blood",
				"Robe",
				"Fur",
			]
		},
		
		{
			m_unHeroID = 33
			m_vecTokenNames = 
			[
				"Void",
				"Minion",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 34
			m_vecTokenNames = 
			[
				"Shield",
				"Shield",
				"Helmet",
			]
		},
		
		{
			m_unHeroID = 35
			m_vecTokenNames = 
			[
				"Blood",
				"Cape",
				"Mask",
			]
		},
		
		{
			m_unHeroID = 36
			m_vecTokenNames = 
			[
				"Blood",
				"Blood",
				"Robe",
			]
		},
		
		{
			m_unHeroID = 37
			m_vecTokenNames = 
			[
				"Robe",
				"Minion",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 38
			m_vecTokenNames = 
			[
				"Blood",
				"Fur",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 39
			m_vecTokenNames = 
			[
				"Blood",
				"Blood",
				"Armor",
			]
		},
		
		{
			m_unHeroID = 40
			m_vecTokenNames = 
			[
				"Scale",
				"Ward",
				"Ward",
			]
		},
		
		{
			m_unHeroID = 41
			m_vecTokenNames = 
			[
				"Void",
				"Void",
				"Armor",
			]
		},
		
		{
			m_unHeroID = 42
			m_vecTokenNames = 
			[
				"Blood",
				"Armor",
				"Cape",
			]
		},
		
		{
			m_unHeroID = 43
			m_vecTokenNames = 
			[
				"Mystic",
				"Robe",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 44
			m_vecTokenNames = 
			[
				"Blood",
				"Helmet",
				"Cape",
			]
		},
		
		{
			m_unHeroID = 45
			m_vecTokenNames = 
			[
				"Mystic",
				"Cape",
				"Ward",
			]
		},
		
		{
			m_unHeroID = 46
			m_vecTokenNames = 
			[
				"Void",
				"Robe",
				"Mask",
			]
		},
		
		{
			m_unHeroID = 47
			m_vecTokenNames = 
			[
				"Nature",
				"Scale",
				"Scale",
			]
		},
		
		{
			m_unHeroID = 48
			m_vecTokenNames = 
			[
				"Armor",
				"Helmet",
				"Shield",
			]
		},
		
		{
			m_unHeroID = 49
			m_vecTokenNames = 
			[
				"Armor",
				"Shield",
				"Scale",
			]
		},
		
		{
			m_unHeroID = 50
			m_vecTokenNames = 
			[
				"Blood",
				"Mystic",
				"Robe",
			]
		},
		
		{
			m_unHeroID = 51
			m_vecTokenNames = 
			[
				"Armor",
				"Helmet",
				"Ward",
			]
		},
		
		{
			m_unHeroID = 52
			m_vecTokenNames = 
			[
				"Storm",
				"Nature",
				"Fur",
			]
		},
		
		{
			m_unHeroID = 53
			m_vecTokenNames = 
			[
				"Nature",
				"Cape",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 54
			m_vecTokenNames = 
			[
				"Blood",
				"Blood",
				"Void",
			]
		},
		
		{
			m_unHeroID = 55
			m_vecTokenNames = 
			[
				"Void",
				"Robe",
				"Illusion",
			]
		},
		
		{
			m_unHeroID = 56
			m_vecTokenNames = 
			[
				"Flame",
				"Flame",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 57
			m_vecTokenNames = 
			[
				"Armor",
				"Armor",
				"Cape",
			]
		},
		
		{
			m_unHeroID = 58
			m_vecTokenNames = 
			[
				"Nature",
				"Fur",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 59
			m_vecTokenNames = 
			[
				"Blood",
				"Flame",
				"Helmet",
			]
		},
		
		{
			m_unHeroID = 60
			m_vecTokenNames = 
			[
				"Mystic",
				"Void",
				"Nature",
			]
		},
		
		{
			m_unHeroID = 61
			m_vecTokenNames = 
			[
				"Blood",
				"Minion",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 62
			m_vecTokenNames = 
			[
				"Blood",
				"Mystic",
				"Mask",
			]
		},
		
		{
			m_unHeroID = 63
			m_vecTokenNames = 
			[
				"Blood",
				"Void",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 64
			m_vecTokenNames = 
			[
				"Flame",
				"Frost",
				"Scale",
			]
		},
		
		{
			m_unHeroID = 65
			m_vecTokenNames = 
			[
				"Flame",
				"Mask",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 66
			m_vecTokenNames = 
			[
				"Mystic",
				"Armor",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 67
			m_vecTokenNames = 
			[
				"Void",
				"Void",
				"Illusion",
			]
		},
		
		{
			m_unHeroID = 68
			m_vecTokenNames = 
			[
				"Frost",
				"Frost",
				"Frost",
			]
		},
		
		{
			m_unHeroID = 69
			m_vecTokenNames = 
			[
				"Flame",
				"Armor",
				"Armor",
			]
		},
		
		{
			m_unHeroID = 70
			m_vecTokenNames = 
			[
				"Blood",
				"Nature",
				"Fur",
			]
		},
		
		{
			m_unHeroID = 71
			m_vecTokenNames = 
			[
				"Void",
				"Armor",
				"Fur",
			]
		},
		
		{
			m_unHeroID = 72
			m_vecTokenNames = 
			[
				"Flame",
				"Armor",
				"Mask",
			]
		},
		
		{
			m_unHeroID = 73
			m_vecTokenNames = 
			[
				"Mystic",
				"Mystic",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 74
			m_vecTokenNames = 
			[
				"Mystic",
				"Robe",
				"Cape",
			]
		},
		
		{
			m_unHeroID = 75
			m_vecTokenNames = 
			[
				"Mystic",
				"Helmet",
				"Shield",
			]
		},
		
		{
			m_unHeroID = 76
			m_vecTokenNames = 
			[
				"Nature",
				"Void",
				"Void",
			]
		},
		
		{
			m_unHeroID = 77
			m_vecTokenNames = 
			[
				"Armor",
				"Fur",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 78
			m_vecTokenNames = 
			[
				"Nature",
				"Storm",
				"Flame",
			]
		},
		
		{
			m_unHeroID = 79
			m_vecTokenNames = 
			[
				"Blood",
				"Mystic",
				"Cape",
			]
		},
		
		{
			m_unHeroID = 80
			m_vecTokenNames = 
			[
				"Nature",
				"Fur",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 81
			m_vecTokenNames = 
			[
				"Void",
				"Armor",
				"Illusion",
			]
		},
		
		{
			m_unHeroID = 82
			m_vecTokenNames = 
			[
				"Nature",
				"Partner",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 83
			m_vecTokenNames = 
			[
				"Nature",
				"Nature",
				"Armor",
			]
		},
		
		{
			m_unHeroID = 84
			m_vecTokenNames = 
			[
				"Flame",
				"Mystic",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 85
			m_vecTokenNames = 
			[
				"Armor",
				"Helmet",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 86
			m_vecTokenNames = 
			[
				"Mystic",
				"Cape",
				"Mask",
			]
		},
		
		{
			m_unHeroID = 87
			m_vecTokenNames = 
			[
				"Storm",
				"Storm",
				"Mystic",
			]
		},
		
		{
			m_unHeroID = 88
			m_vecTokenNames = 
			[
				"Nature",
				"Armor",
				"Shield",
			]
		},
		
		{
			m_unHeroID = 89
			m_vecTokenNames = 
			[
				"Tide",
				"Illusion",
				"Illusion",
			]
		},
		
		{
			m_unHeroID = 90
			m_vecTokenNames = 
			[
				"Mystic",
				"Mystic",
				"Illusion",
			]
		},
		
		{
			m_unHeroID = 91
			m_vecTokenNames = 
			[
				"Mystic",
				"Minion",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 92
			m_vecTokenNames = 
			[
				"Armor",
				"Minion",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 93
			m_vecTokenNames = 
			[
				"Tide",
				"Void",
				"Scale",
			]
		},
		
		{
			m_unHeroID = 94
			m_vecTokenNames = 
			[
				"Mystic",
				"Shield",
				"Scale",
			]
		},
		
		{
			m_unHeroID = 95
			m_vecTokenNames = 
			[
				"Blood",
				"Blood",
				"Helmet",
			]
		},
		
		{
			m_unHeroID = 96
			m_vecTokenNames = 
			[
				"Blood",
				"Armor",
				"Fur",
			]
		},
		
		{
			m_unHeroID = 97
			m_vecTokenNames = 
			[
				"Mystic",
				"Fur",
				"Fur",
			]
		},
		
		{
			m_unHeroID = 98
			m_vecTokenNames = 
			[
				"Nature",
				"Armor",
				"Helmet",
			]
		},
		
		{
			m_unHeroID = 99
			m_vecTokenNames = 
			[
				"Blood",
				"Armor",
				"Mask",
			]
		},
		
		{
			m_unHeroID = 100
			m_vecTokenNames = 
			[
				"Frost",
				"Frost",
				"Fur",
			]
		},
		
		{
			m_unHeroID = 101
			m_vecTokenNames = 
			[
				"Mystic",
				"Armor",
				"Helmet",
			]
		},
		
		{
			m_unHeroID = 102
			m_vecTokenNames = 
			[
				"Mystic",
				"Armor",
				"Shield",
			]
		},
		
		{
			m_unHeroID = 103
			m_vecTokenNames = 
			[
				"Void",
				"Illusion",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 104
			m_vecTokenNames = 
			[
				"Armor",
				"Helmet",
				"Cape",
			]
		},
		
		{
			m_unHeroID = 105
			m_vecTokenNames = 
			[
				"Helmet",
				"Ward",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 106
			m_vecTokenNames = 
			[
				"Flame",
				"Armor",
				"Illusion",
			]
		},
		
		{
			m_unHeroID = 107
			m_vecTokenNames = 
			[
				"Nature",
				"Nature",
				"Ward",
			]
		},
		
		{
			m_unHeroID = 108
			m_vecTokenNames = 
			[
				"Flame",
				"Void",
				"Scale",
			]
		},
		
		{
			m_unHeroID = 109
			m_vecTokenNames = 
			[
				"Scale",
				"Illusion",
				"Illusion",
			]
		},
		
		{
			m_unHeroID = 110
			m_vecTokenNames = 
			[
				"Flame",
				"Flame",
				"Flame",
			]
		},
		
		{
			m_unHeroID = 111
			m_vecTokenNames = 
			[
				"Mystic",
				"Robe",
				"Robe",
			]
		},
		
		{
			m_unHeroID = 112
			m_vecTokenNames = 
			[
				"Frost",
				"Mystic",
				"Scale",
			]
		},
		
		{
			m_unHeroID = 113
			m_vecTokenNames = 
			[
				"Storm",
				"Helmet",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 114
			m_vecTokenNames = 
			[
				"Fur",
				"Fur",
				"Minion",
			]
		},
		
		{
			m_unHeroID = 119
			m_vecTokenNames = 
			[
				"Nature",
				"Mystic",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 120
			m_vecTokenNames = 
			[
				"Shield",
				"Shield",
				"Scale",
			]
		},
		
		{
			m_unHeroID = 121
			m_vecTokenNames = 
			[
				"Robe",
				"Mask",
				"Illusion",
			]
		},
		
		{
			m_unHeroID = 123
			m_vecTokenNames = 
			[
				"Nature",
				"Fur",
				"Illusion",
			]
		},
		
		{
			m_unHeroID = 126
			m_vecTokenNames = 
			[
				"Void",
				"Void",
				"Robe",
			]
		},
		
		{
			m_unHeroID = 128
			m_vecTokenNames = 
			[
				"Flame",
				"Scale",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 129
			m_vecTokenNames = 
			[
				"Blood",
				"Helmet",
				"Shield",
			]
		},
		
		{
			m_unHeroID = 131
			m_vecTokenNames = 
			[
				"Mystic",
				"Armor",
				"Cape",
			]
		},
		
		{
			m_unHeroID = 135
			m_vecTokenNames = 
			[
				"Flame",
				"Mystic",
				"Armor",
			]
		},
		
		{
			m_unHeroID = 136
			m_vecTokenNames = 
			[
				"Blood",
				"Cape",
				"Partner",
			]
		},
		
		{
			m_unHeroID = 137
			m_vecTokenNames = 
			[
				"Blood",
				"Scale",
				"Scale",
			]
		},
		
		{
			m_unHeroID = 138
			m_vecTokenNames = 
			[
				"Void",
				"Mystic",
				"Minion",
			]
		},
	]
	m_vecNodes = 
	[
		
		{
			m_unID = 1
			m_vPos = 
			[
				2304.000000,
				3904.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = "story_recap"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 2
			m_vPos = 
			[
				2304.000000,
				3648.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-01-01"
			m_sRewardEventAction = "map_reward_act3_loading_screen_treasure"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowChapter1",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 3
			m_vPos = 
			[
				2304.000000,
				3392.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-01-02"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest|DelayStyles"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"FinishedTownArea",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 4
			m_vPos = 
			[
				2304.000000,
				3008.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-01-03"
			m_sRewardEventAction = "map_reward_crownfall_act3_emoticon"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 5
			m_vPos = 
			[
				2688.000000,
				3008.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-01-04"
			m_sRewardEventAction = "map_reward_crownfall_act3_spray_4"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 6
			m_vPos = 
			[
				3072.000000,
				3008.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-01-05"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 7
			m_vPos = 
			[
				3072.000000,
				2752.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-01-06"
			m_sRewardEventAction = "map_reward_store_coins_medium"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowChapter2",
				"ShowQuestPango",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 8
			m_vPos = 
			[
				3072.000000,
				2240.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-01"
			m_sRewardEventAction = "map_reward_act3_loading_screen_treasure"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 9
			m_vPos = 
			[
				3072.000000,
				1984.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-02"
			m_sRewardEventAction = "map_reward_doubledown_tokens_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 10
			m_vPos = 
			[
				3456.000000,
				1984.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-03"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 11
			m_vPos = 
			[
				3456.000000,
				1728.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-04"
			m_sRewardEventAction = "map_reward_store_coins_medium"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowQuestLina",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 12
			m_vPos = 
			[
				3072.000000,
				1728.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-05"
			m_sRewardEventAction = "map_reward_act3_loading_screen_treasure"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 13
			m_vPos = 
			[
				3072.000000,
				1216.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-06"
			m_sRewardEventAction = "map_reward_crownfall_act3_emoticon"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 14
			m_vPos = 
			[
				3072.000000,
				960.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-02-07"
			m_sRewardEventAction = "map_reward_store_coins_medium"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ShowChapter3",
				"ShowQuestLich",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 15
			m_vPos = 
			[
				2752.000000,
				960.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-03-01"
			m_sRewardEventAction = "map_reward_act3_loading_screen_treasure"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 16
			m_vPos = 
			[
				2432.000000,
				960.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-03-02"
			m_sRewardEventAction = "map_reward_crownfall_act3_emoticon"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 17
			m_vPos = 
			[
				2432.000000,
				704.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-03-03"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 18
			m_vPos = 
			[
				2112.000000,
				704.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-03-04"
			m_sRewardEventAction = "map_reward_act3_loading_screen_treasure"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 19
			m_vPos = 
			[
				1856.000000,
				704.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-03-05"
			m_sRewardEventAction = "map_reward_crownfall_act3_emoticon"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 20
			m_vPos = 
			[
				1536.000000,
				704.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = "match_3"
			m_vecUnlockMapClasses = 
			[
				"ShowChapter4",
				"ShowQuestWyvern",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 21
			m_vPos = 
			[
				1536.000000,
				960.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-04-01"
			m_sRewardEventAction = "map_reward_crownfall_act3_spray_2"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = ""
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 22
			m_vPos = 
			[
				1536.000000,
				1216.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-04-02"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 23
			m_vPos = 
			[
				1536.000000,
				1472.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-04-03"
			m_sRewardEventAction = "map_reward_act3_loading_screen_treasure"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 24
			m_vPos = 
			[
				1536.000000,
				1728.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-04-04"
			m_sRewardEventAction = "map_reward_store_coins_medium"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 25
			m_vPos = 
			[
				1536.000000,
				1984.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest"
			m_sEncounterName = "shmup"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 26
			m_vPos = 
			[
				1920.000000,
				1984.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "main-04-05"
			m_sRewardEventAction = "map_reward_crownfall_act3_set"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_flUnlockDelay = 5
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "MainQuest|DelayStyles"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"ZaugDefeated",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 27
			m_vPos = 
			[
				2688.000000,
				3648.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Shortcut"
			m_sEncounterName = "token_trader"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 28
			m_vPos = 
			[
				1920.000000,
				3648.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = ""
			m_sEncounterName = "fighting"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 29
			m_vPos = 
			[
				1920.000000,
				3392.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = ""
			m_sEncounterName = "act_threebeard"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 30
			m_vPos = 
			[
				3456.000000,
				2752.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "pangolier-01-01"
			m_sRewardEventAction = "map_reward_act3_premium_node"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 31
			m_vPos = 
			[
				3840.000000,
				2752.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "pangolier-01-02"
			m_sRewardEventAction = "map_reward_act3_loading_screen_treasure"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 32
			m_vPos = 
			[
				3840.000000,
				2496.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "pangolier-01-03"
			m_sRewardEventAction = "map_reward_act3_premium_coin_candy"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 33
			m_vPos = 
			[
				4224.000000,
				2496.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "pangolier-01-04"
			m_sRewardEventAction = "map_reward_crownfall_act3_spray_3"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 34
			m_vPos = 
			[
				4224.000000,
				3264.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "pangolier-01-06"
			m_sRewardEventAction = "map_reward_crownfall_act3_style_unlock_2"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 35
			m_vPos = 
			[
				3840.000000,
				3264.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "pangolier-01-07"
			m_sRewardEventAction = "map_reward_pango_quest_complete"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 36
			m_vPos = 
			[
				3456.000000,
				2496.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = "scrap-man"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 37
			m_vPos = 
			[
				3840.000000,
				1728.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "lina-01-01"
			m_sRewardEventAction = "map_reward_act3_loading_screen_treasure"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"FireMountainErupt",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 38
			m_vPos = 
			[
				3840.000000,
				1984.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "lina-01-02"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 39
			m_vPos = 
			[
				4224.000000,
				1984.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "lina-01-03"
			m_sRewardEventAction = "map_reward_crownfall_act3_emoticon"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 40
			m_vPos = 
			[
				4224.000000,
				1728.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "lina-01-04"
			m_sRewardEventAction = "map_reward_store_coins_medium"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 41
			m_vPos = 
			[
				4224.000000,
				1472.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "lina-01-05"
			m_sRewardEventAction = "map_reward_lina_quest_complete"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 42
			m_vPos = 
			[
				3456.000000,
				1216.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = "candy_shop_upgrade_tracker"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Shortcut"
			m_sEncounterName = "candy_shop"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 43
			m_vPos = 
			[
				3456.000000,
				960.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "lich-01-01"
			m_sRewardEventAction = "map_reward_doubledown_tokens_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 44
			m_vPos = 
			[
				3840.000000,
				960.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "lich-01-02"
			m_sRewardEventAction = "map_reward_act3_loading_screen_treasure"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 45
			m_vPos = 
			[
				3840.000000,
				704.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "lich-01-03"
			m_sRewardEventAction = "map_reward_crownfall_act3_spray_1"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 46
			m_vPos = 
			[
				3456.000000,
				704.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "lich-01-04"
			m_sRewardEventAction = "map_reward_candy_bag_small"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 47
			m_vPos = 
			[
				3456.000000,
				448.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "lich-01-05"
			m_sRewardEventAction = "map_reward_crownfall_act3_style_unlock_1"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 48
			m_vPos = 
			[
				3072.000000,
				448.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "lich-01-06"
			m_sRewardEventAction = "map_reward_lich_quest_complete"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 49
			m_vPos = 
			[
				1152.000000,
				704.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "wyvern-01-01"
			m_sRewardEventAction = "map_reward_act3_premium_coin_candy"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 50
			m_vPos = 
			[
				1152.000000,
				960.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "wyvern-01-02"
			m_sRewardEventAction = "map_reward_act3_loading_screen_treasure"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 51
			m_vPos = 
			[
				1152.000000,
				1216.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "wyvern-01-03"
			m_sRewardEventAction = "map_reward_candy_bag_big"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 52
			m_vPos = 
			[
				1152.000000,
				1472.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "wyvern-01-04"
			m_sRewardEventAction = "map_reward_crownfall_act3_emoticon"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 53
			m_vPos = 
			[
				768.000000,
				1472.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "wyvern-01-05"
			m_sRewardEventAction = "map_reward_treasure_3"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 54
			m_vPos = 
			[
				768.000000,
				1216.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "wyvern-01-06"
			m_sRewardEventAction = "map_reward_crownfall_act3_style_unlock_3"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 55
			m_vPos = 
			[
				768.000000,
				960.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "wyvern-01-07"
			m_sRewardEventAction = "map_reward_wyvern_quest_complete"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest|DelayStyles"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
				"UnHaunted",
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 56
			m_vPos = 
			[
				1792.000000,
				1216.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = ""
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = ""
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 57
			m_vPos = 
			[
				1792.000000,
				1088.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = "encounter_reward_dragon_hoard_chapter3"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = true
			m_eNodeFlags = "SideQuest|Shortcut"
			m_sEncounterName = "dragon_hoard"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 58
			m_vPos = 
			[
				2752.000000,
				1216.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = ""
			m_sRewardEventAction = "encounter_reward_choose_hero_chapter3"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = true
			m_eNodeFlags = ""
			m_sEncounterName = "choose_hero_act3"
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
		
		{
			m_unID = 59
			m_vPos = 
			[
				4224.000000,
				2880.000000,
			]
			m_sCustomClass = ""
			m_sDialogueName = "pangolier-01-05"
			m_sRewardEventAction = "map_reward_candy_bag_big"
			m_sHiddenWithoutEventAction = ""
			m_sJSEvent = ""
			m_bSkipGrantingRewardOnUnlock = false
			m_eNodeFlags = "Premium|SideQuest"
			m_sEncounterName = ""
			m_vecUnlockMapClasses = 
			[
			]
			m_vecVisitMapClasses = 
			[
			]
		},
	]
	m_vecPaths = 
	[
		
		{
			m_unID = 1
			m_unNodeStart = 1
			m_unNodeEnd = 2
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
				"Mystic",
			]
		},
		
		{
			m_unID = 2
			m_unNodeStart = 2
			m_unNodeEnd = 3
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 3
			m_unNodeStart = 3
			m_unNodeEnd = 4
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 4
			m_unNodeStart = 4
			m_unNodeEnd = 5
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 5
			m_unNodeStart = 5
			m_unNodeEnd = 6
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 6
			m_unNodeStart = 6
			m_unNodeEnd = 7
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 7
			m_unNodeStart = 7
			m_unNodeEnd = 8
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 8
			m_unNodeStart = 8
			m_unNodeEnd = 9
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 9
			m_unNodeStart = 9
			m_unNodeEnd = 10
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 10
			m_unNodeStart = 10
			m_unNodeEnd = 11
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 11
			m_unNodeStart = 11
			m_unNodeEnd = 12
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 12
			m_unNodeStart = 12
			m_unNodeEnd = 13
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 13
			m_unNodeStart = 13
			m_unNodeEnd = 14
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 14
			m_unNodeStart = 14
			m_unNodeEnd = 15
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 15
			m_unNodeStart = 15
			m_unNodeEnd = 16
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 16
			m_unNodeStart = 16
			m_unNodeEnd = 17
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 17
			m_unNodeStart = 17
			m_unNodeEnd = 18
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 18
			m_unNodeStart = 18
			m_unNodeEnd = 19
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 19
			m_unNodeStart = 19
			m_unNodeEnd = 20
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 20
			m_unNodeStart = 20
			m_unNodeEnd = 21
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
				"Match3",
			]
		},
		
		{
			m_unID = 21
			m_unNodeStart = 21
			m_unNodeEnd = 22
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 22
			m_unNodeStart = 22
			m_unNodeEnd = 23
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 23
			m_unNodeStart = 23
			m_unNodeEnd = 24
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 24
			m_unNodeStart = 24
			m_unNodeEnd = 25
			m_unCost = 4
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 25
			m_unNodeStart = 25
			m_unNodeEnd = 26
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
				"DragonBoss",
			]
		},
		
		{
			m_unID = 26
			m_unNodeStart = 2
			m_unNodeEnd = 27
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 27
			m_unNodeStart = 2
			m_unNodeEnd = 28
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 28
			m_unNodeStart = 3
			m_unNodeEnd = 29
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 29
			m_unNodeStart = 7
			m_unNodeEnd = 30
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
				"Premium",
			]
		},
		
		{
			m_unID = 30
			m_unNodeStart = 30
			m_unNodeEnd = 31
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 31
			m_unNodeStart = 31
			m_unNodeEnd = 32
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 32
			m_unNodeStart = 32
			m_unNodeEnd = 33
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 33
			m_unNodeStart = 33
			m_unNodeEnd = 59
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 34
			m_unNodeStart = 34
			m_unNodeEnd = 35
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 35
			m_unNodeStart = 30
			m_unNodeEnd = 36
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 36
			m_unNodeStart = 11
			m_unNodeEnd = 37
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 37
			m_unNodeStart = 37
			m_unNodeEnd = 38
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 38
			m_unNodeStart = 38
			m_unNodeEnd = 39
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 39
			m_unNodeStart = 39
			m_unNodeEnd = 40
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 40
			m_unNodeStart = 40
			m_unNodeEnd = 41
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 41
			m_unNodeStart = 13
			m_unNodeEnd = 42
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 42
			m_unNodeStart = 14
			m_unNodeEnd = 43
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 43
			m_unNodeStart = 43
			m_unNodeEnd = 44
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 44
			m_unNodeStart = 44
			m_unNodeEnd = 45
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 45
			m_unNodeStart = 45
			m_unNodeEnd = 46
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 46
			m_unNodeStart = 46
			m_unNodeEnd = 47
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 47
			m_unNodeStart = 47
			m_unNodeEnd = 48
			m_unCost = 3
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 48
			m_unNodeStart = 20
			m_unNodeEnd = 49
			m_unCost = 1
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
				"Premium",
			]
		},
		
		{
			m_unID = 49
			m_unNodeStart = 49
			m_unNodeEnd = 50
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 50
			m_unNodeStart = 50
			m_unNodeEnd = 51
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 51
			m_unNodeStart = 51
			m_unNodeEnd = 52
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 52
			m_unNodeStart = 52
			m_unNodeEnd = 53
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 53
			m_unNodeStart = 53
			m_unNodeEnd = 54
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 54
			m_unNodeStart = 54
			m_unNodeEnd = 55
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 55
			m_unNodeStart = 22
			m_unNodeEnd = 56
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 56
			m_unNodeStart = 56
			m_unNodeEnd = 57
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 57
			m_unNodeStart = 15
			m_unNodeEnd = 58
			m_unCost = 0
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
		
		{
			m_unID = 58
			m_unNodeStart = 59
			m_unNodeEnd = 34
			m_unCost = 2
			m_flCircleInvRadius = 0.000000
			m_vecRequiredTokenNames = 
			[
			]
		},
	]
	m_vecEncounters = 
	[
		
		{
			m_sName = "story_recap"
			m_sTemplate = ""
			m_sLocName = "#DOTA_CrownfallAct3_EncounterName_StoryRecap"
			m_sLocDescription = "#DOTA_CrownfallAct3_EncounterDesc_StoryRecap"
			m_sImage = panorama:"file://{images}/control_icons/24px/comic_png.vtex"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Choice"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 0
					m_sEventAction = "encounter_reward_tutorial_act3"
					m_kvRewardExtraData = null
				},
			]
			m_sDefaultDialogue = ""
			m_kvCustomData = null
		},
		
		{
			m_sName = "token_trader"
			m_sTemplate = "token_trader"
			m_sLocName = "#DOTA_CrownfallAct3_EncounterName_TokenTrader"
			m_sLocDescription = "#DOTA_CrownfallAct3_EncounterDesc_TokenTrader"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_trader.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Invalid"
			m_vecRewards = 
			[
			]
			m_sDefaultDialogue = "token-trader"
			m_kvCustomData = 
			{
				m_vecRecipes = 
				[
					
					{
						m_unID = 1
						m_vecOffer = 
						[
							"*",
							"*",
							"*",
							"*",
						]
						m_vecRequest = 
						[
							"?",
							"?",
						]
						m_sTradeName = "#DOTA_Crownfall_Encounter_TokenTrader_Trade4RandomTitle"
						m_sTradeDescription = "#DOTA_Crownfall_Encounter_TokenTrader_TradeRandomDescription"
					},
					
					{
						m_unID = 2
						m_vecOffer = 
						[
							"*",
							"*",
						]
						m_vecRequest = 
						[
							22,
							22,
							22,
						]
						m_sTradeName = "#DOTA_Crownfall_Encounter_TokenTrader_TradeAny2Title"
					},
					
					{
						m_unID = 3
						m_vecOffer = 
						[
							22,
							22,
							22,
							22,
							22,
							22,
						]
						m_vecRequest = 
						[
							"*",
						]
						m_sTradeName = "#DOTA_Crownfall_Encounter_TokenTrader_TradeSixScrapTitle"
					},
				]
			}
		},
		
		{
			m_sName = "candy_shop"
			m_sTemplate = ""
			m_sLocName = "#DOTA_Crownfall_EncounterName_CandyShop"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_CandyShop"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_candy.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Invalid"
			m_vecRewards = 
			[
			]
			m_sDefaultDialogue = ""
			m_kvCustomData = null
		},
		
		{
			m_sName = "act_threebeard"
			m_sTemplate = "simple_custom"
			m_sLocName = "#DOTA_Crownfall_EncounterName_ActThreebeard"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_ActThreebeard"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_owl.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Choice"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 0
					m_sEventAction = "encounter_chapter3_reward_act_threebeard"
					m_kvRewardExtraData = null
				},
			]
			m_sDefaultDialogue = "act-threebeard"
			m_kvCustomData = null
		},
		
		{
			m_sName = "scrap-man"
			m_sTemplate = "token_treasure"
			m_sLocName = "#DOTA_Crownfall_EncounterName_StrangeVendorIcewrack"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_StrangeVendorIcewrack"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_mysterytoken.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Custom"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 0
					m_sEventAction = "encounter_chapter3_reward_token_treasure"
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
						]
						m_unRewardTokenIds = 
						[
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 1
					m_sEventAction = "encounter_chapter3_reward_token_treasure"
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
						]
						m_unRewardTokenIds = 
						[
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 2
					m_sEventAction = "encounter_chapter3_reward_token_treasure"
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
							22,
						]
						m_unRewardTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
			]
			m_sDefaultDialogue = "strange-vendor"
			m_kvCustomData = null
		},
		
		{
			m_sName = "fighting"
			m_sTemplate = ""
			m_sLocName = "#DOTA_Crownfall_EncounterName_FightingGame"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_FightingGame"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_sleetfighter.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_HighScore"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 7000
					m_sEventAction = "encounter_act3_reward_fighting_game_1"
					m_kvRewardExtraData = null
				},
				
				{
					m_unRewardData = 21000
					m_sEventAction = "encounter_act3_reward_fighting_game_2"
					m_kvRewardExtraData = null
				},
				
				{
					m_unRewardData = 35000
					m_sEventAction = "encounter_act3_reward_fighting_game_3"
					m_kvRewardExtraData = null
				},
			]
			m_sDefaultDialogue = ""
			m_kvCustomData = null
		},
		
		{
			m_sName = "match_3"
			m_sTemplate = ""
			m_sLocName = "#DOTA_Crownfall_EncounterName_Match3"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_Match3"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_match3.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_HighScore"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 5000
					m_sEventAction = "encounter_act3_reward_match3_1"
					m_kvRewardExtraData = null
				},
				
				{
					m_unRewardData = 20000
					m_sEventAction = "encounter_act3_reward_match3_2"
					m_kvRewardExtraData = null
				},
				
				{
					m_unRewardData = 40000
					m_sEventAction = "encounter_act3_reward_match3_3"
					m_kvRewardExtraData = null
				},
			]
			m_sDefaultDialogue = ""
			m_kvCustomData = 
			{
				match3_game_mode = "crownfall_act3"
			}
		},
		
		{
			m_sName = "shmup"
			m_sTemplate = ""
			m_sLocName = "#DOTA_Crownfall_EncounterName_FinalShmup"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_FinalShmup"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_bullethell.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_HighScore"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 500000
					m_sEventAction = "encounter_act3_reward_shmup_1"
					m_kvRewardExtraData = null
				},
				
				{
					m_unRewardData = 1500000
					m_sEventAction = "encounter_act3_reward_shmup_2"
					m_kvRewardExtraData = null
				},
				
				{
					m_unRewardData = 2000000
					m_sEventAction = "encounter_act3_reward_shmup_3"
					m_kvRewardExtraData = null
				},
				
				{
					m_unRewardData = 2500000
					m_sEventAction = "encounter_act3_reward_shmup_4"
					m_kvRewardExtraData = null
				},
			]
			m_sDefaultDialogue = ""
			m_kvCustomData = null
		},
		
		{
			m_sName = "choose_hero_act3"
			m_sTemplate = "choose_hero"
			m_sLocName = "#DOTA_Crownfall_EncounterName_ChooseHeroAct3"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_ChooseHeroAct3"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_heroransom.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Custom"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 0
					m_sEventAction = "encounter_reward_choose_hero_chapter3"
					m_kvRewardExtraData = 
					{
						m_unNumHeroChoices = 3
						m_bAdditive = true
					}
				},
			]
			m_sDefaultDialogue = "choose-hero"
			m_kvCustomData = 
			{
				m_vecDisallowedHeroes = 
				[
					2,
					5,
					20,
					96,
					101,
					112,
				]
			}
		},
		
		{
			m_sName = "dragon_hoard"
			m_sTemplate = "token_quest"
			m_sLocName = "#DOTA_Crownfall_EncounterName_DragonHoard"
			m_sLocDescription = "#DOTA_Crownfall_EncounterDesc_DragonHoard"
			m_sImage = panorama:"file://{images}/events/crownfall/overworld/nodes/icons/encounter_library.png"
			m_eRewardStyle = "k_eOverworldEncounterRewardStyle_Quest"
			m_vecRewards = 
			[
				
				{
					m_unRewardData = 0
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 1
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 2
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 3
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 4
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 5
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 6
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 7
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
				
				{
					m_unRewardData = 8
					m_sEventAction = ""
					m_kvRewardExtraData = 
					{
						m_unCostTokenIds = 
						[
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
							255,
						]
					}
				},
			]
			m_sDefaultDialogue = "dragon-hoard"
			m_kvCustomData = 
			{
				sClaimRewardText = "DOTA_Crownfall_Encounter_Act3_TokenQuest_ClaimButton"
			}
		},
	]
	m_vecHeroes = 
	[
		
		{
			m_unID = 1
			m_unStartNodeID = 1
			m_vecBlockedNodes = 
			[
			]
			m_baseAppearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_venge_arcana_alt_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					114.000000,
					122.000000,
				]
				m_unFrameWidth = 57
				m_unFrameTime = 100
			}
			m_vecOverrides = 
			[
				
				[
					
					{
						m_eConditionFlags = "CompleteNode"
						m_vecNodes = 
						[
							7,
						]
					},
					
					{
						m_sImage = panorama:"file://{images}/emoticons/crownfall/p_venge_arcana_parka_alt_idle.psd"
						m_sClassName = ""
						m_vSize = 
						[
							114.000000,
							122.000000,
						]
						m_unFrameWidth = 57
						m_unFrameTime = 100
					},
				],
			]
		},
	]
	m_vecCharacters = 
	[
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_bakeet_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					88.000000,
					88.000000,
				]
				m_unFrameWidth = 44
				m_unFrameTime = 100
			}
			m_conditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
			m_unHeroPartyID = 1
			m_partyConditions = 
			{
				m_eConditionFlags = "ActiveNode"
				m_vecNodes = 
				[
					2,
					3,
					4,
					5,
					6,
					7,
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_bakeet_parka_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					88.000000,
					104.000000,
				]
				m_unFrameWidth = 44
				m_unFrameTime = 75
			}
			m_conditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
			m_unHeroPartyID = 1
			m_partyConditions = 
			{
				m_eConditionFlags = "CompleteNode"
				m_vecNodes = 
				[
					7,
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_cm_idle.psd"
				m_sClassName = "CharacterCrystalMaiden"
				m_vSize = 
				[
					80.000000,
					120.000000,
				]
				m_unFrameWidth = 40
				m_unFrameTime = 85
			}
			m_conditions = 
			{
				m_eConditionFlags = "ActiveNode"
				m_vecNodes = 
				[
					4,
				]
			}
			m_unHeroPartyID = 1
			m_partyConditions = 
			{
				m_eConditionFlags = "CompleteNode"
				m_vecNodes = 
				[
					4,
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_kez_parka_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					80.000000,
					100.000000,
				]
				m_unFrameWidth = 40
				m_unFrameTime = 75
			}
			m_conditions = 
			{
				m_eConditionFlags = "CompleteNode|ActiveNode"
				m_vecNodes = 
				[
					9,
					10,
					11,
					12,
					13,
					14,
				]
			}
			m_unHeroPartyID = 1
			m_partyConditions = 
			{
				m_eConditionFlags = "CompleteNode"
				m_vecNodes = 
				[
					14,
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_tusk_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					88.000000,
					88.000000,
				]
				m_unFrameWidth = 44
				m_unFrameTime = 80
			}
			m_conditions = 
			{
				m_eConditionFlags = "AlwaysVisible"
				m_vecNodes = 
				[
					28,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_lich_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					96.000000,
					132.000000,
				]
				m_unFrameWidth = 48
				m_unFrameTime = 90
			}
			m_conditions = 
			{
				m_eConditionFlags = "CompleteNode|ActiveNode"
				m_vecNodes = 
				[
					43,
					44,
					45,
					46,
					47,
					48,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_broodmother_idle.psd"
				m_sClassName = "CharacterBroodmother"
				m_vSize = 
				[
					280.000000,
					180.000000,
				]
				m_unFrameWidth = 140
				m_unFrameTime = 75
			}
			m_conditions = 
			{
				m_eConditionFlags = "CompleteNode|ActiveNode"
				m_vecNodes = 
				[
					31,
					32,
					33,
					59,
					34,
					35,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_skreeauk_idle.psd"
				m_sClassName = "CharacterSkreeauk"
				m_vSize = 
				[
					172.000000,
					116.000000,
				]
				m_unFrameWidth = 86
				m_unFrameTime = 100
			}
			m_conditions = 
			{
				m_eConditionFlags = "ActiveNode"
				m_vecNodes = 
				[
					2,
					3,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_winterwyvern_idle.psd"
				m_sClassName = "CharacterWinterWyvern"
				m_vSize = 
				[
					260.000000,
					260.000000,
				]
				m_unFrameWidth = 130
				m_unFrameTime = 70
			}
			m_conditions = 
			{
				m_eConditionFlags = "CompleteNode|ActiveNode"
				m_vecNodes = 
				[
					17,
					18,
					19,
					20,
					21,
					22,
					57,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_lina_idle.psd"
				m_sClassName = ""
				m_vSize = 
				[
					80.000000,
					88.000000,
				]
				m_unFrameWidth = 40
				m_unFrameTime = 100
			}
			m_conditions = 
			{
				m_eConditionFlags = "CompleteNode|ActiveNode"
				m_vecNodes = 
				[
					37,
					38,
					39,
					40,
					41,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
		
		{
			m_appearance = 
			{
				m_sImage = panorama:"file://{images}/emoticons/crownfall/p_pangolier_idle.psd"
				m_sClassName = "CharacterCrystalMaiden"
				m_vSize = 
				[
					120.000000,
					100.000000,
				]
				m_unFrameWidth = 60
				m_unFrameTime = 80
			}
			m_conditions = 
			{
				m_eConditionFlags = "CompleteNode|ActiveNode"
				m_vecNodes = 
				[
					30,
					31,
					32,
					33,
					59,
					34,
					35,
				]
			}
			m_unHeroPartyID = 0
			m_partyConditions = 
			{
				m_eConditionFlags = ""
				m_vecNodes = 
				[
				]
			}
		},
	]
	m_vecClickables = 
	[
		
		{
			m_sSnippet = "spiderlings"
			m_vPos = 
			[
				3586.000000,
				2182.000000,
			]
			m_bBackground = true
		},
		
		{
			m_sSnippet = "ziggurat"
			m_vPos = 
			[
				3748.000000,
				2759.000000,
			]
			m_bBackground = true
		},
	]
}