<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTACrownfallCreditsDefinition"
	m_nPixelScale = 3
	m_nWidth = 430
	m_nHeight = 360
	m_nDefaultBlockMarginTop = 40
	m_flFinalLogoTimeAfterStop = 9
	m_flDelayBeforeValveHead = 2
	m_vecCreditsBlocks = 
	[
		
		{
			m_strCustomPanoramaClass = "DotaLogo"
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/dota_logo.psd"
				m_bScale = true
				m_bounds = 
				{
					x = 190
					y = 0
					w = 50
					h = 50
				}
			}
		},
		
		{
			m_nMarginTop = 130
			m_strCustomPanoramaClass = "ActTitleBlock"
			m_strLocText = "#DOTA_Crownfall_Credits_ActI"
			m_bJustText = true
		},
		
		{
			m_nMarginTop = 60
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_venge_arcana_alt_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Shen"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Shen_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Shen_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Shen_Title_Alt_2"
					m_strLocCharacterTitleAlt3 = "#DOTA_Crownfall_Credits_Shen_Title_Alt_3"
					m_bFlipFacing = true
					m_bounds = 
					{
						x = 300
						w = 57
						h = 61
					}
					m_nYOffset = 30
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_sky_arcana_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Dragonus"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Dragonus_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Dragonus_Title_Alt_1"
					m_bFlipFacing = true
					m_nYOffset = 40
					m_bounds = 
					{
						x = 300
						w = 54
						h = 50
					}
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_skreeauk_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Screeauk"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Screeauk_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Screeauk_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Screeauk_Title_Alt_2"
					m_strLocCharacterTitleAlt3 = "#DOTA_Crownfall_Credits_Screeauk_Title_Alt_3"
					m_bFlipFacing = true
					m_nYOffset = 40
					m_bounds = 
					{
						x = 300
						w = 86
						h = 58
					}
				},
			]
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_1_end_credits_bg_001.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_1_end_credits_bg_001_opacitymask.psd"
				m_bounds = 
				{
					x = 30
					y = 0
					w = 260
					h = 300
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/midgate/midgate_bobble.png"
						m_bounds = 
						{
							w = 63
							h = 66
							x = 62
							y = 45
						}
						m_strSound = "crownfall.map.click.bobblewind"
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/midgate/midgate_tidehunter_fish.png"
						m_bounds = 
						{
							w = 44
							h = 40
							x = 208
							y = 86
						}
						m_strSound = "crownfall.map.click.fish"
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/midgate/midgate_spooky_eyes.png"
						m_bounds = 
						{
							w = 70
							h = 90
							x = 57
							y = 203
						}
						m_strSound = "crownfall.map.click.spookyeyes"
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/midgate/midgate_tentacle.png"
						m_bounds = 
						{
							w = 70
							h = 74
							x = 122
							y = 110
						}
						m_strSound = "crownfall.map.click.tentacle"
					},
				]
			}
		},
		
		{
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_bakeet_idle.psd"
					m_strImageAlt = panorama:"file://{images}/emoticons/crownfall/p_bakeet_parka_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Bakeet"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Bakeet_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Bakeet_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Bakeet_Title_Alt_2"
					m_strLocCharacterTitleAlt3 = "#DOTA_Crownfall_Credits_Bakeet_Title_Alt_3"
					m_bounds = 
					{
						x = 10
						y = 70
						w = 44
						h = 52
					}
					m_nAltImageFrameTime = 100
					m_unFrameTime = 100
				},
			]
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_1_end_credits_bg_002.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_1_end_credits_bg_002_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/midgate/midgate_bakeet_sign_chop.png"
						m_bounds = 
						{
							w = 86
							h = 52
							x = 78
							y = 109
						}
						m_unFrameTime = 160
						m_strSound = "crownfall.map.click.bakeetchop"
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/midgate/midgate_bakeet_sign.png"
						m_bounds = 
						{
							w = 66
							h = 70
							x = 99
							y = 28
						}
						m_unFrameTime = 160
						m_strSound = "crownfall.map.click.bakeetsign"
					},
				]
			}
		},
		
		{
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_meepo_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Meepo"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Meepo_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Meepo_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Meepo_Title_Alt_2"
					m_strLocCharacterTitleAlt3 = "#DOTA_Crownfall_Credits_Meepo_Title_Alt_3"
					m_strLocCharacterTitleAlt4 = "#DOTA_Crownfall_Credits_Meepo_Title_Alt_4"
					m_bFlipFacing = true
					m_bounds = 
					{
						x = 300
						y = 70
						w = 45
						h = 49
					}
					m_unFrameTime = 100
				},
			]
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_1_end_credits_bg_003.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_1_end_credits_bg_003_opacitymask.psd"
				m_bounds = 
				{
					x = 30
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/midgate/midgate_meepo.png"
						m_bounds = 
						{
							w = 40
							h = 40
							x = 26
							y = 44
						}
						m_strSound = "crownfall.map.click.meepoposter"
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/midgate/midgate_popcorn.png"
						m_bounds = 
						{
							w = 78
							h = 88
							x = 155
							y = 122
						}
						m_strSound = "crownfall.map.click.popcorn"
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/midgate/midgate_necronomicon.png"
						m_bounds = 
						{
							w = 110
							h = 124
							x = -9
							y = 114
						}
						m_strSound = "crownfall.map.click.necronomicon"
					},
				]
			}
		},
		
		{
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_juggernaut_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Yurnero"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Yurnero_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Yurnero_Title_Alt_1"
					m_bounds = 
					{
						x = 10
						y = 70
						w = 44
						h = 44
					}
					m_unFrameTime = 70
				},
			]
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_1_end_credits_bg_004.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_1_end_credits_bg_004_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/midgate/midgate_candle_flame.png"
						m_bounds = 
						{
							w = 38
							h = 14
							x = 64
							y = 57
						}
						m_strSound = "crownfall.map.click.candle"
					},
				]
			}
		},
		
		{
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_riki_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Riki"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Riki_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Riki_Title_Alt_1"
					m_bFlipFacing = true
					m_bounds = 
					{
						x = 300
						y = 70
						w = 44
						h = 49
					}
					m_unFrameTime = 100
				},
			]
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_1_end_credits_bg_005.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_1_end_credits_bg_005_opacitymask.psd"
				m_bounds = 
				{
					x = 30
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/midgate/midgate_smith_round.png"
						m_bounds = 
						{
							w = 72
							h = 94
							x = 93
							y = 61
						}
						m_strSound = "crownfall.map.click.smithfurnace"
					},
				]
			}
		},
		
		{
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_bounty_hunter_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Gondar"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Gondar_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Gondar_Title_Alt_1"
					m_bounds = 
					{
						x = 10
						w = 44
						h = 44
					}
					m_nYOffset = 40
					m_unFrameTime = 1000
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_pudge_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Pudge"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Pudge_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Pudge_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Pudge_Title_Alt_2"
					m_bounds = 
					{
						x = 10
						w = 66
						h = 47
					}
					m_nYOffset = 40
					m_unFrameTime = 100
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_sky_guard_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_SkywrathGuard"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_SkywrathGuard_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_SkywrathGuard_Title_Alt_1"
					m_bounds = 
					{
						x = 10
						w = 54
						h = 41
					}
					m_nYOffset = 40
					m_unFrameTime = 100
				},
			]
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_1_end_credits_bg_006.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_1_end_credits_bg_006_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 300
				}
			}
		},
		
		{
			m_nMarginTop = 60
			m_strCustomPanoramaClass = "ActTitleBlock"
			m_strLocText = "#DOTA_Crownfall_Credits_ActII"
			m_bJustText = true
		},
		
		{
			m_nMarginTop = 70
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_2_end_credits_bg_001.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_2_end_credits_bg_001_opacitymask.psd"
				m_bounds = 
				{
					x = 30
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/druud/ani/druud_pyre.psd"
						m_bounds = 
						{
							w = 134
							h = 140
							x = 59
							y = 37
						}
						m_bClickable = false
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_axe_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Axe"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Axe_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Axe_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Axe_Title_Alt_2"
					m_bounds = 
					{
						x = 300
						w = 41
						h = 43
					}
					m_nYOffset = 10
					m_unFrameTime = 100
					m_bFlipFacing = true
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_centaur_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Centaur"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Centaur_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Centaur_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Centaur_Title_Alt_2"
					m_bounds = 
					{
						x = 300
						w = 66
						h = 66
					}
					m_nYOffset = 40
					m_unFrameTime = 100
					m_bFlipFacing = true
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_2_end_credits_bg_002.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_2_end_credits_bg_002_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 300
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/druud/ani/druud_pot_oglodi_chicken.psd"
						m_bounds = 
						{
							w = 59
							h = 75
							x = 21
							y = 126
						}
						m_strSound = "crownfall.map.click.chickenpot"
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_sorla_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_SorlaKhan"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_SorlaKhan_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_SorlaKhan_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_SorlaKhan_Title_Alt_2"
					m_bounds = 
					{
						x = 10
						w = 60
						h = 60
					}
					m_nYOffset = 40
					m_unFrameTime = 100
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_disruptor_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Disruptor"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Disruptor_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Disruptor_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Disruptor_Title_Alt_2"
					m_bounds = 
					{
						x = 10
						w = 64
						h = 64
					}
					m_nYOffset = 40
					m_unFrameTime = 100
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_2_end_credits_bg_003.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_2_end_credits_bg_003_opacitymask.psd"
				m_bounds = 
				{
					x = 30
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/druud/ani/druud_spirits.psd"
						m_bounds = 
						{
							w = 234
							h = 280
							x = -5
							y = -91
						}
						m_unFrameTime = 150
						m_strSound = "crownfall.map.click.spirits"
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_warlock_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Warlock"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Warlock_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Warlock_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Warlock_Title_Alt_2"
					m_bounds = 
					{
						x = 300
						w = 48
						h = 58
					}
					m_nYOffset = 10
					m_unFrameTime = 100
					m_bFlipFacing = true
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_warlock_golem_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Golem"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Golem_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Golem_Title_Alt_1"
					m_bounds = 
					{
						x = 300
						w = 68
						h = 70
					}
					m_nYOffset = 40
					m_unFrameTime = 100
					m_bFlipFacing = true
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_2_end_credits_bg_004.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_2_end_credits_bg_004_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 300
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/druud/ani/druud_dungeon_awoo.psd"
						m_bounds = 
						{
							w = 200
							h = 170
							x = 77
							y = 98
						}
						m_unFrameTime = 160
						m_strSound = "crownfall.map.click.awoo"
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_batrider_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_BatRider"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_BatRider_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_BatRider_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_BatRider_Title_Alt_2"
					m_bounds = 
					{
						x = 10
						w = 96
						h = 96
					}
					m_nYOffset = 10
					m_unFrameTime = 100
				},
				
				{
					m_nUniqueClickKey = 5
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_bat_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Snotty"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Snotty_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Snotty_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Snotty_Title_Alt_2"
					m_strLocCharacterTitleAlt3 = "#DOTA_Crownfall_Credits_Snotty_Title_Alt_3"
					m_strLocCharacterTitleAlt4 = "#DOTA_Crownfall_Credits_Snotty_Title_Alt_4"
					m_strLocCharacterNameAlt = "#DOTA_Crownfall_Credits_Sniffy"
					m_strLocCharacterTitleAlt5 = "#DOTA_Crownfall_Credits_Sniffy_Title"
					m_strLocCharacterTitleAlt6 = "#DOTA_Crownfall_Credits_Sniffy_Title_Alt_1"
					m_bounds = 
					{
						x = 10
						w = 96
						h = 96
					}
					m_nYOffset = 40
					m_unFrameTime = 100
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_2_end_credits_bg_005.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_2_end_credits_bg_005_opacitymask.psd"
				m_bounds = 
				{
					x = 30
					y = 0
					w = 260
					h = 300
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/druud/ani/druud_encounter_fishing.psd"
						m_bounds = 
						{
							w = 226
							h = 182
							x = 81
							y = 101
						}
						m_unFrameTime = 100
						m_strSound = "crownfall.map.click.oasis"
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_snapfire_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Beatrice"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Beatrice_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Beatrice_Title_Alt_1"
					m_bounds = 
					{
						x = 300
						w = 42
						h = 42
					}
					m_nYOffset = 10
					m_unFrameTime = 100
					m_bFlipFacing = true
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_snapfire_morty_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Mortimer"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Mortimer_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Mortimer_Title_Alt_1"
					m_bounds = 
					{
						x = 300
						w = 84
						h = 64
					}
					m_nYOffset = 40
					m_unFrameTime = 125
					m_bFlipFacing = true
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_deborah_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Deborah"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Deborah_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Deborah_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Deborah_Title_Alt_2"
					m_bounds = 
					{
						x = 300
						w = 66
						h = 66
					}
					m_nYOffset = 40
					m_unFrameTime = 80
					m_bFlipFacing = true
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_2_end_credits_bg_006.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_2_end_credits_bg_006_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/druud/ani/druud_fire_small.png"
						m_bounds = 
						{
							w = 44
							h = 50
							x = 103
							y = 128
						}
						m_unFrameTime = 100
						m_strSound = "crownfall.map.click.SmallFire"
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/druud/ani/druud_fire_small.png"
						m_bounds = 
						{
							w = 44
							h = 50
							x = 147
							y = 91
						}
						m_unFrameTime = 100
						m_strSound = "crownfall.map.click.SmallFire"
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_lc_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_LegionCommander"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_LegionCommander_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_LegionCommander_Title_Alt_1"
					m_bounds = 
					{
						x = 10
						w = 48
						h = 52
					}
					m_nYOffset = 70
					m_unFrameTime = 100
				},
			]
		},
		
		{
			m_nMarginTop = 60
			m_strCustomPanoramaClass = "ActTitleBlock"
			m_strLocText = "#DOTA_Crownfall_Credits_ActIII"
			m_bJustText = true
		},
		
		{
			m_nMarginTop = 60
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_3_end_credits_bg_001.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_3_end_credits_bg_001_opacitymask.psd"
				m_bounds = 
				{
					x = 30
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_tusk_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Tusk"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Tusk_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Tusk_Title_Alt_1"
					m_bounds = 
					{
						x = 300
						w = 44
						h = 44
					}
					m_nYOffset = 60
					m_unFrameTime = 80
					m_bFlipFacing = true
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_3_end_credits_bg_002.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_3_end_credits_bg_002_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/icewrack/ani/icewrack_bison_left.psd"
						m_bounds = 
						{
							w = 44
							h = 76
							x = 73
							y = 105
						}
						m_strSound = "crownfall.map.click.bison"
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/icewrack/ani/icewrack_bison_left.psd"
						m_bounds = 
						{
							w = 44
							h = 76
							x = 113
							y = 40
						}
						m_strSound = "crownfall.map.click.bison"
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/icewrack/ani/icewrack_bison_right.psd"
						m_bounds = 
						{
							w = 44
							h = 76
							x = 43
							y = 70
						}
						m_strSound = "crownfall.map.click.bison"
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_cm_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_CrystalMaiden"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_CrystalMaiden_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_CrystalMaiden_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_CrystalMaiden_Title_Alt_2"
					m_strLocCharacterTitleAlt3 = "#DOTA_Crownfall_Credits_CrystalMaiden_Title_Alt_3"
					m_strLocCharacterTitleAlt4 = "#DOTA_Crownfall_Credits_CrystalMaiden_Title_Alt_4"
					m_strLocCharacterTitleAlt5 = "#DOTA_Crownfall_Credits_CrystalMaiden_Title_Alt_5"
					m_strLocCharacterTitleAlt6 = "#DOTA_Crownfall_Credits_CrystalMaiden_Title_Alt_6"
					m_bounds = 
					{
						x = 10
						w = 40
						h = 60
					}
					m_nYOffset = 70
					m_unFrameTime = 85
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_3_end_credits_bg_003.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_3_end_credits_bg_003_opacitymask.psd"
				m_bounds = 
				{
					x = 30
					y = 0
					w = 260
					h = 300
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/icewrack/ani/ziggurat.psd"
						m_bounds = 
						{
							w = 192
							h = 250
							x = 39
							y = 5
						}
						m_strSound = "crownfall.map.click.ziggurat"
						m_unFrameTime = 200
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_pangolier_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Pango"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Pango_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Pango_Title_Alt_1"
					m_bounds = 
					{
						x = 300
						w = 60
						h = 50
					}
					m_nYOffset = 50
					m_unFrameTime = 80
					m_bFlipFacing = true
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_broodmother_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_BroodMother"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_BroodMother_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_BroodMother_Title_Alt_1"
					m_bounds = 
					{
						x = 300
						w = 140
						h = 90
					}
					m_nYOffset = 40
					m_unFrameTime = 75
					m_bFlipFacing = true
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_3_end_credits_bg_004.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_3_end_credits_bg_004_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 260
				}
				m_vecAnimations = 
				[
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_kez_parka_idle.psd"
					m_strImageAlt = panorama:"file://{images}/emoticons/crownfall/p_kez_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Kez"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Kez_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Kez_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Kez_Title_Alt_2"
					m_strLocCharacterTitleAlt3 = "#DOTA_Crownfall_Credits_Kez_Title_Alt_3"
					m_strLocCharacterTitleAlt4 = "#DOTA_Crownfall_Credits_Kez_Title_Alt_4"
					m_bounds = 
					{
						x = 10
						w = 40
						h = 50
					}
					m_nAltImageW = 46
					m_nAltImageH = 63
					m_nYOffset = 40
					m_unFrameTime = 160
					m_nAltImageFrameTime = 160
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_lich_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Lich"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Lich_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Lich_Title_Alt_1"
					m_bounds = 
					{
						x = 10
						w = 48
						h = 66
					}
					m_nYOffset = 50
					m_unFrameTime = 90
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_3_end_credits_bg_005.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_3_end_credits_bg_005_opacitymask.psd"
				m_bounds = 
				{
					x = 30
					y = 0
					w = 260
					h = 220
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/icewrack/ani/fire_mountain_layer.psd"
						m_bounds = 
						{
							w = 450
							h = 536
							x = -134
							y = -9
						}
						m_unFrameTime = 300
						m_bClickable = false
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_lina_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Lina"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Lina_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Lina_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Lina_Title_Alt_2"
					m_bounds = 
					{
						x = 300
						w = 40
						h = 44
					}
					m_nYOffset = 90
					m_unFrameTime = 100
					m_bFlipFacing = true
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_3_end_credits_bg_006.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_3_end_credits_bg_006_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 340
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/icewrack/ani/haunted.psd"
						m_bounds = 
						{
							w = 336
							h = 334
							x = -46
							y = 12
						}
						m_unFrameTime = 300
						m_bClickable = false
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_winterwyvern_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_WinterWyvern"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_WinterWyvern_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_WinterWyvern_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_WinterWyvern_Title_Alt_2"
					m_bounds = 
					{
						x = 10
						w = 130
						h = 130
					}
					m_nYOffset = 80
					m_unFrameTime = 100
				},
			]
		},
		
		{
			m_nMarginTop = 60
			m_strCustomPanoramaClass = "ActTitleBlock"
			m_strLocText = "#DOTA_Crownfall_Credits_ActIV"
			m_bJustText = true
		},
		
		{
			m_nMarginTop = 70
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_001.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_001_opacitymask.psd"
				m_bounds = 
				{
					x = 30
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/idle_fire_small.psd"
						m_bounds = 
						{
							w = 30
							h = 38
							x = 77
							y = 56
						}
						m_unFrameTime = 210
						m_bClickable = false
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_oglodi_a_idle.psd"
					m_strLocCharacterName = ""
					m_strLocCharacterTitle = ""
					m_nUniqueClickKey = 1
					m_bounds = 
					{
						x = 325
						y = 10
						w = 44
						h = 44
					}
					m_unFrameTime = 120
					m_bFlipFacing = true
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_oglodi_b_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Oglodi"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Oglodi_Title"
					m_nUniqueClickKey = 1
					m_bounds = 
					{
						x = 300
						y = 10
						w = 44
						h = 44
					}
					m_unFrameTime = 110
					m_bFlipFacing = true
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_oglodi_c_idle.psd"
					m_strLocCharacterName = ""
					m_strLocCharacterTitle = ""
					m_nUniqueClickKey = 1
					m_bounds = 
					{
						x = 275
						y = 10
						w = 44
						h = 44
					}
					m_unFrameTime = 125
					m_bFlipFacing = true
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_kazurai_a_idle.psd"
					m_strLocCharacterName = ""
					m_strLocCharacterTitle = ""
					m_nUniqueClickKey = 2
					m_bounds = 
					{
						x = 316
						y = 84
						w = 44
						h = 64
					}
					m_unFrameTime = 90
					m_bFlipFacing = true
				},
				
				{
					m_strImage = ""
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Kazurai"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Kazurai_Title"
					m_nUniqueClickKey = 2
					m_bounds = 
					{
						x = 300
						y = 84
						w = 44
						h = 64
					}
					m_unFrameTime = 110
					m_bFlipFacing = true
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_kazurai_b_idle.psd"
					m_strLocCharacterName = ""
					m_strLocCharacterTitle = ""
					m_nUniqueClickKey = 2
					m_bounds = 
					{
						x = 284
						y = 84
						w = 44
						h = 64
					}
					m_unFrameTime = 60
					m_bFlipFacing = true
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_002.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_002_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 300
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/idle_blacksmith.psd"
						m_bounds = 
						{
							w = 94
							h = 89
							x = 140
							y = 174
						}
						m_unFrameTime = 210
						m_bClickable = false
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_squee_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Squee"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Squee_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Squee_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Squee_Title_Alt_2"
					m_bounds = 
					{
						x = 10
						w = 44
						h = 44
					}
					m_nYOffset = 100
					m_unFrameTime = 100
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_003.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_003_opacitymask.psd"
				m_bounds = 
				{
					x = 30
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/idle_bat_doctor.psd"
						m_bounds = 
						{
							w = 90
							h = 132
							x = 110
							y = 3
						}
						m_unFrameTime = 190
						m_bClickable = false
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_bloodseeker_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_BloodSeeker"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_BloodSeeker_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_BloodSeeker_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_BloodSeeker_Title_Alt_2"
					m_bounds = 
					{
						x = 300
						w = 44
						h = 44
					}
					m_nYOffset = 10
					m_unFrameTime = 100
					m_bFlipFacing = true
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_fat_vampire_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_FatVampire"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_FatVampire_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_FatVampire_Title_Alt_1"
					m_bounds = 
					{
						x = 300
						w = 41
						h = 43
					}
					m_nYOffset = 40
					m_unFrameTime = 100
					m_bFlipFacing = true
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_004.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_004_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/idle_fire_big.psd"
						m_bounds = 
						{
							w = 56
							h = 100
							x = 176
							y = 25
						}
						m_unFrameTime = 180
						m_bClickable = false
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_spleen_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Spleen"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Spleen_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Spleen_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Spleen_Title_Alt_2"
					m_bounds = 
					{
						x = 10
						w = 44
						h = 44
					}
					m_nYOffset = 60
					m_unFrameTime = 100
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_005.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_005_opacitymask.psd"
				m_bounds = 
				{
					x = 30
					y = 30
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/idle_fire_small.psd"
						m_bounds = 
						{
							w = 30
							h = 38
							x = 33
							y = 4
						}
						m_unFrameTime = 210
						m_bClickable = false
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_gralla_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Gralla"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Gralla_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Gralla_Title_Alt_1"
					m_bounds = 
					{
						x = 300
						w = 46
						h = 63
					}
					m_nYOffset = 0
					m_unFrameTime = 100
					m_bFlipFacing = true
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_serina_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Serina"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Serina_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Serina_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Serina_Title_Alt_2"
					m_bounds = 
					{
						x = 300
						w = 44
						h = 44
					}
					m_nYOffset = 40
					m_unFrameTime = 125
					m_bFlipFacing = true
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_006.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_006_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 200
				}
				m_nAnimOffsetX = 58
				m_nAnimOffsetY = 88
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/mine_light.psd"
						m_bounds = 
						{
							w = 24
							h = 24
							x = 10
							y = 25
						}
						m_unFrameTime = 100
						m_bClickable = false
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/mine_light.psd"
						m_bounds = 
						{
							w = 24
							h = 24
							x = 45
							y = 50
						}
						m_unFrameTime = 150
						m_bClickable = false
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/mine_light.psd"
						m_bounds = 
						{
							w = 24
							h = 24
							x = 25
							y = 95
						}
						m_unFrameTime = 160
						m_bClickable = false
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/mine_light.psd"
						m_bounds = 
						{
							w = 24
							h = 24
							x = 3
							y = 120
						}
						m_unFrameTime = 110
						m_bClickable = false
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/mine_light.psd"
						m_bounds = 
						{
							w = 24
							h = 24
							x = 48
							y = 140
						}
						m_unFrameTime = 130
						m_bClickable = false
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/mine_dark.psd"
						m_bounds = 
						{
							w = 24
							h = 24
							x = 70
							y = 5
						}
						m_unFrameTime = 137
						m_bClickable = false
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/mine_dark.psd"
						m_bounds = 
						{
							w = 24
							h = 24
							x = 150
							y = 30
						}
						m_unFrameTime = 151
						m_bClickable = false
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/mine_dark.psd"
						m_bounds = 
						{
							w = 24
							h = 24
							x = 140
							y = 80
						}
						m_unFrameTime = 143
						m_bClickable = false
					},
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/mine_dark.psd"
						m_bounds = 
						{
							w = 24
							h = 24
							x = 150
							y = 148
						}
						m_unFrameTime = 119
						m_bClickable = false
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_spoon_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Spoon"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Spoon_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Spoon_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Spoon_Title_Alt_2"
					m_strLocCharacterTitleAlt3 = "#DOTA_Crownfall_Credits_Spoon_Title_Alt_3"
					m_bounds = 
					{
						x = 10
						w = 44
						h = 44
					}
					m_nYOffset = 0
					m_unFrameTime = 70
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_necromancer_skeleton_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Skeleton"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Skeleton_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Skeleton_Title_Alt_1"
					m_bounds = 
					{
						x = 10
						w = 54
						h = 54
					}
					m_nYOffset = 35
					m_unFrameTime = 110
				},
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_skeleton_ghost_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_SkeletonGhost"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_SkeletonGhost_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_SkeletonGhost_Title_Alt_1"
					m_bounds = 
					{
						x = 10
						w = 54
						h = 54
					}
					m_nYOffset = 35
					m_unFrameTime = 110
				},
			]
		},
		
		{
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_007.psd"
				m_strImageMask = panorama:"file://{images}/events/crownfall/end_credits/act_4_end_credits_bg_007_opacitymask.psd"
				m_bounds = 
				{
					x = 140
					y = 0
					w = 260
					h = 200
				}
				m_vecAnimations = 
				[
					
					{
						m_strImage = panorama:"file://{images}/events/crownfall/overworld/spires/ani/ani_gate_idle_2.psd"
						m_bounds = 
						{
							w = 452
							h = 286
							x = -97
							y = -90
						}
						m_unFrameTime = 160
						m_bClickable = false
					},
				]
			}
			m_vecCharacters = 
			[
				
				{
					m_strImage = panorama:"file://{images}/emoticons/crownfall/p_imperia_idle.psd"
					m_strLocCharacterName = "#DOTA_Crownfall_Credits_Imperia"
					m_strLocCharacterTitle = "#DOTA_Crownfall_Credits_Imperia_Title"
					m_strLocCharacterTitleAlt = "#DOTA_Crownfall_Credits_Imperia_Title_Alt_1"
					m_strLocCharacterTitleAlt2 = "#DOTA_Crownfall_Credits_Imperia_Title_Alt_2"
					m_strLocCharacterTitleAlt3 = "#DOTA_Crownfall_Credits_Imperia_Title_Alt_3"
					m_strLocCharacterTitleAlt4 = "#DOTA_Crownfall_Credits_Imperia_Title_Alt_4"
					m_bounds = 
					{
						x = 10
						w = 46
						h = 46
					}
					m_nYOffset = 120
					m_unFrameTime = 60
				},
			]
		},
		
		{
			m_strCustomPanoramaClass = "CrownfallLogo"
			m_nMarginTop = 150
			m_scene = 
			{
				m_strImage = panorama:"file://{images}/events/crownfall/end_credits/crownfall_logo_en_pixelated.psd"
				m_bScale = true
				m_bounds = 
				{
					x = 120
					y = 0
					w = 190
					h = 105
				}
			}
			m_nStopOffset = 24
			m_bSpecialThanksBlock = true
		},
	]
}