<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTAFightingGameHeroDefinition"
	m_nHeroID = 100
	m_flHeroWidth = 275
	m_pszBasicSwingSound = "Hero_Tusk.PreAttack"
	m_pszBasicHitSound = "Hero_Tusk.Attack"
	m_nVictoryDuration = 120
	m_pszHeroNameVO = "announcer_dota_fighter_dota_fighter_hero_110_tusk"
	m_HeroPick_HeightOffset = -10
	m_HeroPick_XOffset_Right = 40
	m_HeroPick_Angle_Right = -35
	m_HeroPick_XOffset_Left = 0
	m_HeroPick_Angle_Left = 10
	m_HeroPick_Scale = 1.000000
	m_vecHeroStyles = 
	[
		
		{
			m_strLocName = "#DOTA_FightingGame_Style_Default"
			m_bUseDefault = true
		},
		
		{
			m_strLocName = "#DOTA_Item_Frost_Brigadier"
			m_vecItems = 
			[
				18291,
				18290,
				18289,
				18288,
				18287,
				18286,
			]
		},
		
		{
			m_strLocName = "#DOTA_Item_Conscript_of_the_Frost_Brigade"
			m_vecItems = 
			[
				19258,
				19257,
				19256,
				19255,
				19254,
				19253,
			]
		},
		
		{
			m_strLocName = "#DOTA_FightingGame_Style_Custom"
			m_bUseEquipped = true
		},
	]
	m_vecActionDefinitions = 
	[
		
		{
			m_nActionID = "IDLE_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_idle"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
			m_vecCancelOptions = 
			[
				
				{
					m_eCancelInput = "kBUTTON_FORWARD_BIT"
					m_eCancelInput2 = "kBUTTON_DOWN_BIT"
					m_eCancelInput3 = "kBUTTON_FORWARD_BIT|kBUTTON_DOWN_BIT|kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "WALRUS_PUNCH_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Tusk_WalrusPunch"
				},
				
				{
					m_eCancelInput = "kBUTTON_DOWN_BIT|kBUTTON_SPECIAL_BIT"
					m_nCancelActionID = "WALRUS_PUNCH_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Tusk_WalrusPunch"
				},
				
				{
					m_eCancelInput = "kBUTTON_DOWN_BIT"
					m_eCancelInput2 = "kBUTTON_ATTACK_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "PROJECTILE_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Tusk_IceShards"
				},
				
				{
					m_eCancelInput = "kBUTTON_SPECIAL_BIT"
					m_nCancelActionID = "PROJECTILE_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Tusk_IceShards"
				},
				
				{
					m_eCancelInput = "kBUTTON_ATTACK_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "CROSS_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Tusk_HeavyAttack"
				},
				
				{
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "JAB_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Tusk_LightAttack"
				},
			]
		},
		
		{
			m_nActionID = "BLOCKSTUN_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_blockstun"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "HITSTUN_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_hitstun"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "KNOCKED_DOWN_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_knockdown"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "DASH_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_dash_forward"
			m_nDuration = 15
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
			m_nInvulnerabilityFlags = "FG_INVULNERABILITY_PROJECTILE"
			m_nInvulnerabilityStart = 0
			m_nInvulnerabilityDuration = 15
			m_flDashSpeedMultiplier = 4.000000
		},
		
		{
			m_nActionID = "BACKDASH_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_dash_backward"
			m_nDuration = 15
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
			m_nInvulnerabilityFlags = "FG_INVULNERABILITY_PROJECTILE"
			m_nInvulnerabilityStart = 0
			m_nInvulnerabilityDuration = 15
			m_flDashSpeedMultiplier = 4.000000
		},
		
		{
			m_nActionID = "GUARDBREAK_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_hitstun"
			m_nDuration = 30
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "VICTORY_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_victory_start"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "DEFEAT_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_defeat_start"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					90,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "JAB_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_jab"
			m_nDuration = 25
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					475,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					450,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 8
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -1
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 100.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.100000,
				0.100000,
			]
			m_vecCancelOptions = 
			[
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_FORWARD_BIT"
					m_eCancelInput2 = "kBUTTON_DOWN_BIT"
					m_eCancelInput3 = "kBUTTON_FORWARD_BIT|kBUTTON_DOWN_BIT|kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "WALRUS_PUNCH_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_DOWN_BIT|kBUTTON_SPECIAL_BIT"
					m_nCancelActionID = "WALRUS_PUNCH_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_DOWN_BIT"
					m_eCancelInput2 = "kBUTTON_ATTACK_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "PROJECTILE_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_SPECIAL_BIT"
					m_nCancelActionID = "PROJECTILE_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "JAB_2_ACTION_DEFINITION"
				},
			]
		},
		
		{
			m_nActionID = "JAB_2_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_jab"
			m_nDuration = 25
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					475,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					475,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 8
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -1
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 100.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.200000,
				0.200000,
			]
			m_vecCancelOptions = 
			[
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_FORWARD_BIT"
					m_eCancelInput2 = "kBUTTON_DOWN_BIT"
					m_eCancelInput3 = "kBUTTON_FORWARD_BIT|kBUTTON_DOWN_BIT|kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "WALRUS_PUNCH_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_DOWN_BIT|kBUTTON_SPECIAL_BIT"
					m_nCancelActionID = "WALRUS_PUNCH_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_DOWN_BIT"
					m_eCancelInput2 = "kBUTTON_ATTACK_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "PROJECTILE_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_SPECIAL_BIT"
					m_nCancelActionID = "PROJECTILE_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "FINISHER_ACTION_DEFINITION"
				},
			]
		},
		
		{
			m_nActionID = "FINISHER_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_combo_ender"
			m_nDuration = 80
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-120,
					-850,
					0,
				]
				m_vMaxBounds = 
				[
					575,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-825,
					0,
				]
				m_vMaxBounds = 
				[
					550,
					-100,
					1,
				]
			}
			m_nHitBoxStart = 16
			m_nHitBoxDuration = 5
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -30
			m_flGuardDamage = 30.000000
			m_flChipDamage = 50.000000
			m_flHitDamage = 375.000000
			m_flPushbackOnHit = 350
			m_flPushbackOnBlock = 200
			m_nHitStop = 15
			m_nBlockStop = 15
			m_vCameraShakeScale = 
			[
				2.000000,
				2.000000,
			]
			m_pszHitSound = "Hero_Tusk.WalrusKick.Target"
		},
		
		{
			m_nActionID = "CROSS_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_cross"
			m_nDuration = 32
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					675,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					850,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 14
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 12
			m_nOnBlockFrames = -4
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 125.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 50
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.100000,
				0.100000,
			]
			m_vecCancelOptions = 
			[
				
				{
					m_nCancelStart = 21
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_FORWARD_BIT"
					m_eCancelInput2 = "kBUTTON_DOWN_BIT"
					m_eCancelInput3 = "kBUTTON_FORWARD_BIT|kBUTTON_DOWN_BIT|kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "WALRUS_PUNCH_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 21
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_DOWN_BIT|kBUTTON_SPECIAL_BIT"
					m_nCancelActionID = "WALRUS_PUNCH_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 21
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_DOWN_BIT"
					m_eCancelInput2 = "kBUTTON_ATTACK_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "PROJECTILE_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 21
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_SPECIAL_BIT"
					m_nCancelActionID = "PROJECTILE_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 21
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_eCancelInputBuffer = 6
					m_nCancelActionID = "SWEEP_ACTION_DEFINITION"
				},
			]
		},
		
		{
			m_nActionID = "SWEEP_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_sweep"
			m_nDuration = 60
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					550,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-450,
					0,
				]
				m_vMaxBounds = 
				[
					875,
					-150,
					1,
				]
			}
			m_nHitBoxStart = 20
			m_nHitBoxDuration = 2
			m_nOnHitFrames = 15
			m_nOnBlockFrames = -20
			m_flGuardDamage = 20.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 250.000000
			m_flPushbackOnHit = 200
			m_flPushbackOnBlock = 100
			m_nHitStop = 10
			m_nBlockStop = 10
			m_vCameraShakeScale = 
			[
				2.000000,
				2.000000,
			]
		},
		
		{
			m_nActionID = "PROJECTILE_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_projectile"
			m_nDuration = 40
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					475,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					0,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					300,
					0,
					1,
				]
			}
			m_nHitBoxStart = 20
			m_nHitBoxDuration = 2
			m_nOnHitFrames = 25
			m_nOnBlockFrames = 10
			m_flGuardDamage = 5.000000
			m_flChipDamage = 0
			m_flHitDamage = 100.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 25
			m_projectileParticle = resource_name:"particles/events/crownfall/fighting_game/fighting_game_tusk_ice_shards_projectile_stout.vpcf"
			m_flProjectileSpeed = 1200
			m_flProjectileRange = 0
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				1.000000,
				1.000000,
			]
			m_pszSwingSound = "Hero_Tusk.IceShards.Penguin"
			m_pszHitSound = "Hero_Tusk.Snowball.Stun.Small"
			m_bIsSpecialMove = true
		},
		
		{
			m_nActionID = "WALRUS_PUNCH_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_walrus_punch"
			m_nDuration = 70
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-120,
					-850,
					0,
				]
				m_vMaxBounds = 
				[
					575,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-825,
					0,
				]
				m_vMaxBounds = 
				[
					550,
					-100,
					1,
				]
			}
			m_nHitBoxStart = 22
			m_nHitBoxDuration = 5
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -30
			m_flGuardDamage = 50.000000
			m_flChipDamage = 50.000000
			m_flHitDamage = 450.000000
			m_flPushbackOnHit = 400
			m_flPushbackOnBlock = 200
			m_nHitStop = 20
			m_nBlockStop = 20
			m_vCameraShakeScale = 
			[
				2.000000,
				2.000000,
			]
			m_nInvulnerabilityFlags = "FG_INVULNERABILITY_STRIKE"
			m_nInvulnerabilityStart = 8
			m_nInvulnerabilityDuration = 23
			m_pszHitSound = "Hero_Tusk.WalrusPunch.Target"
			m_bIsSpecialMove = true
		},
	]
}