<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTAFightingGameHeroDefinition"
	m_nHeroID = 135
	m_flHeroWidth = 250
	m_pszBasicSwingSound = "Hero_Dawnbreaker.PreAttack"
	m_pszBasicHitSound = "Hero_Dawnbreaker.Attack"
	m_nVictoryDuration = 300
	m_pszHeroNameVO = "announcer_dota_fighter_dota_fighter_hero_023_dawnbreaker"
	m_HeroPick_HeightOffset = -30
	m_HeroPick_XOffset_Right = -5
	m_HeroPick_Angle_Right = -70
	m_HeroPick_XOffset_Left = 0
	m_HeroPick_Angle_Left = 10
	m_HeroPick_Scale = 1.000000
	m_vecHeroStyles = 
	[
		
		{
			m_strLocName = "#DOTA_FightingGame_Style_Default"
			m_bUseDefault = true
		},
		
		{
			m_strLocName = "#DOTA_Item_Dying_Light"
			m_vecItems = 
			[
				27546,
				27545,
				27544,
				27543,
			]
		},
		
		{
			m_strLocName = "#DOTA_Item_Pulsar_Sentinel"
			m_vecItems = 
			[
				28856,
				28855,
				28753,
				28752,
			]
		},
		
		{
			m_strLocName = "#DOTA_FightingGame_Style_Custom"
			m_bUseEquipped = true
		},
	]
	m_vecActionDefinitions = 
	[
		
		{
			m_nActionID = "IDLE_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_idle"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
			m_vecCancelOptions = 
			[
				
				{
					m_eCancelInput = "kBUTTON_FORWARD_BIT"
					m_eCancelInput2 = "kBUTTON_DOWN_BIT"
					m_eCancelInput3 = "kBUTTON_FORWARD_BIT|kBUTTON_DOWN_BIT|kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "LUMINOSITY_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_DawnBreaker_Luminosity"
				},
				
				{
					m_eCancelInput = "kBUTTON_SPECIAL_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "LUMINOSITY_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_DawnBreaker_Luminosity"
				},
				
				{
					m_eCancelInput = "kBUTTON_BACK_BIT"
					m_eCancelInput2 = "kBUTTON_DOWN_BIT"
					m_eCancelInput3 = "kBUTTON_FORWARD_BIT|kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "STARBREAKER_1_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_DawnBreaker_Starbreaker"
				},
				
				{
					m_eCancelInput = "kBUTTON_SPECIAL_BIT"
					m_nCancelActionID = "STARBREAKER_1_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_DawnBreaker_Starbreaker"
				},
				
				{
					m_eCancelInput = "kBUTTON_ATTACK_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "SWEEP_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_DawnBreaker_HeavyAttack"
				},
				
				{
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "JAB_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_DawnBreaker_LightAttack"
				},
			]
		},
		
		{
			m_nActionID = "BLOCKSTUN_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_blockstun"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "HITSTUN_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_hitstun"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "KNOCKED_DOWN_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_knockdown"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "DEFEAT_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_defeat_start"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					90,
					0,
					1,
				]
			}
			m_nDuration = 240
		},
		
		{
			m_nActionID = "DASH_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_dash_forward"
			m_nDuration = 15
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
			m_nInvulnerabilityFlags = "FG_INVULNERABILITY_PROJECTILE"
			m_nInvulnerabilityStart = 0
			m_nInvulnerabilityDuration = 15
			m_flDashSpeedMultiplier = 4.000000
		},
		
		{
			m_nActionID = "BACKDASH_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_dash_backward"
			m_nDuration = 15
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
			m_nInvulnerabilityFlags = "FG_INVULNERABILITY_PROJECTILE"
			m_nInvulnerabilityStart = 0
			m_nInvulnerabilityDuration = 15
			m_flDashSpeedMultiplier = 4.000000
		},
		
		{
			m_nActionID = "GUARDBREAK_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_hitstun"
			m_nDuration = 30
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "VICTORY_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_victory_start"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					130,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "LUMINOSITY_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_combo_ender"
			m_nDuration = 100
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-120,
					-850,
					0,
				]
				m_vMaxBounds = 
				[
					650,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-825,
					0,
				]
				m_vMaxBounds = 
				[
					625,
					-100,
					1,
				]
			}
			m_nHitBoxStart = 16
			m_nHitBoxDuration = 5
			m_nOnHitFrames = 10
			m_nOnBlockFrames = -30
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 200.000000
			m_flPushbackOnHit = 350
			m_flPushbackOnBlock = 200
			m_nHitStop = 15
			m_nBlockStop = 15
			m_vCameraShakeScale = 
			[
				2.000000,
				2.000000,
			]
			m_flHealOnDamage = 100.000000
			m_healOnDamageParticle = resource_name:"particles/events/crownfall/fighting_game/fighting_game_dawnbreaker_luminosity.vpcf"
			m_pszHitSound = "Hero_Dawnbreaker.Solar_Guardian.Stun"
			m_bIsSpecialMove = true
			m_actionParticle = resource_name:"particles/events/crownfall/fighting_game/fighting_game_dawnbreaker_luminosity.vpcf"
		},
		
		{
			m_nActionID = "STARBREAKER_1_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_starbreaker1"
			m_nDuration = 60
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					475,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					625,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 18
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -1
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 100.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.100000,
				0.100000,
			]
			m_pszHitSound = "Hero_Dawnbreaker.Fire_Wreath.Sweep"
			m_bIsSpecialMove = true
			m_nDashStart = 10
			m_nDashDuration = 4
			m_flDashSpeedMultiplier = 2.000000
			m_vecCancelOptions = 
			[
				
				{
					m_nCancelStart = 22
					m_bAllowCancelOnWhiff = true
					m_nCancelActionID = "STARBREAKER_2_ACTION_DEFINITION"
				},
			]
			m_nActionParticleStart = 2
			m_vActionParticleOffset = 
			[
				0,
				-100,
				0,
			]
			m_actionParticle = resource_name:"particles/events/crownfall/fighting_game/fighting_game_dawnbreaker_starbreaker.vpcf"
		},
		
		{
			m_nActionID = "STARBREAKER_2_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_starbreaker2"
			m_nDuration = 60
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					475,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-500,
					0,
				]
				m_vMaxBounds = 
				[
					725,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 18
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 6
			m_nOnBlockFrames = -1
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 100.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.100000,
				0.100000,
			]
			m_pszHitSound = "Hero_Dawnbreaker.Fire_Wreath.Sweep"
			m_bIsSpecialMove = true
			m_nDashStart = 10
			m_nDashDuration = 4
			m_flDashSpeedMultiplier = 2.000000
			m_vecCancelOptions = 
			[
				
				{
					m_nCancelStart = 22
					m_bAllowCancelOnWhiff = true
					m_nCancelActionID = "STARBREAKER_3_ACTION_DEFINITION"
				},
			]
			m_actionParticle = resource_name:"particles/events/crownfall/fighting_game/fighting_game_dawnbreaker_luminosity.vpcf"
		},
		
		{
			m_nActionID = "STARBREAKER_3_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_starbreaker3"
			m_nDuration = 80
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					500,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-450,
					0,
				]
				m_vMaxBounds = 
				[
					600,
					-150,
					1,
				]
			}
			m_nDashStart = 1
			m_nDashDuration = 24
			m_flDashSpeedMultiplier = 1.000000
			m_nHitBoxStart = 24
			m_nHitBoxDuration = 2
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -30
			m_flGuardDamage = 20.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 250.000000
			m_flPushbackOnHit = 200
			m_flPushbackOnBlock = 100
			m_nHitStop = 10
			m_nBlockStop = 10
			m_vCameraShakeScale = 
			[
				2.000000,
				2.000000,
			]
			m_pszHitSound = "Hero_Dawnbreaker.Fire_Wreath.Smash"
			m_bIsSpecialMove = true
		},
		
		{
			m_nActionID = "JAB_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_jab"
			m_nDuration = 25
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					500,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					475,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 8
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 7
			m_nOnBlockFrames = -1
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 100.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.100000,
				0.100000,
			]
			m_vecCancelOptions = 
			[
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_FORWARD_BIT"
					m_eCancelInput2 = "kBUTTON_DOWN_BIT"
					m_eCancelInput3 = "kBUTTON_FORWARD_BIT|kBUTTON_DOWN_BIT|kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "LUMINOSITY_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_SPECIAL_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "LUMINOSITY_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "JAB_2_ACTION_DEFINITION"
				},
			]
			m_actionParticle = resource_name:"particles/events/crownfall/fighting_game/fighting_game_dawnbreaker_luminosity.vpcf"
		},
		
		{
			m_nActionID = "JAB_2_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_check"
			m_nDuration = 40
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					500,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					500,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 10
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -1
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 100.000000
			m_flPushbackOnHit = 400
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.200000,
				0.200000,
			]
		},
		
		{
			m_nActionID = "SWEEP_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_sweep"
			m_nDuration = 60
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					450,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-500,
					0,
				]
				m_vMaxBounds = 
				[
					800,
					-250,
					1,
				]
			}
			m_nHitBoxStart = 20
			m_nHitBoxDuration = 2
			m_nOnHitFrames = 6
			m_nOnBlockFrames = -10
			m_flGuardDamage = 20.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 150.000000
			m_flPushbackOnHit = 50
			m_flPushbackOnBlock = 50
			m_nHitStop = 10
			m_nBlockStop = 10
			m_vCameraShakeScale = 
			[
				1.000000,
				1.000000,
			]
			m_vecCancelOptions = 
			[
				
				{
					m_nCancelStart = 22
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_FORWARD_BIT"
					m_eCancelInput2 = "kBUTTON_DOWN_BIT"
					m_eCancelInput3 = "kBUTTON_FORWARD_BIT|kBUTTON_DOWN_BIT|kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "LUMINOSITY_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 22
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_SPECIAL_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "LUMINOSITY_ACTION_DEFINITION"
				},
				
				{
					m_nCancelStart = 22
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "SWEEP_2_ACTION_DEFINITION"
				},
			]
		},
		
		{
			m_nActionID = "SWEEP_2_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_sweep_finisher"
			m_nDuration = 60
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-130,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					450,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-500,
					0,
				]
				m_vMaxBounds = 
				[
					850,
					-250,
					1,
				]
			}
			m_nHitBoxStart = 20
			m_nHitBoxDuration = 2
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -20
			m_flGuardDamage = 20.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 200.000000
			m_flPushbackOnHit = 200
			m_flPushbackOnBlock = 50
			m_nHitStop = 10
			m_nBlockStop = 10
			m_vCameraShakeScale = 
			[
				2.000000,
				2.000000,
			]
		},
	]
}