<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTAFightingGameHeroDefinition"
	m_nHeroID = 136
	m_flHeroWidth = 200
	m_pszBasicSwingSound = "Hero_Marci.PreAttack"
	m_pszBasicHitSound = "Hero_Marci.Attack"
	m_nVictoryDuration = 120
	m_pszHeroNameVO = "announcer_dota_fighter_dota_fighter_hero_057_marci"
	m_HeroPick_HeightOffset = -20
	m_HeroPick_XOffset_Right = 20
	m_HeroPick_Angle_Right = -62
	m_HeroPick_XOffset_Left = -10
	m_HeroPick_Angle_Left = 10
	m_HeroPick_Scale = 0.950000
	m_vecHeroStyles = 
	[
		
		{
			m_strLocName = "#DOTA_FightingGame_Style_Default"
			m_bUseDefault = true
		},
		
		{
			m_strLocName = "#DOTA_Item_Faithful_Fortune"
			m_vecItems = 
			[
				25181,
				26140,
				25179,
				25183,
			]
		},
		
		{
			m_strLocName = "#DOTA_Item_Bloomjewel_Brawler"
			m_vecItems = 
			[
				28536,
				28535,
				28534,
				28533,
				27302,
			]
		},
		
		{
			m_strLocName = "#DOTA_FightingGame_Style_Custom"
			m_bUseEquipped = true
		},
	]
	m_vecActionDefinitions = 
	[
		
		{
			m_nActionID = "IDLE_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_idle"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					90,
					0,
					1,
				]
			}
			m_vecCancelOptions = 
			[
				
				{
					m_eCancelInput = "kBUTTON_DOWN_BIT"
					m_eCancelInput2 = "kBUTTON_UP_BIT"
					m_eCancelInput3 = "kBUTTON_ATTACK_BIT|kBUTTON_DOWN_BIT"
					m_nCancelActionID = "UNLEASH_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Marci_Unleash"
				},
				
				{
					m_eCancelInput = "kBUTTON_DOWN_BIT|kBUTTON_SPECIAL_BIT"
					m_nCancelActionID = "UNLEASH_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Marci_Unleash"
				},
				
				{
					m_bRequiresInstall = true
					m_eCancelInput = "kBUTTON_DOWN_BIT"
					m_eCancelInput2 = "kBUTTON_ATTACK_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "DASH_STRIKE_2_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Marci_UnleashDashStrike"
				},
				
				{
					m_bRequiresInstall = true
					m_eCancelInput = "kBUTTON_SPECIAL_BIT"
					m_nCancelActionID = "DASH_STRIKE_2_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Marci_UnleashDashStrike"
				},
				
				{
					m_eCancelInput = "kBUTTON_DOWN_BIT"
					m_eCancelInput2 = "kBUTTON_ATTACK_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "DASH_STRIKE_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Marci_DashStrike"
				},
				
				{
					m_eCancelInput = "kBUTTON_SPECIAL_BIT"
					m_nCancelActionID = "DASH_STRIKE_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Marci_DashStrike"
				},
				
				{
					m_bRequiresInstall = true
					m_eCancelInput = "kBUTTON_ATTACK_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "KICK_1_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Marci_UnleashHeavyAttack"
				},
				
				{
					m_eCancelInput = "kBUTTON_ATTACK_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "SWEEP_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Marci_HeavyAttack"
				},
				
				{
					m_bRequiresInstall = true
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "JAB_2_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Marci_UnleashLightAttack"
				},
				
				{
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "JAB_ACTION_DEFINITION"
					m_strCancelActionName = "#DOTA_FightingGame_Marci_LightAttack"
				},
			]
		},
		
		{
			m_nActionID = "BLOCKSTUN_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_blockstun"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					90,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "HITSTUN_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_hitstun"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					90,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "KNOCKED_DOWN_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_knockdown"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					90,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "DASH_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_dash_forward"
			m_nDuration = 15
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					90,
					0,
					1,
				]
			}
			m_nInvulnerabilityFlags = "FG_INVULNERABILITY_PROJECTILE"
			m_nInvulnerabilityStart = 0
			m_nInvulnerabilityDuration = 15
			m_flDashSpeedMultiplier = 4.000000
		},
		
		{
			m_nActionID = "BACKDASH_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_dash_backward"
			m_nDuration = 15
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					90,
					0,
					1,
				]
			}
			m_nInvulnerabilityFlags = "FG_INVULNERABILITY_PROJECTILE"
			m_nInvulnerabilityStart = 0
			m_nInvulnerabilityDuration = 15
			m_flDashSpeedMultiplier = 4.000000
		},
		
		{
			m_nActionID = "GUARDBREAK_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_hitstun"
			m_nDuration = 30
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					90,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "VICTORY_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_victory_start"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					90,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "DEFEAT_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_defeat_start"
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					90,
					0,
					1,
				]
			}
		},
		
		{
			m_nActionID = "DASH_STRIKE_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_dash_elbow_start"
			m_nDuration = 30
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					220,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					400,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 12
			m_nHitBoxDuration = 5
			m_nOnHitFrames = 10
			m_nOnBlockFrames = -10
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 100.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.600000,
				0.600000,
			]
			m_nInvulnerabilityFlags = "FG_INVULNERABILITY_PROJECTILE"
			m_nInvulnerabilityStart = 0
			m_nInvulnerabilityDuration = 15
			m_nDashStart = 10
			m_nDashDuration = 10
			m_flDashSpeedMultiplier = 7.000000
			m_pszSwingSound = "Hero_Marci.Rebound.Cast"
			m_bIsSpecialMove = true
		},
		
		{
			m_nActionID = "DASH_STRIKE_2_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_dash_elbow_start"
			m_nDuration = 30
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					220,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					400,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 12
			m_nHitBoxDuration = 5
			m_nOnHitFrames = 10
			m_nOnBlockFrames = -10
			m_flGuardDamage = 15.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 125.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.600000,
				0.600000,
			]
			m_nInvulnerabilityFlags = "FG_INVULNERABILITY_PROJECTILE"
			m_nInvulnerabilityStart = 0
			m_nInvulnerabilityDuration = 15
			m_nDashStart = 10
			m_nDashDuration = 10
			m_flDashSpeedMultiplier = 9.000000
			m_pszSwingSound = "Hero_Marci.Rebound.Cast"
			m_pszHitSound = "Hero_Marci.Unleash.Charged"
			m_bIsSpecialMove = true
		},
		
		{
			m_nActionID = "JAB_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_jab"
			m_nDuration = 25
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					425,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					425,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 8
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -1
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 50.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.050000,
				0.050000,
			]
			m_vecCancelOptions = 
			[
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "CROSS_ACTION_DEFINITION"
				},
			]
		},
		
		{
			m_nActionID = "CROSS_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_cross"
			m_nDuration = 30
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					425,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					450,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 8
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -1
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 50.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.050000,
				0.050000,
			]
			m_vecCancelOptions = 
			[
				
				{
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "FINISHER_ACTION_DEFINITION"
				},
			]
		},
		
		{
			m_nActionID = "FINISHER_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_combo_ender"
			m_nDuration = 51
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-850,
					0,
				]
				m_vMaxBounds = 
				[
					575,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-825,
					0,
				]
				m_vMaxBounds = 
				[
					550,
					-100,
					1,
				]
			}
			m_nHitBoxStart = 16
			m_nHitBoxDuration = 5
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -10
			m_flGuardDamage = 25.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 200.000000
			m_flPushbackOnHit = 350
			m_flPushbackOnBlock = 200
			m_nHitStop = 15
			m_nBlockStop = 15
			m_vCameraShakeScale = 
			[
				2.000000,
				2.000000,
			]
		},
		
		{
			m_nActionID = "JAB_2_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_jab"
			m_nDuration = 25
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					425,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					425,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 8
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -1
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 50.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.050000,
				0.050000,
			]
			m_pszHitSound = "Hero_Marci.Unleash.Charged"
			m_vecCancelOptions = 
			[
				
				{
					m_bRequiresInstall = true
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "CROSS_2_ACTION_DEFINITION"
				},
			]
		},
		
		{
			m_nActionID = "CROSS_2_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_cross"
			m_nDuration = 30
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					425,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					450,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 8
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -1
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 50.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.050000,
				0.050000,
			]
			m_pszHitSound = "Hero_Marci.Unleash.Charged"
			m_vecCancelOptions = 
			[
				
				{
					m_bRequiresInstall = true
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "JAB_3_ACTION_DEFINITION"
				},
			]
		},
		
		{
			m_nActionID = "JAB_3_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_jab"
			m_nDuration = 25
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					425,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					475,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 8
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -1
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 75.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.050000,
				0.050000,
			]
			m_pszHitSound = "Hero_Marci.Unleash.Charged"
			m_vecCancelOptions = 
			[
				
				{
					m_bRequiresInstall = true
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "CROSS_3_ACTION_DEFINITION"
				},
			]
		},
		
		{
			m_nActionID = "CROSS_3_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_cross"
			m_nDuration = 30
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					425,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					500,
					-200,
					1,
				]
			}
			m_nHitBoxStart = 8
			m_nHitBoxDuration = 3
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -1
			m_flGuardDamage = 10.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 75.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.050000,
				0.050000,
			]
			m_pszHitSound = "Hero_Marci.Unleash.Charged"
			m_vecCancelOptions = 
			[
				
				{
					m_bRequiresInstall = true
					m_nCancelStart = 12
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_ATTACK_BIT"
					m_nCancelActionID = "FINISHER_2_ACTION_DEFINITION"
				},
			]
		},
		
		{
			m_nActionID = "FINISHER_2_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_combo_ender"
			m_nDuration = 51
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-850,
					0,
				]
				m_vMaxBounds = 
				[
					575,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-825,
					0,
				]
				m_vMaxBounds = 
				[
					550,
					-100,
					1,
				]
			}
			m_nHitBoxStart = 16
			m_nHitBoxDuration = 5
			m_nOnHitFrames = 5
			m_nOnBlockFrames = -10
			m_flGuardDamage = 25.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 200.000000
			m_flPushbackOnHit = 350
			m_flPushbackOnBlock = 200
			m_nHitStop = 15
			m_nBlockStop = 15
			m_vCameraShakeScale = 
			[
				2.000000,
				2.000000,
			]
			m_pszHitSound = "Hero_Marci.Unleash.Pulse"
			m_bIsSpecialMove = true
		},
		
		{
			m_nActionID = "SWEEP_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_sweep"
			m_nDuration = 45
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					425,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					600,
					-250,
					1,
				]
			}
			m_nHitBoxStart = 20
			m_nHitBoxDuration = 2
			m_nOnHitFrames = 15
			m_nOnBlockFrames = -10
			m_flGuardDamage = 20.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 150.000000
			m_flPushbackOnHit = 200
			m_flPushbackOnBlock = 100
			m_nHitStop = 10
			m_nBlockStop = 10
			m_vCameraShakeScale = 
			[
				2.000000,
				2.000000,
			]
		},
		
		{
			m_nActionID = "KICK_1_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_sweep_kick1"
			m_nDuration = 30
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					425,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					600,
					-250,
					1,
				]
			}
			m_nHitBoxStart = 15
			m_nHitBoxDuration = 2
			m_nOnHitFrames = 10
			m_nOnBlockFrames = 3
			m_flGuardDamage = 20.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 125.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.100000,
				0.100000,
			]
			m_pszHitSound = "Hero_Marci.Unleash.Charged"
			m_vecCancelOptions = 
			[
				
				{
					m_bRequiresInstall = true
					m_nCancelStart = 16
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_ATTACK_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "KICK_2_ACTION_DEFINITION"
				},
			]
		},
		
		{
			m_nActionID = "KICK_2_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_sweep_kick2"
			m_nDuration = 30
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					425,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					600,
					-250,
					1,
				]
			}
			m_nHitBoxStart = 15
			m_nHitBoxDuration = 2
			m_nOnHitFrames = 15
			m_nOnBlockFrames = 3
			m_flGuardDamage = 20.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 125.000000
			m_flPushbackOnHit = 25
			m_flPushbackOnBlock = 100
			m_nHitStop = 6
			m_nBlockStop = 6
			m_vCameraShakeScale = 
			[
				0.100000,
				0.100000,
			]
			m_pszHitSound = "Hero_Marci.Unleash.Charged"
			m_vecCancelOptions = 
			[
				
				{
					m_bRequiresInstall = true
					m_nCancelStart = 16
					m_eCancelInputBuffer = 6
					m_eCancelInput = "kBUTTON_ATTACK_BIT|kBUTTON_FORWARD_BIT"
					m_nCancelActionID = "KICK_3_ACTION_DEFINITION"
				},
			]
		},
		
		{
			m_nActionID = "KICK_3_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_combo_ender"
			m_nDuration = 51
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					425,
					0,
					1,
				]
			}
			m_HitBox = 
			{
				m_vMinBounds = 
				[
					150,
					-550,
					0,
				]
				m_vMaxBounds = 
				[
					600,
					-250,
					1,
				]
			}
			m_nHitBoxStart = 16
			m_nHitBoxDuration = 2
			m_nOnHitFrames = 20
			m_nOnBlockFrames = -10
			m_flGuardDamage = 20.000000
			m_flChipDamage = 0.000000
			m_flHitDamage = 200.000000
			m_flPushbackOnHit = 200
			m_flPushbackOnBlock = 100
			m_nHitStop = 10
			m_nBlockStop = 10
			m_vCameraShakeScale = 
			[
				2.000000,
				2.000000,
			]
			m_pszHitSound = "Hero_Marci.Unleash.Pulse"
			m_bIsSpecialMove = true
		},
		
		{
			m_nActionID = "UNLEASH_ACTION_DEFINITION"
			m_pszSequenceName = "fighting_cast_unleash"
			m_pszIconFile = "file://{images}/spellicons/marci_unleash.png"
			m_nDuration = 80
			m_HurtBox = 
			{
				m_vMinBounds = 
				[
					-90,
					-850,
					0,
				]
				m_vMaxBounds = 
				[
					220,
					0,
					1,
				]
			}
			m_nInstallStart = 50
			m_nInstallFrames = 5940
			m_installParticle = resource_name:"particles/units/heroes/hero_marci/marci_unleash_buff.vpcf"
			m_pszHitSound = "Hero_Marci.Unleash.Cast"
			m_bSingleUse = true
			m_bIsSpecialMove = true
		},
	]
}