<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTAFlappySkywrathDefinition"
	strID = "flappy_skywrath_act2"
	sLayoutPath = "file://{resources}/layout/battle_pass/crownfall/bp_popup_crownfall_encounter_flappy_skywrath.xml"
	sMapFile = "scenes/crownfall/flappy_skywrath_act2"
	sMapLoopingFile = "scenes/crownfall/flappy_skywrath_act2_loop"
	sMapBGFile = "scenes/crownfall/flappy_skywrath_act2_bg"
	vecDifficulties = 
	[
		
		{
			characterPlayer = 
			{
				flInitialSpeed = 340
				flMaxSpeed = 560
				flAcceleration = 30
				flActionCooldown = 6.000000
			}
			characterOpponent = 
			{
				flInitialSpeed = 320
				flMaxSpeed = 449
				flAcceleration = 40
				flActionCooldown = 0.075000
			}
			flRaceDistance = 20000
			flBaseObstacleDistanceInterval = 450
			flBaseObstacleGapDistance = 450
			flMinObstacleGapDistance = 300
			flCollisionSpeedReduction = 200
			flLandedMaxSpeed = 200
			flCollisionInputCooldown = 0.500000
		},
	]
	flMinimumSpeed = 50
	flGravity = -2000
	flJumpPower = 600
	flDashDuration = 1.000000
	flDashBoost = 10
	flDashSpeed = 400
	flDiveDuration = 0.250000
	flDiveSpeed = 200
	flGlideAcceleration = -20
	flGlideFallSpeed = -80
	flTrackDistance = 5120
	flCameraDistance = 3672
	vCameraOffset = 
	[
		0,
		0,
		500,
	]
	vCameraEdgeThresholds = 
	[
		-350,
		0,
	]
	flCameraAcceleration = 300.000000
	vPlayerSize = 
	[
		100,
		100,
	]
	vPlayerVerticalBounds = 
	[
		60,
		710,
	]
	vObstacleVerticalBounds = 
	[
		-70,
		840,
	]
	vObstacleHorizontalBounds = 
	[
		-1600,
		1600,
	]
	flTopOffsetToTip = -1098
	flBottomOffsetToTip = 778
	vecInputActions = 
	[
		
		{
			eAction = "Jump"
			vecButtons = 
			[
				33,
				89,
				317,
				66,
			]
		},
	]
}