<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CMatch3HeroDefinition"
	match3_hero_axe = 
	{
		m_nHeroID = 2
		m_sSuperAbility = "axe_counter_helix"
		m_sUltraAbility = "axe_culling_blade"
	}
	match3_hero_centaur = 
	{
		m_nHeroID = 96
		m_sSuperAbility = "centaur_hoof_stomp"
		m_sUltraAbility = "centaur_stampede"
	}
	match3_hero_crystal_maiden = 
	{
		m_nHeroID = 5
		m_sPieceModel = resource_name:"models/events/crownfall/match3/gems/gem_crystalmaiden.vmdl"
		m_sAttackParticleEffect = resource_name:"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		m_sSuperAbility = "crystal_maiden_crystal_nova"
		m_sUltraAbility = "crystal_maiden_freezing_field"
	}
	match3_hero_skywrath_mage = 
	{
		m_nHeroID = 101
		m_sSuperAbility = "skywrath_mage_arcane_bolt"
		m_sUltraAbility = "skywrath_mage_mystic_flare"
	}
	match3_hero_vengefulspirit = 
	{
		m_nHeroID = 20
		m_sPieceModel = resource_name:"models/events/crownfall/match3/gems/gem_venge.vmdl"
		m_sAttackParticleEffect = resource_name:"particles/units/heroes/hero_vengeful/vengeful_base_attack.vpcf"
		m_sSuperAbility = "vengefulspirit_magic_missile"
		m_sUltraAbility = "vengefulspirit_nether_swap"
	}
	match3_hero_winter_wyvern = 
	{
		m_nHeroID = 112
		m_sPieceModel = resource_name:"models/events/crownfall/match3/gems/gem_wyvern.vmdl"
		m_sAttackParticleEffect = resource_name:"particles/units/heroes/hero_winter_wyvern/winter_wyvern_base_attack.vpcf"
		m_sSuperAbility = "winter_wyvern_splinter_blast"
		m_sUltraAbility = "winter_wyvern_cold_embrace"
	}
	match3_hero_pangolier = 
	{
		m_nHeroID = 120
		m_sSuperAbility = "pangolier_shield_crash"
		m_sUltraAbility = "pangolier_gyroshell"
	}
	match3_hero_broodmother = 
	{
		m_nHeroID = 61
		m_sPieceModel = resource_name:"models/events/crownfall/match3/gems/gem_broodmother.vmdl"
		m_sAttackParticleEffect = resource_name:"particles/units/heroes/hero_weaver/weaver_base_attack.vpcf"
		m_sSuperAbility = "broodmother_insatiable_hunger"
		m_sUltraAbility = "broodmother_spawn_spiderlings"
	}
	match3_hero_lina = 
	{
		m_nHeroID = 25
		m_sPieceModel = resource_name:"models/events/crownfall/match3/gems/gem_lina.vmdl"
		m_sAttackParticleEffect = resource_name:"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		m_sSuperAbility = "lina_dragon_slave"
		m_sUltraAbility = "lina_light_strike_array"
	}
	match3_hero_lich = 
	{
		m_nHeroID = 31
		m_sPieceModel = resource_name:"models/events/crownfall/match3/gems/gem_lich.vmdl"
		m_sAttackParticleEffect = resource_name:"particles/units/heroes/hero_lich/lich_base_attack.vpcf"
		m_sSuperAbility = "lich_frost_nova"
		m_sUltraAbility = "lich_chain_frost"
	}
}