<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CMatch3OpponentActionDefinition"
	activity_animation = 
	{
		m_unOpponentActionID = 1
		m_vecParams = 
		[
			
			{
				name = "min_duration"
				value = 0.000000
			},
			
			{
				name = "max_duration"
				value = 10.000000
			},
		]
	}
	spawn_animation = 
	{
		m_unOpponentActionID = 2
		m_vecParams = 
		[
			
			{
				name = "min_duration"
				value = 0.000000
			},
			
			{
				name = "max_duration"
				value = 10.000000
			},
		]
	}
	death_animation = 
	{
		m_unOpponentActionID = 3
		m_vecParams = 
		[
			
			{
				name = "min_duration"
				value = 0.000000
			},
			
			{
				name = "max_duration"
				value = 10.000000
			},
		]
	}
	stage_intro = 
	{
		m_unOpponentActionID = 5
		m_vecParams = 
		[
			
			{
				name = "duration"
				value = 2.000000
			},
		]
	}
	stage_intro_boss = 
	{
		m_unOpponentActionID = 6
		m_vecParams = 
		[
			
			{
				name = "duration"
				value = 3.000000
			},
		]
	}
	stage_intro_friendly = 
	{
		m_unOpponentActionID = 7
		m_vecParams = 
		[
			
			{
				name = "duration"
				value = 2.000000
			},
		]
	}
	basic_attack = 
	{
		m_unOpponentActionID = 10
		m_sLocName = "#DOTA_Match3_OpponentAction_BasicAttack"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_BasicAttack_Desc"
		m_sImage = panorama:"file://{images}/spellicons/action_attack.png"
		m_vecParams = 
		[
			
			{
				name = "min_damage"
				value = 20.000000
			},
			
			{
				name = "max_damage"
				value = 30.000000
			},
		]
	}
	crit_attack = 
	{
		m_unOpponentActionID = 11
		m_sLocName = "#DOTA_Tooltip_ability_alpha_wolf_critical_strike"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_CritAttack"
		m_sImage = panorama:"file://{images}/spellicons/alpha_wolf_critical_strike.png"
		m_vecParams = 
		[
			
			{
				name = "activity"
				str = "ACT_DOTA_ATTACK"
			},
			
			{
				name = "min_damage"
				value = 10.000000
			},
			
			{
				name = "max_damage"
				value = 20.000000
			},
			
			{
				name = "crit_percent"
				value = 200.000000
				desc = "#DOTA_Match3_AbilityValue_CritPercentage"
			},
		]
	}
	healing_salve = 
	{
		m_unOpponentActionID = 12
		m_sLocName = "#DOTA_Tooltip_Ability_item_flask"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_HealingSalve"
		m_vecParams = 
		[
			
			{
				name = "heal_amount"
				value = 300.000000
				desc = "#DOTA_Match3_AbilityValue_Heal"
			},
			
			{
				name = "heal_duration"
				value = 3.000000
				desc = "#DOTA_Match3_AbilityValue_Duration"
			},
		]
	}
	walrus_punch = 
	{
		m_unOpponentActionID = 20
		m_sLocName = "#DOTA_Tooltip_ability_tusk_walrus_punch"
		m_sImage = panorama:"file://{images}/spellicons/tusk_walrus_punch.png"
		m_vecParams = 
		[
			
			{
				name = "duration"
				value = 1.500000
			},
			
			{
				name = "offset"
				value = 2500.000000
			},
			
			{
				name = "radius"
				value = 2.000000
			},
			
			{
				name = "crit_percent"
				value = 200.000000
			},
		]
	}
	chaos_bolt = 
	{
		m_unOpponentActionID = 30
		m_sLocName = "#DOTA_Tooltip_ability_chaos_knight_chaos_bolt"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_ChaosBolt"
		m_sImage = panorama:"file://{images}/spellicons/chaos_knight_chaos_bolt.png"
		m_vecParams = 
		[
			
			{
				name = "stun_duration"
				value = 3.000000
				desc = "#DOTA_Match3_AbilityValue_StunDuration"
			},
			
			{
				name = "damage"
				value = 20.000000
				desc = "#DOTA_Match3_AbilityValue_Damage"
			},
		]
	}
	chaos_strike = 
	{
		m_unOpponentActionID = 31
		m_sLocName = "#DOTA_Tooltip_ability_chaos_knight_chaos_strike"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_ChaosStrike"
		m_sImage = panorama:"file://{images}/spellicons/chaos_knight_chaos_strike.png"
		m_vecParams = 
		[
			
			{
				name = "min_damage"
				value = 30.000000
			},
			
			{
				name = "max_damage"
				value = 40.000000
			},
			
			{
				name = "crit_percent"
				value = 200
				desc = "#DOTA_Match3_AbilityValue_CritPercentage"
			},
			
			{
				name = "lifesteal_percent"
				value = 70.000000
				desc = "#DOTA_Match3_AbilityValue_LifestealPercentage"
			},
		]
	}
	cold_feet = 
	{
		m_unOpponentActionID = 32
		m_sLocName = "#DOTA_Tooltip_ability_ancient_apparition_cold_feet"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_ColdFeet"
		m_sImage = panorama:"file://{images}/spellicons/ancient_apparition_cold_feet.png"
		m_vecParams = 
		[
			
			{
				name = "damage"
				value = 25.000000
				desc = "#DOTA_Match3_AbilityValue_Damage"
			},
			
			{
				name = "debuff_duration"
				value = 5.000000
				desc = "#DOTA_Match3_AbilityValue_DebuffDuration"
			},
			
			{
				name = "damage_interval"
				value = 1.000000
			},
			
			{
				name = "match_count"
				value = 5
				desc = "#DOTA_Match3_AbilityValue_MatchCount"
			},
			
			{
				name = "stun_duration"
				value = 4
				desc = "#DOTA_Match3_AbilityValue_StunDuration"
			},
		]
	}
	ice_blast = 
	{
		m_unOpponentActionID = 33
		m_sLocName = "#DOTA_Tooltip_ability_ancient_apparition_ice_blast"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_IceBlast"
		m_sImage = panorama:"file://{images}/spellicons/ancient_apparition_ice_blast.png"
		m_vecParams = 
		[
			
			{
				name = "duration"
				value = 10.000000
				desc = "#DOTA_Match3_AbilityValue_Duration"
			},
			
			{
				name = "impact_damage"
				value = 20.000000
				desc = "#DOTA_Match3_AbilityValue_ImpactDamage"
			},
			
			{
				name = "damage_over_time"
				value = 30.000000
				desc = "#DOTA_Match3_AbilityValue_DamageOverTime"
			},
			
			{
				name = "damage_interval"
				value = 1.000000
			},
		]
	}
	icefire_bomb = 
	{
		m_unOpponentActionID = 40
		m_sLocName = "#DOTA_Tooltip_ability_ice_shaman_incendiary_bomb"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_IcefireBomb"
		m_sImage = panorama:"file://{images}/spellicons/ice_shaman_incendiary_bomb.png"
		m_vecParams = 
		[
			
			{
				name = "duration"
				value = 4.000000
				desc = "#DOTA_Match3_AbilityValue_Duration"
			},
			
			{
				name = "impact_damage"
				value = 20.000000
				desc = "#DOTA_Match3_AbilityValue_ImpactDamage"
			},
			
			{
				name = "damage_over_time"
				value = 20.000000
				desc = "#DOTA_Match3_AbilityValue_DamageOverTime"
			},
			
			{
				name = "damage_interval"
				value = 1.000000
			},
		]
	}
	butt_slam = 
	{
		m_unOpponentActionID = 50
		m_sLocName = "#DOTA_Match3_OpponentAction_ButtSlam"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_ButtSlam_Desc"
		m_sImage = panorama:"file://{images}/spellicons/ogre_bruiser_ogre_smash.png"
		m_vecParams = 
		[
			
			{
				name = "spread_duration"
				value = 0.300000
			},
			
			{
				name = "wait_duration"
				value = 2.400000
			},
			
			{
				name = "duration"
				value = 3.000000
				desc = "#DOTA_Match3_AbilityValue_Duration"
			},
			
			{
				name = "damage"
				value = 50.000000
				desc = "#DOTA_Match3_AbilityValue_Damage"
			},
			
			{
				name = "impact_cycle"
				value = 0.300000
			},
			
			{
				name = "min_origin_offset"
				value = 20.000000
			},
			
			{
				name = "max_origin_offset"
				value = 100.000000
			},
			
			{
				name = "min_angle_offset"
				value = 45.000000
			},
			
			{
				name = "max_angle_offset"
				value = 315.000000
			},
		]
	}
	hypothermia = 
	{
		m_unOpponentActionID = 60
		m_sLocName = "#DOTA_Tooltip_modifier_drow_ranger_frost_arrows_hypothermia"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_Hypothermia"
		m_sImage = panorama:"file://{images}/spellicons/drow_ranger_glacier.png"
		m_vecParams = 
		[
			
			{
				name = "damage"
				value = 35.000000
				desc = "#DOTA_Match3_AbilityValue_Damage"
			},
			
			{
				name = "duration"
				value = 30.000000
				desc = "#DOTA_Match3_AbilityValue_Duration"
			},
			
			{
				name = "heal_reduction_percent"
				value = 25.000000
				desc = "#DOTA_Match3_AbilityValue_HealReductionPercentage"
			},
		]
	}
	gust = 
	{
		m_unOpponentActionID = 61
		m_sLocName = "#DOTA_Tooltip_ability_drow_ranger_wave_of_silence"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_Gust"
		m_sImage = panorama:"file://{images}/spellicons/drow_ranger_wave_of_silence.png"
		m_vecParams = 
		[
			
			{
				name = "duration"
				value = 10.000000
				desc = "#DOTA_Match3_AbilityValue_Duration"
			},
		]
	}
	black_king_bar = 
	{
		m_unOpponentActionID = 70
		m_sLocName = "#DOTA_Tooltip_Ability_item_black_king_bar"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_BlackKingBar"
		m_sImage = panorama:"file://{images}/items/black_king_bar.png"
		m_vecParams = 
		[
			
			{
				name = "duration"
				value = 10.000000
				desc = "#DOTA_Match3_AbilityValue_Duration"
			},
		]
	}
	frost_attack = 
	{
		m_unOpponentActionID = 71
		m_sLocName = "#DOTA_Tooltip_ability_ghost_frost_attack"
		m_sLocDescription = "#DOTA_Match3_OpponentAction_FrostAttack"
		m_sImage = panorama:"file://{images}/spellicons/ghost_frost_attack.png"
		m_vecParams = 
		[
			
			{
				name = "damage"
				value = 35.000000
				desc = "#DOTA_Match3_AbilityValue_Damage"
			},
			
			{
				name = "slow_percent"
				value = 300.000000
				desc = "#DOTA_Match3_AbilityValue_SlowPercentage"
			},
			
			{
				name = "duration"
				value = 10.000000
				desc = "#DOTA_Match3_AbilityValue_Duration"
			},
		]
	}
}