<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CMatch3OpponentDefinition"
	match3_opponent_melee_creep_radiant = 
	{
		m_unOpponentID = 1
		m_sLocName = "Radiant Melee Creep"
		m_sUnitName = "npc_dota_creep_goodguys_melee"
		m_flMaxHealth = 100.000000
		m_sAttackImpactSound = "match3.Damage_Melee"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "activity_animation"
				m_kvActionParams = 
				{
					activity = "ACT_DOTA_VICTORY"
					min_duration = 2.000000
					max_duration = 3.000000
				}
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 25.000000
					max_damage = 35.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
			},
		]
	}
	match3_opponent_melee_creep_dire = 
	{
		m_unOpponentID = 2
		m_sLocName = "#DOTA_Match3_Opponent_DireMeleeCreep"
		m_sUnitName = "npc_dota_creep_badguys_melee"
		m_flMaxHealth = 100.000000
		m_sAttackImpactSound = "match3.Damage_Melee"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "activity_animation"
				m_kvActionParams = 
				{
					activity = "ACT_DOTA_VICTORY"
					min_duration = 2.000000
					max_duration = 3.000000
				}
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
			},
		]
	}
	match3_opponent_ranged_creep_radiant = 
	{
		m_unOpponentID = 3
		m_sLocName = "#DOTA_Match3_Opponent_RadiantRangedCreep"
		m_sUnitName = "npc_dota_creep_goodguys_ranged"
		m_flMaxHealth = 150.000000
		m_sAttackImpactSound = "match3.Damage_Ranged"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "activity_animation"
				m_kvActionParams = 
				{
					activity = "ACT_DOTA_VICTORY"
					min_duration = 2.000000
					max_duration = 3.000000
				}
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 30.000000
					max_damage = 40.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
			},
		]
	}
	match3_opponent_ranged_creep_dire = 
	{
		m_unOpponentID = 4
		m_sLocName = "Dire Ranged Creep"
		m_sUnitName = "npc_dota_creep_badguys_ranged"
		m_flMaxHealth = 80.000000
		m_sAttackImpactSound = "match3.Damage_Ranged"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "activity_animation"
				m_kvActionParams = 
				{
					activity = "ACT_DOTA_VICTORY"
					min_duration = 2.000000
					max_duration = 3.000000
				}
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 30.000000
					max_damage = 40.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
			},
		]
	}
	match3_opponent_skeleton = 
	{
		m_unOpponentID = 5
		m_sLocName = "A Spooky Skeleton"
		m_sUnitName = "npc_dota_dark_troll_warlord_skeleton_warrior"
		m_flMaxHealth = 50.000000
		m_sAttackImpactSound = "match3.Damage_Melee"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "spawn_animation"
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_wolf_of_icewrack = 
	{
		m_unOpponentID = 6
		m_sLocName = "A Wolf of Icewrack"
		m_nHeroID = 5
		m_vecHeroItems = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_unItemDef = 19205
			},
		]
		m_flMaxHealth = 50.000000
		m_sAttackImpactSound = "match3.Damage_Melee"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_poison_dragon = 
	{
		m_unOpponentID = 7
		m_sLocName = "Poison Dragon"
		m_nHeroID = 49
		m_nHeroPrimarySlotIndex = 6
		m_nHeroSkinOverride = 0
		m_flMaxHealth = 50.000000
		m_sAttackImpactSound = "match3.Damage_Ranged"
		m_vModelOffset = 
		[
			0.000000,
			0.000000,
			-40.000000,
		]
		m_flModelScale = 0.600000
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenbite.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_fire_dragon = 
	{
		m_unOpponentID = 8
		m_sLocName = "Fire Dragon"
		m_nHeroID = 49
		m_nHeroPrimarySlotIndex = 6
		m_nHeroSkinOverride = 1
		m_flMaxHealth = 50.000000
		m_sAttackImpactSound = "match3.Damage_Ranged"
		m_vModelOffset = 
		[
			0.000000,
			0.000000,
			-40.000000,
		]
		m_flModelScale = 0.600000
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenbite.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_frost_dragon = 
	{
		m_unOpponentID = 9
		m_sLocName = "#DOTA_Match3_Opponent_FrostDragon"
		m_sLocFlavor = "#DOTA_Match3_Opponent_FrostDragon_Flavor"
		m_nHeroID = 49
		m_nHeroPrimarySlotIndex = 6
		m_nHeroSkinOverride = 2
		m_flMaxHealth = 600.000000
		m_sAttackImpactSound = "match3.Damage_Ranged"
		m_vModelOffset = 
		[
			0.000000,
			0.000000,
			-40.000000,
		]
		m_flModelScale = 0.600000
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenbite.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "spawn_animation"
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 35.000000
					max_damage = 45.000000
				}
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 35.000000
					max_damage = 45.000000
				}
			},
			
			{
				m_sActionName = "black_king_bar"
				m_flCooldown = 6.000000
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 35.000000
					max_damage = 45.000000
				}
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 35.000000
					max_damage = 45.000000
				}
			},
			
			{
				m_sActionName = "frost_attack"
				m_flCooldown = 6.000000
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_black_dragon = 
	{
		m_unOpponentID = 10
		m_sLocName = "Black Dragon"
		m_nHeroID = 49
		m_nHeroPrimarySlotIndex = 6
		m_nHeroSkinOverride = 3
		m_flMaxHealth = 50.000000
		m_sAttackImpactSound = "match3.Damage_Ranged"
		m_vModelOffset = 
		[
			0.000000,
			0.000000,
			-40.000000,
		]
		m_flModelScale = 0.600000
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenbite.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_ghost = 
	{
		m_unOpponentID = 11
		m_sLocName = "A Ghastly Ghost"
		m_sUnitName = "npc_dota_neutral_ghost"
		m_flMaxHealth = 50.000000
		m_sAttackImpactSound = "match3.Damage_Ranged"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_flModelScale = 0.800000
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_mega_melee_creep_radiant = 
	{
		m_unOpponentID = 12
		m_sLocName = "Mega Radiant Melee Creep"
		m_sUnitName = "npc_dota_creep_goodguys_melee_upgraded_mega"
		m_flMaxHealth = 50.000000
		m_sAttackImpactSound = "match3.Damage_Melee"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_mega_ranged_creep_radiant = 
	{
		m_unOpponentID = 13
		m_sLocName = "Mega Radiant Ranged Creep"
		m_sUnitName = "npc_dota_creep_goodguys_ranged_upgraded_mega"
		m_flMaxHealth = 50.000000
		m_sAttackImpactSound = "match3.Damage_Ranged"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_mega_melee_creep_dire = 
	{
		m_unOpponentID = 14
		m_sLocName = "Mega Dire Melee Creep"
		m_sUnitName = "npc_dota_creep_badguys_melee_upgraded_mega"
		m_flMaxHealth = 50.000000
		m_sAttackImpactSound = "match3.Damage_Melee"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_mega_ranged_creep_dire = 
	{
		m_unOpponentID = 15
		m_sLocName = "Mega Dire Ranged Creep"
		m_sUnitName = "npc_dota_creep_badguys_ranged_upgraded_mega"
		m_flMaxHealth = 50.000000
		m_sAttackImpactSound = "match3.Damage_Ranged"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_angry_walrus_man = 
	{
		m_unOpponentID = 16
		m_sLocName = "Angry Walrus Man"
		m_nHeroID = 100
		m_flMaxHealth = 250.000000
		m_sAttackImpactSound = "match3.Damage_Melee"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "walrus_punch"
				m_flCooldown = 6.000000
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_warpine_raider = 
	{
		m_unOpponentID = 17
		m_sLocName = "#DOTA_Match3_Opponent_WarpineRaider"
		m_sUnitName = "npc_dota_neutral_warpine_raider"
		m_flMaxHealth = 200.000000
		m_sAttackImpactSound = "match3.Damage_Melee"
		m_flModelScale = 0.800000
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 4.000000
				m_kvActionParams = 
				{
					min_damage = 30.000000
					max_damage = 40.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_kvActionParams = 
				{
					max_duration = 4.000000
				}
			},
		]
	}
	match3_opponent_alpha_wolf = 
	{
		m_unOpponentID = 18
		m_sLocName = "#DOTA_Match3_Opponent_AlphaWolf"
		m_nHeroID = 77
		m_nHeroPrimarySlotIndex = 6
		m_vecHeroItems = 
		[
			
			{
				m_unItemDef = 5596
			},
		]
		m_sAttackImpactSound = "match3.Damage_Melee"
		m_flMaxHealth = 200.000000
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenbite.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "crit_attack"
				m_flCooldown = 6.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
					crit_percent = 200.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_ancient_ice_shaman = 
	{
		m_unOpponentID = 19
		m_sLocName = "#DOTA_Match3_Opponent_AncientIceShaman"
		m_sUnitName = "npc_dota_neutral_ice_shaman"
		m_flMaxHealth = 200.000000
		m_sAttackImpactSound = "match3.Damage_Ranged"
		m_flModelScale = 0.700000
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 4.000000
				m_kvActionParams = 
				{
					min_damage = 30.000000
					max_damage = 40.000000
				}
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 4.000000
				m_kvActionParams = 
				{
					min_damage = 30.000000
					max_damage = 40.000000
				}
			},
			
			{
				m_sActionName = "icefire_bomb"
				m_flCooldown = 6.000000
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_ice_ranger = 
	{
		m_unOpponentID = 20
		m_sLocName = "#DOTA_Match3_Opponent_IceRanger"
		m_sLocFlavor = "#DOTA_Match3_Opponent_IceRanger_Flavor"
		m_nHeroID = 6
		m_flMaxHealth = 300.000000
		m_sAttackImpactSound = "Hero_DrowRanger.Attack"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 30.000000
					max_damage = 50.000000
				}
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 30.000000
					max_damage = 50.000000
				}
			},
			
			{
				m_sActionName = "hypothermia"
				m_flCooldown = 6.000000
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 30.000000
					max_damage = 50.000000
				}
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 30.000000
					max_damage = 50.000000
				}
			},
			
			{
				m_sActionName = "gust"
				m_flCooldown = 6.000000
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_ancient_rumblehide = 
	{
		m_unOpponentID = 21
		m_sLocName = "#npc_dota_neutral_small_thunder_lizard"
		m_sUnitName = "npc_dota_neutral_small_thunder_lizard"
		m_flMaxHealth = 50.000000
		m_sAttackImpactSound = "match3.Damage_Ranged"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenbite.vpcf"
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_ancient_rock_golem = 
	{
		m_unOpponentID = 22
		m_sLocName = "#npc_dota_neutral_rock_golem"
		m_sUnitName = "npc_dota_neutral_rock_golem"
		m_flMaxHealth = 50.000000
		m_sAttackImpactSound = "match3.Damage_Melee"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_flModelScale = 0.700000
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_ancient_frostbitten_golem = 
	{
		m_unOpponentID = 23
		m_sLocName = "#DOTA_Match3_Opponent_AncientFrostbittenGolem"
		m_sUnitName = "npc_dota_neutral_frostbitten_golem"
		m_flMaxHealth = 200.000000
		m_sAttackImpactSound = "match3.Damage_Melee"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_flModelScale = 0.800000
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "butt_slam"
				m_flCooldown = 6.000000
				m_kvActionParams = 
				{
					damage = 50.000000
				}
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_angry_icicle = 
	{
		m_unOpponentID = 24
		m_sLocName = "#DOTA_Match3_Opponent_AngryIcicle"
		m_nHeroID = 68
		m_vecHeroItems = 
		[
			
			{
				m_unItemDef = 25902
			},
			
			{
				m_unItemDef = 12441
			},
			
			{
				m_unItemDef = 12440
			},
			
			{
				m_unItemDef = 25904
			},
		]
		m_flMaxHealth = 300.000000
		m_sAttackImpactSound = "match3.ancient_apparition.attack"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_flModelScale = 0.750000
		m_vModelOffset = 
		[
			0.000000,
			0.000000,
			-30,
		]
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "spawn_animation"
				m_flCooldown = 0.000000
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "cold_feet"
				m_flCooldown = 6.000000
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "ice_blast"
				m_flCooldown = 6.000000
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
				m_flCooldown = 0.000000
			},
		]
	}
	match3_opponent_healing_puppy = 
	{
		m_unOpponentID = 25
		m_sLocName = "#DOTA_Match3_Opponent_HealingPuppy"
		m_sModelName = "models/pets/icewrack_wolf/icewrack_wolf.vmdl"
		m_flMaxHealth = 50.000000
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "spawn_animation"
			},
			
			{
				m_sActionName = "activity_animation"
				m_kvActionParams = 
				{
					activity = "ACT_DOTA_GREET"
				}
			},
			
			{
				m_sActionName = "healing_salve"
			},
			
			{
				m_sActionName = "activity_animation"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					activity = "ACT_DOTA_FLEE"
				}
			},
		]
		m_vecRepeatingActions = 
		[
		]
		m_vecOutroActions = 
		[
		]
	}
	match3_opponent_chaos_knight = 
	{
		m_unOpponentID = 26
		m_sLocName = "#DOTA_Match3_Opponent_ChaosKnight"
		m_sLocFlavor = "#DOTA_Match3_Opponent_ChaosKnight_Flavor"
		m_nHeroID = 81
		m_vecHeroItems = 
		[
			
			{
				m_unItemDef = 18136
			},
			
			{
				m_unItemDef = 18135
			},
			
			{
				m_unItemDef = 18134
			},
			
			{
				m_unItemDef = 18128
			},
			
			{
				m_unItemDef = 18102
			},
		]
		m_flMaxHealth = 300.000000
		m_sAttackImpactSound = "match3.chaos_knight.attack"
		m_sAttackParticleEffect = resource_name:"particles/events/crownfall/match3/match3_screenslash.vpcf"
		m_flModelScale = 0.650000
		m_vecIntroActions = 
		[
			
			{
				m_sActionName = "stage_intro"
			},
			
			{
				m_sActionName = "activity_animation"
				m_kvActionParams = 
				{
					activity = "ACT_DOTA_VICTORY"
				}
			},
		]
		m_vecRepeatingActions = 
		[
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "chaos_bolt"
				m_flCooldown = 6.000000
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "basic_attack"
				m_flCooldown = 3.000000
				m_kvActionParams = 
				{
					min_damage = 20.000000
					max_damage = 30.000000
				}
			},
			
			{
				m_sActionName = "chaos_strike"
				m_flCooldown = 6.000000
			},
		]
		m_vecOutroActions = 
		[
			
			{
				m_sActionName = "death_animation"
			},
		]
	}
}