<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CMatch3GameModeDefinition"
	crownfall_act3 = 
	{
		m_unGameModeID = 1
		m_sLocName = "#DOTA_Crownfall_EncounterName_Match3"
		m_sOpponentScene = "maps/scenes/crownfall/match3_icewrack.vpk"
		m_sBackgroundImage = panorama:"file://{images}/events/crownfall/match3/match3_background_icewrack.png"
		m_nBoardRows = 8
		m_nBoardCols = 8
		m_flPlayerHealth = 1000.000000
		m_vecHeroes = 
		[
			"match3_hero_lina",
			"match3_hero_broodmother",
			"match3_hero_crystal_maiden",
			"match3_hero_lich",
			"match3_hero_vengefulspirit",
			"match3_hero_winter_wyvern",
		]
		m_vecLevels = 
		[
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_1_1"
				m_sOpponentName = "match3_opponent_melee_creep_dire"
				m_nCompletionScore = 100
			},
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_1_2"
				m_sOpponentName = "match3_opponent_ranged_creep_radiant"
				m_nCompletionScore = 100
			},
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_1_3"
				m_sOpponentName = "match3_opponent_chaos_knight"
				m_nCompletionScore = 500
				m_eLevelFlags = "k_eMatch3LevelFlag_Boss"
			},
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_Interlude"
				m_sOpponentName = "match3_opponent_healing_puppy"
				m_eLevelFlags = "k_eMatch3LevelFlag_Friendly"
			},
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_2_1"
				m_sOpponentName = "match3_opponent_warpine_raider"
				m_nCompletionScore = 200
			},
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_2_2"
				m_sOpponentName = "match3_opponent_alpha_wolf"
				m_nCompletionScore = 200
			},
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_2_3"
				m_sOpponentName = "match3_opponent_angry_icicle"
				m_nCompletionScore = 1000
				m_eLevelFlags = "k_eMatch3LevelFlag_Boss"
			},
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_Interlude"
				m_sOpponentName = "match3_opponent_healing_puppy"
				m_eLevelFlags = "k_eMatch3LevelFlag_Friendly"
			},
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_3_1"
				m_sOpponentName = "match3_opponent_ancient_ice_shaman"
				m_nCompletionScore = 300
			},
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_3_2"
				m_sOpponentName = "match3_opponent_ancient_frostbitten_golem"
				m_nCompletionScore = 300
			},
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_3_3"
				m_sOpponentName = "match3_opponent_ice_ranger"
				m_nCompletionScore = 1500
				m_eLevelFlags = "k_eMatch3LevelFlag_Boss"
			},
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_Interlude"
				m_sOpponentName = "match3_opponent_healing_puppy"
				m_eLevelFlags = "k_eMatch3LevelFlag_Friendly"
			},
			
			{
				m_sLevelName = "#DOTA_Match3_Stage_FinalBoss"
				m_sOpponentName = "match3_opponent_frost_dragon"
				m_nCompletionScore = 2000
				m_eLevelFlags = "k_eMatch3LevelFlag_Boss"
			},
		]
	}
}