<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrr_c1:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_ResponseGroups = 
	[
		
		{
			m_name = "start_generic"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-generic-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-generic-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-generic-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-generic-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-generic-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-generic-06"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-generic-07"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-generic-08"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-generic-09"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-generic-10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "start_generic"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_start",
				]
			}
		},
		
		{
			m_name = "start_kez_first_time_only"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-kez-01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "start_kez_first_time_only"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_start",
					"Player_kez",
					"First_run_as_hero",
				]
			}
		},
		
		{
			m_name = "start_kez"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-kez-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-kez-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-kez-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-kez-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-kez-06"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-kez-07"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-kez-08"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-kez-09"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-kez-10"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-kez-11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "start_kez"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_start",
					"Player_kez",
				]
			}
		},
		
		{
			m_name = "start_shen_first_time_only"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-shen-01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "start_shen_first_time_only"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_start",
					"Player_shen",
					"First_run_as_hero",
				]
			}
		},
		
		{
			m_name = "start_shen"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-shen-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-shen-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-shen-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-shen-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-shen-06"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-shen-07"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-shen-08"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-shen-09"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-shen-10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "start_shen"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_start",
					"Player_shen",
				]
			}
		},
		
		{
			m_name = "start_dragonus_first_time_only"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-dragonus-01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "start_dragonus_first_time_only"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_start",
					"Player_dragonus",
					"First_run_as_hero",
				]
			}
		},
		
		{
			m_name = "start_dragonus"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-dragonus-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-dragonus-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-dragonus-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-dragonus-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-dragonus-06"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-dragonus-07"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-dragonus-08"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-dragonus-09"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-dragonus-10"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-start-dragonus-11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "start_dragonus"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_start",
					"Player_dragonus",
				]
			}
		},
		
		{
			m_name = "powerup_kez"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-kez-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-kez-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-kez-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-kez-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-kez-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-kez-06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_kez"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"Player_kez",
				]
			}
		},
		
		{
			m_name = "powerup_from_kez"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-kez-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-kez-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-kez-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-kez-04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_from_kez"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"PowerupSource_kez",
				]
			}
		},
		
		{
			m_name = "powerup_kez_self"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-kez-self-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-kez-self-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-kez-self-03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_kez_self"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"Player_kez",
					"PowerupSource_kez",
				]
			}
		},
		
		{
			m_name = "powerup_kez_from_shen"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-kez-from-shen-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-kez-from-shen-02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_kez_from_shen"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"Player_kez",
					"PowerupSource_vengefulspirit",
				]
			}
		},
		
		{
			m_name = "powerup_shen"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-shen-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-shen-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-shen-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-shen-04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_shen"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"Player_shen",
				]
			}
		},
		
		{
			m_name = "powerup_from_shen"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-shen-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-shen-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-shen-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-shen-04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_from_shen"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"PowerupSource_vengefulspirit",
				]
			}
		},
		
		{
			m_name = "powerup_shen_self"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-shen-self-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-shen-self-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-shen-self-03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_shen_self"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"Player_shen",
					"PowerupSource_vengefulspirit",
				]
			}
		},
		
		{
			m_name = "powerup_dragonus"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-dragonus-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-dragonus-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-dragonus-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-dragonus-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-dragonus-05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_dragonus"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"Player_dragonus",
				]
			}
		},
		
		{
			m_name = "powerup_from_dragonus"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-dragonus-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-dragonus-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-dragonus-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-dragonus-04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_from_dragonus"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"PowerupSource_skywrath_mage",
				]
			}
		},
		
		{
			m_name = "powerup_dragonus_self"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-dragonus-self-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-dragonus-self-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-dragonus-self-03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_dragonus_self"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"Player_dragonus",
					"PowerupSource_skywrath_mage",
				]
			}
		},
		
		{
			m_name = "powerup_generic"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-generic-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-generic-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-generic-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-generic-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-generic-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-generic-06"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-generic-07"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-generic-08"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-generic-09"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-generic-10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_generic"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
				]
			}
		},
		
		{
			m_name = "powerup_from_axe"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-axe-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-axe-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-axe-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-axe-04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_from_axe"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"PowerupSource_axe",
				]
			}
		},
		
		{
			m_name = "powerup_from_crystal_maiden"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-crystal-maiden-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-crystal-maiden-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-crystal-maiden-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-crystal-maiden-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-crystal-maiden-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-crystal-maiden-06"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_from_crystal_maiden"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"PowerupSource_crystal_maiden",
				]
			}
		},
		
		{
			m_name = "powerup_from_lina"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-lina-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-lina-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-lina-03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_from_lina"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"PowerupSource_lina",
				]
			}
		},
		
		{
			m_name = "powerup_from_pudge"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-pudge-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-pudge-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-pudge-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-pudge-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-pudge-05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_from_pudge"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"PowerupSource_pudge",
				]
			}
		},
		
		{
			m_name = "powerup_from_techies"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-techies-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-techies-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-techies-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-techies-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-from-techies-05"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_from_techies"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"PowerupSource_techies",
				]
			}
		},
		
		{
			m_name = "powerup_dragonus_from_crystal_maiden"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-dragonus-from-crystal-maiden-01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_dragonus_from_crystal_maiden"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"Player_dragonus",
					"PowerupSource_crystal_maiden",
				]
			}
		},
		
		{
			m_name = "powerup_dragonus_from_shen"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-dragonus-from-shen-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-dragonus-from-shen-02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_dragonus_from_shen"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"Player_dragonus",
					"PowerupSource_vengefulspirit",
				]
			}
		},
		
		{
			m_name = "powerup_shen_from_dragonus"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-shen-from-dragonus-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-powerup-shen-from-dragonus-02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "powerup_shen_from_dragonus"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_powerup",
					"Player_shen",
					"PowerupSource_skywrath_mage",
				]
			}
		},
		
		{
			m_name = "go_to_boss_generic"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-go-to-boss-generic-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-go-to-boss-generic-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-go-to-boss-generic-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-go-to-boss-generic-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-go-to-boss-generic-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-go-to-boss-generic-06"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-go-to-boss-generic-07"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-go-to-boss-generic-08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "go_to_boss_generic"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_go_to_boss",
				]
			}
		},
		
		{
			m_name = "boss_started_generic"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-generic-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-generic-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-generic-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-generic-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-generic-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-generic-06"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-generic-07"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-generic-08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "boss_started_generic"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_boss_started",
				]
			}
		},
		
		{
			m_name = "boss_started_shen"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-shen-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-shen-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-shen-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-shen-04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "boss_started_shen"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_boss_started",
					"Player_shen",
				]
			}
		},
		
		{
			m_name = "boss_started_dragonus"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-dragonus-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-dragonus-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-dragonus-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-dragonus-04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "boss_started_dragonus"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_boss_started",
					"Player_dragonus",
				]
			}
		},
		
		{
			m_name = "boss_started_kez"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-kez-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-kez-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-kez-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-started-kez-04"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "boss_started_kez"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_boss_started",
					"Player_kez",
				]
			}
		},
		
		{
			m_name = "lose_game"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-lose-game-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-lose-game-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-lose-game-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-lose-game-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-lose-game-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-lose-game-06"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-lose-game-07"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-lose-game-08"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "lose_game"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_lose_game",
				]
			}
		},
		
		{
			m_name = "win_game"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-win-game-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-win-game-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-win-game-03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "win_game"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_win_game",
				]
			}
		},
		
		{
			m_name = "low_health_generic"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-generic-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-generic-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-generic-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-generic-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-generic-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-generic-06"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-generic-07"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-generic-08"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-generic-09"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-generic-10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "low_health_generic"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_low_health",
				]
			}
		},
		
		{
			m_name = "low_health_shen"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-shen-01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "low_health_shen"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_low_health",
					"Player_shen",
				]
			}
		},
		
		{
			m_name = "low_health_dragonus"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-dragonus-01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "low_health_dragonus"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_low_health",
					"Player_dragonus",
				]
			}
		},
		
		{
			m_name = "low_health_kez"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-low-health-kez-01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "low_health_kez"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_low_health",
					"Player_kez",
				]
			}
		},
		
		{
			m_name = "boss_ability_generic"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-ability-generic-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-ability-generic-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-ability-generic-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-ability-generic-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-ability-generic-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-ability-generic-06"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-ability-generic-07"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-ability-generic-08"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-ability-generic-09"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-boss-ability-generic-10"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "boss_ability_generic"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_boss_ability",
				]
			}
		},
		
		{
			m_name = "miniboss_started_generic"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-miniboss-started-generic-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-miniboss-started-generic-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-miniboss-started-generic-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-miniboss-started-generic-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-miniboss-started-generic-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-miniboss-started-generic-06"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-miniboss-started-generic-07"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-miniboss-started-generic-08"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-miniboss-started-generic-09"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "miniboss_started_generic"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_miniboss_started",
				]
			}
		},
		
		{
			m_name = "ate_cheese_generic"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-generic-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-generic-02"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-generic-03"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-generic-04"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-generic-05"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-generic-06"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-generic-07"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-generic-08"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-generic-09"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-generic-10"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-generic-11"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "ate_cheese_generic"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_ate_cheese",
				]
			}
		},
		
		{
			m_name = "ate_cheese_shen"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-shen-01"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "ate_cheese_shen"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_ate_cheese",
					"Player_shen",
				]
			}
		},
		
		{
			m_name = "ate_cheese_kez"
			m_responses = 
			[
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-kez-01"
				},
				
				{
					m_type = "PRINT"
					m_value = "survivors-ate-cheese-kez-02"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "ate_cheese_kez"
				m_Requirements = 
				[
					"IsCrownfallSurvivors",
					"Concept_ate_cheese",
					"Player_kez",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "IsCrownfallSurvivors"
			m_matchKey = "classname"
			m_matchExpr = "crownfall_survivors"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_start"
			m_matchKey = "Concept"
			m_matchExpr = "start"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "First_run_as_hero"
			m_matchKey = "games_played_as_hero"
			m_matchExpr = "0"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_powerup"
			m_matchKey = "Concept"
			m_matchExpr = "powerup"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_miniboss_started"
			m_matchKey = "Concept"
			m_matchExpr = "miniboss_started"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_elite_spawned"
			m_matchKey = "Concept"
			m_matchExpr = "elite_spawned"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_go_to_boss"
			m_matchKey = "Concept"
			m_matchExpr = "go_to_boss"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_boss_started"
			m_matchKey = "Concept"
			m_matchExpr = "boss_started"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_boss_ability"
			m_matchKey = "Concept"
			m_matchExpr = "boss_ability"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_win_game"
			m_matchKey = "Concept"
			m_matchExpr = "win_game"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_lose_game"
			m_matchKey = "Concept"
			m_matchExpr = "lose_game"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_low_health"
			m_matchKey = "Concept"
			m_matchExpr = "low_health"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_ate_cheese"
			m_matchKey = "Concept"
			m_matchExpr = "ate_cheese"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_found_gold"
			m_matchKey = "Concept"
			m_matchExpr = "found_gold"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_horde_kill"
			m_matchKey = "Concept"
			m_matchExpr = "horde_kill"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_new_enemy_type"
			m_matchKey = "Concept"
			m_matchExpr = "new_enemy_type"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_standing_still"
			m_matchKey = "Concept"
			m_matchExpr = "standing_still"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_halfway_time"
			m_matchKey = "Concept"
			m_matchExpr = "halfway_time"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Concept_boss_fight_soon"
			m_matchKey = "Concept"
			m_matchExpr = "boss_fight_soon"
			m_flWeight = 5.000000
			m_bRequired = true
		},
		
		{
			m_name = "Player_kez"
			m_matchKey = "player_hero"
			m_matchExpr = "kez"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "Player_dragonus"
			m_matchKey = "player_hero"
			m_matchExpr = "dragonus"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "Player_shen"
			m_matchKey = "player_hero"
			m_matchExpr = "shen"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupType_ability"
			m_matchKey = "powerup_type"
			m_matchExpr = "ability"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupType_item"
			m_matchKey = "powerup_type"
			m_matchExpr = "item"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupType_shard"
			m_matchKey = "powerup_type"
			m_matchExpr = "shard"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupType_scepter"
			m_matchKey = "powerup_type"
			m_matchExpr = "scepter"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupSource_vengefulspirit"
			m_matchKey = "powerup_source"
			m_matchExpr = "vengefulspirit"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupSource_skywrath_mage"
			m_matchKey = "powerup_source"
			m_matchExpr = "skywrath_mage"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupSource_kez"
			m_matchKey = "powerup_source"
			m_matchExpr = "kez"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupSource_axe"
			m_matchKey = "powerup_source"
			m_matchExpr = "axe"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupSource_pudge"
			m_matchKey = "powerup_source"
			m_matchExpr = "pudge"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupSource_kunkka"
			m_matchKey = "powerup_source"
			m_matchExpr = "kunkka"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupSource_crystal_maiden"
			m_matchKey = "powerup_source"
			m_matchExpr = "crystal_maiden"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupSource_lina"
			m_matchKey = "powerup_source"
			m_matchExpr = "lina"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupSource_techies"
			m_matchKey = "powerup_source"
			m_matchExpr = "techies"
			m_flWeight = 0.000000
			m_bRequired = true
		},
		
		{
			m_name = "PowerupSource_bakeet"
			m_matchKey = "powerup_source"
			m_matchExpr = "bakeet"
			m_flWeight = 0.000000
			m_bRequired = true
		},
	]
}