<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSurvivorsSpawnerDefinition"
	vase = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "vase"
		m_nMinimumEnemyCount = 18
		m_flSpawnInterval = 30
		m_eSpawnBehavior = "STATIC_IN_MAP"
		m_sSpawnInfoTargetName = "destructible_spawn_vase"
	}
	vase_boss = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "vase"
		m_nMinimumEnemyCount = 2
		m_flSpawnInterval = 20
		m_eSpawnBehavior = "STATIC_IN_MAP"
		m_sSpawnInfoTargetName = "destructible_spawn_vase_boss"
	}
	vase_random = 
	{
		_class = "CSurvivorsSpawnerDestructiblesDefinition"
		m_sEnemyName = "vase"
		m_nMinimumEnemyCount = 15
		m_nMaxSpawnCountPerInterval = 1
		m_flSpawnInterval = 0.500000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
		m_flSpawnChance = 0.150000
		m_flMinimumDistanceBetween = 400
		m_eSpawnPositionsLayer = "DESTRUCTIBLE_MAIN"
		m_flDestroyDistance = 6000
	}
	box = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "box"
		m_nMinimumEnemyCount = 8
		m_flSpawnInterval = 30
		m_eSpawnBehavior = "STATIC_IN_MAP"
		m_sSpawnInfoTargetName = "destructible_spawn_box"
	}
	tower = 
	{
		_class = "CSurvivorsSpawnerTowerDefinition"
		m_sEnemyName = "tower"
		m_nMinimumEnemyCount = 2
		m_flSpawnInterval = 50000.000000
		m_eSpawnBehavior = "STATIC_IN_MAP"
		m_sSpawnInfoTargetName = "destructible_lock"
		m_bIsPersistant = true
	}
	tower_boss = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "boss_tower"
		m_nMinimumEnemyCount = 4
		m_flSpawnInterval = 50000.000000
		m_eSpawnBehavior = "STATIC_IN_MAP_IGNORE_PLAYER_RADIUS"
		m_sSpawnInfoTargetName = "destructible_boss_tower"
	}
	skeleton_intro = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "skeleton_intro"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	skeleton = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "skeleton"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	skeleton_gold = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "skeleton_gold"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	ogre = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "ogre"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	skeleton_boss = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "skeleton_boss"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	skeleton_boss_2 = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "skeleton_boss_2"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "FIXED_DIRECTION"
		m_flFixedDirectionSpawnDistanceVariance = 200.000000
	}
	zombie = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "zombie"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	zombie_torso = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "zombie_torso"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	zombie_2 = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "zombie_2"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	zombie_torso_2 = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "zombie_torso_2"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	satyr_fixed_direction = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "satyr"
		m_nMinimumEnemyCount = 10
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "FIXED_DIRECTION"
		m_flFixedDirectionSpawnDistanceVariance = 200.000000
	}
	satyr = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "satyr"
		m_nMinimumEnemyCount = 10
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	mud_golem = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "mud_golem"
		m_nMinimumEnemyCount = 10
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	satyr_boss = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "satyr_boss"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	satyr_boss_2 = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "satyr_boss_2"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	eidolon = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "eidolon"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	eidolon_2 = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "eidolon_2"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	hulk = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "hulk"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 0
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	hellbear = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "hellbear"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 0
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	skeleton_archer_normal = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "skeleton_archer_normal"
		m_nMinimumEnemyCount = 10
		m_flSpawnInterval = 0.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	flyer_swarm = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "flyer"
		m_nMinimumEnemyCount = 12
		m_flSpawnInterval = 0.000000
		m_eSpawnBehavior = "FIXED_DIRECTION"
		m_flFixedDirectionSpawnDistanceVariance = 300.000000
	}
	flyer_2_swarm = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "flyer"
		m_nMinimumEnemyCount = 12
		m_flSpawnInterval = 0.000000
		m_eSpawnBehavior = "FIXED_DIRECTION"
		m_flFixedDirectionSpawnDistanceVariance = 350.000000
	}
	ghost_swarm = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "ghost"
		m_nMinimumEnemyCount = 13
		m_flSpawnInterval = 0.000000
		m_eSpawnBehavior = "FIXED_DIRECTION_PERPENDICULAR_WALL"
		m_flPerpendicularWallSpacing = 150.000000
	}
	catapult = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "catapult"
		m_nMinimumEnemyCount = 12
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	catapult_swarm = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "catapult"
		m_nMinimumEnemyCount = 6
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	spider = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "spider"
		m_nMinimumEnemyCount = 30
		m_flSpawnInterval = 0.000000
		m_eSpawnBehavior = "FIXED_DIRECTION"
		m_flFixedDirectionSpawnDistanceVariance = 300.000000
	}
	spider_swarm = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "spider"
		m_nMinimumEnemyCount = 30
		m_flSpawnInterval = 0.000000
		m_eSpawnBehavior = "FIXED_DIRECTION"
		m_flFixedDirectionSpawnDistanceVariance = 400.000000
	}
	eidolon_swarm = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "eidolon"
		m_nMinimumEnemyCount = 30
		m_flSpawnInterval = 0.000000
		m_eSpawnBehavior = "FIXED_DIRECTION"
		m_flFixedDirectionSpawnDistanceVariance = 400.000000
	}
	elite_resurrecting_enemy = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "resurrector"
		m_sEnemyDisplayName = "#DOTA_VData_survivors_spawners_elite_resurrecting_enemy_EnemyDisplayName"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 0
		m_eSpawnBehavior = "OVAL_AROUND_PLAYER"
		m_flSpawnOvalRadius = 
		[
			600.000000,
			600.000000,
		]
		m_sMinimapIconClass = "MinimapResurrectorIcon"
		m_sSpawnParticle = resource_name:"particles/events/crownfall/survivors/miniboss_spawner_effect_landing.vpcf"
	}
	elite_turrets = 
	{
		_class = "CSurvivorsSpawnerEliteTurretDefinition"
		m_sEnemyName = "skeleton_archer"
		m_sEnemyDisplayName = "#DOTA_VData_survivors_spawners_elite_turrets_EnemyDisplayName"
		m_nMinimumEnemyCount = 5
		m_flSpawnInterval = 50000.000000
		m_eSpawnBehavior = "OVAL_AROUND_PLAYER"
		m_flSpawnOvalRadius = 
		[
			850.000000,
			850.000000,
		]
		m_bIsPersistant = true
		m_sInvulnerableParticle = resource_name:"particles/events/crownfall/survivors/enemies/skeleton_archer_invulnerable.vpcf"
		m_sInvulnerableSkinName = "survivors_invuln"
		m_sMinimapIconClass = "MinimapArcherIcon"
		m_sSpawnParticle = resource_name:"particles/events/crownfall/survivors/miniboss_spawner_effect_landing.vpcf"
	}
	elite_absorber = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "absorber"
		m_sEnemyDisplayName = "#DOTA_VData_survivors_spawners_elite_absorber_EnemyDisplayName"
		m_nMinimumEnemyCount = 1
		m_eSpawnBehavior = "OVAL_AROUND_PLAYER"
		m_flSpawnOvalRadius = 
		[
			600.000000,
			600.000000,
		]
		m_sMinimapIconClass = "MinimapAbsorberIcon"
		m_sSpawnParticle = resource_name:"particles/events/crownfall/survivors/miniboss_spawner_effect_landing.vpcf"
	}
	elite_granite_golem_large = 
	{
		_class = "CSurvivorsSpawnerGolemDefinition"
		m_sEnemyName = "granite_golem_large"
		m_sEnemyDisplayName = "#DOTA_VData_survivors_spawners_elite_granite_golem_large_EnemyDisplayName"
		m_flSpawnInterval = 50000.000000
		m_nMinimumEnemyCount = 1
		m_eSpawnBehavior = "OVAL_AROUND_PLAYER"
		m_flSpawnOvalRadius = 
		[
			600.000000,
			600.000000,
		]
		m_bIsPersistant = true
		m_sMinimapIconClass = "MinimapGolemIcon"
		m_sSpawnParticle = resource_name:"particles/events/crownfall/survivors/miniboss_spawner_effect_landing.vpcf"
	}
	imperia_portal = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "skeleton_summon"
		m_nMinimumEnemyCount = 20
		m_nMaxSpawnCountPerInterval = 3
		m_nOverflowEnemySpawnCount = 1
		m_flSpawnInterval = 0.200000
		m_eSpawnBehavior = "SPAWNER_ORIGIN_RADIUS"
		m_flSpawnOvalRadius = 
		[
			300.000000,
			300.000000,
		]
		m_sSpawnParticle = resource_name:"particles/events/crownfall/survivors/abilities/imperia/spawner_effect.vpcf"
	}
	imperia_portal_2 = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "ogre_summon"
		m_nMinimumEnemyCount = 10
		m_nMaxSpawnCountPerInterval = 2
		m_nOverflowEnemySpawnCount = 1
		m_flSpawnInterval = 1
		m_eSpawnBehavior = "SPAWNER_ORIGIN_RADIUS"
		m_flSpawnOvalRadius = 
		[
			300.000000,
			300.000000,
		]
		m_sSpawnParticle = resource_name:"particles/events/crownfall/survivors/abilities/imperia/spawner_effect.vpcf"
	}
	imperia_portal_3 = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "hulk_summon"
		m_nMinimumEnemyCount = 5
		m_nMaxSpawnCountPerInterval = 1
		m_nOverflowEnemySpawnCount = 1
		m_flSpawnInterval = 2
		m_eSpawnBehavior = "SPAWNER_ORIGIN_RADIUS"
		m_flSpawnOvalRadius = 
		[
			300.000000,
			300.000000,
		]
		m_sSpawnParticle = resource_name:"particles/events/crownfall/survivors/abilities/imperia/spawner_effect.vpcf"
	}
	baby_roshan_item_holder = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "baby_roshan_item_holder"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 30.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
		m_bResetSpawnIntervalOnKill = true
	}
	death = 
	{
		_class = "CSurvivorsSpawnerDefinition"
		m_sEnemyName = "death"
		m_nMinimumEnemyCount = 1
		m_flSpawnInterval = 1.000000
		m_eSpawnBehavior = "RANDOM_DIRECTION"
	}
	_localization_path = "resource/localization/vdata/survivors_spawners/survivors_spawners_%language%.txt"
}