<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSurvivorsHeroDefinition"
	dragonus = 
	{
		m_unHeroID = 2
		m_vecEconItems = 
		[
			18544,
			18543,
			18542,
			18541,
			18540,
			18539,
		]
		m_unStyleIndex = 0
		m_nDOTAHeroID = 101
		m_pszPlayerHitSoundEvent = "survivors.player_hit.dragonus"
		m_sLocDisplayName = "#DOTA_VData_survivors_heroes_dragonus_LocDisplayName"
		m_vecStartingPowerUps = 
		[
			11,
		]
		m_vecInnatePowerUps = 
		[
			501,
		]
		m_vecBaseAttributes = 
		[
			
			{
				m_eType = "k_eSurvivorsAttribute_MaxHP"
				m_flValue = 100.000000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_MovementSpeed"
				m_flValue = 280.000000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_PickupRadius"
				m_flValue = 250.000000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_DashSpeed"
				m_flValue = 1300.000000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_DashDuration"
				m_flValue = 0.250000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_NumDashes"
				m_flValue = 1
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_DashCooldown"
				m_flValue = 3
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_MaxRerolls"
				m_flValue = 2
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_Luck"
				m_flValue = 0.050000
			},
		]
	}
	shen = 
	{
		m_unHeroID = 1
		m_vecEconItems = 
		[
			22718,
			22719,
			22720,
			22721,
		]
		m_unStyleIndex = 1
		m_nDOTAHeroID = 20
		m_pszPlayerHitSoundEvent = "survivors.player_hit.shen"
		m_sLocDisplayName = "#DOTA_VData_survivors_heroes_shen_LocDisplayName"
		m_vecStartingPowerUps = 
		[
			10,
		]
		m_vecInnatePowerUps = 
		[
			500,
		]
		m_vecBaseAttributes = 
		[
			
			{
				m_eType = "k_eSurvivorsAttribute_MaxHP"
				m_flValue = 100.000000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_MovementSpeed"
				m_flValue = 280.000000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_PickupRadius"
				m_flValue = 250.000000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_DashSpeed"
				m_flValue = 1300.000000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_DashDuration"
				m_flValue = 0.250000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_NumDashes"
				m_flValue = 1
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_DashCooldown"
				m_flValue = 1
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_MaxRerolls"
				m_flValue = 2
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_Luck"
				m_flValue = 0.050000
			},
		]
	}
	kez = 
	{
		m_unHeroID = 3
		m_vecEconItems = 
		[
		]
		m_unStyleIndex = 0
		m_nDOTAHeroID = 145
		m_pszPlayerHitSoundEvent = "survivors.player_hit.kez"
		m_sLocDisplayName = "#DOTA_VData_survivors_heroes_kez_LocDisplayName"
		m_vecStartingPowerUps = 
		[
			12,
		]
		m_vecInnatePowerUps = 
		[
			502,
		]
		m_vecBaseAttributes = 
		[
			
			{
				m_eType = "k_eSurvivorsAttribute_MaxHP"
				m_flValue = 100.000000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_MovementSpeed"
				m_flValue = 280.000000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_PickupRadius"
				m_flValue = 250.000000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_DashSpeed"
				m_flValue = 1300.000000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_DashDuration"
				m_flValue = 0.250000
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_NumDashes"
				m_flValue = 2
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_DashCooldown"
				m_flValue = 3
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_MaxRerolls"
				m_flValue = 2
			},
			
			{
				m_eType = "k_eSurvivorsAttribute_Luck"
				m_flValue = 0.050000
			},
		]
	}
	_localization_path = "resource/localization/vdata/survivors_heroes/survivors_heroes_%language%.txt"
}