<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSurvivorsLevelDefinition"
	skywrath = 
	{
		m_unLevelID = 1
		m_vMapBounds = 
		[
			11520,
			7680,
		]
		m_vEntityBounds = 
		[
			11520,
			7680,
		]
		m_vecEvents = 
		[
			
			{
				m_sSpawnerName = "vase_random"
				m_flStartTime = 1
				m_flEndTime = 720
			},
			
			{
				m_sSpawnerName = "skeleton_intro"
				m_nMinimumEnemyCountOverride = 5
				m_flSpawnIntervalOverride = 3
				m_flStartTime = 1
				m_flEndTime = 15
			},
			
			{
				m_sSpawnerName = "skeleton_intro"
				m_nMinimumEnemyCountOverride = 10
				m_flSpawnIntervalOverride = 3
				m_flStartTime = 15
				m_flEndTime = 30
			},
			
			{
				m_sSpawnerName = "satyr_fixed_direction"
				m_nMinimumEnemyCountOverride = 2
				m_flStartTime = 20
				m_flEndTime = 60
			},
			
			{
				m_sSpawnerName = "skeleton"
				m_nMinimumEnemyCountOverride = 15
				m_flSpawnIntervalOverride = 3
				m_flStartTime = 30
				m_flEndTime = 60
			},
			
			{
				m_sSpawnerName = "baby_roshan_item_holder"
				m_nMinimumEnemyCountOverride = 1
				m_flStartTime = 30
				m_flEndTime = 720
			},
			
			{
				m_sSpawnerName = "skeleton"
				m_nMinimumEnemyCountOverride = 30
				m_flSpawnIntervalOverride = 1
				m_flStartTime = 60
				m_flEndTime = 105
			},
			
			{
				m_sSpawnerName = "skeleton_boss"
				m_nMinimumEnemyCountOverride = 1
				m_flStartTime = 70
			},
			
			{
				m_sSpawnerName = "satyr_fixed_direction"
				m_nMinimumEnemyCountOverride = 20
				m_flSpawnIntervalOverride = 5
				m_nMaxSpawnCountPerIntervalOverride = 5
				m_flStartTime = 105
				m_flEndTime = 150
			},
			
			{
				m_sSpawnerName = "skeleton"
				m_nMinimumEnemyCountOverride = 10
				m_flSpawnIntervalOverride = 0.500000
				m_flStartTime = 120
				m_flEndTime = 150
			},
			
			{
				m_sSpawnerName = "satyr_boss"
				m_nMinimumEnemyCountOverride = 1
				m_flStartTime = 120
			},
			
			{
				m_sSpawnerName = "skeleton_gold"
				m_nMinimumEnemyCountOverride = 100
				m_flSpawnIntervalOverride = 0.250000
				m_flStartTime = 150
				m_flEndTime = 195
			},
			
			{
				m_sSpawnerName = "flyer_swarm"
				m_flStartTime = 160
			},
			
			{
				m_sSpawnerName = "flyer_swarm"
				m_flStartTime = 170
			},
			
			{
				m_sSpawnerName = "flyer_swarm"
				m_flStartTime = 173
			},
			
			{
				m_sSpawnerName = "flyer_swarm"
				m_flStartTime = 176
			},
			
			{
				m_sSpawnerName = "zombie"
				m_nMinimumEnemyCountOverride = 40
				m_flSpawnIntervalOverride = 0.250000
				m_nMaxSpawnCountPerIntervalOverride = 1
				m_flStartTime = 195
				m_flEndTime = 240
			},
			
			{
				m_sSpawnerName = "zombie_torso"
				m_nMinimumEnemyCountOverride = 20
				m_flSpawnIntervalOverride = 0.250000
				m_nMaxSpawnCountPerIntervalOverride = 1
				m_flStartTime = 195
				m_flEndTime = 240
			},
			
			{
				m_sSpawnerName = "satyr_fixed_direction"
				m_nMinimumEnemyCountOverride = 40
				m_flSpawnIntervalOverride = 5
				m_nMaxSpawnCountPerIntervalOverride = 5
				m_flStartTime = 240
				m_flEndTime = 285
			},
			
			{
				m_sSpawnerName = "skeleton_gold"
				m_nMinimumEnemyCountOverride = 100
				m_flSpawnIntervalOverride = 0.250000
				m_flStartTime = 240
				m_flEndTime = 285
			},
			
			{
				m_sSpawnerName = "spider_swarm"
				m_flStartTime = 250
			},
			
			{
				m_sSpawnerName = "spider_swarm"
				m_flStartTime = 255
			},
			
			{
				m_sSpawnerName = "spider_swarm"
				m_flStartTime = 260
			},
			
			{
				m_sSpawnerName = "spider_swarm"
				m_flSpawnIntervalOverride = 60
				m_flStartTime = 275
			},
			
			{
				m_sSpawnerName = "zombie"
				m_nMinimumEnemyCountOverride = 60
				m_flSpawnIntervalOverride = 0.250000
				m_nMaxSpawnCountPerIntervalOverride = 1
				m_flStartTime = 285
				m_flEndTime = 330
			},
			
			{
				m_sSpawnerName = "zombie_torso"
				m_nMinimumEnemyCountOverride = 30
				m_flSpawnIntervalOverride = 0.250000
				m_nMaxSpawnCountPerIntervalOverride = 1
				m_flStartTime = 285
				m_flEndTime = 330
			},
			
			{
				m_sSpawnerName = "catapult_swarm"
				m_nMinimumEnemyCountOverride = 6
				m_flStartTime = 295
			},
			
			{
				m_sSpawnerName = "catapult_swarm"
				m_nMinimumEnemyCountOverride = 6
				m_flStartTime = 305
			},
			
			{
				m_sSpawnerName = "eidolon"
				m_nMinimumEnemyCountOverride = 100
				m_flSpawnIntervalOverride = 0.250000
				m_nMaxSpawnCountPerIntervalOverride = 1
				m_flStartTime = 330
				m_flEndTime = 375
			},
			
			{
				m_sSpawnerName = "skeleton_gold"
				m_nMinimumEnemyCountOverride = 50
				m_flSpawnIntervalOverride = 0.250000
				m_flStartTime = 340
				m_flEndTime = 375
			},
			
			{
				m_sSpawnerName = "ogre"
				m_nMinimumEnemyCountOverride = 60
				m_flStartTime = 375
				m_flEndTime = 420
			},
			
			{
				m_sSpawnerName = "satyr_boss"
				m_nMinimumEnemyCountOverride = 5
				m_flStartTime = 385
				m_flEndTime = 430
			},
			
			{
				m_sSpawnerName = "ghost_swarm"
				m_flStartTime = 420
			},
			
			{
				m_sSpawnerName = "ghost_swarm"
				m_flStartTime = 425
			},
			
			{
				m_sSpawnerName = "ghost_swarm"
				m_flStartTime = 430
			},
			
			{
				m_sSpawnerName = "ghost_swarm"
				m_flStartTime = 435
			},
			
			{
				m_sSpawnerName = "ogre"
				m_nMinimumEnemyCountOverride = 50
				m_flSpawnIntervalOverride = 0.250000
				m_nMaxSpawnCountPerIntervalOverride = 5
				m_flStartTime = 435
				m_flEndTime = 465
			},
			
			{
				m_sSpawnerName = "satyr"
				m_nMinimumEnemyCountOverride = 100
				m_flSpawnIntervalOverride = 0.250000
				m_nMaxSpawnCountPerIntervalOverride = 10
				m_flStartTime = 435
				m_flEndTime = 465
			},
			
			{
				m_sSpawnerName = "hulk"
				m_nMinimumEnemyCountOverride = 1
				m_flStartTime = 445
			},
			
			{
				m_sSpawnerName = "ghost_swarm"
				m_flStartTime = 450
			},
			
			{
				m_sSpawnerName = "ghost_swarm"
				m_flStartTime = 455
			},
			
			{
				m_sSpawnerName = "ghost_swarm"
				m_flStartTime = 460
			},
			
			{
				m_sSpawnerName = "ogre"
				m_nMinimumEnemyCountOverride = 250
				m_flSpawnIntervalOverride = 3
				m_nMaxSpawnCountPerIntervalOverride = 25
				m_flStartTime = 465
				m_flEndTime = 510
			},
			
			{
				m_sSpawnerName = "catapult"
				m_nMinimumEnemyCountOverride = 20
				m_flSpawnIntervalOverride = 5
				m_nMaxSpawnCountPerIntervalOverride = 5
				m_flStartTime = 465
				m_flEndTime = 510
			},
			
			{
				m_sSpawnerName = "hulk"
				m_nMinimumEnemyCountOverride = 5
				m_flSpawnIntervalOverride = 2
				m_nMaxSpawnCountPerIntervalOverride = 1
				m_flStartTime = 510
				m_flEndTime = 555
			},
			
			{
				m_sSpawnerName = "spider"
				m_nMinimumEnemyCountOverride = 150
				m_flSpawnIntervalOverride = 2
				m_nMaxSpawnCountPerIntervalOverride = 20
				m_flStartTime = 510
				m_flEndTime = 555
			},
			
			{
				m_sSpawnerName = "skeleton_boss_2"
				m_nMinimumEnemyCountOverride = 50
				m_flSpawnIntervalOverride = 0.500000
				m_nMaxSpawnCountPerIntervalOverride = 3
				m_flStartTime = 510
				m_flEndTime = 555
			},
			
			{
				m_sSpawnerName = "ogre"
				m_nMinimumEnemyCountOverride = 150
				m_flSpawnIntervalOverride = 3
				m_nMaxSpawnCountPerIntervalOverride = 25
				m_flStartTime = 555
				m_flEndTime = 600
			},
			
			{
				m_sSpawnerName = "mud_golem"
				m_nMinimumEnemyCountOverride = 50
				m_flSpawnIntervalOverride = 2
				m_nMaxSpawnCountPerIntervalOverride = 5
				m_flStartTime = 555
				m_flEndTime = 600
			},
			
			{
				m_sSpawnerName = "ghost_swarm"
				m_nMinimumEnemyCountOverride = 34
				m_flStartTime = 560
			},
			
			{
				m_sSpawnerName = "ghost_swarm"
				m_nMinimumEnemyCountOverride = 34
				m_flStartTime = 565
			},
			
			{
				m_sSpawnerName = "ghost_swarm"
				m_nMinimumEnemyCountOverride = 34
				m_flStartTime = 570
			},
			
			{
				m_sSpawnerName = "ghost_swarm"
				m_nMinimumEnemyCountOverride = 34
				m_flStartTime = 575
			},
			
			{
				m_sSpawnerName = "hulk"
				m_nMinimumEnemyCountOverride = 5
				m_flSpawnIntervalOverride = 1
				m_nMaxSpawnCountPerIntervalOverride = 1
				m_flStartTime = 580
				m_flEndTime = 600
			},
			
			{
				m_sSpawnerName = "zombie_2"
				m_nMinimumEnemyCountOverride = 200
				m_flStartTime = 600
				m_flEndTime = 645
			},
			
			{
				m_sSpawnerName = "zombie_torso_2"
				m_nMinimumEnemyCountOverride = 50
				m_flStartTime = 600
				m_flEndTime = 645
			},
			
			{
				m_sSpawnerName = "hulk"
				m_nMinimumEnemyCountOverride = 10
				m_flSpawnIntervalOverride = 1
				m_nMaxSpawnCountPerIntervalOverride = 1
				m_flStartTime = 645
				m_flEndTime = 690
			},
			
			{
				m_sSpawnerName = "ogre"
				m_nMinimumEnemyCountOverride = 150
				m_flSpawnIntervalOverride = 3
				m_nMaxSpawnCountPerIntervalOverride = 25
				m_flStartTime = 645
				m_flEndTime = 690
			},
			
			{
				m_sSpawnerName = "catapult"
				m_nMinimumEnemyCountOverride = 25
				m_flSpawnIntervalOverride = 5
				m_nMaxSpawnCountPerIntervalOverride = 5
				m_flStartTime = 665
				m_flEndTime = 690
			},
			
			{
				m_sSpawnerName = "eidolon_2"
				m_nMinimumEnemyCountOverride = 100
				m_flSpawnIntervalOverride = 0.250000
				m_nMaxSpawnCountPerIntervalOverride = 2
				m_flStartTime = 690
				m_flEndTime = 735
			},
			
			{
				m_sSpawnerName = "mud_golem"
				m_nMinimumEnemyCountOverride = 100
				m_flSpawnIntervalOverride = 1
				m_nMaxSpawnCountPerIntervalOverride = 1
				m_flStartTime = 690
				m_flEndTime = 735
			},
			
			{
				m_sSpawnerName = "satyr_boss_2"
				m_nMinimumEnemyCountOverride = 40
				m_flStartTime = 690
				m_flEndTime = 735
			},
			
			{
				m_sSpawnerName = "hulk"
				m_nMinimumEnemyCountOverride = 15
				m_flSpawnIntervalOverride = 1
				m_nMaxSpawnCountPerIntervalOverride = 1
				m_flStartTime = 690
				m_flEndTime = 735
			},
			
			{
				m_sSpawnerName = "hulk"
				m_nMinimumEnemyCountOverride = 25
				m_flSpawnIntervalOverride = 1
				m_nMaxSpawnCountPerIntervalOverride = 1
				m_flStartTime = 735
				m_flEndTime = 780
			},
			
			{
				m_sSpawnerName = "skeleton_archer_normal"
				m_nMinimumEnemyCountOverride = 30
				m_flSpawnIntervalOverride = 2
				m_nMaxSpawnCountPerIntervalOverride = 5
				m_flStartTime = 735
				m_flEndTime = 780
			},
			
			{
				m_sSpawnerName = "ogre"
				m_nMinimumEnemyCountOverride = 100
				m_flStartTime = 735
				m_flEndTime = 780
			},
			
			{
				m_sSpawnerName = "imperia_portal"
				m_nMinimumEnemyCountOverride = 3
				m_flStartTime = 735
				m_flEndTime = 780
			},
		]
		m_vecBossEvents = 
		[
			
			{
				m_sSpawnerName = "vase_boss"
				m_flStartTime = 1.000000
				m_flEndTime = 720.000000
			},
		]
	}
}