<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSurvivorsEnemyDefinition"
	skeleton_intro = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 16
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/skeleton_melee/skeleton_melee.vmdl",
		]
		m_sStatsName = "skeleton"
		m_sDisplayName = "Skeleton"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/skeleton.png"
		m_flMaxHealth = 5.000000
		m_flMoveSpeed = 200.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 0.700000
		m_flTouchDamage = 5.000000
		m_flModelScale = 1.200000
		m_eSeparationLayer = "SMALL"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 1
			},
		]
	}
	skeleton = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 1
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/skeleton_melee/skeleton_melee.vmdl",
		]
		m_sStatsName = "skeleton"
		m_sDisplayName = "Skeleton"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/skeleton.png"
		m_flMaxHealth = 5.000000
		m_flMoveSpeed = 200.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 0.700000
		m_flTouchDamage = 5.000000
		m_flModelScale = 1.200000
		m_eSeparationLayer = "SMALL"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 0.700000
				m_nExperienceReward = 1
			},
		]
	}
	skeleton_gold = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 30
		m_vecModelNames = 
		[
			resource_name:"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl",
		]
		m_sStatsName = "skeleton"
		m_sDisplayName = "Skeleton"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/skeleton.png"
		m_sSkinName = "survivors"
		m_flMaxHealth = 9.000000
		m_flMoveSpeed = 200.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 0.700000
		m_flTouchDamage = 5.000000
		m_flModelScale = 1.200000
		m_eSeparationLayer = "SMALL"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 0.700000
				m_nExperienceReward = 1
			},
		]
	}
	ogre = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 17
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/ogre_med/ogre.vmdl",
		]
		m_sStatsName = "ogre"
		m_sDisplayName = "Ogre"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/ogre.png"
		m_sSkinName = "survivors"
		m_flMaxHealth = 60.000000
		m_flMoveSpeed = 210.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 0.650000
		m_flTouchDamage = 10.000000
		m_flModelScale = 1.200000
		m_eSeparationLayer = "LARGE"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 0.700000
				m_nExperienceReward = 3
			},
		]
	}
	skeleton_boss = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 15
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/skeleton_boss/skeleton_boss.vmdl",
		]
		m_sStatsName = "big_skeleton"
		m_sDisplayName = "Big Skeleton"
		m_flMaxHealth = 0.000000
		m_flMaxHealthPerPlayerLevel = 40.000000
		m_flMoveSpeed = 220.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 1.000000
		m_flTouchDamage = 10.000000
		m_flModelScale = 2.500000
		m_flKnockbackResistance = 0.500000
		m_eSeparationLayer = "ELITE"
		m_bShowHealthBar = true
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 15
			},
		]
	}
	skeleton_boss_2 = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 151
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/skeleton_boss/skeleton_boss.vmdl",
		]
		m_sStatsName = "big_skeleton"
		m_sDisplayName = "Big Skeleton"
		m_flMaxHealth = 250.000000
		m_flMoveSpeed = 220.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 1.000000
		m_flTouchDamage = 10.000000
		m_flModelScale = 2.500000
		m_flKnockbackResistance = 0.500000
		m_eSeparationLayer = "ELITE"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 3
			},
		]
	}
	zombie = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 101
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/undying_minion/undying_minion_enemy.vmdl",
		]
		m_sStatsName = "undying_zombie"
		m_sDisplayName = "Undying Zombie"
		m_sSkinName = "survivors"
		m_flMaxHealth = 50.000000
		m_flMoveSpeed = 100.000000
		m_flTurnRate = 30.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 1.000000
		m_flTouchDamage = 5.000000
		m_flModelScale = 1.400000
		m_eSeparationLayer = "SMALL"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 0.700000
				m_nExperienceReward = 1
			},
		]
	}
	zombie_torso = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 102
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/undying_minion_torso/undying_minion_torso_enemy.vmdl",
		]
		m_sStatsName = "undying_zombie_torso"
		m_sDisplayName = "Undying Zombie Torso"
		m_sSkinName = "survivors"
		m_flMaxHealth = 40.000000
		m_flMoveSpeed = 110.000000
		m_flTurnRate = 30.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 1.000000
		m_flTouchDamage = 5.000000
		m_flModelScale = 1.150000
		m_eSeparationLayer = "LARGE"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 0.700000
				m_nExperienceReward = 1
			},
		]
	}
	zombie_2 = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 103
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/wight_minion/ruin_wight_minion_enemy.vmdl",
		]
		m_sStatsName = "wight"
		m_sDisplayName = "Wight"
		m_sSkinName = "survivors"
		m_flMaxHealth = 200.000000
		m_flMoveSpeed = 100.000000
		m_flTurnRate = 30.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 1.000000
		m_flTouchDamage = 5.000000
		m_flModelScale = 1.400000
		m_eSeparationLayer = "LARGE"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 0.700000
				m_nExperienceReward = 1
			},
		]
	}
	zombie_torso_2 = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 104
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/wight_minion_torso/ruin_wight_minion_torso_enemy.vmdl",
		]
		m_sStatsName = "wight_torso"
		m_sDisplayName = "Wight Torso"
		m_sSkinName = "survivors"
		m_flMaxHealth = 160.000000
		m_flMoveSpeed = 110.000000
		m_flTurnRate = 30.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 1.000000
		m_flTouchDamage = 5.000000
		m_flModelScale = 1.400000
		m_eSeparationLayer = "LARGE"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 0.700000
				m_nExperienceReward = 1
			},
		]
	}
	satyr = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 2
		m_vecModelNames = 
		[
			resource_name:"models/creeps/neutral_creeps/n_creep_satyr_a/n_creep_satyr_a.vmdl",
		]
		m_sStatsName = "satyr"
		m_sDisplayName = "Satyr"
		m_flMaxHealth = 20.000000
		m_flMoveSpeed = 200.000000
		m_flCollisionRadius = 75
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 10.000000
		m_flModelScale = 0.900000
		m_eSeparationLayer = "LARGE"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 1
			},
		]
	}
	mud_golem = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 22
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/golem_b/golem_b_enemy.vmdl",
		]
		m_sStatsName = "mud_golem"
		m_sDisplayName = "Mud Golem"
		m_sSkinName = "survivors2"
		m_flMaxHealth = 180.000000
		m_flMoveSpeed = 180.000000
		m_flMoveAnimPlaybackRate = 0.850000
		m_flCollisionRadius = 75
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 20.000000
		m_flModelScale = 1.500000
		m_eSeparationLayer = "LARGE"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 5
			},
		]
		m_nSplitOnDeathNumUnits = 3
		m_unSplitOnDeathEnemyID = 23
		m_flSplitOnDeathKnockbackDistance = 150
	}
	mud_golem_shard = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 23
		m_vecModelNames = 
		[
			resource_name:"models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl",
		]
		m_sStatsName = "mud_golem_shard"
		m_sDisplayName = "Mud Golem Shard"
		m_sSkinName = "survivors2"
		m_flMaxHealth = 60.000000
		m_flMoveSpeed = 500.000000
		m_flTurnRate = 90.000000
		m_flMoveAnimPlaybackRate = 2
		m_flCollisionRadius = 40
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 10.000000
		m_flModelScale = 0.500000
		m_eSeparationLayer = "SMALL"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 1
			},
		]
	}
	satyr_boss = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 14
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/satyr_boss/satyr_boss.vmdl",
		]
		m_sStatsName = "satyr"
		m_sDisplayName = "Satyr"
		m_flMaxHealth = 450.000000
		m_flMoveSpeed = 180.000000
		m_flMoveAnimPlaybackRate = 1.000000
		m_flCollisionRadius = 75
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 15.000000
		m_flModelScale = 1.700000
		m_flMinSeparationDistanceFromEnemies = 300.000000
		m_eSeparationLayer = "ELITE"
		m_bShowHealthBar = true
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 25
			},
		]
	}
	satyr_boss_2 = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 32
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/satyr_boss/satyr_boss.vmdl",
		]
		m_sStatsName = "satyr"
		m_sDisplayName = "Satyr"
		m_flMaxHealth = 450.000000
		m_flMoveSpeed = 180.000000
		m_flMoveAnimPlaybackRate = 1.000000
		m_flCollisionRadius = 75
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 15.000000
		m_flModelScale = 1.700000
		m_flMinSeparationDistanceFromEnemies = 300.000000
		m_eSeparationLayer = "ELITE"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 10
			},
		]
	}
	spider = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 3
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/spiderling_elder_brood/spiderling_elder_blood_enemy.vmdl",
		]
		m_sStatsName = "spider"
		m_sDisplayName = "Spider"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/spider.png"
		m_flMaxHealth = 4.000000
		m_flMoveSpeed = 500.000000
		m_flTurnRate = 90.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 1.000000
		m_flTouchDamage = 3.000000
		m_bDieOnTouch = true
		m_flModelScale = 0.400000
		m_bHasDeathAnimation = false
		m_sDeathEffectParticle = resource_name:"particles/events/crownfall/survivors/enemies/spider_death.vpcf"
		m_eSeparationLayer = "SMALL"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 0.200000
				m_nExperienceReward = 1
			},
		]
	}
	hellbear = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 12
		m_vecModelNames = 
		[
			resource_name:"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl",
		]
		m_sStatsName = "hellbear"
		m_sDisplayName = "Hellbear"
		m_flMaxHealth = 500.000000
		m_flMoveSpeed = 400.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 0.000000
		m_flCollisionRadius = 100
		m_flModelScale = 1.600000
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 10
			},
		]
		m_vecAttacks = 
		[
			
			{
				m_sParticleName = resource_name:"particles/neutral_fx/ursa_thunderclap.vpcf"
				m_flDamage = 15
				m_flAttackCooldown = 0.250000
				m_flSpeed = 0
				m_flRange = 300.000000
				m_flMaxDistance = 0.000000
				m_flLifeTime = 0.100000
				m_flRadius = 400
				m_flSpawnOffset = 0
				m_activity = "ACT_DOTA_CAST_ABILITY_1"
				m_flAttackPoint = 0.300000
			},
		]
	}
	hulk = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 4
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/creep_dire_ancient_hulk/creep_dire_ancient_hulk_enemy.vmdl",
		]
		m_sStatsName = "hulk"
		m_sDisplayName = "Hulk"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/hulk.png"
		m_flMaxHealth = 650.000000
		m_flMoveSpeed = 200.000000
		m_flCollisionRadius = 100
		m_flKnockbackResistance = 0.500000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 30.000000
		m_flModelScale = 1.700000
		m_bShowHealthBar = true
		m_eSeparationLayer = "LARGE"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 20
			},
		]
	}
	eidolon = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 5
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/eidolon/eidolon.vmdl",
		]
		m_sStatsName = "eidolon"
		m_sDisplayName = "Eidolon"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/eidolon.png"
		m_sSkinName = "survivors"
		m_flMaxHealth = 35.000000
		m_flMoveSpeed = 300.000000
		m_flCollisionRadius = 40
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_LINEAR_SIN_WAVE"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_FLYING"
		m_flSinMovementAngle = 60.000000
		m_flSinMovementPeriodMultiplier = 0.850000
		m_flTouchDamage = 4.000000
		m_eSeparationLayer = "OFF"
		m_flKnockbackResistance = 0.500000
		m_flModelScale = 1.500000
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 1
			},
		]
	}
	eidolon_2 = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 50
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/eidolon/eidolon.vmdl",
		]
		m_sStatsName = "eidolon"
		m_sDisplayName = "Eidolon"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/eidolon.png"
		m_sSkinName = "survivors"
		m_flMaxHealth = 200.000000
		m_flMoveSpeed = 300.000000
		m_flCollisionRadius = 60
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_LINEAR_SIN_WAVE"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_FLYING"
		m_flSinMovementAngle = 60.000000
		m_flSinMovementPeriodMultiplier = 0.850000
		m_flTouchDamage = 6.000000
		m_flKnockbackResistance = 0.500000
		m_flModelScale = 2.000000
		m_eSeparationLayer = "OFF"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 1
			},
		]
	}
	ghost = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 24
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/ghost_a/n_creep_ghost_a_enemy.vmdl",
		]
		m_sStatsName = "ghost"
		m_sDisplayName = "Ghost"
		m_flModelScale = 1.500000
		m_flMaxHealth = 360.000000
		m_flMoveSpeed = 400.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_LINEAR_SIN_WAVE"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_FLYING"
		m_bRandomizeSinTurnTimerOnSpawn = false
		m_flSinMovementAngle = 30.000000
		m_flSinMovementPeriodMultiplier = 0.750000
		m_flCollisionRadius = 50
		m_flTouchDamage = 12.000000
		m_flStatusResistance = 1.000000
		m_flKnockbackResistance = 0.500000
		m_eSeparationLayer = "OFF"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 1
			},
		]
	}
	catapult = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 6
		m_vecModelNames = 
		[
			resource_name:"models/creeps/lane_creeps/creep_2021_dire/creep_2021_dire_siege.vmdl",
		]
		m_sStatsName = "catapult"
		m_sDisplayName = "Catapult"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/catapult.png"
		m_flMaxHealth = 50.000000
		m_flMoveSpeed = 150.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 10.000000
		m_flModelScale = 0.850000
		m_eSeparationLayer = "LARGE"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 10
			},
		]
		m_vecAttacks = 
		[
			
			{
				m_sParticleName = resource_name:"particles/events/crownfall/survivors/enemies/catapult_attack.vpcf"
				m_flDamage = 15
				m_flAttackCooldown = 2.000000
				m_flSpeed = 600.000000
				m_flRange = 1000.000000
				m_flMaxDistance = 1500.000000
				m_activity = "ACT_DOTA_CAST_ABILITY_1"
				m_flAttackPoint = 0.800000
				m_flRadius = 50.000000
				m_flAttackOffsetForward = 30.000000
				m_flAttackOffsetUp = 100.000000
			},
		]
	}
	resurrector = 
	{
		_class = "CSurvivorsEnemyDefinition_Resurrector"
		m_unEnemyID = 7
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/golem/golem.vmdl",
		]
		m_sStatsName = "resurrector"
		m_sDisplayName = "Resurrector"
		m_flMaxHealth = 450.000000
		m_flMaxHealthPerPlayerLevel = 105.000000
		m_flMoveSpeed = 245.000000
		m_flTurnRate = 55
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 30.000000
		m_flCollisionRadius = 100
		m_flModelScale = 1.800000
		m_nNumResurrectionTimes = 2
		m_flMovementSpeedMultiplierPerDeath = 0.450000
		m_sResurrectParticleName = resource_name:"particles/events/crownfall/survivors/enemies/golem_respawn.vpcf"
		m_flMass = 90000.000000
		m_bHasGlowOutline = true
		m_flKnockbackResistance = 0.900000
		m_flStatusResistance = 0.800000
		m_eSeparationLayer = "ELITE"
		m_bShowHealthBar = true
		m_bIsElite = true
		m_bPlayDeathSound = true
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "scepter"
				m_flChance = 1.000000
			},
		]
		m_fullLootTable = 
		{
			m_vecLootEntryCollections = 
			[
				
				{
					m_flChance = 1
					m_vecLootEntries = 
					[
						
						{
							m_unPickupID = 6
							m_nMinAmount = 2
							m_nMaxAmount = 8
						},
						
						{
							m_unPickupID = 7
							m_nMinAmount = 2
							m_nMaxAmount = 4
						},
					]
				},
			]
		}
	}
	flyer = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 8
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/pernicious_firebrand_mount/pernicious_firebrand_mount_enemy.vmdl",
		]
		m_sStatsName = "flyer"
		m_sDisplayName = "Flyer"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/flyer.png"
		m_flMaxHealth = 1.000000
		m_flMoveSpeed = 650.000000
		m_flCollisionRadius = 40
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_LINEAR"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_FLYING"
		m_flModelScale = 0.600000
		m_flMoveAnimPlaybackRate = 1.500000
		m_flTouchDamage = 3.000000
		m_eSeparationLayer = "OFF"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 1
			},
		]
	}
	flyer_2 = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 31
		m_sModelName = resource_name:"models/events/crownfall/survivors/pernicious_firebrand_mount/pernicious_firebrand_mount_enemy.vmdl"
		m_sStatsName = "flyer"
		m_sDisplayName = "Flyer"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/flyer.png"
		m_flMaxHealth = 12.000000
		m_flMoveSpeed = 650.000000
		m_flCollisionRadius = 60
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_LINEAR"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_FLYING"
		m_flModelScale = 0.800000
		m_flMoveAnimPlaybackRate = 1.500000
		m_flTouchDamage = 6.000000
		m_eSeparationLayer = "OFF"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 3
			},
		]
	}
	skeleton_archer = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 9
		m_vecModelNames = 
		[
			resource_name:"models/items/clinkz/clinkz_ti9_immortal_weapon/clinkz_ti9_immortal_army.vmdl",
		]
		m_sStatsName = "skeleton_archer"
		m_sDisplayName = "Skeleton Archer"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/skeleton_archer.png"
		m_flMaxHealth = 150.000000
		m_flMaxHealthPerPlayerLevel = 15.000000
		m_flMoveSpeed = 0.000000
		m_flTurnRate = 150
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_STATIONARY"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 10.000000
		m_flMass = 500000.000000
		m_flModelScale = 2.500000
		m_bHasGlowOutline = true
		m_bShowHealthBar = true
		m_activityMove = "ACT_DOTA_IDLE"
		m_flKnockbackResistance = 1.000000
		m_flStatusResistance = 1.000000
		m_eSeparationLayer = "OFF"
		m_bIsElite = true
		m_bPlayDeathSound = true
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "scepter"
				m_flChance = 1.000000
			},
		]
		m_vecAttacks = 
		[
			
			{
				m_sParticleName = resource_name:"particles/events/crownfall/survivors/enemies/skeleton_archer_frost_arrow.vpcf"
				m_flDamage = 15
				m_flAttackCooldown = 1.700000
				m_flSpeed = 750.000000
				m_flRange = 2500.000000
				m_flMaxDistance = 2500.000000
				m_activity = "ACT_DOTA_ATTACK"
				m_flAttackPoint = 0.300000
				m_flRadius = 50.000000
				m_flAttackOffsetForward = 50.000000
				m_flAttackOffsetUp = 150.000000
			},
		]
		m_fullLootTable = 
		{
			m_vecLootEntryCollections = 
			[
				
				{
					m_flChance = 1
					m_vecLootEntries = 
					[
						
						{
							m_unPickupID = 6
							m_nMinAmount = 1
							m_nMaxAmount = 6
						},
						
						{
							m_unPickupID = 7
							m_nMinAmount = 0
							m_nMaxAmount = 2
						},
					]
				},
			]
		}
	}
	skeleton_archer_normal = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 60
		m_vecModelNames = 
		[
			resource_name:"models/items/clinkz/clinkz_ti9_immortal_weapon/clinkz_ti9_immortal_army.vmdl",
		]
		m_sStatsName = "skeleton_archer"
		m_sDisplayName = "Skeleton Archer"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/skeleton_archer.png"
		m_flMaxHealth = 750.000000
		m_flMoveSpeed = 200.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 10.000000
		m_flModelScale = 2.000000
		m_eSeparationLayer = "ELITE"
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "experience"
				m_flChance = 1.000000
				m_nExperienceReward = 3
			},
		]
		m_vecAttacks = 
		[
			
			{
				m_sParticleName = resource_name:"particles/events/crownfall/survivors/enemies/skeleton_archer_frost_arrow.vpcf"
				m_flDamage = 15
				m_flAttackCooldown = 2.000000
				m_flSpeed = 600.000000
				m_flRange = 850.000000
				m_flMaxDistance = 1500.000000
				m_activity = "ACT_DOTA_CAST_ABILITY_1"
				m_flAttackPoint = 0.800000
				m_flRadius = 50.000000
				m_flAttackOffsetForward = 30.000000
				m_flAttackOffsetUp = 100.000000
			},
		]
	}
	baby_roshan_item_holder = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 1505
		m_vecModelNames = 
		[
			resource_name:"models/courier/baby_rosh/babyroshan_alt.vmdl",
		]
		m_sStatsName = "baby_roshan"
		m_sDisplayName = "Baby Roshan"
		m_sSkinName = "1"
		m_flMaxHealth = 0.000000
		m_flMaxHealthPerPlayerLevel = 50.000000
		m_flCollisionRadius = 70
		m_flMoveSpeed = 200.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 0.500000
		m_flTouchDamage = 10.000000
		m_flModelScale = 1.900000
		m_flKnockbackResistance = 0.500000
		m_eSeparationLayer = "ELITE"
		m_bIsElite = true
		m_bShowHealthBar = true
		m_bHasGlowOutline = true
		m_bPlayDeathSound = true
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "treasure"
				m_flChance = 1.000000
			},
		]
		m_fullLootTable = 
		{
			m_vecLootEntryCollections = 
			[
				
				{
					m_flChance = 1
					m_vecLootEntries = 
					[
						
						{
							m_unPickupID = 6
							m_nMinAmount = 1
							m_nMaxAmount = 5
						},
						
						{
							m_unPickupID = 7
							m_nMinAmount = 0
							m_nMaxAmount = 2
						},
					]
				},
			]
		}
	}
	vase = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 1000
		m_sStatsName = "vase"
		m_sDisplayName = "Vase"
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/breakable/clay_pot001_breakable.vmdl",
			resource_name:"models/events/crownfall/survivors/breakable/clay_pot002_breakable.vmdl",
			resource_name:"models/events/crownfall/survivors/breakable/clay_pot002b_breakable.vmdl",
			resource_name:"models/events/crownfall/survivors/breakable/clay_pot004_breakable.vmdl",
			resource_name:"models/events/crownfall/survivors/breakable/clay_pot005_breakable.vmdl",
		]
		m_flModelScale = 1.000000
		m_flMaxHealth = 5.000000
		m_flMoveSpeed = 0.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_STATIONARY"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 0.000000
		m_flMass = 500000.000000
		m_bHasDeathAnimation = true
		m_bDissolveOnDeath = false
		m_activityDie = "ACT_DOTA_DIE"
		m_eSeparationLayer = "OFF"
		m_flTurnRate = 0
		m_bIsDestructible = true
		m_bPlayDeathSound = true
		m_vecLootTable = 
		[
			
			{
				m_sPickupName = "nothing"
				m_flChance = 0.800000
			},
			
			{
				m_sPickupName = "cheese"
				m_flChance = 0.180000
			},
			
			{
				m_sPickupName = "magnet"
				m_flChance = 0.020000
			},
		]
		m_fullLootTable = 
		{
			m_vecLootEntryCollections = 
			[
				
				{
					m_flChance = 0.850000
					m_vecLootEntries = 
					[
						
						{
							m_unPickupID = 6
							m_nMinAmount = 1
							m_nMaxAmount = 5
						},
						
						{
							m_unPickupID = 7
							m_nMinAmount = 0
							m_nMaxAmount = 1
						},
					]
				},
				
				{
					m_flChance = 0.150000
					m_vecLootEntries = 
					[
						
						{
							m_unPickupID = 6
							m_nMinAmount = 1
							m_nMaxAmount = 4
						},
						
						{
							m_unPickupID = 7
							m_nMinAmount = 2
							m_nMaxAmount = 5
						},
					]
				},
			]
		}
	}
	vase_always_cheese = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 2001
		m_sStatsName = "vase"
		m_sDisplayName = "Vase"
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/breakable/clay_pot001_breakable.vmdl",
			resource_name:"models/events/crownfall/survivors/breakable/clay_pot002_breakable.vmdl",
			resource_name:"models/events/crownfall/survivors/breakable/clay_pot002b_breakable.vmdl",
			resource_name:"models/events/crownfall/survivors/breakable/clay_pot004_breakable.vmdl",
			resource_name:"models/events/crownfall/survivors/breakable/clay_pot005_breakable.vmdl",
		]
		m_flModelScale = 1.000000
		m_flMaxHealth = 5.000000
		m_flMoveSpeed = 0.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_STATIONARY"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 0.000000
		m_flMass = 500000.000000
		m_bHasDeathAnimation = true
		m_bDissolveOnDeath = false
		m_activityDie = "ACT_DOTA_DIE"
		m_eSeparationLayer = "OFF"
		m_flTurnRate = 0
		m_bIsDestructible = true
		m_bPlayDeathSound = true
		m_vecLootTable = 
		[
			
			{
				m_sPickupName = "cheese"
				m_flChance = 1
			},
		]
		m_fullLootTable = 
		{
			m_vecLootEntryCollections = 
			[
				
				{
					m_flChance = 0.850000
					m_vecLootEntries = 
					[
						
						{
							m_unPickupID = 6
							m_nMinAmount = 1
							m_nMaxAmount = 5
						},
						
						{
							m_unPickupID = 7
							m_nMinAmount = 0
							m_nMaxAmount = 1
						},
					]
				},
				
				{
					m_flChance = 0.150000
					m_vecLootEntries = 
					[
						
						{
							m_unPickupID = 6
							m_nMinAmount = 1
							m_nMaxAmount = 4
						},
						
						{
							m_unPickupID = 7
							m_nMinAmount = 2
							m_nMaxAmount = 5
						},
					]
				},
			]
		}
	}
	box = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 1001
		m_sStatsName = "box"
		m_sDisplayName = "Box"
		m_vecModelNames = 
		[
			resource_name:"models/gameplay/breakingcrate_dest.vmdl",
		]
		m_flModelScale = 0.700000
		m_flMaxHealth = 5.000000
		m_flMoveSpeed = 0.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_STATIONARY"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 0.000000
		m_flMass = 500000.000000
		m_bHasDeathAnimation = true
		m_bDissolveOnDeath = false
		m_activityDie = "ACT_DOTA_DIE"
		m_eSeparationLayer = "OFF"
		m_flTurnRate = 0
		m_bIsDestructible = true
		m_vecLootTable = 
		[
			
			{
				m_sPickupName = "cheese"
				m_flChance = 0.700000
			},
			
			{
				m_sPickupName = "gold_coin"
				m_flChance = 0.250000
			},
			
			{
				m_sPickupName = "gold_bag"
				m_flChance = 0.050000
			},
		]
	}
	tower = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 1002
		m_sStatsName = "tower"
		m_sDisplayName = "Tower"
		m_vecModelNames = 
		[
			resource_name:"models/props_structures/dire_tower002.vmdl",
		]
		m_flModelScale = 1.700000
		m_flMaxHealth = 1000.000000
		m_flMoveSpeed = 0.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_STATIONARY"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 0.000000
		m_flMass = 500000.000000
		m_bHasDeathAnimation = true
		m_bDissolveOnDeath = false
		m_activityDie = "ACT_DOTA_DIE"
		m_eSeparationLayer = "LARGE"
		m_flKnockbackResistance = 1.000000
		m_flStatusResistance = 1.000000
		m_bRandomFacing = false
		m_vFixedFacing = 
		[
			0.200000,
			1,
		]
		m_bShowHealthBar = true
		m_flTurnRate = 0
		m_bIsElite = true
		m_vecAttacks = 
		[
			
			{
				m_sParticleName = resource_name:"particles/events/crownfall/survivors/enemies/skeleton_archer_attack.vpcf"
				m_flDamage = 10
				m_flAttackCooldown = 3.000000
				m_flSpeed = 1000.000000
				m_flRange = 1500.000000
				m_flMaxDistance = 1500.000000
				m_activity = "ACT_DOTA_ATTACK"
				m_flAttackPoint = 0.100000
				m_flRadius = 50.000000
				m_flAttackOffsetForward = 50.000000
				m_flAttackOffsetUp = 150.000000
			},
		]
	}
	absorber = 
	{
		_class = "CSurvivorsEnemyDefinition_Absorber"
		m_unEnemyID = 20
		m_sSkinName = "survivors"
		m_vecModelNames = 
		[
			resource_name:"models/creeps/ice_biome/undeadtusk/fx_skeleball.vmdl",
		]
		m_sStatsName = "skeleton_ball"
		m_sDisplayName = "Skeleton Ball"
		m_flMaxHealth = 900.000000
		m_flMaxHealthPerPlayerLevel = 100.000000
		m_flMoveSpeed = 275.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 20.000000
		m_flCollisionRadius = 200
		m_flModelScale = 1.000000
		m_flMaxModelScaleVariance = 0
		m_flMass = 90000.000000
		m_bHasGlowOutline = true
		m_flKnockbackResistance = 0.950000
		m_flStatusResistance = 1.000000
		m_eSeparationLayer = "ELITE"
		m_flTurnRate = 60
		m_bCenterRooted = true
		m_bRotates = true
		m_flModelScaleIncreasePerAbsorb = 0.012000
		m_flMaxModelScale = 9.000000
		m_flAbsorbRadius = 150
		m_flPercentHealthAbsorbed = 0.200000
		m_sAbsorbParticleName = resource_name:"particles/events/crownfall/survivors/enemies/absorber_absorb.vpcf"
		m_bShowHealthBar = true
		m_bIsElite = true
		m_bPlayDeathSound = true
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "scepter"
				m_flChance = 1.000000
			},
		]
		m_fullLootTable = 
		{
			m_vecLootEntryCollections = 
			[
				
				{
					m_flChance = 1
					m_vecLootEntries = 
					[
						
						{
							m_unPickupID = 6
							m_nMinAmount = 2
							m_nMaxAmount = 8
						},
						
						{
							m_unPickupID = 7
							m_nMinAmount = 2
							m_nMaxAmount = 4
						},
					]
				},
			]
		}
	}
	granite_golem_large = 
	{
		_class = "CSurvivorsEnemyDefinition_Golem"
		m_unEnemyID = 27
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/golem_a/golem_a_enemy.vmdl",
		]
		m_sStatsName = "large_granite_golem"
		m_sDisplayName = "Large Granite Golem"
		m_flMaxHealth = 420.000000
		m_flMaxHealthPerPlayerLevel = 180.000000
		m_flMoveSpeed = 240.000000
		m_flTurnRate = 55
		m_flMoveAnimPlaybackRate = 1.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 25.000000
		m_flCollisionRadius = 100
		m_flModelScale = 2.500000
		m_flMass = 90000.000000
		m_bHasGlowOutline = true
		m_flKnockbackResistance = 0.950000
		m_flStatusResistance = 1.000000
		m_eSeparationLayer = "ELITE"
		m_bShowHealthBar = true
		m_bIsElite = true
		m_bPlayDeathSound = true
		m_nSplitOnDeathNumUnits = 3
		m_unSplitOnDeathEnemyID = 28
		m_flSplitOnDeathKnockbackDistance = 3000
	}
	granite_golem_medium = 
	{
		_class = "CSurvivorsEnemyDefinition_Golem"
		m_unEnemyID = 28
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/golem_a/golem_a_medium_enemy.vmdl",
		]
		m_sStatsName = "medium_granite_golem"
		m_sDisplayName = "Medium Granite Golem"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/golem.png"
		m_flMaxHealth = 140.000000
		m_flMaxHealthPerPlayerLevel = 60.000000
		m_flMoveSpeed = 325.000000
		m_flTurnRate = 75
		m_flMoveAnimPlaybackRate = 1.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 15.000000
		m_flCollisionRadius = 50
		m_flModelScale = 1.500000
		m_flMass = 90000.000000
		m_bHasGlowOutline = true
		m_flKnockbackResistance = 0.800000
		m_flStatusResistance = 1.000000
		m_eSeparationLayer = "LARGE"
		m_bShowHealthBar = true
		m_bIsElite = true
		m_bPlayDeathSound = true
		m_nSplitOnDeathNumUnits = 6
		m_unSplitOnDeathEnemyID = 29
		m_flSplitOnDeathKnockbackDistance = 3500
	}
	granite_golem_small = 
	{
		_class = "CSurvivorsEnemyDefinition_Golem"
		m_unEnemyID = 29
		m_vecModelNames = 
		[
			resource_name:"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl",
		]
		m_sStatsName = "small_granite_golem"
		m_sDisplayName = "Small Granite Golem"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/golem.png"
		m_flMaxHealth = 24.000000
		m_flMaxHealthPerPlayerLevel = 18.000000
		m_flMoveSpeed = 425.000000
		m_flTurnRate = 90
		m_flMoveAnimPlaybackRate = 2.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 10.000000
		m_flCollisionRadius = 30
		m_flModelScale = 0.500000
		m_flMass = 90000.000000
		m_bHasGlowOutline = true
		m_flKnockbackResistance = 0.000000
		m_flStatusResistance = 0.000000
		m_eSeparationLayer = "SMALL"
		m_bShowHealthBar = true
		m_bIsElite = true
		m_bPlayDeathSound = true
		m_vecPickupChances = 
		[
			
			{
				m_sPickupName = "scepter"
				m_flChance = 1.000000
			},
		]
		m_fullLootTable = 
		{
			m_vecLootEntryCollections = 
			[
				
				{
					m_flChance = 1
					m_vecLootEntries = 
					[
						
						{
							m_unPickupID = 6
							m_nMinAmount = 1
							m_nMaxAmount = 4
						},
					]
				},
			]
		}
	}
	imperia = 
	{
		_class = "CSurvivorsEnemyDefinition_ImperiaBoss"
		m_unEnemyID = 9999
		m_vecEconItems = 
		[
			22718,
			22719,
			22720,
			22721,
		]
		m_unStyleIndex = 2
		m_nDOTAHeroID = 20
		m_bUseHeroModel = true
		m_flMaxHealth = 30000
		m_flMaxHealthPerPlayerLevel = 0
		m_flMoveSpeed = 190.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 1.000000
		m_flTouchDamage = 20.000000
		m_flMass = 100000.000000
		m_flCollisionRadius = 150.000000
		m_flModelScale = 2.800000
		m_flKnockbackResistance = 1.000000
		m_flStatusResistance = 1.000000
		m_eSeparationLayer = "ELITE"
		m_bDissolveOnDeath = false
		m_flDeathDuration = 1000.000000
		m_sStatsName = "imperia"
		m_sDisplayName = "Imperia"
		m_activityDie = "ACT_DOTA_DIE"
		m_bPlayDeathSound = true
		m_flBurningGroundImpactDamage = 20
		m_flBurningGroundImpactRadius = 280
		m_flBurningGroundImpactSpawnDelay = 2.000000
		m_flBurningGroundFlamesDuration = 5.000000
		m_flBurningGroundDoTDuration = 3.000000
		m_flBurningGroundDoTDamage = 4.000000
		m_flBurningGroundImpactStunDuration = 0.000000
		m_nBurningGroundInstancesPerEnrageLevel = 3
		m_sBurningGroundImpactParticleName = resource_name:"particles/events/crownfall/survivors/meteor.vpcf"
		m_sBurningGroundDoTParticleName = resource_name:"particles/events/crownfall/survivors/meteor_dot.vpcf"
		m_sBurningGroundBurnParticleName = resource_name:"particles/events/crownfall/survivors/status/status_effect_burn.vpcf"
		m_flRadiateRaysCastStartDuration = 0.500000
		m_flRadiateRaysDuration = 8
		m_flRadiateRaysInterval = 0.020000
		m_flRadiateRaysAngle = 20
		m_flRadiateRaysSpeed = 1300
		m_flRadiateRaysDamage = 15
		m_flRadiateRaysProjectileRadius = 50
		m_sRadiateRaysRayParticle = resource_name:"particles/events/crownfall/survivors/abilities/imperia/magic_missile.vpcf"
		m_sRadiateRaysBuffParticle = resource_name:"particles/events/crownfall/survivors/abilities/imperia/demon_portal_buff_overhead_v3.vpcf"
		m_nDemonPortalsNumToCreate = 1
		m_flDemonPortalDeactivateTime = 15
		m_flDemonPortalDeactivateRadius = 350
		m_nMaxDemonPortalCount = 3
		m_vecDemonPortalSpawners = 
		[
			"imperia_portal",
			"imperia_portal_2",
			"imperia_portal_3",
		]
		m_sDemonPortalsPortalParticle = resource_name:"particles/events/crownfall/survivors/abilities/imperia/demon_portal.vpcf"
		m_sDemonPortalsTelegraphParticle = resource_name:"particles/events/crownfall/survivors/imperia_portal_projectile.vpcf"
		m_nNumMagicMissiles = 3
		m_flMagicMissileProjectileSpeed = 700
		m_flMagicMissileDamage = 15
		m_flMagicMissileProjectileRadius = 50
		m_flMagicMissileProjectileSpeedIncreasePerEnrage = 40
		m_sMagicMissileParticle = resource_name:"particles/events/crownfall/survivors/abilities/imperia/magic_missile.vpcf"
		m_flInitialEnrageTime = 30.000000
		m_flIncrementalEnrageTime = 30.000000
		m_vecMandatoryEnrageHealthThresholds = 
		[
			0.660000,
			0.330000,
		]
		m_sImperiaAmbientBody = resource_name:"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_imperia_powerup_ambient_body.vpcf"
		m_sImperiaAmbientWings = resource_name:"particles/econ/items/vengeful/vengeful_arcana/vengeful_arcana_imperia_powerup_ambient.vpcf"
	}
	hulk_summon = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 13
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/creep_dire_ancient_hulk/creep_dire_ancient_hulk_enemy.vmdl",
		]
		m_sStatsName = "hulk"
		m_sDisplayName = "Hulk"
		m_sSkinName = "survivors2"
		m_flMaxHealth = 0.000000
		m_flMaxHealthPerPlayerLevel = 120.000000
		m_flMoveSpeed = 160.000000
		m_flTurnRate = 40.000000
		m_flCollisionRadius = 100
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 25.000000
		m_flModelScale = 1.300000
		m_flStatusResistance = 0.500000
		m_flKnockbackResistance = 0.800000
		m_eSeparationLayer = "ELITE"
		m_bRandomFacing = false
		m_bPlayerFacing = true
	}
	skeleton_summon = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 19
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/skeleton_melee/skeleton_melee.vmdl",
		]
		m_sStatsName = "skeleton"
		m_sDisplayName = "Skeleton"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/skeleton.png"
		m_sSkinName = "survivors2"
		m_flMaxHealth = 0.000000
		m_flMaxHealthPerPlayerLevel = 30.000000
		m_flMoveSpeed = 220.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 0.650000
		m_flTouchDamage = 10.000000
		m_flModelScale = 1.600000
		m_eSeparationLayer = "LARGE"
		m_bRandomFacing = false
		m_bPlayerFacing = true
	}
	ogre_summon = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 21
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/ogre_med/n_creep_ogre_med_enemy.vmdl",
		]
		m_sStatsName = "ogre"
		m_sDisplayName = "Ogre"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/survivors/enemy_thumbnails/ogre.png"
		m_sSkinName = "survivors2"
		m_flMaxHealth = 0.000000
		m_flMaxHealthPerPlayerLevel = 75.000000
		m_flMoveSpeed = 190.000000
		m_flTurnRate = 60.000000
		m_flMoveAnimPlaybackRate = 0.850000
		m_flCollisionRadius = 75
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 15.000000
		m_flModelScale = 1.500000
		m_eSeparationLayer = "LARGE"
		m_bRandomFacing = false
		m_bPlayerFacing = true
		m_flStatusResistance = 0.500000
		m_flKnockbackResistance = 0.700000
	}
	boss_tower = 
	{
		_class = "CSurvivorsEnemyDefinition_Pillar"
		m_unEnemyID = 25
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/breakable/cf_palace_new_column_large_a_breakable.vmdl",
		]
		m_sStatsName = "pillar"
		m_sDisplayName = "Pillar"
		m_flMaxHealth = 50000
		m_flMaxHealthPerPlayerLevel = 0
		m_flMoveSpeed = 0
		m_flMoveAnimPlaybackRate = 1
		m_bHasSolidBody = true
		m_flCollisionRadius = 125
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_STATIONARY"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flTouchDamage = 0
		m_flModelScale = 0.001000
		m_flMaxModelScaleVariance = 0
		m_eSeparationLayer = "OFF"
		m_bRandomFacing = false
		m_vFixedFacing = 
		[
			-1,
			1,
		]
		m_flStatusResistance = 1.000000
		m_flKnockbackResistance = 1.000000
		m_flMass = 2000000.000000
		m_bHasDeathAnimation = true
		m_bDissolveOnDeath = false
		m_activityIdle = "ACT_DOTA_IDLE"
		m_activityDie = "ACT_DOTA_DIE"
		m_flTurnRate = 0
		m_bIsDestructible = true
		m_bInvulnerable = true
		m_bPlayerFriendly = true
		m_bUndespawnable = true
	}
	death = 
	{
		_class = "CSurvivorsEnemyDefinition"
		m_unEnemyID = 999
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/reaper_scythe/reaper_scythe.vmdl",
		]
		m_sStatsName = "scythe"
		m_sDisplayName = "Scythe"
		m_sSkinName = "survivors"
		m_flMaxHealth = 100.000000
		m_flMoveSpeed = 110.000000
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_TRACKING"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_GROUND"
		m_flMoveAnimPlaybackRate = 0.500000
		m_flTouchDamage = 10000000000000000.000000
		m_flModelScale = 1.700000
		m_eSeparationLayer = "OFF"
		m_flCollisionRadius = 50
		m_bInvulnerable = true
		m_bUndespawnable = true
		m_flOverrideDespawnRadiusBuffer = 600.000000
		m_bHasGlowOutline = true
		m_bOverrideGlowColor = true
		m_cOverriddenGlowColor = 
		[
			255,
			0,
			0,
		]
	}
	snotty = 
	{
		_class = "CSurvivorsEnemyDefinition_Snotty"
		m_unEnemyID = 400
		m_vecModelNames = 
		[
			resource_name:"models/events/crownfall/survivors/snotty/snotty_survivors.vmdl",
		]
		m_sStatsName = "snotty"
		m_sDisplayName = "Snotty"
		m_sImageThumbnail = panorama:"file://{images}/events/crownfall/visual_novel/portraits/bat_portrait_eyes.png"
		m_flMaxHealth = 100.000000
		m_flMoveSpeed = 650.000000
		m_flMoveAnimPlaybackRate = 0.700000
		m_flTouchDamage = 0.000000
		m_flModelScale = 0.750000
		m_eSeparationLayer = "OFF"
		m_bInvulnerable = true
		m_bUndespawnable = true
		m_bPlayerFriendly = true
		m_eMovementBehavior = "ENEMY_MOVEMENT_BEHAVIOR_STATIONARY"
		m_eMovementCapability = "ENEMY_MOVEMENT_CAPABILITY_FLYING"
		m_bHasGlowOutline = true
		m_bOverrideGlowColor = true
		m_cOverriddenGlowColor = 
		[
			0,
			255,
			0,
		]
	}
}