{
                "folders":
                [
                        {
                        "path": ".",
                        "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", 
                                        "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace", "*.vxml_c", "*.vcss_c", "*.*_c",
                                        "*.fbx", "*.ani", "*.wav", "*.mp3", "*.wav", "*.png", "*.dmx", "*.dem", "*.vcs","*.vmdl","*.ma","*.tga","*.vtex","*.avi", "*.bin", "*.vmap", "*.vpk", "*.vmat", "*.vpcf"]
                        },

                        {
                        "path": "../../../content/dota_addons/overthrow",
                        "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", 
                                        "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace", "*.vxml_c", "*.vcss_c", "*.*_c",
                                        "*.fbx", "*.ani", "*.wav", "*.mp3", "*.wav", "*.png", "*.dmx", "*.dem", "*.vcs","*.vmdl","*.ma","*.tga","*.vtex","*.avi", "*.bin", "*.vmap", "*.vpk", "*.vmat", "*.vpcf"]
                        },

                        {
                        "path": "../../../game/core/scripts/vscripts/utils",
                        "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", 
                                        "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace", "*.vxml_c", "*.vcss_c", "*.*_c",
                                        "*.fbx", "*.ani", "*.wav", "*.mp3", "*.wav", "*.png", "*.dmx", "*.dem", "*.vcs","*.vmdl","*.ma","*.tga","*.vtex","*.avi", "*.bin", "*.vmap", "*.vpk", "*.vmat", "*.vpcf"]
                        },
                ],
                "settings":
                {
                                
                "index_exclude_patterns": ["*.vxml_c", "*.vcss_c", "*.*_c","*.vpk","*.vcpf", "*.vmap", "*.vpk"]
                },
}

