/* Prettified by Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io */

DOTAWatchTowerChannelBar
{
	flow-children: down;
	padding-top: 3px;
	padding-left: 26px;
	max-width: 680px;
	padding-bottom: 84px;
	margin-bottom: 55px;
	margin-left: 40px;
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #00000000 ), color-stop(0.2, #00000090), color-stop(0.4, #000000EF), color-stop(0.6, #000000EF), color-stop(0.8, #00000090), to( #00000000 ) );
}

.TitleText
{
	font-size: 22px;
	font-weight: bold;
	color: #d0efff;
	text-transform: uppercase;
	visibility: collapse;
}

.EncounterType1:not(.IsElite) .Normal.TitleText,.EncounterType2:not(.IsElite) .Normal.TitleText
{
	visibility: visible;
}

.IsElite .Elite.TitleText
{
	visibility: visible;
}

.EncounterType3 .Trap.TitleText
{
	visibility: visible;
}

.EncounterType4 .Boss.TitleText
{
	visibility: visible;
}

.EncounterType5 .Rest.TitleText
{
	visibility: visible;
}

.EncounterType6 .Bonus.TitleText
{
	visibility: visible;
}

.EncounterName
{
	font-size: 32px;
	max-height: 34px;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 2px 2px 4px 2.0 #00000011;
	text-overflow: shrink;
	color: gradient( linear, 0% 0%, 0% 100%, from( #187bcd ), to( #d0efff ) );
}

.IsElite .EncounterName
{
	color: gradient( linear, 0% 0%, 0% 100%, from( #e6441f ), to ( #b97f78 ) );
}

.EncounterType3 .EncounterName
{
	color: gradient( linear, 0% 0%, 0% 100%, from( #e79f21 ), to ( #f2deba ) );
}

.EncounterType4 .EncounterName
{
	color: gradient( linear, 0% 0%, 0% 100%, from( #7c66ff ), to ( #a293fd ) );
}

.EncounterType5 .EncounterName,.EncounterType6 .EncounterName
{
	color: gradient( linear, 0% 0%, 0% 100%, from( #f9cb4f ), to ( #ffeec0 ) );
}

