<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_SoundEvents = 
	[
		
		{
			m_SoundName = "RoundStart"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_limit_speakers_ui\"
	vsnd_files = 
	[
		\"sounds/round_start.vsnd\",
	]
	pitch = \"1.000000\"
	volume = \"0.700000\"
}"
		},
		
		{
			m_SoundName = "RoundEnd"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_limit_speakers_ui\"
	vsnd_files = 
	[
		\"sounds/round_end.vsnd\",
	]
	pitch = \"1.000000\"
	volume = \"0.700000\"
}"
		},
		
		{
			m_SoundName = "RoundSuccess"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_2d\"
	vsnd_files = 
	[
		\"sounds/round_fanfare.vsnd\",
	]
	volume = \"0.900000\"
	pitch = \"1.000000\"
	mixgroup = \"Stingers\"
	event_type = \"0.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Tusk.WalrusWallop.SecondaryTarget"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_default\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/tusk/punch_target.vsnd\",
	]
	volume = \"0.350000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"81.000000\"
	mixgroup = \"Ultimates\"
	spread_radius = \"600.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Disruptor.GlimpseNB2017.Destination"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_default\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/disruptor/glimpse_begin.vsnd\",
	]
	volume = \"0.350000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"81.000000\"
	mixgroup = \"Ultimates\"
	volume_fade_in = \"2.000000\"
	volume_fade_out = \"0.500000\"
	spread_radius = \"300.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Disruptor.GlimpseNB2017.Target"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_default\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/disruptor/glimpse_begin.vsnd\",
	]
	volume = \"0.350000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"81.000000\"
	mixgroup = \"Ultimates\"
	volume_fade_out = \"0.500000\"
	spread_radius = \"300.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Disruptor.GlimpseNB2017.End"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_default\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/disruptor/glimpse_end.vsnd\",
	]
	volume = \"0.350000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"81.000000\"
	mixgroup = \"Weapons\"
	spread_radius = \"300.000000\"
	block_duration = \"2\"
}"
		},
		
		{
			m_SoundName = "Hero_Sniper.AssassinateProjectile_Scatter"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_default\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/sniper/assasinate_projectile.vsnd\",
	]
	volume = \"0.200000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"81.000000\"
	mixgroup = \"Weapons\"
	spread_radius = \"100.000000\"
	use_entity_position = \"0.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Sniper.AssassinateDamage_Scatter"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/sniper/assasinate_damage01.vsnd\",
		\"sounds/weapons/hero/sniper/assasinate_damage02.vsnd\",
	]
	volume = \"0.250000\"
	pitch = \"1.000000\"
	soundlevel = \"84.000000\"
	limiter_on = \"0.000000\"
}"
		},
		
		{
			m_SoundName = "Catapult.Attack"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_addon_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/creep/bad/range_projectile_launch.vsnd\",
		\"sounds/weapons/creep/bad/range_projectile_launch2.vsnd\",
		\"sounds/weapons/creep/bad/range_projectile_launch3.vsnd\",
		\"sounds/weapons/creep/bad/range_projectile_launch4.vsnd\",
	]
	volume_min = \"1.000000\"
	volume_max = \"1.000000\"
	pitch_min = \"0.950000\"
	pitch_max = \"1.050000\"
	event_type = \"6\"
	memory_type = \"0\"
	soundlevel_min = \"72.000000\"
	soundlevel_max = \"72.000000\"
	distance_max = \"1000.000000\"
}"
		},
		
		{
			m_SoundName = "Catapult.Impact"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_default\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/earth_spirit/boulder_smash_target.vsnd\",
	]
	volume = \"1.000000\"
	pitch = \"1.000000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	event_type = \"6\"
	memory_type = \"0\"
	soundlevel = \"81.000000\"
	mixgroup = \"Weapons\"
	volume_fade_out = \"1.000000\"
	spread_radius = \"300.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Tiny.Trample"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/tiny/tiny_attack.vsnd\",
		\"sounds/weapons/hero/tiny/tiny_attack2.vsnd\",
		\"sounds/weapons/hero/tiny/tiny_attack3.vsnd\",
		\"sounds/weapons/hero/tiny/tiny_attack4.vsnd\",
	]
	volume = \"0.200000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.150000\"
	soundlevel = \"81.000000\"
	distance_max = \"2500.000000\"
	soundevent_layer2 = \"Hero_Tiny.CraggyExterior.Stun\"
	soundevent_layer2_on = \"1.000000\"
	limiter_on = \"0.000000\"
}"
		},
		
		{
			m_SoundName = "LasthitCreature"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_2d\"
	vsnd_files = 
	[
		\"sounds/lasthit_creature.vsnd\",
	]
	volume = \"0.800000\"
	pitch = \"1.000000\"
	event_type = \"4.000000\"
	limiter_on = \"1.000000\"
	limiter_match_entity = \"0\"
	limiter_event_name = \"General.Coins\"
	limiter_max = \"4\"
	limiter_stop_oldest = \"false\"
	limiter_match_event_duration = \"0.250000\"
}"
		},
		
		{
			m_SoundName = "FragmentsLoop"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_addon_src1_2d\"
	vsnd_files = 
	[
		\"sounds/fragments_loop.vsnd\",
	]
	volume_min = \"0.250000\"
	volume_max = \"0.250000\"
	pitch_min = \"1.000000\"
	pitch_max = \"1.000000\"
	event_type = \"0\"
	memory_type = \"0\"
}"
		},
		
		{
			m_SoundName = "FragmentsLoopEnd"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_addon_src1_2d\"
	vsnd_files = 
	[
		\"sounds/fragments_end.vsnd\",
	]
	volume_min = \"0.500000\"
	volume_max = \"0.500000\"
	pitch_min = \"1.000000\"
	pitch_max = \"1.000000\"
	event_type = \"0\"
	memory_type = \"0\"
}"
		},
		
		{
			m_SoundName = "GoldRising"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_addon_src1_2d\"
	vsnd_files = 
	[
		\"sounds/tally_rise_gold.vsnd\",
	]
	volume_min = \"0.299805\"
	volume_max = \"0.299805\"
	pitch_min = \"1.000000\"
	pitch_max = \"1.000000\"
	event_type = \"0\"
	memory_type = \"0\"
}"
		},
		
		{
			m_SoundName = "GoldRisingEnd"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_addon_src1_2d\"
	vsnd_files = 
	[
		\"sounds/tally_end_gold.vsnd\",
	]
	volume_min = \"0.399902\"
	volume_max = \"0.399902\"
	pitch_min = \"1.000000\"
	pitch_max = \"1.000000\"
	event_type = \"0\"
	memory_type = \"0\"
}"
		},
		
		{
			m_SoundName = "TowerCountUp"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_addon_src1_2d\"
	vsnd_files = 
	[
		\"sounds/tally_end.vsnd\",
	]
	volume_min = \"0.399902\"
	volume_max = \"0.399902\"
	pitch_min = \"1.000000\"
	pitch_max = \"1.000000\"
	event_type = \"0\"
	memory_type = \"0\"
}"
		},
		
		{
			m_SoundName = "DarkMoonLastHit"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_addon_src1_2d\"
	vsnd_files = 
	[
		\"sounds/last_hit.vsnd\",
	]
	volume_min = \"0.200000\"
	volume_max = \"0.200000\"
	pitch_min = \"0.995000\"
	pitch_max = \"1.005000\"
	event_type = \"4\"
	memory_type = \"0\"
}"
		},
		
		{
			m_SoundName = "StarLevel"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_addon_src1_3d\"
	vsnd_files = 
	[
		\"sounds/bigtreant_step_01.vsnd\",
		\"sounds/bigtreant_step_02.vsnd\",
	]
	volume_min = \"0.799805\"
	volume_max = \"0.799805\"
	pitch_min = \"0.950000\"
	pitch_max = \"1.050000\"
	event_type = \"4\"
	memory_type = \"0\"
	soundlevel_min = \"90.000000\"
	soundlevel_max = \"90.000000\"
	distance_max = \"3000.000000\"
}"
		},
		
		{
			m_SoundName = "chicken_round_begin"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_2d\"
	vsnd_files = 
	[
		\"sounds/chicken_chase.vsnd\",
	]
	volume = \"0.600000\"
	pitch = \"1.000000\"
	mixgroup = \"Stingers\"
	event_type = \"0.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Axe.Holdout.Culling_Blade_Success"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_addon_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/axe/culling_blade_success.vsnd\",
	]
	volume_min = \"1.000000\"
	volume_max = \"1.000000\"
	pitch_min = \"0.950000\"
	pitch_max = \"1.050000\"
	event_type = \"1\"
	memory_type = \"0\"
	soundlevel_min = \"99.000000\"
	soundlevel_max = \"99.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Axe.Holdout.Culling_Blade_Fail"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_addon_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/axe/culling_blade_fail.vsnd\",
	]
	volume_min = \"1.000000\"
	volume_max = \"1.000000\"
	pitch_min = \"0.950000\"
	pitch_max = \"1.050000\"
	event_type = \"1\"
	memory_type = \"0\"
	soundlevel_min = \"81.000000\"
	soundlevel_max = \"81.000000\"
}"
		},
	]
}