{
	LastHit.Creature = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		event_type = 4.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/last_hit.vsnd"
		vsnd_duration = 0.996735
	}
	Lasthit.Moonjuice = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		pitch = 0.950000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/coins.vsnd"
		vsnd_duration = 1.589909
	}
	Waypoint.Appear = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = "sounds/ui/portal_appear.vsnd"
		vsnd_duration = 2.091995
	}
	Spring2021.GameStart = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/ambient/horn_radiant.vsnd"
		vsnd_duration = 9.015034
	}
	Spring2021.MeteorChannel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.000000
		vsnd_files = "sounds/meteor_channel.vsnd"
		vsnd_duration = 5.462771
	}
	Nemestice.CompassPowerUp = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "UI"
		vsnd_files = "sounds/compass_powerup.vsnd"
		vsnd_duration = 2.541667
	}
	Nemestice.CompassPulse = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "UI"
		vsnd_files = "sounds/compass_pulse.vsnd"
		vsnd_duration = 9.795229
	}
	Nemestice.ShardRing = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/shard_ring.vsnd"
		vsnd_duration = 3.333333
	}
	Nemestice.ShardSparkle = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/shard_sparkle.vsnd"
		vsnd_duration = 7.995458
	}
	Nemestice.Opening.Underscore = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/stingers/nemestice_opening.vsnd"
		vsnd_duration = 19.555555
	}
	Shop.Available = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"",
		]
	}
}