"config"
{
	"convars"
	{
		"chat_sound"		"false"
		"chat_wheel_emoticon_0"		"0"
		"chat_wheel_emoticon_1"		"0"
		"chat_wheel_emoticon_10"		"0"
		"chat_wheel_emoticon_11"		"0"
		"chat_wheel_emoticon_12"		"0"
		"chat_wheel_emoticon_13"		"0"
		"chat_wheel_emoticon_14"		"0"
		"chat_wheel_emoticon_15"		"0"
		"chat_wheel_emoticon_2"		"0"
		"chat_wheel_emoticon_3"		"0"
		"chat_wheel_emoticon_4"		"0"
		"chat_wheel_emoticon_5"		"0"
		"chat_wheel_emoticon_6"		"0"
		"chat_wheel_emoticon_7"		"0"
		"chat_wheel_emoticon_8"		"0"
		"chat_wheel_emoticon_9"		"0"
		"chat_wheel_phrase_0"		"8"
		"chat_wheel_phrase_1"		"1"
		"chat_wheel_phrase_10"		"79"
		"chat_wheel_phrase_11"		"66"
		"chat_wheel_phrase_12"		"80"
		"chat_wheel_phrase_13"		"61"
		"chat_wheel_phrase_14"		"62"
		"chat_wheel_phrase_15"		"70"
		"chat_wheel_phrase_2"		"2"
		"chat_wheel_phrase_3"		"3"
		"chat_wheel_phrase_4"		"4"
		"chat_wheel_phrase_5"		"5"
		"chat_wheel_phrase_6"		"6"
		"chat_wheel_phrase_7"		"7"
		"chat_wheel_phrase_8"		"65"
		"chat_wheel_phrase_9"		"69"
		"cl_mouselook"		"true"
		"con_enable"		"false"
		"dota_ability_legacy_mode_quick_cast"		"false"
		"dota_ability_quick_cast"		"true"
		"dota_ability_self_cast_timeout"		"0.600000"
		"dota_active_play_section_new"		"11"
		"dota_alt_shows_neutral_spawn_boxes"		"true"
		"dota_alt_shows_tower_attack_range"		"true"
		"dota_always_show_hero_finder"		"false"
		"dota_anonymous_mode"		"false"
		"dota_armory_automatically_add_new_item_to_collection"		"false"
		"dota_bot_difficulty_mask"		"30"
		"dota_bot_script_index_mask"		"15"
		"dota_camera_accelerate"		"49.000000"
		"dota_camera_deatheffect"		"true"
		"dota_camera_disable_zoom"		"false"
		"dota_camera_dotatv_smooth_drag"		"false"
		"dota_camera_reverse"		"false"
		"dota_camera_speed"		"3000.000000"
		"dota_chat_allow_global"		"true"
		"dota_chat_enable_whispers"		"true"
		"dota_client_first_session"		"true"
		"dota_clip_builder_bitrate"		"30"
		"dota_clip_builder_format"		"mp4"
		"dota_clip_builder_framerate"		"60"
		"dota_clip_builder_hide_game_ui"		"false"
		"dota_clip_builder_high_quality_rendering"		"true"
		"dota_clip_builder_max_duration"		"60"
		"dota_clip_builder_seconds_graduation"		"1"
		"dota_collapsed_bundled_item_list"		"false"
		"dota_collapsed_new_item_list"		"false"
		"dota_collapsed_recent_item_list"		"false"
		"dota_conduct_scorecard_latest_ack_seq_num"		"0"
		"dota_continue_click_movement_after_cast_cancel"		"true"
		"dota_crate_treasure_use_alt_listview"		"false"
		"dota_custom_game_difficulty_mask"		"0"
		"dota_custom_game_local_lobbies_max_ping"		"150"
		"dota_custom_game_overview_max_lobby_age_seconds"		"1800"
		"dota_custom_games_overview_sort_mode_mode"		"1"
		"dota_dashboard_enable_mouse_history"		"true"
		"dota_dashboard_launch_count"		"3"
		"dota_default_spoilers_blocked"		"false"
		"dota_disable_acknowledged_item_auto_equip"		"false"
		"dota_disable_autoattack_during_stop"		"true"
		"dota_draw_simple_selection_box"		"false"
		"dota_enable_direct_quickcast_bindings"		"false"
		"dota_enable_new_player_shop"		"false"
		"dota_enable_range_finder"		"false"
		"dota_fantasy_league_region"		"1"
		"dota_featured_game_mode_splash_time"		"0"
		"dota_force_default_death_stinger"		"true"
		"dota_force_default_respawn_stinger"		"false"
		"dota_force_right_click_attack"		"0"
		"dota_global_item_shuffle_enabled_slots"		"0"
		"dota_global_item_shuffle_enabled_slots_upconverted"		"false"
		"dota_guide_enable_publish_all"		"false"
		"dota_guide_prioritize_recent"		"true"
		"dota_guild_ignore_invites"		"false"
		"dota_guild_ignore_nonfriend_invites"		"false"
		"dota_help_tips_enabled"		"true"
		"dota_hero_indicators_hide_distance"		"1000.000000"
		"dota_hero_indicators_max_distance"		"4000.000000"
		"dota_hero_indicators_max_radius"		"1.000000"
		"dota_hero_indicators_min_radius"		"0.600000"
		"dota_hero_overhead_names"		"0"
		"dota_hide_tips_on_loading_screens"		"false"
		"dota_highest_seen_item_id"		"0"
		"dota_hud_colorblind"		"0"
		"dota_hud_contextual_tips_disable"		"false"
		"dota_hud_disable_damage_numbers"		"false"
		"dota_hud_extra_large_minimap"		"0"
		"dota_hud_flip"		"true"
		"dota_hud_healthbar_disable_status_display"		"false"
		"dota_hud_netgraph"		"false"
		"dota_hud_queued_orders_enable"		"true"
		"dota_hud_show_minimal_shop"		"false"
		"dota_ignore_invites"		"false"
		"dota_ignore_nonfriend_invites"		"false"
		"dota_join_new_player_chat_channel"		"false"
		"dota_join_regional_chat_channel"		"false"
		"dota_last_acknowledged_plus_status"		"-1"
		"dota_last_event_id"		"0"
		"dota_leftclick_cameragrip_new"		"false"
		"dota_match_solo_fast_queue"		"false"
		"dota_minimap_always_draw_hero_icons"		"false"
		"dota_minimap_hero_scalar"		"false"
		"dota_minimap_hero_size"		"600.000000"
		"dota_minimap_hero_spread"		"false"
		"dota_minimap_hide_background"		"false"
		"dota_minimap_misclick_time"		"0.200000"
		"dota_minimap_show_hero_icon"		"true"
		"dota_minimap_simple_background"		"true"
		"dota_minimap_simple_colors"		"false"
		"dota_muerta_release_dont_show_ingame_event_description"		"false"
		"dota_new_player"		"false"
		"dota_new_player_pool_matches_played"		"0"
		"dota_new_player_seen_learn_tab"		"false"
		"dota_open_party_manual_accept_invites"		"false"
		"dota_ping_menu_delay"		"0.150000"
		"dota_player_add_summoned_to_selection"		"false"
		"dota_player_auto_repeat_right_mouse"		"false"
		"dota_player_channels_require_stop"		"false"
		"dota_player_item_label_alt_delay"		"0.250000"
		"dota_player_multipler_orders"		"false"
		"dota_player_selection_cycle_ignores_groups"		"false"
		"dota_player_teleport_requires_halt"		"true"
		"dota_player_units_auto_attack_mode"		"1"
		"dota_plus_use_assistant"		"true"
		"dota_quest_challenge_selected"		"0"
		"dota_quest_selected"		"0"
		"dota_quickcast_onkeydown"		"true"
		"dota_redirect_allies_voice_to_private_coaching_group"		"true"
		"dota_reset_camera_on_spawn"		"true"
		"dota_rp_hide_party_unless_open"		"false"
		"dota_saved_camera_pos_1"		"-2230.000000 1630.000000 0.000000"
		"dota_saved_camera_pos_10"		"0.000000 0.000000 0.000000"
		"dota_saved_camera_pos_2"		"2800.000000 -2345.000000 0.000000"
		"dota_saved_camera_pos_3"		"3870.000000 -1930.000000 0.000000"
		"dota_saved_camera_pos_4"		"-6220.000000 3645.000000 0.000000"
		"dota_saved_camera_pos_5"		"-530.000000 -400.000000 0.000000"
		"dota_saved_camera_pos_6"		"6145.000000 -2840.000000 0.000000"
		"dota_saved_camera_pos_7"		"0.000000 0.000000 0.000000"
		"dota_saved_camera_pos_8"		"0.000000 0.000000 0.000000"
		"dota_saved_camera_pos_9"		"0.000000 0.000000 0.000000"
		"dota_saved_camera_pos_doublepress_time"		"2.000000"
		"dota_screen_shake"		"true"
		"dota_selection_groups"		"true"
		"dota_settings_quick_move"		"false"
		"dota_settings_quick_target_attack"		"false"
		"dota_settings_targeted_attack_move"		"false"
		"dota_shop_allow_hotkeys_on_shift"		"true"
		"dota_shop_common_items"		"item_ward_observer item_ward_sentry item_smoke_of_deceit item_dust item_infused_raindrop item_bottle"
		"dota_shop_force_hotkeys"		"false"
		"dota_shop_search_autofocus"		"false"
		"dota_show_hero_finder"		"true"
		"dota_show_popular_items"		"true"
		"dota_smart_doubletap"		"true"
		"dota_spectate_pause_advance_frames"		"5"
		"dota_spectator_pin_open"		"true"
		"dota_spectator_use_broadcaster_stats_panel"		"true"
		"dota_splash_ad_acknowledged_id"		"0"
		"dota_summoned_units_auto_attack_mode_2"		"2"
		"dota_ti2023_quests_how_to_play_dismissed"		"false"
		"dota_toggle_autoattack_automatically_during_orders"		"false"
		"dota_turbo_courier_default_auto_deliver"		"true"
		"dota_turbo_matches_played"		"0"
		"dota_ui_armory_is_category_view"		"true"
		"dota_wraith_king_arcana_hero_claim_bucket_1"		"0"
		"dota_wraith_king_arcana_hero_claim_bucket_2"		"0"
		"dota_wraith_king_arcana_hero_claim_bucket_3"		"0"
		"dota_wraith_king_arcana_hero_claim_bucket_4"		"0"
		"dota_wraith_king_arcana_hero_claim_bucket_5"		"0"
		"hero_grid_selected_rank_tier"		"-1"
		"hud_river_vial_ui_expanded"		"true"
		"input_button_code_is_scan_code"		"false"
		"joy_axisr_deadzone"		"0.150000"
		"joy_axisr_relative"		"false"
		"joy_axisu_deadzone"		"0.150000"
		"joy_axisu_relative"		"false"
		"joy_axisv_deadzone"		"0.150000"
		"joy_axisv_relative"		"false"
		"joy_axisx_deadzone"		"0.150000"
		"joy_axisx_relative"		"false"
		"joy_axisy_deadzone"		"0.150000"
		"joy_axisy_relative"		"false"
		"joy_axisz_deadzone"		"0.150000"
		"joy_axisz_relative"		"false"
		"joy_circle_correct_mode"		"1"
		"joy_circle_correct_mode_vehicle"		"2"
		"joy_forward_sensitivity"		"1.000000"
		"joy_movement_stick"		"false"
		"joy_pitch_sensitivity"		"3.000000"
		"joy_pitchsensitivity"		"1.000000"
		"joy_response_look"		"0"
		"joy_response_move"		"9"
		"joy_side_sensitivity"		"1.000000"
		"joy_yaw_sensitivity"		"3.000000"
		"joy_yawsensitivity"		"-1.000000"
		"m_pitch"		"0.022000"
		"m_yaw"		"0.022000"
		"name"		"unnamed"
		"option_duck_method"		"false"
		"overwatch_help_shown_once"		"false"
		"ping_wheel_0"		"0"
		"ping_wheel_1"		"1"
		"ping_wheel_2"		"2"
		"ping_wheel_3"		"3"
		"ping_wheel_4"		"4"
		"ping_wheel_5"		"5"
		"ping_wheel_6"		"6"
		"ping_wheel_7"		"1"
		"sensitivity"		"1.250000"
		"skill"		"1"
		"ti11_takeover_spoilers_blocked"		"false"
		"ti12_live_video_spoilers_blocked"		"false"
		"treasure_escalating_rares_popup_seen"		"false"
		"voice_vox"		"0"
		"zoom_sensitivity_ratio"		"1.000000"
	}
}
