<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mhawken_01.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds\music\mhawken_01\music\ui_startup.vsnd"
		weights = 1.000000
		vsnd_duration = 134.060410
	}
	mhawken_01.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 0.600000
		vsnd_files = "sounds\music\mhawken_01\music\ui_main.vsnd"
		vsnd_duration = 104.515915
	}
	mhawken_01.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\mhawken_01\music\ui_hero_select.vsnd"
		vsnd_duration = 67.199951
	}
	mhawken_01.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds\music\mhawken_01\music\countdown.vsnd"
		vsnd_duration = 168.463669
	}
	mhawken_01.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\mhawken_01\music\battle_01_end.vsnd"
		vsnd_duration = 10.057143
	}
	mhawken_01.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/mhawken_01/music/laning_01_layer_01.vsnd"
		vsnd_duration = 136.045715
	}
	mhawken_01.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/mhawken_01/music/laning_01_layer_02.vsnd"
		vsnd_duration = 136.045715
	}
	mhawken_01.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/mhawken_01/music/laning_01_layer_03.vsnd"
		vsnd_duration = 136.045715
	}
	mhawken_01.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/mhawken_01/music/laning_02_layer_01.vsnd"
		vsnd_duration = 114.337959
	}
	mhawken_01.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/mhawken_01/music/laning_02_layer_02.vsnd"
		vsnd_duration = 114.337959
	}
	mhawken_01.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/mhawken_01/music/laning_02_layer_03.vsnd"
		vsnd_duration = 114.337959
	}
	mhawken_01.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/mhawken_01/music/laning_03_layer_01.vsnd"
		vsnd_duration = 138.997559
	}
	mhawken_01.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/mhawken_01/music/laning_03_layer_02.vsnd"
		vsnd_duration = 138.997559
	}
	mhawken_01.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/mhawken_01/music/laning_03_layer_03.vsnd"
		vsnd_duration = 138.997559
	}
	mhawken_01.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 56.000000
		vsnd_files = "sounds\music\mhawken_01\music\battle_01.vsnd"
		start_point = 1.000000
		end_point = 57.000000
		syncpoints = 
		[
			9.000000,
			17.000000,
			25.000000,
			33.000000,
			41.000000,
			49.000000,
		]
		vsnd_duration = 59.062859
	}
	mhawken_01.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.700000
		vsnd_files = "sounds\music\mhawken_01\music\battle_01_end.vsnd"
		start_point = 2.000000
		end_point = 10.000000
		syncpoints = 2.000000
		vsnd_duration = 10.057143
	}
	mhawken_01.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 51.962002
		vsnd_files = "sounds\music\mhawken_01\music\battle_02.vsnd"
		start_point = 1.846000
		end_point = 53.537998
		syncpoints = 
		[
			9.231000,
			16.615000,
			24.000000,
			31.385000,
			38.769001,
			46.153999,
			53.537998,
		]
		vsnd_duration = 55.536327
	}
	mhawken_01.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.700000
		vsnd_files = "sounds\music\mhawken_01\music\battle_02_end.vsnd"
		start_point = 0.923000
		end_point = 10.000000
		syncpoints = 0.932000
		vsnd_duration = 8.359183
	}
	mhawken_01.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 64.000000
		vsnd_files = "sounds\music\mhawken_01\music\battle_03.vsnd"
		start_point = 2.000000
		end_point = 64.000000
		syncpoints = 
		[
			10.000000,
			18.000000,
			26.000000,
			34.000000,
			42.000000,
			50.000000,
			58.000000,
		]
		vsnd_duration = 76.042450
	}
	mhawken_01.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.700000
		vsnd_files = "sounds\music\mhawken_01\music\battle_03_end.vsnd"
		start_point = 2.000000
		end_point = 10.000000
		syncpoints = 2.000000
		vsnd_duration = 9.142858
	}
	mhawken_01.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\mhawken_01\music\roshan.vsnd"
		start_point = 0.000000
		end_point = 50.000000
		syncpoints = 0.000000
		vsnd_duration = 51.017143
	}
	mhawken_01.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\mhawken_01\music\roshan_end.vsnd"
		start_point = 0.000000
		end_point = 5.330000
		syncpoints = 
		[
			0.000000,
			5.330000,
		]
		vsnd_duration = 13.400816
	}
	mhawken_01.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\mhawken_01\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 58.226940
	}
	mhawken_01.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\mhawken_01\music\smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 10.579592
	}
	mhawken_01.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\mhawken_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 10.579592
	}
	mhawken_01.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\mhawken_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 10.579592
	}
	mhawken_01.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.250000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.600000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\mhawken_01\music\ganked_sml_01.vsnd"
		vsnd_duration = 8.254694
	}
	mhawken_01.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.700000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\mhawken_01\music\ganked_med_01.vsnd"
		vsnd_duration = 9.560817
	}
	mhawken_01.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\mhawken_01\music\ganked_lg_01.vsnd"
		vsnd_duration = 10.971429
	}
	mhawken_01.music.killed = 
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\music\mhawken_01\music\killed.vsnd"
		vsnd_duration = 135.209793
	}
}