<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	valve_ti5.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 0.800000
		vsnd_files = "sounds\music\valve_ti5\music\ui_startup_01.vsnd"
		weights = 1.000000
		vsnd_duration = 95.791023
	}
	valve_ti5.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds\music\valve_ti5\music\ui_main_01.vsnd",
			"sounds\music\valve_ti5\music\ui_main_02.vsnd",
		]
		vsnd_duration = 129.149384
	}
	valve_ti5.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\valve_ti5\music\ui_hero_select.vsnd"
		vsnd_duration = 48.000000
	}
	valve_ti5.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\countdown.vsnd"
		vsnd_duration = 130.063675
	}
	valve_ti5.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\valve_ti5\music\battle_01_end.vsnd"
		vsnd_duration = 9.299592
	}
	valve_ti5.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti5/music/laning_01_layer_01.vsnd"
		vsnd_duration = 129.044891
	}
	valve_ti5.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti5/music/laning_01_layer_02.vsnd"
		vsnd_duration = 129.044891
	}
	valve_ti5.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti5/music/laning_01_layer_03.vsnd"
		vsnd_duration = 129.044891
	}
	valve_ti5.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti5/music/laning_02_layer_01.vsnd"
		vsnd_duration = 132.048981
	}
	valve_ti5.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti5/music/laning_02_layer_02.vsnd"
		vsnd_duration = 132.048981
	}
	valve_ti5.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti5/music/laning_02_layer_03.vsnd"
		vsnd_duration = 132.048981
	}
	valve_ti5.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti5/music/laning_03_layer_01.vsnd"
		vsnd_duration = 116.062042
	}
	valve_ti5.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti5/music/laning_03_layer_02.vsnd"
		vsnd_duration = 116.062042
	}
	valve_ti5.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti5/music/laning_03_layer_03.vsnd"
		vsnd_duration = 116.062042
	}
	valve_ti5.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 54.400002
		vsnd_files = "sounds\music\valve_ti5\music\battle_01.vsnd"
		start_point = 3.200000
		end_point = 57.599998
		syncpoints = 
		[
			3.200000,
			9.600000,
			16.000000,
			22.400000,
			28.799999,
			35.200001,
			41.599998,
			48.000000,
			54.400002,
		]
		vsnd_duration = 57.678368
	}
	valve_ti5.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.700000
		vsnd_files = "sounds\music\valve_ti5\music\battle_01_end.vsnd"
		start_point = 0.000000
		end_point = 9.600000
		syncpoints = 
		[
			0.000000,
			9.600000,
		]
		vsnd_duration = 9.299592
	}
	valve_ti5.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\battle_02.vsnd"
		start_point = 0.000000
		end_point = 45.599998
		syncpoints = 
		[
			2.400000,
			8.800000,
			15.200000,
			21.600000,
			28.000000,
			34.400002,
			40.799999,
		]
		vsnd_duration = 46.393471
	}
	valve_ti5.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\battle_02_end.vsnd"
		start_point = 0.000000
		end_point = 6.400000
		syncpoints = 
		[
			0.000000,
			6.400000,
		]
		vsnd_duration = 9.586939
	}
	valve_ti5.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\battle_03.vsnd"
		start_point = 0.000000
		end_point = 39.529434
		syncpoints = 
		[
			5.647070,
			11.294100,
			16.941200,
			22.588200,
			28.235300,
			33.882401,
			39.529400,
		]
		vsnd_duration = 40.280815
	}
	valve_ti5.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\battle_03_end.vsnd"
		start_point = 0.000000
		end_point = 7.760000
		syncpoints = 
		[
			0.000000,
			7.760000,
		]
		vsnd_duration = 8.542041
	}
	valve_ti5.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\roshan.vsnd"
		start_point = 0.000000
		end_point = 40.000000
		syncpoints = 
		[
			0.000000,
			5.330000,
			8.000000,
			13.330000,
			16.670000,
			22.670000,
			26.000000,
			29.670000,
			35.000000,
			40.000000,
		]
		vsnd_duration = 49.841633
	}
	valve_ti5.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\roshan_end.vsnd"
		start_point = 0.000000
		end_point = 5.330000
		syncpoints = 
		[
			0.000000,
			5.330000,
		]
		vsnd_duration = 6.452245
	}
	valve_ti5.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 44.617142
	}
	valve_ti5.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 6.269388
	}
	valve_ti5.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 8.437551
	}
	valve_ti5.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 8.437551
	}
	valve_ti5.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.250000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.600000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\ganked_sml_01.vsnd"
		vsnd_duration = 6.060408
	}
	valve_ti5.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.700000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\ganked_med_01.vsnd"
		vsnd_duration = 9.795918
	}
	valve_ti5.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti5\music\ganked_lg_01.vsnd"
		vsnd_duration = 8.045714
	}
	valve_ti5.music.killed = 
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\music\valve_ti5\music\killed.vsnd"
		vsnd_duration = 145.711014
	}
}