{
	valve_ti5.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 0.700000
		vsnd_files = "sounds/music/valve_ti5/stingers/respawn.vsnd"
		vsnd_duration = 7.627755
	}
	valve_ti5.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti5/stingers/radiant_win.vsnd"
		vsnd_duration = 8.907755
	}
	valve_ti5.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti5/stingers/dire_win.vsnd"
		vsnd_duration = 6.452245
	}
	valve_ti5.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti5/stingers/dire_lose.vsnd"
		vsnd_duration = 12.852245
	}
	valve_ti5.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti5/stingers/radiant_lose.vsnd"
		vsnd_duration = 11.624490
	}
}