<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	vbox=
	[
		{
			hbox=
			[
				{ _class="QToolButton" name="edit_filter" fixed_size=[24,24] iconSize=[20,20] icon="tools/images/common/generic_filter_show_editor.png" toolTip="Edit this filter.\n[Down Arrow]" },
				{ _class="QLabel" name="filter_label" text="Filter" fontstyle="12pt bold" },
				{ _class="QToolButton" name="clear_filter" fixed_size=[20,20] iconSize=[12,12] icon="tools/images/common/generic_filter_clear.png" },
				{ _class="CQGenericFilterLineEdit" name="filter_lineedit" stretch=1 },
			]
		},
	]
}
