<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	windowTitle = "Debug Graph Canvas"
	hbox = 
	[
		{
			_class = "CQFilteredTreeWidget"
			name = "tree"
			stretch = 1
		},
		{
			stretch = 1
			vbox =
			[
				{
					_class = "CQGCD_CommonInfo"
					name = "common_info"
				},
				{
					_class="QTabWidget"
					stretch=1
					tabs=
					{
						"Active Styles"=
						{
							_class = "CQGCD_ActiveStyles"
							name = "active_styles"
						}
						"All Properties"=
						{
							_class = "CQGCD_AllProperties"
							name = "all_properties"
						}
					}
				},
				{ _class="QPushButton" text="Copy Unittest Info" connections=[ { signal="clicked()" dest="!root" slot="OnCopy()" }, ] },
			]
		},
	]
}
