05AvslA
0>nC^@\vBVD=B
0C[q8A
0\froof_undersurface1
1#v?XtD?p
1=NQU?y
1?+kO
1HC\\m
1VB^c9
1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter "defaultSetFilter" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode "DAG" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder "default" \n            -animLayerFilterOptions "allAffecting" \n            -sortOrder "none" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder "chronological" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel "outlinerPanel" (localizedPanelLabel("Outliner")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel("Outliner")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter "defaultSetFilter" \n            -showSetMembers 0\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode "DAG" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder "default" \n            -animLayerFilterOptions "allAffecting" \n            -sortOrder "none" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n
1\vAy}B
1`T*CtI
1kx?Tb
1nvȐg
1xBo\n
1yBo\n
1¶ftCW
2!Cay!B\am
201903222215-65bada0e52
25^>KE
2> ml
2>_d8?9
2??mz
2?AC_^ByR
2?Cx+?1
2?ueT?Jy
2Ap>2A
2Ap?00
2Ap?2Ap
2Ap?2Ap>2A
2Ap?4
2Ap?DC
2Ap?Q
2Bm:9A
2C=?\t3
2CA!FB
2CM>s\e
2Yx?6H
2jBt\nvB
2r?%3\v
3:fBu
3=U\v\a?i
3?Xg7?q
3?u~F
3A^>0E
3ZDCVs\tB
4(h?1
4=gR>>Eh
4?XdE
4B\\k
4B`?N
4DMTICREA
4DPLMCREA
4DSPLCREA
4R?Oٞ?D
4RLAMCREA
4T[?49
4XFRMCREA
4\bX?\a2
4f?Yh\n
4i?hv
4n>((ÿd7P
4uvst[0].uvsp[0:35
4»ThC][\t
50Bp?<Bh
54C> ml
5=r\fY?Q
5>ZOI?z
5>zFx?I
5?8$X
5@V?p
5C!\n
5Cn>G
5H?CPm
5\bu>ՂH
5l:?_j4
5qh>9fi=?r
6(b?z
6+d?h
6<̷7?ga
6>2Cf
6>Hz\a=p
6>ŅY?bp
6?:Dt
6?DhE
6?`uw
6?`uw?F
6?k텾W
6A\\RXA
6C>TIB
6Dl?1
6I{-A
6LCEWF
6Oz?YS\b?P
6P?bԽ?xVj?ZT
6PmCJ
6RGChT
6T?H)f
6Vx>Eu
6Vx?Vh9
6\b>t:X?x
6f?@iM
6hؿ2I
6xA-\eYB
6xA-\eYH
6xAv֣B
7%\t?H\nY
7>\aRz
7>\aRz?GX\a
7>\aRz?l\v\b
7>\aRz?o
7?L#U?9\t
7C>?pB
7Q?w\ei
7\ek?K
7\fY>x
7\tCSۊBh
7h=U\v\a?i
7¶%9CG
7ȵ?FQX
7ޔ?Qu\b
7뾠Mw?A
806?@b7
8<?UJd?pJ
8?Y~c>k
8A>dOB
8B{}rCD
8\br=[w
8«h\aCa
9,Q=s
9,Q=sԙ?R1
93?\nd1>,S
9?]Sm?vEG
9Bke[B
9Cl|YB\v
9Q?P]l?f
9Zy>Eu
9\r?XdE
9\r?XdE?\b
A m.Bv
A!2\rA9
A&CRH
A'R4C`B
A'T>6(b?z
A-?DhE
A/grB
A1йAo\\)B
A2y}A
A3#|A
A5C~A
A<L`X
A=.JBho
A>AOA
A?1e\e
A?6 U?,Q
A?M\tU?j
A?Z?I=A:G
A?hPBh
A?uGj>ft5
A@zsfB
AB!WBO
ABOPBf\v
ABOPB|Q
ABO\t0B|Q
ABO`B|Q
AB{}sCJ
AC3`JB
ACA*z­}[B
AC_^ByR
AG3'C
AG3'CE
AG3(CG8
AMUHBI
AS,FB
AVC>Eu
AVC>\b) ?U
AW\n>Bg
AXu?z3
AXu?{YG
AY\viBo
AZI]Bi:\t
A[3dBo\n
A[3iBo\n
A\a?N+N
A\a?X
A\b0>R
A\b0?]l
Ab\bgB
Ae:dBl
AiB.0/C<1
Alſ`7C=1
Ambient+Diffuse
Ao\\)A1
Ao\\)A1"FBz
Ao\\)A7
Ao\\)BC
Ao\\)BQ
Ao\\)BY
Ao\\)Bb
Ao\\)Bk
Ao\\)ti
Ao\n.B
Ao\n0ATz
A~IeBTz
A~IiBTz
A­+QC9
AÐ2C!\n
AÐ8C!\n>B
Aé~CSO#B
AŊkCAf
Aˋ)BVRx
AψNCQnS
AڳATz
A蔈Bo\n
A蔗Bo\n=B
B M\\£3
B"ҸBO\t3B|Q
B#(zBB
B$t\bC
B&5?C\v
B(nTBq
B(}uCF
B,ClCGY
B-\nHCV
B.:0Ci
B/!LCMo
B0+oC,P
B1%;C
B2_DCA
B4QhAOe
B5(C«L\\CR
B5(C«e
B7"YCOR
B9[}CK
B;0KBv
B>\bmH
B>|5B,7xB
B@\b\bC
BB k?CX
BB-\nCY0
BBI<BCj*C4gf
BC*K3BC
BDN=B\n
BD\\wB23iB
BH|0CBlkB
BJ>\b) ?U
BJ>}C
BJ?xt
BJ^\\C3
BK/$C>z&B
BOPB|Q
BO\t0B|Q
BO\t3B|Q
BO`B|Q
BP'_B.ήCS
BPm$C8d[´\eB
BREAK_THESE
BTSVC2
BTt$C!\n>B
BX=|CM
BX?t\r
BYXDCT
B\bq0
B\fC/°CICe
B\fI>K
B\nR\aCN
B\nV?B
B\nV?B0
B\nVBB|Q
B\nVFB|Q
B\r8?i
B\rM:A
B\rlA£3
B\rlD£3
B\tOwCW
B]\bOAe
B^c\aBn
B_LfA
B_ʀCTZ
B`A7Bz
Bd2fBr
Be>n~\f>n
Be?4g
Be?U\b
BgS7B
BgS8B
Bio-Cr
BjreB|Q
BjrhAp
BjrhBV
Bl`ECc
BnD9w
BnddB
Bo\n;Am
Bo\n;B|Q
Bo\n=A
Bo\n=B
Bo\n=B)B
Bo\n=BG\a
Bo\n=Bj
Bo\n=Bo_9
Bo\n=w5
Bo\n=¼p
Bo_7Bo\n
BphxA2
Br.:Bm
Bt7,B|Q
BtJOCX
Bt[MA
Bu>.WJ
Bv\v=Bn
B{(JSJ
B{}rCD
B{}sCJ
B{}tCF
B{}uC9
B~YIAQ
B~\nZB
C :hAz
C!\n>BF
C!\n>Bj
C!\n>Bo
C!\n>no
C$=T0X?a
C&'tMu
C&ePAFGp
C&Ŀxv
C'KiAA
C*K3BC
C*XZ«OdBHm
C,\bvXG
C.>g\eu
C.>g\eu=22
C2LSA͜l
C2LUA͜q
C2LUA͜q£3
C2LUA͝ B
C3Qp«o
C4)*B
C4fi£1X
C5?om
C5?om۾l
C5?omۿp
C9q%B
C;j,B
C>7pB
C>ȁ­\nWBDL>Cd
C?^S©e0B
C?c<X
CC-$B
CCgؕ@\rG
CE%2B
CE3/£\e
CE9#£!JB
CG33Bbpg
CH&EB{RNB
CH\b.B
CHn\f¤J
CI;n N
CJ?k«~VB
CJSA¥af
CJSA¥afBq
CJ\f]B
CJe8B
CK6_B
CLRKB
CMUK«\e
CM{>R
CM{?a
CN'OB
CNaDB
CONNCWFL
CONSFOR8l
CPT{Bq
CP\a\eB
CPa:Bw
CQn,¢k
CQnC¬ǁB
CSzHBY4Y
CT24B
CT\eoB
CTaeBJiBBn
CUAnB4
CUU+BZ_pB
CU\thBH
CV&BBbM\rA
CVTfBC
CV\a(B
CW0|B^7
CXZNB~1[B
CXypB
CY=~Bl
CY\b B=E
CZJ=B7
C])nBG
C^0rB\f
C^c-Z
C_b\rB
C_iGB
C`M|B
Ca9\vB
Ca==B\b
Cc\\BB8pN
Cc\bpB
Ce.'B\r
Ce\\4B
ChCBB
Cj+?N
Cm3OA
Co\n=A\f
CpEsA
Cqg>ϠQ
Cqg?*H
Cr*Ox
Cs{پw
Cvm@AfU
Cw\r?P
Cy.4Bz
D:/dev/source2/main/content//dota/materials/models/props_structures/props_generic_02_color.psd
D:/dev/source2/main/content//dota_addons/diretide2020/materials/models/structures/cobblestone_01_color.psd
D:/dev/source2/main/content//dota_addons/diretide2020/materials/models/structures/roof_01_color.psd
D:cB\aK
D?\a3
DAm}-B
DBg?C|#>kZ
DBx-JCTh
DCAMCREA
DCHўBe
DMSHCREA
DMSHCREAl
DPSDMCREA
DSLCTSLCT
DWȾB{5
DXFRMCREA
Dkȿ\n
Dl>AE:?C
DoA?SP
E1?dp
E9\b?"a
EL>_d8?9
EPVstExportNode.py
EQCZiWA
E\e­OyC^g\nl
F)Cj'x
F.BTz
F2BTz
F7;B{^D
F>\vI
F?Qt7
F?fq\v
F?mpG
FBX_vmatPath
FFzC^m
FRDIFRDIl
FREFFREFl
FY>wK2?\a
F\e%?6GL
FkBo\n
FlBo\n
Fm>?ql
FyAo\n.B
FyAo\n0ATz
F«ēCn5
G0?R\rV
G0?XdE
G0?qj
G0?{YG
G3?%f\n
G4?2Ap>2A
G<?cV
G>x'tB
G@B)0qB
GA5C~A
GO$=x
GO$?y
GS\\?6D
GS\\?dM
Ge\bC!\n
G¯zJCa
H(?DhE
H+?Sx
H8?aQ
H>I)H?\fM
H>{SJ
HA[3dBo\n
HB$\b7B
HBt[MA
HEADOBJN
HEADVERS
HX¡^#C@Al
Hd`C^y
Hz\a=p
Hz\a?j
Hz\a?z
I2?(Dg
I4>\r
I?H6\t
I?chM
IAa)\eA
IAݽICm<{Y
IBD<1B
IBo\n=BV
ICh|}B
INCLe/sd
IWB>&fI
I`S?g\fK
IshadowLink
It?v1M>i0
ItCa==B\b
Iݿq禾nzi>khL
J>-1f>w
J?By\e
J?E]Y
JCLcH¬ѳB\a
JOG?\t
JPCm/C
JW?h70
J\r\b?H
J\vCf|&B
JkG>'k
JnL?y\rI
Jz?U\e9
Jۥ?DhE
K'8?XK
K9AuQB
K>Hz\a=p
K>kZP
KC!\n>B'Y
KL?C0l
KO>\b/f
K]>zFx?I
Kf?H\nY
K{C^c-A
L4=Ѿb
L4?v&p
L4x?u
L?z\b\a
LCONNCWFL
LEe?N
LOW?a
LQC>;a
LSLCTSLCT
L\eT?j
L\eT?wo
L\eT?z\b\a
L\eT?z\b\a>8
L\eT?z\b\a>A
L\eT?z\b\a>E
L\t=T
Ld@?Z
Ll}?3m
Lؤ?VR
M \b>A
M \b>o
MCF6\f
MClv4B
MIb>N
MIb?I
MIb?vE
MLr?sI
Maya 2018
Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains("nodeEditorPanel1", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel "modelPanel" (localizedPanelLabel("Top View")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel("Top View")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera "top" \n            -useInteractiveMode 0\n            -displayLights "default" \n            -displayAppearance "smoothShaded" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode "double" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay "modulate" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource "fragment" \n            -fogMode "linear" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName "vp2Renderer" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm "frontAndBackCull" \n            -transpInShadows 0\n            -cullingOverride "none" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n
MayaFOR8k
Mg=DL8
Mgv?D
Microsoft Windows 8 , 64-bit  (Build 9200)\\n
Mj=r\fY?Q
Mک>P2p?9k
N=p-F?C9\e?7
N?,X6
NE|?M1
NGEICREA
NLU=%M8
NQU?y
NRA?a
Nj?\a
Nq\nQCYI
Nt?8J\v
N{ ?pq3?EKM
N˾(Mi?v
O,k?G
O=J^\b>SS
O=V4d
O=o>i5
O=o>s\e
O?qa齢9
OBo\n=BV
OC!\n>B'Y
OH6?79e
OH6?z
O\eͩCbdIA
O\t.B|Q
O\t7B|Q
Oŋ?iy
Oŋ?ySi
P%E=Qo
P2p?9k
P8B?y
P?-Gz
PCONSFOR8l
PFE<2CF
PLqAzU
PVstVmatPlugin.py
PYC[BN
P«L\\CR
Q$>Eu
Q1R1\vB
Q>(X6
QAo\\)6
QC\\b
QWa>5\v
Q]V?H
Q]V?TV
Qaj?H
Qj;>m
QshadowLink
Q{j?c_i
Qϫ?2Ap
Qϳ?6Dl?1
R-r?b
R0?FD
R>ql/?Gb
R?YUL
RAuzbB
RB^o9B
RD.Bm<jC
REFNCREA
RLAMCREA
RNDLCREA
RNLMCREA
RPHOCREA
RPL2CREA
RTFTCREA
RWY>Q
R^\f0z"5N
Rf?B7
RshadowLink
Rtm=x
S*9>yu
S>x&gATz
S?SOw
S?dZY
SAo\\)Bg0
SCRPCREA
SDMLCREA
SHADCREA
SKIP_THESE
SLCTSLCT
ST?cوA
STBo\n
ST\f?{T
SUVCQI
SYBo\n
S]?R\rV
Sg>?mp
Sq??p
SshadowLink
Suɿid0>\f\b
Suɿz\b\a
Sxe?X
T!K˖CD
T1o?s
T>AXu
T>AXu>Za
T>AXu?iy
T>AXu?k
T?6Dl?1
T?{YG>AXu
T?{YG>AXu?r
TAG3'CE
TA^|lA
TB+ܺCL
TGPIDCREA
Td=?e
Tt#C!\n
T{ BTz
T{ Bo\n
T{ Bo\n=¸B
T{$ATz
T{$BTz
T{$Bo\n
T{)BTz
T{)Bo\n
Tݪ?wN
U \b?7
U2B,ClCGY
U>Suɿj
U>Suɿxw6
U?$dk?Y
U?.a9
U?I%r
U?xw6
UB\n^JB
UCKJj³9
UC\a>%s
UOWCE3/B
UVMap
U\vAim\rB
U\v\a?i
U]K?H
Ud#?1
Ud#?ls
UeU?U\b
Untitled_1
V I?mhr
V,r?d
V:{B\fR
VA蔗B|Q
VZB7ibC
V`f\t
V`f\tB
Vc\f?_h
Vv|?C
Vz ?\v
V{?QHb?B
W)o?id0
W)o?v9
W)o?wo
W)o?z\b\a
W1<Sm
W1<Smѽ?R
W1<SmѿR
W?R\rV
W?nIJ
WH?EA
W\f(z)BqS
W_Bj%sB
Wed, Jul 27, 2022 05:41:22 PM
WfU=ԝ<?ZS5
Wk?\n
W۱?z3
W⼖\vp
X?\ft
XFRMCREA
XS±4wCQ
X\nCCG
XdE?/\v
Xi`?;QF
X¢W\rC
X­YlCa
Y ?gz
Y#p?C
Y0F?3
YA1ЬAo
YB(}tCA
YBx10B\nw
YC/ \t
YC5\eE
YG>AXu
YG>\n`o?i
YO*>D
Y\b<opH?U
Y\n0>O
Y`CJi
YbC>TV
Yo9?z
YvB\r̊A
Yx?Bg9>˸U
Z'A*(RB
Z*Y?p
Z8*?d
Z>U-4
Z>x&gB
Z?3 V
Z?5Zg
Z?tIS
ZBo\n=Al
ZGCx^/?X
ZJV?mb
ZN?C2
ZOI?z
ZX\f?vz
Z]>spY
Zc?ji
ZneފB{X
Zoh?Y
Zy.4Bz
Z­+QC9E
Z¶d{Bf
Zǿyd]>O
Zނs5:B
a \b?O
a$4Ci
a%C_D
a'B?y
a9?'\vL?A
a=bY\r?f
a?6R]?95i?a
a?a \b
a?l\v\b
aAo\\)Bg0
aA~IiBTz
aC#?T
aC-p;A
aC4?O
aCV\t2BF
aCr9:A,(.Ao
aFC:9O
aMC('{Av
aN.?npW
aU>Hb4
aUJBC
a\fCn\bZ
a\t³?JC
ab˿0\b\v<m
aeB{}uCF
al 0\n                -bufferMode "double" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay "modulate" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource "fragment" \n                -fogMode "linear" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm "frontAndBackCull" \n                -transpInShadows 0\n                -cullingOverride "none" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode "centerEye" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects "gpuCacheDisplayFilter" 1 \n                -pluginObjects "vPlanarDisplay" 1 \n                -pluginObjects "vRigWidget" 1 \n                -pluginObjects "vstAttachment" 1 \n                -pluginObjects "vChainDisplay" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel("Current Layout"))`;\n        if ("" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel("Current Layout")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage "vacantCell.xP:/"\n\t\t\t\t-image ""\n\t\t\t\t-sc false\n\t\t\t\t-configString "global string $gMainPane; paneLayout -e -cn \\"left3\\" -ps 1 50 50 -ps 2 50 100 -ps 3 50 50 $gMainPane;"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel("Hypershade")) \n\t\t\t\t\t"scriptedPanel"\n\t\t\t\t\t"$panelName = `scriptedPanel -unParent  -type \\"hyperS
application
aqp?3
asR>0a
asR>0s
aw?~u1
aش?3NJ
b#(A5C{A
b) ?U
b*FOR8l
b2018ff09UVER
b>_d8?9
b>oFf
b>oFf>Tݪ?wN
b>ql/?Gb
b?6r0?b8
b?cJ1
b?k}g
b?lak?$t
b?wdI
bBgA9B
bByBT
bCIZAB
bFLGSl
bN]F.BTz
bO(?1
bO(?G
bO(?W)b
bO(?y
bO]>l
bR\t?\e
b^CWIi
ba>3\v
bi/\fCF
bk7?B
bn8>k
bn8>u
bnI?V6
bsC%]\r
buP>0
bucket
bucketShape
bucketShape.iog
bz.>Eu
b핼MLr?sI
b핾1kx?Tb
c<L`X
c?Ci1
cABOPB|Q
cF\v>kp
cMn_A
cW\fCv2z
c\v|?Q8
candy_1
candy_1Shape
candy_1Shape.iog
candy_2
candy_2Shape
candy_2Shape.iog
candy_3
candy_3Shape
candy_3Shape.iog
candy_4
candy_4Shape
candy_4Shape.iog
cdvm[0
ci 1 -nn "FBX_vmatPath" -dt "string
cobblestone_01
cobblestone_01.c
cobblestone_01.msg
cobblestone_01.oc
covm[0
cutIdentifier
cvuvst[0].uvsp[0:3179
cylinder
cylinderShape
cylinderShape.iog
c²u@Bu
cوBTz
d$9?c
d0*?k
d:n>Eu
dB!ѢCZ
dB"ļB|Q
dC==p
dCONNCWFL
dK>\b) ?U
d\f?Qs
d`V?AG
defaultColorMgtGlobals.cfe
defaultColorMgtGlobals.cfp
defaultColorMgtGlobals.cme
defaultColorMgtGlobals.wsn
defaultLayer
defaultLayer.id
defaultLightSet.message
defaultRenderLayer
defaultRenderLayer.msg
defaultRenderLayer.rlid
defaultRenderUtilityList1
defaultRenderUtilityList1.u
defaultRenderingList1
defaultRenderingList1.r
defaultShaderList1
defaultShaderList1.s
defaultTextureList1
defaultTextureList1.tx
dz?L4
d{@Tz
e'I?K
e(G>Rh\n
e+?L3
e1Bo\n
e2Bo\n
e2nC1w\f°\b
e=V4d
e>spY
e?X[0?M
e?[mr
e?\bjS?EA
eA&lvA
eCE<^B
eMy=dk
eMy=dkԾŜÿO8
eMy=dkԿ0
eMy=dkԿ9{4
eUP>s\e
eUP?\a
ec_?G
editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects "gpuCacheDisplayFilter" 1 \n            -pluginObjects "vPlanarDisplay" 1 \n            -pluginObjects "vRigWidget" 1 \n            -pluginObjects "vstAttachment" 1 \n            -pluginObjects "vChainDisplay" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel "modelPanel" (localizedPanelLabel("Side View")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel("Side View")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera "persp" \n            -useInteractiveMode 0\n            -displayLights "default" \n            -displayAppearance "smoothShaded" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode "double" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay "modulate" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource "fragment" \n            -fogMode "linear" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName "vp2Renderer" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm "frontAndBackCull" \n            -transpInShadows 0\n            -cullingOverride "none" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 0\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 599\n            -height 819\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects "gpuCacheDisplayFilter" 1 \n            -pluginObjects "vPlanarDisplay" 1 \n            -pluginObjects "vRigWidget" 1 \n            -pluginObjects "vstAttachment" 1 \n            -pluginObjects "vChainDisplay" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t
ei[0].exportFile
ei[0].fe
ei[0].fs
ep>U9D
et9==E
eyb?U
eyb?l
e}?iY
f=$7T>\vO3
f@KBzG
fABJ\rCN
fB*EZB
fCCInB
fC_0D
fG>NE|?M1
fJ:?N8
fW >O
fY>P2p?9k
f\aW=S
f\bAo\\)BQ
f\b\a
f\f徑t\b?g
f\t 5
fbucket
fcandy_1
fcandy_2
fcandy_3
fcandy_4
fcylinder
ffA^|gA
ffAim\fB
ffAo\n.B
ffAo\n0ATz
fiU>4M
file1.c
file1.cmcf
file1.cmcp
file1.cme
file1.fs
file1.msg
file1.mu
file1.mv
file1.n
file1.oc
file1.of
file1.re
file1.rf
file1.ro
file1.s
file1.tf
file1.uv
file1.vc1
file1.vt1
file1.vt2
file1.vt3
file1.ws
file1.wu
file1.wv
file2.c
file2.cmcf
file2.cmcp
file2.cme
file2.fs
file2.msg
file2.mu
file2.mv
file2.n
file2.oc
file2.of
file2.re
file2.rf
file2.ro
file2.s
file2.tf
file2.uv
file2.vc1
file2.vt1
file2.vt2
file2.vt3
file2.ws
file2.wu
file2.wv
fmetal_studs1
foL?dV
front
frontShape
front_depth
front_mask
frope
fstone1
ftile_ends_FIX_UVs
ftiles
fvO=ϖj
fvO>6(b?z
fwell_candy_02_snow_geo
fwood_beam_3
fwood_beam_4
fwood_roller1
fwood_support_3
fwood_support_4
fwood_upright_3
fwood_upright_4
fӝ?zJO
fӽ>\bmH
g=WJW?`\r
g=WJW?q
g=WJW?y
g=WJW?{T
g?E]Y
g?pv8>G6
gBt'-B
gIi?i
gL[>s\b
gL[?79e
g`?FQX
glb?X
groupId302
groupId302.id
groupId302.msg
gtr?m
gu?PTl
gv>RP`?V6p
h?>Uq?9
hBk{(B
h[h=t
hadePanel\\" -l (localizedPanelLabel(\\"Hypershade\\")) -mbv $menusOkayInPanels `"\n\t\t\t\t\t"scriptedPanel -edit -l (localizedPanelLabel(\\"Hypershade\\")) -mbv $menusOkayInPanels  $panelName"\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel("Side View")) \n\t\t\t\t\t"modelPanel"\n\t\t\t\t\t"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\"Side View\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\"persp\\" \\n    -useInteractiveMode 0\\n    -displayLights \\"default\\" \\n    -displayAppearance \\"smoothShaded\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\"double\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\"modulate\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\"fragment\\" \\n    -fogMode \\"linear\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\"vp2Renderer\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\"frontAndBackCull\\" \\n    -transpInShadows 0\\n    -cullingOverride \\"none\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 0\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 599\\n    -height 819\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\"gpuCacheDisplayFilter\\" 1 \\n    -pluginObjects \\"vPlanarDisplay\\" 1 \\n    -pluginObjects \\"vRigWidget\\" 1 \\n    -pluginObjects \\"vstAttachment\\" 1 \\n    -pluginObjects \\"vChainDisplay\\" 1 \\n    $editorName"\n\t\t\t\t\t"modelPanel -edit -l (localizedPanelLabel(\\"Side View\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\"persp\\" \\n    -useInteractiveMode 0\\n    -displayLights \\"default\\" \\n    -displayAppearance \\"smoothShaded\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\"double\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\"modulate\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\"fragment\\" \\n    -fogMode \\"linear\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n
hcB6j&C5
hcY>\b
ho?\f]e
hql>x
hyperShadePrimaryNodeEditorSavedTabsInfo
hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn
hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn
hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn
hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn
hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn
hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn
hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[6].dn
h~N?g
hª҂Cs
hҘ?y 3
i.b>\etX
i=HCN
i?JTM?b
i?OMc
i?c}T
iA>ǱBpJ
iAn=tCn
iCZ{TBG
iCsZ'A2
id0>\f\b
id0?2Ap
initialParticleSE.message
initialParticleSE.msg
initialShadingGroup
initialShadingGroup.dsm
initialShadingGroup.message
initialShadingGroup.msg
iog[0].og[0].gcl
iqo>ɨA
iqo>ɨA>Z
iʴ>gJ
j3?\t\nF
j>P2p?9k
j?:Dt
j?U2?\n
j?clz
jC[UPBi
jd?*H
jd?dN4
jraB|Q
jti>d
jzCS-\vB*8
j~A蔗B|Q
j~tC{BTz
jŻBo\n
jŻBo\n=A
k$1?e
k?h妼fz
kB#q B
kRA>)\e
k\a8>u
kh>3WN
ky<Gң?M
k텾2%1
l> ml
l?lL*>O
l?yQ:>a
lACiY
lB(}tCA
lB(}uCF
lB꼨*V
lCONNCWFL
lCl>%A
lCls\rA
lDCAMCREA
lLY>\nR
l\t\b
l\v\b
lambert1.msg
lambert2SG
lambert2SG.dsm
lambert2SG.message
lambert2SG.msg
lambert2SG.pa
lambert2SG.ss
lambert3
lambert3.c
lambert3.msg
lambert3.oc
lambert3SG
lambert3SG.dsm
lambert3SG.gn
lambert3SG.message
lambert3SG.msg
lambert3SG.mwc
lambert3SG.pa
lambert3SG.ss
lambert4SG
lambert4SG.dsm
lambert4SG.message
lambert4SG.msg
lambert4SG.pa
lambert4SG.ss
layerManager
layerManager.dli[0
lf>\etX
lightLinker1
lnW?h妼fz
lshadowLink
l~B7\f
l؞?8s
l㾠Mw?A
m>)8L
m>Tݪ?wN
mC;Y]B
mCZͫB
materialInfo1
materialInfo1.m
materialInfo1.sg
materialInfo1.t
materialInfo2
materialInfo2.m
materialInfo2.sg
materialInfo2.t
materialInfo3
materialInfo3.m
materialInfo3.sg
materialInfo3.t
materialInfo4
materialInfo4.m
materialInfo4.sg
materialInfo5
materialInfo5.m
materialInfo5.sg
materialInfo5.t
materialInfo6
materialInfo6.m
materialInfo6.sg
materialInfo6.t
materials/models/props_gameplay/well_candy_02_snow.vmat
materials/models/props_gameplay/well_snow_material.vmat
maxConstantTransparency 1\\n    -rendererName \\"vp2Renderer\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\"frontAndBackCull\\" \\n    -transpInShadows 0\\n    -cullingOverride \\"none\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 0\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 599\\n    -height 819\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\"gpuCacheDisplayFilter\\" 1 \\n    -pluginObjects \\"vPlanarDisplay\\" 1 \\n    -pluginObjects \\"vRigWidget\\" 1 \\n    -pluginObjects \\"vstAttachment\\" 1 \\n    -pluginObjects \\"vChainDisplay\\" 1 \\n    $editorName"\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel("UV Editor")) \n\t\t\t\t\t"scriptedPanel"\n\t\t\t\t\t"$panelName = `scriptedPanel -unParent  -type \\"polyTexturePlacementPanel\\" -l (localizedPanelLabel(\\"UV Editor\\")) -mbv $menusOkayInPanels `"\n\t\t\t\t\t"scriptedPanel -edit -l (localizedPanelLabel(\\"UV Editor\\")) -mbv $menusOkayInPanels  $panelName"\n\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel("Current Layout"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters "" -homeParameters "" -selectionLockParameters "";\n}\n
mayaAscii
mb(>A
mbk<\eU
mbk>NE|?M1
metal_studs1
metal_studs1Shape
metal_studs1Shape.iog
mi^?v
mp?G\ta
muvst[0].uvsp[0:650
n t?L1q
n t?g
n/B1._C2
n2V?s
n;C;Y
n?Bm4B
n?Qh3
n?\aD ?S
n?vie?1
nB?\v+w=9
nC-v5N@aB
nJ?6D
nK?fnA
nM`>7l
nP?VY
nR&?lLY
nR&?lLY>;M
nR&?lLY?\v
nRgBn
nVBB|Q
nVFB|Q
nVIBf\v
n`o?i
na?FQX
nc4?S
ndv>~2
ngݾf7V?i
nhF?\e
nlDMSHCREA
nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand "nodeEdCreateNodeCommand" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback "nodeEdSyncControls" \n                -traversalDepthLimit -1\n                -keyPressCommand "nodeEdKeyPressCommand" \n                -nodeTitleMode "name" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript "nodeEdBuildPanelMenus" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode "default" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel("Node Editor")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+"NodeEditorEd");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand "nodeEdCreateNodeCommand" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback "nodeEdSyncControls" \n                -traversalDepthLimit -1\n                -keyPressCommand "nodeEdKeyPressCommand" \n                -nodeTitleMode "name" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript "nodeEdBuildPanelMenus" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode "default" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "createNodePanel" (localizedPanelLabel("Create Node")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Create Node")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "polyTexturePlacementPanel" (localizedPanelLabel("UV Editor")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("UV Editor")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "renderWindowPanel" (localizedPanelLabel("Render View")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Render View")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel "shapePanel" (localizedPanelLabel("Shape Editor")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel("Shape Editor")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel "posePanel" (localizedPanelLabel("Pose Edi
nodeType "vsVmatToTex
nodeType "vstExportNode
nr?6;㾑k
nts 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime "none" \n                -snapValue "none" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "sequenceEditorPanel" (localizedPanelLabel("Camera Sequencer")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Camera Sequencer")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime "none" \n                -snapValue "none" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "hyperGraphPanel" (localizedPanelLabel("Hypergraph Hierarchy")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Hypergraph Hierarchy")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+"HyperGraphEd");\n            hyperGraph -e \n                -graphLayoutStyle "hierarchicalLayout" \n                -orientation "horiz" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType "DAG" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize "smallIcons" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "hyperShadePanel" (localizedPanelLabel("Hypershade")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Hypershade")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "visorPanel" (localizedPanelLabel("Visor")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Visor")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "nodeEditorPanel" (localizedPanelLabel("Node Editor")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif ("" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type "nodeEditorPanel" -l (localizedPanelLabel("Node Editor")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+"NodeEditorEd");\n
nxֿ\r
nxֿ{FJ
n|DMSHCREA
o>_d8?9
oBBzc
oCPT{Bq
oWCqiwA
o\n;B|Q
o\nEC:v
o\nHCE\e
o\nS=li
o^(=BT5
o_9Bo\n=6
oo?4g
oo?XK
ope Sheet")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Dope Sheet")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+"OutlineEd");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter "0" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode "DAG" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder "default" \n                -animLayerFilterOptions "allAffecting" \n                -sortOrder "none" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+"DopeSheetEd");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime "integer" \n                -snapValue "none" \n                -outliner "dopeSheetPanel1OutlineEd" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "timeEditorPanel" (localizedPanelLabel("Time Editor")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Time Editor")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "clipEditorPanel" (localizedPanelLabel("Trax Editor")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Trax Editor")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTange
o GAG3'CE
p6?Pt7
p=@XT?1
p?H\nY
p?d|c=G
pB9TZA
pCONSFOR8l
pCoQ}A
pEx?qj
pEx?v&p
persp
persp" \n            -useInteractiveMode 0\n            -displayLights "default" \n            -displayAppearance "smoothShaded" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode "double" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay "modulate" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource "fragment" \n            -fogMode "linear" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName "vp2Renderer" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm "frontAndBackCull" \n            -transpInShadows 0\n            -cullingOverride "none" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 786\n            -height 896\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects "gpuCacheDisplayFilter" 1 \n            -pluginObjects "vPlanarDisplay" 1 \n            -pluginObjects "vRigWidget" 1 \n            -pluginObjects "vstAttachment" 1 \n            -pluginObjects "vChainDisplay" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel "outlinerPanel" (localizedPanelLabel("ToggledOutliner")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel("ToggledOutliner")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag "isolOutln_fromSeln" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip
perspShape
persp_depth
persp_mask
phl[1
phl[10
phl[11
phl[12
phl[13
phl[14
phl[15
phl[16
phl[17
phl[18
phl[19
phl[2
phl[20
phl[21
phl[22
phl[23
phl[24
phl[25
phl[3
phl[4
phl[5
phl[6
phl[7
phl[8
phl[9
plD>b8
plD?u
plD?x
place2dTexture1
place2dTexture1.c
place2dTexture1.msg
place2dTexture1.mu
place2dTexture1.mv
place2dTexture1.n
place2dTexture1.o
place2dTexture1.of
place2dTexture1.ofs
place2dTexture1.r
place2dTexture1.re
place2dTexture1.rf
place2dTexture1.s
place2dTexture1.tf
place2dTexture1.vc1
place2dTexture1.vt1
place2dTexture1.vt2
place2dTexture1.vt3
place2dTexture1.wu
place2dTexture1.wv
place2dTexture2
place2dTexture2.c
place2dTexture2.msg
place2dTexture2.mu
place2dTexture2.mv
place2dTexture2.n
place2dTexture2.o
place2dTexture2.of
place2dTexture2.ofs
place2dTexture2.r
place2dTexture2.re
place2dTexture2.rf
place2dTexture2.s
place2dTexture2.tf
place2dTexture2.vc1
place2dTexture2.vt1
place2dTexture2.vt2
place2dTexture2.vt3
place2dTexture2.wu
place2dTexture2.wv
place2dTexture3
place2dTexture3.c
place2dTexture3.msg
place2dTexture3.mu
place2dTexture3.mv
place2dTexture3.n
place2dTexture3.o
place2dTexture3.of
place2dTexture3.ofs
place2dTexture3.r
place2dTexture3.re
place2dTexture3.rf
place2dTexture3.s
place2dTexture3.tf
place2dTexture3.vc1
place2dTexture3.vt1
place2dTexture3.vt2
place2dTexture3.vt3
place2dTexture3.wu
place2dTexture3.wv
playbackOptions -min 1 -max 120 -ast 1 -aet 200
poseInterpolatorManager
postProcessList1
product
props_generic_02
props_generic_02.c
props_generic_02.msg
props_generic_02.oc
pv8>G6
pyCQȩB
p¦b,C#BE
q'=\vOE
q'?6Dl?1
q(6=t
q1?Z^I
q>YbC>TV
q?"Wd?C
q@6B|Q
qBWkD
qC?N+N
qCF:g
q[9?W8
ql/?Gb
qnk>u
q禾nzi>khL
q禾nzi>khL?hv
r$BWm
r'0?C
r?zLS
rB\nVFB|Q
rBm8#Cy
rCotlA
rIR>g2
rIR?H
r\\r?ZZ
r\\r?tIS
r\e7?3\b
r\e7?H
r\e7?Iv
r\fY?Q
r] XBt
renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder "chronological" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "graphEditor" (localizedPanelLabel("Graph Editor")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Graph Editor")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+"OutlineEd");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter "0" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode "DAG" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder "default" \n                -animLayerFilterOptions "allAffecting" \n                -sortOrder "none" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+"GraphEd");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime "integer" \n                -snapValue "none" \n                -showResults "off" \n                -showBufferCurves "off" \n                -smoothness "fine" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate "delayed" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "dopeSheetPanel" (localizedPanelLabel("D
renderGlobalsList1
renderLayerManager
renderLayerManager.rlmi[0
renderPartition.st
renderPartitionFLGS
roof_01
roof_01.c
roof_01.cmcf
roof_01.cmcp
roof_01.cme
roof_01.fs
roof_01.msg
roof_01.mu
roof_01.mv
roof_01.n
roof_01.oc
roof_01.of
roof_01.re
roof_01.rf
roof_01.ro
roof_01.s
roof_01.tf
roof_01.uv
roof_01.vc1
roof_01.vt1
roof_01.vt2
roof_01.vt3
roof_01.ws
roof_01.wu
roof_01.wv
roof_undersurface1
roof_undersurface1Shape
roof_undersurface1Shape.iog
ropeShape
ropeShape.iog
rversion
rԾjOؿn
rۦvmؑDBLEl
s"?yo
s%P?3@x
s/w>b8
s07?\f
s3>\f
s9 ?d
s?6Dl?1
sF#>h
sVx?\v
sY)?1e
s\tM>z
savescene
sb鼘Zտ|W
sceneConfigurationScriptNode
shaderparams
shapeEditorManager
sideShape
side_depth
side_mask
stereoCamera
stone1
stone1Shape
stone1Shape.iog
sv#>NE|?M1
sȼ>Tu
sʩ>YbC>TV
t)C2F
t141120000
t7(B|Q
t7,A蔈B|Q
t=NQU?y
t>FlN
t>YbC>TV
t>Z*Y?p
t>ql/?Gb
t?26s
t?c\f
t?d!W
t?fm`>&81
tAo\\)B
tC2LSA
tCyBTz
tC{BTz
tD-?Ta
tDMSHCREA
tFk=v
tM=OL
tQAAV(B
tR?|m\a<K
tRLLKCREA
tSCRPCREA
tSHADCREA
tXFRMCREA
t\fFB
t\nF=8
t\nF=L
t\nF>.j3
tbr?lC
tcv?T
tgi[0].ni
tgi[0].ni[0].nvs
tgi[0].ni[0].x
tgi[0].ni[0].y
tgi[0].ni[1].nvs
tgi[0].ni[1].x
tgi[0].ni[1].y
tgi[0].ni[2].nvs
tgi[0].ni[2].x
tgi[0].ni[2].y
tgi[0].ni[3].nvs
tgi[0].ni[3].x
tgi[0].ni[3].y
tgi[0].ni[4].nvs
tgi[0].ni[4].x
tgi[0].ni[4].y
tgi[0].ni[5].nvs
tgi[0].ni[5].x
tgi[0].ni[5].y
tgi[0].ni[6].nvs
tgi[0].ni[6].x
tgi[0].ni[6].y
tgi[0].tn
tgi[0].xh
tgi[0].xl
tgi[0].yh
tgi[0].yl
tile_ends_FIX_UVs
tile_ends_FIX_UVsShape
tile_ends_FIX_UVsShape.iog
tilesShape
tilesShape.iog.og[0
tilesShape.iog.og[0].gco
tilesShape.iog.og[0].gid
time1
tlDMSHCREA
to?aaY
topShape
top_depth
top_mask
tor")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel("Pose Editor")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "dynRelEdPanel" (localizedPanelLabel("Dynamic Relationships")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Dynamic Relationships")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "relationshipPanel" (localizedPanelLabel("Relationship Editor")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Relationship Editor")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "referenceEditorPanel" (localizedPanelLabel("Reference Editor")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Reference Editor")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "componentEditorPanel" (localizedPanelLabel("Component Editor")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Component Editor")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "dynPaintScriptedPanelType" (localizedPanelLabel("Paint Effects")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Paint Effects")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "scriptEditorPanel" (localizedPanelLabel("Script Editor")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Script Editor")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "profilerPanel" (localizedPanelLabel("Profiler Tool")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Profiler Tool")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "contentBrowserPanel" (localizedPanelLabel("Content Browser")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Content Browser")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel "Stereo" (localizedPanelLabel("Stereo")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel("Stereo")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+"Editor");\n            stereoCameraView -e \n                -camera "persp" \n                -useInteractiveMode 0\n                -displayLights "default" \n                -displayAppearance "wireframe" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMateri
tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel "modelPanel" (localizedPanelLabel("Front View")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel("Front View")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera "front" \n            -useInteractiveMode 0\n            -displayLights "default" \n            -displayAppearance "smoothShaded" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode "double" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay "modulate" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource "fragment" \n            -fogMode "linear" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName "vp2Renderer" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm "frontAndBackCull" \n            -transpInShadows 0\n            -cullingOverride "none" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 346\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects "gpuCacheDisplayFilter" 1 \n            -pluginObjects "vPlanarDisplay" 1 \n            -pluginObjects "vRigWidget" 1 \n            -pluginObjects "vstAttachment" 1 \n            -pluginObjects "vChainDisplay" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel "modelPanel" (localizedPanelLabel("Persp View")) `;\n\tif ("" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel("Persp View")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera
tvCSѠB
txC:9OB
type "string" "fresnelWarpColor~278~fresnelWarpRim~278~fresnelWarpSpec~278~cubeMap~278~color~278~normal~278~specularMask~278~specularColor~319~specularExponent~317~specularScale~317~rimMask~278~rimLightColor~319~rimLightScale~317~selfIllumMask~278~translucency~278~metalnessMask~278~cubeMapScalar~317
u> ml
u?Che
uA+s4CJ
uB$b]C7
uC?5^v>0ݮ?sI
uT>;a
ugbB4\e
uiConfigurationScriptNode
undef
uvst[0].uvsn
uvst[0].uvsp
uvst[0].uvsp[0:104
uvst[0].uvsp[0:111
uvst[0].uvsp[0:1132
uvst[0].uvsp[0:149
uvst[0].uvsp[0:151
uvst[0].uvsp[0:162
uvst[0].uvsp[0:25
uvst[0].uvsp[0:29
uvst[0].uvsp[0:377
uvst[0].uvsp[0:47
uvst[0].uvsp[0:546
uvst[0].uvsp[0:63
uvst[0].uvsp[0:77
uvst[0].uvsp[0:78
uvst[0].uvsp[0:83
uvst[0].uvsp[0:84
u nhCBYU
v+w=9
v+w?E
v+w?Qu\b
v+w?V
v+w?bp
v+w?j\e
v+w?k
v+w?t
v;?h9W
v>2=B
v>f;b?2r\b?0
v?8$X
v?:ZV
v?O̓?sR
v?P\f
v?qT">e
vAG3(CG8
vAo\\)B
vB}w\bB
vC!\n
vC-QpA
vCE\a!­8
vCa==B\b
vCcľB\n\e
vJ?kLE
vQ#?J\ai?UI"?&iq
vV?!\aB
v]Bo\n
v^Bo\n
valve:////../../game/sdktools/maya/global/python/Materials/dota_hero_shaderfx.ma
valve:////../../game/sdktools/maya/global/python/Materials/dota_hero_shaderfx.ma(valve:////../../game/sdktools/maya/global/python/Materials/dota_hero_shaderfx.ma
viewSet -f %camera
viewSet -p %camera
viewSet -s %camera
viewSet -t %camera
vk?y\rB>Q
vp?v9
vp?z\b\a>L\eT
vsVmatToTex
vstExportNode
vxnC0G
vz?FF#>9
vz?\nkF
w.">PZd
w8)?FQX
w>\b8
w?\bXI
wB/3~Co
wBs29AWi
wK?*P9
wa>촄>Pe
wdI?\rIR>g2
well_candy_01_geoSG
well_candy_01_geoSG.message
well_candy_01_geoSG.msg
well_candy_01_geoSG.pa
well_candy_01_geoSG.ss
well_candy_01_snow
well_candy_01_snow.msg
well_candy_01_snow.oc
well_candy_02
well_candy_02_model_mb_exportNode
well_candy_02_model_mb_exportNode.ei[0].objects[0
well_candy_02_snow_geo
well_candy_02_snow_geo.msg
well_candy_02_snow_geoShape
well_candy_02_snow_geoShape.iog
well_candy_02_snow_vmat
well_candy_02_snow_vmat:dota2_hero_shaderfx
well_candy_02_snow_vmat:dota2_hero_shaderfx.FBX_vmatPath
well_candy_02_snow_vmat:dota2_hero_shaderfx.color
well_candy_02_snow_vmat:dota2_hero_shaderfx.cubeMap
well_candy_02_snow_vmat:dota2_hero_shaderfx.cubeMapScalar
well_candy_02_snow_vmat:dota2_hero_shaderfx.fresnelWarpColor
well_candy_02_snow_vmat:dota2_hero_shaderfx.fresnelWarpRim
well_candy_02_snow_vmat:dota2_hero_shaderfx.fresnelWarpSpec
well_candy_02_snow_vmat:dota2_hero_shaderfx.message
well_candy_02_snow_vmat:dota2_hero_shaderfx.metalnessMask
well_candy_02_snow_vmat:dota2_hero_shaderfx.normal
well_candy_02_snow_vmat:dota2_hero_shaderfx.outColor
well_candy_02_snow_vmat:dota2_hero_shaderfx.rimLightColorB
well_candy_02_snow_vmat:dota2_hero_shaderfx.rimLightColorG
well_candy_02_snow_vmat:dota2_hero_shaderfx.rimLightColorR
well_candy_02_snow_vmat:dota2_hero_shaderfx.rimLightScale
well_candy_02_snow_vmat:dota2_hero_shaderfx.rimMask
well_candy_02_snow_vmat:dota2_hero_shaderfx.selfIllumMask
well_candy_02_snow_vmat:dota2_hero_shaderfx.specularColorB
well_candy_02_snow_vmat:dota2_hero_shaderfx.specularColorG
well_candy_02_snow_vmat:dota2_hero_shaderfx.specularColorR
well_candy_02_snow_vmat:dota2_hero_shaderfx.specularExponent
well_candy_02_snow_vmat:dota2_hero_shaderfx.specularMask
well_candy_02_snow_vmat:dota2_hero_shaderfx.specularScale
well_candy_02_snow_vmat:dota2_hero_shaderfx.translucency
well_candy_02_snow_vmat:dota2_hero_shaderfxSG
well_candy_02_snow_vmat:dota2_hero_shaderfxSG.dsm
well_candy_02_snow_vmat:dota2_hero_shaderfxSG.message
well_candy_02_snow_vmat:dota2_hero_shaderfxSG.msg
well_candy_02_snow_vmat:dota2_hero_shaderfxSG.pa
well_candy_02_snow_vmat:dota2_hero_shaderfxSG.ss
well_candy_02_snow_vmatRN
well_candy_02_snow_vmatRN.phl[1
well_candy_02_snow_vmatRN.phl[10
well_candy_02_snow_vmatRN.phl[11
well_candy_02_snow_vmatRN.phl[12
well_candy_02_snow_vmatRN.phl[13
well_candy_02_snow_vmatRN.phl[14
well_candy_02_snow_vmatRN.phl[15
well_candy_02_snow_vmatRN.phl[16
well_candy_02_snow_vmatRN.phl[17
well_candy_02_snow_vmatRN.phl[18
well_candy_02_snow_vmatRN.phl[19
well_candy_02_snow_vmatRN.phl[2
well_candy_02_snow_vmatRN.phl[20
well_candy_02_snow_vmatRN.phl[21
well_candy_02_snow_vmatRN.phl[22
well_candy_02_snow_vmatRN.phl[23
well_candy_02_snow_vmatRN.phl[24
well_candy_02_snow_vmatRN.phl[25
well_candy_02_snow_vmatRN.phl[3
well_candy_02_snow_vmatRN.phl[4
well_candy_02_snow_vmatRN.phl[5
well_candy_02_snow_vmatRN.phl[6
well_candy_02_snow_vmatRN.phl[7
well_candy_02_snow_vmatRN.phl[8
well_candy_02_snow_vmatRN.phl[9
well_candy_02_snow_vmatRN.placeHolderList[1
well_candy_02_snow_vmatRN.placeHolderList[10
well_candy_02_snow_vmatRN.placeHolderList[11
well_candy_02_snow_vmatRN.placeHolderList[12
well_candy_02_snow_vmatRN.placeHolderList[13
well_candy_02_snow_vmatRN.placeHolderList[14
well_candy_02_snow_vmatRN.placeHolderList[15
well_candy_02_snow_vmatRN.placeHolderList[16
well_candy_02_snow_vmatRN.placeHolderList[17
well_candy_02_snow_vmatRN.placeHolderList[18
well_candy_02_snow_vmatRN.placeHolderList[19
well_candy_02_snow_vmatRN.placeHolderList[2
well_candy_02_snow_vmatRN.placeHolderList[20
well_candy_02_snow_vmatRN.placeHolderList[21
well_candy_02_snow_vmatRN.placeHolderList[22
well_candy_02_snow_vmatRN.placeHolderList[23
well_candy_02_snow_vmatRN.placeHolderList[24
well_candy_02_snow_vmatRN.placeHolderList[25
well_candy_02_snow_vmatRN.placeHolderList[3
well_candy_02_snow_vmatRN.placeHolderList[4
well_candy_02_snow_vmatRN.placeHolderList[5
well_candy_02_snow_vmatRN.placeHolderList[6
well_candy_02_snow_vmatRN.placeHolderList[7
well_candy_02_snow_vmatRN.placeHolderList[8
well_candy_02_snow_vmatRN.placeHolderList[9
well_candy_02_snow_vsVmatToTex_ND
well_candy_02_snow_vsVmatToTex_ND.clr
well_candy_02_snow_vsVmatToTex_ND.cm
well_candy_02_snow_vsVmatToTex_ND.cms
well_candy_02_snow_vsVmatToTex_ND.fwc
well_candy_02_snow_vsVmatToTex_ND.fwr
well_candy_02_snow_vsVmatToTex_ND.fws
well_candy_02_snow_vsVmatToTex_ND.mm
well_candy_02_snow_vsVmatToTex_ND.msg
well_candy_02_snow_vsVmatToTex_ND.norm
well_candy_02_snow_vsVmatToTex_ND.rlc0
well_candy_02_snow_vsVmatToTex_ND.rlc1
well_candy_02_snow_vsVmatToTex_ND.rlc2
well_candy_02_snow_vsVmatToTex_ND.rls
well_candy_02_snow_vsVmatToTex_ND.rm
well_candy_02_snow_vsVmatToTex_ND.sc0
well_candy_02_snow_vsVmatToTex_ND.sc1
well_candy_02_snow_vsVmatToTex_ND.sc2
well_candy_02_snow_vsVmatToTex_ND.se
well_candy_02_snow_vsVmatToTex_ND.sim
well_candy_02_snow_vsVmatToTex_ND.sm
well_candy_02_snow_vsVmatToTex_ND.ss
well_candy_02_snow_vsVmatToTex_ND.trans
well_candy_02_snow_vsVmatToTex_ND.vmat
well_snow_material_vmat
well_snow_material_vmat:dota2_hero_shaderfx
well_snow_material_vmat:dota2_hero_shaderfx.FBX_vmatPath
well_snow_material_vmat:dota2_hero_shaderfx.color
well_snow_material_vmat:dota2_hero_shaderfx.cubeMap
well_snow_material_vmat:dota2_hero_shaderfx.cubeMapScalar
well_snow_material_vmat:dota2_hero_shaderfx.fresnelWarpColor
well_snow_material_vmat:dota2_hero_shaderfx.fresnelWarpRim
well_snow_material_vmat:dota2_hero_shaderfx.fresnelWarpSpec
well_snow_material_vmat:dota2_hero_shaderfx.message
well_snow_material_vmat:dota2_hero_shaderfx.metalnessMask
well_snow_material_vmat:dota2_hero_shaderfx.normal
well_snow_material_vmat:dota2_hero_shaderfx.outColor
well_snow_material_vmat:dota2_hero_shaderfx.rimLightColorB
well_snow_material_vmat:dota2_hero_shaderfx.rimLightColorG
well_snow_material_vmat:dota2_hero_shaderfx.rimLightColorR
well_snow_material_vmat:dota2_hero_shaderfx.rimLightScale
well_snow_material_vmat:dota2_hero_shaderfx.rimMask
well_snow_material_vmat:dota2_hero_shaderfx.selfIllumMask
well_snow_material_vmat:dota2_hero_shaderfx.specularColorB
well_snow_material_vmat:dota2_hero_shaderfx.specularColorG
well_snow_material_vmat:dota2_hero_shaderfx.specularColorR
well_snow_material_vmat:dota2_hero_shaderfx.specularExponent
well_snow_material_vmat:dota2_hero_shaderfx.specularMask
well_snow_material_vmat:dota2_hero_shaderfx.specularScale
well_snow_material_vmat:dota2_hero_shaderfx.translucency
well_snow_material_vmat:dota2_hero_shaderfxSG
well_snow_material_vmat:dota2_hero_shaderfxSG.message
well_snow_material_vmat:dota2_hero_shaderfxSG.msg
well_snow_material_vmat:dota2_hero_shaderfxSG.pa
well_snow_material_vmat:dota2_hero_shaderfxSG.ss
well_snow_material_vmatRN
well_snow_material_vmatRN.phl[1
well_snow_material_vmatRN.phl[10
well_snow_material_vmatRN.phl[11
well_snow_material_vmatRN.phl[12
well_snow_material_vmatRN.phl[13
well_snow_material_vmatRN.phl[14
well_snow_material_vmatRN.phl[15
well_snow_material_vmatRN.phl[16
well_snow_material_vmatRN.phl[17
well_snow_material_vmatRN.phl[18
well_snow_material_vmatRN.phl[19
well_snow_material_vmatRN.phl[2
well_snow_material_vmatRN.phl[20
well_snow_material_vmatRN.phl[21
well_snow_material_vmatRN.phl[22
well_snow_material_vmatRN.phl[23
well_snow_material_vmatRN.phl[24
well_snow_material_vmatRN.phl[25
well_snow_material_vmatRN.phl[3
well_snow_material_vmatRN.phl[4
well_snow_material_vmatRN.phl[5
well_snow_material_vmatRN.phl[6
well_snow_material_vmatRN.phl[7
well_snow_material_vmatRN.phl[8
well_snow_material_vmatRN.phl[9
well_snow_material_vmatRN.placeHolderList[1
well_snow_material_vmatRN.placeHolderList[10
well_snow_material_vmatRN.placeHolderList[11
well_snow_material_vmatRN.placeHolderList[12
well_snow_material_vmatRN.placeHolderList[13
well_snow_material_vmatRN.placeHolderList[14
well_snow_material_vmatRN.placeHolderList[15
well_snow_material_vmatRN.placeHolderList[16
well_snow_material_vmatRN.placeHolderList[17
well_snow_material_vmatRN.placeHolderList[18
well_snow_material_vmatRN.placeHolderList[19
well_snow_material_vmatRN.placeHolderList[2
well_snow_material_vmatRN.placeHolderList[20
well_snow_material_vmatRN.placeHolderList[21
well_snow_material_vmatRN.placeHolderList[22
well_snow_material_vmatRN.placeHolderList[23
well_snow_material_vmatRN.placeHolderList[24
well_snow_material_vmatRN.placeHolderList[25
well_snow_material_vmatRN.placeHolderList[3
well_snow_material_vmatRN.placeHolderList[4
well_snow_material_vmatRN.placeHolderList[5
well_snow_material_vmatRN.placeHolderList[6
well_snow_material_vmatRN.placeHolderList[7
well_snow_material_vmatRN.placeHolderList[8
well_snow_material_vmatRN.placeHolderList[9
well_snow_material_vsVmatToTex_ND
well_snow_material_vsVmatToTex_ND.clr
well_snow_material_vsVmatToTex_ND.cm
well_snow_material_vsVmatToTex_ND.cms
well_snow_material_vsVmatToTex_ND.fwc
well_snow_material_vsVmatToTex_ND.fwr
well_snow_material_vsVmatToTex_ND.fws
well_snow_material_vsVmatToTex_ND.mm
well_snow_material_vsVmatToTex_ND.msg
well_snow_material_vsVmatToTex_ND.norm
well_snow_material_vsVmatToTex_ND.rlc0
well_snow_material_vsVmatToTex_ND.rlc1
well_snow_material_vsVmatToTex_ND.rlc2
well_snow_material_vsVmatToTex_ND.rls
well_snow_material_vsVmatToTex_ND.rm
well_snow_material_vsVmatToTex_ND.sc0
well_snow_material_vsVmatToTex_ND.sc1
well_snow_material_vsVmatToTex_ND.sc2
well_snow_material_vsVmatToTex_ND.se
well_snow_material_vsVmatToTex_ND.sim
well_snow_material_vsVmatToTex_ND.sm
well_snow_material_vsVmatToTex_ND.ss
well_snow_material_vsVmatToTex_ND.trans
well_snow_material_vsVmatToTex_ND.vmat
wood_beam_3
wood_beam_3Shape
wood_beam_3Shape.iog
wood_beam_4
wood_beam_4Shape
wood_beam_4Shape.iog
wood_roller1
wood_roller1Shape
wood_roller1Shape.iog
wood_support_3
wood_support_3Shape
wood_support_3Shape.iog
wood_support_4
wood_support_4Shape
wood_support_4Shape.iog
wood_upright_3
wood_upright_3Shape
wood_upright_3Shape.iog
wood_upright_4
wood_upright_4Shape
wood_upright_4Shape.iog
wo~L\eT
wo~W)o
wª\t#CjD
x&gATz
x+H>Y
x<*>YbC>TV
x>M>x?F
x?\nJu
xAG3'C
xAl^RB
xCONSFOR8l
xCa=\f\n
xE?PTl
xE?XK
xJ>zD
xQ\\>Pk
xQ\\>Pk꾎O
xRϞBr\n
xVaBp
x]ǾRE
xi侥M4
xl|?h9W
xw6?FV
xzѾ1kx?Tb
xȽ>Hz\a=p
y+?8s
y6Blb\fBE
y>P2p?9k
y?nb[>9
yX+CU
y\nE!dB
z&?qQ
z*?Xed
z5'?I
z?\bW
z?dKS
z?tcj
zFx?I
z\b\a>L\eT
z\b\a?z
zlCfg,B\fQ
zu%>S
zu%?y
z{k%CJ
