// DOTA's dynamic assets (except for loading screens)
"DynamicImages" 
{
	//-------------------------------------------------------------------------
	// Looking for the version number? It is no longer needed. Changing any 
	// file referenced below will cause a rebuild regardless of whether it is
	// a directly referenced image in content or a script in game.
	//-------------------------------------------------------------------------

	//"Spell Icons - Custom"
	//{
	//	"location"					"game"
	//	"filename"					"scripts/npc/npc_abilities_custom.txt"
	//	"key_path"					"DOTAAbilities/*/"
	//	"asset_path"				"{images}/spellicons/($key_name).png"
	//	"fallback_asset"			"{images}/spellicons/empty.png"
	//}

	"In-game Item Icons - Custom"
	{
		"location"					"game"
		"filename"					"scripts/npc/npc_items_custom.txt"
		"key_path"					"DOTAAbilities/*/"
		"key_name_strip_prefix"		"item_"
		"asset_path"				"{images}/items/($key_name).png"
		"ignore_if_key_present"		"ItemRecipe"
	}

	"Explicit Files"
	{
	}
}
