<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	enchantress_ench_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_spawn_01.vsnd"
		vsnd_duration = 1.227755
	}
	enchantress_ench_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_spawn_02.vsnd"
		vsnd_duration = 2.168163
	}
	enchantress_ench_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_spawn_03.vsnd"
		vsnd_duration = 1.776327
	}
	enchantress_ench_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_spawn_04.vsnd"
		vsnd_duration = 2.951837
	}
	enchantress_ench_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_spawn_05.vsnd"
		vsnd_duration = 2.063673
	}
	enchantress_ench_start_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_start_01.vsnd"
		vsnd_duration = 2.298775
	}
	enchantress_ench_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_01.vsnd"
		vsnd_duration = 0.914286
	}
	enchantress_ench_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_02.vsnd"
		vsnd_duration = 0.914286
	}
	enchantress_ench_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_03.vsnd"
		vsnd_duration = 0.626939
	}
	enchantress_ench_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_04.vsnd"
		vsnd_duration = 0.626939
	}
	enchantress_ench_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_05.vsnd"
		vsnd_duration = 0.783673
	}
	enchantress_ench_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_06.vsnd"
		vsnd_duration = 0.888163
	}
	enchantress_ench_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_07.vsnd"
		vsnd_duration = 0.940408
	}
	enchantress_ench_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_08.vsnd"
		vsnd_duration = 1.044898
	}
	enchantress_ench_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_09.vsnd"
		vsnd_duration = 0.966531
	}
	enchantress_ench_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_10.vsnd"
		vsnd_duration = 0.992653
	}
	enchantress_ench_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_11.vsnd"
		vsnd_duration = 1.227755
	}
	enchantress_ench_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_12.vsnd"
		vsnd_duration = 1.567347
	}
	enchantress_ench_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_13.vsnd"
		vsnd_duration = 0.809796
	}
	enchantress_ench_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_14.vsnd"
		vsnd_duration = 1.123265
	}
	enchantress_ench_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_15.vsnd"
		vsnd_duration = 1.123265
	}
	enchantress_ench_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_16.vsnd"
		vsnd_duration = 1.306122
	}
	enchantress_ench_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_17.vsnd"
		vsnd_duration = 0.940408
	}
	enchantress_ench_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_18.vsnd"
		vsnd_duration = 0.783673
	}
	enchantress_ench_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_19.vsnd"
		vsnd_duration = 0.757551
	}
	enchantress_ench_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_20.vsnd"
		vsnd_duration = 0.809796
	}
	enchantress_ench_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_21.vsnd"
		vsnd_duration = 1.175510
	}
	enchantress_ench_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_move_22.vsnd"
		vsnd_duration = 1.802449
	}
	enchantress_ench_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_attack_01.vsnd"
		vsnd_duration = 0.940408
	}
	enchantress_ench_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_attack_02.vsnd"
		vsnd_duration = 1.619592
	}
	enchantress_ench_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_attack_03.vsnd"
		vsnd_duration = 1.175510
	}
	enchantress_ench_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_attack_04.vsnd"
		vsnd_duration = 1.358367
	}
	enchantress_ench_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_attack_05.vsnd"
		vsnd_duration = 0.679184
	}
	enchantress_ench_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_attack_06.vsnd"
		vsnd_duration = 1.044898
	}
	enchantress_ench_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_attack_07.vsnd"
		vsnd_duration = 1.384490
	}
	enchantress_ench_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_attack_08.vsnd"
		vsnd_duration = 1.227755
	}
	enchantress_ench_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_attack_09.vsnd"
		vsnd_duration = 0.966531
	}
	enchantress_ench_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_attack_10.vsnd"
		vsnd_duration = 1.306122
	}
	enchantress_ench_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_attack_11.vsnd"
		vsnd_duration = 1.750204
	}
	enchantress_ench_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_cast_01.vsnd"
		vsnd_duration = 1.227755
	}
	enchantress_ench_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_cast_02.vsnd"
		vsnd_duration = 0.809796
	}
	enchantress_ench_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_cast_03.vsnd"
		vsnd_duration = 1.488980
	}
	enchantress_ench_ability_enchant_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_enchant_01.vsnd"
		vsnd_duration = 0.940408
	}
	enchantress_ench_ability_enchant_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_enchant_02.vsnd"
		vsnd_duration = 1.227755
	}
	enchantress_ench_ability_enchant_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_enchant_03.vsnd"
		vsnd_duration = 1.227755
	}
	enchantress_ench_ability_enchant_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_enchant_04.vsnd"
		vsnd_duration = 1.044898
	}
	enchantress_ench_ability_enchant_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_enchant_05.vsnd"
		vsnd_duration = 1.280000
	}
	enchantress_ench_ability_enchant_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_enchant_06.vsnd"
		vsnd_duration = 1.332245
	}
	enchantress_ench_ability_nature_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_nature_01.vsnd"
		vsnd_duration = 1.044898
	}
	enchantress_ench_ability_nature_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_nature_02.vsnd"
		vsnd_duration = 1.671837
	}
	enchantress_ench_ability_nature_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_nature_03.vsnd"
		vsnd_duration = 1.619592
	}
	enchantress_ench_ability_nature_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_nature_04.vsnd"
		vsnd_duration = 1.332245
	}
	enchantress_ench_ability_nature_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_nature_05.vsnd"
		vsnd_duration = 1.149388
	}
	enchantress_ench_ability_nature_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_nature_06.vsnd"
		vsnd_duration = 1.410612
	}
	enchantress_ench_ability_impetus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_impetus_01.vsnd"
		vsnd_duration = 1.462857
	}
	enchantress_ench_ability_impetus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_impetus_02.vsnd"
		vsnd_duration = 1.567347
	}
	enchantress_ench_ability_impetus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_impetus_03.vsnd"
		vsnd_duration = 0.862041
	}
	enchantress_ench_ability_impetus_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_impetus_04.vsnd"
		vsnd_duration = 1.227755
	}
	enchantress_ench_ability_impetus_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_impetus_05.vsnd"
		vsnd_duration = 1.645714
	}
	enchantress_ench_ability_impetus_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_impetus_06.vsnd"
		vsnd_duration = 1.332245
	}
	enchantress_ench_ability_impetus_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_ability_impetus_07.vsnd"
		vsnd_duration = 1.880816
	}
	enchantress_ench_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_level_01.vsnd"
		vsnd_duration = 1.306122
	}
	enchantress_ench_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_level_02.vsnd"
		vsnd_duration = 1.776327
	}
	enchantress_ench_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_level_03.vsnd"
		vsnd_duration = 2.220408
	}
	enchantress_ench_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_level_04.vsnd"
		vsnd_duration = 1.515102
	}
	enchantress_ench_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_level_05.vsnd"
		vsnd_duration = 1.515102
	}
	enchantress_ench_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_level_06.vsnd"
		vsnd_duration = 1.750204
	}
	enchantress_ench_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_level_07.vsnd"
		vsnd_duration = 1.358367
	}
	enchantress_ench_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_level_08.vsnd"
		vsnd_duration = 1.462857
	}
	enchantress_ench_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_01.vsnd"
		vsnd_duration = 1.253878
	}
	enchantress_ench_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_02.vsnd"
		vsnd_duration = 2.115918
	}
	enchantress_ench_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_03.vsnd"
		vsnd_duration = 1.123265
	}
	enchantress_ench_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_04.vsnd"
		vsnd_duration = 0.835918
	}
	enchantress_ench_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_05.vsnd"
		vsnd_duration = 1.854694
	}
	enchantress_ench_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_06.vsnd"
		vsnd_duration = 1.332245
	}
	enchantress_ench_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_07.vsnd"
		vsnd_duration = 1.149388
	}
	enchantress_ench_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_08.vsnd"
		vsnd_duration = 1.384490
	}
	enchantress_ench_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_09.vsnd"
		vsnd_duration = 1.253878
	}
	enchantress_ench_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_10.vsnd"
		vsnd_duration = 1.802449
	}
	enchantress_ench_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_11.vsnd"
		vsnd_duration = 1.724082
	}
	enchantress_ench_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_12.vsnd"
		vsnd_duration = 1.593469
	}
	enchantress_ench_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_kill_13.vsnd"
		vsnd_duration = 2.142041
	}
	enchantress_ench_killspecial_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_killspecial_01.vsnd"
		vsnd_duration = 2.011429
	}
	enchantress_ench_killspecial_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_killspecial_02.vsnd"
		vsnd_duration = 1.410612
	}
	enchantress_ench_killspecial_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_killspecial_03.vsnd"
		vsnd_duration = 1.253878
	}
	enchantress_ench_killspecial_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_killspecial_04.vsnd"
		vsnd_duration = 2.377143
	}
	enchantress_ench_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_lasthit_01.vsnd"
		vsnd_duration = 1.097143
	}
	enchantress_ench_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_lasthit_02.vsnd"
		vsnd_duration = 1.593469
	}
	enchantress_ench_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_lasthit_03.vsnd"
		vsnd_duration = 1.358367
	}
	enchantress_ench_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_lasthit_04.vsnd"
		vsnd_duration = 1.280000
	}
	enchantress_ench_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_lasthit_05.vsnd"
		vsnd_duration = 1.018775
	}
	enchantress_ench_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_lasthit_06.vsnd"
		vsnd_duration = 0.914286
	}
	enchantress_ench_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_lasthit_07.vsnd"
		vsnd_duration = 0.862041
	}
	enchantress_ench_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_death_01.vsnd"
		vsnd_duration = 1.071020
	}
	enchantress_ench_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_death_02.vsnd"
		vsnd_duration = 0.574694
	}
	enchantress_ench_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_death_03.vsnd"
		vsnd_duration = 1.306122
	}
	enchantress_ench_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_death_04.vsnd"
		vsnd_duration = 1.593469
	}
	enchantress_ench_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_death_05.vsnd"
		vsnd_duration = 1.776327
	}
	enchantress_ench_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_death_06.vsnd"
		vsnd_duration = 1.697959
	}
	enchantress_ench_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_death_07.vsnd"
		vsnd_duration = 2.011429
	}
	enchantress_ench_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_death_08.vsnd"
		vsnd_duration = 2.194286
	}
	enchantress_ench_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_death_09.vsnd"
		vsnd_duration = 2.037551
	}
	enchantress_ench_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_death_10.vsnd"
		vsnd_duration = 1.880816
	}
	enchantress_ench_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_death_11.vsnd"
		vsnd_duration = 2.481633
	}
	enchantress_ench_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_respawn_01.vsnd"
		vsnd_duration = 1.384490
	}
	enchantress_ench_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_respawn_02.vsnd"
		vsnd_duration = 2.533878
	}
	enchantress_ench_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_respawn_03.vsnd"
		vsnd_duration = 1.567347
	}
	enchantress_ench_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_respawn_04.vsnd"
		vsnd_duration = 1.906939
	}
	enchantress_ench_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_respawn_05.vsnd"
		vsnd_duration = 2.089796
	}
	enchantress_ench_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_respawn_06.vsnd"
		vsnd_duration = 1.854694
	}
	enchantress_ench_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_respawn_07.vsnd"
		vsnd_duration = 2.455510
	}
	enchantress_ench_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_respawn_08.vsnd"
		vsnd_duration = 2.298775
	}
	enchantress_ench_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_respawn_09.vsnd"
		vsnd_duration = 2.063673
	}
	enchantress_ench_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_respawn_10.vsnd"
		vsnd_duration = 2.899592
	}
	enchantress_ench_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_respawn_11.vsnd"
		vsnd_duration = 2.533878
	}
	enchantress_ench_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_rare_01.vsnd"
		vsnd_duration = 2.429388
	}
	enchantress_ench_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_rare_02.vsnd"
		vsnd_duration = 4.466939
	}
	enchantress_ench_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_purch_01.vsnd"
		vsnd_duration = 1.985306
	}
	enchantress_ench_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_purch_02.vsnd"
		vsnd_duration = 1.959184
	}
	enchantress_ench_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_purch_03.vsnd"
		vsnd_duration = 1.880816
	}
	enchantress_ench_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_blink_01.vsnd"
		vsnd_duration = 1.175510
	}
	enchantress_ench_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_blink_02.vsnd"
		vsnd_duration = 1.697959
	}
	enchantress_ench_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_scepter_01.vsnd"
		vsnd_duration = 1.227755
	}
	enchantress_ench_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_scepter_02.vsnd"
		vsnd_duration = 1.044898
	}
	enchantress_ench_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_item_01.vsnd"
		vsnd_duration = 0.862041
	}
	enchantress_ench_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_item_02.vsnd"
		vsnd_duration = 0.992653
	}
	enchantress_ench_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_bottle_01.vsnd"
		vsnd_duration = 1.697959
	}
	enchantress_ench_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_bottle_02.vsnd"
		vsnd_duration = 1.854694
	}
	enchantress_ench_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_bottle_03.vsnd"
		vsnd_duration = 1.384490
	}
	enchantress_ench_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_missing_lane_01.vsnd"
		vsnd_duration = 1.123265
	}
	enchantress_ench_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_missing_lane_02.vsnd"
		vsnd_duration = 1.488980
	}
	enchantress_ench_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_missing_lane_03.vsnd"
		vsnd_duration = 1.488980
	}
	enchantress_ench_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_01.vsnd"
		vsnd_duration = 1.462857
	}
	enchantress_ench_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_02.vsnd"
		vsnd_duration = 0.940408
	}
	enchantress_ench_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_03.vsnd"
		vsnd_duration = 0.862041
	}
	enchantress_ench_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_04.vsnd"
		vsnd_duration = 1.097143
	}
	enchantress_ench_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_05.vsnd"
		vsnd_duration = 0.940408
	}
	enchantress_ench_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_06.vsnd"
		vsnd_duration = 0.888163
	}
	enchantress_ench_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_07.vsnd"
		vsnd_duration = 0.757551
	}
	enchantress_ench_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_08.vsnd"
		vsnd_duration = 0.783673
	}
	enchantress_ench_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_09.vsnd"
		vsnd_duration = 0.653061
	}
	enchantress_ench_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_10.vsnd"
		vsnd_duration = 1.410612
	}
	enchantress_ench_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_11.vsnd"
		vsnd_duration = 0.705306
	}
	enchantress_ench_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_12.vsnd"
		vsnd_duration = 0.757551
	}
	enchantress_ench_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_13.vsnd"
		vsnd_duration = 1.149388
	}
	enchantress_ench_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_14.vsnd"
		vsnd_duration = 1.541224
	}
	enchantress_ench_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_15.vsnd"
		vsnd_duration = 0.966531
	}
	enchantress_ench_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_16.vsnd"
		vsnd_duration = 1.462857
	}
	enchantress_ench_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_17.vsnd"
		vsnd_duration = 1.645714
	}
	enchantress_ench_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_18.vsnd"
		vsnd_duration = 1.619592
	}
	enchantress_ench_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_deny_19.vsnd"
		vsnd_duration = 1.724082
	}
	enchantress_ench_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_lose_01.vsnd"
		vsnd_duration = 1.227755
	}
	enchantress_ench_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_lose_02.vsnd"
		vsnd_duration = 1.436735
	}
	enchantress_ench_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_lose_03.vsnd"
		vsnd_duration = 2.089796
	}
	enchantress_ench_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_win_01.vsnd"
		vsnd_duration = 0.914286
	}
	enchantress_ench_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_win_02.vsnd"
		vsnd_duration = 1.410612
	}
	enchantress_ench_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_win_03.vsnd"
		vsnd_duration = 2.142041
	}
	enchantress_ench_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_win_04.vsnd"
		vsnd_duration = 1.541224
	}
	enchantress_ench_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_immort_01.vsnd"
		vsnd_duration = 1.619592
	}
	enchantress_ench_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_immort_02.vsnd"
		vsnd_duration = 1.253878
	}
	enchantress_ench_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_haste_01.vsnd"
		vsnd_duration = 0.914286
	}
	enchantress_ench_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_haste_02.vsnd"
		vsnd_duration = 1.097143
	}
	enchantress_ench_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_doubdam_01.vsnd"
		vsnd_duration = 1.619592
	}
	enchantress_ench_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_doubdam_02.vsnd"
		vsnd_duration = 0.966531
	}
	enchantress_ench_doubdam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_doubdam_03.vsnd"
		vsnd_duration = 2.011429
	}
	enchantress_ench_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_regen_01.vsnd"
		vsnd_duration = 1.724082
	}
	enchantress_ench_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_regen_02.vsnd"
		vsnd_duration = 1.384490
	}
	enchantress_ench_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_illus_01.vsnd"
		vsnd_duration = 1.488980
	}
	enchantress_ench_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_illus_02.vsnd"
		vsnd_duration = 0.914286
	}
	enchantress_ench_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_illus_03.vsnd"
		vsnd_duration = 1.253878
	}
	enchantress_ench_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_invis_01.vsnd"
		vsnd_duration = 1.462857
	}
	enchantress_ench_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_invis_02.vsnd"
		vsnd_duration = 1.384490
	}
	enchantress_ench_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_notyet_01.vsnd"
		vsnd_duration = 0.835918
	}
	enchantress_ench_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_notyet_02.vsnd"
		vsnd_duration = 0.914286
	}
	enchantress_ench_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_notyet_03.vsnd"
		vsnd_duration = 1.253878
	}
	enchantress_ench_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_notyet_04.vsnd"
		vsnd_duration = 1.201633
	}
	enchantress_ench_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_notyet_05.vsnd"
		vsnd_duration = 1.280000
	}
	enchantress_ench_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_notyet_06.vsnd"
		vsnd_duration = 1.906939
	}
	enchantress_ench_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_notyet_07.vsnd"
		vsnd_duration = 1.253878
	}
	enchantress_ench_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_notyet_08.vsnd"
		vsnd_duration = 1.515102
	}
	enchantress_ench_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_notyet_09.vsnd"
		vsnd_duration = 1.593469
	}
	enchantress_ench_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_nomana_01.vsnd"
		vsnd_duration = 0.966531
	}
	enchantress_ench_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_nomana_02.vsnd"
		vsnd_duration = 0.835918
	}
	enchantress_ench_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_nomana_03.vsnd"
		vsnd_duration = 1.123265
	}
	enchantress_ench_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_nomana_04.vsnd"
		vsnd_duration = 1.227755
	}
	enchantress_ench_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_nomana_05.vsnd"
		vsnd_duration = 1.358367
	}
	enchantress_ench_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_nomana_06.vsnd"
		vsnd_duration = 2.011429
	}
	enchantress_ench_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_nomana_07.vsnd"
		vsnd_duration = 1.358367
	}
	enchantress_ench_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_nomana_08.vsnd"
		vsnd_duration = 1.227755
	}
	enchantress_ench_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_nomana_09.vsnd"
		vsnd_duration = 1.567347
	}
	enchantress_ench_nomana_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_nomana_10.vsnd"
		vsnd_duration = 3.004082
	}
	enchantress_ench_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_thanks_01.vsnd"
		vsnd_duration = 1.071020
	}
	enchantress_ench_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_thanks_02.vsnd"
		vsnd_duration = 1.332245
	}
	enchantress_ench_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_firstblood_01.vsnd"
		vsnd_duration = 2.481633
	}
	enchantress_ench_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_firstblood_02.vsnd"
		vsnd_duration = 2.063673
	}
	enchantress_ench_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_inthebag_01.vsnd"
		vsnd_duration = 1.959184
	}
	enchantress_ench_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_shitwiz_01.vsnd"
		vsnd_duration = 1.567347
	}
	enchantress_ench_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_crumwiz_01.vsnd"
		vsnd_duration = 1.645714
	}
	enchantress_ench_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_pain_01.vsnd"
		vsnd_duration = 0.626939
	}
	enchantress_ench_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_pain_02.vsnd"
		vsnd_duration = 0.600816
	}
	enchantress_ench_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_pain_03.vsnd"
		vsnd_duration = 0.862041
	}
	enchantress_ench_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_pain_04.vsnd"
		vsnd_duration = 0.653061
	}
	enchantress_ench_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_pain_05.vsnd"
		vsnd_duration = 0.574694
	}
	enchantress_ench_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_pain_06.vsnd"
		vsnd_duration = 0.626939
	}
	enchantress_ench_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_pain_07.vsnd"
		vsnd_duration = 0.574694
	}
	enchantress_ench_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_pain_08.vsnd"
		vsnd_duration = 1.175510
	}
	enchantress_ench_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_pain_09.vsnd"
		vsnd_duration = 0.862041
	}
	enchantress_ench_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_pain_10.vsnd"
		vsnd_duration = 0.731429
	}
	enchantress_ench_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_pain_11.vsnd"
		vsnd_duration = 0.705306
	}
	enchantress_ench_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_pain_12.vsnd"
		vsnd_duration = 1.044898
	}
	enchantress_ench_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_anger_01.vsnd"
		vsnd_duration = 0.966531
	}
	enchantress_ench_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_anger_02.vsnd"
		vsnd_duration = 1.149388
	}
	enchantress_ench_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_anger_03.vsnd"
		vsnd_duration = 0.992653
	}
	enchantress_ench_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_anger_04.vsnd"
		vsnd_duration = 1.044898
	}
	enchantress_ench_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_happy_01.vsnd"
		vsnd_duration = 1.044898
	}
	enchantress_ench_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_happy_02.vsnd"
		vsnd_duration = 0.992653
	}
	enchantress_ench_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_happy_03.vsnd"
		vsnd_duration = 1.044898
	}
	enchantress_ench_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_happy_04.vsnd"
		vsnd_duration = 1.358367
	}
	enchantress_ench_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_happy_05.vsnd"
		vsnd_duration = 0.966531
	}
	enchantress_ench_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_laugh_01.vsnd"
		vsnd_duration = 1.123265
	}
	enchantress_ench_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_laugh_02.vsnd"
		vsnd_duration = 0.992653
	}
	enchantress_ench_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_laugh_03.vsnd"
		vsnd_duration = 1.697959
	}
	enchantress_ench_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_laugh_04.vsnd"
		vsnd_duration = 1.541224
	}
	enchantress_ench_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_laugh_05.vsnd"
		vsnd_duration = 1.567347
	}
	enchantress_ench_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enchantress/ench_laugh_06.vsnd"
		vsnd_duration = 0.496327
	}
}