{
	shredder_timb_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_spawn_01.vsnd"
		vsnd_duration = 1.097143
	}
	shredder_timb_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_spawn_02.vsnd"
		vsnd_duration = 1.828571
	}
	shredder_timb_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_spawn_03.vsnd"
		vsnd_duration = 3.186939
	}
	shredder_timb_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_spawn_04.vsnd"
		vsnd_duration = 2.194286
	}
	shredder_timb_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_spawn_05.vsnd"
		vsnd_duration = 3.735510
	}
	shredder_timb_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_begin_01.vsnd"
		vsnd_duration = 5.093877
	}
	shredder_timb_begin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_begin_02.vsnd"
		vsnd_duration = 4.022857
	}
	shredder_timb_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_firstblood_01.vsnd"
		vsnd_duration = 5.799184
	}
	shredder_timb_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_01.vsnd"
		vsnd_duration = 0.496327
	}
	shredder_timb_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_02.vsnd"
		vsnd_duration = 0.522449
	}
	shredder_timb_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_03.vsnd"
		vsnd_duration = 0.966531
	}
	shredder_timb_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_04.vsnd"
		vsnd_duration = 1.306122
	}
	shredder_timb_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_05.vsnd"
		vsnd_duration = 2.272653
	}
	shredder_timb_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_06.vsnd"
		vsnd_duration = 0.992653
	}
	shredder_timb_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_07.vsnd"
		vsnd_duration = 1.071020
	}
	shredder_timb_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_08.vsnd"
		vsnd_duration = 1.018775
	}
	shredder_timb_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_09.vsnd"
		vsnd_duration = 0.809796
	}
	shredder_timb_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_10.vsnd"
		vsnd_duration = 1.358367
	}
	shredder_timb_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_11.vsnd"
		vsnd_duration = 2.481633
	}
	shredder_timb_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_12.vsnd"
		vsnd_duration = 0.783673
	}
	shredder_timb_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_13.vsnd"
		vsnd_duration = 1.280000
	}
	shredder_timb_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_14.vsnd"
		vsnd_duration = 0.757551
	}
	shredder_timb_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_15.vsnd"
		vsnd_duration = 1.123265
	}
	shredder_timb_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_16.vsnd"
		vsnd_duration = 1.280000
	}
	shredder_timb_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_move_17.vsnd"
		vsnd_duration = 1.358367
	}
	shredder_timb_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_attack_01.vsnd"
		vsnd_duration = 0.966531
	}
	shredder_timb_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_attack_02.vsnd"
		vsnd_duration = 1.358367
	}
	shredder_timb_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_attack_03.vsnd"
		vsnd_duration = 1.671837
	}
	shredder_timb_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_attack_04.vsnd"
		vsnd_duration = 1.567347
	}
	shredder_timb_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_attack_05.vsnd"
		vsnd_duration = 0.783673
	}
	shredder_timb_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_attack_06.vsnd"
		vsnd_duration = 0.862041
	}
	shredder_timb_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_attack_07.vsnd"
		vsnd_duration = 1.619592
	}
	shredder_timb_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_attack_08.vsnd"
		vsnd_duration = 1.306122
	}
	shredder_timb_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_attack_09.vsnd"
		vsnd_duration = 1.776327
	}
	shredder_timb_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_attack_10.vsnd"
		vsnd_duration = 1.227755
	}
	shredder_timb_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_attack_11.vsnd"
		vsnd_duration = 1.593469
	}
	shredder_timb_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_cast_01.vsnd"
		vsnd_duration = 1.410612
	}
	shredder_timb_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_cast_02.vsnd"
		vsnd_duration = 1.123265
	}
	shredder_timb_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_cast_03.vsnd"
		vsnd_duration = 0.966531
	}
	shredder_timb_whirlingdeath_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_whirlingdeath_01.vsnd"
		vsnd_duration = 3.996735
	}
	shredder_timb_whirlingdeath_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_whirlingdeath_02.vsnd"
		vsnd_duration = 2.115918
	}
	shredder_timb_whirlingdeath_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_whirlingdeath_03.vsnd"
		vsnd_duration = 1.227755
	}
	shredder_timb_whirlingdeath_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_whirlingdeath_04.vsnd"
		vsnd_duration = 1.985306
	}
	shredder_timb_whirlingdeath_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_whirlingdeath_05.vsnd"
		vsnd_duration = 2.115918
	}
	shredder_timb_whirlingdeath_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_whirlingdeath_06.vsnd"
		vsnd_duration = 1.619592
	}
	shredder_timb_reactivearmor_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_reactivearmor_01.vsnd"
		vsnd_duration = 1.959184
	}
	shredder_timb_reactivearmor_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_reactivearmor_02.vsnd"
		vsnd_duration = 2.324898
	}
	shredder_timb_reactivearmor_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_reactivearmor_03.vsnd"
		vsnd_duration = 2.142041
	}
	shredder_timb_reactivearmor_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_reactivearmor_04.vsnd"
		vsnd_duration = 1.097143
	}
	shredder_timb_reactivearmor_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_reactivearmor_05.vsnd"
		vsnd_duration = 0.835918
	}
	shredder_timb_timberchain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_timberchain_01.vsnd"
		vsnd_duration = 1.149388
	}
	shredder_timb_timberchain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_timberchain_02.vsnd"
		vsnd_duration = 0.574694
	}
	shredder_timb_timberchain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_timberchain_04.vsnd"
		vsnd_duration = 0.966531
	}
	shredder_timb_timberchain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_timberchain_05.vsnd"
		vsnd_duration = 1.227755
	}
	shredder_timb_timberchain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_timberchain_07.vsnd"
		vsnd_duration = 0.940408
	}
	shredder_timb_timberchain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_timberchain_08.vsnd"
		vsnd_duration = 0.679184
	}
	shredder_timb_timberchain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_timberchain_09.vsnd"
		vsnd_duration = 0.940408
	}
	shredder_timb_chakram_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakram_01.vsnd"
		vsnd_duration = 1.750204
	}
	shredder_timb_chakram_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakram_02.vsnd"
		vsnd_duration = 1.645714
	}
	shredder_timb_chakram_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakram_03.vsnd"
		vsnd_duration = 1.541224
	}
	shredder_timb_chakram_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakram_04.vsnd"
		vsnd_duration = 3.108572
	}
	shredder_timb_chakram_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakram_05.vsnd"
		vsnd_duration = 1.724082
	}
	shredder_timb_chakram_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakram_06.vsnd"
		vsnd_duration = 1.724082
	}
	shredder_timb_chakram_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakram_07.vsnd"
		vsnd_duration = 1.906939
	}
	shredder_timb_chakram_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakram_08.vsnd"
		vsnd_duration = 1.776327
	}
	shredder_timb_chakramreturn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakramreturn_01.vsnd"
		vsnd_duration = 2.716735
	}
	shredder_timb_chakramreturn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakramreturn_02.vsnd"
		vsnd_duration = 1.306122
	}
	shredder_timb_chakramreturn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakramreturn_03.vsnd"
		vsnd_duration = 0.600816
	}
	shredder_timb_chakramreturn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakramreturn_04.vsnd"
		vsnd_duration = 0.600816
	}
	shredder_timb_chakramreturn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakramreturn_05.vsnd"
		vsnd_duration = 0.444082
	}
	shredder_timb_chakramreturn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakramreturn_06.vsnd"
		vsnd_duration = 0.496327
	}
	shredder_timb_chakramreturn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakramreturn_07.vsnd"
		vsnd_duration = 0.548571
	}
	shredder_timb_chakramreturn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakramreturn_08.vsnd"
		vsnd_duration = 0.522449
	}
	shredder_timb_chakramreturn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_chakramreturn_09.vsnd"
		vsnd_duration = 0.548571
	}
	shredder_timb_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_failure_01.vsnd"
		vsnd_duration = 1.071020
	}
	shredder_timb_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_failure_02.vsnd"
		vsnd_duration = 1.985306
	}
	shredder_timb_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_failure_03.vsnd"
		vsnd_duration = 1.175510
	}
	shredder_timb_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_levelup_01.vsnd"
		vsnd_duration = 2.142041
	}
	shredder_timb_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_levelup_02.vsnd"
		vsnd_duration = 1.462857
	}
	shredder_timb_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_levelup_03.vsnd"
		vsnd_duration = 2.899592
	}
	shredder_timb_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_levelup_04.vsnd"
		vsnd_duration = 3.866122
	}
	shredder_timb_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_levelup_05.vsnd"
		vsnd_duration = 2.899592
	}
	shredder_timb_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_levelup_06.vsnd"
		vsnd_duration = 3.918367
	}
	shredder_timb_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_levelup_07.vsnd"
		vsnd_duration = 2.768980
	}
	shredder_timb_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_levelup_08.vsnd"
		vsnd_duration = 3.239184
	}
	shredder_timb_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_levelup_09.vsnd"
		vsnd_duration = 1.933061
	}
	shredder_timb_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_levelup_10.vsnd"
		vsnd_duration = 1.410612
	}
	shredder_timb_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_levelup_11.vsnd"
		vsnd_duration = 1.541224
	}
	shredder_timb_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_levelup_12.vsnd"
		vsnd_duration = 2.272653
	}
	shredder_timb_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_01.vsnd"
		vsnd_duration = 5.015510
	}
	shredder_timb_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_02.vsnd"
		vsnd_duration = 1.123265
	}
	shredder_timb_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_03.vsnd"
		vsnd_duration = 1.619592
	}
	shredder_timb_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_04.vsnd"
		vsnd_duration = 1.750204
	}
	shredder_timb_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_05.vsnd"
		vsnd_duration = 2.951837
	}
	shredder_timb_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_06.vsnd"
		vsnd_duration = 0.862041
	}
	shredder_timb_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_07.vsnd"
		vsnd_duration = 1.776327
	}
	shredder_timb_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_08.vsnd"
		vsnd_duration = 3.369796
	}
	shredder_timb_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_09.vsnd"
		vsnd_duration = 1.123265
	}
	shredder_timb_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_10.vsnd"
		vsnd_duration = 2.951837
	}
	shredder_timb_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_11.vsnd"
		vsnd_duration = 1.071020
	}
	shredder_timb_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_12.vsnd"
		vsnd_duration = 2.481633
	}
	shredder_timb_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_13.vsnd"
		vsnd_duration = 2.533878
	}
	shredder_timb_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_14.vsnd"
		vsnd_duration = 3.160816
	}
	shredder_timb_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_15.vsnd"
		vsnd_duration = 1.436735
	}
	shredder_timb_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_kill_16.vsnd"
		vsnd_duration = 3.108572
	}
	shredder_timb_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_01.vsnd"
		vsnd_duration = 6.321633
	}
	shredder_timb_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_02.vsnd"
		vsnd_duration = 2.037551
	}
	shredder_timb_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_03.vsnd"
		vsnd_duration = 1.959184
	}
	shredder_timb_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_04.vsnd"
		vsnd_duration = 3.761633
	}
	shredder_timb_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_05.vsnd"
		vsnd_duration = 1.593469
	}
	shredder_timb_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_06.vsnd"
		vsnd_duration = 4.388571
	}
	shredder_timb_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_07.vsnd"
		vsnd_duration = 2.899592
	}
	shredder_timb_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_08.vsnd"
		vsnd_duration = 2.742857
	}
	shredder_timb_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_09.vsnd"
		vsnd_duration = 1.645714
	}
	shredder_timb_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_10.vsnd"
		vsnd_duration = 3.108572
	}
	shredder_timb_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_11.vsnd"
		vsnd_duration = 2.768980
	}
	shredder_timb_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_12.vsnd"
		vsnd_duration = 3.213061
	}
	shredder_timb_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_13.vsnd"
		vsnd_duration = 3.944490
	}
	shredder_timb_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_14.vsnd"
		vsnd_duration = 3.160816
	}
	shredder_timb_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_15.vsnd"
		vsnd_duration = 1.044898
	}
	shredder_timb_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_16.vsnd"
		vsnd_duration = 2.873469
	}
	shredder_timb_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_17.vsnd"
		vsnd_duration = 4.205714
	}
	shredder_timb_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_18.vsnd"
		vsnd_duration = 6.321633
	}
	shredder_timb_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_19.vsnd"
		vsnd_duration = 3.709388
	}
	shredder_timb_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_20.vsnd"
		vsnd_duration = 5.746939
	}
	shredder_timb_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_21.vsnd"
		vsnd_duration = 4.728163
	}
	shredder_timb_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_22.vsnd"
		vsnd_duration = 3.369796
	}
	shredder_timb_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_23.vsnd"
		vsnd_duration = 0.966531
	}
	shredder_timb_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_24.vsnd"
		vsnd_duration = 3.683265
	}
	shredder_timb_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_25.vsnd"
		vsnd_duration = 6.765714
	}
	shredder_timb_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_26.vsnd"
		vsnd_duration = 3.004082
	}
	shredder_timb_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_27.vsnd"
		vsnd_duration = 5.825306
	}
	shredder_timb_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_28.vsnd"
		vsnd_duration = 2.403265
	}
	shredder_timb_rival_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_30.vsnd"
		vsnd_duration = 2.899592
	}
	shredder_timb_rival_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_31.vsnd"
		vsnd_duration = 4.205714
	}
	shredder_timb_rival_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rival_32.vsnd"
		vsnd_duration = 4.623673
	}
	shredder_timb_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_01.vsnd"
		vsnd_duration = 9.874286
	}
	shredder_timb_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_02.vsnd"
		vsnd_duration = 6.191020
	}
	shredder_timb_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_03.vsnd"
		vsnd_duration = 3.892245
	}
	shredder_timb_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_04.vsnd"
		vsnd_duration = 4.257959
	}
	shredder_timb_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_05.vsnd"
		vsnd_duration = 2.481633
	}
	shredder_timb_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_06.vsnd"
		vsnd_duration = 2.873469
	}
	shredder_timb_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_07.vsnd"
		vsnd_duration = 5.564082
	}
	shredder_timb_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_08.vsnd"
		vsnd_duration = 3.056327
	}
	shredder_timb_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_09.vsnd"
		vsnd_duration = 6.008163
	}
	shredder_timb_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_10.vsnd"
		vsnd_duration = 6.582857
	}
	shredder_timb_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_11.vsnd"
		vsnd_duration = 3.761633
	}
	shredder_timb_ally_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_12.vsnd"
		vsnd_duration = 3.970612
	}
	shredder_timb_ally_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_13.vsnd"
		vsnd_duration = 3.395918
	}
	shredder_timb_ally_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_14.vsnd"
		vsnd_duration = 2.037551
	}
	shredder_timb_ally_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_15.vsnd"
		vsnd_duration = 3.395918
	}
	shredder_timb_ally_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_16.vsnd"
		vsnd_duration = 4.702041
	}
	shredder_timb_ally_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_17.vsnd"
		vsnd_duration = 4.022857
	}
	shredder_timb_ally_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_18.vsnd"
		vsnd_duration = 5.093877
	}
	shredder_timb_ally_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_19.vsnd"
		vsnd_duration = 5.694694
	}
	shredder_timb_ally_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_20.vsnd"
		vsnd_duration = 4.310204
	}
	shredder_timb_ally_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_21.vsnd"
		vsnd_duration = 7.941225
	}
	shredder_timb_ally_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_22.vsnd"
		vsnd_duration = 3.813878
	}
	shredder_timb_ally_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_23.vsnd"
		vsnd_duration = 5.276735
	}
	shredder_timb_ally_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_24.vsnd"
		vsnd_duration = 3.683265
	}
	shredder_timb_ally_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ally_25.vsnd"
		vsnd_duration = 4.519184
	}
	shredder_timb_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lasthit_01.vsnd"
		vsnd_duration = 0.522449
	}
	shredder_timb_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lasthit_02.vsnd"
		vsnd_duration = 0.757551
	}
	shredder_timb_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lasthit_03.vsnd"
		vsnd_duration = 0.940408
	}
	shredder_timb_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lasthit_04.vsnd"
		vsnd_duration = 1.227755
	}
	shredder_timb_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lasthit_05.vsnd"
		vsnd_duration = 1.253878
	}
	shredder_timb_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lasthit_06.vsnd"
		vsnd_duration = 0.496327
	}
	shredder_timb_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lasthit_07.vsnd"
		vsnd_duration = 0.574694
	}
	shredder_timb_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lasthit_08.vsnd"
		vsnd_duration = 0.679184
	}
	shredder_timb_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lasthit_09.vsnd"
		vsnd_duration = 0.705306
	}
	shredder_timb_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_01.vsnd"
		vsnd_duration = 1.776327
	}
	shredder_timb_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_03.vsnd"
		vsnd_duration = 1.880816
	}
	shredder_timb_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_04.vsnd"
		vsnd_duration = 2.115918
	}
	shredder_timb_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_07.vsnd"
		vsnd_duration = 0.705306
	}
	shredder_timb_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_08.vsnd"
		vsnd_duration = 0.783673
	}
	shredder_timb_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_09.vsnd"
		vsnd_duration = 0.705306
	}
	shredder_timb_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_11.vsnd"
		vsnd_duration = 1.697959
	}
	shredder_timb_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_12.vsnd"
		vsnd_duration = 1.436735
	}
	shredder_timb_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_14.vsnd"
		vsnd_duration = 1.515102
	}
	shredder_timb_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_15.vsnd"
		vsnd_duration = 1.593469
	}
	shredder_timb_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_16.vsnd"
		vsnd_duration = 1.227755
	}
	shredder_timb_death_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_18.vsnd"
		vsnd_duration = 1.306122
	}
	shredder_timb_death_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_19.vsnd"
		vsnd_duration = 2.377143
	}
	shredder_timb_death_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_20.vsnd"
		vsnd_duration = 2.403265
	}
	shredder_timb_death_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_21.vsnd"
		vsnd_duration = 2.951837
	}
	shredder_timb_death_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_death_22.vsnd"
		vsnd_duration = 0.600816
	}
	shredder_timb_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_fastres_01.vsnd"
		vsnd_duration = 2.089796
	}
	shredder_timb_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_respawn_01.vsnd"
		vsnd_duration = 2.977959
	}
	shredder_timb_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_respawn_02.vsnd"
		vsnd_duration = 3.108572
	}
	shredder_timb_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_respawn_03.vsnd"
		vsnd_duration = 2.037551
	}
	shredder_timb_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_respawn_04.vsnd"
		vsnd_duration = 3.369796
	}
	shredder_timb_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_respawn_05.vsnd"
		vsnd_duration = 2.377143
	}
	shredder_timb_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_respawn_06.vsnd"
		vsnd_duration = 0.914286
	}
	shredder_timb_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_respawn_07.vsnd"
		vsnd_duration = 4.414694
	}
	shredder_timb_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_respawn_08.vsnd"
		vsnd_duration = 2.951837
	}
	shredder_timb_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rare_01.vsnd"
		vsnd_duration = 20.767347
	}
	shredder_timb_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_rare_02.vsnd"
		vsnd_duration = 6.112653
	}
	shredder_timb_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_purch_01.vsnd"
		vsnd_duration = 2.873469
	}
	shredder_timb_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_purch_02.vsnd"
		vsnd_duration = 3.840000
	}
	shredder_timb_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_purch_03.vsnd"
		vsnd_duration = 2.821224
	}
	shredder_timb_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_scepter_01.vsnd"
		vsnd_duration = 2.298775
	}
	shredder_timb_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_scepter_02.vsnd"
		vsnd_duration = 3.265306
	}
	shredder_timb_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_blink_01.vsnd"
		vsnd_duration = 1.280000
	}
	shredder_timb_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_blink_02.vsnd"
		vsnd_duration = 2.925714
	}
	shredder_timb_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_01.vsnd"
		vsnd_duration = 0.653061
	}
	shredder_timb_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_02.vsnd"
		vsnd_duration = 1.097143
	}
	shredder_timb_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_03.vsnd"
		vsnd_duration = 1.933061
	}
	shredder_timb_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_04.vsnd"
		vsnd_duration = 2.194286
	}
	shredder_timb_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_05.vsnd"
		vsnd_duration = 1.619592
	}
	shredder_timb_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_06.vsnd"
		vsnd_duration = 2.455510
	}
	shredder_timb_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_07.vsnd"
		vsnd_duration = 1.776327
	}
	shredder_timb_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_08.vsnd"
		vsnd_duration = 1.880816
	}
	shredder_timb_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_09.vsnd"
		vsnd_duration = 1.410612
	}
	shredder_timb_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_10.vsnd"
		vsnd_duration = 1.410612
	}
	shredder_timb_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_11.vsnd"
		vsnd_duration = 2.925714
	}
	shredder_timb_items_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_12.vsnd"
		vsnd_duration = 1.332245
	}
	shredder_timb_items_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_13.vsnd"
		vsnd_duration = 1.201633
	}
	shredder_timb_items_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_items_14.vsnd"
		vsnd_duration = 1.645714
	}
	shredder_timb_tango_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_tango_01.vsnd"
		vsnd_duration = 1.697959
	}
	shredder_timb_tango_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_tango_02.vsnd"
		vsnd_duration = 2.011429
	}
	shredder_timb_tango_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_tango_03.vsnd"
		vsnd_duration = 2.795102
	}
	shredder_timb_tango_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_tango_04.vsnd"
		vsnd_duration = 1.358367
	}
	shredder_timb_tango_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_tango_05.vsnd"
		vsnd_duration = 3.108572
	}
	shredder_timb_tango_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_tango_06.vsnd"
		vsnd_duration = 1.384490
	}
	shredder_timb_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_bottle_01.vsnd"
		vsnd_duration = 3.082449
	}
	shredder_timb_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_bottle_02.vsnd"
		vsnd_duration = 4.571429
	}
	shredder_timb_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_bottle_03.vsnd"
		vsnd_duration = 1.306122
	}
	shredder_timb_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_01.vsnd"
		vsnd_duration = 0.835918
	}
	shredder_timb_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_02.vsnd"
		vsnd_duration = 1.358367
	}
	shredder_timb_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_03.vsnd"
		vsnd_duration = 0.783673
	}
	shredder_timb_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_04.vsnd"
		vsnd_duration = 0.940408
	}
	shredder_timb_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_05.vsnd"
		vsnd_duration = 0.992653
	}
	shredder_timb_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_06.vsnd"
		vsnd_duration = 1.619592
	}
	shredder_timb_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_07.vsnd"
		vsnd_duration = 0.548571
	}
	shredder_timb_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_08.vsnd"
		vsnd_duration = 0.966531
	}
	shredder_timb_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_09.vsnd"
		vsnd_duration = 0.966531
	}
	shredder_timb_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_10.vsnd"
		vsnd_duration = 1.253878
	}
	shredder_timb_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_11.vsnd"
		vsnd_duration = 1.645714
	}
	shredder_timb_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_12.vsnd"
		vsnd_duration = 0.731429
	}
	shredder_timb_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_13.vsnd"
		vsnd_duration = 1.854694
	}
	shredder_timb_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_14.vsnd"
		vsnd_duration = 3.552653
	}
	shredder_timb_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_15.vsnd"
		vsnd_duration = 1.123265
	}
	shredder_timb_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_16.vsnd"
		vsnd_duration = 0.862041
	}
	shredder_timb_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_17.vsnd"
		vsnd_duration = 1.462857
	}
	shredder_timb_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_18.vsnd"
		vsnd_duration = 1.018775
	}
	shredder_timb_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_19.vsnd"
		vsnd_duration = 1.097143
	}
	shredder_timb_deny_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_deny_20.vsnd"
		vsnd_duration = 1.149388
	}
	shredder_timb_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lane_missing_01.vsnd"
		vsnd_duration = 1.044898
	}
	shredder_timb_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lane_missing_02.vsnd"
		vsnd_duration = 1.123265
	}
	shredder_timb_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lane_missing_03.vsnd"
		vsnd_duration = 1.044898
	}
	shredder_timb_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_drop_common_01.vsnd"
		vsnd_duration = 3.134694
	}
	shredder_timb_drop_moderate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_drop_moderate_01.vsnd"
		vsnd_duration = 3.918367
	}
	shredder_timb_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_drop_rare_01.vsnd"
		vsnd_duration = 5.381225
	}
	shredder_timb_drop_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_drop_rare_02.vsnd"
		vsnd_duration = 5.825306
	}
	shredder_timb_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_immort_01.vsnd"
		vsnd_duration = 2.011429
	}
	shredder_timb_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_immort_02.vsnd"
		vsnd_duration = 4.127347
	}
	shredder_timb_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_haste_01.vsnd"
		vsnd_duration = 0.600816
	}
	shredder_timb_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_haste_02.vsnd"
		vsnd_duration = 4.858776
	}
	shredder_timb_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_doubdam_01.vsnd"
		vsnd_duration = 1.384490
	}
	shredder_timb_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_doubdam_02.vsnd"
		vsnd_duration = 2.324898
	}
	shredder_timb_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_regen_01.vsnd"
		vsnd_duration = 2.011429
	}
	shredder_timb_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_regen_02.vsnd"
		vsnd_duration = 3.317551
	}
	shredder_timb_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_illus_01.vsnd"
		vsnd_duration = 1.436735
	}
	shredder_timb_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_illus_02.vsnd"
		vsnd_duration = 2.951837
	}
	shredder_timb_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_invis_01.vsnd"
		vsnd_duration = 2.011429
	}
	shredder_timb_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_invis_02.vsnd"
		vsnd_duration = 1.253878
	}
	shredder_timb_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_notyet_01.vsnd"
		vsnd_duration = 0.548571
	}
	shredder_timb_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_notyet_02.vsnd"
		vsnd_duration = 1.567347
	}
	shredder_timb_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_notyet_03.vsnd"
		vsnd_duration = 1.384490
	}
	shredder_timb_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_notyet_04.vsnd"
		vsnd_duration = 0.809796
	}
	shredder_timb_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_notyet_05.vsnd"
		vsnd_duration = 1.253878
	}
	shredder_timb_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_notyet_06.vsnd"
		vsnd_duration = 2.481633
	}
	shredder_timb_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_notyet_07.vsnd"
		vsnd_duration = 1.018775
	}
	shredder_timb_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_notyet_08.vsnd"
		vsnd_duration = 1.724082
	}
	shredder_timb_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_notyet_09.vsnd"
		vsnd_duration = 4.153470
	}
	shredder_timb_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_nomana_01.vsnd"
		vsnd_duration = 0.809796
	}
	shredder_timb_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_nomana_02.vsnd"
		vsnd_duration = 1.436735
	}
	shredder_timb_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_nomana_03.vsnd"
		vsnd_duration = 1.018775
	}
	shredder_timb_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_nomana_04.vsnd"
		vsnd_duration = 0.705306
	}
	shredder_timb_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_nomana_05.vsnd"
		vsnd_duration = 1.488980
	}
	shredder_timb_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_nomana_06.vsnd"
		vsnd_duration = 3.604898
	}
	shredder_timb_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_nomana_07.vsnd"
		vsnd_duration = 1.044898
	}
	shredder_timb_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_nomana_08.vsnd"
		vsnd_duration = 1.645714
	}
	shredder_timb_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_nomana_09.vsnd"
		vsnd_duration = 4.336327
	}
	shredder_timb_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_thanks_01.vsnd"
		vsnd_duration = 1.175510
	}
	shredder_timb_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_thanks_02.vsnd"
		vsnd_duration = 2.037551
	}
	shredder_timb_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_thanks_03.vsnd"
		vsnd_duration = 2.298775
	}
	shredder_timb_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_underattack_01.vsnd"
		vsnd_duration = 0.992653
	}
	shredder_timb_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_inthebag_01.vsnd"
		vsnd_duration = 8.933878
	}
	shredder_timb_crum_wiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_crum_wiz_01.vsnd"
		vsnd_duration = 1.697959
	}
	shredder_timb_shi_wiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_shi_wiz_01.vsnd"
		vsnd_duration = 1.541224
	}
	shredder_timb_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lose_01.vsnd"
		vsnd_duration = 1.201633
	}
	shredder_timb_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lose_02.vsnd"
		vsnd_duration = 5.877551
	}
	shredder_timb_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_lose_03.vsnd"
		vsnd_duration = 1.802449
	}
	shredder_timb_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_win_01.vsnd"
		vsnd_duration = 1.462857
	}
	shredder_timb_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_win_02.vsnd"
		vsnd_duration = 5.851429
	}
	shredder_timb_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_pain_01.vsnd"
		vsnd_duration = 0.287347
	}
	shredder_timb_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_pain_02.vsnd"
		vsnd_duration = 0.496327
	}
	shredder_timb_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_pain_03.vsnd"
		vsnd_duration = 0.626939
	}
	shredder_timb_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_pain_04.vsnd"
		vsnd_duration = 0.626939
	}
	shredder_timb_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_pain_05.vsnd"
		vsnd_duration = 0.992653
	}
	shredder_timb_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_pain_06.vsnd"
		vsnd_duration = 0.470204
	}
	shredder_timb_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_pain_07.vsnd"
		vsnd_duration = 0.600816
	}
	shredder_timb_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_pain_08.vsnd"
		vsnd_duration = 0.548571
	}
	shredder_timb_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_pain_09.vsnd"
		vsnd_duration = 0.731429
	}
	shredder_timb_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_pain_10.vsnd"
		vsnd_duration = 0.444082
	}
	shredder_timb_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_pain_11.vsnd"
		vsnd_duration = 0.522449
	}
	shredder_timb_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_anger_01.vsnd"
		vsnd_duration = 1.697959
	}
	shredder_timb_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_anger_02.vsnd"
		vsnd_duration = 1.332245
	}
	shredder_timb_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_anger_03.vsnd"
		vsnd_duration = 1.671837
	}
	shredder_timb_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_anger_04.vsnd"
		vsnd_duration = 1.593469
	}
	shredder_timb_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_happy_01.vsnd"
		vsnd_duration = 1.802449
	}
	shredder_timb_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_happy_02.vsnd"
		vsnd_duration = 1.488980
	}
	shredder_timb_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_happy_03.vsnd"
		vsnd_duration = 0.940408
	}
	shredder_timb_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_happy_04.vsnd"
		vsnd_duration = 1.645714
	}
	shredder_timb_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_happy_05.vsnd"
		vsnd_duration = 3.422041
	}
	shredder_timb_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_happy_06.vsnd"
		vsnd_duration = 0.809796
	}
	shredder_timb_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_happy_07.vsnd"
		vsnd_duration = 0.783673
	}
	shredder_timb_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_happy_08.vsnd"
		vsnd_duration = 1.097143
	}
	shredder_timb_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_laugh_01.vsnd"
		vsnd_duration = 0.809796
	}
	shredder_timb_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_laugh_02.vsnd"
		vsnd_duration = 0.835918
	}
	shredder_timb_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_laugh_03.vsnd"
		vsnd_duration = 1.044898
	}
	shredder_timb_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_laugh_04.vsnd"
		vsnd_duration = 1.619592
	}
	shredder_timb_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_laugh_05.vsnd"
		vsnd_duration = 4.257959
	}
	shredder_timb_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_laugh_06.vsnd"
		vsnd_duration = 1.724082
	}
	shredder_timb_ah_02_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_ah_02_03.vsnd"
		vsnd_duration = 0.936708
	}
	shredder_timb_melting_01_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_melting_01_03.vsnd"
		vsnd_duration = 5.580104
	}
	shredder_timb_slo_no_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shredder/timb_slo_no_02.vsnd"
		vsnd_duration = 2.586542
	}
}