{
	troll_warlord_troll_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_spawn_01.vsnd"
		vsnd_duration = 2.089796
	}
	troll_warlord_troll_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_spawn_02.vsnd"
		vsnd_duration = 1.645714
	}
	troll_warlord_troll_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_spawn_03.vsnd"
		vsnd_duration = 3.030204
	}
	troll_warlord_troll_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_spawn_04.vsnd"
		vsnd_duration = 3.134694
	}
	troll_warlord_troll_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_spawn_05.vsnd"
		vsnd_duration = 2.403265
	}
	troll_warlord_troll_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_spawn_06.vsnd"
		vsnd_duration = 2.899592
	}
	troll_warlord_troll_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_begin_01.vsnd"
		vsnd_duration = 3.840000
	}
	troll_warlord_troll_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_firstblood_01.vsnd"
		vsnd_duration = 3.343673
	}
	troll_warlord_troll_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_firstblood_02.vsnd"
		vsnd_duration = 2.298775
	}
	troll_warlord_troll_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_firstblood_03.vsnd"
		vsnd_duration = 7.810612
	}
	troll_warlord_troll_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_01.vsnd"
		vsnd_duration = 1.906939
	}
	troll_warlord_troll_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_02.vsnd"
		vsnd_duration = 0.992653
	}
	troll_warlord_troll_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_03.vsnd"
		vsnd_duration = 0.940408
	}
	troll_warlord_troll_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_04.vsnd"
		vsnd_duration = 1.515102
	}
	troll_warlord_troll_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_05.vsnd"
		vsnd_duration = 1.201633
	}
	troll_warlord_troll_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_06.vsnd"
		vsnd_duration = 2.324898
	}
	troll_warlord_troll_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_07.vsnd"
		vsnd_duration = 2.664490
	}
	troll_warlord_troll_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_08.vsnd"
		vsnd_duration = 2.455510
	}
	troll_warlord_troll_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_09.vsnd"
		vsnd_duration = 2.168163
	}
	troll_warlord_troll_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_10.vsnd"
		vsnd_duration = 2.377143
	}
	troll_warlord_troll_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_11.vsnd"
		vsnd_duration = 1.645714
	}
	troll_warlord_troll_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_12.vsnd"
		vsnd_duration = 2.168163
	}
	troll_warlord_troll_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_13.vsnd"
		vsnd_duration = 2.272653
	}
	troll_warlord_troll_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_14.vsnd"
		vsnd_duration = 1.776327
	}
	troll_warlord_troll_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_move_15.vsnd"
		vsnd_duration = 2.142041
	}
	troll_warlord_troll_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_01.vsnd"
		vsnd_duration = 0.888163
	}
	troll_warlord_troll_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_02.vsnd"
		vsnd_duration = 0.940408
	}
	troll_warlord_troll_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_03.vsnd"
		vsnd_duration = 1.071020
	}
	troll_warlord_troll_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_04.vsnd"
		vsnd_duration = 1.358367
	}
	troll_warlord_troll_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_05.vsnd"
		vsnd_duration = 0.888163
	}
	troll_warlord_troll_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_06.vsnd"
		vsnd_duration = 1.488980
	}
	troll_warlord_troll_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_07.vsnd"
		vsnd_duration = 1.776327
	}
	troll_warlord_troll_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_08.vsnd"
		vsnd_duration = 2.324898
	}
	troll_warlord_troll_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_09.vsnd"
		vsnd_duration = 1.567347
	}
	troll_warlord_troll_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_10.vsnd"
		vsnd_duration = 1.880816
	}
	troll_warlord_troll_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_11.vsnd"
		vsnd_duration = 1.462857
	}
	troll_warlord_troll_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_12.vsnd"
		vsnd_duration = 1.410612
	}
	troll_warlord_troll_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_13.vsnd"
		vsnd_duration = 2.873469
	}
	troll_warlord_troll_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_14.vsnd"
		vsnd_duration = 3.213061
	}
	troll_warlord_troll_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_attack_15.vsnd"
		vsnd_duration = 2.481633
	}
	troll_warlord_troll_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_cast_01.vsnd"
		vsnd_duration = 2.403265
	}
	troll_warlord_troll_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_cast_02.vsnd"
		vsnd_duration = 2.899592
	}
	troll_warlord_troll_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_cast_03.vsnd"
		vsnd_duration = 2.063673
	}
	troll_warlord_troll_battletrance_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_battletrance_01.vsnd"
		vsnd_duration = 1.567347
	}
	troll_warlord_troll_battletrance_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_battletrance_02.vsnd"
		vsnd_duration = 2.455510
	}
	troll_warlord_troll_battletrance_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_battletrance_03.vsnd"
		vsnd_duration = 2.821224
	}
	troll_warlord_troll_battletrance_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_battletrance_04.vsnd"
		vsnd_duration = 2.925714
	}
	troll_warlord_troll_battletrance_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_battletrance_05.vsnd"
		vsnd_duration = 1.802449
	}
	troll_warlord_troll_battletrance_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_battletrance_06.vsnd"
		vsnd_duration = 1.358367
	}
	troll_warlord_troll_beserker_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_beserker_01.vsnd"
		vsnd_duration = 1.697959
	}
	troll_warlord_troll_beserker_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_beserker_02.vsnd"
		vsnd_duration = 1.619592
	}
	troll_warlord_troll_beserker_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_beserker_03.vsnd"
		vsnd_duration = 2.377143
	}
	troll_warlord_troll_beserker_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_beserker_04.vsnd"
		vsnd_duration = 2.455510
	}
	troll_warlord_troll_fervor_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_fervor_01.vsnd"
		vsnd_duration = 2.115918
	}
	troll_warlord_troll_fervor_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_fervor_02.vsnd"
		vsnd_duration = 2.089796
	}
	troll_warlord_troll_fervor_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_fervor_03.vsnd"
		vsnd_duration = 2.220408
	}
	troll_warlord_troll_fervor_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_fervor_04.vsnd"
		vsnd_duration = 1.436735
	}
	troll_warlord_troll_fervor_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_fervor_05.vsnd"
		vsnd_duration = 1.410612
	}
	troll_warlord_troll_fervor_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_fervor_06.vsnd"
		vsnd_duration = 1.645714
	}
	troll_warlord_troll_whirlingaxes_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_whirlingaxes_01.vsnd"
		vsnd_duration = 1.436735
	}
	troll_warlord_troll_whirlingaxes_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_whirlingaxes_02.vsnd"
		vsnd_duration = 2.037551
	}
	troll_warlord_troll_whirlingaxes_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_whirlingaxes_03.vsnd"
		vsnd_duration = 2.220408
	}
	troll_warlord_troll_whirlingaxes_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_whirlingaxes_04.vsnd"
		vsnd_duration = 1.828571
	}
	troll_warlord_troll_whirlingaxes_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_whirlingaxes_05.vsnd"
		vsnd_duration = 2.194286
	}
	troll_warlord_troll_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_failure_01.vsnd"
		vsnd_duration = 1.384490
	}
	troll_warlord_troll_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_failure_02.vsnd"
		vsnd_duration = 1.619592
	}
	troll_warlord_troll_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_failure_03.vsnd"
		vsnd_duration = 0.757551
	}
	troll_warlord_troll_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_failure_04.vsnd"
		vsnd_duration = 1.985306
	}
	troll_warlord_troll_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_levelup_01.vsnd"
		vsnd_duration = 2.899592
	}
	troll_warlord_troll_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_levelup_02.vsnd"
		vsnd_duration = 3.735510
	}
	troll_warlord_troll_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_levelup_03.vsnd"
		vsnd_duration = 3.474286
	}
	troll_warlord_troll_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_levelup_04.vsnd"
		vsnd_duration = 2.298775
	}
	troll_warlord_troll_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_levelup_05.vsnd"
		vsnd_duration = 3.186939
	}
	troll_warlord_troll_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_levelup_06.vsnd"
		vsnd_duration = 2.403265
	}
	troll_warlord_troll_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_levelup_07.vsnd"
		vsnd_duration = 3.709388
	}
	troll_warlord_troll_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_levelup_08.vsnd"
		vsnd_duration = 3.552653
	}
	troll_warlord_troll_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_levelup_09.vsnd"
		vsnd_duration = 2.638367
	}
	troll_warlord_troll_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_01.vsnd"
		vsnd_duration = 2.507755
	}
	troll_warlord_troll_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_02.vsnd"
		vsnd_duration = 3.239184
	}
	troll_warlord_troll_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_03.vsnd"
		vsnd_duration = 2.873469
	}
	troll_warlord_troll_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_04.vsnd"
		vsnd_duration = 3.082449
	}
	troll_warlord_troll_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_05.vsnd"
		vsnd_duration = 5.328979
	}
	troll_warlord_troll_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_06.vsnd"
		vsnd_duration = 3.030204
	}
	troll_warlord_troll_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_07.vsnd"
		vsnd_duration = 3.369796
	}
	troll_warlord_troll_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_08.vsnd"
		vsnd_duration = 2.298775
	}
	troll_warlord_troll_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_09.vsnd"
		vsnd_duration = 3.056327
	}
	troll_warlord_troll_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_10.vsnd"
		vsnd_duration = 3.578775
	}
	troll_warlord_troll_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_11.vsnd"
		vsnd_duration = 2.298775
	}
	troll_warlord_troll_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_12.vsnd"
		vsnd_duration = 3.160816
	}
	troll_warlord_troll_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_13.vsnd"
		vsnd_duration = 3.030204
	}
	troll_warlord_troll_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_14.vsnd"
		vsnd_duration = 1.280000
	}
	troll_warlord_troll_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_kill_15.vsnd"
		vsnd_duration = 2.194286
	}
	troll_warlord_troll_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_01.vsnd"
		vsnd_duration = 3.422041
	}
	troll_warlord_troll_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_02.vsnd"
		vsnd_duration = 4.388571
	}
	troll_warlord_troll_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_03.vsnd"
		vsnd_duration = 2.377143
	}
	troll_warlord_troll_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_04.vsnd"
		vsnd_duration = 3.944490
	}
	troll_warlord_troll_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_05.vsnd"
		vsnd_duration = 4.101224
	}
	troll_warlord_troll_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_06.vsnd"
		vsnd_duration = 4.754286
	}
	troll_warlord_troll_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_07.vsnd"
		vsnd_duration = 2.612245
	}
	troll_warlord_troll_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_08.vsnd"
		vsnd_duration = 2.847347
	}
	troll_warlord_troll_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_09.vsnd"
		vsnd_duration = 2.377143
	}
	troll_warlord_troll_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_10.vsnd"
		vsnd_duration = 3.918367
	}
	troll_warlord_troll_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_11.vsnd"
		vsnd_duration = 3.369796
	}
	troll_warlord_troll_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_12.vsnd"
		vsnd_duration = 3.186939
	}
	troll_warlord_troll_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_13.vsnd"
		vsnd_duration = 3.474286
	}
	troll_warlord_troll_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_14.vsnd"
		vsnd_duration = 3.735510
	}
	troll_warlord_troll_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_15.vsnd"
		vsnd_duration = 4.493061
	}
	troll_warlord_troll_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_16.vsnd"
		vsnd_duration = 3.369796
	}
	troll_warlord_troll_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_17.vsnd"
		vsnd_duration = 2.925714
	}
	troll_warlord_troll_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_18.vsnd"
		vsnd_duration = 3.186939
	}
	troll_warlord_troll_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_19.vsnd"
		vsnd_duration = 3.500408
	}
	troll_warlord_troll_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_20.vsnd"
		vsnd_duration = 2.220408
	}
	troll_warlord_troll_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_21.vsnd"
		vsnd_duration = 4.832653
	}
	troll_warlord_troll_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_22.vsnd"
		vsnd_duration = 3.604898
	}
	troll_warlord_troll_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_23.vsnd"
		vsnd_duration = 3.866122
	}
	troll_warlord_troll_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_24.vsnd"
		vsnd_duration = 5.198367
	}
	troll_warlord_troll_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_25.vsnd"
		vsnd_duration = 2.377143
	}
	troll_warlord_troll_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_26.vsnd"
		vsnd_duration = 5.642449
	}
	troll_warlord_troll_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rival_27.vsnd"
		vsnd_duration = 2.481633
	}
	troll_warlord_troll_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_ally_01.vsnd"
		vsnd_duration = 2.377143
	}
	troll_warlord_troll_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_ally_02.vsnd"
		vsnd_duration = 4.545306
	}
	troll_warlord_troll_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_ally_03.vsnd"
		vsnd_duration = 4.048980
	}
	troll_warlord_troll_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_ally_04.vsnd"
		vsnd_duration = 2.142041
	}
	troll_warlord_troll_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_ally_05.vsnd"
		vsnd_duration = 2.168163
	}
	troll_warlord_troll_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_ally_06.vsnd"
		vsnd_duration = 2.664490
	}
	troll_warlord_troll_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_ally_07.vsnd"
		vsnd_duration = 1.776327
	}
	troll_warlord_troll_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_ally_08.vsnd"
		vsnd_duration = 1.933061
	}
	troll_warlord_troll_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_ally_09.vsnd"
		vsnd_duration = 3.369796
	}
	troll_warlord_troll_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_ally_10.vsnd"
		vsnd_duration = 3.500408
	}
	troll_warlord_troll_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_ally_11.vsnd"
		vsnd_duration = 1.933061
	}
	troll_warlord_troll_ally_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_ally_12.vsnd"
		vsnd_duration = 2.533878
	}
	troll_warlord_troll_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lasthit_01.vsnd"
		vsnd_duration = 2.142041
	}
	troll_warlord_troll_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lasthit_02.vsnd"
		vsnd_duration = 2.533878
	}
	troll_warlord_troll_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lasthit_03.vsnd"
		vsnd_duration = 2.298775
	}
	troll_warlord_troll_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lasthit_04.vsnd"
		vsnd_duration = 1.750204
	}
	troll_warlord_troll_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lasthit_05.vsnd"
		vsnd_duration = 1.985306
	}
	troll_warlord_troll_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lasthit_06.vsnd"
		vsnd_duration = 2.115918
	}
	troll_warlord_troll_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lasthit_07.vsnd"
		vsnd_duration = 1.880816
	}
	troll_warlord_troll_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lasthit_08.vsnd"
		vsnd_duration = 2.063673
	}
	troll_warlord_troll_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lasthit_09.vsnd"
		vsnd_duration = 2.951837
	}
	troll_warlord_troll_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_01.vsnd"
		vsnd_duration = 0.992653
	}
	troll_warlord_troll_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_02.vsnd"
		vsnd_duration = 0.966531
	}
	troll_warlord_troll_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_03.vsnd"
		vsnd_duration = 2.560000
	}
	troll_warlord_troll_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_04.vsnd"
		vsnd_duration = 3.657143
	}
	troll_warlord_troll_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_05.vsnd"
		vsnd_duration = 3.813878
	}
	troll_warlord_troll_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_06.vsnd"
		vsnd_duration = 3.448163
	}
	troll_warlord_troll_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_07.vsnd"
		vsnd_duration = 3.735510
	}
	troll_warlord_troll_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_08.vsnd"
		vsnd_duration = 3.578775
	}
	troll_warlord_troll_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_09.vsnd"
		vsnd_duration = 2.873469
	}
	troll_warlord_troll_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_10.vsnd"
		vsnd_duration = 1.985306
	}
	troll_warlord_troll_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_11.vsnd"
		vsnd_duration = 2.951837
	}
	troll_warlord_troll_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_12.vsnd"
		vsnd_duration = 3.108572
	}
	troll_warlord_troll_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_13.vsnd"
		vsnd_duration = 3.108572
	}
	troll_warlord_troll_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_14.vsnd"
		vsnd_duration = 3.526531
	}
	troll_warlord_troll_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_15.vsnd"
		vsnd_duration = 1.384490
	}
	troll_warlord_troll_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_death_17.vsnd"
		vsnd_duration = 3.709388
	}
	troll_warlord_troll_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_fastres_01.vsnd"
		vsnd_duration = 3.213061
	}
	troll_warlord_troll_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_respawn_01.vsnd"
		vsnd_duration = 4.153470
	}
	troll_warlord_troll_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_respawn_02.vsnd"
		vsnd_duration = 1.697959
	}
	troll_warlord_troll_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_respawn_03.vsnd"
		vsnd_duration = 3.004082
	}
	troll_warlord_troll_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_respawn_04.vsnd"
		vsnd_duration = 8.751020
	}
	troll_warlord_troll_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_respawn_05.vsnd"
		vsnd_duration = 3.474286
	}
	troll_warlord_troll_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_respawn_06.vsnd"
		vsnd_duration = 5.877551
	}
	troll_warlord_troll_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_respawn_07.vsnd"
		vsnd_duration = 3.866122
	}
	troll_warlord_troll_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_respawn_08.vsnd"
		vsnd_duration = 2.768980
	}
	troll_warlord_troll_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_respawn_09.vsnd"
		vsnd_duration = 2.168163
	}
	troll_warlord_troll_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_respawn_10.vsnd"
		vsnd_duration = 3.918367
	}
	troll_warlord_troll_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rare_01.vsnd"
		vsnd_duration = 5.799184
	}
	troll_warlord_troll_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rare_02.vsnd"
		vsnd_duration = 5.799184
	}
	troll_warlord_troll_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_rare_03.vsnd"
		vsnd_duration = 4.127347
	}
	troll_warlord_troll_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_purch_01.vsnd"
		vsnd_duration = 2.977959
	}
	troll_warlord_troll_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_purch_02.vsnd"
		vsnd_duration = 2.377143
	}
	troll_warlord_troll_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_purch_03.vsnd"
		vsnd_duration = 4.153470
	}
	troll_warlord_troll_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_scepter_01.vsnd"
		vsnd_duration = 2.560000
	}
	troll_warlord_troll_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_scepter_02.vsnd"
		vsnd_duration = 3.291429
	}
	troll_warlord_troll_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_blink_01.vsnd"
		vsnd_duration = 1.750204
	}
	troll_warlord_troll_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_blink_02.vsnd"
		vsnd_duration = 3.422041
	}
	troll_warlord_troll_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_items_01.vsnd"
		vsnd_duration = 1.854694
	}
	troll_warlord_troll_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_items_02.vsnd"
		vsnd_duration = 3.448163
	}
	troll_warlord_troll_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_items_03.vsnd"
		vsnd_duration = 2.377143
	}
	troll_warlord_troll_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_items_04.vsnd"
		vsnd_duration = 1.488980
	}
	troll_warlord_troll_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_items_05.vsnd"
		vsnd_duration = 1.515102
	}
	troll_warlord_troll_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_items_06.vsnd"
		vsnd_duration = 2.168163
	}
	troll_warlord_troll_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_items_07.vsnd"
		vsnd_duration = 4.205714
	}
	troll_warlord_troll_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_bottle_01.vsnd"
		vsnd_duration = 3.004082
	}
	troll_warlord_troll_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_bottle_02.vsnd"
		vsnd_duration = 3.735510
	}
	troll_warlord_troll_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_bottle_03.vsnd"
		vsnd_duration = 4.310204
	}
	troll_warlord_troll_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_01.vsnd"
		vsnd_duration = 1.280000
	}
	troll_warlord_troll_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_02.vsnd"
		vsnd_duration = 1.619592
	}
	troll_warlord_troll_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_03.vsnd"
		vsnd_duration = 1.854694
	}
	troll_warlord_troll_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_04.vsnd"
		vsnd_duration = 0.966531
	}
	troll_warlord_troll_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_05.vsnd"
		vsnd_duration = 1.384490
	}
	troll_warlord_troll_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_06.vsnd"
		vsnd_duration = 0.888163
	}
	troll_warlord_troll_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_07.vsnd"
		vsnd_duration = 1.593469
	}
	troll_warlord_troll_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_08.vsnd"
		vsnd_duration = 1.227755
	}
	troll_warlord_troll_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_09.vsnd"
		vsnd_duration = 1.645714
	}
	troll_warlord_troll_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_10.vsnd"
		vsnd_duration = 1.959184
	}
	troll_warlord_troll_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_11.vsnd"
		vsnd_duration = 2.455510
	}
	troll_warlord_troll_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_12.vsnd"
		vsnd_duration = 2.298775
	}
	troll_warlord_troll_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_13.vsnd"
		vsnd_duration = 1.358367
	}
	troll_warlord_troll_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_14.vsnd"
		vsnd_duration = 1.306122
	}
	troll_warlord_troll_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_15.vsnd"
		vsnd_duration = 1.358367
	}
	troll_warlord_troll_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_16.vsnd"
		vsnd_duration = 1.358367
	}
	troll_warlord_troll_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_deny_17.vsnd"
		vsnd_duration = 0.862041
	}
	troll_warlord_troll_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lanemissing_01.vsnd"
		vsnd_duration = 1.253878
	}
	troll_warlord_troll_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lanemissing_02.vsnd"
		vsnd_duration = 1.358367
	}
	troll_warlord_troll_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lanemissing_03.vsnd"
		vsnd_duration = 1.436735
	}
	troll_warlord_troll_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_immort_01.vsnd"
		vsnd_duration = 2.037551
	}
	troll_warlord_troll_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_immort_02.vsnd"
		vsnd_duration = 3.082449
	}
	troll_warlord_troll_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_laugh_03.vsnd"
		vsnd_duration = 2.037551
	}
	troll_warlord_troll_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_haste_01.vsnd"
		vsnd_duration = 1.097143
	}
	troll_warlord_troll_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_haste_02.vsnd"
		vsnd_duration = 3.186939
	}
	troll_warlord_troll_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_doubdam_01.vsnd"
		vsnd_duration = 1.619592
	}
	troll_warlord_troll_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_doubdam_02.vsnd"
		vsnd_duration = 1.828571
	}
	troll_warlord_troll_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_regen_01.vsnd"
		vsnd_duration = 2.168163
	}
	troll_warlord_troll_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_regen_02.vsnd"
		vsnd_duration = 2.977959
	}
	troll_warlord_troll_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_illus_01.vsnd"
		vsnd_duration = 1.645714
	}
	troll_warlord_troll_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_illus_02.vsnd"
		vsnd_duration = 2.377143
	}
	troll_warlord_troll_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_invis_01.vsnd"
		vsnd_duration = 2.063673
	}
	troll_warlord_troll_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_invis_02.vsnd"
		vsnd_duration = 4.101224
	}
	troll_warlord_troll_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_invis_03.vsnd"
		vsnd_duration = 2.455510
	}
	troll_warlord_troll_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_01.vsnd"
		vsnd_duration = 1.280000
	}
	troll_warlord_troll_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_02.vsnd"
		vsnd_duration = 1.619592
	}
	troll_warlord_troll_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_03.vsnd"
		vsnd_duration = 1.645714
	}
	troll_warlord_troll_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_04.vsnd"
		vsnd_duration = 1.201633
	}
	troll_warlord_troll_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_05.vsnd"
		vsnd_duration = 2.507755
	}
	troll_warlord_troll_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_06.vsnd"
		vsnd_duration = 1.567347
	}
	troll_warlord_troll_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_07.vsnd"
		vsnd_duration = 2.664490
	}
	troll_warlord_troll_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_08.vsnd"
		vsnd_duration = 1.384490
	}
	troll_warlord_troll_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_09.vsnd"
		vsnd_duration = 2.011429
	}
	troll_warlord_troll_notyet_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_10.vsnd"
		vsnd_duration = 1.776327
	}
	troll_warlord_troll_notyet_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_11.vsnd"
		vsnd_duration = 2.272653
	}
	troll_warlord_troll_notyet_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_12.vsnd"
		vsnd_duration = 1.515102
	}
	troll_warlord_troll_notyet_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_13.vsnd"
		vsnd_duration = 2.220408
	}
	troll_warlord_troll_notyet_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_14.vsnd"
		vsnd_duration = 2.377143
	}
	troll_warlord_troll_notyet_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_notyet_15.vsnd"
		vsnd_duration = 1.567347
	}
	troll_warlord_troll_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_nomana_01.vsnd"
		vsnd_duration = 1.332245
	}
	troll_warlord_troll_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_nomana_02.vsnd"
		vsnd_duration = 1.488980
	}
	troll_warlord_troll_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_nomana_03.vsnd"
		vsnd_duration = 1.802449
	}
	troll_warlord_troll_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_nomana_04.vsnd"
		vsnd_duration = 1.227755
	}
	troll_warlord_troll_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_nomana_05.vsnd"
		vsnd_duration = 1.332245
	}
	troll_warlord_troll_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_nomana_06.vsnd"
		vsnd_duration = 1.854694
	}
	troll_warlord_troll_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_nomana_07.vsnd"
		vsnd_duration = 1.541224
	}
	troll_warlord_troll_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_nomana_08.vsnd"
		vsnd_duration = 2.507755
	}
	troll_warlord_troll_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_nomana_09.vsnd"
		vsnd_duration = 1.462857
	}
	troll_warlord_troll_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_thanks_01.vsnd"
		vsnd_duration = 1.750204
	}
	troll_warlord_troll_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_thanks_02.vsnd"
		vsnd_duration = 1.358367
	}
	troll_warlord_troll_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_thanks_03.vsnd"
		vsnd_duration = 2.246531
	}
	troll_warlord_troll_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_thanks_04.vsnd"
		vsnd_duration = 2.664490
	}
	troll_warlord_troll_thanks_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_thanks_05.vsnd"
		vsnd_duration = 3.604898
	}
	troll_warlord_troll_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_underattack_01.vsnd"
		vsnd_duration = 2.246531
	}
	troll_warlord_troll_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_underattack_02.vsnd"
		vsnd_duration = 1.959184
	}
	troll_warlord_troll_underattack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_underattack_03.vsnd"
		vsnd_duration = 2.220408
	}
	troll_warlord_troll_underattack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_underattack_04.vsnd"
		vsnd_duration = 1.280000
	}
	troll_warlord_troll_unknown_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_unknown_01.vsnd"
		vsnd_duration = 1.541224
	}
	troll_warlord_troll_unknown_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_unknown_02.vsnd"
		vsnd_duration = 1.410612
	}
	troll_warlord_troll_unknown_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_unknown_03.vsnd"
		vsnd_duration = 2.795102
	}
	troll_warlord_troll_unknown_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_unknown_04.vsnd"
		vsnd_duration = 2.403265
	}
	troll_warlord_troll_unknown_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_unknown_06.vsnd"
		vsnd_duration = 2.507755
	}
	troll_warlord_troll_unknown_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_unknown_08.vsnd"
		vsnd_duration = 4.336327
	}
	troll_warlord_troll_unknown_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_unknown_09.vsnd"
		vsnd_duration = 2.847347
	}
	troll_warlord_troll_shop_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_01.vsnd"
		vsnd_duration = 1.619592
	}
	troll_warlord_troll_shop_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_02.vsnd"
		vsnd_duration = 4.832653
	}
	troll_warlord_troll_shop_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_03.vsnd"
		vsnd_duration = 3.448163
	}
	troll_warlord_troll_shop_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_04.vsnd"
		vsnd_duration = 3.343673
	}
	troll_warlord_troll_shop_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_05.vsnd"
		vsnd_duration = 2.821224
	}
	troll_warlord_troll_shop_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_06.vsnd"
		vsnd_duration = 4.336327
	}
	troll_warlord_troll_shop_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_07.vsnd"
		vsnd_duration = 1.750204
	}
	troll_warlord_troll_shop_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_08.vsnd"
		vsnd_duration = 2.768980
	}
	troll_warlord_troll_shop_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_09.vsnd"
		vsnd_duration = 4.388571
	}
	troll_warlord_troll_shop_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_10.vsnd"
		vsnd_duration = 2.089796
	}
	troll_warlord_troll_shop_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_11.vsnd"
		vsnd_duration = 2.638367
	}
	troll_warlord_troll_shop_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_12.vsnd"
		vsnd_duration = 2.351020
	}
	troll_warlord_troll_shop_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shop_13.vsnd"
		vsnd_duration = 2.063673
	}
	troll_warlord_troll_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_inthebag_01.vsnd"
		vsnd_duration = 7.262041
	}
	troll_warlord_troll_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_crumwiz_01.vsnd"
		vsnd_duration = 2.716735
	}
	troll_warlord_troll_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_shiwiz_01.vsnd"
		vsnd_duration = 1.567347
	}
	troll_warlord_troll_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lose_01.vsnd"
		vsnd_duration = 1.097143
	}
	troll_warlord_troll_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lose_02.vsnd"
		vsnd_duration = 1.384490
	}
	troll_warlord_troll_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lose_03.vsnd"
		vsnd_duration = 2.324898
	}
	troll_warlord_troll_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lose_04.vsnd"
		vsnd_duration = 4.022857
	}
	troll_warlord_troll_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lose_05.vsnd"
		vsnd_duration = 3.004082
	}
	troll_warlord_troll_lose_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lose_06.vsnd"
		vsnd_duration = 4.127347
	}
	troll_warlord_troll_lose_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lose_08.vsnd"
		vsnd_duration = 3.291429
	}
	troll_warlord_troll_lose_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lose_10.vsnd"
		vsnd_duration = 3.604898
	}
	troll_warlord_troll_lose_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_lose_07.vsnd"
		vsnd_duration = 1.306122
	}
	troll_warlord_troll_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_win_01.vsnd"
		vsnd_duration = 1.776327
	}
	troll_warlord_troll_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_win_02.vsnd"
		vsnd_duration = 2.586123
	}
	troll_warlord_troll_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_win_03.vsnd"
		vsnd_duration = 4.493061
	}
	troll_warlord_troll_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_drop_common_01.vsnd"
		vsnd_duration = 2.298775
	}
	troll_warlord_troll_drop_med_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_drop_med_01.vsnd"
		vsnd_duration = 2.847347
	}
	troll_warlord_troll_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_drop_rare_01.vsnd"
		vsnd_duration = 3.996735
	}
	troll_warlord_troll_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_pain_01.vsnd"
		vsnd_duration = 0.522449
	}
	troll_warlord_troll_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_pain_02.vsnd"
		vsnd_duration = 0.600816
	}
	troll_warlord_troll_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_pain_03.vsnd"
		vsnd_duration = 0.966531
	}
	troll_warlord_troll_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_pain_04.vsnd"
		vsnd_duration = 0.705306
	}
	troll_warlord_troll_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_pain_05.vsnd"
		vsnd_duration = 0.653061
	}
	troll_warlord_troll_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_pain_07.vsnd"
		vsnd_duration = 0.626939
	}
	troll_warlord_troll_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_pain_08.vsnd"
		vsnd_duration = 0.444082
	}
	troll_warlord_troll_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_pain_09.vsnd"
		vsnd_duration = 0.626939
	}
	troll_warlord_troll_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_anger_01.vsnd"
		vsnd_duration = 1.097143
	}
	troll_warlord_troll_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_anger_02.vsnd"
		vsnd_duration = 2.560000
	}
	troll_warlord_troll_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_anger_03.vsnd"
		vsnd_duration = 2.115918
	}
	troll_warlord_troll_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_anger_04.vsnd"
		vsnd_duration = 2.977959
	}
	troll_warlord_troll_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_anger_05.vsnd"
		vsnd_duration = 2.220408
	}
	troll_warlord_troll_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_anger_06.vsnd"
		vsnd_duration = 1.645714
	}
	troll_warlord_troll_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_anger_07.vsnd"
		vsnd_duration = 0.835918
	}
	troll_warlord_troll_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_anger_08.vsnd"
		vsnd_duration = 2.768980
	}
	troll_warlord_troll_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_anger_09.vsnd"
		vsnd_duration = 0.862041
	}
	troll_warlord_troll_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_anger_10.vsnd"
		vsnd_duration = 0.809796
	}
	troll_warlord_troll_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_anger_11.vsnd"
		vsnd_duration = 0.705306
	}
	troll_warlord_troll_anger_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_anger_12.vsnd"
		vsnd_duration = 0.914286
	}
	troll_warlord_troll_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_happy_01.vsnd"
		vsnd_duration = 1.488980
	}
	troll_warlord_troll_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_happy_02.vsnd"
		vsnd_duration = 1.567347
	}
	troll_warlord_troll_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_happy_03.vsnd"
		vsnd_duration = 1.697959
	}
	troll_warlord_troll_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_laugh_01.vsnd"
		vsnd_duration = 1.985306
	}
	troll_warlord_troll_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_laugh_02.vsnd"
		vsnd_duration = 2.272653
	}
	troll_warlord_troll_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_laugh_04.vsnd"
		vsnd_duration = 1.776327
	}
	troll_warlord_troll_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_laugh_05.vsnd"
		vsnd_duration = 3.604898
	}
	troll_warlord_troll_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_laugh_06.vsnd"
		vsnd_duration = 1.097143
	}
	troll_warlord_troll_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/troll_warlord/troll_laugh_07.vsnd"
		vsnd_duration = 0.862041
	}
}