{
	wisp_spawn_respawn = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/spawn_respawn.vsnd"
		vsnd_duration = 3.637914
	}
	wisp_battlebegins = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/battlebegins.vsnd"
		vsnd_duration = 5.420499
	}
	wisp_firstblood = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/firstblood.vsnd"
		vsnd_duration = 3.143401
	}
	wisp_firstblood_arcana = 
	{
		type = "dota_update_vo_switch"
		volume = 0.800000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/firstblood_arcana.vsnd"
		vsnd_duration = 7.053061
	}
	wisp_move01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/move01.vsnd"
		vsnd_duration = 1.718503
	}
	wisp_move02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/move02.vsnd"
		vsnd_duration = 1.719093
	}
	wisp_move03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/move03.vsnd"
		vsnd_duration = 2.004943
	}
	wisp_move04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/move04.vsnd"
		vsnd_duration = 1.749705
	}
	wisp_attack = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/attack.vsnd"
		vsnd_duration = 2.161723
	}
	wisp_levelup = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/levelup.vsnd"
		vsnd_duration = 3.254513
	}
	wisp_kill = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/kill.vsnd"
		vsnd_duration = 5.516191
	}
	wisp_kill_arcana = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/kill_arcana.vsnd"
		vsnd_duration = 6.791837
	}
	wisp_ally = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/ally.vsnd"
		vsnd_duration = 4.972698
	}
	wisp_lasthit = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/lasthit.vsnd"
		vsnd_duration = 2.089705
	}
	wisp_death = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/death.vsnd"
		vsnd_duration = 3.784535
	}
	wisp_fastres = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/fastres.vsnd"
		vsnd_duration = 5.886032
	}
	wisp_purchase_expensive = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/purchase_expensive.vsnd"
		vsnd_duration = 2.350159
	}
	wisp_purchase_scepter = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/purchase_scepter.vsnd"
		vsnd_duration = 1.815011
	}
	wisp_deny = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/deny.vsnd"
		vsnd_duration = 2.210658
	}
	wisp_imort = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/imort.vsnd"
		vsnd_duration = 3.843764
	}
	wisp_all_runes_pickup = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/all_runes_pickup.vsnd"
		vsnd_duration = 3.938322
	}
	wisp_no_mana_not_yet01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/no_mana_not_yet01.vsnd"
		vsnd_duration = 1.698640
	}
	wisp_no_mana_not_yet02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/no_mana_not_yet02.vsnd"
		vsnd_duration = 2.094059
	}
	wisp_no_mana_not_yet03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/no_mana_not_yet03.vsnd"
		vsnd_duration = 1.277869
	}
	wisp_thanks = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/thanks.vsnd"
		vsnd_duration = 2.099002
	}
	wisp_under_attack = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/under_attack.vsnd"
		vsnd_duration = 1.817460
	}
	wisp_inthebag = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/inthebag.vsnd"
		vsnd_duration = 6.427483
	}
	wisp_shitty_crummy_wizard = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/shitty_crummy_wizard.vsnd"
		vsnd_duration = 3.866259
	}
	wisp_lose = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/lose.vsnd"
		vsnd_duration = 4.019547
	}
	wisp_win = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/win.vsnd"
		vsnd_duration = 3.795601
	}
	wisp_laugh = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/wisp/laugh.vsnd"
		vsnd_duration = 2.552381
	}
}