<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	luna_luna_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_spawn_01.vsnd"
		vsnd_duration = 0.705306
	}
	luna_luna_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_spawn_02.vsnd"
		vsnd_duration = 1.828571
	}
	luna_luna_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_spawn_03.vsnd"
		vsnd_duration = 1.959184
	}
	luna_luna_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_spawn_04.vsnd"
		vsnd_duration = 1.593469
	}
	luna_luna_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_battlebegins_01.vsnd"
		vsnd_duration = 1.906939
	}
	luna_luna_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_battlebegins_02.vsnd"
		vsnd_duration = 3.160816
	}
	luna_luna_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_firstblood_01.vsnd"
		vsnd_duration = 4.649796
	}
	luna_luna_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_01.vsnd"
		vsnd_duration = 0.574694
	}
	luna_luna_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_02.vsnd"
		vsnd_duration = 0.705306
	}
	luna_luna_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_03.vsnd"
		vsnd_duration = 0.653061
	}
	luna_luna_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_04.vsnd"
		vsnd_duration = 0.783673
	}
	luna_luna_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_05.vsnd"
		vsnd_duration = 0.809796
	}
	luna_luna_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_06.vsnd"
		vsnd_duration = 0.731429
	}
	luna_luna_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_07.vsnd"
		vsnd_duration = 1.201633
	}
	luna_luna_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_08.vsnd"
		vsnd_duration = 0.940408
	}
	luna_luna_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_09.vsnd"
		vsnd_duration = 1.175510
	}
	luna_luna_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_10.vsnd"
		vsnd_duration = 1.071020
	}
	luna_luna_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_11.vsnd"
		vsnd_duration = 0.888163
	}
	luna_luna_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_12.vsnd"
		vsnd_duration = 1.044898
	}
	luna_luna_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_13.vsnd"
		vsnd_duration = 1.854694
	}
	luna_luna_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_14.vsnd"
		vsnd_duration = 1.358367
	}
	luna_luna_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_15.vsnd"
		vsnd_duration = 1.697959
	}
	luna_luna_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_16.vsnd"
		vsnd_duration = 0.888163
	}
	luna_luna_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_17.vsnd"
		vsnd_duration = 1.332245
	}
	luna_luna_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_18.vsnd"
		vsnd_duration = 1.123265
	}
	luna_luna_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_19.vsnd"
		vsnd_duration = 1.097143
	}
	luna_luna_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_move_20.vsnd"
		vsnd_duration = 1.227755
	}
	luna_luna_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_01.vsnd"
		vsnd_duration = 0.679184
	}
	luna_luna_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_02.vsnd"
		vsnd_duration = 0.705306
	}
	luna_luna_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_03.vsnd"
		vsnd_duration = 1.201633
	}
	luna_luna_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_04.vsnd"
		vsnd_duration = 0.574694
	}
	luna_luna_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_05.vsnd"
		vsnd_duration = 1.149388
	}
	luna_luna_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_06.vsnd"
		vsnd_duration = 1.201633
	}
	luna_luna_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_07.vsnd"
		vsnd_duration = 1.227755
	}
	luna_luna_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_08.vsnd"
		vsnd_duration = 0.992653
	}
	luna_luna_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_09.vsnd"
		vsnd_duration = 1.123265
	}
	luna_luna_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_10.vsnd"
		vsnd_duration = 1.071020
	}
	luna_luna_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_11.vsnd"
		vsnd_duration = 1.358367
	}
	luna_luna_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_12.vsnd"
		vsnd_duration = 1.201633
	}
	luna_luna_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_13.vsnd"
		vsnd_duration = 1.306122
	}
	luna_luna_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_14.vsnd"
		vsnd_duration = 0.731429
	}
	luna_luna_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_15.vsnd"
		vsnd_duration = 1.253878
	}
	luna_luna_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_16.vsnd"
		vsnd_duration = 0.679184
	}
	luna_luna_attack_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_17.vsnd"
		vsnd_duration = 0.705306
	}
	luna_luna_attack_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_18.vsnd"
		vsnd_duration = 0.809796
	}
	luna_luna_attack_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_19.vsnd"
		vsnd_duration = 0.914286
	}
	luna_luna_attack_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_20.vsnd"
		vsnd_duration = 0.992653
	}
	luna_luna_attack_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_21.vsnd"
		vsnd_duration = 1.097143
	}
	luna_luna_attack_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_22.vsnd"
		vsnd_duration = 1.097143
	}
	luna_luna_attack_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_23.vsnd"
		vsnd_duration = 1.410612
	}
	luna_luna_attack_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_24.vsnd"
		vsnd_duration = 1.044898
	}
	luna_luna_attack_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_25.vsnd"
		vsnd_duration = 1.332245
	}
	luna_luna_attack_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_26.vsnd"
		vsnd_duration = 1.201633
	}
	luna_luna_attack_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_27.vsnd"
		vsnd_duration = 0.862041
	}
	luna_luna_attack_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_attack_28.vsnd"
		vsnd_duration = 0.548571
	}
	luna_luna_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_cast_01.vsnd"
		vsnd_duration = 1.227755
	}
	luna_luna_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_cast_02.vsnd"
		vsnd_duration = 1.253878
	}
	luna_luna_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_cast_03.vsnd"
		vsnd_duration = 1.567347
	}
	luna_luna_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_cast_04.vsnd"
		vsnd_duration = 1.201633
	}
	luna_luna_ability_lucentbeam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_lucentbeam_01.vsnd"
		vsnd_duration = 0.940408
	}
	luna_luna_ability_lucentbeam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_lucentbeam_02.vsnd"
		vsnd_duration = 1.175510
	}
	luna_luna_ability_lucentbeam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_lucentbeam_03.vsnd"
		vsnd_duration = 1.488980
	}
	luna_luna_ability_lucentbeam_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_lucentbeam_04.vsnd"
		vsnd_duration = 0.914286
	}
	luna_luna_ability_lucentbeam_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_lucentbeam_05.vsnd"
		vsnd_duration = 1.149388
	}
	luna_luna_ability_lucentbeam_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_lucentbeam_06.vsnd"
		vsnd_duration = 0.757551
	}
	luna_luna_ability_lucentbeam_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_lucentbeam_07.vsnd"
		vsnd_duration = 0.992653
	}
	luna_luna_ability_eclipse_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_eclipse_01.vsnd"
		vsnd_duration = 0.809796
	}
	luna_luna_ability_eclipse_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_eclipse_02.vsnd"
		vsnd_duration = 0.914286
	}
	luna_luna_ability_eclipse_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_eclipse_03.vsnd"
		vsnd_duration = 0.705306
	}
	luna_luna_ability_eclipse_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_eclipse_04.vsnd"
		vsnd_duration = 1.097143
	}
	luna_luna_ability_eclipse_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_eclipse_05.vsnd"
		vsnd_duration = 2.272653
	}
	luna_luna_ability_eclipse_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_eclipse_06.vsnd"
		vsnd_duration = 1.462857
	}
	luna_luna_ability_eclipse_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_eclipse_07.vsnd"
		vsnd_duration = 1.306122
	}
	luna_luna_ability_eclipse_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_eclipse_08.vsnd"
		vsnd_duration = 2.403265
	}
	luna_luna_ability_eclipse_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_eclipse_09.vsnd"
		vsnd_duration = 1.384490
	}
	luna_luna_ability_eclipse_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_eclipse_10.vsnd"
		vsnd_duration = 1.750204
	}
	luna_luna_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_failure_01.vsnd"
		vsnd_duration = 1.724082
	}
	luna_luna_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_failure_02.vsnd"
		vsnd_duration = 1.227755
	}
	luna_luna_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ability_failure_03.vsnd"
		vsnd_duration = 1.645714
	}
	luna_luna_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_levelup_01.vsnd"
		vsnd_duration = 2.324898
	}
	luna_luna_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_levelup_02.vsnd"
		vsnd_duration = 1.253878
	}
	luna_luna_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_levelup_03.vsnd"
		vsnd_duration = 2.324898
	}
	luna_luna_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_levelup_04.vsnd"
		vsnd_duration = 1.593469
	}
	luna_luna_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_levelup_05.vsnd"
		vsnd_duration = 2.089796
	}
	luna_luna_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_levelup_06.vsnd"
		vsnd_duration = 1.123265
	}
	luna_luna_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_levelup_07.vsnd"
		vsnd_duration = 1.541224
	}
	luna_luna_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_levelup_08.vsnd"
		vsnd_duration = 3.369796
	}
	luna_luna_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_levelup_09.vsnd"
		vsnd_duration = 2.142041
	}
	luna_luna_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_levelup_10.vsnd"
		vsnd_duration = 3.552653
	}
	luna_luna_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_kill_01.vsnd"
		vsnd_duration = 1.175510
	}
	luna_luna_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_kill_02.vsnd"
		vsnd_duration = 1.384490
	}
	luna_luna_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_kill_03.vsnd"
		vsnd_duration = 0.783673
	}
	luna_luna_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_kill_04.vsnd"
		vsnd_duration = 2.142041
	}
	luna_luna_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_kill_05.vsnd"
		vsnd_duration = 2.455510
	}
	luna_luna_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_kill_06.vsnd"
		vsnd_duration = 2.011429
	}
	luna_luna_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_kill_07.vsnd"
		vsnd_duration = 2.586123
	}
	luna_luna_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_kill_08.vsnd"
		vsnd_duration = 1.933061
	}
	luna_luna_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_kill_09.vsnd"
		vsnd_duration = 1.697959
	}
	luna_luna_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_kill_10.vsnd"
		vsnd_duration = 3.056327
	}
	luna_luna_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_kill_11.vsnd"
		vsnd_duration = 1.097143
	}
	luna_luna_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_01.vsnd"
		vsnd_duration = 3.369796
	}
	luna_luna_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_02.vsnd"
		vsnd_duration = 2.351020
	}
	luna_luna_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_03.vsnd"
		vsnd_duration = 2.742857
	}
	luna_luna_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_05.vsnd"
		vsnd_duration = 3.291429
	}
	luna_luna_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_06.vsnd"
		vsnd_duration = 2.951837
	}
	luna_luna_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_07.vsnd"
		vsnd_duration = 2.795102
	}
	luna_luna_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_08.vsnd"
		vsnd_duration = 3.709388
	}
	luna_luna_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_09.vsnd"
		vsnd_duration = 2.690612
	}
	luna_luna_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_10.vsnd"
		vsnd_duration = 1.933061
	}
	luna_luna_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_11.vsnd"
		vsnd_duration = 2.586123
	}
	luna_luna_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_12.vsnd"
		vsnd_duration = 2.873469
	}
	luna_luna_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_13.vsnd"
		vsnd_duration = 1.149388
	}
	luna_luna_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_14.vsnd"
		vsnd_duration = 2.429388
	}
	luna_luna_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_15.vsnd"
		vsnd_duration = 2.664490
	}
	luna_luna_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_16.vsnd"
		vsnd_duration = 2.925714
	}
	luna_luna_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_17.vsnd"
		vsnd_duration = 2.194286
	}
	luna_luna_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_18.vsnd"
		vsnd_duration = 1.332245
	}
	luna_luna_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_19.vsnd"
		vsnd_duration = 2.403265
	}
	luna_luna_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rival_20.vsnd"
		vsnd_duration = 1.854694
	}
	luna_luna_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ally_01.vsnd"
		vsnd_duration = 2.246531
	}
	luna_luna_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ally_02.vsnd"
		vsnd_duration = 2.142041
	}
	luna_luna_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ally_03.vsnd"
		vsnd_duration = 1.619592
	}
	luna_luna_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ally_04.vsnd"
		vsnd_duration = 2.246531
	}
	luna_luna_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_ally_05.vsnd"
		vsnd_duration = 3.604898
	}
	luna_luna_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_01.vsnd"
		vsnd_duration = 0.626939
	}
	luna_luna_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_02.vsnd"
		vsnd_duration = 0.757551
	}
	luna_luna_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_03.vsnd"
		vsnd_duration = 1.959184
	}
	luna_luna_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_04.vsnd"
		vsnd_duration = 1.776327
	}
	luna_luna_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_05.vsnd"
		vsnd_duration = 1.802449
	}
	luna_luna_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_06.vsnd"
		vsnd_duration = 1.436735
	}
	luna_luna_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_07.vsnd"
		vsnd_duration = 2.220408
	}
	luna_luna_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_08.vsnd"
		vsnd_duration = 1.880816
	}
	luna_luna_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_09.vsnd"
		vsnd_duration = 1.410612
	}
	luna_luna_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_10.vsnd"
		vsnd_duration = 0.914286
	}
	luna_luna_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_11.vsnd"
		vsnd_duration = 1.645714
	}
	luna_luna_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_12.vsnd"
		vsnd_duration = 2.507755
	}
	luna_luna_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_death_13.vsnd"
		vsnd_duration = 1.724082
	}
	luna_luna_shite_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_shite_01.vsnd"
		vsnd_duration = 1.044898
	}
	luna_luna_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_fastres_01.vsnd"
		vsnd_duration = 1.828571
	}
	luna_luna_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_respawn_01.vsnd"
		vsnd_duration = 1.488980
	}
	luna_luna_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_respawn_02.vsnd"
		vsnd_duration = 2.142041
	}
	luna_luna_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_respawn_03.vsnd"
		vsnd_duration = 1.488980
	}
	luna_luna_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_respawn_04.vsnd"
		vsnd_duration = 2.324898
	}
	luna_luna_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_respawn_05.vsnd"
		vsnd_duration = 4.257959
	}
	luna_luna_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_respawn_06.vsnd"
		vsnd_duration = 1.959184
	}
	luna_luna_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_respawn_07.vsnd"
		vsnd_duration = 1.462857
	}
	luna_luna_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_respawn_08.vsnd"
		vsnd_duration = 1.880816
	}
	luna_luna_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_respawn_09.vsnd"
		vsnd_duration = 2.037551
	}
	luna_luna_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_respawn_10.vsnd"
		vsnd_duration = 1.436735
	}
	luna_luna_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_respawn_11.vsnd"
		vsnd_duration = 1.149388
	}
	luna_luna_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lasthit_01.vsnd"
		vsnd_duration = 1.280000
	}
	luna_luna_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lasthit_02.vsnd"
		vsnd_duration = 1.123265
	}
	luna_luna_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lasthit_03.vsnd"
		vsnd_duration = 0.992653
	}
	luna_luna_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lasthit_04.vsnd"
		vsnd_duration = 0.809796
	}
	luna_luna_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lasthit_05.vsnd"
		vsnd_duration = 0.888163
	}
	luna_luna_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lasthit_06.vsnd"
		vsnd_duration = 1.044898
	}
	luna_luna_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lasthit_07.vsnd"
		vsnd_duration = 1.384490
	}
	luna_luna_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lasthit_08.vsnd"
		vsnd_duration = 0.835918
	}
	luna_luna_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lasthit_09.vsnd"
		vsnd_duration = 1.071020
	}
	luna_luna_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lasthit_10.vsnd"
		vsnd_duration = 1.306122
	}
	luna_luna_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lasthit_11.vsnd"
		vsnd_duration = 1.776327
	}
	luna_luna_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_01.vsnd"
		vsnd_duration = 0.888163
	}
	luna_luna_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_02.vsnd"
		vsnd_duration = 1.044898
	}
	luna_luna_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_03.vsnd"
		vsnd_duration = 0.731429
	}
	luna_luna_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_04.vsnd"
		vsnd_duration = 0.966531
	}
	luna_luna_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_05.vsnd"
		vsnd_duration = 1.645714
	}
	luna_luna_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_06.vsnd"
		vsnd_duration = 0.783673
	}
	luna_luna_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_07.vsnd"
		vsnd_duration = 0.809796
	}
	luna_luna_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_08.vsnd"
		vsnd_duration = 0.914286
	}
	luna_luna_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_09.vsnd"
		vsnd_duration = 1.671837
	}
	luna_luna_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_10.vsnd"
		vsnd_duration = 1.253878
	}
	luna_luna_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_11.vsnd"
		vsnd_duration = 0.888163
	}
	luna_luna_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_12.vsnd"
		vsnd_duration = 0.862041
	}
	luna_luna_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_deny_13.vsnd"
		vsnd_duration = 1.645714
	}
	luna_luna_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rare_01.vsnd"
		vsnd_duration = 5.381225
	}
	luna_luna_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rare_02.vsnd"
		vsnd_duration = 4.675919
	}
	luna_luna_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_rare_03.vsnd"
		vsnd_duration = 6.791837
	}
	luna_luna_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_purch_01.vsnd"
		vsnd_duration = 1.541224
	}
	luna_luna_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_purch_02.vsnd"
		vsnd_duration = 1.776327
	}
	luna_luna_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_purch_03.vsnd"
		vsnd_duration = 1.515102
	}
	luna_luna_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_scepter_01.vsnd"
		vsnd_duration = 1.436735
	}
	luna_luna_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_scepter_02.vsnd"
		vsnd_duration = 1.175510
	}
	luna_luna_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_blink_01.vsnd"
		vsnd_duration = 0.966531
	}
	luna_luna_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_blink_02.vsnd"
		vsnd_duration = 1.880816
	}
	luna_luna_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_items_01.vsnd"
		vsnd_duration = 1.306122
	}
	luna_luna_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_items_02.vsnd"
		vsnd_duration = 0.809796
	}
	luna_luna_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_items_03.vsnd"
		vsnd_duration = 1.149388
	}
	luna_luna_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_items_04.vsnd"
		vsnd_duration = 0.992653
	}
	luna_luna_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_items_05.vsnd"
		vsnd_duration = 1.071020
	}
	luna_luna_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_items_06.vsnd"
		vsnd_duration = 1.227755
	}
	luna_luna_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_bottle_01.vsnd"
		vsnd_duration = 1.515102
	}
	luna_luna_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_bottle_02.vsnd"
		vsnd_duration = 2.011429
	}
	luna_luna_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_bottle_03.vsnd"
		vsnd_duration = 0.731429
	}
	luna_luna_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_bottle_04.vsnd"
		vsnd_duration = 0.992653
	}
	luna_luna_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lane_missing_01.vsnd"
		vsnd_duration = 0.862041
	}
	luna_luna_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lane_missing_02.vsnd"
		vsnd_duration = 0.992653
	}
	luna_luna_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lane_missing_03.vsnd"
		vsnd_duration = 1.097143
	}
	luna_luna_drop_common = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_drop_common.vsnd"
		vsnd_duration = 1.384490
	}
	luna_luna_drop_medium = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_drop_medium.vsnd"
		vsnd_duration = 2.351020
	}
	luna_luna_drop_rare = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_drop_rare.vsnd"
		vsnd_duration = 1.541224
	}
	luna_luna_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_immort_01.vsnd"
		vsnd_duration = 1.227755
	}
	luna_luna_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_immort_02.vsnd"
		vsnd_duration = 2.246531
	}
	luna_luna_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_haste_01.vsnd"
		vsnd_duration = 0.626939
	}
	luna_luna_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_haste_02.vsnd"
		vsnd_duration = 0.940408
	}
	luna_luna_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_doubdam_01.vsnd"
		vsnd_duration = 1.123265
	}
	luna_luna_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_doubdam_02.vsnd"
		vsnd_duration = 2.220408
	}
	luna_luna_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_regen_01.vsnd"
		vsnd_duration = 1.149388
	}
	luna_luna_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_regen_02.vsnd"
		vsnd_duration = 2.063673
	}
	luna_luna_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_illus_01.vsnd"
		vsnd_duration = 0.888163
	}
	luna_luna_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_illus_02.vsnd"
		vsnd_duration = 1.671837
	}
	luna_luna_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_invis_01.vsnd"
		vsnd_duration = 1.123265
	}
	luna_luna_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_invis_02.vsnd"
		vsnd_duration = 2.220408
	}
	luna_luna_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_notyet_01.vsnd"
		vsnd_duration = 0.757551
	}
	luna_luna_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_notyet_02.vsnd"
		vsnd_duration = 1.071020
	}
	luna_luna_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_notyet_03.vsnd"
		vsnd_duration = 1.253878
	}
	luna_luna_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_notyet_04.vsnd"
		vsnd_duration = 1.018775
	}
	luna_luna_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_notyet_05.vsnd"
		vsnd_duration = 1.332245
	}
	luna_luna_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_notyet_06.vsnd"
		vsnd_duration = 1.384490
	}
	luna_luna_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_notyet_07.vsnd"
		vsnd_duration = 1.175510
	}
	luna_luna_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_notyet_08.vsnd"
		vsnd_duration = 1.462857
	}
	luna_luna_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_notyet_09.vsnd"
		vsnd_duration = 2.063673
	}
	luna_luna_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_nomana_01.vsnd"
		vsnd_duration = 0.914286
	}
	luna_luna_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_nomana_02.vsnd"
		vsnd_duration = 1.462857
	}
	luna_luna_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_nomana_03.vsnd"
		vsnd_duration = 1.567347
	}
	luna_luna_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_nomana_04.vsnd"
		vsnd_duration = 0.835918
	}
	luna_luna_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_nomana_05.vsnd"
		vsnd_duration = 1.097143
	}
	luna_luna_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_nomana_06.vsnd"
		vsnd_duration = 1.541224
	}
	luna_luna_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_nomana_07.vsnd"
		vsnd_duration = 1.123265
	}
	luna_luna_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_nomana_08.vsnd"
		vsnd_duration = 1.462857
	}
	luna_luna_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_nomana_09.vsnd"
		vsnd_duration = 1.828571
	}
	luna_luna_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_thanks_01.vsnd"
		vsnd_duration = 0.862041
	}
	luna_luna_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_thanks_02.vsnd"
		vsnd_duration = 0.783673
	}
	luna_luna_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_thanks_03.vsnd"
		vsnd_duration = 1.488980
	}
	luna_luna_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_underattack_01.vsnd"
		vsnd_duration = 1.280000
	}
	luna_luna_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_inthebag_01.vsnd"
		vsnd_duration = 4.545306
	}
	luna_luna_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_crumwiz_01.vsnd"
		vsnd_duration = 1.253878
	}
	luna_luna_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_shiwiz_01.vsnd"
		vsnd_duration = 1.462857
	}
	luna_luna_shiwiz_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_shiwiz_02.vsnd"
		vsnd_duration = 1.880816
	}
	luna_luna_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lose_01.vsnd"
		vsnd_duration = 0.888163
	}
	luna_luna_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lose_02.vsnd"
		vsnd_duration = 1.097143
	}
	luna_luna_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_lose_03.vsnd"
		vsnd_duration = 2.377143
	}
	luna_luna_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_win_01.vsnd"
		vsnd_duration = 0.783673
	}
	luna_luna_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_win_02.vsnd"
		vsnd_duration = 1.201633
	}
	luna_luna_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_win_03.vsnd"
		vsnd_duration = 2.664490
	}
	luna_luna_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_pain_01.vsnd"
		vsnd_duration = 0.365714
	}
	luna_luna_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_pain_02.vsnd"
		vsnd_duration = 0.966531
	}
	luna_luna_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_pain_03.vsnd"
		vsnd_duration = 0.522449
	}
	luna_luna_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_pain_04.vsnd"
		vsnd_duration = 0.496327
	}
	luna_luna_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_pain_05.vsnd"
		vsnd_duration = 0.705306
	}
	luna_luna_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_pain_06.vsnd"
		vsnd_duration = 0.417959
	}
	luna_luna_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_pain_07.vsnd"
		vsnd_duration = 0.600816
	}
	luna_luna_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_pain_08.vsnd"
		vsnd_duration = 0.653061
	}
	luna_luna_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_pain_09.vsnd"
		vsnd_duration = 0.496327
	}
	luna_luna_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_pain_10.vsnd"
		vsnd_duration = 0.287347
	}
	luna_luna_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_pain_11.vsnd"
		vsnd_duration = 0.470204
	}
	luna_luna_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_anger_01.vsnd"
		vsnd_duration = 0.522449
	}
	luna_luna_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_anger_02.vsnd"
		vsnd_duration = 0.496327
	}
	luna_luna_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_anger_03.vsnd"
		vsnd_duration = 0.757551
	}
	luna_luna_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_anger_04.vsnd"
		vsnd_duration = 0.365714
	}
	luna_luna_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_anger_05.vsnd"
		vsnd_duration = 0.653061
	}
	luna_luna_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_anger_06.vsnd"
		vsnd_duration = 0.653061
	}
	luna_luna_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_anger_07.vsnd"
		vsnd_duration = 0.574694
	}
	luna_luna_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_anger_08.vsnd"
		vsnd_duration = 0.496327
	}
	luna_luna_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_anger_09.vsnd"
		vsnd_duration = 0.600816
	}
	luna_luna_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_anger_10.vsnd"
		vsnd_duration = 0.653061
	}
	luna_luna_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_happy_01.vsnd"
		vsnd_duration = 1.175510
	}
	luna_luna_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_happy_02.vsnd"
		vsnd_duration = 0.835918
	}
	luna_luna_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_happy_03.vsnd"
		vsnd_duration = 1.175510
	}
	luna_luna_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_happy_04.vsnd"
		vsnd_duration = 0.574694
	}
	luna_luna_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_happy_05.vsnd"
		vsnd_duration = 0.809796
	}
	luna_luna_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_happy_06.vsnd"
		vsnd_duration = 0.809796
	}
	luna_luna_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_01.vsnd"
		vsnd_duration = 5.172245
	}
	luna_luna_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_02.vsnd"
		vsnd_duration = 1.645714
	}
	luna_luna_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_03.vsnd"
		vsnd_duration = 2.220408
	}
	luna_luna_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_04.vsnd"
		vsnd_duration = 1.776327
	}
	luna_luna_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_05.vsnd"
		vsnd_duration = 0.783673
	}
	luna_luna_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_06.vsnd"
		vsnd_duration = 1.306122
	}
	luna_luna_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_07.vsnd"
		vsnd_duration = 2.481633
	}
	luna_luna_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_08.vsnd"
		vsnd_duration = 1.488980
	}
	luna_luna_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_09.vsnd"
		vsnd_duration = 1.462857
	}
	luna_luna_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_10.vsnd"
		vsnd_duration = 1.018775
	}
	luna_luna_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_11.vsnd"
		vsnd_duration = 0.835918
	}
	luna_luna_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_12.vsnd"
		vsnd_duration = 1.018775
	}
	luna_luna_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_13.vsnd"
		vsnd_duration = 1.044898
	}
	luna_luna_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_14.vsnd"
		vsnd_duration = 2.089796
	}
	luna_luna_laugh_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_15.vsnd"
		vsnd_duration = 1.488980
	}
	luna_luna_laugh_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_16.vsnd"
		vsnd_duration = 2.403265
	}
	luna_luna_laugh_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/luna/luna_laugh_17.vsnd"
		vsnd_duration = 3.160816
	}
}