{
	bloodseeker_blod_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_spawn_01.vsnd"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_spawn_02.vsnd"
		vsnd_duration = 2.089796
	}
	bloodseeker_blod_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_spawn_03.vsnd"
		vsnd_duration = 2.586123
	}
	bloodseeker_blod_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_spawn_04.vsnd"
		vsnd_duration = 2.507755
	}
	bloodseeker_blod_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_spawn_05.vsnd"
		vsnd_duration = 2.742857
	}
	bloodseeker_blod_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_spawn_06.vsnd"
		vsnd_duration = 2.168163
	}
	bloodseeker_blod_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_spawn_07.vsnd"
		vsnd_duration = 3.892245
	}
	bloodseeker_blod_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_spawn_08.vsnd"
		vsnd_duration = 2.272653
	}
	bloodseeker_blod_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_move_01.vsnd"
		vsnd_duration = 1.018775
	}
	bloodseeker_blod_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_move_02.vsnd"
		vsnd_duration = 1.071020
	}
	bloodseeker_blod_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_move_03.vsnd"
		vsnd_duration = 1.436735
	}
	bloodseeker_blod_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_move_04.vsnd"
		vsnd_duration = 1.933061
	}
	bloodseeker_blod_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_move_05.vsnd"
		vsnd_duration = 1.671837
	}
	bloodseeker_blod_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_move_06.vsnd"
		vsnd_duration = 1.854694
	}
	bloodseeker_blod_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_move_07.vsnd"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_move_10.vsnd"
		vsnd_duration = 1.959184
	}
	bloodseeker_blod_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_move_11.vsnd"
		vsnd_duration = 1.933061
	}
	bloodseeker_blod_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_move_12.vsnd"
		vsnd_duration = 2.011429
	}
	bloodseeker_blod_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_move_13.vsnd"
		vsnd_duration = 2.377143
	}
	bloodseeker_blod_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_attack_01.vsnd"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_attack_02.vsnd"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_attack_03.vsnd"
		vsnd_duration = 1.488980
	}
	bloodseeker_blod_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_attack_04.vsnd"
		vsnd_duration = 1.906939
	}
	bloodseeker_blod_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_attack_05.vsnd"
		vsnd_duration = 2.220408
	}
	bloodseeker_blod_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_attack_06.vsnd"
		vsnd_duration = 1.828571
	}
	bloodseeker_blod_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_attack_07.vsnd"
		vsnd_duration = 1.906939
	}
	bloodseeker_blod_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_attack_08.vsnd"
		vsnd_duration = 2.533878
	}
	bloodseeker_blod_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_attack_09.vsnd"
		vsnd_duration = 2.142041
	}
	bloodseeker_blod_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_attack_10.vsnd"
		vsnd_duration = 1.488980
	}
	bloodseeker_blod_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_cast_01.vsnd"
		vsnd_duration = 1.645714
	}
	bloodseeker_blod_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_cast_02.vsnd"
		vsnd_duration = 2.586123
	}
	bloodseeker_blod_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_cast_03.vsnd"
		vsnd_duration = 1.854694
	}
	bloodseeker_blod_ability_blodrage_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_blodrage_01.vsnd"
		vsnd_duration = 1.515102
	}
	bloodseeker_blod_ability_blodrage_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_blodrage_02.vsnd"
		vsnd_duration = 1.985306
	}
	bloodseeker_blod_ability_blodrage_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_blodrage_03.vsnd"
		vsnd_duration = 1.018775
	}
	bloodseeker_blod_ability_blodbath_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_blodbath_01.vsnd"
		vsnd_duration = 2.324898
	}
	bloodseeker_blod_ability_blodbath_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_blodbath_02.vsnd"
		vsnd_duration = 1.201633
	}
	bloodseeker_blod_ability_blodbath_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_blodbath_03.vsnd"
		vsnd_duration = 2.142041
	}
	bloodseeker_blod_ability_blodbath_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_blodbath_04.vsnd"
		vsnd_duration = 2.664490
	}
	bloodseeker_blod_ability_thirst_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_thirst_01.vsnd"
		vsnd_duration = 1.541224
	}
	bloodseeker_blod_ability_thirst_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_thirst_02.vsnd"
		vsnd_duration = 1.933061
	}
	bloodseeker_blod_ability_thirst_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_thirst_03.vsnd"
		vsnd_duration = 1.959184
	}
	bloodseeker_blod_ability_thirst_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_thirst_04.vsnd"
		vsnd_duration = 1.593469
	}
	bloodseeker_blod_ability_rupture_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_rupture_01.vsnd"
		vsnd_duration = 1.854694
	}
	bloodseeker_blod_ability_rupture_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_rupture_02.vsnd"
		vsnd_duration = 1.985306
	}
	bloodseeker_blod_ability_rupture_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_rupture_03.vsnd"
		vsnd_duration = 1.776327
	}
	bloodseeker_blod_ability_rupture_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_rupture_04.vsnd"
		vsnd_duration = 2.481633
	}
	bloodseeker_blod_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_failure_01.vsnd"
		vsnd_duration = 1.123265
	}
	bloodseeker_blod_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ability_failure_02.vsnd"
		vsnd_duration = 1.645714
	}
	bloodseeker_blod_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_01.vsnd"
		vsnd_duration = 2.220408
	}
	bloodseeker_blod_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_02.vsnd"
		vsnd_duration = 2.298775
	}
	bloodseeker_blod_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_03.vsnd"
		vsnd_duration = 2.690612
	}
	bloodseeker_blod_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_04.vsnd"
		vsnd_duration = 2.977959
	}
	bloodseeker_blod_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_05.vsnd"
		vsnd_duration = 2.168163
	}
	bloodseeker_blod_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_06.vsnd"
		vsnd_duration = 2.560000
	}
	bloodseeker_blod_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_07.vsnd"
		vsnd_duration = 2.142041
	}
	bloodseeker_blod_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_08.vsnd"
		vsnd_duration = 2.115918
	}
	bloodseeker_blod_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_09.vsnd"
		vsnd_duration = 2.298775
	}
	bloodseeker_blod_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_10.vsnd"
		vsnd_duration = 2.272653
	}
	bloodseeker_blod_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_11.vsnd"
		vsnd_duration = 1.462857
	}
	bloodseeker_blod_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_12.vsnd"
		vsnd_duration = 2.429388
	}
	bloodseeker_blod_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_death_13.vsnd"
		vsnd_duration = 0.626939
	}
	bloodseeker_blod_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_kill_01.vsnd"
		vsnd_duration = 2.481633
	}
	bloodseeker_blod_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_kill_02.vsnd"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_kill_03.vsnd"
		vsnd_duration = 1.436735
	}
	bloodseeker_blod_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_kill_04.vsnd"
		vsnd_duration = 2.560000
	}
	bloodseeker_blod_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_kill_05.vsnd"
		vsnd_duration = 2.925714
	}
	bloodseeker_blod_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_kill_06.vsnd"
		vsnd_duration = 2.481633
	}
	bloodseeker_blod_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_kill_07.vsnd"
		vsnd_duration = 1.854694
	}
	bloodseeker_blod_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_kill_08.vsnd"
		vsnd_duration = 2.612245
	}
	bloodseeker_blod_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_kill_09.vsnd"
		vsnd_duration = 2.560000
	}
	bloodseeker_blod_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_kill_10.vsnd"
		vsnd_duration = 2.246531
	}
	bloodseeker_blod_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_kill_11.vsnd"
		vsnd_duration = 3.030204
	}
	bloodseeker_blod_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_kill_12.vsnd"
		vsnd_duration = 1.697959
	}
	bloodseeker_blod_killmorph_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_killmorph_01.vsnd"
		vsnd_duration = 2.429388
	}
	bloodseeker_blod_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_respawn_01.vsnd"
		vsnd_duration = 1.436735
	}
	bloodseeker_blod_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_respawn_02.vsnd"
		vsnd_duration = 2.194286
	}
	bloodseeker_blod_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_respawn_03.vsnd"
		vsnd_duration = 1.645714
	}
	bloodseeker_blod_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_respawn_04.vsnd"
		vsnd_duration = 2.115918
	}
	bloodseeker_blod_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_respawn_05.vsnd"
		vsnd_duration = 2.272653
	}
	bloodseeker_blod_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_respawn_06.vsnd"
		vsnd_duration = 2.272653
	}
	bloodseeker_blod_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_respawn_07.vsnd"
		vsnd_duration = 3.683265
	}
	bloodseeker_blod_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_respawn_08.vsnd"
		vsnd_duration = 3.108572
	}
	bloodseeker_blod_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_respawn_09.vsnd"
		vsnd_duration = 2.795102
	}
	bloodseeker_blod_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_respawn_10.vsnd"
		vsnd_duration = 2.847347
	}
	bloodseeker_blod_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_respawn_11.vsnd"
		vsnd_duration = 1.985306
	}
	bloodseeker_blod_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rare_01.vsnd"
		vsnd_duration = 5.224490
	}
	bloodseeker_blod_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rare_02.vsnd"
		vsnd_duration = 4.440816
	}
	bloodseeker_blod_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rare_03.vsnd"
		vsnd_duration = 3.866122
	}
	bloodseeker_blod_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rare_04.vsnd"
		vsnd_duration = 2.977959
	}
	bloodseeker_blod_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_purch_01.vsnd"
		vsnd_duration = 2.925714
	}
	bloodseeker_blod_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_purch_02.vsnd"
		vsnd_duration = 2.481633
	}
	bloodseeker_blod_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_purch_03.vsnd"
		vsnd_duration = 2.272653
	}
	bloodseeker_blod_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_purch_04.vsnd"
		vsnd_duration = 3.265306
	}
	bloodseeker_blod_purch_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_purch_scepter_01.vsnd"
		vsnd_duration = 2.455510
	}
	bloodseeker_blod_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_immort_01.vsnd"
		vsnd_duration = 1.724082
	}
	bloodseeker_blod_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_immort_02.vsnd"
		vsnd_duration = 1.410612
	}
	bloodseeker_blod_immort_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_immort_03.vsnd"
		vsnd_duration = 1.854694
	}
	bloodseeker_blod_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_deny_01.vsnd"
		vsnd_duration = 1.280000
	}
	bloodseeker_blod_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_deny_02.vsnd"
		vsnd_duration = 1.044898
	}
	bloodseeker_blod_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_deny_03.vsnd"
		vsnd_duration = 0.809796
	}
	bloodseeker_blod_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_deny_04.vsnd"
		vsnd_duration = 1.880816
	}
	bloodseeker_blod_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_deny_05.vsnd"
		vsnd_duration = 0.914286
	}
	bloodseeker_blod_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_deny_06.vsnd"
		vsnd_duration = 0.940408
	}
	bloodseeker_blod_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_deny_07.vsnd"
		vsnd_duration = 1.697959
	}
	bloodseeker_blod_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_deny_08.vsnd"
		vsnd_duration = 1.462857
	}
	bloodseeker_blod_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_deny_09.vsnd"
		vsnd_duration = 1.802449
	}
	bloodseeker_blod_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_deny_10.vsnd"
		vsnd_duration = 1.593469
	}
	bloodseeker_blod_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_lasthit_01.vsnd"
		vsnd_duration = 1.175510
	}
	bloodseeker_blod_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_lasthit_02.vsnd"
		vsnd_duration = 1.410612
	}
	bloodseeker_blod_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_lasthit_03.vsnd"
		vsnd_duration = 1.750204
	}
	bloodseeker_blod_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_lasthit_04.vsnd"
		vsnd_duration = 2.586123
	}
	bloodseeker_blod_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_lasthit_05.vsnd"
		vsnd_duration = 1.018775
	}
	bloodseeker_blod_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_lasthit_06.vsnd"
		vsnd_duration = 1.593469
	}
	bloodseeker_blod_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_lasthit_07.vsnd"
		vsnd_duration = 1.384490
	}
	bloodseeker_blod_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_lasthit_08.vsnd"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_lasthit_09.vsnd"
		vsnd_duration = 0.574694
	}
	bloodseeker_blod_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_lose_01.vsnd"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_lose_02.vsnd"
		vsnd_duration = 1.384490
	}
	bloodseeker_blod_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_lose_04.vsnd"
		vsnd_duration = 1.071020
	}
	bloodseeker_blod_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_win_01.vsnd"
		vsnd_duration = 0.992653
	}
	bloodseeker_blod_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_win_02.vsnd"
		vsnd_duration = 1.227755
	}
	bloodseeker_blod_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_win_03.vsnd"
		vsnd_duration = 2.664490
	}
	bloodseeker_blod_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_bottle_01.vsnd"
		vsnd_duration = 1.828571
	}
	bloodseeker_blod_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_bottle_02.vsnd"
		vsnd_duration = 1.802449
	}
	bloodseeker_blod_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_bottle_03.vsnd"
		vsnd_duration = 2.115918
	}
	bloodseeker_blod_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_bottle_04.vsnd"
		vsnd_duration = 2.037551
	}
	bloodseeker_blod_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_haste_01.vsnd"
		vsnd_duration = 0.914286
	}
	bloodseeker_blod_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_haste_02.vsnd"
		vsnd_duration = 1.593469
	}
	bloodseeker_blod_haste_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_haste_03.vsnd"
		vsnd_duration = 2.063673
	}
	bloodseeker_blod_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_laugh_04.vsnd"
		vsnd_duration = 2.220408
	}
	bloodseeker_blod_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_blink_01.vsnd"
		vsnd_duration = 1.671837
	}
	bloodseeker_blod_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_doubdam_01.vsnd"
		vsnd_duration = 1.384490
	}
	bloodseeker_blod_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_doubdam_02.vsnd"
		vsnd_duration = 2.377143
	}
	bloodseeker_blod_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_regen_01.vsnd"
		vsnd_duration = 1.567347
	}
	bloodseeker_blod_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_regen_02.vsnd"
		vsnd_duration = 3.108572
	}
	bloodseeker_blod_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_illus_01.vsnd"
		vsnd_duration = 1.306122
	}
	bloodseeker_blod_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_illus_02.vsnd"
		vsnd_duration = 2.977959
	}
	bloodseeker_blod_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_invis_01.vsnd"
		vsnd_duration = 1.645714
	}
	bloodseeker_blod_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_invis_02.vsnd"
		vsnd_duration = 2.377143
	}
	bloodseeker_blod_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_invis_03.vsnd"
		vsnd_duration = 2.037551
	}
	bloodseeker_blod_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_level_01.vsnd"
		vsnd_duration = 1.933061
	}
	bloodseeker_blod_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_level_02.vsnd"
		vsnd_duration = 2.220408
	}
	bloodseeker_blod_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_level_03.vsnd"
		vsnd_duration = 2.664490
	}
	bloodseeker_blod_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_level_04.vsnd"
		vsnd_duration = 2.220408
	}
	bloodseeker_blod_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_level_05.vsnd"
		vsnd_duration = 2.847347
	}
	bloodseeker_blod_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_level_06.vsnd"
		vsnd_duration = 1.776327
	}
	bloodseeker_blod_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_level_07.vsnd"
		vsnd_duration = 2.246531
	}
	bloodseeker_blod_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_pain_01.vsnd"
		vsnd_duration = 0.653061
	}
	bloodseeker_blod_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_pain_02.vsnd"
		vsnd_duration = 0.679184
	}
	bloodseeker_blod_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_pain_03.vsnd"
		vsnd_duration = 0.600816
	}
	bloodseeker_blod_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_pain_04.vsnd"
		vsnd_duration = 0.679184
	}
	bloodseeker_blod_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_pain_05.vsnd"
		vsnd_duration = 1.436735
	}
	bloodseeker_blod_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_pain_06.vsnd"
		vsnd_duration = 0.548571
	}
	bloodseeker_blod_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_notyet_01.vsnd"
		vsnd_duration = 1.149388
	}
	bloodseeker_blod_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_notyet_02.vsnd"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_notyet_03.vsnd"
		vsnd_duration = 1.645714
	}
	bloodseeker_blod_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_notyet_04.vsnd"
		vsnd_duration = 1.306122
	}
	bloodseeker_blod_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_notyet_05.vsnd"
		vsnd_duration = 1.619592
	}
	bloodseeker_blod_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_notyet_06.vsnd"
		vsnd_duration = 2.142041
	}
	bloodseeker_blod_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_notyet_07.vsnd"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_notyet_08.vsnd"
		vsnd_duration = 1.906939
	}
	bloodseeker_blod_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_notyet_09.vsnd"
		vsnd_duration = 1.985306
	}
	bloodseeker_blod_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_nomana_01.vsnd"
		vsnd_duration = 1.306122
	}
	bloodseeker_blod_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_nomana_02.vsnd"
		vsnd_duration = 1.306122
	}
	bloodseeker_blod_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_nomana_03.vsnd"
		vsnd_duration = 1.619592
	}
	bloodseeker_blod_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_nomana_04.vsnd"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_nomana_05.vsnd"
		vsnd_duration = 1.410612
	}
	bloodseeker_blod_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_nomana_06.vsnd"
		vsnd_duration = 1.697959
	}
	bloodseeker_blod_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_nomana_07.vsnd"
		vsnd_duration = 1.645714
	}
	bloodseeker_blod_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_nomana_08.vsnd"
		vsnd_duration = 1.462857
	}
	bloodseeker_blod_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_nomana_09.vsnd"
		vsnd_duration = 1.802449
	}
	bloodseeker_blod_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_anger_01.vsnd"
		vsnd_duration = 1.854694
	}
	bloodseeker_blod_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_anger_02.vsnd"
		vsnd_duration = 1.933061
	}
	bloodseeker_blod_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_anger_03.vsnd"
		vsnd_duration = 1.802449
	}
	bloodseeker_blod_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_anger_04.vsnd"
		vsnd_duration = 1.619592
	}
	bloodseeker_blod_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_anger_05.vsnd"
		vsnd_duration = 1.619592
	}
	bloodseeker_blod_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_anger_06.vsnd"
		vsnd_duration = 1.724082
	}
	bloodseeker_blod_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_happy_01.vsnd"
		vsnd_duration = 1.384490
	}
	bloodseeker_blod_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_happy_02.vsnd"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_laugh_01.vsnd"
		vsnd_duration = 1.123265
	}
	bloodseeker_blod_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_laugh_02.vsnd"
		vsnd_duration = 1.671837
	}
	bloodseeker_blod_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_laugh_03.vsnd"
		vsnd_duration = 1.933061
	}
	bloodseeker_blod_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_laugh_05.vsnd"
		vsnd_duration = 0.679184
	}
	bloodseeker_blod_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_laugh_06.vsnd"
		vsnd_duration = 1.750204
	}
	bloodseeker_blod_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_laugh_07.vsnd"
		vsnd_duration = 1.515102
	}
	bloodseeker_blod_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_laugh_08.vsnd"
		vsnd_duration = 1.462857
	}
	bloodseeker_blod_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_laugh_09.vsnd"
		vsnd_duration = 1.280000
	}
	bloodseeker_blod_growl_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_growl_01.vsnd"
		vsnd_duration = 2.272653
	}
	bloodseeker_blod_growl_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_growl_02.vsnd"
		vsnd_duration = 2.194286
	}
	bloodseeker_blod_growl_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_growl_03.vsnd"
		vsnd_duration = 2.168163
	}
	bloodseeker_blod_growl_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_growl_04.vsnd"
		vsnd_duration = 2.612245
	}
	bloodseeker_blod_acknow_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_acknow_01.vsnd"
		vsnd_duration = 0.574694
	}
	bloodseeker_blod_acknow_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_acknow_02.vsnd"
		vsnd_duration = 1.044898
	}
	bloodseeker_blod_acknow_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_acknow_03.vsnd"
		vsnd_duration = 1.227755
	}
	bloodseeker_blod_breathing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_breathing_01.vsnd"
		vsnd_duration = 2.716735
	}
	bloodseeker_blod_breathing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_breathing_02.vsnd"
		vsnd_duration = 3.030204
	}
	bloodseeker_blod_breathing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_breathing_03.vsnd"
		vsnd_duration = 3.317551
	}
	bloodseeker_blod_breathing_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_breathing_04.vsnd"
		vsnd_duration = 3.500408
	}
	bloodseeker_blod_breathing_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_breathing_05.vsnd"
		vsnd_duration = 3.317551
	}
	bloodseeker_blod_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_inthebag_01.vsnd"
		vsnd_duration = 1.671837
	}
	bloodseeker_blod_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_shitwiz_01.vsnd"
		vsnd_duration = 1.697959
	}
	bloodseeker_blod_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_crumwiz_01.vsnd"
		vsnd_duration = 1.619592
	}
	bloodseeker_blod_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ally_01.vsnd"
		vsnd_duration = 3.787755
	}
	bloodseeker_blod_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ally_02.vsnd"
		vsnd_duration = 2.795102
	}
	bloodseeker_blod_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ally_03.vsnd"
		vsnd_duration = 3.657143
	}
	bloodseeker_blod_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_ally_05.vsnd"
		vsnd_duration = 2.638367
	}
	bloodseeker_blod_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_begin_01.vsnd"
		vsnd_duration = 5.041633
	}
	bloodseeker_blod_begin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_begin_02.vsnd"
		vsnd_duration = 2.716735
	}
	bloodseeker_blod_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_blink_02.vsnd"
		vsnd_duration = 3.030204
	}
	bloodseeker_blod_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_blink_03.vsnd"
		vsnd_duration = 1.123265
	}
	bloodseeker_blod_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_drop_common_01.vsnd"
		vsnd_duration = 3.004082
	}
	bloodseeker_blod_drop_medium_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_drop_medium_01.vsnd"
		vsnd_duration = 3.892245
	}
	bloodseeker_blod_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_drop_rare_01.vsnd"
		vsnd_duration = 4.179592
	}
	bloodseeker_blod_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_fastres_01.vsnd"
		vsnd_duration = 2.638367
	}
	bloodseeker_blod_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_first_01.vsnd"
		vsnd_duration = 4.519184
	}
	bloodseeker_blod_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_01.vsnd"
		vsnd_duration = 1.175510
	}
	bloodseeker_blod_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_02.vsnd"
		vsnd_duration = 1.227755
	}
	bloodseeker_blod_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_03.vsnd"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_04.vsnd"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_05.vsnd"
		vsnd_duration = 1.227755
	}
	bloodseeker_blod_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_06.vsnd"
		vsnd_duration = 1.488980
	}
	bloodseeker_blod_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_07.vsnd"
		vsnd_duration = 1.541224
	}
	bloodseeker_blod_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_08.vsnd"
		vsnd_duration = 1.280000
	}
	bloodseeker_blod_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_09.vsnd"
		vsnd_duration = 1.593469
	}
	bloodseeker_blod_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_10.vsnd"
		vsnd_duration = 1.776327
	}
	bloodseeker_blod_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_11.vsnd"
		vsnd_duration = 1.619592
	}
	bloodseeker_blod_items_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_12.vsnd"
		vsnd_duration = 1.462857
	}
	bloodseeker_blod_items_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_items_13.vsnd"
		vsnd_duration = 1.515102
	}
	bloodseeker_blod_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_missing_lane_01.vsnd"
		vsnd_duration = 1.123265
	}
	bloodseeker_blod_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_missing_lane_02.vsnd"
		vsnd_duration = 1.175510
	}
	bloodseeker_blod_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_missing_lane_03.vsnd"
		vsnd_duration = 1.280000
	}
	bloodseeker_blod_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_01.vsnd"
		vsnd_duration = 4.911020
	}
	bloodseeker_blod_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_02.vsnd"
		vsnd_duration = 2.168163
	}
	bloodseeker_blod_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_03.vsnd"
		vsnd_duration = 2.873469
	}
	bloodseeker_blod_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_04.vsnd"
		vsnd_duration = 2.507755
	}
	bloodseeker_blod_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_05.vsnd"
		vsnd_duration = 3.004082
	}
	bloodseeker_blod_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_06.vsnd"
		vsnd_duration = 4.075102
	}
	bloodseeker_blod_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_07.vsnd"
		vsnd_duration = 3.709388
	}
	bloodseeker_blod_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_08.vsnd"
		vsnd_duration = 3.317551
	}
	bloodseeker_blod_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_09.vsnd"
		vsnd_duration = 3.735510
	}
	bloodseeker_blod_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_10.vsnd"
		vsnd_duration = 4.493061
	}
	bloodseeker_blod_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_11.vsnd"
		vsnd_duration = 3.160816
	}
	bloodseeker_blod_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_12.vsnd"
		vsnd_duration = 4.075102
	}
	bloodseeker_blod_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_13.vsnd"
		vsnd_duration = 2.664490
	}
	bloodseeker_blod_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_14.vsnd"
		vsnd_duration = 2.246531
	}
	bloodseeker_blod_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_15.vsnd"
		vsnd_duration = 5.355102
	}
	bloodseeker_blod_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_16.vsnd"
		vsnd_duration = 3.004082
	}
	bloodseeker_blod_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_rival_17.vsnd"
		vsnd_duration = 4.101224
	}
	bloodseeker_blod_sceptor_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_sceptor_01.vsnd"
		vsnd_duration = 1.619592
	}
	bloodseeker_blod_sceptor_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_sceptor_02.vsnd"
		vsnd_duration = 3.056327
	}
	bloodseeker_blod_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_thanks_01.vsnd"
		vsnd_duration = 1.384490
	}
	bloodseeker_blod_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_thanks_02.vsnd"
		vsnd_duration = 2.194286
	}
	bloodseeker_blod_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bloodseeker/blod_underattack_01.vsnd"
		vsnd_duration = 1.384490
	}
}