<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	warlock_golem_wargol_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_01.vsnd"
		vsnd_duration = 3.395918
	}
	warlock_golem_wargol_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_02.vsnd"
		vsnd_duration = 2.194286
	}
	warlock_golem_wargol_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_03.vsnd"
		vsnd_duration = 2.246531
	}
	warlock_golem_wargol_spawn_03a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_03a.vsnd"
		vsnd_duration = 2.429388
	}
	warlock_golem_wargol_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_04.vsnd"
		vsnd_duration = 1.671837
	}
	warlock_golem_wargol_spawn_04a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_04a.vsnd"
		vsnd_duration = 2.246531
	}
	warlock_golem_wargol_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_05.vsnd"
		vsnd_duration = 3.030204
	}
	warlock_golem_wargol_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_06.vsnd"
		vsnd_duration = 1.906939
	}
	warlock_golem_wargol_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_07.vsnd"
		vsnd_duration = 1.985306
	}
	warlock_golem_wargol_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_08.vsnd"
		vsnd_duration = 2.194286
	}
	warlock_golem_wargol_spawn_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_18.vsnd"
		vsnd_duration = 3.343673
	}
	warlock_golem_wargol_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_09.vsnd"
		vsnd_duration = 2.951837
	}
	warlock_golem_wargol_spawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_10.vsnd"
		vsnd_duration = 2.115918
	}
	warlock_golem_wargol_spawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_11.vsnd"
		vsnd_duration = 2.795102
	}
	warlock_golem_wargol_spawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_12.vsnd"
		vsnd_duration = 2.638367
	}
	warlock_golem_wargol_spawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_13.vsnd"
		vsnd_duration = 2.742857
	}
	warlock_golem_wargol_spawn_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_14.vsnd"
		vsnd_duration = 2.142041
	}
	warlock_golem_wargol_spawn_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_15.vsnd"
		vsnd_duration = 2.377143
	}
	warlock_golem_wargol_spawn_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_16.vsnd"
		vsnd_duration = 1.802449
	}
	warlock_golem_wargol_spawn_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_17.vsnd"
		vsnd_duration = 2.063673
	}
	warlock_golem_wargol_spawn_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_spawn_19.vsnd"
		vsnd_duration = 3.134694
	}
	warlock_golem_wargol_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_01.vsnd"
		vsnd_duration = 2.638367
	}
	warlock_golem_wargol_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_02.vsnd"
		vsnd_duration = 3.082449
	}
	warlock_golem_wargol_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_03.vsnd"
		vsnd_duration = 2.925714
	}
	warlock_golem_wargol_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_04.vsnd"
		vsnd_duration = 1.384490
	}
	warlock_golem_wargol_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_05.vsnd"
		vsnd_duration = 1.488980
	}
	warlock_golem_wargol_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_06.vsnd"
		vsnd_duration = 1.776327
	}
	warlock_golem_wargol_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_07.vsnd"
		vsnd_duration = 2.690612
	}
	warlock_golem_wargol_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_08.vsnd"
		vsnd_duration = 3.944490
	}
	warlock_golem_wargol_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_12.vsnd"
		vsnd_duration = 2.821224
	}
	warlock_golem_wargol_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_14.vsnd"
		vsnd_duration = 2.403265
	}
	warlock_golem_wargol_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_15.vsnd"
		vsnd_duration = 2.873469
	}
	warlock_golem_wargol_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_16.vsnd"
		vsnd_duration = 2.638367
	}
	warlock_golem_wargol_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_17.vsnd"
		vsnd_duration = 1.724082
	}
	warlock_golem_wargol_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_18.vsnd"
		vsnd_duration = 1.541224
	}
	warlock_golem_wargol_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_19.vsnd"
		vsnd_duration = 1.750204
	}
	warlock_golem_wargol_sfx_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_sfx_01.vsnd"
		vsnd_duration = 5.355102
	}
	warlock_golem_wargol_sfx_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_sfx_02.vsnd"
		vsnd_duration = 2.455510
	}
	warlock_golem_wargol_sfx_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_sfx_03.vsnd"
		vsnd_duration = 1.462857
	}
	warlock_golem_wargol_sfx_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_sfx_04.vsnd"
		vsnd_duration = 3.578775
	}
	warlock_golem_wargol_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_09.vsnd"
		vsnd_duration = 3.108572
	}
	warlock_golem_wargol_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_10.vsnd"
		vsnd_duration = 3.134694
	}
	warlock_golem_wargol_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_11.vsnd"
		vsnd_duration = 3.082449
	}
	warlock_golem_wargol_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_13.vsnd"
		vsnd_duration = 2.612245
	}
	warlock_golem_wargol_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_move_20.vsnd"
		vsnd_duration = 9.273469
	}
	warlock_golem_wargol_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_attack_01.vsnd"
		vsnd_duration = 2.847347
	}
	warlock_golem_wargol_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_attack_02.vsnd"
		vsnd_duration = 3.474286
	}
	warlock_golem_wargol_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_attack_03.vsnd"
		vsnd_duration = 3.631020
	}
	warlock_golem_wargol_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_attack_06.vsnd"
		vsnd_duration = 3.944490
	}
	warlock_golem_wargol_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_attack_04.vsnd"
		vsnd_duration = 2.612245
	}
	warlock_golem_wargol_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_attack_05.vsnd"
		vsnd_duration = 2.507755
	}
	warlock_golem_wargol_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_01.vsnd"
		vsnd_duration = 5.564082
	}
	warlock_golem_wargol_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_02.vsnd"
		vsnd_duration = 3.578775
	}
	warlock_golem_wargol_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_03.vsnd"
		vsnd_duration = 2.403265
	}
	warlock_golem_wargol_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_04.vsnd"
		vsnd_duration = 6.217143
	}
	warlock_golem_wargol_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_05.vsnd"
		vsnd_duration = 8.359183
	}
	warlock_golem_wargol_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_06.vsnd"
		vsnd_duration = 2.403265
	}
	warlock_golem_wargol_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_07.vsnd"
		vsnd_duration = 4.806530
	}
	warlock_golem_wargol_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_08.vsnd"
		vsnd_duration = 4.205714
	}
	warlock_golem_wargol_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_09.vsnd"
		vsnd_duration = 1.933061
	}
	warlock_golem_wargol_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_10.vsnd"
		vsnd_duration = 3.709388
	}
	warlock_golem_wargol_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_11.vsnd"
		vsnd_duration = 2.507755
	}
	warlock_golem_wargol_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_12.vsnd"
		vsnd_duration = 4.414694
	}
	warlock_golem_wargol_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_15.vsnd"
		vsnd_duration = 4.675919
	}
	warlock_golem_wargol_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_13.vsnd"
		vsnd_duration = 6.974694
	}
	warlock_golem_wargol_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_death_14.vsnd"
		vsnd_duration = 3.265306
	}
	warlock_golem_wargol_timeout_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_timeout_01.vsnd"
		vsnd_duration = 2.899592
	}
	warlock_golem_wargol_timeout_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_timeout_02.vsnd"
		vsnd_duration = 5.172245
	}
	warlock_golem_wargol_timeout_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_timeout_05.vsnd"
		vsnd_duration = 2.324898
	}
	warlock_golem_wargol_timeout_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_timeout_06.vsnd"
		vsnd_duration = 5.172245
	}
	warlock_golem_wargol_timeout_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_timeout_07.vsnd"
		vsnd_duration = 5.276735
	}
	warlock_golem_wargol_timeout_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_timeout_03.vsnd"
		vsnd_duration = 4.179592
	}
	warlock_golem_wargol_timeout_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_timeout_04.vsnd"
		vsnd_duration = 2.403265
	}
	warlock_golem_wargol_hit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_01.vsnd"
		vsnd_duration = 0.757551
	}
	warlock_golem_wargol_hit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_02.vsnd"
		vsnd_duration = 0.783673
	}
	warlock_golem_wargol_hit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_03.vsnd"
		vsnd_duration = 0.783673
	}
	warlock_golem_wargol_hit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_04.vsnd"
		vsnd_duration = 0.731429
	}
	warlock_golem_wargol_hit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_05.vsnd"
		vsnd_duration = 0.679184
	}
	warlock_golem_wargol_hit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_06.vsnd"
		vsnd_duration = 0.783673
	}
	warlock_golem_wargol_hit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_07.vsnd"
		vsnd_duration = 0.757551
	}
	warlock_golem_wargol_hit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_08.vsnd"
		vsnd_duration = 0.653061
	}
	warlock_golem_wargol_hit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_09.vsnd"
		vsnd_duration = 0.626939
	}
	warlock_golem_wargol_hit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_10.vsnd"
		vsnd_duration = 0.783673
	}
	warlock_golem_wargol_hit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_11.vsnd"
		vsnd_duration = 0.705306
	}
	warlock_golem_wargol_hit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_12.vsnd"
		vsnd_duration = 0.757551
	}
	warlock_golem_wargol_hit_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_hit_13.vsnd"
		vsnd_duration = 1.018775
	}
	warlock_golem_wargol_wardead_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_01.vsnd"
		vsnd_duration = 1.619592
	}
	warlock_golem_wargol_wardead_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_02.vsnd"
		vsnd_duration = 1.619592
	}
	warlock_golem_wargol_wardead_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_03.vsnd"
		vsnd_duration = 1.776327
	}
	warlock_golem_wargol_wardead_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_04.vsnd"
		vsnd_duration = 2.272653
	}
	warlock_golem_wargol_wardead_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_05.vsnd"
		vsnd_duration = 1.906939
	}
	warlock_golem_wargol_wardead_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_06.vsnd"
		vsnd_duration = 1.750204
	}
	warlock_golem_wargol_wardead_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_07.vsnd"
		vsnd_duration = 1.384490
	}
	warlock_golem_wargol_wardead_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_08.vsnd"
		vsnd_duration = 2.246531
	}
	warlock_golem_wargol_wardead_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_10.vsnd"
		vsnd_duration = 4.728163
	}
	warlock_golem_wargol_wardead_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_11.vsnd"
		vsnd_duration = 2.742857
	}
	warlock_golem_wargol_wardead_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_12.vsnd"
		vsnd_duration = 3.030204
	}
	warlock_golem_wargol_wardead_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_13.vsnd"
		vsnd_duration = 2.168163
	}
	warlock_golem_wargol_wardead_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_14.vsnd"
		vsnd_duration = 1.854694
	}
	warlock_golem_wargol_wardead_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_15.vsnd"
		vsnd_duration = 3.239184
	}
	warlock_golem_wargol_wardead_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_16.vsnd"
		vsnd_duration = 3.343673
	}
	warlock_golem_wargol_wardead_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_17.vsnd"
		vsnd_duration = 2.298775
	}
	warlock_golem_wargol_wardead_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_18.vsnd"
		vsnd_duration = 2.847347
	}
	warlock_golem_wargol_wardead_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_wardead_19.vsnd"
		vsnd_duration = 3.291429
	}
	warlock_golem_wargol_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_inthebag_01.vsnd"
		vsnd_duration = 2.507755
	}
	warlock_golem_wargol_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_inthebag_02.vsnd"
		vsnd_duration = 1.619592
	}
	warlock_golem_wargol_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_crumwiz_01.vsnd"
		vsnd_duration = 1.750204
	}
	warlock_golem_wargol_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_shitwiz_01.vsnd"
		vsnd_duration = 2.533878
	}
	warlock_golem_wargol_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_laugh_01.vsnd"
		vsnd_duration = 1.828571
	}
	warlock_golem_wargol_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_laugh_02.vsnd"
		vsnd_duration = 1.384490
	}
	warlock_golem_wargol_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_laugh_03.vsnd"
		vsnd_duration = 2.455510
	}
	warlock_golem_wargol_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_laugh_04.vsnd"
		vsnd_duration = 3.082449
	}
	warlock_golem_wargol_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_laugh_05.vsnd"
		vsnd_duration = 3.134694
	}
	warlock_golem_wargol_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_laugh_06.vsnd"
		vsnd_duration = 1.619592
	}
	warlock_golem_wargol_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_laugh_07.vsnd"
		vsnd_duration = 2.089796
	}
	warlock_golem_wargol_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_laugh_08.vsnd"
		vsnd_duration = 2.194286
	}
	warlock_golem_wargol_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_laugh_09.vsnd"
		vsnd_duration = 2.115918
	}
	warlock_golem_wargol_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_laugh_10.vsnd"
		vsnd_duration = 2.220408
	}
	warlock_golem_wargol_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_laugh_11.vsnd"
		vsnd_duration = 3.160816
	}
	warlock_golem_wargol_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock_golem/wargol_laugh_12.vsnd"
		vsnd_duration = 3.500408
	}
}