{
	slardar_slar_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_spawn_01.vsnd"
		vsnd_duration = 1.488980
	}
	slardar_slar_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_spawn_02.vsnd"
		vsnd_duration = 3.030204
	}
	slardar_slar_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_spawn_03.vsnd"
		vsnd_duration = 3.343673
	}
	slardar_slar_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_spawn_04.vsnd"
		vsnd_duration = 3.631020
	}
	slardar_slar_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_spawn_05.vsnd"
		vsnd_duration = 3.082449
	}
	slardar_slar_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_01.vsnd"
		vsnd_duration = 1.280000
	}
	slardar_slar_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_02.vsnd"
		vsnd_duration = 1.332245
	}
	slardar_slar_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_03.vsnd"
		vsnd_duration = 0.940408
	}
	slardar_slar_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_04.vsnd"
		vsnd_duration = 0.835918
	}
	slardar_slar_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_05.vsnd"
		vsnd_duration = 0.809796
	}
	slardar_slar_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_06.vsnd"
		vsnd_duration = 1.123265
	}
	slardar_slar_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_07.vsnd"
		vsnd_duration = 1.750204
	}
	slardar_slar_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_08.vsnd"
		vsnd_duration = 1.828571
	}
	slardar_slar_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_09.vsnd"
		vsnd_duration = 2.037551
	}
	slardar_slar_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_10.vsnd"
		vsnd_duration = 1.645714
	}
	slardar_slar_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_11.vsnd"
		vsnd_duration = 1.828571
	}
	slardar_slar_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_12.vsnd"
		vsnd_duration = 2.272653
	}
	slardar_slar_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_13.vsnd"
		vsnd_duration = 2.429388
	}
	slardar_slar_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_14.vsnd"
		vsnd_duration = 1.227755
	}
	slardar_slar_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_15.vsnd"
		vsnd_duration = 1.227755
	}
	slardar_slar_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_16.vsnd"
		vsnd_duration = 1.724082
	}
	slardar_slar_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_move_17.vsnd"
		vsnd_duration = 2.351020
	}
	slardar_slar_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_attack_01.vsnd"
		vsnd_duration = 1.123265
	}
	slardar_slar_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_attack_02.vsnd"
		vsnd_duration = 1.541224
	}
	slardar_slar_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_attack_03.vsnd"
		vsnd_duration = 1.567347
	}
	slardar_slar_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_attack_04.vsnd"
		vsnd_duration = 2.011429
	}
	slardar_slar_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_attack_05.vsnd"
		vsnd_duration = 2.115918
	}
	slardar_slar_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_attack_06.vsnd"
		vsnd_duration = 2.507755
	}
	slardar_slar_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_attack_07.vsnd"
		vsnd_duration = 2.351020
	}
	slardar_slar_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_attack_08.vsnd"
		vsnd_duration = 1.671837
	}
	slardar_slar_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_attack_09.vsnd"
		vsnd_duration = 4.101224
	}
	slardar_slar_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_attack_10.vsnd"
		vsnd_duration = 1.436735
	}
	slardar_slar_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_attack_11.vsnd"
		vsnd_duration = 2.873469
	}
	slardar_slar_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_attack_12.vsnd"
		vsnd_duration = 2.324898
	}
	slardar_slar_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_cast_01.vsnd"
		vsnd_duration = 2.690612
	}
	slardar_slar_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_cast_02.vsnd"
		vsnd_duration = 2.168163
	}
	slardar_slar_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_cast_03.vsnd"
		vsnd_duration = 2.873469
	}
	slardar_slar_ability_ampdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_01.vsnd"
		vsnd_duration = 3.474286
	}
	slardar_slar_ability_ampdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_02.vsnd"
		vsnd_duration = 1.462857
	}
	slardar_slar_ability_ampdam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_03.vsnd"
		vsnd_duration = 2.011429
	}
	slardar_slar_ability_ampdam_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_04.vsnd"
		vsnd_duration = 2.063673
	}
	slardar_slar_ability_ampdam_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_05.vsnd"
		vsnd_duration = 3.004082
	}
	slardar_slar_ability_ampdam_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_06.vsnd"
		vsnd_duration = 2.298775
	}
	slardar_slar_ability_ampdam_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_07.vsnd"
		vsnd_duration = 1.567347
	}
	slardar_slar_ability_ampdam_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_08.vsnd"
		vsnd_duration = 2.377143
	}
	slardar_slar_ability_ampdam_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_09.vsnd"
		vsnd_duration = 2.951837
	}
	slardar_slar_ability_ampdam_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_10.vsnd"
		vsnd_duration = 1.906939
	}
	slardar_slar_ability_ampdam_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_11.vsnd"
		vsnd_duration = 2.324898
	}
	slardar_slar_ability_ampdam_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_12.vsnd"
		vsnd_duration = 2.664490
	}
	slardar_slar_ability_ampdam_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_13.vsnd"
		vsnd_duration = 3.343673
	}
	slardar_slar_ability_ampdam_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_ampdam_14.vsnd"
		vsnd_duration = 4.440816
	}
	slardar_slar_longdistance_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_longdistance_01.vsnd"
		vsnd_duration = 4.075102
	}
	slardar_slar_longdistance_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_longdistance_02.vsnd"
		vsnd_duration = 5.041633
	}
	slardar_slar_longdistance_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_longdistance_03.vsnd"
		vsnd_duration = 2.429388
	}
	slardar_slar_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_failure_01.vsnd"
		vsnd_duration = 1.044898
	}
	slardar_slar_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_failure_02.vsnd"
		vsnd_duration = 0.966531
	}
	slardar_slar_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_ability_failure_03.vsnd"
		vsnd_duration = 1.280000
	}
	slardar_slar_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_level_01.vsnd"
		vsnd_duration = 1.828571
	}
	slardar_slar_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_level_02.vsnd"
		vsnd_duration = 2.873469
	}
	slardar_slar_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_level_03.vsnd"
		vsnd_duration = 2.690612
	}
	slardar_slar_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_level_04.vsnd"
		vsnd_duration = 2.429388
	}
	slardar_slar_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_level_05.vsnd"
		vsnd_duration = 3.840000
	}
	slardar_slar_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_level_06.vsnd"
		vsnd_duration = 2.246531
	}
	slardar_slar_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_level_07.vsnd"
		vsnd_duration = 2.089796
	}
	slardar_slar_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_kill_01.vsnd"
		vsnd_duration = 3.813878
	}
	slardar_slar_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_kill_02.vsnd"
		vsnd_duration = 3.604898
	}
	slardar_slar_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_kill_03.vsnd"
		vsnd_duration = 2.690612
	}
	slardar_slar_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_kill_04.vsnd"
		vsnd_duration = 4.127347
	}
	slardar_slar_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_kill_05.vsnd"
		vsnd_duration = 2.690612
	}
	slardar_slar_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_kill_06.vsnd"
		vsnd_duration = 4.048980
	}
	slardar_slar_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_kill_07.vsnd"
		vsnd_duration = 2.873469
	}
	slardar_slar_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_kill_08.vsnd"
		vsnd_duration = 2.768980
	}
	slardar_slar_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_kill_09.vsnd"
		vsnd_duration = 3.004082
	}
	slardar_slar_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_kill_10.vsnd"
		vsnd_duration = 2.011429
	}
	slardar_slar_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_kill_11.vsnd"
		vsnd_duration = 2.115918
	}
	slardar_slar_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_kill_12.vsnd"
		vsnd_duration = 6.870204
	}
	slardar_slar_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_lasthit_01.vsnd"
		vsnd_duration = 2.429388
	}
	slardar_slar_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_lasthit_02.vsnd"
		vsnd_duration = 2.298775
	}
	slardar_slar_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_lasthit_03.vsnd"
		vsnd_duration = 1.671837
	}
	slardar_slar_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_lasthit_04.vsnd"
		vsnd_duration = 2.298775
	}
	slardar_slar_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_lasthit_05.vsnd"
		vsnd_duration = 2.089796
	}
	slardar_slar_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_lasthit_06.vsnd"
		vsnd_duration = 2.142041
	}
	slardar_slar_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_lasthit_07.vsnd"
		vsnd_duration = 2.037551
	}
	slardar_slar_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_lasthit_08.vsnd"
		vsnd_duration = 1.750204
	}
	slardar_slar_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_01.vsnd"
		vsnd_duration = 3.683265
	}
	slardar_slar_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_02.vsnd"
		vsnd_duration = 2.533878
	}
	slardar_slar_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_03.vsnd"
		vsnd_duration = 4.466939
	}
	slardar_slar_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_04.vsnd"
		vsnd_duration = 3.840000
	}
	slardar_slar_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_05.vsnd"
		vsnd_duration = 3.944490
	}
	slardar_slar_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_06.vsnd"
		vsnd_duration = 4.231837
	}
	slardar_slar_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_07.vsnd"
		vsnd_duration = 4.388571
	}
	slardar_slar_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_08.vsnd"
		vsnd_duration = 3.657143
	}
	slardar_slar_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_09.vsnd"
		vsnd_duration = 4.310204
	}
	slardar_slar_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_10.vsnd"
		vsnd_duration = 4.545306
	}
	slardar_slar_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_11.vsnd"
		vsnd_duration = 6.452245
	}
	slardar_slar_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_12.vsnd"
		vsnd_duration = 7.706122
	}
	slardar_slar_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_death_13.vsnd"
		vsnd_duration = 5.198367
	}
	slardar_slar_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_respawn_01.vsnd"
		vsnd_duration = 3.735510
	}
	slardar_slar_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_respawn_02.vsnd"
		vsnd_duration = 6.556735
	}
	slardar_slar_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_respawn_03.vsnd"
		vsnd_duration = 2.925714
	}
	slardar_slar_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_respawn_04.vsnd"
		vsnd_duration = 4.466939
	}
	slardar_slar_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_respawn_05.vsnd"
		vsnd_duration = 4.545306
	}
	slardar_slar_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_respawn_06.vsnd"
		vsnd_duration = 2.664490
	}
	slardar_slar_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_respawn_07.vsnd"
		vsnd_duration = 3.448163
	}
	slardar_slar_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_respawn_08.vsnd"
		vsnd_duration = 4.493061
	}
	slardar_slar_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_respawn_09.vsnd"
		vsnd_duration = 3.761633
	}
	slardar_slar_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_respawn_10.vsnd"
		vsnd_duration = 4.022857
	}
	slardar_slar_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_rare_01.vsnd"
		vsnd_duration = 5.172245
	}
	slardar_slar_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_rare_02.vsnd"
		vsnd_duration = 5.407347
	}
	slardar_slar_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_rare_03.vsnd"
		vsnd_duration = 6.687347
	}
	slardar_slar_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_rare_04.vsnd"
		vsnd_duration = 17.867756
	}
	slardar_slar_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_purch_01.vsnd"
		vsnd_duration = 3.239184
	}
	slardar_slar_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_purch_02.vsnd"
		vsnd_duration = 4.806530
	}
	slardar_slar_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_purch_03.vsnd"
		vsnd_duration = 3.474286
	}
	slardar_slar_purch_basher_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_purch_basher_01.vsnd"
		vsnd_duration = 3.369796
	}
	slardar_slar_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_blink_01.vsnd"
		vsnd_duration = 3.709388
	}
	slardar_slar_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_blink_02.vsnd"
		vsnd_duration = 2.089796
	}
	slardar_slar_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_blink_03.vsnd"
		vsnd_duration = 3.787755
	}
	slardar_slar_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_scepter_01.vsnd"
		vsnd_duration = 2.455510
	}
	slardar_slar_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_scepter_02.vsnd"
		vsnd_duration = 3.108572
	}
	slardar_slar_divine_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_divine_01.vsnd"
		vsnd_duration = 3.631020
	}
	slardar_slar_armlet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_armlet_01.vsnd"
		vsnd_duration = 3.030204
	}
	slardar_slar_armlet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_armlet_02.vsnd"
		vsnd_duration = 2.716735
	}
	slardar_slar_armlet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_armlet_03.vsnd"
		vsnd_duration = 4.336327
	}
	slardar_slar_armlet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_armlet_04.vsnd"
		vsnd_duration = 2.925714
	}
	slardar_slar_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_bottle_01.vsnd"
		vsnd_duration = 4.048980
	}
	slardar_slar_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_bottle_02.vsnd"
		vsnd_duration = 3.866122
	}
	slardar_slar_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_bottle_03.vsnd"
		vsnd_duration = 3.030204
	}
	slardar_slar_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_bottle_04.vsnd"
		vsnd_duration = 1.802449
	}
	slardar_slar_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_deny_01.vsnd"
		vsnd_duration = 1.697959
	}
	slardar_slar_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_deny_02.vsnd"
		vsnd_duration = 1.201633
	}
	slardar_slar_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_deny_03.vsnd"
		vsnd_duration = 1.645714
	}
	slardar_slar_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_deny_04.vsnd"
		vsnd_duration = 1.253878
	}
	slardar_slar_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_deny_05.vsnd"
		vsnd_duration = 1.671837
	}
	slardar_slar_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_deny_06.vsnd"
		vsnd_duration = 2.612245
	}
	slardar_slar_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_deny_07.vsnd"
		vsnd_duration = 2.037551
	}
	slardar_slar_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_deny_08.vsnd"
		vsnd_duration = 1.802449
	}
	slardar_slar_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_lose_01.vsnd"
		vsnd_duration = 3.395918
	}
	slardar_slar_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_lose_02.vsnd"
		vsnd_duration = 2.951837
	}
	slardar_slar_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_lose_03.vsnd"
		vsnd_duration = 3.317551
	}
	slardar_slar_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_win_01.vsnd"
		vsnd_duration = 1.410612
	}
	slardar_slar_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_win_02.vsnd"
		vsnd_duration = 2.324898
	}
	slardar_slar_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_win_03.vsnd"
		vsnd_duration = 2.351020
	}
	slardar_slar_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_win_04.vsnd"
		vsnd_duration = 4.179592
	}
	slardar_slar_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_win_05.vsnd"
		vsnd_duration = 4.075102
	}
	slardar_slar_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_immort_01.vsnd"
		vsnd_duration = 2.977959
	}
	slardar_slar_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_immort_02.vsnd"
		vsnd_duration = 2.142041
	}
	slardar_slar_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_haste_01.vsnd"
		vsnd_duration = 0.835918
	}
	slardar_slar_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_haste_02.vsnd"
		vsnd_duration = 3.526531
	}
	slardar_slar_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_doubdam_01.vsnd"
		vsnd_duration = 2.063673
	}
	slardar_slar_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_doubdam_02.vsnd"
		vsnd_duration = 1.985306
	}
	slardar_slar_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_regen_01.vsnd"
		vsnd_duration = 1.854694
	}
	slardar_slar_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_regen_02.vsnd"
		vsnd_duration = 2.429388
	}
	slardar_slar_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_illus_01.vsnd"
		vsnd_duration = 2.220408
	}
	slardar_slar_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_illus_02.vsnd"
		vsnd_duration = 2.716735
	}
	slardar_slar_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_invis_01.vsnd"
		vsnd_duration = 2.873469
	}
	slardar_slar_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_invis_02.vsnd"
		vsnd_duration = 3.056327
	}
	slardar_slar_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_notyet_01.vsnd"
		vsnd_duration = 1.306122
	}
	slardar_slar_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_notyet_02.vsnd"
		vsnd_duration = 1.985306
	}
	slardar_slar_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_notyet_03.vsnd"
		vsnd_duration = 2.011429
	}
	slardar_slar_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_notyet_04.vsnd"
		vsnd_duration = 1.671837
	}
	slardar_slar_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_notyet_05.vsnd"
		vsnd_duration = 2.063673
	}
	slardar_slar_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_notyet_06.vsnd"
		vsnd_duration = 2.246531
	}
	slardar_slar_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_notyet_07.vsnd"
		vsnd_duration = 1.750204
	}
	slardar_slar_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_notyet_08.vsnd"
		vsnd_duration = 2.664490
	}
	slardar_slar_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_notyet_09.vsnd"
		vsnd_duration = 2.664490
	}
	slardar_slar_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_nomana_01.vsnd"
		vsnd_duration = 1.567347
	}
	slardar_slar_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_nomana_02.vsnd"
		vsnd_duration = 1.593469
	}
	slardar_slar_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_nomana_03.vsnd"
		vsnd_duration = 1.933061
	}
	slardar_slar_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_nomana_04.vsnd"
		vsnd_duration = 2.089796
	}
	slardar_slar_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_nomana_05.vsnd"
		vsnd_duration = 1.933061
	}
	slardar_slar_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_nomana_06.vsnd"
		vsnd_duration = 2.586123
	}
	slardar_slar_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_nomana_07.vsnd"
		vsnd_duration = 2.586123
	}
	slardar_slar_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_nomana_08.vsnd"
		vsnd_duration = 2.063673
	}
	slardar_slar_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_nomana_09.vsnd"
		vsnd_duration = 3.082449
	}
	slardar_slar_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_thanks_01.vsnd"
		vsnd_duration = 2.586123
	}
	slardar_slar_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_thanks_02.vsnd"
		vsnd_duration = 3.317551
	}
	slardar_slar_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_thanks_03.vsnd"
		vsnd_duration = 1.776327
	}
	slardar_slar_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_firstblood_01.vsnd"
		vsnd_duration = 6.321633
	}
	slardar_slar_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_underattack_01.vsnd"
		vsnd_duration = 2.011429
	}
	slardar_slar_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_inthebag_01.vsnd"
		vsnd_duration = 5.773061
	}
	slardar_slar_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_shitwiz_01.vsnd"
		vsnd_duration = 2.951837
	}
	slardar_slar_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_crumwiz_01.vsnd"
		vsnd_duration = 3.369796
	}
	slardar_slar_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_pain_01.vsnd"
		vsnd_duration = 0.600816
	}
	slardar_slar_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_pain_02.vsnd"
		vsnd_duration = 0.940408
	}
	slardar_slar_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_pain_03.vsnd"
		vsnd_duration = 0.679184
	}
	slardar_slar_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_pain_04.vsnd"
		vsnd_duration = 0.574694
	}
	slardar_slar_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_pain_05.vsnd"
		vsnd_duration = 0.705306
	}
	slardar_slar_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_pain_06.vsnd"
		vsnd_duration = 0.731429
	}
	slardar_slar_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_pain_07.vsnd"
		vsnd_duration = 0.705306
	}
	slardar_slar_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_pain_08.vsnd"
		vsnd_duration = 0.914286
	}
	slardar_slar_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_pain_09.vsnd"
		vsnd_duration = 0.966531
	}
	slardar_slar_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_pain_10.vsnd"
		vsnd_duration = 0.809796
	}
	slardar_slar_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_pain_11.vsnd"
		vsnd_duration = 0.862041
	}
	slardar_slar_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_pain_12.vsnd"
		vsnd_duration = 0.914286
	}
	slardar_slar_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_anger_01.vsnd"
		vsnd_duration = 1.567347
	}
	slardar_slar_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_anger_02.vsnd"
		vsnd_duration = 1.619592
	}
	slardar_slar_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_anger_03.vsnd"
		vsnd_duration = 2.455510
	}
	slardar_slar_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_anger_04.vsnd"
		vsnd_duration = 0.992653
	}
	slardar_slar_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_anger_05.vsnd"
		vsnd_duration = 1.567347
	}
	slardar_slar_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_anger_06.vsnd"
		vsnd_duration = 1.697959
	}
	slardar_slar_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_happy_01.vsnd"
		vsnd_duration = 1.854694
	}
	slardar_slar_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_happy_02.vsnd"
		vsnd_duration = 2.220408
	}
	slardar_slar_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_happy_03.vsnd"
		vsnd_duration = 2.194286
	}
	slardar_slar_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_happy_04.vsnd"
		vsnd_duration = 1.175510
	}
	slardar_slar_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_laugh_01.vsnd"
		vsnd_duration = 1.515102
	}
	slardar_slar_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_laugh_02.vsnd"
		vsnd_duration = 1.933061
	}
	slardar_slar_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_laugh_03.vsnd"
		vsnd_duration = 2.089796
	}
	slardar_slar_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_laugh_04.vsnd"
		vsnd_duration = 2.037551
	}
	slardar_slar_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_laugh_05.vsnd"
		vsnd_duration = 3.239184
	}
	slardar_slar_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_laugh_06.vsnd"
		vsnd_duration = 2.429388
	}
	slardar_slar_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_laugh_07.vsnd"
		vsnd_duration = 2.324898
	}
	slardar_slar_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_laugh_08.vsnd"
		vsnd_duration = 1.776327
	}
	slardar_slar_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_laugh_09.vsnd"
		vsnd_duration = 2.351020
	}
	slardar_slar_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_laugh_10.vsnd"
		vsnd_duration = 2.063673
	}
	slardar_slar_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slardar/slar_laugh_11.vsnd"
		vsnd_duration = 1.880816
	}
}