<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	treant_treant_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_spawn_01.vsnd"
		vsnd_duration = 1.227755
	}
	treant_treant_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_spawn_02.vsnd"
		vsnd_duration = 2.507755
	}
	treant_treant_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_spawn_03.vsnd"
		vsnd_duration = 3.239184
	}
	treant_treant_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_spawn_04.vsnd"
		vsnd_duration = 4.388571
	}
	treant_treant_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_spawn_05.vsnd"
		vsnd_duration = 5.355102
	}
	treant_treant_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_spawn_06.vsnd"
		vsnd_duration = 7.549388
	}
	treant_treant_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_battlebegins_01.vsnd"
		vsnd_duration = 7.000816
	}
	treant_treant_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_firstblood_01.vsnd"
		vsnd_duration = 8.751020
	}
	treant_treant_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_01.vsnd"
		vsnd_duration = 0.914286
	}
	treant_treant_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_02.vsnd"
		vsnd_duration = 1.044898
	}
	treant_treant_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_03.vsnd"
		vsnd_duration = 1.750204
	}
	treant_treant_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_04.vsnd"
		vsnd_duration = 2.194286
	}
	treant_treant_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_05.vsnd"
		vsnd_duration = 2.115918
	}
	treant_treant_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_06.vsnd"
		vsnd_duration = 2.142041
	}
	treant_treant_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_07.vsnd"
		vsnd_duration = 1.645714
	}
	treant_treant_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_08.vsnd"
		vsnd_duration = 2.377143
	}
	treant_treant_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_09.vsnd"
		vsnd_duration = 2.011429
	}
	treant_treant_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_10.vsnd"
		vsnd_duration = 2.220408
	}
	treant_treant_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_11.vsnd"
		vsnd_duration = 1.358367
	}
	treant_treant_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_12.vsnd"
		vsnd_duration = 1.854694
	}
	treant_treant_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_13.vsnd"
		vsnd_duration = 1.880816
	}
	treant_treant_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_14.vsnd"
		vsnd_duration = 2.324898
	}
	treant_treant_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_15.vsnd"
		vsnd_duration = 2.429388
	}
	treant_treant_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_16.vsnd"
		vsnd_duration = 2.586123
	}
	treant_treant_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_17.vsnd"
		vsnd_duration = 2.168163
	}
	treant_treant_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_18.vsnd"
		vsnd_duration = 2.586123
	}
	treant_treant_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_19.vsnd"
		vsnd_duration = 1.750204
	}
	treant_treant_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_20.vsnd"
		vsnd_duration = 3.735510
	}
	treant_treant_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_21.vsnd"
		vsnd_duration = 2.481633
	}
	treant_treant_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_22.vsnd"
		vsnd_duration = 1.933061
	}
	treant_treant_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_23.vsnd"
		vsnd_duration = 1.201633
	}
	treant_treant_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_24.vsnd"
		vsnd_duration = 3.526531
	}
	treant_treant_move_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_25.vsnd"
		vsnd_duration = 2.220408
	}
	treant_treant_move_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_move_26.vsnd"
		vsnd_duration = 2.377143
	}
	treant_treant_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_attack_01.vsnd"
		vsnd_duration = 1.828571
	}
	treant_treant_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_attack_02.vsnd"
		vsnd_duration = 2.638367
	}
	treant_treant_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_attack_03.vsnd"
		vsnd_duration = 1.880816
	}
	treant_treant_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_attack_04.vsnd"
		vsnd_duration = 2.481633
	}
	treant_treant_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_attack_05.vsnd"
		vsnd_duration = 2.011429
	}
	treant_treant_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_attack_06.vsnd"
		vsnd_duration = 3.552653
	}
	treant_treant_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_attack_07.vsnd"
		vsnd_duration = 2.142041
	}
	treant_treant_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_attack_08.vsnd"
		vsnd_duration = 3.056327
	}
	treant_treant_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_attack_09.vsnd"
		vsnd_duration = 1.541224
	}
	treant_treant_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_attack_10.vsnd"
		vsnd_duration = 2.377143
	}
	treant_treant_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_attack_11.vsnd"
		vsnd_duration = 2.272653
	}
	treant_treant_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_attack_12.vsnd"
		vsnd_duration = 2.586123
	}
	treant_treant_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_cast_01.vsnd"
		vsnd_duration = 3.604898
	}
	treant_treant_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_cast_02.vsnd"
		vsnd_duration = 4.493061
	}
	treant_treant_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_cast_03.vsnd"
		vsnd_duration = 3.265306
	}
	treant_treant_ability_naturesguise_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_01.vsnd"
		vsnd_duration = 3.422041
	}
	treant_treant_ability_naturesguise_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_02.vsnd"
		vsnd_duration = 3.004082
	}
	treant_treant_ability_naturesguise_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_03.vsnd"
		vsnd_duration = 1.645714
	}
	treant_treant_ability_naturesguise_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_04.vsnd"
		vsnd_duration = 1.880816
	}
	treant_treant_ability_naturesguise_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_05.vsnd"
		vsnd_duration = 2.194286
	}
	treant_treant_ability_naturesguise_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_06.vsnd"
		vsnd_duration = 1.488980
	}
	treant_treant_ability_naturesguise_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_07.vsnd"
		vsnd_duration = 2.063673
	}
	treant_treant_ability_naturesguise_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_08.vsnd"
		vsnd_duration = 2.821224
	}
	treant_treant_ability_naturesguise_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_09.vsnd"
		vsnd_duration = 3.004082
	}
	treant_treant_ability_naturesguise_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_10.vsnd"
		vsnd_duration = 1.906939
	}
	treant_treant_ability_naturesguise_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_11.vsnd"
		vsnd_duration = 4.754286
	}
	treant_treant_ability_naturesguise_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_12.vsnd"
		vsnd_duration = 5.407347
	}
	treant_treant_ability_naturesguise_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_13.vsnd"
		vsnd_duration = 3.160816
	}
	treant_treant_ability_naturesguise_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_naturesguise_14.vsnd"
		vsnd_duration = 3.448163
	}
	treant_treant_ability_leechseed_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_leechseed_01.vsnd"
		vsnd_duration = 2.403265
	}
	treant_treant_ability_leechseed_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_leechseed_02.vsnd"
		vsnd_duration = 4.048980
	}
	treant_treant_ability_leechseed_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_leechseed_03.vsnd"
		vsnd_duration = 3.709388
	}
	treant_treant_ability_leechseed_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_leechseed_04.vsnd"
		vsnd_duration = 2.298775
	}
	treant_treant_ability_leechseed_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_leechseed_05.vsnd"
		vsnd_duration = 2.194286
	}
	treant_treant_ability_leechseed_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_leechseed_06.vsnd"
		vsnd_duration = 2.194286
	}
	treant_treant_ability_livingarmor_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_livingarmor_01.vsnd"
		vsnd_duration = 1.201633
	}
	treant_treant_ability_livingarmor_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_livingarmor_02.vsnd"
		vsnd_duration = 3.004082
	}
	treant_treant_ability_livingarmor_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_livingarmor_03.vsnd"
		vsnd_duration = 3.709388
	}
	treant_treant_ability_livingarmor_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_livingarmor_04.vsnd"
		vsnd_duration = 3.944490
	}
	treant_treant_ability_overgrowth_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_overgrowth_01.vsnd"
		vsnd_duration = 3.108572
	}
	treant_treant_ability_overgrowth_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_overgrowth_02.vsnd"
		vsnd_duration = 3.317551
	}
	treant_treant_ability_overgrowth_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_overgrowth_03.vsnd"
		vsnd_duration = 2.560000
	}
	treant_treant_ability_overgrowth_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_overgrowth_04.vsnd"
		vsnd_duration = 3.892245
	}
	treant_treant_ability_overgrowth_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_overgrowth_05.vsnd"
		vsnd_duration = 2.246531
	}
	treant_treant_ability_overgrowth_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_overgrowth_06.vsnd"
		vsnd_duration = 2.011429
	}
	treant_treant_ability_overgrowth_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_overgrowth_07.vsnd"
		vsnd_duration = 1.201633
	}
	treant_treant_ability_overgrowth_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_overgrowth_08.vsnd"
		vsnd_duration = 2.220408
	}
	treant_treant_ability_overgrowth_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ability_overgrowth_09.vsnd"
		vsnd_duration = 1.645714
	}
	treant_treant_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_failure_01.vsnd"
		vsnd_duration = 3.030204
	}
	treant_treant_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_failure_02.vsnd"
		vsnd_duration = 3.134694
	}
	treant_treant_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_failure_03.vsnd"
		vsnd_duration = 3.604898
	}
	treant_treant_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_01.vsnd"
		vsnd_duration = 7.235919
	}
	treant_treant_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_02.vsnd"
		vsnd_duration = 4.231837
	}
	treant_treant_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_03.vsnd"
		vsnd_duration = 4.571429
	}
	treant_treant_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_04.vsnd"
		vsnd_duration = 3.787755
	}
	treant_treant_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_05.vsnd"
		vsnd_duration = 5.067755
	}
	treant_treant_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_06.vsnd"
		vsnd_duration = 4.205714
	}
	treant_treant_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_07.vsnd"
		vsnd_duration = 3.970612
	}
	treant_treant_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_08.vsnd"
		vsnd_duration = 2.377143
	}
	treant_treant_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_09.vsnd"
		vsnd_duration = 4.075102
	}
	treant_treant_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_10.vsnd"
		vsnd_duration = 6.008163
	}
	treant_treant_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_11.vsnd"
		vsnd_duration = 2.011429
	}
	treant_treant_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_12.vsnd"
		vsnd_duration = 2.481633
	}
	treant_treant_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_levelup_13.vsnd"
		vsnd_duration = 4.231837
	}
	treant_treant_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_01.vsnd"
		vsnd_duration = 5.720816
	}
	treant_treant_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_02.vsnd"
		vsnd_duration = 4.310204
	}
	treant_treant_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_03.vsnd"
		vsnd_duration = 3.866122
	}
	treant_treant_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_04.vsnd"
		vsnd_duration = 5.511837
	}
	treant_treant_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_05.vsnd"
		vsnd_duration = 3.082449
	}
	treant_treant_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_06.vsnd"
		vsnd_duration = 3.395918
	}
	treant_treant_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_07.vsnd"
		vsnd_duration = 4.571429
	}
	treant_treant_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_08.vsnd"
		vsnd_duration = 3.735510
	}
	treant_treant_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_09.vsnd"
		vsnd_duration = 3.604898
	}
	treant_treant_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_10.vsnd"
		vsnd_duration = 2.403265
	}
	treant_treant_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_11.vsnd"
		vsnd_duration = 4.937143
	}
	treant_treant_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_12.vsnd"
		vsnd_duration = 2.246531
	}
	treant_treant_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_13.vsnd"
		vsnd_duration = 2.272653
	}
	treant_treant_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_14.vsnd"
		vsnd_duration = 3.030204
	}
	treant_treant_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_kill_15.vsnd"
		vsnd_duration = 2.377143
	}
	treant_treant_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_01.vsnd"
		vsnd_duration = 6.504490
	}
	treant_treant_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_02.vsnd"
		vsnd_duration = 2.089796
	}
	treant_treant_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_03.vsnd"
		vsnd_duration = 2.638367
	}
	treant_treant_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_04.vsnd"
		vsnd_duration = 4.937143
	}
	treant_treant_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_05.vsnd"
		vsnd_duration = 4.205714
	}
	treant_treant_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_06.vsnd"
		vsnd_duration = 5.198367
	}
	treant_treant_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_07.vsnd"
		vsnd_duration = 5.302857
	}
	treant_treant_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_08.vsnd"
		vsnd_duration = 4.754286
	}
	treant_treant_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_09.vsnd"
		vsnd_duration = 3.631020
	}
	treant_treant_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_10.vsnd"
		vsnd_duration = 5.328979
	}
	treant_treant_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_11.vsnd"
		vsnd_duration = 5.459592
	}
	treant_treant_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_12.vsnd"
		vsnd_duration = 3.892245
	}
	treant_treant_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_13.vsnd"
		vsnd_duration = 3.918367
	}
	treant_treant_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_14.vsnd"
		vsnd_duration = 4.388571
	}
	treant_treant_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_15.vsnd"
		vsnd_duration = 7.967347
	}
	treant_treant_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_16.vsnd"
		vsnd_duration = 3.631020
	}
	treant_treant_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_17.vsnd"
		vsnd_duration = 3.004082
	}
	treant_treant_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_18.vsnd"
		vsnd_duration = 4.519184
	}
	treant_treant_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rival_19.vsnd"
		vsnd_duration = 2.951837
	}
	treant_treant_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ally_01.vsnd"
		vsnd_duration = 3.030204
	}
	treant_treant_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ally_02.vsnd"
		vsnd_duration = 3.996735
	}
	treant_treant_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ally_03.vsnd"
		vsnd_duration = 4.597551
	}
	treant_treant_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ally_04.vsnd"
		vsnd_duration = 4.806530
	}
	treant_treant_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ally_05.vsnd"
		vsnd_duration = 3.866122
	}
	treant_treant_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ally_06.vsnd"
		vsnd_duration = 3.918367
	}
	treant_treant_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ally_07.vsnd"
		vsnd_duration = 2.951837
	}
	treant_treant_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_ally_08.vsnd"
		vsnd_duration = 2.690612
	}
	treant_treant_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_01.vsnd"
		vsnd_duration = 2.403265
	}
	treant_treant_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_02.vsnd"
		vsnd_duration = 1.880816
	}
	treant_treant_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_03.vsnd"
		vsnd_duration = 1.880816
	}
	treant_treant_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_04.vsnd"
		vsnd_duration = 2.533878
	}
	treant_treant_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_05.vsnd"
		vsnd_duration = 1.776327
	}
	treant_treant_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_06.vsnd"
		vsnd_duration = 1.306122
	}
	treant_treant_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_07.vsnd"
		vsnd_duration = 1.697959
	}
	treant_treant_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_08.vsnd"
		vsnd_duration = 2.194286
	}
	treant_treant_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_09.vsnd"
		vsnd_duration = 1.332245
	}
	treant_treant_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_10.vsnd"
		vsnd_duration = 1.201633
	}
	treant_treant_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_11.vsnd"
		vsnd_duration = 1.123265
	}
	treant_treant_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_12.vsnd"
		vsnd_duration = 1.253878
	}
	treant_treant_lasthit_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_13.vsnd"
		vsnd_duration = 0.914286
	}
	treant_treant_lasthit_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lasthit_14.vsnd"
		vsnd_duration = 1.253878
	}
	treant_treant_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_01.vsnd"
		vsnd_duration = 2.089796
	}
	treant_treant_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_02.vsnd"
		vsnd_duration = 2.063673
	}
	treant_treant_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_03.vsnd"
		vsnd_duration = 2.977959
	}
	treant_treant_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_04.vsnd"
		vsnd_duration = 2.977959
	}
	treant_treant_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_05.vsnd"
		vsnd_duration = 2.220408
	}
	treant_treant_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_06.vsnd"
		vsnd_duration = 3.813878
	}
	treant_treant_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_07.vsnd"
		vsnd_duration = 2.716735
	}
	treant_treant_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_08.vsnd"
		vsnd_duration = 3.996735
	}
	treant_treant_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_09.vsnd"
		vsnd_duration = 3.213061
	}
	treant_treant_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_10.vsnd"
		vsnd_duration = 3.004082
	}
	treant_treant_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_11.vsnd"
		vsnd_duration = 2.821224
	}
	treant_treant_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_12.vsnd"
		vsnd_duration = 1.671837
	}
	treant_treant_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_13.vsnd"
		vsnd_duration = 2.063673
	}
	treant_treant_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_14.vsnd"
		vsnd_duration = 2.377143
	}
	treant_treant_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_15.vsnd"
		vsnd_duration = 3.082449
	}
	treant_treant_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_16.vsnd"
		vsnd_duration = 2.873469
	}
	treant_treant_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_death_17.vsnd"
		vsnd_duration = 3.631020
	}
	treant_treant_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_fastres_01.vsnd"
		vsnd_duration = 2.847347
	}
	treant_treant_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_01.vsnd"
		vsnd_duration = 2.429388
	}
	treant_treant_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_02.vsnd"
		vsnd_duration = 2.429388
	}
	treant_treant_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_03.vsnd"
		vsnd_duration = 3.709388
	}
	treant_treant_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_04.vsnd"
		vsnd_duration = 4.780408
	}
	treant_treant_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_05.vsnd"
		vsnd_duration = 4.806530
	}
	treant_treant_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_06.vsnd"
		vsnd_duration = 2.664490
	}
	treant_treant_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_07.vsnd"
		vsnd_duration = 2.977959
	}
	treant_treant_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_08.vsnd"
		vsnd_duration = 3.343673
	}
	treant_treant_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_09.vsnd"
		vsnd_duration = 4.257959
	}
	treant_treant_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_10.vsnd"
		vsnd_duration = 3.160816
	}
	treant_treant_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_11.vsnd"
		vsnd_duration = 3.004082
	}
	treant_treant_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_12.vsnd"
		vsnd_duration = 3.213061
	}
	treant_treant_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_13.vsnd"
		vsnd_duration = 3.160816
	}
	treant_treant_respawn_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_14.vsnd"
		vsnd_duration = 5.746939
	}
	treant_treant_respawn_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_respawn_15.vsnd"
		vsnd_duration = 3.918367
	}
	treant_treant_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rare_01.vsnd"
		vsnd_duration = 7.444898
	}
	treant_treant_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rare_02.vsnd"
		vsnd_duration = 6.112653
	}
	treant_treant_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_rare_03.vsnd"
		vsnd_duration = 10.684082
	}
	treant_treant_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_purch_01.vsnd"
		vsnd_duration = 4.466939
	}
	treant_treant_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_purch_02.vsnd"
		vsnd_duration = 1.619592
	}
	treant_treant_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_purch_03.vsnd"
		vsnd_duration = 5.773061
	}
	treant_treant_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_purch_04.vsnd"
		vsnd_duration = 3.500408
	}
	treant_treant_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_scepter_01.vsnd"
		vsnd_duration = 2.716735
	}
	treant_treant_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_scepter_02.vsnd"
		vsnd_duration = 2.951837
	}
	treant_treant_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_blink_01.vsnd"
		vsnd_duration = 1.933061
	}
	treant_treant_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_blink_02.vsnd"
		vsnd_duration = 4.153470
	}
	treant_treant_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_items_01.vsnd"
		vsnd_duration = 2.507755
	}
	treant_treant_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_items_02.vsnd"
		vsnd_duration = 1.567347
	}
	treant_treant_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_items_03.vsnd"
		vsnd_duration = 2.220408
	}
	treant_treant_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_items_04.vsnd"
		vsnd_duration = 2.272653
	}
	treant_treant_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_items_05.vsnd"
		vsnd_duration = 1.619592
	}
	treant_treant_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_items_06.vsnd"
		vsnd_duration = 2.403265
	}
	treant_treant_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_items_07.vsnd"
		vsnd_duration = 2.481633
	}
	treant_treant_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_items_08.vsnd"
		vsnd_duration = 1.906939
	}
	treant_treant_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_items_09.vsnd"
		vsnd_duration = 3.683265
	}
	treant_treant_tango_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_tango_01.vsnd"
		vsnd_duration = 2.925714
	}
	treant_treant_tango_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_tango_02.vsnd"
		vsnd_duration = 2.429388
	}
	treant_treant_tango_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_tango_03.vsnd"
		vsnd_duration = 1.802449
	}
	treant_treant_tango_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_tango_04.vsnd"
		vsnd_duration = 2.586123
	}
	treant_treant_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_bottle_01.vsnd"
		vsnd_duration = 3.213061
	}
	treant_treant_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_bottle_02.vsnd"
		vsnd_duration = 2.194286
	}
	treant_treant_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_bottle_03.vsnd"
		vsnd_duration = 3.395918
	}
	treant_treant_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_bottle_04.vsnd"
		vsnd_duration = 1.593469
	}
	treant_treant_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_01.vsnd"
		vsnd_duration = 1.645714
	}
	treant_treant_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_02.vsnd"
		vsnd_duration = 1.880816
	}
	treant_treant_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_03.vsnd"
		vsnd_duration = 2.037551
	}
	treant_treant_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_04.vsnd"
		vsnd_duration = 2.220408
	}
	treant_treant_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_05.vsnd"
		vsnd_duration = 1.645714
	}
	treant_treant_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_06.vsnd"
		vsnd_duration = 2.481633
	}
	treant_treant_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_07.vsnd"
		vsnd_duration = 2.220408
	}
	treant_treant_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_08.vsnd"
		vsnd_duration = 1.933061
	}
	treant_treant_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_09.vsnd"
		vsnd_duration = 2.873469
	}
	treant_treant_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_10.vsnd"
		vsnd_duration = 1.724082
	}
	treant_treant_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_11.vsnd"
		vsnd_duration = 1.933061
	}
	treant_treant_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_12.vsnd"
		vsnd_duration = 2.481633
	}
	treant_treant_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_13.vsnd"
		vsnd_duration = 3.813878
	}
	treant_treant_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_14.vsnd"
		vsnd_duration = 0.783673
	}
	treant_treant_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_15.vsnd"
		vsnd_duration = 0.731429
	}
	treant_treant_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_16.vsnd"
		vsnd_duration = 0.940408
	}
	treant_treant_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_17.vsnd"
		vsnd_duration = 0.548571
	}
	treant_treant_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_deny_18.vsnd"
		vsnd_duration = 0.653061
	}
	treant_treant_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lane_missing_01.vsnd"
		vsnd_duration = 1.384490
	}
	treant_treant_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lane_missing_02.vsnd"
		vsnd_duration = 1.280000
	}
	treant_treant_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lane_missing_03.vsnd"
		vsnd_duration = 1.384490
	}
	treant_treant_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_immort_01.vsnd"
		vsnd_duration = 2.533878
	}
	treant_treant_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_immort_02.vsnd"
		vsnd_duration = 2.194286
	}
	treant_treant_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_haste_01.vsnd"
		vsnd_duration = 1.358367
	}
	treant_treant_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_haste_02.vsnd"
		vsnd_duration = 3.448163
	}
	treant_treant_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_doubdam_01.vsnd"
		vsnd_duration = 1.959184
	}
	treant_treant_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_doubdam_02.vsnd"
		vsnd_duration = 3.631020
	}
	treant_treant_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_regen_01.vsnd"
		vsnd_duration = 1.906939
	}
	treant_treant_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_regen_02.vsnd"
		vsnd_duration = 3.761633
	}
	treant_treant_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_illus_01.vsnd"
		vsnd_duration = 1.697959
	}
	treant_treant_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_illus_02.vsnd"
		vsnd_duration = 3.500408
	}
	treant_treant_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_invis_01.vsnd"
		vsnd_duration = 1.906939
	}
	treant_treant_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_invis_02.vsnd"
		vsnd_duration = 3.578775
	}
	treant_treant_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_notyet_01.vsnd"
		vsnd_duration = 1.306122
	}
	treant_treant_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_notyet_02.vsnd"
		vsnd_duration = 1.671837
	}
	treant_treant_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_notyet_03.vsnd"
		vsnd_duration = 1.645714
	}
	treant_treant_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_notyet_04.vsnd"
		vsnd_duration = 1.828571
	}
	treant_treant_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_notyet_05.vsnd"
		vsnd_duration = 1.724082
	}
	treant_treant_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_notyet_06.vsnd"
		vsnd_duration = 2.194286
	}
	treant_treant_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_notyet_07.vsnd"
		vsnd_duration = 1.933061
	}
	treant_treant_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_notyet_08.vsnd"
		vsnd_duration = 1.985306
	}
	treant_treant_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_notyet_09.vsnd"
		vsnd_duration = 2.481633
	}
	treant_treant_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_nomana_01.vsnd"
		vsnd_duration = 1.593469
	}
	treant_treant_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_nomana_02.vsnd"
		vsnd_duration = 1.776327
	}
	treant_treant_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_nomana_03.vsnd"
		vsnd_duration = 2.168163
	}
	treant_treant_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_nomana_04.vsnd"
		vsnd_duration = 2.011429
	}
	treant_treant_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_nomana_05.vsnd"
		vsnd_duration = 2.115918
	}
	treant_treant_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_nomana_06.vsnd"
		vsnd_duration = 2.063673
	}
	treant_treant_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_nomana_07.vsnd"
		vsnd_duration = 2.142041
	}
	treant_treant_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_nomana_08.vsnd"
		vsnd_duration = 2.272653
	}
	treant_treant_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_nomana_09.vsnd"
		vsnd_duration = 2.873469
	}
	treant_treant_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_thanks_01.vsnd"
		vsnd_duration = 1.593469
	}
	treant_treant_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_thanks_02.vsnd"
		vsnd_duration = 1.593469
	}
	treant_treant_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_thanks_03.vsnd"
		vsnd_duration = 2.638367
	}
	treant_treant_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_underattack_01.vsnd"
		vsnd_duration = 2.037551
	}
	treant_treant_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_inthebag_01.vsnd"
		vsnd_duration = 13.635919
	}
	treant_treant_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_crumwiz_01.vsnd"
		vsnd_duration = 2.115918
	}
	treant_treant_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_shiwiz_01.vsnd"
		vsnd_duration = 2.664490
	}
	treant_treant_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lose_01.vsnd"
		vsnd_duration = 2.377143
	}
	treant_treant_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lose_02.vsnd"
		vsnd_duration = 2.429388
	}
	treant_treant_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lose_03.vsnd"
		vsnd_duration = 1.985306
	}
	treant_treant_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_lose_04.vsnd"
		vsnd_duration = 3.422041
	}
	treant_treant_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_win_01.vsnd"
		vsnd_duration = 1.384490
	}
	treant_treant_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_win_02.vsnd"
		vsnd_duration = 2.429388
	}
	treant_treant_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_win_03.vsnd"
		vsnd_duration = 1.697959
	}
	treant_treant_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_win_04.vsnd"
		vsnd_duration = 5.851429
	}
	treant_treant_drop_common = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_drop_common.vsnd"
		vsnd_duration = 2.716735
	}
	treant_treant_drop_medium = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_drop_medium.vsnd"
		vsnd_duration = 2.168163
	}
	treant_treant_drop_rare = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_drop_rare.vsnd"
		vsnd_duration = 5.616326
	}
	treant_treant_freakout = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_freakout.vsnd"
		vsnd_duration = 2.586123
	}
	treant_treant_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_01.vsnd"
		vsnd_duration = 0.600816
	}
	treant_treant_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_02.vsnd"
		vsnd_duration = 0.653061
	}
	treant_treant_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_03.vsnd"
		vsnd_duration = 0.783673
	}
	treant_treant_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_04.vsnd"
		vsnd_duration = 0.365714
	}
	treant_treant_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_05.vsnd"
		vsnd_duration = 0.522449
	}
	treant_treant_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_06.vsnd"
		vsnd_duration = 0.653061
	}
	treant_treant_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_07.vsnd"
		vsnd_duration = 0.809796
	}
	treant_treant_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_08.vsnd"
		vsnd_duration = 0.653061
	}
	treant_treant_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_09.vsnd"
		vsnd_duration = 0.548571
	}
	treant_treant_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_10.vsnd"
		vsnd_duration = 0.365714
	}
	treant_treant_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_11.vsnd"
		vsnd_duration = 0.522449
	}
	treant_treant_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_12.vsnd"
		vsnd_duration = 0.365714
	}
	treant_treant_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_13.vsnd"
		vsnd_duration = 0.574694
	}
	treant_treant_pain_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_14.vsnd"
		vsnd_duration = 0.809796
	}
	treant_treant_pain_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_pain_15.vsnd"
		vsnd_duration = 0.574694
	}
	treant_treant_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_anger_01.vsnd"
		vsnd_duration = 1.201633
	}
	treant_treant_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_anger_02.vsnd"
		vsnd_duration = 0.992653
	}
	treant_treant_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_anger_03.vsnd"
		vsnd_duration = 1.071020
	}
	treant_treant_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_anger_04.vsnd"
		vsnd_duration = 0.862041
	}
	treant_treant_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_anger_05.vsnd"
		vsnd_duration = 0.966531
	}
	treant_treant_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_anger_06.vsnd"
		vsnd_duration = 1.384490
	}
	treant_treant_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_anger_07.vsnd"
		vsnd_duration = 0.888163
	}
	treant_treant_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_anger_08.vsnd"
		vsnd_duration = 0.809796
	}
	treant_treant_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_anger_09.vsnd"
		vsnd_duration = 2.560000
	}
	treant_treant_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_anger_10.vsnd"
		vsnd_duration = 1.515102
	}
	treant_treant_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_anger_11.vsnd"
		vsnd_duration = 1.280000
	}
	treant_treant_anger_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_anger_12.vsnd"
		vsnd_duration = 1.384490
	}
	treant_treant_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_01.vsnd"
		vsnd_duration = 1.253878
	}
	treant_treant_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_02.vsnd"
		vsnd_duration = 1.097143
	}
	treant_treant_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_03.vsnd"
		vsnd_duration = 1.384490
	}
	treant_treant_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_04.vsnd"
		vsnd_duration = 1.645714
	}
	treant_treant_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_05.vsnd"
		vsnd_duration = 1.410612
	}
	treant_treant_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_06.vsnd"
		vsnd_duration = 0.992653
	}
	treant_treant_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_07.vsnd"
		vsnd_duration = 1.175510
	}
	treant_treant_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_08.vsnd"
		vsnd_duration = 1.071020
	}
	treant_treant_happy_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_09.vsnd"
		vsnd_duration = 1.253878
	}
	treant_treant_happy_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_10.vsnd"
		vsnd_duration = 1.253878
	}
	treant_treant_happy_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_11.vsnd"
		vsnd_duration = 1.149388
	}
	treant_treant_happy_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_12.vsnd"
		vsnd_duration = 1.201633
	}
	treant_treant_happy_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_happy_13.vsnd"
		vsnd_duration = 1.097143
	}
	treant_treant_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_laugh_01.vsnd"
		vsnd_duration = 0.653061
	}
	treant_treant_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_laugh_02.vsnd"
		vsnd_duration = 0.992653
	}
	treant_treant_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_laugh_03.vsnd"
		vsnd_duration = 0.914286
	}
	treant_treant_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_laugh_04.vsnd"
		vsnd_duration = 1.018775
	}
	treant_treant_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_laugh_05.vsnd"
		vsnd_duration = 1.149388
	}
	treant_treant_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_laugh_06.vsnd"
		vsnd_duration = 2.168163
	}
	treant_treant_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_laugh_07.vsnd"
		vsnd_duration = 3.343673
	}
	treant_treant_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_laugh_08.vsnd"
		vsnd_duration = 3.369796
	}
	treant_treant_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/treant/treant_laugh_09.vsnd"
		vsnd_duration = 3.317551
	}
}