<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	oracle_fortune_cards_death_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_death_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 2.185828
	}
	oracle_fortune_cards_death_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_death_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 3.689229
	}
	oracle_fortune_cards_death_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_death_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.180930
	}
	oracle_fortune_cards_devil_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_devil_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 2.266009
	}
	oracle_fortune_cards_devil_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_devil_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 3.213742
	}
	oracle_fortune_cards_devil_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_devil_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.820612
	}
	oracle_fortune_cards_emperor_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_emperor_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 2.480023
	}
	oracle_fortune_cards_emperor_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_emperor_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.448209
	}
	oracle_fortune_cards_emperor_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_emperor_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.749864
	}
	oracle_fortune_cards_fool_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_fool_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 2.457030
	}
	oracle_fortune_cards_fool_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_fool_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.229274
	}
	oracle_fortune_cards_fool_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_fool_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.233401
	}
	oracle_fortune_cards_hermit_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_hermit_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 2.636848
	}
	oracle_fortune_cards_hermit_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_hermit_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 3.634989
	}
	oracle_fortune_cards_hermit_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_hermit_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.804218
	}
	oracle_fortune_cards_high_priestess_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_high_priestess_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 2.905986
	}
	oracle_fortune_cards_high_priestess_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_high_priestess_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 3.827778
	}
	oracle_fortune_cards_high_priestess_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_high_priestess_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.758413
	}
	oracle_fortune_cards_lovers_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_lovers_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 3.206667
	}
	oracle_fortune_cards_lovers_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_lovers_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 3.602562
	}
	oracle_fortune_cards_lovers_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_lovers_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.062131
	}
	oracle_fortune_cards_magician_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_magician_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 2.600000
	}
	oracle_fortune_cards_magician_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_magician_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 2.911882
	}
	oracle_fortune_cards_magician_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_magician_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.486327
	}
	oracle_fortune_cards_star_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_star_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 2.665442
	}
	oracle_fortune_cards_star_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_star_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 3.320453
	}
	oracle_fortune_cards_star_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_star_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.586462
	}
	oracle_fortune_cards_strength_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_strength_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 2.294014
	}
	oracle_fortune_cards_strength_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_strength_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 3.836916
	}
	oracle_fortune_cards_strength_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_strength_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.497529
	}
	oracle_fortune_cards_wheel_of_fortune_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_wheel_of_fortune_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 3.248821
	}
	oracle_fortune_cards_wheel_of_fortune_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_wheel_of_fortune_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.100159
	}
	oracle_fortune_cards_wheel_of_fortune_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_cards_wheel_of_fortune_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.268095
	}
	oracle_fortune_oracle_fortune_death_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.369433
	}
	oracle_fortune_oracle_fortune_death_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.554921
	}
	oracle_fortune_oracle_fortune_death_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.694966
	}
	oracle_fortune_oracle_fortune_death_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.905034
	}
	oracle_fortune_oracle_fortune_death_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.740839
	}
	oracle_fortune_oracle_fortune_death_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.544149
	}
	oracle_fortune_oracle_fortune_death_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_07.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 14.996871
	}
	oracle_fortune_oracle_fortune_death_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.154014
	}
	oracle_fortune_oracle_fortune_death_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_09.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.117483
	}
	oracle_fortune_oracle_fortune_death_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_10.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.372766
	}
	oracle_fortune_oracle_fortune_death_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_11.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.981587
	}
	oracle_fortune_oracle_fortune_death_16_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_16_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.506304
	}
	oracle_fortune_oracle_fortune_death_25 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_25.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.570477
	}
	oracle_fortune_oracle_fortune_death_26 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_death_26.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.360590
	}
	oracle_fortune_oracle_fortune_devil_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.829002
	}
	oracle_fortune_oracle_fortune_devil_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.916825
	}
	oracle_fortune_oracle_fortune_devil_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.747052
	}
	oracle_fortune_oracle_fortune_devil_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.379728
	}
	oracle_fortune_oracle_fortune_devil_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.041837
	}
	oracle_fortune_oracle_fortune_devil_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.796463
	}
	oracle_fortune_oracle_fortune_devil_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_07.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.202495
	}
	oracle_fortune_oracle_fortune_devil_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.546463
	}
	oracle_fortune_oracle_fortune_devil_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_09.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.259977
	}
	oracle_fortune_oracle_fortune_devil_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_10.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.072086
	}
	oracle_fortune_oracle_fortune_devil_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_11.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.202721
	}
	oracle_fortune_oracle_fortune_devil_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_21.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.405987
	}
	oracle_fortune_oracle_fortune_devil_27 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_27.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.150408
	}
	oracle_fortune_oracle_fortune_devil_29 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_devil_29.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.779592
	}
	oracle_fortune_oracle_fortune_emperor_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.191655
	}
	oracle_fortune_oracle_fortune_emperor_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.916032
	}
	oracle_fortune_oracle_fortune_emperor_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.298662
	}
	oracle_fortune_oracle_fortune_emperor_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.752336
	}
	oracle_fortune_oracle_fortune_emperor_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.952290
	}
	oracle_fortune_oracle_fortune_emperor_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.289455
	}
	oracle_fortune_oracle_fortune_emperor_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_07.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.017143
	}
	oracle_fortune_oracle_fortune_emperor_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.114512
	}
	oracle_fortune_oracle_fortune_emperor_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_09.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.950046
	}
	oracle_fortune_oracle_fortune_emperor_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_10.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.636576
	}
	oracle_fortune_oracle_fortune_emperor_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_11.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.342880
	}
	oracle_fortune_oracle_fortune_emperor_12 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_12.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.201088
	}
	oracle_fortune_oracle_fortune_emperor_13 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_13.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 14.010522
	}
	oracle_fortune_oracle_fortune_emperor_14 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_14.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.192177
	}
	oracle_fortune_oracle_fortune_emperor_15 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_15.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.954376
	}
	oracle_fortune_oracle_fortune_emperor_16 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_16.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.817098
	}
	oracle_fortune_oracle_fortune_emperor_17 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_17.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.361361
	}
	oracle_fortune_oracle_fortune_emperor_18 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_18.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.513265
	}
	oracle_fortune_oracle_fortune_emperor_19 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_19.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.742517
	}
	oracle_fortune_oracle_fortune_emperor_20 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_20.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.501270
	}
	oracle_fortune_oracle_fortune_emperor_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_21.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.999751
	}
	oracle_fortune_oracle_fortune_emperor_22 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_22.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.847256
	}
	oracle_fortune_oracle_fortune_emperor_25 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_25.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.553560
	}
	oracle_fortune_oracle_fortune_emperor_30 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_emperor_30.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 16.393560
	}
	oracle_fortune_oracle_fortune_fool_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.735850
	}
	oracle_fortune_oracle_fortune_fool_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.585578
	}
	oracle_fortune_oracle_fortune_fool_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.551587
	}
	oracle_fortune_oracle_fortune_fool_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.620385
	}
	oracle_fortune_oracle_fortune_fool_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.248277
	}
	oracle_fortune_oracle_fortune_fool_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.423265
	}
	oracle_fortune_oracle_fortune_fool_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_07.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.700181
	}
	oracle_fortune_oracle_fortune_fool_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.230862
	}
	oracle_fortune_oracle_fortune_fool_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_09.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.496962
	}
	oracle_fortune_oracle_fortune_fool_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_10.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 12.507415
	}
	oracle_fortune_oracle_fortune_fool_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_11.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 13.148276
	}
	oracle_fortune_oracle_fortune_fool_12 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_12.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.917211
	}
	oracle_fortune_oracle_fortune_fool_13 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_13.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.629910
	}
	oracle_fortune_oracle_fortune_fool_14 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_14.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 13.772336
	}
	oracle_fortune_oracle_fortune_fool_15 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_15.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.555102
	}
	oracle_fortune_oracle_fortune_fool_16 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_16.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.237347
	}
	oracle_fortune_oracle_fortune_fool_17 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_17.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.511973
	}
	oracle_fortune_oracle_fortune_fool_18 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_18.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.494195
	}
	oracle_fortune_oracle_fortune_fool_19 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_19.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.239433
	}
	oracle_fortune_oracle_fortune_fool_20 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_20.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.772767
	}
	oracle_fortune_oracle_fortune_fool_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_21.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.482040
	}
	oracle_fortune_oracle_fortune_fool_22 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_22.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.665578
	}
	oracle_fortune_oracle_fortune_fool_23 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_23.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.803424
	}
	oracle_fortune_oracle_fortune_fool_24 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_24.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 16.134966
	}
	oracle_fortune_oracle_fortune_fool_25 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_25.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 12.831678
	}
	oracle_fortune_oracle_fortune_fool_26 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_26.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.321474
	}
	oracle_fortune_oracle_fortune_fool_27 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_27.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.123198
	}
	oracle_fortune_oracle_fortune_fool_28 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_28.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 13.612267
	}
	oracle_fortune_oracle_fortune_fool_29 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_29.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 14.077732
	}
	oracle_fortune_oracle_fortune_fool_30 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_30.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 20.319206
	}
	oracle_fortune_oracle_fortune_fool_31 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_31.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.965601
	}
	oracle_fortune_oracle_fortune_fool_32 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_32.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 15.311996
	}
	oracle_fortune_oracle_fortune_fool_33 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_fool_33.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 16.036190
	}
	oracle_fortune_oracle_fortune_hermit_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.097551
	}
	oracle_fortune_oracle_fortune_hermit_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.712472
	}
	oracle_fortune_oracle_fortune_hermit_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.779954
	}
	oracle_fortune_oracle_fortune_hermit_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.568027
	}
	oracle_fortune_oracle_fortune_hermit_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.655579
	}
	oracle_fortune_oracle_fortune_hermit_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.969297
	}
	oracle_fortune_oracle_fortune_hermit_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_07.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.206326
	}
	oracle_fortune_oracle_fortune_hermit_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.511383
	}
	oracle_fortune_oracle_fortune_hermit_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_09.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.948957
	}
	oracle_fortune_oracle_fortune_hermit_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_10.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.151089
	}
	oracle_fortune_oracle_fortune_hermit_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_11.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.333061
	}
	oracle_fortune_oracle_fortune_hermit_15 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_15.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.470159
	}
	oracle_fortune_oracle_fortune_hermit_22 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_hermit_22.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.184784
	}
	oracle_fortune_oracle_fortune_intro_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_intro_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 12.898005
	}
	oracle_fortune_oracle_fortune_intro_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_intro_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.492358
	}
	oracle_fortune_oracle_fortune_intro_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_intro_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 13.154172
	}
	oracle_fortune_oracle_fortune_intro_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_intro_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 12.898299
	}
	oracle_fortune_oracle_fortune_intro_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_intro_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 13.913242
	}
	oracle_fortune_oracle_fortune_lovers_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.100952
	}
	oracle_fortune_oracle_fortune_lovers_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.088594
	}
	oracle_fortune_oracle_fortune_lovers_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.470340
	}
	oracle_fortune_oracle_fortune_lovers_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.172290
	}
	oracle_fortune_oracle_fortune_lovers_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.025782
	}
	oracle_fortune_oracle_fortune_lovers_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.001927
	}
	oracle_fortune_oracle_fortune_lovers_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_07.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.633945
	}
	oracle_fortune_oracle_fortune_lovers_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.199705
	}
	oracle_fortune_oracle_fortune_lovers_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_09.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.251882
	}
	oracle_fortune_oracle_fortune_lovers_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_10.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.546667
	}
	oracle_fortune_oracle_fortune_lovers_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_11.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.335624
	}
	oracle_fortune_oracle_fortune_lovers_12 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_12.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.878798
	}
	oracle_fortune_oracle_fortune_lovers_13 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_13.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.767777
	}
	oracle_fortune_oracle_fortune_lovers_14 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_14.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.767279
	}
	oracle_fortune_oracle_fortune_lovers_15 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_15.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.845873
	}
	oracle_fortune_oracle_fortune_lovers_16 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_16.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.755556
	}
	oracle_fortune_oracle_fortune_lovers_17 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_17.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 13.346666
	}
	oracle_fortune_oracle_fortune_lovers_18 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_18.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.242948
	}
	oracle_fortune_oracle_fortune_lovers_19 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_19.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.116372
	}
	oracle_fortune_oracle_fortune_lovers_20 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_20.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.558753
	}
	oracle_fortune_oracle_fortune_lovers_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_21.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.950839
	}
	oracle_fortune_oracle_fortune_lovers_22 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_22.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.669410
	}
	oracle_fortune_oracle_fortune_lovers_29 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_lovers_29.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.722993
	}
	oracle_fortune_oracle_fortune_magician_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.073243
	}
	oracle_fortune_oracle_fortune_magician_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.066168
	}
	oracle_fortune_oracle_fortune_magician_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.140657
	}
	oracle_fortune_oracle_fortune_magician_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.577143
	}
	oracle_fortune_oracle_fortune_magician_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.684535
	}
	oracle_fortune_oracle_fortune_magician_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.931633
	}
	oracle_fortune_oracle_fortune_magician_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_07.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.943061
	}
	oracle_fortune_oracle_fortune_magician_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.032086
	}
	oracle_fortune_oracle_fortune_magician_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_09.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.232925
	}
	oracle_fortune_oracle_fortune_magician_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_10.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.193968
	}
	oracle_fortune_oracle_fortune_magician_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_11.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.315964
	}
	oracle_fortune_oracle_fortune_magician_12 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_12.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.213764
	}
	oracle_fortune_oracle_fortune_magician_13 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_13.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.959365
	}
	oracle_fortune_oracle_fortune_magician_14 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_14.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.578322
	}
	oracle_fortune_oracle_fortune_magician_15 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_15.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.795578
	}
	oracle_fortune_oracle_fortune_magician_16 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_16.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.964671
	}
	oracle_fortune_oracle_fortune_magician_17 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_17.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.459342
	}
	oracle_fortune_oracle_fortune_magician_18 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_18.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.345533
	}
	oracle_fortune_oracle_fortune_magician_19 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_19.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.841768
	}
	oracle_fortune_oracle_fortune_magician_20 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_20.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.994875
	}
	oracle_fortune_oracle_fortune_magician_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_21.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.231565
	}
	oracle_fortune_oracle_fortune_magician_22 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_22.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.690635
	}
	oracle_fortune_oracle_fortune_magician_23 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_23.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.670204
	}
	oracle_fortune_oracle_fortune_magician_24 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_24.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.239116
	}
	oracle_fortune_oracle_fortune_magician_25 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_25.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.149501
	}
	oracle_fortune_oracle_fortune_magician_26 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_26.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.420408
	}
	oracle_fortune_oracle_fortune_magician_27 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_27.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.819547
	}
	oracle_fortune_oracle_fortune_magician_28 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_28.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 18.083561
	}
	oracle_fortune_oracle_fortune_magician_29 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_29.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 16.506168
	}
	oracle_fortune_oracle_fortune_magician_30 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_30.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.979342
	}
	oracle_fortune_oracle_fortune_magician_31 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_31.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.223424
	}
	oracle_fortune_oracle_fortune_magician_32 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_32.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.964808
	}
	oracle_fortune_oracle_fortune_magician_33 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_magician_33.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.272835
	}
	oracle_fortune_oracle_fortune_priestess_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.516417
	}
	oracle_fortune_oracle_fortune_priestess_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.637868
	}
	oracle_fortune_oracle_fortune_priestess_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.711565
	}
	oracle_fortune_oracle_fortune_priestess_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.303288
	}
	oracle_fortune_oracle_fortune_priestess_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.796644
	}
	oracle_fortune_oracle_fortune_priestess_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.359070
	}
	oracle_fortune_oracle_fortune_priestess_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_07.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.490771
	}
	oracle_fortune_oracle_fortune_priestess_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.400454
	}
	oracle_fortune_oracle_fortune_priestess_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_09.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.606327
	}
	oracle_fortune_oracle_fortune_priestess_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_10.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.038571
	}
	oracle_fortune_oracle_fortune_priestess_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_11.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.100340
	}
	oracle_fortune_oracle_fortune_priestess_12 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_12.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.412335
	}
	oracle_fortune_oracle_fortune_priestess_13 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_13.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.827641
	}
	oracle_fortune_oracle_fortune_priestess_14 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_14.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.499207
	}
	oracle_fortune_oracle_fortune_priestess_15 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_15.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.052630
	}
	oracle_fortune_oracle_fortune_priestess_16 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_16.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.780340
	}
	oracle_fortune_oracle_fortune_priestess_17 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_17.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.088390
	}
	oracle_fortune_oracle_fortune_priestess_18 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_18.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.173674
	}
	oracle_fortune_oracle_fortune_priestess_19 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_19.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.772585
	}
	oracle_fortune_oracle_fortune_priestess_20 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_20.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.410793
	}
	oracle_fortune_oracle_fortune_priestess_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_21.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.230272
	}
	oracle_fortune_oracle_fortune_priestess_22 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_22.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.260748
	}
	oracle_fortune_oracle_fortune_priestess_23 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_23.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.014716
	}
	oracle_fortune_oracle_fortune_priestess_24 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_24.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.323628
	}
	oracle_fortune_oracle_fortune_priestess_25 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_25.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.673832
	}
	oracle_fortune_oracle_fortune_priestess_26 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_26.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.930771
	}
	oracle_fortune_oracle_fortune_priestess_27 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_27.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.444694
	}
	oracle_fortune_oracle_fortune_priestess_28 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_28.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 18.309364
	}
	oracle_fortune_oracle_fortune_priestess_29 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_29.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.963243
	}
	oracle_fortune_oracle_fortune_priestess_30 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_30.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 16.437778
	}
	oracle_fortune_oracle_fortune_priestess_31 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_31.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 16.710749
	}
	oracle_fortune_oracle_fortune_priestess_32 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_32.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.025238
	}
	oracle_fortune_oracle_fortune_priestess_33 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_priestess_33.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.122018
	}
	oracle_fortune_oracle_fortune_star_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.947982
	}
	oracle_fortune_oracle_fortune_star_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.275079
	}
	oracle_fortune_oracle_fortune_star_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.672426
	}
	oracle_fortune_oracle_fortune_star_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.797166
	}
	oracle_fortune_oracle_fortune_star_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.431406
	}
	oracle_fortune_oracle_fortune_star_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.242766
	}
	oracle_fortune_oracle_fortune_star_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_07.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.678458
	}
	oracle_fortune_oracle_fortune_star_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.074445
	}
	oracle_fortune_oracle_fortune_star_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_09.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.712449
	}
	oracle_fortune_oracle_fortune_star_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_10.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.972132
	}
	oracle_fortune_oracle_fortune_star_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_11.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.703537
	}
	oracle_fortune_oracle_fortune_star_12 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_12.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.355488
	}
	oracle_fortune_oracle_fortune_star_13 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_13.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.722199
	}
	oracle_fortune_oracle_fortune_star_14 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_14.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.214172
	}
	oracle_fortune_oracle_fortune_star_15 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_15.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.627687
	}
	oracle_fortune_oracle_fortune_star_16 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_16.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.165442
	}
	oracle_fortune_oracle_fortune_star_17 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_17.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.521338
	}
	oracle_fortune_oracle_fortune_star_18 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_18.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.747529
	}
	oracle_fortune_oracle_fortune_star_19 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_19.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.645828
	}
	oracle_fortune_oracle_fortune_star_20 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_20.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.017733
	}
	oracle_fortune_oracle_fortune_star_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_21.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.620771
	}
	oracle_fortune_oracle_fortune_star_22 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_22.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.917619
	}
	oracle_fortune_oracle_fortune_star_29 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_star_29.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 13.068979
	}
	oracle_fortune_oracle_fortune_strength_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.864354
	}
	oracle_fortune_oracle_fortune_strength_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.043107
	}
	oracle_fortune_oracle_fortune_strength_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.425623
	}
	oracle_fortune_oracle_fortune_strength_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.730635
	}
	oracle_fortune_oracle_fortune_strength_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.697301
	}
	oracle_fortune_oracle_fortune_strength_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.998980
	}
	oracle_fortune_oracle_fortune_strength_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_07.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.618118
	}
	oracle_fortune_oracle_fortune_strength_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.960658
	}
	oracle_fortune_oracle_fortune_strength_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_09.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.113356
	}
	oracle_fortune_oracle_fortune_strength_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_10.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.488708
	}
	oracle_fortune_oracle_fortune_strength_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_11.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.644535
	}
	oracle_fortune_oracle_fortune_strength_23 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_23.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.497052
	}
	oracle_fortune_oracle_fortune_strength_28 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_strength_28.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.478004
	}
	oracle_fortune_oracle_fortune_welcome_back_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.510635
	}
	oracle_fortune_oracle_fortune_welcome_back_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.359705
	}
	oracle_fortune_oracle_fortune_welcome_back_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.853062
	}
	oracle_fortune_oracle_fortune_welcome_back_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 4.993946
	}
	oracle_fortune_oracle_fortune_welcome_back_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.850680
	}
	oracle_fortune_oracle_fortune_welcome_back_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.861723
	}
	oracle_fortune_oracle_fortune_welcome_back_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_07.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.225465
	}
	oracle_fortune_oracle_fortune_welcome_back_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.410975
	}
	oracle_fortune_oracle_fortune_welcome_back_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_09.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.397914
	}
	oracle_fortune_oracle_fortune_welcome_back_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_10.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.471225
	}
	oracle_fortune_oracle_fortune_welcome_back_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_11.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.198435
	}
	oracle_fortune_oracle_fortune_welcome_back_12 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_12.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.019411
	}
	oracle_fortune_oracle_fortune_welcome_back_13 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_13.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.110907
	}
	oracle_fortune_oracle_fortune_welcome_back_14 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_14.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.966190
	}
	oracle_fortune_oracle_fortune_welcome_back_15 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_15.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.079546
	}
	oracle_fortune_oracle_fortune_welcome_back_16 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_16.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.660953
	}
	oracle_fortune_oracle_fortune_welcome_back_17 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_17.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.267029
	}
	oracle_fortune_oracle_fortune_welcome_back_18 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_18.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.843537
	}
	oracle_fortune_oracle_fortune_welcome_back_19 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_19.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.171043
	}
	oracle_fortune_oracle_fortune_welcome_back_20 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_20.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 12.423991
	}
	oracle_fortune_oracle_fortune_welcome_back_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_21.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 12.671723
	}
	oracle_fortune_oracle_fortune_welcome_back_22 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_22.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 12.938390
	}
	oracle_fortune_oracle_fortune_welcome_back_23 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_23.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.931406
	}
	oracle_fortune_oracle_fortune_welcome_back_24 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_24.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.332699
	}
	oracle_fortune_oracle_fortune_welcome_back_25 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_25.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.239932
	}
	oracle_fortune_oracle_fortune_welcome_back_26 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_26.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.830250
	}
	oracle_fortune_oracle_fortune_welcome_back_27 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_27.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.021996
	}
	oracle_fortune_oracle_fortune_welcome_back_28 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_28.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.012630
	}
	oracle_fortune_oracle_fortune_welcome_back_29 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_29.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.688480
	}
	oracle_fortune_oracle_fortune_welcome_back_30 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_30.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.879592
	}
	oracle_fortune_oracle_fortune_welcome_back_31 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_31.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.456666
	}
	oracle_fortune_oracle_fortune_welcome_back_32 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_32.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.264081
	}
	oracle_fortune_oracle_fortune_welcome_back_33 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_33.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.285896
	}
	oracle_fortune_oracle_fortune_welcome_back_34 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_34.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.217914
	}
	oracle_fortune_oracle_fortune_welcome_back_35 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_35.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.228209
	}
	oracle_fortune_oracle_fortune_welcome_back_36 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_36.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.171700
	}
	oracle_fortune_oracle_fortune_welcome_back_37 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_37.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.365510
	}
	oracle_fortune_oracle_fortune_welcome_back_38 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_38.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.326598
	}
	oracle_fortune_oracle_fortune_welcome_back_39 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_39.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.215261
	}
	oracle_fortune_oracle_fortune_welcome_back_40 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_40.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.438118
	}
	oracle_fortune_oracle_fortune_welcome_back_41 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_41.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.028571
	}
	oracle_fortune_oracle_fortune_welcome_back_42 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_42.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.118979
	}
	oracle_fortune_oracle_fortune_welcome_back_43 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_43.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.430839
	}
	oracle_fortune_oracle_fortune_welcome_back_44 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_44.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.636870
	}
	oracle_fortune_oracle_fortune_welcome_back_45 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_45.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.642313
	}
	oracle_fortune_oracle_fortune_welcome_back_46 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_46.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.600045
	}
	oracle_fortune_oracle_fortune_welcome_back_47 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_47.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.777551
	}
	oracle_fortune_oracle_fortune_welcome_back_48 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_48.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.762381
	}
	oracle_fortune_oracle_fortune_welcome_back_49 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_49.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 12.686939
	}
	oracle_fortune_oracle_fortune_welcome_back_50 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_welcome_back_50.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 12.411020
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_01.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 5.349751
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_02.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.734649
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_03.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.919478
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_04.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.451451
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_05.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.661066
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_06.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 6.875261
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_07.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.677483
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_08.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 11.287302
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_09.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.896803
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_10.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 9.484988
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_11.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 7.188322
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_27 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_27.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 10.793832
	}
	oracle_fortune_oracle_fortune_wheel_of_fortune_29 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle_fortune/oracle_fortune_wheel_of_fortune_29.vsnd"
		mixgroup = "Stingers"
		vsnd_duration = 8.355374
	}
	oracle_carnival_fortune_teller_vo.WelcomeBack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_01.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_02.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_03.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_04.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_05.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_06.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_07.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_08.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_09.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_10.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_11.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_12.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_13.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_14.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_15.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_16.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_17.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_18.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_19.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_20.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_21.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_22.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_23.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_24.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_25.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_26.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_27.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_28.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_29.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_30.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_31.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_32.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_33.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_34.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_35.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_36.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_37.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_38.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_39.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_40.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_41.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_42.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_43.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_44.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_45.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_46.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_47.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_48.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_49.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_welcome_back_50.vsnd",
		]
		vsnd_duration = 12.938390
	}
	oracle_carnival_fortune_teller_vo.Card.Death = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/vo/oracle_fortune/oracle_fortune_cards_death_01.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_death_02.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_death_03.vsnd",
		]
		vsnd_duration = 4.180930
	}
	oracle_carnival_fortune_teller_vo.Card.TheDevil = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/vo/oracle_fortune/oracle_fortune_cards_devil_01.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_devil_02.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_devil_03.vsnd",
		]
		vsnd_duration = 4.820612
	}
	oracle_carnival_fortune_teller_vo.Card.TheEmperor = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/vo/oracle_fortune/oracle_fortune_cards_emperor_01.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_emperor_02.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_emperor_03.vsnd",
		]
		vsnd_duration = 5.448209
	}
	oracle_carnival_fortune_teller_vo.Card.TheFool = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/vo/oracle_fortune/oracle_fortune_cards_fool_01.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_fool_02.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_fool_03.vsnd",
		]
		vsnd_duration = 4.233401
	}
	oracle_carnival_fortune_teller_vo.Card.TheHermit = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/vo/oracle_fortune/oracle_fortune_cards_hermit_01.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_hermit_02.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_hermit_03.vsnd",
		]
		vsnd_duration = 6.804218
	}
	oracle_carnival_fortune_teller_vo.Card.TheHighPriestess = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/vo/oracle_fortune/oracle_fortune_cards_high_priestess_01.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_high_priestess_02.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_high_priestess_03.vsnd",
		]
		vsnd_duration = 4.758413
	}
	oracle_carnival_fortune_teller_vo.Card.TheLovers = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/vo/oracle_fortune/oracle_fortune_cards_lovers_01.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_lovers_02.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_lovers_03.vsnd",
		]
		vsnd_duration = 4.062131
	}
	oracle_carnival_fortune_teller_vo.Card.TheMagician = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/vo/oracle_fortune/oracle_fortune_cards_magician_01.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_magician_02.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_magician_03.vsnd",
		]
		vsnd_duration = 4.486327
	}
	oracle_carnival_fortune_teller_vo.Card.TheStar = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/vo/oracle_fortune/oracle_fortune_cards_star_01.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_star_02.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_star_03.vsnd",
		]
		vsnd_duration = 5.586462
	}
	oracle_carnival_fortune_teller_vo.Card.Strength = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/vo/oracle_fortune/oracle_fortune_cards_strength_01.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_strength_02.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_strength_03.vsnd",
		]
		vsnd_duration = 4.497529
	}
	oracle_carnival_fortune_teller_vo.Card.WheelOfFortune = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/vo/oracle_fortune/oracle_fortune_cards_wheel_of_fortune_01.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_wheel_of_fortune_02.vsnd",
			"sounds/vo/oracle_fortune/oracle_fortune_cards_wheel_of_fortune_03.vsnd",
		]
		vsnd_duration = 5.268095
	}
}