<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	lycan_lycan_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_spawn_01.vsnd"
		vsnd_duration = 1.280000
	}
	lycan_lycan_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_spawn_02.vsnd"
		vsnd_duration = 2.089796
	}
	lycan_lycan_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_spawn_03.vsnd"
		vsnd_duration = 2.377143
	}
	lycan_lycan_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_spawn_04.vsnd"
		vsnd_duration = 2.246531
	}
	lycan_lycan_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_battlebegins_01.vsnd"
		vsnd_duration = 3.604898
	}
	lycan_lycan_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_battlebegins_02.vsnd"
		vsnd_duration = 2.115918
	}
	lycan_lycan_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_firstblood_01.vsnd"
		vsnd_duration = 5.485714
	}
	lycan_lycan_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_firstblood_02.vsnd"
		vsnd_duration = 3.840000
	}
	lycan_lycan_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_01.vsnd"
		vsnd_duration = 0.574694
	}
	lycan_lycan_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_02.vsnd"
		vsnd_duration = 0.417959
	}
	lycan_lycan_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_03.vsnd"
		vsnd_duration = 0.417959
	}
	lycan_lycan_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_04.vsnd"
		vsnd_duration = 1.253878
	}
	lycan_lycan_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_05.vsnd"
		vsnd_duration = 0.888163
	}
	lycan_lycan_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_06.vsnd"
		vsnd_duration = 0.600816
	}
	lycan_lycan_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_07.vsnd"
		vsnd_duration = 1.149388
	}
	lycan_lycan_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_08.vsnd"
		vsnd_duration = 0.600816
	}
	lycan_lycan_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_09.vsnd"
		vsnd_duration = 1.018775
	}
	lycan_lycan_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_10.vsnd"
		vsnd_duration = 1.410612
	}
	lycan_lycan_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_11.vsnd"
		vsnd_duration = 1.358367
	}
	lycan_lycan_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_12.vsnd"
		vsnd_duration = 0.757551
	}
	lycan_lycan_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_13.vsnd"
		vsnd_duration = 1.123265
	}
	lycan_lycan_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_14.vsnd"
		vsnd_duration = 0.757551
	}
	lycan_lycan_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_15.vsnd"
		vsnd_duration = 1.175510
	}
	lycan_lycan_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_16.vsnd"
		vsnd_duration = 2.063673
	}
	lycan_lycan_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_move_17.vsnd"
		vsnd_duration = 1.515102
	}
	lycan_lycan_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_attack_01.vsnd"
		vsnd_duration = 0.783673
	}
	lycan_lycan_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_attack_02.vsnd"
		vsnd_duration = 1.671837
	}
	lycan_lycan_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_attack_03.vsnd"
		vsnd_duration = 1.384490
	}
	lycan_lycan_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_attack_04.vsnd"
		vsnd_duration = 1.645714
	}
	lycan_lycan_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_attack_05.vsnd"
		vsnd_duration = 1.802449
	}
	lycan_lycan_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_attack_06.vsnd"
		vsnd_duration = 2.429388
	}
	lycan_lycan_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_attack_07.vsnd"
		vsnd_duration = 2.037551
	}
	lycan_lycan_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_attack_08.vsnd"
		vsnd_duration = 1.933061
	}
	lycan_lycan_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_attack_09.vsnd"
		vsnd_duration = 1.488980
	}
	lycan_lycan_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_attack_10.vsnd"
		vsnd_duration = 1.149388
	}
	lycan_lycan_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_attack_11.vsnd"
		vsnd_duration = 1.959184
	}
	lycan_lycan_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_cast_01.vsnd"
		vsnd_duration = 2.481633
	}
	lycan_lycan_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_cast_02.vsnd"
		vsnd_duration = 4.231837
	}
	lycan_lycan_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_cast_03.vsnd"
		vsnd_duration = 1.645714
	}
	lycan_lycan_ability_howl_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_howl_01.vsnd"
		vsnd_duration = 1.802449
	}
	lycan_lycan_ability_howl_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_howl_02.vsnd"
		vsnd_duration = 1.645714
	}
	lycan_lycan_ability_howl_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_howl_03.vsnd"
		vsnd_duration = 2.403265
	}
	lycan_lycan_ability_howl_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_howl_04.vsnd"
		vsnd_duration = 3.631020
	}
	lycan_lycan_ability_howl_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_howl_05.vsnd"
		vsnd_duration = 2.455510
	}
	lycan_lycan_ability_revert_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_revert_01.vsnd"
		vsnd_duration = 4.597551
	}
	lycan_lycan_ability_revert_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_revert_02.vsnd"
		vsnd_duration = 2.403265
	}
	lycan_lycan_ability_revert_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_revert_03.vsnd"
		vsnd_duration = 3.291429
	}
	lycan_lycan_ability_shapeshift_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_shapeshift_01.vsnd"
		vsnd_duration = 2.063673
	}
	lycan_lycan_ability_shapeshift_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_shapeshift_02.vsnd"
		vsnd_duration = 1.985306
	}
	lycan_lycan_ability_shapeshift_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_shapeshift_03.vsnd"
		vsnd_duration = 2.351020
	}
	lycan_lycan_ability_shapeshift_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_shapeshift_04.vsnd"
		vsnd_duration = 2.377143
	}
	lycan_lycan_ability_shapeshift_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_shapeshift_05.vsnd"
		vsnd_duration = 3.369796
	}
	lycan_lycan_ability_shapeshift_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_shapeshift_06.vsnd"
		vsnd_duration = 2.037551
	}
	lycan_lycan_ability_shapeshift_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_shapeshift_07.vsnd"
		vsnd_duration = 1.462857
	}
	lycan_lycan_ability_shapeshift_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_shapeshift_08.vsnd"
		vsnd_duration = 3.056327
	}
	lycan_lycan_ability_shapeshift_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_shapeshift_09.vsnd"
		vsnd_duration = 1.985306
	}
	lycan_lycan_ability_shapeshift_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_shapeshift_10.vsnd"
		vsnd_duration = 1.724082
	}
	lycan_lycan_ability_summon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_summon_01.vsnd"
		vsnd_duration = 1.933061
	}
	lycan_lycan_ability_summon_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_summon_02.vsnd"
		vsnd_duration = 2.037551
	}
	lycan_lycan_ability_summon_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_summon_03.vsnd"
		vsnd_duration = 1.671837
	}
	lycan_lycan_ability_summon_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_summon_04.vsnd"
		vsnd_duration = 2.507755
	}
	lycan_lycan_ability_summon_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_summon_05.vsnd"
		vsnd_duration = 2.795102
	}
	lycan_lycan_ability_summon_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_summon_06.vsnd"
		vsnd_duration = 1.802449
	}
	lycan_lycan_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_failure_01.vsnd"
		vsnd_duration = 0.914286
	}
	lycan_lycan_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_failure_02.vsnd"
		vsnd_duration = 1.332245
	}
	lycan_lycan_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_failure_03.vsnd"
		vsnd_duration = 1.462857
	}
	lycan_lycan_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_failure_04.vsnd"
		vsnd_duration = 1.018775
	}
	lycan_lycan_ability_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ability_failure_05.vsnd"
		vsnd_duration = 0.653061
	}
	lycan_lycan_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_level_01.vsnd"
		vsnd_duration = 2.063673
	}
	lycan_lycan_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_level_02.vsnd"
		vsnd_duration = 1.880816
	}
	lycan_lycan_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_level_03.vsnd"
		vsnd_duration = 3.056327
	}
	lycan_lycan_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_level_04.vsnd"
		vsnd_duration = 2.507755
	}
	lycan_lycan_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_level_05.vsnd"
		vsnd_duration = 3.239184
	}
	lycan_lycan_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_kill_01.vsnd"
		vsnd_duration = 3.004082
	}
	lycan_lycan_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_kill_02.vsnd"
		vsnd_duration = 2.063673
	}
	lycan_lycan_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_kill_03.vsnd"
		vsnd_duration = 2.351020
	}
	lycan_lycan_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_kill_04.vsnd"
		vsnd_duration = 1.854694
	}
	lycan_lycan_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_kill_05.vsnd"
		vsnd_duration = 1.567347
	}
	lycan_lycan_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_kill_06.vsnd"
		vsnd_duration = 2.821224
	}
	lycan_lycan_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_kill_07.vsnd"
		vsnd_duration = 3.944490
	}
	lycan_lycan_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_kill_08.vsnd"
		vsnd_duration = 2.298775
	}
	lycan_lycan_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_kill_09.vsnd"
		vsnd_duration = 3.970612
	}
	lycan_lycan_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_kill_10.vsnd"
		vsnd_duration = 3.082449
	}
	lycan_lycan_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_kill_11.vsnd"
		vsnd_duration = 3.108572
	}
	lycan_lycan_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_kill_12.vsnd"
		vsnd_duration = 3.735510
	}
	lycan_lycan_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_01.vsnd"
		vsnd_duration = 2.298775
	}
	lycan_lycan_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_02.vsnd"
		vsnd_duration = 2.089796
	}
	lycan_lycan_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_03.vsnd"
		vsnd_duration = 2.847347
	}
	lycan_lycan_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_04.vsnd"
		vsnd_duration = 5.146122
	}
	lycan_lycan_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_05.vsnd"
		vsnd_duration = 3.970612
	}
	lycan_lycan_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_06.vsnd"
		vsnd_duration = 4.048980
	}
	lycan_lycan_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_07.vsnd"
		vsnd_duration = 2.429388
	}
	lycan_lycan_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_08.vsnd"
		vsnd_duration = 2.742857
	}
	lycan_lycan_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_09.vsnd"
		vsnd_duration = 2.220408
	}
	lycan_lycan_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_10.vsnd"
		vsnd_duration = 2.351020
	}
	lycan_lycan_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_11.vsnd"
		vsnd_duration = 2.977959
	}
	lycan_lycan_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_12.vsnd"
		vsnd_duration = 2.951837
	}
	lycan_lycan_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_13.vsnd"
		vsnd_duration = 2.638367
	}
	lycan_lycan_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_14.vsnd"
		vsnd_duration = 3.944490
	}
	lycan_lycan_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_15.vsnd"
		vsnd_duration = 2.742857
	}
	lycan_lycan_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_16.vsnd"
		vsnd_duration = 4.362449
	}
	lycan_lycan_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_17.vsnd"
		vsnd_duration = 4.989388
	}
	lycan_lycan_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_18.vsnd"
		vsnd_duration = 5.433469
	}
	lycan_lycan_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_19.vsnd"
		vsnd_duration = 4.623673
	}
	lycan_lycan_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_20.vsnd"
		vsnd_duration = 2.664490
	}
	lycan_lycan_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_21.vsnd"
		vsnd_duration = 2.899592
	}
	lycan_lycan_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_22.vsnd"
		vsnd_duration = 3.944490
	}
	lycan_lycan_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_23.vsnd"
		vsnd_duration = 3.813878
	}
	lycan_lycan_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_24.vsnd"
		vsnd_duration = 3.134694
	}
	lycan_lycan_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_25.vsnd"
		vsnd_duration = 2.847347
	}
	lycan_lycan_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_26.vsnd"
		vsnd_duration = 2.037551
	}
	lycan_lycan_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_27.vsnd"
		vsnd_duration = 3.892245
	}
	lycan_lycan_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_28.vsnd"
		vsnd_duration = 3.213061
	}
	lycan_lycan_rival_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_29.vsnd"
		vsnd_duration = 4.519184
	}
	lycan_lycan_rival_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rival_30.vsnd"
		vsnd_duration = 2.821224
	}
	lycan_lycan_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ally_01.vsnd"
		vsnd_duration = 2.298775
	}
	lycan_lycan_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ally_02.vsnd"
		vsnd_duration = 3.500408
	}
	lycan_lycan_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ally_03.vsnd"
		vsnd_duration = 1.541224
	}
	lycan_lycan_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ally_04.vsnd"
		vsnd_duration = 1.436735
	}
	lycan_lycan_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_ally_05.vsnd"
		vsnd_duration = 1.880816
	}
	lycan_lycan_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_lasthit_01.vsnd"
		vsnd_duration = 1.280000
	}
	lycan_lycan_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_lasthit_02.vsnd"
		vsnd_duration = 1.253878
	}
	lycan_lycan_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_lasthit_03.vsnd"
		vsnd_duration = 1.201633
	}
	lycan_lycan_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_lasthit_04.vsnd"
		vsnd_duration = 1.697959
	}
	lycan_lycan_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_lasthit_05.vsnd"
		vsnd_duration = 2.037551
	}
	lycan_lycan_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_lasthit_06.vsnd"
		vsnd_duration = 1.724082
	}
	lycan_lycan_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_lasthit_07.vsnd"
		vsnd_duration = 1.488980
	}
	lycan_lycan_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_death_01.vsnd"
		vsnd_duration = 1.097143
	}
	lycan_lycan_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_death_02.vsnd"
		vsnd_duration = 2.664490
	}
	lycan_lycan_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_death_03.vsnd"
		vsnd_duration = 3.395918
	}
	lycan_lycan_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_death_04.vsnd"
		vsnd_duration = 2.847347
	}
	lycan_lycan_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_death_05.vsnd"
		vsnd_duration = 3.448163
	}
	lycan_lycan_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_death_06.vsnd"
		vsnd_duration = 4.127347
	}
	lycan_lycan_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_death_07.vsnd"
		vsnd_duration = 2.795102
	}
	lycan_lycan_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_death_08.vsnd"
		vsnd_duration = 4.806530
	}
	lycan_lycan_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_death_09.vsnd"
		vsnd_duration = 4.257959
	}
	lycan_lycan_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_death_10.vsnd"
		vsnd_duration = 2.455510
	}
	lycan_lycan_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_death_11.vsnd"
		vsnd_duration = 3.030204
	}
	lycan_lycan_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_fastres_01.vsnd"
		vsnd_duration = 3.657143
	}
	lycan_lycan_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_respawn_01.vsnd"
		vsnd_duration = 2.220408
	}
	lycan_lycan_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_respawn_02.vsnd"
		vsnd_duration = 1.462857
	}
	lycan_lycan_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_respawn_03.vsnd"
		vsnd_duration = 2.586123
	}
	lycan_lycan_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_respawn_04.vsnd"
		vsnd_duration = 3.134694
	}
	lycan_lycan_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_respawn_05.vsnd"
		vsnd_duration = 2.168163
	}
	lycan_lycan_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_respawn_06.vsnd"
		vsnd_duration = 1.906939
	}
	lycan_lycan_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_respawn_07.vsnd"
		vsnd_duration = 2.507755
	}
	lycan_lycan_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_respawn_08.vsnd"
		vsnd_duration = 3.213061
	}
	lycan_lycan_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_respawn_09.vsnd"
		vsnd_duration = 3.004082
	}
	lycan_lycan_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_respawn_10.vsnd"
		vsnd_duration = 2.351020
	}
	lycan_lycan_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_respawn_11.vsnd"
		vsnd_duration = 3.239184
	}
	lycan_lycan_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_purch_01.vsnd"
		vsnd_duration = 1.410612
	}
	lycan_lycan_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_purch_02.vsnd"
		vsnd_duration = 1.018775
	}
	lycan_lycan_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_purch_03.vsnd"
		vsnd_duration = 1.854694
	}
	lycan_lycan_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_blink_01.vsnd"
		vsnd_duration = 1.358367
	}
	lycan_lycan_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_blink_02.vsnd"
		vsnd_duration = 1.802449
	}
	lycan_lycan_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_scepter_01.vsnd"
		vsnd_duration = 2.037551
	}
	lycan_lycan_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_scepter_02.vsnd"
		vsnd_duration = 1.802449
	}
	lycan_lycan_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_item_01.vsnd"
		vsnd_duration = 1.802449
	}
	lycan_lycan_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_item_02.vsnd"
		vsnd_duration = 1.750204
	}
	lycan_lycan_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_item_03.vsnd"
		vsnd_duration = 1.567347
	}
	lycan_lycan_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_item_04.vsnd"
		vsnd_duration = 1.593469
	}
	lycan_lycan_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_item_05.vsnd"
		vsnd_duration = 1.227755
	}
	lycan_lycan_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_item_06.vsnd"
		vsnd_duration = 2.115918
	}
	lycan_lycan_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_item_07.vsnd"
		vsnd_duration = 1.906939
	}
	lycan_lycan_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_bottle_01.vsnd"
		vsnd_duration = 1.619592
	}
	lycan_lycan_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_bottle_02.vsnd"
		vsnd_duration = 1.410612
	}
	lycan_lycan_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_bottle_03.vsnd"
		vsnd_duration = 1.880816
	}
	lycan_lycan_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_missing_lane_01.vsnd"
		vsnd_duration = 0.992653
	}
	lycan_lycan_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_missing_lane_02.vsnd"
		vsnd_duration = 1.488980
	}
	lycan_lycan_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_missing_lane_03.vsnd"
		vsnd_duration = 1.880816
	}
	lycan_lycan_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_deny_01.vsnd"
		vsnd_duration = 1.280000
	}
	lycan_lycan_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_deny_02.vsnd"
		vsnd_duration = 1.384490
	}
	lycan_lycan_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_deny_03.vsnd"
		vsnd_duration = 1.593469
	}
	lycan_lycan_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_deny_04.vsnd"
		vsnd_duration = 1.149388
	}
	lycan_lycan_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_deny_05.vsnd"
		vsnd_duration = 1.306122
	}
	lycan_lycan_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_deny_06.vsnd"
		vsnd_duration = 2.768980
	}
	lycan_lycan_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_deny_07.vsnd"
		vsnd_duration = 1.828571
	}
	lycan_lycan_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_deny_08.vsnd"
		vsnd_duration = 1.071020
	}
	lycan_lycan_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_deny_09.vsnd"
		vsnd_duration = 0.731429
	}
	lycan_lycan_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_deny_10.vsnd"
		vsnd_duration = 1.750204
	}
	lycan_lycan_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_lose_01.vsnd"
		vsnd_duration = 0.992653
	}
	lycan_lycan_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_lose_02.vsnd"
		vsnd_duration = 1.436735
	}
	lycan_lycan_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_lose_03.vsnd"
		vsnd_duration = 2.246531
	}
	lycan_lycan_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_lose_04.vsnd"
		vsnd_duration = 2.768980
	}
	lycan_lycan_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_win_01.vsnd"
		vsnd_duration = 1.227755
	}
	lycan_lycan_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_win_02.vsnd"
		vsnd_duration = 1.541224
	}
	lycan_lycan_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_win_03.vsnd"
		vsnd_duration = 3.918367
	}
	lycan_lycan_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_immort_01.vsnd"
		vsnd_duration = 1.567347
	}
	lycan_lycan_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_immort_02.vsnd"
		vsnd_duration = 2.403265
	}
	lycan_lycan_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_haste_01.vsnd"
		vsnd_duration = 0.888163
	}
	lycan_lycan_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_haste_02.vsnd"
		vsnd_duration = 1.541224
	}
	lycan_lycan_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_doubdam_01.vsnd"
		vsnd_duration = 1.515102
	}
	lycan_lycan_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_doubdam_02.vsnd"
		vsnd_duration = 1.619592
	}
	lycan_lycan_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_regen_01.vsnd"
		vsnd_duration = 1.541224
	}
	lycan_lycan_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_regen_02.vsnd"
		vsnd_duration = 1.985306
	}
	lycan_lycan_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_illus_01.vsnd"
		vsnd_duration = 1.253878
	}
	lycan_lycan_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_illus_02.vsnd"
		vsnd_duration = 1.567347
	}
	lycan_lycan_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_illus_03.vsnd"
		vsnd_duration = 1.724082
	}
	lycan_lycan_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_invis_01.vsnd"
		vsnd_duration = 1.593469
	}
	lycan_lycan_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_invis_02.vsnd"
		vsnd_duration = 1.697959
	}
	lycan_lycan_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_notyet_01.vsnd"
		vsnd_duration = 0.809796
	}
	lycan_lycan_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_notyet_02.vsnd"
		vsnd_duration = 0.966531
	}
	lycan_lycan_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_notyet_03.vsnd"
		vsnd_duration = 1.175510
	}
	lycan_lycan_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_notyet_04.vsnd"
		vsnd_duration = 1.410612
	}
	lycan_lycan_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_notyet_05.vsnd"
		vsnd_duration = 1.750204
	}
	lycan_lycan_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_notyet_06.vsnd"
		vsnd_duration = 2.481633
	}
	lycan_lycan_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_notyet_07.vsnd"
		vsnd_duration = 0.966531
	}
	lycan_lycan_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_notyet_08.vsnd"
		vsnd_duration = 1.384490
	}
	lycan_lycan_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_notyet_09.vsnd"
		vsnd_duration = 1.750204
	}
	lycan_lycan_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_nomana_01.vsnd"
		vsnd_duration = 0.888163
	}
	lycan_lycan_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_nomana_02.vsnd"
		vsnd_duration = 0.783673
	}
	lycan_lycan_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_nomana_03.vsnd"
		vsnd_duration = 1.332245
	}
	lycan_lycan_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_nomana_04.vsnd"
		vsnd_duration = 0.888163
	}
	lycan_lycan_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_nomana_05.vsnd"
		vsnd_duration = 0.757551
	}
	lycan_lycan_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_nomana_06.vsnd"
		vsnd_duration = 1.697959
	}
	lycan_lycan_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_nomana_07.vsnd"
		vsnd_duration = 1.410612
	}
	lycan_lycan_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_nomana_08.vsnd"
		vsnd_duration = 1.567347
	}
	lycan_lycan_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_nomana_09.vsnd"
		vsnd_duration = 2.455510
	}
	lycan_lycan_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_thanks_01.vsnd"
		vsnd_duration = 1.541224
	}
	lycan_lycan_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_thanks_02.vsnd"
		vsnd_duration = 1.488980
	}
	lycan_lycan_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rare_01.vsnd"
		vsnd_duration = 7.810612
	}
	lycan_lycan_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rare_02.vsnd"
		vsnd_duration = 3.317551
	}
	lycan_lycan_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_rare_03.vsnd"
		vsnd_duration = 3.369796
	}
	lycan_lycan_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_underattack_01.vsnd"
		vsnd_duration = 1.280000
	}
	lycan_lycan_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_inthebag_01.vsnd"
		vsnd_duration = 4.545306
	}
	lycan_lycan_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_shitwiz_01.vsnd"
		vsnd_duration = 1.384490
	}
	lycan_lycan_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_crumwiz_01.vsnd"
		vsnd_duration = 1.253878
	}
	lycan_lycan_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_pain_01.vsnd"
		vsnd_duration = 0.705306
	}
	lycan_lycan_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_pain_02.vsnd"
		vsnd_duration = 0.966531
	}
	lycan_lycan_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_pain_03.vsnd"
		vsnd_duration = 0.705306
	}
	lycan_lycan_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_pain_04.vsnd"
		vsnd_duration = 0.626939
	}
	lycan_lycan_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_pain_05.vsnd"
		vsnd_duration = 0.365714
	}
	lycan_lycan_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_pain_06.vsnd"
		vsnd_duration = 0.705306
	}
	lycan_lycan_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_pain_07.vsnd"
		vsnd_duration = 0.496327
	}
	lycan_lycan_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_pain_08.vsnd"
		vsnd_duration = 0.705306
	}
	lycan_lycan_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_pain_09.vsnd"
		vsnd_duration = 0.731429
	}
	lycan_lycan_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_pain_10.vsnd"
		vsnd_duration = 0.705306
	}
	lycan_lycan_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_anger_01.vsnd"
		vsnd_duration = 1.175510
	}
	lycan_lycan_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_anger_02.vsnd"
		vsnd_duration = 1.044898
	}
	lycan_lycan_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_anger_03.vsnd"
		vsnd_duration = 0.888163
	}
	lycan_lycan_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_anger_04.vsnd"
		vsnd_duration = 1.593469
	}
	lycan_lycan_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_anger_05.vsnd"
		vsnd_duration = 1.123265
	}
	lycan_lycan_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_happy_01.vsnd"
		vsnd_duration = 0.888163
	}
	lycan_lycan_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_happy_02.vsnd"
		vsnd_duration = 1.044898
	}
	lycan_lycan_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_happy_03.vsnd"
		vsnd_duration = 1.123265
	}
	lycan_lycan_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_happy_04.vsnd"
		vsnd_duration = 0.862041
	}
	lycan_lycan_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_01.vsnd"
		vsnd_duration = 3.082449
	}
	lycan_lycan_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_02.vsnd"
		vsnd_duration = 3.030204
	}
	lycan_lycan_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_03.vsnd"
		vsnd_duration = 6.373878
	}
	lycan_lycan_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_04.vsnd"
		vsnd_duration = 2.586123
	}
	lycan_lycan_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_05.vsnd"
		vsnd_duration = 2.951837
	}
	lycan_lycan_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_06.vsnd"
		vsnd_duration = 3.030204
	}
	lycan_lycan_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_07.vsnd"
		vsnd_duration = 1.567347
	}
	lycan_lycan_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_08.vsnd"
		vsnd_duration = 2.977959
	}
	lycan_lycan_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_09.vsnd"
		vsnd_duration = 2.716735
	}
	lycan_lycan_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_10.vsnd"
		vsnd_duration = 2.560000
	}
	lycan_lycan_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_11.vsnd"
		vsnd_duration = 2.037551
	}
	lycan_lycan_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_12.vsnd"
		vsnd_duration = 1.854694
	}
	lycan_lycan_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_13.vsnd"
		vsnd_duration = 1.933061
	}
	lycan_lycan_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_14.vsnd"
		vsnd_duration = 2.507755
	}
	lycan_lycan_laugh_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_15.vsnd"
		vsnd_duration = 3.108572
	}
	lycan_lycan_laugh_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_16.vsnd"
		vsnd_duration = 1.541224
	}
	lycan_lycan_laugh_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_17.vsnd"
		vsnd_duration = 2.377143
	}
	lycan_lycan_laugh_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_laugh_18.vsnd"
		vsnd_duration = 2.795102
	}
	lycan_lycan_wolf_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_01.vsnd"
		vsnd_duration = 1.462857
	}
	lycan_lycan_wolf_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_02.vsnd"
		vsnd_duration = 1.697959
	}
	lycan_lycan_wolf_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_03.vsnd"
		vsnd_duration = 1.253878
	}
	lycan_lycan_wolf_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_04.vsnd"
		vsnd_duration = 1.671837
	}
	lycan_lycan_wolf_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_05.vsnd"
		vsnd_duration = 1.306122
	}
	lycan_lycan_wolf_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_06.vsnd"
		vsnd_duration = 1.123265
	}
	lycan_lycan_wolf_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_07.vsnd"
		vsnd_duration = 0.888163
	}
	lycan_lycan_wolf_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_08.vsnd"
		vsnd_duration = 1.462857
	}
	lycan_lycan_wolf_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_09.vsnd"
		vsnd_duration = 1.306122
	}
	lycan_lycan_wolf_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_10.vsnd"
		vsnd_duration = 1.567347
	}
	lycan_lycan_wolf_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_11.vsnd"
		vsnd_duration = 1.671837
	}
	lycan_lycan_wolf_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_12.vsnd"
		vsnd_duration = 2.063673
	}
	lycan_lycan_wolf_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_13.vsnd"
		vsnd_duration = 1.253878
	}
	lycan_lycan_wolf_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_14.vsnd"
		vsnd_duration = 1.776327
	}
	lycan_lycan_wolf_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_15.vsnd"
		vsnd_duration = 1.306122
	}
	lycan_lycan_wolf_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_16.vsnd"
		vsnd_duration = 1.306122
	}
	lycan_lycan_wolf_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_17.vsnd"
		vsnd_duration = 2.533878
	}
	lycan_lycan_wolf_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_move_18.vsnd"
		vsnd_duration = 1.671837
	}
	lycan_lycan_wolf_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_attack_01.vsnd"
		vsnd_duration = 1.645714
	}
	lycan_lycan_wolf_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_attack_02.vsnd"
		vsnd_duration = 2.821224
	}
	lycan_lycan_wolf_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_attack_03.vsnd"
		vsnd_duration = 1.959184
	}
	lycan_lycan_wolf_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_attack_04.vsnd"
		vsnd_duration = 1.671837
	}
	lycan_lycan_wolf_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_attack_05.vsnd"
		vsnd_duration = 3.186939
	}
	lycan_lycan_wolf_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_attack_06.vsnd"
		vsnd_duration = 3.030204
	}
	lycan_lycan_wolf_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_attack_07.vsnd"
		vsnd_duration = 2.403265
	}
	lycan_lycan_wolf_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_attack_08.vsnd"
		vsnd_duration = 2.011429
	}
	lycan_lycan_wolf_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_attack_09.vsnd"
		vsnd_duration = 1.593469
	}
	lycan_lycan_wolf_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_attack_10.vsnd"
		vsnd_duration = 1.358367
	}
	lycan_lycan_wolf_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_cast_01.vsnd"
		vsnd_duration = 3.631020
	}
	lycan_lycan_wolf_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_cast_02.vsnd"
		vsnd_duration = 2.716735
	}
	lycan_lycan_wolf_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lycan/lycan_wolf_cast_03.vsnd"
		vsnd_duration = 1.724082
	}
}