<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	primal_beast_primal_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_anger_01.vsnd"
		vsnd_duration = 2.621875
	}
	primal_beast_primal_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_anger_02.vsnd"
		vsnd_duration = 2.652354
	}
	primal_beast_primal_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_anger_03.vsnd"
		vsnd_duration = 2.224521
	}
	primal_beast_primal_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_anger_04.vsnd"
		vsnd_duration = 2.361500
	}
	primal_beast_primal_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_anger_05.vsnd"
		vsnd_duration = 2.322292
	}
	primal_beast_primal_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_01.vsnd"
		vsnd_duration = 1.443792
	}
	primal_beast_primal_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_02.vsnd"
		vsnd_duration = 1.549688
	}
	primal_beast_primal_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_03.vsnd"
		vsnd_duration = 1.573125
	}
	primal_beast_primal_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_04.vsnd"
		vsnd_duration = 1.942250
	}
	primal_beast_primal_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_05.vsnd"
		vsnd_duration = 2.148979
	}
	primal_beast_primal_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_06.vsnd"
		vsnd_duration = 1.809375
	}
	primal_beast_primal_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_07.vsnd"
		vsnd_duration = 1.716771
	}
	primal_beast_primal_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_08.vsnd"
		vsnd_duration = 1.351958
	}
	primal_beast_primal_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_09.vsnd"
		vsnd_duration = 1.339125
	}
	primal_beast_primal_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_10.vsnd"
		vsnd_duration = 1.076458
	}
	primal_beast_primal_attack_big_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_big_01.vsnd"
		vsnd_duration = 1.455250
	}
	primal_beast_primal_attack_big_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_big_02.vsnd"
		vsnd_duration = 1.699958
	}
	primal_beast_primal_attack_big_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_big_03.vsnd"
		vsnd_duration = 1.637292
	}
	primal_beast_primal_attack_big_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_big_04.vsnd"
		vsnd_duration = 1.409979
	}
	primal_beast_primal_attack_big_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_big_05.vsnd"
		vsnd_duration = 1.882896
	}
	primal_beast_primal_attack_small_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_small_01.vsnd"
		vsnd_duration = 1.485188
	}
	primal_beast_primal_attack_small_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_small_02.vsnd"
		vsnd_duration = 1.501708
	}
	primal_beast_primal_attack_small_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_small_03.vsnd"
		vsnd_duration = 1.576708
	}
	primal_beast_primal_attack_small_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_small_04.vsnd"
		vsnd_duration = 1.773479
	}
	primal_beast_primal_attack_small_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_small_05.vsnd"
		vsnd_duration = 1.781604
	}
	primal_beast_primal_attack_small_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_small_06.vsnd"
		vsnd_duration = 2.093104
	}
	primal_beast_primal_attack_small_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_small_07.vsnd"
		vsnd_duration = 1.233042
	}
	primal_beast_primal_attack_small_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_small_08.vsnd"
		vsnd_duration = 1.969625
	}
	primal_beast_primal_attack_small_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_small_09.vsnd"
		vsnd_duration = 2.184500
	}
	primal_beast_primal_attack_small_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_small_10.vsnd"
		vsnd_duration = 3.735000
	}
	primal_beast_primal_attack_small_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_small_11.vsnd"
		vsnd_duration = 3.154375
	}
	primal_beast_primal_attack_small_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_attack_small_12.vsnd"
		vsnd_duration = 2.749542
	}
	primal_beast_primal_charge_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_charge_01.vsnd"
		vsnd_duration = 1.442562
	}
	primal_beast_primal_charge_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_charge_02.vsnd"
		vsnd_duration = 1.155750
	}
	primal_beast_primal_charge_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_charge_03.vsnd"
		vsnd_duration = 1.563187
	}
	primal_beast_primal_charge_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_charge_04.vsnd"
		vsnd_duration = 2.031042
	}
	primal_beast_primal_charge_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_charge_05.vsnd"
		vsnd_duration = 1.579646
	}
	primal_beast_primal_charge_long_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_charge_long_01.vsnd"
		vsnd_duration = 2.053896
	}
	primal_beast_primal_charge_long_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_charge_long_02.vsnd"
		vsnd_duration = 2.015958
	}
	primal_beast_primal_charge_long_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_charge_long_03.vsnd"
		vsnd_duration = 2.490583
	}
	primal_beast_primal_charge_long_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_charge_long_04.vsnd"
		vsnd_duration = 5.057042
	}
	primal_beast_primal_charge_long_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_charge_long_05.vsnd"
		vsnd_duration = 1.488646
	}
	primal_beast_primal_charge_long_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_charge_long_06.vsnd"
		vsnd_duration = 4.528729
	}
	primal_beast_primal_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_death_01.vsnd"
		vsnd_duration = 7.296792
	}
	primal_beast_primal_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_death_02.vsnd"
		vsnd_duration = 7.145312
	}
	primal_beast_primal_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_death_03.vsnd"
		vsnd_duration = 2.236687
	}
	primal_beast_primal_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_death_04.vsnd"
		vsnd_duration = 3.214479
	}
	primal_beast_primal_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_death_05.vsnd"
		vsnd_duration = 1.885521
	}
	primal_beast_primal_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_deny_01.vsnd"
		vsnd_duration = 1.566208
	}
	primal_beast_primal_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_deny_02.vsnd"
		vsnd_duration = 1.226958
	}
	primal_beast_primal_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_deny_03.vsnd"
		vsnd_duration = 1.609625
	}
	primal_beast_primal_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_deny_04.vsnd"
		vsnd_duration = 1.877542
	}
	primal_beast_primal_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_deny_05.vsnd"
		vsnd_duration = 2.107792
	}
	primal_beast_primal_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_deny_06.vsnd"
		vsnd_duration = 1.898708
	}
	primal_beast_primal_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_deny_07.vsnd"
		vsnd_duration = 1.938458
	}
	primal_beast_primal_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_fastres_01.vsnd"
		vsnd_duration = 5.283750
	}
	primal_beast_primal_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_fastres_02.vsnd"
		vsnd_duration = 5.323833
	}
	primal_beast_primal_fastres_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_fastres_03.vsnd"
		vsnd_duration = 4.000937
	}
	primal_beast_primal_fastres_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_fastres_04.vsnd"
		vsnd_duration = 6.420250
	}
	primal_beast_primal_fastres_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_fastres_05.vsnd"
		vsnd_duration = 3.336667
	}
	primal_beast_primal_fastres_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_fastres_06.vsnd"
		vsnd_duration = 4.686229
	}
	primal_beast_primal_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_firstblood_01.vsnd"
		vsnd_duration = 6.214188
	}
	primal_beast_primal_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_firstblood_02.vsnd"
		vsnd_duration = 6.963979
	}
	primal_beast_primal_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_happy_01.vsnd"
		vsnd_duration = 4.988958
	}
	primal_beast_primal_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_happy_02.vsnd"
		vsnd_duration = 3.295271
	}
	primal_beast_primal_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_happy_03.vsnd"
		vsnd_duration = 2.429312
	}
	primal_beast_primal_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_happy_04.vsnd"
		vsnd_duration = 2.437979
	}
	primal_beast_primal_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_happy_05.vsnd"
		vsnd_duration = 2.247250
	}
	primal_beast_primal_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_happy_06.vsnd"
		vsnd_duration = 1.853854
	}
	primal_beast_primal_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_happy_07.vsnd"
		vsnd_duration = 1.224646
	}
	primal_beast_primal_intro_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_intro_01.vsnd"
		vsnd_duration = 2.975104
	}
	primal_beast_primal_intro_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_intro_02.vsnd"
		vsnd_duration = 3.326021
	}
	primal_beast_primal_intro_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_intro_03.vsnd"
		vsnd_duration = 3.602396
	}
	primal_beast_primal_intro_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_intro_04.vsnd"
		vsnd_duration = 2.454542
	}
	primal_beast_primal_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_kill_01.vsnd"
		vsnd_duration = 3.209646
	}
	primal_beast_primal_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_kill_02.vsnd"
		vsnd_duration = 4.124417
	}
	primal_beast_primal_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_kill_03.vsnd"
		vsnd_duration = 4.732563
	}
	primal_beast_primal_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_kill_04.vsnd"
		vsnd_duration = 2.885854
	}
	primal_beast_primal_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_kill_05.vsnd"
		vsnd_duration = 3.485250
	}
	primal_beast_primal_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_kill_06.vsnd"
		vsnd_duration = 3.266937
	}
	primal_beast_primal_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_kill_07.vsnd"
		vsnd_duration = 4.386479
	}
	primal_beast_primal_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_kill_08.vsnd"
		vsnd_duration = 3.589187
	}
	primal_beast_primal_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_kill_09.vsnd"
		vsnd_duration = 3.012396
	}
	primal_beast_primal_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_lasthit_01.vsnd"
		vsnd_duration = 1.454833
	}
	primal_beast_primal_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_lasthit_02.vsnd"
		vsnd_duration = 1.514063
	}
	primal_beast_primal_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_lasthit_03.vsnd"
		vsnd_duration = 1.531000
	}
	primal_beast_primal_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_lasthit_04.vsnd"
		vsnd_duration = 1.478812
	}
	primal_beast_primal_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_lasthit_05.vsnd"
		vsnd_duration = 1.628896
	}
	primal_beast_primal_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_lasthit_06.vsnd"
		vsnd_duration = 1.511708
	}
	primal_beast_primal_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_lasthit_07.vsnd"
		vsnd_duration = 1.770708
	}
	primal_beast_primal_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_lasthit_08.vsnd"
		vsnd_duration = 1.811604
	}
	primal_beast_primal_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_levelup_01.vsnd"
		vsnd_duration = 2.769125
	}
	primal_beast_primal_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_levelup_02.vsnd"
		vsnd_duration = 2.191146
	}
	primal_beast_primal_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_levelup_03.vsnd"
		vsnd_duration = 2.293771
	}
	primal_beast_primal_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_levelup_04.vsnd"
		vsnd_duration = 2.409958
	}
	primal_beast_primal_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_levelup_05.vsnd"
		vsnd_duration = 2.083542
	}
	primal_beast_primal_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_levelup_06.vsnd"
		vsnd_duration = 2.422271
	}
	primal_beast_primal_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_missing_lane_01.vsnd"
		vsnd_duration = 2.383000
	}
	primal_beast_primal_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_missing_lane_02.vsnd"
		vsnd_duration = 2.309958
	}
	primal_beast_primal_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_missing_lane_03.vsnd"
		vsnd_duration = 2.519167
	}
	primal_beast_primal_missing_lane_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_missing_lane_04.vsnd"
		vsnd_duration = 2.919104
	}
	primal_beast_primal_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_01.vsnd"
		vsnd_duration = 2.225500
	}
	primal_beast_primal_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_02.vsnd"
		vsnd_duration = 2.004833
	}
	primal_beast_primal_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_03.vsnd"
		vsnd_duration = 2.823875
	}
	primal_beast_primal_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_04.vsnd"
		vsnd_duration = 2.429458
	}
	primal_beast_primal_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_05.vsnd"
		vsnd_duration = 2.119875
	}
	primal_beast_primal_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_06.vsnd"
		vsnd_duration = 2.537104
	}
	primal_beast_primal_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_07.vsnd"
		vsnd_duration = 1.349646
	}
	primal_beast_primal_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_08.vsnd"
		vsnd_duration = 1.965646
	}
	primal_beast_primal_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_09.vsnd"
		vsnd_duration = 1.233812
	}
	primal_beast_primal_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_10.vsnd"
		vsnd_duration = 1.584250
	}
	primal_beast_primal_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_11.vsnd"
		vsnd_duration = 1.824458
	}
	primal_beast_primal_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_12.vsnd"
		vsnd_duration = 1.375937
	}
	primal_beast_primal_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_13.vsnd"
		vsnd_duration = 1.129146
	}
	primal_beast_primal_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_move_14.vsnd"
		vsnd_duration = 1.219521
	}
	primal_beast_primal_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_nomana_01.vsnd"
		vsnd_duration = 1.308250
	}
	primal_beast_primal_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_nomana_02.vsnd"
		vsnd_duration = 1.143583
	}
	primal_beast_primal_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_nomana_03.vsnd"
		vsnd_duration = 1.106854
	}
	primal_beast_primal_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_nomana_04.vsnd"
		vsnd_duration = 1.322375
	}
	primal_beast_primal_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_nomana_05.vsnd"
		vsnd_duration = 1.763000
	}
	primal_beast_primal_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_nomana_06.vsnd"
		vsnd_duration = 1.565938
	}
	primal_beast_primal_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_nomana_07.vsnd"
		vsnd_duration = 2.004646
	}
	primal_beast_primal_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_nomana_08.vsnd"
		vsnd_duration = 2.280479
	}
	primal_beast_primal_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_nomana_09.vsnd"
		vsnd_duration = 1.991812
	}
	primal_beast_primal_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_notyet_01.vsnd"
		vsnd_duration = 1.394104
	}
	primal_beast_primal_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_notyet_02.vsnd"
		vsnd_duration = 1.597687
	}
	primal_beast_primal_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_notyet_03.vsnd"
		vsnd_duration = 1.209292
	}
	primal_beast_primal_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_notyet_04.vsnd"
		vsnd_duration = 1.422104
	}
	primal_beast_primal_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_notyet_05.vsnd"
		vsnd_duration = 1.736854
	}
	primal_beast_primal_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_notyet_06.vsnd"
		vsnd_duration = 1.499333
	}
	primal_beast_primal_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_notyet_07.vsnd"
		vsnd_duration = 1.897792
	}
	primal_beast_primal_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_notyet_08.vsnd"
		vsnd_duration = 1.814854
	}
	primal_beast_primal_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_notyet_09.vsnd"
		vsnd_duration = 2.135854
	}
	primal_beast_primal_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pain_01.vsnd"
		vsnd_duration = 1.164063
	}
	primal_beast_primal_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pain_02.vsnd"
		vsnd_duration = 1.530250
	}
	primal_beast_primal_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pain_03.vsnd"
		vsnd_duration = 1.692208
	}
	primal_beast_primal_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pain_04.vsnd"
		vsnd_duration = 1.804104
	}
	primal_beast_primal_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pain_05.vsnd"
		vsnd_duration = 1.815500
	}
	primal_beast_primal_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pain_06.vsnd"
		vsnd_duration = 1.297500
	}
	primal_beast_primal_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pain_07.vsnd"
		vsnd_duration = 1.554750
	}
	primal_beast_primal_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pain_08.vsnd"
		vsnd_duration = 1.275521
	}
	primal_beast_primal_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pain_09.vsnd"
		vsnd_duration = 1.440208
	}
	primal_beast_primal_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pain_11.vsnd"
		vsnd_duration = 1.416896
	}
	primal_beast_primal_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pain_12.vsnd"
		vsnd_duration = 1.402417
	}
	primal_beast_primal_pummel_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pummel_01.vsnd"
		vsnd_duration = 5.774542
	}
	primal_beast_primal_pummel_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pummel_02.vsnd"
		vsnd_duration = 6.072896
	}
	primal_beast_primal_pummel_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_pummel_03.vsnd"
		vsnd_duration = 5.866292
	}
	primal_beast_primal_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_purch_01.vsnd"
		vsnd_duration = 2.064104
	}
	primal_beast_primal_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_purch_02.vsnd"
		vsnd_duration = 1.702833
	}
	primal_beast_primal_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_purch_03.vsnd"
		vsnd_duration = 1.289438
	}
	primal_beast_primal_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_purch_04.vsnd"
		vsnd_duration = 1.393583
	}
	primal_beast_primal_purch_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_purch_05.vsnd"
		vsnd_duration = 1.695771
	}
	primal_beast_primal_purch_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_purch_06.vsnd"
		vsnd_duration = 1.156833
	}
	primal_beast_primal_purch_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_purch_07.vsnd"
		vsnd_duration = 1.754646
	}
	primal_beast_primal_rival_hate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rival_hate_01.vsnd"
		vsnd_duration = 6.044104
	}
	primal_beast_primal_rival_hate_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rival_hate_02.vsnd"
		vsnd_duration = 5.914021
	}
	primal_beast_primal_rival_hate_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rival_hate_03.vsnd"
		vsnd_duration = 6.242208
	}
	primal_beast_primal_rival_hate_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rival_hate_04.vsnd"
		vsnd_duration = 6.005792
	}
	primal_beast_primal_rival_hate_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rival_hate_05.vsnd"
		vsnd_duration = 5.712146
	}
	primal_beast_primal_rune_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rune_01.vsnd"
		vsnd_duration = 3.236104
	}
	primal_beast_primal_rune_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rune_02.vsnd"
		vsnd_duration = 2.904813
	}
	primal_beast_primal_rune_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rune_03.vsnd"
		vsnd_duration = 2.929354
	}
	primal_beast_primal_rune_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rune_04.vsnd"
		vsnd_duration = 2.203854
	}
	primal_beast_primal_rune_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rune_05.vsnd"
		vsnd_duration = 1.521333
	}
	primal_beast_primal_rune_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rune_06.vsnd"
		vsnd_duration = 3.265729
	}
	primal_beast_primal_rune_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rune_07.vsnd"
		vsnd_duration = 3.176458
	}
	primal_beast_primal_rush_long_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rush_long_01.vsnd"
		vsnd_duration = 3.406229
	}
	primal_beast_primal_rush_long_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rush_long_02.vsnd"
		vsnd_duration = 3.872854
	}
	primal_beast_primal_rush_long_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rush_long_03.vsnd"
		vsnd_duration = 4.625916
	}
	primal_beast_primal_rush_short_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rush_short_01.vsnd"
		vsnd_duration = 4.847583
	}
	primal_beast_primal_rush_short_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rush_short_02.vsnd"
		vsnd_duration = 4.485271
	}
	primal_beast_primal_rush_short_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_rush_short_03.vsnd"
		vsnd_duration = 5.090479
	}
	primal_beast_primal_shakeoff_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_shakeoff_01.vsnd"
		vsnd_duration = 2.271833
	}
	primal_beast_primal_shakeoff_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_shakeoff_02.vsnd"
		vsnd_duration = 2.452354
	}
	primal_beast_primal_shakeoff_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_shakeoff_03.vsnd"
		vsnd_duration = 2.783792
	}
	primal_beast_primal_shakeoff_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_shakeoff_04.vsnd"
		vsnd_duration = 1.459708
	}
	primal_beast_primal_shakeoff_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_shakeoff_05.vsnd"
		vsnd_duration = 1.509187
	}
	primal_beast_primal_shakeoff_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_shakeoff_06.vsnd"
		vsnd_duration = 1.565104
	}
	primal_beast_primal_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_spawn_01.vsnd"
		vsnd_duration = 4.903292
	}
	primal_beast_primal_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_spawn_02.vsnd"
		vsnd_duration = 5.118354
	}
	primal_beast_primal_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_spawn_03.vsnd"
		vsnd_duration = 2.767896
	}
	primal_beast_primal_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_spawn_04.vsnd"
		vsnd_duration = 4.056146
	}
	primal_beast_primal_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_spawn_05.vsnd"
		vsnd_duration = 4.971667
	}
	primal_beast_primal_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_spawn_06.vsnd"
		vsnd_duration = 3.350917
	}
	primal_beast_primal_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_spawn_07.vsnd"
		vsnd_duration = 5.732167
	}
	primal_beast_primal_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_spawn_08.vsnd"
		vsnd_duration = 5.698354
	}
	primal_beast_primal_stompwalk_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_stompwalk_01.vsnd"
		vsnd_duration = 1.393271
	}
	primal_beast_primal_stompwalk_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_stompwalk_02.vsnd"
		vsnd_duration = 1.442688
	}
	primal_beast_primal_stompwalk_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_stompwalk_03.vsnd"
		vsnd_duration = 1.572208
	}
	primal_beast_primal_stompwalk_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_stompwalk_04.vsnd"
		vsnd_duration = 1.295313
	}
	primal_beast_primal_stompwalk_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_stompwalk_05.vsnd"
		vsnd_duration = 1.364167
	}
	primal_beast_primal_stompwalk_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_stompwalk_06.vsnd"
		vsnd_duration = 1.898646
	}
	primal_beast_primal_stompwalk_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_stompwalk_07.vsnd"
		vsnd_duration = 1.246438
	}
	primal_beast_primal_stompwalk_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_stompwalk_08.vsnd"
		vsnd_duration = 1.527146
	}
	primal_beast_primal_stompwalk_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_stompwalk_09.vsnd"
		vsnd_duration = 1.335646
	}
	primal_beast_primal_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_underattack_01.vsnd"
		vsnd_duration = 1.398479
	}
	primal_beast_primal_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_underattack_02.vsnd"
		vsnd_duration = 1.592667
	}
	primal_beast_primal_underattack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_underattack_03.vsnd"
		vsnd_duration = 2.291500
	}
	primal_beast_primal_underattack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_underattack_04.vsnd"
		vsnd_duration = 4.038542
	}
	primal_beast_primal_underattack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_underattack_05.vsnd"
		vsnd_duration = 2.448104
	}
	primal_beast_primal_underattack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_underattack_06.vsnd"
		vsnd_duration = 2.157958
	}
	primal_beast_primal_underattack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_underattack_07.vsnd"
		vsnd_duration = 1.481417
	}
	primal_beast_primal_underattack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/primal_beast/primal_underattack_08.vsnd"
		vsnd_duration = 2.104312
	}
}