{
	batrider_bat_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_spawn_01.vsnd"
		vsnd_duration = 1.306122
	}
	batrider_bat_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_spawn_02.vsnd"
		vsnd_duration = 1.959184
	}
	batrider_bat_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_spawn_03.vsnd"
		vsnd_duration = 1.750204
	}
	batrider_bat_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_spawn_04.vsnd"
		vsnd_duration = 2.403265
	}
	batrider_bat_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_spawn_05.vsnd"
		vsnd_duration = 4.101224
	}
	batrider_bat_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_battlebegins_01.vsnd"
		vsnd_duration = 3.317551
	}
	batrider_bat_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_battlebegins_02.vsnd"
		vsnd_duration = 1.933061
	}
	batrider_bat_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_firstblood_01.vsnd"
		vsnd_duration = 3.944490
	}
	batrider_bat_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_01.vsnd"
		vsnd_duration = 1.462857
	}
	batrider_bat_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_02.vsnd"
		vsnd_duration = 1.828571
	}
	batrider_bat_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_03.vsnd"
		vsnd_duration = 1.645714
	}
	batrider_bat_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_04.vsnd"
		vsnd_duration = 1.619592
	}
	batrider_bat_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_05.vsnd"
		vsnd_duration = 2.037551
	}
	batrider_bat_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_06.vsnd"
		vsnd_duration = 1.593469
	}
	batrider_bat_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_07.vsnd"
		vsnd_duration = 1.933061
	}
	batrider_bat_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_08.vsnd"
		vsnd_duration = 1.332245
	}
	batrider_bat_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_09.vsnd"
		vsnd_duration = 1.227755
	}
	batrider_bat_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_10.vsnd"
		vsnd_duration = 1.358367
	}
	batrider_bat_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_11.vsnd"
		vsnd_duration = 1.697959
	}
	batrider_bat_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_12.vsnd"
		vsnd_duration = 1.306122
	}
	batrider_bat_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_13.vsnd"
		vsnd_duration = 1.567347
	}
	batrider_bat_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_14.vsnd"
		vsnd_duration = 1.358367
	}
	batrider_bat_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_15.vsnd"
		vsnd_duration = 1.671837
	}
	batrider_bat_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_16.vsnd"
		vsnd_duration = 1.515102
	}
	batrider_bat_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_17.vsnd"
		vsnd_duration = 3.082449
	}
	batrider_bat_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_18.vsnd"
		vsnd_duration = 1.985306
	}
	batrider_bat_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_19.vsnd"
		vsnd_duration = 1.280000
	}
	batrider_bat_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_20.vsnd"
		vsnd_duration = 1.149388
	}
	batrider_bat_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_21.vsnd"
		vsnd_duration = 1.175510
	}
	batrider_bat_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_move_22.vsnd"
		vsnd_duration = 0.835918
	}
	batrider_bat_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_01.vsnd"
		vsnd_duration = 1.462857
	}
	batrider_bat_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_02.vsnd"
		vsnd_duration = 1.462857
	}
	batrider_bat_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_03.vsnd"
		vsnd_duration = 1.697959
	}
	batrider_bat_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_04.vsnd"
		vsnd_duration = 1.201633
	}
	batrider_bat_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_05.vsnd"
		vsnd_duration = 1.933061
	}
	batrider_bat_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_06.vsnd"
		vsnd_duration = 2.115918
	}
	batrider_bat_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_07.vsnd"
		vsnd_duration = 1.671837
	}
	batrider_bat_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_08.vsnd"
		vsnd_duration = 2.690612
	}
	batrider_bat_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_09.vsnd"
		vsnd_duration = 1.671837
	}
	batrider_bat_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_10.vsnd"
		vsnd_duration = 2.063673
	}
	batrider_bat_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_11.vsnd"
		vsnd_duration = 1.253878
	}
	batrider_bat_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_12.vsnd"
		vsnd_duration = 1.488980
	}
	batrider_bat_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_13.vsnd"
		vsnd_duration = 0.992653
	}
	batrider_bat_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_attack_14.vsnd"
		vsnd_duration = 1.750204
	}
	batrider_bat_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_cast_01.vsnd"
		vsnd_duration = 2.037551
	}
	batrider_bat_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_cast_02.vsnd"
		vsnd_duration = 2.011429
	}
	batrider_bat_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_cast_03.vsnd"
		vsnd_duration = 2.638367
	}
	batrider_bat_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_cast_04.vsnd"
		vsnd_duration = 1.567347
	}
	batrider_bat_ability_napalm_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_napalm_01.vsnd"
		vsnd_duration = 1.462857
	}
	batrider_bat_ability_napalm_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_napalm_02.vsnd"
		vsnd_duration = 2.324898
	}
	batrider_bat_ability_napalm_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_napalm_03.vsnd"
		vsnd_duration = 2.246531
	}
	batrider_bat_ability_napalm_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_napalm_04.vsnd"
		vsnd_duration = 1.593469
	}
	batrider_bat_ability_napalm_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_napalm_05.vsnd"
		vsnd_duration = 1.854694
	}
	batrider_bat_ability_napalm_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_napalm_06.vsnd"
		vsnd_duration = 2.873469
	}
	batrider_bat_ability_flame_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_flame_01.vsnd"
		vsnd_duration = 1.880816
	}
	batrider_bat_ability_flame_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_flame_02.vsnd"
		vsnd_duration = 1.515102
	}
	batrider_bat_ability_flame_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_flame_03.vsnd"
		vsnd_duration = 1.332245
	}
	batrider_bat_ability_flame_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_flame_04.vsnd"
		vsnd_duration = 0.940408
	}
	batrider_bat_ability_flame_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_flame_05.vsnd"
		vsnd_duration = 1.724082
	}
	batrider_bat_ability_flame_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_flame_06.vsnd"
		vsnd_duration = 1.149388
	}
	batrider_bat_ability_firefly_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_firefly_01.vsnd"
		vsnd_duration = 1.515102
	}
	batrider_bat_ability_firefly_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_firefly_02.vsnd"
		vsnd_duration = 1.645714
	}
	batrider_bat_ability_firefly_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_firefly_03.vsnd"
		vsnd_duration = 2.194286
	}
	batrider_bat_ability_firefly_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_firefly_04.vsnd"
		vsnd_duration = 1.906939
	}
	batrider_bat_ability_firefly_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_firefly_05.vsnd"
		vsnd_duration = 0.966531
	}
	batrider_bat_ability_firefly_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_firefly_06.vsnd"
		vsnd_duration = 1.880816
	}
	batrider_bat_ability_firefly_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_firefly_07.vsnd"
		vsnd_duration = 1.436735
	}
	batrider_bat_ability_firefly_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_firefly_08.vsnd"
		vsnd_duration = 1.959184
	}
	batrider_bat_ability_firefly_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_firefly_09.vsnd"
		vsnd_duration = 1.724082
	}
	batrider_bat_ability_lasso_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_lasso_01.vsnd"
		vsnd_duration = 1.854694
	}
	batrider_bat_ability_lasso_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_lasso_02.vsnd"
		vsnd_duration = 1.384490
	}
	batrider_bat_ability_lasso_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_lasso_03.vsnd"
		vsnd_duration = 1.515102
	}
	batrider_bat_ability_lasso_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_lasso_04.vsnd"
		vsnd_duration = 1.697959
	}
	batrider_bat_ability_lasso_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_lasso_05.vsnd"
		vsnd_duration = 1.462857
	}
	batrider_bat_ability_lasso_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_lasso_06.vsnd"
		vsnd_duration = 1.933061
	}
	batrider_bat_ability_lasso_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_lasso_07.vsnd"
		vsnd_duration = 1.306122
	}
	batrider_bat_ability_lasso_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_lasso_08.vsnd"
		vsnd_duration = 1.358367
	}
	batrider_bat_ability_lasso_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_lasso_09.vsnd"
		vsnd_duration = 1.567347
	}
	batrider_bat_ability_lasso_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_lasso_10.vsnd"
		vsnd_duration = 1.332245
	}
	batrider_bat_ability_lasso_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_lasso_11.vsnd"
		vsnd_duration = 2.115918
	}
	batrider_bat_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_failure_01.vsnd"
		vsnd_duration = 1.880816
	}
	batrider_bat_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_failure_02.vsnd"
		vsnd_duration = 1.776327
	}
	batrider_bat_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_failure_03.vsnd"
		vsnd_duration = 1.306122
	}
	batrider_bat_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_ability_failure_04.vsnd"
		vsnd_duration = 2.664490
	}
	batrider_bat_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_01.vsnd"
		vsnd_duration = 1.959184
	}
	batrider_bat_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_02.vsnd"
		vsnd_duration = 1.358367
	}
	batrider_bat_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_03.vsnd"
		vsnd_duration = 2.011429
	}
	batrider_bat_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_04.vsnd"
		vsnd_duration = 1.593469
	}
	batrider_bat_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_05.vsnd"
		vsnd_duration = 1.959184
	}
	batrider_bat_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_06.vsnd"
		vsnd_duration = 1.802449
	}
	batrider_bat_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_07.vsnd"
		vsnd_duration = 1.776327
	}
	batrider_bat_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_08.vsnd"
		vsnd_duration = 1.332245
	}
	batrider_bat_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_09.vsnd"
		vsnd_duration = 2.011429
	}
	batrider_bat_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_10.vsnd"
		vsnd_duration = 3.082449
	}
	batrider_bat_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_11.vsnd"
		vsnd_duration = 1.071020
	}
	batrider_bat_level_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_12.vsnd"
		vsnd_duration = 1.384490
	}
	batrider_bat_level_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_13.vsnd"
		vsnd_duration = 1.384490
	}
	batrider_bat_level_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_level_14.vsnd"
		vsnd_duration = 0.731429
	}
	batrider_bat_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_01.vsnd"
		vsnd_duration = 1.567347
	}
	batrider_bat_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_02.vsnd"
		vsnd_duration = 3.448163
	}
	batrider_bat_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_03.vsnd"
		vsnd_duration = 3.082449
	}
	batrider_bat_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_04.vsnd"
		vsnd_duration = 2.742857
	}
	batrider_bat_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_05.vsnd"
		vsnd_duration = 1.854694
	}
	batrider_bat_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_06.vsnd"
		vsnd_duration = 3.239184
	}
	batrider_bat_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_07.vsnd"
		vsnd_duration = 1.044898
	}
	batrider_bat_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_08.vsnd"
		vsnd_duration = 2.168163
	}
	batrider_bat_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_09.vsnd"
		vsnd_duration = 2.403265
	}
	batrider_bat_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_10.vsnd"
		vsnd_duration = 2.533878
	}
	batrider_bat_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_11.vsnd"
		vsnd_duration = 1.671837
	}
	batrider_bat_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_12.vsnd"
		vsnd_duration = 1.828571
	}
	batrider_bat_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_13.vsnd"
		vsnd_duration = 1.175510
	}
	batrider_bat_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_14.vsnd"
		vsnd_duration = 1.959184
	}
	batrider_bat_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_15.vsnd"
		vsnd_duration = 4.048980
	}
	batrider_bat_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_16.vsnd"
		vsnd_duration = 3.578775
	}
	batrider_bat_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_17.vsnd"
		vsnd_duration = 4.257959
	}
	batrider_bat_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_18.vsnd"
		vsnd_duration = 1.959184
	}
	batrider_bat_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_19.vsnd"
		vsnd_duration = 1.515102
	}
	batrider_bat_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_kill_20.vsnd"
		vsnd_duration = 0.966531
	}
	batrider_bat_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_01.vsnd"
		vsnd_duration = 3.735510
	}
	batrider_bat_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_02.vsnd"
		vsnd_duration = 4.649796
	}
	batrider_bat_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_03.vsnd"
		vsnd_duration = 2.403265
	}
	batrider_bat_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_05.vsnd"
		vsnd_duration = 4.388571
	}
	batrider_bat_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_06.vsnd"
		vsnd_duration = 3.866122
	}
	batrider_bat_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_07.vsnd"
		vsnd_duration = 6.426123
	}
	batrider_bat_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_08.vsnd"
		vsnd_duration = 4.649796
	}
	batrider_bat_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_09.vsnd"
		vsnd_duration = 3.683265
	}
	batrider_bat_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_10.vsnd"
		vsnd_duration = 3.866122
	}
	batrider_bat_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_11.vsnd"
		vsnd_duration = 3.709388
	}
	batrider_bat_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_12.vsnd"
		vsnd_duration = 4.336327
	}
	batrider_bat_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_13.vsnd"
		vsnd_duration = 4.832653
	}
	batrider_bat_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_14.vsnd"
		vsnd_duration = 4.388571
	}
	batrider_bat_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_15.vsnd"
		vsnd_duration = 3.735510
	}
	batrider_bat_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_16.vsnd"
		vsnd_duration = 3.448163
	}
	batrider_bat_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_17.vsnd"
		vsnd_duration = 3.291429
	}
	batrider_bat_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_18.vsnd"
		vsnd_duration = 3.813878
	}
	batrider_bat_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_19.vsnd"
		vsnd_duration = 6.295510
	}
	batrider_bat_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_21.vsnd"
		vsnd_duration = 3.343673
	}
	batrider_bat_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_22.vsnd"
		vsnd_duration = 3.474286
	}
	batrider_bat_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_23.vsnd"
		vsnd_duration = 3.474286
	}
	batrider_bat_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_24.vsnd"
		vsnd_duration = 5.093877
	}
	batrider_bat_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rival_25.vsnd"
		vsnd_duration = 4.414694
	}
	batrider_bat_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_01.vsnd"
		vsnd_duration = 0.966531
	}
	batrider_bat_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_02.vsnd"
		vsnd_duration = 1.175510
	}
	batrider_bat_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_03.vsnd"
		vsnd_duration = 1.488980
	}
	batrider_bat_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_04.vsnd"
		vsnd_duration = 1.384490
	}
	batrider_bat_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_05.vsnd"
		vsnd_duration = 1.071020
	}
	batrider_bat_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_06.vsnd"
		vsnd_duration = 1.697959
	}
	batrider_bat_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_07.vsnd"
		vsnd_duration = 1.671837
	}
	batrider_bat_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_08.vsnd"
		vsnd_duration = 1.280000
	}
	batrider_bat_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_09.vsnd"
		vsnd_duration = 1.044898
	}
	batrider_bat_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_10.vsnd"
		vsnd_duration = 0.757551
	}
	batrider_bat_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_11.vsnd"
		vsnd_duration = 0.783673
	}
	batrider_bat_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_12.vsnd"
		vsnd_duration = 0.809796
	}
	batrider_bat_lasthit_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_13.vsnd"
		vsnd_duration = 0.653061
	}
	batrider_bat_lasthit_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_14.vsnd"
		vsnd_duration = 1.071020
	}
	batrider_bat_lasthit_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lasthit_15.vsnd"
		vsnd_duration = 1.071020
	}
	batrider_bat_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_01.vsnd"
		vsnd_duration = 1.488980
	}
	batrider_bat_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_02.vsnd"
		vsnd_duration = 3.004082
	}
	batrider_bat_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_03.vsnd"
		vsnd_duration = 2.220408
	}
	batrider_bat_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_04.vsnd"
		vsnd_duration = 1.854694
	}
	batrider_bat_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_05.vsnd"
		vsnd_duration = 2.298775
	}
	batrider_bat_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_06.vsnd"
		vsnd_duration = 2.324898
	}
	batrider_bat_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_07.vsnd"
		vsnd_duration = 2.115918
	}
	batrider_bat_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_08.vsnd"
		vsnd_duration = 2.742857
	}
	batrider_bat_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_09.vsnd"
		vsnd_duration = 3.526531
	}
	batrider_bat_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_10.vsnd"
		vsnd_duration = 2.560000
	}
	batrider_bat_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_11.vsnd"
		vsnd_duration = 3.030204
	}
	batrider_bat_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_12.vsnd"
		vsnd_duration = 3.343673
	}
	batrider_bat_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_13.vsnd"
		vsnd_duration = 2.220408
	}
	batrider_bat_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_14.vsnd"
		vsnd_duration = 3.030204
	}
	batrider_bat_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_death_15.vsnd"
		vsnd_duration = 1.201633
	}
	batrider_bat_cough_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_cough_01.vsnd"
		vsnd_duration = 1.802449
	}
	batrider_bat_cough_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_cough_02.vsnd"
		vsnd_duration = 1.410612
	}
	batrider_bat_cough_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_cough_03.vsnd"
		vsnd_duration = 0.835918
	}
	batrider_bat_cough_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_cough_04.vsnd"
		vsnd_duration = 1.358367
	}
	batrider_bat_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_fastres_01.vsnd"
		vsnd_duration = 2.324898
	}
	batrider_bat_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_01.vsnd"
		vsnd_duration = 3.265306
	}
	batrider_bat_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_02.vsnd"
		vsnd_duration = 3.631020
	}
	batrider_bat_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_03.vsnd"
		vsnd_duration = 4.702041
	}
	batrider_bat_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_04.vsnd"
		vsnd_duration = 2.115918
	}
	batrider_bat_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_05.vsnd"
		vsnd_duration = 1.880816
	}
	batrider_bat_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_06.vsnd"
		vsnd_duration = 2.899592
	}
	batrider_bat_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_07.vsnd"
		vsnd_duration = 2.690612
	}
	batrider_bat_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_08.vsnd"
		vsnd_duration = 2.481633
	}
	batrider_bat_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_09.vsnd"
		vsnd_duration = 2.742857
	}
	batrider_bat_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_10.vsnd"
		vsnd_duration = 2.455510
	}
	batrider_bat_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_11.vsnd"
		vsnd_duration = 1.828571
	}
	batrider_bat_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_12.vsnd"
		vsnd_duration = 1.645714
	}
	batrider_bat_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_13.vsnd"
		vsnd_duration = 4.858776
	}
	batrider_bat_respawn_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_14.vsnd"
		vsnd_duration = 2.272653
	}
	batrider_bat_respawn_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_15.vsnd"
		vsnd_duration = 2.533878
	}
	batrider_bat_respawn_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_16.vsnd"
		vsnd_duration = 2.089796
	}
	batrider_bat_respawn_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_17.vsnd"
		vsnd_duration = 2.507755
	}
	batrider_bat_respawn_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_18.vsnd"
		vsnd_duration = 1.828571
	}
	batrider_bat_respawn_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_19.vsnd"
		vsnd_duration = 2.403265
	}
	batrider_bat_respawn_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_respawn_20.vsnd"
		vsnd_duration = 2.377143
	}
	batrider_bat_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rare_01.vsnd"
		vsnd_duration = 4.048980
	}
	batrider_bat_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rare_02.vsnd"
		vsnd_duration = 2.063673
	}
	batrider_bat_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rare_03.vsnd"
		vsnd_duration = 3.552653
	}
	batrider_bat_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_rare_04.vsnd"
		vsnd_duration = 4.519184
	}
	batrider_bat_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_purch_01.vsnd"
		vsnd_duration = 1.306122
	}
	batrider_bat_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_purch_02.vsnd"
		vsnd_duration = 1.488980
	}
	batrider_bat_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_purch_03.vsnd"
		vsnd_duration = 2.298775
	}
	batrider_bat_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_purch_04.vsnd"
		vsnd_duration = 2.011429
	}
	batrider_bat_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_blink_01.vsnd"
		vsnd_duration = 1.384490
	}
	batrider_bat_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_blink_02.vsnd"
		vsnd_duration = 2.533878
	}
	batrider_bat_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_scepter_01.vsnd"
		vsnd_duration = 1.933061
	}
	batrider_bat_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_scepter_02.vsnd"
		vsnd_duration = 1.436735
	}
	batrider_bat_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_item_01.vsnd"
		vsnd_duration = 3.186939
	}
	batrider_bat_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_item_02.vsnd"
		vsnd_duration = 3.604898
	}
	batrider_bat_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_item_03.vsnd"
		vsnd_duration = 3.186939
	}
	batrider_bat_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_bottle_01.vsnd"
		vsnd_duration = 1.906939
	}
	batrider_bat_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_bottle_02.vsnd"
		vsnd_duration = 1.776327
	}
	batrider_bat_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_bottle_03.vsnd"
		vsnd_duration = 2.115918
	}
	batrider_bat_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_01.vsnd"
		vsnd_duration = 1.462857
	}
	batrider_bat_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_02.vsnd"
		vsnd_duration = 1.123265
	}
	batrider_bat_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_03.vsnd"
		vsnd_duration = 0.966531
	}
	batrider_bat_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_04.vsnd"
		vsnd_duration = 1.332245
	}
	batrider_bat_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_05.vsnd"
		vsnd_duration = 2.011429
	}
	batrider_bat_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_06.vsnd"
		vsnd_duration = 1.515102
	}
	batrider_bat_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_07.vsnd"
		vsnd_duration = 1.776327
	}
	batrider_bat_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_08.vsnd"
		vsnd_duration = 1.645714
	}
	batrider_bat_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_09.vsnd"
		vsnd_duration = 0.809796
	}
	batrider_bat_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_10.vsnd"
		vsnd_duration = 1.253878
	}
	batrider_bat_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_11.vsnd"
		vsnd_duration = 1.593469
	}
	batrider_bat_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_12.vsnd"
		vsnd_duration = 0.809796
	}
	batrider_bat_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_13.vsnd"
		vsnd_duration = 1.985306
	}
	batrider_bat_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_14.vsnd"
		vsnd_duration = 0.705306
	}
	batrider_bat_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_15.vsnd"
		vsnd_duration = 0.992653
	}
	batrider_bat_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_16.vsnd"
		vsnd_duration = 1.906939
	}
	batrider_bat_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_17.vsnd"
		vsnd_duration = 0.653061
	}
	batrider_bat_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_deny_18.vsnd"
		vsnd_duration = 0.705306
	}
	batrider_bat_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lose_01.vsnd"
		vsnd_duration = 1.462857
	}
	batrider_bat_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lose_02.vsnd"
		vsnd_duration = 1.358367
	}
	batrider_bat_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_lose_03.vsnd"
		vsnd_duration = 2.847347
	}
	batrider_bat_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_win_01.vsnd"
		vsnd_duration = 2.455510
	}
	batrider_bat_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_win_02.vsnd"
		vsnd_duration = 1.593469
	}
	batrider_bat_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_win_03.vsnd"
		vsnd_duration = 3.918367
	}
	batrider_bat_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_win_04.vsnd"
		vsnd_duration = 2.716735
	}
	batrider_bat_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_immort_01.vsnd"
		vsnd_duration = 1.541224
	}
	batrider_bat_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_immort_02.vsnd"
		vsnd_duration = 1.436735
	}
	batrider_bat_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_haste_01.vsnd"
		vsnd_duration = 1.175510
	}
	batrider_bat_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_haste_02.vsnd"
		vsnd_duration = 2.246531
	}
	batrider_bat_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_happy_02.vsnd"
		vsnd_duration = 1.044898
	}
	batrider_bat_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_doubdam_01.vsnd"
		vsnd_duration = 1.332245
	}
	batrider_bat_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_doubdam_02.vsnd"
		vsnd_duration = 1.645714
	}
	batrider_bat_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_regen_01.vsnd"
		vsnd_duration = 1.697959
	}
	batrider_bat_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_regen_02.vsnd"
		vsnd_duration = 2.168163
	}
	batrider_bat_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_illus_01.vsnd"
		vsnd_duration = 1.253878
	}
	batrider_bat_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_illus_02.vsnd"
		vsnd_duration = 1.750204
	}
	batrider_bat_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_invis_01.vsnd"
		vsnd_duration = 1.750204
	}
	batrider_bat_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_invis_02.vsnd"
		vsnd_duration = 2.560000
	}
	batrider_bat_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_invis_03.vsnd"
		vsnd_duration = 1.697959
	}
	batrider_bat_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_notyet_01.vsnd"
		vsnd_duration = 0.809796
	}
	batrider_bat_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_notyet_02.vsnd"
		vsnd_duration = 1.071020
	}
	batrider_bat_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_notyet_03.vsnd"
		vsnd_duration = 1.306122
	}
	batrider_bat_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_notyet_04.vsnd"
		vsnd_duration = 1.175510
	}
	batrider_bat_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_notyet_05.vsnd"
		vsnd_duration = 1.619592
	}
	batrider_bat_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_notyet_06.vsnd"
		vsnd_duration = 1.750204
	}
	batrider_bat_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_notyet_07.vsnd"
		vsnd_duration = 1.462857
	}
	batrider_bat_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_notyet_08.vsnd"
		vsnd_duration = 1.410612
	}
	batrider_bat_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_notyet_09.vsnd"
		vsnd_duration = 2.194286
	}
	batrider_bat_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_nomana_01.vsnd"
		vsnd_duration = 0.940408
	}
	batrider_bat_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_nomana_02.vsnd"
		vsnd_duration = 0.888163
	}
	batrider_bat_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_nomana_03.vsnd"
		vsnd_duration = 1.201633
	}
	batrider_bat_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_nomana_04.vsnd"
		vsnd_duration = 1.253878
	}
	batrider_bat_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_nomana_05.vsnd"
		vsnd_duration = 1.175510
	}
	batrider_bat_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_nomana_06.vsnd"
		vsnd_duration = 1.645714
	}
	batrider_bat_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_nomana_07.vsnd"
		vsnd_duration = 1.541224
	}
	batrider_bat_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_nomana_08.vsnd"
		vsnd_duration = 1.593469
	}
	batrider_bat_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_nomana_09.vsnd"
		vsnd_duration = 1.828571
	}
	batrider_bat_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_thanks_01.vsnd"
		vsnd_duration = 1.619592
	}
	batrider_bat_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_thanks_02.vsnd"
		vsnd_duration = 1.097143
	}
	batrider_bat_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_underattack_01.vsnd"
		vsnd_duration = 1.462857
	}
	batrider_bat_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_inthebag_01.vsnd"
		vsnd_duration = 2.455510
	}
	batrider_bat_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_shitwiz_01.vsnd"
		vsnd_duration = 2.063673
	}
	batrider_bat_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_crumwiz_01.vsnd"
		vsnd_duration = 2.481633
	}
	batrider_bat_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_pain_01.vsnd"
		vsnd_duration = 0.522449
	}
	batrider_bat_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_pain_02.vsnd"
		vsnd_duration = 0.626939
	}
	batrider_bat_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_pain_03.vsnd"
		vsnd_duration = 0.444082
	}
	batrider_bat_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_pain_04.vsnd"
		vsnd_duration = 0.470204
	}
	batrider_bat_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_pain_05.vsnd"
		vsnd_duration = 0.339592
	}
	batrider_bat_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_pain_06.vsnd"
		vsnd_duration = 0.679184
	}
	batrider_bat_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_pain_07.vsnd"
		vsnd_duration = 0.600816
	}
	batrider_bat_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_pain_08.vsnd"
		vsnd_duration = 0.600816
	}
	batrider_bat_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_pain_09.vsnd"
		vsnd_duration = 0.783673
	}
	batrider_bat_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_anger_01.vsnd"
		vsnd_duration = 1.071020
	}
	batrider_bat_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_anger_02.vsnd"
		vsnd_duration = 0.705306
	}
	batrider_bat_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_anger_03.vsnd"
		vsnd_duration = 1.227755
	}
	batrider_bat_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_anger_04.vsnd"
		vsnd_duration = 1.044898
	}
	batrider_bat_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_anger_05.vsnd"
		vsnd_duration = 0.626939
	}
	batrider_bat_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_happy_01.vsnd"
		vsnd_duration = 0.835918
	}
	batrider_bat_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_happy_03.vsnd"
		vsnd_duration = 1.253878
	}
	batrider_bat_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_laugh_01.vsnd"
		vsnd_duration = 1.071020
	}
	batrider_bat_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_laugh_02.vsnd"
		vsnd_duration = 1.593469
	}
	batrider_bat_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_laugh_03.vsnd"
		vsnd_duration = 1.280000
	}
	batrider_bat_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/batrider/bat_laugh_04.vsnd"
		vsnd_duration = 2.403265
	}
}