<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	clinkz_clinkz_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_spawn_01.vsnd"
		vsnd_duration = 1.280000
	}
	clinkz_clinkz_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_spawn_02.vsnd"
		vsnd_duration = 2.246531
	}
	clinkz_clinkz_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_spawn_03.vsnd"
		vsnd_duration = 2.377143
	}
	clinkz_clinkz_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_spawn_04.vsnd"
		vsnd_duration = 3.970612
	}
	clinkz_clinkz_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_battlebegins_01.vsnd"
		vsnd_duration = 3.552653
	}
	clinkz_clinkz_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_battlebegins_02.vsnd"
		vsnd_duration = 2.795102
	}
	clinkz_clinkz_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_first_01.vsnd"
		vsnd_duration = 4.963265
	}
	clinkz_clinkz_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_01.vsnd"
		vsnd_duration = 1.280000
	}
	clinkz_clinkz_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_02.vsnd"
		vsnd_duration = 1.227755
	}
	clinkz_clinkz_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_03.vsnd"
		vsnd_duration = 1.253878
	}
	clinkz_clinkz_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_04.vsnd"
		vsnd_duration = 1.227755
	}
	clinkz_clinkz_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_05.vsnd"
		vsnd_duration = 2.168163
	}
	clinkz_clinkz_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_06.vsnd"
		vsnd_duration = 1.593469
	}
	clinkz_clinkz_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_07.vsnd"
		vsnd_duration = 1.906939
	}
	clinkz_clinkz_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_08.vsnd"
		vsnd_duration = 2.115918
	}
	clinkz_clinkz_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_09.vsnd"
		vsnd_duration = 1.750204
	}
	clinkz_clinkz_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_10.vsnd"
		vsnd_duration = 1.488980
	}
	clinkz_clinkz_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_11.vsnd"
		vsnd_duration = 3.004082
	}
	clinkz_clinkz_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_12.vsnd"
		vsnd_duration = 3.291429
	}
	clinkz_clinkz_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_13.vsnd"
		vsnd_duration = 1.410612
	}
	clinkz_clinkz_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_14.vsnd"
		vsnd_duration = 1.697959
	}
	clinkz_clinkz_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_move_15.vsnd"
		vsnd_duration = 1.358367
	}
	clinkz_clinkz_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_01.vsnd"
		vsnd_duration = 1.332245
	}
	clinkz_clinkz_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_02.vsnd"
		vsnd_duration = 1.384490
	}
	clinkz_clinkz_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_03.vsnd"
		vsnd_duration = 2.037551
	}
	clinkz_clinkz_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_04.vsnd"
		vsnd_duration = 1.776327
	}
	clinkz_clinkz_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_05.vsnd"
		vsnd_duration = 1.933061
	}
	clinkz_clinkz_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_06.vsnd"
		vsnd_duration = 3.474286
	}
	clinkz_clinkz_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_07.vsnd"
		vsnd_duration = 1.906939
	}
	clinkz_clinkz_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_08.vsnd"
		vsnd_duration = 2.560000
	}
	clinkz_clinkz_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_09.vsnd"
		vsnd_duration = 2.377143
	}
	clinkz_clinkz_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_10.vsnd"
		vsnd_duration = 1.410612
	}
	clinkz_clinkz_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_11.vsnd"
		vsnd_duration = 1.985306
	}
	clinkz_clinkz_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_12.vsnd"
		vsnd_duration = 2.612245
	}
	clinkz_clinkz_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_13.vsnd"
		vsnd_duration = 1.645714
	}
	clinkz_clinkz_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_14.vsnd"
		vsnd_duration = 1.750204
	}
	clinkz_clinkz_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_15.vsnd"
		vsnd_duration = 1.933061
	}
	clinkz_clinkz_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_attack_16.vsnd"
		vsnd_duration = 2.194286
	}
	clinkz_clinkz_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_cast_01.vsnd"
		vsnd_duration = 3.030204
	}
	clinkz_clinkz_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_cast_02.vsnd"
		vsnd_duration = 3.970612
	}
	clinkz_clinkz_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_cast_03.vsnd"
		vsnd_duration = 3.552653
	}
	clinkz_clinkz_ability_strafe_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_strafe_01.vsnd"
		vsnd_duration = 1.802449
	}
	clinkz_clinkz_ability_strafe_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_strafe_02.vsnd"
		vsnd_duration = 1.828571
	}
	clinkz_clinkz_ability_strafe_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_strafe_03.vsnd"
		vsnd_duration = 1.671837
	}
	clinkz_clinkz_ability_strafe_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_strafe_04.vsnd"
		vsnd_duration = 1.776327
	}
	clinkz_clinkz_ability_sear_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_sear_01.vsnd"
		vsnd_duration = 2.560000
	}
	clinkz_clinkz_ability_sear_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_sear_02.vsnd"
		vsnd_duration = 2.742857
	}
	clinkz_clinkz_ability_wind_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_wind_01.vsnd"
		vsnd_duration = 1.933061
	}
	clinkz_clinkz_ability_wind_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_wind_02.vsnd"
		vsnd_duration = 2.507755
	}
	clinkz_clinkz_ability_wind_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_wind_03.vsnd"
		vsnd_duration = 2.246531
	}
	clinkz_clinkz_ability_pact_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_pact_01.vsnd"
		vsnd_duration = 2.351020
	}
	clinkz_clinkz_ability_pact_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_pact_02.vsnd"
		vsnd_duration = 3.866122
	}
	clinkz_clinkz_ability_pact_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_pact_03.vsnd"
		vsnd_duration = 3.996735
	}
	clinkz_clinkz_ability_pact_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_pact_04.vsnd"
		vsnd_duration = 2.795102
	}
	clinkz_clinkz_ability_pact_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_pact_05.vsnd"
		vsnd_duration = 2.037551
	}
	clinkz_clinkz_ability_pact_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_pact_06.vsnd"
		vsnd_duration = 2.716735
	}
	clinkz_clinkz_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_failure_02.vsnd"
		vsnd_duration = 1.306122
	}
	clinkz_clinkz_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_failure_03.vsnd"
		vsnd_duration = 2.115918
	}
	clinkz_clinkz_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_failure_04.vsnd"
		vsnd_duration = 1.515102
	}
	clinkz_clinkz_ability_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_failure_05.vsnd"
		vsnd_duration = 1.071020
	}
	clinkz_clinkz_ability_failure_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_failure_06.vsnd"
		vsnd_duration = 1.410612
	}
	clinkz_clinkz_ability_failure_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_failure_07.vsnd"
		vsnd_duration = 1.436735
	}
	clinkz_clinkz_ability_failure_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_failure_08.vsnd"
		vsnd_duration = 2.011429
	}
	clinkz_clinkz_ability_failure_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_ability_failure_09.vsnd"
		vsnd_duration = 2.429388
	}
	clinkz_clinkz_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_failure_01.vsnd"
		vsnd_duration = 1.175510
	}
	clinkz_clinkz_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_level_01.vsnd"
		vsnd_duration = 2.429388
	}
	clinkz_clinkz_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_level_02.vsnd"
		vsnd_duration = 2.011429
	}
	clinkz_clinkz_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_level_03.vsnd"
		vsnd_duration = 2.795102
	}
	clinkz_clinkz_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_level_04.vsnd"
		vsnd_duration = 2.220408
	}
	clinkz_clinkz_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_level_05.vsnd"
		vsnd_duration = 1.776327
	}
	clinkz_clinkz_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_level_06.vsnd"
		vsnd_duration = 2.011429
	}
	clinkz_clinkz_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_level_07.vsnd"
		vsnd_duration = 6.269388
	}
	clinkz_clinkz_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_level_08.vsnd"
		vsnd_duration = 4.284081
	}
	clinkz_clinkz_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_level_09.vsnd"
		vsnd_duration = 2.768980
	}
	clinkz_clinkz_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_01.vsnd"
		vsnd_duration = 3.265306
	}
	clinkz_clinkz_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_02.vsnd"
		vsnd_duration = 3.631020
	}
	clinkz_clinkz_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_03.vsnd"
		vsnd_duration = 2.925714
	}
	clinkz_clinkz_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_04.vsnd"
		vsnd_duration = 2.560000
	}
	clinkz_clinkz_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_05.vsnd"
		vsnd_duration = 1.906939
	}
	clinkz_clinkz_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_06.vsnd"
		vsnd_duration = 2.768980
	}
	clinkz_clinkz_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_07.vsnd"
		vsnd_duration = 2.168163
	}
	clinkz_clinkz_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_08.vsnd"
		vsnd_duration = 3.239184
	}
	clinkz_clinkz_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_09.vsnd"
		vsnd_duration = 4.022857
	}
	clinkz_clinkz_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_10.vsnd"
		vsnd_duration = 2.115918
	}
	clinkz_clinkz_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_11.vsnd"
		vsnd_duration = 3.213061
	}
	clinkz_clinkz_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_12.vsnd"
		vsnd_duration = 2.795102
	}
	clinkz_clinkz_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_kill_13.vsnd"
		vsnd_duration = 3.213061
	}
	clinkz_clinkz_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_01.vsnd"
		vsnd_duration = 2.977959
	}
	clinkz_clinkz_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_02.vsnd"
		vsnd_duration = 2.324898
	}
	clinkz_clinkz_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_03.vsnd"
		vsnd_duration = 2.951837
	}
	clinkz_clinkz_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_04.vsnd"
		vsnd_duration = 2.351020
	}
	clinkz_clinkz_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_05.vsnd"
		vsnd_duration = 5.120000
	}
	clinkz_clinkz_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_06.vsnd"
		vsnd_duration = 5.146122
	}
	clinkz_clinkz_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_07.vsnd"
		vsnd_duration = 2.664490
	}
	clinkz_clinkz_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_08.vsnd"
		vsnd_duration = 4.048980
	}
	clinkz_clinkz_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_09.vsnd"
		vsnd_duration = 3.474286
	}
	clinkz_clinkz_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_10.vsnd"
		vsnd_duration = 2.925714
	}
	clinkz_clinkz_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_11.vsnd"
		vsnd_duration = 3.996735
	}
	clinkz_clinkz_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_12.vsnd"
		vsnd_duration = 3.735510
	}
	clinkz_clinkz_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_14.vsnd"
		vsnd_duration = 2.768980
	}
	clinkz_clinkz_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_15.vsnd"
		vsnd_duration = 3.030204
	}
	clinkz_clinkz_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_16.vsnd"
		vsnd_duration = 3.866122
	}
	clinkz_clinkz_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_17.vsnd"
		vsnd_duration = 4.127347
	}
	clinkz_clinkz_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_19.vsnd"
		vsnd_duration = 3.500408
	}
	clinkz_clinkz_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_20.vsnd"
		vsnd_duration = 3.526531
	}
	clinkz_clinkz_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_rival_21.vsnd"
		vsnd_duration = 4.884898
	}
	clinkz_clinkz_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_lasthit_01.vsnd"
		vsnd_duration = 1.541224
	}
	clinkz_clinkz_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_lasthit_02.vsnd"
		vsnd_duration = 2.429388
	}
	clinkz_clinkz_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_lasthit_03.vsnd"
		vsnd_duration = 1.567347
	}
	clinkz_clinkz_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_lasthit_04.vsnd"
		vsnd_duration = 2.560000
	}
	clinkz_clinkz_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_lasthit_05.vsnd"
		vsnd_duration = 2.821224
	}
	clinkz_clinkz_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_lasthit_06.vsnd"
		vsnd_duration = 2.638367
	}
	clinkz_clinkz_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_lasthit_07.vsnd"
		vsnd_duration = 1.671837
	}
	clinkz_clinkz_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_death_01.vsnd"
		vsnd_duration = 1.671837
	}
	clinkz_clinkz_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_death_02.vsnd"
		vsnd_duration = 3.813878
	}
	clinkz_clinkz_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_death_03.vsnd"
		vsnd_duration = 3.082449
	}
	clinkz_clinkz_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_death_04.vsnd"
		vsnd_duration = 3.030204
	}
	clinkz_clinkz_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_death_05.vsnd"
		vsnd_duration = 3.343673
	}
	clinkz_clinkz_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_death_06.vsnd"
		vsnd_duration = 4.205714
	}
	clinkz_clinkz_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_death_07.vsnd"
		vsnd_duration = 5.224490
	}
	clinkz_clinkz_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_death_08.vsnd"
		vsnd_duration = 3.265306
	}
	clinkz_clinkz_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_death_09.vsnd"
		vsnd_duration = 3.186939
	}
	clinkz_clinkz_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_death_10.vsnd"
		vsnd_duration = 3.892245
	}
	clinkz_clinkz_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_death_11.vsnd"
		vsnd_duration = 3.840000
	}
	clinkz_clinkz_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_death_12.vsnd"
		vsnd_duration = 3.474286
	}
	clinkz_clinkz_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_fastres_01.vsnd"
		vsnd_duration = 4.754286
	}
	clinkz_clinkz_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_fastres_02.vsnd"
		vsnd_duration = 5.877551
	}
	clinkz_clinkz_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_respawn_01.vsnd"
		vsnd_duration = 3.657143
	}
	clinkz_clinkz_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_respawn_02.vsnd"
		vsnd_duration = 3.996735
	}
	clinkz_clinkz_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_respawn_03.vsnd"
		vsnd_duration = 2.220408
	}
	clinkz_clinkz_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_respawn_04.vsnd"
		vsnd_duration = 3.160816
	}
	clinkz_clinkz_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_respawn_05.vsnd"
		vsnd_duration = 4.780408
	}
	clinkz_clinkz_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_respawn_06.vsnd"
		vsnd_duration = 3.578775
	}
	clinkz_clinkz_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_respawn_07.vsnd"
		vsnd_duration = 3.866122
	}
	clinkz_clinkz_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_respawn_08.vsnd"
		vsnd_duration = 4.806530
	}
	clinkz_clinkz_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_respawn_09.vsnd"
		vsnd_duration = 2.873469
	}
	clinkz_clinkz_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_respawn_10.vsnd"
		vsnd_duration = 3.134694
	}
	clinkz_clinkz_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_respawn_11.vsnd"
		vsnd_duration = 5.067755
	}
	clinkz_clinkz_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_purch_01.vsnd"
		vsnd_duration = 2.011429
	}
	clinkz_clinkz_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_purch_02.vsnd"
		vsnd_duration = 1.567347
	}
	clinkz_clinkz_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_purch_03.vsnd"
		vsnd_duration = 1.828571
	}
	clinkz_clinkz_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_blink_01.vsnd"
		vsnd_duration = 2.403265
	}
	clinkz_clinkz_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_blink_02.vsnd"
		vsnd_duration = 1.906939
	}
	clinkz_clinkz_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_scepter_01.vsnd"
		vsnd_duration = 2.115918
	}
	clinkz_clinkz_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_scepter_02.vsnd"
		vsnd_duration = 1.933061
	}
	clinkz_clinkz_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_item_01.vsnd"
		vsnd_duration = 2.742857
	}
	clinkz_clinkz_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_item_02.vsnd"
		vsnd_duration = 2.246531
	}
	clinkz_clinkz_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_item_03.vsnd"
		vsnd_duration = 2.298775
	}
	clinkz_clinkz_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_item_04.vsnd"
		vsnd_duration = 2.377143
	}
	clinkz_clinkz_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_item_05.vsnd"
		vsnd_duration = 1.959184
	}
	clinkz_clinkz_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_item_06.vsnd"
		vsnd_duration = 1.462857
	}
	clinkz_clinkz_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_item_07.vsnd"
		vsnd_duration = 1.567347
	}
	clinkz_clinkz_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_item_08.vsnd"
		vsnd_duration = 3.369796
	}
	clinkz_clinkz_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_bottle_01.vsnd"
		vsnd_duration = 2.847347
	}
	clinkz_clinkz_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_bottle_02.vsnd"
		vsnd_duration = 1.776327
	}
	clinkz_clinkz_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_bottle_03.vsnd"
		vsnd_duration = 1.906939
	}
	clinkz_clinkz_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_01.vsnd"
		vsnd_duration = 1.149388
	}
	clinkz_clinkz_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_02.vsnd"
		vsnd_duration = 2.873469
	}
	clinkz_clinkz_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_03.vsnd"
		vsnd_duration = 1.541224
	}
	clinkz_clinkz_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_04.vsnd"
		vsnd_duration = 1.671837
	}
	clinkz_clinkz_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_05.vsnd"
		vsnd_duration = 1.306122
	}
	clinkz_clinkz_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_06.vsnd"
		vsnd_duration = 1.593469
	}
	clinkz_clinkz_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_07.vsnd"
		vsnd_duration = 2.586123
	}
	clinkz_clinkz_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_08.vsnd"
		vsnd_duration = 2.690612
	}
	clinkz_clinkz_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_09.vsnd"
		vsnd_duration = 1.306122
	}
	clinkz_clinkz_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_10.vsnd"
		vsnd_duration = 0.888163
	}
	clinkz_clinkz_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_11.vsnd"
		vsnd_duration = 1.645714
	}
	clinkz_clinkz_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_12.vsnd"
		vsnd_duration = 4.414694
	}
	clinkz_clinkz_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_deny_13.vsnd"
		vsnd_duration = 2.115918
	}
	clinkz_clinkz_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_lose_01.vsnd"
		vsnd_duration = 1.645714
	}
	clinkz_clinkz_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_lose_02.vsnd"
		vsnd_duration = 2.168163
	}
	clinkz_clinkz_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_lose_03.vsnd"
		vsnd_duration = 5.276735
	}
	clinkz_clinkz_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_lose_04.vsnd"
		vsnd_duration = 4.284081
	}
	clinkz_clinkz_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_win_01.vsnd"
		vsnd_duration = 2.351020
	}
	clinkz_clinkz_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_win_02.vsnd"
		vsnd_duration = 2.142041
	}
	clinkz_clinkz_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_win_03.vsnd"
		vsnd_duration = 3.631020
	}
	clinkz_clinkz_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_immort_01.vsnd"
		vsnd_duration = 2.664490
	}
	clinkz_clinkz_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_immort_02.vsnd"
		vsnd_duration = 2.115918
	}
	clinkz_clinkz_immort_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_immort_03.vsnd"
		vsnd_duration = 2.821224
	}
	clinkz_clinkz_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_haste_01.vsnd"
		vsnd_duration = 1.123265
	}
	clinkz_clinkz_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_haste_02.vsnd"
		vsnd_duration = 1.828571
	}
	clinkz_clinkz_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_doubdam_01.vsnd"
		vsnd_duration = 1.593469
	}
	clinkz_clinkz_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_doubdam_02.vsnd"
		vsnd_duration = 2.272653
	}
	clinkz_clinkz_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_regen_01.vsnd"
		vsnd_duration = 1.906939
	}
	clinkz_clinkz_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_regen_02.vsnd"
		vsnd_duration = 2.115918
	}
	clinkz_clinkz_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_illus_01.vsnd"
		vsnd_duration = 1.750204
	}
	clinkz_clinkz_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_illus_02.vsnd"
		vsnd_duration = 2.377143
	}
	clinkz_clinkz_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_illus_03.vsnd"
		vsnd_duration = 1.515102
	}
	clinkz_clinkz_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_invis_01.vsnd"
		vsnd_duration = 2.220408
	}
	clinkz_clinkz_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_invis_02.vsnd"
		vsnd_duration = 2.742857
	}
	clinkz_clinkz_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_notyet_01.vsnd"
		vsnd_duration = 1.123265
	}
	clinkz_clinkz_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_notyet_02.vsnd"
		vsnd_duration = 1.933061
	}
	clinkz_clinkz_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_notyet_03.vsnd"
		vsnd_duration = 1.854694
	}
	clinkz_clinkz_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_notyet_04.vsnd"
		vsnd_duration = 1.410612
	}
	clinkz_clinkz_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_notyet_05.vsnd"
		vsnd_duration = 2.638367
	}
	clinkz_clinkz_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_notyet_06.vsnd"
		vsnd_duration = 2.742857
	}
	clinkz_clinkz_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_notyet_07.vsnd"
		vsnd_duration = 1.697959
	}
	clinkz_clinkz_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_notyet_08.vsnd"
		vsnd_duration = 1.750204
	}
	clinkz_clinkz_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_notyet_09.vsnd"
		vsnd_duration = 2.586123
	}
	clinkz_clinkz_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_nomana_01.vsnd"
		vsnd_duration = 1.436735
	}
	clinkz_clinkz_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_nomana_02.vsnd"
		vsnd_duration = 1.280000
	}
	clinkz_clinkz_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_nomana_03.vsnd"
		vsnd_duration = 1.776327
	}
	clinkz_clinkz_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_nomana_04.vsnd"
		vsnd_duration = 1.880816
	}
	clinkz_clinkz_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_nomana_05.vsnd"
		vsnd_duration = 2.298775
	}
	clinkz_clinkz_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_nomana_06.vsnd"
		vsnd_duration = 2.220408
	}
	clinkz_clinkz_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_nomana_07.vsnd"
		vsnd_duration = 2.403265
	}
	clinkz_clinkz_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_nomana_08.vsnd"
		vsnd_duration = 1.985306
	}
	clinkz_clinkz_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_nomana_09.vsnd"
		vsnd_duration = 3.422041
	}
	clinkz_clinkz_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_thanks_01.vsnd"
		vsnd_duration = 1.567347
	}
	clinkz_clinkz_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_thanks_02.vsnd"
		vsnd_duration = 2.194286
	}
	clinkz_clinkz_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_thanks_03.vsnd"
		vsnd_duration = 2.298775
	}
	clinkz_clinkz_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_thanks_04.vsnd"
		vsnd_duration = 2.168163
	}
	clinkz_clinkz_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_underattack_01.vsnd"
		vsnd_duration = 1.959184
	}
	clinkz_clinkz_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_inthebag_01.vsnd"
		vsnd_duration = 6.138775
	}
	clinkz_clinkz_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_shitwiz_01.vsnd"
		vsnd_duration = 2.429388
	}
	clinkz_clinkz_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_crumwiz_01.vsnd"
		vsnd_duration = 2.560000
	}
	clinkz_clinkz_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_pain_01.vsnd"
		vsnd_duration = 1.071020
	}
	clinkz_clinkz_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_pain_02.vsnd"
		vsnd_duration = 0.835918
	}
	clinkz_clinkz_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_pain_03.vsnd"
		vsnd_duration = 0.966531
	}
	clinkz_clinkz_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_pain_04.vsnd"
		vsnd_duration = 0.783673
	}
	clinkz_clinkz_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_pain_06.vsnd"
		vsnd_duration = 0.992653
	}
	clinkz_clinkz_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_pain_12.vsnd"
		vsnd_duration = 0.966531
	}
	clinkz_clinkz_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_pain_13.vsnd"
		vsnd_duration = 1.097143
	}
	clinkz_clinkz_pain_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_pain_14.vsnd"
		vsnd_duration = 1.149388
	}
	clinkz_clinkz_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_anger_02.vsnd"
		vsnd_duration = 1.410612
	}
	clinkz_clinkz_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_anger_03.vsnd"
		vsnd_duration = 1.854694
	}
	clinkz_clinkz_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_anger_04.vsnd"
		vsnd_duration = 1.619592
	}
	clinkz_clinkz_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_anger_05.vsnd"
		vsnd_duration = 1.515102
	}
	clinkz_clinkz_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_anger_08.vsnd"
		vsnd_duration = 1.332245
	}
	clinkz_clinkz_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_anger_10.vsnd"
		vsnd_duration = 2.821224
	}
	clinkz_clinkz_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_anger_11.vsnd"
		vsnd_duration = 1.384490
	}
	clinkz_clinkz_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_happy_01.vsnd"
		vsnd_duration = 2.272653
	}
	clinkz_clinkz_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_happy_02.vsnd"
		vsnd_duration = 2.351020
	}
	clinkz_clinkz_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_happy_03.vsnd"
		vsnd_duration = 1.645714
	}
	clinkz_clinkz_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_happy_04.vsnd"
		vsnd_duration = 2.194286
	}
	clinkz_clinkz_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_happy_05.vsnd"
		vsnd_duration = 2.507755
	}
	clinkz_clinkz_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_happy_06.vsnd"
		vsnd_duration = 2.768980
	}
	clinkz_clinkz_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_happy_07.vsnd"
		vsnd_duration = 1.959184
	}
	clinkz_clinkz_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_happy_08.vsnd"
		vsnd_duration = 2.795102
	}
	clinkz_clinkz_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_laugh_01.vsnd"
		vsnd_duration = 5.120000
	}
	clinkz_clinkz_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_laugh_02.vsnd"
		vsnd_duration = 2.664490
	}
	clinkz_clinkz_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_laugh_03.vsnd"
		vsnd_duration = 6.817959
	}
	clinkz_clinkz_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_laugh_04.vsnd"
		vsnd_duration = 3.709388
	}
	clinkz_clinkz_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_laugh_05.vsnd"
		vsnd_duration = 3.657143
	}
	clinkz_clinkz_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_laugh_06.vsnd"
		vsnd_duration = 3.683265
	}
	clinkz_clinkz_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_laugh_07.vsnd"
		vsnd_duration = 3.056327
	}
	clinkz_clinkz_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_laugh_08.vsnd"
		vsnd_duration = 3.186939
	}
	clinkz_clinkz_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_laugh_09.vsnd"
		vsnd_duration = 2.821224
	}
	clinkz_clinkz_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_laugh_10.vsnd"
		vsnd_duration = 2.821224
	}
	clinkz_clinkz_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_laugh_11.vsnd"
		vsnd_duration = 1.985306
	}
	clinkz_clinkz_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/clinkz/clinkz_laugh_12.vsnd"
		vsnd_duration = 5.825306
	}
}