{
	life_stealer_lifest_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_spawn_01.vsnd"
		vsnd_duration = 1.828571
	}
	life_stealer_lifest_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_spawn_02.vsnd"
		vsnd_duration = 2.742857
	}
	life_stealer_lifest_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_spawn_03.vsnd"
		vsnd_duration = 2.847347
	}
	life_stealer_lifest_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_spawn_04.vsnd"
		vsnd_duration = 2.925714
	}
	life_stealer_lifest_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_begin_01.vsnd"
		vsnd_duration = 6.217143
	}
	life_stealer_lifest_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_first_01.vsnd"
		vsnd_duration = 5.041633
	}
	life_stealer_lifest_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_01.vsnd"
		vsnd_duration = 1.332245
	}
	life_stealer_lifest_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_02.vsnd"
		vsnd_duration = 1.593469
	}
	life_stealer_lifest_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_03.vsnd"
		vsnd_duration = 1.410612
	}
	life_stealer_lifest_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_04.vsnd"
		vsnd_duration = 1.332245
	}
	life_stealer_lifest_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_05.vsnd"
		vsnd_duration = 2.742857
	}
	life_stealer_lifest_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_06.vsnd"
		vsnd_duration = 1.201633
	}
	life_stealer_lifest_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_07.vsnd"
		vsnd_duration = 2.455510
	}
	life_stealer_lifest_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_08.vsnd"
		vsnd_duration = 1.724082
	}
	life_stealer_lifest_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_09.vsnd"
		vsnd_duration = 2.951837
	}
	life_stealer_lifest_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_10.vsnd"
		vsnd_duration = 2.847347
	}
	life_stealer_lifest_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_11.vsnd"
		vsnd_duration = 1.880816
	}
	life_stealer_lifest_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_12.vsnd"
		vsnd_duration = 1.906939
	}
	life_stealer_lifest_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_13.vsnd"
		vsnd_duration = 2.533878
	}
	life_stealer_lifest_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_14.vsnd"
		vsnd_duration = 1.462857
	}
	life_stealer_lifest_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_15.vsnd"
		vsnd_duration = 1.384490
	}
	life_stealer_lifest_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_16.vsnd"
		vsnd_duration = 1.671837
	}
	life_stealer_lifest_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_17.vsnd"
		vsnd_duration = 2.142041
	}
	life_stealer_lifest_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_18.vsnd"
		vsnd_duration = 2.612245
	}
	life_stealer_lifest_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_19.vsnd"
		vsnd_duration = 3.056327
	}
	life_stealer_lifest_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_move_20.vsnd"
		vsnd_duration = 3.186939
	}
	life_stealer_lifest_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_01.vsnd"
		vsnd_duration = 1.906939
	}
	life_stealer_lifest_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_02.vsnd"
		vsnd_duration = 3.265306
	}
	life_stealer_lifest_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_03.vsnd"
		vsnd_duration = 2.586123
	}
	life_stealer_lifest_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_04.vsnd"
		vsnd_duration = 2.586123
	}
	life_stealer_lifest_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_05.vsnd"
		vsnd_duration = 2.533878
	}
	life_stealer_lifest_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_06.vsnd"
		vsnd_duration = 3.500408
	}
	life_stealer_lifest_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_07.vsnd"
		vsnd_duration = 2.403265
	}
	life_stealer_lifest_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_08.vsnd"
		vsnd_duration = 1.854694
	}
	life_stealer_lifest_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_09.vsnd"
		vsnd_duration = 1.645714
	}
	life_stealer_lifest_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_10.vsnd"
		vsnd_duration = 1.985306
	}
	life_stealer_lifest_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_11.vsnd"
		vsnd_duration = 2.220408
	}
	life_stealer_lifest_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_12.vsnd"
		vsnd_duration = 1.933061
	}
	life_stealer_lifest_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_13.vsnd"
		vsnd_duration = 2.429388
	}
	life_stealer_lifest_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_14.vsnd"
		vsnd_duration = 2.638367
	}
	life_stealer_lifest_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_attack_15.vsnd"
		vsnd_duration = 2.272653
	}
	life_stealer_lifest_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_cast_01.vsnd"
		vsnd_duration = 3.813878
	}
	life_stealer_lifest_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_cast_02.vsnd"
		vsnd_duration = 2.298775
	}
	life_stealer_lifest_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_cast_03.vsnd"
		vsnd_duration = 2.821224
	}
	life_stealer_lifest_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_cast_04.vsnd"
		vsnd_duration = 2.115918
	}
	life_stealer_lifest_ability_rage_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_rage_01.vsnd"
		vsnd_duration = 3.160816
	}
	life_stealer_lifest_ability_rage_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_rage_02.vsnd"
		vsnd_duration = 2.768980
	}
	life_stealer_lifest_ability_rage_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_rage_03.vsnd"
		vsnd_duration = 3.395918
	}
	life_stealer_lifest_ability_rage_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_rage_04.vsnd"
		vsnd_duration = 3.134694
	}
	life_stealer_lifest_ability_rage_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_rage_05.vsnd"
		vsnd_duration = 3.526531
	}
	life_stealer_lifest_ability_rage_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_rage_06.vsnd"
		vsnd_duration = 3.787755
	}
	life_stealer_lifest_ability_openwound_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_openwound_01.vsnd"
		vsnd_duration = 2.455510
	}
	life_stealer_lifest_ability_openwound_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_openwound_02.vsnd"
		vsnd_duration = 3.030204
	}
	life_stealer_lifest_ability_openwound_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_openwound_03.vsnd"
		vsnd_duration = 2.455510
	}
	life_stealer_lifest_ability_openwound_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_openwound_04.vsnd"
		vsnd_duration = 1.828571
	}
	life_stealer_lifest_ability_openwound_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_openwound_05.vsnd"
		vsnd_duration = 2.795102
	}
	life_stealer_lifest_ability_openwound_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_openwound_06.vsnd"
		vsnd_duration = 2.977959
	}
	life_stealer_lifest_ability_infest_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_cast_01.vsnd"
		vsnd_duration = 2.272653
	}
	life_stealer_lifest_ability_infest_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_cast_02.vsnd"
		vsnd_duration = 2.220408
	}
	life_stealer_lifest_ability_infest_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_cast_03.vsnd"
		vsnd_duration = 2.089796
	}
	life_stealer_lifest_ability_infest_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_cast_04.vsnd"
		vsnd_duration = 3.004082
	}
	life_stealer_lifest_ability_infest_cast_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_cast_05.vsnd"
		vsnd_duration = 2.142041
	}
	life_stealer_lifest_ability_infest_cast_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_cast_06.vsnd"
		vsnd_duration = 2.925714
	}
	life_stealer_lifest_ability_infest_cast_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_cast_07.vsnd"
		vsnd_duration = 3.317551
	}
	life_stealer_lifest_ability_infest_cast_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_cast_08.vsnd"
		vsnd_duration = 2.795102
	}
	life_stealer_lifest_ability_infest_burst_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_burst_01.vsnd"
		vsnd_duration = 2.168163
	}
	life_stealer_lifest_ability_infest_burst_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_burst_02.vsnd"
		vsnd_duration = 3.265306
	}
	life_stealer_lifest_ability_infest_burst_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_burst_03.vsnd"
		vsnd_duration = 3.239184
	}
	life_stealer_lifest_ability_infest_burst_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_burst_04.vsnd"
		vsnd_duration = 3.030204
	}
	life_stealer_lifest_ability_infest_burst_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_burst_05.vsnd"
		vsnd_duration = 3.291429
	}
	life_stealer_lifest_ability_infest_burst_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_burst_06.vsnd"
		vsnd_duration = 1.488980
	}
	life_stealer_lifest_ability_infest_burst_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_burst_07.vsnd"
		vsnd_duration = 2.664490
	}
	life_stealer_lifest_ability_infest_burst_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_burst_08.vsnd"
		vsnd_duration = 2.089796
	}
	life_stealer_lifest_ability_infest_burst_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_burst_09.vsnd"
		vsnd_duration = 2.089796
	}
	life_stealer_lifest_ability_infest_hero_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_hero_01.vsnd"
		vsnd_duration = 2.377143
	}
	life_stealer_lifest_ability_infest_hero_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_hero_02.vsnd"
		vsnd_duration = 2.089796
	}
	life_stealer_lifest_ability_infest_hero_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_hero_03.vsnd"
		vsnd_duration = 2.324898
	}
	life_stealer_lifest_ability_infest_hero_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_ability_infest_hero_04.vsnd"
		vsnd_duration = 2.429388
	}
	life_stealer_lifest_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_01.vsnd"
		vsnd_duration = 2.612245
	}
	life_stealer_lifest_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_02.vsnd"
		vsnd_duration = 3.578775
	}
	life_stealer_lifest_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_03.vsnd"
		vsnd_duration = 2.481633
	}
	life_stealer_lifest_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_04.vsnd"
		vsnd_duration = 5.355102
	}
	life_stealer_lifest_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_05.vsnd"
		vsnd_duration = 3.239184
	}
	life_stealer_lifest_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_06.vsnd"
		vsnd_duration = 3.735510
	}
	life_stealer_lifest_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_07.vsnd"
		vsnd_duration = 3.526531
	}
	life_stealer_lifest_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_08.vsnd"
		vsnd_duration = 4.493061
	}
	life_stealer_lifest_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_09.vsnd"
		vsnd_duration = 2.742857
	}
	life_stealer_lifest_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_10.vsnd"
		vsnd_duration = 2.533878
	}
	life_stealer_lifest_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_11.vsnd"
		vsnd_duration = 3.082449
	}
	life_stealer_lifest_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_12.vsnd"
		vsnd_duration = 1.697959
	}
	life_stealer_lifest_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_13.vsnd"
		vsnd_duration = 2.533878
	}
	life_stealer_lifest_levelup_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_14.vsnd"
		vsnd_duration = 3.265306
	}
	life_stealer_lifest_levelup_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_15.vsnd"
		vsnd_duration = 2.481633
	}
	life_stealer_lifest_levelup_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_16.vsnd"
		vsnd_duration = 1.854694
	}
	life_stealer_lifest_levelup_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_17.vsnd"
		vsnd_duration = 3.709388
	}
	life_stealer_lifest_levelup_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_18.vsnd"
		vsnd_duration = 3.683265
	}
	life_stealer_lifest_levelup_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_19.vsnd"
		vsnd_duration = 3.265306
	}
	life_stealer_lifest_levelup_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_levelup_20.vsnd"
		vsnd_duration = 2.821224
	}
	life_stealer_lifest_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_01.vsnd"
		vsnd_duration = 2.768980
	}
	life_stealer_lifest_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_02.vsnd"
		vsnd_duration = 2.351020
	}
	life_stealer_lifest_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_03.vsnd"
		vsnd_duration = 1.959184
	}
	life_stealer_lifest_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_04.vsnd"
		vsnd_duration = 2.951837
	}
	life_stealer_lifest_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_05.vsnd"
		vsnd_duration = 2.742857
	}
	life_stealer_lifest_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_06.vsnd"
		vsnd_duration = 3.030204
	}
	life_stealer_lifest_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_07.vsnd"
		vsnd_duration = 2.089796
	}
	life_stealer_lifest_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_08.vsnd"
		vsnd_duration = 2.481633
	}
	life_stealer_lifest_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_09.vsnd"
		vsnd_duration = 1.933061
	}
	life_stealer_lifest_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_10.vsnd"
		vsnd_duration = 3.343673
	}
	life_stealer_lifest_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_11.vsnd"
		vsnd_duration = 2.873469
	}
	life_stealer_lifest_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_12.vsnd"
		vsnd_duration = 2.560000
	}
	life_stealer_lifest_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_13.vsnd"
		vsnd_duration = 3.787755
	}
	life_stealer_lifest_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_14.vsnd"
		vsnd_duration = 3.056327
	}
	life_stealer_lifest_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_15.vsnd"
		vsnd_duration = 2.560000
	}
	life_stealer_lifest_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_16.vsnd"
		vsnd_duration = 4.493061
	}
	life_stealer_lifest_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_17.vsnd"
		vsnd_duration = 4.153470
	}
	life_stealer_lifest_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_kill_18.vsnd"
		vsnd_duration = 1.828571
	}
	life_stealer_lifest_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lasthit_01.vsnd"
		vsnd_duration = 2.272653
	}
	life_stealer_lifest_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lasthit_02.vsnd"
		vsnd_duration = 2.063673
	}
	life_stealer_lifest_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lasthit_03.vsnd"
		vsnd_duration = 2.977959
	}
	life_stealer_lifest_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lasthit_04.vsnd"
		vsnd_duration = 2.220408
	}
	life_stealer_lifest_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lasthit_05.vsnd"
		vsnd_duration = 1.776327
	}
	life_stealer_lifest_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lasthit_06.vsnd"
		vsnd_duration = 3.395918
	}
	life_stealer_lifest_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lasthit_07.vsnd"
		vsnd_duration = 1.985306
	}
	life_stealer_lifest_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lasthit_08.vsnd"
		vsnd_duration = 2.142041
	}
	life_stealer_lifest_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lasthit_09.vsnd"
		vsnd_duration = 2.560000
	}
	life_stealer_lifest_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lasthit_10.vsnd"
		vsnd_duration = 1.567347
	}
	life_stealer_lifest_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_01.vsnd"
		vsnd_duration = 1.854694
	}
	life_stealer_lifest_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_02.vsnd"
		vsnd_duration = 2.977959
	}
	life_stealer_lifest_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_03.vsnd"
		vsnd_duration = 1.776327
	}
	life_stealer_lifest_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_04.vsnd"
		vsnd_duration = 3.500408
	}
	life_stealer_lifest_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_05.vsnd"
		vsnd_duration = 3.056327
	}
	life_stealer_lifest_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_06.vsnd"
		vsnd_duration = 4.310204
	}
	life_stealer_lifest_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_07.vsnd"
		vsnd_duration = 2.977959
	}
	life_stealer_lifest_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_08.vsnd"
		vsnd_duration = 3.448163
	}
	life_stealer_lifest_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_09.vsnd"
		vsnd_duration = 3.840000
	}
	life_stealer_lifest_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_10.vsnd"
		vsnd_duration = 3.709388
	}
	life_stealer_lifest_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_11.vsnd"
		vsnd_duration = 3.761633
	}
	life_stealer_lifest_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_12.vsnd"
		vsnd_duration = 3.683265
	}
	life_stealer_lifest_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_13.vsnd"
		vsnd_duration = 3.500408
	}
	life_stealer_lifest_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_14.vsnd"
		vsnd_duration = 4.388571
	}
	life_stealer_lifest_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_15.vsnd"
		vsnd_duration = 3.317551
	}
	life_stealer_lifest_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_death_16.vsnd"
		vsnd_duration = 3.134694
	}
	life_stealer_lifest_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_fastres_01.vsnd"
		vsnd_duration = 5.146122
	}
	life_stealer_lifest_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_01.vsnd"
		vsnd_duration = 2.925714
	}
	life_stealer_lifest_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_02.vsnd"
		vsnd_duration = 4.153470
	}
	life_stealer_lifest_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_03.vsnd"
		vsnd_duration = 3.526531
	}
	life_stealer_lifest_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_04.vsnd"
		vsnd_duration = 3.343673
	}
	life_stealer_lifest_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_05.vsnd"
		vsnd_duration = 2.324898
	}
	life_stealer_lifest_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_06.vsnd"
		vsnd_duration = 3.160816
	}
	life_stealer_lifest_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_07.vsnd"
		vsnd_duration = 3.944490
	}
	life_stealer_lifest_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_08.vsnd"
		vsnd_duration = 3.709388
	}
	life_stealer_lifest_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_09.vsnd"
		vsnd_duration = 4.832653
	}
	life_stealer_lifest_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_10.vsnd"
		vsnd_duration = 3.291429
	}
	life_stealer_lifest_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_11.vsnd"
		vsnd_duration = 3.578775
	}
	life_stealer_lifest_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_12.vsnd"
		vsnd_duration = 3.683265
	}
	life_stealer_lifest_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_respawn_13.vsnd"
		vsnd_duration = 4.257959
	}
	life_stealer_lifest_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_01.vsnd"
		vsnd_duration = 3.343673
	}
	life_stealer_lifest_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_02.vsnd"
		vsnd_duration = 4.022857
	}
	life_stealer_lifest_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_03.vsnd"
		vsnd_duration = 4.022857
	}
	life_stealer_lifest_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_06.vsnd"
		vsnd_duration = 4.493061
	}
	life_stealer_lifest_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_07.vsnd"
		vsnd_duration = 5.851429
	}
	life_stealer_lifest_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_08.vsnd"
		vsnd_duration = 4.257959
	}
	life_stealer_lifest_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_09.vsnd"
		vsnd_duration = 6.478367
	}
	life_stealer_lifest_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_10.vsnd"
		vsnd_duration = 4.466939
	}
	life_stealer_lifest_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_11.vsnd"
		vsnd_duration = 5.355102
	}
	life_stealer_lifest_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_12.vsnd"
		vsnd_duration = 5.407347
	}
	life_stealer_lifest_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_13.vsnd"
		vsnd_duration = 4.257959
	}
	life_stealer_lifest_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_14.vsnd"
		vsnd_duration = 6.086531
	}
	life_stealer_lifest_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_15.vsnd"
		vsnd_duration = 5.381225
	}
	life_stealer_lifest_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_16.vsnd"
		vsnd_duration = 4.623673
	}
	life_stealer_lifest_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_17.vsnd"
		vsnd_duration = 5.120000
	}
	life_stealer_lifest_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_18.vsnd"
		vsnd_duration = 6.269388
	}
	life_stealer_lifest_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_20.vsnd"
		vsnd_duration = 4.832653
	}
	life_stealer_lifest_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_21.vsnd"
		vsnd_duration = 4.048980
	}
	life_stealer_lifest_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_rival_22.vsnd"
		vsnd_duration = 5.851429
	}
	life_stealer_lifest_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_purch_01.vsnd"
		vsnd_duration = 4.519184
	}
	life_stealer_lifest_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_purch_02.vsnd"
		vsnd_duration = 4.284081
	}
	life_stealer_lifest_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_purch_03.vsnd"
		vsnd_duration = 3.395918
	}
	life_stealer_lifest_relic_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_relic_01.vsnd"
		vsnd_duration = 1.306122
	}
	life_stealer_lifest_relic_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_relic_02.vsnd"
		vsnd_duration = 1.462857
	}
	life_stealer_lifest_relic_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_relic_03.vsnd"
		vsnd_duration = 2.089796
	}
	life_stealer_lifest_relic_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_relic_04.vsnd"
		vsnd_duration = 1.358367
	}
	life_stealer_lifest_relic_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_relic_05.vsnd"
		vsnd_duration = 2.063673
	}
	life_stealer_lifest_relic_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_relic_06.vsnd"
		vsnd_duration = 1.828571
	}
	life_stealer_lifest_relic_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_relic_07.vsnd"
		vsnd_duration = 1.462857
	}
	life_stealer_lifest_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_blink_01.vsnd"
		vsnd_duration = 1.541224
	}
	life_stealer_lifest_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_blink_02.vsnd"
		vsnd_duration = 3.239184
	}
	life_stealer_lifest_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_scepter_01.vsnd"
		vsnd_duration = 2.089796
	}
	life_stealer_lifest_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_scepter_02.vsnd"
		vsnd_duration = 2.664490
	}
	life_stealer_lifest_item_vlad_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_item_vlad_01.vsnd"
		vsnd_duration = 3.474286
	}
	life_stealer_lifest_item_vlad_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_item_vlad_02.vsnd"
		vsnd_duration = 3.186939
	}
	life_stealer_lifest_item_vlad_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_item_vlad_03.vsnd"
		vsnd_duration = 3.160816
	}
	life_stealer_lifest_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_bottle_01.vsnd"
		vsnd_duration = 1.697959
	}
	life_stealer_lifest_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_bottle_02.vsnd"
		vsnd_duration = 2.246531
	}
	life_stealer_lifest_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_bottle_03.vsnd"
		vsnd_duration = 2.690612
	}
	life_stealer_lifest_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_01.vsnd"
		vsnd_duration = 1.384490
	}
	life_stealer_lifest_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_02.vsnd"
		vsnd_duration = 1.462857
	}
	life_stealer_lifest_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_03.vsnd"
		vsnd_duration = 1.358367
	}
	life_stealer_lifest_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_04.vsnd"
		vsnd_duration = 1.436735
	}
	life_stealer_lifest_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_05.vsnd"
		vsnd_duration = 1.567347
	}
	life_stealer_lifest_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_06.vsnd"
		vsnd_duration = 1.253878
	}
	life_stealer_lifest_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_07.vsnd"
		vsnd_duration = 1.567347
	}
	life_stealer_lifest_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_08.vsnd"
		vsnd_duration = 1.044898
	}
	life_stealer_lifest_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_09.vsnd"
		vsnd_duration = 1.358367
	}
	life_stealer_lifest_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_10.vsnd"
		vsnd_duration = 1.593469
	}
	life_stealer_lifest_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_11.vsnd"
		vsnd_duration = 1.488980
	}
	life_stealer_lifest_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_12.vsnd"
		vsnd_duration = 1.410612
	}
	life_stealer_lifest_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_13.vsnd"
		vsnd_duration = 1.750204
	}
	life_stealer_lifest_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_deny_14.vsnd"
		vsnd_duration = 1.724082
	}
	life_stealer_lifest_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lose_01.vsnd"
		vsnd_duration = 2.324898
	}
	life_stealer_lifest_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lose_02.vsnd"
		vsnd_duration = 2.690612
	}
	life_stealer_lifest_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_lose_03.vsnd"
		vsnd_duration = 3.578775
	}
	life_stealer_lifest_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_win_01.vsnd"
		vsnd_duration = 1.802449
	}
	life_stealer_lifest_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_win_02.vsnd"
		vsnd_duration = 2.142041
	}
	life_stealer_lifest_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_win_03.vsnd"
		vsnd_duration = 4.153470
	}
	life_stealer_lifest_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_immort_01.vsnd"
		vsnd_duration = 2.115918
	}
	life_stealer_lifest_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_immort_02.vsnd"
		vsnd_duration = 2.873469
	}
	life_stealer_lifest_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_haste_01.vsnd"
		vsnd_duration = 1.149388
	}
	life_stealer_lifest_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_haste_02.vsnd"
		vsnd_duration = 2.847347
	}
	life_stealer_lifest_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_doubdam_01.vsnd"
		vsnd_duration = 1.985306
	}
	life_stealer_lifest_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_doubdam_02.vsnd"
		vsnd_duration = 3.343673
	}
	life_stealer_lifest_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_regen_01.vsnd"
		vsnd_duration = 2.011429
	}
	life_stealer_lifest_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_regen_02.vsnd"
		vsnd_duration = 3.578775
	}
	life_stealer_lifest_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_illus_01.vsnd"
		vsnd_duration = 1.776327
	}
	life_stealer_lifest_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_illus_02.vsnd"
		vsnd_duration = 3.526531
	}
	life_stealer_lifest_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_invis_01.vsnd"
		vsnd_duration = 2.220408
	}
	life_stealer_lifest_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_invis_02.vsnd"
		vsnd_duration = 2.533878
	}
	life_stealer_lifest_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_notyet_01.vsnd"
		vsnd_duration = 1.201633
	}
	life_stealer_lifest_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_notyet_02.vsnd"
		vsnd_duration = 1.410612
	}
	life_stealer_lifest_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_notyet_03.vsnd"
		vsnd_duration = 2.168163
	}
	life_stealer_lifest_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_notyet_04.vsnd"
		vsnd_duration = 1.462857
	}
	life_stealer_lifest_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_notyet_05.vsnd"
		vsnd_duration = 1.671837
	}
	life_stealer_lifest_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_notyet_06.vsnd"
		vsnd_duration = 2.716735
	}
	life_stealer_lifest_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_notyet_07.vsnd"
		vsnd_duration = 1.593469
	}
	life_stealer_lifest_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_notyet_08.vsnd"
		vsnd_duration = 1.854694
	}
	life_stealer_lifest_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_notyet_09.vsnd"
		vsnd_duration = 2.664490
	}
	life_stealer_lifest_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_nomana_01.vsnd"
		vsnd_duration = 1.593469
	}
	life_stealer_lifest_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_nomana_02.vsnd"
		vsnd_duration = 1.828571
	}
	life_stealer_lifest_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_nomana_03.vsnd"
		vsnd_duration = 2.063673
	}
	life_stealer_lifest_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_nomana_04.vsnd"
		vsnd_duration = 1.541224
	}
	life_stealer_lifest_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_nomana_05.vsnd"
		vsnd_duration = 1.750204
	}
	life_stealer_lifest_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_nomana_06.vsnd"
		vsnd_duration = 2.011429
	}
	life_stealer_lifest_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_nomana_07.vsnd"
		vsnd_duration = 1.802449
	}
	life_stealer_lifest_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_nomana_08.vsnd"
		vsnd_duration = 2.246531
	}
	life_stealer_lifest_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_nomana_09.vsnd"
		vsnd_duration = 2.560000
	}
	life_stealer_lifest_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_thanks_01.vsnd"
		vsnd_duration = 1.332245
	}
	life_stealer_lifest_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_thanks_02.vsnd"
		vsnd_duration = 3.291429
	}
	life_stealer_lifest_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_underattack_01.vsnd"
		vsnd_duration = 1.854694
	}
	life_stealer_lifest_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_inthebag_01.vsnd"
		vsnd_duration = 3.474286
	}
	life_stealer_lifest_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_shiwiz_01.vsnd"
		vsnd_duration = 1.933061
	}
	life_stealer_lifest_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_crumwiz_01.vsnd"
		vsnd_duration = 1.828571
	}
	life_stealer_lifest_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_pain_01.vsnd"
		vsnd_duration = 0.783673
	}
	life_stealer_lifest_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_pain_02.vsnd"
		vsnd_duration = 0.757551
	}
	life_stealer_lifest_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_pain_03.vsnd"
		vsnd_duration = 0.966531
	}
	life_stealer_lifest_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_pain_04.vsnd"
		vsnd_duration = 1.071020
	}
	life_stealer_lifest_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_pain_05.vsnd"
		vsnd_duration = 1.123265
	}
	life_stealer_lifest_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_pain_06.vsnd"
		vsnd_duration = 0.809796
	}
	life_stealer_lifest_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_pain_07.vsnd"
		vsnd_duration = 0.653061
	}
	life_stealer_lifest_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_pain_08.vsnd"
		vsnd_duration = 1.384490
	}
	life_stealer_lifest_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_pain_09.vsnd"
		vsnd_duration = 0.731429
	}
	life_stealer_lifest_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_anger_01.vsnd"
		vsnd_duration = 1.906939
	}
	life_stealer_lifest_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_anger_02.vsnd"
		vsnd_duration = 2.429388
	}
	life_stealer_lifest_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_anger_03.vsnd"
		vsnd_duration = 1.933061
	}
	life_stealer_lifest_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_anger_04.vsnd"
		vsnd_duration = 2.246531
	}
	life_stealer_lifest_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_anger_05.vsnd"
		vsnd_duration = 1.227755
	}
	life_stealer_lifest_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_happy_01.vsnd"
		vsnd_duration = 1.671837
	}
	life_stealer_lifest_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_happy_02.vsnd"
		vsnd_duration = 1.671837
	}
	life_stealer_lifest_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_happy_03.vsnd"
		vsnd_duration = 1.488980
	}
	life_stealer_lifest_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_happy_04.vsnd"
		vsnd_duration = 1.697959
	}
	life_stealer_lifest_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_happy_05.vsnd"
		vsnd_duration = 1.959184
	}
	life_stealer_lifest_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_happy_06.vsnd"
		vsnd_duration = 1.959184
	}
	life_stealer_lifest_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_happy_07.vsnd"
		vsnd_duration = 2.194286
	}
	life_stealer_lifest_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_happy_08.vsnd"
		vsnd_duration = 2.194286
	}
	life_stealer_lifest_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_laugh_01.vsnd"
		vsnd_duration = 1.880816
	}
	life_stealer_lifest_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_laugh_02.vsnd"
		vsnd_duration = 2.220408
	}
	life_stealer_lifest_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_laugh_03.vsnd"
		vsnd_duration = 2.429388
	}
	life_stealer_lifest_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_laugh_04.vsnd"
		vsnd_duration = 2.298775
	}
	life_stealer_lifest_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_laugh_05.vsnd"
		vsnd_duration = 2.821224
	}
	life_stealer_lifest_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_laugh_06.vsnd"
		vsnd_duration = 1.985306
	}
	life_stealer_lifest_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_laugh_07.vsnd"
		vsnd_duration = 2.298775
	}
	life_stealer_lifest_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/life_stealer/lifest_laugh_08.vsnd"
		vsnd_duration = 2.063673
	}
}