<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	beastmaster_beas_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_spawn_01.vsnd"
		vsnd_duration = 2.246531
	}
	beastmaster_beas_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_spawn_02.vsnd"
		vsnd_duration = 2.324898
	}
	beastmaster_beas_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_spawn_03.vsnd"
		vsnd_duration = 5.198367
	}
	beastmaster_beas_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_spawn_04.vsnd"
		vsnd_duration = 4.179592
	}
	beastmaster_beas_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_spawn_05.vsnd"
		vsnd_duration = 3.735510
	}
	beastmaster_beas_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_spawn_06.vsnd"
		vsnd_duration = 3.866122
	}
	beastmaster_beas_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_01.vsnd"
		vsnd_duration = 1.071020
	}
	beastmaster_beas_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_02.vsnd"
		vsnd_duration = 2.011429
	}
	beastmaster_beas_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_03.vsnd"
		vsnd_duration = 1.436735
	}
	beastmaster_beas_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_04.vsnd"
		vsnd_duration = 2.351020
	}
	beastmaster_beas_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_05.vsnd"
		vsnd_duration = 1.253878
	}
	beastmaster_beas_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_06.vsnd"
		vsnd_duration = 2.011429
	}
	beastmaster_beas_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_07.vsnd"
		vsnd_duration = 1.384490
	}
	beastmaster_beas_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_08.vsnd"
		vsnd_duration = 1.175510
	}
	beastmaster_beas_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_09.vsnd"
		vsnd_duration = 1.567347
	}
	beastmaster_beas_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_10.vsnd"
		vsnd_duration = 1.097143
	}
	beastmaster_beas_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_11.vsnd"
		vsnd_duration = 2.011429
	}
	beastmaster_beas_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_12.vsnd"
		vsnd_duration = 1.462857
	}
	beastmaster_beas_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_13.vsnd"
		vsnd_duration = 1.697959
	}
	beastmaster_beas_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_14.vsnd"
		vsnd_duration = 1.593469
	}
	beastmaster_beas_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_15.vsnd"
		vsnd_duration = 2.533878
	}
	beastmaster_beas_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_move_16.vsnd"
		vsnd_duration = 1.645714
	}
	beastmaster_beas_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_01.vsnd"
		vsnd_duration = 1.227755
	}
	beastmaster_beas_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_02.vsnd"
		vsnd_duration = 1.645714
	}
	beastmaster_beas_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_03.vsnd"
		vsnd_duration = 1.985306
	}
	beastmaster_beas_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_04.vsnd"
		vsnd_duration = 0.757551
	}
	beastmaster_beas_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_05.vsnd"
		vsnd_duration = 1.906939
	}
	beastmaster_beas_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_06.vsnd"
		vsnd_duration = 1.097143
	}
	beastmaster_beas_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_07.vsnd"
		vsnd_duration = 1.593469
	}
	beastmaster_beas_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_08.vsnd"
		vsnd_duration = 1.462857
	}
	beastmaster_beas_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_09.vsnd"
		vsnd_duration = 2.142041
	}
	beastmaster_beas_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_10.vsnd"
		vsnd_duration = 1.541224
	}
	beastmaster_beas_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_11.vsnd"
		vsnd_duration = 1.802449
	}
	beastmaster_beas_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_12.vsnd"
		vsnd_duration = 2.899592
	}
	beastmaster_beas_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_13.vsnd"
		vsnd_duration = 3.213061
	}
	beastmaster_beas_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_14.vsnd"
		vsnd_duration = 0.940408
	}
	beastmaster_beas_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_attack_15.vsnd"
		vsnd_duration = 2.638367
	}
	beastmaster_beas_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_cast_01.vsnd"
		vsnd_duration = 2.142041
	}
	beastmaster_beas_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_cast_02.vsnd"
		vsnd_duration = 2.403265
	}
	beastmaster_beas_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_cast_03.vsnd"
		vsnd_duration = 1.906939
	}
	beastmaster_beas_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_cast_04.vsnd"
		vsnd_duration = 2.795102
	}
	beastmaster_beas_cast_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_cast_05.vsnd"
		vsnd_duration = 2.377143
	}
	beastmaster_beas_cast_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_cast_06.vsnd"
		vsnd_duration = 4.075102
	}
	beastmaster_beas_cast_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_cast_07.vsnd"
		vsnd_duration = 3.395918
	}
	beastmaster_beas_ability_axes_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_axes_01.vsnd"
		vsnd_duration = 2.142041
	}
	beastmaster_beas_ability_axes_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_axes_02.vsnd"
		vsnd_duration = 2.481633
	}
	beastmaster_beas_ability_axes_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_axes_03.vsnd"
		vsnd_duration = 1.802449
	}
	beastmaster_beas_ability_axes_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_axes_04.vsnd"
		vsnd_duration = 1.280000
	}
	beastmaster_beas_ability_axes_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_axes_05.vsnd"
		vsnd_duration = 1.567347
	}
	beastmaster_beas_ability_axes_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_axes_06.vsnd"
		vsnd_duration = 0.888163
	}
	beastmaster_beas_ability_callwild_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_callwild_01.vsnd"
		vsnd_duration = 3.239184
	}
	beastmaster_beas_ability_callwild_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_callwild_02.vsnd"
		vsnd_duration = 2.612245
	}
	beastmaster_beas_ability_callwild_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_callwild_03.vsnd"
		vsnd_duration = 1.959184
	}
	beastmaster_beas_ability_callwild_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_callwild_04.vsnd"
		vsnd_duration = 1.201633
	}
	beastmaster_beas_ability_callwild_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_callwild_05.vsnd"
		vsnd_duration = 1.515102
	}
	beastmaster_beas_ability_summonsbird_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_summonsbird_01.vsnd"
		vsnd_duration = 1.750204
	}
	beastmaster_beas_ability_summonsbird_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_summonsbird_02.vsnd"
		vsnd_duration = 1.802449
	}
	beastmaster_beas_ability_summonsbird_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_summonsbird_03.vsnd"
		vsnd_duration = 1.854694
	}
	beastmaster_beas_ability_summonsbird_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_summonsbird_04.vsnd"
		vsnd_duration = 1.671837
	}
	beastmaster_beas_ability_summonsbird_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_summonsbird_05.vsnd"
		vsnd_duration = 1.933061
	}
	beastmaster_beas_ability_hawk_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_hawk_move_01.vsnd"
		vsnd_duration = 2.560000
	}
	beastmaster_beas_ability_hawk_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_hawk_death_01.vsnd"
		vsnd_duration = 2.351020
	}
	beastmaster_beas_ability_summonsboar_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_summonsboar_01.vsnd"
		vsnd_duration = 2.194286
	}
	beastmaster_beas_ability_summonsboar_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_summonsboar_02.vsnd"
		vsnd_duration = 0.809796
	}
	beastmaster_beas_ability_summonsboar_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_summonsboar_03.vsnd"
		vsnd_duration = 0.914286
	}
	beastmaster_beas_ability_summonsboar_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_summonsboar_04.vsnd"
		vsnd_duration = 1.828571
	}
	beastmaster_beas_ability_summonsboar_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_summonsboar_05.vsnd"
		vsnd_duration = 2.168163
	}
	beastmaster_beas_ability_summonsboar_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_summonsboar_06.vsnd"
		vsnd_duration = 1.332245
	}
	beastmaster_beas_ability_boar_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_boar_move_01.vsnd"
		vsnd_duration = 0.914286
	}
	beastmaster_beas_ability_boar_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_boar_move_02.vsnd"
		vsnd_duration = 1.149388
	}
	beastmaster_beas_ability_boar_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_boar_attack_01.vsnd"
		vsnd_duration = 1.959184
	}
	beastmaster_beas_ability_boar_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_boar_death_01.vsnd"
		vsnd_duration = 2.011429
	}
	beastmaster_beas_ability_animalsound_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_animalsound_01.vsnd"
		vsnd_duration = 1.750204
	}
	beastmaster_beas_ability_animalsound_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_animalsound_02.vsnd"
		vsnd_duration = 3.004082
	}
	beastmaster_beas_ability_animalsound_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_animalsound_03.vsnd"
		vsnd_duration = 1.410612
	}
	beastmaster_beas_ability_animalsound_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_animalsound_04.vsnd"
		vsnd_duration = 1.044898
	}
	beastmaster_beas_ability_animalsound_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_animalsound_05.vsnd"
		vsnd_duration = 1.253878
	}
	beastmaster_beas_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_failure_01.vsnd"
		vsnd_duration = 1.123265
	}
	beastmaster_beas_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_failure_02.vsnd"
		vsnd_duration = 1.593469
	}
	beastmaster_beas_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_ability_failure_03.vsnd"
		vsnd_duration = 1.541224
	}
	beastmaster_beas_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_level_01.vsnd"
		vsnd_duration = 3.030204
	}
	beastmaster_beas_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_level_02.vsnd"
		vsnd_duration = 2.847347
	}
	beastmaster_beas_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_level_03.vsnd"
		vsnd_duration = 2.977959
	}
	beastmaster_beas_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_level_04.vsnd"
		vsnd_duration = 2.951837
	}
	beastmaster_beas_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_level_05.vsnd"
		vsnd_duration = 2.899592
	}
	beastmaster_beas_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_level_06.vsnd"
		vsnd_duration = 2.324898
	}
	beastmaster_beas_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_level_07.vsnd"
		vsnd_duration = 2.664490
	}
	beastmaster_beas_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_level_08.vsnd"
		vsnd_duration = 3.657143
	}
	beastmaster_beas_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_01.vsnd"
		vsnd_duration = 2.977959
	}
	beastmaster_beas_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_02.vsnd"
		vsnd_duration = 4.310204
	}
	beastmaster_beas_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_03.vsnd"
		vsnd_duration = 2.925714
	}
	beastmaster_beas_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_04.vsnd"
		vsnd_duration = 2.272653
	}
	beastmaster_beas_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_05.vsnd"
		vsnd_duration = 2.690612
	}
	beastmaster_beas_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_06.vsnd"
		vsnd_duration = 2.925714
	}
	beastmaster_beas_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_07.vsnd"
		vsnd_duration = 2.664490
	}
	beastmaster_beas_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_08.vsnd"
		vsnd_duration = 2.586123
	}
	beastmaster_beas_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_09.vsnd"
		vsnd_duration = 2.847347
	}
	beastmaster_beas_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_10.vsnd"
		vsnd_duration = 3.970612
	}
	beastmaster_beas_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_11.vsnd"
		vsnd_duration = 2.664490
	}
	beastmaster_beas_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_12.vsnd"
		vsnd_duration = 1.959184
	}
	beastmaster_beas_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_13.vsnd"
		vsnd_duration = 2.560000
	}
	beastmaster_beas_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_kill_14.vsnd"
		vsnd_duration = 2.429388
	}
	beastmaster_beas_killspecial_rattl_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_killspecial_rattl_01.vsnd"
		vsnd_duration = 3.030204
	}
	beastmaster_beas_killspecial_zuus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_killspecial_zuus_01.vsnd"
		vsnd_duration = 2.194286
	}
	beastmaster_beas_killspecial_zuus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_killspecial_zuus_02.vsnd"
		vsnd_duration = 2.507755
	}
	beastmaster_beas_killspecial_rattl_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_killspecial_rattl_02.vsnd"
		vsnd_duration = 2.481633
	}
	beastmaster_beas_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_lasthit_01.vsnd"
		vsnd_duration = 1.959184
	}
	beastmaster_beas_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_lasthit_02.vsnd"
		vsnd_duration = 1.828571
	}
	beastmaster_beas_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_lasthit_03.vsnd"
		vsnd_duration = 1.462857
	}
	beastmaster_beas_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_lasthit_04.vsnd"
		vsnd_duration = 1.697959
	}
	beastmaster_beas_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_lasthit_05.vsnd"
		vsnd_duration = 2.298775
	}
	beastmaster_beas_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_lasthit_06.vsnd"
		vsnd_duration = 2.037551
	}
	beastmaster_beas_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_lasthit_07.vsnd"
		vsnd_duration = 1.384490
	}
	beastmaster_beas_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_lasthit_08.vsnd"
		vsnd_duration = 1.985306
	}
	beastmaster_beas_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_01.vsnd"
		vsnd_duration = 2.612245
	}
	beastmaster_beas_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_02.vsnd"
		vsnd_duration = 3.996735
	}
	beastmaster_beas_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_03.vsnd"
		vsnd_duration = 3.683265
	}
	beastmaster_beas_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_04.vsnd"
		vsnd_duration = 4.806530
	}
	beastmaster_beas_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_05.vsnd"
		vsnd_duration = 4.414694
	}
	beastmaster_beas_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_06.vsnd"
		vsnd_duration = 3.604898
	}
	beastmaster_beas_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_07.vsnd"
		vsnd_duration = 4.284081
	}
	beastmaster_beas_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_08.vsnd"
		vsnd_duration = 3.683265
	}
	beastmaster_beas_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_09.vsnd"
		vsnd_duration = 3.944490
	}
	beastmaster_beas_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_10.vsnd"
		vsnd_duration = 4.179592
	}
	beastmaster_beas_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_11.vsnd"
		vsnd_duration = 3.474286
	}
	beastmaster_beas_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_12.vsnd"
		vsnd_duration = 3.996735
	}
	beastmaster_beas_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_13.vsnd"
		vsnd_duration = 3.056327
	}
	beastmaster_beas_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_death_14.vsnd"
		vsnd_duration = 2.142041
	}
	beastmaster_beas_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_respawn_01.vsnd"
		vsnd_duration = 2.795102
	}
	beastmaster_beas_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_respawn_02.vsnd"
		vsnd_duration = 2.351020
	}
	beastmaster_beas_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_respawn_03.vsnd"
		vsnd_duration = 2.951837
	}
	beastmaster_beas_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_respawn_04.vsnd"
		vsnd_duration = 3.500408
	}
	beastmaster_beas_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_respawn_05.vsnd"
		vsnd_duration = 4.336327
	}
	beastmaster_beas_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_respawn_06.vsnd"
		vsnd_duration = 2.533878
	}
	beastmaster_beas_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_respawn_07.vsnd"
		vsnd_duration = 2.168163
	}
	beastmaster_beas_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_respawn_08.vsnd"
		vsnd_duration = 3.395918
	}
	beastmaster_beas_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_respawn_09.vsnd"
		vsnd_duration = 4.362449
	}
	beastmaster_beas_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_respawn_10.vsnd"
		vsnd_duration = 2.716735
	}
	beastmaster_beas_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_respawn_11.vsnd"
		vsnd_duration = 3.761633
	}
	beastmaster_beas_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_respawn_12.vsnd"
		vsnd_duration = 3.056327
	}
	beastmaster_beas_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_rare_01.vsnd"
		vsnd_duration = 3.918367
	}
	beastmaster_beas_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_rare_02.vsnd"
		vsnd_duration = 3.970612
	}
	beastmaster_beas_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_rare_03.vsnd"
		vsnd_duration = 6.765714
	}
	beastmaster_beas_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_rare_04.vsnd"
		vsnd_duration = 2.664490
	}
	beastmaster_beas_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_rare_05.vsnd"
		vsnd_duration = 2.560000
	}
	beastmaster_beas_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_purch_01.vsnd"
		vsnd_duration = 2.011429
	}
	beastmaster_beas_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_purch_02.vsnd"
		vsnd_duration = 1.593469
	}
	beastmaster_beas_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_purch_03.vsnd"
		vsnd_duration = 2.638367
	}
	beastmaster_beas_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_purch_04.vsnd"
		vsnd_duration = 3.004082
	}
	beastmaster_beas_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_blink_01.vsnd"
		vsnd_duration = 1.149388
	}
	beastmaster_beas_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_blink_02.vsnd"
		vsnd_duration = 2.664490
	}
	beastmaster_beas_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_scepter_01.vsnd"
		vsnd_duration = 2.742857
	}
	beastmaster_beas_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_scepter_02.vsnd"
		vsnd_duration = 1.750204
	}
	beastmaster_beas_buysnecro_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_buysnecro_01.vsnd"
		vsnd_duration = 2.324898
	}
	beastmaster_beas_buysnecro_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_buysnecro_02.vsnd"
		vsnd_duration = 2.821224
	}
	beastmaster_beas_buysnecro_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_buysnecro_03.vsnd"
		vsnd_duration = 2.899592
	}
	beastmaster_beas_buysnecro_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_buysnecro_04.vsnd"
		vsnd_duration = 2.037551
	}
	beastmaster_beas_buysnecro_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_buysnecro_05.vsnd"
		vsnd_duration = 2.716735
	}
	beastmaster_beas_buysnecro_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_buysnecro_06.vsnd"
		vsnd_duration = 5.276735
	}
	beastmaster_beas_buysnecro_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_buysnecro_07.vsnd"
		vsnd_duration = 3.970612
	}
	beastmaster_beas_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_bottle_01.vsnd"
		vsnd_duration = 1.697959
	}
	beastmaster_beas_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_bottle_02.vsnd"
		vsnd_duration = 1.253878
	}
	beastmaster_beas_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_bottle_03.vsnd"
		vsnd_duration = 2.560000
	}
	beastmaster_beas_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_bottle_04.vsnd"
		vsnd_duration = 4.675919
	}
	beastmaster_beas_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_deny_01.vsnd"
		vsnd_duration = 1.567347
	}
	beastmaster_beas_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_deny_02.vsnd"
		vsnd_duration = 1.985306
	}
	beastmaster_beas_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_deny_03.vsnd"
		vsnd_duration = 1.175510
	}
	beastmaster_beas_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_deny_04.vsnd"
		vsnd_duration = 1.227755
	}
	beastmaster_beas_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_deny_05.vsnd"
		vsnd_duration = 1.462857
	}
	beastmaster_beas_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_deny_06.vsnd"
		vsnd_duration = 2.037551
	}
	beastmaster_beas_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_deny_07.vsnd"
		vsnd_duration = 1.828571
	}
	beastmaster_beas_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_deny_08.vsnd"
		vsnd_duration = 2.455510
	}
	beastmaster_beas_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_deny_09.vsnd"
		vsnd_duration = 2.612245
	}
	beastmaster_beas_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_lose_01.vsnd"
		vsnd_duration = 3.082449
	}
	beastmaster_beas_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_lose_02.vsnd"
		vsnd_duration = 2.795102
	}
	beastmaster_beas_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_lose_03.vsnd"
		vsnd_duration = 3.108572
	}
	beastmaster_beas_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_win_01.vsnd"
		vsnd_duration = 3.186939
	}
	beastmaster_beas_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_win_02.vsnd"
		vsnd_duration = 4.336327
	}
	beastmaster_beas_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_win_03.vsnd"
		vsnd_duration = 1.985306
	}
	beastmaster_beas_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_immort_01.vsnd"
		vsnd_duration = 3.474286
	}
	beastmaster_beas_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_immort_02.vsnd"
		vsnd_duration = 3.056327
	}
	beastmaster_beas_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_haste_01.vsnd"
		vsnd_duration = 1.201633
	}
	beastmaster_beas_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_haste_02.vsnd"
		vsnd_duration = 2.768980
	}
	beastmaster_beas_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_happy_05.vsnd"
		vsnd_duration = 1.410612
	}
	beastmaster_beas_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_doubdam_01.vsnd"
		vsnd_duration = 1.906939
	}
	beastmaster_beas_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_doubdam_02.vsnd"
		vsnd_duration = 1.515102
	}
	beastmaster_beas_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_regen_01.vsnd"
		vsnd_duration = 2.168163
	}
	beastmaster_beas_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_regen_02.vsnd"
		vsnd_duration = 2.377143
	}
	beastmaster_beas_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_illus_01.vsnd"
		vsnd_duration = 1.906939
	}
	beastmaster_beas_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_illus_02.vsnd"
		vsnd_duration = 1.724082
	}
	beastmaster_beas_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_invis_01.vsnd"
		vsnd_duration = 2.194286
	}
	beastmaster_beas_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_invis_02.vsnd"
		vsnd_duration = 3.813878
	}
	beastmaster_beas_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_notyet_01.vsnd"
		vsnd_duration = 1.123265
	}
	beastmaster_beas_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_notyet_02.vsnd"
		vsnd_duration = 1.462857
	}
	beastmaster_beas_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_notyet_03.vsnd"
		vsnd_duration = 1.933061
	}
	beastmaster_beas_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_notyet_04.vsnd"
		vsnd_duration = 1.123265
	}
	beastmaster_beas_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_notyet_05.vsnd"
		vsnd_duration = 2.063673
	}
	beastmaster_beas_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_notyet_06.vsnd"
		vsnd_duration = 2.351020
	}
	beastmaster_beas_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_notyet_07.vsnd"
		vsnd_duration = 1.306122
	}
	beastmaster_beas_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_notyet_08.vsnd"
		vsnd_duration = 2.115918
	}
	beastmaster_beas_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_notyet_09.vsnd"
		vsnd_duration = 2.089796
	}
	beastmaster_beas_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_nomana_01.vsnd"
		vsnd_duration = 1.488980
	}
	beastmaster_beas_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_nomana_02.vsnd"
		vsnd_duration = 1.280000
	}
	beastmaster_beas_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_nomana_03.vsnd"
		vsnd_duration = 1.906939
	}
	beastmaster_beas_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_nomana_04.vsnd"
		vsnd_duration = 2.089796
	}
	beastmaster_beas_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_nomana_05.vsnd"
		vsnd_duration = 1.906939
	}
	beastmaster_beas_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_nomana_06.vsnd"
		vsnd_duration = 2.638367
	}
	beastmaster_beas_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_nomana_07.vsnd"
		vsnd_duration = 1.985306
	}
	beastmaster_beas_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_nomana_08.vsnd"
		vsnd_duration = 1.880816
	}
	beastmaster_beas_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_nomana_09.vsnd"
		vsnd_duration = 2.847347
	}
	beastmaster_beas_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_thanks_01.vsnd"
		vsnd_duration = 1.280000
	}
	beastmaster_beas_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_thanks_02.vsnd"
		vsnd_duration = 3.213061
	}
	beastmaster_beas_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_firstblood_01.vsnd"
		vsnd_duration = 3.683265
	}
	beastmaster_beas_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_underattack_01.vsnd"
		vsnd_duration = 1.802449
	}
	beastmaster_beas_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_inthebag_01.vsnd"
		vsnd_duration = 3.500408
	}
	beastmaster_beas_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_shitwiz_01.vsnd"
		vsnd_duration = 2.194286
	}
	beastmaster_beas_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_crumwiz_01.vsnd"
		vsnd_duration = 1.854694
	}
	beastmaster_beas_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_01.vsnd"
		vsnd_duration = 0.653061
	}
	beastmaster_beas_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_02.vsnd"
		vsnd_duration = 0.600816
	}
	beastmaster_beas_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_03.vsnd"
		vsnd_duration = 0.391837
	}
	beastmaster_beas_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_04.vsnd"
		vsnd_duration = 0.574694
	}
	beastmaster_beas_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_05.vsnd"
		vsnd_duration = 0.574694
	}
	beastmaster_beas_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_06.vsnd"
		vsnd_duration = 0.626939
	}
	beastmaster_beas_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_07.vsnd"
		vsnd_duration = 0.679184
	}
	beastmaster_beas_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_08.vsnd"
		vsnd_duration = 0.653061
	}
	beastmaster_beas_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_09.vsnd"
		vsnd_duration = 0.705306
	}
	beastmaster_beas_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_10.vsnd"
		vsnd_duration = 0.705306
	}
	beastmaster_beas_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_11.vsnd"
		vsnd_duration = 0.731429
	}
	beastmaster_beas_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_12.vsnd"
		vsnd_duration = 0.862041
	}
	beastmaster_beas_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_13.vsnd"
		vsnd_duration = 1.201633
	}
	beastmaster_beas_pain_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_14.vsnd"
		vsnd_duration = 2.272653
	}
	beastmaster_beas_pain_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_pain_15.vsnd"
		vsnd_duration = 0.731429
	}
	beastmaster_beas_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_anger_01.vsnd"
		vsnd_duration = 2.089796
	}
	beastmaster_beas_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_anger_02.vsnd"
		vsnd_duration = 1.906939
	}
	beastmaster_beas_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_anger_03.vsnd"
		vsnd_duration = 1.985306
	}
	beastmaster_beas_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_anger_04.vsnd"
		vsnd_duration = 1.697959
	}
	beastmaster_beas_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_anger_05.vsnd"
		vsnd_duration = 1.776327
	}
	beastmaster_beas_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_anger_06.vsnd"
		vsnd_duration = 2.272653
	}
	beastmaster_beas_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_happy_01.vsnd"
		vsnd_duration = 0.992653
	}
	beastmaster_beas_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_happy_02.vsnd"
		vsnd_duration = 1.410612
	}
	beastmaster_beas_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_happy_03.vsnd"
		vsnd_duration = 1.906939
	}
	beastmaster_beas_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_happy_04.vsnd"
		vsnd_duration = 1.776327
	}
	beastmaster_beas_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_laugh_01.vsnd"
		vsnd_duration = 2.455510
	}
	beastmaster_beas_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_laugh_02.vsnd"
		vsnd_duration = 2.638367
	}
	beastmaster_beas_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_laugh_03.vsnd"
		vsnd_duration = 1.253878
	}
	beastmaster_beas_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_laugh_04.vsnd"
		vsnd_duration = 1.959184
	}
	beastmaster_beas_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_laugh_05.vsnd"
		vsnd_duration = 2.115918
	}
	beastmaster_beas_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_laugh_06.vsnd"
		vsnd_duration = 1.906939
	}
	beastmaster_beas_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_laugh_07.vsnd"
		vsnd_duration = 1.802449
	}
	beastmaster_beas_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_laugh_08.vsnd"
		vsnd_duration = 5.328979
	}
	beastmaster_beas_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/beastmaster/beas_laugh_09.vsnd"
		vsnd_duration = 2.795102
	}
}