<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	pugna_pugna_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_spawn_01.vsnd"
		vsnd_duration = 1.071020
	}
	pugna_pugna_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_spawn_02.vsnd"
		vsnd_duration = 2.638367
	}
	pugna_pugna_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_spawn_03.vsnd"
		vsnd_duration = 2.168163
	}
	pugna_pugna_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_spawn_04.vsnd"
		vsnd_duration = 2.168163
	}
	pugna_pugna_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_spawn_05.vsnd"
		vsnd_duration = 3.160816
	}
	pugna_pugna_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_battlebegins_01.vsnd"
		vsnd_duration = 3.892245
	}
	pugna_pugna_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_firstblood_01.vsnd"
		vsnd_duration = 3.265306
	}
	pugna_pugna_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_firstblood_02.vsnd"
		vsnd_duration = 2.951837
	}
	pugna_pugna_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_01.vsnd"
		vsnd_duration = 0.966531
	}
	pugna_pugna_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_02.vsnd"
		vsnd_duration = 1.097143
	}
	pugna_pugna_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_03.vsnd"
		vsnd_duration = 1.044898
	}
	pugna_pugna_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_04.vsnd"
		vsnd_duration = 1.358367
	}
	pugna_pugna_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_05.vsnd"
		vsnd_duration = 1.515102
	}
	pugna_pugna_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_06.vsnd"
		vsnd_duration = 1.358367
	}
	pugna_pugna_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_07.vsnd"
		vsnd_duration = 1.671837
	}
	pugna_pugna_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_08.vsnd"
		vsnd_duration = 1.306122
	}
	pugna_pugna_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_09.vsnd"
		vsnd_duration = 1.724082
	}
	pugna_pugna_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_10.vsnd"
		vsnd_duration = 0.966531
	}
	pugna_pugna_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_11.vsnd"
		vsnd_duration = 2.037551
	}
	pugna_pugna_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_12.vsnd"
		vsnd_duration = 1.985306
	}
	pugna_pugna_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_13.vsnd"
		vsnd_duration = 1.750204
	}
	pugna_pugna_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_14.vsnd"
		vsnd_duration = 1.149388
	}
	pugna_pugna_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_15.vsnd"
		vsnd_duration = 1.645714
	}
	pugna_pugna_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_16.vsnd"
		vsnd_duration = 1.149388
	}
	pugna_pugna_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_17.vsnd"
		vsnd_duration = 1.802449
	}
	pugna_pugna_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_move_18.vsnd"
		vsnd_duration = 1.515102
	}
	pugna_pugna_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_01.vsnd"
		vsnd_duration = 0.940408
	}
	pugna_pugna_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_02.vsnd"
		vsnd_duration = 1.044898
	}
	pugna_pugna_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_03.vsnd"
		vsnd_duration = 1.462857
	}
	pugna_pugna_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_04.vsnd"
		vsnd_duration = 1.724082
	}
	pugna_pugna_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_05.vsnd"
		vsnd_duration = 2.246531
	}
	pugna_pugna_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_06.vsnd"
		vsnd_duration = 1.097143
	}
	pugna_pugna_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_07.vsnd"
		vsnd_duration = 0.809796
	}
	pugna_pugna_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_08.vsnd"
		vsnd_duration = 1.201633
	}
	pugna_pugna_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_09.vsnd"
		vsnd_duration = 1.567347
	}
	pugna_pugna_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_10.vsnd"
		vsnd_duration = 2.142041
	}
	pugna_pugna_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_11.vsnd"
		vsnd_duration = 0.940408
	}
	pugna_pugna_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_12.vsnd"
		vsnd_duration = 1.776327
	}
	pugna_pugna_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_13.vsnd"
		vsnd_duration = 1.933061
	}
	pugna_pugna_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_14.vsnd"
		vsnd_duration = 2.638367
	}
	pugna_pugna_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_attack_15.vsnd"
		vsnd_duration = 2.873469
	}
	pugna_pugna_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_cast_01.vsnd"
		vsnd_duration = 3.395918
	}
	pugna_pugna_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_cast_02.vsnd"
		vsnd_duration = 3.186939
	}
	pugna_pugna_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_cast_03.vsnd"
		vsnd_duration = 1.828571
	}
	pugna_pugna_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_cast_04.vsnd"
		vsnd_duration = 1.619592
	}
	pugna_pugna_cast_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_cast_05.vsnd"
		vsnd_duration = 2.011429
	}
	pugna_pugna_cast_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_cast_06.vsnd"
		vsnd_duration = 1.906939
	}
	pugna_pugna_ability_decrep_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_01.vsnd"
		vsnd_duration = 1.488980
	}
	pugna_pugna_ability_decrep_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_02.vsnd"
		vsnd_duration = 1.645714
	}
	pugna_pugna_ability_decrep_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_03.vsnd"
		vsnd_duration = 1.384490
	}
	pugna_pugna_ability_decrep_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_04.vsnd"
		vsnd_duration = 1.515102
	}
	pugna_pugna_ability_decrep_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_05.vsnd"
		vsnd_duration = 1.671837
	}
	pugna_pugna_ability_decrep_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_06.vsnd"
		vsnd_duration = 1.645714
	}
	pugna_pugna_ability_decrep_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_07.vsnd"
		vsnd_duration = 1.567347
	}
	pugna_pugna_ability_decrep_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_08.vsnd"
		vsnd_duration = 1.567347
	}
	pugna_pugna_ability_decrep_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_09.vsnd"
		vsnd_duration = 1.488980
	}
	pugna_pugna_ability_decrep_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_10.vsnd"
		vsnd_duration = 0.757551
	}
	pugna_pugna_ability_decrep_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_11.vsnd"
		vsnd_duration = 1.227755
	}
	pugna_pugna_ability_decrep_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_12.vsnd"
		vsnd_duration = 0.914286
	}
	pugna_pugna_ability_decrep_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_13.vsnd"
		vsnd_duration = 1.175510
	}
	pugna_pugna_ability_decrep_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_15.vsnd"
		vsnd_duration = 1.593469
	}
	pugna_pugna_ability_decrep_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_16.vsnd"
		vsnd_duration = 1.541224
	}
	pugna_pugna_ability_decrep_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_decrep_17.vsnd"
		vsnd_duration = 1.802449
	}
	pugna_pugna_ability_nblast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nblast_01.vsnd"
		vsnd_duration = 1.567347
	}
	pugna_pugna_ability_nblast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nblast_02.vsnd"
		vsnd_duration = 1.906939
	}
	pugna_pugna_ability_nblast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nblast_03.vsnd"
		vsnd_duration = 1.358367
	}
	pugna_pugna_ability_nblast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nblast_04.vsnd"
		vsnd_duration = 1.541224
	}
	pugna_pugna_ability_nblast_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nblast_05.vsnd"
		vsnd_duration = 1.854694
	}
	pugna_pugna_ability_nblast_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nblast_06.vsnd"
		vsnd_duration = 2.690612
	}
	pugna_pugna_ability_nblast_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nblast_07.vsnd"
		vsnd_duration = 3.422041
	}
	pugna_pugna_ability_nblast_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nblast_08.vsnd"
		vsnd_duration = 3.239184
	}
	pugna_pugna_ability_nblast_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nblast_09.vsnd"
		vsnd_duration = 2.298775
	}
	pugna_pugna_ability_nward_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nward_01.vsnd"
		vsnd_duration = 1.515102
	}
	pugna_pugna_ability_nward_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nward_02.vsnd"
		vsnd_duration = 2.377143
	}
	pugna_pugna_ability_nward_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nward_03.vsnd"
		vsnd_duration = 2.115918
	}
	pugna_pugna_ability_nward_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nward_04.vsnd"
		vsnd_duration = 1.959184
	}
	pugna_pugna_ability_nward_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nward_05.vsnd"
		vsnd_duration = 2.272653
	}
	pugna_pugna_ability_nward_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nward_06.vsnd"
		vsnd_duration = 2.011429
	}
	pugna_pugna_ability_nward_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nward_07.vsnd"
		vsnd_duration = 1.906939
	}
	pugna_pugna_ability_nward_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nward_08.vsnd"
		vsnd_duration = 1.802449
	}
	pugna_pugna_ability_nward_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nward_09.vsnd"
		vsnd_duration = 2.220408
	}
	pugna_pugna_ability_nward_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nward_10.vsnd"
		vsnd_duration = 3.683265
	}
	pugna_pugna_ability_nward_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_nward_11.vsnd"
		vsnd_duration = 3.082449
	}
	pugna_pugna_ability_life_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_life_01.vsnd"
		vsnd_duration = 1.671837
	}
	pugna_pugna_ability_life_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_life_02.vsnd"
		vsnd_duration = 1.724082
	}
	pugna_pugna_ability_life_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_life_03.vsnd"
		vsnd_duration = 2.168163
	}
	pugna_pugna_ability_life_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_life_04.vsnd"
		vsnd_duration = 2.377143
	}
	pugna_pugna_ability_life_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_life_05.vsnd"
		vsnd_duration = 2.429388
	}
	pugna_pugna_ability_life_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_life_06.vsnd"
		vsnd_duration = 3.761633
	}
	pugna_pugna_ability_life_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_life_07.vsnd"
		vsnd_duration = 2.455510
	}
	pugna_pugna_ability_life_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_ability_life_08.vsnd"
		vsnd_duration = 2.037551
	}
	pugna_pugna_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_level_01.vsnd"
		vsnd_duration = 3.160816
	}
	pugna_pugna_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_level_02.vsnd"
		vsnd_duration = 3.448163
	}
	pugna_pugna_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_level_03.vsnd"
		vsnd_duration = 4.101224
	}
	pugna_pugna_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_level_04.vsnd"
		vsnd_duration = 4.127347
	}
	pugna_pugna_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_level_05.vsnd"
		vsnd_duration = 3.395918
	}
	pugna_pugna_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_level_06.vsnd"
		vsnd_duration = 2.716735
	}
	pugna_pugna_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_level_07.vsnd"
		vsnd_duration = 3.787755
	}
	pugna_pugna_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_level_08.vsnd"
		vsnd_duration = 2.011429
	}
	pugna_pugna_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_level_09.vsnd"
		vsnd_duration = 2.168163
	}
	pugna_pugna_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_level_10.vsnd"
		vsnd_duration = 2.220408
	}
	pugna_pugna_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_level_11.vsnd"
		vsnd_duration = 2.377143
	}
	pugna_pugna_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_01.vsnd"
		vsnd_duration = 1.515102
	}
	pugna_pugna_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_02.vsnd"
		vsnd_duration = 2.063673
	}
	pugna_pugna_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_03.vsnd"
		vsnd_duration = 2.220408
	}
	pugna_pugna_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_04.vsnd"
		vsnd_duration = 3.317551
	}
	pugna_pugna_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_05.vsnd"
		vsnd_duration = 2.455510
	}
	pugna_pugna_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_06.vsnd"
		vsnd_duration = 2.925714
	}
	pugna_pugna_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_07.vsnd"
		vsnd_duration = 3.448163
	}
	pugna_pugna_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_08.vsnd"
		vsnd_duration = 2.089796
	}
	pugna_pugna_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_09.vsnd"
		vsnd_duration = 3.892245
	}
	pugna_pugna_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_10.vsnd"
		vsnd_duration = 2.873469
	}
	pugna_pugna_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_11.vsnd"
		vsnd_duration = 2.272653
	}
	pugna_pugna_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_12.vsnd"
		vsnd_duration = 1.906939
	}
	pugna_pugna_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_13.vsnd"
		vsnd_duration = 3.160816
	}
	pugna_pugna_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_14.vsnd"
		vsnd_duration = 1.854694
	}
	pugna_pugna_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_15.vsnd"
		vsnd_duration = 2.324898
	}
	pugna_pugna_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_16.vsnd"
		vsnd_duration = 1.306122
	}
	pugna_pugna_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_17.vsnd"
		vsnd_duration = 1.306122
	}
	pugna_pugna_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_kill_18.vsnd"
		vsnd_duration = 1.280000
	}
	pugna_pugna_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rival_01.vsnd"
		vsnd_duration = 3.134694
	}
	pugna_pugna_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rival_02.vsnd"
		vsnd_duration = 3.500408
	}
	pugna_pugna_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rival_03.vsnd"
		vsnd_duration = 5.120000
	}
	pugna_pugna_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rival_04.vsnd"
		vsnd_duration = 3.291429
	}
	pugna_pugna_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rival_05.vsnd"
		vsnd_duration = 4.440816
	}
	pugna_pugna_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rival_06.vsnd"
		vsnd_duration = 3.134694
	}
	pugna_pugna_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rival_07.vsnd"
		vsnd_duration = 4.101224
	}
	pugna_pugna_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rival_08.vsnd"
		vsnd_duration = 4.153470
	}
	pugna_pugna_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rival_09.vsnd"
		vsnd_duration = 5.093877
	}
	pugna_pugna_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rival_10.vsnd"
		vsnd_duration = 4.153470
	}
	pugna_pugna_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lasthit_01.vsnd"
		vsnd_duration = 1.906939
	}
	pugna_pugna_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lasthit_02.vsnd"
		vsnd_duration = 0.914286
	}
	pugna_pugna_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lasthit_03.vsnd"
		vsnd_duration = 1.358367
	}
	pugna_pugna_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lasthit_04.vsnd"
		vsnd_duration = 1.724082
	}
	pugna_pugna_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lasthit_05.vsnd"
		vsnd_duration = 2.324898
	}
	pugna_pugna_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lasthit_06.vsnd"
		vsnd_duration = 1.515102
	}
	pugna_pugna_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lasthit_07.vsnd"
		vsnd_duration = 1.750204
	}
	pugna_pugna_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lasthit_08.vsnd"
		vsnd_duration = 1.071020
	}
	pugna_pugna_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lasthit_09.vsnd"
		vsnd_duration = 0.914286
	}
	pugna_pugna_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lasthit_10.vsnd"
		vsnd_duration = 1.436735
	}
	pugna_pugna_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_01.vsnd"
		vsnd_duration = 1.149388
	}
	pugna_pugna_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_02.vsnd"
		vsnd_duration = 2.925714
	}
	pugna_pugna_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_03.vsnd"
		vsnd_duration = 2.795102
	}
	pugna_pugna_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_04.vsnd"
		vsnd_duration = 2.533878
	}
	pugna_pugna_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_05.vsnd"
		vsnd_duration = 2.612245
	}
	pugna_pugna_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_06.vsnd"
		vsnd_duration = 2.560000
	}
	pugna_pugna_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_07.vsnd"
		vsnd_duration = 3.840000
	}
	pugna_pugna_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_08.vsnd"
		vsnd_duration = 3.291429
	}
	pugna_pugna_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_09.vsnd"
		vsnd_duration = 3.448163
	}
	pugna_pugna_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_10.vsnd"
		vsnd_duration = 2.272653
	}
	pugna_pugna_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_11.vsnd"
		vsnd_duration = 3.892245
	}
	pugna_pugna_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_12.vsnd"
		vsnd_duration = 3.082449
	}
	pugna_pugna_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_death_13.vsnd"
		vsnd_duration = 2.351020
	}
	pugna_pugna_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_fastres_01.vsnd"
		vsnd_duration = 2.847347
	}
	pugna_pugna_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_respawn_01.vsnd"
		vsnd_duration = 3.500408
	}
	pugna_pugna_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_respawn_02.vsnd"
		vsnd_duration = 2.873469
	}
	pugna_pugna_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_respawn_03.vsnd"
		vsnd_duration = 1.933061
	}
	pugna_pugna_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_respawn_04.vsnd"
		vsnd_duration = 4.440816
	}
	pugna_pugna_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_respawn_05.vsnd"
		vsnd_duration = 4.336327
	}
	pugna_pugna_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_respawn_06.vsnd"
		vsnd_duration = 5.328979
	}
	pugna_pugna_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_respawn_07.vsnd"
		vsnd_duration = 4.649796
	}
	pugna_pugna_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_respawn_08.vsnd"
		vsnd_duration = 3.944490
	}
	pugna_pugna_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_respawn_09.vsnd"
		vsnd_duration = 6.217143
	}
	pugna_pugna_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_respawn_10.vsnd"
		vsnd_duration = 7.079184
	}
	pugna_pugna_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_respawn_11.vsnd"
		vsnd_duration = 7.680000
	}
	pugna_pugna_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rare_01.vsnd"
		vsnd_duration = 4.754286
	}
	pugna_pugna_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rare_02.vsnd"
		vsnd_duration = 6.400000
	}
	pugna_pugna_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rare_03.vsnd"
		vsnd_duration = 6.661224
	}
	pugna_pugna_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_rare_04.vsnd"
		vsnd_duration = 12.408163
	}
	pugna_pugna_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_purch_01.vsnd"
		vsnd_duration = 2.664490
	}
	pugna_pugna_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_purch_02.vsnd"
		vsnd_duration = 4.205714
	}
	pugna_pugna_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_purch_03.vsnd"
		vsnd_duration = 2.429388
	}
	pugna_pugna_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_blink_01.vsnd"
		vsnd_duration = 1.358367
	}
	pugna_pugna_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_blink_02.vsnd"
		vsnd_duration = 2.533878
	}
	pugna_pugna_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_scepter_01.vsnd"
		vsnd_duration = 1.880816
	}
	pugna_pugna_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_scepter_02.vsnd"
		vsnd_duration = 3.526531
	}
	pugna_pugna_scepter_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_scepter_03.vsnd"
		vsnd_duration = 3.030204
	}
	pugna_pugna_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_item_01.vsnd"
		vsnd_duration = 2.220408
	}
	pugna_pugna_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_item_02.vsnd"
		vsnd_duration = 4.048980
	}
	pugna_pugna_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_bottle_01.vsnd"
		vsnd_duration = 2.690612
	}
	pugna_pugna_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_bottle_02.vsnd"
		vsnd_duration = 2.115918
	}
	pugna_pugna_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_bottle_03.vsnd"
		vsnd_duration = 1.828571
	}
	pugna_pugna_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_deny_01.vsnd"
		vsnd_duration = 1.854694
	}
	pugna_pugna_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_deny_02.vsnd"
		vsnd_duration = 1.985306
	}
	pugna_pugna_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_deny_03.vsnd"
		vsnd_duration = 2.507755
	}
	pugna_pugna_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_deny_04.vsnd"
		vsnd_duration = 1.515102
	}
	pugna_pugna_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_deny_05.vsnd"
		vsnd_duration = 1.227755
	}
	pugna_pugna_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_deny_06.vsnd"
		vsnd_duration = 1.906939
	}
	pugna_pugna_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_deny_07.vsnd"
		vsnd_duration = 1.436735
	}
	pugna_pugna_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_deny_08.vsnd"
		vsnd_duration = 1.227755
	}
	pugna_pugna_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_deny_09.vsnd"
		vsnd_duration = 1.906939
	}
	pugna_pugna_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_deny_10.vsnd"
		vsnd_duration = 1.384490
	}
	pugna_pugna_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_deny_11.vsnd"
		vsnd_duration = 2.377143
	}
	pugna_pugna_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_deny_12.vsnd"
		vsnd_duration = 1.462857
	}
	pugna_pugna_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lose_01.vsnd"
		vsnd_duration = 2.899592
	}
	pugna_pugna_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lose_02.vsnd"
		vsnd_duration = 2.429388
	}
	pugna_pugna_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_lose_03.vsnd"
		vsnd_duration = 3.813878
	}
	pugna_pugna_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_win_01.vsnd"
		vsnd_duration = 2.507755
	}
	pugna_pugna_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_win_02.vsnd"
		vsnd_duration = 2.298775
	}
	pugna_pugna_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_win_03.vsnd"
		vsnd_duration = 7.314286
	}
	pugna_pugna_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_immort_01.vsnd"
		vsnd_duration = 1.776327
	}
	pugna_pugna_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_immort_02.vsnd"
		vsnd_duration = 1.306122
	}
	pugna_pugna_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_haste_01.vsnd"
		vsnd_duration = 1.149388
	}
	pugna_pugna_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_haste_02.vsnd"
		vsnd_duration = 1.776327
	}
	pugna_pugna_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_doubdam_01.vsnd"
		vsnd_duration = 1.227755
	}
	pugna_pugna_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_doubdam_02.vsnd"
		vsnd_duration = 1.645714
	}
	pugna_pugna_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_regen_01.vsnd"
		vsnd_duration = 1.567347
	}
	pugna_pugna_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_regen_02.vsnd"
		vsnd_duration = 2.638367
	}
	pugna_pugna_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_illus_01.vsnd"
		vsnd_duration = 1.253878
	}
	pugna_pugna_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_illus_02.vsnd"
		vsnd_duration = 2.899592
	}
	pugna_pugna_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_invis_01.vsnd"
		vsnd_duration = 1.671837
	}
	pugna_pugna_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_invis_02.vsnd"
		vsnd_duration = 2.847347
	}
	pugna_pugna_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_notyet_01.vsnd"
		vsnd_duration = 1.097143
	}
	pugna_pugna_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_notyet_02.vsnd"
		vsnd_duration = 1.149388
	}
	pugna_pugna_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_notyet_03.vsnd"
		vsnd_duration = 1.410612
	}
	pugna_pugna_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_notyet_04.vsnd"
		vsnd_duration = 1.123265
	}
	pugna_pugna_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_notyet_05.vsnd"
		vsnd_duration = 1.436735
	}
	pugna_pugna_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_notyet_06.vsnd"
		vsnd_duration = 1.906939
	}
	pugna_pugna_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_notyet_07.vsnd"
		vsnd_duration = 1.071020
	}
	pugna_pugna_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_notyet_08.vsnd"
		vsnd_duration = 1.515102
	}
	pugna_pugna_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_notyet_09.vsnd"
		vsnd_duration = 1.724082
	}
	pugna_pugna_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_nomana_01.vsnd"
		vsnd_duration = 1.410612
	}
	pugna_pugna_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_nomana_02.vsnd"
		vsnd_duration = 1.149388
	}
	pugna_pugna_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_nomana_03.vsnd"
		vsnd_duration = 1.541224
	}
	pugna_pugna_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_nomana_04.vsnd"
		vsnd_duration = 1.227755
	}
	pugna_pugna_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_nomana_05.vsnd"
		vsnd_duration = 1.593469
	}
	pugna_pugna_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_nomana_06.vsnd"
		vsnd_duration = 1.671837
	}
	pugna_pugna_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_nomana_07.vsnd"
		vsnd_duration = 1.515102
	}
	pugna_pugna_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_nomana_08.vsnd"
		vsnd_duration = 1.384490
	}
	pugna_pugna_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_nomana_09.vsnd"
		vsnd_duration = 1.593469
	}
	pugna_pugna_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_thanks_01.vsnd"
		vsnd_duration = 1.384490
	}
	pugna_pugna_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_thanks_02.vsnd"
		vsnd_duration = 1.645714
	}
	pugna_pugna_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_underattack_01.vsnd"
		vsnd_duration = 1.619592
	}
	pugna_pugna_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_inthebag_01.vsnd"
		vsnd_duration = 2.716735
	}
	pugna_pugna_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_shitwiz_01.vsnd"
		vsnd_duration = 1.985306
	}
	pugna_pugna_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_crumwiz_01.vsnd"
		vsnd_duration = 2.115918
	}
	pugna_pugna_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_pain_01.vsnd"
		vsnd_duration = 0.705306
	}
	pugna_pugna_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_pain_02.vsnd"
		vsnd_duration = 0.809796
	}
	pugna_pugna_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_pain_03.vsnd"
		vsnd_duration = 0.835918
	}
	pugna_pugna_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_pain_04.vsnd"
		vsnd_duration = 0.653061
	}
	pugna_pugna_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_pain_05.vsnd"
		vsnd_duration = 0.626939
	}
	pugna_pugna_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_pain_06.vsnd"
		vsnd_duration = 0.809796
	}
	pugna_pugna_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_pain_07.vsnd"
		vsnd_duration = 0.809796
	}
	pugna_pugna_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_pain_08.vsnd"
		vsnd_duration = 0.705306
	}
	pugna_pugna_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_anger_01.vsnd"
		vsnd_duration = 1.018775
	}
	pugna_pugna_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_anger_02.vsnd"
		vsnd_duration = 1.175510
	}
	pugna_pugna_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_anger_03.vsnd"
		vsnd_duration = 1.201633
	}
	pugna_pugna_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_happy_01.vsnd"
		vsnd_duration = 1.149388
	}
	pugna_pugna_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_happy_02.vsnd"
		vsnd_duration = 1.358367
	}
	pugna_pugna_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_happy_03.vsnd"
		vsnd_duration = 1.253878
	}
	pugna_pugna_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_happy_04.vsnd"
		vsnd_duration = 1.384490
	}
	pugna_pugna_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_laugh_01.vsnd"
		vsnd_duration = 2.351020
	}
	pugna_pugna_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_laugh_02.vsnd"
		vsnd_duration = 2.455510
	}
	pugna_pugna_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_laugh_03.vsnd"
		vsnd_duration = 2.560000
	}
	pugna_pugna_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_laugh_04.vsnd"
		vsnd_duration = 1.697959
	}
	pugna_pugna_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_laugh_05.vsnd"
		vsnd_duration = 1.488980
	}
	pugna_pugna_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_laugh_06.vsnd"
		vsnd_duration = 1.645714
	}
	pugna_pugna_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_laugh_07.vsnd"
		vsnd_duration = 1.802449
	}
	pugna_pugna_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_laugh_08.vsnd"
		vsnd_duration = 1.933061
	}
	pugna_pugna_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_laugh_09.vsnd"
		vsnd_duration = 2.272653
	}
	pugna_pugna_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/pugna/pugna_laugh_10.vsnd"
		vsnd_duration = 1.854694
	}
}