<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	alchemist_alch_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_spawn_01.vsnd"
		vsnd_duration = 0.835918
	}
	alchemist_alch_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_spawn_02.vsnd"
		vsnd_duration = 1.697959
	}
	alchemist_alch_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_spawn_03.vsnd"
		vsnd_duration = 1.567347
	}
	alchemist_alch_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_spawn_04.vsnd"
		vsnd_duration = 4.597551
	}
	alchemist_alch_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_spawn_05.vsnd"
		vsnd_duration = 3.683265
	}
	alchemist_alch_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_spawn_06.vsnd"
		vsnd_duration = 2.977959
	}
	alchemist_alch_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_battlebegins_01.vsnd"
		vsnd_duration = 1.776327
	}
	alchemist_alch_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_battlebegins_02.vsnd"
		vsnd_duration = 1.697959
	}
	alchemist_alch_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_firstblood_01.vsnd"
		vsnd_duration = 3.657143
	}
	alchemist_alch_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_01.vsnd"
		vsnd_duration = 0.757551
	}
	alchemist_alch_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_02.vsnd"
		vsnd_duration = 0.835918
	}
	alchemist_alch_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_03.vsnd"
		vsnd_duration = 0.757551
	}
	alchemist_alch_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_04.vsnd"
		vsnd_duration = 0.783673
	}
	alchemist_alch_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_05.vsnd"
		vsnd_duration = 0.966531
	}
	alchemist_alch_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_06.vsnd"
		vsnd_duration = 0.940408
	}
	alchemist_alch_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_07.vsnd"
		vsnd_duration = 0.731429
	}
	alchemist_alch_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_08.vsnd"
		vsnd_duration = 0.600816
	}
	alchemist_alch_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_09.vsnd"
		vsnd_duration = 1.044898
	}
	alchemist_alch_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_10.vsnd"
		vsnd_duration = 1.724082
	}
	alchemist_alch_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_11.vsnd"
		vsnd_duration = 0.940408
	}
	alchemist_alch_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_12.vsnd"
		vsnd_duration = 1.044898
	}
	alchemist_alch_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_13.vsnd"
		vsnd_duration = 0.940408
	}
	alchemist_alch_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_14.vsnd"
		vsnd_duration = 1.044898
	}
	alchemist_alch_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_15.vsnd"
		vsnd_duration = 1.332245
	}
	alchemist_alch_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_16.vsnd"
		vsnd_duration = 0.888163
	}
	alchemist_alch_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_17.vsnd"
		vsnd_duration = 1.044898
	}
	alchemist_alch_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_18.vsnd"
		vsnd_duration = 1.044898
	}
	alchemist_alch_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_19.vsnd"
		vsnd_duration = 1.410612
	}
	alchemist_alch_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_20.vsnd"
		vsnd_duration = 2.560000
	}
	alchemist_alch_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_21.vsnd"
		vsnd_duration = 1.933061
	}
	alchemist_alch_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_22.vsnd"
		vsnd_duration = 1.097143
	}
	alchemist_alch_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_23.vsnd"
		vsnd_duration = 1.097143
	}
	alchemist_alch_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_24.vsnd"
		vsnd_duration = 2.795102
	}
	alchemist_alch_move_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_25.vsnd"
		vsnd_duration = 1.515102
	}
	alchemist_alch_move_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_26.vsnd"
		vsnd_duration = 1.384490
	}
	alchemist_alch_move_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_27.vsnd"
		vsnd_duration = 1.175510
	}
	alchemist_alch_move_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_28.vsnd"
		vsnd_duration = 2.115918
	}
	alchemist_alch_move_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_29.vsnd"
		vsnd_duration = 1.515102
	}
	alchemist_alch_move_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_30.vsnd"
		vsnd_duration = 1.985306
	}
	alchemist_alch_move_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_31.vsnd"
		vsnd_duration = 1.071020
	}
	alchemist_alch_move_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_32.vsnd"
		vsnd_duration = 1.358367
	}
	alchemist_alch_move_33 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_33.vsnd"
		vsnd_duration = 1.462857
	}
	alchemist_alch_move_34 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_34.vsnd"
		vsnd_duration = 1.462857
	}
	alchemist_alch_move_35 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_35.vsnd"
		vsnd_duration = 0.470204
	}
	alchemist_alch_move_36 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_36.vsnd"
		vsnd_duration = 0.496327
	}
	alchemist_alch_move_37 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_37.vsnd"
		vsnd_duration = 0.783673
	}
	alchemist_alch_move_38 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_38.vsnd"
		vsnd_duration = 0.705306
	}
	alchemist_alch_move_39 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_39.vsnd"
		vsnd_duration = 0.444082
	}
	alchemist_alch_move_40 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_40.vsnd"
		vsnd_duration = 1.018775
	}
	alchemist_alch_move_41 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_move_41.vsnd"
		vsnd_duration = 0.888163
	}
	alchemist_alch_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_01.vsnd"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_02.vsnd"
		vsnd_duration = 0.757551
	}
	alchemist_alch_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_03.vsnd"
		vsnd_duration = 1.306122
	}
	alchemist_alch_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_04.vsnd"
		vsnd_duration = 1.149388
	}
	alchemist_alch_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_05.vsnd"
		vsnd_duration = 1.541224
	}
	alchemist_alch_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_06.vsnd"
		vsnd_duration = 1.645714
	}
	alchemist_alch_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_07.vsnd"
		vsnd_duration = 1.280000
	}
	alchemist_alch_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_08.vsnd"
		vsnd_duration = 1.384490
	}
	alchemist_alch_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_09.vsnd"
		vsnd_duration = 1.306122
	}
	alchemist_alch_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_10.vsnd"
		vsnd_duration = 1.253878
	}
	alchemist_alch_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_11.vsnd"
		vsnd_duration = 1.619592
	}
	alchemist_alch_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_12.vsnd"
		vsnd_duration = 1.201633
	}
	alchemist_alch_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_13.vsnd"
		vsnd_duration = 2.142041
	}
	alchemist_alch_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_14.vsnd"
		vsnd_duration = 2.011429
	}
	alchemist_alch_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_15.vsnd"
		vsnd_duration = 2.351020
	}
	alchemist_alch_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_16.vsnd"
		vsnd_duration = 0.600816
	}
	alchemist_alch_attack_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_17.vsnd"
		vsnd_duration = 1.933061
	}
	alchemist_alch_attack_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_18.vsnd"
		vsnd_duration = 2.481633
	}
	alchemist_alch_attack_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_attack_19.vsnd"
		vsnd_duration = 1.541224
	}
	alchemist_alch_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_cast_01.vsnd"
		vsnd_duration = 2.455510
	}
	alchemist_alch_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_cast_02.vsnd"
		vsnd_duration = 2.324898
	}
	alchemist_alch_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_cast_03.vsnd"
		vsnd_duration = 2.377143
	}
	alchemist_alch_ability_acid_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_acid_01.vsnd"
		vsnd_duration = 1.410612
	}
	alchemist_alch_ability_acid_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_acid_02.vsnd"
		vsnd_duration = 1.071020
	}
	alchemist_alch_ability_acid_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_acid_03.vsnd"
		vsnd_duration = 1.410612
	}
	alchemist_alch_ability_acid_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_acid_04.vsnd"
		vsnd_duration = 0.914286
	}
	alchemist_alch_ability_acid_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_acid_05.vsnd"
		vsnd_duration = 1.280000
	}
	alchemist_alch_ability_acid_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_acid_06.vsnd"
		vsnd_duration = 1.750204
	}
	alchemist_alch_ability_acid_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_acid_07.vsnd"
		vsnd_duration = 1.645714
	}
	alchemist_alch_ability_acid_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_acid_08.vsnd"
		vsnd_duration = 1.567347
	}
	alchemist_alch_ability_acid_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_acid_09.vsnd"
		vsnd_duration = 2.586123
	}
	alchemist_alch_ability_acid_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_acid_10.vsnd"
		vsnd_duration = 2.272653
	}
	alchemist_alch_ability_acid_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_acid_11.vsnd"
		vsnd_duration = 2.246531
	}
	alchemist_alch_ability_acid_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_acid_12.vsnd"
		vsnd_duration = 1.985306
	}
	alchemist_alch_ability_concoc_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_01.vsnd"
		vsnd_duration = 1.410612
	}
	alchemist_alch_ability_concoc_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_02.vsnd"
		vsnd_duration = 1.776327
	}
	alchemist_alch_ability_concoc_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_03.vsnd"
		vsnd_duration = 1.776327
	}
	alchemist_alch_ability_concoc_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_04.vsnd"
		vsnd_duration = 1.985306
	}
	alchemist_alch_ability_concoc_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_05.vsnd"
		vsnd_duration = 1.750204
	}
	alchemist_alch_ability_concoc_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_06.vsnd"
		vsnd_duration = 2.429388
	}
	alchemist_alch_ability_concoc_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_07.vsnd"
		vsnd_duration = 1.515102
	}
	alchemist_alch_ability_concoc_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_08.vsnd"
		vsnd_duration = 1.410612
	}
	alchemist_alch_ability_concoc_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_09.vsnd"
		vsnd_duration = 2.272653
	}
	alchemist_alch_ability_concoc_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_10.vsnd"
		vsnd_duration = 1.750204
	}
	alchemist_alch_ability_concoc_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_11.vsnd"
		vsnd_duration = 0.626939
	}
	alchemist_alch_ability_concoc_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_12.vsnd"
		vsnd_duration = 1.436735
	}
	alchemist_alch_ability_concoc_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_13.vsnd"
		vsnd_duration = 0.679184
	}
	alchemist_alch_ability_concoc_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_14.vsnd"
		vsnd_duration = 0.835918
	}
	alchemist_alch_ability_concoc_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_15.vsnd"
		vsnd_duration = 2.533878
	}
	alchemist_alch_ability_concoc_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_16.vsnd"
		vsnd_duration = 1.854694
	}
	alchemist_alch_ability_concoc_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_17.vsnd"
		vsnd_duration = 1.227755
	}
	alchemist_alch_ability_concoc_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_18.vsnd"
		vsnd_duration = 1.959184
	}
	alchemist_alch_ability_concoc_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_19.vsnd"
		vsnd_duration = 1.175510
	}
	alchemist_alch_ability_concoc_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_20.vsnd"
		vsnd_duration = 2.063673
	}
	alchemist_alch_ability_concoc_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_21.vsnd"
		vsnd_duration = 1.750204
	}
	alchemist_alch_ability_concoc_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_22.vsnd"
		vsnd_duration = 0.757551
	}
	alchemist_alch_ability_concoc_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_23.vsnd"
		vsnd_duration = 0.757551
	}
	alchemist_alch_ability_concoc_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_24.vsnd"
		vsnd_duration = 2.977959
	}
	alchemist_alch_ability_concoc_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_25.vsnd"
		vsnd_duration = 3.004082
	}
	alchemist_alch_ability_concoc_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_26.vsnd"
		vsnd_duration = 2.455510
	}
	alchemist_alch_ability_concoc_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_concoc_27.vsnd"
		vsnd_duration = 3.369796
	}
	alchemist_alch_ability_goblin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_goblin_01.vsnd"
		vsnd_duration = 1.645714
	}
	alchemist_alch_ability_goblin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_goblin_02.vsnd"
		vsnd_duration = 1.097143
	}
	alchemist_alch_ability_goblin_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_goblin_03.vsnd"
		vsnd_duration = 1.567347
	}
	alchemist_alch_ability_goblin_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_goblin_04.vsnd"
		vsnd_duration = 2.168163
	}
	alchemist_alch_ability_goblin_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_goblin_05.vsnd"
		vsnd_duration = 2.037551
	}
	alchemist_alch_ability_goblin_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_goblin_06.vsnd"
		vsnd_duration = 1.306122
	}
	alchemist_alch_ability_goblin_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_goblin_07.vsnd"
		vsnd_duration = 1.384490
	}
	alchemist_alch_ability_rage_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_01.vsnd"
		vsnd_duration = 1.175510
	}
	alchemist_alch_ability_rage_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_02.vsnd"
		vsnd_duration = 0.600816
	}
	alchemist_alch_ability_rage_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_03.vsnd"
		vsnd_duration = 1.227755
	}
	alchemist_alch_ability_rage_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_04.vsnd"
		vsnd_duration = 0.966531
	}
	alchemist_alch_ability_rage_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_05.vsnd"
		vsnd_duration = 1.253878
	}
	alchemist_alch_ability_rage_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_06.vsnd"
		vsnd_duration = 1.175510
	}
	alchemist_alch_ability_rage_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_07.vsnd"
		vsnd_duration = 1.123265
	}
	alchemist_alch_ability_rage_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_08.vsnd"
		vsnd_duration = 1.201633
	}
	alchemist_alch_ability_rage_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_09.vsnd"
		vsnd_duration = 1.488980
	}
	alchemist_alch_ability_rage_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_10.vsnd"
		vsnd_duration = 1.384490
	}
	alchemist_alch_ability_rage_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_11.vsnd"
		vsnd_duration = 1.280000
	}
	alchemist_alch_ability_rage_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_12.vsnd"
		vsnd_duration = 1.750204
	}
	alchemist_alch_ability_rage_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_13.vsnd"
		vsnd_duration = 1.436735
	}
	alchemist_alch_ability_rage_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_14.vsnd"
		vsnd_duration = 2.403265
	}
	alchemist_alch_ability_rage_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_15.vsnd"
		vsnd_duration = 1.697959
	}
	alchemist_alch_ability_rage_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_16.vsnd"
		vsnd_duration = 1.724082
	}
	alchemist_alch_ability_rage_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_17.vsnd"
		vsnd_duration = 1.828571
	}
	alchemist_alch_ability_rage_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_18.vsnd"
		vsnd_duration = 1.488980
	}
	alchemist_alch_ability_rage_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_19.vsnd"
		vsnd_duration = 0.966531
	}
	alchemist_alch_ability_rage_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_20.vsnd"
		vsnd_duration = 1.306122
	}
	alchemist_alch_ability_rage_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_21.vsnd"
		vsnd_duration = 2.533878
	}
	alchemist_alch_ability_rage_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_22.vsnd"
		vsnd_duration = 2.037551
	}
	alchemist_alch_ability_rage_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_23.vsnd"
		vsnd_duration = 2.063673
	}
	alchemist_alch_ability_rage_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_24.vsnd"
		vsnd_duration = 2.089796
	}
	alchemist_alch_ability_rage_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_rage_25.vsnd"
		vsnd_duration = 1.253878
	}
	alchemist_alch_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_failure_01.vsnd"
		vsnd_duration = 1.175510
	}
	alchemist_alch_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_failure_02.vsnd"
		vsnd_duration = 1.541224
	}
	alchemist_alch_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_failure_03.vsnd"
		vsnd_duration = 1.802449
	}
	alchemist_alch_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_failure_04.vsnd"
		vsnd_duration = 3.604898
	}
	alchemist_alch_ability_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_failure_05.vsnd"
		vsnd_duration = 3.709388
	}
	alchemist_alch_ability_failure_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_failure_06.vsnd"
		vsnd_duration = 4.284081
	}
	alchemist_alch_ability_failure_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_ability_failure_07.vsnd"
		vsnd_duration = 4.127347
	}
	alchemist_alch_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_level_01.vsnd"
		vsnd_duration = 1.828571
	}
	alchemist_alch_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_level_02.vsnd"
		vsnd_duration = 1.933061
	}
	alchemist_alch_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_level_03.vsnd"
		vsnd_duration = 2.298775
	}
	alchemist_alch_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_level_04.vsnd"
		vsnd_duration = 2.298775
	}
	alchemist_alch_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_level_05.vsnd"
		vsnd_duration = 2.246531
	}
	alchemist_alch_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_level_06.vsnd"
		vsnd_duration = 1.227755
	}
	alchemist_alch_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_level_07.vsnd"
		vsnd_duration = 0.914286
	}
	alchemist_alch_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_level_08.vsnd"
		vsnd_duration = 1.123265
	}
	alchemist_alch_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_level_09.vsnd"
		vsnd_duration = 1.097143
	}
	alchemist_alch_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_level_10.vsnd"
		vsnd_duration = 2.298775
	}
	alchemist_alch_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_level_11.vsnd"
		vsnd_duration = 2.768980
	}
	alchemist_alch_level_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_level_12.vsnd"
		vsnd_duration = 1.619592
	}
	alchemist_alch_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_01.vsnd"
		vsnd_duration = 1.985306
	}
	alchemist_alch_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_02.vsnd"
		vsnd_duration = 1.802449
	}
	alchemist_alch_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_03.vsnd"
		vsnd_duration = 1.959184
	}
	alchemist_alch_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_04.vsnd"
		vsnd_duration = 2.847347
	}
	alchemist_alch_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_05.vsnd"
		vsnd_duration = 2.194286
	}
	alchemist_alch_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_06.vsnd"
		vsnd_duration = 3.160816
	}
	alchemist_alch_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_07.vsnd"
		vsnd_duration = 2.272653
	}
	alchemist_alch_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_08.vsnd"
		vsnd_duration = 2.377143
	}
	alchemist_alch_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_09.vsnd"
		vsnd_duration = 3.317551
	}
	alchemist_alch_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_10.vsnd"
		vsnd_duration = 1.619592
	}
	alchemist_alch_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_11.vsnd"
		vsnd_duration = 1.227755
	}
	alchemist_alch_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_12.vsnd"
		vsnd_duration = 1.332245
	}
	alchemist_alch_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_13.vsnd"
		vsnd_duration = 0.914286
	}
	alchemist_alch_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_14.vsnd"
		vsnd_duration = 0.966531
	}
	alchemist_alch_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_15.vsnd"
		vsnd_duration = 2.272653
	}
	alchemist_alch_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_16.vsnd"
		vsnd_duration = 2.638367
	}
	alchemist_alch_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_17.vsnd"
		vsnd_duration = 2.716735
	}
	alchemist_alch_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_kill_18.vsnd"
		vsnd_duration = 1.750204
	}
	alchemist_alch_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_01.vsnd"
		vsnd_duration = 4.702041
	}
	alchemist_alch_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_02.vsnd"
		vsnd_duration = 3.657143
	}
	alchemist_alch_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_03.vsnd"
		vsnd_duration = 3.604898
	}
	alchemist_alch_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_04.vsnd"
		vsnd_duration = 3.500408
	}
	alchemist_alch_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_05.vsnd"
		vsnd_duration = 3.526531
	}
	alchemist_alch_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_06.vsnd"
		vsnd_duration = 2.925714
	}
	alchemist_alch_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_07.vsnd"
		vsnd_duration = 3.265306
	}
	alchemist_alch_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_10.vsnd"
		vsnd_duration = 4.336327
	}
	alchemist_alch_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_11.vsnd"
		vsnd_duration = 3.343673
	}
	alchemist_alch_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_13.vsnd"
		vsnd_duration = 3.082449
	}
	alchemist_alch_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_14.vsnd"
		vsnd_duration = 4.414694
	}
	alchemist_alch_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_15.vsnd"
		vsnd_duration = 3.604898
	}
	alchemist_alch_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_16.vsnd"
		vsnd_duration = 3.918367
	}
	alchemist_alch_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_17.vsnd"
		vsnd_duration = 4.127347
	}
	alchemist_alch_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_18.vsnd"
		vsnd_duration = 3.709388
	}
	alchemist_alch_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_19.vsnd"
		vsnd_duration = 3.918367
	}
	alchemist_alch_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rival_20.vsnd"
		vsnd_duration = 3.578775
	}
	alchemist_alch_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_lasthit_01.vsnd"
		vsnd_duration = 2.324898
	}
	alchemist_alch_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_lasthit_02.vsnd"
		vsnd_duration = 2.037551
	}
	alchemist_alch_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_lasthit_03.vsnd"
		vsnd_duration = 1.227755
	}
	alchemist_alch_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_lasthit_04.vsnd"
		vsnd_duration = 2.194286
	}
	alchemist_alch_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_lasthit_05.vsnd"
		vsnd_duration = 0.992653
	}
	alchemist_alch_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_lasthit_06.vsnd"
		vsnd_duration = 0.862041
	}
	alchemist_alch_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_lasthit_07.vsnd"
		vsnd_duration = 1.044898
	}
	alchemist_alch_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_lasthit_08.vsnd"
		vsnd_duration = 1.227755
	}
	alchemist_alch_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_lasthit_09.vsnd"
		vsnd_duration = 1.280000
	}
	alchemist_alch_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_01.vsnd"
		vsnd_duration = 1.384490
	}
	alchemist_alch_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_02.vsnd"
		vsnd_duration = 1.488980
	}
	alchemist_alch_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_03.vsnd"
		vsnd_duration = 2.638367
	}
	alchemist_alch_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_04.vsnd"
		vsnd_duration = 2.873469
	}
	alchemist_alch_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_05.vsnd"
		vsnd_duration = 2.298775
	}
	alchemist_alch_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_06.vsnd"
		vsnd_duration = 2.481633
	}
	alchemist_alch_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_07.vsnd"
		vsnd_duration = 2.115918
	}
	alchemist_alch_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_08.vsnd"
		vsnd_duration = 2.977959
	}
	alchemist_alch_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_09.vsnd"
		vsnd_duration = 3.474286
	}
	alchemist_alch_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_10.vsnd"
		vsnd_duration = 2.795102
	}
	alchemist_alch_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_11.vsnd"
		vsnd_duration = 2.351020
	}
	alchemist_alch_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_12.vsnd"
		vsnd_duration = 2.690612
	}
	alchemist_alch_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_13.vsnd"
		vsnd_duration = 1.933061
	}
	alchemist_alch_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_14.vsnd"
		vsnd_duration = 1.645714
	}
	alchemist_alch_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_15.vsnd"
		vsnd_duration = 2.168163
	}
	alchemist_alch_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_16.vsnd"
		vsnd_duration = 3.056327
	}
	alchemist_alch_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_17.vsnd"
		vsnd_duration = 2.716735
	}
	alchemist_alch_death_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_18.vsnd"
		vsnd_duration = 2.899592
	}
	alchemist_alch_death_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_death_19.vsnd"
		vsnd_duration = 0.914286
	}
	alchemist_alch_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_fastres_01.vsnd"
		vsnd_duration = 3.004082
	}
	alchemist_alch_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_respawn_01.vsnd"
		vsnd_duration = 1.959184
	}
	alchemist_alch_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_respawn_02.vsnd"
		vsnd_duration = 2.455510
	}
	alchemist_alch_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_respawn_03.vsnd"
		vsnd_duration = 2.742857
	}
	alchemist_alch_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_respawn_04.vsnd"
		vsnd_duration = 2.899592
	}
	alchemist_alch_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_respawn_05.vsnd"
		vsnd_duration = 2.298775
	}
	alchemist_alch_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_respawn_06.vsnd"
		vsnd_duration = 4.884898
	}
	alchemist_alch_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_respawn_07.vsnd"
		vsnd_duration = 2.638367
	}
	alchemist_alch_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_respawn_08.vsnd"
		vsnd_duration = 2.507755
	}
	alchemist_alch_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_respawn_09.vsnd"
		vsnd_duration = 3.082449
	}
	alchemist_alch_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_respawn_10.vsnd"
		vsnd_duration = 2.768980
	}
	alchemist_alch_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rare_01.vsnd"
		vsnd_duration = 1.802449
	}
	alchemist_alch_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rare_02.vsnd"
		vsnd_duration = 2.168163
	}
	alchemist_alch_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rare_03.vsnd"
		vsnd_duration = 1.593469
	}
	alchemist_alch_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_rare_04.vsnd"
		vsnd_duration = 4.702041
	}
	alchemist_alch_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_purch_01.vsnd"
		vsnd_duration = 3.918367
	}
	alchemist_alch_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_purch_02.vsnd"
		vsnd_duration = 1.880816
	}
	alchemist_alch_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_purch_03.vsnd"
		vsnd_duration = 4.257959
	}
	alchemist_alch_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_blink_01.vsnd"
		vsnd_duration = 3.395918
	}
	alchemist_alch_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_blink_02.vsnd"
		vsnd_duration = 1.933061
	}
	alchemist_alch_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_scepter_01.vsnd"
		vsnd_duration = 1.906939
	}
	alchemist_alch_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_scepter_02.vsnd"
		vsnd_duration = 1.933061
	}
	alchemist_alch_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_item_01.vsnd"
		vsnd_duration = 0.783673
	}
	alchemist_alch_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_item_02.vsnd"
		vsnd_duration = 1.018775
	}
	alchemist_alch_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_item_03.vsnd"
		vsnd_duration = 1.384490
	}
	alchemist_alch_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_item_04.vsnd"
		vsnd_duration = 1.253878
	}
	alchemist_alch_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_item_05.vsnd"
		vsnd_duration = 5.015510
	}
	alchemist_alch_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_item_06.vsnd"
		vsnd_duration = 0.914286
	}
	alchemist_alch_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_item_07.vsnd"
		vsnd_duration = 4.231837
	}
	alchemist_alch_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_item_08.vsnd"
		vsnd_duration = 1.671837
	}
	alchemist_alch_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_bottle_01.vsnd"
		vsnd_duration = 2.194286
	}
	alchemist_alch_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_bottle_02.vsnd"
		vsnd_duration = 2.220408
	}
	alchemist_alch_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_bottle_03.vsnd"
		vsnd_duration = 1.306122
	}
	alchemist_alch_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_01.vsnd"
		vsnd_duration = 0.888163
	}
	alchemist_alch_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_02.vsnd"
		vsnd_duration = 1.044898
	}
	alchemist_alch_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_03.vsnd"
		vsnd_duration = 1.123265
	}
	alchemist_alch_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_04.vsnd"
		vsnd_duration = 2.194286
	}
	alchemist_alch_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_05.vsnd"
		vsnd_duration = 0.783673
	}
	alchemist_alch_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_06.vsnd"
		vsnd_duration = 1.462857
	}
	alchemist_alch_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_07.vsnd"
		vsnd_duration = 2.168163
	}
	alchemist_alch_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_08.vsnd"
		vsnd_duration = 1.149388
	}
	alchemist_alch_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_09.vsnd"
		vsnd_duration = 0.731429
	}
	alchemist_alch_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_10.vsnd"
		vsnd_duration = 1.306122
	}
	alchemist_alch_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_11.vsnd"
		vsnd_duration = 1.175510
	}
	alchemist_alch_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_12.vsnd"
		vsnd_duration = 1.332245
	}
	alchemist_alch_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_13.vsnd"
		vsnd_duration = 0.757551
	}
	alchemist_alch_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_14.vsnd"
		vsnd_duration = 0.940408
	}
	alchemist_alch_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_15.vsnd"
		vsnd_duration = 0.992653
	}
	alchemist_alch_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_16.vsnd"
		vsnd_duration = 1.175510
	}
	alchemist_alch_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_17.vsnd"
		vsnd_duration = 1.227755
	}
	alchemist_alch_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_18.vsnd"
		vsnd_duration = 0.731429
	}
	alchemist_alch_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_19.vsnd"
		vsnd_duration = 0.992653
	}
	alchemist_alch_deny_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_20.vsnd"
		vsnd_duration = 1.175510
	}
	alchemist_alch_deny_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_21.vsnd"
		vsnd_duration = 2.638367
	}
	alchemist_alch_deny_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_deny_22.vsnd"
		vsnd_duration = 2.351020
	}
	alchemist_alch_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_lose_01.vsnd"
		vsnd_duration = 1.332245
	}
	alchemist_alch_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_lose_02.vsnd"
		vsnd_duration = 1.776327
	}
	alchemist_alch_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_lose_03.vsnd"
		vsnd_duration = 2.768980
	}
	alchemist_alch_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_win_01.vsnd"
		vsnd_duration = 1.123265
	}
	alchemist_alch_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_win_02.vsnd"
		vsnd_duration = 1.410612
	}
	alchemist_alch_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_win_03.vsnd"
		vsnd_duration = 2.272653
	}
	alchemist_alch_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_immort_01.vsnd"
		vsnd_duration = 4.623673
	}
	alchemist_alch_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_immort_02.vsnd"
		vsnd_duration = 1.488980
	}
	alchemist_alch_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_haste_01.vsnd"
		vsnd_duration = 0.992653
	}
	alchemist_alch_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_haste_02.vsnd"
		vsnd_duration = 1.515102
	}
	alchemist_alch_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_doubdam_01.vsnd"
		vsnd_duration = 1.306122
	}
	alchemist_alch_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_doubdam_02.vsnd"
		vsnd_duration = 2.560000
	}
	alchemist_alch_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_happy_04.vsnd"
		vsnd_duration = 1.410612
	}
	alchemist_alch_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_happy_06.vsnd"
		vsnd_duration = 0.862041
	}
	alchemist_alch_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_invis_02.vsnd"
		vsnd_duration = 2.899592
	}
	alchemist_alch_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_regen_01.vsnd"
		vsnd_duration = 1.253878
	}
	alchemist_alch_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_regen_02.vsnd"
		vsnd_duration = 2.037551
	}
	alchemist_alch_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_illus_01.vsnd"
		vsnd_duration = 1.462857
	}
	alchemist_alch_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_illus_02.vsnd"
		vsnd_duration = 1.515102
	}
	alchemist_alch_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_illus_03.vsnd"
		vsnd_duration = 2.664490
	}
	alchemist_alch_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_invis_01.vsnd"
		vsnd_duration = 1.332245
	}
	alchemist_alch_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_notyet_01.vsnd"
		vsnd_duration = 0.679184
	}
	alchemist_alch_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_notyet_02.vsnd"
		vsnd_duration = 0.835918
	}
	alchemist_alch_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_notyet_03.vsnd"
		vsnd_duration = 1.332245
	}
	alchemist_alch_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_notyet_04.vsnd"
		vsnd_duration = 0.862041
	}
	alchemist_alch_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_notyet_05.vsnd"
		vsnd_duration = 1.253878
	}
	alchemist_alch_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_notyet_06.vsnd"
		vsnd_duration = 1.619592
	}
	alchemist_alch_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_notyet_07.vsnd"
		vsnd_duration = 1.253878
	}
	alchemist_alch_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_notyet_08.vsnd"
		vsnd_duration = 1.332245
	}
	alchemist_alch_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_notyet_09.vsnd"
		vsnd_duration = 1.750204
	}
	alchemist_alch_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_nomana_01.vsnd"
		vsnd_duration = 0.835918
	}
	alchemist_alch_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_nomana_02.vsnd"
		vsnd_duration = 0.914286
	}
	alchemist_alch_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_nomana_03.vsnd"
		vsnd_duration = 1.097143
	}
	alchemist_alch_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_nomana_04.vsnd"
		vsnd_duration = 1.201633
	}
	alchemist_alch_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_nomana_05.vsnd"
		vsnd_duration = 1.149388
	}
	alchemist_alch_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_nomana_06.vsnd"
		vsnd_duration = 1.436735
	}
	alchemist_alch_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_nomana_07.vsnd"
		vsnd_duration = 1.332245
	}
	alchemist_alch_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_nomana_08.vsnd"
		vsnd_duration = 1.410612
	}
	alchemist_alch_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_nomana_09.vsnd"
		vsnd_duration = 1.959184
	}
	alchemist_alch_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_thanks_01.vsnd"
		vsnd_duration = 0.940408
	}
	alchemist_alch_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_thanks_02.vsnd"
		vsnd_duration = 1.175510
	}
	alchemist_alch_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_underattack_01.vsnd"
		vsnd_duration = 1.593469
	}
	alchemist_alch_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_inthebag_01.vsnd"
		vsnd_duration = 2.925714
	}
	alchemist_alch_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_shitwiz_01.vsnd"
		vsnd_duration = 1.332245
	}
	alchemist_alch_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_crumwiz_01.vsnd"
		vsnd_duration = 1.175510
	}
	alchemist_alch_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_pain_01.vsnd"
		vsnd_duration = 0.444082
	}
	alchemist_alch_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_pain_02.vsnd"
		vsnd_duration = 0.522449
	}
	alchemist_alch_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_pain_03.vsnd"
		vsnd_duration = 0.522449
	}
	alchemist_alch_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_pain_04.vsnd"
		vsnd_duration = 0.705306
	}
	alchemist_alch_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_pain_05.vsnd"
		vsnd_duration = 0.391837
	}
	alchemist_alch_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_pain_06.vsnd"
		vsnd_duration = 0.417959
	}
	alchemist_alch_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_pain_07.vsnd"
		vsnd_duration = 0.600816
	}
	alchemist_alch_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_pain_08.vsnd"
		vsnd_duration = 0.600816
	}
	alchemist_alch_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_pain_09.vsnd"
		vsnd_duration = 0.626939
	}
	alchemist_alch_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_pain_10.vsnd"
		vsnd_duration = 0.600816
	}
	alchemist_alch_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_pain_11.vsnd"
		vsnd_duration = 0.626939
	}
	alchemist_alch_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_anger_01.vsnd"
		vsnd_duration = 0.809796
	}
	alchemist_alch_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_anger_02.vsnd"
		vsnd_duration = 0.705306
	}
	alchemist_alch_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_anger_03.vsnd"
		vsnd_duration = 1.175510
	}
	alchemist_alch_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_anger_04.vsnd"
		vsnd_duration = 1.097143
	}
	alchemist_alch_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_anger_05.vsnd"
		vsnd_duration = 0.862041
	}
	alchemist_alch_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_anger_06.vsnd"
		vsnd_duration = 1.044898
	}
	alchemist_alch_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_anger_07.vsnd"
		vsnd_duration = 0.888163
	}
	alchemist_alch_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_anger_08.vsnd"
		vsnd_duration = 1.175510
	}
	alchemist_alch_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_happy_01.vsnd"
		vsnd_duration = 0.966531
	}
	alchemist_alch_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_happy_02.vsnd"
		vsnd_duration = 0.992653
	}
	alchemist_alch_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_happy_03.vsnd"
		vsnd_duration = 1.018775
	}
	alchemist_alch_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_happy_05.vsnd"
		vsnd_duration = 0.600816
	}
	alchemist_alch_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_happy_07.vsnd"
		vsnd_duration = 1.123265
	}
	alchemist_alch_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_laugh_01.vsnd"
		vsnd_duration = 1.044898
	}
	alchemist_alch_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_laugh_02.vsnd"
		vsnd_duration = 0.809796
	}
	alchemist_alch_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_laugh_03.vsnd"
		vsnd_duration = 1.018775
	}
	alchemist_alch_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_laugh_04.vsnd"
		vsnd_duration = 1.306122
	}
	alchemist_alch_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_laugh_05.vsnd"
		vsnd_duration = 1.018775
	}
	alchemist_alch_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_laugh_06.vsnd"
		vsnd_duration = 0.992653
	}
	alchemist_alch_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_laugh_07.vsnd"
		vsnd_duration = 1.280000
	}
	alchemist_alch_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_laugh_08.vsnd"
		vsnd_duration = 0.705306
	}
	alchemist_alch_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_laugh_09.vsnd"
		vsnd_duration = 0.626939
	}
	alchemist_alch_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/alchemist/alch_laugh_10.vsnd"
		vsnd_duration = 0.496327
	}
}