{
	viper_vipe_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_spawn_01.vsnd"
		vsnd_duration = 1.384490
	}
	viper_vipe_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_spawn_02.vsnd"
		vsnd_duration = 3.291429
	}
	viper_vipe_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_spawn_03.vsnd"
		vsnd_duration = 2.324898
	}
	viper_vipe_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_spawn_04.vsnd"
		vsnd_duration = 3.160816
	}
	viper_vipe_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_spawn_05.vsnd"
		vsnd_duration = 3.735510
	}
	viper_vipe_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_battlebegins_01.vsnd"
		vsnd_duration = 3.004082
	}
	viper_vipe_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_01.vsnd"
		vsnd_duration = 1.123265
	}
	viper_vipe_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_02.vsnd"
		vsnd_duration = 1.227755
	}
	viper_vipe_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_03.vsnd"
		vsnd_duration = 1.018775
	}
	viper_vipe_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_04.vsnd"
		vsnd_duration = 1.906939
	}
	viper_vipe_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_05.vsnd"
		vsnd_duration = 1.515102
	}
	viper_vipe_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_06.vsnd"
		vsnd_duration = 1.959184
	}
	viper_vipe_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_07.vsnd"
		vsnd_duration = 2.272653
	}
	viper_vipe_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_08.vsnd"
		vsnd_duration = 1.541224
	}
	viper_vipe_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_09.vsnd"
		vsnd_duration = 1.880816
	}
	viper_vipe_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_10.vsnd"
		vsnd_duration = 1.697959
	}
	viper_vipe_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_11.vsnd"
		vsnd_duration = 1.828571
	}
	viper_vipe_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_12.vsnd"
		vsnd_duration = 1.515102
	}
	viper_vipe_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_13.vsnd"
		vsnd_duration = 2.377143
	}
	viper_vipe_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_move_14.vsnd"
		vsnd_duration = 2.037551
	}
	viper_vipe_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_attack_01.vsnd"
		vsnd_duration = 1.436735
	}
	viper_vipe_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_attack_02.vsnd"
		vsnd_duration = 1.488980
	}
	viper_vipe_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_attack_03.vsnd"
		vsnd_duration = 2.063673
	}
	viper_vipe_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_attack_04.vsnd"
		vsnd_duration = 2.246531
	}
	viper_vipe_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_attack_05.vsnd"
		vsnd_duration = 2.089796
	}
	viper_vipe_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_attack_06.vsnd"
		vsnd_duration = 2.194286
	}
	viper_vipe_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_attack_07.vsnd"
		vsnd_duration = 1.776327
	}
	viper_vipe_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_attack_08.vsnd"
		vsnd_duration = 2.481633
	}
	viper_vipe_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_attack_09.vsnd"
		vsnd_duration = 2.455510
	}
	viper_vipe_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_attack_10.vsnd"
		vsnd_duration = 2.951837
	}
	viper_vipe_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_cast_01.vsnd"
		vsnd_duration = 2.063673
	}
	viper_vipe_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_cast_02.vsnd"
		vsnd_duration = 2.455510
	}
	viper_vipe_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_cast_03.vsnd"
		vsnd_duration = 2.324898
	}
	viper_vipe_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_cast_04.vsnd"
		vsnd_duration = 2.481633
	}
	viper_vipe_ability_poisattac_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_poisattac_01.vsnd"
		vsnd_duration = 2.351020
	}
	viper_vipe_ability_poisattac_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_poisattac_02.vsnd"
		vsnd_duration = 2.533878
	}
	viper_vipe_ability_poisattac_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_poisattac_03.vsnd"
		vsnd_duration = 1.828571
	}
	viper_vipe_ability_poisattac_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_poisattac_04.vsnd"
		vsnd_duration = 1.149388
	}
	viper_vipe_ability_viprstrik_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_viprstrik_01.vsnd"
		vsnd_duration = 2.351020
	}
	viper_vipe_ability_viprstrik_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_viprstrik_02.vsnd"
		vsnd_duration = 2.560000
	}
	viper_vipe_ability_viprstrik_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_viprstrik_03.vsnd"
		vsnd_duration = 1.933061
	}
	viper_vipe_ability_viprstrik_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_viprstrik_04.vsnd"
		vsnd_duration = 2.664490
	}
	viper_vipe_ability_viprstrik_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_viprstrik_05.vsnd"
		vsnd_duration = 2.507755
	}
	viper_vipe_ability_viprstrik_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_viprstrik_06.vsnd"
		vsnd_duration = 1.828571
	}
	viper_vipe_ability_viprstrik_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_viprstrik_07.vsnd"
		vsnd_duration = 2.089796
	}
	viper_vipe_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_failure_01.vsnd"
		vsnd_duration = 1.071020
	}
	viper_vipe_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_failure_02.vsnd"
		vsnd_duration = 1.358367
	}
	viper_vipe_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_ability_failure_03.vsnd"
		vsnd_duration = 1.149388
	}
	viper_vipe_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_level_01.vsnd"
		vsnd_duration = 2.716735
	}
	viper_vipe_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_level_02.vsnd"
		vsnd_duration = 2.560000
	}
	viper_vipe_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_level_03.vsnd"
		vsnd_duration = 3.134694
	}
	viper_vipe_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_level_04.vsnd"
		vsnd_duration = 2.533878
	}
	viper_vipe_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_level_05.vsnd"
		vsnd_duration = 3.395918
	}
	viper_vipe_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_level_06.vsnd"
		vsnd_duration = 3.944490
	}
	viper_vipe_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_level_07.vsnd"
		vsnd_duration = 2.324898
	}
	viper_vipe_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_level_08.vsnd"
		vsnd_duration = 2.507755
	}
	viper_vipe_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_kill_01.vsnd"
		vsnd_duration = 2.768980
	}
	viper_vipe_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_kill_02.vsnd"
		vsnd_duration = 3.918367
	}
	viper_vipe_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_kill_03.vsnd"
		vsnd_duration = 3.134694
	}
	viper_vipe_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_kill_04.vsnd"
		vsnd_duration = 3.813878
	}
	viper_vipe_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_kill_05.vsnd"
		vsnd_duration = 2.690612
	}
	viper_vipe_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_kill_06.vsnd"
		vsnd_duration = 3.056327
	}
	viper_vipe_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_kill_07.vsnd"
		vsnd_duration = 3.970612
	}
	viper_vipe_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_kill_08.vsnd"
		vsnd_duration = 4.388571
	}
	viper_vipe_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_kill_09.vsnd"
		vsnd_duration = 2.768980
	}
	viper_vipe_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_kill_10.vsnd"
		vsnd_duration = 3.657143
	}
	viper_vipe_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_kill_11.vsnd"
		vsnd_duration = 2.795102
	}
	viper_vipe_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_kill_12.vsnd"
		vsnd_duration = 2.429388
	}
	viper_vipe_killspecial_venomancer_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_killspecial_venomancer_01.vsnd"
		vsnd_duration = 3.840000
	}
	viper_vipe_killspecial_venomancer_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_killspecial_venomancer_02.vsnd"
		vsnd_duration = 3.343673
	}
	viper_vipe_killspecial_visage_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_killspecial_visage_01.vsnd"
		vsnd_duration = 3.657143
	}
	viper_vipe_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_rare_02.vsnd"
		vsnd_duration = 2.821224
	}
	viper_vipe_killspecial_batrider_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_killspecial_batrider_01.vsnd"
		vsnd_duration = 3.631020
	}
	viper_vipe_killspecial_batrider_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_killspecial_batrider_02.vsnd"
		vsnd_duration = 2.298775
	}
	viper_vipe_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_lasthit_01.vsnd"
		vsnd_duration = 1.044898
	}
	viper_vipe_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_lasthit_02.vsnd"
		vsnd_duration = 1.097143
	}
	viper_vipe_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_lasthit_03.vsnd"
		vsnd_duration = 1.462857
	}
	viper_vipe_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_lasthit_04.vsnd"
		vsnd_duration = 2.351020
	}
	viper_vipe_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_lasthit_05.vsnd"
		vsnd_duration = 2.429388
	}
	viper_vipe_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_lasthit_06.vsnd"
		vsnd_duration = 1.593469
	}
	viper_vipe_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_lasthit_07.vsnd"
		vsnd_duration = 2.455510
	}
	viper_vipe_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_lasthit_08.vsnd"
		vsnd_duration = 2.246531
	}
	viper_vipe_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_01.vsnd"
		vsnd_duration = 2.533878
	}
	viper_vipe_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_02.vsnd"
		vsnd_duration = 1.959184
	}
	viper_vipe_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_03.vsnd"
		vsnd_duration = 3.291429
	}
	viper_vipe_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_04.vsnd"
		vsnd_duration = 1.933061
	}
	viper_vipe_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_05.vsnd"
		vsnd_duration = 2.533878
	}
	viper_vipe_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_06.vsnd"
		vsnd_duration = 3.108572
	}
	viper_vipe_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_07.vsnd"
		vsnd_duration = 2.638367
	}
	viper_vipe_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_08.vsnd"
		vsnd_duration = 1.567347
	}
	viper_vipe_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_09.vsnd"
		vsnd_duration = 3.683265
	}
	viper_vipe_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_10.vsnd"
		vsnd_duration = 4.127347
	}
	viper_vipe_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_11.vsnd"
		vsnd_duration = 4.022857
	}
	viper_vipe_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_12.vsnd"
		vsnd_duration = 2.742857
	}
	viper_vipe_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_13.vsnd"
		vsnd_duration = 2.664490
	}
	viper_vipe_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_14.vsnd"
		vsnd_duration = 2.664490
	}
	viper_vipe_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_15.vsnd"
		vsnd_duration = 2.455510
	}
	viper_vipe_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_death_16.vsnd"
		vsnd_duration = 2.063673
	}
	viper_vipe_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_respawn_01.vsnd"
		vsnd_duration = 2.951837
	}
	viper_vipe_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_respawn_02.vsnd"
		vsnd_duration = 3.735510
	}
	viper_vipe_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_respawn_03.vsnd"
		vsnd_duration = 3.160816
	}
	viper_vipe_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_respawn_04.vsnd"
		vsnd_duration = 3.787755
	}
	viper_vipe_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_respawn_05.vsnd"
		vsnd_duration = 3.840000
	}
	viper_vipe_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_respawn_06.vsnd"
		vsnd_duration = 2.690612
	}
	viper_vipe_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_respawn_07.vsnd"
		vsnd_duration = 2.638367
	}
	viper_vipe_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_respawn_08.vsnd"
		vsnd_duration = 2.560000
	}
	viper_vipe_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_respawn_09.vsnd"
		vsnd_duration = 3.422041
	}
	viper_vipe_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_respawn_10.vsnd"
		vsnd_duration = 3.578775
	}
	viper_vipe_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_rare_01.vsnd"
		vsnd_duration = 6.530612
	}
	viper_vipe_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_rare_03.vsnd"
		vsnd_duration = 4.571429
	}
	viper_vipe_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_purch_01.vsnd"
		vsnd_duration = 3.578775
	}
	viper_vipe_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_purch_02.vsnd"
		vsnd_duration = 2.821224
	}
	viper_vipe_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_purch_03.vsnd"
		vsnd_duration = 3.369796
	}
	viper_vipe_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_blink_01.vsnd"
		vsnd_duration = 3.422041
	}
	viper_vipe_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_blink_02.vsnd"
		vsnd_duration = 1.750204
	}
	viper_vipe_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_scepter_01.vsnd"
		vsnd_duration = 3.004082
	}
	viper_vipe_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_scepter_02.vsnd"
		vsnd_duration = 2.324898
	}
	viper_vipe_manta_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_manta_01.vsnd"
		vsnd_duration = 1.567347
	}
	viper_vipe_manta_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_manta_02.vsnd"
		vsnd_duration = 2.429388
	}
	viper_vipe_butterfly_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_butterfly_01.vsnd"
		vsnd_duration = 1.227755
	}
	viper_vipe_orbofvenome_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_orbofvenome_01.vsnd"
		vsnd_duration = 3.526531
	}
	viper_vipe_aegis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_aegis_01.vsnd"
		vsnd_duration = 2.037551
	}
	viper_vipe_aegis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_aegis_02.vsnd"
		vsnd_duration = 2.977959
	}
	viper_vipe_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_bottle_01.vsnd"
		vsnd_duration = 1.828571
	}
	viper_vipe_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_bottle_02.vsnd"
		vsnd_duration = 1.645714
	}
	viper_vipe_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_bottle_03.vsnd"
		vsnd_duration = 2.455510
	}
	viper_vipe_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_deny_01.vsnd"
		vsnd_duration = 1.280000
	}
	viper_vipe_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_deny_02.vsnd"
		vsnd_duration = 1.306122
	}
	viper_vipe_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_deny_03.vsnd"
		vsnd_duration = 0.940408
	}
	viper_vipe_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_deny_04.vsnd"
		vsnd_duration = 1.071020
	}
	viper_vipe_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_deny_05.vsnd"
		vsnd_duration = 2.220408
	}
	viper_vipe_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_deny_06.vsnd"
		vsnd_duration = 2.377143
	}
	viper_vipe_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_deny_07.vsnd"
		vsnd_duration = 2.168163
	}
	viper_vipe_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_deny_08.vsnd"
		vsnd_duration = 1.306122
	}
	viper_vipe_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_lose_01.vsnd"
		vsnd_duration = 1.567347
	}
	viper_vipe_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_lose_02.vsnd"
		vsnd_duration = 1.724082
	}
	viper_vipe_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_lose_03.vsnd"
		vsnd_duration = 4.336327
	}
	viper_vipe_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_win_01.vsnd"
		vsnd_duration = 2.011429
	}
	viper_vipe_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_win_02.vsnd"
		vsnd_duration = 1.880816
	}
	viper_vipe_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_win_03.vsnd"
		vsnd_duration = 3.134694
	}
	viper_vipe_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_immort_01.vsnd"
		vsnd_duration = 1.645714
	}
	viper_vipe_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_immort_02.vsnd"
		vsnd_duration = 1.645714
	}
	viper_vipe_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_haste_01.vsnd"
		vsnd_duration = 0.757551
	}
	viper_vipe_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_haste_02.vsnd"
		vsnd_duration = 1.802449
	}
	viper_vipe_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_doubdam_01.vsnd"
		vsnd_duration = 1.149388
	}
	viper_vipe_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_doubdam_02.vsnd"
		vsnd_duration = 1.854694
	}
	viper_vipe_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_regen_01.vsnd"
		vsnd_duration = 1.593469
	}
	viper_vipe_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_regen_02.vsnd"
		vsnd_duration = 2.795102
	}
	viper_vipe_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_illus_01.vsnd"
		vsnd_duration = 1.071020
	}
	viper_vipe_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_illus_02.vsnd"
		vsnd_duration = 2.899592
	}
	viper_vipe_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_invis_01.vsnd"
		vsnd_duration = 1.645714
	}
	viper_vipe_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_invis_02.vsnd"
		vsnd_duration = 2.586123
	}
	viper_vipe_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_notyet_01.vsnd"
		vsnd_duration = 1.071020
	}
	viper_vipe_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_notyet_02.vsnd"
		vsnd_duration = 1.227755
	}
	viper_vipe_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_notyet_03.vsnd"
		vsnd_duration = 1.410612
	}
	viper_vipe_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_notyet_04.vsnd"
		vsnd_duration = 2.351020
	}
	viper_vipe_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_notyet_05.vsnd"
		vsnd_duration = 2.455510
	}
	viper_vipe_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_notyet_06.vsnd"
		vsnd_duration = 3.343673
	}
	viper_vipe_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_notyet_07.vsnd"
		vsnd_duration = 1.488980
	}
	viper_vipe_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_notyet_08.vsnd"
		vsnd_duration = 2.298775
	}
	viper_vipe_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_notyet_09.vsnd"
		vsnd_duration = 2.768980
	}
	viper_vipe_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_nomana_01.vsnd"
		vsnd_duration = 1.384490
	}
	viper_vipe_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_nomana_02.vsnd"
		vsnd_duration = 2.429388
	}
	viper_vipe_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_nomana_03.vsnd"
		vsnd_duration = 1.306122
	}
	viper_vipe_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_nomana_04.vsnd"
		vsnd_duration = 2.429388
	}
	viper_vipe_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_nomana_05.vsnd"
		vsnd_duration = 3.108572
	}
	viper_vipe_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_nomana_06.vsnd"
		vsnd_duration = 2.951837
	}
	viper_vipe_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_nomana_07.vsnd"
		vsnd_duration = 2.246531
	}
	viper_vipe_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_nomana_08.vsnd"
		vsnd_duration = 2.873469
	}
	viper_vipe_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_nomana_09.vsnd"
		vsnd_duration = 3.239184
	}
	viper_vipe_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_thanks_01.vsnd"
		vsnd_duration = 1.306122
	}
	viper_vipe_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_thanks_02.vsnd"
		vsnd_duration = 1.410612
	}
	viper_vipe_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_firstblood_01.vsnd"
		vsnd_duration = 1.567347
	}
	viper_vipe_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_firstblood_02.vsnd"
		vsnd_duration = 3.395918
	}
	viper_vipe_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_underattack_01.vsnd"
		vsnd_duration = 2.037551
	}
	viper_vipe_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_inthebag_01.vsnd"
		vsnd_duration = 2.377143
	}
	viper_vipe_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_shitwiz_01.vsnd"
		vsnd_duration = 2.037551
	}
	viper_vipe_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_crumwiz_01.vsnd"
		vsnd_duration = 1.906939
	}
	viper_vipe_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_pain_01.vsnd"
		vsnd_duration = 0.888163
	}
	viper_vipe_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_pain_02.vsnd"
		vsnd_duration = 0.992653
	}
	viper_vipe_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_pain_03.vsnd"
		vsnd_duration = 0.914286
	}
	viper_vipe_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_pain_04.vsnd"
		vsnd_duration = 0.809796
	}
	viper_vipe_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_pain_05.vsnd"
		vsnd_duration = 0.914286
	}
	viper_vipe_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_pain_06.vsnd"
		vsnd_duration = 1.123265
	}
	viper_vipe_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_anger_01.vsnd"
		vsnd_duration = 1.828571
	}
	viper_vipe_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_anger_02.vsnd"
		vsnd_duration = 1.645714
	}
	viper_vipe_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_anger_03.vsnd"
		vsnd_duration = 1.044898
	}
	viper_vipe_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_anger_04.vsnd"
		vsnd_duration = 1.097143
	}
	viper_vipe_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_anger_05.vsnd"
		vsnd_duration = 0.757551
	}
	viper_vipe_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_anger_06.vsnd"
		vsnd_duration = 0.757551
	}
	viper_vipe_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_happy_01.vsnd"
		vsnd_duration = 1.384490
	}
	viper_vipe_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_happy_02.vsnd"
		vsnd_duration = 1.410612
	}
	viper_vipe_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_happy_03.vsnd"
		vsnd_duration = 1.828571
	}
	viper_vipe_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_laugh_01.vsnd"
		vsnd_duration = 1.123265
	}
	viper_vipe_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_laugh_02.vsnd"
		vsnd_duration = 1.671837
	}
	viper_vipe_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_laugh_03.vsnd"
		vsnd_duration = 1.175510
	}
	viper_vipe_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_laugh_04.vsnd"
		vsnd_duration = 1.985306
	}
	viper_vipe_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_laugh_05.vsnd"
		vsnd_duration = 1.750204
	}
	viper_vipe_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_laugh_06.vsnd"
		vsnd_duration = 1.724082
	}
	viper_vipe_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_laugh_07.vsnd"
		vsnd_duration = 1.410612
	}
	viper_vipe_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_laugh_08.vsnd"
		vsnd_duration = 2.194286
	}
	viper_vipe_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_laugh_09.vsnd"
		vsnd_duration = 1.201633
	}
	viper_vipe_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_laugh_10.vsnd"
		vsnd_duration = 1.384490
	}
	viper_vipe_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/viper/vipe_laugh_11.vsnd"
		vsnd_duration = 2.272653
	}
}