<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	morphling_mrph_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_spawn_01.vsnd"
		vsnd_duration = 2.481633
	}
	morphling_mrph_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_spawn_04.vsnd"
		vsnd_duration = 3.004082
	}
	morphling_mrph_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_spawn_05.vsnd"
		vsnd_duration = 2.586123
	}
	morphling_mrph_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_spawn_06.vsnd"
		vsnd_duration = 3.004082
	}
	morphling_mrph_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_spawn_08.vsnd"
		vsnd_duration = 3.892245
	}
	morphling_mrph_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_01.vsnd"
		vsnd_duration = 1.906939
	}
	morphling_mrph_move_01a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_01a.vsnd"
		vsnd_duration = 1.854694
	}
	morphling_mrph_move_01b = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_01b.vsnd"
		vsnd_duration = 2.612245
	}
	morphling_mrph_move_01c = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_01c.vsnd"
		vsnd_duration = 2.899592
	}
	morphling_mrph_move_01d = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_01d.vsnd"
		vsnd_duration = 2.507755
	}
	morphling_mrph_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_04.vsnd"
		vsnd_duration = 2.455510
	}
	morphling_mrph_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_05.vsnd"
		vsnd_duration = 2.037551
	}
	morphling_mrph_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_06.vsnd"
		vsnd_duration = 2.899592
	}
	morphling_mrph_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_07.vsnd"
		vsnd_duration = 2.377143
	}
	morphling_mrph_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_09.vsnd"
		vsnd_duration = 2.220408
	}
	morphling_mrph_move_09a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_09a.vsnd"
		vsnd_duration = 2.977959
	}
	morphling_mrph_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_10.vsnd"
		vsnd_duration = 2.612245
	}
	morphling_mrph_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_11.vsnd"
		vsnd_duration = 2.873469
	}
	morphling_mrph_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_12.vsnd"
		vsnd_duration = 2.795102
	}
	morphling_mrph_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_move_13.vsnd"
		vsnd_duration = 3.082449
	}
	morphling_mrph_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_attack_01.vsnd"
		vsnd_duration = 2.194286
	}
	morphling_mrph_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_attack_02.vsnd"
		vsnd_duration = 2.899592
	}
	morphling_mrph_attack_02a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_attack_02a.vsnd"
		vsnd_duration = 2.246531
	}
	morphling_mrph_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_attack_03.vsnd"
		vsnd_duration = 3.213061
	}
	morphling_mrph_attack_03a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_attack_03a.vsnd"
		vsnd_duration = 2.977959
	}
	morphling_mrph_attack_03b = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_attack_03b.vsnd"
		vsnd_duration = 3.343673
	}
	morphling_mrph_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_attack_06.vsnd"
		vsnd_duration = 2.899592
	}
	morphling_mrph_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_attack_07.vsnd"
		vsnd_duration = 3.265306
	}
	morphling_mrph_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_attack_08.vsnd"
		vsnd_duration = 3.474286
	}
	morphling_mrph_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_attack_09.vsnd"
		vsnd_duration = 3.474286
	}
	morphling_mrph_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_cast_01.vsnd"
		vsnd_duration = 3.866122
	}
	morphling_mrph_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_cast_02.vsnd"
		vsnd_duration = 3.474286
	}
	morphling_mrph_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_cast_03.vsnd"
		vsnd_duration = 3.448163
	}
	morphling_mrph_ability_replicate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_ability_replicate_01.vsnd"
		vsnd_duration = 3.004082
	}
	morphling_mrph_ability_replicate_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_ability_replicate_02.vsnd"
		vsnd_duration = 2.977959
	}
	morphling_mrph_ability_replicate_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_ability_replicate_03.vsnd"
		vsnd_duration = 3.866122
	}
	morphling_mrph_ability_repfriend_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_ability_repfriend_01.vsnd"
		vsnd_duration = 3.631020
	}
	morphling_mrph_ability_repfriend_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_ability_repfriend_02.vsnd"
		vsnd_duration = 3.134694
	}
	morphling_mrph_ability_repfriend_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_ability_repfriend_03.vsnd"
		vsnd_duration = 2.768980
	}
	morphling_mrph_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_death_01.vsnd"
		vsnd_duration = 1.985306
	}
	morphling_mrph_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_death_02.vsnd"
		vsnd_duration = 2.507755
	}
	morphling_mrph_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_death_03.vsnd"
		vsnd_duration = 2.742857
	}
	morphling_mrph_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_death_04.vsnd"
		vsnd_duration = 3.422041
	}
	morphling_mrph_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_death_05.vsnd"
		vsnd_duration = 3.082449
	}
	morphling_mrph_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_death_06.vsnd"
		vsnd_duration = 3.108572
	}
	morphling_mrph_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_death_07.vsnd"
		vsnd_duration = 3.082449
	}
	morphling_mrph_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_death_08.vsnd"
		vsnd_duration = 2.873469
	}
	morphling_mrph_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_death_09.vsnd"
		vsnd_duration = 3.186939
	}
	morphling_mrph_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_death_10.vsnd"
		vsnd_duration = 3.500408
	}
	morphling_mrph_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_death_11.vsnd"
		vsnd_duration = 3.265306
	}
	morphling_mrph_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_death_12.vsnd"
		vsnd_duration = 3.108572
	}
	morphling_mrph_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_kill_01.vsnd"
		vsnd_duration = 3.108572
	}
	morphling_mrph_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_kill_02.vsnd"
		vsnd_duration = 3.317551
	}
	morphling_mrph_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_kill_04.vsnd"
		vsnd_duration = 2.899592
	}
	morphling_mrph_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_kill_05.vsnd"
		vsnd_duration = 3.448163
	}
	morphling_mrph_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_kill_06.vsnd"
		vsnd_duration = 3.030204
	}
	morphling_mrph_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_kill_07.vsnd"
		vsnd_duration = 3.526531
	}
	morphling_mrph_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_kill_08.vsnd"
		vsnd_duration = 3.422041
	}
	morphling_mrph_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_kill_09.vsnd"
		vsnd_duration = 3.291429
	}
	morphling_mrph_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_kill_10.vsnd"
		vsnd_duration = 2.272653
	}
	morphling_mrph_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_kill_11.vsnd"
		vsnd_duration = 1.933061
	}
	morphling_mrph_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_rival_02.vsnd"
		vsnd_duration = 4.832653
	}
	morphling_mrph_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_rival_03.vsnd"
		vsnd_duration = 4.493061
	}
	morphling_mrph_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_rival_04.vsnd"
		vsnd_duration = 4.127347
	}
	morphling_mrph_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_rival_05.vsnd"
		vsnd_duration = 4.179592
	}
	morphling_mrph_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_respawn_01.vsnd"
		vsnd_duration = 3.474286
	}
	morphling_mrph_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_respawn_02.vsnd"
		vsnd_duration = 3.213061
	}
	morphling_mrph_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_respawn_03.vsnd"
		vsnd_duration = 3.761633
	}
	morphling_mrph_respawn_03a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_respawn_03a.vsnd"
		vsnd_duration = 3.552653
	}
	morphling_mrph_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_respawn_04.vsnd"
		vsnd_duration = 3.343673
	}
	morphling_mrph_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_respawn_05.vsnd"
		vsnd_duration = 2.951837
	}
	morphling_mrph_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_respawn_06.vsnd"
		vsnd_duration = 3.186939
	}
	morphling_mrph_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_respawn_07.vsnd"
		vsnd_duration = 3.683265
	}
	morphling_mrph_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_respawn_08.vsnd"
		vsnd_duration = 3.526531
	}
	morphling_mrph_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_rare_01.vsnd"
		vsnd_duration = 5.668571
	}
	morphling_mrph_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_rare_02.vsnd"
		vsnd_duration = 5.459592
	}
	morphling_mrph_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_purch_01.vsnd"
		vsnd_duration = 3.761633
	}
	morphling_mrph_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_purch_02.vsnd"
		vsnd_duration = 3.996735
	}
	morphling_mrph_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_purch_03.vsnd"
		vsnd_duration = 3.239184
	}
	morphling_mrph_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_scepter_01.vsnd"
		vsnd_duration = 2.951837
	}
	morphling_mrph_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_scepter_02.vsnd"
		vsnd_duration = 2.951837
	}
	morphling_mrph_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_blink_01.vsnd"
		vsnd_duration = 2.664490
	}
	morphling_mrph_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_blink_02.vsnd"
		vsnd_duration = 4.519184
	}
	morphling_mrph_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_item_01.vsnd"
		vsnd_duration = 2.951837
	}
	morphling_mrph_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_item_02.vsnd"
		vsnd_duration = 2.351020
	}
	morphling_mrph_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_item_03.vsnd"
		vsnd_duration = 2.220408
	}
	morphling_mrph_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_item_04.vsnd"
		vsnd_duration = 2.690612
	}
	morphling_mrph_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_immort_01.vsnd"
		vsnd_duration = 2.507755
	}
	morphling_mrph_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_immort_02.vsnd"
		vsnd_duration = 2.664490
	}
	morphling_mrph_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_01.vsnd"
		vsnd_duration = 2.560000
	}
	morphling_mrph_deny_01a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_01a.vsnd"
		vsnd_duration = 1.697959
	}
	morphling_mrph_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_02.vsnd"
		vsnd_duration = 2.246531
	}
	morphling_mrph_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_03.vsnd"
		vsnd_duration = 2.298775
	}
	morphling_mrph_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_04.vsnd"
		vsnd_duration = 2.194286
	}
	morphling_mrph_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_05.vsnd"
		vsnd_duration = 2.272653
	}
	morphling_mrph_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_06.vsnd"
		vsnd_duration = 2.351020
	}
	morphling_mrph_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_07.vsnd"
		vsnd_duration = 2.533878
	}
	morphling_mrph_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_08.vsnd"
		vsnd_duration = 2.377143
	}
	morphling_mrph_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_09.vsnd"
		vsnd_duration = 2.951837
	}
	morphling_mrph_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_10.vsnd"
		vsnd_duration = 2.246531
	}
	morphling_mrph_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_11.vsnd"
		vsnd_duration = 2.533878
	}
	morphling_mrph_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_12.vsnd"
		vsnd_duration = 1.959184
	}
	morphling_mrph_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_deny_13.vsnd"
		vsnd_duration = 2.664490
	}
	morphling_mrph_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_lasthit_01.vsnd"
		vsnd_duration = 1.750204
	}
	morphling_mrph_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_lasthit_02.vsnd"
		vsnd_duration = 2.168163
	}
	morphling_mrph_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_lasthit_03.vsnd"
		vsnd_duration = 2.403265
	}
	morphling_mrph_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_lasthit_04.vsnd"
		vsnd_duration = 2.246531
	}
	morphling_mrph_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_lasthit_05.vsnd"
		vsnd_duration = 2.716735
	}
	morphling_mrph_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_lasthit_06.vsnd"
		vsnd_duration = 2.220408
	}
	morphling_mrph_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_lasthit_07.vsnd"
		vsnd_duration = 1.671837
	}
	morphling_mrph_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_lasthit_08.vsnd"
		vsnd_duration = 2.716735
	}
	morphling_mrph_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_lose_01.vsnd"
		vsnd_duration = 3.526531
	}
	morphling_mrph_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_lose_02.vsnd"
		vsnd_duration = 3.422041
	}
	morphling_mrph_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_lose_03.vsnd"
		vsnd_duration = 3.813878
	}
	morphling_mrph_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_lose_04.vsnd"
		vsnd_duration = 2.429388
	}
	morphling_mrph_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_win_01.vsnd"
		vsnd_duration = 3.082449
	}
	morphling_mrph_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_win_02.vsnd"
		vsnd_duration = 3.056327
	}
	morphling_mrph_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_win_03.vsnd"
		vsnd_duration = 3.892245
	}
	morphling_mrph_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_bottle_01.vsnd"
		vsnd_duration = 2.638367
	}
	morphling_mrph_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_bottle_02.vsnd"
		vsnd_duration = 2.899592
	}
	morphling_mrph_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_bottle_03.vsnd"
		vsnd_duration = 2.586123
	}
	morphling_mrph_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_haste_01.vsnd"
		vsnd_duration = 1.880816
	}
	morphling_mrph_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_haste_02.vsnd"
		vsnd_duration = 2.716735
	}
	morphling_mrph_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_doubdam_01.vsnd"
		vsnd_duration = 2.873469
	}
	morphling_mrph_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_doubdam_02.vsnd"
		vsnd_duration = 2.716735
	}
	morphling_mrph_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_regen_01.vsnd"
		vsnd_duration = 2.977959
	}
	morphling_mrph_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_regen_02.vsnd"
		vsnd_duration = 2.977959
	}
	morphling_mrph_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_illus_01.vsnd"
		vsnd_duration = 2.612245
	}
	morphling_mrph_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_illus_02.vsnd"
		vsnd_duration = 3.186939
	}
	morphling_mrph_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_invis_01.vsnd"
		vsnd_duration = 2.612245
	}
	morphling_mrph_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_invis_02.vsnd"
		vsnd_duration = 2.403265
	}
	morphling_mrph_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_level_01.vsnd"
		vsnd_duration = 3.604898
	}
	morphling_mrph_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_level_02.vsnd"
		vsnd_duration = 2.795102
	}
	morphling_mrph_level_02a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_level_02a.vsnd"
		vsnd_duration = 3.474286
	}
	morphling_mrph_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_level_03.vsnd"
		vsnd_duration = 3.056327
	}
	morphling_mrph_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_level_04.vsnd"
		vsnd_duration = 2.638367
	}
	morphling_mrph_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_level_05.vsnd"
		vsnd_duration = 3.082449
	}
	morphling_mrph_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_level_06.vsnd"
		vsnd_duration = 3.108572
	}
	morphling_mrph_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_level_07.vsnd"
		vsnd_duration = 3.108572
	}
	morphling_mrph_level_07a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_level_07a.vsnd"
		vsnd_duration = 3.422041
	}
	morphling_mrph_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_level_08.vsnd"
		vsnd_duration = 3.448163
	}
	morphling_mrph_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_level_09.vsnd"
		vsnd_duration = 4.362449
	}
	morphling_mrph_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_level_10.vsnd"
		vsnd_duration = 4.048980
	}
	morphling_mrph_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_pain_01.vsnd"
		vsnd_duration = 2.455510
	}
	morphling_mrph_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_pain_02.vsnd"
		vsnd_duration = 2.037551
	}
	morphling_mrph_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_pain_03.vsnd"
		vsnd_duration = 1.488980
	}
	morphling_mrph_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_pain_04.vsnd"
		vsnd_duration = 1.671837
	}
	morphling_mrph_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_pain_05.vsnd"
		vsnd_duration = 1.436735
	}
	morphling_mrph_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_pain_06.vsnd"
		vsnd_duration = 1.044898
	}
	morphling_mrph_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_pain_07.vsnd"
		vsnd_duration = 1.358367
	}
	morphling_mrph_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_pain_08.vsnd"
		vsnd_duration = 1.149388
	}
	morphling_mrph_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_pain_09.vsnd"
		vsnd_duration = 1.044898
	}
	morphling_mrph_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_pain_10.vsnd"
		vsnd_duration = 1.332245
	}
	morphling_mrph_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_pain_11.vsnd"
		vsnd_duration = 1.906939
	}
	morphling_mrph_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_notyet_01.vsnd"
		vsnd_duration = 1.828571
	}
	morphling_mrph_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_notyet_02.vsnd"
		vsnd_duration = 2.351020
	}
	morphling_mrph_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_notyet_03.vsnd"
		vsnd_duration = 2.481633
	}
	morphling_mrph_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_notyet_04.vsnd"
		vsnd_duration = 2.272653
	}
	morphling_mrph_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_notyet_05.vsnd"
		vsnd_duration = 2.560000
	}
	morphling_mrph_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_notyet_06.vsnd"
		vsnd_duration = 3.291429
	}
	morphling_mrph_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_notyet_07.vsnd"
		vsnd_duration = 3.317551
	}
	morphling_mrph_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_notyet_08.vsnd"
		vsnd_duration = 3.552653
	}
	morphling_mrph_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_notyet_09.vsnd"
		vsnd_duration = 3.944490
	}
	morphling_mrph_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_nomana_01.vsnd"
		vsnd_duration = 2.115918
	}
	morphling_mrph_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_nomana_02.vsnd"
		vsnd_duration = 2.298775
	}
	morphling_mrph_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_nomana_03.vsnd"
		vsnd_duration = 2.638367
	}
	morphling_mrph_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_nomana_04.vsnd"
		vsnd_duration = 2.429388
	}
	morphling_mrph_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_nomana_05.vsnd"
		vsnd_duration = 2.742857
	}
	morphling_mrph_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_nomana_06.vsnd"
		vsnd_duration = 2.977959
	}
	morphling_mrph_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_nomana_07.vsnd"
		vsnd_duration = 2.925714
	}
	morphling_mrph_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_nomana_08.vsnd"
		vsnd_duration = 3.160816
	}
	morphling_mrph_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_nomana_09.vsnd"
		vsnd_duration = 3.552653
	}
	morphling_mrph_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_thanks_01.vsnd"
		vsnd_duration = 2.272653
	}
	morphling_mrph_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_thanks_02.vsnd"
		vsnd_duration = 2.742857
	}
	morphling_mrph_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_firstblood_01.vsnd"
		vsnd_duration = 5.616326
	}
	morphling_mrph_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_firstblood_02.vsnd"
		vsnd_duration = 3.918367
	}
	morphling_mrph_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_underattack_01.vsnd"
		vsnd_duration = 3.291429
	}
	morphling_mrph_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_anger_01.vsnd"
		vsnd_duration = 3.395918
	}
	morphling_mrph_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_anger_02.vsnd"
		vsnd_duration = 3.213061
	}
	morphling_mrph_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_anger_03.vsnd"
		vsnd_duration = 3.944490
	}
	morphling_mrph_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_anger_04.vsnd"
		vsnd_duration = 2.899592
	}
	morphling_mrph_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_anger_05.vsnd"
		vsnd_duration = 2.951837
	}
	morphling_mrph_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_anger_06.vsnd"
		vsnd_duration = 1.515102
	}
	morphling_mrph_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_anger_07.vsnd"
		vsnd_duration = 1.750204
	}
	morphling_mrph_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_happy_01.vsnd"
		vsnd_duration = 1.384490
	}
	morphling_mrph_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_happy_02.vsnd"
		vsnd_duration = 1.671837
	}
	morphling_mrph_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_happy_03.vsnd"
		vsnd_duration = 1.541224
	}
	morphling_mrph_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_happy_04.vsnd"
		vsnd_duration = 1.436735
	}
	morphling_mrph_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_happy_05.vsnd"
		vsnd_duration = 2.690612
	}
	morphling_mrph_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_laugh_01.vsnd"
		vsnd_duration = 3.004082
	}
	morphling_mrph_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_laugh_02.vsnd"
		vsnd_duration = 3.030204
	}
	morphling_mrph_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_laugh_03.vsnd"
		vsnd_duration = 1.985306
	}
	morphling_mrph_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_laugh_04.vsnd"
		vsnd_duration = 3.709388
	}
	morphling_mrph_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_laugh_05.vsnd"
		vsnd_duration = 2.873469
	}
	morphling_mrph_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_laugh_07.vsnd"
		vsnd_duration = 3.265306
	}
	morphling_mrph_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_laugh_08.vsnd"
		vsnd_duration = 3.056327
	}
	morphling_mrph_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_laugh_09.vsnd"
		vsnd_duration = 1.697959
	}
	morphling_mrph_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_laugh_10.vsnd"
		vsnd_duration = 2.533878
	}
	morphling_mrph_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_inthebag_01.vsnd"
		vsnd_duration = 4.806530
	}
	morphling_mrph_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_shitwiz_01.vsnd"
		vsnd_duration = 3.160816
	}
	morphling_mrph_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/mrph_crumwiz_01.vsnd"
		vsnd_duration = 2.324898
	}
	morphling_auto_mrph_ability_repfriend_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_ability_repfriend_01.vsnd"
		vsnd_duration = 2.979388
	}
	morphling_auto_mrph_ability_repfriend_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_ability_repfriend_02.vsnd"
		vsnd_duration = 2.631837
	}
	morphling_auto_mrph_ability_repfriend_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_ability_repfriend_03.vsnd"
		vsnd_duration = 2.167256
	}
	morphling_auto_mrph_ability_replicate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_ability_replicate_01.vsnd"
		vsnd_duration = 2.191134
	}
	morphling_auto_mrph_ability_replicate_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_ability_replicate_02.vsnd"
		vsnd_duration = 2.353560
	}
	morphling_auto_mrph_ability_replicate_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_ability_replicate_03.vsnd"
		vsnd_duration = 3.046009
	}
	morphling_auto_mrph_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_anger_01.vsnd"
		vsnd_duration = 3.150658
	}
	morphling_auto_mrph_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_anger_02.vsnd"
		vsnd_duration = 3.282131
	}
	morphling_auto_mrph_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_anger_03.vsnd"
		vsnd_duration = 3.890862
	}
	morphling_auto_mrph_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_anger_04.vsnd"
		vsnd_duration = 2.794558
	}
	morphling_auto_mrph_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_anger_05.vsnd"
		vsnd_duration = 2.553424
	}
	morphling_auto_mrph_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_anger_06.vsnd"
		vsnd_duration = 1.353356
	}
	morphling_auto_mrph_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_anger_07.vsnd"
		vsnd_duration = 1.374875
	}
	morphling_auto_mrph_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_attack_01.vsnd"
		vsnd_duration = 1.423515
	}
	morphling_auto_mrph_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_attack_02.vsnd"
		vsnd_duration = 2.098572
	}
	morphling_auto_mrph_attack_02a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_attack_02a.vsnd"
		vsnd_duration = 1.888390
	}
	morphling_auto_mrph_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_attack_03.vsnd"
		vsnd_duration = 2.568458
	}
	morphling_auto_mrph_attack_03a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_attack_03a.vsnd"
		vsnd_duration = 2.377733
	}
	morphling_auto_mrph_attack_03b = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_attack_03b.vsnd"
		vsnd_duration = 2.698163
	}
	morphling_auto_mrph_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_attack_06.vsnd"
		vsnd_duration = 2.283107
	}
	morphling_auto_mrph_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_attack_07.vsnd"
		vsnd_duration = 2.481791
	}
	morphling_auto_mrph_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_attack_08.vsnd"
		vsnd_duration = 2.814603
	}
	morphling_auto_mrph_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_attack_09.vsnd"
		vsnd_duration = 2.740612
	}
	morphling_auto_mrph_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_blink_01.vsnd"
		vsnd_duration = 2.214127
	}
	morphling_auto_mrph_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_blink_02.vsnd"
		vsnd_duration = 3.939206
	}
	morphling_auto_mrph_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_bottle_01.vsnd"
		vsnd_duration = 2.217959
	}
	morphling_auto_mrph_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_bottle_02.vsnd"
		vsnd_duration = 2.306100
	}
	morphling_auto_mrph_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_bottle_03.vsnd"
		vsnd_duration = 1.917574
	}
	morphling_auto_mrph_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_cast_01.vsnd"
		vsnd_duration = 3.015941
	}
	morphling_auto_mrph_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_cast_02.vsnd"
		vsnd_duration = 2.878572
	}
	morphling_auto_mrph_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_cast_03.vsnd"
		vsnd_duration = 2.731474
	}
	morphling_auto_mrph_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_crumwiz_01.vsnd"
		vsnd_duration = 2.160476
	}
	morphling_auto_mrph_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_death_01.vsnd"
		vsnd_duration = 1.323288
	}
	morphling_auto_mrph_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_death_02.vsnd"
		vsnd_duration = 1.907256
	}
	morphling_auto_mrph_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_death_03.vsnd"
		vsnd_duration = 1.889864
	}
	morphling_auto_mrph_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_death_04.vsnd"
		vsnd_duration = 2.758594
	}
	morphling_auto_mrph_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_death_05.vsnd"
		vsnd_duration = 2.508322
	}
	morphling_auto_mrph_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_death_06.vsnd"
		vsnd_duration = 2.426961
	}
	morphling_auto_mrph_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_death_07.vsnd"
		vsnd_duration = 2.277801
	}
	morphling_auto_mrph_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_death_08.vsnd"
		vsnd_duration = 2.227687
	}
	morphling_auto_mrph_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_death_09.vsnd"
		vsnd_duration = 2.346485
	}
	morphling_auto_mrph_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_death_10.vsnd"
		vsnd_duration = 2.786009
	}
	morphling_auto_mrph_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_death_11.vsnd"
		vsnd_duration = 2.707007
	}
	morphling_auto_mrph_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_death_12.vsnd"
		vsnd_duration = 2.569342
	}
	morphling_auto_mrph_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_01.vsnd"
		vsnd_duration = 1.960907
	}
	morphling_auto_mrph_deny_01a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_01a.vsnd"
		vsnd_duration = 1.079796
	}
	morphling_auto_mrph_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_02.vsnd"
		vsnd_duration = 1.535533
	}
	morphling_auto_mrph_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_03.vsnd"
		vsnd_duration = 1.517256
	}
	morphling_auto_mrph_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_04.vsnd"
		vsnd_duration = 1.639002
	}
	morphling_auto_mrph_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_05.vsnd"
		vsnd_duration = 1.481882
	}
	morphling_auto_mrph_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_06.vsnd"
		vsnd_duration = 1.770181
	}
	morphling_auto_mrph_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_07.vsnd"
		vsnd_duration = 1.594785
	}
	morphling_auto_mrph_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_08.vsnd"
		vsnd_duration = 2.098572
	}
	morphling_auto_mrph_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_09.vsnd"
		vsnd_duration = 2.193787
	}
	morphling_auto_mrph_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_10.vsnd"
		vsnd_duration = 1.901066
	}
	morphling_auto_mrph_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_11.vsnd"
		vsnd_duration = 2.924558
	}
	morphling_auto_mrph_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_12.vsnd"
		vsnd_duration = 1.896349
	}
	morphling_auto_mrph_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_deny_13.vsnd"
		vsnd_duration = 2.286054
	}
	morphling_auto_mrph_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_doubdam_01.vsnd"
		vsnd_duration = 2.195261
	}
	morphling_auto_mrph_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_doubdam_02.vsnd"
		vsnd_duration = 2.075760
	}
	morphling_auto_mrph_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_firstblood_01.vsnd"
		vsnd_duration = 5.414309
	}
	morphling_auto_mrph_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_firstblood_02.vsnd"
		vsnd_duration = 3.049546
	}
	morphling_auto_mrph_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_happy_01.vsnd"
		vsnd_duration = 1.194467
	}
	morphling_auto_mrph_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_happy_02.vsnd"
		vsnd_duration = 1.329184
	}
	morphling_auto_mrph_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_happy_03.vsnd"
		vsnd_duration = 1.568549
	}
	morphling_auto_mrph_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_happy_04.vsnd"
		vsnd_duration = 1.656984
	}
	morphling_auto_mrph_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_happy_05.vsnd"
		vsnd_duration = 2.253923
	}
	morphling_auto_mrph_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_haste_01.vsnd"
		vsnd_duration = 1.300590
	}
	morphling_auto_mrph_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_haste_02.vsnd"
		vsnd_duration = 2.003946
	}
	morphling_auto_mrph_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_illus_01.vsnd"
		vsnd_duration = 1.939388
	}
	morphling_auto_mrph_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_illus_02.vsnd"
		vsnd_duration = 2.205873
	}
	morphling_auto_mrph_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_immort_01.vsnd"
		vsnd_duration = 2.052880
	}
	morphling_auto_mrph_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_immort_02.vsnd"
		vsnd_duration = 2.408095
	}
	morphling_auto_mrph_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_inthebag_01.vsnd"
		vsnd_duration = 4.283515
	}
	morphling_auto_mrph_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_invis_01.vsnd"
		vsnd_duration = 2.208821
	}
	morphling_auto_mrph_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_invis_02.vsnd"
		vsnd_duration = 2.173742
	}
	morphling_auto_mrph_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_item_01.vsnd"
		vsnd_duration = 2.233583
	}
	morphling_auto_mrph_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_item_02.vsnd"
		vsnd_duration = 1.754512
	}
	morphling_auto_mrph_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_item_03.vsnd"
		vsnd_duration = 1.350113
	}
	morphling_auto_mrph_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_item_04.vsnd"
		vsnd_duration = 1.882789
	}
	morphling_auto_mrph_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_kill_01.vsnd"
		vsnd_duration = 2.424014
	}
	morphling_auto_mrph_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_kill_02.vsnd"
		vsnd_duration = 2.620340
	}
	morphling_auto_mrph_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_kill_04.vsnd"
		vsnd_duration = 2.369184
	}
	morphling_auto_mrph_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_kill_05.vsnd"
		vsnd_duration = 2.696100
	}
	morphling_auto_mrph_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_kill_06.vsnd"
		vsnd_duration = 2.165782
	}
	morphling_auto_mrph_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_kill_07.vsnd"
		vsnd_duration = 2.872381
	}
	morphling_auto_mrph_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_kill_08.vsnd"
		vsnd_duration = 2.608549
	}
	morphling_auto_mrph_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_kill_09.vsnd"
		vsnd_duration = 2.678413
	}
	morphling_auto_mrph_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_kill_10.vsnd"
		vsnd_duration = 2.129229
	}
	morphling_auto_mrph_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_kill_11.vsnd"
		vsnd_duration = 1.603333
	}
	morphling_auto_mrph_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_lasthit_01.vsnd"
		vsnd_duration = 1.141995
	}
	morphling_auto_mrph_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_lasthit_02.vsnd"
		vsnd_duration = 1.690590
	}
	morphling_auto_mrph_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_lasthit_03.vsnd"
		vsnd_duration = 1.747188
	}
	morphling_auto_mrph_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_lasthit_04.vsnd"
		vsnd_duration = 1.546440
	}
	morphling_auto_mrph_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_lasthit_05.vsnd"
		vsnd_duration = 1.558526
	}
	morphling_auto_mrph_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_lasthit_06.vsnd"
		vsnd_duration = 1.525215
	}
	morphling_auto_mrph_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_lasthit_07.vsnd"
		vsnd_duration = 1.249002
	}
	morphling_auto_mrph_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_lasthit_08.vsnd"
		vsnd_duration = 2.085306
	}
	morphling_auto_mrph_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_laugh_01.vsnd"
		vsnd_duration = 2.166667
	}
	morphling_auto_mrph_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_laugh_02.vsnd"
		vsnd_duration = 2.278095
	}
	morphling_auto_mrph_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_laugh_03.vsnd"
		vsnd_duration = 1.744535
	}
	morphling_auto_mrph_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_laugh_04.vsnd"
		vsnd_duration = 3.133265
	}
	morphling_auto_mrph_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_laugh_05.vsnd"
		vsnd_duration = 2.176984
	}
	morphling_auto_mrph_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_laugh_07.vsnd"
		vsnd_duration = 3.285374
	}
	morphling_auto_mrph_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_laugh_08.vsnd"
		vsnd_duration = 3.060159
	}
	morphling_auto_mrph_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_laugh_09.vsnd"
		vsnd_duration = 1.553515
	}
	morphling_auto_mrph_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_laugh_10.vsnd"
		vsnd_duration = 2.090612
	}
	morphling_auto_mrph_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_level_01.vsnd"
		vsnd_duration = 2.799569
	}
	morphling_auto_mrph_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_level_02.vsnd"
		vsnd_duration = 2.058073
	}
	morphling_auto_mrph_level_02a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_level_02a.vsnd"
		vsnd_duration = 2.489751
	}
	morphling_auto_mrph_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_level_03.vsnd"
		vsnd_duration = 2.205283
	}
	morphling_auto_mrph_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_level_04.vsnd"
		vsnd_duration = 1.992154
	}
	morphling_auto_mrph_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_level_05.vsnd"
		vsnd_duration = 2.608254
	}
	morphling_auto_mrph_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_level_06.vsnd"
		vsnd_duration = 2.238889
	}
	morphling_auto_mrph_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_level_07.vsnd"
		vsnd_duration = 2.300499
	}
	morphling_auto_mrph_level_07a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_level_07a.vsnd"
		vsnd_duration = 3.021542
	}
	morphling_auto_mrph_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_level_08.vsnd"
		vsnd_duration = 3.126190
	}
	morphling_auto_mrph_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_level_09.vsnd"
		vsnd_duration = 4.063016
	}
	morphling_auto_mrph_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_level_10.vsnd"
		vsnd_duration = 3.954240
	}
	morphling_auto_mrph_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_lose_01.vsnd"
		vsnd_duration = 3.111995
	}
	morphling_auto_mrph_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_lose_02.vsnd"
		vsnd_duration = 2.848209
	}
	morphling_auto_mrph_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_lose_03.vsnd"
		vsnd_duration = 3.437778
	}
	morphling_auto_mrph_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_lose_04.vsnd"
		vsnd_duration = 1.824422
	}
	morphling_auto_mrph_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_01.vsnd"
		vsnd_duration = 1.518141
	}
	morphling_auto_mrph_move_01a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_01a.vsnd"
		vsnd_duration = 1.510181
	}
	morphling_auto_mrph_move_01b = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_01b.vsnd"
		vsnd_duration = 1.910499
	}
	morphling_auto_mrph_move_01c = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_01c.vsnd"
		vsnd_duration = 1.800249
	}
	morphling_auto_mrph_move_01d = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_01d.vsnd"
		vsnd_duration = 1.698254
	}
	morphling_auto_mrph_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_04.vsnd"
		vsnd_duration = 1.799070
	}
	morphling_auto_mrph_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_05.vsnd"
		vsnd_duration = 1.354240
	}
	morphling_auto_mrph_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_06.vsnd"
		vsnd_duration = 1.963855
	}
	morphling_auto_mrph_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_07.vsnd"
		vsnd_duration = 1.782857
	}
	morphling_auto_mrph_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_09.vsnd"
		vsnd_duration = 1.511066
	}
	morphling_auto_mrph_move_09a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_09a.vsnd"
		vsnd_duration = 2.221202
	}
	morphling_auto_mrph_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_10.vsnd"
		vsnd_duration = 2.079116
	}
	morphling_auto_mrph_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_11.vsnd"
		vsnd_duration = 2.385102
	}
	morphling_auto_mrph_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_12.vsnd"
		vsnd_duration = 2.263651
	}
	morphling_auto_mrph_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_move_13.vsnd"
		vsnd_duration = 2.159002
	}
	morphling_auto_mrph_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_nomana_01.vsnd"
		vsnd_duration = 1.646961
	}
	morphling_auto_mrph_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_nomana_02.vsnd"
		vsnd_duration = 1.681451
	}
	morphling_auto_mrph_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_nomana_03.vsnd"
		vsnd_duration = 1.936145
	}
	morphling_auto_mrph_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_nomana_04.vsnd"
		vsnd_duration = 1.588005
	}
	morphling_auto_mrph_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_nomana_05.vsnd"
		vsnd_duration = 2.138367
	}
	morphling_auto_mrph_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_nomana_06.vsnd"
		vsnd_duration = 2.325261
	}
	morphling_auto_mrph_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_nomana_07.vsnd"
		vsnd_duration = 2.196440
	}
	morphling_auto_mrph_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_nomana_08.vsnd"
		vsnd_duration = 2.491519
	}
	morphling_auto_mrph_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_nomana_09.vsnd"
		vsnd_duration = 2.996780
	}
	morphling_auto_mrph_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_notyet_01.vsnd"
		vsnd_duration = 1.452404
	}
	morphling_auto_mrph_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_notyet_02.vsnd"
		vsnd_duration = 1.711814
	}
	morphling_auto_mrph_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_notyet_03.vsnd"
		vsnd_duration = 2.065850
	}
	morphling_auto_mrph_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_notyet_04.vsnd"
		vsnd_duration = 1.764286
	}
	morphling_auto_mrph_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_notyet_05.vsnd"
		vsnd_duration = 2.108889
	}
	morphling_auto_mrph_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_notyet_06.vsnd"
		vsnd_duration = 2.729116
	}
	morphling_auto_mrph_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_notyet_07.vsnd"
		vsnd_duration = 2.828753
	}
	morphling_auto_mrph_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_notyet_08.vsnd"
		vsnd_duration = 2.972018
	}
	morphling_auto_mrph_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_notyet_09.vsnd"
		vsnd_duration = 3.230249
	}
	morphling_auto_mrph_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_pain_01.vsnd"
		vsnd_duration = 1.824717
	}
	morphling_auto_mrph_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_pain_02.vsnd"
		vsnd_duration = 1.205079
	}
	morphling_auto_mrph_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_pain_03.vsnd"
		vsnd_duration = 1.241859
	}
	morphling_auto_mrph_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_pain_04.vsnd"
		vsnd_duration = 1.158798
	}
	morphling_auto_mrph_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_pain_05.vsnd"
		vsnd_duration = 1.139342
	}
	morphling_auto_mrph_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_pain_06.vsnd"
		vsnd_duration = 0.962766
	}
	morphling_auto_mrph_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_pain_07.vsnd"
		vsnd_duration = 1.465669
	}
	morphling_auto_mrph_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_pain_08.vsnd"
		vsnd_duration = 1.015828
	}
	morphling_auto_mrph_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_pain_09.vsnd"
		vsnd_duration = 1.031995
	}
	morphling_auto_mrph_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_pain_10.vsnd"
		vsnd_duration = 0.998435
	}
	morphling_auto_mrph_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_pain_11.vsnd"
		vsnd_duration = 1.441497
	}
	morphling_auto_mrph_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_purch_01.vsnd"
		vsnd_duration = 2.970839
	}
	morphling_auto_mrph_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_purch_02.vsnd"
		vsnd_duration = 3.325170
	}
	morphling_auto_mrph_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_purch_03.vsnd"
		vsnd_duration = 2.719093
	}
	morphling_auto_mrph_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_rare_01.vsnd"
		vsnd_duration = 5.058208
	}
	morphling_auto_mrph_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_rare_02.vsnd"
		vsnd_duration = 4.628707
	}
	morphling_auto_mrph_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_regen_01.vsnd"
		vsnd_duration = 2.243311
	}
	morphling_auto_mrph_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_regen_02.vsnd"
		vsnd_duration = 2.308912
	}
	morphling_auto_mrph_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_respawn_01.vsnd"
		vsnd_duration = 2.973787
	}
	morphling_auto_mrph_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_respawn_02.vsnd"
		vsnd_duration = 2.489456
	}
	morphling_auto_mrph_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_respawn_03.vsnd"
		vsnd_duration = 2.515986
	}
	morphling_auto_mrph_respawn_03a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_respawn_03a.vsnd"
		vsnd_duration = 2.858821
	}
	morphling_auto_mrph_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_respawn_04.vsnd"
		vsnd_duration = 2.707007
	}
	morphling_auto_mrph_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_respawn_05.vsnd"
		vsnd_duration = 2.371837
	}
	morphling_auto_mrph_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_respawn_06.vsnd"
		vsnd_duration = 2.544286
	}
	morphling_auto_mrph_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_respawn_07.vsnd"
		vsnd_duration = 2.973492
	}
	morphling_auto_mrph_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_respawn_08.vsnd"
		vsnd_duration = 2.801338
	}
	morphling_auto_mrph_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_rival_02.vsnd"
		vsnd_duration = 4.169433
	}
	morphling_auto_mrph_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_rival_03.vsnd"
		vsnd_duration = 3.734921
	}
	morphling_auto_mrph_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_rival_04.vsnd"
		vsnd_duration = 3.545374
	}
	morphling_auto_mrph_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_rival_05.vsnd"
		vsnd_duration = 3.407710
	}
	morphling_auto_mrph_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_scepter_01.vsnd"
		vsnd_duration = 2.258050
	}
	morphling_auto_mrph_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_scepter_02.vsnd"
		vsnd_duration = 2.292835
	}
	morphling_auto_mrph_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_shitwiz_01.vsnd"
		vsnd_duration = 2.796032
	}
	morphling_auto_mrph_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_spawn_01.vsnd"
		vsnd_duration = 1.628095
	}
	morphling_auto_mrph_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_spawn_04.vsnd"
		vsnd_duration = 2.211474
	}
	morphling_auto_mrph_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_spawn_05.vsnd"
		vsnd_duration = 1.835918
	}
	morphling_auto_mrph_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_spawn_06.vsnd"
		vsnd_duration = 2.462925
	}
	morphling_auto_mrph_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_spawn_08.vsnd"
		vsnd_duration = 3.214331
	}
	morphling_auto_mrph_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_thanks_01.vsnd"
		vsnd_duration = 1.409365
	}
	morphling_auto_mrph_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_thanks_02.vsnd"
		vsnd_duration = 2.070272
	}
	morphling_auto_mrph_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_underattack_01.vsnd"
		vsnd_duration = 2.676349
	}
	morphling_auto_mrph_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_win_01.vsnd"
		vsnd_duration = 2.390408
	}
	morphling_auto_mrph_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_win_02.vsnd"
		vsnd_duration = 2.582902
	}
	morphling_auto_mrph_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/morphling/auto_mrph_win_03.vsnd"
		vsnd_duration = 3.662109
	}
}