{
	silencer_silen_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_spawn_01.vsnd"
		vsnd_duration = 1.959184
	}
	silencer_silen_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_spawn_02.vsnd"
		vsnd_duration = 3.134694
	}
	silencer_silen_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_spawn_03.vsnd"
		vsnd_duration = 3.840000
	}
	silencer_silen_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_spawn_04.vsnd"
		vsnd_duration = 2.977959
	}
	silencer_silen_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_battlebegins_01.vsnd"
		vsnd_duration = 4.205714
	}
	silencer_silen_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_first_01.vsnd"
		vsnd_duration = 6.530612
	}
	silencer_silen_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_01.vsnd"
		vsnd_duration = 0.809796
	}
	silencer_silen_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_02.vsnd"
		vsnd_duration = 1.253878
	}
	silencer_silen_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_03.vsnd"
		vsnd_duration = 1.593469
	}
	silencer_silen_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_04.vsnd"
		vsnd_duration = 2.037551
	}
	silencer_silen_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_05.vsnd"
		vsnd_duration = 1.253878
	}
	silencer_silen_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_06.vsnd"
		vsnd_duration = 0.992653
	}
	silencer_silen_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_07.vsnd"
		vsnd_duration = 1.306122
	}
	silencer_silen_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_08.vsnd"
		vsnd_duration = 1.776327
	}
	silencer_silen_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_09.vsnd"
		vsnd_duration = 1.436735
	}
	silencer_silen_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_10.vsnd"
		vsnd_duration = 0.679184
	}
	silencer_silen_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_11.vsnd"
		vsnd_duration = 1.123265
	}
	silencer_silen_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_12.vsnd"
		vsnd_duration = 1.593469
	}
	silencer_silen_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_13.vsnd"
		vsnd_duration = 1.332245
	}
	silencer_silen_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_move_14.vsnd"
		vsnd_duration = 1.541224
	}
	silencer_silen_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_01.vsnd"
		vsnd_duration = 1.123265
	}
	silencer_silen_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_02.vsnd"
		vsnd_duration = 1.697959
	}
	silencer_silen_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_03.vsnd"
		vsnd_duration = 2.220408
	}
	silencer_silen_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_04.vsnd"
		vsnd_duration = 0.940408
	}
	silencer_silen_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_05.vsnd"
		vsnd_duration = 0.862041
	}
	silencer_silen_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_06.vsnd"
		vsnd_duration = 1.436735
	}
	silencer_silen_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_07.vsnd"
		vsnd_duration = 0.992653
	}
	silencer_silen_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_08.vsnd"
		vsnd_duration = 1.384490
	}
	silencer_silen_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_09.vsnd"
		vsnd_duration = 0.940408
	}
	silencer_silen_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_10.vsnd"
		vsnd_duration = 0.705306
	}
	silencer_silen_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_11.vsnd"
		vsnd_duration = 0.835918
	}
	silencer_silen_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_12.vsnd"
		vsnd_duration = 0.731429
	}
	silencer_silen_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_13.vsnd"
		vsnd_duration = 1.671837
	}
	silencer_silen_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_14.vsnd"
		vsnd_duration = 1.671837
	}
	silencer_silen_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_attack_15.vsnd"
		vsnd_duration = 2.063673
	}
	silencer_silen_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_cast_01.vsnd"
		vsnd_duration = 1.724082
	}
	silencer_silen_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_cast_02.vsnd"
		vsnd_duration = 1.436735
	}
	silencer_silen_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_cast_03.vsnd"
		vsnd_duration = 2.011429
	}
	silencer_silen_ability_glaive_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_glaive_01.vsnd"
		vsnd_duration = 1.253878
	}
	silencer_silen_ability_glaive_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_glaive_02.vsnd"
		vsnd_duration = 2.168163
	}
	silencer_silen_ability_glaive_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_glaive_03.vsnd"
		vsnd_duration = 2.168163
	}
	silencer_silen_ability_silence_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_silence_01.vsnd"
		vsnd_duration = 3.030204
	}
	silencer_silen_ability_silence_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_silence_02.vsnd"
		vsnd_duration = 1.175510
	}
	silencer_silen_ability_silence_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_silence_03.vsnd"
		vsnd_duration = 1.802449
	}
	silencer_silen_ability_silence_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_silence_04.vsnd"
		vsnd_duration = 1.123265
	}
	silencer_silen_ability_silence_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_silence_05.vsnd"
		vsnd_duration = 2.377143
	}
	silencer_silen_ability_silence_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_silence_06.vsnd"
		vsnd_duration = 1.828571
	}
	silencer_silen_ability_silence_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_silence_07.vsnd"
		vsnd_duration = 1.906939
	}
	silencer_silen_ability_silence_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_silence_08.vsnd"
		vsnd_duration = 1.227755
	}
	silencer_silen_ability_silence_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_silence_09.vsnd"
		vsnd_duration = 1.175510
	}
	silencer_silen_ability_silence_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_silence_10.vsnd"
		vsnd_duration = 1.175510
	}
	silencer_silen_ability_intsteal_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_intsteal_01.vsnd"
		vsnd_duration = 3.265306
	}
	silencer_silen_ability_intsteal_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_intsteal_02.vsnd"
		vsnd_duration = 3.265306
	}
	silencer_silen_ability_intsteal_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_intsteal_03.vsnd"
		vsnd_duration = 2.795102
	}
	silencer_silen_ability_intsteal_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_intsteal_04.vsnd"
		vsnd_duration = 2.142041
	}
	silencer_silen_ability_intsteal_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_intsteal_05.vsnd"
		vsnd_duration = 2.925714
	}
	silencer_silen_ability_intsteal_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_intsteal_06.vsnd"
		vsnd_duration = 2.768980
	}
	silencer_silen_ability_intsteal_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_intsteal_07.vsnd"
		vsnd_duration = 4.702041
	}
	silencer_silen_ability_curse_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_curse_01.vsnd"
		vsnd_duration = 1.515102
	}
	silencer_silen_ability_curse_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_curse_02.vsnd"
		vsnd_duration = 1.593469
	}
	silencer_silen_ability_curse_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_curse_03.vsnd"
		vsnd_duration = 1.515102
	}
	silencer_silen_ability_curse_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_curse_04.vsnd"
		vsnd_duration = 1.802449
	}
	silencer_silen_ability_curse_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_curse_05.vsnd"
		vsnd_duration = 2.298775
	}
	silencer_silen_ability_curse_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_curse_06.vsnd"
		vsnd_duration = 2.455510
	}
	silencer_silen_ability_curse_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_curse_07.vsnd"
		vsnd_duration = 1.671837
	}
	silencer_silen_ability_curse_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_curse_08.vsnd"
		vsnd_duration = 1.462857
	}
	silencer_silen_ability_curse_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_curse_09.vsnd"
		vsnd_duration = 2.951837
	}
	silencer_silen_ability_curse_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_curse_10.vsnd"
		vsnd_duration = 2.324898
	}
	silencer_silen_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_failure_01.vsnd"
		vsnd_duration = 0.757551
	}
	silencer_silen_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_failure_02.vsnd"
		vsnd_duration = 0.809796
	}
	silencer_silen_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_failure_03.vsnd"
		vsnd_duration = 1.933061
	}
	silencer_silen_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_ability_failure_04.vsnd"
		vsnd_duration = 1.593469
	}
	silencer_silen_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_level_01.vsnd"
		vsnd_duration = 2.977959
	}
	silencer_silen_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_level_02.vsnd"
		vsnd_duration = 2.768980
	}
	silencer_silen_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_level_03.vsnd"
		vsnd_duration = 3.369796
	}
	silencer_silen_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_level_04.vsnd"
		vsnd_duration = 2.925714
	}
	silencer_silen_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_level_05.vsnd"
		vsnd_duration = 4.231837
	}
	silencer_silen_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_level_06.vsnd"
		vsnd_duration = 2.690612
	}
	silencer_silen_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_level_07.vsnd"
		vsnd_duration = 1.384490
	}
	silencer_silen_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_level_08.vsnd"
		vsnd_duration = 2.194286
	}
	silencer_silen_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_level_09.vsnd"
		vsnd_duration = 2.455510
	}
	silencer_silen_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_level_10.vsnd"
		vsnd_duration = 5.355102
	}
	silencer_silen_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_01.vsnd"
		vsnd_duration = 3.004082
	}
	silencer_silen_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_02.vsnd"
		vsnd_duration = 2.063673
	}
	silencer_silen_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_03.vsnd"
		vsnd_duration = 2.429388
	}
	silencer_silen_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_04.vsnd"
		vsnd_duration = 2.481633
	}
	silencer_silen_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_05.vsnd"
		vsnd_duration = 2.037551
	}
	silencer_silen_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_06.vsnd"
		vsnd_duration = 3.787755
	}
	silencer_silen_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_07.vsnd"
		vsnd_duration = 2.612245
	}
	silencer_silen_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_08.vsnd"
		vsnd_duration = 4.754286
	}
	silencer_silen_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_09.vsnd"
		vsnd_duration = 2.716735
	}
	silencer_silen_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_10.vsnd"
		vsnd_duration = 1.854694
	}
	silencer_silen_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_11.vsnd"
		vsnd_duration = 2.168163
	}
	silencer_silen_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_12.vsnd"
		vsnd_duration = 3.500408
	}
	silencer_silen_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_13.vsnd"
		vsnd_duration = 2.115918
	}
	silencer_silen_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_14.vsnd"
		vsnd_duration = 2.507755
	}
	silencer_silen_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_15.vsnd"
		vsnd_duration = 2.847347
	}
	silencer_silen_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_16.vsnd"
		vsnd_duration = 2.351020
	}
	silencer_silen_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_17.vsnd"
		vsnd_duration = 3.030204
	}
	silencer_silen_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_kill_18.vsnd"
		vsnd_duration = 3.474286
	}
	silencer_silen_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_rival_01.vsnd"
		vsnd_duration = 3.265306
	}
	silencer_silen_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_rival_02.vsnd"
		vsnd_duration = 2.455510
	}
	silencer_silen_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_rival_03.vsnd"
		vsnd_duration = 2.925714
	}
	silencer_silen_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_rival_04.vsnd"
		vsnd_duration = 3.265306
	}
	silencer_silen_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_rival_05.vsnd"
		vsnd_duration = 2.455510
	}
	silencer_silen_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_rival_06.vsnd"
		vsnd_duration = 2.612245
	}
	silencer_silen_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_rival_07.vsnd"
		vsnd_duration = 3.422041
	}
	silencer_silen_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_rival_08.vsnd"
		vsnd_duration = 2.664490
	}
	silencer_silen_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_rival_09.vsnd"
		vsnd_duration = 2.664490
	}
	silencer_silen_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_rival_10.vsnd"
		vsnd_duration = 2.612245
	}
	silencer_silen_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_rival_11.vsnd"
		vsnd_duration = 3.787755
	}
	silencer_silen_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_death_01.vsnd"
		vsnd_duration = 0.862041
	}
	silencer_silen_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_death_02.vsnd"
		vsnd_duration = 2.194286
	}
	silencer_silen_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_death_03.vsnd"
		vsnd_duration = 2.768980
	}
	silencer_silen_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_death_04.vsnd"
		vsnd_duration = 3.291429
	}
	silencer_silen_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_death_05.vsnd"
		vsnd_duration = 3.056327
	}
	silencer_silen_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_death_06.vsnd"
		vsnd_duration = 3.056327
	}
	silencer_silen_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_death_07.vsnd"
		vsnd_duration = 2.351020
	}
	silencer_silen_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_death_08.vsnd"
		vsnd_duration = 2.977959
	}
	silencer_silen_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_death_09.vsnd"
		vsnd_duration = 2.586123
	}
	silencer_silen_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_death_10.vsnd"
		vsnd_duration = 2.037551
	}
	silencer_silen_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_death_11.vsnd"
		vsnd_duration = 3.186939
	}
	silencer_silen_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_fastres_01.vsnd"
		vsnd_duration = 3.604898
	}
	silencer_silen_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_fastres_02.vsnd"
		vsnd_duration = 4.597551
	}
	silencer_silen_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_respawn_01.vsnd"
		vsnd_duration = 3.395918
	}
	silencer_silen_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_respawn_02.vsnd"
		vsnd_duration = 2.742857
	}
	silencer_silen_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_respawn_03.vsnd"
		vsnd_duration = 2.873469
	}
	silencer_silen_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_respawn_04.vsnd"
		vsnd_duration = 2.795102
	}
	silencer_silen_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_respawn_05.vsnd"
		vsnd_duration = 2.272653
	}
	silencer_silen_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_respawn_06.vsnd"
		vsnd_duration = 2.716735
	}
	silencer_silen_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_respawn_07.vsnd"
		vsnd_duration = 1.619592
	}
	silencer_silen_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_respawn_08.vsnd"
		vsnd_duration = 2.612245
	}
	silencer_silen_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_respawn_09.vsnd"
		vsnd_duration = 3.474286
	}
	silencer_silen_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_respawn_10.vsnd"
		vsnd_duration = 3.892245
	}
	silencer_silen_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_lasthit_01.vsnd"
		vsnd_duration = 2.351020
	}
	silencer_silen_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_lasthit_02.vsnd"
		vsnd_duration = 1.671837
	}
	silencer_silen_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_lasthit_03.vsnd"
		vsnd_duration = 1.880816
	}
	silencer_silen_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_lasthit_04.vsnd"
		vsnd_duration = 1.149388
	}
	silencer_silen_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_lasthit_05.vsnd"
		vsnd_duration = 1.802449
	}
	silencer_silen_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_lasthit_06.vsnd"
		vsnd_duration = 2.481633
	}
	silencer_silen_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_lasthit_07.vsnd"
		vsnd_duration = 1.776327
	}
	silencer_silen_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_deny_01.vsnd"
		vsnd_duration = 1.306122
	}
	silencer_silen_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_deny_02.vsnd"
		vsnd_duration = 1.123265
	}
	silencer_silen_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_deny_03.vsnd"
		vsnd_duration = 1.018775
	}
	silencer_silen_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_deny_04.vsnd"
		vsnd_duration = 1.645714
	}
	silencer_silen_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_deny_05.vsnd"
		vsnd_duration = 1.071020
	}
	silencer_silen_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_deny_06.vsnd"
		vsnd_duration = 1.071020
	}
	silencer_silen_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_deny_07.vsnd"
		vsnd_duration = 1.175510
	}
	silencer_silen_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_deny_08.vsnd"
		vsnd_duration = 1.880816
	}
	silencer_silen_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_deny_09.vsnd"
		vsnd_duration = 1.880816
	}
	silencer_silen_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_deny_10.vsnd"
		vsnd_duration = 0.626939
	}
	silencer_silen_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_deny_11.vsnd"
		vsnd_duration = 1.724082
	}
	silencer_silen_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_purch_01.vsnd"
		vsnd_duration = 2.168163
	}
	silencer_silen_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_purch_02.vsnd"
		vsnd_duration = 2.194286
	}
	silencer_silen_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_purch_03.vsnd"
		vsnd_duration = 1.384490
	}
	silencer_silen_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_blink_01.vsnd"
		vsnd_duration = 1.619592
	}
	silencer_silen_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_blink_02.vsnd"
		vsnd_duration = 1.671837
	}
	silencer_silen_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_blink_03.vsnd"
		vsnd_duration = 2.142041
	}
	silencer_silen_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_scepter_01.vsnd"
		vsnd_duration = 2.168163
	}
	silencer_silen_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_scepter_02.vsnd"
		vsnd_duration = 1.880816
	}
	silencer_silen_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_item_01.vsnd"
		vsnd_duration = 1.488980
	}
	silencer_silen_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_item_02.vsnd"
		vsnd_duration = 1.880816
	}
	silencer_silen_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_item_03.vsnd"
		vsnd_duration = 1.933061
	}
	silencer_silen_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_item_04.vsnd"
		vsnd_duration = 1.933061
	}
	silencer_silen_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_item_05.vsnd"
		vsnd_duration = 1.933061
	}
	silencer_silen_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_item_06.vsnd"
		vsnd_duration = 2.272653
	}
	silencer_silen_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_item_07.vsnd"
		vsnd_duration = 1.750204
	}
	silencer_silen_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_item_08.vsnd"
		vsnd_duration = 1.515102
	}
	silencer_silen_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_bottle_01.vsnd"
		vsnd_duration = 1.750204
	}
	silencer_silen_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_bottle_02.vsnd"
		vsnd_duration = 1.933061
	}
	silencer_silen_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_bottle_03.vsnd"
		vsnd_duration = 1.697959
	}
	silencer_silen_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_bottle_04.vsnd"
		vsnd_duration = 2.272653
	}
	silencer_silen_bottle_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_bottle_05.vsnd"
		vsnd_duration = 2.716735
	}
	silencer_silen_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_immort_01.vsnd"
		vsnd_duration = 2.481633
	}
	silencer_silen_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_immort_02.vsnd"
		vsnd_duration = 2.821224
	}
	silencer_silen_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_haste_01.vsnd"
		vsnd_duration = 0.757551
	}
	silencer_silen_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_haste_02.vsnd"
		vsnd_duration = 0.940408
	}
	silencer_silen_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_doubdam_01.vsnd"
		vsnd_duration = 1.515102
	}
	silencer_silen_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_doubdam_02.vsnd"
		vsnd_duration = 1.959184
	}
	silencer_silen_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_regen_01.vsnd"
		vsnd_duration = 1.750204
	}
	silencer_silen_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_regen_02.vsnd"
		vsnd_duration = 2.925714
	}
	silencer_silen_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_illus_01.vsnd"
		vsnd_duration = 1.149388
	}
	silencer_silen_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_illus_02.vsnd"
		vsnd_duration = 2.795102
	}
	silencer_silen_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_invis_01.vsnd"
		vsnd_duration = 2.063673
	}
	silencer_silen_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_invis_02.vsnd"
		vsnd_duration = 3.840000
	}
	silencer_silen_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_thanks_01.vsnd"
		vsnd_duration = 0.705306
	}
	silencer_silen_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_thanks_02.vsnd"
		vsnd_duration = 1.227755
	}
	silencer_silen_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_thanks_03.vsnd"
		vsnd_duration = 2.115918
	}
	silencer_silen_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_thanks_04.vsnd"
		vsnd_duration = 3.866122
	}
	silencer_silen_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_underattack_01.vsnd"
		vsnd_duration = 1.384490
	}
	silencer_silen_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_inthebag_01.vsnd"
		vsnd_duration = 4.310204
	}
	silencer_silen_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_shitwiz_01.vsnd"
		vsnd_duration = 1.906939
	}
	silencer_silen_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_crumwiz_01.vsnd"
		vsnd_duration = 1.410612
	}
	silencer_silen_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_notyet_01.vsnd"
		vsnd_duration = 0.731429
	}
	silencer_silen_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_notyet_02.vsnd"
		vsnd_duration = 0.992653
	}
	silencer_silen_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_notyet_03.vsnd"
		vsnd_duration = 1.175510
	}
	silencer_silen_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_notyet_04.vsnd"
		vsnd_duration = 1.123265
	}
	silencer_silen_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_notyet_05.vsnd"
		vsnd_duration = 1.697959
	}
	silencer_silen_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_notyet_06.vsnd"
		vsnd_duration = 2.142041
	}
	silencer_silen_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_notyet_07.vsnd"
		vsnd_duration = 1.280000
	}
	silencer_silen_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_notyet_08.vsnd"
		vsnd_duration = 1.488980
	}
	silencer_silen_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_notyet_09.vsnd"
		vsnd_duration = 1.619592
	}
	silencer_silen_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_nomana_01.vsnd"
		vsnd_duration = 0.966531
	}
	silencer_silen_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_nomana_02.vsnd"
		vsnd_duration = 0.835918
	}
	silencer_silen_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_nomana_03.vsnd"
		vsnd_duration = 1.149388
	}
	silencer_silen_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_nomana_04.vsnd"
		vsnd_duration = 1.410612
	}
	silencer_silen_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_nomana_05.vsnd"
		vsnd_duration = 1.410612
	}
	silencer_silen_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_nomana_06.vsnd"
		vsnd_duration = 2.037551
	}
	silencer_silen_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_nomana_07.vsnd"
		vsnd_duration = 1.410612
	}
	silencer_silen_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_nomana_08.vsnd"
		vsnd_duration = 2.194286
	}
	silencer_silen_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_nomana_09.vsnd"
		vsnd_duration = 1.985306
	}
	silencer_silen_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_lose_01.vsnd"
		vsnd_duration = 1.306122
	}
	silencer_silen_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_lose_02.vsnd"
		vsnd_duration = 1.619592
	}
	silencer_silen_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_lose_03.vsnd"
		vsnd_duration = 2.324898
	}
	silencer_silen_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_lose_04.vsnd"
		vsnd_duration = 3.813878
	}
	silencer_silen_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_win_01.vsnd"
		vsnd_duration = 2.246531
	}
	silencer_silen_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_win_02.vsnd"
		vsnd_duration = 1.985306
	}
	silencer_silen_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_win_03.vsnd"
		vsnd_duration = 3.866122
	}
	silencer_silen_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_01.vsnd"
		vsnd_duration = 0.444082
	}
	silencer_silen_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_02.vsnd"
		vsnd_duration = 0.574694
	}
	silencer_silen_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_03.vsnd"
		vsnd_duration = 0.444082
	}
	silencer_silen_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_04.vsnd"
		vsnd_duration = 0.731429
	}
	silencer_silen_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_05.vsnd"
		vsnd_duration = 0.548571
	}
	silencer_silen_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_06.vsnd"
		vsnd_duration = 1.123265
	}
	silencer_silen_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_07.vsnd"
		vsnd_duration = 1.044898
	}
	silencer_silen_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_08.vsnd"
		vsnd_duration = 0.522449
	}
	silencer_silen_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_09.vsnd"
		vsnd_duration = 0.626939
	}
	silencer_silen_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_10.vsnd"
		vsnd_duration = 0.339592
	}
	silencer_silen_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_11.vsnd"
		vsnd_duration = 0.444082
	}
	silencer_silen_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_12.vsnd"
		vsnd_duration = 0.653061
	}
	silencer_silen_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_13.vsnd"
		vsnd_duration = 0.470204
	}
	silencer_silen_pain_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_14.vsnd"
		vsnd_duration = 0.470204
	}
	silencer_silen_pain_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_15.vsnd"
		vsnd_duration = 0.496327
	}
	silencer_silen_pain_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_16.vsnd"
		vsnd_duration = 0.444082
	}
	silencer_silen_pain_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_17.vsnd"
		vsnd_duration = 0.574694
	}
	silencer_silen_pain_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_pain_18.vsnd"
		vsnd_duration = 0.783673
	}
	silencer_silen_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_anger_01.vsnd"
		vsnd_duration = 0.914286
	}
	silencer_silen_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_anger_02.vsnd"
		vsnd_duration = 0.809796
	}
	silencer_silen_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_anger_03.vsnd"
		vsnd_duration = 0.757551
	}
	silencer_silen_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_anger_04.vsnd"
		vsnd_duration = 1.436735
	}
	silencer_silen_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_anger_05.vsnd"
		vsnd_duration = 1.671837
	}
	silencer_silen_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_anger_06.vsnd"
		vsnd_duration = 1.488980
	}
	silencer_silen_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_anger_07.vsnd"
		vsnd_duration = 1.802449
	}
	silencer_silen_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_anger_08.vsnd"
		vsnd_duration = 1.410612
	}
	silencer_silen_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_anger_09.vsnd"
		vsnd_duration = 2.115918
	}
	silencer_silen_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_anger_10.vsnd"
		vsnd_duration = 2.821224
	}
	silencer_silen_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_happy_01.vsnd"
		vsnd_duration = 1.253878
	}
	silencer_silen_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_happy_02.vsnd"
		vsnd_duration = 1.358367
	}
	silencer_silen_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_happy_03.vsnd"
		vsnd_duration = 1.567347
	}
	silencer_silen_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_happy_04.vsnd"
		vsnd_duration = 0.809796
	}
	silencer_silen_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_happy_05.vsnd"
		vsnd_duration = 1.619592
	}
	silencer_silen_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_happy_06.vsnd"
		vsnd_duration = 1.175510
	}
	silencer_silen_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_happy_07.vsnd"
		vsnd_duration = 1.384490
	}
	silencer_silen_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_happy_08.vsnd"
		vsnd_duration = 1.541224
	}
	silencer_silen_happy_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_happy_09.vsnd"
		vsnd_duration = 2.455510
	}
	silencer_silen_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_01.vsnd"
		vsnd_duration = 2.612245
	}
	silencer_silen_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_02.vsnd"
		vsnd_duration = 2.925714
	}
	silencer_silen_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_03.vsnd"
		vsnd_duration = 2.612245
	}
	silencer_silen_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_04.vsnd"
		vsnd_duration = 2.560000
	}
	silencer_silen_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_05.vsnd"
		vsnd_duration = 2.977959
	}
	silencer_silen_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_06.vsnd"
		vsnd_duration = 0.862041
	}
	silencer_silen_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_07.vsnd"
		vsnd_duration = 1.097143
	}
	silencer_silen_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_08.vsnd"
		vsnd_duration = 1.227755
	}
	silencer_silen_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_09.vsnd"
		vsnd_duration = 2.795102
	}
	silencer_silen_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_10.vsnd"
		vsnd_duration = 3.918367
	}
	silencer_silen_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_11.vsnd"
		vsnd_duration = 1.697959
	}
	silencer_silen_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_12.vsnd"
		vsnd_duration = 1.828571
	}
	silencer_silen_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_13.vsnd"
		vsnd_duration = 2.194286
	}
	silencer_silen_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/silencer/silen_laugh_14.vsnd"
		vsnd_duration = 2.612245
	}
}