{
	death_prophet_dpro_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_spawn_01.vsnd"
		vsnd_duration = 2.847347
	}
	death_prophet_dpro_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_spawn_02.vsnd"
		vsnd_duration = 4.101224
	}
	death_prophet_dpro_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_spawn_03.vsnd"
		vsnd_duration = 5.355102
	}
	death_prophet_dpro_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_spawn_04.vsnd"
		vsnd_duration = 4.545306
	}
	death_prophet_dpro_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_spawn_05.vsnd"
		vsnd_duration = 3.343673
	}
	death_prophet_dpro_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_spawn_06.vsnd"
		vsnd_duration = 2.455510
	}
	death_prophet_dpro_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_begin_01.vsnd"
		vsnd_duration = 4.571429
	}
	death_prophet_dpro_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_01.vsnd"
		vsnd_duration = 1.175510
	}
	death_prophet_dpro_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_02.vsnd"
		vsnd_duration = 1.410612
	}
	death_prophet_dpro_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_03.vsnd"
		vsnd_duration = 1.619592
	}
	death_prophet_dpro_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_04.vsnd"
		vsnd_duration = 3.004082
	}
	death_prophet_dpro_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_05.vsnd"
		vsnd_duration = 2.194286
	}
	death_prophet_dpro_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_06.vsnd"
		vsnd_duration = 1.750204
	}
	death_prophet_dpro_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_07.vsnd"
		vsnd_duration = 1.802449
	}
	death_prophet_dpro_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_08.vsnd"
		vsnd_duration = 1.462857
	}
	death_prophet_dpro_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_09.vsnd"
		vsnd_duration = 1.828571
	}
	death_prophet_dpro_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_10.vsnd"
		vsnd_duration = 1.462857
	}
	death_prophet_dpro_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_11.vsnd"
		vsnd_duration = 1.828571
	}
	death_prophet_dpro_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_12.vsnd"
		vsnd_duration = 2.168163
	}
	death_prophet_dpro_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_13.vsnd"
		vsnd_duration = 2.115918
	}
	death_prophet_dpro_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_14.vsnd"
		vsnd_duration = 2.089796
	}
	death_prophet_dpro_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_15.vsnd"
		vsnd_duration = 1.697959
	}
	death_prophet_dpro_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_16.vsnd"
		vsnd_duration = 2.246531
	}
	death_prophet_dpro_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_move_17.vsnd"
		vsnd_duration = 1.880816
	}
	death_prophet_dpro_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_attack_01.vsnd"
		vsnd_duration = 1.671837
	}
	death_prophet_dpro_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_attack_02.vsnd"
		vsnd_duration = 1.462857
	}
	death_prophet_dpro_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_attack_03.vsnd"
		vsnd_duration = 2.664490
	}
	death_prophet_dpro_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_attack_04.vsnd"
		vsnd_duration = 2.142041
	}
	death_prophet_dpro_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_attack_05.vsnd"
		vsnd_duration = 2.194286
	}
	death_prophet_dpro_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_attack_06.vsnd"
		vsnd_duration = 2.664490
	}
	death_prophet_dpro_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_attack_07.vsnd"
		vsnd_duration = 2.194286
	}
	death_prophet_dpro_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_attack_08.vsnd"
		vsnd_duration = 3.369796
	}
	death_prophet_dpro_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_attack_09.vsnd"
		vsnd_duration = 2.063673
	}
	death_prophet_dpro_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_attack_10.vsnd"
		vsnd_duration = 1.906939
	}
	death_prophet_dpro_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_attack_11.vsnd"
		vsnd_duration = 2.507755
	}
	death_prophet_dpro_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_attack_12.vsnd"
		vsnd_duration = 1.671837
	}
	death_prophet_dpro_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_cast_01.vsnd"
		vsnd_duration = 2.664490
	}
	death_prophet_dpro_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_cast_02.vsnd"
		vsnd_duration = 2.690612
	}
	death_prophet_dpro_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_cast_03.vsnd"
		vsnd_duration = 2.037551
	}
	death_prophet_dpro_silence_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_silence_01.vsnd"
		vsnd_duration = 1.750204
	}
	death_prophet_dpro_silence_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_silence_02.vsnd"
		vsnd_duration = 1.802449
	}
	death_prophet_dpro_silence_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_silence_03.vsnd"
		vsnd_duration = 2.011429
	}
	death_prophet_dpro_silence_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_silence_04.vsnd"
		vsnd_duration = 1.802449
	}
	death_prophet_dpro_silence_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_silence_05.vsnd"
		vsnd_duration = 1.959184
	}
	death_prophet_dpro_silence_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_silence_06.vsnd"
		vsnd_duration = 1.933061
	}
	death_prophet_dpro_silence_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_silence_07.vsnd"
		vsnd_duration = 1.985306
	}
	death_prophet_dpro_silence_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_silence_08.vsnd"
		vsnd_duration = 2.089796
	}
	death_prophet_dpro_silence_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_silence_09.vsnd"
		vsnd_duration = 2.403265
	}
	death_prophet_dpro_silence_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_silence_10.vsnd"
		vsnd_duration = 1.776327
	}
	death_prophet_dpro_silence_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_silence_11.vsnd"
		vsnd_duration = 2.037551
	}
	death_prophet_dpro_exorcism_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_01.vsnd"
		vsnd_duration = 3.631020
	}
	death_prophet_dpro_exorcism_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_02.vsnd"
		vsnd_duration = 2.142041
	}
	death_prophet_dpro_exorcism_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_03.vsnd"
		vsnd_duration = 3.500408
	}
	death_prophet_dpro_exorcism_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_04.vsnd"
		vsnd_duration = 2.011429
	}
	death_prophet_dpro_exorcism_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_05.vsnd"
		vsnd_duration = 1.462857
	}
	death_prophet_dpro_exorcism_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_06.vsnd"
		vsnd_duration = 4.989388
	}
	death_prophet_dpro_exorcism_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_07.vsnd"
		vsnd_duration = 2.481633
	}
	death_prophet_dpro_exorcism_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_08.vsnd"
		vsnd_duration = 2.115918
	}
	death_prophet_dpro_exorcism_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_09.vsnd"
		vsnd_duration = 1.959184
	}
	death_prophet_dpro_exorcism_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_10.vsnd"
		vsnd_duration = 1.593469
	}
	death_prophet_dpro_exorcism_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_11.vsnd"
		vsnd_duration = 2.089796
	}
	death_prophet_dpro_exorcism_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_12.vsnd"
		vsnd_duration = 4.493061
	}
	death_prophet_dpro_exorcism_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_13.vsnd"
		vsnd_duration = 4.597551
	}
	death_prophet_dpro_exorcism_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_14.vsnd"
		vsnd_duration = 5.799184
	}
	death_prophet_dpro_exorcism_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_exorcism_15.vsnd"
		vsnd_duration = 3.082449
	}
	death_prophet_dpro_fail_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_fail_01.vsnd"
		vsnd_duration = 1.985306
	}
	death_prophet_dpro_fail_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_fail_02.vsnd"
		vsnd_duration = 1.854694
	}
	death_prophet_dpro_fail_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_fail_03.vsnd"
		vsnd_duration = 2.429388
	}
	death_prophet_dpro_fail_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_fail_04.vsnd"
		vsnd_duration = 1.933061
	}
	death_prophet_dpro_fail_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_fail_05.vsnd"
		vsnd_duration = 2.246531
	}
	death_prophet_dpro_fail_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_fail_06.vsnd"
		vsnd_duration = 2.586123
	}
	death_prophet_dpro_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_01.vsnd"
		vsnd_duration = 3.500408
	}
	death_prophet_dpro_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_02.vsnd"
		vsnd_duration = 3.500408
	}
	death_prophet_dpro_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_03.vsnd"
		vsnd_duration = 3.108572
	}
	death_prophet_dpro_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_04.vsnd"
		vsnd_duration = 2.429388
	}
	death_prophet_dpro_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_05.vsnd"
		vsnd_duration = 3.787755
	}
	death_prophet_dpro_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_06.vsnd"
		vsnd_duration = 3.239184
	}
	death_prophet_dpro_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_07.vsnd"
		vsnd_duration = 2.951837
	}
	death_prophet_dpro_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_08.vsnd"
		vsnd_duration = 2.795102
	}
	death_prophet_dpro_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_09.vsnd"
		vsnd_duration = 2.194286
	}
	death_prophet_dpro_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_10.vsnd"
		vsnd_duration = 2.377143
	}
	death_prophet_dpro_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_11.vsnd"
		vsnd_duration = 6.008163
	}
	death_prophet_dpro_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_12.vsnd"
		vsnd_duration = 2.194286
	}
	death_prophet_dpro_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_13.vsnd"
		vsnd_duration = 2.507755
	}
	death_prophet_dpro_levelup_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_14.vsnd"
		vsnd_duration = 2.324898
	}
	death_prophet_dpro_levelup_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_15.vsnd"
		vsnd_duration = 3.892245
	}
	death_prophet_dpro_levelup_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_16.vsnd"
		vsnd_duration = 4.493061
	}
	death_prophet_dpro_levelup_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_17.vsnd"
		vsnd_duration = 3.552653
	}
	death_prophet_dpro_levelup_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_levelup_18.vsnd"
		vsnd_duration = 2.063673
	}
	death_prophet_dpro_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_01.vsnd"
		vsnd_duration = 1.253878
	}
	death_prophet_dpro_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_02.vsnd"
		vsnd_duration = 3.918367
	}
	death_prophet_dpro_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_04.vsnd"
		vsnd_duration = 2.742857
	}
	death_prophet_dpro_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_05.vsnd"
		vsnd_duration = 2.220408
	}
	death_prophet_dpro_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_06.vsnd"
		vsnd_duration = 3.213061
	}
	death_prophet_dpro_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_07.vsnd"
		vsnd_duration = 4.284081
	}
	death_prophet_dpro_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_08.vsnd"
		vsnd_duration = 3.369796
	}
	death_prophet_dpro_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_09.vsnd"
		vsnd_duration = 4.571429
	}
	death_prophet_dpro_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_10.vsnd"
		vsnd_duration = 2.142041
	}
	death_prophet_dpro_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_11.vsnd"
		vsnd_duration = 1.959184
	}
	death_prophet_dpro_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_12.vsnd"
		vsnd_duration = 2.481633
	}
	death_prophet_dpro_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_13.vsnd"
		vsnd_duration = 2.690612
	}
	death_prophet_dpro_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_14.vsnd"
		vsnd_duration = 3.056327
	}
	death_prophet_dpro_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_15.vsnd"
		vsnd_duration = 3.369796
	}
	death_prophet_dpro_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_16.vsnd"
		vsnd_duration = 4.780408
	}
	death_prophet_dpro_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_17.vsnd"
		vsnd_duration = 2.690612
	}
	death_prophet_dpro_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_18.vsnd"
		vsnd_duration = 3.552653
	}
	death_prophet_dpro_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_19.vsnd"
		vsnd_duration = 3.604898
	}
	death_prophet_dpro_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_20.vsnd"
		vsnd_duration = 4.362449
	}
	death_prophet_dpro_kill_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_21.vsnd"
		vsnd_duration = 2.063673
	}
	death_prophet_dpro_kill_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_22.vsnd"
		vsnd_duration = 2.194286
	}
	death_prophet_dpro_kill_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_23.vsnd"
		vsnd_duration = 2.324898
	}
	death_prophet_dpro_kill_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_24.vsnd"
		vsnd_duration = 2.638367
	}
	death_prophet_dpro_kill_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_25.vsnd"
		vsnd_duration = 2.507755
	}
	death_prophet_dpro_kill_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_kill_26.vsnd"
		vsnd_duration = 2.533878
	}
	death_prophet_dpro_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_01.vsnd"
		vsnd_duration = 3.761633
	}
	death_prophet_dpro_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_02.vsnd"
		vsnd_duration = 2.899592
	}
	death_prophet_dpro_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_03.vsnd"
		vsnd_duration = 4.048980
	}
	death_prophet_dpro_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_04.vsnd"
		vsnd_duration = 3.474286
	}
	death_prophet_dpro_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_05.vsnd"
		vsnd_duration = 3.474286
	}
	death_prophet_dpro_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_06.vsnd"
		vsnd_duration = 5.903674
	}
	death_prophet_dpro_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_07.vsnd"
		vsnd_duration = 4.257959
	}
	death_prophet_dpro_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_08.vsnd"
		vsnd_duration = 4.806530
	}
	death_prophet_dpro_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_11.vsnd"
		vsnd_duration = 4.806530
	}
	death_prophet_dpro_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_12.vsnd"
		vsnd_duration = 3.500408
	}
	death_prophet_dpro_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_13.vsnd"
		vsnd_duration = 5.642449
	}
	death_prophet_dpro_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_14.vsnd"
		vsnd_duration = 5.224490
	}
	death_prophet_dpro_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_rival_16.vsnd"
		vsnd_duration = 6.191020
	}
	death_prophet_dpro_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_lasthit_01.vsnd"
		vsnd_duration = 1.488980
	}
	death_prophet_dpro_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_lasthit_02.vsnd"
		vsnd_duration = 2.142041
	}
	death_prophet_dpro_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_lasthit_03.vsnd"
		vsnd_duration = 2.324898
	}
	death_prophet_dpro_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_lasthit_04.vsnd"
		vsnd_duration = 2.194286
	}
	death_prophet_dpro_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_lasthit_05.vsnd"
		vsnd_duration = 1.358367
	}
	death_prophet_dpro_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_lasthit_06.vsnd"
		vsnd_duration = 1.619592
	}
	death_prophet_dpro_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_lasthit_07.vsnd"
		vsnd_duration = 1.933061
	}
	death_prophet_dpro_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_lasthit_08.vsnd"
		vsnd_duration = 2.011429
	}
	death_prophet_dpro_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_01.vsnd"
		vsnd_duration = 1.567347
	}
	death_prophet_dpro_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_02.vsnd"
		vsnd_duration = 1.541224
	}
	death_prophet_dpro_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_03.vsnd"
		vsnd_duration = 3.552653
	}
	death_prophet_dpro_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_04.vsnd"
		vsnd_duration = 2.690612
	}
	death_prophet_dpro_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_05.vsnd"
		vsnd_duration = 2.272653
	}
	death_prophet_dpro_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_06.vsnd"
		vsnd_duration = 2.403265
	}
	death_prophet_dpro_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_07.vsnd"
		vsnd_duration = 3.291429
	}
	death_prophet_dpro_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_08.vsnd"
		vsnd_duration = 4.466939
	}
	death_prophet_dpro_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_09.vsnd"
		vsnd_duration = 3.970612
	}
	death_prophet_dpro_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_10.vsnd"
		vsnd_duration = 4.728163
	}
	death_prophet_dpro_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_11.vsnd"
		vsnd_duration = 2.298775
	}
	death_prophet_dpro_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_12.vsnd"
		vsnd_duration = 4.022857
	}
	death_prophet_dpro_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_death_13.vsnd"
		vsnd_duration = 2.690612
	}
	death_prophet_dpro_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_fastres_01.vsnd"
		vsnd_duration = 3.840000
	}
	death_prophet_dpro_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_01.vsnd"
		vsnd_duration = 3.604898
	}
	death_prophet_dpro_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_02.vsnd"
		vsnd_duration = 2.560000
	}
	death_prophet_dpro_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_03.vsnd"
		vsnd_duration = 2.664490
	}
	death_prophet_dpro_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_04.vsnd"
		vsnd_duration = 7.157551
	}
	death_prophet_dpro_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_05.vsnd"
		vsnd_duration = 5.929796
	}
	death_prophet_dpro_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_07.vsnd"
		vsnd_duration = 4.153470
	}
	death_prophet_dpro_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_08.vsnd"
		vsnd_duration = 3.422041
	}
	death_prophet_dpro_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_09.vsnd"
		vsnd_duration = 3.970612
	}
	death_prophet_dpro_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_10.vsnd"
		vsnd_duration = 2.795102
	}
	death_prophet_dpro_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_11.vsnd"
		vsnd_duration = 2.612245
	}
	death_prophet_dpro_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_12.vsnd"
		vsnd_duration = 4.989388
	}
	death_prophet_dpro_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_13.vsnd"
		vsnd_duration = 8.097960
	}
	death_prophet_dpro_respawn_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_respawn_14.vsnd"
		vsnd_duration = 4.623673
	}
	death_prophet_dpro_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_purch_01.vsnd"
		vsnd_duration = 3.996735
	}
	death_prophet_dpro_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_purch_02.vsnd"
		vsnd_duration = 4.127347
	}
	death_prophet_dpro_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_purch_03.vsnd"
		vsnd_duration = 3.526531
	}
	death_prophet_dpro_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_scepter_01.vsnd"
		vsnd_duration = 4.858776
	}
	death_prophet_dpro_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_scepter_02.vsnd"
		vsnd_duration = 2.168163
	}
	death_prophet_dpro_scepter_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_scepter_03.vsnd"
		vsnd_duration = 2.324898
	}
	death_prophet_dpro_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_blink_01.vsnd"
		vsnd_duration = 1.697959
	}
	death_prophet_dpro_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_blink_02.vsnd"
		vsnd_duration = 2.272653
	}
	death_prophet_dpro_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_items_01.vsnd"
		vsnd_duration = 3.526531
	}
	death_prophet_dpro_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_items_02.vsnd"
		vsnd_duration = 2.716735
	}
	death_prophet_dpro_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_items_03.vsnd"
		vsnd_duration = 4.153470
	}
	death_prophet_dpro_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_items_04.vsnd"
		vsnd_duration = 3.918367
	}
	death_prophet_dpro_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_items_05.vsnd"
		vsnd_duration = 4.048980
	}
	death_prophet_dpro_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_items_06.vsnd"
		vsnd_duration = 4.231837
	}
	death_prophet_dpro_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_items_07.vsnd"
		vsnd_duration = 2.977959
	}
	death_prophet_dpro_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_items_08.vsnd"
		vsnd_duration = 3.813878
	}
	death_prophet_dpro_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_items_09.vsnd"
		vsnd_duration = 5.433469
	}
	death_prophet_dpro_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_bottle_01.vsnd"
		vsnd_duration = 3.369796
	}
	death_prophet_dpro_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_bottle_02.vsnd"
		vsnd_duration = 2.586123
	}
	death_prophet_dpro_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_bottle_03.vsnd"
		vsnd_duration = 3.343673
	}
	death_prophet_dpro_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_lane_missing_01.vsnd"
		vsnd_duration = 1.985306
	}
	death_prophet_dpro_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_lane_missing_02.vsnd"
		vsnd_duration = 2.011429
	}
	death_prophet_dpro_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_lane_missing_03.vsnd"
		vsnd_duration = 2.507755
	}
	death_prophet_dpro_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_01.vsnd"
		vsnd_duration = 1.384490
	}
	death_prophet_dpro_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_02.vsnd"
		vsnd_duration = 1.593469
	}
	death_prophet_dpro_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_03.vsnd"
		vsnd_duration = 1.097143
	}
	death_prophet_dpro_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_04.vsnd"
		vsnd_duration = 1.123265
	}
	death_prophet_dpro_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_05.vsnd"
		vsnd_duration = 1.802449
	}
	death_prophet_dpro_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_06.vsnd"
		vsnd_duration = 0.992653
	}
	death_prophet_dpro_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_07.vsnd"
		vsnd_duration = 0.966531
	}
	death_prophet_dpro_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_08.vsnd"
		vsnd_duration = 1.593469
	}
	death_prophet_dpro_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_09.vsnd"
		vsnd_duration = 1.541224
	}
	death_prophet_dpro_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_10.vsnd"
		vsnd_duration = 1.854694
	}
	death_prophet_dpro_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_11.vsnd"
		vsnd_duration = 1.280000
	}
	death_prophet_dpro_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_12.vsnd"
		vsnd_duration = 1.750204
	}
	death_prophet_dpro_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_13.vsnd"
		vsnd_duration = 1.488980
	}
	death_prophet_dpro_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_14.vsnd"
		vsnd_duration = 1.697959
	}
	death_prophet_dpro_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_15.vsnd"
		vsnd_duration = 1.149388
	}
	death_prophet_dpro_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_16.vsnd"
		vsnd_duration = 1.671837
	}
	death_prophet_dpro_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_17.vsnd"
		vsnd_duration = 1.802449
	}
	death_prophet_dpro_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_18.vsnd"
		vsnd_duration = 2.272653
	}
	death_prophet_dpro_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_19.vsnd"
		vsnd_duration = 2.403265
	}
	death_prophet_dpro_deny_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_deny_20.vsnd"
		vsnd_duration = 2.011429
	}
	death_prophet_dpro_denyghost_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_denyghost_01.vsnd"
		vsnd_duration = 3.578775
	}
	death_prophet_dpro_denyghost_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_denyghost_02.vsnd"
		vsnd_duration = 2.977959
	}
	death_prophet_dpro_denyghost_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_denyghost_03.vsnd"
		vsnd_duration = 1.750204
	}
	death_prophet_dpro_denyghost_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_denyghost_04.vsnd"
		vsnd_duration = 2.272653
	}
	death_prophet_dpro_denyghost_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_denyghost_05.vsnd"
		vsnd_duration = 2.638367
	}
	death_prophet_dpro_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_immort_01.vsnd"
		vsnd_duration = 2.429388
	}
	death_prophet_dpro_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_immort_02.vsnd"
		vsnd_duration = 2.925714
	}
	death_prophet_dpro_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_haste_01.vsnd"
		vsnd_duration = 1.488980
	}
	death_prophet_dpro_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_haste_02.vsnd"
		vsnd_duration = 2.037551
	}
	death_prophet_dpro_doubledam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_doubledam_01.vsnd"
		vsnd_duration = 2.063673
	}
	death_prophet_dpro_doubledam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_doubledam_02.vsnd"
		vsnd_duration = 3.683265
	}
	death_prophet_dpro_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_regen_01.vsnd"
		vsnd_duration = 2.377143
	}
	death_prophet_dpro_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_regen_02.vsnd"
		vsnd_duration = 2.377143
	}
	death_prophet_dpro_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_illus_01.vsnd"
		vsnd_duration = 2.063673
	}
	death_prophet_dpro_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_illus_02.vsnd"
		vsnd_duration = 3.186939
	}
	death_prophet_dpro_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_invis_01.vsnd"
		vsnd_duration = 2.168163
	}
	death_prophet_dpro_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_invis_02.vsnd"
		vsnd_duration = 3.970612
	}
	death_prophet_dpro_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_notyet_01.vsnd"
		vsnd_duration = 1.541224
	}
	death_prophet_dpro_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_notyet_02.vsnd"
		vsnd_duration = 1.750204
	}
	death_prophet_dpro_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_notyet_03.vsnd"
		vsnd_duration = 2.168163
	}
	death_prophet_dpro_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_notyet_04.vsnd"
		vsnd_duration = 1.541224
	}
	death_prophet_dpro_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_notyet_05.vsnd"
		vsnd_duration = 2.089796
	}
	death_prophet_dpro_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_notyet_06.vsnd"
		vsnd_duration = 2.560000
	}
	death_prophet_dpro_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_notyet_07.vsnd"
		vsnd_duration = 1.985306
	}
	death_prophet_dpro_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_notyet_08.vsnd"
		vsnd_duration = 2.168163
	}
	death_prophet_dpro_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_notyet_09.vsnd"
		vsnd_duration = 2.272653
	}
	death_prophet_dpro_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_nomana_01.vsnd"
		vsnd_duration = 1.933061
	}
	death_prophet_dpro_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_nomana_02.vsnd"
		vsnd_duration = 1.880816
	}
	death_prophet_dpro_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_nomana_03.vsnd"
		vsnd_duration = 2.089796
	}
	death_prophet_dpro_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_nomana_04.vsnd"
		vsnd_duration = 1.306122
	}
	death_prophet_dpro_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_nomana_05.vsnd"
		vsnd_duration = 3.108572
	}
	death_prophet_dpro_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_nomana_06.vsnd"
		vsnd_duration = 2.011429
	}
	death_prophet_dpro_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_nomana_07.vsnd"
		vsnd_duration = 1.697959
	}
	death_prophet_dpro_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_nomana_08.vsnd"
		vsnd_duration = 2.351020
	}
	death_prophet_dpro_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_nomana_09.vsnd"
		vsnd_duration = 2.768980
	}
	death_prophet_dpro_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_thanks_01.vsnd"
		vsnd_duration = 0.992653
	}
	death_prophet_dpro_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_thanks_02.vsnd"
		vsnd_duration = 1.880816
	}
	death_prophet_dpro_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_first_01.vsnd"
		vsnd_duration = 5.877551
	}
	death_prophet_dpro_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_underattack_01.vsnd"
		vsnd_duration = 2.246531
	}
	death_prophet_dpro_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_inthebag_01.vsnd"
		vsnd_duration = 2.560000
	}
	death_prophet_dpro_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_crumwiz_01.vsnd"
		vsnd_duration = 2.194286
	}
	death_prophet_dpro_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_shiwiz_01.vsnd"
		vsnd_duration = 2.455510
	}
	death_prophet_dpro_defeat_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_defeat_01.vsnd"
		vsnd_duration = 2.089796
	}
	death_prophet_dpro_defeat_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_defeat_02.vsnd"
		vsnd_duration = 2.403265
	}
	death_prophet_dpro_defeat_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_defeat_03.vsnd"
		vsnd_duration = 4.466939
	}
	death_prophet_dpro_defeat_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_defeat_04.vsnd"
		vsnd_duration = 2.063673
	}
	death_prophet_dpro_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_win_01.vsnd"
		vsnd_duration = 2.246531
	}
	death_prophet_dpro_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_win_02.vsnd"
		vsnd_duration = 2.977959
	}
	death_prophet_dpro_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_win_03.vsnd"
		vsnd_duration = 5.668571
	}
	death_prophet_dpro_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_01.vsnd"
		vsnd_duration = 1.097143
	}
	death_prophet_dpro_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_02.vsnd"
		vsnd_duration = 0.992653
	}
	death_prophet_dpro_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_03.vsnd"
		vsnd_duration = 0.888163
	}
	death_prophet_dpro_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_04.vsnd"
		vsnd_duration = 1.149388
	}
	death_prophet_dpro_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_05.vsnd"
		vsnd_duration = 1.097143
	}
	death_prophet_dpro_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_06.vsnd"
		vsnd_duration = 0.966531
	}
	death_prophet_dpro_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_07.vsnd"
		vsnd_duration = 1.097143
	}
	death_prophet_dpro_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_08.vsnd"
		vsnd_duration = 0.966531
	}
	death_prophet_dpro_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_09.vsnd"
		vsnd_duration = 1.097143
	}
	death_prophet_dpro_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_10.vsnd"
		vsnd_duration = 1.097143
	}
	death_prophet_dpro_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_11.vsnd"
		vsnd_duration = 1.175510
	}
	death_prophet_dpro_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_12.vsnd"
		vsnd_duration = 1.097143
	}
	death_prophet_dpro_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_13.vsnd"
		vsnd_duration = 1.071020
	}
	death_prophet_dpro_pain_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_14.vsnd"
		vsnd_duration = 0.914286
	}
	death_prophet_dpro_pain_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_15.vsnd"
		vsnd_duration = 0.992653
	}
	death_prophet_dpro_pain_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_16.vsnd"
		vsnd_duration = 1.175510
	}
	death_prophet_dpro_pain_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_17.vsnd"
		vsnd_duration = 1.175510
	}
	death_prophet_dpro_pain_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_18.vsnd"
		vsnd_duration = 0.992653
	}
	death_prophet_dpro_pain_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_19.vsnd"
		vsnd_duration = 0.992653
	}
	death_prophet_dpro_pain_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_20.vsnd"
		vsnd_duration = 1.149388
	}
	death_prophet_dpro_pain_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_21.vsnd"
		vsnd_duration = 0.992653
	}
	death_prophet_dpro_pain_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_22.vsnd"
		vsnd_duration = 1.149388
	}
	death_prophet_dpro_pain_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_23.vsnd"
		vsnd_duration = 0.992653
	}
	death_prophet_dpro_pain_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_24.vsnd"
		vsnd_duration = 0.600816
	}
	death_prophet_dpro_pain_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_25.vsnd"
		vsnd_duration = 0.835918
	}
	death_prophet_dpro_pain_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_26.vsnd"
		vsnd_duration = 0.705306
	}
	death_prophet_dpro_pain_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_27.vsnd"
		vsnd_duration = 0.914286
	}
	death_prophet_dpro_pain_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_28.vsnd"
		vsnd_duration = 0.731429
	}
	death_prophet_dpro_pain_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_29.vsnd"
		vsnd_duration = 0.809796
	}
	death_prophet_dpro_pain_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_30.vsnd"
		vsnd_duration = 0.783673
	}
	death_prophet_dpro_pain_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_31.vsnd"
		vsnd_duration = 1.071020
	}
	death_prophet_dpro_pain_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_32.vsnd"
		vsnd_duration = 1.018775
	}
	death_prophet_dpro_pain_33 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_pain_33.vsnd"
		vsnd_duration = 0.914286
	}
	death_prophet_dpro_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_01.vsnd"
		vsnd_duration = 1.306122
	}
	death_prophet_dpro_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_02.vsnd"
		vsnd_duration = 0.992653
	}
	death_prophet_dpro_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_03.vsnd"
		vsnd_duration = 1.410612
	}
	death_prophet_dpro_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_04.vsnd"
		vsnd_duration = 1.253878
	}
	death_prophet_dpro_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_05.vsnd"
		vsnd_duration = 1.724082
	}
	death_prophet_dpro_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_06.vsnd"
		vsnd_duration = 1.750204
	}
	death_prophet_dpro_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_07.vsnd"
		vsnd_duration = 1.384490
	}
	death_prophet_dpro_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_08.vsnd"
		vsnd_duration = 1.097143
	}
	death_prophet_dpro_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_09.vsnd"
		vsnd_duration = 0.862041
	}
	death_prophet_dpro_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_10.vsnd"
		vsnd_duration = 0.992653
	}
	death_prophet_dpro_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_11.vsnd"
		vsnd_duration = 1.280000
	}
	death_prophet_dpro_anger_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_12.vsnd"
		vsnd_duration = 1.175510
	}
	death_prophet_dpro_anger_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_13.vsnd"
		vsnd_duration = 1.306122
	}
	death_prophet_dpro_anger_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_14.vsnd"
		vsnd_duration = 1.541224
	}
	death_prophet_dpro_anger_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_anger_15.vsnd"
		vsnd_duration = 0.992653
	}
	death_prophet_dpro_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_01.vsnd"
		vsnd_duration = 1.985306
	}
	death_prophet_dpro_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_02.vsnd"
		vsnd_duration = 2.063673
	}
	death_prophet_dpro_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_03.vsnd"
		vsnd_duration = 1.880816
	}
	death_prophet_dpro_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_04.vsnd"
		vsnd_duration = 2.899592
	}
	death_prophet_dpro_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_05.vsnd"
		vsnd_duration = 1.149388
	}
	death_prophet_dpro_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_07.vsnd"
		vsnd_duration = 2.272653
	}
	death_prophet_dpro_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_08.vsnd"
		vsnd_duration = 1.280000
	}
	death_prophet_dpro_happy_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_09.vsnd"
		vsnd_duration = 1.201633
	}
	death_prophet_dpro_happy_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_10.vsnd"
		vsnd_duration = 1.201633
	}
	death_prophet_dpro_happy_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_11.vsnd"
		vsnd_duration = 1.880816
	}
	death_prophet_dpro_happy_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_12.vsnd"
		vsnd_duration = 1.149388
	}
	death_prophet_dpro_happy_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_13.vsnd"
		vsnd_duration = 1.306122
	}
	death_prophet_dpro_happy_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_14.vsnd"
		vsnd_duration = 1.671837
	}
	death_prophet_dpro_happy_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_15.vsnd"
		vsnd_duration = 1.306122
	}
	death_prophet_dpro_happy_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_16.vsnd"
		vsnd_duration = 1.488980
	}
	death_prophet_dpro_happy_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_17.vsnd"
		vsnd_duration = 0.888163
	}
	death_prophet_dpro_happy_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_happy_18.vsnd"
		vsnd_duration = 0.888163
	}
	death_prophet_dpro_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_laugh_01.vsnd"
		vsnd_duration = 1.697959
	}
	death_prophet_dpro_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_laugh_02.vsnd"
		vsnd_duration = 1.880816
	}
	death_prophet_dpro_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_laugh_03.vsnd"
		vsnd_duration = 2.690612
	}
	death_prophet_dpro_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_laugh_04.vsnd"
		vsnd_duration = 3.761633
	}
	death_prophet_dpro_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_laugh_05.vsnd"
		vsnd_duration = 4.623673
	}
	death_prophet_dpro_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_laugh_06.vsnd"
		vsnd_duration = 4.571429
	}
	death_prophet_dpro_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_laugh_07.vsnd"
		vsnd_duration = 4.179592
	}
	death_prophet_dpro_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_laugh_08.vsnd"
		vsnd_duration = 2.403265
	}
	death_prophet_dpro_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_laugh_09.vsnd"
		vsnd_duration = 4.127347
	}
	death_prophet_dpro_laugh_010 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_laugh_010.vsnd"
		vsnd_duration = 3.004082
	}
	death_prophet_dpro_laugh_011 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_laugh_011.vsnd"
		vsnd_duration = 2.011429
	}
	death_prophet_dpro_laugh_012 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_laugh_012.vsnd"
		vsnd_duration = 5.590204
	}
	death_prophet_dpro_wailing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_wailing_03.vsnd"
		vsnd_duration = 17.684898
	}
	death_prophet_dpro_wailing_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_wailing_04.vsnd"
		vsnd_duration = 8.881633
	}
	death_prophet_dpro_wailing_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_wailing_06.vsnd"
		vsnd_duration = 22.413061
	}
	death_prophet_dpro_wailing_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/death_prophet/dpro_wailing_07.vsnd"
		vsnd_duration = 7.340408
	}
}