<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	sylph_sylph_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_01.vsnd"
	}
	sylph_sylph_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_02.vsnd"
	}
	sylph_sylph_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_03.vsnd"
	}
	sylph_sylph_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_04.vsnd"
	}
	sylph_sylph_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_05.vsnd"
	}
	sylph_sylph_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_06.vsnd"
	}
	sylph_sylph_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_07.vsnd"
	}
	sylph_sylph_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_08.vsnd"
	}
	sylph_sylph_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_09.vsnd"
	}
	sylph_sylph_spawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_10.vsnd"
	}
	sylph_sylph_spawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_11.vsnd"
	}
	sylph_sylph_spawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_12.vsnd"
	}
	sylph_sylph_spawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_13.vsnd"
	}
	sylph_sylph_spawn_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_14.vsnd"
	}
	sylph_sylph_spawn_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_15.vsnd"
	}
	sylph_sylph_spawn_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_16.vsnd"
	}
	sylph_sylph_spawn_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_17.vsnd"
	}
	sylph_sylph_spawn_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_18.vsnd"
	}
	sylph_sylph_spawn_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_19.vsnd"
	}
	sylph_sylph_spawn_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_spawn_20.vsnd"
	}
	sylph_sylph_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_battlebegins_01.vsnd"
	}
	sylph_sylph_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_battlebegins_02.vsnd"
	}
	sylph_sylph_battlebegins_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_battlebegins_03.vsnd"
	}
	sylph_sylph_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_firstblood_01.vsnd"
	}
	sylph_sylph_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_firstblood_02.vsnd"
	}
	sylph_sylph_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_firstblood_03.vsnd"
	}
	sylph_sylph_firstblood_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_firstblood_04.vsnd"
	}
	sylph_sylph_firstblood_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_firstblood_05.vsnd"
	}
	sylph_sylph_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_01.vsnd"
	}
	sylph_sylph_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_02.vsnd"
	}
	sylph_sylph_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_03.vsnd"
	}
	sylph_sylph_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_04.vsnd"
	}
	sylph_sylph_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_05.vsnd"
	}
	sylph_sylph_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_06.vsnd"
	}
	sylph_sylph_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_07.vsnd"
	}
	sylph_sylph_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_08.vsnd"
	}
	sylph_sylph_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_09.vsnd"
	}
	sylph_sylph_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_10.vsnd"
	}
	sylph_sylph_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_11.vsnd"
	}
	sylph_sylph_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_12.vsnd"
	}
	sylph_sylph_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_13.vsnd"
	}
	sylph_sylph_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_14.vsnd"
	}
	sylph_sylph_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_15.vsnd"
	}
	sylph_sylph_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_16.vsnd"
	}
	sylph_sylph_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_17.vsnd"
	}
	sylph_sylph_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_18.vsnd"
	}
	sylph_sylph_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_19.vsnd"
	}
	sylph_sylph_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_20.vsnd"
	}
	sylph_sylph_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_21.vsnd"
	}
	sylph_sylph_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_22.vsnd"
	}
	sylph_sylph_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_23.vsnd"
	}
	sylph_sylph_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_24.vsnd"
	}
	sylph_sylph_move_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_25.vsnd"
	}
	sylph_sylph_move_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_26.vsnd"
	}
	sylph_sylph_move_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_27.vsnd"
	}
	sylph_sylph_move_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_28.vsnd"
	}
	sylph_sylph_move_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_29.vsnd"
	}
	sylph_sylph_move_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_30.vsnd"
	}
	sylph_sylph_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_01.vsnd"
	}
	sylph_sylph_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_02.vsnd"
	}
	sylph_sylph_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_03.vsnd"
	}
	sylph_sylph_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_04.vsnd"
	}
	sylph_sylph_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_05.vsnd"
	}
	sylph_sylph_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_06.vsnd"
	}
	sylph_sylph_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_07.vsnd"
	}
	sylph_sylph_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_08.vsnd"
	}
	sylph_sylph_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_09.vsnd"
	}
	sylph_sylph_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_10.vsnd"
	}
	sylph_sylph_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_11.vsnd"
	}
	sylph_sylph_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_12.vsnd"
	}
	sylph_sylph_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_13.vsnd"
	}
	sylph_sylph_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_14.vsnd"
	}
	sylph_sylph_attack_emote_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_emote_01.vsnd"
	}
	sylph_sylph_attack_emote_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_emote_02.vsnd"
	}
	sylph_sylph_attack_emote_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_emote_03.vsnd"
	}
	sylph_sylph_attack_emote_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_emote_04.vsnd"
	}
	sylph_sylph_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_cast_01.vsnd"
	}
	sylph_sylph_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_cast_02.vsnd"
	}
	sylph_sylph_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_cast_03.vsnd"
	}
	sylph_sylph_ability1_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_01.vsnd"
	}
	sylph_sylph_ability1_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_02.vsnd"
	}
	sylph_sylph_ability1_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_03.vsnd"
	}
	sylph_sylph_ability1_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_04.vsnd"
	}
	sylph_sylph_ability1_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_05.vsnd"
	}
	sylph_sylph_ability1_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_06.vsnd"
	}
	sylph_sylph_ability1_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_07.vsnd"
	}
	sylph_sylph_ability1_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_08.vsnd"
	}
	sylph_sylph_ability1_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_09.vsnd"
	}
	sylph_sylph_ability1_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_10.vsnd"
	}
	sylph_sylph_ability1_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_11.vsnd"
	}
	sylph_sylph_ability1_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_12.vsnd"
	}
	sylph_sylph_ability1_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability1_13.vsnd"
	}
	sylph_sylph_ability2_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_01.vsnd"
	}
	sylph_sylph_ability2_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_02.vsnd"
	}
	sylph_sylph_ability2_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_03.vsnd"
	}
	sylph_sylph_ability2_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_04.vsnd"
	}
	sylph_sylph_ability2_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_05.vsnd"
	}
	sylph_sylph_ability2_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_06.vsnd"
	}
	sylph_sylph_ability2_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_07.vsnd"
	}
	sylph_sylph_ability2_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_08.vsnd"
	}
	sylph_sylph_ability2_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_09.vsnd"
	}
	sylph_sylph_ability2_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_10.vsnd"
	}
	sylph_sylph_ability2_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_11.vsnd"
	}
	sylph_sylph_ability2_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_12.vsnd"
	}
	sylph_sylph_ability2_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability2_13.vsnd"
	}
	sylph_sylph_ability3_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_01.vsnd"
	}
	sylph_sylph_ability3_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_02.vsnd"
	}
	sylph_sylph_ability3_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_03.vsnd"
	}
	sylph_sylph_ability3_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_04.vsnd"
	}
	sylph_sylph_ability3_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_05.vsnd"
	}
	sylph_sylph_ability3_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_06.vsnd"
	}
	sylph_sylph_ability3_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_07.vsnd"
	}
	sylph_sylph_ability3_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_08.vsnd"
	}
	sylph_sylph_ability3_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_09.vsnd"
	}
	sylph_sylph_ability3_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_10.vsnd"
	}
	sylph_sylph_ability3_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_11.vsnd"
	}
	sylph_sylph_ability3_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_12.vsnd"
	}
	sylph_sylph_ability3_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability3_13.vsnd"
	}
	sylph_sylph_ability4_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_01.vsnd"
	}
	sylph_sylph_ability4_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_02.vsnd"
	}
	sylph_sylph_ability4_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_03.vsnd"
	}
	sylph_sylph_ability4_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_04.vsnd"
	}
	sylph_sylph_ability4_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_05.vsnd"
	}
	sylph_sylph_ability4_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_06.vsnd"
	}
	sylph_sylph_ability4_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_07.vsnd"
	}
	sylph_sylph_ability4_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_08.vsnd"
	}
	sylph_sylph_ability4_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_09.vsnd"
	}
	sylph_sylph_ability4_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_10.vsnd"
	}
	sylph_sylph_ability4_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_11.vsnd"
	}
	sylph_sylph_ability4_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_12.vsnd"
	}
	sylph_sylph_ability4_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ability4_13.vsnd"
	}
	sylph_sylph_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_levelup_01.vsnd"
	}
	sylph_sylph_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_levelup_02.vsnd"
	}
	sylph_sylph_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_levelup_03.vsnd"
	}
	sylph_sylph_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_levelup_04.vsnd"
	}
	sylph_sylph_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_levelup_05.vsnd"
	}
	sylph_sylph_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_levelup_06.vsnd"
	}
	sylph_sylph_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_levelup_07.vsnd"
	}
	sylph_sylph_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_levelup_08.vsnd"
	}
	sylph_sylph_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_levelup_09.vsnd"
	}
	sylph_sylph_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_levelup_10.vsnd"
	}
	sylph_sylph_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_kill_01.vsnd"
	}
	sylph_sylph_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_kill_02.vsnd"
	}
	sylph_sylph_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_kill_03.vsnd"
	}
	sylph_sylph_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_kill_04.vsnd"
	}
	sylph_sylph_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_kill_05.vsnd"
	}
	sylph_sylph_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_kill_06.vsnd"
	}
	sylph_sylph_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_kill_07.vsnd"
	}
	sylph_sylph_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_kill_08.vsnd"
	}
	sylph_sylph_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_kill_09.vsnd"
	}
	sylph_sylph_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_kill_10.vsnd"
	}
	sylph_sylph_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_kill_11.vsnd"
	}
	sylph_sylph_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_kill_12.vsnd"
	}
	sylph_sylph_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_01.vsnd"
	}
	sylph_sylph_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_02.vsnd"
	}
	sylph_sylph_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_03.vsnd"
	}
	sylph_sylph_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_04.vsnd"
	}
	sylph_sylph_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_05.vsnd"
	}
	sylph_sylph_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_06.vsnd"
	}
	sylph_sylph_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_07.vsnd"
	}
	sylph_sylph_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_08.vsnd"
	}
	sylph_sylph_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_09.vsnd"
	}
	sylph_sylph_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_10.vsnd"
	}
	sylph_sylph_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_11.vsnd"
	}
	sylph_sylph_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_12.vsnd"
	}
	sylph_sylph_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_13.vsnd"
	}
	sylph_sylph_respawn_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_respawn_14.vsnd"
	}
	sylph_sylph_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_fastres_01.vsnd"
	}
	sylph_sylph_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_01.vsnd"
	}
	sylph_sylph_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_02.vsnd"
	}
	sylph_sylph_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_03.vsnd"
	}
	sylph_sylph_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_04.vsnd"
	}
	sylph_sylph_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_05.vsnd"
	}
	sylph_sylph_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_06.vsnd"
	}
	sylph_sylph_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_07.vsnd"
	}
	sylph_sylph_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_08.vsnd"
	}
	sylph_sylph_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_09.vsnd"
	}
	sylph_sylph_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_10.vsnd"
	}
	sylph_sylph_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_11.vsnd"
	}
	sylph_sylph_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_12.vsnd"
	}
	sylph_sylph_lasthit_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_13.vsnd"
	}
	sylph_sylph_lasthit_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_14.vsnd"
	}
	sylph_sylph_lasthit_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_15.vsnd"
	}
	sylph_sylph_lasthit_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_16.vsnd"
	}
	sylph_sylph_lasthit_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_17.vsnd"
	}
	sylph_sylph_lasthit_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_18.vsnd"
	}
	sylph_sylph_lasthit_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_19.vsnd"
	}
	sylph_sylph_lasthit_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lasthit_20.vsnd"
	}
	sylph_sylph_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_01.vsnd"
	}
	sylph_sylph_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_02.vsnd"
	}
	sylph_sylph_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_03.vsnd"
	}
	sylph_sylph_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_04.vsnd"
	}
	sylph_sylph_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_05.vsnd"
	}
	sylph_sylph_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_06.vsnd"
	}
	sylph_sylph_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_07.vsnd"
	}
	sylph_sylph_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_08.vsnd"
	}
	sylph_sylph_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_09.vsnd"
	}
	sylph_sylph_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_10.vsnd"
	}
	sylph_sylph_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_11.vsnd"
	}
	sylph_sylph_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_12.vsnd"
	}
	sylph_sylph_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_13.vsnd"
	}
	sylph_sylph_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_14.vsnd"
	}
	sylph_sylph_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_15.vsnd"
	}
	sylph_sylph_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_16.vsnd"
	}
	sylph_sylph_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_17.vsnd"
	}
	sylph_sylph_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_deny_18.vsnd"
	}
	sylph_sylph_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_rare_01.vsnd"
	}
	sylph_sylph_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_rare_02.vsnd"
	}
	sylph_sylph_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_rare_03.vsnd"
	}
	sylph_sylph_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_rare_04.vsnd"
	}
	sylph_sylph_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_purch_01.vsnd"
	}
	sylph_sylph_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_purch_02.vsnd"
	}
	sylph_sylph_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_purch_03.vsnd"
	}
	sylph_sylph_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_purch_04.vsnd"
	}
	sylph_sylph_purch_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_purch_05.vsnd"
	}
	sylph_sylph_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_scepter_01.vsnd"
	}
	sylph_sylph_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_scepter_02.vsnd"
	}
	sylph_sylph_scepter_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_scepter_03.vsnd"
	}
	sylph_sylph_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_blink_01.vsnd"
	}
	sylph_sylph_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_blink_02.vsnd"
	}
	sylph_sylph_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_01.vsnd"
	}
	sylph_sylph_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_02.vsnd"
	}
	sylph_sylph_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_03.vsnd"
	}
	sylph_sylph_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_04.vsnd"
	}
	sylph_sylph_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_05.vsnd"
	}
	sylph_sylph_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_06.vsnd"
	}
	sylph_sylph_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_07.vsnd"
	}
	sylph_sylph_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_08.vsnd"
	}
	sylph_sylph_item_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_09.vsnd"
	}
	sylph_sylph_item_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_10.vsnd"
	}
	sylph_sylph_item_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_11.vsnd"
	}
	sylph_sylph_item_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_12.vsnd"
	}
	sylph_sylph_item_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_13.vsnd"
	}
	sylph_sylph_item_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_14.vsnd"
	}
	sylph_sylph_item_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_15.vsnd"
	}
	sylph_sylph_item_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_16.vsnd"
	}
	sylph_sylph_item_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_17.vsnd"
	}
	sylph_sylph_item_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_18.vsnd"
	}
	sylph_sylph_item_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_19.vsnd"
	}
	sylph_sylph_item_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_20.vsnd"
	}
	sylph_sylph_item_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_21.vsnd"
	}
	sylph_sylph_item_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_22.vsnd"
	}
	sylph_sylph_item_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_23.vsnd"
	}
	sylph_sylph_item_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_24.vsnd"
	}
	sylph_sylph_item_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_25.vsnd"
	}
	sylph_sylph_item_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_26.vsnd"
	}
	sylph_sylph_item_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_27.vsnd"
	}
	sylph_sylph_item_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_28.vsnd"
	}
	sylph_sylph_item_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_29.vsnd"
	}
	sylph_sylph_item_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_30.vsnd"
	}
	sylph_sylph_item_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_31.vsnd"
	}
	sylph_sylph_item_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_32.vsnd"
	}
	sylph_sylph_item_33 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_33.vsnd"
	}
	sylph_sylph_item_34 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_34.vsnd"
	}
	sylph_sylph_item_35 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_35.vsnd"
	}
	sylph_sylph_item_36 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_item_36.vsnd"
	}
	sylph_sylph_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_missing_lane_01.vsnd"
	}
	sylph_sylph_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_missing_lane_02.vsnd"
	}
	sylph_sylph_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_missing_lane_03.vsnd"
	}
	sylph_sylph_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_bottle_01.vsnd"
	}
	sylph_sylph_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_bottle_02.vsnd"
	}
	sylph_sylph_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_bottle_03.vsnd"
	}
	sylph_sylph_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_bottle_04.vsnd"
	}
	sylph_sylph_bottle_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_bottle_05.vsnd"
	}
	sylph_sylph_bottle_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_bottle_06.vsnd"
	}
	sylph_sylph_bottle_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_bottle_07.vsnd"
	}
	sylph_sylph_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_drop_common_01.vsnd"
	}
	sylph_sylph_drop_medium_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_drop_medium_01.vsnd"
	}
	sylph_sylph_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_drop_rare_01.vsnd"
	}
	sylph_sylph_drop_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_drop_rare_02.vsnd"
	}
	sylph_sylph_drop_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_drop_rare_03.vsnd"
	}
	sylph_sylph_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_immort_01.vsnd"
	}
	sylph_sylph_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_immort_02.vsnd"
	}
	sylph_sylph_immort_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_immort_03.vsnd"
	}
	sylph_sylph_immort_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_immort_04.vsnd"
	}
	sylph_sylph_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_haste_01.vsnd"
	}
	sylph_sylph_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_haste_02.vsnd"
	}
	sylph_sylph_haste_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_haste_03.vsnd"
	}
	sylph_sylph_doubledam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_doubledam_01.vsnd"
	}
	sylph_sylph_doubledam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_doubledam_02.vsnd"
	}
	sylph_sylph_doubledam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_doubledam_03.vsnd"
	}
	sylph_sylph_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_regen_01.vsnd"
	}
	sylph_sylph_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_regen_02.vsnd"
	}
	sylph_sylph_regen_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_regen_03.vsnd"
	}
	sylph_sylph_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_illus_01.vsnd"
	}
	sylph_sylph_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_illus_02.vsnd"
	}
	sylph_sylph_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_illus_03.vsnd"
	}
	sylph_sylph_bounty_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_bounty_01.vsnd"
	}
	sylph_sylph_bounty_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_bounty_02.vsnd"
	}
	sylph_sylph_bounty_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_bounty_03.vsnd"
	}
	sylph_sylph_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_invis_01.vsnd"
	}
	sylph_sylph_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_invis_02.vsnd"
	}
	sylph_sylph_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_invis_03.vsnd"
	}
	sylph_sylph_arcane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_arcane_01.vsnd"
	}
	sylph_sylph_arcane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_arcane_02.vsnd"
	}
	sylph_sylph_arcane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_arcane_03.vsnd"
	}
	sylph_sylph_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_thanks_01.vsnd"
	}
	sylph_sylph_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_thanks_02.vsnd"
	}
	sylph_sylph_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_thanks_03.vsnd"
	}
	sylph_sylph_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_thanks_04.vsnd"
	}
	sylph_sylph_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_underattack_01.vsnd"
	}
	sylph_sylph_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_underattack_02.vsnd"
	}
	sylph_sylph_underattack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_underattack_03.vsnd"
	}
	sylph_sylph_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_inthebag_01.vsnd"
	}
	sylph_sylph_inthebag_02_alt01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_inthebag_02_alt01.vsnd"
	}
	sylph_sylph_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lose_01.vsnd"
	}
	sylph_sylph_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lose_02.vsnd"
	}
	sylph_sylph_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lose_03.vsnd"
	}
	sylph_sylph_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lose_04.vsnd"
	}
	sylph_sylph_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_lose_05.vsnd"
	}
	sylph_sylph_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_win_01.vsnd"
	}
	sylph_sylph_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_win_02.vsnd"
	}
	sylph_sylph_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_win_03.vsnd"
	}
	sylph_sylph_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_win_04.vsnd"
	}
	sylph_sylph_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_win_05.vsnd"
	}
	sylph_sylph_move_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_01.vsnd"
	}
	sylph_sylph_move_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_02.vsnd"
	}
	sylph_sylph_move_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_03.vsnd"
	}
	sylph_sylph_move_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_04.vsnd"
	}
	sylph_sylph_move_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_05.vsnd"
	}
	sylph_sylph_move_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_06.vsnd"
	}
	sylph_sylph_move_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_07.vsnd"
	}
	sylph_sylph_move_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_08.vsnd"
	}
	sylph_sylph_move_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_09.vsnd"
	}
	sylph_sylph_move_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_10.vsnd"
	}
	sylph_sylph_move_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_11.vsnd"
	}
	sylph_sylph_move_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_12.vsnd"
	}
	sylph_sylph_move_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_13.vsnd"
	}
	sylph_sylph_move_pain_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_14.vsnd"
	}
	sylph_sylph_move_pain_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_15.vsnd"
	}
	sylph_sylph_move_pain_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_16.vsnd"
	}
	sylph_sylph_move_pain_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_17.vsnd"
	}
	sylph_sylph_move_pain_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_18.vsnd"
	}
	sylph_sylph_move_pain_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_19.vsnd"
	}
	sylph_sylph_move_pain_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_20.vsnd"
	}
	sylph_sylph_move_pain_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_21.vsnd"
	}
	sylph_sylph_move_pain_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_22.vsnd"
	}
	sylph_sylph_move_pain_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_23.vsnd"
	}
	sylph_sylph_move_pain_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_24.vsnd"
	}
	sylph_sylph_move_pain_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_25.vsnd"
	}
	sylph_sylph_move_pain_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_26.vsnd"
	}
	sylph_sylph_move_pain_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_27.vsnd"
	}
	sylph_sylph_move_pain_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_28.vsnd"
	}
	sylph_sylph_move_pain_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_move_pain_29.vsnd"
	}
	sylph_sylph_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_01.vsnd"
	}
	sylph_sylph_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_02.vsnd"
	}
	sylph_sylph_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_03.vsnd"
	}
	sylph_sylph_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_04.vsnd"
	}
	sylph_sylph_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_05.vsnd"
	}
	sylph_sylph_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_06.vsnd"
	}
	sylph_sylph_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_07.vsnd"
	}
	sylph_sylph_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_08.vsnd"
	}
	sylph_sylph_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_09.vsnd"
	}
	sylph_sylph_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_10.vsnd"
	}
	sylph_sylph_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_11.vsnd"
	}
	sylph_sylph_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_12.vsnd"
	}
	sylph_sylph_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_13.vsnd"
	}
	sylph_sylph_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_14.vsnd"
	}
	sylph_sylph_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_death_15.vsnd"
	}
	sylph_sylph_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_01.vsnd"
	}
	sylph_sylph_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_02.vsnd"
	}
	sylph_sylph_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_03.vsnd"
	}
	sylph_sylph_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_04.vsnd"
	}
	sylph_sylph_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_05.vsnd"
	}
	sylph_sylph_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_06.vsnd"
	}
	sylph_sylph_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_07.vsnd"
	}
	sylph_sylph_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_08.vsnd"
	}
	sylph_sylph_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_09.vsnd"
	}
	sylph_sylph_notyet_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_10.vsnd"
	}
	sylph_sylph_notyet_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_11.vsnd"
	}
	sylph_sylph_notyet_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_12.vsnd"
	}
	sylph_sylph_notyet_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_13.vsnd"
	}
	sylph_sylph_notyet_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_14.vsnd"
	}
	sylph_sylph_notyet_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_15.vsnd"
	}
	sylph_sylph_notyet_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_16.vsnd"
	}
	sylph_sylph_notyet_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_17.vsnd"
	}
	sylph_sylph_notyet_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_18.vsnd"
	}
	sylph_sylph_notyet_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_19.vsnd"
	}
	sylph_sylph_notyet_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_20.vsnd"
	}
	sylph_sylph_notyet_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_21.vsnd"
	}
	sylph_sylph_notyet_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_22.vsnd"
	}
	sylph_sylph_notyet_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_23.vsnd"
	}
	sylph_sylph_notyet_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_24.vsnd"
	}
	sylph_sylph_notyet_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_25.vsnd"
	}
	sylph_sylph_notyet_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_26.vsnd"
	}
	sylph_sylph_notyet_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_27.vsnd"
	}
	sylph_sylph_notyet_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_28.vsnd"
	}
	sylph_sylph_notyet_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_29.vsnd"
	}
	sylph_sylph_notyet_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_notyet_30.vsnd"
	}
	sylph_sylph_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_01.vsnd"
	}
	sylph_sylph_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_02.vsnd"
	}
	sylph_sylph_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_03.vsnd"
	}
	sylph_sylph_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_04.vsnd"
	}
	sylph_sylph_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_05.vsnd"
	}
	sylph_sylph_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_06.vsnd"
	}
	sylph_sylph_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_07.vsnd"
	}
	sylph_sylph_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_08.vsnd"
	}
	sylph_sylph_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_09.vsnd"
	}
	sylph_sylph_nomana_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_10.vsnd"
	}
	sylph_sylph_nomana_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_11.vsnd"
	}
	sylph_sylph_nomana_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_12.vsnd"
	}
	sylph_sylph_nomana_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_13.vsnd"
	}
	sylph_sylph_nomana_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_14.vsnd"
	}
	sylph_sylph_nomana_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_15.vsnd"
	}
	sylph_sylph_nomana_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_16.vsnd"
	}
	sylph_sylph_nomana_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_17.vsnd"
	}
	sylph_sylph_nomana_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_nomana_18.vsnd"
	}
	sylph_sylph_taunt_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_taunt_01.vsnd"
	}
	sylph_sylph_taunt_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_taunt_02.vsnd"
	}
	sylph_sylph_taunt_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_taunt_03.vsnd"
	}
	sylph_sylph_rival_133 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_rival_133.vsnd"
	}
	sylph_sylph_rival_134 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_rival_134.vsnd"
	}
	sylph_sylph_ally_133 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ally_133.vsnd"
	}
	sylph_sylph_ally_134 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_ally_134.vsnd"
	}
	sylph_sylph_attack_short_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_01.vsnd"
	}
	sylph_sylph_attack_short_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_02.vsnd"
	}
	sylph_sylph_attack_short_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_03.vsnd"
	}
	sylph_sylph_attack_short_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_04.vsnd"
	}
	sylph_sylph_attack_short_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_05.vsnd"
	}
	sylph_sylph_attack_short_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_06.vsnd"
	}
	sylph_sylph_attack_short_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_07.vsnd"
	}
	sylph_sylph_attack_short_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_08.vsnd"
	}
	sylph_sylph_attack_short_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_09.vsnd"
	}
	sylph_sylph_attack_short_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_10.vsnd"
	}
	sylph_sylph_attack_short_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_11.vsnd"
	}
	sylph_sylph_attack_short_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_12.vsnd"
	}
	sylph_sylph_attack_short_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_13.vsnd"
	}
	sylph_sylph_attack_short_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_14.vsnd"
	}
	sylph_sylph_attack_short_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_short_15.vsnd"
	}
	sylph_sylph_attack_big_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_big_01.vsnd"
	}
	sylph_sylph_attack_big_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_big_02.vsnd"
	}
	sylph_sylph_attack_big_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_big_03.vsnd"
	}
	sylph_sylph_attack_big_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_big_04.vsnd"
	}
	sylph_sylph_attack_big_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_big_05.vsnd"
	}
	sylph_sylph_attack_big_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_big_06.vsnd"
	}
	sylph_sylph_attack_big_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_big_07.vsnd"
	}
	sylph_sylph_attack_big_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_big_08.vsnd"
	}
	sylph_sylph_attack_big_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_attack_big_09.vsnd"
	}
	sylph_sylph_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_01.vsnd"
	}
	sylph_sylph_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_02.vsnd"
	}
	sylph_sylph_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_03.vsnd"
	}
	sylph_sylph_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_04.vsnd"
	}
	sylph_sylph_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_05.vsnd"
	}
	sylph_sylph_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_06.vsnd"
	}
	sylph_sylph_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_07.vsnd"
	}
	sylph_sylph_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_08.vsnd"
	}
	sylph_sylph_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_09.vsnd"
	}
	sylph_sylph_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_10.vsnd"
	}
	sylph_sylph_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_11.vsnd"
	}
	sylph_sylph_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_12.vsnd"
	}
	sylph_sylph_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_13.vsnd"
	}
	sylph_sylph_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_14.vsnd"
	}
	sylph_sylph_laugh_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_15.vsnd"
	}
	sylph_sylph_laugh_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_16.vsnd"
	}
	sylph_sylph_laugh_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_17.vsnd"
	}
	sylph_sylph_laugh_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_laugh_18.vsnd"
	}
	sylph_sylph_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_01.vsnd"
	}
	sylph_sylph_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_02.vsnd"
	}
	sylph_sylph_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_03.vsnd"
	}
	sylph_sylph_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_04.vsnd"
	}
	sylph_sylph_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_05.vsnd"
	}
	sylph_sylph_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_06.vsnd"
	}
	sylph_sylph_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_07.vsnd"
	}
	sylph_sylph_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_08.vsnd"
	}
	sylph_sylph_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_09.vsnd"
	}
	sylph_sylph_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_10.vsnd"
	}
	sylph_sylph_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_11.vsnd"
	}
	sylph_sylph_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_12.vsnd"
	}
	sylph_sylph_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_13.vsnd"
	}
	sylph_sylph_pain_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_14.vsnd"
	}
	sylph_sylph_pain_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_15.vsnd"
	}
	sylph_sylph_pain_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_16.vsnd"
	}
	sylph_sylph_pain_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_17.vsnd"
	}
	sylph_sylph_pain_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_18.vsnd"
	}
	sylph_sylph_pain_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_19.vsnd"
	}
	sylph_sylph_pain_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_20.vsnd"
	}
	sylph_sylph_pain_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_21.vsnd"
	}
	sylph_sylph_pain_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_22.vsnd"
	}
	sylph_sylph_pain_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_pain_23.vsnd"
	}
	sylph_sylph_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_01.vsnd"
	}
	sylph_sylph_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_02.vsnd"
	}
	sylph_sylph_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_03.vsnd"
	}
	sylph_sylph_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_04.vsnd"
	}
	sylph_sylph_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_05.vsnd"
	}
	sylph_sylph_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_06.vsnd"
	}
	sylph_sylph_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_07.vsnd"
	}
	sylph_sylph_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_08.vsnd"
	}
	sylph_sylph_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_09.vsnd"
	}
	sylph_sylph_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_10.vsnd"
	}
	sylph_sylph_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_11.vsnd"
	}
	sylph_sylph_anger_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_12.vsnd"
	}
	sylph_sylph_anger_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_13.vsnd"
	}
	sylph_sylph_anger_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_14.vsnd"
	}
	sylph_sylph_anger_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_15.vsnd"
	}
	sylph_sylph_anger_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_16.vsnd"
	}
	sylph_sylph_anger_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_anger_17.vsnd"
	}
	sylph_sylph_no_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_no_01.vsnd"
	}
	sylph_sylph_no_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_no_02.vsnd"
	}
	sylph_sylph_no_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sylph/sylph_no_03.vsnd"
	}
}