<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	bounty_hunter_bount_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_spawn_01.vsnd"
		vsnd_duration = 1.724082
	}
	bounty_hunter_bount_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_spawn_02.vsnd"
		vsnd_duration = 3.134694
	}
	bounty_hunter_bount_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_spawn_03.vsnd"
		vsnd_duration = 3.343673
	}
	bounty_hunter_bount_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_spawn_04.vsnd"
		vsnd_duration = 1.488980
	}
	bounty_hunter_bount_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_battlebegins_01.vsnd"
		vsnd_duration = 4.728163
	}
	bounty_hunter_bount_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_firstblood_01.vsnd"
		vsnd_duration = 3.761633
	}
	bounty_hunter_bount_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_01.vsnd"
		vsnd_duration = 1.018775
	}
	bounty_hunter_bount_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_02.vsnd"
		vsnd_duration = 2.168163
	}
	bounty_hunter_bount_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_03.vsnd"
		vsnd_duration = 0.835918
	}
	bounty_hunter_bount_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_04.vsnd"
		vsnd_duration = 1.671837
	}
	bounty_hunter_bount_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_05.vsnd"
		vsnd_duration = 1.018775
	}
	bounty_hunter_bount_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_06.vsnd"
		vsnd_duration = 1.880816
	}
	bounty_hunter_bount_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_07.vsnd"
		vsnd_duration = 0.809796
	}
	bounty_hunter_bount_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_08.vsnd"
		vsnd_duration = 2.037551
	}
	bounty_hunter_bount_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_09.vsnd"
		vsnd_duration = 1.880816
	}
	bounty_hunter_bount_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_10.vsnd"
		vsnd_duration = 0.914286
	}
	bounty_hunter_bount_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_11.vsnd"
		vsnd_duration = 1.541224
	}
	bounty_hunter_bount_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_12.vsnd"
		vsnd_duration = 1.280000
	}
	bounty_hunter_bount_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_13.vsnd"
		vsnd_duration = 0.862041
	}
	bounty_hunter_bount_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_14.vsnd"
		vsnd_duration = 1.175510
	}
	bounty_hunter_bount_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_15.vsnd"
		vsnd_duration = 2.324898
	}
	bounty_hunter_bount_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_16.vsnd"
		vsnd_duration = 1.018775
	}
	bounty_hunter_bount_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_17.vsnd"
		vsnd_duration = 1.358367
	}
	bounty_hunter_bount_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_18.vsnd"
		vsnd_duration = 1.750204
	}
	bounty_hunter_bount_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_move_19.vsnd"
		vsnd_duration = 1.332245
	}
	bounty_hunter_bount_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_01.vsnd"
		vsnd_duration = 1.149388
	}
	bounty_hunter_bount_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_02.vsnd"
		vsnd_duration = 1.332245
	}
	bounty_hunter_bount_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_03.vsnd"
		vsnd_duration = 1.515102
	}
	bounty_hunter_bount_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_04.vsnd"
		vsnd_duration = 1.332245
	}
	bounty_hunter_bount_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_05.vsnd"
		vsnd_duration = 1.776327
	}
	bounty_hunter_bount_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_06.vsnd"
		vsnd_duration = 2.089796
	}
	bounty_hunter_bount_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_07.vsnd"
		vsnd_duration = 1.567347
	}
	bounty_hunter_bount_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_08.vsnd"
		vsnd_duration = 1.854694
	}
	bounty_hunter_bount_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_09.vsnd"
		vsnd_duration = 0.783673
	}
	bounty_hunter_bount_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_10.vsnd"
		vsnd_duration = 1.828571
	}
	bounty_hunter_bount_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_11.vsnd"
		vsnd_duration = 2.246531
	}
	bounty_hunter_bount_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_12.vsnd"
		vsnd_duration = 1.906939
	}
	bounty_hunter_bount_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_13.vsnd"
		vsnd_duration = 2.037551
	}
	bounty_hunter_bount_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_attack_14.vsnd"
		vsnd_duration = 1.175510
	}
	bounty_hunter_bount_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_cast_01.vsnd"
		vsnd_duration = 2.037551
	}
	bounty_hunter_bount_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_cast_02.vsnd"
		vsnd_duration = 3.239184
	}
	bounty_hunter_bount_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_cast_03.vsnd"
		vsnd_duration = 2.664490
	}
	bounty_hunter_bount_ability_shur_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_shur_02.vsnd"
		vsnd_duration = 1.201633
	}
	bounty_hunter_bount_ability_shur_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_shur_03.vsnd"
		vsnd_duration = 1.906939
	}
	bounty_hunter_bount_ability_jinada_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_jinada_01.vsnd"
		vsnd_duration = 1.280000
	}
	bounty_hunter_bount_ability_jinada_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_jinada_02.vsnd"
		vsnd_duration = 1.227755
	}
	bounty_hunter_bount_ability_jinada_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_jinada_03.vsnd"
		vsnd_duration = 1.253878
	}
	bounty_hunter_bount_ability_jinada_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_jinada_04.vsnd"
		vsnd_duration = 1.671837
	}
	bounty_hunter_bount_ability_windwalk_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_windwalk_01.vsnd"
		vsnd_duration = 1.306122
	}
	bounty_hunter_bount_ability_windwalk_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_windwalk_02.vsnd"
		vsnd_duration = 1.384490
	}
	bounty_hunter_bount_ability_windwalk_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_windwalk_03.vsnd"
		vsnd_duration = 1.358367
	}
	bounty_hunter_bount_ability_windwalk_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_windwalk_04.vsnd"
		vsnd_duration = 2.586123
	}
	bounty_hunter_bount_ability_windwalk_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_windwalk_05.vsnd"
		vsnd_duration = 1.906939
	}
	bounty_hunter_bount_ability_windwalk_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_windwalk_06.vsnd"
		vsnd_duration = 2.403265
	}
	bounty_hunter_bount_ability_windwalk_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_windwalk_07.vsnd"
		vsnd_duration = 3.108572
	}
	bounty_hunter_bount_ability_windwalk_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_windwalk_08.vsnd"
		vsnd_duration = 2.324898
	}
	bounty_hunter_bount_ability_wind_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_wind_attack_01.vsnd"
		vsnd_duration = 0.679184
	}
	bounty_hunter_bount_ability_wind_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_wind_attack_02.vsnd"
		vsnd_duration = 0.888163
	}
	bounty_hunter_bount_ability_wind_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_wind_attack_03.vsnd"
		vsnd_duration = 1.515102
	}
	bounty_hunter_bount_ability_wind_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_wind_attack_04.vsnd"
		vsnd_duration = 1.384490
	}
	bounty_hunter_bount_ability_wind_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_wind_attack_05.vsnd"
		vsnd_duration = 1.018775
	}
	bounty_hunter_bount_ability_track_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_track_01.vsnd"
		vsnd_duration = 2.142041
	}
	bounty_hunter_bount_ability_track_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_track_02.vsnd"
		vsnd_duration = 2.847347
	}
	bounty_hunter_bount_ability_track_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_track_03.vsnd"
		vsnd_duration = 1.724082
	}
	bounty_hunter_bount_ability_track_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_track_04.vsnd"
		vsnd_duration = 2.272653
	}
	bounty_hunter_bount_ability_track_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_track_kill_01.vsnd"
		vsnd_duration = 1.619592
	}
	bounty_hunter_bount_ability_track_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_track_kill_02.vsnd"
		vsnd_duration = 2.560000
	}
	bounty_hunter_bount_ability_track_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_track_kill_03.vsnd"
		vsnd_duration = 1.253878
	}
	bounty_hunter_bount_ability_track_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_track_kill_04.vsnd"
		vsnd_duration = 1.436735
	}
	bounty_hunter_bount_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_failure_01.vsnd"
		vsnd_duration = 1.306122
	}
	bounty_hunter_bount_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_failure_02.vsnd"
		vsnd_duration = 1.462857
	}
	bounty_hunter_bount_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_failure_03.vsnd"
		vsnd_duration = 0.731429
	}
	bounty_hunter_bount_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_failure_04.vsnd"
		vsnd_duration = 2.246531
	}
	bounty_hunter_bount_ability_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_failure_05.vsnd"
		vsnd_duration = 1.671837
	}
	bounty_hunter_bount_ability_failure_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_failure_06.vsnd"
		vsnd_duration = 0.757551
	}
	bounty_hunter_bount_ability_failure_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ability_failure_07.vsnd"
		vsnd_duration = 0.809796
	}
	bounty_hunter_bount_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_01.vsnd"
		vsnd_duration = 2.089796
	}
	bounty_hunter_bount_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_02.vsnd"
		vsnd_duration = 1.619592
	}
	bounty_hunter_bount_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_03.vsnd"
		vsnd_duration = 3.030204
	}
	bounty_hunter_bount_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_04.vsnd"
		vsnd_duration = 2.873469
	}
	bounty_hunter_bount_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_05.vsnd"
		vsnd_duration = 2.429388
	}
	bounty_hunter_bount_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_06.vsnd"
		vsnd_duration = 4.127347
	}
	bounty_hunter_bount_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_07.vsnd"
		vsnd_duration = 2.455510
	}
	bounty_hunter_bount_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_08.vsnd"
		vsnd_duration = 1.515102
	}
	bounty_hunter_bount_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_09.vsnd"
		vsnd_duration = 1.384490
	}
	bounty_hunter_bount_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_10.vsnd"
		vsnd_duration = 2.011429
	}
	bounty_hunter_bount_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_11.vsnd"
		vsnd_duration = 1.828571
	}
	bounty_hunter_bount_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_12.vsnd"
		vsnd_duration = 3.108572
	}
	bounty_hunter_bount_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_13.vsnd"
		vsnd_duration = 3.448163
	}
	bounty_hunter_bount_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_14.vsnd"
		vsnd_duration = 2.560000
	}
	bounty_hunter_bount_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_15.vsnd"
		vsnd_duration = 1.488980
	}
	bounty_hunter_bount_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_16.vsnd"
		vsnd_duration = 2.377143
	}
	bounty_hunter_bount_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_17.vsnd"
		vsnd_duration = 4.754286
	}
	bounty_hunter_bount_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_18.vsnd"
		vsnd_duration = 2.481633
	}
	bounty_hunter_bount_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_19.vsnd"
		vsnd_duration = 3.082449
	}
	bounty_hunter_bount_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_kill_20.vsnd"
		vsnd_duration = 3.552653
	}
	bounty_hunter_bount_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_01.vsnd"
		vsnd_duration = 3.343673
	}
	bounty_hunter_bount_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_02.vsnd"
		vsnd_duration = 2.795102
	}
	bounty_hunter_bount_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_03.vsnd"
		vsnd_duration = 2.298775
	}
	bounty_hunter_bount_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_04.vsnd"
		vsnd_duration = 2.246531
	}
	bounty_hunter_bount_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_05.vsnd"
		vsnd_duration = 4.048980
	}
	bounty_hunter_bount_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_07.vsnd"
		vsnd_duration = 7.157551
	}
	bounty_hunter_bount_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_08.vsnd"
		vsnd_duration = 2.951837
	}
	bounty_hunter_bount_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_09.vsnd"
		vsnd_duration = 2.455510
	}
	bounty_hunter_bount_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_10.vsnd"
		vsnd_duration = 4.022857
	}
	bounty_hunter_bount_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_11.vsnd"
		vsnd_duration = 2.220408
	}
	bounty_hunter_bount_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_12.vsnd"
		vsnd_duration = 4.022857
	}
	bounty_hunter_bount_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_13.vsnd"
		vsnd_duration = 3.474286
	}
	bounty_hunter_bount_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_14.vsnd"
		vsnd_duration = 1.933061
	}
	bounty_hunter_bount_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_15.vsnd"
		vsnd_duration = 2.586123
	}
	bounty_hunter_bount_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_16.vsnd"
		vsnd_duration = 3.604898
	}
	bounty_hunter_bount_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_17.vsnd"
		vsnd_duration = 3.970612
	}
	bounty_hunter_bount_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_18.vsnd"
		vsnd_duration = 3.213061
	}
	bounty_hunter_bount_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_19.vsnd"
		vsnd_duration = 2.194286
	}
	bounty_hunter_bount_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_20.vsnd"
		vsnd_duration = 3.657143
	}
	bounty_hunter_bount_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_21.vsnd"
		vsnd_duration = 2.115918
	}
	bounty_hunter_bount_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_22.vsnd"
		vsnd_duration = 2.795102
	}
	bounty_hunter_bount_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_rival_23.vsnd"
		vsnd_duration = 2.899592
	}
	bounty_hunter_bount_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ally_01.vsnd"
		vsnd_duration = 2.377143
	}
	bounty_hunter_bount_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ally_02.vsnd"
		vsnd_duration = 2.403265
	}
	bounty_hunter_bount_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ally_03.vsnd"
		vsnd_duration = 3.944490
	}
	bounty_hunter_bount_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ally_04.vsnd"
		vsnd_duration = 3.761633
	}
	bounty_hunter_bount_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ally_05.vsnd"
		vsnd_duration = 3.108572
	}
	bounty_hunter_bount_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ally_06.vsnd"
		vsnd_duration = 1.488980
	}
	bounty_hunter_bount_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ally_07.vsnd"
		vsnd_duration = 3.526531
	}
	bounty_hunter_bount_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_ally_08.vsnd"
		vsnd_duration = 3.160816
	}
	bounty_hunter_bount_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_level_01.vsnd"
		vsnd_duration = 3.735510
	}
	bounty_hunter_bount_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_level_02.vsnd"
		vsnd_duration = 2.037551
	}
	bounty_hunter_bount_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_level_03.vsnd"
		vsnd_duration = 1.384490
	}
	bounty_hunter_bount_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_level_04.vsnd"
		vsnd_duration = 1.776327
	}
	bounty_hunter_bount_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_level_05.vsnd"
		vsnd_duration = 2.951837
	}
	bounty_hunter_bount_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_level_06.vsnd"
		vsnd_duration = 2.481633
	}
	bounty_hunter_bount_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_level_07.vsnd"
		vsnd_duration = 1.776327
	}
	bounty_hunter_bount_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_level_08.vsnd"
		vsnd_duration = 1.567347
	}
	bounty_hunter_bount_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_level_09.vsnd"
		vsnd_duration = 2.272653
	}
	bounty_hunter_bount_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_level_10.vsnd"
		vsnd_duration = 2.533878
	}
	bounty_hunter_bount_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_level_11.vsnd"
		vsnd_duration = 3.343673
	}
	bounty_hunter_bount_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_death_01.vsnd"
		vsnd_duration = 1.123265
	}
	bounty_hunter_bount_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_death_02.vsnd"
		vsnd_duration = 1.697959
	}
	bounty_hunter_bount_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_death_03.vsnd"
		vsnd_duration = 2.821224
	}
	bounty_hunter_bount_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_death_04.vsnd"
		vsnd_duration = 2.716735
	}
	bounty_hunter_bount_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_death_05.vsnd"
		vsnd_duration = 2.664490
	}
	bounty_hunter_bount_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_death_06.vsnd"
		vsnd_duration = 2.246531
	}
	bounty_hunter_bount_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_death_07.vsnd"
		vsnd_duration = 2.690612
	}
	bounty_hunter_bount_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_death_08.vsnd"
		vsnd_duration = 2.324898
	}
	bounty_hunter_bount_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_death_09.vsnd"
		vsnd_duration = 3.840000
	}
	bounty_hunter_bount_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_death_10.vsnd"
		vsnd_duration = 2.142041
	}
	bounty_hunter_bount_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_death_11.vsnd"
		vsnd_duration = 2.377143
	}
	bounty_hunter_bount_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_fastres_01.vsnd"
		vsnd_duration = 3.395918
	}
	bounty_hunter_bount_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_fastres_02.vsnd"
		vsnd_duration = 2.507755
	}
	bounty_hunter_bount_fastres_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_fastres_03.vsnd"
		vsnd_duration = 2.037551
	}
	bounty_hunter_bount_fastres_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_fastres_04.vsnd"
		vsnd_duration = 2.037551
	}
	bounty_hunter_bount_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_01.vsnd"
		vsnd_duration = 1.593469
	}
	bounty_hunter_bount_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_02.vsnd"
		vsnd_duration = 3.631020
	}
	bounty_hunter_bount_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_03.vsnd"
		vsnd_duration = 3.082449
	}
	bounty_hunter_bount_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_04.vsnd"
		vsnd_duration = 4.440816
	}
	bounty_hunter_bount_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_05.vsnd"
		vsnd_duration = 2.664490
	}
	bounty_hunter_bount_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_06.vsnd"
		vsnd_duration = 1.880816
	}
	bounty_hunter_bount_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_07.vsnd"
		vsnd_duration = 3.265306
	}
	bounty_hunter_bount_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_08.vsnd"
		vsnd_duration = 3.526531
	}
	bounty_hunter_bount_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_09.vsnd"
		vsnd_duration = 2.795102
	}
	bounty_hunter_bount_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_10.vsnd"
		vsnd_duration = 4.466939
	}
	bounty_hunter_bount_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_11.vsnd"
		vsnd_duration = 2.429388
	}
	bounty_hunter_bount_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_12.vsnd"
		vsnd_duration = 4.101224
	}
	bounty_hunter_bount_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_respawn_13.vsnd"
		vsnd_duration = 5.172245
	}
	bounty_hunter_bount_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lasthit_01.vsnd"
		vsnd_duration = 1.358367
	}
	bounty_hunter_bount_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lasthit_02.vsnd"
		vsnd_duration = 1.724082
	}
	bounty_hunter_bount_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lasthit_03.vsnd"
		vsnd_duration = 1.985306
	}
	bounty_hunter_bount_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lasthit_04.vsnd"
		vsnd_duration = 0.835918
	}
	bounty_hunter_bount_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lasthit_05.vsnd"
		vsnd_duration = 1.044898
	}
	bounty_hunter_bount_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lasthit_06.vsnd"
		vsnd_duration = 1.227755
	}
	bounty_hunter_bount_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lasthit_07.vsnd"
		vsnd_duration = 1.515102
	}
	bounty_hunter_bount_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lasthit_08.vsnd"
		vsnd_duration = 1.697959
	}
	bounty_hunter_bount_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lasthit_09.vsnd"
		vsnd_duration = 1.488980
	}
	bounty_hunter_bount_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lasthit_10.vsnd"
		vsnd_duration = 1.175510
	}
	bounty_hunter_bount_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_01.vsnd"
		vsnd_duration = 0.914286
	}
	bounty_hunter_bount_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_02.vsnd"
		vsnd_duration = 0.966531
	}
	bounty_hunter_bount_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_03.vsnd"
		vsnd_duration = 1.854694
	}
	bounty_hunter_bount_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_04.vsnd"
		vsnd_duration = 1.332245
	}
	bounty_hunter_bount_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_05.vsnd"
		vsnd_duration = 1.697959
	}
	bounty_hunter_bount_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_06.vsnd"
		vsnd_duration = 1.906939
	}
	bounty_hunter_bount_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_07.vsnd"
		vsnd_duration = 1.175510
	}
	bounty_hunter_bount_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_08.vsnd"
		vsnd_duration = 1.985306
	}
	bounty_hunter_bount_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_09.vsnd"
		vsnd_duration = 1.854694
	}
	bounty_hunter_bount_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_10.vsnd"
		vsnd_duration = 2.455510
	}
	bounty_hunter_bount_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_11.vsnd"
		vsnd_duration = 0.835918
	}
	bounty_hunter_bount_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_12.vsnd"
		vsnd_duration = 1.149388
	}
	bounty_hunter_bount_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_deny_13.vsnd"
		vsnd_duration = 0.705306
	}
	bounty_hunter_bount_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_purch_01.vsnd"
		vsnd_duration = 2.063673
	}
	bounty_hunter_bount_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_purch_02.vsnd"
		vsnd_duration = 1.619592
	}
	bounty_hunter_bount_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_purch_03.vsnd"
		vsnd_duration = 1.645714
	}
	bounty_hunter_bount_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_blink_01.vsnd"
		vsnd_duration = 2.272653
	}
	bounty_hunter_bount_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_blink_02.vsnd"
		vsnd_duration = 2.847347
	}
	bounty_hunter_bount_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_blink_03.vsnd"
		vsnd_duration = 3.787755
	}
	bounty_hunter_bount_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_scepter_01.vsnd"
		vsnd_duration = 1.645714
	}
	bounty_hunter_bount_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_scepter_02.vsnd"
		vsnd_duration = 2.142041
	}
	bounty_hunter_bount_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_item_01.vsnd"
		vsnd_duration = 1.619592
	}
	bounty_hunter_bount_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_item_02.vsnd"
		vsnd_duration = 1.933061
	}
	bounty_hunter_bount_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_item_03.vsnd"
		vsnd_duration = 1.175510
	}
	bounty_hunter_bount_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_item_04.vsnd"
		vsnd_duration = 2.037551
	}
	bounty_hunter_bount_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_item_05.vsnd"
		vsnd_duration = 1.410612
	}
	bounty_hunter_bount_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_item_06.vsnd"
		vsnd_duration = 1.149388
	}
	bounty_hunter_bount_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_item_07.vsnd"
		vsnd_duration = 3.709388
	}
	bounty_hunter_bount_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_item_08.vsnd"
		vsnd_duration = 2.298775
	}
	bounty_hunter_bount_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_bottle_01.vsnd"
		vsnd_duration = 2.220408
	}
	bounty_hunter_bount_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_bottle_02.vsnd"
		vsnd_duration = 1.906939
	}
	bounty_hunter_bount_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_bottle_03.vsnd"
		vsnd_duration = 3.761633
	}
	bounty_hunter_bount_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_immort_01.vsnd"
		vsnd_duration = 2.089796
	}
	bounty_hunter_bount_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_immort_02.vsnd"
		vsnd_duration = 2.664490
	}
	bounty_hunter_bount_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_haste_01.vsnd"
		vsnd_duration = 0.835918
	}
	bounty_hunter_bount_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_haste_02.vsnd"
		vsnd_duration = 3.004082
	}
	bounty_hunter_bount_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_doubdam_01.vsnd"
		vsnd_duration = 1.619592
	}
	bounty_hunter_bount_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_doubdam_02.vsnd"
		vsnd_duration = 3.343673
	}
	bounty_hunter_bount_doubdam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_doubdam_03.vsnd"
		vsnd_duration = 2.037551
	}
	bounty_hunter_bount_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_regen_01.vsnd"
		vsnd_duration = 1.880816
	}
	bounty_hunter_bount_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_regen_02.vsnd"
		vsnd_duration = 1.750204
	}
	bounty_hunter_bount_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_illus_01.vsnd"
		vsnd_duration = 1.828571
	}
	bounty_hunter_bount_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_illus_02.vsnd"
		vsnd_duration = 3.343673
	}
	bounty_hunter_bount_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_illus_03.vsnd"
		vsnd_duration = 3.082449
	}
	bounty_hunter_bount_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_invis_01.vsnd"
		vsnd_duration = 2.011429
	}
	bounty_hunter_bount_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_invis_02.vsnd"
		vsnd_duration = 3.108572
	}
	bounty_hunter_bount_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_invis_03.vsnd"
		vsnd_duration = 3.108572
	}
	bounty_hunter_bount_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_thanks_01.vsnd"
		vsnd_duration = 1.306122
	}
	bounty_hunter_bount_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_thanks_02.vsnd"
		vsnd_duration = 1.645714
	}
	bounty_hunter_bount_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_underattack_01.vsnd"
		vsnd_duration = 1.541224
	}
	bounty_hunter_bount_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_inthebag_01.vsnd"
		vsnd_duration = 4.754286
	}
	bounty_hunter_bount_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_shitwiz_01.vsnd"
		vsnd_duration = 1.776327
	}
	bounty_hunter_bount_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_crumwiz_01.vsnd"
		vsnd_duration = 1.358367
	}
	bounty_hunter_bount_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_notyet_01.vsnd"
		vsnd_duration = 1.018775
	}
	bounty_hunter_bount_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_notyet_02.vsnd"
		vsnd_duration = 0.992653
	}
	bounty_hunter_bount_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_notyet_03.vsnd"
		vsnd_duration = 1.253878
	}
	bounty_hunter_bount_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_notyet_04.vsnd"
		vsnd_duration = 1.332245
	}
	bounty_hunter_bount_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_notyet_05.vsnd"
		vsnd_duration = 1.645714
	}
	bounty_hunter_bount_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_notyet_06.vsnd"
		vsnd_duration = 2.194286
	}
	bounty_hunter_bount_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_notyet_07.vsnd"
		vsnd_duration = 1.097143
	}
	bounty_hunter_bount_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_notyet_08.vsnd"
		vsnd_duration = 1.854694
	}
	bounty_hunter_bount_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_notyet_09.vsnd"
		vsnd_duration = 1.959184
	}
	bounty_hunter_bount_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_nomana_01.vsnd"
		vsnd_duration = 1.201633
	}
	bounty_hunter_bount_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_nomana_02.vsnd"
		vsnd_duration = 0.914286
	}
	bounty_hunter_bount_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_nomana_03.vsnd"
		vsnd_duration = 1.410612
	}
	bounty_hunter_bount_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_nomana_04.vsnd"
		vsnd_duration = 1.515102
	}
	bounty_hunter_bount_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_nomana_05.vsnd"
		vsnd_duration = 1.567347
	}
	bounty_hunter_bount_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_nomana_06.vsnd"
		vsnd_duration = 2.507755
	}
	bounty_hunter_bount_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_nomana_07.vsnd"
		vsnd_duration = 1.933061
	}
	bounty_hunter_bount_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_nomana_08.vsnd"
		vsnd_duration = 1.828571
	}
	bounty_hunter_bount_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_nomana_09.vsnd"
		vsnd_duration = 2.742857
	}
	bounty_hunter_bount_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lose_01.vsnd"
		vsnd_duration = 1.384490
	}
	bounty_hunter_bount_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lose_02.vsnd"
		vsnd_duration = 1.645714
	}
	bounty_hunter_bount_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_lose_03.vsnd"
		vsnd_duration = 2.638367
	}
	bounty_hunter_bount_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_win_01.vsnd"
		vsnd_duration = 1.097143
	}
	bounty_hunter_bount_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_win_02.vsnd"
		vsnd_duration = 1.985306
	}
	bounty_hunter_bount_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_win_03.vsnd"
		vsnd_duration = 1.906939
	}
	bounty_hunter_bount_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_win_04.vsnd"
		vsnd_duration = 5.485714
	}
	bounty_hunter_bount_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_win_05.vsnd"
		vsnd_duration = 1.933061
	}
	bounty_hunter_bount_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_pain_01.vsnd"
		vsnd_duration = 0.365714
	}
	bounty_hunter_bount_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_pain_02.vsnd"
		vsnd_duration = 0.496327
	}
	bounty_hunter_bount_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_pain_03.vsnd"
		vsnd_duration = 0.835918
	}
	bounty_hunter_bount_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_pain_04.vsnd"
		vsnd_duration = 0.548571
	}
	bounty_hunter_bount_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_pain_05.vsnd"
		vsnd_duration = 1.306122
	}
	bounty_hunter_bount_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_pain_06.vsnd"
		vsnd_duration = 0.365714
	}
	bounty_hunter_bount_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_pain_07.vsnd"
		vsnd_duration = 0.496327
	}
	bounty_hunter_bount_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_pain_08.vsnd"
		vsnd_duration = 0.417959
	}
	bounty_hunter_bount_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_pain_09.vsnd"
		vsnd_duration = 0.444082
	}
	bounty_hunter_bount_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_pain_10.vsnd"
		vsnd_duration = 0.391837
	}
	bounty_hunter_bount_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_anger_01.vsnd"
		vsnd_duration = 1.332245
	}
	bounty_hunter_bount_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_anger_02.vsnd"
		vsnd_duration = 1.018775
	}
	bounty_hunter_bount_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_anger_03.vsnd"
		vsnd_duration = 1.097143
	}
	bounty_hunter_bount_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_anger_04.vsnd"
		vsnd_duration = 0.757551
	}
	bounty_hunter_bount_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_anger_05.vsnd"
		vsnd_duration = 1.567347
	}
	bounty_hunter_bount_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_anger_06.vsnd"
		vsnd_duration = 1.227755
	}
	bounty_hunter_bount_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_happy_01.vsnd"
		vsnd_duration = 1.175510
	}
	bounty_hunter_bount_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_happy_02.vsnd"
		vsnd_duration = 2.194286
	}
	bounty_hunter_bount_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_happy_03.vsnd"
		vsnd_duration = 2.298775
	}
	bounty_hunter_bount_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_happy_04.vsnd"
		vsnd_duration = 2.220408
	}
	bounty_hunter_bount_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_laugh_01.vsnd"
		vsnd_duration = 1.462857
	}
	bounty_hunter_bount_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_laugh_02.vsnd"
		vsnd_duration = 4.519184
	}
	bounty_hunter_bount_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_laugh_03.vsnd"
		vsnd_duration = 0.626939
	}
	bounty_hunter_bount_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_laugh_04.vsnd"
		vsnd_duration = 1.097143
	}
	bounty_hunter_bount_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_laugh_05.vsnd"
		vsnd_duration = 1.515102
	}
	bounty_hunter_bount_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_laugh_06.vsnd"
		vsnd_duration = 1.306122
	}
	bounty_hunter_bount_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_laugh_07.vsnd"
		vsnd_duration = 2.455510
	}
	bounty_hunter_bount_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_laugh_08.vsnd"
		vsnd_duration = 1.593469
	}
	bounty_hunter_bount_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_laugh_09.vsnd"
		vsnd_duration = 3.578775
	}
	bounty_hunter_bount_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bounty_hunter/bount_laugh_10.vsnd"
		vsnd_duration = 3.422041
	}
}