<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	ember_spirit_embr_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_spawn_01.vsnd"
		vsnd_duration = 1.619592
	}
	ember_spirit_embr_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_spawn_02.vsnd"
		vsnd_duration = 2.011429
	}
	ember_spirit_embr_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_spawn_03.vsnd"
		vsnd_duration = 2.638367
	}
	ember_spirit_embr_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_spawn_04.vsnd"
		vsnd_duration = 1.906939
	}
	ember_spirit_embr_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_spawn_05.vsnd"
		vsnd_duration = 2.063673
	}
	ember_spirit_embr_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_spawn_06.vsnd"
		vsnd_duration = 2.899592
	}
	ember_spirit_embr_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_spawn_07.vsnd"
		vsnd_duration = 1.985306
	}
	ember_spirit_embr_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_begin_01.vsnd"
		vsnd_duration = 2.377143
	}
	ember_spirit_embr_begin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_begin_02.vsnd"
		vsnd_duration = 2.716735
	}
	ember_spirit_embr_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_firstblood_01.vsnd"
		vsnd_duration = 4.702041
	}
	ember_spirit_embr_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_firstblood_02.vsnd"
		vsnd_duration = 3.448163
	}
	ember_spirit_embr_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_firstblood_03.vsnd"
		vsnd_duration = 2.873469
	}
	ember_spirit_embr_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_01.vsnd"
		vsnd_duration = 2.194286
	}
	ember_spirit_embr_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_02.vsnd"
		vsnd_duration = 2.873469
	}
	ember_spirit_embr_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_03.vsnd"
		vsnd_duration = 2.037551
	}
	ember_spirit_embr_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_04.vsnd"
		vsnd_duration = 2.168163
	}
	ember_spirit_embr_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_05.vsnd"
		vsnd_duration = 2.507755
	}
	ember_spirit_embr_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_06.vsnd"
		vsnd_duration = 2.951837
	}
	ember_spirit_embr_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_07.vsnd"
		vsnd_duration = 2.168163
	}
	ember_spirit_embr_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_08.vsnd"
		vsnd_duration = 2.298775
	}
	ember_spirit_embr_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_09.vsnd"
		vsnd_duration = 1.906939
	}
	ember_spirit_embr_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_10.vsnd"
		vsnd_duration = 2.168163
	}
	ember_spirit_embr_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_11.vsnd"
		vsnd_duration = 2.481633
	}
	ember_spirit_embr_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_12.vsnd"
		vsnd_duration = 2.272653
	}
	ember_spirit_embr_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_13.vsnd"
		vsnd_duration = 2.246531
	}
	ember_spirit_embr_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_14.vsnd"
		vsnd_duration = 2.115918
	}
	ember_spirit_embr_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_15.vsnd"
		vsnd_duration = 3.004082
	}
	ember_spirit_embr_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_16.vsnd"
		vsnd_duration = 2.821224
	}
	ember_spirit_embr_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_17.vsnd"
		vsnd_duration = 2.847347
	}
	ember_spirit_embr_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_18.vsnd"
		vsnd_duration = 2.324898
	}
	ember_spirit_embr_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_19.vsnd"
		vsnd_duration = 2.011429
	}
	ember_spirit_embr_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_20.vsnd"
		vsnd_duration = 3.004082
	}
	ember_spirit_embr_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_21.vsnd"
		vsnd_duration = 0.992653
	}
	ember_spirit_embr_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_22.vsnd"
		vsnd_duration = 1.358367
	}
	ember_spirit_embr_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_24.vsnd"
		vsnd_duration = 1.358367
	}
	ember_spirit_embr_move_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_25.vsnd"
		vsnd_duration = 1.541224
	}
	ember_spirit_embr_move_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_move_26.vsnd"
		vsnd_duration = 1.436735
	}
	ember_spirit_embr_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_attack_01.vsnd"
		vsnd_duration = 1.776327
	}
	ember_spirit_embr_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_attack_02.vsnd"
		vsnd_duration = 1.959184
	}
	ember_spirit_embr_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_attack_03.vsnd"
		vsnd_duration = 2.403265
	}
	ember_spirit_embr_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_attack_04.vsnd"
		vsnd_duration = 1.619592
	}
	ember_spirit_embr_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_attack_05.vsnd"
		vsnd_duration = 2.220408
	}
	ember_spirit_embr_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_attack_06.vsnd"
		vsnd_duration = 2.063673
	}
	ember_spirit_embr_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_attack_07.vsnd"
		vsnd_duration = 2.194286
	}
	ember_spirit_embr_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_attack_08.vsnd"
		vsnd_duration = 2.324898
	}
	ember_spirit_embr_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_attack_09.vsnd"
		vsnd_duration = 1.697959
	}
	ember_spirit_embr_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_attack_10.vsnd"
		vsnd_duration = 2.220408
	}
	ember_spirit_embr_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_cast_01.vsnd"
		vsnd_duration = 2.246531
	}
	ember_spirit_embr_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_cast_02.vsnd"
		vsnd_duration = 2.377143
	}
	ember_spirit_embr_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_cast_03.vsnd"
		vsnd_duration = 2.142041
	}
	ember_spirit_embr_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_cast_04.vsnd"
		vsnd_duration = 2.533878
	}
	ember_spirit_embr_searingchains_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_searingchains_01.vsnd"
		vsnd_duration = 3.030204
	}
	ember_spirit_embr_searingchains_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_searingchains_02.vsnd"
		vsnd_duration = 1.828571
	}
	ember_spirit_embr_searingchains_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_searingchains_03.vsnd"
		vsnd_duration = 2.351020
	}
	ember_spirit_embr_searingchains_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_searingchains_04.vsnd"
		vsnd_duration = 2.324898
	}
	ember_spirit_embr_searingchains_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_searingchains_05.vsnd"
		vsnd_duration = 2.455510
	}
	ember_spirit_embr_searingchains_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_searingchains_06.vsnd"
		vsnd_duration = 2.586123
	}
	ember_spirit_embr_sleightoffist_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_01.vsnd"
		vsnd_duration = 1.776327
	}
	ember_spirit_embr_sleightoffist_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_02.vsnd"
		vsnd_duration = 2.142041
	}
	ember_spirit_embr_sleightoffist_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_03.vsnd"
		vsnd_duration = 2.194286
	}
	ember_spirit_embr_sleightoffist_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_04.vsnd"
		vsnd_duration = 1.750204
	}
	ember_spirit_embr_sleightoffist_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_05.vsnd"
		vsnd_duration = 2.115918
	}
	ember_spirit_embr_sleightoffist_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_06.vsnd"
		vsnd_duration = 2.324898
	}
	ember_spirit_embr_sleightoffist_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_07.vsnd"
		vsnd_duration = 0.966531
	}
	ember_spirit_embr_sleightoffist_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_08.vsnd"
		vsnd_duration = 1.071020
	}
	ember_spirit_embr_sleightoffist_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_09.vsnd"
		vsnd_duration = 0.914286
	}
	ember_spirit_embr_sleightoffist_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_10.vsnd"
		vsnd_duration = 1.149388
	}
	ember_spirit_embr_sleightoffist_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_11.vsnd"
		vsnd_duration = 1.280000
	}
	ember_spirit_embr_sleightoffist_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_12.vsnd"
		vsnd_duration = 1.097143
	}
	ember_spirit_embr_sleightoffist_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_13.vsnd"
		vsnd_duration = 0.809796
	}
	ember_spirit_embr_sleightoffist_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_14.vsnd"
		vsnd_duration = 0.783673
	}
	ember_spirit_embr_sleightoffist_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_15.vsnd"
		vsnd_duration = 0.731429
	}
	ember_spirit_embr_sleightoffist_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_16.vsnd"
		vsnd_duration = 1.044898
	}
	ember_spirit_embr_sleightoffist_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_17.vsnd"
		vsnd_duration = 0.835918
	}
	ember_spirit_embr_sleightoffist_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_18.vsnd"
		vsnd_duration = 1.071020
	}
	ember_spirit_embr_sleightoffist_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_20.vsnd"
		vsnd_duration = 1.123265
	}
	ember_spirit_embr_sleightoffist_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_21.vsnd"
		vsnd_duration = 1.097143
	}
	ember_spirit_embr_sleightoffist_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_22.vsnd"
		vsnd_duration = 0.496327
	}
	ember_spirit_embr_sleightoffist_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_23.vsnd"
		vsnd_duration = 0.888163
	}
	ember_spirit_embr_sleightoffist_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_24.vsnd"
		vsnd_duration = 0.835918
	}
	ember_spirit_embr_sleightoffist_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_25.vsnd"
		vsnd_duration = 1.436735
	}
	ember_spirit_embr_sleightoffist_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_26.vsnd"
		vsnd_duration = 1.018775
	}
	ember_spirit_embr_sleightoffist_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_27.vsnd"
		vsnd_duration = 1.253878
	}
	ember_spirit_embr_sleightoffist_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_sleightoffist_28.vsnd"
		vsnd_duration = 1.227755
	}
	ember_spirit_embr_flameguard_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_flameguard_01.vsnd"
		vsnd_duration = 1.933061
	}
	ember_spirit_embr_flameguard_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_flameguard_02.vsnd"
		vsnd_duration = 1.933061
	}
	ember_spirit_embr_flameguard_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_flameguard_03.vsnd"
		vsnd_duration = 2.690612
	}
	ember_spirit_embr_flameguard_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_flameguard_04.vsnd"
		vsnd_duration = 2.011429
	}
	ember_spirit_embr_flameguard_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_flameguard_05.vsnd"
		vsnd_duration = 2.194286
	}
	ember_spirit_embr_fireremsend_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremsend_01.vsnd"
		vsnd_duration = 1.593469
	}
	ember_spirit_embr_fireremsend_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremsend_02.vsnd"
		vsnd_duration = 1.880816
	}
	ember_spirit_embr_fireremsend_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremsend_03.vsnd"
		vsnd_duration = 2.063673
	}
	ember_spirit_embr_fireremsend_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremsend_04.vsnd"
		vsnd_duration = 1.671837
	}
	ember_spirit_embr_fireremsend_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremsend_05.vsnd"
		vsnd_duration = 2.142041
	}
	ember_spirit_embr_fireremsend_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremsend_06.vsnd"
		vsnd_duration = 2.168163
	}
	ember_spirit_embr_fireremsend_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremsend_07.vsnd"
		vsnd_duration = 2.142041
	}
	ember_spirit_embr_fireremrun_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_01.vsnd"
		vsnd_duration = 1.436735
	}
	ember_spirit_embr_fireremrun_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_02.vsnd"
		vsnd_duration = 1.593469
	}
	ember_spirit_embr_fireremrun_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_03.vsnd"
		vsnd_duration = 2.011429
	}
	ember_spirit_embr_fireremrun_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_04.vsnd"
		vsnd_duration = 1.776327
	}
	ember_spirit_embr_fireremrun_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_05.vsnd"
		vsnd_duration = 1.671837
	}
	ember_spirit_embr_fireremrun_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_06.vsnd"
		vsnd_duration = 1.880816
	}
	ember_spirit_embr_fireremrun_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_07.vsnd"
		vsnd_duration = 1.645714
	}
	ember_spirit_embr_fireremrun_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_08.vsnd"
		vsnd_duration = 1.959184
	}
	ember_spirit_embr_fireremrun_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_09.vsnd"
		vsnd_duration = 1.750204
	}
	ember_spirit_embr_fireremrun_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_11.vsnd"
		vsnd_duration = 1.515102
	}
	ember_spirit_embr_fireremrun_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_12.vsnd"
		vsnd_duration = 1.697959
	}
	ember_spirit_embr_fireremrun_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_15.vsnd"
		vsnd_duration = 1.671837
	}
	ember_spirit_embr_fireremrun_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_16.vsnd"
		vsnd_duration = 2.168163
	}
	ember_spirit_embr_fireremrun_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_18.vsnd"
		vsnd_duration = 2.063673
	}
	ember_spirit_embr_fireremrun_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fireremrun_20.vsnd"
		vsnd_duration = 2.377143
	}
	ember_spirit_embr_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_failure_01.vsnd"
		vsnd_duration = 1.619592
	}
	ember_spirit_embr_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_failure_02.vsnd"
		vsnd_duration = 2.246531
	}
	ember_spirit_embr_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_failure_03.vsnd"
		vsnd_duration = 2.586123
	}
	ember_spirit_embr_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_01.vsnd"
		vsnd_duration = 2.168163
	}
	ember_spirit_embr_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_02.vsnd"
		vsnd_duration = 2.403265
	}
	ember_spirit_embr_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_03.vsnd"
		vsnd_duration = 1.802449
	}
	ember_spirit_embr_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_04.vsnd"
		vsnd_duration = 2.298775
	}
	ember_spirit_embr_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_05.vsnd"
		vsnd_duration = 2.377143
	}
	ember_spirit_embr_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_06.vsnd"
		vsnd_duration = 2.507755
	}
	ember_spirit_embr_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_07.vsnd"
		vsnd_duration = 2.664490
	}
	ember_spirit_embr_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_08.vsnd"
		vsnd_duration = 2.821224
	}
	ember_spirit_embr_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_09.vsnd"
		vsnd_duration = 2.977959
	}
	ember_spirit_embr_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_10.vsnd"
		vsnd_duration = 2.272653
	}
	ember_spirit_embr_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_11.vsnd"
		vsnd_duration = 2.429388
	}
	ember_spirit_embr_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_12.vsnd"
		vsnd_duration = 2.063673
	}
	ember_spirit_embr_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_13.vsnd"
		vsnd_duration = 3.291429
	}
	ember_spirit_embr_levelup_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_14.vsnd"
		vsnd_duration = 3.082449
	}
	ember_spirit_embr_levelup_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_15.vsnd"
		vsnd_duration = 3.134694
	}
	ember_spirit_embr_levelup_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_16.vsnd"
		vsnd_duration = 2.089796
	}
	ember_spirit_embr_levelup_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_17.vsnd"
		vsnd_duration = 1.593469
	}
	ember_spirit_embr_levelup_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_18.vsnd"
		vsnd_duration = 2.586123
	}
	ember_spirit_embr_levelup_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_19.vsnd"
		vsnd_duration = 2.429388
	}
	ember_spirit_embr_levelup_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_levelup_21.vsnd"
		vsnd_duration = 2.168163
	}
	ember_spirit_embr_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_01.vsnd"
		vsnd_duration = 2.507755
	}
	ember_spirit_embr_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_02.vsnd"
		vsnd_duration = 2.220408
	}
	ember_spirit_embr_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_03.vsnd"
		vsnd_duration = 2.403265
	}
	ember_spirit_embr_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_04.vsnd"
		vsnd_duration = 2.115918
	}
	ember_spirit_embr_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_05.vsnd"
		vsnd_duration = 1.906939
	}
	ember_spirit_embr_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_06.vsnd"
		vsnd_duration = 1.959184
	}
	ember_spirit_embr_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_07.vsnd"
		vsnd_duration = 2.638367
	}
	ember_spirit_embr_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_08.vsnd"
		vsnd_duration = 2.246531
	}
	ember_spirit_embr_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_09.vsnd"
		vsnd_duration = 2.351020
	}
	ember_spirit_embr_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_10.vsnd"
		vsnd_duration = 2.455510
	}
	ember_spirit_embr_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_11.vsnd"
		vsnd_duration = 2.063673
	}
	ember_spirit_embr_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_12.vsnd"
		vsnd_duration = 1.593469
	}
	ember_spirit_embr_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_13.vsnd"
		vsnd_duration = 2.220408
	}
	ember_spirit_embr_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_14.vsnd"
		vsnd_duration = 2.847347
	}
	ember_spirit_embr_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_15.vsnd"
		vsnd_duration = 2.481633
	}
	ember_spirit_embr_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_16.vsnd"
		vsnd_duration = 2.977959
	}
	ember_spirit_embr_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_17.vsnd"
		vsnd_duration = 1.959184
	}
	ember_spirit_embr_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_18.vsnd"
		vsnd_duration = 1.854694
	}
	ember_spirit_embr_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_19.vsnd"
		vsnd_duration = 1.280000
	}
	ember_spirit_embr_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_kill_20.vsnd"
		vsnd_duration = 1.985306
	}
	ember_spirit_embr_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_01.vsnd"
		vsnd_duration = 2.899592
	}
	ember_spirit_embr_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_02.vsnd"
		vsnd_duration = 2.429388
	}
	ember_spirit_embr_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_03.vsnd"
		vsnd_duration = 2.716735
	}
	ember_spirit_embr_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_04.vsnd"
		vsnd_duration = 1.985306
	}
	ember_spirit_embr_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_05.vsnd"
		vsnd_duration = 2.716735
	}
	ember_spirit_embr_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_06.vsnd"
		vsnd_duration = 3.526531
	}
	ember_spirit_embr_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_07.vsnd"
		vsnd_duration = 2.638367
	}
	ember_spirit_embr_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_08.vsnd"
		vsnd_duration = 2.455510
	}
	ember_spirit_embr_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_09.vsnd"
		vsnd_duration = 3.526531
	}
	ember_spirit_embr_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_10.vsnd"
		vsnd_duration = 3.474286
	}
	ember_spirit_embr_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_11.vsnd"
		vsnd_duration = 2.194286
	}
	ember_spirit_embr_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_12.vsnd"
		vsnd_duration = 2.795102
	}
	ember_spirit_embr_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_13.vsnd"
		vsnd_duration = 2.089796
	}
	ember_spirit_embr_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_14.vsnd"
		vsnd_duration = 2.377143
	}
	ember_spirit_embr_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_15.vsnd"
		vsnd_duration = 3.082449
	}
	ember_spirit_embr_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_16.vsnd"
		vsnd_duration = 2.847347
	}
	ember_spirit_embr_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_18.vsnd"
		vsnd_duration = 1.854694
	}
	ember_spirit_embr_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_19.vsnd"
		vsnd_duration = 2.795102
	}
	ember_spirit_embr_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_20.vsnd"
		vsnd_duration = 2.455510
	}
	ember_spirit_embr_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_21.vsnd"
		vsnd_duration = 2.612245
	}
	ember_spirit_embr_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_22.vsnd"
		vsnd_duration = 2.142041
	}
	ember_spirit_embr_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_23.vsnd"
		vsnd_duration = 2.638367
	}
	ember_spirit_embr_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_24.vsnd"
		vsnd_duration = 2.612245
	}
	ember_spirit_embr_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_25.vsnd"
		vsnd_duration = 2.742857
	}
	ember_spirit_embr_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_26.vsnd"
		vsnd_duration = 2.377143
	}
	ember_spirit_embr_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_27.vsnd"
		vsnd_duration = 2.455510
	}
	ember_spirit_embr_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_28.vsnd"
		vsnd_duration = 2.142041
	}
	ember_spirit_embr_rival_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rival_29.vsnd"
		vsnd_duration = 4.858776
	}
	ember_spirit_embr_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_01.vsnd"
		vsnd_duration = 2.612245
	}
	ember_spirit_embr_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_02.vsnd"
		vsnd_duration = 2.220408
	}
	ember_spirit_embr_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_03.vsnd"
		vsnd_duration = 3.186939
	}
	ember_spirit_embr_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_04.vsnd"
		vsnd_duration = 2.716735
	}
	ember_spirit_embr_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_05.vsnd"
		vsnd_duration = 3.082449
	}
	ember_spirit_embr_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_06.vsnd"
		vsnd_duration = 3.160816
	}
	ember_spirit_embr_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_07.vsnd"
		vsnd_duration = 2.690612
	}
	ember_spirit_embr_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_08.vsnd"
		vsnd_duration = 5.041633
	}
	ember_spirit_embr_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_09.vsnd"
		vsnd_duration = 1.933061
	}
	ember_spirit_embr_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_11.vsnd"
		vsnd_duration = 2.716735
	}
	ember_spirit_embr_ally_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_12.vsnd"
		vsnd_duration = 3.056327
	}
	ember_spirit_embr_ally_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_13.vsnd"
		vsnd_duration = 3.004082
	}
	ember_spirit_embr_ally_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_14.vsnd"
		vsnd_duration = 2.533878
	}
	ember_spirit_embr_ally_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_15.vsnd"
		vsnd_duration = 1.906939
	}
	ember_spirit_embr_ally_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_16.vsnd"
		vsnd_duration = 2.612245
	}
	ember_spirit_embr_ally_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_ally_17.vsnd"
		vsnd_duration = 4.571429
	}
	ember_spirit_embr_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lasthit_01.vsnd"
		vsnd_duration = 1.697959
	}
	ember_spirit_embr_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lasthit_02.vsnd"
		vsnd_duration = 1.410612
	}
	ember_spirit_embr_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lasthit_03.vsnd"
		vsnd_duration = 1.750204
	}
	ember_spirit_embr_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lasthit_04.vsnd"
		vsnd_duration = 1.854694
	}
	ember_spirit_embr_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lasthit_05.vsnd"
		vsnd_duration = 1.854694
	}
	ember_spirit_embr_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lasthit_06.vsnd"
		vsnd_duration = 2.142041
	}
	ember_spirit_embr_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lasthit_07.vsnd"
		vsnd_duration = 2.272653
	}
	ember_spirit_embr_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lasthit_08.vsnd"
		vsnd_duration = 2.115918
	}
	ember_spirit_embr_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lasthit_09.vsnd"
		vsnd_duration = 1.410612
	}
	ember_spirit_embr_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lasthit_10.vsnd"
		vsnd_duration = 1.593469
	}
	ember_spirit_embr_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_01.vsnd"
		vsnd_duration = 2.246531
	}
	ember_spirit_embr_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_02.vsnd"
		vsnd_duration = 2.377143
	}
	ember_spirit_embr_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_03.vsnd"
		vsnd_duration = 2.455510
	}
	ember_spirit_embr_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_04.vsnd"
		vsnd_duration = 2.507755
	}
	ember_spirit_embr_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_05.vsnd"
		vsnd_duration = 1.959184
	}
	ember_spirit_embr_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_06.vsnd"
		vsnd_duration = 2.586123
	}
	ember_spirit_embr_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_07.vsnd"
		vsnd_duration = 2.481633
	}
	ember_spirit_embr_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_08.vsnd"
		vsnd_duration = 2.168163
	}
	ember_spirit_embr_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_09.vsnd"
		vsnd_duration = 2.586123
	}
	ember_spirit_embr_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_10.vsnd"
		vsnd_duration = 2.011429
	}
	ember_spirit_embr_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_12.vsnd"
		vsnd_duration = 2.977959
	}
	ember_spirit_embr_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_13.vsnd"
		vsnd_duration = 1.750204
	}
	ember_spirit_embr_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_death_14.vsnd"
		vsnd_duration = 2.951837
	}
	ember_spirit_embr_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_fastres_01.vsnd"
		vsnd_duration = 3.343673
	}
	ember_spirit_embr_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_respawn_01.vsnd"
		vsnd_duration = 2.351020
	}
	ember_spirit_embr_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_respawn_02.vsnd"
		vsnd_duration = 3.317551
	}
	ember_spirit_embr_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_respawn_03.vsnd"
		vsnd_duration = 2.821224
	}
	ember_spirit_embr_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_respawn_04.vsnd"
		vsnd_duration = 1.854694
	}
	ember_spirit_embr_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_respawn_05.vsnd"
		vsnd_duration = 2.298775
	}
	ember_spirit_embr_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_respawn_06.vsnd"
		vsnd_duration = 1.959184
	}
	ember_spirit_embr_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_respawn_07.vsnd"
		vsnd_duration = 1.802449
	}
	ember_spirit_embr_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_respawn_08.vsnd"
		vsnd_duration = 2.560000
	}
	ember_spirit_embr_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_respawn_09.vsnd"
		vsnd_duration = 2.194286
	}
	ember_spirit_embr_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_respawn_10.vsnd"
		vsnd_duration = 1.985306
	}
	ember_spirit_embr_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_respawn_11.vsnd"
		vsnd_duration = 2.377143
	}
	ember_spirit_embr_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_purch_01.vsnd"
		vsnd_duration = 2.194286
	}
	ember_spirit_embr_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_purch_02.vsnd"
		vsnd_duration = 2.429388
	}
	ember_spirit_embr_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_purch_04.vsnd"
		vsnd_duration = 1.567347
	}
	ember_spirit_embr_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_scepter_01.vsnd"
		vsnd_duration = 2.977959
	}
	ember_spirit_embr_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_scepter_02.vsnd"
		vsnd_duration = 2.612245
	}
	ember_spirit_embr_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_blink_01.vsnd"
		vsnd_duration = 2.272653
	}
	ember_spirit_embr_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_blink_02.vsnd"
		vsnd_duration = 2.560000
	}
	ember_spirit_embr_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_01.vsnd"
		vsnd_duration = 2.742857
	}
	ember_spirit_embr_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_02.vsnd"
		vsnd_duration = 2.351020
	}
	ember_spirit_embr_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_03.vsnd"
		vsnd_duration = 2.638367
	}
	ember_spirit_embr_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_04.vsnd"
		vsnd_duration = 2.115918
	}
	ember_spirit_embr_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_05.vsnd"
		vsnd_duration = 2.690612
	}
	ember_spirit_embr_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_06.vsnd"
		vsnd_duration = 3.004082
	}
	ember_spirit_embr_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_07.vsnd"
		vsnd_duration = 2.377143
	}
	ember_spirit_embr_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_08.vsnd"
		vsnd_duration = 2.298775
	}
	ember_spirit_embr_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_09.vsnd"
		vsnd_duration = 2.246531
	}
	ember_spirit_embr_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_10.vsnd"
		vsnd_duration = 2.011429
	}
	ember_spirit_embr_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_11.vsnd"
		vsnd_duration = 2.194286
	}
	ember_spirit_embr_items_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_12.vsnd"
		vsnd_duration = 2.664490
	}
	ember_spirit_embr_items_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_13.vsnd"
		vsnd_duration = 3.004082
	}
	ember_spirit_embr_items_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_14.vsnd"
		vsnd_duration = 3.160816
	}
	ember_spirit_embr_items_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_15.vsnd"
		vsnd_duration = 2.429388
	}
	ember_spirit_embr_items_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_16.vsnd"
		vsnd_duration = 3.474286
	}
	ember_spirit_embr_items_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_items_17.vsnd"
		vsnd_duration = 3.239184
	}
	ember_spirit_embr_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_bottle_01.vsnd"
		vsnd_duration = 2.246531
	}
	ember_spirit_embr_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_bottle_02.vsnd"
		vsnd_duration = 2.037551
	}
	ember_spirit_embr_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_bottle_03.vsnd"
		vsnd_duration = 3.291429
	}
	ember_spirit_embr_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_01.vsnd"
		vsnd_duration = 1.933061
	}
	ember_spirit_embr_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_02.vsnd"
		vsnd_duration = 1.776327
	}
	ember_spirit_embr_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_03.vsnd"
		vsnd_duration = 1.488980
	}
	ember_spirit_embr_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_04.vsnd"
		vsnd_duration = 1.959184
	}
	ember_spirit_embr_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_05.vsnd"
		vsnd_duration = 1.750204
	}
	ember_spirit_embr_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_06.vsnd"
		vsnd_duration = 1.750204
	}
	ember_spirit_embr_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_07.vsnd"
		vsnd_duration = 2.063673
	}
	ember_spirit_embr_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_08.vsnd"
		vsnd_duration = 1.906939
	}
	ember_spirit_embr_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_09.vsnd"
		vsnd_duration = 1.854694
	}
	ember_spirit_embr_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_10.vsnd"
		vsnd_duration = 1.227755
	}
	ember_spirit_embr_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_11.vsnd"
		vsnd_duration = 1.985306
	}
	ember_spirit_embr_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_12.vsnd"
		vsnd_duration = 1.776327
	}
	ember_spirit_embr_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_13.vsnd"
		vsnd_duration = 1.750204
	}
	ember_spirit_embr_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_14.vsnd"
		vsnd_duration = 2.455510
	}
	ember_spirit_embr_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_15.vsnd"
		vsnd_duration = 2.011429
	}
	ember_spirit_embr_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_16.vsnd"
		vsnd_duration = 2.298775
	}
	ember_spirit_embr_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_17.vsnd"
		vsnd_duration = 2.351020
	}
	ember_spirit_embr_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_18.vsnd"
		vsnd_duration = 2.742857
	}
	ember_spirit_embr_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_19.vsnd"
		vsnd_duration = 2.664490
	}
	ember_spirit_embr_deny_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_20.vsnd"
		vsnd_duration = 1.384490
	}
	ember_spirit_embr_deny_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_21.vsnd"
		vsnd_duration = 1.645714
	}
	ember_spirit_embr_deny_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_deny_22.vsnd"
		vsnd_duration = 1.384490
	}
	ember_spirit_embr_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lanemissing_01.vsnd"
		vsnd_duration = 1.593469
	}
	ember_spirit_embr_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lanemissing_02.vsnd"
		vsnd_duration = 1.959184
	}
	ember_spirit_embr_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lanemissing_03.vsnd"
		vsnd_duration = 1.724082
	}
	ember_spirit_embr_itemcommon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_itemcommon_01.vsnd"
		vsnd_duration = 2.089796
	}
	ember_spirit_embr_itemmoderate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_itemmoderate_01.vsnd"
		vsnd_duration = 2.742857
	}
	ember_spirit_embr_itemrare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_itemrare_01.vsnd"
		vsnd_duration = 3.787755
	}
	ember_spirit_embr_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_immort_01.vsnd"
		vsnd_duration = 1.541224
	}
	ember_spirit_embr_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_immort_02.vsnd"
		vsnd_duration = 2.324898
	}
	ember_spirit_embr_immort_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_immort_03.vsnd"
		vsnd_duration = 2.560000
	}
	ember_spirit_embr_immort_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_immort_04.vsnd"
		vsnd_duration = 2.664490
	}
	ember_spirit_embr_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_haste_01.vsnd"
		vsnd_duration = 0.992653
	}
	ember_spirit_embr_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_haste_02.vsnd"
		vsnd_duration = 1.828571
	}
	ember_spirit_embr_haste_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_haste_03.vsnd"
		vsnd_duration = 2.351020
	}
	ember_spirit_embr_haste_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_haste_04.vsnd"
		vsnd_duration = 1.985306
	}
	ember_spirit_embr_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_doubdam_01.vsnd"
		vsnd_duration = 1.697959
	}
	ember_spirit_embr_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_doubdam_02.vsnd"
		vsnd_duration = 2.351020
	}
	ember_spirit_embr_doubdam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_doubdam_03.vsnd"
		vsnd_duration = 2.168163
	}
	ember_spirit_embr_doubdam_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_doubdam_04.vsnd"
		vsnd_duration = 2.742857
	}
	ember_spirit_embr_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_regen_01.vsnd"
		vsnd_duration = 1.515102
	}
	ember_spirit_embr_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_regen_02.vsnd"
		vsnd_duration = 2.246531
	}
	ember_spirit_embr_regen_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_regen_03.vsnd"
		vsnd_duration = 3.108572
	}
	ember_spirit_embr_regen_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_regen_04.vsnd"
		vsnd_duration = 3.526531
	}
	ember_spirit_embr_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_illus_01.vsnd"
		vsnd_duration = 1.436735
	}
	ember_spirit_embr_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_illus_02.vsnd"
		vsnd_duration = 2.115918
	}
	ember_spirit_embr_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_illus_03.vsnd"
		vsnd_duration = 2.298775
	}
	ember_spirit_embr_illus_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_illus_04.vsnd"
		vsnd_duration = 2.533878
	}
	ember_spirit_embr_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_purch_03.vsnd"
		vsnd_duration = 1.697959
	}
	ember_spirit_embr_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_invis_01.vsnd"
		vsnd_duration = 1.462857
	}
	ember_spirit_embr_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_invis_02.vsnd"
		vsnd_duration = 2.272653
	}
	ember_spirit_embr_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_invis_03.vsnd"
		vsnd_duration = 3.186939
	}
	ember_spirit_embr_invis_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_invis_04.vsnd"
		vsnd_duration = 2.742857
	}
	ember_spirit_embr_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_notyet_01.vsnd"
		vsnd_duration = 1.645714
	}
	ember_spirit_embr_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_notyet_02.vsnd"
		vsnd_duration = 1.854694
	}
	ember_spirit_embr_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_notyet_03.vsnd"
		vsnd_duration = 1.906939
	}
	ember_spirit_embr_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_notyet_04.vsnd"
		vsnd_duration = 1.488980
	}
	ember_spirit_embr_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_notyet_05.vsnd"
		vsnd_duration = 1.515102
	}
	ember_spirit_embr_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_notyet_06.vsnd"
		vsnd_duration = 1.906939
	}
	ember_spirit_embr_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_notyet_07.vsnd"
		vsnd_duration = 1.515102
	}
	ember_spirit_embr_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_notyet_08.vsnd"
		vsnd_duration = 1.671837
	}
	ember_spirit_embr_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_notyet_09.vsnd"
		vsnd_duration = 1.933061
	}
	ember_spirit_embr_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_nomana_01.vsnd"
		vsnd_duration = 1.462857
	}
	ember_spirit_embr_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_nomana_02.vsnd"
		vsnd_duration = 1.593469
	}
	ember_spirit_embr_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_nomana_03.vsnd"
		vsnd_duration = 1.802449
	}
	ember_spirit_embr_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_nomana_04.vsnd"
		vsnd_duration = 1.462857
	}
	ember_spirit_embr_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_nomana_05.vsnd"
		vsnd_duration = 1.515102
	}
	ember_spirit_embr_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_nomana_06.vsnd"
		vsnd_duration = 1.697959
	}
	ember_spirit_embr_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_nomana_07.vsnd"
		vsnd_duration = 1.802449
	}
	ember_spirit_embr_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_nomana_08.vsnd"
		vsnd_duration = 2.011429
	}
	ember_spirit_embr_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_nomana_09.vsnd"
		vsnd_duration = 2.063673
	}
	ember_spirit_embr_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_thanks_01.vsnd"
		vsnd_duration = 1.697959
	}
	ember_spirit_embr_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_thanks_02.vsnd"
		vsnd_duration = 2.455510
	}
	ember_spirit_embr_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_underattack_01.vsnd"
		vsnd_duration = 1.671837
	}
	ember_spirit_embr_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_inthebag_01.vsnd"
		vsnd_duration = 1.515102
	}
	ember_spirit_embr_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_inthebag_02.vsnd"
		vsnd_duration = 2.220408
	}
	ember_spirit_embr_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_crumwiz_01.vsnd"
		vsnd_duration = 1.697959
	}
	ember_spirit_embr_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_shiwiz_01.vsnd"
		vsnd_duration = 1.854694
	}
	ember_spirit_embr_shiwiz_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_shiwiz_02.vsnd"
		vsnd_duration = 2.821224
	}
	ember_spirit_embr_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lose_01.vsnd"
		vsnd_duration = 2.742857
	}
	ember_spirit_embr_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lose_02.vsnd"
		vsnd_duration = 1.410612
	}
	ember_spirit_embr_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_lose_03.vsnd"
		vsnd_duration = 1.802449
	}
	ember_spirit_embr_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_win_01.vsnd"
		vsnd_duration = 2.560000
	}
	ember_spirit_embr_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_win_02.vsnd"
		vsnd_duration = 1.776327
	}
	ember_spirit_embr_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_win_03.vsnd"
		vsnd_duration = 1.933061
	}
	ember_spirit_embr_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rare_01.vsnd"
		vsnd_duration = 2.664490
	}
	ember_spirit_embr_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rare_02.vsnd"
		vsnd_duration = 2.481633
	}
	ember_spirit_embr_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_rare_03.vsnd"
		vsnd_duration = 3.030204
	}
	ember_spirit_embr_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_pain_01.vsnd"
		vsnd_duration = 0.809796
	}
	ember_spirit_embr_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_pain_02.vsnd"
		vsnd_duration = 0.705306
	}
	ember_spirit_embr_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_pain_03.vsnd"
		vsnd_duration = 0.679184
	}
	ember_spirit_embr_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_pain_04.vsnd"
		vsnd_duration = 0.731429
	}
	ember_spirit_embr_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_pain_05.vsnd"
		vsnd_duration = 0.600816
	}
	ember_spirit_embr_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_pain_06.vsnd"
		vsnd_duration = 0.653061
	}
	ember_spirit_embr_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_pain_07.vsnd"
		vsnd_duration = 0.548571
	}
	ember_spirit_embr_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_pain_08.vsnd"
		vsnd_duration = 0.705306
	}
	ember_spirit_embr_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_pain_09.vsnd"
		vsnd_duration = 0.731429
	}
	ember_spirit_embr_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_pain_10.vsnd"
		vsnd_duration = 0.705306
	}
	ember_spirit_embr_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_anger_01.vsnd"
		vsnd_duration = 0.783673
	}
	ember_spirit_embr_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_anger_02.vsnd"
		vsnd_duration = 0.992653
	}
	ember_spirit_embr_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_anger_03.vsnd"
		vsnd_duration = 1.018775
	}
	ember_spirit_embr_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_anger_04.vsnd"
		vsnd_duration = 0.835918
	}
	ember_spirit_embr_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_anger_05.vsnd"
		vsnd_duration = 1.175510
	}
	ember_spirit_embr_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_anger_06.vsnd"
		vsnd_duration = 0.835918
	}
	ember_spirit_embr_grunt_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_grunt_01.vsnd"
		vsnd_duration = 0.783673
	}
	ember_spirit_embr_grunt_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_grunt_02.vsnd"
		vsnd_duration = 1.071020
	}
	ember_spirit_embr_grunt_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_grunt_03.vsnd"
		vsnd_duration = 0.862041
	}
	ember_spirit_embr_grunt_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_grunt_04.vsnd"
		vsnd_duration = 1.018775
	}
	ember_spirit_embr_grunt_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_grunt_05.vsnd"
		vsnd_duration = 0.835918
	}
	ember_spirit_embr_grunt_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_grunt_07.vsnd"
		vsnd_duration = 0.940408
	}
	ember_spirit_embr_grunt_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_grunt_08.vsnd"
		vsnd_duration = 0.653061
	}
	ember_spirit_embr_grunt_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_grunt_09.vsnd"
		vsnd_duration = 0.940408
	}
	ember_spirit_embr_grunt_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_grunt_11.vsnd"
		vsnd_duration = 0.496327
	}
	ember_spirit_embr_grunt_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_grunt_12.vsnd"
		vsnd_duration = 0.653061
	}
	ember_spirit_embr_grunt_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_grunt_13.vsnd"
		vsnd_duration = 0.888163
	}
	ember_spirit_embr_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_01.vsnd"
		vsnd_duration = 1.410612
	}
	ember_spirit_embr_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_02.vsnd"
		vsnd_duration = 1.175510
	}
	ember_spirit_embr_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_03.vsnd"
		vsnd_duration = 1.332245
	}
	ember_spirit_embr_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_04.vsnd"
		vsnd_duration = 1.097143
	}
	ember_spirit_embr_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_05.vsnd"
		vsnd_duration = 1.227755
	}
	ember_spirit_embr_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_06.vsnd"
		vsnd_duration = 1.384490
	}
	ember_spirit_embr_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_07.vsnd"
		vsnd_duration = 1.201633
	}
	ember_spirit_embr_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_08.vsnd"
		vsnd_duration = 1.175510
	}
	ember_spirit_embr_happy_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_09.vsnd"
		vsnd_duration = 1.227755
	}
	ember_spirit_embr_happy_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_10.vsnd"
		vsnd_duration = 1.123265
	}
	ember_spirit_embr_happy_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_11.vsnd"
		vsnd_duration = 1.123265
	}
	ember_spirit_embr_happy_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_12.vsnd"
		vsnd_duration = 1.280000
	}
	ember_spirit_embr_happy_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_13.vsnd"
		vsnd_duration = 1.332245
	}
	ember_spirit_embr_happy_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_happy_14.vsnd"
		vsnd_duration = 1.097143
	}
	ember_spirit_embr_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_01.vsnd"
		vsnd_duration = 1.384490
	}
	ember_spirit_embr_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_03.vsnd"
		vsnd_duration = 1.149388
	}
	ember_spirit_embr_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_04.vsnd"
		vsnd_duration = 1.227755
	}
	ember_spirit_embr_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_05.vsnd"
		vsnd_duration = 1.201633
	}
	ember_spirit_embr_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_06.vsnd"
		vsnd_duration = 1.671837
	}
	ember_spirit_embr_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_07.vsnd"
		vsnd_duration = 1.906939
	}
	ember_spirit_embr_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_08.vsnd"
		vsnd_duration = 2.742857
	}
	ember_spirit_embr_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_09.vsnd"
		vsnd_duration = 2.403265
	}
	ember_spirit_embr_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_10.vsnd"
		vsnd_duration = 2.063673
	}
	ember_spirit_embr_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_11.vsnd"
		vsnd_duration = 2.220408
	}
	ember_spirit_embr_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_12.vsnd"
		vsnd_duration = 2.742857
	}
	ember_spirit_embr_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_13.vsnd"
		vsnd_duration = 2.037551
	}
	ember_spirit_embr_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_14.vsnd"
		vsnd_duration = 2.063673
	}
	ember_spirit_embr_laugh_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_15.vsnd"
		vsnd_duration = 1.959184
	}
	ember_spirit_embr_laugh_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_16.vsnd"
		vsnd_duration = 2.011429
	}
	ember_spirit_embr_laugh_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_17.vsnd"
		vsnd_duration = 1.933061
	}
	ember_spirit_embr_laugh_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_18.vsnd"
		vsnd_duration = 1.750204
	}
	ember_spirit_embr_laugh_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ember_spirit/embr_laugh_19.vsnd"
		vsnd_duration = 2.873469
	}
}