{
	tidehunter_tide_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_spawn_01.vsnd"
		vsnd_duration = 2.742857
	}
	tidehunter_tide_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_spawn_02.vsnd"
		vsnd_duration = 2.925714
	}
	tidehunter_tide_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_spawn_03.vsnd"
		vsnd_duration = 5.224490
	}
	tidehunter_tide_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_spawn_04.vsnd"
		vsnd_duration = 2.560000
	}
	tidehunter_tide_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_spawn_05.vsnd"
		vsnd_duration = 3.813878
	}
	tidehunter_tide_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_spawn_06.vsnd"
		vsnd_duration = 3.631020
	}
	tidehunter_tide_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_spawn_07.vsnd"
		vsnd_duration = 3.082449
	}
	tidehunter_tide_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_spawn_08.vsnd"
		vsnd_duration = 2.586123
	}
	tidehunter_tide_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_spawn_09.vsnd"
		vsnd_duration = 1.253878
	}
	tidehunter_tide_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_move_01.vsnd"
		vsnd_duration = 1.436735
	}
	tidehunter_tide_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_move_02.vsnd"
		vsnd_duration = 1.436735
	}
	tidehunter_tide_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_move_03.vsnd"
		vsnd_duration = 1.253878
	}
	tidehunter_tide_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_move_04.vsnd"
		vsnd_duration = 1.854694
	}
	tidehunter_tide_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_move_05.vsnd"
		vsnd_duration = 2.612245
	}
	tidehunter_tide_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_move_06.vsnd"
		vsnd_duration = 2.324898
	}
	tidehunter_tide_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_move_07.vsnd"
		vsnd_duration = 1.593469
	}
	tidehunter_tide_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_move_08.vsnd"
		vsnd_duration = 1.358367
	}
	tidehunter_tide_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_move_09.vsnd"
		vsnd_duration = 1.854694
	}
	tidehunter_tide_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_attack_01.vsnd"
		vsnd_duration = 1.985306
	}
	tidehunter_tide_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_attack_02.vsnd"
		vsnd_duration = 1.880816
	}
	tidehunter_tide_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_attack_03.vsnd"
		vsnd_duration = 1.149388
	}
	tidehunter_tide_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_attack_04.vsnd"
		vsnd_duration = 1.593469
	}
	tidehunter_tide_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_attack_05.vsnd"
		vsnd_duration = 2.612245
	}
	tidehunter_tide_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_attack_06.vsnd"
		vsnd_duration = 2.481633
	}
	tidehunter_tide_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_attack_07.vsnd"
		vsnd_duration = 2.768980
	}
	tidehunter_tide_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_attack_08.vsnd"
		vsnd_duration = 1.802449
	}
	tidehunter_tide_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_attack_09.vsnd"
		vsnd_duration = 3.343673
	}
	tidehunter_tide_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_attack_10.vsnd"
		vsnd_duration = 2.768980
	}
	tidehunter_tide_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_attack_11.vsnd"
		vsnd_duration = 2.089796
	}
	tidehunter_tide_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_cast_01.vsnd"
		vsnd_duration = 2.403265
	}
	tidehunter_tide_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_cast_02.vsnd"
		vsnd_duration = 2.847347
	}
	tidehunter_tide_ability_gush_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_ability_gush_01.vsnd"
		vsnd_duration = 1.697959
	}
	tidehunter_tide_ability_gush_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_ability_gush_02.vsnd"
		vsnd_duration = 1.462857
	}
	tidehunter_tide_ability_ravage_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_ability_ravage_01.vsnd"
		vsnd_duration = 2.037551
	}
	tidehunter_tide_ability_ravage_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_ability_ravage_02.vsnd"
		vsnd_duration = 2.690612
	}
	tidehunter_tide_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_ability_failure_01.vsnd"
		vsnd_duration = 4.284081
	}
	tidehunter_tide_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_01.vsnd"
		vsnd_duration = 3.448163
	}
	tidehunter_tide_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_02.vsnd"
		vsnd_duration = 2.089796
	}
	tidehunter_tide_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_03.vsnd"
		vsnd_duration = 2.560000
	}
	tidehunter_tide_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_04.vsnd"
		vsnd_duration = 2.168163
	}
	tidehunter_tide_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_05.vsnd"
		vsnd_duration = 2.429388
	}
	tidehunter_tide_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_06.vsnd"
		vsnd_duration = 2.272653
	}
	tidehunter_tide_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_07.vsnd"
		vsnd_duration = 2.481633
	}
	tidehunter_tide_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_08.vsnd"
		vsnd_duration = 2.142041
	}
	tidehunter_tide_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_09.vsnd"
		vsnd_duration = 2.011429
	}
	tidehunter_tide_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_10.vsnd"
		vsnd_duration = 2.690612
	}
	tidehunter_tide_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_11.vsnd"
		vsnd_duration = 2.429388
	}
	tidehunter_tide_level_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_12.vsnd"
		vsnd_duration = 4.884898
	}
	tidehunter_tide_level_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_13.vsnd"
		vsnd_duration = 4.075102
	}
	tidehunter_tide_level_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_14.vsnd"
		vsnd_duration = 3.944490
	}
	tidehunter_tide_level_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_15.vsnd"
		vsnd_duration = 1.776327
	}
	tidehunter_tide_level_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_16.vsnd"
		vsnd_duration = 2.063673
	}
	tidehunter_tide_level_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_17.vsnd"
		vsnd_duration = 3.657143
	}
	tidehunter_tide_level_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_18.vsnd"
		vsnd_duration = 4.336327
	}
	tidehunter_tide_level_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_19.vsnd"
		vsnd_duration = 3.448163
	}
	tidehunter_tide_level_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_20.vsnd"
		vsnd_duration = 2.168163
	}
	tidehunter_tide_level_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_21.vsnd"
		vsnd_duration = 2.795102
	}
	tidehunter_tide_level_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_22.vsnd"
		vsnd_duration = 3.108572
	}
	tidehunter_tide_level_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_23.vsnd"
		vsnd_duration = 2.768980
	}
	tidehunter_tide_level_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_24.vsnd"
		vsnd_duration = 2.586123
	}
	tidehunter_tide_level_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_level_25.vsnd"
		vsnd_duration = 2.351020
	}
	tidehunter_tide_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_kill_01.vsnd"
		vsnd_duration = 3.866122
	}
	tidehunter_tide_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_kill_02.vsnd"
		vsnd_duration = 2.768980
	}
	tidehunter_tide_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_kill_03.vsnd"
		vsnd_duration = 3.526531
	}
	tidehunter_tide_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_kill_04.vsnd"
		vsnd_duration = 2.377143
	}
	tidehunter_tide_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_kill_05.vsnd"
		vsnd_duration = 2.664490
	}
	tidehunter_tide_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_kill_06.vsnd"
		vsnd_duration = 3.004082
	}
	tidehunter_tide_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_kill_07.vsnd"
		vsnd_duration = 2.324898
	}
	tidehunter_tide_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_kill_08.vsnd"
		vsnd_duration = 3.186939
	}
	tidehunter_tide_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_kill_09.vsnd"
		vsnd_duration = 1.854694
	}
	tidehunter_tide_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_kill_10.vsnd"
		vsnd_duration = 4.963265
	}
	tidehunter_tide_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_kill_11.vsnd"
		vsnd_duration = 3.343673
	}
	tidehunter_tide_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_kill_12.vsnd"
		vsnd_duration = 4.466939
	}
	tidehunter_tide_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_lasthit_01.vsnd"
		vsnd_duration = 0.940408
	}
	tidehunter_tide_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_lasthit_02.vsnd"
		vsnd_duration = 1.750204
	}
	tidehunter_tide_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_lasthit_03.vsnd"
		vsnd_duration = 1.854694
	}
	tidehunter_tide_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_lasthit_04.vsnd"
		vsnd_duration = 1.462857
	}
	tidehunter_tide_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_lasthit_05.vsnd"
		vsnd_duration = 1.906939
	}
	tidehunter_tide_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_lasthit_06.vsnd"
		vsnd_duration = 1.645714
	}
	tidehunter_tide_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_lasthit_07.vsnd"
		vsnd_duration = 2.403265
	}
	tidehunter_tide_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_death_01.vsnd"
		vsnd_duration = 1.802449
	}
	tidehunter_tide_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_death_02.vsnd"
		vsnd_duration = 2.873469
	}
	tidehunter_tide_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_death_03.vsnd"
		vsnd_duration = 3.474286
	}
	tidehunter_tide_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_death_04.vsnd"
		vsnd_duration = 2.768980
	}
	tidehunter_tide_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_death_05.vsnd"
		vsnd_duration = 2.638367
	}
	tidehunter_tide_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_death_06.vsnd"
		vsnd_duration = 1.515102
	}
	tidehunter_tide_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_death_07.vsnd"
		vsnd_duration = 2.142041
	}
	tidehunter_tide_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_death_08.vsnd"
		vsnd_duration = 3.657143
	}
	tidehunter_tide_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_death_09.vsnd"
		vsnd_duration = 2.925714
	}
	tidehunter_tide_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_01.vsnd"
		vsnd_duration = 3.369796
	}
	tidehunter_tide_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_02.vsnd"
		vsnd_duration = 4.284081
	}
	tidehunter_tide_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_03.vsnd"
		vsnd_duration = 3.918367
	}
	tidehunter_tide_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_04.vsnd"
		vsnd_duration = 3.343673
	}
	tidehunter_tide_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_05.vsnd"
		vsnd_duration = 4.284081
	}
	tidehunter_tide_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_06.vsnd"
		vsnd_duration = 4.336327
	}
	tidehunter_tide_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_07.vsnd"
		vsnd_duration = 3.082449
	}
	tidehunter_tide_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_08.vsnd"
		vsnd_duration = 2.507755
	}
	tidehunter_tide_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_09.vsnd"
		vsnd_duration = 4.310204
	}
	tidehunter_tide_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_respawn_01.vsnd"
		vsnd_duration = 3.369796
	}
	tidehunter_tide_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_respawn_02.vsnd"
		vsnd_duration = 1.541224
	}
	tidehunter_tide_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_respawn_03.vsnd"
		vsnd_duration = 2.142041
	}
	tidehunter_tide_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_respawn_04.vsnd"
		vsnd_duration = 2.768980
	}
	tidehunter_tide_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_respawn_05.vsnd"
		vsnd_duration = 2.716735
	}
	tidehunter_tide_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_respawn_06.vsnd"
		vsnd_duration = 3.134694
	}
	tidehunter_tide_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_respawn_07.vsnd"
		vsnd_duration = 2.716735
	}
	tidehunter_tide_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_respawn_08.vsnd"
		vsnd_duration = 3.578775
	}
	tidehunter_tide_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_respawn_09.vsnd"
		vsnd_duration = 2.716735
	}
	tidehunter_tide_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_respawn_10.vsnd"
		vsnd_duration = 2.795102
	}
	tidehunter_tide_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rare_01.vsnd"
		vsnd_duration = 5.015510
	}
	tidehunter_tide_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rare_02.vsnd"
		vsnd_duration = 11.624490
	}
	tidehunter_tide_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rare_03.vsnd"
		vsnd_duration = 6.608980
	}
	tidehunter_tide_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_purch_01.vsnd"
		vsnd_duration = 2.115918
	}
	tidehunter_tide_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_purch_02.vsnd"
		vsnd_duration = 1.776327
	}
	tidehunter_tide_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_purch_03.vsnd"
		vsnd_duration = 1.880816
	}
	tidehunter_tide_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_blink_01.vsnd"
		vsnd_duration = 1.436735
	}
	tidehunter_tide_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_bottle_01.vsnd"
		vsnd_duration = 1.410612
	}
	tidehunter_tide_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_bottle_02.vsnd"
		vsnd_duration = 2.011429
	}
	tidehunter_tide_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_bottle_03.vsnd"
		vsnd_duration = 2.403265
	}
	tidehunter_tide_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_deny_01.vsnd"
		vsnd_duration = 1.515102
	}
	tidehunter_tide_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_deny_02.vsnd"
		vsnd_duration = 1.201633
	}
	tidehunter_tide_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_deny_03.vsnd"
		vsnd_duration = 1.436735
	}
	tidehunter_tide_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_deny_04.vsnd"
		vsnd_duration = 1.541224
	}
	tidehunter_tide_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_deny_05.vsnd"
		vsnd_duration = 1.436735
	}
	tidehunter_tide_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_deny_06.vsnd"
		vsnd_duration = 0.992653
	}
	tidehunter_tide_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_deny_07.vsnd"
		vsnd_duration = 3.108572
	}
	tidehunter_tide_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_deny_08.vsnd"
		vsnd_duration = 1.410612
	}
	tidehunter_tide_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_lose_01.vsnd"
		vsnd_duration = 1.488980
	}
	tidehunter_tide_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_lose_02.vsnd"
		vsnd_duration = 1.044898
	}
	tidehunter_tide_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_lose_03.vsnd"
		vsnd_duration = 1.933061
	}
	tidehunter_tide_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_win_01.vsnd"
		vsnd_duration = 2.063673
	}
	tidehunter_tide_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_win_02.vsnd"
		vsnd_duration = 1.488980
	}
	tidehunter_tide_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_win_03.vsnd"
		vsnd_duration = 2.298775
	}
	tidehunter_tide_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_win_04.vsnd"
		vsnd_duration = 1.593469
	}
	tidehunter_tide_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_immort_01.vsnd"
		vsnd_duration = 1.750204
	}
	tidehunter_tide_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_immort_02.vsnd"
		vsnd_duration = 2.298775
	}
	tidehunter_tide_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_haste_01.vsnd"
		vsnd_duration = 0.914286
	}
	tidehunter_tide_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_haste_02.vsnd"
		vsnd_duration = 1.227755
	}
	tidehunter_tide_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_doubdam_01.vsnd"
		vsnd_duration = 1.828571
	}
	tidehunter_tide_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_doubdam_02.vsnd"
		vsnd_duration = 3.108572
	}
	tidehunter_tide_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_regen_01.vsnd"
		vsnd_duration = 1.906939
	}
	tidehunter_tide_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_regen_02.vsnd"
		vsnd_duration = 3.552653
	}
	tidehunter_tide_bounty_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_bounty_01.vsnd"
		vsnd_duration = 2.037551
	}
	tidehunter_tide_arcane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_arcane_01.vsnd"
		vsnd_duration = 3.186939
	}
	tidehunter_tide_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_illus_01.vsnd"
		vsnd_duration = 1.306122
	}
	tidehunter_tide_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_illus_02.vsnd"
		vsnd_duration = 4.440816
	}
	tidehunter_tide_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_invis_01.vsnd"
		vsnd_duration = 1.619592
	}
	tidehunter_tide_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_invis_02.vsnd"
		vsnd_duration = 2.560000
	}
	tidehunter_tide_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_notyet_01.vsnd"
		vsnd_duration = 0.862041
	}
	tidehunter_tide_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_notyet_02.vsnd"
		vsnd_duration = 1.097143
	}
	tidehunter_tide_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_notyet_03.vsnd"
		vsnd_duration = 1.462857
	}
	tidehunter_tide_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_notyet_04.vsnd"
		vsnd_duration = 1.280000
	}
	tidehunter_tide_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_notyet_05.vsnd"
		vsnd_duration = 1.671837
	}
	tidehunter_tide_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_notyet_06.vsnd"
		vsnd_duration = 1.541224
	}
	tidehunter_tide_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_notyet_07.vsnd"
		vsnd_duration = 1.593469
	}
	tidehunter_tide_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_notyet_08.vsnd"
		vsnd_duration = 1.541224
	}
	tidehunter_tide_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_notyet_09.vsnd"
		vsnd_duration = 2.455510
	}
	tidehunter_tide_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_nomana_01.vsnd"
		vsnd_duration = 1.175510
	}
	tidehunter_tide_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_nomana_02.vsnd"
		vsnd_duration = 1.018775
	}
	tidehunter_tide_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_nomana_03.vsnd"
		vsnd_duration = 1.593469
	}
	tidehunter_tide_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_nomana_04.vsnd"
		vsnd_duration = 1.567347
	}
	tidehunter_tide_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_nomana_05.vsnd"
		vsnd_duration = 1.175510
	}
	tidehunter_tide_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_nomana_06.vsnd"
		vsnd_duration = 2.377143
	}
	tidehunter_tide_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_nomana_07.vsnd"
		vsnd_duration = 2.429388
	}
	tidehunter_tide_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_nomana_08.vsnd"
		vsnd_duration = 2.429388
	}
	tidehunter_tide_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_nomana_09.vsnd"
		vsnd_duration = 3.030204
	}
	tidehunter_tide_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_inthebag_01.vsnd"
		vsnd_duration = 4.048980
	}
	tidehunter_tide_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_shitwiz_01.vsnd"
		vsnd_duration = 4.075102
	}
	tidehunter_tide_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_crumwiz_01.vsnd"
		vsnd_duration = 2.481633
	}
	tidehunter_tide_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_pain_01.vsnd"
		vsnd_duration = 0.992653
	}
	tidehunter_tide_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_pain_02.vsnd"
		vsnd_duration = 1.384490
	}
	tidehunter_tide_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_pain_03.vsnd"
		vsnd_duration = 1.097143
	}
	tidehunter_tide_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_pain_04.vsnd"
		vsnd_duration = 0.653061
	}
	tidehunter_tide_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_pain_05.vsnd"
		vsnd_duration = 0.548571
	}
	tidehunter_tide_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_anger_01.vsnd"
		vsnd_duration = 2.821224
	}
	tidehunter_tide_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_anger_02.vsnd"
		vsnd_duration = 1.071020
	}
	tidehunter_tide_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_anger_03.vsnd"
		vsnd_duration = 1.227755
	}
	tidehunter_tide_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_anger_04.vsnd"
		vsnd_duration = 1.541224
	}
	tidehunter_tide_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_anger_05.vsnd"
		vsnd_duration = 0.783673
	}
	tidehunter_tide_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_happy_01.vsnd"
		vsnd_duration = 1.175510
	}
	tidehunter_tide_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_happy_02.vsnd"
		vsnd_duration = 1.332245
	}
	tidehunter_tide_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_happy_03.vsnd"
		vsnd_duration = 1.697959
	}
	tidehunter_tide_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_happy_04.vsnd"
		vsnd_duration = 1.227755
	}
	tidehunter_tide_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_laugh_01.vsnd"
		vsnd_duration = 2.533878
	}
	tidehunter_tide_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_laugh_02.vsnd"
		vsnd_duration = 1.410612
	}
	tidehunter_tide_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_laugh_03.vsnd"
		vsnd_duration = 0.992653
	}
	tidehunter_tide_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_laugh_04.vsnd"
		vsnd_duration = 1.515102
	}
	tidehunter_tide_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_laugh_05.vsnd"
		vsnd_duration = 1.933061
	}
	tidehunter_tide_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_laugh_06.vsnd"
		vsnd_duration = 1.697959
	}
	tidehunter_tide_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_laugh_07.vsnd"
		vsnd_duration = 1.645714
	}
	tidehunter_tide_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_10.vsnd"
		vsnd_duration = 5.407347
	}
	tidehunter_tide_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_11.vsnd"
		vsnd_duration = 5.120000
	}
	tidehunter_tide_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_12.vsnd"
		vsnd_duration = 6.269388
	}
	tidehunter_tide_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_13.vsnd"
		vsnd_duration = 4.702041
	}
	tidehunter_tide_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_14.vsnd"
		vsnd_duration = 5.015510
	}
	tidehunter_tide_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_15.vsnd"
		vsnd_duration = 5.067755
	}
	tidehunter_tide_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_16.vsnd"
		vsnd_duration = 4.911020
	}
	tidehunter_tide_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_17.vsnd"
		vsnd_duration = 5.590204
	}
	tidehunter_tide_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_18.vsnd"
		vsnd_duration = 3.735510
	}
	tidehunter_tide_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_19.vsnd"
		vsnd_duration = 4.440816
	}
	tidehunter_tide_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_20.vsnd"
		vsnd_duration = 4.493061
	}
	tidehunter_tide_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_21.vsnd"
		vsnd_duration = 2.768980
	}
	tidehunter_tide_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_22.vsnd"
		vsnd_duration = 4.493061
	}
	tidehunter_tide_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_23.vsnd"
		vsnd_duration = 4.571429
	}
	tidehunter_tide_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_24.vsnd"
		vsnd_duration = 4.493061
	}
	tidehunter_tide_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_rival_25.vsnd"
		vsnd_duration = 4.545306
	}
	tidehunter_tide_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_missing_lane_01.vsnd"
		vsnd_duration = 1.410612
	}
	tidehunter_tide_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_missing_lane_02.vsnd"
		vsnd_duration = 1.645714
	}
	tidehunter_tide_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_missing_lane_03.vsnd"
		vsnd_duration = 1.593469
	}
	tidehunter_tide_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_item_01.vsnd"
		vsnd_duration = 1.697959
	}
	tidehunter_tide_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_item_02.vsnd"
		vsnd_duration = 1.671837
	}
	tidehunter_tide_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_item_03.vsnd"
		vsnd_duration = 1.802449
	}
	tidehunter_tide_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_item_04.vsnd"
		vsnd_duration = 2.037551
	}
	tidehunter_tide_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_item_05.vsnd"
		vsnd_duration = 1.515102
	}
	tidehunter_tide_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_firstblood_01.vsnd"
		vsnd_duration = 3.448163
	}
	tidehunter_tide_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_fastres_01.vsnd"
		vsnd_duration = 4.336327
	}
	tidehunter_tide_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_blink_02.vsnd"
		vsnd_duration = 2.795102
	}
	tidehunter_tide_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_blink_03.vsnd"
		vsnd_duration = 2.899592
	}
	tidehunter_tide_blink_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_blink_04.vsnd"
		vsnd_duration = 1.384490
	}
	tidehunter_tide_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_battlebegins_01.vsnd"
		vsnd_duration = 3.709388
	}
	tidehunter_tide_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_battlebegins_02.vsnd"
		vsnd_duration = 3.082449
	}
	tidehunter_tide_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_underattack_01.vsnd"
		vsnd_duration = 1.645714
	}
	tidehunter_tide_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_thanks_01.vsnd"
		vsnd_duration = 1.854694
	}
	tidehunter_tide_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_thanks_02.vsnd"
		vsnd_duration = 1.697959
	}
	tidehunter_tide_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_scepter_01.vsnd"
		vsnd_duration = 2.481633
	}
	tidehunter_tide_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tidehunter/tide_scepter_02.vsnd"
		vsnd_duration = 2.429388
	}
}