<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	spirit_breaker_spir_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_spawn_01.vsnd"
		vsnd_duration = 1.384490
	}
	spirit_breaker_spir_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_spawn_02.vsnd"
		vsnd_duration = 2.429388
	}
	spirit_breaker_spir_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_spawn_03.vsnd"
		vsnd_duration = 3.813878
	}
	spirit_breaker_spir_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_spawn_04.vsnd"
		vsnd_duration = 2.716735
	}
	spirit_breaker_spir_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_battlebegins_01.vsnd"
		vsnd_duration = 1.959184
	}
	spirit_breaker_spir_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_firstblood_01.vsnd"
		vsnd_duration = 2.742857
	}
	spirit_breaker_spir_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_firstblood_02.vsnd"
		vsnd_duration = 2.768980
	}
	spirit_breaker_spir_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_01.vsnd"
		vsnd_duration = 0.757551
	}
	spirit_breaker_spir_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_02.vsnd"
		vsnd_duration = 0.835918
	}
	spirit_breaker_spir_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_03.vsnd"
		vsnd_duration = 0.835918
	}
	spirit_breaker_spir_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_04.vsnd"
		vsnd_duration = 0.705306
	}
	spirit_breaker_spir_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_05.vsnd"
		vsnd_duration = 0.835918
	}
	spirit_breaker_spir_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_06.vsnd"
		vsnd_duration = 0.783673
	}
	spirit_breaker_spir_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_07.vsnd"
		vsnd_duration = 0.783673
	}
	spirit_breaker_spir_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_08.vsnd"
		vsnd_duration = 1.488980
	}
	spirit_breaker_spir_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_09.vsnd"
		vsnd_duration = 1.933061
	}
	spirit_breaker_spir_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_10.vsnd"
		vsnd_duration = 1.436735
	}
	spirit_breaker_spir_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_11.vsnd"
		vsnd_duration = 0.966531
	}
	spirit_breaker_spir_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_12.vsnd"
		vsnd_duration = 1.332245
	}
	spirit_breaker_spir_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_13.vsnd"
		vsnd_duration = 0.966531
	}
	spirit_breaker_spir_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_14.vsnd"
		vsnd_duration = 1.462857
	}
	spirit_breaker_spir_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_15.vsnd"
		vsnd_duration = 0.757551
	}
	spirit_breaker_spir_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_16.vsnd"
		vsnd_duration = 1.515102
	}
	spirit_breaker_spir_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_17.vsnd"
		vsnd_duration = 2.403265
	}
	spirit_breaker_spir_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_18.vsnd"
		vsnd_duration = 1.280000
	}
	spirit_breaker_spir_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_19.vsnd"
		vsnd_duration = 3.265306
	}
	spirit_breaker_spir_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_20.vsnd"
		vsnd_duration = 2.377143
	}
	spirit_breaker_spir_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_21.vsnd"
		vsnd_duration = 4.858776
	}
	spirit_breaker_spir_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_22.vsnd"
		vsnd_duration = 4.937143
	}
	spirit_breaker_spir_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_23.vsnd"
		vsnd_duration = 2.246531
	}
	spirit_breaker_spir_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_24.vsnd"
		vsnd_duration = 1.959184
	}
	spirit_breaker_spir_move_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_25.vsnd"
		vsnd_duration = 9.560817
	}
	spirit_breaker_spir_move_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_move_26.vsnd"
		vsnd_duration = 5.120000
	}
	spirit_breaker_spir_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_attack_01.vsnd"
		vsnd_duration = 2.560000
	}
	spirit_breaker_spir_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_attack_02.vsnd"
		vsnd_duration = 1.645714
	}
	spirit_breaker_spir_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_attack_03.vsnd"
		vsnd_duration = 1.280000
	}
	spirit_breaker_spir_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_attack_04.vsnd"
		vsnd_duration = 1.358367
	}
	spirit_breaker_spir_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_attack_05.vsnd"
		vsnd_duration = 1.306122
	}
	spirit_breaker_spir_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_attack_06.vsnd"
		vsnd_duration = 1.384490
	}
	spirit_breaker_spir_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_attack_07.vsnd"
		vsnd_duration = 2.089796
	}
	spirit_breaker_spir_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_attack_08.vsnd"
		vsnd_duration = 2.272653
	}
	spirit_breaker_spir_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_attack_09.vsnd"
		vsnd_duration = 1.175510
	}
	spirit_breaker_spir_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_attack_10.vsnd"
		vsnd_duration = 1.567347
	}
	spirit_breaker_spir_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_attack_11.vsnd"
		vsnd_duration = 1.097143
	}
	spirit_breaker_spir_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_attack_12.vsnd"
		vsnd_duration = 1.280000
	}
	spirit_breaker_spir_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_cast_01.vsnd"
		vsnd_duration = 2.795102
	}
	spirit_breaker_spir_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_cast_02.vsnd"
		vsnd_duration = 2.220408
	}
	spirit_breaker_spir_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_cast_03.vsnd"
		vsnd_duration = 2.847347
	}
	spirit_breaker_spir_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_cast_04.vsnd"
		vsnd_duration = 1.959184
	}
	spirit_breaker_spir_ability_charge_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_01.vsnd"
		vsnd_duration = 0.966531
	}
	spirit_breaker_spir_ability_charge_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_02.vsnd"
		vsnd_duration = 0.992653
	}
	spirit_breaker_spir_ability_charge_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_03.vsnd"
		vsnd_duration = 1.044898
	}
	spirit_breaker_spir_ability_charge_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_04.vsnd"
		vsnd_duration = 1.515102
	}
	spirit_breaker_spir_ability_charge_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_05.vsnd"
		vsnd_duration = 1.306122
	}
	spirit_breaker_spir_ability_charge_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_06.vsnd"
		vsnd_duration = 1.724082
	}
	spirit_breaker_spir_ability_charge_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_07.vsnd"
		vsnd_duration = 1.828571
	}
	spirit_breaker_spir_ability_charge_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_08.vsnd"
		vsnd_duration = 1.227755
	}
	spirit_breaker_spir_ability_charge_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_09.vsnd"
		vsnd_duration = 0.914286
	}
	spirit_breaker_spir_ability_charge_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_10.vsnd"
		vsnd_duration = 1.175510
	}
	spirit_breaker_spir_ability_charge_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_11.vsnd"
		vsnd_duration = 1.462857
	}
	spirit_breaker_spir_ability_charge_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_12.vsnd"
		vsnd_duration = 1.645714
	}
	spirit_breaker_spir_ability_charge_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_13.vsnd"
		vsnd_duration = 1.201633
	}
	spirit_breaker_spir_ability_charge_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_14.vsnd"
		vsnd_duration = 1.201633
	}
	spirit_breaker_spir_ability_charge_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_15.vsnd"
		vsnd_duration = 1.149388
	}
	spirit_breaker_spir_ability_charge_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_16.vsnd"
		vsnd_duration = 1.358367
	}
	spirit_breaker_spir_ability_charge_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_17.vsnd"
		vsnd_duration = 1.828571
	}
	spirit_breaker_spir_ability_charge_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_18.vsnd"
		vsnd_duration = 1.880816
	}
	spirit_breaker_spir_ability_charge_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_charge_19.vsnd"
		vsnd_duration = 1.724082
	}
	spirit_breaker_spir_ability_bash_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_bash_01.vsnd"
		vsnd_duration = 1.149388
	}
	spirit_breaker_spir_ability_bash_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_bash_02.vsnd"
		vsnd_duration = 1.227755
	}
	spirit_breaker_spir_ability_bash_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_bash_03.vsnd"
		vsnd_duration = 1.515102
	}
	spirit_breaker_spir_ability_bash_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_bash_04.vsnd"
		vsnd_duration = 1.750204
	}
	spirit_breaker_spir_ability_bash_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_bash_05.vsnd"
		vsnd_duration = 0.862041
	}
	spirit_breaker_spir_ability_bash_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_bash_06.vsnd"
		vsnd_duration = 1.488980
	}
	spirit_breaker_spir_ability_bash_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_bash_07.vsnd"
		vsnd_duration = 1.306122
	}
	spirit_breaker_spir_ability_bash_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_bash_08.vsnd"
		vsnd_duration = 1.593469
	}
	spirit_breaker_spir_ability_nether_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_nether_01.vsnd"
		vsnd_duration = 1.227755
	}
	spirit_breaker_spir_ability_nether_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_nether_02.vsnd"
		vsnd_duration = 1.541224
	}
	spirit_breaker_spir_ability_nether_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_nether_03.vsnd"
		vsnd_duration = 1.123265
	}
	spirit_breaker_spir_ability_nether_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_nether_04.vsnd"
		vsnd_duration = 1.044898
	}
	spirit_breaker_spir_ability_nether_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_nether_05.vsnd"
		vsnd_duration = 1.332245
	}
	spirit_breaker_spir_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_failure_01.vsnd"
		vsnd_duration = 1.436735
	}
	spirit_breaker_spir_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_failure_02.vsnd"
		vsnd_duration = 2.063673
	}
	spirit_breaker_spir_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_failure_03.vsnd"
		vsnd_duration = 1.724082
	}
	spirit_breaker_spir_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_failure_04.vsnd"
		vsnd_duration = 1.750204
	}
	spirit_breaker_spir_ability_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_ability_failure_05.vsnd"
		vsnd_duration = 1.253878
	}
	spirit_breaker_spir_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_level_01.vsnd"
		vsnd_duration = 2.377143
	}
	spirit_breaker_spir_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_level_02.vsnd"
		vsnd_duration = 1.828571
	}
	spirit_breaker_spir_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_level_03.vsnd"
		vsnd_duration = 1.697959
	}
	spirit_breaker_spir_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_level_04.vsnd"
		vsnd_duration = 3.082449
	}
	spirit_breaker_spir_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_level_05.vsnd"
		vsnd_duration = 1.488980
	}
	spirit_breaker_spir_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_level_06.vsnd"
		vsnd_duration = 3.030204
	}
	spirit_breaker_spir_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_level_07.vsnd"
		vsnd_duration = 3.056327
	}
	spirit_breaker_spir_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_level_08.vsnd"
		vsnd_duration = 2.089796
	}
	spirit_breaker_spir_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_01.vsnd"
		vsnd_duration = 2.533878
	}
	spirit_breaker_spir_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_02.vsnd"
		vsnd_duration = 1.880816
	}
	spirit_breaker_spir_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_03.vsnd"
		vsnd_duration = 1.645714
	}
	spirit_breaker_spir_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_04.vsnd"
		vsnd_duration = 2.873469
	}
	spirit_breaker_spir_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_05.vsnd"
		vsnd_duration = 4.179592
	}
	spirit_breaker_spir_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_06.vsnd"
		vsnd_duration = 2.716735
	}
	spirit_breaker_spir_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_07.vsnd"
		vsnd_duration = 3.604898
	}
	spirit_breaker_spir_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_08.vsnd"
		vsnd_duration = 2.168163
	}
	spirit_breaker_spir_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_09.vsnd"
		vsnd_duration = 4.257959
	}
	spirit_breaker_spir_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_10.vsnd"
		vsnd_duration = 4.231837
	}
	spirit_breaker_spir_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_11.vsnd"
		vsnd_duration = 2.194286
	}
	spirit_breaker_spir_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_12.vsnd"
		vsnd_duration = 3.813878
	}
	spirit_breaker_spir_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_kill_13.vsnd"
		vsnd_duration = 0.914286
	}
	spirit_breaker_spir_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rival_01.vsnd"
		vsnd_duration = 3.761633
	}
	spirit_breaker_spir_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rival_02.vsnd"
		vsnd_duration = 3.213061
	}
	spirit_breaker_spir_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rival_03.vsnd"
		vsnd_duration = 3.578775
	}
	spirit_breaker_spir_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rival_04.vsnd"
		vsnd_duration = 3.500408
	}
	spirit_breaker_spir_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rival_05.vsnd"
		vsnd_duration = 5.433469
	}
	spirit_breaker_spir_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rival_06.vsnd"
		vsnd_duration = 3.474286
	}
	spirit_breaker_spir_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rival_07.vsnd"
		vsnd_duration = 5.355102
	}
	spirit_breaker_spir_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rival_08.vsnd"
		vsnd_duration = 3.787755
	}
	spirit_breaker_spir_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rival_09.vsnd"
		vsnd_duration = 4.336327
	}
	spirit_breaker_spir_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rival_10.vsnd"
		vsnd_duration = 3.448163
	}
	spirit_breaker_spir_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_01.vsnd"
		vsnd_duration = 1.358367
	}
	spirit_breaker_spir_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_02.vsnd"
		vsnd_duration = 2.586123
	}
	spirit_breaker_spir_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_03.vsnd"
		vsnd_duration = 3.030204
	}
	spirit_breaker_spir_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_04.vsnd"
		vsnd_duration = 2.481633
	}
	spirit_breaker_spir_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_05.vsnd"
		vsnd_duration = 1.697959
	}
	spirit_breaker_spir_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_06.vsnd"
		vsnd_duration = 4.179592
	}
	spirit_breaker_spir_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_07.vsnd"
		vsnd_duration = 3.526531
	}
	spirit_breaker_spir_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_08.vsnd"
		vsnd_duration = 3.213061
	}
	spirit_breaker_spir_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_09.vsnd"
		vsnd_duration = 3.160816
	}
	spirit_breaker_spir_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_10.vsnd"
		vsnd_duration = 4.075102
	}
	spirit_breaker_spir_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_11.vsnd"
		vsnd_duration = 3.526531
	}
	spirit_breaker_spir_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_12.vsnd"
		vsnd_duration = 3.813878
	}
	spirit_breaker_spir_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_13.vsnd"
		vsnd_duration = 1.880816
	}
	spirit_breaker_spir_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_death_14.vsnd"
		vsnd_duration = 5.485714
	}
	spirit_breaker_spir_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_fastres_01.vsnd"
		vsnd_duration = 5.511837
	}
	spirit_breaker_spir_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_fastres_02.vsnd"
		vsnd_duration = 2.194286
	}
	spirit_breaker_spir_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_respawn_01.vsnd"
		vsnd_duration = 2.324898
	}
	spirit_breaker_spir_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_respawn_02.vsnd"
		vsnd_duration = 4.127347
	}
	spirit_breaker_spir_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_respawn_03.vsnd"
		vsnd_duration = 2.403265
	}
	spirit_breaker_spir_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_respawn_04.vsnd"
		vsnd_duration = 2.063673
	}
	spirit_breaker_spir_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_respawn_05.vsnd"
		vsnd_duration = 2.768980
	}
	spirit_breaker_spir_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_respawn_06.vsnd"
		vsnd_duration = 2.377143
	}
	spirit_breaker_spir_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_respawn_07.vsnd"
		vsnd_duration = 3.866122
	}
	spirit_breaker_spir_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_respawn_08.vsnd"
		vsnd_duration = 2.768980
	}
	spirit_breaker_spir_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_respawn_09.vsnd"
		vsnd_duration = 2.873469
	}
	spirit_breaker_spir_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_respawn_10.vsnd"
		vsnd_duration = 2.977959
	}
	spirit_breaker_spir_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lasthit_01.vsnd"
		vsnd_duration = 0.992653
	}
	spirit_breaker_spir_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lasthit_02.vsnd"
		vsnd_duration = 1.567347
	}
	spirit_breaker_spir_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lasthit_03.vsnd"
		vsnd_duration = 1.671837
	}
	spirit_breaker_spir_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lasthit_04.vsnd"
		vsnd_duration = 1.149388
	}
	spirit_breaker_spir_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lasthit_05.vsnd"
		vsnd_duration = 1.906939
	}
	spirit_breaker_spir_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lasthit_06.vsnd"
		vsnd_duration = 1.515102
	}
	spirit_breaker_spir_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lasthit_07.vsnd"
		vsnd_duration = 1.358367
	}
	spirit_breaker_spir_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lasthit_08.vsnd"
		vsnd_duration = 0.731429
	}
	spirit_breaker_spir_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lasthit_09.vsnd"
		vsnd_duration = 1.802449
	}
	spirit_breaker_spir_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lasthit_10.vsnd"
		vsnd_duration = 1.697959
	}
	spirit_breaker_spir_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_deny_01.vsnd"
		vsnd_duration = 0.862041
	}
	spirit_breaker_spir_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_deny_02.vsnd"
		vsnd_duration = 0.705306
	}
	spirit_breaker_spir_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_deny_03.vsnd"
		vsnd_duration = 1.332245
	}
	spirit_breaker_spir_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_deny_04.vsnd"
		vsnd_duration = 0.626939
	}
	spirit_breaker_spir_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_deny_05.vsnd"
		vsnd_duration = 1.567347
	}
	spirit_breaker_spir_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_deny_06.vsnd"
		vsnd_duration = 2.142041
	}
	spirit_breaker_spir_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_deny_07.vsnd"
		vsnd_duration = 1.959184
	}
	spirit_breaker_spir_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_deny_08.vsnd"
		vsnd_duration = 0.966531
	}
	spirit_breaker_spir_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rare_01.vsnd"
		vsnd_duration = 5.041633
	}
	spirit_breaker_spir_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rare_02.vsnd"
		vsnd_duration = 2.560000
	}
	spirit_breaker_spir_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rare_03.vsnd"
		vsnd_duration = 2.560000
	}
	spirit_breaker_spir_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rare_04.vsnd"
		vsnd_duration = 2.742857
	}
	spirit_breaker_spir_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_rare_05.vsnd"
		vsnd_duration = 1.697959
	}
	spirit_breaker_spir_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_purch_01.vsnd"
		vsnd_duration = 3.866122
	}
	spirit_breaker_spir_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_purch_02.vsnd"
		vsnd_duration = 1.436735
	}
	spirit_breaker_spir_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_purch_03.vsnd"
		vsnd_duration = 2.429388
	}
	spirit_breaker_spir_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_scepter_01.vsnd"
		vsnd_duration = 1.697959
	}
	spirit_breaker_spir_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_scepter_02.vsnd"
		vsnd_duration = 3.134694
	}
	spirit_breaker_spir_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_blink_01.vsnd"
		vsnd_duration = 1.227755
	}
	spirit_breaker_spir_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_blink_02.vsnd"
		vsnd_duration = 3.030204
	}
	spirit_breaker_spir_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_item_01.vsnd"
		vsnd_duration = 1.619592
	}
	spirit_breaker_spir_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_item_02.vsnd"
		vsnd_duration = 1.802449
	}
	spirit_breaker_spir_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_item_03.vsnd"
		vsnd_duration = 2.690612
	}
	spirit_breaker_spir_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_item_04.vsnd"
		vsnd_duration = 2.533878
	}
	spirit_breaker_spir_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_item_05.vsnd"
		vsnd_duration = 0.888163
	}
	spirit_breaker_spir_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_item_06.vsnd"
		vsnd_duration = 1.436735
	}
	spirit_breaker_spir_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_item_07.vsnd"
		vsnd_duration = 2.664490
	}
	spirit_breaker_spir_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_item_08.vsnd"
		vsnd_duration = 6.034286
	}
	spirit_breaker_spir_item_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_item_09.vsnd"
		vsnd_duration = 1.985306
	}
	spirit_breaker_spir_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_bottle_01.vsnd"
		vsnd_duration = 1.697959
	}
	spirit_breaker_spir_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_bottle_02.vsnd"
		vsnd_duration = 1.645714
	}
	spirit_breaker_spir_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_bottle_03.vsnd"
		vsnd_duration = 1.880816
	}
	spirit_breaker_spir_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_immort_01.vsnd"
		vsnd_duration = 1.462857
	}
	spirit_breaker_spir_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_immort_02.vsnd"
		vsnd_duration = 3.317551
	}
	spirit_breaker_spir_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_haste_01.vsnd"
		vsnd_duration = 0.757551
	}
	spirit_breaker_spir_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_haste_02.vsnd"
		vsnd_duration = 2.142041
	}
	spirit_breaker_spir_haste_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_haste_03.vsnd"
		vsnd_duration = 2.533878
	}
	spirit_breaker_spir_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_doubdam_01.vsnd"
		vsnd_duration = 1.332245
	}
	spirit_breaker_spir_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_doubdam_02.vsnd"
		vsnd_duration = 4.493061
	}
	spirit_breaker_spir_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_regen_01.vsnd"
		vsnd_duration = 1.410612
	}
	spirit_breaker_spir_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_regen_02.vsnd"
		vsnd_duration = 2.899592
	}
	spirit_breaker_spir_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_illus_01.vsnd"
		vsnd_duration = 1.227755
	}
	spirit_breaker_spir_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_illus_02.vsnd"
		vsnd_duration = 2.795102
	}
	spirit_breaker_spir_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_illus_03.vsnd"
		vsnd_duration = 2.324898
	}
	spirit_breaker_spir_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_invis_01.vsnd"
		vsnd_duration = 1.436735
	}
	spirit_breaker_spir_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_invis_02.vsnd"
		vsnd_duration = 2.951837
	}
	spirit_breaker_spir_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_thanks_01.vsnd"
		vsnd_duration = 0.835918
	}
	spirit_breaker_spir_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_thanks_02.vsnd"
		vsnd_duration = 0.757551
	}
	spirit_breaker_spir_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_thanks_03.vsnd"
		vsnd_duration = 1.280000
	}
	spirit_breaker_spir_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_underattack_01.vsnd"
		vsnd_duration = 1.280000
	}
	spirit_breaker_spir_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_inthebag_01.vsnd"
		vsnd_duration = 5.093877
	}
	spirit_breaker_spir_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_inthebag_02.vsnd"
		vsnd_duration = 3.735510
	}
	spirit_breaker_spir_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_shitwiz_01.vsnd"
		vsnd_duration = 2.351020
	}
	spirit_breaker_spir_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_crumwiz_01.vsnd"
		vsnd_duration = 1.724082
	}
	spirit_breaker_spir_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_notyet_01.vsnd"
		vsnd_duration = 0.992653
	}
	spirit_breaker_spir_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_notyet_02.vsnd"
		vsnd_duration = 0.914286
	}
	spirit_breaker_spir_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_notyet_03.vsnd"
		vsnd_duration = 1.515102
	}
	spirit_breaker_spir_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_notyet_04.vsnd"
		vsnd_duration = 1.071020
	}
	spirit_breaker_spir_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_notyet_05.vsnd"
		vsnd_duration = 1.332245
	}
	spirit_breaker_spir_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_notyet_06.vsnd"
		vsnd_duration = 1.671837
	}
	spirit_breaker_spir_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_notyet_07.vsnd"
		vsnd_duration = 1.253878
	}
	spirit_breaker_spir_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_notyet_08.vsnd"
		vsnd_duration = 1.358367
	}
	spirit_breaker_spir_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_notyet_09.vsnd"
		vsnd_duration = 1.933061
	}
	spirit_breaker_spir_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_nomana_01.vsnd"
		vsnd_duration = 1.071020
	}
	spirit_breaker_spir_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_nomana_02.vsnd"
		vsnd_duration = 0.914286
	}
	spirit_breaker_spir_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_nomana_03.vsnd"
		vsnd_duration = 1.332245
	}
	spirit_breaker_spir_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_nomana_04.vsnd"
		vsnd_duration = 1.201633
	}
	spirit_breaker_spir_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_nomana_05.vsnd"
		vsnd_duration = 1.123265
	}
	spirit_breaker_spir_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_nomana_06.vsnd"
		vsnd_duration = 1.358367
	}
	spirit_breaker_spir_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_nomana_07.vsnd"
		vsnd_duration = 1.384490
	}
	spirit_breaker_spir_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_nomana_08.vsnd"
		vsnd_duration = 1.227755
	}
	spirit_breaker_spir_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_nomana_09.vsnd"
		vsnd_duration = 1.593469
	}
	spirit_breaker_spir_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lose_01.vsnd"
		vsnd_duration = 1.933061
	}
	spirit_breaker_spir_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lose_02.vsnd"
		vsnd_duration = 1.332245
	}
	spirit_breaker_spir_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lose_03.vsnd"
		vsnd_duration = 2.821224
	}
	spirit_breaker_spir_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lose_04.vsnd"
		vsnd_duration = 2.246531
	}
	spirit_breaker_spir_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_lose_05.vsnd"
		vsnd_duration = 4.048980
	}
	spirit_breaker_spir_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_win_01.vsnd"
		vsnd_duration = 1.567347
	}
	spirit_breaker_spir_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_win_02.vsnd"
		vsnd_duration = 1.541224
	}
	spirit_breaker_spir_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_win_03.vsnd"
		vsnd_duration = 3.709388
	}
	spirit_breaker_spir_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_pain_01.vsnd"
		vsnd_duration = 0.574694
	}
	spirit_breaker_spir_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_pain_02.vsnd"
		vsnd_duration = 0.522449
	}
	spirit_breaker_spir_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_pain_03.vsnd"
		vsnd_duration = 0.600816
	}
	spirit_breaker_spir_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_pain_04.vsnd"
		vsnd_duration = 0.653061
	}
	spirit_breaker_spir_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_pain_05.vsnd"
		vsnd_duration = 0.522449
	}
	spirit_breaker_spir_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_pain_06.vsnd"
		vsnd_duration = 0.653061
	}
	spirit_breaker_spir_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_pain_07.vsnd"
		vsnd_duration = 0.600816
	}
	spirit_breaker_spir_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_pain_08.vsnd"
		vsnd_duration = 0.626939
	}
	spirit_breaker_spir_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_pain_09.vsnd"
		vsnd_duration = 1.097143
	}
	spirit_breaker_spir_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_anger_01.vsnd"
		vsnd_duration = 2.403265
	}
	spirit_breaker_spir_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_anger_02.vsnd"
		vsnd_duration = 2.586123
	}
	spirit_breaker_spir_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_anger_03.vsnd"
		vsnd_duration = 1.593469
	}
	spirit_breaker_spir_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_anger_04.vsnd"
		vsnd_duration = 2.899592
	}
	spirit_breaker_spir_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_anger_05.vsnd"
		vsnd_duration = 1.201633
	}
	spirit_breaker_spir_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_anger_06.vsnd"
		vsnd_duration = 2.560000
	}
	spirit_breaker_spir_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_happy_01.vsnd"
		vsnd_duration = 2.298775
	}
	spirit_breaker_spir_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_happy_02.vsnd"
		vsnd_duration = 1.724082
	}
	spirit_breaker_spir_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_happy_03.vsnd"
		vsnd_duration = 1.018775
	}
	spirit_breaker_spir_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_laugh_01.vsnd"
		vsnd_duration = 3.134694
	}
	spirit_breaker_spir_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_laugh_02.vsnd"
		vsnd_duration = 1.044898
	}
	spirit_breaker_spir_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_laugh_03.vsnd"
		vsnd_duration = 1.436735
	}
	spirit_breaker_spir_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_laugh_04.vsnd"
		vsnd_duration = 2.455510
	}
	spirit_breaker_spir_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_laugh_05.vsnd"
		vsnd_duration = 2.063673
	}
	spirit_breaker_spir_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_laugh_06.vsnd"
		vsnd_duration = 3.160816
	}
	spirit_breaker_spir_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_laugh_07.vsnd"
		vsnd_duration = 0.783673
	}
	spirit_breaker_spir_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_laugh_08.vsnd"
		vsnd_duration = 1.541224
	}
	spirit_breaker_spir_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_laugh_09.vsnd"
		vsnd_duration = 2.246531
	}
	spirit_breaker_spir_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/spirit_breaker/spir_laugh_10.vsnd"
		vsnd_duration = 0.835918
	}
}