<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	ancient_apparition_appa_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_spawn_01.vsnd"
		vsnd_duration = 3.709388
	}
	ancient_apparition_appa_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_spawn_02.vsnd"
		vsnd_duration = 4.310204
	}
	ancient_apparition_appa_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_spawn_03.vsnd"
		vsnd_duration = 3.735510
	}
	ancient_apparition_appa_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_spawn_04.vsnd"
		vsnd_duration = 2.977959
	}
	ancient_apparition_appa_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_battlebegins_01.vsnd"
		vsnd_duration = 3.395918
	}
	ancient_apparition_appa_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_firstblood_01.vsnd"
		vsnd_duration = 6.817959
	}
	ancient_apparition_appa_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_firstblood_02.vsnd"
		vsnd_duration = 3.291429
	}
	ancient_apparition_appa_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_01.vsnd"
		vsnd_duration = 2.298775
	}
	ancient_apparition_appa_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_02.vsnd"
		vsnd_duration = 2.821224
	}
	ancient_apparition_appa_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_03.vsnd"
		vsnd_duration = 2.690612
	}
	ancient_apparition_appa_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_04.vsnd"
		vsnd_duration = 2.377143
	}
	ancient_apparition_appa_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_05.vsnd"
		vsnd_duration = 2.664490
	}
	ancient_apparition_appa_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_06.vsnd"
		vsnd_duration = 2.821224
	}
	ancient_apparition_appa_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_07.vsnd"
		vsnd_duration = 3.030204
	}
	ancient_apparition_appa_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_08.vsnd"
		vsnd_duration = 2.821224
	}
	ancient_apparition_appa_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_09.vsnd"
		vsnd_duration = 3.134694
	}
	ancient_apparition_appa_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_10.vsnd"
		vsnd_duration = 3.291429
	}
	ancient_apparition_appa_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_11.vsnd"
		vsnd_duration = 2.899592
	}
	ancient_apparition_appa_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_12.vsnd"
		vsnd_duration = 3.108572
	}
	ancient_apparition_appa_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_13.vsnd"
		vsnd_duration = 3.186939
	}
	ancient_apparition_appa_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_14.vsnd"
		vsnd_duration = 3.996735
	}
	ancient_apparition_appa_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_15.vsnd"
		vsnd_duration = 2.507755
	}
	ancient_apparition_appa_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_16.vsnd"
		vsnd_duration = 2.533878
	}
	ancient_apparition_appa_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_17.vsnd"
		vsnd_duration = 3.996735
	}
	ancient_apparition_appa_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_move_18.vsnd"
		vsnd_duration = 3.265306
	}
	ancient_apparition_appa_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_01.vsnd"
		vsnd_duration = 2.324898
	}
	ancient_apparition_appa_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_02.vsnd"
		vsnd_duration = 2.351020
	}
	ancient_apparition_appa_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_03.vsnd"
		vsnd_duration = 2.507755
	}
	ancient_apparition_appa_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_04.vsnd"
		vsnd_duration = 2.925714
	}
	ancient_apparition_appa_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_05.vsnd"
		vsnd_duration = 2.847347
	}
	ancient_apparition_appa_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_06.vsnd"
		vsnd_duration = 2.742857
	}
	ancient_apparition_appa_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_07.vsnd"
		vsnd_duration = 3.030204
	}
	ancient_apparition_appa_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_08.vsnd"
		vsnd_duration = 3.004082
	}
	ancient_apparition_appa_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_09.vsnd"
		vsnd_duration = 2.925714
	}
	ancient_apparition_appa_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_10.vsnd"
		vsnd_duration = 3.030204
	}
	ancient_apparition_appa_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_11.vsnd"
		vsnd_duration = 3.970612
	}
	ancient_apparition_appa_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_12.vsnd"
		vsnd_duration = 2.925714
	}
	ancient_apparition_appa_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_attack_13.vsnd"
		vsnd_duration = 3.500408
	}
	ancient_apparition_appa_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_cast_01.vsnd"
		vsnd_duration = 3.448163
	}
	ancient_apparition_appa_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_cast_02.vsnd"
		vsnd_duration = 2.847347
	}
	ancient_apparition_appa_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_cast_03.vsnd"
		vsnd_duration = 4.048980
	}
	ancient_apparition_appa_ability_coldfeet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_coldfeet_01.vsnd"
		vsnd_duration = 2.507755
	}
	ancient_apparition_appa_ability_coldfeet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_coldfeet_02.vsnd"
		vsnd_duration = 2.899592
	}
	ancient_apparition_appa_ability_coldfeet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_coldfeet_03.vsnd"
		vsnd_duration = 2.429388
	}
	ancient_apparition_appa_ability_coldfeet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_coldfeet_04.vsnd"
		vsnd_duration = 3.186939
	}
	ancient_apparition_appa_ability_vortex_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_vortex_01.vsnd"
		vsnd_duration = 2.664490
	}
	ancient_apparition_appa_ability_vortex_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_vortex_02.vsnd"
		vsnd_duration = 3.056327
	}
	ancient_apparition_appa_ability_vortex_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_vortex_03.vsnd"
		vsnd_duration = 3.265306
	}
	ancient_apparition_appa_ability_vortex_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_vortex_04.vsnd"
		vsnd_duration = 3.265306
	}
	ancient_apparition_appa_ability_vortex_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_vortex_05.vsnd"
		vsnd_duration = 3.265306
	}
	ancient_apparition_appa_ability_vortex_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_vortex_06.vsnd"
		vsnd_duration = 3.578775
	}
	ancient_apparition_appa_ability_touch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_touch_01.vsnd"
		vsnd_duration = 3.422041
	}
	ancient_apparition_appa_ability_touch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_touch_02.vsnd"
		vsnd_duration = 3.213061
	}
	ancient_apparition_appa_ability_touch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_touch_03.vsnd"
		vsnd_duration = 3.604898
	}
	ancient_apparition_appa_ability_touch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_touch_04.vsnd"
		vsnd_duration = 3.265306
	}
	ancient_apparition_appa_ability_iceblast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_iceblast_01.vsnd"
		vsnd_duration = 2.768980
	}
	ancient_apparition_appa_ability_iceblast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_iceblast_02.vsnd"
		vsnd_duration = 3.500408
	}
	ancient_apparition_appa_ability_iceblast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_iceblast_03.vsnd"
		vsnd_duration = 3.343673
	}
	ancient_apparition_appa_ability_iceblast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_iceblast_04.vsnd"
		vsnd_duration = 3.526531
	}
	ancient_apparition_appa_ability_iceblast_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_iceblast_05.vsnd"
		vsnd_duration = 3.265306
	}
	ancient_apparition_appa_ability_iceblast_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_iceblast_06.vsnd"
		vsnd_duration = 2.768980
	}
	ancient_apparition_appa_ability_iceblast_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_iceblast_07.vsnd"
		vsnd_duration = 3.056327
	}
	ancient_apparition_appa_ability_iceblast_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_iceblast_08.vsnd"
		vsnd_duration = 2.560000
	}
	ancient_apparition_appa_ability_iceblast_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_ability_iceblast_09.vsnd"
		vsnd_duration = 2.429388
	}
	ancient_apparition_appa_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_level_01.vsnd"
		vsnd_duration = 5.172245
	}
	ancient_apparition_appa_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_level_02.vsnd"
		vsnd_duration = 5.224490
	}
	ancient_apparition_appa_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_level_03.vsnd"
		vsnd_duration = 4.649796
	}
	ancient_apparition_appa_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_level_04.vsnd"
		vsnd_duration = 4.048980
	}
	ancient_apparition_appa_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_level_05.vsnd"
		vsnd_duration = 5.093877
	}
	ancient_apparition_appa_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_level_06.vsnd"
		vsnd_duration = 5.250612
	}
	ancient_apparition_appa_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_level_07.vsnd"
		vsnd_duration = 3.944490
	}
	ancient_apparition_appa_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_level_08.vsnd"
		vsnd_duration = 5.015510
	}
	ancient_apparition_appa_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_01.vsnd"
		vsnd_duration = 3.866122
	}
	ancient_apparition_appa_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_02.vsnd"
		vsnd_duration = 4.806530
	}
	ancient_apparition_appa_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_03.vsnd"
		vsnd_duration = 3.709388
	}
	ancient_apparition_appa_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_04.vsnd"
		vsnd_duration = 4.048980
	}
	ancient_apparition_appa_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_05.vsnd"
		vsnd_duration = 3.761633
	}
	ancient_apparition_appa_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_06.vsnd"
		vsnd_duration = 3.813878
	}
	ancient_apparition_appa_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_07.vsnd"
		vsnd_duration = 4.545306
	}
	ancient_apparition_appa_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_08.vsnd"
		vsnd_duration = 3.265306
	}
	ancient_apparition_appa_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_09.vsnd"
		vsnd_duration = 4.336327
	}
	ancient_apparition_appa_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_10.vsnd"
		vsnd_duration = 2.847347
	}
	ancient_apparition_appa_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_11.vsnd"
		vsnd_duration = 4.231837
	}
	ancient_apparition_appa_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_12.vsnd"
		vsnd_duration = 6.556735
	}
	ancient_apparition_appa_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_13.vsnd"
		vsnd_duration = 2.899592
	}
	ancient_apparition_appa_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_14.vsnd"
		vsnd_duration = 3.291429
	}
	ancient_apparition_appa_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_15.vsnd"
		vsnd_duration = 3.866122
	}
	ancient_apparition_appa_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_16.vsnd"
		vsnd_duration = 3.735510
	}
	ancient_apparition_appa_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_kill_17.vsnd"
		vsnd_duration = 4.336327
	}
	ancient_apparition_appa_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_rival_01.vsnd"
		vsnd_duration = 5.172245
	}
	ancient_apparition_appa_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_rival_02.vsnd"
		vsnd_duration = 4.205714
	}
	ancient_apparition_appa_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_rival_03.vsnd"
		vsnd_duration = 4.179592
	}
	ancient_apparition_appa_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_rival_04.vsnd"
		vsnd_duration = 3.709388
	}
	ancient_apparition_appa_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_rival_05.vsnd"
		vsnd_duration = 5.851429
	}
	ancient_apparition_appa_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_lasthit_01.vsnd"
		vsnd_duration = 3.134694
	}
	ancient_apparition_appa_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_lasthit_02.vsnd"
		vsnd_duration = 2.612245
	}
	ancient_apparition_appa_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_lasthit_03.vsnd"
		vsnd_duration = 2.742857
	}
	ancient_apparition_appa_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_lasthit_04.vsnd"
		vsnd_duration = 2.220408
	}
	ancient_apparition_appa_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_lasthit_05.vsnd"
		vsnd_duration = 2.481633
	}
	ancient_apparition_appa_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_lasthit_06.vsnd"
		vsnd_duration = 3.239184
	}
	ancient_apparition_appa_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_lasthit_07.vsnd"
		vsnd_duration = 2.429388
	}
	ancient_apparition_appa_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_lasthit_08.vsnd"
		vsnd_duration = 3.552653
	}
	ancient_apparition_appa_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_01.vsnd"
		vsnd_duration = 4.806530
	}
	ancient_apparition_appa_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_02.vsnd"
		vsnd_duration = 3.813878
	}
	ancient_apparition_appa_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_03.vsnd"
		vsnd_duration = 4.519184
	}
	ancient_apparition_appa_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_04.vsnd"
		vsnd_duration = 3.030204
	}
	ancient_apparition_appa_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_05.vsnd"
		vsnd_duration = 3.186939
	}
	ancient_apparition_appa_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_06.vsnd"
		vsnd_duration = 3.578775
	}
	ancient_apparition_appa_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_07.vsnd"
		vsnd_duration = 3.631020
	}
	ancient_apparition_appa_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_08.vsnd"
		vsnd_duration = 3.056327
	}
	ancient_apparition_appa_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_09.vsnd"
		vsnd_duration = 3.056327
	}
	ancient_apparition_appa_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_10.vsnd"
		vsnd_duration = 3.761633
	}
	ancient_apparition_appa_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_11.vsnd"
		vsnd_duration = 3.369796
	}
	ancient_apparition_appa_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_12.vsnd"
		vsnd_duration = 6.164898
	}
	ancient_apparition_appa_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_death_13.vsnd"
		vsnd_duration = 3.657143
	}
	ancient_apparition_appa_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_fastres_01.vsnd"
		vsnd_duration = 8.176327
	}
	ancient_apparition_appa_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_fastres_02.vsnd"
		vsnd_duration = 7.601633
	}
	ancient_apparition_appa_fastres_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_fastres_03.vsnd"
		vsnd_duration = 8.019592
	}
	ancient_apparition_appa_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_respawn_01.vsnd"
		vsnd_duration = 5.224490
	}
	ancient_apparition_appa_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_respawn_02.vsnd"
		vsnd_duration = 4.937143
	}
	ancient_apparition_appa_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_respawn_03.vsnd"
		vsnd_duration = 4.884898
	}
	ancient_apparition_appa_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_respawn_04.vsnd"
		vsnd_duration = 5.015510
	}
	ancient_apparition_appa_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_respawn_05.vsnd"
		vsnd_duration = 5.015510
	}
	ancient_apparition_appa_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_respawn_06.vsnd"
		vsnd_duration = 4.440816
	}
	ancient_apparition_appa_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_respawn_07.vsnd"
		vsnd_duration = 4.623673
	}
	ancient_apparition_appa_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_respawn_08.vsnd"
		vsnd_duration = 5.799184
	}
	ancient_apparition_appa_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_respawn_09.vsnd"
		vsnd_duration = 4.336327
	}
	ancient_apparition_appa_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_respawn_10.vsnd"
		vsnd_duration = 4.780408
	}
	ancient_apparition_appa_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_respawn_11.vsnd"
		vsnd_duration = 4.911020
	}
	ancient_apparition_appa_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_rare_01.vsnd"
		vsnd_duration = 10.971429
	}
	ancient_apparition_appa_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_rare_02.vsnd"
		vsnd_duration = 11.023673
	}
	ancient_apparition_appa_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_purch_01.vsnd"
		vsnd_duration = 3.840000
	}
	ancient_apparition_appa_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_purch_02.vsnd"
		vsnd_duration = 4.075102
	}
	ancient_apparition_appa_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_purch_03.vsnd"
		vsnd_duration = 3.343673
	}
	ancient_apparition_appa_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_blink_01.vsnd"
		vsnd_duration = 2.768980
	}
	ancient_apparition_appa_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_blink_02.vsnd"
		vsnd_duration = 3.422041
	}
	ancient_apparition_appa_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_scepter_01.vsnd"
		vsnd_duration = 4.048980
	}
	ancient_apparition_appa_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_scepter_02.vsnd"
		vsnd_duration = 3.813878
	}
	ancient_apparition_appa_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_item_01.vsnd"
		vsnd_duration = 3.265306
	}
	ancient_apparition_appa_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_item_02.vsnd"
		vsnd_duration = 3.944490
	}
	ancient_apparition_appa_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_item_03.vsnd"
		vsnd_duration = 3.239184
	}
	ancient_apparition_appa_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_bottle_01.vsnd"
		vsnd_duration = 3.291429
	}
	ancient_apparition_appa_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_bottle_02.vsnd"
		vsnd_duration = 2.220408
	}
	ancient_apparition_appa_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_bottle_03.vsnd"
		vsnd_duration = 4.179592
	}
	ancient_apparition_appa_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_deny_01.vsnd"
		vsnd_duration = 2.899592
	}
	ancient_apparition_appa_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_deny_02.vsnd"
		vsnd_duration = 3.395918
	}
	ancient_apparition_appa_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_deny_03.vsnd"
		vsnd_duration = 2.168163
	}
	ancient_apparition_appa_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_deny_04.vsnd"
		vsnd_duration = 2.429388
	}
	ancient_apparition_appa_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_deny_05.vsnd"
		vsnd_duration = 3.265306
	}
	ancient_apparition_appa_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_deny_06.vsnd"
		vsnd_duration = 3.056327
	}
	ancient_apparition_appa_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_deny_07.vsnd"
		vsnd_duration = 3.709388
	}
	ancient_apparition_appa_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_deny_08.vsnd"
		vsnd_duration = 3.526531
	}
	ancient_apparition_appa_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_deny_09.vsnd"
		vsnd_duration = 2.324898
	}
	ancient_apparition_appa_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_deny_10.vsnd"
		vsnd_duration = 1.933061
	}
	ancient_apparition_appa_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_deny_11.vsnd"
		vsnd_duration = 1.750204
	}
	ancient_apparition_appa_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_lose_01.vsnd"
		vsnd_duration = 5.773061
	}
	ancient_apparition_appa_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_lose_02.vsnd"
		vsnd_duration = 5.302857
	}
	ancient_apparition_appa_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_lose_03.vsnd"
		vsnd_duration = 5.120000
	}
	ancient_apparition_appa_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_win_01.vsnd"
		vsnd_duration = 3.813878
	}
	ancient_apparition_appa_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_win_02.vsnd"
		vsnd_duration = 4.440816
	}
	ancient_apparition_appa_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_win_03.vsnd"
		vsnd_duration = 7.288163
	}
	ancient_apparition_appa_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_immort_01.vsnd"
		vsnd_duration = 3.970612
	}
	ancient_apparition_appa_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_immort_02.vsnd"
		vsnd_duration = 3.448163
	}
	ancient_apparition_appa_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_laugh_04.vsnd"
		vsnd_duration = 3.526531
	}
	ancient_apparition_appa_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_haste_01.vsnd"
		vsnd_duration = 2.507755
	}
	ancient_apparition_appa_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_haste_02.vsnd"
		vsnd_duration = 3.526531
	}
	ancient_apparition_appa_haste_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_haste_03.vsnd"
		vsnd_duration = 3.866122
	}
	ancient_apparition_appa_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_doubdam_01.vsnd"
		vsnd_duration = 2.586123
	}
	ancient_apparition_appa_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_doubdam_02.vsnd"
		vsnd_duration = 3.474286
	}
	ancient_apparition_appa_doubdam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_doubdam_03.vsnd"
		vsnd_duration = 3.448163
	}
	ancient_apparition_appa_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_regen_01.vsnd"
		vsnd_duration = 3.448163
	}
	ancient_apparition_appa_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_regen_02.vsnd"
		vsnd_duration = 3.448163
	}
	ancient_apparition_appa_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_illus_01.vsnd"
		vsnd_duration = 3.186939
	}
	ancient_apparition_appa_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_illus_02.vsnd"
		vsnd_duration = 3.265306
	}
	ancient_apparition_appa_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_illus_03.vsnd"
		vsnd_duration = 3.291429
	}
	ancient_apparition_appa_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_invis_01.vsnd"
		vsnd_duration = 3.709388
	}
	ancient_apparition_appa_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_invis_02.vsnd"
		vsnd_duration = 4.675919
	}
	ancient_apparition_appa_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_invis_03.vsnd"
		vsnd_duration = 3.813878
	}
	ancient_apparition_appa_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_notyet_01.vsnd"
		vsnd_duration = 2.194286
	}
	ancient_apparition_appa_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_notyet_02.vsnd"
		vsnd_duration = 2.168163
	}
	ancient_apparition_appa_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_notyet_03.vsnd"
		vsnd_duration = 2.455510
	}
	ancient_apparition_appa_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_notyet_04.vsnd"
		vsnd_duration = 2.716735
	}
	ancient_apparition_appa_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_notyet_05.vsnd"
		vsnd_duration = 2.664490
	}
	ancient_apparition_appa_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_notyet_06.vsnd"
		vsnd_duration = 3.657143
	}
	ancient_apparition_appa_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_notyet_07.vsnd"
		vsnd_duration = 3.186939
	}
	ancient_apparition_appa_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_notyet_08.vsnd"
		vsnd_duration = 3.291429
	}
	ancient_apparition_appa_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_notyet_09.vsnd"
		vsnd_duration = 3.500408
	}
	ancient_apparition_appa_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_nomana_01.vsnd"
		vsnd_duration = 2.560000
	}
	ancient_apparition_appa_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_nomana_02.vsnd"
		vsnd_duration = 2.272653
	}
	ancient_apparition_appa_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_nomana_03.vsnd"
		vsnd_duration = 2.351020
	}
	ancient_apparition_appa_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_nomana_04.vsnd"
		vsnd_duration = 2.716735
	}
	ancient_apparition_appa_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_nomana_05.vsnd"
		vsnd_duration = 2.742857
	}
	ancient_apparition_appa_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_nomana_06.vsnd"
		vsnd_duration = 3.134694
	}
	ancient_apparition_appa_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_nomana_07.vsnd"
		vsnd_duration = 5.120000
	}
	ancient_apparition_appa_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_nomana_08.vsnd"
		vsnd_duration = 4.571429
	}
	ancient_apparition_appa_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_nomana_09.vsnd"
		vsnd_duration = 6.400000
	}
	ancient_apparition_appa_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_thanks_01.vsnd"
		vsnd_duration = 2.899592
	}
	ancient_apparition_appa_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_thanks_02.vsnd"
		vsnd_duration = 3.369796
	}
	ancient_apparition_appa_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_underattack_01.vsnd"
		vsnd_duration = 2.716735
	}
	ancient_apparition_appa_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_inthebag_01.vsnd"
		vsnd_duration = 4.153470
	}
	ancient_apparition_appa_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_shitwiz_01.vsnd"
		vsnd_duration = 2.298775
	}
	ancient_apparition_appa_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_crumwiz_01.vsnd"
		vsnd_duration = 2.272653
	}
	ancient_apparition_appa_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_pain_01.vsnd"
		vsnd_duration = 1.410612
	}
	ancient_apparition_appa_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_pain_02.vsnd"
		vsnd_duration = 1.776327
	}
	ancient_apparition_appa_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_pain_03.vsnd"
		vsnd_duration = 0.914286
	}
	ancient_apparition_appa_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_pain_04.vsnd"
		vsnd_duration = 1.097143
	}
	ancient_apparition_appa_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_pain_05.vsnd"
		vsnd_duration = 1.227755
	}
	ancient_apparition_appa_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_pain_06.vsnd"
		vsnd_duration = 1.018775
	}
	ancient_apparition_appa_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_anger_01.vsnd"
		vsnd_duration = 5.720816
	}
	ancient_apparition_appa_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_anger_02.vsnd"
		vsnd_duration = 2.037551
	}
	ancient_apparition_appa_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_anger_03.vsnd"
		vsnd_duration = 1.619592
	}
	ancient_apparition_appa_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_anger_04.vsnd"
		vsnd_duration = 1.880816
	}
	ancient_apparition_appa_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_anger_05.vsnd"
		vsnd_duration = 2.324898
	}
	ancient_apparition_appa_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_anger_06.vsnd"
		vsnd_duration = 2.507755
	}
	ancient_apparition_appa_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_happy_01.vsnd"
		vsnd_duration = 3.970612
	}
	ancient_apparition_appa_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_happy_02.vsnd"
		vsnd_duration = 2.638367
	}
	ancient_apparition_appa_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_happy_03.vsnd"
		vsnd_duration = 3.369796
	}
	ancient_apparition_appa_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_laugh_01.vsnd"
		vsnd_duration = 5.799184
	}
	ancient_apparition_appa_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_laugh_02.vsnd"
		vsnd_duration = 5.773061
	}
	ancient_apparition_appa_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_laugh_03.vsnd"
		vsnd_duration = 4.806530
	}
	ancient_apparition_appa_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_laugh_05.vsnd"
		vsnd_duration = 3.944490
	}
	ancient_apparition_appa_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_laugh_06.vsnd"
		vsnd_duration = 4.806530
	}
	ancient_apparition_appa_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_laugh_07.vsnd"
		vsnd_duration = 2.612245
	}
	ancient_apparition_appa_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_laugh_08.vsnd"
		vsnd_duration = 2.847347
	}
	ancient_apparition_appa_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_laugh_09.vsnd"
		vsnd_duration = 3.761633
	}
	ancient_apparition_appa_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ancient_apparition/appa_laugh_10.vsnd"
		vsnd_duration = 2.821224
	}
}