{
	leshrac_lesh_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_spawn_01.vsnd"
		vsnd_duration = 1.018775
	}
	leshrac_lesh_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_spawn_02.vsnd"
		vsnd_duration = 2.586123
	}
	leshrac_lesh_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_spawn_03.vsnd"
		vsnd_duration = 2.977959
	}
	leshrac_lesh_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_spawn_04.vsnd"
		vsnd_duration = 3.918367
	}
	leshrac_lesh_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_battlebegins_01.vsnd"
		vsnd_duration = 2.925714
	}
	leshrac_lesh_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_firstblood_01.vsnd"
		vsnd_duration = 2.063673
	}
	leshrac_lesh_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_firstblood_02.vsnd"
		vsnd_duration = 2.220408
	}
	leshrac_lesh_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_01.vsnd"
		vsnd_duration = 0.992653
	}
	leshrac_lesh_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_02.vsnd"
		vsnd_duration = 1.149388
	}
	leshrac_lesh_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_03.vsnd"
		vsnd_duration = 1.384490
	}
	leshrac_lesh_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_04.vsnd"
		vsnd_duration = 1.671837
	}
	leshrac_lesh_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_05.vsnd"
		vsnd_duration = 1.384490
	}
	leshrac_lesh_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_06.vsnd"
		vsnd_duration = 1.280000
	}
	leshrac_lesh_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_07.vsnd"
		vsnd_duration = 1.358367
	}
	leshrac_lesh_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_08.vsnd"
		vsnd_duration = 1.985306
	}
	leshrac_lesh_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_09.vsnd"
		vsnd_duration = 1.227755
	}
	leshrac_lesh_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_10.vsnd"
		vsnd_duration = 0.992653
	}
	leshrac_lesh_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_11.vsnd"
		vsnd_duration = 1.253878
	}
	leshrac_lesh_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_12.vsnd"
		vsnd_duration = 1.828571
	}
	leshrac_lesh_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_13.vsnd"
		vsnd_duration = 1.280000
	}
	leshrac_lesh_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_14.vsnd"
		vsnd_duration = 2.272653
	}
	leshrac_lesh_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_15.vsnd"
		vsnd_duration = 1.358367
	}
	leshrac_lesh_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_move_16.vsnd"
		vsnd_duration = 1.671837
	}
	leshrac_lesh_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_attack_01.vsnd"
		vsnd_duration = 1.071020
	}
	leshrac_lesh_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_attack_02.vsnd"
		vsnd_duration = 0.966531
	}
	leshrac_lesh_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_attack_03.vsnd"
		vsnd_duration = 1.802449
	}
	leshrac_lesh_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_attack_04.vsnd"
		vsnd_duration = 2.324898
	}
	leshrac_lesh_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_attack_05.vsnd"
		vsnd_duration = 2.847347
	}
	leshrac_lesh_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_attack_06.vsnd"
		vsnd_duration = 1.933061
	}
	leshrac_lesh_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_attack_07.vsnd"
		vsnd_duration = 1.541224
	}
	leshrac_lesh_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_attack_08.vsnd"
		vsnd_duration = 2.899592
	}
	leshrac_lesh_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_attack_09.vsnd"
		vsnd_duration = 2.716735
	}
	leshrac_lesh_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_attack_10.vsnd"
		vsnd_duration = 1.488980
	}
	leshrac_lesh_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_attack_11.vsnd"
		vsnd_duration = 1.906939
	}
	leshrac_lesh_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_attack_12.vsnd"
		vsnd_duration = 1.828571
	}
	leshrac_lesh_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_cast_01.vsnd"
		vsnd_duration = 2.481633
	}
	leshrac_lesh_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_cast_02.vsnd"
		vsnd_duration = 1.880816
	}
	leshrac_lesh_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_cast_03.vsnd"
		vsnd_duration = 1.724082
	}
	leshrac_lesh_ability_split_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_split_01.vsnd"
		vsnd_duration = 2.429388
	}
	leshrac_lesh_ability_split_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_split_02.vsnd"
		vsnd_duration = 1.959184
	}
	leshrac_lesh_ability_split_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_split_03.vsnd"
		vsnd_duration = 2.272653
	}
	leshrac_lesh_ability_split_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_split_04.vsnd"
		vsnd_duration = 1.462857
	}
	leshrac_lesh_ability_split_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_split_05.vsnd"
		vsnd_duration = 2.011429
	}
	leshrac_lesh_ability_edict_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_edict_01.vsnd"
		vsnd_duration = 2.768980
	}
	leshrac_lesh_ability_edict_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_edict_02.vsnd"
		vsnd_duration = 2.063673
	}
	leshrac_lesh_ability_edict_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_edict_03.vsnd"
		vsnd_duration = 1.253878
	}
	leshrac_lesh_ability_edict_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_edict_04.vsnd"
		vsnd_duration = 2.246531
	}
	leshrac_lesh_ability_edict_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_edict_05.vsnd"
		vsnd_duration = 2.351020
	}
	leshrac_lesh_ability_storm_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_storm_01.vsnd"
		vsnd_duration = 2.612245
	}
	leshrac_lesh_ability_storm_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_storm_02.vsnd"
		vsnd_duration = 1.436735
	}
	leshrac_lesh_ability_storm_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_storm_03.vsnd"
		vsnd_duration = 1.515102
	}
	leshrac_lesh_ability_storm_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_storm_04.vsnd"
		vsnd_duration = 1.123265
	}
	leshrac_lesh_ability_storm_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_storm_05.vsnd"
		vsnd_duration = 1.358367
	}
	leshrac_lesh_ability_nova_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_nova_01.vsnd"
		vsnd_duration = 1.906939
	}
	leshrac_lesh_ability_nova_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_nova_02.vsnd"
		vsnd_duration = 2.351020
	}
	leshrac_lesh_ability_nova_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_nova_03.vsnd"
		vsnd_duration = 0.862041
	}
	leshrac_lesh_ability_nova_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_nova_04.vsnd"
		vsnd_duration = 0.888163
	}
	leshrac_lesh_ability_nova_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_nova_05.vsnd"
		vsnd_duration = 1.332245
	}
	leshrac_lesh_ability_nova_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_nova_06.vsnd"
		vsnd_duration = 0.835918
	}
	leshrac_lesh_ability_nova_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_nova_07.vsnd"
		vsnd_duration = 0.914286
	}
	leshrac_lesh_ability_nova_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_nova_08.vsnd"
		vsnd_duration = 1.332245
	}
	leshrac_lesh_ability_nova_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_nova_09.vsnd"
		vsnd_duration = 1.201633
	}
	leshrac_lesh_ability_nova_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_nova_10.vsnd"
		vsnd_duration = 1.724082
	}
	leshrac_lesh_ability_nova_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_nova_11.vsnd"
		vsnd_duration = 2.063673
	}
	leshrac_lesh_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_failure_01.vsnd"
		vsnd_duration = 1.280000
	}
	leshrac_lesh_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_ability_failure_02.vsnd"
		vsnd_duration = 1.750204
	}
	leshrac_lesh_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_level_01.vsnd"
		vsnd_duration = 2.455510
	}
	leshrac_lesh_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_level_02.vsnd"
		vsnd_duration = 2.533878
	}
	leshrac_lesh_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_level_03.vsnd"
		vsnd_duration = 2.847347
	}
	leshrac_lesh_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_level_04.vsnd"
		vsnd_duration = 2.298775
	}
	leshrac_lesh_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_level_05.vsnd"
		vsnd_duration = 2.612245
	}
	leshrac_lesh_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_level_06.vsnd"
		vsnd_duration = 4.075102
	}
	leshrac_lesh_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_level_07.vsnd"
		vsnd_duration = 3.030204
	}
	leshrac_lesh_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_level_08.vsnd"
		vsnd_duration = 2.089796
	}
	leshrac_lesh_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_01.vsnd"
		vsnd_duration = 1.227755
	}
	leshrac_lesh_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_02.vsnd"
		vsnd_duration = 1.149388
	}
	leshrac_lesh_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_03.vsnd"
		vsnd_duration = 1.436735
	}
	leshrac_lesh_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_04.vsnd"
		vsnd_duration = 2.377143
	}
	leshrac_lesh_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_05.vsnd"
		vsnd_duration = 3.160816
	}
	leshrac_lesh_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_06.vsnd"
		vsnd_duration = 2.220408
	}
	leshrac_lesh_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_07.vsnd"
		vsnd_duration = 2.873469
	}
	leshrac_lesh_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_08.vsnd"
		vsnd_duration = 2.168163
	}
	leshrac_lesh_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_09.vsnd"
		vsnd_duration = 2.951837
	}
	leshrac_lesh_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_10.vsnd"
		vsnd_duration = 3.709388
	}
	leshrac_lesh_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_11.vsnd"
		vsnd_duration = 3.343673
	}
	leshrac_lesh_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_12.vsnd"
		vsnd_duration = 2.142041
	}
	leshrac_lesh_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_kill_13.vsnd"
		vsnd_duration = 1.985306
	}
	leshrac_lesh_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_rival_01.vsnd"
		vsnd_duration = 4.257959
	}
	leshrac_lesh_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_rival_02.vsnd"
		vsnd_duration = 3.526531
	}
	leshrac_lesh_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_rival_03.vsnd"
		vsnd_duration = 2.925714
	}
	leshrac_lesh_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_lasthit_01.vsnd"
		vsnd_duration = 1.645714
	}
	leshrac_lesh_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_lasthit_02.vsnd"
		vsnd_duration = 2.115918
	}
	leshrac_lesh_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_lasthit_03.vsnd"
		vsnd_duration = 1.671837
	}
	leshrac_lesh_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_lasthit_04.vsnd"
		vsnd_duration = 1.697959
	}
	leshrac_lesh_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_lasthit_05.vsnd"
		vsnd_duration = 1.253878
	}
	leshrac_lesh_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_lasthit_06.vsnd"
		vsnd_duration = 1.697959
	}
	leshrac_lesh_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_lasthit_07.vsnd"
		vsnd_duration = 1.645714
	}
	leshrac_lesh_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_lasthit_08.vsnd"
		vsnd_duration = 1.906939
	}
	leshrac_lesh_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_lasthit_09.vsnd"
		vsnd_duration = 1.332245
	}
	leshrac_lesh_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_death_01.vsnd"
		vsnd_duration = 2.037551
	}
	leshrac_lesh_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_death_02.vsnd"
		vsnd_duration = 2.690612
	}
	leshrac_lesh_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_death_03.vsnd"
		vsnd_duration = 2.821224
	}
	leshrac_lesh_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_death_04.vsnd"
		vsnd_duration = 2.533878
	}
	leshrac_lesh_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_death_05.vsnd"
		vsnd_duration = 2.742857
	}
	leshrac_lesh_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_death_06.vsnd"
		vsnd_duration = 2.507755
	}
	leshrac_lesh_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_death_07.vsnd"
		vsnd_duration = 4.310204
	}
	leshrac_lesh_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_death_08.vsnd"
		vsnd_duration = 3.840000
	}
	leshrac_lesh_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_death_09.vsnd"
		vsnd_duration = 1.724082
	}
	leshrac_lesh_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_death_10.vsnd"
		vsnd_duration = 2.742857
	}
	leshrac_lesh_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_death_11.vsnd"
		vsnd_duration = 2.324898
	}
	leshrac_lesh_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_death_12.vsnd"
		vsnd_duration = 2.742857
	}
	leshrac_lesh_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_fastres_01.vsnd"
		vsnd_duration = 2.429388
	}
	leshrac_lesh_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_respawn_01.vsnd"
		vsnd_duration = 2.925714
	}
	leshrac_lesh_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_respawn_02.vsnd"
		vsnd_duration = 3.213061
	}
	leshrac_lesh_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_respawn_03.vsnd"
		vsnd_duration = 4.780408
	}
	leshrac_lesh_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_respawn_04.vsnd"
		vsnd_duration = 2.324898
	}
	leshrac_lesh_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_respawn_05.vsnd"
		vsnd_duration = 4.388571
	}
	leshrac_lesh_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_respawn_06.vsnd"
		vsnd_duration = 3.866122
	}
	leshrac_lesh_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_respawn_07.vsnd"
		vsnd_duration = 4.754286
	}
	leshrac_lesh_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_respawn_08.vsnd"
		vsnd_duration = 3.108572
	}
	leshrac_lesh_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_respawn_09.vsnd"
		vsnd_duration = 2.951837
	}
	leshrac_lesh_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_rare_01.vsnd"
		vsnd_duration = 7.418776
	}
	leshrac_lesh_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_rare_02.vsnd"
		vsnd_duration = 10.422857
	}
	leshrac_lesh_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_rare_03.vsnd"
		vsnd_duration = 8.568163
	}
	leshrac_lesh_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_purch_01.vsnd"
		vsnd_duration = 3.343673
	}
	leshrac_lesh_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_purch_02.vsnd"
		vsnd_duration = 2.220408
	}
	leshrac_lesh_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_purch_03.vsnd"
		vsnd_duration = 2.168163
	}
	leshrac_lesh_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_blink_01.vsnd"
		vsnd_duration = 1.280000
	}
	leshrac_lesh_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_blink_02.vsnd"
		vsnd_duration = 1.332245
	}
	leshrac_lesh_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_scepter_01.vsnd"
		vsnd_duration = 1.593469
	}
	leshrac_lesh_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_scepter_02.vsnd"
		vsnd_duration = 2.298775
	}
	leshrac_lesh_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_item_01.vsnd"
		vsnd_duration = 1.149388
	}
	leshrac_lesh_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_item_02.vsnd"
		vsnd_duration = 1.515102
	}
	leshrac_lesh_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_item_03.vsnd"
		vsnd_duration = 1.175510
	}
	leshrac_lesh_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_item_04.vsnd"
		vsnd_duration = 1.750204
	}
	leshrac_lesh_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_bottle_01.vsnd"
		vsnd_duration = 2.638367
	}
	leshrac_lesh_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_bottle_02.vsnd"
		vsnd_duration = 0.809796
	}
	leshrac_lesh_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_bottle_03.vsnd"
		vsnd_duration = 1.123265
	}
	leshrac_lesh_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_01.vsnd"
		vsnd_duration = 1.175510
	}
	leshrac_lesh_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_02.vsnd"
		vsnd_duration = 1.358367
	}
	leshrac_lesh_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_03.vsnd"
		vsnd_duration = 1.071020
	}
	leshrac_lesh_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_04.vsnd"
		vsnd_duration = 1.619592
	}
	leshrac_lesh_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_05.vsnd"
		vsnd_duration = 1.567347
	}
	leshrac_lesh_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_06.vsnd"
		vsnd_duration = 0.940408
	}
	leshrac_lesh_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_07.vsnd"
		vsnd_duration = 1.071020
	}
	leshrac_lesh_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_08.vsnd"
		vsnd_duration = 0.940408
	}
	leshrac_lesh_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_09.vsnd"
		vsnd_duration = 1.358367
	}
	leshrac_lesh_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_10.vsnd"
		vsnd_duration = 1.436735
	}
	leshrac_lesh_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_11.vsnd"
		vsnd_duration = 1.332245
	}
	leshrac_lesh_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_12.vsnd"
		vsnd_duration = 1.462857
	}
	leshrac_lesh_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_13.vsnd"
		vsnd_duration = 1.541224
	}
	leshrac_lesh_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_14.vsnd"
		vsnd_duration = 1.906939
	}
	leshrac_lesh_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_15.vsnd"
		vsnd_duration = 1.410612
	}
	leshrac_lesh_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_deny_16.vsnd"
		vsnd_duration = 1.436735
	}
	leshrac_lesh_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_lose_01.vsnd"
		vsnd_duration = 1.724082
	}
	leshrac_lesh_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_lose_02.vsnd"
		vsnd_duration = 1.724082
	}
	leshrac_lesh_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_lose_03.vsnd"
		vsnd_duration = 2.899592
	}
	leshrac_lesh_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_win_01.vsnd"
		vsnd_duration = 2.063673
	}
	leshrac_lesh_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_win_02.vsnd"
		vsnd_duration = 1.619592
	}
	leshrac_lesh_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_win_03.vsnd"
		vsnd_duration = 3.787755
	}
	leshrac_lesh_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_immort_01.vsnd"
		vsnd_duration = 1.541224
	}
	leshrac_lesh_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_immort_02.vsnd"
		vsnd_duration = 2.063673
	}
	leshrac_lesh_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_haste_01.vsnd"
		vsnd_duration = 1.044898
	}
	leshrac_lesh_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_haste_02.vsnd"
		vsnd_duration = 2.168163
	}
	leshrac_lesh_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_doubdam_01.vsnd"
		vsnd_duration = 1.645714
	}
	leshrac_lesh_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_doubdam_02.vsnd"
		vsnd_duration = 1.488980
	}
	leshrac_lesh_doubdam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_doubdam_03.vsnd"
		vsnd_duration = 1.750204
	}
	leshrac_lesh_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_regen_01.vsnd"
		vsnd_duration = 1.488980
	}
	leshrac_lesh_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_regen_02.vsnd"
		vsnd_duration = 2.638367
	}
	leshrac_lesh_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_illus_01.vsnd"
		vsnd_duration = 1.253878
	}
	leshrac_lesh_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_illus_02.vsnd"
		vsnd_duration = 1.906939
	}
	leshrac_lesh_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_invis_01.vsnd"
		vsnd_duration = 1.384490
	}
	leshrac_lesh_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_invis_02.vsnd"
		vsnd_duration = 1.828571
	}
	leshrac_lesh_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_notyet_01.vsnd"
		vsnd_duration = 1.280000
	}
	leshrac_lesh_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_notyet_02.vsnd"
		vsnd_duration = 1.828571
	}
	leshrac_lesh_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_notyet_03.vsnd"
		vsnd_duration = 1.854694
	}
	leshrac_lesh_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_notyet_04.vsnd"
		vsnd_duration = 1.541224
	}
	leshrac_lesh_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_notyet_05.vsnd"
		vsnd_duration = 1.697959
	}
	leshrac_lesh_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_notyet_06.vsnd"
		vsnd_duration = 1.985306
	}
	leshrac_lesh_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_notyet_07.vsnd"
		vsnd_duration = 1.724082
	}
	leshrac_lesh_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_notyet_08.vsnd"
		vsnd_duration = 2.115918
	}
	leshrac_lesh_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_notyet_09.vsnd"
		vsnd_duration = 2.403265
	}
	leshrac_lesh_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_nomana_01.vsnd"
		vsnd_duration = 1.201633
	}
	leshrac_lesh_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_nomana_02.vsnd"
		vsnd_duration = 1.201633
	}
	leshrac_lesh_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_nomana_03.vsnd"
		vsnd_duration = 1.724082
	}
	leshrac_lesh_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_nomana_04.vsnd"
		vsnd_duration = 1.332245
	}
	leshrac_lesh_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_nomana_05.vsnd"
		vsnd_duration = 1.436735
	}
	leshrac_lesh_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_nomana_06.vsnd"
		vsnd_duration = 1.776327
	}
	leshrac_lesh_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_nomana_07.vsnd"
		vsnd_duration = 1.671837
	}
	leshrac_lesh_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_nomana_08.vsnd"
		vsnd_duration = 1.619592
	}
	leshrac_lesh_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_nomana_09.vsnd"
		vsnd_duration = 2.011429
	}
	leshrac_lesh_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_thanks_01.vsnd"
		vsnd_duration = 1.280000
	}
	leshrac_lesh_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_thanks_02.vsnd"
		vsnd_duration = 1.488980
	}
	leshrac_lesh_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_underattack_01.vsnd"
		vsnd_duration = 1.488980
	}
	leshrac_lesh_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_underattack_02.vsnd"
		vsnd_duration = 2.821224
	}
	leshrac_lesh_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_inthebag_01.vsnd"
		vsnd_duration = 2.742857
	}
	leshrac_lesh_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_shitwiz_01.vsnd"
		vsnd_duration = 1.436735
	}
	leshrac_lesh_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_crumwiz_01.vsnd"
		vsnd_duration = 1.410612
	}
	leshrac_lesh_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_pain_01.vsnd"
		vsnd_duration = 0.940408
	}
	leshrac_lesh_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_pain_02.vsnd"
		vsnd_duration = 0.653061
	}
	leshrac_lesh_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_pain_03.vsnd"
		vsnd_duration = 0.783673
	}
	leshrac_lesh_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_pain_04.vsnd"
		vsnd_duration = 0.705306
	}
	leshrac_lesh_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_pain_05.vsnd"
		vsnd_duration = 0.783673
	}
	leshrac_lesh_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_pain_06.vsnd"
		vsnd_duration = 0.862041
	}
	leshrac_lesh_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_pain_07.vsnd"
		vsnd_duration = 0.992653
	}
	leshrac_lesh_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_anger_01.vsnd"
		vsnd_duration = 1.175510
	}
	leshrac_lesh_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_anger_02.vsnd"
		vsnd_duration = 2.768980
	}
	leshrac_lesh_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_anger_03.vsnd"
		vsnd_duration = 1.044898
	}
	leshrac_lesh_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_anger_04.vsnd"
		vsnd_duration = 0.809796
	}
	leshrac_lesh_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_anger_05.vsnd"
		vsnd_duration = 0.783673
	}
	leshrac_lesh_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_anger_06.vsnd"
		vsnd_duration = 1.332245
	}
	leshrac_lesh_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_happy_01.vsnd"
		vsnd_duration = 1.175510
	}
	leshrac_lesh_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_happy_02.vsnd"
		vsnd_duration = 1.201633
	}
	leshrac_lesh_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_happy_03.vsnd"
		vsnd_duration = 1.306122
	}
	leshrac_lesh_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_happy_04.vsnd"
		vsnd_duration = 1.488980
	}
	leshrac_lesh_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_happy_05.vsnd"
		vsnd_duration = 1.253878
	}
	leshrac_lesh_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/leshrac/lesh_happy_06.vsnd"
		vsnd_duration = 0.914286
	}
}