<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	enigma_enig_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_spawn_01.vsnd"
		vsnd_duration = 2.089796
	}
	enigma_enig_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_spawn_02.vsnd"
		vsnd_duration = 2.638367
	}
	enigma_enig_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_spawn_03.vsnd"
		vsnd_duration = 3.056327
	}
	enigma_enig_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_spawn_04.vsnd"
		vsnd_duration = 3.213061
	}
	enigma_enig_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_spawn_05.vsnd"
		vsnd_duration = 3.056327
	}
	enigma_enig_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_spawn_06.vsnd"
		vsnd_duration = 4.257959
	}
	enigma_enig_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_spawn_07.vsnd"
		vsnd_duration = 3.213061
	}
	enigma_enig_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_spawn_08.vsnd"
		vsnd_duration = 4.022857
	}
	enigma_enig_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_spawn_09.vsnd"
		vsnd_duration = 2.455510
	}
	enigma_enig_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_01.vsnd"
		vsnd_duration = 1.933061
	}
	enigma_enig_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_02.vsnd"
		vsnd_duration = 2.586123
	}
	enigma_enig_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_03.vsnd"
		vsnd_duration = 3.160816
	}
	enigma_enig_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_04.vsnd"
		vsnd_duration = 2.351020
	}
	enigma_enig_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_05.vsnd"
		vsnd_duration = 2.481633
	}
	enigma_enig_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_06.vsnd"
		vsnd_duration = 2.089796
	}
	enigma_enig_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_07.vsnd"
		vsnd_duration = 3.030204
	}
	enigma_enig_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_09.vsnd"
		vsnd_duration = 2.716735
	}
	enigma_enig_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_10.vsnd"
		vsnd_duration = 3.004082
	}
	enigma_enig_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_11.vsnd"
		vsnd_duration = 2.847347
	}
	enigma_enig_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_12.vsnd"
		vsnd_duration = 2.168163
	}
	enigma_enig_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_13.vsnd"
		vsnd_duration = 3.108572
	}
	enigma_enig_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_move_14.vsnd"
		vsnd_duration = 2.533878
	}
	enigma_enig_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_attack_01.vsnd"
		vsnd_duration = 2.037551
	}
	enigma_enig_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_attack_02.vsnd"
		vsnd_duration = 2.429388
	}
	enigma_enig_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_attack_03.vsnd"
		vsnd_duration = 2.664490
	}
	enigma_enig_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_attack_04.vsnd"
		vsnd_duration = 2.194286
	}
	enigma_enig_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_attack_05.vsnd"
		vsnd_duration = 2.560000
	}
	enigma_enig_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_attack_06.vsnd"
		vsnd_duration = 2.377143
	}
	enigma_enig_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_attack_07.vsnd"
		vsnd_duration = 2.795102
	}
	enigma_enig_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_attack_08.vsnd"
		vsnd_duration = 3.160816
	}
	enigma_enig_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_cast_01.vsnd"
		vsnd_duration = 2.272653
	}
	enigma_enig_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_cast_02.vsnd"
		vsnd_duration = 2.795102
	}
	enigma_enig_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_cast_03.vsnd"
		vsnd_duration = 2.821224
	}
	enigma_enig_ability_demon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ability_demon_01.vsnd"
		vsnd_duration = 2.951837
	}
	enigma_enig_ability_demon_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ability_demon_02.vsnd"
		vsnd_duration = 2.664490
	}
	enigma_enig_ability_black_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ability_black_01.vsnd"
		vsnd_duration = 5.120000
	}
	enigma_enig_ability_black_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ability_black_02.vsnd"
		vsnd_duration = 2.742857
	}
	enigma_enig_ability_black_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ability_black_03.vsnd"
		vsnd_duration = 3.030204
	}
	enigma_enig_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ability_failure_01.vsnd"
		vsnd_duration = 4.310204
	}
	enigma_enig_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ability_failure_02.vsnd"
		vsnd_duration = 3.369796
	}
	enigma_enig_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_death_01.vsnd"
		vsnd_duration = 2.194286
	}
	enigma_enig_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_death_02.vsnd"
		vsnd_duration = 2.768980
	}
	enigma_enig_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_death_03.vsnd"
		vsnd_duration = 2.507755
	}
	enigma_enig_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_death_04.vsnd"
		vsnd_duration = 4.963265
	}
	enigma_enig_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_death_05.vsnd"
		vsnd_duration = 3.213061
	}
	enigma_enig_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_death_06.vsnd"
		vsnd_duration = 3.004082
	}
	enigma_enig_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_death_07.vsnd"
		vsnd_duration = 2.951837
	}
	enigma_enig_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_death_08.vsnd"
		vsnd_duration = 3.265306
	}
	enigma_enig_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_death_09.vsnd"
		vsnd_duration = 3.108572
	}
	enigma_enig_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_death_10.vsnd"
		vsnd_duration = 4.022857
	}
	enigma_enig_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_death_11.vsnd"
		vsnd_duration = 5.851429
	}
	enigma_enig_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_death_12.vsnd"
		vsnd_duration = 3.186939
	}
	enigma_enig_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_kill_01.vsnd"
		vsnd_duration = 3.265306
	}
	enigma_enig_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_kill_02.vsnd"
		vsnd_duration = 3.239184
	}
	enigma_enig_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_kill_03.vsnd"
		vsnd_duration = 2.951837
	}
	enigma_enig_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_kill_04.vsnd"
		vsnd_duration = 3.761633
	}
	enigma_enig_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_kill_05.vsnd"
		vsnd_duration = 3.213061
	}
	enigma_enig_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_kill_06.vsnd"
		vsnd_duration = 3.186939
	}
	enigma_enig_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_kill_07.vsnd"
		vsnd_duration = 3.030204
	}
	enigma_enig_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_kill_08.vsnd"
		vsnd_duration = 3.082449
	}
	enigma_enig_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_kill_09.vsnd"
		vsnd_duration = 2.977959
	}
	enigma_enig_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_kill_10.vsnd"
		vsnd_duration = 3.134694
	}
	enigma_enig_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_kill_11.vsnd"
		vsnd_duration = 4.022857
	}
	enigma_enig_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_kill_12.vsnd"
		vsnd_duration = 3.552653
	}
	enigma_enig_killspecial_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_killspecial_01.vsnd"
		vsnd_duration = 2.899592
	}
	enigma_enig_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_respawn_01.vsnd"
		vsnd_duration = 2.821224
	}
	enigma_enig_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_respawn_02.vsnd"
		vsnd_duration = 3.108572
	}
	enigma_enig_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_respawn_03.vsnd"
		vsnd_duration = 3.343673
	}
	enigma_enig_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_respawn_04.vsnd"
		vsnd_duration = 3.683265
	}
	enigma_enig_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_respawn_05.vsnd"
		vsnd_duration = 3.291429
	}
	enigma_enig_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_respawn_06.vsnd"
		vsnd_duration = 4.649796
	}
	enigma_enig_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_respawn_07.vsnd"
		vsnd_duration = 3.239184
	}
	enigma_enig_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_respawn_08.vsnd"
		vsnd_duration = 3.108572
	}
	enigma_enig_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_respawn_09.vsnd"
		vsnd_duration = 4.101224
	}
	enigma_enig_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_respawn_10.vsnd"
		vsnd_duration = 4.963265
	}
	enigma_enig_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rare_01.vsnd"
		vsnd_duration = 7.862857
	}
	enigma_enig_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rare_02.vsnd"
		vsnd_duration = 4.466939
	}
	enigma_enig_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rare_03.vsnd"
		vsnd_duration = 5.250612
	}
	enigma_enig_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rare_04.vsnd"
		vsnd_duration = 4.284081
	}
	enigma_enig_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_purch_01.vsnd"
		vsnd_duration = 3.239184
	}
	enigma_enig_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_purch_02.vsnd"
		vsnd_duration = 3.448163
	}
	enigma_enig_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_purch_03.vsnd"
		vsnd_duration = 3.500408
	}
	enigma_enig_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_scepter_01.vsnd"
		vsnd_duration = 2.742857
	}
	enigma_enig_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_scepter_02.vsnd"
		vsnd_duration = 3.134694
	}
	enigma_enig_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_immort_01.vsnd"
		vsnd_duration = 2.690612
	}
	enigma_enig_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_immort_02.vsnd"
		vsnd_duration = 3.082449
	}
	enigma_enig_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_deny_01.vsnd"
		vsnd_duration = 2.194286
	}
	enigma_enig_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_deny_02.vsnd"
		vsnd_duration = 2.011429
	}
	enigma_enig_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_deny_03.vsnd"
		vsnd_duration = 2.560000
	}
	enigma_enig_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_deny_04.vsnd"
		vsnd_duration = 2.403265
	}
	enigma_enig_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_deny_05.vsnd"
		vsnd_duration = 2.011429
	}
	enigma_enig_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_deny_06.vsnd"
		vsnd_duration = 2.560000
	}
	enigma_enig_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_deny_07.vsnd"
		vsnd_duration = 2.220408
	}
	enigma_enig_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_deny_08.vsnd"
		vsnd_duration = 2.298775
	}
	enigma_enig_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_deny_09.vsnd"
		vsnd_duration = 2.533878
	}
	enigma_enig_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_lasthit_01.vsnd"
		vsnd_duration = 3.056327
	}
	enigma_enig_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_lasthit_02.vsnd"
		vsnd_duration = 2.351020
	}
	enigma_enig_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_lasthit_03.vsnd"
		vsnd_duration = 2.089796
	}
	enigma_enig_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_lasthit_04.vsnd"
		vsnd_duration = 2.089796
	}
	enigma_enig_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_lasthit_05.vsnd"
		vsnd_duration = 2.925714
	}
	enigma_enig_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_lasthit_06.vsnd"
		vsnd_duration = 2.481633
	}
	enigma_enig_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_lasthit_07.vsnd"
		vsnd_duration = 2.377143
	}
	enigma_enig_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_lasthit_08.vsnd"
		vsnd_duration = 2.351020
	}
	enigma_enig_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_lose_01.vsnd"
		vsnd_duration = 2.351020
	}
	enigma_enig_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_lose_02.vsnd"
		vsnd_duration = 2.220408
	}
	enigma_enig_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_lose_03.vsnd"
		vsnd_duration = 3.056327
	}
	enigma_enig_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_lose_04.vsnd"
		vsnd_duration = 2.899592
	}
	enigma_enig_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_win_01.vsnd"
		vsnd_duration = 2.298775
	}
	enigma_enig_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_win_02.vsnd"
		vsnd_duration = 2.455510
	}
	enigma_enig_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_win_03.vsnd"
		vsnd_duration = 2.507755
	}
	enigma_enig_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_win_04.vsnd"
		vsnd_duration = 3.160816
	}
	enigma_enig_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_win_05.vsnd"
		vsnd_duration = 3.474286
	}
	enigma_enig_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_bottle_01.vsnd"
		vsnd_duration = 2.742857
	}
	enigma_enig_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_bottle_02.vsnd"
		vsnd_duration = 4.153470
	}
	enigma_enig_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_bottle_03.vsnd"
		vsnd_duration = 4.440816
	}
	enigma_enig_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_haste_01.vsnd"
		vsnd_duration = 2.142041
	}
	enigma_enig_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_haste_02.vsnd"
		vsnd_duration = 2.899592
	}
	enigma_enig_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_doubdam_01.vsnd"
		vsnd_duration = 2.638367
	}
	enigma_enig_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_doubdam_02.vsnd"
		vsnd_duration = 2.925714
	}
	enigma_enig_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_regen_01.vsnd"
		vsnd_duration = 2.664490
	}
	enigma_enig_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_regen_02.vsnd"
		vsnd_duration = 3.134694
	}
	enigma_enig_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_illus_01.vsnd"
		vsnd_duration = 2.481633
	}
	enigma_enig_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_illus_02.vsnd"
		vsnd_duration = 3.082449
	}
	enigma_enig_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_invis_01.vsnd"
		vsnd_duration = 2.664490
	}
	enigma_enig_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_invis_02.vsnd"
		vsnd_duration = 3.160816
	}
	enigma_enig_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_level_01.vsnd"
		vsnd_duration = 3.160816
	}
	enigma_enig_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_level_02.vsnd"
		vsnd_duration = 3.030204
	}
	enigma_enig_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_level_03.vsnd"
		vsnd_duration = 3.213061
	}
	enigma_enig_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_level_04.vsnd"
		vsnd_duration = 3.056327
	}
	enigma_enig_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_level_05.vsnd"
		vsnd_duration = 3.186939
	}
	enigma_enig_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_level_06.vsnd"
		vsnd_duration = 3.213061
	}
	enigma_enig_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_pain_01.vsnd"
		vsnd_duration = 1.671837
	}
	enigma_enig_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_pain_02.vsnd"
		vsnd_duration = 1.776327
	}
	enigma_enig_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_pain_03.vsnd"
		vsnd_duration = 1.619592
	}
	enigma_enig_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_pain_04.vsnd"
		vsnd_duration = 1.828571
	}
	enigma_enig_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_pain_05.vsnd"
		vsnd_duration = 1.854694
	}
	enigma_enig_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_pain_06.vsnd"
		vsnd_duration = 1.802449
	}
	enigma_enig_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_pain_07.vsnd"
		vsnd_duration = 1.776327
	}
	enigma_enig_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_notyet_01.vsnd"
		vsnd_duration = 2.194286
	}
	enigma_enig_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_notyet_02.vsnd"
		vsnd_duration = 2.377143
	}
	enigma_enig_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_notyet_03.vsnd"
		vsnd_duration = 2.638367
	}
	enigma_enig_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_notyet_04.vsnd"
		vsnd_duration = 2.507755
	}
	enigma_enig_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_notyet_05.vsnd"
		vsnd_duration = 2.873469
	}
	enigma_enig_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_notyet_06.vsnd"
		vsnd_duration = 3.108572
	}
	enigma_enig_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_notyet_07.vsnd"
		vsnd_duration = 2.821224
	}
	enigma_enig_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_notyet_08.vsnd"
		vsnd_duration = 3.056327
	}
	enigma_enig_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_notyet_09.vsnd"
		vsnd_duration = 3.239184
	}
	enigma_enig_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_nomana_01.vsnd"
		vsnd_duration = 2.246531
	}
	enigma_enig_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_nomana_02.vsnd"
		vsnd_duration = 2.324898
	}
	enigma_enig_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_nomana_03.vsnd"
		vsnd_duration = 2.690612
	}
	enigma_enig_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_anger_01.vsnd"
		vsnd_duration = 2.089796
	}
	enigma_enig_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_anger_02.vsnd"
		vsnd_duration = 1.985306
	}
	enigma_enig_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_anger_03.vsnd"
		vsnd_duration = 2.142041
	}
	enigma_enig_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_anger_04.vsnd"
		vsnd_duration = 2.272653
	}
	enigma_enig_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_anger_05.vsnd"
		vsnd_duration = 2.142041
	}
	enigma_enig_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_anger_06.vsnd"
		vsnd_duration = 2.037551
	}
	enigma_enig_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_happy_01.vsnd"
		vsnd_duration = 2.037551
	}
	enigma_enig_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_happy_02.vsnd"
		vsnd_duration = 2.168163
	}
	enigma_enig_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_happy_03.vsnd"
		vsnd_duration = 2.455510
	}
	enigma_enig_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_happy_04.vsnd"
		vsnd_duration = 2.168163
	}
	enigma_enig_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_laugh_01.vsnd"
		vsnd_duration = 2.272653
	}
	enigma_enig_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_laugh_02.vsnd"
		vsnd_duration = 2.586123
	}
	enigma_enig_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_laugh_03.vsnd"
		vsnd_duration = 2.716735
	}
	enigma_enig_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_laugh_04.vsnd"
		vsnd_duration = 2.142041
	}
	enigma_enig_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_laugh_05.vsnd"
		vsnd_duration = 2.142041
	}
	enigma_enig_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_laugh_06.vsnd"
		vsnd_duration = 2.194286
	}
	enigma_enig_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_laugh_07.vsnd"
		vsnd_duration = 2.481633
	}
	enigma_enig_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_laugh_08.vsnd"
		vsnd_duration = 2.063673
	}
	enigma_enig_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_inthebag_01.vsnd"
		vsnd_duration = 2.977959
	}
	enigma_enig_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_inthebag_02.vsnd"
		vsnd_duration = 2.690612
	}
	enigma_enig_inthebag_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_inthebag_03.vsnd"
		vsnd_duration = 3.004082
	}
	enigma_enig_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_shitwiz_01.vsnd"
		vsnd_duration = 2.533878
	}
	enigma_enig_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_crumwiz_01.vsnd"
		vsnd_duration = 2.586123
	}
	enigma_enig_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_01.vsnd"
		vsnd_duration = 4.728163
	}
	enigma_enig_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_02.vsnd"
		vsnd_duration = 4.284081
	}
	enigma_enig_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_03.vsnd"
		vsnd_duration = 4.728163
	}
	enigma_enig_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_04.vsnd"
		vsnd_duration = 4.884898
	}
	enigma_enig_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_05.vsnd"
		vsnd_duration = 4.493061
	}
	enigma_enig_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_06.vsnd"
		vsnd_duration = 4.388571
	}
	enigma_enig_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_07.vsnd"
		vsnd_duration = 4.153470
	}
	enigma_enig_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_08.vsnd"
		vsnd_duration = 5.616326
	}
	enigma_enig_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_09.vsnd"
		vsnd_duration = 6.138775
	}
	enigma_enig_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_10.vsnd"
		vsnd_duration = 5.328979
	}
	enigma_enig_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_11.vsnd"
		vsnd_duration = 3.944490
	}
	enigma_enig_ally_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_12.vsnd"
		vsnd_duration = 4.545306
	}
	enigma_enig_ally_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_13.vsnd"
		vsnd_duration = 5.067755
	}
	enigma_enig_ally_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_14.vsnd"
		vsnd_duration = 3.369796
	}
	enigma_enig_ally_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_15.vsnd"
		vsnd_duration = 4.806530
	}
	enigma_enig_ally_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_16.vsnd"
		vsnd_duration = 3.866122
	}
	enigma_enig_ally_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_ally_17.vsnd"
		vsnd_duration = 5.120000
	}
	enigma_enig_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_battlebegins_01.vsnd"
		vsnd_duration = 5.720816
	}
	enigma_enig_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_blink_01.vsnd"
		vsnd_duration = 2.612245
	}
	enigma_enig_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_blink_02.vsnd"
		vsnd_duration = 4.597551
	}
	enigma_enig_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_drop_common_01.vsnd"
		vsnd_duration = 4.022857
	}
	enigma_enig_drop_medium_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_drop_medium_01.vsnd"
		vsnd_duration = 4.440816
	}
	enigma_enig_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_drop_rare_01.vsnd"
		vsnd_duration = 4.806530
	}
	enigma_enig_drop_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_drop_rare_02.vsnd"
		vsnd_duration = 5.067755
	}
	enigma_enig_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_fastres_01.vsnd"
		vsnd_duration = 3.474286
	}
	enigma_enig_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_firstblood_01.vsnd"
		vsnd_duration = 5.067755
	}
	enigma_enig_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_item_01.vsnd"
		vsnd_duration = 2.873469
	}
	enigma_enig_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_item_02.vsnd"
		vsnd_duration = 2.977959
	}
	enigma_enig_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_item_03.vsnd"
		vsnd_duration = 2.716735
	}
	enigma_enig_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_item_04.vsnd"
		vsnd_duration = 3.082449
	}
	enigma_enig_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_item_05.vsnd"
		vsnd_duration = 2.795102
	}
	enigma_enig_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_item_06.vsnd"
		vsnd_duration = 2.925714
	}
	enigma_enig_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_item_07.vsnd"
		vsnd_duration = 2.507755
	}
	enigma_enig_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_item_08.vsnd"
		vsnd_duration = 2.873469
	}
	enigma_enig_item_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_item_09.vsnd"
		vsnd_duration = 2.716735
	}
	enigma_enig_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_missing_lane_01.vsnd"
		vsnd_duration = 2.560000
	}
	enigma_enig_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_missing_lane_02.vsnd"
		vsnd_duration = 2.533878
	}
	enigma_enig_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_missing_lane_03.vsnd"
		vsnd_duration = 3.186939
	}
	enigma_enig_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rare_05.vsnd"
		vsnd_duration = 7.862857
	}
	enigma_enig_rare_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rare_06.vsnd"
		vsnd_duration = 4.466939
	}
	enigma_enig_rare_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rare_07.vsnd"
		vsnd_duration = 5.250612
	}
	enigma_enig_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_01.vsnd"
		vsnd_duration = 5.120000
	}
	enigma_enig_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_02.vsnd"
		vsnd_duration = 6.164898
	}
	enigma_enig_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_03.vsnd"
		vsnd_duration = 4.780408
	}
	enigma_enig_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_04.vsnd"
		vsnd_duration = 4.179592
	}
	enigma_enig_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_05.vsnd"
		vsnd_duration = 4.937143
	}
	enigma_enig_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_06.vsnd"
		vsnd_duration = 4.414694
	}
	enigma_enig_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_07.vsnd"
		vsnd_duration = 3.735510
	}
	enigma_enig_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_08.vsnd"
		vsnd_duration = 5.120000
	}
	enigma_enig_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_09.vsnd"
		vsnd_duration = 5.903674
	}
	enigma_enig_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_10.vsnd"
		vsnd_duration = 4.127347
	}
	enigma_enig_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_11.vsnd"
		vsnd_duration = 5.355102
	}
	enigma_enig_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_12.vsnd"
		vsnd_duration = 3.709388
	}
	enigma_enig_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_13.vsnd"
		vsnd_duration = 4.179592
	}
	enigma_enig_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_14.vsnd"
		vsnd_duration = 3.030204
	}
	enigma_enig_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_15.vsnd"
		vsnd_duration = 5.015510
	}
	enigma_enig_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_16.vsnd"
		vsnd_duration = 3.552653
	}
	enigma_enig_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_17.vsnd"
		vsnd_duration = 4.597551
	}
	enigma_enig_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_18.vsnd"
		vsnd_duration = 4.153470
	}
	enigma_enig_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_19.vsnd"
		vsnd_duration = 3.526531
	}
	enigma_enig_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_20.vsnd"
		vsnd_duration = 3.030204
	}
	enigma_enig_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_21.vsnd"
		vsnd_duration = 5.015510
	}
	enigma_enig_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_22.vsnd"
		vsnd_duration = 3.657143
	}
	enigma_enig_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_23.vsnd"
		vsnd_duration = 3.578775
	}
	enigma_enig_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_24.vsnd"
		vsnd_duration = 4.466939
	}
	enigma_enig_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_25.vsnd"
		vsnd_duration = 3.657143
	}
	enigma_enig_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_rival_26.vsnd"
		vsnd_duration = 3.631020
	}
	enigma_enig_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_thanks_01.vsnd"
		vsnd_duration = 3.186939
	}
	enigma_enig_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_thanks_02.vsnd"
		vsnd_duration = 3.631020
	}
	enigma_enig_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/enigma/enig_underattack_01.vsnd"
		vsnd_duration = 3.422041
	}
}