{
	puck_puck_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_spawn_01.vsnd"
		vsnd_duration = 0.600816
	}
	puck_puck_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_spawn_02.vsnd"
		vsnd_duration = 3.160816
	}
	puck_puck_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_spawn_03.vsnd"
		vsnd_duration = 3.082449
	}
	puck_puck_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_spawn_04.vsnd"
		vsnd_duration = 1.384490
	}
	puck_puck_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_spawn_05.vsnd"
		vsnd_duration = 3.134694
	}
	puck_puck_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_spawn_06.vsnd"
		vsnd_duration = 3.944490
	}
	puck_puck_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_spawn_07.vsnd"
		vsnd_duration = 4.571429
	}
	puck_puck_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_spawn_08.vsnd"
		vsnd_duration = 3.918367
	}
	puck_puck_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_move_01.vsnd"
		vsnd_duration = 0.888163
	}
	puck_puck_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_move_02.vsnd"
		vsnd_duration = 0.888163
	}
	puck_puck_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_move_03.vsnd"
		vsnd_duration = 0.862041
	}
	puck_puck_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_move_04.vsnd"
		vsnd_duration = 1.593469
	}
	puck_puck_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_move_05.vsnd"
		vsnd_duration = 1.018775
	}
	puck_puck_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_move_06.vsnd"
		vsnd_duration = 1.201633
	}
	puck_puck_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_move_07.vsnd"
		vsnd_duration = 1.384490
	}
	puck_puck_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_move_08.vsnd"
		vsnd_duration = 1.123265
	}
	puck_puck_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_move_09.vsnd"
		vsnd_duration = 1.280000
	}
	puck_puck_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_move_10.vsnd"
		vsnd_duration = 1.645714
	}
	puck_puck_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_move_11.vsnd"
		vsnd_duration = 0.914286
	}
	puck_puck_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_move_12.vsnd"
		vsnd_duration = 1.149388
	}
	puck_puck_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_attack_01.vsnd"
		vsnd_duration = 1.018775
	}
	puck_puck_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_attack_02.vsnd"
		vsnd_duration = 0.914286
	}
	puck_puck_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_attack_03.vsnd"
		vsnd_duration = 1.071020
	}
	puck_puck_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_attack_04.vsnd"
		vsnd_duration = 1.619592
	}
	puck_puck_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_attack_05.vsnd"
		vsnd_duration = 1.567347
	}
	puck_puck_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_attack_06.vsnd"
		vsnd_duration = 1.018775
	}
	puck_puck_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_attack_07.vsnd"
		vsnd_duration = 1.828571
	}
	puck_puck_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_attack_08.vsnd"
		vsnd_duration = 0.783673
	}
	puck_puck_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_attack_09.vsnd"
		vsnd_duration = 1.854694
	}
	puck_puck_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_attack_10.vsnd"
		vsnd_duration = 0.888163
	}
	puck_puck_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_attack_11.vsnd"
		vsnd_duration = 1.567347
	}
	puck_puck_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_attack_12.vsnd"
		vsnd_duration = 0.809796
	}
	puck_puck_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_cast_01.vsnd"
		vsnd_duration = 2.011429
	}
	puck_puck_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_cast_02.vsnd"
		vsnd_duration = 1.280000
	}
	puck_puck_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_cast_03.vsnd"
		vsnd_duration = 1.201633
	}
	puck_puck_ability_orb_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_orb_01.vsnd"
		vsnd_duration = 0.705306
	}
	puck_puck_ability_orb_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_orb_02.vsnd"
		vsnd_duration = 0.914286
	}
	puck_puck_ability_orb_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_orb_03.vsnd"
		vsnd_duration = 0.862041
	}
	puck_puck_ability_orb_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_orb_04.vsnd"
		vsnd_duration = 0.966531
	}
	puck_puck_ability_orb_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_orb_05.vsnd"
		vsnd_duration = 0.914286
	}
	puck_puck_ability_orb_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_orb_06.vsnd"
		vsnd_duration = 0.444082
	}
	puck_puck_ability_orb_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_orb_07.vsnd"
		vsnd_duration = 1.619592
	}
	puck_puck_ability_orb_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_orb_08.vsnd"
		vsnd_duration = 0.653061
	}
	puck_puck_ability_rift_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_rift_01.vsnd"
		vsnd_duration = 0.757551
	}
	puck_puck_ability_rift_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_rift_02.vsnd"
		vsnd_duration = 0.757551
	}
	puck_puck_ability_rift_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_rift_03.vsnd"
		vsnd_duration = 0.862041
	}
	puck_puck_ability_phase_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_phase_01.vsnd"
		vsnd_duration = 0.522449
	}
	puck_puck_ability_phase_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_phase_02.vsnd"
		vsnd_duration = 0.522449
	}
	puck_puck_ability_phase_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_phase_03.vsnd"
		vsnd_duration = 0.470204
	}
	puck_puck_ability_phase_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_phase_04.vsnd"
		vsnd_duration = 0.600816
	}
	puck_puck_ability_phase_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_phase_05.vsnd"
		vsnd_duration = 0.313469
	}
	puck_puck_ability_phase_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_phase_06.vsnd"
		vsnd_duration = 0.548571
	}
	puck_puck_ability_phase_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_phase_07.vsnd"
		vsnd_duration = 0.705306
	}
	puck_puck_ability_dreamcoil_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_dreamcoil_01.vsnd"
		vsnd_duration = 0.862041
	}
	puck_puck_ability_dreamcoil_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_dreamcoil_02.vsnd"
		vsnd_duration = 0.835918
	}
	puck_puck_ability_dreamcoil_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_dreamcoil_03.vsnd"
		vsnd_duration = 0.783673
	}
	puck_puck_ability_dreamcoil_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_dreamcoil_04.vsnd"
		vsnd_duration = 0.940408
	}
	puck_puck_ability_dreamcoil_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_dreamcoil_05.vsnd"
		vsnd_duration = 1.097143
	}
	puck_puck_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_failure_01.vsnd"
		vsnd_duration = 1.201633
	}
	puck_puck_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_failure_02.vsnd"
		vsnd_duration = 1.462857
	}
	puck_puck_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_failure_03.vsnd"
		vsnd_duration = 0.809796
	}
	puck_puck_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ability_failure_04.vsnd"
		vsnd_duration = 0.731429
	}
	puck_puck_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_death_01.vsnd"
		vsnd_duration = 3.422041
	}
	puck_puck_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_death_02.vsnd"
		vsnd_duration = 2.586123
	}
	puck_puck_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_death_03.vsnd"
		vsnd_duration = 1.044898
	}
	puck_puck_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_death_04.vsnd"
		vsnd_duration = 3.918367
	}
	puck_puck_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_death_05.vsnd"
		vsnd_duration = 3.291429
	}
	puck_puck_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_death_06.vsnd"
		vsnd_duration = 2.507755
	}
	puck_puck_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_death_07.vsnd"
		vsnd_duration = 3.134694
	}
	puck_puck_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_death_08.vsnd"
		vsnd_duration = 1.071020
	}
	puck_puck_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_death_09.vsnd"
		vsnd_duration = 2.586123
	}
	puck_puck_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_death_10.vsnd"
		vsnd_duration = 2.899592
	}
	puck_puck_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_death_11.vsnd"
		vsnd_duration = 2.899592
	}
	puck_puck_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_kill_01.vsnd"
		vsnd_duration = 1.515102
	}
	puck_puck_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_kill_02.vsnd"
		vsnd_duration = 1.776327
	}
	puck_puck_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_kill_03.vsnd"
		vsnd_duration = 2.560000
	}
	puck_puck_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_kill_04.vsnd"
		vsnd_duration = 1.959184
	}
	puck_puck_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_kill_05.vsnd"
		vsnd_duration = 1.462857
	}
	puck_puck_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_kill_06.vsnd"
		vsnd_duration = 2.246531
	}
	puck_puck_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_kill_07.vsnd"
		vsnd_duration = 1.880816
	}
	puck_puck_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_kill_08.vsnd"
		vsnd_duration = 1.854694
	}
	puck_puck_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_kill_09.vsnd"
		vsnd_duration = 2.351020
	}
	puck_puck_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_kill_10.vsnd"
		vsnd_duration = 2.324898
	}
	puck_puck_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_respawn_01.vsnd"
		vsnd_duration = 2.220408
	}
	puck_puck_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_respawn_02.vsnd"
		vsnd_duration = 3.134694
	}
	puck_puck_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_respawn_03.vsnd"
		vsnd_duration = 4.545306
	}
	puck_puck_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_respawn_04.vsnd"
		vsnd_duration = 3.291429
	}
	puck_puck_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_respawn_05.vsnd"
		vsnd_duration = 3.578775
	}
	puck_puck_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_respawn_06.vsnd"
		vsnd_duration = 3.787755
	}
	puck_puck_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_respawn_07.vsnd"
		vsnd_duration = 2.664490
	}
	puck_puck_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_respawn_08.vsnd"
		vsnd_duration = 2.168163
	}
	puck_puck_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_respawn_09.vsnd"
		vsnd_duration = 2.220408
	}
	puck_puck_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_respawn_10.vsnd"
		vsnd_duration = 2.168163
	}
	puck_puck_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rare_01.vsnd"
		vsnd_duration = 13.975511
	}
	puck_puck_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rare_02.vsnd"
		vsnd_duration = 13.191836
	}
	puck_puck_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_purch_01.vsnd"
		vsnd_duration = 1.933061
	}
	puck_puck_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_purch_02.vsnd"
		vsnd_duration = 2.429388
	}
	puck_puck_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_purch_03.vsnd"
		vsnd_duration = 2.142041
	}
	puck_puck_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_immort_01.vsnd"
		vsnd_duration = 1.306122
	}
	puck_puck_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_immort_02.vsnd"
		vsnd_duration = 2.142041
	}
	puck_puck_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_deny_01.vsnd"
		vsnd_duration = 0.809796
	}
	puck_puck_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_deny_02.vsnd"
		vsnd_duration = 0.888163
	}
	puck_puck_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_deny_03.vsnd"
		vsnd_duration = 0.940408
	}
	puck_puck_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_deny_04.vsnd"
		vsnd_duration = 0.679184
	}
	puck_puck_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_deny_05.vsnd"
		vsnd_duration = 0.548571
	}
	puck_puck_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_deny_06.vsnd"
		vsnd_duration = 1.044898
	}
	puck_puck_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_deny_07.vsnd"
		vsnd_duration = 1.044898
	}
	puck_puck_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_deny_08.vsnd"
		vsnd_duration = 0.992653
	}
	puck_puck_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_deny_09.vsnd"
		vsnd_duration = 0.809796
	}
	puck_puck_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_deny_10.vsnd"
		vsnd_duration = 0.548571
	}
	puck_puck_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_lasthit_01.vsnd"
		vsnd_duration = 0.835918
	}
	puck_puck_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_lasthit_02.vsnd"
		vsnd_duration = 0.888163
	}
	puck_puck_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_lasthit_03.vsnd"
		vsnd_duration = 0.940408
	}
	puck_puck_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_lasthit_04.vsnd"
		vsnd_duration = 1.044898
	}
	puck_puck_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_lasthit_05.vsnd"
		vsnd_duration = 1.044898
	}
	puck_puck_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_lasthit_06.vsnd"
		vsnd_duration = 0.992653
	}
	puck_puck_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_lasthit_07.vsnd"
		vsnd_duration = 1.018775
	}
	puck_puck_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_lasthit_08.vsnd"
		vsnd_duration = 0.862041
	}
	puck_puck_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_lose_01.vsnd"
		vsnd_duration = 0.731429
	}
	puck_puck_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_lose_02.vsnd"
		vsnd_duration = 1.044898
	}
	puck_puck_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_lose_03.vsnd"
		vsnd_duration = 1.985306
	}
	puck_puck_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_lose_04.vsnd"
		vsnd_duration = 2.847347
	}
	puck_puck_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_win_01.vsnd"
		vsnd_duration = 0.835918
	}
	puck_puck_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_win_02.vsnd"
		vsnd_duration = 1.123265
	}
	puck_puck_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_win_03.vsnd"
		vsnd_duration = 1.933061
	}
	puck_puck_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_win_04.vsnd"
		vsnd_duration = 4.466939
	}
	puck_puck_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_bottle_01.vsnd"
		vsnd_duration = 2.873469
	}
	puck_puck_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_bottle_02.vsnd"
		vsnd_duration = 1.906939
	}
	puck_puck_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_bottle_03.vsnd"
		vsnd_duration = 1.906939
	}
	puck_puck_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_scepter_01.vsnd"
		vsnd_duration = 1.280000
	}
	puck_puck_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_haste_01.vsnd"
		vsnd_duration = 0.914286
	}
	puck_puck_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_haste_02.vsnd"
		vsnd_duration = 1.358367
	}
	puck_puck_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_doubdam_01.vsnd"
		vsnd_duration = 1.358367
	}
	puck_puck_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_doubdam_02.vsnd"
		vsnd_duration = 2.194286
	}
	puck_puck_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_regen_01.vsnd"
		vsnd_duration = 1.410612
	}
	puck_puck_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_regen_02.vsnd"
		vsnd_duration = 3.317551
	}
	puck_puck_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_illus_01.vsnd"
		vsnd_duration = 1.175510
	}
	puck_puck_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_illus_02.vsnd"
		vsnd_duration = 2.899592
	}
	puck_puck_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_illus_03.vsnd"
		vsnd_duration = 2.899592
	}
	puck_puck_illus_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_illus_04.vsnd"
		vsnd_duration = 2.586123
	}
	puck_puck_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_invis_01.vsnd"
		vsnd_duration = 1.462857
	}
	puck_puck_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_invis_02.vsnd"
		vsnd_duration = 3.631020
	}
	puck_puck_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_level_01.vsnd"
		vsnd_duration = 1.567347
	}
	puck_puck_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_level_02.vsnd"
		vsnd_duration = 1.880816
	}
	puck_puck_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_level_03.vsnd"
		vsnd_duration = 2.403265
	}
	puck_puck_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_level_04.vsnd"
		vsnd_duration = 1.985306
	}
	puck_puck_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_level_05.vsnd"
		vsnd_duration = 0.914286
	}
	puck_puck_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_level_06.vsnd"
		vsnd_duration = 1.671837
	}
	puck_puck_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_level_07.vsnd"
		vsnd_duration = 0.626939
	}
	puck_puck_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_level_08.vsnd"
		vsnd_duration = 1.776327
	}
	puck_puck_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_pain_01.vsnd"
		vsnd_duration = 0.548571
	}
	puck_puck_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_pain_02.vsnd"
		vsnd_duration = 0.496327
	}
	puck_puck_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_pain_03.vsnd"
		vsnd_duration = 0.600816
	}
	puck_puck_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_pain_04.vsnd"
		vsnd_duration = 0.470204
	}
	puck_puck_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_pain_05.vsnd"
		vsnd_duration = 0.444082
	}
	puck_puck_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_notyet_01.vsnd"
		vsnd_duration = 0.835918
	}
	puck_puck_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_notyet_02.vsnd"
		vsnd_duration = 1.201633
	}
	puck_puck_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_notyet_03.vsnd"
		vsnd_duration = 1.515102
	}
	puck_puck_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_notyet_04.vsnd"
		vsnd_duration = 0.992653
	}
	puck_puck_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_notyet_05.vsnd"
		vsnd_duration = 1.149388
	}
	puck_puck_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_notyet_06.vsnd"
		vsnd_duration = 1.201633
	}
	puck_puck_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_notyet_07.vsnd"
		vsnd_duration = 1.306122
	}
	puck_puck_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_notyet_08.vsnd"
		vsnd_duration = 2.246531
	}
	puck_puck_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_notyet_09.vsnd"
		vsnd_duration = 1.541224
	}
	puck_puck_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_nomana_01.vsnd"
		vsnd_duration = 1.253878
	}
	puck_puck_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_nomana_02.vsnd"
		vsnd_duration = 0.940408
	}
	puck_puck_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_nomana_03.vsnd"
		vsnd_duration = 1.280000
	}
	puck_puck_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_nomana_04.vsnd"
		vsnd_duration = 1.253878
	}
	puck_puck_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_nomana_05.vsnd"
		vsnd_duration = 1.201633
	}
	puck_puck_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_nomana_06.vsnd"
		vsnd_duration = 1.541224
	}
	puck_puck_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_nomana_07.vsnd"
		vsnd_duration = 1.645714
	}
	puck_puck_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_nomana_08.vsnd"
		vsnd_duration = 1.462857
	}
	puck_puck_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_nomana_09.vsnd"
		vsnd_duration = 1.906939
	}
	puck_puck_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_anger_01.vsnd"
		vsnd_duration = 0.548571
	}
	puck_puck_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_anger_02.vsnd"
		vsnd_duration = 0.470204
	}
	puck_puck_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_anger_03.vsnd"
		vsnd_duration = 0.496327
	}
	puck_puck_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_happy_01.vsnd"
		vsnd_duration = 0.626939
	}
	puck_puck_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_happy_02.vsnd"
		vsnd_duration = 0.653061
	}
	puck_puck_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_happy_03.vsnd"
		vsnd_duration = 0.731429
	}
	puck_puck_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_happy_04.vsnd"
		vsnd_duration = 0.835918
	}
	puck_puck_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_happy_05.vsnd"
		vsnd_duration = 0.653061
	}
	puck_puck_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_laugh_01.vsnd"
		vsnd_duration = 0.470204
	}
	puck_puck_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_inthebag_01.vsnd"
		vsnd_duration = 2.194286
	}
	puck_puck_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_shitwiz_01.vsnd"
		vsnd_duration = 1.306122
	}
	puck_puck_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_crumwiz_01.vsnd"
		vsnd_duration = 1.280000
	}
	puck_puck_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ally_01.vsnd"
		vsnd_duration = 4.519184
	}
	puck_puck_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ally_02.vsnd"
		vsnd_duration = 6.974694
	}
	puck_puck_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ally_03.vsnd"
		vsnd_duration = 6.896327
	}
	puck_puck_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ally_04.vsnd"
		vsnd_duration = 6.948571
	}
	puck_puck_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ally_05.vsnd"
		vsnd_duration = 8.150204
	}
	puck_puck_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ally_06.vsnd"
		vsnd_duration = 3.735510
	}
	puck_puck_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_ally_07.vsnd"
		vsnd_duration = 5.746939
	}
	puck_puck_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_battlebegins_01.vsnd"
		vsnd_duration = 5.668571
	}
	puck_puck_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_blink_01.vsnd"
		vsnd_duration = 1.123265
	}
	puck_puck_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_blink_02.vsnd"
		vsnd_duration = 3.160816
	}
	puck_puck_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_drop_common_01.vsnd"
		vsnd_duration = 2.586123
	}
	puck_puck_drop_medium_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_drop_medium_01.vsnd"
		vsnd_duration = 3.134694
	}
	puck_puck_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_drop_rare_01.vsnd"
		vsnd_duration = 4.754286
	}
	puck_puck_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_fastres_01.vsnd"
		vsnd_duration = 3.448163
	}
	puck_puck_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_firstblood_01.vsnd"
		vsnd_duration = 3.134694
	}
	puck_puck_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_firstblood_02.vsnd"
		vsnd_duration = 3.056327
	}
	puck_puck_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_item_01.vsnd"
		vsnd_duration = 1.671837
	}
	puck_puck_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_item_02.vsnd"
		vsnd_duration = 1.802449
	}
	puck_puck_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_item_03.vsnd"
		vsnd_duration = 1.515102
	}
	puck_puck_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_item_04.vsnd"
		vsnd_duration = 2.089796
	}
	puck_puck_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_item_05.vsnd"
		vsnd_duration = 3.004082
	}
	puck_puck_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_item_06.vsnd"
		vsnd_duration = 0.862041
	}
	puck_puck_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_item_07.vsnd"
		vsnd_duration = 1.306122
	}
	puck_puck_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_missing_lane_01.vsnd"
		vsnd_duration = 1.332245
	}
	puck_puck_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_missing_lane_02.vsnd"
		vsnd_duration = 1.488980
	}
	puck_puck_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_missing_lane_03.vsnd"
		vsnd_duration = 1.332245
	}
	puck_puck_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_01.vsnd"
		vsnd_duration = 3.160816
	}
	puck_puck_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_02.vsnd"
		vsnd_duration = 2.324898
	}
	puck_puck_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_03.vsnd"
		vsnd_duration = 3.134694
	}
	puck_puck_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_04.vsnd"
		vsnd_duration = 2.324898
	}
	puck_puck_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_05.vsnd"
		vsnd_duration = 4.362449
	}
	puck_puck_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_06.vsnd"
		vsnd_duration = 4.048980
	}
	puck_puck_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_07.vsnd"
		vsnd_duration = 4.937143
	}
	puck_puck_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_08.vsnd"
		vsnd_duration = 5.537959
	}
	puck_puck_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_09.vsnd"
		vsnd_duration = 4.858776
	}
	puck_puck_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_10.vsnd"
		vsnd_duration = 5.015510
	}
	puck_puck_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_11.vsnd"
		vsnd_duration = 3.631020
	}
	puck_puck_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_12.vsnd"
		vsnd_duration = 4.284081
	}
	puck_puck_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_13.vsnd"
		vsnd_duration = 4.780408
	}
	puck_puck_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_14.vsnd"
		vsnd_duration = 4.545306
	}
	puck_puck_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_15.vsnd"
		vsnd_duration = 2.847347
	}
	puck_puck_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_16.vsnd"
		vsnd_duration = 5.459592
	}
	puck_puck_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_17.vsnd"
		vsnd_duration = 3.030204
	}
	puck_puck_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_rival_18.vsnd"
		vsnd_duration = 6.243265
	}
	puck_puck_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_scepter_02.vsnd"
		vsnd_duration = 1.593469
	}
	puck_puck_scepter_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_scepter_03.vsnd"
		vsnd_duration = 3.343673
	}
	puck_puck_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_thanks_01.vsnd"
		vsnd_duration = 1.697959
	}
	puck_puck_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_thanks_02.vsnd"
		vsnd_duration = 1.436735
	}
	puck_puck_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_thanks_03.vsnd"
		vsnd_duration = 1.227755
	}
	puck_puck_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_underattack_01.vsnd"
		vsnd_duration = 1.697959
	}
	puck_puck_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/puck/puck_underattack_02.vsnd"
		vsnd_duration = 2.142041
	}
}