{
	riki_riki_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_spawn_01.vsnd"
		vsnd_duration = 0.705306
	}
	riki_riki_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_spawn_02.vsnd"
		vsnd_duration = 1.044898
	}
	riki_riki_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_spawn_03.vsnd"
		vsnd_duration = 0.992653
	}
	riki_riki_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_spawn_04.vsnd"
		vsnd_duration = 1.123265
	}
	riki_riki_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_spawn_05.vsnd"
		vsnd_duration = 1.515102
	}
	riki_riki_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_spawn_06.vsnd"
		vsnd_duration = 2.298775
	}
	riki_riki_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_spawn_07.vsnd"
		vsnd_duration = 2.768980
	}
	riki_riki_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_spawn_08.vsnd"
		vsnd_duration = 3.657143
	}
	riki_riki_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_01.vsnd"
		vsnd_duration = 1.436735
	}
	riki_riki_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_02.vsnd"
		vsnd_duration = 0.783673
	}
	riki_riki_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_03.vsnd"
		vsnd_duration = 0.522449
	}
	riki_riki_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_04.vsnd"
		vsnd_duration = 0.888163
	}
	riki_riki_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_05.vsnd"
		vsnd_duration = 1.515102
	}
	riki_riki_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_06.vsnd"
		vsnd_duration = 0.705306
	}
	riki_riki_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_07.vsnd"
		vsnd_duration = 1.410612
	}
	riki_riki_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_08.vsnd"
		vsnd_duration = 1.306122
	}
	riki_riki_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_09.vsnd"
		vsnd_duration = 1.645714
	}
	riki_riki_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_10.vsnd"
		vsnd_duration = 1.201633
	}
	riki_riki_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_11.vsnd"
		vsnd_duration = 1.018775
	}
	riki_riki_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_12.vsnd"
		vsnd_duration = 1.567347
	}
	riki_riki_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_13.vsnd"
		vsnd_duration = 1.933061
	}
	riki_riki_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_14.vsnd"
		vsnd_duration = 0.914286
	}
	riki_riki_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_15.vsnd"
		vsnd_duration = 1.306122
	}
	riki_riki_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_16.vsnd"
		vsnd_duration = 1.071020
	}
	riki_riki_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_17.vsnd"
		vsnd_duration = 1.541224
	}
	riki_riki_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_move_18.vsnd"
		vsnd_duration = 1.227755
	}
	riki_riki_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_01.vsnd"
		vsnd_duration = 1.828571
	}
	riki_riki_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_02.vsnd"
		vsnd_duration = 1.880816
	}
	riki_riki_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_03.vsnd"
		vsnd_duration = 0.705306
	}
	riki_riki_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_04.vsnd"
		vsnd_duration = 1.358367
	}
	riki_riki_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_05.vsnd"
		vsnd_duration = 1.776327
	}
	riki_riki_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_06.vsnd"
		vsnd_duration = 0.888163
	}
	riki_riki_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_07.vsnd"
		vsnd_duration = 0.862041
	}
	riki_riki_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_08.vsnd"
		vsnd_duration = 1.227755
	}
	riki_riki_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_09.vsnd"
		vsnd_duration = 1.515102
	}
	riki_riki_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_10.vsnd"
		vsnd_duration = 1.280000
	}
	riki_riki_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_11.vsnd"
		vsnd_duration = 1.044898
	}
	riki_riki_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_12.vsnd"
		vsnd_duration = 1.828571
	}
	riki_riki_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_13.vsnd"
		vsnd_duration = 1.436735
	}
	riki_riki_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_attack_14.vsnd"
		vsnd_duration = 1.828571
	}
	riki_riki_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_cast_01.vsnd"
		vsnd_duration = 1.854694
	}
	riki_riki_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_cast_02.vsnd"
		vsnd_duration = 1.097143
	}
	riki_riki_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_cast_03.vsnd"
		vsnd_duration = 1.332245
	}
	riki_riki_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_cast_04.vsnd"
		vsnd_duration = 1.201633
	}
	riki_riki_ability_smokescreen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_smokescreen_01.vsnd"
		vsnd_duration = 0.548571
	}
	riki_riki_ability_smokescreen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_smokescreen_02.vsnd"
		vsnd_duration = 0.574694
	}
	riki_riki_ability_smokescreen_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_smokescreen_03.vsnd"
		vsnd_duration = 1.488980
	}
	riki_riki_ability_smokescreen_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_smokescreen_04.vsnd"
		vsnd_duration = 1.149388
	}
	riki_riki_ability_smokescreen_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_smokescreen_05.vsnd"
		vsnd_duration = 1.515102
	}
	riki_riki_ability_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_blink_01.vsnd"
		vsnd_duration = 1.018775
	}
	riki_riki_ability_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_blink_02.vsnd"
		vsnd_duration = 1.071020
	}
	riki_riki_ability_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_blink_03.vsnd"
		vsnd_duration = 0.835918
	}
	riki_riki_ability_blink_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_blink_04.vsnd"
		vsnd_duration = 0.705306
	}
	riki_riki_ability_blink_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_blink_06.vsnd"
		vsnd_duration = 0.888163
	}
	riki_riki_ability_blink_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_blink_05.vsnd"
		vsnd_duration = 1.018775
	}
	riki_riki_ability_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_invis_01.vsnd"
		vsnd_duration = 1.619592
	}
	riki_riki_ability_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_invis_02.vsnd"
		vsnd_duration = 1.488980
	}
	riki_riki_ability_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_invis_03.vsnd"
		vsnd_duration = 2.612245
	}
	riki_riki_ability_invis_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_invis_04.vsnd"
		vsnd_duration = 2.403265
	}
	riki_riki_ability_invis_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_ability_invis_05.vsnd"
		vsnd_duration = 1.593469
	}
	riki_riki_smokescreen_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_smokescreen_failure_01.vsnd"
		vsnd_duration = 0.835918
	}
	riki_riki_smokescreen_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_smokescreen_failure_02.vsnd"
		vsnd_duration = 0.574694
	}
	riki_riki_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_level_01.vsnd"
		vsnd_duration = 1.593469
	}
	riki_riki_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_level_02.vsnd"
		vsnd_duration = 1.462857
	}
	riki_riki_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_level_03.vsnd"
		vsnd_duration = 1.567347
	}
	riki_riki_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_level_04.vsnd"
		vsnd_duration = 2.142041
	}
	riki_riki_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_level_05.vsnd"
		vsnd_duration = 1.959184
	}
	riki_riki_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_level_06.vsnd"
		vsnd_duration = 1.358367
	}
	riki_riki_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_01.vsnd"
		vsnd_duration = 1.776327
	}
	riki_riki_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_02.vsnd"
		vsnd_duration = 2.037551
	}
	riki_riki_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_03.vsnd"
		vsnd_duration = 2.664490
	}
	riki_riki_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_04.vsnd"
		vsnd_duration = 2.246531
	}
	riki_riki_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_05.vsnd"
		vsnd_duration = 2.246531
	}
	riki_riki_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_06.vsnd"
		vsnd_duration = 2.925714
	}
	riki_riki_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_07.vsnd"
		vsnd_duration = 2.638367
	}
	riki_riki_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_08.vsnd"
		vsnd_duration = 2.142041
	}
	riki_riki_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_09.vsnd"
		vsnd_duration = 2.873469
	}
	riki_riki_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_10.vsnd"
		vsnd_duration = 3.996735
	}
	riki_riki_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_11.vsnd"
		vsnd_duration = 2.063673
	}
	riki_riki_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_12.vsnd"
		vsnd_duration = 1.593469
	}
	riki_riki_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_13.vsnd"
		vsnd_duration = 2.298775
	}
	riki_riki_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_14.vsnd"
		vsnd_duration = 2.533878
	}
	riki_riki_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_kill_15.vsnd"
		vsnd_duration = 2.063673
	}
	riki_riki_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lasthit_01.vsnd"
		vsnd_duration = 1.462857
	}
	riki_riki_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lasthit_02.vsnd"
		vsnd_duration = 1.906939
	}
	riki_riki_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lasthit_03.vsnd"
		vsnd_duration = 2.037551
	}
	riki_riki_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lasthit_04.vsnd"
		vsnd_duration = 1.227755
	}
	riki_riki_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lasthit_05.vsnd"
		vsnd_duration = 1.567347
	}
	riki_riki_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lasthit_06.vsnd"
		vsnd_duration = 0.731429
	}
	riki_riki_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lasthit_07.vsnd"
		vsnd_duration = 0.914286
	}
	riki_riki_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lasthit_08.vsnd"
		vsnd_duration = 1.280000
	}
	riki_riki_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lasthit_09.vsnd"
		vsnd_duration = 1.541224
	}
	riki_riki_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lasthit_10.vsnd"
		vsnd_duration = 1.071020
	}
	riki_riki_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_death_01.vsnd"
		vsnd_duration = 3.082449
	}
	riki_riki_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_death_02.vsnd"
		vsnd_duration = 2.612245
	}
	riki_riki_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_death_03.vsnd"
		vsnd_duration = 1.018775
	}
	riki_riki_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_death_04.vsnd"
		vsnd_duration = 2.377143
	}
	riki_riki_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_death_05.vsnd"
		vsnd_duration = 3.395918
	}
	riki_riki_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_death_06.vsnd"
		vsnd_duration = 2.142041
	}
	riki_riki_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_death_07.vsnd"
		vsnd_duration = 2.142041
	}
	riki_riki_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_death_08.vsnd"
		vsnd_duration = 2.481633
	}
	riki_riki_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_death_09.vsnd"
		vsnd_duration = 4.911020
	}
	riki_riki_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_death_10.vsnd"
		vsnd_duration = 2.664490
	}
	riki_riki_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_respawn_01.vsnd"
		vsnd_duration = 2.246531
	}
	riki_riki_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_respawn_02.vsnd"
		vsnd_duration = 1.933061
	}
	riki_riki_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_respawn_03.vsnd"
		vsnd_duration = 2.403265
	}
	riki_riki_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_respawn_04.vsnd"
		vsnd_duration = 1.619592
	}
	riki_riki_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_respawn_05.vsnd"
		vsnd_duration = 1.488980
	}
	riki_riki_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_respawn_06.vsnd"
		vsnd_duration = 3.944490
	}
	riki_riki_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_respawn_07.vsnd"
		vsnd_duration = 2.220408
	}
	riki_riki_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_respawn_08.vsnd"
		vsnd_duration = 2.716735
	}
	riki_riki_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_respawn_09.vsnd"
		vsnd_duration = 4.048980
	}
	riki_riki_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_respawn_10.vsnd"
		vsnd_duration = 2.481633
	}
	riki_riki_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_respawn_11.vsnd"
		vsnd_duration = 2.063673
	}
	riki_riki_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_rare_01.vsnd"
		vsnd_duration = 4.493061
	}
	riki_riki_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_rare_02.vsnd"
		vsnd_duration = 2.821224
	}
	riki_riki_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_rare_03.vsnd"
		vsnd_duration = 3.761633
	}
	riki_riki_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_rare_04.vsnd"
		vsnd_duration = 5.590204
	}
	riki_riki_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_rare_05.vsnd"
		vsnd_duration = 0.757551
	}
	riki_riki_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_underattack_01.vsnd"
		vsnd_duration = 1.332245
	}
	riki_riki_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_purch_01.vsnd"
		vsnd_duration = 1.750204
	}
	riki_riki_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_purch_02.vsnd"
		vsnd_duration = 3.970612
	}
	riki_riki_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_purch_03.vsnd"
		vsnd_duration = 2.533878
	}
	riki_riki_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_purch_04.vsnd"
		vsnd_duration = 2.246531
	}
	riki_riki_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_bottle_01.vsnd"
		vsnd_duration = 0.862041
	}
	riki_riki_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_bottle_02.vsnd"
		vsnd_duration = 0.809796
	}
	riki_riki_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_bottle_03.vsnd"
		vsnd_duration = 1.515102
	}
	riki_riki_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lane_missing_01.vsnd"
		vsnd_duration = 1.332245
	}
	riki_riki_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lane_missing_02.vsnd"
		vsnd_duration = 1.253878
	}
	riki_riki_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lane_missing_03.vsnd"
		vsnd_duration = 1.227755
	}
	riki_riki_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_deny_01.vsnd"
		vsnd_duration = 0.783673
	}
	riki_riki_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_deny_02.vsnd"
		vsnd_duration = 0.679184
	}
	riki_riki_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_deny_03.vsnd"
		vsnd_duration = 1.384490
	}
	riki_riki_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_deny_04.vsnd"
		vsnd_duration = 0.914286
	}
	riki_riki_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_deny_05.vsnd"
		vsnd_duration = 1.044898
	}
	riki_riki_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_deny_06.vsnd"
		vsnd_duration = 0.992653
	}
	riki_riki_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_deny_07.vsnd"
		vsnd_duration = 1.567347
	}
	riki_riki_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_deny_08.vsnd"
		vsnd_duration = 0.705306
	}
	riki_riki_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lose_01.vsnd"
		vsnd_duration = 1.175510
	}
	riki_riki_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lose_02.vsnd"
		vsnd_duration = 0.966531
	}
	riki_riki_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lose_03.vsnd"
		vsnd_duration = 1.332245
	}
	riki_riki_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_lose_04.vsnd"
		vsnd_duration = 1.854694
	}
	riki_riki_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_win_01.vsnd"
		vsnd_duration = 1.253878
	}
	riki_riki_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_win_02.vsnd"
		vsnd_duration = 1.201633
	}
	riki_riki_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_win_03.vsnd"
		vsnd_duration = 1.071020
	}
	riki_riki_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_win_04.vsnd"
		vsnd_duration = 1.985306
	}
	riki_riki_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_immort_01.vsnd"
		vsnd_duration = 1.280000
	}
	riki_riki_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_immort_02.vsnd"
		vsnd_duration = 1.880816
	}
	riki_riki_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_haste_01.vsnd"
		vsnd_duration = 0.679184
	}
	riki_riki_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_haste_02.vsnd"
		vsnd_duration = 1.724082
	}
	riki_riki_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_doubdam_01.vsnd"
		vsnd_duration = 0.992653
	}
	riki_riki_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_doubdam_02.vsnd"
		vsnd_duration = 1.071020
	}
	riki_riki_doubdam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_doubdam_03.vsnd"
		vsnd_duration = 1.071020
	}
	riki_riki_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_regen_01.vsnd"
		vsnd_duration = 1.358367
	}
	riki_riki_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_regen_02.vsnd"
		vsnd_duration = 1.332245
	}
	riki_riki_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_illus_01.vsnd"
		vsnd_duration = 0.888163
	}
	riki_riki_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_illus_02.vsnd"
		vsnd_duration = 1.619592
	}
	riki_riki_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_invis_01.vsnd"
		vsnd_duration = 1.280000
	}
	riki_riki_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_invis_02.vsnd"
		vsnd_duration = 1.018775
	}
	riki_riki_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_notyet_01.vsnd"
		vsnd_duration = 0.731429
	}
	riki_riki_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_notyet_02.vsnd"
		vsnd_duration = 0.914286
	}
	riki_riki_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_notyet_03.vsnd"
		vsnd_duration = 1.071020
	}
	riki_riki_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_notyet_04.vsnd"
		vsnd_duration = 1.018775
	}
	riki_riki_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_notyet_05.vsnd"
		vsnd_duration = 1.071020
	}
	riki_riki_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_notyet_06.vsnd"
		vsnd_duration = 1.253878
	}
	riki_riki_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_notyet_07.vsnd"
		vsnd_duration = 0.862041
	}
	riki_riki_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_notyet_08.vsnd"
		vsnd_duration = 1.280000
	}
	riki_riki_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_notyet_09.vsnd"
		vsnd_duration = 1.358367
	}
	riki_riki_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_nomana_01.vsnd"
		vsnd_duration = 0.835918
	}
	riki_riki_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_nomana_02.vsnd"
		vsnd_duration = 0.966531
	}
	riki_riki_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_nomana_03.vsnd"
		vsnd_duration = 1.253878
	}
	riki_riki_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_nomana_04.vsnd"
		vsnd_duration = 0.940408
	}
	riki_riki_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_nomana_05.vsnd"
		vsnd_duration = 0.940408
	}
	riki_riki_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_nomana_06.vsnd"
		vsnd_duration = 1.488980
	}
	riki_riki_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_nomana_07.vsnd"
		vsnd_duration = 0.992653
	}
	riki_riki_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_nomana_08.vsnd"
		vsnd_duration = 1.149388
	}
	riki_riki_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_nomana_09.vsnd"
		vsnd_duration = 1.828571
	}
	riki_riki_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_thanks_01.vsnd"
		vsnd_duration = 0.757551
	}
	riki_riki_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_thanks_02.vsnd"
		vsnd_duration = 0.914286
	}
	riki_riki_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_inthebag_01.vsnd"
		vsnd_duration = 1.828571
	}
	riki_riki_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_shitwiz_01.vsnd"
		vsnd_duration = 1.384490
	}
	riki_riki_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_crumwiz_01.vsnd"
		vsnd_duration = 1.410612
	}
	riki_riki_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_pain_01.vsnd"
		vsnd_duration = 0.862041
	}
	riki_riki_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_pain_02.vsnd"
		vsnd_duration = 0.626939
	}
	riki_riki_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_pain_03.vsnd"
		vsnd_duration = 0.914286
	}
	riki_riki_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_pain_04.vsnd"
		vsnd_duration = 0.757551
	}
	riki_riki_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_pain_05.vsnd"
		vsnd_duration = 0.626939
	}
	riki_riki_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_pain_06.vsnd"
		vsnd_duration = 0.522449
	}
	riki_riki_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_pain_07.vsnd"
		vsnd_duration = 0.417959
	}
	riki_riki_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_pain_08.vsnd"
		vsnd_duration = 0.548571
	}
	riki_riki_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_anger_01.vsnd"
		vsnd_duration = 0.940408
	}
	riki_riki_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_anger_02.vsnd"
		vsnd_duration = 0.679184
	}
	riki_riki_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_anger_03.vsnd"
		vsnd_duration = 0.548571
	}
	riki_riki_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_anger_04.vsnd"
		vsnd_duration = 0.444082
	}
	riki_riki_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_anger_05.vsnd"
		vsnd_duration = 0.391837
	}
	riki_riki_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_anger_06.vsnd"
		vsnd_duration = 0.835918
	}
	riki_riki_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_anger_07.vsnd"
		vsnd_duration = 0.705306
	}
	riki_riki_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_happy_01.vsnd"
		vsnd_duration = 0.966531
	}
	riki_riki_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_happy_02.vsnd"
		vsnd_duration = 0.496327
	}
	riki_riki_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_happy_03.vsnd"
		vsnd_duration = 1.332245
	}
	riki_riki_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_happy_04.vsnd"
		vsnd_duration = 1.410612
	}
	riki_riki_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_laugh_01.vsnd"
		vsnd_duration = 1.227755
	}
	riki_riki_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_laugh_02.vsnd"
		vsnd_duration = 1.959184
	}
	riki_riki_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_laugh_03.vsnd"
		vsnd_duration = 1.697959
	}
	riki_riki_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_laugh_04.vsnd"
		vsnd_duration = 1.515102
	}
	riki_riki_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_laugh_05.vsnd"
		vsnd_duration = 0.574694
	}
	riki_riki_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_laugh_06.vsnd"
		vsnd_duration = 1.332245
	}
	riki_riki_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_laugh_07.vsnd"
		vsnd_duration = 2.455510
	}
	riki_riki_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_laugh_08.vsnd"
		vsnd_duration = 1.410612
	}
	riki_riki_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_laugh_09.vsnd"
		vsnd_duration = 2.586123
	}
	riki_riki_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_laugh_10.vsnd"
		vsnd_duration = 1.097143
	}
	riki_riki_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/riki/riki_laugh_11.vsnd"
		vsnd_duration = 0.574694
	}
}