{
	chaos_knight_chaknight_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_spawn_01.vsnd"
		vsnd_duration = 2.507755
	}
	chaos_knight_chaknight_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_spawn_02.vsnd"
		vsnd_duration = 2.324898
	}
	chaos_knight_chaknight_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_spawn_03.vsnd"
		vsnd_duration = 2.455510
	}
	chaos_knight_chaknight_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_spawn_04.vsnd"
		vsnd_duration = 2.455510
	}
	chaos_knight_chaknight_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_spawn_05.vsnd"
		vsnd_duration = 3.578775
	}
	chaos_knight_chaknight_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_battlebegins_01.vsnd"
		vsnd_duration = 2.951837
	}
	chaos_knight_chaknight_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_firstblood_01.vsnd"
		vsnd_duration = 4.257959
	}
	chaos_knight_chaknight_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_firstblood_02.vsnd"
		vsnd_duration = 3.004082
	}
	chaos_knight_chaknight_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_01.vsnd"
		vsnd_duration = 1.201633
	}
	chaos_knight_chaknight_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_02.vsnd"
		vsnd_duration = 1.567347
	}
	chaos_knight_chaknight_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_03.vsnd"
		vsnd_duration = 1.515102
	}
	chaos_knight_chaknight_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_04.vsnd"
		vsnd_duration = 0.888163
	}
	chaos_knight_chaknight_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_05.vsnd"
		vsnd_duration = 1.750204
	}
	chaos_knight_chaknight_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_06.vsnd"
		vsnd_duration = 1.462857
	}
	chaos_knight_chaknight_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_07.vsnd"
		vsnd_duration = 2.220408
	}
	chaos_knight_chaknight_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_08.vsnd"
		vsnd_duration = 1.880816
	}
	chaos_knight_chaknight_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_09.vsnd"
		vsnd_duration = 1.880816
	}
	chaos_knight_chaknight_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_10.vsnd"
		vsnd_duration = 1.149388
	}
	chaos_knight_chaknight_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_11.vsnd"
		vsnd_duration = 1.123265
	}
	chaos_knight_chaknight_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_12.vsnd"
		vsnd_duration = 1.933061
	}
	chaos_knight_chaknight_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_13.vsnd"
		vsnd_duration = 2.168163
	}
	chaos_knight_chaknight_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_14.vsnd"
		vsnd_duration = 1.593469
	}
	chaos_knight_chaknight_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_15.vsnd"
		vsnd_duration = 1.906939
	}
	chaos_knight_chaknight_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_16.vsnd"
		vsnd_duration = 1.776327
	}
	chaos_knight_chaknight_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_move_17.vsnd"
		vsnd_duration = 0.731429
	}
	chaos_knight_chaknight_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_attack_01.vsnd"
		vsnd_duration = 1.515102
	}
	chaos_knight_chaknight_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_attack_02.vsnd"
		vsnd_duration = 1.933061
	}
	chaos_knight_chaknight_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_attack_03.vsnd"
		vsnd_duration = 2.115918
	}
	chaos_knight_chaknight_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_attack_04.vsnd"
		vsnd_duration = 2.168163
	}
	chaos_knight_chaknight_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_attack_05.vsnd"
		vsnd_duration = 1.515102
	}
	chaos_knight_chaknight_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_attack_06.vsnd"
		vsnd_duration = 1.227755
	}
	chaos_knight_chaknight_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_attack_07.vsnd"
		vsnd_duration = 1.436735
	}
	chaos_knight_chaknight_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_attack_08.vsnd"
		vsnd_duration = 2.142041
	}
	chaos_knight_chaknight_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_attack_09.vsnd"
		vsnd_duration = 1.776327
	}
	chaos_knight_chaknight_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_attack_10.vsnd"
		vsnd_duration = 2.377143
	}
	chaos_knight_chaknight_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_attack_11.vsnd"
		vsnd_duration = 1.358367
	}
	chaos_knight_chaknight_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_cast_01.vsnd"
		vsnd_duration = 2.142041
	}
	chaos_knight_chaknight_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_cast_02.vsnd"
		vsnd_duration = 2.742857
	}
	chaos_knight_chaknight_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_cast_03.vsnd"
		vsnd_duration = 2.586123
	}
	chaos_knight_chaknight_ability_chaosbolt_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_chaosbolt_01.vsnd"
		vsnd_duration = 0.992653
	}
	chaos_knight_chaknight_ability_chaosbolt_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_chaosbolt_02.vsnd"
		vsnd_duration = 0.705306
	}
	chaos_knight_chaknight_ability_chaosbolt_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_chaosbolt_03.vsnd"
		vsnd_duration = 0.809796
	}
	chaos_knight_chaknight_ability_chaosbolt_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_chaosbolt_04.vsnd"
		vsnd_duration = 1.515102
	}
	chaos_knight_chaknight_ability_realrift_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_realrift_01.vsnd"
		vsnd_duration = 1.306122
	}
	chaos_knight_chaknight_ability_realrift_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_realrift_02.vsnd"
		vsnd_duration = 1.541224
	}
	chaos_knight_chaknight_ability_realrift_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_realrift_03.vsnd"
		vsnd_duration = 1.306122
	}
	chaos_knight_chaknight_ability_realrift_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_realrift_04.vsnd"
		vsnd_duration = 1.384490
	}
	chaos_knight_chaknight_ability_phantasm_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_phantasm_01.vsnd"
		vsnd_duration = 1.358367
	}
	chaos_knight_chaknight_ability_phantasm_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_phantasm_02.vsnd"
		vsnd_duration = 2.377143
	}
	chaos_knight_chaknight_ability_phantasm_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_phantasm_03.vsnd"
		vsnd_duration = 3.918367
	}
	chaos_knight_chaknight_ability_phantasm_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_phantasm_04.vsnd"
		vsnd_duration = 3.082449
	}
	chaos_knight_chaknight_ability_phantasm_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_phantasm_05.vsnd"
		vsnd_duration = 2.612245
	}
	chaos_knight_chaknight_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_failure_01.vsnd"
		vsnd_duration = 0.966531
	}
	chaos_knight_chaknight_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_failure_02.vsnd"
		vsnd_duration = 1.436735
	}
	chaos_knight_chaknight_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ability_failure_03.vsnd"
		vsnd_duration = 0.757551
	}
	chaos_knight_chaknight_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_levelup_01.vsnd"
		vsnd_duration = 2.220408
	}
	chaos_knight_chaknight_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_levelup_02.vsnd"
		vsnd_duration = 2.533878
	}
	chaos_knight_chaknight_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_levelup_03.vsnd"
		vsnd_duration = 2.690612
	}
	chaos_knight_chaknight_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_levelup_04.vsnd"
		vsnd_duration = 3.134694
	}
	chaos_knight_chaknight_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_levelup_05.vsnd"
		vsnd_duration = 1.854694
	}
	chaos_knight_chaknight_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_levelup_06.vsnd"
		vsnd_duration = 2.507755
	}
	chaos_knight_chaknight_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_levelup_07.vsnd"
		vsnd_duration = 2.168163
	}
	chaos_knight_chaknight_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_kill_01.vsnd"
		vsnd_duration = 3.369796
	}
	chaos_knight_chaknight_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_kill_02.vsnd"
		vsnd_duration = 3.709388
	}
	chaos_knight_chaknight_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_kill_03.vsnd"
		vsnd_duration = 3.082449
	}
	chaos_knight_chaknight_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_kill_04.vsnd"
		vsnd_duration = 2.977959
	}
	chaos_knight_chaknight_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_kill_05.vsnd"
		vsnd_duration = 3.422041
	}
	chaos_knight_chaknight_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_kill_06.vsnd"
		vsnd_duration = 3.004082
	}
	chaos_knight_chaknight_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_kill_07.vsnd"
		vsnd_duration = 4.571429
	}
	chaos_knight_chaknight_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_kill_08.vsnd"
		vsnd_duration = 5.746939
	}
	chaos_knight_chaknight_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_kill_09.vsnd"
		vsnd_duration = 3.892245
	}
	chaos_knight_chaknight_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_kill_10.vsnd"
		vsnd_duration = 2.638367
	}
	chaos_knight_chaknight_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_kill_11.vsnd"
		vsnd_duration = 4.257959
	}
	chaos_knight_chaknight_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_kill_12.vsnd"
		vsnd_duration = 2.716735
	}
	chaos_knight_chaknight_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_01.vsnd"
		vsnd_duration = 2.089796
	}
	chaos_knight_chaknight_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_02.vsnd"
		vsnd_duration = 4.884898
	}
	chaos_knight_chaknight_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_03.vsnd"
		vsnd_duration = 3.317551
	}
	chaos_knight_chaknight_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_04.vsnd"
		vsnd_duration = 2.586123
	}
	chaos_knight_chaknight_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_05.vsnd"
		vsnd_duration = 4.284081
	}
	chaos_knight_chaknight_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_06.vsnd"
		vsnd_duration = 3.552653
	}
	chaos_knight_chaknight_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_07.vsnd"
		vsnd_duration = 3.631020
	}
	chaos_knight_chaknight_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_08.vsnd"
		vsnd_duration = 4.728163
	}
	chaos_knight_chaknight_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_09.vsnd"
		vsnd_duration = 4.545306
	}
	chaos_knight_chaknight_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_10.vsnd"
		vsnd_duration = 3.056327
	}
	chaos_knight_chaknight_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_11.vsnd"
		vsnd_duration = 2.925714
	}
	chaos_knight_chaknight_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_12.vsnd"
		vsnd_duration = 3.108572
	}
	chaos_knight_chaknight_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_13.vsnd"
		vsnd_duration = 2.063673
	}
	chaos_knight_chaknight_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_14.vsnd"
		vsnd_duration = 2.586123
	}
	chaos_knight_chaknight_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_15.vsnd"
		vsnd_duration = 3.474286
	}
	chaos_knight_chaknight_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_16.vsnd"
		vsnd_duration = 3.526531
	}
	chaos_knight_chaknight_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_17.vsnd"
		vsnd_duration = 5.093877
	}
	chaos_knight_chaknight_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_18.vsnd"
		vsnd_duration = 3.892245
	}
	chaos_knight_chaknight_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_19.vsnd"
		vsnd_duration = 2.742857
	}
	chaos_knight_chaknight_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_20.vsnd"
		vsnd_duration = 3.761633
	}
	chaos_knight_chaknight_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_21.vsnd"
		vsnd_duration = 4.362449
	}
	chaos_knight_chaknight_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_22.vsnd"
		vsnd_duration = 4.336327
	}
	chaos_knight_chaknight_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_23.vsnd"
		vsnd_duration = 3.996735
	}
	chaos_knight_chaknight_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_24.vsnd"
		vsnd_duration = 3.631020
	}
	chaos_knight_chaknight_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_25.vsnd"
		vsnd_duration = 3.813878
	}
	chaos_knight_chaknight_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_26.vsnd"
		vsnd_duration = 3.291429
	}
	chaos_knight_chaknight_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_27.vsnd"
		vsnd_duration = 4.440816
	}
	chaos_knight_chaknight_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_28.vsnd"
		vsnd_duration = 2.220408
	}
	chaos_knight_chaknight_rival_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_29.vsnd"
		vsnd_duration = 3.160816
	}
	chaos_knight_chaknight_rival_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_30.vsnd"
		vsnd_duration = 3.369796
	}
	chaos_knight_chaknight_rival_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_31.vsnd"
		vsnd_duration = 2.507755
	}
	chaos_knight_chaknight_rival_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rival_32.vsnd"
		vsnd_duration = 4.466939
	}
	chaos_knight_chaknight_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ally_01.vsnd"
		vsnd_duration = 1.750204
	}
	chaos_knight_chaknight_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ally_02.vsnd"
		vsnd_duration = 2.115918
	}
	chaos_knight_chaknight_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ally_03.vsnd"
		vsnd_duration = 4.519184
	}
	chaos_knight_chaknight_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_ally_04.vsnd"
		vsnd_duration = 2.899592
	}
	chaos_knight_chaknight_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lasthit_01.vsnd"
		vsnd_duration = 2.507755
	}
	chaos_knight_chaknight_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lasthit_02.vsnd"
		vsnd_duration = 2.716735
	}
	chaos_knight_chaknight_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lasthit_03.vsnd"
		vsnd_duration = 1.384490
	}
	chaos_knight_chaknight_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lasthit_04.vsnd"
		vsnd_duration = 2.272653
	}
	chaos_knight_chaknight_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lasthit_05.vsnd"
		vsnd_duration = 1.880816
	}
	chaos_knight_chaknight_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lasthit_06.vsnd"
		vsnd_duration = 2.037551
	}
	chaos_knight_chaknight_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lasthit_07.vsnd"
		vsnd_duration = 1.645714
	}
	chaos_knight_chaknight_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lasthit_08.vsnd"
		vsnd_duration = 2.690612
	}
	chaos_knight_chaknight_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lasthit_09.vsnd"
		vsnd_duration = 0.835918
	}
	chaos_knight_chaknight_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_death_01.vsnd"
		vsnd_duration = 2.403265
	}
	chaos_knight_chaknight_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_death_02.vsnd"
		vsnd_duration = 2.481633
	}
	chaos_knight_chaknight_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_death_03.vsnd"
		vsnd_duration = 2.403265
	}
	chaos_knight_chaknight_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_death_04.vsnd"
		vsnd_duration = 2.873469
	}
	chaos_knight_chaknight_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_death_05.vsnd"
		vsnd_duration = 3.578775
	}
	chaos_knight_chaknight_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_death_06.vsnd"
		vsnd_duration = 2.795102
	}
	chaos_knight_chaknight_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_death_07.vsnd"
		vsnd_duration = 2.272653
	}
	chaos_knight_chaknight_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_death_08.vsnd"
		vsnd_duration = 3.213061
	}
	chaos_knight_chaknight_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_death_09.vsnd"
		vsnd_duration = 2.011429
	}
	chaos_knight_chaknight_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_death_10.vsnd"
		vsnd_duration = 2.560000
	}
	chaos_knight_chaknight_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_fastres_01.vsnd"
		vsnd_duration = 2.795102
	}
	chaos_knight_chaknight_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_01.vsnd"
		vsnd_duration = 1.880816
	}
	chaos_knight_chaknight_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_02.vsnd"
		vsnd_duration = 3.631020
	}
	chaos_knight_chaknight_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_03.vsnd"
		vsnd_duration = 4.414694
	}
	chaos_knight_chaknight_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_04.vsnd"
		vsnd_duration = 3.526531
	}
	chaos_knight_chaknight_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_05.vsnd"
		vsnd_duration = 3.787755
	}
	chaos_knight_chaknight_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_06.vsnd"
		vsnd_duration = 4.075102
	}
	chaos_knight_chaknight_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_07.vsnd"
		vsnd_duration = 3.604898
	}
	chaos_knight_chaknight_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_08.vsnd"
		vsnd_duration = 3.813878
	}
	chaos_knight_chaknight_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_09.vsnd"
		vsnd_duration = 3.709388
	}
	chaos_knight_chaknight_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_10.vsnd"
		vsnd_duration = 4.545306
	}
	chaos_knight_chaknight_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_11.vsnd"
		vsnd_duration = 4.858776
	}
	chaos_knight_chaknight_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_12.vsnd"
		vsnd_duration = 3.578775
	}
	chaos_knight_chaknight_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_respawn_13.vsnd"
		vsnd_duration = 3.422041
	}
	chaos_knight_chaknight_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rare_01.vsnd"
		vsnd_duration = 4.075102
	}
	chaos_knight_chaknight_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rare_02.vsnd"
		vsnd_duration = 4.754286
	}
	chaos_knight_chaknight_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rare_03.vsnd"
		vsnd_duration = 4.179592
	}
	chaos_knight_chaknight_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rare_04.vsnd"
		vsnd_duration = 4.545306
	}
	chaos_knight_chaknight_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_rare_05.vsnd"
		vsnd_duration = 3.056327
	}
	chaos_knight_chaknight_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_purch_01.vsnd"
		vsnd_duration = 1.802449
	}
	chaos_knight_chaknight_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_purch_02.vsnd"
		vsnd_duration = 2.377143
	}
	chaos_knight_chaknight_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_purch_03.vsnd"
		vsnd_duration = 2.037551
	}
	chaos_knight_chaknight_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_blink_01.vsnd"
		vsnd_duration = 1.750204
	}
	chaos_knight_chaknight_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_blink_02.vsnd"
		vsnd_duration = 3.787755
	}
	chaos_knight_chaknight_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_scepter_01.vsnd"
		vsnd_duration = 2.377143
	}
	chaos_knight_chaknight_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_scepter_02.vsnd"
		vsnd_duration = 2.533878
	}
	chaos_knight_chaknight_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_item_01.vsnd"
		vsnd_duration = 1.985306
	}
	chaos_knight_chaknight_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_item_02.vsnd"
		vsnd_duration = 2.168163
	}
	chaos_knight_chaknight_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_item_03.vsnd"
		vsnd_duration = 2.115918
	}
	chaos_knight_chaknight_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_item_04.vsnd"
		vsnd_duration = 1.880816
	}
	chaos_knight_chaknight_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_item_05.vsnd"
		vsnd_duration = 1.880816
	}
	chaos_knight_chaknight_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_item_06.vsnd"
		vsnd_duration = 1.802449
	}
	chaos_knight_chaknight_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_item_07.vsnd"
		vsnd_duration = 1.697959
	}
	chaos_knight_chaknight_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_item_08.vsnd"
		vsnd_duration = 0.862041
	}
	chaos_knight_chaknight_item_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_item_09.vsnd"
		vsnd_duration = 1.933061
	}
	chaos_knight_chaknight_item_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_item_10.vsnd"
		vsnd_duration = 1.776327
	}
	chaos_knight_chaknight_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_bottle_01.vsnd"
		vsnd_duration = 1.750204
	}
	chaos_knight_chaknight_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_bottle_02.vsnd"
		vsnd_duration = 0.940408
	}
	chaos_knight_chaknight_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_bottle_03.vsnd"
		vsnd_duration = 2.351020
	}
	chaos_knight_chaknight_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_01.vsnd"
		vsnd_duration = 1.384490
	}
	chaos_knight_chaknight_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_02.vsnd"
		vsnd_duration = 1.567347
	}
	chaos_knight_chaknight_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_03.vsnd"
		vsnd_duration = 1.671837
	}
	chaos_knight_chaknight_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_04.vsnd"
		vsnd_duration = 1.253878
	}
	chaos_knight_chaknight_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_05.vsnd"
		vsnd_duration = 1.123265
	}
	chaos_knight_chaknight_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_06.vsnd"
		vsnd_duration = 0.757551
	}
	chaos_knight_chaknight_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_07.vsnd"
		vsnd_duration = 0.862041
	}
	chaos_knight_chaknight_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_08.vsnd"
		vsnd_duration = 1.253878
	}
	chaos_knight_chaknight_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_09.vsnd"
		vsnd_duration = 1.123265
	}
	chaos_knight_chaknight_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_10.vsnd"
		vsnd_duration = 1.515102
	}
	chaos_knight_chaknight_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_11.vsnd"
		vsnd_duration = 1.410612
	}
	chaos_knight_chaknight_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_12.vsnd"
		vsnd_duration = 2.690612
	}
	chaos_knight_chaknight_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_deny_13.vsnd"
		vsnd_duration = 1.515102
	}
	chaos_knight_chaknight_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lose_01.vsnd"
		vsnd_duration = 3.056327
	}
	chaos_knight_chaknight_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lose_02.vsnd"
		vsnd_duration = 2.037551
	}
	chaos_knight_chaknight_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lose_03.vsnd"
		vsnd_duration = 2.324898
	}
	chaos_knight_chaknight_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lose_04.vsnd"
		vsnd_duration = 3.552653
	}
	chaos_knight_chaknight_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_win_01.vsnd"
		vsnd_duration = 2.873469
	}
	chaos_knight_chaknight_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_win_02.vsnd"
		vsnd_duration = 3.004082
	}
	chaos_knight_chaknight_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_win_03.vsnd"
		vsnd_duration = 2.351020
	}
	chaos_knight_chaknight_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_win_04.vsnd"
		vsnd_duration = 4.362449
	}
	chaos_knight_chaknight_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lane_missing_01.vsnd"
		vsnd_duration = 1.071020
	}
	chaos_knight_chaknight_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lane_missing_02.vsnd"
		vsnd_duration = 1.227755
	}
	chaos_knight_chaknight_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_lane_missing_03.vsnd"
		vsnd_duration = 1.227755
	}
	chaos_knight_chaknight_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_immort_01.vsnd"
		vsnd_duration = 1.959184
	}
	chaos_knight_chaknight_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_immort_02.vsnd"
		vsnd_duration = 2.246531
	}
	chaos_knight_chaknight_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_haste_01.vsnd"
		vsnd_duration = 1.018775
	}
	chaos_knight_chaknight_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_haste_02.vsnd"
		vsnd_duration = 2.507755
	}
	chaos_knight_chaknight_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_doubdam_01.vsnd"
		vsnd_duration = 1.671837
	}
	chaos_knight_chaknight_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_doubdam_02.vsnd"
		vsnd_duration = 1.959184
	}
	chaos_knight_chaknight_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_regen_01.vsnd"
		vsnd_duration = 1.515102
	}
	chaos_knight_chaknight_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_regen_02.vsnd"
		vsnd_duration = 1.750204
	}
	chaos_knight_chaknight_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_illus_01.vsnd"
		vsnd_duration = 1.280000
	}
	chaos_knight_chaknight_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_illus_02.vsnd"
		vsnd_duration = 2.142041
	}
	chaos_knight_chaknight_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_happy_07.vsnd"
		vsnd_duration = 1.645714
	}
	chaos_knight_chaknight_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_invis_01.vsnd"
		vsnd_duration = 1.880816
	}
	chaos_knight_chaknight_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_invis_02.vsnd"
		vsnd_duration = 2.560000
	}
	chaos_knight_chaknight_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_notyet_01.vsnd"
		vsnd_duration = 0.835918
	}
	chaos_knight_chaknight_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_notyet_02.vsnd"
		vsnd_duration = 1.123265
	}
	chaos_knight_chaknight_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_notyet_03.vsnd"
		vsnd_duration = 1.436735
	}
	chaos_knight_chaknight_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_notyet_04.vsnd"
		vsnd_duration = 1.384490
	}
	chaos_knight_chaknight_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_notyet_05.vsnd"
		vsnd_duration = 1.619592
	}
	chaos_knight_chaknight_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_notyet_06.vsnd"
		vsnd_duration = 1.828571
	}
	chaos_knight_chaknight_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_notyet_07.vsnd"
		vsnd_duration = 1.123265
	}
	chaos_knight_chaknight_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_notyet_08.vsnd"
		vsnd_duration = 1.410612
	}
	chaos_knight_chaknight_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_notyet_09.vsnd"
		vsnd_duration = 1.697959
	}
	chaos_knight_chaknight_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_nomana_01.vsnd"
		vsnd_duration = 1.123265
	}
	chaos_knight_chaknight_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_nomana_02.vsnd"
		vsnd_duration = 0.835918
	}
	chaos_knight_chaknight_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_nomana_03.vsnd"
		vsnd_duration = 1.201633
	}
	chaos_knight_chaknight_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_nomana_04.vsnd"
		vsnd_duration = 1.515102
	}
	chaos_knight_chaknight_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_nomana_05.vsnd"
		vsnd_duration = 1.436735
	}
	chaos_knight_chaknight_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_nomana_06.vsnd"
		vsnd_duration = 2.063673
	}
	chaos_knight_chaknight_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_nomana_07.vsnd"
		vsnd_duration = 1.880816
	}
	chaos_knight_chaknight_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_nomana_08.vsnd"
		vsnd_duration = 1.854694
	}
	chaos_knight_chaknight_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_nomana_09.vsnd"
		vsnd_duration = 1.959184
	}
	chaos_knight_chaknight_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_thanks_01.vsnd"
		vsnd_duration = 1.410612
	}
	chaos_knight_chaknight_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_thanks_02.vsnd"
		vsnd_duration = 1.515102
	}
	chaos_knight_chaknight_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_underattack_01.vsnd"
		vsnd_duration = 1.332245
	}
	chaos_knight_chaknight_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_inthebag_01.vsnd"
		vsnd_duration = 5.668571
	}
	chaos_knight_chaknight_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_shiwiz_01.vsnd"
		vsnd_duration = 1.880816
	}
	chaos_knight_chaknight_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_crumwiz_01.vsnd"
		vsnd_duration = 1.619592
	}
	chaos_knight_chaknight_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_pain_01.vsnd"
		vsnd_duration = 0.574694
	}
	chaos_knight_chaknight_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_pain_02.vsnd"
		vsnd_duration = 0.653061
	}
	chaos_knight_chaknight_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_pain_03.vsnd"
		vsnd_duration = 0.757551
	}
	chaos_knight_chaknight_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_pain_04.vsnd"
		vsnd_duration = 0.757551
	}
	chaos_knight_chaknight_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_pain_05.vsnd"
		vsnd_duration = 0.626939
	}
	chaos_knight_chaknight_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_pain_06.vsnd"
		vsnd_duration = 0.548571
	}
	chaos_knight_chaknight_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_pain_07.vsnd"
		vsnd_duration = 0.757551
	}
	chaos_knight_chaknight_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_pain_08.vsnd"
		vsnd_duration = 0.888163
	}
	chaos_knight_chaknight_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_pain_09.vsnd"
		vsnd_duration = 0.574694
	}
	chaos_knight_chaknight_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_anger_01.vsnd"
		vsnd_duration = 2.089796
	}
	chaos_knight_chaknight_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_anger_02.vsnd"
		vsnd_duration = 1.854694
	}
	chaos_knight_chaknight_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_anger_03.vsnd"
		vsnd_duration = 1.515102
	}
	chaos_knight_chaknight_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_anger_04.vsnd"
		vsnd_duration = 3.317551
	}
	chaos_knight_chaknight_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_anger_05.vsnd"
		vsnd_duration = 3.004082
	}
	chaos_knight_chaknight_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_anger_06.vsnd"
		vsnd_duration = 1.462857
	}
	chaos_knight_chaknight_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_happy_01.vsnd"
		vsnd_duration = 1.227755
	}
	chaos_knight_chaknight_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_happy_02.vsnd"
		vsnd_duration = 1.462857
	}
	chaos_knight_chaknight_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_happy_03.vsnd"
		vsnd_duration = 1.384490
	}
	chaos_knight_chaknight_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_happy_04.vsnd"
		vsnd_duration = 1.645714
	}
	chaos_knight_chaknight_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_happy_05.vsnd"
		vsnd_duration = 1.985306
	}
	chaos_knight_chaknight_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_happy_06.vsnd"
		vsnd_duration = 1.724082
	}
	chaos_knight_chaknight_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_01.vsnd"
		vsnd_duration = 3.683265
	}
	chaos_knight_chaknight_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_02.vsnd"
		vsnd_duration = 2.612245
	}
	chaos_knight_chaknight_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_03.vsnd"
		vsnd_duration = 2.899592
	}
	chaos_knight_chaknight_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_04.vsnd"
		vsnd_duration = 3.761633
	}
	chaos_knight_chaknight_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_05.vsnd"
		vsnd_duration = 4.022857
	}
	chaos_knight_chaknight_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_06.vsnd"
		vsnd_duration = 1.044898
	}
	chaos_knight_chaknight_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_07.vsnd"
		vsnd_duration = 0.626939
	}
	chaos_knight_chaknight_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_08.vsnd"
		vsnd_duration = 1.123265
	}
	chaos_knight_chaknight_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_09.vsnd"
		vsnd_duration = 1.593469
	}
	chaos_knight_chaknight_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_10.vsnd"
		vsnd_duration = 1.175510
	}
	chaos_knight_chaknight_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_11.vsnd"
		vsnd_duration = 2.847347
	}
	chaos_knight_chaknight_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_12.vsnd"
		vsnd_duration = 2.011429
	}
	chaos_knight_chaknight_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_13.vsnd"
		vsnd_duration = 3.944490
	}
	chaos_knight_chaknight_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_14.vsnd"
		vsnd_duration = 2.821224
	}
	chaos_knight_chaknight_laugh_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_15.vsnd"
		vsnd_duration = 3.395918
	}
	chaos_knight_chaknight_laugh_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_16.vsnd"
		vsnd_duration = 3.395918
	}
	chaos_knight_chaknight_laugh_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chaos_knight/chaknight_laugh_17.vsnd"
		vsnd_duration = 3.291429
	}
}