<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	broodmother_broo_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_spawn_01.vsnd"
		vsnd_duration = 2.377143
	}
	broodmother_broo_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_spawn_02.vsnd"
		vsnd_duration = 2.194286
	}
	broodmother_broo_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_spawn_03.vsnd"
		vsnd_duration = 2.455510
	}
	broodmother_broo_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_spawn_04.vsnd"
		vsnd_duration = 2.716735
	}
	broodmother_broo_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_spawn_05.vsnd"
		vsnd_duration = 2.690612
	}
	broodmother_broo_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_battlebegins_01.vsnd"
		vsnd_duration = 2.298775
	}
	broodmother_broo_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_firstblood_01.vsnd"
		vsnd_duration = 3.840000
	}
	broodmother_broo_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_firstblood_02.vsnd"
		vsnd_duration = 2.560000
	}
	broodmother_broo_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_01.vsnd"
		vsnd_duration = 1.149388
	}
	broodmother_broo_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_02.vsnd"
		vsnd_duration = 1.880816
	}
	broodmother_broo_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_03.vsnd"
		vsnd_duration = 1.253878
	}
	broodmother_broo_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_04.vsnd"
		vsnd_duration = 1.959184
	}
	broodmother_broo_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_05.vsnd"
		vsnd_duration = 1.619592
	}
	broodmother_broo_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_06.vsnd"
		vsnd_duration = 2.298775
	}
	broodmother_broo_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_07.vsnd"
		vsnd_duration = 2.246531
	}
	broodmother_broo_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_08.vsnd"
		vsnd_duration = 1.750204
	}
	broodmother_broo_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_09.vsnd"
		vsnd_duration = 2.089796
	}
	broodmother_broo_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_10.vsnd"
		vsnd_duration = 2.246531
	}
	broodmother_broo_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_11.vsnd"
		vsnd_duration = 3.108572
	}
	broodmother_broo_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_12.vsnd"
		vsnd_duration = 1.044898
	}
	broodmother_broo_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_13.vsnd"
		vsnd_duration = 1.280000
	}
	broodmother_broo_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_14.vsnd"
		vsnd_duration = 2.768980
	}
	broodmother_broo_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_15.vsnd"
		vsnd_duration = 1.776327
	}
	broodmother_broo_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_move_16.vsnd"
		vsnd_duration = 2.377143
	}
	broodmother_broo_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_01.vsnd"
		vsnd_duration = 1.332245
	}
	broodmother_broo_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_02.vsnd"
		vsnd_duration = 1.776327
	}
	broodmother_broo_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_03.vsnd"
		vsnd_duration = 2.455510
	}
	broodmother_broo_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_04.vsnd"
		vsnd_duration = 1.306122
	}
	broodmother_broo_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_05.vsnd"
		vsnd_duration = 1.671837
	}
	broodmother_broo_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_06.vsnd"
		vsnd_duration = 2.977959
	}
	broodmother_broo_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_07.vsnd"
		vsnd_duration = 2.272653
	}
	broodmother_broo_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_08.vsnd"
		vsnd_duration = 1.828571
	}
	broodmother_broo_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_09.vsnd"
		vsnd_duration = 3.317551
	}
	broodmother_broo_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_10.vsnd"
		vsnd_duration = 2.795102
	}
	broodmother_broo_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_11.vsnd"
		vsnd_duration = 2.272653
	}
	broodmother_broo_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_12.vsnd"
		vsnd_duration = 2.037551
	}
	broodmother_broo_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_attack_13.vsnd"
		vsnd_duration = 3.108572
	}
	broodmother_broo_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_cast_01.vsnd"
		vsnd_duration = 2.716735
	}
	broodmother_broo_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_cast_02.vsnd"
		vsnd_duration = 1.750204
	}
	broodmother_broo_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_cast_03.vsnd"
		vsnd_duration = 1.724082
	}
	broodmother_broo_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_cast_04.vsnd"
		vsnd_duration = 2.847347
	}
	broodmother_broo_ability_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spawn_01.vsnd"
		vsnd_duration = 2.377143
	}
	broodmother_broo_ability_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spawn_02.vsnd"
		vsnd_duration = 3.395918
	}
	broodmother_broo_ability_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spawn_03.vsnd"
		vsnd_duration = 3.787755
	}
	broodmother_broo_ability_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spawn_04.vsnd"
		vsnd_duration = 2.194286
	}
	broodmother_broo_ability_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spawn_05.vsnd"
		vsnd_duration = 2.821224
	}
	broodmother_broo_ability_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spawn_06.vsnd"
		vsnd_duration = 3.395918
	}
	broodmother_broo_ability_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spawn_07.vsnd"
		vsnd_duration = 2.533878
	}
	broodmother_broo_ability_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spawn_08.vsnd"
		vsnd_duration = 2.298775
	}
	broodmother_broo_ability_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spawn_09.vsnd"
		vsnd_duration = 2.560000
	}
	broodmother_broo_ability_spawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spawn_10.vsnd"
		vsnd_duration = 2.481633
	}
	broodmother_broo_ability_spawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spawn_11.vsnd"
		vsnd_duration = 3.213061
	}
	broodmother_broo_ability_spawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spawn_12.vsnd"
		vsnd_duration = 2.664490
	}
	broodmother_broo_ability_spin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spin_01.vsnd"
		vsnd_duration = 2.194286
	}
	broodmother_broo_ability_spin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spin_02.vsnd"
		vsnd_duration = 2.272653
	}
	broodmother_broo_ability_spin_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spin_03.vsnd"
		vsnd_duration = 3.422041
	}
	broodmother_broo_ability_spin_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spin_04.vsnd"
		vsnd_duration = 2.142041
	}
	broodmother_broo_ability_spin_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spin_05.vsnd"
		vsnd_duration = 3.970612
	}
	broodmother_broo_ability_spin_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_spin_06.vsnd"
		vsnd_duration = 3.056327
	}
	broodmother_broo_ability_incap_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_incap_01.vsnd"
		vsnd_duration = 1.802449
	}
	broodmother_broo_ability_incap_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_incap_02.vsnd"
		vsnd_duration = 1.358367
	}
	broodmother_broo_ability_incap_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_incap_03.vsnd"
		vsnd_duration = 1.462857
	}
	broodmother_broo_ability_incap_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_incap_04.vsnd"
		vsnd_duration = 1.645714
	}
	broodmother_broo_ability_hunger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_hunger_01.vsnd"
		vsnd_duration = 3.474286
	}
	broodmother_broo_ability_hunger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_hunger_02.vsnd"
		vsnd_duration = 2.690612
	}
	broodmother_broo_ability_hunger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_hunger_03.vsnd"
		vsnd_duration = 2.560000
	}
	broodmother_broo_ability_hunger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_hunger_04.vsnd"
		vsnd_duration = 2.690612
	}
	broodmother_broo_ability_hunger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_hunger_05.vsnd"
		vsnd_duration = 1.541224
	}
	broodmother_broo_ability_hunger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_ability_hunger_06.vsnd"
		vsnd_duration = 2.507755
	}
	broodmother_broo_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_01.vsnd"
		vsnd_duration = 1.750204
	}
	broodmother_broo_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_02.vsnd"
		vsnd_duration = 3.840000
	}
	broodmother_broo_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_03.vsnd"
		vsnd_duration = 2.847347
	}
	broodmother_broo_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_04.vsnd"
		vsnd_duration = 2.455510
	}
	broodmother_broo_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_05.vsnd"
		vsnd_duration = 2.403265
	}
	broodmother_broo_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_06.vsnd"
		vsnd_duration = 3.265306
	}
	broodmother_broo_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_07.vsnd"
		vsnd_duration = 3.108572
	}
	broodmother_broo_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_08.vsnd"
		vsnd_duration = 1.697959
	}
	broodmother_broo_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_09.vsnd"
		vsnd_duration = 1.253878
	}
	broodmother_broo_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_10.vsnd"
		vsnd_duration = 1.227755
	}
	broodmother_broo_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_11.vsnd"
		vsnd_duration = 1.175510
	}
	broodmother_broo_level_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_12.vsnd"
		vsnd_duration = 1.149388
	}
	broodmother_broo_level_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_level_13.vsnd"
		vsnd_duration = 1.044898
	}
	broodmother_broo_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_01.vsnd"
		vsnd_duration = 3.500408
	}
	broodmother_broo_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_02.vsnd"
		vsnd_duration = 2.429388
	}
	broodmother_broo_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_03.vsnd"
		vsnd_duration = 5.851429
	}
	broodmother_broo_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_04.vsnd"
		vsnd_duration = 4.127347
	}
	broodmother_broo_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_05.vsnd"
		vsnd_duration = 3.186939
	}
	broodmother_broo_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_06.vsnd"
		vsnd_duration = 1.724082
	}
	broodmother_broo_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_07.vsnd"
		vsnd_duration = 3.134694
	}
	broodmother_broo_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_08.vsnd"
		vsnd_duration = 2.664490
	}
	broodmother_broo_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_09.vsnd"
		vsnd_duration = 2.690612
	}
	broodmother_broo_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_10.vsnd"
		vsnd_duration = 3.134694
	}
	broodmother_broo_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_11.vsnd"
		vsnd_duration = 4.075102
	}
	broodmother_broo_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_12.vsnd"
		vsnd_duration = 1.880816
	}
	broodmother_broo_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_13.vsnd"
		vsnd_duration = 1.750204
	}
	broodmother_broo_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_14.vsnd"
		vsnd_duration = 4.388571
	}
	broodmother_broo_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_15.vsnd"
		vsnd_duration = 3.108572
	}
	broodmother_broo_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_16.vsnd"
		vsnd_duration = 2.403265
	}
	broodmother_broo_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_17.vsnd"
		vsnd_duration = 3.056327
	}
	broodmother_broo_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_kill_18.vsnd"
		vsnd_duration = 3.056327
	}
	broodmother_broo_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_rival_01.vsnd"
		vsnd_duration = 3.631020
	}
	broodmother_broo_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_rival_02.vsnd"
		vsnd_duration = 6.034286
	}
	broodmother_broo_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_rival_03.vsnd"
		vsnd_duration = 3.160816
	}
	broodmother_broo_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_rival_04.vsnd"
		vsnd_duration = 4.937143
	}
	broodmother_broo_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_rival_05.vsnd"
		vsnd_duration = 5.250612
	}
	broodmother_broo_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_rival_06.vsnd"
		vsnd_duration = 4.989388
	}
	broodmother_broo_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_rival_07.vsnd"
		vsnd_duration = 5.224490
	}
	broodmother_broo_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_rival_08.vsnd"
		vsnd_duration = 5.929796
	}
	broodmother_broo_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_rival_09.vsnd"
		vsnd_duration = 5.955918
	}
	broodmother_broo_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_01.vsnd"
		vsnd_duration = 2.351020
	}
	broodmother_broo_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_02.vsnd"
		vsnd_duration = 1.828571
	}
	broodmother_broo_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_03.vsnd"
		vsnd_duration = 1.306122
	}
	broodmother_broo_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_04.vsnd"
		vsnd_duration = 1.828571
	}
	broodmother_broo_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_05.vsnd"
		vsnd_duration = 0.783673
	}
	broodmother_broo_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_06.vsnd"
		vsnd_duration = 0.914286
	}
	broodmother_broo_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_07.vsnd"
		vsnd_duration = 2.272653
	}
	broodmother_broo_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_08.vsnd"
		vsnd_duration = 1.880816
	}
	broodmother_broo_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_09.vsnd"
		vsnd_duration = 1.619592
	}
	broodmother_broo_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_10.vsnd"
		vsnd_duration = 2.533878
	}
	broodmother_broo_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_11.vsnd"
		vsnd_duration = 1.854694
	}
	broodmother_broo_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_12.vsnd"
		vsnd_duration = 1.802449
	}
	broodmother_broo_lasthit_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lasthit_13.vsnd"
		vsnd_duration = 1.384490
	}
	broodmother_broo_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_01.vsnd"
		vsnd_duration = 1.697959
	}
	broodmother_broo_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_02.vsnd"
		vsnd_duration = 1.358367
	}
	broodmother_broo_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_03.vsnd"
		vsnd_duration = 2.977959
	}
	broodmother_broo_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_04.vsnd"
		vsnd_duration = 3.186939
	}
	broodmother_broo_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_05.vsnd"
		vsnd_duration = 2.377143
	}
	broodmother_broo_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_06.vsnd"
		vsnd_duration = 2.847347
	}
	broodmother_broo_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_07.vsnd"
		vsnd_duration = 3.343673
	}
	broodmother_broo_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_08.vsnd"
		vsnd_duration = 3.056327
	}
	broodmother_broo_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_09.vsnd"
		vsnd_duration = 2.377143
	}
	broodmother_broo_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_10.vsnd"
		vsnd_duration = 2.690612
	}
	broodmother_broo_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_11.vsnd"
		vsnd_duration = 4.101224
	}
	broodmother_broo_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_12.vsnd"
		vsnd_duration = 4.310204
	}
	broodmother_broo_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_13.vsnd"
		vsnd_duration = 3.108572
	}
	broodmother_broo_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_death_14.vsnd"
		vsnd_duration = 3.265306
	}
	broodmother_broo_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_fastres_01.vsnd"
		vsnd_duration = 3.343673
	}
	broodmother_broo_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_respawn_01.vsnd"
		vsnd_duration = 3.186939
	}
	broodmother_broo_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_respawn_02.vsnd"
		vsnd_duration = 2.586123
	}
	broodmother_broo_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_respawn_03.vsnd"
		vsnd_duration = 3.840000
	}
	broodmother_broo_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_respawn_04.vsnd"
		vsnd_duration = 4.754286
	}
	broodmother_broo_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_respawn_05.vsnd"
		vsnd_duration = 3.500408
	}
	broodmother_broo_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_respawn_06.vsnd"
		vsnd_duration = 4.075102
	}
	broodmother_broo_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_respawn_07.vsnd"
		vsnd_duration = 3.395918
	}
	broodmother_broo_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_respawn_08.vsnd"
		vsnd_duration = 4.440816
	}
	broodmother_broo_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_respawn_09.vsnd"
		vsnd_duration = 3.474286
	}
	broodmother_broo_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_rare_02.vsnd"
		vsnd_duration = 1.697959
	}
	broodmother_broo_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_purch_01.vsnd"
		vsnd_duration = 2.272653
	}
	broodmother_broo_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_purch_02.vsnd"
		vsnd_duration = 1.854694
	}
	broodmother_broo_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_purch_03.vsnd"
		vsnd_duration = 2.690612
	}
	broodmother_broo_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_blink_01.vsnd"
		vsnd_duration = 1.828571
	}
	broodmother_broo_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_scepter_01.vsnd"
		vsnd_duration = 2.795102
	}
	broodmother_broo_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_scepter_02.vsnd"
		vsnd_duration = 2.115918
	}
	broodmother_broo_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_item_01.vsnd"
		vsnd_duration = 2.507755
	}
	broodmother_broo_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_item_02.vsnd"
		vsnd_duration = 2.821224
	}
	broodmother_broo_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_item_03.vsnd"
		vsnd_duration = 4.205714
	}
	broodmother_broo_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_item_04.vsnd"
		vsnd_duration = 2.560000
	}
	broodmother_broo_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_item_05.vsnd"
		vsnd_duration = 2.272653
	}
	broodmother_broo_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_item_06.vsnd"
		vsnd_duration = 2.560000
	}
	broodmother_broo_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_bottle_01.vsnd"
		vsnd_duration = 3.134694
	}
	broodmother_broo_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_bottle_02.vsnd"
		vsnd_duration = 1.906939
	}
	broodmother_broo_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_bottle_03.vsnd"
		vsnd_duration = 2.455510
	}
	broodmother_broo_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_deny_01.vsnd"
		vsnd_duration = 1.227755
	}
	broodmother_broo_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_deny_02.vsnd"
		vsnd_duration = 1.097143
	}
	broodmother_broo_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_deny_03.vsnd"
		vsnd_duration = 1.332245
	}
	broodmother_broo_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_deny_04.vsnd"
		vsnd_duration = 1.488980
	}
	broodmother_broo_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_deny_05.vsnd"
		vsnd_duration = 1.071020
	}
	broodmother_broo_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_deny_06.vsnd"
		vsnd_duration = 1.906939
	}
	broodmother_broo_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_deny_07.vsnd"
		vsnd_duration = 2.142041
	}
	broodmother_broo_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_deny_08.vsnd"
		vsnd_duration = 1.071020
	}
	broodmother_broo_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_deny_09.vsnd"
		vsnd_duration = 1.828571
	}
	broodmother_broo_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_deny_10.vsnd"
		vsnd_duration = 1.645714
	}
	broodmother_broo_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_deny_11.vsnd"
		vsnd_duration = 1.776327
	}
	broodmother_broo_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_deny_12.vsnd"
		vsnd_duration = 2.115918
	}
	broodmother_broo_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lose_01.vsnd"
		vsnd_duration = 3.787755
	}
	broodmother_broo_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lose_02.vsnd"
		vsnd_duration = 2.481633
	}
	broodmother_broo_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_lose_03.vsnd"
		vsnd_duration = 4.205714
	}
	broodmother_broo_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_win_01.vsnd"
		vsnd_duration = 3.186939
	}
	broodmother_broo_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_win_02.vsnd"
		vsnd_duration = 2.429388
	}
	broodmother_broo_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_win_03.vsnd"
		vsnd_duration = 3.108572
	}
	broodmother_broo_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_immort_01.vsnd"
		vsnd_duration = 3.631020
	}
	broodmother_broo_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_immort_02.vsnd"
		vsnd_duration = 2.272653
	}
	broodmother_broo_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_haste_01.vsnd"
		vsnd_duration = 1.410612
	}
	broodmother_broo_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_haste_02.vsnd"
		vsnd_duration = 3.761633
	}
	broodmother_broo_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_doubdam_01.vsnd"
		vsnd_duration = 2.168163
	}
	broodmother_broo_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_doubdam_02.vsnd"
		vsnd_duration = 2.977959
	}
	broodmother_broo_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_regen_01.vsnd"
		vsnd_duration = 2.403265
	}
	broodmother_broo_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_regen_02.vsnd"
		vsnd_duration = 3.840000
	}
	broodmother_broo_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_illus_01.vsnd"
		vsnd_duration = 2.612245
	}
	broodmother_broo_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_illus_02.vsnd"
		vsnd_duration = 2.690612
	}
	broodmother_broo_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_invis_01.vsnd"
		vsnd_duration = 2.377143
	}
	broodmother_broo_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_invis_02.vsnd"
		vsnd_duration = 4.362449
	}
	broodmother_broo_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_notyet_01.vsnd"
		vsnd_duration = 1.227755
	}
	broodmother_broo_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_notyet_02.vsnd"
		vsnd_duration = 1.567347
	}
	broodmother_broo_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_notyet_03.vsnd"
		vsnd_duration = 1.906939
	}
	broodmother_broo_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_notyet_04.vsnd"
		vsnd_duration = 1.619592
	}
	broodmother_broo_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_notyet_05.vsnd"
		vsnd_duration = 1.697959
	}
	broodmother_broo_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_notyet_06.vsnd"
		vsnd_duration = 2.194286
	}
	broodmother_broo_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_notyet_07.vsnd"
		vsnd_duration = 1.410612
	}
	broodmother_broo_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_notyet_08.vsnd"
		vsnd_duration = 2.011429
	}
	broodmother_broo_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_notyet_09.vsnd"
		vsnd_duration = 1.906939
	}
	broodmother_broo_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_nomana_01.vsnd"
		vsnd_duration = 1.515102
	}
	broodmother_broo_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_nomana_02.vsnd"
		vsnd_duration = 1.358367
	}
	broodmother_broo_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_nomana_03.vsnd"
		vsnd_duration = 1.750204
	}
	broodmother_broo_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_nomana_04.vsnd"
		vsnd_duration = 1.567347
	}
	broodmother_broo_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_nomana_05.vsnd"
		vsnd_duration = 1.802449
	}
	broodmother_broo_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_nomana_06.vsnd"
		vsnd_duration = 1.880816
	}
	broodmother_broo_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_nomana_07.vsnd"
		vsnd_duration = 1.410612
	}
	broodmother_broo_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_nomana_08.vsnd"
		vsnd_duration = 1.462857
	}
	broodmother_broo_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_nomana_09.vsnd"
		vsnd_duration = 1.776327
	}
	broodmother_broo_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_thanks_01.vsnd"
		vsnd_duration = 2.847347
	}
	broodmother_broo_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_thanks_02.vsnd"
		vsnd_duration = 1.854694
	}
	broodmother_broo_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_underattack_01.vsnd"
		vsnd_duration = 2.063673
	}
	broodmother_broo_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_inthebag_01.vsnd"
		vsnd_duration = 3.761633
	}
	broodmother_broo_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_shitwiz_01.vsnd"
		vsnd_duration = 1.906939
	}
	broodmother_broo_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_crumwiz_01.vsnd"
		vsnd_duration = 2.324898
	}
	broodmother_broo_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_pain_01.vsnd"
		vsnd_duration = 0.835918
	}
	broodmother_broo_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_pain_02.vsnd"
		vsnd_duration = 0.862041
	}
	broodmother_broo_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_pain_03.vsnd"
		vsnd_duration = 0.783673
	}
	broodmother_broo_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_pain_04.vsnd"
		vsnd_duration = 0.888163
	}
	broodmother_broo_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_pain_05.vsnd"
		vsnd_duration = 0.888163
	}
	broodmother_broo_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_pain_06.vsnd"
		vsnd_duration = 0.653061
	}
	broodmother_broo_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_pain_07.vsnd"
		vsnd_duration = 0.705306
	}
	broodmother_broo_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_pain_08.vsnd"
		vsnd_duration = 0.731429
	}
	broodmother_broo_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_pain_09.vsnd"
		vsnd_duration = 0.809796
	}
	broodmother_broo_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_anger_01.vsnd"
		vsnd_duration = 0.914286
	}
	broodmother_broo_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_anger_02.vsnd"
		vsnd_duration = 0.966531
	}
	broodmother_broo_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_anger_03.vsnd"
		vsnd_duration = 0.966531
	}
	broodmother_broo_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_anger_04.vsnd"
		vsnd_duration = 0.940408
	}
	broodmother_broo_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_anger_05.vsnd"
		vsnd_duration = 1.097143
	}
	broodmother_broo_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_anger_06.vsnd"
		vsnd_duration = 1.227755
	}
	broodmother_broo_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_anger_07.vsnd"
		vsnd_duration = 1.175510
	}
	broodmother_broo_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_anger_08.vsnd"
		vsnd_duration = 0.783673
	}
	broodmother_broo_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_happy_01.vsnd"
		vsnd_duration = 1.436735
	}
	broodmother_broo_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_happy_02.vsnd"
		vsnd_duration = 1.645714
	}
	broodmother_broo_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_happy_04.vsnd"
		vsnd_duration = 1.097143
	}
	broodmother_broo_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_happy_05.vsnd"
		vsnd_duration = 1.358367
	}
	broodmother_broo_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_happy_06.vsnd"
		vsnd_duration = 1.436735
	}
	broodmother_broo_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_happy_07.vsnd"
		vsnd_duration = 1.410612
	}
	broodmother_broo_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_happy_08.vsnd"
		vsnd_duration = 0.757551
	}
	broodmother_broo_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_laugh_01.vsnd"
		vsnd_duration = 0.862041
	}
	broodmother_broo_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_laugh_02.vsnd"
		vsnd_duration = 1.384490
	}
	broodmother_broo_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_laugh_03.vsnd"
		vsnd_duration = 1.332245
	}
	broodmother_broo_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_laugh_04.vsnd"
		vsnd_duration = 1.384490
	}
	broodmother_broo_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_laugh_05.vsnd"
		vsnd_duration = 1.436735
	}
	broodmother_broo_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_laugh_06.vsnd"
		vsnd_duration = 1.227755
	}
	broodmother_broo_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_laugh_07.vsnd"
		vsnd_duration = 1.306122
	}
	broodmother_broo_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_laugh_08.vsnd"
		vsnd_duration = 1.332245
	}
	broodmother_broo_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_laugh_09.vsnd"
		vsnd_duration = 1.436735
	}
	broodmother_broo_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_laugh_10.vsnd"
		vsnd_duration = 1.436735
	}
	broodmother_broo_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/broodmother/broo_rare_01.vsnd"
		vsnd_duration = 5.564082
	}
}