<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	doom_bringer_doom_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_spawn_01.vsnd"
		vsnd_duration = 1.201633
	}
	doom_bringer_doom_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_spawn_03.vsnd"
		vsnd_duration = 2.429388
	}
	doom_bringer_doom_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_spawn_04.vsnd"
		vsnd_duration = 2.037551
	}
	doom_bringer_doom_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_battlebegins_01.vsnd"
		vsnd_duration = 2.638367
	}
	doom_bringer_doom_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_battlebegins_02.vsnd"
		vsnd_duration = 3.552653
	}
	doom_bringer_doom_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_move_01.vsnd"
		vsnd_duration = 1.253878
	}
	doom_bringer_doom_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_move_02.vsnd"
		vsnd_duration = 2.220408
	}
	doom_bringer_doom_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_move_03.vsnd"
		vsnd_duration = 1.227755
	}
	doom_bringer_doom_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_move_04.vsnd"
		vsnd_duration = 1.593469
	}
	doom_bringer_doom_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_move_05.vsnd"
		vsnd_duration = 2.298775
	}
	doom_bringer_doom_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_move_06.vsnd"
		vsnd_duration = 2.272653
	}
	doom_bringer_doom_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_move_07.vsnd"
		vsnd_duration = 2.351020
	}
	doom_bringer_doom_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_move_08.vsnd"
		vsnd_duration = 1.854694
	}
	doom_bringer_doom_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_move_09.vsnd"
		vsnd_duration = 2.795102
	}
	doom_bringer_doom_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_move_10.vsnd"
		vsnd_duration = 2.664490
	}
	doom_bringer_doom_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_move_11.vsnd"
		vsnd_duration = 3.186939
	}
	doom_bringer_doom_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_move_12.vsnd"
		vsnd_duration = 2.612245
	}
	doom_bringer_doom_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_attack_01.vsnd"
		vsnd_duration = 1.854694
	}
	doom_bringer_doom_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_attack_02.vsnd"
		vsnd_duration = 1.280000
	}
	doom_bringer_doom_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_attack_03.vsnd"
		vsnd_duration = 2.821224
	}
	doom_bringer_doom_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_attack_04.vsnd"
		vsnd_duration = 2.560000
	}
	doom_bringer_doom_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_attack_05.vsnd"
		vsnd_duration = 2.298775
	}
	doom_bringer_doom_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_attack_06.vsnd"
		vsnd_duration = 1.828571
	}
	doom_bringer_doom_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_attack_07.vsnd"
		vsnd_duration = 2.220408
	}
	doom_bringer_doom_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_attack_08.vsnd"
		vsnd_duration = 1.462857
	}
	doom_bringer_doom_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_attack_09.vsnd"
		vsnd_duration = 2.638367
	}
	doom_bringer_doom_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_attack_10.vsnd"
		vsnd_duration = 2.795102
	}
	doom_bringer_doom_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_cast_01.vsnd"
		vsnd_duration = 2.586123
	}
	doom_bringer_doom_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_cast_02.vsnd"
		vsnd_duration = 1.671837
	}
	doom_bringer_doom_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_cast_03.vsnd"
		vsnd_duration = 2.481633
	}
	doom_bringer_doom_ability_devour_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_devour_01.vsnd"
		vsnd_duration = 1.724082
	}
	doom_bringer_doom_ability_devour_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_devour_02.vsnd"
		vsnd_duration = 2.011429
	}
	doom_bringer_doom_ability_devour_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_devour_03.vsnd"
		vsnd_duration = 2.403265
	}
	doom_bringer_doom_ability_devour_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_devour_04.vsnd"
		vsnd_duration = 2.403265
	}
	doom_bringer_doom_ability_scorched_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_scorched_01.vsnd"
		vsnd_duration = 2.168163
	}
	doom_bringer_doom_ability_scorched_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_scorched_02.vsnd"
		vsnd_duration = 2.455510
	}
	doom_bringer_doom_ability_scorched_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_scorched_03.vsnd"
		vsnd_duration = 2.168163
	}
	doom_bringer_doom_ability_lvldeath_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_lvldeath_01.vsnd"
		vsnd_duration = 2.612245
	}
	doom_bringer_doom_ability_lvldeath_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_lvldeath_02.vsnd"
		vsnd_duration = 3.395918
	}
	doom_bringer_doom_ability_lvldeath_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_lvldeath_03.vsnd"
		vsnd_duration = 3.500408
	}
	doom_bringer_doom_ability_lvldeath_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_lvldeath_04.vsnd"
		vsnd_duration = 2.925714
	}
	doom_bringer_doom_ability_lvldeath_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_lvldeath_05.vsnd"
		vsnd_duration = 1.854694
	}
	doom_bringer_doom_ability_doom_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_doom_01.vsnd"
		vsnd_duration = 2.403265
	}
	doom_bringer_doom_ability_doom_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_doom_02.vsnd"
		vsnd_duration = 1.750204
	}
	doom_bringer_doom_ability_doom_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_doom_03.vsnd"
		vsnd_duration = 4.284081
	}
	doom_bringer_doom_ability_doom_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_doom_04.vsnd"
		vsnd_duration = 2.533878
	}
	doom_bringer_doom_ability_doom_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_doom_05.vsnd"
		vsnd_duration = 2.977959
	}
	doom_bringer_doom_ability_doom_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_doom_06.vsnd"
		vsnd_duration = 2.194286
	}
	doom_bringer_doom_ability_doom_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_doom_07.vsnd"
		vsnd_duration = 3.108572
	}
	doom_bringer_doom_ability_fail_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_fail_01.vsnd"
		vsnd_duration = 2.063673
	}
	doom_bringer_doom_ability_fail_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_fail_02.vsnd"
		vsnd_duration = 3.683265
	}
	doom_bringer_doom_ability_fail_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ability_fail_03.vsnd"
		vsnd_duration = 2.142041
	}
	doom_bringer_doom_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_level_01.vsnd"
		vsnd_duration = 4.310204
	}
	doom_bringer_doom_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_level_02.vsnd"
		vsnd_duration = 2.821224
	}
	doom_bringer_doom_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_level_03.vsnd"
		vsnd_duration = 2.455510
	}
	doom_bringer_doom_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_level_04.vsnd"
		vsnd_duration = 2.795102
	}
	doom_bringer_doom_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_level_05.vsnd"
		vsnd_duration = 4.728163
	}
	doom_bringer_doom_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_level_06.vsnd"
		vsnd_duration = 4.075102
	}
	doom_bringer_doom_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_level_07.vsnd"
		vsnd_duration = 3.552653
	}
	doom_bringer_doom_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_level_08.vsnd"
		vsnd_duration = 2.011429
	}
	doom_bringer_doom_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_kill_01.vsnd"
		vsnd_duration = 3.317551
	}
	doom_bringer_doom_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_kill_02.vsnd"
		vsnd_duration = 2.481633
	}
	doom_bringer_doom_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_kill_03.vsnd"
		vsnd_duration = 2.664490
	}
	doom_bringer_doom_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_kill_04.vsnd"
		vsnd_duration = 2.429388
	}
	doom_bringer_doom_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_kill_05.vsnd"
		vsnd_duration = 3.918367
	}
	doom_bringer_doom_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_kill_06.vsnd"
		vsnd_duration = 3.448163
	}
	doom_bringer_doom_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_kill_07.vsnd"
		vsnd_duration = 4.179592
	}
	doom_bringer_doom_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_kill_08.vsnd"
		vsnd_duration = 3.082449
	}
	doom_bringer_doom_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_kill_09.vsnd"
		vsnd_duration = 4.048980
	}
	doom_bringer_doom_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_kill_10.vsnd"
		vsnd_duration = 3.422041
	}
	doom_bringer_doom_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_kill_11.vsnd"
		vsnd_duration = 3.395918
	}
	doom_bringer_doom_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_01.vsnd"
		vsnd_duration = 3.082449
	}
	doom_bringer_doom_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_02.vsnd"
		vsnd_duration = 5.067755
	}
	doom_bringer_doom_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_03.vsnd"
		vsnd_duration = 4.414694
	}
	doom_bringer_doom_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_04.vsnd"
		vsnd_duration = 4.440816
	}
	doom_bringer_doom_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_05.vsnd"
		vsnd_duration = 4.780408
	}
	doom_bringer_doom_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_06.vsnd"
		vsnd_duration = 5.015510
	}
	doom_bringer_doom_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_07.vsnd"
		vsnd_duration = 3.944490
	}
	doom_bringer_doom_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_08.vsnd"
		vsnd_duration = 6.373878
	}
	doom_bringer_doom_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_09.vsnd"
		vsnd_duration = 4.519184
	}
	doom_bringer_doom_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_10.vsnd"
		vsnd_duration = 3.552653
	}
	doom_bringer_doom_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_11.vsnd"
		vsnd_duration = 2.925714
	}
	doom_bringer_doom_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_12.vsnd"
		vsnd_duration = 4.858776
	}
	doom_bringer_doom_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_13.vsnd"
		vsnd_duration = 3.787755
	}
	doom_bringer_doom_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rival_14.vsnd"
		vsnd_duration = 4.519184
	}
	doom_bringer_doom_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ally_01.vsnd"
		vsnd_duration = 2.403265
	}
	doom_bringer_doom_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_ally_02.vsnd"
		vsnd_duration = 2.560000
	}
	doom_bringer_doom_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lasthit_01.vsnd"
		vsnd_duration = 1.541224
	}
	doom_bringer_doom_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lasthit_02.vsnd"
		vsnd_duration = 1.724082
	}
	doom_bringer_doom_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lasthit_03.vsnd"
		vsnd_duration = 2.089796
	}
	doom_bringer_doom_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lasthit_04.vsnd"
		vsnd_duration = 2.507755
	}
	doom_bringer_doom_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lasthit_05.vsnd"
		vsnd_duration = 1.671837
	}
	doom_bringer_doom_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lasthit_06.vsnd"
		vsnd_duration = 2.168163
	}
	doom_bringer_doom_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lasthit_07.vsnd"
		vsnd_duration = 1.724082
	}
	doom_bringer_doom_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lasthit_08.vsnd"
		vsnd_duration = 2.403265
	}
	doom_bringer_doom_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lasthit_09.vsnd"
		vsnd_duration = 2.612245
	}
	doom_bringer_doom_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lasthit_10.vsnd"
		vsnd_duration = 2.586123
	}
	doom_bringer_doom_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lasthit_11.vsnd"
		vsnd_duration = 3.134694
	}
	doom_bringer_doom_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_death_01.vsnd"
		vsnd_duration = 1.697959
	}
	doom_bringer_doom_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_death_02.vsnd"
		vsnd_duration = 2.768980
	}
	doom_bringer_doom_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_death_03.vsnd"
		vsnd_duration = 3.500408
	}
	doom_bringer_doom_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_death_04.vsnd"
		vsnd_duration = 3.186939
	}
	doom_bringer_doom_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_death_05.vsnd"
		vsnd_duration = 3.944490
	}
	doom_bringer_doom_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_death_06.vsnd"
		vsnd_duration = 2.455510
	}
	doom_bringer_doom_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_death_07.vsnd"
		vsnd_duration = 3.265306
	}
	doom_bringer_doom_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_death_08.vsnd"
		vsnd_duration = 3.840000
	}
	doom_bringer_doom_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_death_09.vsnd"
		vsnd_duration = 4.179592
	}
	doom_bringer_doom_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_death_10.vsnd"
		vsnd_duration = 3.735510
	}
	doom_bringer_doom_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_death_11.vsnd"
		vsnd_duration = 3.186939
	}
	doom_bringer_doom_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_fastres_01.vsnd"
		vsnd_duration = 5.825306
	}
	doom_bringer_doom_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_respawn_01.vsnd"
		vsnd_duration = 4.493061
	}
	doom_bringer_doom_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_respawn_02.vsnd"
		vsnd_duration = 3.030204
	}
	doom_bringer_doom_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_respawn_03.vsnd"
		vsnd_duration = 2.612245
	}
	doom_bringer_doom_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_respawn_04.vsnd"
		vsnd_duration = 3.004082
	}
	doom_bringer_doom_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_respawn_05.vsnd"
		vsnd_duration = 6.608980
	}
	doom_bringer_doom_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_respawn_06.vsnd"
		vsnd_duration = 2.455510
	}
	doom_bringer_doom_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_respawn_07.vsnd"
		vsnd_duration = 2.873469
	}
	doom_bringer_doom_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_respawn_08.vsnd"
		vsnd_duration = 3.160816
	}
	doom_bringer_doom_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_respawn_09.vsnd"
		vsnd_duration = 2.115918
	}
	doom_bringer_doom_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_respawn_10.vsnd"
		vsnd_duration = 3.369796
	}
	doom_bringer_doom_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_respawn_11.vsnd"
		vsnd_duration = 2.899592
	}
	doom_bringer_doom_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_respawn_12.vsnd"
		vsnd_duration = 2.925714
	}
	doom_bringer_doom_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_rare_01.vsnd"
		vsnd_duration = 13.113469
	}
	doom_bringer_doom_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_purch_01.vsnd"
		vsnd_duration = 2.142041
	}
	doom_bringer_doom_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_purch_02.vsnd"
		vsnd_duration = 1.776327
	}
	doom_bringer_doom_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_purch_03.vsnd"
		vsnd_duration = 2.664490
	}
	doom_bringer_doom_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_blink_01.vsnd"
		vsnd_duration = 1.750204
	}
	doom_bringer_doom_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_blink_02.vsnd"
		vsnd_duration = 1.724082
	}
	doom_bringer_doom_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_scepter_01.vsnd"
		vsnd_duration = 2.429388
	}
	doom_bringer_doom_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_scepter_02.vsnd"
		vsnd_duration = 2.089796
	}
	doom_bringer_doom_radiance_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_radiance_01.vsnd"
		vsnd_duration = 2.455510
	}
	doom_bringer_doom_radiance_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_radiance_02.vsnd"
		vsnd_duration = 2.455510
	}
	doom_bringer_doom_bootstrav_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_bootstrav_02.vsnd"
		vsnd_duration = 1.724082
	}
	doom_bringer_doom_assaultcuirass_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_assaultcuirass_01.vsnd"
		vsnd_duration = 1.750204
	}
	doom_bringer_doom_heartoftarrasque_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_heartoftarrasque_01.vsnd"
		vsnd_duration = 1.828571
	}
	doom_bringer_doom_refresherorb_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_refresherorb_01.vsnd"
		vsnd_duration = 1.802449
	}
	doom_bringer_doom_refresherorb_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_refresherorb_02.vsnd"
		vsnd_duration = 2.324898
	}
	doom_bringer_doom_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_bottle_01.vsnd"
		vsnd_duration = 2.115918
	}
	doom_bringer_doom_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_bottle_02.vsnd"
		vsnd_duration = 2.351020
	}
	doom_bringer_doom_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_bottle_03.vsnd"
		vsnd_duration = 2.089796
	}
	doom_bringer_doom_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_bottle_04.vsnd"
		vsnd_duration = 2.455510
	}
	doom_bringer_doom_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_deny_01.vsnd"
		vsnd_duration = 1.462857
	}
	doom_bringer_doom_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_deny_02.vsnd"
		vsnd_duration = 1.645714
	}
	doom_bringer_doom_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_deny_03.vsnd"
		vsnd_duration = 0.940408
	}
	doom_bringer_doom_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_deny_04.vsnd"
		vsnd_duration = 1.645714
	}
	doom_bringer_doom_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_deny_05.vsnd"
		vsnd_duration = 1.854694
	}
	doom_bringer_doom_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_deny_06.vsnd"
		vsnd_duration = 1.541224
	}
	doom_bringer_doom_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_deny_07.vsnd"
		vsnd_duration = 2.742857
	}
	doom_bringer_doom_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_deny_08.vsnd"
		vsnd_duration = 2.925714
	}
	doom_bringer_doom_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lose_01.vsnd"
		vsnd_duration = 2.951837
	}
	doom_bringer_doom_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lose_02.vsnd"
		vsnd_duration = 2.586123
	}
	doom_bringer_doom_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lose_03.vsnd"
		vsnd_duration = 2.795102
	}
	doom_bringer_doom_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_lose_04.vsnd"
		vsnd_duration = 2.560000
	}
	doom_bringer_doom_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_win_01.vsnd"
		vsnd_duration = 2.142041
	}
	doom_bringer_doom_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_win_02.vsnd"
		vsnd_duration = 2.690612
	}
	doom_bringer_doom_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_win_03.vsnd"
		vsnd_duration = 3.291429
	}
	doom_bringer_doom_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_immort_01.vsnd"
		vsnd_duration = 2.351020
	}
	doom_bringer_doom_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_immort_02.vsnd"
		vsnd_duration = 2.089796
	}
	doom_bringer_doom_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_haste_01.vsnd"
		vsnd_duration = 1.488980
	}
	doom_bringer_doom_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_haste_02.vsnd"
		vsnd_duration = 2.742857
	}
	doom_bringer_doom_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_doubdam_01.vsnd"
		vsnd_duration = 2.142041
	}
	doom_bringer_doom_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_doubdam_02.vsnd"
		vsnd_duration = 2.768980
	}
	doom_bringer_doom_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_regen_01.vsnd"
		vsnd_duration = 2.638367
	}
	doom_bringer_doom_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_regen_02.vsnd"
		vsnd_duration = 2.298775
	}
	doom_bringer_doom_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_illus_01.vsnd"
		vsnd_duration = 2.246531
	}
	doom_bringer_doom_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_illus_02.vsnd"
		vsnd_duration = 3.265306
	}
	doom_bringer_doom_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_happy_01.vsnd"
		vsnd_duration = 2.142041
	}
	doom_bringer_doom_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_invis_01.vsnd"
		vsnd_duration = 2.403265
	}
	doom_bringer_doom_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_invis_02.vsnd"
		vsnd_duration = 2.429388
	}
	doom_bringer_doom_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_invis_03.vsnd"
		vsnd_duration = 3.448163
	}
	doom_bringer_doom_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_notyet_01.vsnd"
		vsnd_duration = 1.332245
	}
	doom_bringer_doom_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_notyet_02.vsnd"
		vsnd_duration = 1.671837
	}
	doom_bringer_doom_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_notyet_03.vsnd"
		vsnd_duration = 2.063673
	}
	doom_bringer_doom_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_notyet_04.vsnd"
		vsnd_duration = 1.854694
	}
	doom_bringer_doom_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_notyet_05.vsnd"
		vsnd_duration = 1.854694
	}
	doom_bringer_doom_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_notyet_06.vsnd"
		vsnd_duration = 2.664490
	}
	doom_bringer_doom_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_notyet_07.vsnd"
		vsnd_duration = 1.645714
	}
	doom_bringer_doom_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_notyet_08.vsnd"
		vsnd_duration = 2.377143
	}
	doom_bringer_doom_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_notyet_09.vsnd"
		vsnd_duration = 2.899592
	}
	doom_bringer_doom_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_nomana_01.vsnd"
		vsnd_duration = 1.515102
	}
	doom_bringer_doom_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_nomana_02.vsnd"
		vsnd_duration = 1.358367
	}
	doom_bringer_doom_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_nomana_03.vsnd"
		vsnd_duration = 1.854694
	}
	doom_bringer_doom_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_nomana_04.vsnd"
		vsnd_duration = 1.828571
	}
	doom_bringer_doom_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_nomana_05.vsnd"
		vsnd_duration = 1.750204
	}
	doom_bringer_doom_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_nomana_06.vsnd"
		vsnd_duration = 1.880816
	}
	doom_bringer_doom_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_nomana_07.vsnd"
		vsnd_duration = 2.089796
	}
	doom_bringer_doom_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_nomana_08.vsnd"
		vsnd_duration = 2.063673
	}
	doom_bringer_doom_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_nomana_09.vsnd"
		vsnd_duration = 2.690612
	}
	doom_bringer_doom_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_thanks_01.vsnd"
		vsnd_duration = 1.332245
	}
	doom_bringer_doom_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_thanks_02.vsnd"
		vsnd_duration = 1.541224
	}
	doom_bringer_doom_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_firstblood_01.vsnd"
		vsnd_duration = 4.048980
	}
	doom_bringer_doom_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_underattack_01.vsnd"
		vsnd_duration = 1.724082
	}
	doom_bringer_doom_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_inthebag_01.vsnd"
		vsnd_duration = 4.702041
	}
	doom_bringer_doom_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_shitwiz_01.vsnd"
		vsnd_duration = 1.985306
	}
	doom_bringer_doom_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_crumwiz_01.vsnd"
		vsnd_duration = 1.593469
	}
	doom_bringer_doom_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_pain_01.vsnd"
		vsnd_duration = 0.966531
	}
	doom_bringer_doom_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_pain_02.vsnd"
		vsnd_duration = 1.123265
	}
	doom_bringer_doom_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_pain_03.vsnd"
		vsnd_duration = 1.044898
	}
	doom_bringer_doom_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_pain_04.vsnd"
		vsnd_duration = 1.149388
	}
	doom_bringer_doom_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_pain_05.vsnd"
		vsnd_duration = 0.862041
	}
	doom_bringer_doom_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_pain_06.vsnd"
		vsnd_duration = 1.306122
	}
	doom_bringer_doom_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_pain_07.vsnd"
		vsnd_duration = 0.940408
	}
	doom_bringer_doom_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_pain_08.vsnd"
		vsnd_duration = 1.462857
	}
	doom_bringer_doom_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_pain_09.vsnd"
		vsnd_duration = 0.940408
	}
	doom_bringer_doom_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_anger_01.vsnd"
		vsnd_duration = 1.332245
	}
	doom_bringer_doom_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_anger_02.vsnd"
		vsnd_duration = 1.802449
	}
	doom_bringer_doom_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_anger_03.vsnd"
		vsnd_duration = 1.906939
	}
	doom_bringer_doom_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_anger_04.vsnd"
		vsnd_duration = 1.567347
	}
	doom_bringer_doom_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_anger_05.vsnd"
		vsnd_duration = 1.776327
	}
	doom_bringer_doom_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_anger_06.vsnd"
		vsnd_duration = 2.142041
	}
	doom_bringer_doom_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_anger_07.vsnd"
		vsnd_duration = 2.115918
	}
	doom_bringer_doom_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_anger_08.vsnd"
		vsnd_duration = 2.768980
	}
	doom_bringer_doom_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_anger_09.vsnd"
		vsnd_duration = 1.750204
	}
	doom_bringer_doom_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_happy_02.vsnd"
		vsnd_duration = 1.462857
	}
	doom_bringer_doom_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_happy_03.vsnd"
		vsnd_duration = 2.429388
	}
	doom_bringer_doom_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_laugh_01.vsnd"
		vsnd_duration = 3.892245
	}
	doom_bringer_doom_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_laugh_02.vsnd"
		vsnd_duration = 1.358367
	}
	doom_bringer_doom_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_laugh_03.vsnd"
		vsnd_duration = 3.186939
	}
	doom_bringer_doom_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_laugh_04.vsnd"
		vsnd_duration = 1.567347
	}
	doom_bringer_doom_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_laugh_05.vsnd"
		vsnd_duration = 2.351020
	}
	doom_bringer_doom_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_laugh_06.vsnd"
		vsnd_duration = 2.351020
	}
	doom_bringer_doom_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_laugh_07.vsnd"
		vsnd_duration = 3.134694
	}
	doom_bringer_doom_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_laugh_08.vsnd"
		vsnd_duration = 2.612245
	}
	doom_bringer_doom_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_laugh_09.vsnd"
		vsnd_duration = 3.918367
	}
	doom_bringer_doom_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/doom_bringer/doom_laugh_10.vsnd"
		vsnd_duration = 3.996735
	}
}