<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	chen_chen_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_spawn_01.vsnd"
		vsnd_duration = 0.835918
	}
	chen_chen_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_spawn_02.vsnd"
		vsnd_duration = 2.272653
	}
	chen_chen_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_spawn_03.vsnd"
		vsnd_duration = 2.246531
	}
	chen_chen_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_spawn_04.vsnd"
		vsnd_duration = 2.455510
	}
	chen_chen_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_spawn_05.vsnd"
		vsnd_duration = 1.750204
	}
	chen_chen_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_battlebegins_01.vsnd"
		vsnd_duration = 2.351020
	}
	chen_chen_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_firstblood_01.vsnd"
		vsnd_duration = 3.186939
	}
	chen_chen_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_firstblood_02.vsnd"
		vsnd_duration = 3.186939
	}
	chen_chen_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_01.vsnd"
		vsnd_duration = 0.914286
	}
	chen_chen_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_02.vsnd"
		vsnd_duration = 1.018775
	}
	chen_chen_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_03.vsnd"
		vsnd_duration = 1.697959
	}
	chen_chen_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_04.vsnd"
		vsnd_duration = 1.253878
	}
	chen_chen_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_05.vsnd"
		vsnd_duration = 1.645714
	}
	chen_chen_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_06.vsnd"
		vsnd_duration = 2.011429
	}
	chen_chen_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_07.vsnd"
		vsnd_duration = 1.645714
	}
	chen_chen_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_08.vsnd"
		vsnd_duration = 1.515102
	}
	chen_chen_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_09.vsnd"
		vsnd_duration = 0.835918
	}
	chen_chen_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_10.vsnd"
		vsnd_duration = 0.888163
	}
	chen_chen_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_11.vsnd"
		vsnd_duration = 1.044898
	}
	chen_chen_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_12.vsnd"
		vsnd_duration = 1.175510
	}
	chen_chen_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_move_13.vsnd"
		vsnd_duration = 1.253878
	}
	chen_chen_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_attack_01.vsnd"
		vsnd_duration = 0.862041
	}
	chen_chen_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_attack_02.vsnd"
		vsnd_duration = 0.809796
	}
	chen_chen_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_attack_03.vsnd"
		vsnd_duration = 1.253878
	}
	chen_chen_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_attack_04.vsnd"
		vsnd_duration = 1.306122
	}
	chen_chen_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_attack_05.vsnd"
		vsnd_duration = 1.541224
	}
	chen_chen_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_attack_06.vsnd"
		vsnd_duration = 1.306122
	}
	chen_chen_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_attack_07.vsnd"
		vsnd_duration = 0.940408
	}
	chen_chen_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_attack_08.vsnd"
		vsnd_duration = 1.515102
	}
	chen_chen_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_attack_09.vsnd"
		vsnd_duration = 0.862041
	}
	chen_chen_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_attack_10.vsnd"
		vsnd_duration = 1.306122
	}
	chen_chen_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_attack_11.vsnd"
		vsnd_duration = 1.306122
	}
	chen_chen_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_cast_01.vsnd"
		vsnd_duration = 1.645714
	}
	chen_chen_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_cast_02.vsnd"
		vsnd_duration = 1.515102
	}
	chen_chen_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_cast_03.vsnd"
		vsnd_duration = 1.697959
	}
	chen_chen_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_cast_04.vsnd"
		vsnd_duration = 2.403265
	}
	chen_chen_ability_Penit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_Penit_01.vsnd"
		vsnd_duration = 2.899592
	}
	chen_chen_ability_Penit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_Penit_02.vsnd"
		vsnd_duration = 1.071020
	}
	chen_chen_ability_Penit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_Penit_03.vsnd"
		vsnd_duration = 0.992653
	}
	chen_chen_ability_test_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_test_01.vsnd"
		vsnd_duration = 1.645714
	}
	chen_chen_ability_test_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_test_02.vsnd"
		vsnd_duration = 1.802449
	}
	chen_chen_ability_holyp_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_holyp_01.vsnd"
		vsnd_duration = 2.220408
	}
	chen_chen_ability_holyp_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_holyp_02.vsnd"
		vsnd_duration = 2.063673
	}
	chen_chen_ability_holyp_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_holyp_03.vsnd"
		vsnd_duration = 2.298775
	}
	chen_chen_ability_holyp_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_holyp_04.vsnd"
		vsnd_duration = 1.619592
	}
	chen_chen_ability_holyp_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_holyp_05.vsnd"
		vsnd_duration = 1.828571
	}
	chen_chen_ability_holyp_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_holyp_06.vsnd"
		vsnd_duration = 2.272653
	}
	chen_chen_ability_handgod_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_handgod_01.vsnd"
		vsnd_duration = 2.246531
	}
	chen_chen_ability_handgod_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_handgod_02.vsnd"
		vsnd_duration = 2.455510
	}
	chen_chen_ability_handgod_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_handgod_03.vsnd"
		vsnd_duration = 2.429388
	}
	chen_chen_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_failure_01.vsnd"
		vsnd_duration = 1.358367
	}
	chen_chen_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_failure_02.vsnd"
		vsnd_duration = 0.522449
	}
	chen_chen_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_failure_03.vsnd"
		vsnd_duration = 0.783673
	}
	chen_chen_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_ability_failure_04.vsnd"
		vsnd_duration = 1.253878
	}
	chen_chen_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_level_01.vsnd"
		vsnd_duration = 2.560000
	}
	chen_chen_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_level_02.vsnd"
		vsnd_duration = 3.709388
	}
	chen_chen_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_level_03.vsnd"
		vsnd_duration = 2.638367
	}
	chen_chen_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_level_04.vsnd"
		vsnd_duration = 2.324898
	}
	chen_chen_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_level_05.vsnd"
		vsnd_duration = 1.645714
	}
	chen_chen_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_level_06.vsnd"
		vsnd_duration = 3.369796
	}
	chen_chen_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_kill_01.vsnd"
		vsnd_duration = 2.638367
	}
	chen_chen_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_kill_02.vsnd"
		vsnd_duration = 1.541224
	}
	chen_chen_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_kill_03.vsnd"
		vsnd_duration = 2.037551
	}
	chen_chen_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_kill_04.vsnd"
		vsnd_duration = 1.880816
	}
	chen_chen_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_kill_05.vsnd"
		vsnd_duration = 2.403265
	}
	chen_chen_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_kill_06.vsnd"
		vsnd_duration = 1.906939
	}
	chen_chen_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_kill_07.vsnd"
		vsnd_duration = 2.481633
	}
	chen_chen_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_kill_08.vsnd"
		vsnd_duration = 1.985306
	}
	chen_chen_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_kill_09.vsnd"
		vsnd_duration = 1.854694
	}
	chen_chen_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_kill_10.vsnd"
		vsnd_duration = 1.436735
	}
	chen_chen_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_kill_11.vsnd"
		vsnd_duration = 2.194286
	}
	chen_chen_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_kill_12.vsnd"
		vsnd_duration = 2.272653
	}
	chen_chen_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_rival_01.vsnd"
		vsnd_duration = 2.795102
	}
	chen_chen_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_rival_02.vsnd"
		vsnd_duration = 2.089796
	}
	chen_chen_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_rival_03.vsnd"
		vsnd_duration = 3.108572
	}
	chen_chen_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_rival_04.vsnd"
		vsnd_duration = 2.612245
	}
	chen_chen_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_rival_06.vsnd"
		vsnd_duration = 3.761633
	}
	chen_chen_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_rival_07.vsnd"
		vsnd_duration = 4.179592
	}
	chen_chen_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lasthit_01.vsnd"
		vsnd_duration = 1.201633
	}
	chen_chen_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lasthit_02.vsnd"
		vsnd_duration = 1.671837
	}
	chen_chen_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lasthit_03.vsnd"
		vsnd_duration = 1.358367
	}
	chen_chen_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lasthit_04.vsnd"
		vsnd_duration = 1.985306
	}
	chen_chen_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lasthit_05.vsnd"
		vsnd_duration = 1.854694
	}
	chen_chen_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lasthit_06.vsnd"
		vsnd_duration = 2.638367
	}
	chen_chen_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lasthit_07.vsnd"
		vsnd_duration = 1.854694
	}
	chen_chen_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lasthit_08.vsnd"
		vsnd_duration = 1.488980
	}
	chen_chen_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lasthit_09.vsnd"
		vsnd_duration = 1.175510
	}
	chen_chen_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lasthit_10.vsnd"
		vsnd_duration = 0.574694
	}
	chen_chen_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_01.vsnd"
		vsnd_duration = 1.750204
	}
	chen_chen_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_02.vsnd"
		vsnd_duration = 3.030204
	}
	chen_chen_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_03.vsnd"
		vsnd_duration = 1.410612
	}
	chen_chen_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_04.vsnd"
		vsnd_duration = 2.664490
	}
	chen_chen_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_05.vsnd"
		vsnd_duration = 1.541224
	}
	chen_chen_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_06.vsnd"
		vsnd_duration = 2.142041
	}
	chen_chen_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_07.vsnd"
		vsnd_duration = 1.724082
	}
	chen_chen_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_08.vsnd"
		vsnd_duration = 2.690612
	}
	chen_chen_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_09.vsnd"
		vsnd_duration = 3.448163
	}
	chen_chen_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_10.vsnd"
		vsnd_duration = 1.097143
	}
	chen_chen_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_11.vsnd"
		vsnd_duration = 2.351020
	}
	chen_chen_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_12.vsnd"
		vsnd_duration = 1.906939
	}
	chen_chen_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_13.vsnd"
		vsnd_duration = 3.239184
	}
	chen_chen_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_14.vsnd"
		vsnd_duration = 1.567347
	}
	chen_chen_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_15.vsnd"
		vsnd_duration = 2.089796
	}
	chen_chen_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_death_16.vsnd"
		vsnd_duration = 3.343673
	}
	chen_chen_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_fastres_01.vsnd"
		vsnd_duration = 2.429388
	}
	chen_chen_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_respawn_01.vsnd"
		vsnd_duration = 2.194286
	}
	chen_chen_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_respawn_02.vsnd"
		vsnd_duration = 2.142041
	}
	chen_chen_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_respawn_03.vsnd"
		vsnd_duration = 3.082449
	}
	chen_chen_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_respawn_04.vsnd"
		vsnd_duration = 2.037551
	}
	chen_chen_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_respawn_05.vsnd"
		vsnd_duration = 1.671837
	}
	chen_chen_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_respawn_06.vsnd"
		vsnd_duration = 2.168163
	}
	chen_chen_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_respawn_07.vsnd"
		vsnd_duration = 1.462857
	}
	chen_chen_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_respawn_08.vsnd"
		vsnd_duration = 2.403265
	}
	chen_chen_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_respawn_09.vsnd"
		vsnd_duration = 3.448163
	}
	chen_chen_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_respawn_10.vsnd"
		vsnd_duration = 2.246531
	}
	chen_chen_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_rare_01.vsnd"
		vsnd_duration = 6.191020
	}
	chen_chen_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_rare_02.vsnd"
		vsnd_duration = 3.082449
	}
	chen_chen_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_rare_03.vsnd"
		vsnd_duration = 3.448163
	}
	chen_chen_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_purch_01.vsnd"
		vsnd_duration = 1.671837
	}
	chen_chen_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_purch_02.vsnd"
		vsnd_duration = 1.933061
	}
	chen_chen_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_purch_03.vsnd"
		vsnd_duration = 1.724082
	}
	chen_chen_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_purch_04.vsnd"
		vsnd_duration = 1.645714
	}
	chen_chen_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_blink_01.vsnd"
		vsnd_duration = 1.384490
	}
	chen_chen_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_blink_02.vsnd"
		vsnd_duration = 1.462857
	}
	chen_chen_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_scepter_01.vsnd"
		vsnd_duration = 2.115918
	}
	chen_chen_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_scepter_02.vsnd"
		vsnd_duration = 2.612245
	}
	chen_chen_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_item_01.vsnd"
		vsnd_duration = 1.149388
	}
	chen_chen_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_item_02.vsnd"
		vsnd_duration = 1.697959
	}
	chen_chen_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_item_03.vsnd"
		vsnd_duration = 1.436735
	}
	chen_chen_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_item_04.vsnd"
		vsnd_duration = 2.089796
	}
	chen_chen_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_bottle_01.vsnd"
		vsnd_duration = 1.671837
	}
	chen_chen_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_bottle_02.vsnd"
		vsnd_duration = 1.619592
	}
	chen_chen_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_bottle_03.vsnd"
		vsnd_duration = 1.776327
	}
	chen_chen_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_deny_01.vsnd"
		vsnd_duration = 1.201633
	}
	chen_chen_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_deny_02.vsnd"
		vsnd_duration = 1.175510
	}
	chen_chen_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_deny_03.vsnd"
		vsnd_duration = 1.149388
	}
	chen_chen_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_deny_04.vsnd"
		vsnd_duration = 1.515102
	}
	chen_chen_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_deny_05.vsnd"
		vsnd_duration = 1.828571
	}
	chen_chen_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_deny_06.vsnd"
		vsnd_duration = 1.880816
	}
	chen_chen_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lose_01.vsnd"
		vsnd_duration = 2.220408
	}
	chen_chen_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lose_02.vsnd"
		vsnd_duration = 2.795102
	}
	chen_chen_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_lose_03.vsnd"
		vsnd_duration = 4.336327
	}
	chen_chen_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_win_01.vsnd"
		vsnd_duration = 1.593469
	}
	chen_chen_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_win_02.vsnd"
		vsnd_duration = 2.324898
	}
	chen_chen_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_win_03.vsnd"
		vsnd_duration = 2.638367
	}
	chen_chen_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_immort_01.vsnd"
		vsnd_duration = 1.462857
	}
	chen_chen_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_immort_02.vsnd"
		vsnd_duration = 2.429388
	}
	chen_chen_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_haste_01.vsnd"
		vsnd_duration = 0.992653
	}
	chen_chen_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_haste_02.vsnd"
		vsnd_duration = 1.436735
	}
	chen_chen_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_doubdam_01.vsnd"
		vsnd_duration = 1.201633
	}
	chen_chen_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_doubdam_02.vsnd"
		vsnd_duration = 1.462857
	}
	chen_chen_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_regen_01.vsnd"
		vsnd_duration = 1.410612
	}
	chen_chen_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_regen_02.vsnd"
		vsnd_duration = 1.515102
	}
	chen_chen_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_illus_02.vsnd"
		vsnd_duration = 1.854694
	}
	chen_chen_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_invis_01.vsnd"
		vsnd_duration = 1.671837
	}
	chen_chen_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_invis_02.vsnd"
		vsnd_duration = 1.697959
	}
	chen_chen_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_notyet_01.vsnd"
		vsnd_duration = 0.862041
	}
	chen_chen_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_notyet_02.vsnd"
		vsnd_duration = 1.044898
	}
	chen_chen_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_notyet_03.vsnd"
		vsnd_duration = 1.436735
	}
	chen_chen_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_notyet_04.vsnd"
		vsnd_duration = 1.018775
	}
	chen_chen_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_notyet_05.vsnd"
		vsnd_duration = 1.436735
	}
	chen_chen_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_notyet_06.vsnd"
		vsnd_duration = 1.488980
	}
	chen_chen_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_notyet_07.vsnd"
		vsnd_duration = 1.306122
	}
	chen_chen_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_notyet_08.vsnd"
		vsnd_duration = 1.515102
	}
	chen_chen_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_notyet_09.vsnd"
		vsnd_duration = 2.037551
	}
	chen_chen_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_nomana_01.vsnd"
		vsnd_duration = 1.227755
	}
	chen_chen_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_nomana_02.vsnd"
		vsnd_duration = 1.071020
	}
	chen_chen_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_nomana_03.vsnd"
		vsnd_duration = 1.175510
	}
	chen_chen_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_nomana_04.vsnd"
		vsnd_duration = 1.253878
	}
	chen_chen_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_nomana_05.vsnd"
		vsnd_duration = 1.280000
	}
	chen_chen_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_nomana_06.vsnd"
		vsnd_duration = 1.358367
	}
	chen_chen_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_nomana_07.vsnd"
		vsnd_duration = 1.567347
	}
	chen_chen_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_nomana_08.vsnd"
		vsnd_duration = 1.488980
	}
	chen_chen_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_nomana_09.vsnd"
		vsnd_duration = 1.906939
	}
	chen_chen_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_thanks_01.vsnd"
		vsnd_duration = 1.280000
	}
	chen_chen_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_thanks_02.vsnd"
		vsnd_duration = 1.280000
	}
	chen_chen_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_thanks_03.vsnd"
		vsnd_duration = 0.862041
	}
	chen_chen_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_underattack_01.vsnd"
		vsnd_duration = 2.011429
	}
	chen_chen_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_inthebag_01.vsnd"
		vsnd_duration = 2.560000
	}
	chen_chen_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_shitwiz_01.vsnd"
		vsnd_duration = 1.436735
	}
	chen_chen_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_crumwiz_01.vsnd"
		vsnd_duration = 1.724082
	}
	chen_chen_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_pain_01.vsnd"
		vsnd_duration = 0.470204
	}
	chen_chen_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_pain_02.vsnd"
		vsnd_duration = 0.600816
	}
	chen_chen_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_pain_03.vsnd"
		vsnd_duration = 0.417959
	}
	chen_chen_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_pain_04.vsnd"
		vsnd_duration = 0.470204
	}
	chen_chen_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_pain_05.vsnd"
		vsnd_duration = 0.600816
	}
	chen_chen_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_pain_06.vsnd"
		vsnd_duration = 0.705306
	}
	chen_chen_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_pain_07.vsnd"
		vsnd_duration = 0.600816
	}
	chen_chen_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_pain_08.vsnd"
		vsnd_duration = 0.966531
	}
	chen_chen_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_pain_09.vsnd"
		vsnd_duration = 0.600816
	}
	chen_chen_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_pain_10.vsnd"
		vsnd_duration = 0.705306
	}
	chen_chen_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_anger_01.vsnd"
		vsnd_duration = 1.149388
	}
	chen_chen_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_anger_02.vsnd"
		vsnd_duration = 1.854694
	}
	chen_chen_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_anger_03.vsnd"
		vsnd_duration = 1.697959
	}
	chen_chen_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_anger_04.vsnd"
		vsnd_duration = 1.253878
	}
	chen_chen_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_anger_05.vsnd"
		vsnd_duration = 0.888163
	}
	chen_chen_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_anger_06.vsnd"
		vsnd_duration = 1.332245
	}
	chen_chen_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_happy_01.vsnd"
		vsnd_duration = 1.619592
	}
	chen_chen_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_happy_02.vsnd"
		vsnd_duration = 1.410612
	}
	chen_chen_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_happy_03.vsnd"
		vsnd_duration = 1.071020
	}
	chen_chen_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_happy_04.vsnd"
		vsnd_duration = 0.992653
	}
	chen_chen_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_laugh_01.vsnd"
		vsnd_duration = 0.914286
	}
	chen_chen_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_laugh_02.vsnd"
		vsnd_duration = 2.011429
	}
	chen_chen_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_laugh_03.vsnd"
		vsnd_duration = 2.246531
	}
	chen_chen_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_laugh_04.vsnd"
		vsnd_duration = 1.201633
	}
	chen_chen_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_laugh_05.vsnd"
		vsnd_duration = 1.071020
	}
	chen_chen_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_laugh_06.vsnd"
		vsnd_duration = 3.526531
	}
	chen_chen_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_laugh_07.vsnd"
		vsnd_duration = 0.574694
	}
	chen_chen_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_laugh_08.vsnd"
		vsnd_duration = 0.470204
	}
	chen_chen_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_laugh_09.vsnd"
		vsnd_duration = 2.351020
	}
	chen_chen_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_laugh_10.vsnd"
		vsnd_duration = 1.854694
	}
	chen_chen_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/chen/chen_laugh_11.vsnd"
		vsnd_duration = 2.560000
	}
}