{
	gyrocopter_gyro_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_spawn_01.vsnd"
		vsnd_duration = 1.697959
	}
	gyrocopter_gyro_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_spawn_02.vsnd"
		vsnd_duration = 2.037551
	}
	gyrocopter_gyro_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_spawn_03.vsnd"
		vsnd_duration = 2.690612
	}
	gyrocopter_gyro_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_spawn_04.vsnd"
		vsnd_duration = 2.011429
	}
	gyrocopter_gyro_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_spawn_05.vsnd"
		vsnd_duration = 1.253878
	}
	gyrocopter_gyro_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_spawn_06.vsnd"
		vsnd_duration = 2.115918
	}
	gyrocopter_gyro_begins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_begins_01.vsnd"
		vsnd_duration = 2.403265
	}
	gyrocopter_gyro_begins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_begins_02.vsnd"
		vsnd_duration = 2.272653
	}
	gyrocopter_gyro_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_first_01.vsnd"
		vsnd_duration = 5.485714
	}
	gyrocopter_gyro_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_01.vsnd"
		vsnd_duration = 0.653061
	}
	gyrocopter_gyro_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_02.vsnd"
		vsnd_duration = 0.679184
	}
	gyrocopter_gyro_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_03.vsnd"
		vsnd_duration = 1.097143
	}
	gyrocopter_gyro_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_04.vsnd"
		vsnd_duration = 1.044898
	}
	gyrocopter_gyro_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_05.vsnd"
		vsnd_duration = 0.626939
	}
	gyrocopter_gyro_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_06.vsnd"
		vsnd_duration = 1.280000
	}
	gyrocopter_gyro_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_07.vsnd"
		vsnd_duration = 1.149388
	}
	gyrocopter_gyro_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_08.vsnd"
		vsnd_duration = 1.828571
	}
	gyrocopter_gyro_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_09.vsnd"
		vsnd_duration = 1.697959
	}
	gyrocopter_gyro_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_10.vsnd"
		vsnd_duration = 1.933061
	}
	gyrocopter_gyro_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_11.vsnd"
		vsnd_duration = 1.253878
	}
	gyrocopter_gyro_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_12.vsnd"
		vsnd_duration = 1.018775
	}
	gyrocopter_gyro_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_13.vsnd"
		vsnd_duration = 1.175510
	}
	gyrocopter_gyro_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_14.vsnd"
		vsnd_duration = 1.593469
	}
	gyrocopter_gyro_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_15.vsnd"
		vsnd_duration = 0.835918
	}
	gyrocopter_gyro_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_16.vsnd"
		vsnd_duration = 0.731429
	}
	gyrocopter_gyro_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_17.vsnd"
		vsnd_duration = 1.175510
	}
	gyrocopter_gyro_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_18.vsnd"
		vsnd_duration = 1.201633
	}
	gyrocopter_gyro_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_19.vsnd"
		vsnd_duration = 0.992653
	}
	gyrocopter_gyro_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_20.vsnd"
		vsnd_duration = 0.548571
	}
	gyrocopter_gyro_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_21.vsnd"
		vsnd_duration = 0.600816
	}
	gyrocopter_gyro_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_22.vsnd"
		vsnd_duration = 0.653061
	}
	gyrocopter_gyro_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_23.vsnd"
		vsnd_duration = 0.731429
	}
	gyrocopter_gyro_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_24.vsnd"
		vsnd_duration = 1.384490
	}
	gyrocopter_gyro_move_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_25.vsnd"
		vsnd_duration = 1.227755
	}
	gyrocopter_gyro_move_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_26.vsnd"
		vsnd_duration = 0.417959
	}
	gyrocopter_gyro_move_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_27.vsnd"
		vsnd_duration = 2.533878
	}
	gyrocopter_gyro_move_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_28.vsnd"
		vsnd_duration = 1.332245
	}
	gyrocopter_gyro_move_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_29.vsnd"
		vsnd_duration = 2.037551
	}
	gyrocopter_gyro_move_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_30.vsnd"
		vsnd_duration = 1.253878
	}
	gyrocopter_gyro_move_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_31.vsnd"
		vsnd_duration = 1.306122
	}
	gyrocopter_gyro_move_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_move_32.vsnd"
		vsnd_duration = 1.123265
	}
	gyrocopter_gyro_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_01.vsnd"
		vsnd_duration = 1.436735
	}
	gyrocopter_gyro_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_02.vsnd"
		vsnd_duration = 1.201633
	}
	gyrocopter_gyro_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_03.vsnd"
		vsnd_duration = 1.593469
	}
	gyrocopter_gyro_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_04.vsnd"
		vsnd_duration = 2.298775
	}
	gyrocopter_gyro_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_05.vsnd"
		vsnd_duration = 1.541224
	}
	gyrocopter_gyro_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_06.vsnd"
		vsnd_duration = 2.115918
	}
	gyrocopter_gyro_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_07.vsnd"
		vsnd_duration = 0.757551
	}
	gyrocopter_gyro_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_08.vsnd"
		vsnd_duration = 1.750204
	}
	gyrocopter_gyro_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_09.vsnd"
		vsnd_duration = 1.645714
	}
	gyrocopter_gyro_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_10.vsnd"
		vsnd_duration = 2.168163
	}
	gyrocopter_gyro_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_11.vsnd"
		vsnd_duration = 1.123265
	}
	gyrocopter_gyro_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_12.vsnd"
		vsnd_duration = 1.044898
	}
	gyrocopter_gyro_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_13.vsnd"
		vsnd_duration = 1.462857
	}
	gyrocopter_gyro_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_14.vsnd"
		vsnd_duration = 1.567347
	}
	gyrocopter_gyro_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_15.vsnd"
		vsnd_duration = 1.384490
	}
	gyrocopter_gyro_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_16.vsnd"
		vsnd_duration = 1.933061
	}
	gyrocopter_gyro_attack_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_17.vsnd"
		vsnd_duration = 1.123265
	}
	gyrocopter_gyro_attack_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_18.vsnd"
		vsnd_duration = 1.149388
	}
	gyrocopter_gyro_attack_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_attack_19.vsnd"
		vsnd_duration = 1.802449
	}
	gyrocopter_gyro_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_cast_01.vsnd"
		vsnd_duration = 2.142041
	}
	gyrocopter_gyro_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_cast_02.vsnd"
		vsnd_duration = 1.280000
	}
	gyrocopter_gyro_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_cast_03.vsnd"
		vsnd_duration = 0.966531
	}
	gyrocopter_gyro_rocket_barrage_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rocket_barrage_01.vsnd"
		vsnd_duration = 1.906939
	}
	gyrocopter_gyro_rocket_barrage_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rocket_barrage_02.vsnd"
		vsnd_duration = 1.253878
	}
	gyrocopter_gyro_rocket_barrage_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rocket_barrage_03.vsnd"
		vsnd_duration = 1.410612
	}
	gyrocopter_gyro_rocket_barrage_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rocket_barrage_04.vsnd"
		vsnd_duration = 1.959184
	}
	gyrocopter_gyro_rocket_barrage_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rocket_barrage_05.vsnd"
		vsnd_duration = 2.507755
	}
	gyrocopter_gyro_rocket_barrage_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rocket_barrage_06.vsnd"
		vsnd_duration = 3.343673
	}
	gyrocopter_gyro_homing_missile_fire_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_fire_01.vsnd"
		vsnd_duration = 1.410612
	}
	gyrocopter_gyro_homing_missile_fire_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_fire_02.vsnd"
		vsnd_duration = 2.795102
	}
	gyrocopter_gyro_homing_missile_fire_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_fire_03.vsnd"
		vsnd_duration = 1.175510
	}
	gyrocopter_gyro_homing_missile_fire_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_fire_04.vsnd"
		vsnd_duration = 1.567347
	}
	gyrocopter_gyro_homing_missile_fire_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_fire_05.vsnd"
		vsnd_duration = 1.619592
	}
	gyrocopter_gyro_homing_missile_fire_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_fire_06.vsnd"
		vsnd_duration = 1.384490
	}
	gyrocopter_gyro_homing_missile_fire_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_fire_07.vsnd"
		vsnd_duration = 1.906939
	}
	gyrocopter_gyro_homing_missile_impact_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_impact_01.vsnd"
		vsnd_duration = 1.384490
	}
	gyrocopter_gyro_homing_missile_impact_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_impact_02.vsnd"
		vsnd_duration = 1.123265
	}
	gyrocopter_gyro_homing_missile_impact_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_impact_03.vsnd"
		vsnd_duration = 1.619592
	}
	gyrocopter_gyro_homing_missile_impact_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_impact_04.vsnd"
		vsnd_duration = 0.992653
	}
	gyrocopter_gyro_homing_missile_impact_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_impact_05.vsnd"
		vsnd_duration = 1.332245
	}
	gyrocopter_gyro_homing_missile_impact_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_impact_06.vsnd"
		vsnd_duration = 2.638367
	}
	gyrocopter_gyro_homing_missile_impact_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_impact_07.vsnd"
		vsnd_duration = 1.828571
	}
	gyrocopter_gyro_homing_missile_impact_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_impact_08.vsnd"
		vsnd_duration = 1.436735
	}
	gyrocopter_gyro_homing_missile_impact_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_impact_09.vsnd"
		vsnd_duration = 3.657143
	}
	gyrocopter_gyro_homing_missile_destroyed_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_destroyed_01.vsnd"
		vsnd_duration = 1.959184
	}
	gyrocopter_gyro_homing_missile_destroyed_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_destroyed_02.vsnd"
		vsnd_duration = 0.862041
	}
	gyrocopter_gyro_homing_missile_destroyed_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_destroyed_03.vsnd"
		vsnd_duration = 2.612245
	}
	gyrocopter_gyro_homing_missile_destroyed_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_destroyed_04.vsnd"
		vsnd_duration = 1.358367
	}
	gyrocopter_gyro_homing_missile_destroyed_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_destroyed_05.vsnd"
		vsnd_duration = 1.462857
	}
	gyrocopter_gyro_homing_missile_destroyed_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_homing_missile_destroyed_06.vsnd"
		vsnd_duration = 1.671837
	}
	gyrocopter_gyro_flak_cannon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_flak_cannon_01.vsnd"
		vsnd_duration = 2.168163
	}
	gyrocopter_gyro_flak_cannon_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_flak_cannon_02.vsnd"
		vsnd_duration = 1.697959
	}
	gyrocopter_gyro_flak_cannon_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_flak_cannon_03.vsnd"
		vsnd_duration = 2.638367
	}
	gyrocopter_gyro_flak_cannon_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_flak_cannon_04.vsnd"
		vsnd_duration = 1.750204
	}
	gyrocopter_gyro_flak_cannon_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_flak_cannon_05.vsnd"
		vsnd_duration = 2.115918
	}
	gyrocopter_gyro_flak_cannon_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_flak_cannon_06.vsnd"
		vsnd_duration = 1.959184
	}
	gyrocopter_gyro_flak_cannon_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_flak_cannon_07.vsnd"
		vsnd_duration = 1.462857
	}
	gyrocopter_gyro_flak_cannon_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_flak_cannon_08.vsnd"
		vsnd_duration = 1.854694
	}
	gyrocopter_gyro_flak_cannon_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_flak_cannon_09.vsnd"
		vsnd_duration = 2.246531
	}
	gyrocopter_gyro_call_down_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_01.vsnd"
		vsnd_duration = 5.616326
	}
	gyrocopter_gyro_call_down_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_02.vsnd"
		vsnd_duration = 6.948571
	}
	gyrocopter_gyro_call_down_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_03.vsnd"
		vsnd_duration = 5.694694
	}
	gyrocopter_gyro_call_down_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_04.vsnd"
		vsnd_duration = 5.120000
	}
	gyrocopter_gyro_call_down_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_05.vsnd"
		vsnd_duration = 1.018775
	}
	gyrocopter_gyro_call_down_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_06.vsnd"
		vsnd_duration = 1.541224
	}
	gyrocopter_gyro_call_down_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_07.vsnd"
		vsnd_duration = 2.351020
	}
	gyrocopter_gyro_call_down_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_08.vsnd"
		vsnd_duration = 0.992653
	}
	gyrocopter_gyro_call_down_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_09.vsnd"
		vsnd_duration = 1.044898
	}
	gyrocopter_gyro_call_down_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_10.vsnd"
		vsnd_duration = 3.186939
	}
	gyrocopter_gyro_call_down_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_11.vsnd"
		vsnd_duration = 2.899592
	}
	gyrocopter_gyro_call_down_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_12.vsnd"
		vsnd_duration = 2.481633
	}
	gyrocopter_gyro_call_down_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_13.vsnd"
		vsnd_duration = 2.847347
	}
	gyrocopter_gyro_call_down_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_14.vsnd"
		vsnd_duration = 1.802449
	}
	gyrocopter_gyro_call_down_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_call_down_15.vsnd"
		vsnd_duration = 2.847347
	}
	gyrocopter_gyro_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_failure_01.vsnd"
		vsnd_duration = 0.862041
	}
	gyrocopter_gyro_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_failure_02.vsnd"
		vsnd_duration = 1.985306
	}
	gyrocopter_gyro_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_failure_03.vsnd"
		vsnd_duration = 1.697959
	}
	gyrocopter_gyro_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_01.vsnd"
		vsnd_duration = 2.011429
	}
	gyrocopter_gyro_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_02.vsnd"
		vsnd_duration = 1.802449
	}
	gyrocopter_gyro_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_03.vsnd"
		vsnd_duration = 2.403265
	}
	gyrocopter_gyro_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_04.vsnd"
		vsnd_duration = 2.298775
	}
	gyrocopter_gyro_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_05.vsnd"
		vsnd_duration = 1.828571
	}
	gyrocopter_gyro_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_06.vsnd"
		vsnd_duration = 2.638367
	}
	gyrocopter_gyro_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_07.vsnd"
		vsnd_duration = 2.899592
	}
	gyrocopter_gyro_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_08.vsnd"
		vsnd_duration = 2.977959
	}
	gyrocopter_gyro_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_09.vsnd"
		vsnd_duration = 2.063673
	}
	gyrocopter_gyro_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_10.vsnd"
		vsnd_duration = 3.735510
	}
	gyrocopter_gyro_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_11.vsnd"
		vsnd_duration = 1.959184
	}
	gyrocopter_gyro_level_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_12.vsnd"
		vsnd_duration = 3.422041
	}
	gyrocopter_gyro_level_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_level_13.vsnd"
		vsnd_duration = 3.265306
	}
	gyrocopter_gyro_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_01.vsnd"
		vsnd_duration = 2.351020
	}
	gyrocopter_gyro_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_02.vsnd"
		vsnd_duration = 4.205714
	}
	gyrocopter_gyro_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_03.vsnd"
		vsnd_duration = 2.063673
	}
	gyrocopter_gyro_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_04.vsnd"
		vsnd_duration = 1.697959
	}
	gyrocopter_gyro_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_05.vsnd"
		vsnd_duration = 1.541224
	}
	gyrocopter_gyro_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_06.vsnd"
		vsnd_duration = 1.410612
	}
	gyrocopter_gyro_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_07.vsnd"
		vsnd_duration = 1.410612
	}
	gyrocopter_gyro_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_08.vsnd"
		vsnd_duration = 2.246531
	}
	gyrocopter_gyro_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_09.vsnd"
		vsnd_duration = 2.403265
	}
	gyrocopter_gyro_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_10.vsnd"
		vsnd_duration = 2.377143
	}
	gyrocopter_gyro_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_11.vsnd"
		vsnd_duration = 2.429388
	}
	gyrocopter_gyro_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_12.vsnd"
		vsnd_duration = 2.142041
	}
	gyrocopter_gyro_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_13.vsnd"
		vsnd_duration = 1.776327
	}
	gyrocopter_gyro_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_14.vsnd"
		vsnd_duration = 2.063673
	}
	gyrocopter_gyro_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_15.vsnd"
		vsnd_duration = 2.037551
	}
	gyrocopter_gyro_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_16.vsnd"
		vsnd_duration = 3.840000
	}
	gyrocopter_gyro_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_kill_17.vsnd"
		vsnd_duration = 2.142041
	}
	gyrocopter_gyro_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_01.vsnd"
		vsnd_duration = 4.466939
	}
	gyrocopter_gyro_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_02.vsnd"
		vsnd_duration = 2.298775
	}
	gyrocopter_gyro_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_03.vsnd"
		vsnd_duration = 2.142041
	}
	gyrocopter_gyro_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_04.vsnd"
		vsnd_duration = 2.873469
	}
	gyrocopter_gyro_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_05.vsnd"
		vsnd_duration = 3.239184
	}
	gyrocopter_gyro_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_06.vsnd"
		vsnd_duration = 2.847347
	}
	gyrocopter_gyro_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_07.vsnd"
		vsnd_duration = 2.377143
	}
	gyrocopter_gyro_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_08.vsnd"
		vsnd_duration = 2.690612
	}
	gyrocopter_gyro_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_09.vsnd"
		vsnd_duration = 2.847347
	}
	gyrocopter_gyro_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_10.vsnd"
		vsnd_duration = 4.728163
	}
	gyrocopter_gyro_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_11.vsnd"
		vsnd_duration = 3.709388
	}
	gyrocopter_gyro_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_12.vsnd"
		vsnd_duration = 3.004082
	}
	gyrocopter_gyro_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_13.vsnd"
		vsnd_duration = 4.101224
	}
	gyrocopter_gyro_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_14.vsnd"
		vsnd_duration = 2.246531
	}
	gyrocopter_gyro_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_15.vsnd"
		vsnd_duration = 2.560000
	}
	gyrocopter_gyro_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_16.vsnd"
		vsnd_duration = 3.004082
	}
	gyrocopter_gyro_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_17.vsnd"
		vsnd_duration = 2.037551
	}
	gyrocopter_gyro_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_rival_18.vsnd"
		vsnd_duration = 2.272653
	}
	gyrocopter_gyro_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_ally_01.vsnd"
		vsnd_duration = 2.089796
	}
	gyrocopter_gyro_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_ally_02.vsnd"
		vsnd_duration = 2.194286
	}
	gyrocopter_gyro_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_ally_03.vsnd"
		vsnd_duration = 4.231837
	}
	gyrocopter_gyro_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_ally_04.vsnd"
		vsnd_duration = 3.213061
	}
	gyrocopter_gyro_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_ally_05.vsnd"
		vsnd_duration = 3.186939
	}
	gyrocopter_gyro_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_ally_06.vsnd"
		vsnd_duration = 3.474286
	}
	gyrocopter_gyro_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_ally_07.vsnd"
		vsnd_duration = 2.142041
	}
	gyrocopter_gyro_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_ally_08.vsnd"
		vsnd_duration = 2.063673
	}
	gyrocopter_gyro_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_01.vsnd"
		vsnd_duration = 1.358367
	}
	gyrocopter_gyro_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_02.vsnd"
		vsnd_duration = 1.462857
	}
	gyrocopter_gyro_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_03.vsnd"
		vsnd_duration = 2.507755
	}
	gyrocopter_gyro_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_04.vsnd"
		vsnd_duration = 2.142041
	}
	gyrocopter_gyro_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_05.vsnd"
		vsnd_duration = 2.142041
	}
	gyrocopter_gyro_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_06.vsnd"
		vsnd_duration = 1.253878
	}
	gyrocopter_gyro_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_07.vsnd"
		vsnd_duration = 1.906939
	}
	gyrocopter_gyro_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_08.vsnd"
		vsnd_duration = 1.384490
	}
	gyrocopter_gyro_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_09.vsnd"
		vsnd_duration = 1.828571
	}
	gyrocopter_gyro_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_10.vsnd"
		vsnd_duration = 1.985306
	}
	gyrocopter_gyro_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_11.vsnd"
		vsnd_duration = 2.768980
	}
	gyrocopter_gyro_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_12.vsnd"
		vsnd_duration = 2.220408
	}
	gyrocopter_gyro_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_13.vsnd"
		vsnd_duration = 2.142041
	}
	gyrocopter_gyro_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_14.vsnd"
		vsnd_duration = 1.906939
	}
	gyrocopter_gyro_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_15.vsnd"
		vsnd_duration = 1.854694
	}
	gyrocopter_gyro_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_16.vsnd"
		vsnd_duration = 1.776327
	}
	gyrocopter_gyro_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_death_17.vsnd"
		vsnd_duration = 2.194286
	}
	gyrocopter_gyro_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_fastres_01.vsnd"
		vsnd_duration = 2.037551
	}
	gyrocopter_gyro_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_respawn_01.vsnd"
		vsnd_duration = 2.768980
	}
	gyrocopter_gyro_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_respawn_02.vsnd"
		vsnd_duration = 1.462857
	}
	gyrocopter_gyro_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_respawn_03.vsnd"
		vsnd_duration = 1.488980
	}
	gyrocopter_gyro_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_respawn_04.vsnd"
		vsnd_duration = 3.186939
	}
	gyrocopter_gyro_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_respawn_05.vsnd"
		vsnd_duration = 1.123265
	}
	gyrocopter_gyro_respanw_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_respanw_06.vsnd"
		vsnd_duration = 1.933061
	}
	gyrocopter_gyro_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_respawn_07.vsnd"
		vsnd_duration = 2.246531
	}
	gyrocopter_gyro_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_respawn_08.vsnd"
		vsnd_duration = 3.996735
	}
	gyrocopter_gyro_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_respawn_09.vsnd"
		vsnd_duration = 2.011429
	}
	gyrocopter_gyro_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_respawn_10.vsnd"
		vsnd_duration = 2.977959
	}
	gyrocopter_gyro_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_respawn_11.vsnd"
		vsnd_duration = 2.403265
	}
	gyrocopter_gyro_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_respawn_12.vsnd"
		vsnd_duration = 2.403265
	}
	gyrocopter_gyro_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_lasthit_01.vsnd"
		vsnd_duration = 1.515102
	}
	gyrocopter_gyro_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_lasthit_02.vsnd"
		vsnd_duration = 1.488980
	}
	gyrocopter_gyro_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_lasthit_03.vsnd"
		vsnd_duration = 1.306122
	}
	gyrocopter_gyro_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_lasthit_04.vsnd"
		vsnd_duration = 1.253878
	}
	gyrocopter_gyro_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_lasthit_05.vsnd"
		vsnd_duration = 1.933061
	}
	gyrocopter_gyro_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_lasthit_06.vsnd"
		vsnd_duration = 0.914286
	}
	gyrocopter_gyro_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_lasthit_07.vsnd"
		vsnd_duration = 1.959184
	}
	gyrocopter_gyro_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_lasthit_08.vsnd"
		vsnd_duration = 1.854694
	}
	gyrocopter_gyro_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_lasthit_09.vsnd"
		vsnd_duration = 1.593469
	}
	gyrocopter_gyro_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_lasthit_10.vsnd"
		vsnd_duration = 0.862041
	}
	gyrocopter_gyro_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_01.vsnd"
		vsnd_duration = 1.227755
	}
	gyrocopter_gyro_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_02.vsnd"
		vsnd_duration = 1.149388
	}
	gyrocopter_gyro_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_03.vsnd"
		vsnd_duration = 1.593469
	}
	gyrocopter_gyro_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_04.vsnd"
		vsnd_duration = 1.227755
	}
	gyrocopter_gyro_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_05.vsnd"
		vsnd_duration = 2.115918
	}
	gyrocopter_gyro_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_06.vsnd"
		vsnd_duration = 1.280000
	}
	gyrocopter_gyro_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_07.vsnd"
		vsnd_duration = 0.966531
	}
	gyrocopter_gyro_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_08.vsnd"
		vsnd_duration = 2.063673
	}
	gyrocopter_gyro_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_09.vsnd"
		vsnd_duration = 1.724082
	}
	gyrocopter_gyro_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_10.vsnd"
		vsnd_duration = 1.358367
	}
	gyrocopter_gyro_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_11.vsnd"
		vsnd_duration = 1.044898
	}
	gyrocopter_gyro_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_12.vsnd"
		vsnd_duration = 0.940408
	}
	gyrocopter_gyro_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_13.vsnd"
		vsnd_duration = 1.776327
	}
	gyrocopter_gyro_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_deny_14.vsnd"
		vsnd_duration = 1.044898
	}
	gyrocopter_gyro_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_purch_01.vsnd"
		vsnd_duration = 2.638367
	}
	gyrocopter_gyro_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_purch_02.vsnd"
		vsnd_duration = 1.515102
	}
	gyrocopter_gyro_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_purch_03.vsnd"
		vsnd_duration = 2.716735
	}
	gyrocopter_gyro_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_scepter_01.vsnd"
		vsnd_duration = 1.567347
	}
	gyrocopter_gyro_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_scepter_02.vsnd"
		vsnd_duration = 2.011429
	}
	gyrocopter_gyro_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_blink_01.vsnd"
		vsnd_duration = 1.462857
	}
	gyrocopter_gyro_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_blink_02.vsnd"
		vsnd_duration = 2.115918
	}
	gyrocopter_gyro_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_items_01.vsnd"
		vsnd_duration = 1.567347
	}
	gyrocopter_gyro_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_items_02.vsnd"
		vsnd_duration = 1.750204
	}
	gyrocopter_gyro_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_items_03.vsnd"
		vsnd_duration = 1.619592
	}
	gyrocopter_gyro_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_items_04.vsnd"
		vsnd_duration = 1.619592
	}
	gyrocopter_gyro_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_items_05.vsnd"
		vsnd_duration = 1.384490
	}
	gyrocopter_gyro_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_items_06.vsnd"
		vsnd_duration = 1.959184
	}
	gyrocopter_gyro_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_items_07.vsnd"
		vsnd_duration = 1.567347
	}
	gyrocopter_gyro_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_items_08.vsnd"
		vsnd_duration = 1.828571
	}
	gyrocopter_gyro_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_items_09.vsnd"
		vsnd_duration = 1.123265
	}
	gyrocopter_gyro_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_items_10.vsnd"
		vsnd_duration = 1.515102
	}
	gyrocopter_gyro_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_items_11.vsnd"
		vsnd_duration = 1.149388
	}
	gyrocopter_gyro_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_bottle_01.vsnd"
		vsnd_duration = 1.462857
	}
	gyrocopter_gyro_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_bottle_02.vsnd"
		vsnd_duration = 0.862041
	}
	gyrocopter_gyro_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_bottle_03.vsnd"
		vsnd_duration = 2.115918
	}
	gyrocopter_gyro_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_immort_01.vsnd"
		vsnd_duration = 1.880816
	}
	gyrocopter_gyro_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_immort_02.vsnd"
		vsnd_duration = 1.854694
	}
	gyrocopter_gyro_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_haste_01.vsnd"
		vsnd_duration = 0.783673
	}
	gyrocopter_gyro_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_haste_02.vsnd"
		vsnd_duration = 1.697959
	}
	gyrocopter_gyro_doubledam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_doubledam_01.vsnd"
		vsnd_duration = 1.671837
	}
	gyrocopter_gyro_doubledam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_doubledam_02.vsnd"
		vsnd_duration = 1.959184
	}
	gyrocopter_gyro_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_regen_01.vsnd"
		vsnd_duration = 1.567347
	}
	gyrocopter_gyro_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_regen_02.vsnd"
		vsnd_duration = 1.802449
	}
	gyrocopter_gyro_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_illus_01.vsnd"
		vsnd_duration = 1.123265
	}
	gyrocopter_gyro_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_illus_02.vsnd"
		vsnd_duration = 2.220408
	}
	gyrocopter_gyro_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_illus_03.vsnd"
		vsnd_duration = 1.880816
	}
	gyrocopter_gyro_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_invis_01.vsnd"
		vsnd_duration = 1.671837
	}
	gyrocopter_gyro_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_invis_02.vsnd"
		vsnd_duration = 1.906939
	}
	gyrocopter_gyro_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_thanks_01.vsnd"
		vsnd_duration = 0.731429
	}
	gyrocopter_gyro_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_thanks_02.vsnd"
		vsnd_duration = 1.619592
	}
	gyrocopter_gyro_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_underattack_01.vsnd"
		vsnd_duration = 1.541224
	}
	gyrocopter_gyro_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_inthebag_01.vsnd"
		vsnd_duration = 4.075102
	}
	gyrocopter_gyro_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_shiwiz_01.vsnd"
		vsnd_duration = 2.324898
	}
	gyrocopter_gyro_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_crumwiz_01.vsnd"
		vsnd_duration = 1.880816
	}
	gyrocopter_gyro_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_missing_01.vsnd"
		vsnd_duration = 1.227755
	}
	gyrocopter_gyro_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_missing_02.vsnd"
		vsnd_duration = 1.436735
	}
	gyrocopter_gyro_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_missing_03.vsnd"
		vsnd_duration = 1.515102
	}
	gyrocopter_gyro_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_notyet_01.vsnd"
		vsnd_duration = 0.966531
	}
	gyrocopter_gyro_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_notyet_02.vsnd"
		vsnd_duration = 1.149388
	}
	gyrocopter_gyro_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_notyet_03.vsnd"
		vsnd_duration = 0.940408
	}
	gyrocopter_gyro_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_notyet_04.vsnd"
		vsnd_duration = 1.280000
	}
	gyrocopter_gyro_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_notyet_05.vsnd"
		vsnd_duration = 1.384490
	}
	gyrocopter_gyro_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_notyet_06.vsnd"
		vsnd_duration = 1.619592
	}
	gyrocopter_gyro_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_notyet_07.vsnd"
		vsnd_duration = 1.593469
	}
	gyrocopter_gyro_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_notyet_08.vsnd"
		vsnd_duration = 1.227755
	}
	gyrocopter_gyro_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_notyet_09.vsnd"
		vsnd_duration = 1.828571
	}
	gyrocopter_gyro_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_nomana_01.vsnd"
		vsnd_duration = 1.123265
	}
	gyrocopter_gyro_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_nomana_02.vsnd"
		vsnd_duration = 1.149388
	}
	gyrocopter_gyro_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_nomana_03.vsnd"
		vsnd_duration = 1.462857
	}
	gyrocopter_gyro_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_nomana_04.vsnd"
		vsnd_duration = 1.227755
	}
	gyrocopter_gyro_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_nomana_05.vsnd"
		vsnd_duration = 1.724082
	}
	gyrocopter_gyro_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_nomana_06.vsnd"
		vsnd_duration = 1.253878
	}
	gyrocopter_gyro_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_nomana_07.vsnd"
		vsnd_duration = 1.645714
	}
	gyrocopter_gyro_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_nomana_08.vsnd"
		vsnd_duration = 1.201633
	}
	gyrocopter_gyro_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_nomana_09.vsnd"
		vsnd_duration = 1.541224
	}
	gyrocopter_gyro_defeat_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_defeat_01.vsnd"
		vsnd_duration = 1.227755
	}
	gyrocopter_gyro_defeat_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_defeat_02.vsnd"
		vsnd_duration = 1.410612
	}
	gyrocopter_gyro_defeat_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_defeat_03.vsnd"
		vsnd_duration = 2.298775
	}
	gyrocopter_gyro_victory_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_victory_01.vsnd"
		vsnd_duration = 1.123265
	}
	gyrocopter_gyro_victory_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_victory_02.vsnd"
		vsnd_duration = 1.462857
	}
	gyrocopter_gyro_victory_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_victory_03.vsnd"
		vsnd_duration = 4.466939
	}
	gyrocopter_gyro_victory_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_victory_04.vsnd"
		vsnd_duration = 3.735510
	}
	gyrocopter_gyro_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_pain_01.vsnd"
		vsnd_duration = 0.496327
	}
	gyrocopter_gyro_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_pain_02.vsnd"
		vsnd_duration = 0.339592
	}
	gyrocopter_gyro_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_pain_03.vsnd"
		vsnd_duration = 0.600816
	}
	gyrocopter_gyro_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_pain_04.vsnd"
		vsnd_duration = 0.417959
	}
	gyrocopter_gyro_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_pain_05.vsnd"
		vsnd_duration = 0.444082
	}
	gyrocopter_gyro_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_pain_06.vsnd"
		vsnd_duration = 0.417959
	}
	gyrocopter_gyro_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_pain_07.vsnd"
		vsnd_duration = 0.496327
	}
	gyrocopter_gyro_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_pain_08.vsnd"
		vsnd_duration = 0.731429
	}
	gyrocopter_gyro_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_pain_09.vsnd"
		vsnd_duration = 1.541224
	}
	gyrocopter_gyro_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_pain_10.vsnd"
		vsnd_duration = 1.201633
	}
	gyrocopter_gyro_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_anger_01.vsnd"
		vsnd_duration = 0.705306
	}
	gyrocopter_gyro_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_anger_02.vsnd"
		vsnd_duration = 1.488980
	}
	gyrocopter_gyro_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_anger_03.vsnd"
		vsnd_duration = 1.880816
	}
	gyrocopter_gyro_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_anger_04.vsnd"
		vsnd_duration = 0.548571
	}
	gyrocopter_gyro_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_anger_05.vsnd"
		vsnd_duration = 0.522449
	}
	gyrocopter_gyro_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_anger_06.vsnd"
		vsnd_duration = 0.940408
	}
	gyrocopter_gyro_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_anger_07.vsnd"
		vsnd_duration = 1.776327
	}
	gyrocopter_gyro_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_anger_08.vsnd"
		vsnd_duration = 0.966531
	}
	gyrocopter_gyro_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_anger_09.vsnd"
		vsnd_duration = 0.992653
	}
	gyrocopter_gyro_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_happy_01.vsnd"
		vsnd_duration = 1.724082
	}
	gyrocopter_gyro_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_happy_02.vsnd"
		vsnd_duration = 1.619592
	}
	gyrocopter_gyro_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_happy_03.vsnd"
		vsnd_duration = 1.123265
	}
	gyrocopter_gyro_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_happy_04.vsnd"
		vsnd_duration = 1.933061
	}
	gyrocopter_gyro_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_happy_05.vsnd"
		vsnd_duration = 1.306122
	}
	gyrocopter_gyro_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_happy_06.vsnd"
		vsnd_duration = 1.201633
	}
	gyrocopter_gyro_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_happy_07.vsnd"
		vsnd_duration = 1.410612
	}
	gyrocopter_gyro_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_laugh_01.vsnd"
		vsnd_duration = 1.541224
	}
	gyrocopter_gyro_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_laugh_02.vsnd"
		vsnd_duration = 0.835918
	}
	gyrocopter_gyro_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_laugh_03.vsnd"
		vsnd_duration = 1.097143
	}
	gyrocopter_gyro_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_laugh_04.vsnd"
		vsnd_duration = 0.731429
	}
	gyrocopter_gyro_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_laugh_05.vsnd"
		vsnd_duration = 0.914286
	}
	gyrocopter_gyro_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_laugh_06.vsnd"
		vsnd_duration = 0.626939
	}
	gyrocopter_gyro_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_laugh_07.vsnd"
		vsnd_duration = 0.548571
	}
	gyrocopter_gyro_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_laugh_08.vsnd"
		vsnd_duration = 1.384490
	}
	gyrocopter_gyro_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_laugh_09.vsnd"
		vsnd_duration = 1.175510
	}
	gyrocopter_gyro_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_laugh_10.vsnd"
		vsnd_duration = 1.593469
	}
	gyrocopter_gyro_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_laugh_11.vsnd"
		vsnd_duration = 2.821224
	}
	gyrocopter_gyro_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/gyrocopter/gyro_laugh_12.vsnd"
		vsnd_duration = 2.351020
	}
}