{
	venomancer_venm_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_spawn_01.vsnd"
		vsnd_duration = 1.933061
	}
	venomancer_venm_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_spawn_02.vsnd"
		vsnd_duration = 3.343673
	}
	venomancer_venm_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_spawn_03.vsnd"
		vsnd_duration = 3.213061
	}
	venomancer_venm_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_spawn_04.vsnd"
		vsnd_duration = 3.840000
	}
	venomancer_venm_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_01.vsnd"
		vsnd_duration = 1.358367
	}
	venomancer_venm_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_02.vsnd"
		vsnd_duration = 2.089796
	}
	venomancer_venm_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_03.vsnd"
		vsnd_duration = 1.488980
	}
	venomancer_venm_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_04.vsnd"
		vsnd_duration = 1.462857
	}
	venomancer_venm_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_05.vsnd"
		vsnd_duration = 2.272653
	}
	venomancer_venm_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_06.vsnd"
		vsnd_duration = 1.541224
	}
	venomancer_venm_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_07.vsnd"
		vsnd_duration = 1.697959
	}
	venomancer_venm_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_08.vsnd"
		vsnd_duration = 1.985306
	}
	venomancer_venm_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_09.vsnd"
		vsnd_duration = 2.481633
	}
	venomancer_venm_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_10.vsnd"
		vsnd_duration = 1.306122
	}
	venomancer_venm_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_11.vsnd"
		vsnd_duration = 1.933061
	}
	venomancer_venm_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_12.vsnd"
		vsnd_duration = 2.742857
	}
	venomancer_venm_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_13.vsnd"
		vsnd_duration = 1.515102
	}
	venomancer_venm_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_14.vsnd"
		vsnd_duration = 3.186939
	}
	venomancer_venm_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_15.vsnd"
		vsnd_duration = 1.671837
	}
	venomancer_venm_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_16.vsnd"
		vsnd_duration = 1.750204
	}
	venomancer_venm_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_move_17.vsnd"
		vsnd_duration = 2.168163
	}
	venomancer_venm_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_attack_01.vsnd"
		vsnd_duration = 1.358367
	}
	venomancer_venm_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_attack_02.vsnd"
		vsnd_duration = 1.906939
	}
	venomancer_venm_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_attack_03.vsnd"
		vsnd_duration = 1.488980
	}
	venomancer_venm_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_attack_04.vsnd"
		vsnd_duration = 1.880816
	}
	venomancer_venm_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_attack_05.vsnd"
		vsnd_duration = 2.142041
	}
	venomancer_venm_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_attack_06.vsnd"
		vsnd_duration = 1.724082
	}
	venomancer_venm_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_attack_07.vsnd"
		vsnd_duration = 2.063673
	}
	venomancer_venm_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_attack_08.vsnd"
		vsnd_duration = 1.880816
	}
	venomancer_venm_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_attack_09.vsnd"
		vsnd_duration = 1.567347
	}
	venomancer_venm_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_attack_10.vsnd"
		vsnd_duration = 1.671837
	}
	venomancer_venm_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_attack_11.vsnd"
		vsnd_duration = 2.821224
	}
	venomancer_venm_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_cast_01.vsnd"
		vsnd_duration = 2.037551
	}
	venomancer_venm_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_cast_02.vsnd"
		vsnd_duration = 3.082449
	}
	venomancer_venm_ability_ward_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_ward_01.vsnd"
		vsnd_duration = 1.776327
	}
	venomancer_venm_ability_ward_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_ward_02.vsnd"
		vsnd_duration = 2.115918
	}
	venomancer_venm_ability_ward_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_ward_03.vsnd"
		vsnd_duration = 1.985306
	}
	venomancer_venm_ability_ward_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_ward_04.vsnd"
		vsnd_duration = 1.671837
	}
	venomancer_venm_ability_ward_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_ward_05.vsnd"
		vsnd_duration = 2.403265
	}
	venomancer_venm_ability_ward_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_ward_06.vsnd"
		vsnd_duration = 1.593469
	}
	venomancer_venm_ability_nova_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_01.vsnd"
		vsnd_duration = 1.697959
	}
	venomancer_venm_ability_nova_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_02.vsnd"
		vsnd_duration = 1.280000
	}
	venomancer_venm_ability_nova_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_03.vsnd"
		vsnd_duration = 1.724082
	}
	venomancer_venm_ability_nova_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_04.vsnd"
		vsnd_duration = 1.671837
	}
	venomancer_venm_ability_nova_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_05.vsnd"
		vsnd_duration = 1.515102
	}
	venomancer_venm_ability_nova_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_06.vsnd"
		vsnd_duration = 2.011429
	}
	venomancer_venm_ability_nova_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_07.vsnd"
		vsnd_duration = 1.776327
	}
	venomancer_venm_ability_nova_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_08.vsnd"
		vsnd_duration = 0.862041
	}
	venomancer_venm_ability_nova_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_09.vsnd"
		vsnd_duration = 1.488980
	}
	venomancer_venm_ability_nova_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_10.vsnd"
		vsnd_duration = 1.044898
	}
	venomancer_venm_ability_nova_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_11.vsnd"
		vsnd_duration = 1.018775
	}
	venomancer_venm_ability_nova_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_12.vsnd"
		vsnd_duration = 1.410612
	}
	venomancer_venm_ability_nova_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_13.vsnd"
		vsnd_duration = 0.966531
	}
	venomancer_venm_ability_nova_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_14.vsnd"
		vsnd_duration = 1.332245
	}
	venomancer_venm_ability_nova_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_15.vsnd"
		vsnd_duration = 1.567347
	}
	venomancer_venm_ability_nova_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_16.vsnd"
		vsnd_duration = 2.194286
	}
	venomancer_venm_ability_nova_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_17.vsnd"
		vsnd_duration = 2.168163
	}
	venomancer_venm_ability_nova_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_18.vsnd"
		vsnd_duration = 1.959184
	}
	venomancer_venm_ability_nova_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_19.vsnd"
		vsnd_duration = 2.011429
	}
	venomancer_venm_ability_nova_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_20.vsnd"
		vsnd_duration = 2.821224
	}
	venomancer_venm_ability_nova_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_nova_21.vsnd"
		vsnd_duration = 2.481633
	}
	venomancer_venm_ability_fail_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_fail_01.vsnd"
		vsnd_duration = 3.108572
	}
	venomancer_venm_ability_fail_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_fail_02.vsnd"
		vsnd_duration = 3.186939
	}
	venomancer_venm_ability_fail_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_fail_03.vsnd"
		vsnd_duration = 3.996735
	}
	venomancer_venm_ability_fail_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_fail_04.vsnd"
		vsnd_duration = 3.213061
	}
	venomancer_venm_ability_fail_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_fail_05.vsnd"
		vsnd_duration = 2.560000
	}
	venomancer_venm_ability_fail_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_fail_06.vsnd"
		vsnd_duration = 2.272653
	}
	venomancer_venm_ability_fail_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_fail_07.vsnd"
		vsnd_duration = 4.179592
	}
	venomancer_venm_ability_fail_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_ability_fail_08.vsnd"
		vsnd_duration = 3.239184
	}
	venomancer_venm_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_level_01.vsnd"
		vsnd_duration = 2.612245
	}
	venomancer_venm_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_level_02.vsnd"
		vsnd_duration = 3.030204
	}
	venomancer_venm_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_level_03.vsnd"
		vsnd_duration = 3.448163
	}
	venomancer_venm_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_level_04.vsnd"
		vsnd_duration = 2.037551
	}
	venomancer_venm_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_level_05.vsnd"
		vsnd_duration = 2.847347
	}
	venomancer_venm_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_level_06.vsnd"
		vsnd_duration = 2.063673
	}
	venomancer_venm_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_level_07.vsnd"
		vsnd_duration = 2.612245
	}
	venomancer_venm_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_level_08.vsnd"
		vsnd_duration = 3.317551
	}
	venomancer_venm_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_level_09.vsnd"
		vsnd_duration = 2.795102
	}
	venomancer_venm_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_level_10.vsnd"
		vsnd_duration = 1.906939
	}
	venomancer_venm_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_level_11.vsnd"
		vsnd_duration = 3.840000
	}
	venomancer_venm_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_01.vsnd"
		vsnd_duration = 2.246531
	}
	venomancer_venm_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_02.vsnd"
		vsnd_duration = 3.578775
	}
	venomancer_venm_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_03.vsnd"
		vsnd_duration = 3.213061
	}
	venomancer_venm_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_04.vsnd"
		vsnd_duration = 2.768980
	}
	venomancer_venm_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_05.vsnd"
		vsnd_duration = 3.030204
	}
	venomancer_venm_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_06.vsnd"
		vsnd_duration = 2.821224
	}
	venomancer_venm_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_07.vsnd"
		vsnd_duration = 4.728163
	}
	venomancer_venm_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_08.vsnd"
		vsnd_duration = 3.056327
	}
	venomancer_venm_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_09.vsnd"
		vsnd_duration = 2.115918
	}
	venomancer_venm_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_10.vsnd"
		vsnd_duration = 3.056327
	}
	venomancer_venm_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_11.vsnd"
		vsnd_duration = 1.750204
	}
	venomancer_venm_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_12.vsnd"
		vsnd_duration = 1.802449
	}
	venomancer_venm_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_13.vsnd"
		vsnd_duration = 3.578775
	}
	venomancer_venm_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_14.vsnd"
		vsnd_duration = 2.272653
	}
	venomancer_venm_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_15.vsnd"
		vsnd_duration = 2.037551
	}
	venomancer_venm_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_kill_16.vsnd"
		vsnd_duration = 3.134694
	}
	venomancer_venm_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_rival_01.vsnd"
		vsnd_duration = 1.985306
	}
	venomancer_venm_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_rival_02.vsnd"
		vsnd_duration = 4.545306
	}
	venomancer_venm_rosh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_rosh_01.vsnd"
		vsnd_duration = 2.142041
	}
	venomancer_venm_rosh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_rosh_02.vsnd"
		vsnd_duration = 1.828571
	}
	venomancer_venm_rosh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_rosh_03.vsnd"
		vsnd_duration = 1.828571
	}
	venomancer_venm_rosh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_rosh_04.vsnd"
		vsnd_duration = 2.638367
	}
	venomancer_venm_rosh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_rosh_05.vsnd"
		vsnd_duration = 1.959184
	}
	venomancer_venm_rosh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_rosh_06.vsnd"
		vsnd_duration = 2.795102
	}
	venomancer_venm_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_lasthit_01.vsnd"
		vsnd_duration = 1.384490
	}
	venomancer_venm_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_lasthit_02.vsnd"
		vsnd_duration = 1.645714
	}
	venomancer_venm_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_lasthit_03.vsnd"
		vsnd_duration = 1.802449
	}
	venomancer_venm_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_lasthit_04.vsnd"
		vsnd_duration = 1.280000
	}
	venomancer_venm_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_lasthit_05.vsnd"
		vsnd_duration = 1.880816
	}
	venomancer_venm_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_lasthit_06.vsnd"
		vsnd_duration = 2.403265
	}
	venomancer_venm_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_death_01.vsnd"
		vsnd_duration = 2.089796
	}
	venomancer_venm_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_death_02.vsnd"
		vsnd_duration = 2.168163
	}
	venomancer_venm_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_death_03.vsnd"
		vsnd_duration = 2.455510
	}
	venomancer_venm_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_death_04.vsnd"
		vsnd_duration = 3.317551
	}
	venomancer_venm_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_death_05.vsnd"
		vsnd_duration = 4.075102
	}
	venomancer_venm_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_death_06.vsnd"
		vsnd_duration = 4.179592
	}
	venomancer_venm_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_death_07.vsnd"
		vsnd_duration = 3.604898
	}
	venomancer_venm_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_death_08.vsnd"
		vsnd_duration = 3.604898
	}
	venomancer_venm_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_death_09.vsnd"
		vsnd_duration = 3.500408
	}
	venomancer_venm_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_death_10.vsnd"
		vsnd_duration = 3.604898
	}
	venomancer_venm_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_death_11.vsnd"
		vsnd_duration = 3.944490
	}
	venomancer_venm_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_respawn_01.vsnd"
		vsnd_duration = 2.690612
	}
	venomancer_venm_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_respawn_02.vsnd"
		vsnd_duration = 2.899592
	}
	venomancer_venm_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_respawn_03.vsnd"
		vsnd_duration = 2.821224
	}
	venomancer_venm_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_respawn_04.vsnd"
		vsnd_duration = 2.873469
	}
	venomancer_venm_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_respawn_05.vsnd"
		vsnd_duration = 2.481633
	}
	venomancer_venm_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_respawn_06.vsnd"
		vsnd_duration = 3.552653
	}
	venomancer_venm_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_respawn_07.vsnd"
		vsnd_duration = 2.873469
	}
	venomancer_venm_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_respawn_08.vsnd"
		vsnd_duration = 2.873469
	}
	venomancer_venm_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_respawn_09.vsnd"
		vsnd_duration = 4.101224
	}
	venomancer_venm_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_rare_01.vsnd"
		vsnd_duration = 4.127347
	}
	venomancer_venm_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_rare_02.vsnd"
		vsnd_duration = 11.284898
	}
	venomancer_venm_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_rare_03.vsnd"
		vsnd_duration = 5.120000
	}
	venomancer_venm_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_rare_04.vsnd"
		vsnd_duration = 4.571429
	}
	venomancer_venm_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_purch_01.vsnd"
		vsnd_duration = 2.168163
	}
	venomancer_venm_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_purch_02.vsnd"
		vsnd_duration = 3.213061
	}
	venomancer_venm_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_purch_03.vsnd"
		vsnd_duration = 3.787755
	}
	venomancer_venm_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_blink_01.vsnd"
		vsnd_duration = 2.089796
	}
	venomancer_venm_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_blink_02.vsnd"
		vsnd_duration = 2.899592
	}
	venomancer_venm_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_scepter_01.vsnd"
		vsnd_duration = 2.429388
	}
	venomancer_venm_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_scepter_02.vsnd"
		vsnd_duration = 2.638367
	}
	venomancer_venm_blade_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_blade_01.vsnd"
		vsnd_duration = 2.768980
	}
	venomancer_venm_blade_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_blade_02.vsnd"
		vsnd_duration = 2.377143
	}
	venomancer_venm_blade_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_blade_03.vsnd"
		vsnd_duration = 3.657143
	}
	venomancer_venm_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_bottle_01.vsnd"
		vsnd_duration = 2.168163
	}
	venomancer_venm_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_bottle_02.vsnd"
		vsnd_duration = 1.985306
	}
	venomancer_venm_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_bottle_03.vsnd"
		vsnd_duration = 2.351020
	}
	venomancer_venm_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_01.vsnd"
		vsnd_duration = 1.933061
	}
	venomancer_venm_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_02.vsnd"
		vsnd_duration = 1.384490
	}
	venomancer_venm_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_03.vsnd"
		vsnd_duration = 1.358367
	}
	venomancer_venm_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_04.vsnd"
		vsnd_duration = 2.089796
	}
	venomancer_venm_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_05.vsnd"
		vsnd_duration = 1.515102
	}
	venomancer_venm_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_06.vsnd"
		vsnd_duration = 1.541224
	}
	venomancer_venm_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_07.vsnd"
		vsnd_duration = 1.985306
	}
	venomancer_venm_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_08.vsnd"
		vsnd_duration = 1.854694
	}
	venomancer_venm_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_09.vsnd"
		vsnd_duration = 1.384490
	}
	venomancer_venm_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_10.vsnd"
		vsnd_duration = 1.645714
	}
	venomancer_venm_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_11.vsnd"
		vsnd_duration = 2.298775
	}
	venomancer_venm_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_12.vsnd"
		vsnd_duration = 1.306122
	}
	venomancer_venm_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_13.vsnd"
		vsnd_duration = 1.828571
	}
	venomancer_venm_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_14.vsnd"
		vsnd_duration = 1.436735
	}
	venomancer_venm_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_15.vsnd"
		vsnd_duration = 2.507755
	}
	venomancer_venm_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_16.vsnd"
		vsnd_duration = 0.992653
	}
	venomancer_venm_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_17.vsnd"
		vsnd_duration = 1.880816
	}
	venomancer_venm_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_18.vsnd"
		vsnd_duration = 1.488980
	}
	venomancer_venm_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_deny_19.vsnd"
		vsnd_duration = 1.880816
	}
	venomancer_venm_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_lose_01.vsnd"
		vsnd_duration = 1.854694
	}
	venomancer_venm_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_lose_02.vsnd"
		vsnd_duration = 1.567347
	}
	venomancer_venm_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_lose_03.vsnd"
		vsnd_duration = 3.422041
	}
	venomancer_venm_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_win_01.vsnd"
		vsnd_duration = 4.022857
	}
	venomancer_venm_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_win_02.vsnd"
		vsnd_duration = 1.750204
	}
	venomancer_venm_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_win_03.vsnd"
		vsnd_duration = 2.481633
	}
	venomancer_venm_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_win_04.vsnd"
		vsnd_duration = 1.776327
	}
	venomancer_venm_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_immort_01.vsnd"
		vsnd_duration = 1.593469
	}
	venomancer_venm_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_immort_02.vsnd"
		vsnd_duration = 2.977959
	}
	venomancer_venm_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_haste_01.vsnd"
		vsnd_duration = 1.201633
	}
	venomancer_venm_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_haste_02.vsnd"
		vsnd_duration = 2.142041
	}
	venomancer_venm_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_doubdam_01.vsnd"
		vsnd_duration = 1.593469
	}
	venomancer_venm_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_doubdam_02.vsnd"
		vsnd_duration = 1.541224
	}
	venomancer_venm_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_regen_01.vsnd"
		vsnd_duration = 1.880816
	}
	venomancer_venm_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_regen_02.vsnd"
		vsnd_duration = 2.298775
	}
	venomancer_venm_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_illus_01.vsnd"
		vsnd_duration = 1.541224
	}
	venomancer_venm_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_illus_02.vsnd"
		vsnd_duration = 2.873469
	}
	venomancer_venm_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_invis_01.vsnd"
		vsnd_duration = 1.985306
	}
	venomancer_venm_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_invis_02.vsnd"
		vsnd_duration = 2.403265
	}
	venomancer_venm_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_notyet_01.vsnd"
		vsnd_duration = 1.044898
	}
	venomancer_venm_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_notyet_02.vsnd"
		vsnd_duration = 1.306122
	}
	venomancer_venm_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_notyet_03.vsnd"
		vsnd_duration = 1.724082
	}
	venomancer_venm_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_notyet_04.vsnd"
		vsnd_duration = 1.044898
	}
	venomancer_venm_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_notyet_05.vsnd"
		vsnd_duration = 1.123265
	}
	venomancer_venm_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_notyet_06.vsnd"
		vsnd_duration = 1.645714
	}
	venomancer_venm_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_notyet_07.vsnd"
		vsnd_duration = 2.298775
	}
	venomancer_venm_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_notyet_08.vsnd"
		vsnd_duration = 2.507755
	}
	venomancer_venm_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_notyet_09.vsnd"
		vsnd_duration = 3.082449
	}
	venomancer_venm_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_nomana_01.vsnd"
		vsnd_duration = 1.149388
	}
	venomancer_venm_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_nomana_02.vsnd"
		vsnd_duration = 1.097143
	}
	venomancer_venm_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_nomana_03.vsnd"
		vsnd_duration = 1.488980
	}
	venomancer_venm_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_nomana_04.vsnd"
		vsnd_duration = 1.175510
	}
	venomancer_venm_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_nomana_05.vsnd"
		vsnd_duration = 1.123265
	}
	venomancer_venm_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_nomana_06.vsnd"
		vsnd_duration = 2.011429
	}
	venomancer_venm_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_nomana_07.vsnd"
		vsnd_duration = 1.880816
	}
	venomancer_venm_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_nomana_08.vsnd"
		vsnd_duration = 1.776327
	}
	venomancer_venm_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_nomana_09.vsnd"
		vsnd_duration = 3.108572
	}
	venomancer_venm_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_thanks_01.vsnd"
		vsnd_duration = 1.671837
	}
	venomancer_venm_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_thanks_02.vsnd"
		vsnd_duration = 1.906939
	}
	venomancer_venm_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_firstblood_01.vsnd"
		vsnd_duration = 4.336327
	}
	venomancer_venm_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_firstblood_02.vsnd"
		vsnd_duration = 3.970612
	}
	venomancer_venm_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_firstblood_03.vsnd"
		vsnd_duration = 3.500408
	}
	venomancer_venm_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_underattack_01.vsnd"
		vsnd_duration = 1.959184
	}
	venomancer_venm_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_underattack_02.vsnd"
		vsnd_duration = 2.220408
	}
	venomancer_venm_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_inthebag_01.vsnd"
		vsnd_duration = 4.179592
	}
	venomancer_venm_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_shitwiz_01.vsnd"
		vsnd_duration = 2.324898
	}
	venomancer_venm_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_crumwiz_01.vsnd"
		vsnd_duration = 1.750204
	}
	venomancer_venm_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_pain_01.vsnd"
		vsnd_duration = 0.679184
	}
	venomancer_venm_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_pain_02.vsnd"
		vsnd_duration = 0.600816
	}
	venomancer_venm_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_pain_03.vsnd"
		vsnd_duration = 0.783673
	}
	venomancer_venm_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_pain_04.vsnd"
		vsnd_duration = 0.914286
	}
	venomancer_venm_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_pain_05.vsnd"
		vsnd_duration = 0.757551
	}
	venomancer_venm_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_anger_01.vsnd"
		vsnd_duration = 1.645714
	}
	venomancer_venm_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_anger_02.vsnd"
		vsnd_duration = 1.645714
	}
	venomancer_venm_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_anger_03.vsnd"
		vsnd_duration = 1.384490
	}
	venomancer_venm_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_anger_04.vsnd"
		vsnd_duration = 1.410612
	}
	venomancer_venm_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_anger_05.vsnd"
		vsnd_duration = 1.436735
	}
	venomancer_venm_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_anger_06.vsnd"
		vsnd_duration = 1.697959
	}
	venomancer_venm_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_happy_01.vsnd"
		vsnd_duration = 2.951837
	}
	venomancer_venm_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_happy_02.vsnd"
		vsnd_duration = 2.298775
	}
	venomancer_venm_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_happy_03.vsnd"
		vsnd_duration = 1.802449
	}
	venomancer_venm_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_happy_04.vsnd"
		vsnd_duration = 1.933061
	}
	venomancer_venm_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_laugh_01.vsnd"
		vsnd_duration = 2.533878
	}
	venomancer_venm_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_laugh_02.vsnd"
		vsnd_duration = 2.403265
	}
	venomancer_venm_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_laugh_03.vsnd"
		vsnd_duration = 1.985306
	}
	venomancer_venm_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_laugh_04.vsnd"
		vsnd_duration = 1.828571
	}
	venomancer_venm_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_laugh_05.vsnd"
		vsnd_duration = 3.422041
	}
	venomancer_venm_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_laugh_06.vsnd"
		vsnd_duration = 2.507755
	}
	venomancer_venm_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_laugh_07.vsnd"
		vsnd_duration = 2.351020
	}
	venomancer_venm_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_laugh_08.vsnd"
		vsnd_duration = 3.604898
	}
	venomancer_venm_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_laugh_09.vsnd"
		vsnd_duration = 2.194286
	}
	venomancer_venm_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_laugh_10.vsnd"
		vsnd_duration = 3.918367
	}
	venomancer_venm_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_laugh_11.vsnd"
		vsnd_duration = 2.403265
	}
	venomancer_venm_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/venomancer/venm_laugh_12.vsnd"
		vsnd_duration = 2.507755
	}
}