<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	tinker_tink_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_spawn_01.vsnd"
		vsnd_duration = 0.835918
	}
	tinker_tink_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_spawn_02.vsnd"
		vsnd_duration = 2.768980
	}
	tinker_tink_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_spawn_03.vsnd"
		vsnd_duration = 2.821224
	}
	tinker_tink_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_spawn_04.vsnd"
		vsnd_duration = 4.179592
	}
	tinker_tink_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_spawn_05.vsnd"
		vsnd_duration = 3.500408
	}
	tinker_tink_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_spawn_06.vsnd"
		vsnd_duration = 1.776327
	}
	tinker_tink_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_spawn_07.vsnd"
		vsnd_duration = 1.149388
	}
	tinker_tink_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_spawn_08.vsnd"
		vsnd_duration = 1.280000
	}
	tinker_tink_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_spawn_09.vsnd"
		vsnd_duration = 1.906939
	}
	tinker_tink_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_begin_01.vsnd"
		vsnd_duration = 3.108572
	}
	tinker_tink_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_first_01.vsnd"
		vsnd_duration = 1.436735
	}
	tinker_tink_first_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_first_02.vsnd"
		vsnd_duration = 3.631020
	}
	tinker_tink_first_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_first_03.vsnd"
		vsnd_duration = 2.586123
	}
	tinker_tink_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_move_01.vsnd"
		vsnd_duration = 1.593469
	}
	tinker_tink_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_move_02.vsnd"
		vsnd_duration = 1.175510
	}
	tinker_tink_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_move_03.vsnd"
		vsnd_duration = 0.992653
	}
	tinker_tink_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_move_04.vsnd"
		vsnd_duration = 0.914286
	}
	tinker_tink_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_move_05.vsnd"
		vsnd_duration = 1.436735
	}
	tinker_tink_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_move_06.vsnd"
		vsnd_duration = 0.888163
	}
	tinker_tink_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_move_07.vsnd"
		vsnd_duration = 2.220408
	}
	tinker_tink_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_move_08.vsnd"
		vsnd_duration = 1.776327
	}
	tinker_tink_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_move_09.vsnd"
		vsnd_duration = 1.515102
	}
	tinker_tink_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_move_10.vsnd"
		vsnd_duration = 1.280000
	}
	tinker_tink_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_move_11.vsnd"
		vsnd_duration = 1.149388
	}
	tinker_tink_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_move_12.vsnd"
		vsnd_duration = 2.533878
	}
	tinker_tink_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_01.vsnd"
		vsnd_duration = 1.384490
	}
	tinker_tink_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_02.vsnd"
		vsnd_duration = 1.697959
	}
	tinker_tink_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_03.vsnd"
		vsnd_duration = 1.123265
	}
	tinker_tink_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_04.vsnd"
		vsnd_duration = 1.593469
	}
	tinker_tink_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_05.vsnd"
		vsnd_duration = 1.541224
	}
	tinker_tink_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_06.vsnd"
		vsnd_duration = 1.384490
	}
	tinker_tink_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_07.vsnd"
		vsnd_duration = 1.358367
	}
	tinker_tink_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_08.vsnd"
		vsnd_duration = 1.645714
	}
	tinker_tink_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_09.vsnd"
		vsnd_duration = 1.776327
	}
	tinker_tink_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_10.vsnd"
		vsnd_duration = 2.037551
	}
	tinker_tink_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_11.vsnd"
		vsnd_duration = 1.488980
	}
	tinker_tink_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_12.vsnd"
		vsnd_duration = 1.201633
	}
	tinker_tink_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_13.vsnd"
		vsnd_duration = 0.783673
	}
	tinker_tink_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_14.vsnd"
		vsnd_duration = 0.679184
	}
	tinker_tink_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_attack_15.vsnd"
		vsnd_duration = 1.123265
	}
	tinker_tink_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_cast_01.vsnd"
		vsnd_duration = 1.802449
	}
	tinker_tink_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_cast_02.vsnd"
		vsnd_duration = 1.985306
	}
	tinker_tink_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_cast_03.vsnd"
		vsnd_duration = 1.750204
	}
	tinker_tink_ability_laser_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_laser_01.vsnd"
		vsnd_duration = 3.840000
	}
	tinker_tink_ability_laser_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_laser_02.vsnd"
		vsnd_duration = 1.750204
	}
	tinker_tink_ability_laser_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_laser_03.vsnd"
		vsnd_duration = 2.246531
	}
	tinker_tink_ability_laser_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_laser_04.vsnd"
		vsnd_duration = 2.115918
	}
	tinker_tink_ability_heatseekingmissile_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_heatseekingmissile_01.vsnd"
		vsnd_duration = 1.462857
	}
	tinker_tink_ability_heatseekingmissile_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_heatseekingmissile_02.vsnd"
		vsnd_duration = 1.044898
	}
	tinker_tink_ability_heatseekingmissile_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_heatseekingmissile_03.vsnd"
		vsnd_duration = 0.757551
	}
	tinker_tink_ability_heatseekingmissile_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_heatseekingmissile_04.vsnd"
		vsnd_duration = 2.168163
	}
	tinker_tink_ability_heatseekingmissile_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_heatseekingmissile_05.vsnd"
		vsnd_duration = 1.619592
	}
	tinker_tink_ability_marchofthemachines_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_marchofthemachines_01.vsnd"
		vsnd_duration = 2.037551
	}
	tinker_tink_ability_marchofthemachines_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_marchofthemachines_02.vsnd"
		vsnd_duration = 2.168163
	}
	tinker_tink_ability_marchofthemachines_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_marchofthemachines_03.vsnd"
		vsnd_duration = 1.619592
	}
	tinker_tink_ability_marchofthemachines_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_marchofthemachines_04.vsnd"
		vsnd_duration = 2.533878
	}
	tinker_tink_ability_marchofthemachines_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_marchofthemachines_05.vsnd"
		vsnd_duration = 1.697959
	}
	tinker_tink_ability_marchofthemachines_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_marchofthemachines_06.vsnd"
		vsnd_duration = 1.306122
	}
	tinker_tink_ability_marchofthemachines_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_marchofthemachines_07.vsnd"
		vsnd_duration = 1.123265
	}
	tinker_tink_ability_marchofthemachines_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_marchofthemachines_08.vsnd"
		vsnd_duration = 3.239184
	}
	tinker_tink_ability_marchofthemachines_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_marchofthemachines_09.vsnd"
		vsnd_duration = 3.239184
	}
	tinker_tink_ability_marchofthemachines_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_marchofthemachines_10.vsnd"
		vsnd_duration = 2.168163
	}
	tinker_tink_ability_marchofthemachines_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_marchofthemachines_11.vsnd"
		vsnd_duration = 1.645714
	}
	tinker_tink_ability_rearm_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_rearm_01.vsnd"
		vsnd_duration = 1.436735
	}
	tinker_tink_ability_rearm_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_rearm_02.vsnd"
		vsnd_duration = 1.541224
	}
	tinker_tink_ability_rearm_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_rearm_03.vsnd"
		vsnd_duration = 1.384490
	}
	tinker_tink_ability_rearm_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_rearm_04.vsnd"
		vsnd_duration = 2.716735
	}
	tinker_tink_ability_rearm_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_rearm_05.vsnd"
		vsnd_duration = 2.037551
	}
	tinker_tink_ability_rearm_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_rearm_06.vsnd"
		vsnd_duration = 0.914286
	}
	tinker_tink_ability_rearm_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_rearm_07.vsnd"
		vsnd_duration = 2.403265
	}
	tinker_tink_ability_rearm_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_rearm_08.vsnd"
		vsnd_duration = 1.175510
	}
	tinker_tink_ability_rearm_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_rearm_09.vsnd"
		vsnd_duration = 2.324898
	}
	tinker_tink_ability_rearm_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_rearm_10.vsnd"
		vsnd_duration = 5.955918
	}
	tinker_tink_ability_rearm_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_ability_rearm_11.vsnd"
		vsnd_duration = 3.369796
	}
	tinker_tink_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_01.vsnd"
		vsnd_duration = 1.071020
	}
	tinker_tink_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_02.vsnd"
		vsnd_duration = 1.280000
	}
	tinker_tink_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_03.vsnd"
		vsnd_duration = 1.541224
	}
	tinker_tink_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_04.vsnd"
		vsnd_duration = 2.768980
	}
	tinker_tink_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_05.vsnd"
		vsnd_duration = 3.082449
	}
	tinker_tink_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_06.vsnd"
		vsnd_duration = 1.985306
	}
	tinker_tink_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_07.vsnd"
		vsnd_duration = 1.280000
	}
	tinker_tink_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_08.vsnd"
		vsnd_duration = 2.455510
	}
	tinker_tink_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_09.vsnd"
		vsnd_duration = 2.194286
	}
	tinker_tink_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_10.vsnd"
		vsnd_duration = 0.783673
	}
	tinker_tink_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_11.vsnd"
		vsnd_duration = 1.436735
	}
	tinker_tink_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_12.vsnd"
		vsnd_duration = 3.369796
	}
	tinker_tink_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_levelup_13.vsnd"
		vsnd_duration = 3.317551
	}
	tinker_tink_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_01.vsnd"
		vsnd_duration = 2.533878
	}
	tinker_tink_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_02.vsnd"
		vsnd_duration = 1.933061
	}
	tinker_tink_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_03.vsnd"
		vsnd_duration = 1.567347
	}
	tinker_tink_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_04.vsnd"
		vsnd_duration = 1.985306
	}
	tinker_tink_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_05.vsnd"
		vsnd_duration = 5.224490
	}
	tinker_tink_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_06.vsnd"
		vsnd_duration = 3.657143
	}
	tinker_tink_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_07.vsnd"
		vsnd_duration = 2.768980
	}
	tinker_tink_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_08.vsnd"
		vsnd_duration = 2.847347
	}
	tinker_tink_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_09.vsnd"
		vsnd_duration = 1.854694
	}
	tinker_tink_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_10.vsnd"
		vsnd_duration = 1.724082
	}
	tinker_tink_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_11.vsnd"
		vsnd_duration = 1.933061
	}
	tinker_tink_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_12.vsnd"
		vsnd_duration = 2.220408
	}
	tinker_tink_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_13.vsnd"
		vsnd_duration = 2.977959
	}
	tinker_tink_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_14.vsnd"
		vsnd_duration = 1.149388
	}
	tinker_tink_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_15.vsnd"
		vsnd_duration = 1.097143
	}
	tinker_tink_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_kill_16.vsnd"
		vsnd_duration = 1.044898
	}
	tinker_tink_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rival_01.vsnd"
		vsnd_duration = 2.925714
	}
	tinker_tink_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rival_02.vsnd"
		vsnd_duration = 4.257959
	}
	tinker_tink_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rival_03.vsnd"
		vsnd_duration = 2.742857
	}
	tinker_tink_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rival_04.vsnd"
		vsnd_duration = 2.768980
	}
	tinker_tink_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rival_05.vsnd"
		vsnd_duration = 3.500408
	}
	tinker_tink_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rival_06.vsnd"
		vsnd_duration = 2.429388
	}
	tinker_tink_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rival_07.vsnd"
		vsnd_duration = 5.668571
	}
	tinker_tink_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rival_08.vsnd"
		vsnd_duration = 4.466939
	}
	tinker_tink_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rival_09.vsnd"
		vsnd_duration = 4.545306
	}
	tinker_tink_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rival_10.vsnd"
		vsnd_duration = 5.381225
	}
	tinker_tink_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rival_11.vsnd"
		vsnd_duration = 3.317551
	}
	tinker_tink_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rival_12.vsnd"
		vsnd_duration = 5.668571
	}
	tinker_tink_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lasthit_01.vsnd"
		vsnd_duration = 1.175510
	}
	tinker_tink_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lasthit_02.vsnd"
		vsnd_duration = 1.018775
	}
	tinker_tink_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lasthit_03.vsnd"
		vsnd_duration = 1.906939
	}
	tinker_tink_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lasthit_04.vsnd"
		vsnd_duration = 1.593469
	}
	tinker_tink_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lasthit_05.vsnd"
		vsnd_duration = 1.906939
	}
	tinker_tink_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lasthit_06.vsnd"
		vsnd_duration = 1.384490
	}
	tinker_tink_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lasthit_07.vsnd"
		vsnd_duration = 1.175510
	}
	tinker_tink_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lasthit_08.vsnd"
		vsnd_duration = 1.436735
	}
	tinker_tink_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lasthit_09.vsnd"
		vsnd_duration = 1.619592
	}
	tinker_tink_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_01.vsnd"
		vsnd_duration = 0.940408
	}
	tinker_tink_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_02.vsnd"
		vsnd_duration = 0.940408
	}
	tinker_tink_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_03.vsnd"
		vsnd_duration = 2.664490
	}
	tinker_tink_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_04.vsnd"
		vsnd_duration = 2.795102
	}
	tinker_tink_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_05.vsnd"
		vsnd_duration = 1.567347
	}
	tinker_tink_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_06.vsnd"
		vsnd_duration = 1.280000
	}
	tinker_tink_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_07.vsnd"
		vsnd_duration = 2.115918
	}
	tinker_tink_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_08.vsnd"
		vsnd_duration = 1.933061
	}
	tinker_tink_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_09.vsnd"
		vsnd_duration = 1.567347
	}
	tinker_tink_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_10.vsnd"
		vsnd_duration = 2.533878
	}
	tinker_tink_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_11.vsnd"
		vsnd_duration = 2.246531
	}
	tinker_tink_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_12.vsnd"
		vsnd_duration = 3.474286
	}
	tinker_tink_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_death_13.vsnd"
		vsnd_duration = 1.880816
	}
	tinker_tink_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_fastres_01.vsnd"
		vsnd_duration = 2.951837
	}
	tinker_tink_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_01.vsnd"
		vsnd_duration = 2.351020
	}
	tinker_tink_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_02.vsnd"
		vsnd_duration = 3.552653
	}
	tinker_tink_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_03.vsnd"
		vsnd_duration = 2.716735
	}
	tinker_tink_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_04.vsnd"
		vsnd_duration = 1.227755
	}
	tinker_tink_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_05.vsnd"
		vsnd_duration = 1.280000
	}
	tinker_tink_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_06.vsnd"
		vsnd_duration = 1.880816
	}
	tinker_tink_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_07.vsnd"
		vsnd_duration = 2.612245
	}
	tinker_tink_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_08.vsnd"
		vsnd_duration = 2.612245
	}
	tinker_tink_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_09.vsnd"
		vsnd_duration = 3.239184
	}
	tinker_tink_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_10.vsnd"
		vsnd_duration = 1.776327
	}
	tinker_tink_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_11.vsnd"
		vsnd_duration = 3.239184
	}
	tinker_tink_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_12.vsnd"
		vsnd_duration = 2.664490
	}
	tinker_tink_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_respawn_13.vsnd"
		vsnd_duration = 2.272653
	}
	tinker_tink_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rare_01.vsnd"
		vsnd_duration = 2.873469
	}
	tinker_tink_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rare_02.vsnd"
		vsnd_duration = 3.631020
	}
	tinker_tink_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rare_03.vsnd"
		vsnd_duration = 2.298775
	}
	tinker_tink_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rare_04.vsnd"
		vsnd_duration = 3.160816
	}
	tinker_tink_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rare_05.vsnd"
		vsnd_duration = 2.533878
	}
	tinker_tink_rare_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rare_06.vsnd"
		vsnd_duration = 6.217143
	}
	tinker_tink_rare_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rare_07.vsnd"
		vsnd_duration = 2.481633
	}
	tinker_tink_rare_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rare_08.vsnd"
		vsnd_duration = 0.809796
	}
	tinker_tink_rare_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rare_09.vsnd"
		vsnd_duration = 2.612245
	}
	tinker_tink_rare_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_rare_10.vsnd"
		vsnd_duration = 2.612245
	}
	tinker_tink_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_bottle_01.vsnd"
		vsnd_duration = 2.142041
	}
	tinker_tink_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_bottle_02.vsnd"
		vsnd_duration = 2.115918
	}
	tinker_tink_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_purch_01.vsnd"
		vsnd_duration = 1.854694
	}
	tinker_tink_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_purch_02.vsnd"
		vsnd_duration = 1.985306
	}
	tinker_tink_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_purch_03.vsnd"
		vsnd_duration = 1.358367
	}
	tinker_tink_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_blink_01.vsnd"
		vsnd_duration = 0.940408
	}
	tinker_tink_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_scepter_01.vsnd"
		vsnd_duration = 1.358367
	}
	tinker_tink_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_scepter_02.vsnd"
		vsnd_duration = 1.227755
	}
	tinker_tink_travel_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_travel_01.vsnd"
		vsnd_duration = 1.462857
	}
	tinker_tink_travel_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_travel_02.vsnd"
		vsnd_duration = 3.108572
	}
	tinker_tink_travel_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_travel_03.vsnd"
		vsnd_duration = 3.395918
	}
	tinker_tink_travel_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_travel_04.vsnd"
		vsnd_duration = 3.422041
	}
	tinker_tink_travel_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_travel_05.vsnd"
		vsnd_duration = 3.683265
	}
	tinker_tink_travel_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_travel_06.vsnd"
		vsnd_duration = 2.115918
	}
	tinker_tink_relic_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_relic_01.vsnd"
		vsnd_duration = 1.802449
	}
	tinker_tink_relic_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_relic_02.vsnd"
		vsnd_duration = 1.854694
	}
	tinker_tink_relic_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_relic_03.vsnd"
		vsnd_duration = 2.324898
	}
	tinker_tink_relic_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_relic_04.vsnd"
		vsnd_duration = 2.063673
	}
	tinker_tink_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_01.vsnd"
		vsnd_duration = 1.619592
	}
	tinker_tink_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_02.vsnd"
		vsnd_duration = 0.679184
	}
	tinker_tink_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_03.vsnd"
		vsnd_duration = 1.097143
	}
	tinker_tink_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_04.vsnd"
		vsnd_duration = 0.888163
	}
	tinker_tink_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_05.vsnd"
		vsnd_duration = 0.862041
	}
	tinker_tink_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_06.vsnd"
		vsnd_duration = 1.828571
	}
	tinker_tink_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_07.vsnd"
		vsnd_duration = 0.809796
	}
	tinker_tink_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_08.vsnd"
		vsnd_duration = 1.044898
	}
	tinker_tink_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_09.vsnd"
		vsnd_duration = 1.906939
	}
	tinker_tink_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_10.vsnd"
		vsnd_duration = 0.888163
	}
	tinker_tink_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_11.vsnd"
		vsnd_duration = 0.444082
	}
	tinker_tink_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_12.vsnd"
		vsnd_duration = 1.149388
	}
	tinker_tink_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_13.vsnd"
		vsnd_duration = 1.123265
	}
	tinker_tink_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_14.vsnd"
		vsnd_duration = 1.906939
	}
	tinker_tink_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_15.vsnd"
		vsnd_duration = 0.914286
	}
	tinker_tink_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_deny_16.vsnd"
		vsnd_duration = 1.018775
	}
	tinker_tink_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lose_01.vsnd"
		vsnd_duration = 3.317551
	}
	tinker_tink_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lose_02.vsnd"
		vsnd_duration = 1.724082
	}
	tinker_tink_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lose_03.vsnd"
		vsnd_duration = 3.395918
	}
	tinker_tink_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_lose_04.vsnd"
		vsnd_duration = 3.056327
	}
	tinker_tink_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_win_01.vsnd"
		vsnd_duration = 1.358367
	}
	tinker_tink_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_win_02.vsnd"
		vsnd_duration = 1.593469
	}
	tinker_tink_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_win_03.vsnd"
		vsnd_duration = 3.004082
	}
	tinker_tink_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_win_04.vsnd"
		vsnd_duration = 2.403265
	}
	tinker_tink_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_immort_01.vsnd"
		vsnd_duration = 1.776327
	}
	tinker_tink_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_immort_02.vsnd"
		vsnd_duration = 2.403265
	}
	tinker_tink_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_haste_01.vsnd"
		vsnd_duration = 0.809796
	}
	tinker_tink_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_haste_02.vsnd"
		vsnd_duration = 1.149388
	}
	tinker_tink_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_doubdam_01.vsnd"
		vsnd_duration = 1.358367
	}
	tinker_tink_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_doubdam_02.vsnd"
		vsnd_duration = 2.298775
	}
	tinker_tink_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_regen_01.vsnd"
		vsnd_duration = 1.462857
	}
	tinker_tink_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_regen_02.vsnd"
		vsnd_duration = 1.828571
	}
	tinker_tink_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_illus_01.vsnd"
		vsnd_duration = 1.280000
	}
	tinker_tink_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_illus_02.vsnd"
		vsnd_duration = 2.220408
	}
	tinker_tink_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_invis_01.vsnd"
		vsnd_duration = 1.724082
	}
	tinker_tink_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_invis_02.vsnd"
		vsnd_duration = 3.082449
	}
	tinker_tink_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_notyet_01.vsnd"
		vsnd_duration = 0.757551
	}
	tinker_tink_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_notyet_02.vsnd"
		vsnd_duration = 0.966531
	}
	tinker_tink_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_notyet_03.vsnd"
		vsnd_duration = 1.253878
	}
	tinker_tink_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_notyet_04.vsnd"
		vsnd_duration = 0.835918
	}
	tinker_tink_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_notyet_05.vsnd"
		vsnd_duration = 1.253878
	}
	tinker_tink_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_notyet_06.vsnd"
		vsnd_duration = 1.697959
	}
	tinker_tink_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_notyet_07.vsnd"
		vsnd_duration = 1.018775
	}
	tinker_tink_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_notyet_08.vsnd"
		vsnd_duration = 1.515102
	}
	tinker_tink_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_notyet_09.vsnd"
		vsnd_duration = 1.462857
	}
	tinker_tink_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_nomana_01.vsnd"
		vsnd_duration = 1.097143
	}
	tinker_tink_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_nomana_02.vsnd"
		vsnd_duration = 1.175510
	}
	tinker_tink_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_nomana_03.vsnd"
		vsnd_duration = 1.227755
	}
	tinker_tink_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_nomana_04.vsnd"
		vsnd_duration = 1.253878
	}
	tinker_tink_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_nomana_05.vsnd"
		vsnd_duration = 0.992653
	}
	tinker_tink_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_nomana_06.vsnd"
		vsnd_duration = 0.966531
	}
	tinker_tink_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_nomana_07.vsnd"
		vsnd_duration = 1.201633
	}
	tinker_tink_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_nomana_08.vsnd"
		vsnd_duration = 1.436735
	}
	tinker_tink_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_nomana_09.vsnd"
		vsnd_duration = 1.358367
	}
	tinker_tink_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_thanks_01.vsnd"
		vsnd_duration = 0.966531
	}
	tinker_tink_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_thanks_02.vsnd"
		vsnd_duration = 1.541224
	}
	tinker_tink_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_thanks_03.vsnd"
		vsnd_duration = 2.638367
	}
	tinker_tink_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_underattack_01.vsnd"
		vsnd_duration = 1.697959
	}
	tinker_tink_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_underattack_02.vsnd"
		vsnd_duration = 1.488980
	}
	tinker_tink_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_inthebag_01.vsnd"
		vsnd_duration = 5.276735
	}
	tinker_tink_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_shiwiz_01.vsnd"
		vsnd_duration = 1.358367
	}
	tinker_tink_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_crumwiz_01.vsnd"
		vsnd_duration = 1.541224
	}
	tinker_tink_taunt_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_taunt_01.vsnd"
		vsnd_duration = 5.668571
	}
	tinker_tink_taunt_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_taunt_02.vsnd"
		vsnd_duration = 3.918367
	}
	tinker_tink_taunt_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_taunt_03.vsnd"
		vsnd_duration = 3.787755
	}
	tinker_tink_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_01.vsnd"
		vsnd_duration = 0.496327
	}
	tinker_tink_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_02.vsnd"
		vsnd_duration = 0.313469
	}
	tinker_tink_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_03.vsnd"
		vsnd_duration = 0.548571
	}
	tinker_tink_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_04.vsnd"
		vsnd_duration = 0.365714
	}
	tinker_tink_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_05.vsnd"
		vsnd_duration = 0.496327
	}
	tinker_tink_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_06.vsnd"
		vsnd_duration = 0.417959
	}
	tinker_tink_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_07.vsnd"
		vsnd_duration = 0.548571
	}
	tinker_tink_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_08.vsnd"
		vsnd_duration = 0.496327
	}
	tinker_tink_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_09.vsnd"
		vsnd_duration = 1.071020
	}
	tinker_tink_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_10.vsnd"
		vsnd_duration = 0.313469
	}
	tinker_tink_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_11.vsnd"
		vsnd_duration = 0.470204
	}
	tinker_tink_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_12.vsnd"
		vsnd_duration = 0.417959
	}
	tinker_tink_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_pain_13.vsnd"
		vsnd_duration = 0.261224
	}
	tinker_tink_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_anger_01.vsnd"
		vsnd_duration = 0.496327
	}
	tinker_tink_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_anger_02.vsnd"
		vsnd_duration = 0.496327
	}
	tinker_tink_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_anger_03.vsnd"
		vsnd_duration = 0.600816
	}
	tinker_tink_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_anger_04.vsnd"
		vsnd_duration = 0.653061
	}
	tinker_tink_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_anger_05.vsnd"
		vsnd_duration = 0.757551
	}
	tinker_tink_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_anger_06.vsnd"
		vsnd_duration = 0.731429
	}
	tinker_tink_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_anger_07.vsnd"
		vsnd_duration = 0.522449
	}
	tinker_tink_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_anger_08.vsnd"
		vsnd_duration = 0.731429
	}
	tinker_tink_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_anger_09.vsnd"
		vsnd_duration = 0.574694
	}
	tinker_tink_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_anger_10.vsnd"
		vsnd_duration = 0.835918
	}
	tinker_tink_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_anger_11.vsnd"
		vsnd_duration = 0.548571
	}
	tinker_tink_anger_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_anger_12.vsnd"
		vsnd_duration = 0.600816
	}
	tinker_tink_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_happy_01.vsnd"
		vsnd_duration = 0.600816
	}
	tinker_tink_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_happy_02.vsnd"
		vsnd_duration = 0.522449
	}
	tinker_tink_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_happy_03.vsnd"
		vsnd_duration = 0.470204
	}
	tinker_tink_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_happy_04.vsnd"
		vsnd_duration = 0.626939
	}
	tinker_tink_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_happy_05.vsnd"
		vsnd_duration = 0.705306
	}
	tinker_tink_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_happy_06.vsnd"
		vsnd_duration = 0.522449
	}
	tinker_tink_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_happy_07.vsnd"
		vsnd_duration = 0.391837
	}
	tinker_tink_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_happy_08.vsnd"
		vsnd_duration = 0.522449
	}
	tinker_tink_happy_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_happy_09.vsnd"
		vsnd_duration = 0.313469
	}
	tinker_tink_happy_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_happy_10.vsnd"
		vsnd_duration = 0.888163
	}
	tinker_tink_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_01.vsnd"
		vsnd_duration = 0.888163
	}
	tinker_tink_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_02.vsnd"
		vsnd_duration = 0.888163
	}
	tinker_tink_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_03.vsnd"
		vsnd_duration = 0.339592
	}
	tinker_tink_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_04.vsnd"
		vsnd_duration = 0.835918
	}
	tinker_tink_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_05.vsnd"
		vsnd_duration = 0.391837
	}
	tinker_tink_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_06.vsnd"
		vsnd_duration = 1.828571
	}
	tinker_tink_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_07.vsnd"
		vsnd_duration = 1.018775
	}
	tinker_tink_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_08.vsnd"
		vsnd_duration = 0.313469
	}
	tinker_tink_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_09.vsnd"
		vsnd_duration = 0.705306
	}
	tinker_tink_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_10.vsnd"
		vsnd_duration = 1.071020
	}
	tinker_tink_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_11.vsnd"
		vsnd_duration = 0.548571
	}
	tinker_tink_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_12.vsnd"
		vsnd_duration = 0.757551
	}
	tinker_tink_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_13.vsnd"
		vsnd_duration = 1.306122
	}
	tinker_tink_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tinker/tink_laugh_14.vsnd"
		vsnd_duration = 0.470204
	}
}