{
	night_stalker_nstalk_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_spawn_01.vsnd"
		vsnd_duration = 2.037551
	}
	night_stalker_nstalk_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_spawn_02.vsnd"
		vsnd_duration = 3.683265
	}
	night_stalker_nstalk_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_spawn_03.vsnd"
		vsnd_duration = 3.944490
	}
	night_stalker_nstalk_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_spawn_04.vsnd"
		vsnd_duration = 4.571429
	}
	night_stalker_nstalk_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_spawn_05.vsnd"
		vsnd_duration = 3.500408
	}
	night_stalker_nstalk_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_battlebegins_01.vsnd"
		vsnd_duration = 2.690612
	}
	night_stalker_nstalk_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_battlebegins_02.vsnd"
		vsnd_duration = 2.716735
	}
	night_stalker_nstalk_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_01.vsnd"
		vsnd_duration = 1.253878
	}
	night_stalker_nstalk_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_02.vsnd"
		vsnd_duration = 1.227755
	}
	night_stalker_nstalk_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_03.vsnd"
		vsnd_duration = 1.671837
	}
	night_stalker_nstalk_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_04.vsnd"
		vsnd_duration = 1.358367
	}
	night_stalker_nstalk_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_05.vsnd"
		vsnd_duration = 1.515102
	}
	night_stalker_nstalk_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_06.vsnd"
		vsnd_duration = 2.377143
	}
	night_stalker_nstalk_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_07.vsnd"
		vsnd_duration = 3.108572
	}
	night_stalker_nstalk_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_08.vsnd"
		vsnd_duration = 3.213061
	}
	night_stalker_nstalk_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_09.vsnd"
		vsnd_duration = 1.776327
	}
	night_stalker_nstalk_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_10.vsnd"
		vsnd_duration = 1.671837
	}
	night_stalker_nstalk_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_11.vsnd"
		vsnd_duration = 2.324898
	}
	night_stalker_nstalk_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_12.vsnd"
		vsnd_duration = 1.880816
	}
	night_stalker_nstalk_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_13.vsnd"
		vsnd_duration = 2.899592
	}
	night_stalker_nstalk_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_move_14.vsnd"
		vsnd_duration = 1.645714
	}
	night_stalker_nstalk_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_01.vsnd"
		vsnd_duration = 1.541224
	}
	night_stalker_nstalk_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_02.vsnd"
		vsnd_duration = 2.429388
	}
	night_stalker_nstalk_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_03.vsnd"
		vsnd_duration = 2.638367
	}
	night_stalker_nstalk_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_04.vsnd"
		vsnd_duration = 2.925714
	}
	night_stalker_nstalk_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_05.vsnd"
		vsnd_duration = 3.395918
	}
	night_stalker_nstalk_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_06.vsnd"
		vsnd_duration = 1.724082
	}
	night_stalker_nstalk_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_07.vsnd"
		vsnd_duration = 1.567347
	}
	night_stalker_nstalk_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_08.vsnd"
		vsnd_duration = 2.612245
	}
	night_stalker_nstalk_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_09.vsnd"
		vsnd_duration = 2.298775
	}
	night_stalker_nstalk_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_10.vsnd"
		vsnd_duration = 2.795102
	}
	night_stalker_nstalk_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_11.vsnd"
		vsnd_duration = 2.821224
	}
	night_stalker_nstalk_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_12.vsnd"
		vsnd_duration = 1.802449
	}
	night_stalker_nstalk_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_attack_13.vsnd"
		vsnd_duration = 2.925714
	}
	night_stalker_nstalk_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_cast_01.vsnd"
		vsnd_duration = 2.272653
	}
	night_stalker_nstalk_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_cast_02.vsnd"
		vsnd_duration = 2.115918
	}
	night_stalker_nstalk_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_cast_03.vsnd"
		vsnd_duration = 2.716735
	}
	night_stalker_nstalk_ability_void_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_void_01.vsnd"
		vsnd_duration = 1.488980
	}
	night_stalker_nstalk_ability_void_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_void_02.vsnd"
		vsnd_duration = 1.280000
	}
	night_stalker_nstalk_ability_void_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_void_03.vsnd"
		vsnd_duration = 1.175510
	}
	night_stalker_nstalk_ability_void_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_void_04.vsnd"
		vsnd_duration = 1.358367
	}
	night_stalker_nstalk_ability_cripfear_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_cripfear_01.vsnd"
		vsnd_duration = 2.194286
	}
	night_stalker_nstalk_ability_cripfear_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_cripfear_02.vsnd"
		vsnd_duration = 1.593469
	}
	night_stalker_nstalk_ability_cripfear_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_cripfear_03.vsnd"
		vsnd_duration = 2.455510
	}
	night_stalker_nstalk_ability_dark_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_dark_01.vsnd"
		vsnd_duration = 2.768980
	}
	night_stalker_nstalk_ability_dark_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_dark_02.vsnd"
		vsnd_duration = 2.429388
	}
	night_stalker_nstalk_ability_dark_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_dark_03.vsnd"
		vsnd_duration = 2.899592
	}
	night_stalker_nstalk_ability_dark_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_dark_04.vsnd"
		vsnd_duration = 2.168163
	}
	night_stalker_nstalk_ability_dark_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_dark_05.vsnd"
		vsnd_duration = 1.933061
	}
	night_stalker_nstalk_ability_dark_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_dark_06.vsnd"
		vsnd_duration = 2.612245
	}
	night_stalker_nstalk_ability_dark_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_dark_07.vsnd"
		vsnd_duration = 3.265306
	}
	night_stalker_nstalk_ability_dark_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_dark_08.vsnd"
		vsnd_duration = 1.959184
	}
	night_stalker_nstalk_ability_dark_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_dark_09.vsnd"
		vsnd_duration = 2.795102
	}
	night_stalker_nstalk_ability_dark_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_dark_10.vsnd"
		vsnd_duration = 2.063673
	}
	night_stalker_nstalk_ability_dark_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_dark_11.vsnd"
		vsnd_duration = 2.977959
	}
	night_stalker_nstalk_dayrise_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_dayrise_01.vsnd"
		vsnd_duration = 2.377143
	}
	night_stalker_nstalk_dayrise_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_dayrise_02.vsnd"
		vsnd_duration = 2.272653
	}
	night_stalker_nstalk_dayrise_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_dayrise_03.vsnd"
		vsnd_duration = 2.768980
	}
	night_stalker_nstalk_dayrise_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_dayrise_04.vsnd"
		vsnd_duration = 2.586123
	}
	night_stalker_nstalk_dayrise_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_dayrise_05.vsnd"
		vsnd_duration = 4.545306
	}
	night_stalker_nstalk_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_failure_01.vsnd"
		vsnd_duration = 0.600816
	}
	night_stalker_nstalk_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_failure_02.vsnd"
		vsnd_duration = 1.097143
	}
	night_stalker_nstalk_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_ability_failure_03.vsnd"
		vsnd_duration = 1.488980
	}
	night_stalker_nstalk_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_level_01.vsnd"
		vsnd_duration = 3.239184
	}
	night_stalker_nstalk_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_level_02.vsnd"
		vsnd_duration = 2.899592
	}
	night_stalker_nstalk_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_level_03.vsnd"
		vsnd_duration = 2.351020
	}
	night_stalker_nstalk_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_level_04.vsnd"
		vsnd_duration = 3.213061
	}
	night_stalker_nstalk_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_level_05.vsnd"
		vsnd_duration = 3.526531
	}
	night_stalker_nstalk_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_level_06.vsnd"
		vsnd_duration = 2.377143
	}
	night_stalker_nstalk_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_01.vsnd"
		vsnd_duration = 3.709388
	}
	night_stalker_nstalk_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_02.vsnd"
		vsnd_duration = 3.369796
	}
	night_stalker_nstalk_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_03.vsnd"
		vsnd_duration = 3.134694
	}
	night_stalker_nstalk_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_04.vsnd"
		vsnd_duration = 4.466939
	}
	night_stalker_nstalk_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_05.vsnd"
		vsnd_duration = 3.474286
	}
	night_stalker_nstalk_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_06.vsnd"
		vsnd_duration = 3.918367
	}
	night_stalker_nstalk_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_07.vsnd"
		vsnd_duration = 2.716735
	}
	night_stalker_nstalk_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_08.vsnd"
		vsnd_duration = 2.089796
	}
	night_stalker_nstalk_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_09.vsnd"
		vsnd_duration = 3.422041
	}
	night_stalker_nstalk_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_10.vsnd"
		vsnd_duration = 3.343673
	}
	night_stalker_nstalk_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_11.vsnd"
		vsnd_duration = 3.735510
	}
	night_stalker_nstalk_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_12.vsnd"
		vsnd_duration = 3.500408
	}
	night_stalker_nstalk_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_kill_13.vsnd"
		vsnd_duration = 4.153470
	}
	night_stalker_nstalk_killspecial_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_killspecial_01.vsnd"
		vsnd_duration = 3.134694
	}
	night_stalker_nstalk_killspecial_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_killspecial_02.vsnd"
		vsnd_duration = 3.160816
	}
	night_stalker_nstalk_killspecial_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_killspecial_03.vsnd"
		vsnd_duration = 3.996735
	}
	night_stalker_nstalk_killspecial_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_killspecial_04.vsnd"
		vsnd_duration = 3.604898
	}
	night_stalker_nstalk_killspecial_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_killspecial_05.vsnd"
		vsnd_duration = 3.944490
	}
	night_stalker_nstalk_killspecial_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_killspecial_06.vsnd"
		vsnd_duration = 3.160816
	}
	night_stalker_nstalk_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_lasthit_01.vsnd"
		vsnd_duration = 2.168163
	}
	night_stalker_nstalk_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_lasthit_02.vsnd"
		vsnd_duration = 2.298775
	}
	night_stalker_nstalk_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_lasthit_03.vsnd"
		vsnd_duration = 2.664490
	}
	night_stalker_nstalk_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_lasthit_04.vsnd"
		vsnd_duration = 3.866122
	}
	night_stalker_nstalk_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_lasthit_05.vsnd"
		vsnd_duration = 1.906939
	}
	night_stalker_nstalk_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_lasthit_06.vsnd"
		vsnd_duration = 1.384490
	}
	night_stalker_nstalk_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_lasthit_07.vsnd"
		vsnd_duration = 2.246531
	}
	night_stalker_nstalk_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_lasthit_08.vsnd"
		vsnd_duration = 1.959184
	}
	night_stalker_nstalk_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_death_01.vsnd"
		vsnd_duration = 1.802449
	}
	night_stalker_nstalk_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_death_02.vsnd"
		vsnd_duration = 2.481633
	}
	night_stalker_nstalk_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_death_03.vsnd"
		vsnd_duration = 3.317551
	}
	night_stalker_nstalk_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_death_04.vsnd"
		vsnd_duration = 2.873469
	}
	night_stalker_nstalk_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_death_05.vsnd"
		vsnd_duration = 2.925714
	}
	night_stalker_nstalk_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_death_06.vsnd"
		vsnd_duration = 3.657143
	}
	night_stalker_nstalk_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_death_07.vsnd"
		vsnd_duration = 4.336327
	}
	night_stalker_nstalk_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_death_08.vsnd"
		vsnd_duration = 3.474286
	}
	night_stalker_nstalk_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_death_09.vsnd"
		vsnd_duration = 3.761633
	}
	night_stalker_nstalk_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_death_10.vsnd"
		vsnd_duration = 2.377143
	}
	night_stalker_nstalk_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_death_11.vsnd"
		vsnd_duration = 2.455510
	}
	night_stalker_nstalk_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_fastres_01.vsnd"
		vsnd_duration = 3.552653
	}
	night_stalker_nstalk_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_respawn_01.vsnd"
		vsnd_duration = 3.735510
	}
	night_stalker_nstalk_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_respawn_02.vsnd"
		vsnd_duration = 3.474286
	}
	night_stalker_nstalk_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_respawn_03.vsnd"
		vsnd_duration = 3.474286
	}
	night_stalker_nstalk_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_respawn_04.vsnd"
		vsnd_duration = 4.101224
	}
	night_stalker_nstalk_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_respawn_05.vsnd"
		vsnd_duration = 4.466939
	}
	night_stalker_nstalk_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_respawn_06.vsnd"
		vsnd_duration = 5.172245
	}
	night_stalker_nstalk_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_respawn_07.vsnd"
		vsnd_duration = 3.291429
	}
	night_stalker_nstalk_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_respawn_08.vsnd"
		vsnd_duration = 3.866122
	}
	night_stalker_nstalk_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_respawn_09.vsnd"
		vsnd_duration = 3.291429
	}
	night_stalker_nstalk_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_respawn_10.vsnd"
		vsnd_duration = 4.466939
	}
	night_stalker_nstalk_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_rare_01.vsnd"
		vsnd_duration = 4.466939
	}
	night_stalker_nstalk_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_rare_02.vsnd"
		vsnd_duration = 4.989388
	}
	night_stalker_nstalk_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_purch_01.vsnd"
		vsnd_duration = 2.037551
	}
	night_stalker_nstalk_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_purch_02.vsnd"
		vsnd_duration = 1.802449
	}
	night_stalker_nstalk_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_purch_03.vsnd"
		vsnd_duration = 2.507755
	}
	night_stalker_nstalk_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_blink_01.vsnd"
		vsnd_duration = 1.880816
	}
	night_stalker_nstalk_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_blink_02.vsnd"
		vsnd_duration = 1.619592
	}
	night_stalker_nstalk_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_scepter_01.vsnd"
		vsnd_duration = 2.377143
	}
	night_stalker_nstalk_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_scepter_02.vsnd"
		vsnd_duration = 2.142041
	}
	night_stalker_nstalk_cranbash_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_cranbash_01.vsnd"
		vsnd_duration = 2.037551
	}
	night_stalker_nstalk_sange_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_sange_01.vsnd"
		vsnd_duration = 2.037551
	}
	night_stalker_nstalk_yasha_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_yasha_01.vsnd"
		vsnd_duration = 1.750204
	}
	night_stalker_nstalk_sangenyasha_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_sangenyasha_01.vsnd"
		vsnd_duration = 3.265306
	}
	night_stalker_nstalk_sangenyasha_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_sangenyasha_02.vsnd"
		vsnd_duration = 4.832653
	}
	night_stalker_nstalk_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_bottle_01.vsnd"
		vsnd_duration = 2.037551
	}
	night_stalker_nstalk_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_bottle_02.vsnd"
		vsnd_duration = 2.768980
	}
	night_stalker_nstalk_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_bottle_03.vsnd"
		vsnd_duration = 2.429388
	}
	night_stalker_nstalk_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_deny_01.vsnd"
		vsnd_duration = 1.488980
	}
	night_stalker_nstalk_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_deny_02.vsnd"
		vsnd_duration = 1.541224
	}
	night_stalker_nstalk_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_deny_03.vsnd"
		vsnd_duration = 1.593469
	}
	night_stalker_nstalk_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_deny_04.vsnd"
		vsnd_duration = 1.488980
	}
	night_stalker_nstalk_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_deny_05.vsnd"
		vsnd_duration = 1.906939
	}
	night_stalker_nstalk_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_deny_06.vsnd"
		vsnd_duration = 2.089796
	}
	night_stalker_nstalk_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_deny_07.vsnd"
		vsnd_duration = 2.351020
	}
	night_stalker_nstalk_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_deny_08.vsnd"
		vsnd_duration = 1.515102
	}
	night_stalker_nstalk_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_deny_09.vsnd"
		vsnd_duration = 1.854694
	}
	night_stalker_nstalk_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_lose_01.vsnd"
		vsnd_duration = 2.481633
	}
	night_stalker_nstalk_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_lose_02.vsnd"
		vsnd_duration = 2.481633
	}
	night_stalker_nstalk_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_lose_03.vsnd"
		vsnd_duration = 3.657143
	}
	night_stalker_nstalk_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_lose_04.vsnd"
		vsnd_duration = 4.414694
	}
	night_stalker_nstalk_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_win_01.vsnd"
		vsnd_duration = 1.985306
	}
	night_stalker_nstalk_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_win_02.vsnd"
		vsnd_duration = 2.507755
	}
	night_stalker_nstalk_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_win_03.vsnd"
		vsnd_duration = 3.709388
	}
	night_stalker_nstalk_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_win_04.vsnd"
		vsnd_duration = 3.552653
	}
	night_stalker_nstalk_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_immort_01.vsnd"
		vsnd_duration = 2.011429
	}
	night_stalker_nstalk_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_immort_02.vsnd"
		vsnd_duration = 1.880816
	}
	night_stalker_nstalk_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_haste_01.vsnd"
		vsnd_duration = 1.097143
	}
	night_stalker_nstalk_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_haste_02.vsnd"
		vsnd_duration = 2.298775
	}
	night_stalker_nstalk_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_doubdam_01.vsnd"
		vsnd_duration = 1.593469
	}
	night_stalker_nstalk_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_doubdam_02.vsnd"
		vsnd_duration = 2.455510
	}
	night_stalker_nstalk_doubdam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_doubdam_03.vsnd"
		vsnd_duration = 1.802449
	}
	night_stalker_nstalk_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_regen_01.vsnd"
		vsnd_duration = 2.115918
	}
	night_stalker_nstalk_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_regen_02.vsnd"
		vsnd_duration = 2.951837
	}
	night_stalker_nstalk_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_illus_01.vsnd"
		vsnd_duration = 2.011429
	}
	night_stalker_nstalk_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_illus_02.vsnd"
		vsnd_duration = 1.854694
	}
	night_stalker_nstalk_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_illus_03.vsnd"
		vsnd_duration = 3.004082
	}
	night_stalker_nstalk_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_invis_01.vsnd"
		vsnd_duration = 2.507755
	}
	night_stalker_nstalk_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_invis_02.vsnd"
		vsnd_duration = 3.866122
	}
	night_stalker_nstalk_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_notyet_01.vsnd"
		vsnd_duration = 1.488980
	}
	night_stalker_nstalk_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_notyet_02.vsnd"
		vsnd_duration = 1.410612
	}
	night_stalker_nstalk_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_notyet_03.vsnd"
		vsnd_duration = 1.933061
	}
	night_stalker_nstalk_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_notyet_04.vsnd"
		vsnd_duration = 2.063673
	}
	night_stalker_nstalk_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_notyet_05.vsnd"
		vsnd_duration = 2.220408
	}
	night_stalker_nstalk_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_notyet_06.vsnd"
		vsnd_duration = 1.541224
	}
	night_stalker_nstalk_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_notyet_07.vsnd"
		vsnd_duration = 2.899592
	}
	night_stalker_nstalk_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_notyet_08.vsnd"
		vsnd_duration = 3.500408
	}
	night_stalker_nstalk_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_notyet_09.vsnd"
		vsnd_duration = 3.840000
	}
	night_stalker_nstalk_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_nomana_01.vsnd"
		vsnd_duration = 1.358367
	}
	night_stalker_nstalk_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_nomana_02.vsnd"
		vsnd_duration = 1.358367
	}
	night_stalker_nstalk_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_nomana_03.vsnd"
		vsnd_duration = 1.802449
	}
	night_stalker_nstalk_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_nomana_04.vsnd"
		vsnd_duration = 2.089796
	}
	night_stalker_nstalk_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_nomana_05.vsnd"
		vsnd_duration = 1.697959
	}
	night_stalker_nstalk_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_nomana_06.vsnd"
		vsnd_duration = 2.246531
	}
	night_stalker_nstalk_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_nomana_07.vsnd"
		vsnd_duration = 3.291429
	}
	night_stalker_nstalk_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_nomana_08.vsnd"
		vsnd_duration = 3.474286
	}
	night_stalker_nstalk_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_nomana_09.vsnd"
		vsnd_duration = 4.388571
	}
	night_stalker_nstalk_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_thanks_01.vsnd"
		vsnd_duration = 1.410612
	}
	night_stalker_nstalk_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_thanks_02.vsnd"
		vsnd_duration = 1.906939
	}
	night_stalker_nstalk_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_firstblood_01.vsnd"
		vsnd_duration = 2.194286
	}
	night_stalker_nstalk_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_firstblood_02.vsnd"
		vsnd_duration = 2.664490
	}
	night_stalker_nstalk_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_underattack_01.vsnd"
		vsnd_duration = 1.828571
	}
	night_stalker_nstalk_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_inthebag_01.vsnd"
		vsnd_duration = 2.560000
	}
	night_stalker_nstalk_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_shitwiz_01.vsnd"
		vsnd_duration = 2.089796
	}
	night_stalker_nstalk_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_crumwiz_01.vsnd"
		vsnd_duration = 1.697959
	}
	night_stalker_nstalk_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_pain_01.vsnd"
		vsnd_duration = 0.626939
	}
	night_stalker_nstalk_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_pain_02.vsnd"
		vsnd_duration = 0.783673
	}
	night_stalker_nstalk_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_pain_03.vsnd"
		vsnd_duration = 1.280000
	}
	night_stalker_nstalk_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_pain_04.vsnd"
		vsnd_duration = 1.306122
	}
	night_stalker_nstalk_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_pain_05.vsnd"
		vsnd_duration = 0.783673
	}
	night_stalker_nstalk_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_pain_06.vsnd"
		vsnd_duration = 0.574694
	}
	night_stalker_nstalk_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_pain_07.vsnd"
		vsnd_duration = 0.653061
	}
	night_stalker_nstalk_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_pain_08.vsnd"
		vsnd_duration = 0.679184
	}
	night_stalker_nstalk_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_pain_09.vsnd"
		vsnd_duration = 0.783673
	}
	night_stalker_nstalk_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_pain_10.vsnd"
		vsnd_duration = 0.705306
	}
	night_stalker_nstalk_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_anger_01.vsnd"
		vsnd_duration = 1.149388
	}
	night_stalker_nstalk_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_anger_02.vsnd"
		vsnd_duration = 0.862041
	}
	night_stalker_nstalk_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_anger_03.vsnd"
		vsnd_duration = 0.992653
	}
	night_stalker_nstalk_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_anger_04.vsnd"
		vsnd_duration = 0.992653
	}
	night_stalker_nstalk_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_anger_05.vsnd"
		vsnd_duration = 1.097143
	}
	night_stalker_nstalk_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_anger_06.vsnd"
		vsnd_duration = 1.044898
	}
	night_stalker_nstalk_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_anger_07.vsnd"
		vsnd_duration = 1.149388
	}
	night_stalker_nstalk_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_anger_08.vsnd"
		vsnd_duration = 0.862041
	}
	night_stalker_nstalk_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_anger_09.vsnd"
		vsnd_duration = 1.227755
	}
	night_stalker_nstalk_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_happy_01.vsnd"
		vsnd_duration = 1.384490
	}
	night_stalker_nstalk_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_happy_02.vsnd"
		vsnd_duration = 1.410612
	}
	night_stalker_nstalk_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_happy_03.vsnd"
		vsnd_duration = 1.410612
	}
	night_stalker_nstalk_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_happy_04.vsnd"
		vsnd_duration = 0.966531
	}
	night_stalker_nstalk_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_laugh_01.vsnd"
		vsnd_duration = 3.239184
	}
	night_stalker_nstalk_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_laugh_02.vsnd"
		vsnd_duration = 2.115918
	}
	night_stalker_nstalk_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_laugh_03.vsnd"
		vsnd_duration = 2.115918
	}
	night_stalker_nstalk_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_laugh_04.vsnd"
		vsnd_duration = 2.455510
	}
	night_stalker_nstalk_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_laugh_05.vsnd"
		vsnd_duration = 3.213061
	}
	night_stalker_nstalk_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_laugh_06.vsnd"
		vsnd_duration = 3.160816
	}
	night_stalker_nstalk_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_laugh_07.vsnd"
		vsnd_duration = 3.317551
	}
	night_stalker_nstalk_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_laugh_08.vsnd"
		vsnd_duration = 0.809796
	}
	night_stalker_nstalk_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_laugh_09.vsnd"
		vsnd_duration = 1.306122
	}
	night_stalker_nstalk_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/night_stalker/nstalk_laugh_10.vsnd"
		vsnd_duration = 1.593469
	}
}