{
	lina_lina_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_spawn_01.vsnd"
		vsnd_duration = 0.705306
	}
	lina_lina_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_spawn_02.vsnd"
		vsnd_duration = 1.018775
	}
	lina_lina_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_spawn_03.vsnd"
		vsnd_duration = 1.906939
	}
	lina_lina_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_spawn_04.vsnd"
		vsnd_duration = 1.306122
	}
	lina_lina_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_spawn_05.vsnd"
		vsnd_duration = 1.854694
	}
	lina_lina_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_spawn_06.vsnd"
		vsnd_duration = 1.384490
	}
	lina_lina_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_spawn_07.vsnd"
		vsnd_duration = 2.089796
	}
	lina_lina_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_spawn_08.vsnd"
		vsnd_duration = 1.306122
	}
	lina_lina_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_spawn_09.vsnd"
		vsnd_duration = 1.802449
	}
	lina_lina_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_battlebegins_01.vsnd"
		vsnd_duration = 4.153470
	}
	lina_lina_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_firstblood_01.vsnd"
		vsnd_duration = 3.892245
	}
	lina_lina_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_move_01.vsnd"
		vsnd_duration = 0.679184
	}
	lina_lina_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_move_02.vsnd"
		vsnd_duration = 0.600816
	}
	lina_lina_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_move_03.vsnd"
		vsnd_duration = 0.731429
	}
	lina_lina_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_move_04.vsnd"
		vsnd_duration = 0.835918
	}
	lina_lina_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_move_05.vsnd"
		vsnd_duration = 1.436735
	}
	lina_lina_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_move_06.vsnd"
		vsnd_duration = 0.679184
	}
	lina_lina_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_move_07.vsnd"
		vsnd_duration = 1.488980
	}
	lina_lina_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_move_08.vsnd"
		vsnd_duration = 0.548571
	}
	lina_lina_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_move_09.vsnd"
		vsnd_duration = 0.653061
	}
	lina_lina_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_move_10.vsnd"
		vsnd_duration = 1.567347
	}
	lina_lina_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_move_11.vsnd"
		vsnd_duration = 1.149388
	}
	lina_lina_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_move_12.vsnd"
		vsnd_duration = 1.044898
	}
	lina_lina_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_attack_01.vsnd"
		vsnd_duration = 0.757551
	}
	lina_lina_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_attack_02.vsnd"
		vsnd_duration = 1.149388
	}
	lina_lina_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_attack_03.vsnd"
		vsnd_duration = 1.175510
	}
	lina_lina_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_attack_04.vsnd"
		vsnd_duration = 0.992653
	}
	lina_lina_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_attack_05.vsnd"
		vsnd_duration = 0.835918
	}
	lina_lina_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_attack_06.vsnd"
		vsnd_duration = 1.044898
	}
	lina_lina_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_attack_07.vsnd"
		vsnd_duration = 0.888163
	}
	lina_lina_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_attack_08.vsnd"
		vsnd_duration = 0.992653
	}
	lina_lina_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_attack_09.vsnd"
		vsnd_duration = 1.280000
	}
	lina_lina_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_attack_10.vsnd"
		vsnd_duration = 0.966531
	}
	lina_lina_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cast_01.vsnd"
		vsnd_duration = 1.515102
	}
	lina_lina_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cast_02.vsnd"
		vsnd_duration = 1.645714
	}
	lina_lina_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cast_03.vsnd"
		vsnd_duration = 1.410612
	}
	lina_lina_ability_lightstrike_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ability_lightstrike_01.vsnd"
		vsnd_duration = 1.776327
	}
	lina_lina_ability_lightstrike_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ability_lightstrike_02.vsnd"
		vsnd_duration = 1.697959
	}
	lina_lina_ability_lightstrike_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ability_lightstrike_03.vsnd"
		vsnd_duration = 1.071020
	}
	lina_lina_ability_lightstrike_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ability_lightstrike_04.vsnd"
		vsnd_duration = 1.071020
	}
	lina_lina_ability_lightstrike_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ability_lightstrike_05.vsnd"
		vsnd_duration = 1.906939
	}
	lina_lina_ability_lightstrike_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ability_lightstrike_06.vsnd"
		vsnd_duration = 1.227755
	}
	lina_lina_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_level_01.vsnd"
		vsnd_duration = 1.436735
	}
	lina_lina_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_level_02.vsnd"
		vsnd_duration = 1.332245
	}
	lina_lina_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_level_03.vsnd"
		vsnd_duration = 1.306122
	}
	lina_lina_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_level_04.vsnd"
		vsnd_duration = 1.384490
	}
	lina_lina_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_level_05.vsnd"
		vsnd_duration = 1.671837
	}
	lina_lina_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_level_06.vsnd"
		vsnd_duration = 2.403265
	}
	lina_lina_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_level_07.vsnd"
		vsnd_duration = 1.488980
	}
	lina_lina_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_01.vsnd"
		vsnd_duration = 0.914286
	}
	lina_lina_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_02.vsnd"
		vsnd_duration = 1.985306
	}
	lina_lina_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_03.vsnd"
		vsnd_duration = 1.071020
	}
	lina_lina_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_04.vsnd"
		vsnd_duration = 0.992653
	}
	lina_lina_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_05.vsnd"
		vsnd_duration = 1.697959
	}
	lina_lina_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_06.vsnd"
		vsnd_duration = 1.802449
	}
	lina_lina_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_07.vsnd"
		vsnd_duration = 1.776327
	}
	lina_lina_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_08.vsnd"
		vsnd_duration = 2.560000
	}
	lina_lina_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_09.vsnd"
		vsnd_duration = 1.097143
	}
	lina_lina_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_10.vsnd"
		vsnd_duration = 1.619592
	}
	lina_lina_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_11.vsnd"
		vsnd_duration = 1.567347
	}
	lina_lina_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_12.vsnd"
		vsnd_duration = 2.403265
	}
	lina_lina_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_kill_13.vsnd"
		vsnd_duration = 2.220408
	}
	lina_lina_killspecial_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_killspecial_01.vsnd"
		vsnd_duration = 1.332245
	}
	lina_lina_cm_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_01.vsnd"
		vsnd_duration = 1.854694
	}
	lina_lina_cm_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_02.vsnd"
		vsnd_duration = 2.586123
	}
	lina_lina_cm_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_03.vsnd"
		vsnd_duration = 1.488980
	}
	lina_lina_cm_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_04.vsnd"
		vsnd_duration = 1.880816
	}
	lina_lina_cm_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_05.vsnd"
		vsnd_duration = 3.108572
	}
	lina_lina_cm_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_06.vsnd"
		vsnd_duration = 2.847347
	}
	lina_lina_cm_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_07.vsnd"
		vsnd_duration = 2.298775
	}
	lina_lina_cm_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_08.vsnd"
		vsnd_duration = 4.022857
	}
	lina_lina_cm_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_09.vsnd"
		vsnd_duration = 1.750204
	}
	lina_lina_cm_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_10.vsnd"
		vsnd_duration = 3.500408
	}
	lina_lina_cm_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_11.vsnd"
		vsnd_duration = 1.671837
	}
	lina_lina_cm_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_12.vsnd"
		vsnd_duration = 3.552653
	}
	lina_lina_cm_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_13.vsnd"
		vsnd_duration = 2.429388
	}
	lina_lina_cm_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_14.vsnd"
		vsnd_duration = 2.089796
	}
	lina_lina_cm_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_cm_15.vsnd"
		vsnd_duration = 2.638367
	}
	lina_lina_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_01.vsnd"
		vsnd_duration = 2.194286
	}
	lina_lina_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_02.vsnd"
		vsnd_duration = 2.664490
	}
	lina_lina_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_03.vsnd"
		vsnd_duration = 1.985306
	}
	lina_lina_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_04.vsnd"
		vsnd_duration = 2.977959
	}
	lina_lina_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_05.vsnd"
		vsnd_duration = 2.011429
	}
	lina_lina_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_06.vsnd"
		vsnd_duration = 1.567347
	}
	lina_lina_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_07.vsnd"
		vsnd_duration = 2.115918
	}
	lina_lina_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_08.vsnd"
		vsnd_duration = 1.880816
	}
	lina_lina_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_09.vsnd"
		vsnd_duration = 2.768980
	}
	lina_lina_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_10.vsnd"
		vsnd_duration = 2.377143
	}
	lina_lina_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_11.vsnd"
		vsnd_duration = 2.560000
	}
	lina_lina_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_12.vsnd"
		vsnd_duration = 3.239184
	}
	lina_lina_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_13.vsnd"
		vsnd_duration = 3.761633
	}
	lina_lina_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_14.vsnd"
		vsnd_duration = 2.742857
	}
	lina_lina_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_15.vsnd"
		vsnd_duration = 3.030204
	}
	lina_lina_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_16.vsnd"
		vsnd_duration = 3.918367
	}
	lina_lina_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_17.vsnd"
		vsnd_duration = 0.966531
	}
	lina_lina_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_18.vsnd"
		vsnd_duration = 0.835918
	}
	lina_lina_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_19.vsnd"
		vsnd_duration = 2.925714
	}
	lina_lina_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rival_20.vsnd"
		vsnd_duration = 2.533878
	}
	lina_lina_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ally_01.vsnd"
		vsnd_duration = 2.925714
	}
	lina_lina_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ally_02.vsnd"
		vsnd_duration = 3.813878
	}
	lina_lina_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ally_03.vsnd"
		vsnd_duration = 3.840000
	}
	lina_lina_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ally_04.vsnd"
		vsnd_duration = 2.324898
	}
	lina_lina_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ally_05.vsnd"
		vsnd_duration = 2.115918
	}
	lina_lina_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ally_06.vsnd"
		vsnd_duration = 3.004082
	}
	lina_lina_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ally_07.vsnd"
		vsnd_duration = 3.787755
	}
	lina_lina_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_ally_08.vsnd"
		vsnd_duration = 2.298775
	}
	lina_lina_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_death_01.vsnd"
		vsnd_duration = 0.940408
	}
	lina_lina_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_death_02.vsnd"
		vsnd_duration = 2.272653
	}
	lina_lina_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_death_03.vsnd"
		vsnd_duration = 2.246531
	}
	lina_lina_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_death_04.vsnd"
		vsnd_duration = 1.253878
	}
	lina_lina_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_death_05.vsnd"
		vsnd_duration = 2.089796
	}
	lina_lina_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_death_06.vsnd"
		vsnd_duration = 1.541224
	}
	lina_lina_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_death_07.vsnd"
		vsnd_duration = 1.593469
	}
	lina_lina_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_death_08.vsnd"
		vsnd_duration = 2.560000
	}
	lina_lina_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_death_09.vsnd"
		vsnd_duration = 2.403265
	}
	lina_lina_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_death_10.vsnd"
		vsnd_duration = 2.455510
	}
	lina_lina_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_death_11.vsnd"
		vsnd_duration = 1.933061
	}
	lina_lina_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_death_12.vsnd"
		vsnd_duration = 2.377143
	}
	lina_lina_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_fastres_01.vsnd"
		vsnd_duration = 2.063673
	}
	lina_lina_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_respawn_01.vsnd"
		vsnd_duration = 1.776327
	}
	lina_lina_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_respawn_02.vsnd"
		vsnd_duration = 1.567347
	}
	lina_lina_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_respawn_03.vsnd"
		vsnd_duration = 1.436735
	}
	lina_lina_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_respawn_04.vsnd"
		vsnd_duration = 1.697959
	}
	lina_lina_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_respawn_05.vsnd"
		vsnd_duration = 3.291429
	}
	lina_lina_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_respawn_06.vsnd"
		vsnd_duration = 1.933061
	}
	lina_lina_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_respawn_07.vsnd"
		vsnd_duration = 2.298775
	}
	lina_lina_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_respawn_08.vsnd"
		vsnd_duration = 1.724082
	}
	lina_lina_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_respawn_09.vsnd"
		vsnd_duration = 1.358367
	}
	lina_lina_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_respawn_10.vsnd"
		vsnd_duration = 2.638367
	}
	lina_lina_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_respawn_11.vsnd"
		vsnd_duration = 2.925714
	}
	lina_lina_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_respawn_12.vsnd"
		vsnd_duration = 4.257959
	}
	lina_lina_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_lasthit_01.vsnd"
		vsnd_duration = 0.653061
	}
	lina_lina_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_lasthit_02.vsnd"
		vsnd_duration = 0.626939
	}
	lina_lina_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_lasthit_03.vsnd"
		vsnd_duration = 0.992653
	}
	lina_lina_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_lasthit_04.vsnd"
		vsnd_duration = 0.888163
	}
	lina_lina_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_lasthit_05.vsnd"
		vsnd_duration = 1.253878
	}
	lina_lina_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_lasthit_06.vsnd"
		vsnd_duration = 1.358367
	}
	lina_lina_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_lasthit_07.vsnd"
		vsnd_duration = 1.280000
	}
	lina_lina_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_lasthit_08.vsnd"
		vsnd_duration = 1.253878
	}
	lina_lina_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_01.vsnd"
		vsnd_duration = 0.783673
	}
	lina_lina_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_02.vsnd"
		vsnd_duration = 0.574694
	}
	lina_lina_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_03.vsnd"
		vsnd_duration = 2.037551
	}
	lina_lina_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_04.vsnd"
		vsnd_duration = 0.757551
	}
	lina_lina_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_05.vsnd"
		vsnd_duration = 0.888163
	}
	lina_lina_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_06.vsnd"
		vsnd_duration = 0.862041
	}
	lina_lina_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_07.vsnd"
		vsnd_duration = 0.862041
	}
	lina_lina_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_08.vsnd"
		vsnd_duration = 1.462857
	}
	lina_lina_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_09.vsnd"
		vsnd_duration = 0.809796
	}
	lina_lina_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_10.vsnd"
		vsnd_duration = 0.835918
	}
	lina_lina_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_11.vsnd"
		vsnd_duration = 1.123265
	}
	lina_lina_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_12.vsnd"
		vsnd_duration = 1.462857
	}
	lina_lina_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_13.vsnd"
		vsnd_duration = 1.253878
	}
	lina_lina_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_14.vsnd"
		vsnd_duration = 0.914286
	}
	lina_lina_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_15.vsnd"
		vsnd_duration = 1.410612
	}
	lina_lina_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_16.vsnd"
		vsnd_duration = 0.679184
	}
	lina_lina_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_deny_17.vsnd"
		vsnd_duration = 0.809796
	}
	lina_lina_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rare_01.vsnd"
		vsnd_duration = 4.649796
	}
	lina_lina_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rare_02.vsnd"
		vsnd_duration = 3.213061
	}
	lina_lina_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rare_03.vsnd"
		vsnd_duration = 2.768980
	}
	lina_lina_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_rare_04.vsnd"
		vsnd_duration = 4.362449
	}
	lina_lina_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_purch_01.vsnd"
		vsnd_duration = 2.011429
	}
	lina_lina_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_purch_02.vsnd"
		vsnd_duration = 0.992653
	}
	lina_lina_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_purch_03.vsnd"
		vsnd_duration = 2.507755
	}
	lina_lina_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_purch_04.vsnd"
		vsnd_duration = 1.906939
	}
	lina_lina_purch_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_purch_05.vsnd"
		vsnd_duration = 1.619592
	}
	lina_lina_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_scepter_01.vsnd"
		vsnd_duration = 0.966531
	}
	lina_lina_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_scepter_02.vsnd"
		vsnd_duration = 2.246531
	}
	lina_lina_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_blink_01.vsnd"
		vsnd_duration = 1.149388
	}
	lina_lina_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_blink_02.vsnd"
		vsnd_duration = 1.724082
	}
	lina_lina_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_item_01.vsnd"
		vsnd_duration = 1.410612
	}
	lina_lina_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_item_02.vsnd"
		vsnd_duration = 1.567347
	}
	lina_lina_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_item_03.vsnd"
		vsnd_duration = 0.914286
	}
	lina_lina_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_item_04.vsnd"
		vsnd_duration = 1.619592
	}
	lina_lina_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_item_05.vsnd"
		vsnd_duration = 1.671837
	}
	lina_lina_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_item_06.vsnd"
		vsnd_duration = 1.410612
	}
	lina_lina_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_item_07.vsnd"
		vsnd_duration = 1.306122
	}
	lina_lina_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_missing_lane_01.vsnd"
		vsnd_duration = 1.018775
	}
	lina_lina_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_missing_lane_02.vsnd"
		vsnd_duration = 1.071020
	}
	lina_lina_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_missing_lane_03.vsnd"
		vsnd_duration = 1.175510
	}
	lina_lina_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_bottle_01.vsnd"
		vsnd_duration = 0.914286
	}
	lina_lina_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_bottle_02.vsnd"
		vsnd_duration = 1.959184
	}
	lina_lina_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_bottle_03.vsnd"
		vsnd_duration = 1.280000
	}
	lina_lina_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_drop_common_01.vsnd"
		vsnd_duration = 1.645714
	}
	lina_lina_drop_medium_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_drop_medium_01.vsnd"
		vsnd_duration = 2.220408
	}
	lina_lina_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_drop_rare_01.vsnd"
		vsnd_duration = 3.500408
	}
	lina_lina_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_immort_01.vsnd"
		vsnd_duration = 2.533878
	}
	lina_lina_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_immort_02.vsnd"
		vsnd_duration = 2.507755
	}
	lina_lina_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_haste_01.vsnd"
		vsnd_duration = 0.809796
	}
	lina_lina_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_haste_02.vsnd"
		vsnd_duration = 1.776327
	}
	lina_lina_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_doubdam_01.vsnd"
		vsnd_duration = 1.253878
	}
	lina_lina_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_doubdam_02.vsnd"
		vsnd_duration = 1.436735
	}
	lina_lina_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_regen_01.vsnd"
		vsnd_duration = 1.253878
	}
	lina_lina_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_regen_02.vsnd"
		vsnd_duration = 2.429388
	}
	lina_lina_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_illus_01.vsnd"
		vsnd_duration = 1.044898
	}
	lina_lina_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_illus_02.vsnd"
		vsnd_duration = 1.123265
	}
	lina_lina_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_illus_03.vsnd"
		vsnd_duration = 1.358367
	}
	lina_lina_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_invis_01.vsnd"
		vsnd_duration = 1.175510
	}
	lina_lina_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_invis_02.vsnd"
		vsnd_duration = 2.795102
	}
	lina_lina_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_thanks_01.vsnd"
		vsnd_duration = 1.175510
	}
	lina_lina_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_thanks_02.vsnd"
		vsnd_duration = 1.306122
	}
	lina_lina_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_thanks_03.vsnd"
		vsnd_duration = 0.757551
	}
	lina_lina_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_underattack_01.vsnd"
		vsnd_duration = 1.044898
	}
	lina_lina_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_inthebag_01.vsnd"
		vsnd_duration = 2.168163
	}
	lina_lina_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_shitwiz_01.vsnd"
		vsnd_duration = 1.332245
	}
	lina_lina_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_crumwiz_01.vsnd"
		vsnd_duration = 1.593469
	}
	lina_lina_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_notyet_01.vsnd"
		vsnd_duration = 0.940408
	}
	lina_lina_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_notyet_02.vsnd"
		vsnd_duration = 0.835918
	}
	lina_lina_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_notyet_03.vsnd"
		vsnd_duration = 1.175510
	}
	lina_lina_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_notyet_04.vsnd"
		vsnd_duration = 1.097143
	}
	lina_lina_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_notyet_05.vsnd"
		vsnd_duration = 1.253878
	}
	lina_lina_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_notyet_06.vsnd"
		vsnd_duration = 1.332245
	}
	lina_lina_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_notyet_07.vsnd"
		vsnd_duration = 1.567347
	}
	lina_lina_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_notyet_08.vsnd"
		vsnd_duration = 1.410612
	}
	lina_lina_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_notyet_09.vsnd"
		vsnd_duration = 2.168163
	}
	lina_lina_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_nomana_01.vsnd"
		vsnd_duration = 0.914286
	}
	lina_lina_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_nomana_02.vsnd"
		vsnd_duration = 0.757551
	}
	lina_lina_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_nomana_03.vsnd"
		vsnd_duration = 1.280000
	}
	lina_lina_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_nomana_04.vsnd"
		vsnd_duration = 1.175510
	}
	lina_lina_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_nomana_05.vsnd"
		vsnd_duration = 0.862041
	}
	lina_lina_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_nomana_06.vsnd"
		vsnd_duration = 1.227755
	}
	lina_lina_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_nomana_07.vsnd"
		vsnd_duration = 1.541224
	}
	lina_lina_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_nomana_08.vsnd"
		vsnd_duration = 1.854694
	}
	lina_lina_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_nomana_09.vsnd"
		vsnd_duration = 2.194286
	}
	lina_lina_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_lose_01.vsnd"
		vsnd_duration = 1.201633
	}
	lina_lina_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_lose_02.vsnd"
		vsnd_duration = 1.332245
	}
	lina_lina_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_lose_03.vsnd"
		vsnd_duration = 1.645714
	}
	lina_lina_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_lose_04.vsnd"
		vsnd_duration = 1.123265
	}
	lina_lina_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_win_01.vsnd"
		vsnd_duration = 0.914286
	}
	lina_lina_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_win_02.vsnd"
		vsnd_duration = 1.358367
	}
	lina_lina_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_win_03.vsnd"
		vsnd_duration = 2.324898
	}
	lina_lina_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_win_04.vsnd"
		vsnd_duration = 1.123265
	}
	lina_lina_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_pain_01.vsnd"
		vsnd_duration = 0.835918
	}
	lina_lina_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_pain_02.vsnd"
		vsnd_duration = 0.444082
	}
	lina_lina_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_pain_03.vsnd"
		vsnd_duration = 0.470204
	}
	lina_lina_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_pain_04.vsnd"
		vsnd_duration = 0.444082
	}
	lina_lina_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_pain_05.vsnd"
		vsnd_duration = 0.835918
	}
	lina_lina_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_pain_06.vsnd"
		vsnd_duration = 0.705306
	}
	lina_lina_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_pain_07.vsnd"
		vsnd_duration = 0.705306
	}
	lina_lina_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_pain_08.vsnd"
		vsnd_duration = 0.731429
	}
	lina_lina_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_anger_01.vsnd"
		vsnd_duration = 0.888163
	}
	lina_lina_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_anger_02.vsnd"
		vsnd_duration = 0.757551
	}
	lina_lina_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_anger_03.vsnd"
		vsnd_duration = 0.444082
	}
	lina_lina_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_anger_04.vsnd"
		vsnd_duration = 0.626939
	}
	lina_lina_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_anger_05.vsnd"
		vsnd_duration = 0.626939
	}
	lina_lina_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_anger_06.vsnd"
		vsnd_duration = 0.522449
	}
	lina_lina_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_happy_01.vsnd"
		vsnd_duration = 1.175510
	}
	lina_lina_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_happy_02.vsnd"
		vsnd_duration = 0.862041
	}
	lina_lina_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_happy_03.vsnd"
		vsnd_duration = 0.679184
	}
	lina_lina_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_laugh_01.vsnd"
		vsnd_duration = 1.802449
	}
	lina_lina_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_laugh_02.vsnd"
		vsnd_duration = 1.253878
	}
	lina_lina_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_laugh_03.vsnd"
		vsnd_duration = 0.653061
	}
	lina_lina_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_laugh_04.vsnd"
		vsnd_duration = 1.201633
	}
	lina_lina_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_laugh_05.vsnd"
		vsnd_duration = 1.044898
	}
	lina_lina_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_laugh_06.vsnd"
		vsnd_duration = 1.750204
	}
	lina_lina_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_laugh_07.vsnd"
		vsnd_duration = 1.358367
	}
	lina_lina_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_laugh_08.vsnd"
		vsnd_duration = 1.488980
	}
	lina_lina_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_laugh_09.vsnd"
		vsnd_duration = 1.802449
	}
	lina_lina_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lina/lina_laugh_10.vsnd"
		vsnd_duration = 3.056327
	}
}