<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	sven_sven_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_spawn_01.vsnd"
		vsnd_duration = 1.462857
	}
	sven_sven_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_spawn_02.vsnd"
		vsnd_duration = 2.220408
	}
	sven_sven_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_spawn_03.vsnd"
		vsnd_duration = 1.097143
	}
	sven_sven_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_spawn_04.vsnd"
		vsnd_duration = 1.802449
	}
	sven_sven_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_spawn_05.vsnd"
		vsnd_duration = 0.757551
	}
	sven_sven_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_spawn_06.vsnd"
		vsnd_duration = 1.567347
	}
	sven_sven_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_spawn_07.vsnd"
		vsnd_duration = 1.253878
	}
	sven_sven_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_battlebegins_01.vsnd"
		vsnd_duration = 2.220408
	}
	sven_sven_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_battlebegins_02.vsnd"
		vsnd_duration = 1.985306
	}
	sven_sven_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_firstblood_01.vsnd"
		vsnd_duration = 4.101224
	}
	sven_sven_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_01.vsnd"
		vsnd_duration = 0.574694
	}
	sven_sven_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_02.vsnd"
		vsnd_duration = 0.496327
	}
	sven_sven_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_03.vsnd"
		vsnd_duration = 0.391837
	}
	sven_sven_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_04.vsnd"
		vsnd_duration = 0.548571
	}
	sven_sven_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_05.vsnd"
		vsnd_duration = 1.358367
	}
	sven_sven_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_06.vsnd"
		vsnd_duration = 0.626939
	}
	sven_sven_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_07.vsnd"
		vsnd_duration = 0.757551
	}
	sven_sven_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_09.vsnd"
		vsnd_duration = 0.626939
	}
	sven_sven_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_10.vsnd"
		vsnd_duration = 0.888163
	}
	sven_sven_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_11.vsnd"
		vsnd_duration = 0.731429
	}
	sven_sven_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_12.vsnd"
		vsnd_duration = 0.783673
	}
	sven_sven_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_13.vsnd"
		vsnd_duration = 0.522449
	}
	sven_sven_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_14.vsnd"
		vsnd_duration = 0.757551
	}
	sven_sven_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_15.vsnd"
		vsnd_duration = 0.653061
	}
	sven_sven_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_16.vsnd"
		vsnd_duration = 0.731429
	}
	sven_sven_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_17.vsnd"
		vsnd_duration = 0.992653
	}
	sven_sven_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_18.vsnd"
		vsnd_duration = 1.018775
	}
	sven_sven_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_19.vsnd"
		vsnd_duration = 0.626939
	}
	sven_sven_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_20.vsnd"
		vsnd_duration = 0.705306
	}
	sven_sven_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_21.vsnd"
		vsnd_duration = 0.888163
	}
	sven_sven_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_22.vsnd"
		vsnd_duration = 0.757551
	}
	sven_sven_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_23.vsnd"
		vsnd_duration = 0.600816
	}
	sven_sven_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_24.vsnd"
		vsnd_duration = 0.914286
	}
	sven_sven_move_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_25.vsnd"
		vsnd_duration = 1.201633
	}
	sven_sven_move_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_26.vsnd"
		vsnd_duration = 0.757551
	}
	sven_sven_move_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_27.vsnd"
		vsnd_duration = 1.306122
	}
	sven_sven_move_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_28.vsnd"
		vsnd_duration = 0.600816
	}
	sven_sven_move_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_move_29.vsnd"
		vsnd_duration = 0.496327
	}
	sven_sven_acknow_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_acknow_01.vsnd"
		vsnd_duration = 0.470204
	}
	sven_sven_acknow_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_acknow_02.vsnd"
		vsnd_duration = 1.436735
	}
	sven_sven_acknow_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_acknow_04.vsnd"
		vsnd_duration = 0.548571
	}
	sven_sven_acknow_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_acknow_05.vsnd"
		vsnd_duration = 0.809796
	}
	sven_sven_acknow_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_acknow_06.vsnd"
		vsnd_duration = 0.574694
	}
	sven_sven_acknow_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_acknow_07.vsnd"
		vsnd_duration = 0.731429
	}
	sven_sven_acknow_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_acknow_08.vsnd"
		vsnd_duration = 1.410612
	}
	sven_sven_acknow_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_acknow_09.vsnd"
		vsnd_duration = 0.966531
	}
	sven_sven_acknow_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_acknow_10.vsnd"
		vsnd_duration = 0.600816
	}
	sven_sven_acknow_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_acknow_11.vsnd"
		vsnd_duration = 0.653061
	}
	sven_sven_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_attack_01.vsnd"
		vsnd_duration = 0.705306
	}
	sven_sven_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_attack_02.vsnd"
		vsnd_duration = 0.888163
	}
	sven_sven_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_attack_03.vsnd"
		vsnd_duration = 0.862041
	}
	sven_sven_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_attack_04.vsnd"
		vsnd_duration = 1.044898
	}
	sven_sven_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_attack_05.vsnd"
		vsnd_duration = 0.940408
	}
	sven_sven_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_attack_06.vsnd"
		vsnd_duration = 1.410612
	}
	sven_sven_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_attack_07.vsnd"
		vsnd_duration = 1.593469
	}
	sven_sven_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_attack_08.vsnd"
		vsnd_duration = 1.488980
	}
	sven_sven_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_attack_09.vsnd"
		vsnd_duration = 1.384490
	}
	sven_sven_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_attack_10.vsnd"
		vsnd_duration = 1.985306
	}
	sven_sven_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_attack_11.vsnd"
		vsnd_duration = 1.384490
	}
	sven_sven_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_attack_12.vsnd"
		vsnd_duration = 1.097143
	}
	sven_sven_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_cast_01.vsnd"
		vsnd_duration = 0.888163
	}
	sven_sven_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_cast_02.vsnd"
		vsnd_duration = 1.071020
	}
	sven_sven_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_cast_03.vsnd"
		vsnd_duration = 1.280000
	}
	sven_sven_ability_stormbolt_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_stormbolt_01.vsnd"
		vsnd_duration = 0.417959
	}
	sven_sven_ability_stormbolt_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_stormbolt_02.vsnd"
		vsnd_duration = 0.444082
	}
	sven_sven_ability_stormbolt_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_stormbolt_03.vsnd"
		vsnd_duration = 0.548571
	}
	sven_sven_ability_stormbolt_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_stormbolt_04.vsnd"
		vsnd_duration = 0.339592
	}
	sven_sven_ability_stormbolt_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_stormbolt_05.vsnd"
		vsnd_duration = 0.391837
	}
	sven_sven_ability_stormbolt_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_stormbolt_06.vsnd"
		vsnd_duration = 0.705306
	}
	sven_sven_ability_stormbolt_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_stormbolt_07.vsnd"
		vsnd_duration = 0.417959
	}
	sven_sven_ability_stormbolt_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_stormbolt_08.vsnd"
		vsnd_duration = 0.444082
	}
	sven_sven_ability_stormbolt_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_stormbolt_09.vsnd"
		vsnd_duration = 0.522449
	}
	sven_sven_ability_stormbolt_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_stormbolt_10.vsnd"
		vsnd_duration = 0.757551
	}
	sven_sven_ability_stormbolt_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_stormbolt_11.vsnd"
		vsnd_duration = 0.653061
	}
	sven_sven_ability_teleport_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_teleport_01.vsnd"
		vsnd_duration = 1.071020
	}
	sven_sven_ability_teleport_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_teleport_02.vsnd"
		vsnd_duration = 1.097143
	}
	sven_sven_ability_teleport_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_teleport_03.vsnd"
		vsnd_duration = 1.175510
	}
	sven_sven_ability_teleport_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_teleport_04.vsnd"
		vsnd_duration = 1.201633
	}
	sven_sven_ability_teleport_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_teleport_05.vsnd"
		vsnd_duration = 1.332245
	}
	sven_sven_ability_warcry_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_warcry_01.vsnd"
		vsnd_duration = 1.175510
	}
	sven_sven_ability_warcry_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_warcry_02.vsnd"
		vsnd_duration = 1.332245
	}
	sven_sven_ability_warcry_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_warcry_03.vsnd"
		vsnd_duration = 1.149388
	}
	sven_sven_ability_warcry_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_warcry_04.vsnd"
		vsnd_duration = 1.880816
	}
	sven_sven_ability_warcry_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_warcry_05.vsnd"
		vsnd_duration = 0.757551
	}
	sven_sven_ability_warcry_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_warcry_06.vsnd"
		vsnd_duration = 0.548571
	}
	sven_sven_ability_warcry_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_warcry_07.vsnd"
		vsnd_duration = 0.679184
	}
	sven_sven_ability_warcry_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_warcry_08.vsnd"
		vsnd_duration = 0.391837
	}
	sven_sven_ability_warcry_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_warcry_09.vsnd"
		vsnd_duration = 0.548571
	}
	sven_sven_ability_godstrength_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_godstrength_01.vsnd"
		vsnd_duration = 3.474286
	}
	sven_sven_ability_godstrength_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_ability_godstrength_02.vsnd"
		vsnd_duration = 2.847347
	}
	sven_sven_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_level_01.vsnd"
		vsnd_duration = 1.985306
	}
	sven_sven_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_level_02.vsnd"
		vsnd_duration = 2.115918
	}
	sven_sven_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_level_03.vsnd"
		vsnd_duration = 1.985306
	}
	sven_sven_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_level_04.vsnd"
		vsnd_duration = 1.697959
	}
	sven_sven_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_level_05.vsnd"
		vsnd_duration = 1.724082
	}
	sven_sven_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_level_06.vsnd"
		vsnd_duration = 1.985306
	}
	sven_sven_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_kill_01.vsnd"
		vsnd_duration = 2.089796
	}
	sven_sven_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_kill_02.vsnd"
		vsnd_duration = 2.429388
	}
	sven_sven_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_kill_03.vsnd"
		vsnd_duration = 2.037551
	}
	sven_sven_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_kill_04.vsnd"
		vsnd_duration = 1.515102
	}
	sven_sven_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_kill_05.vsnd"
		vsnd_duration = 1.253878
	}
	sven_sven_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_kill_06.vsnd"
		vsnd_duration = 1.619592
	}
	sven_sven_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_kill_07.vsnd"
		vsnd_duration = 1.724082
	}
	sven_sven_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_kill_08.vsnd"
		vsnd_duration = 1.724082
	}
	sven_sven_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_kill_09.vsnd"
		vsnd_duration = 1.332245
	}
	sven_sven_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_kill_10.vsnd"
		vsnd_duration = 1.358367
	}
	sven_sven_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_kill_11.vsnd"
		vsnd_duration = 1.671837
	}
	sven_sven_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_kill_12.vsnd"
		vsnd_duration = 1.515102
	}
	sven_sven_rivals_general_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rivals_general_01.vsnd"
		vsnd_duration = 1.462857
	}
	sven_sven_rivals_general_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rivals_general_02.vsnd"
		vsnd_duration = 2.272653
	}
	sven_sven_rivals_general_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rivals_general_03.vsnd"
		vsnd_duration = 2.847347
	}
	sven_sven_rivals_general_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rivals_general_04.vsnd"
		vsnd_duration = 2.063673
	}
	sven_sven_rivals_general_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rivals_general_05.vsnd"
		vsnd_duration = 1.462857
	}
	sven_sven_rivals_general_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rivals_general_06.vsnd"
		vsnd_duration = 1.750204
	}
	sven_sven_rivals_general_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rivals_general_07.vsnd"
		vsnd_duration = 2.063673
	}
	sven_sven_rivals_omni_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rivals_omni_01.vsnd"
		vsnd_duration = 3.160816
	}
	sven_sven_rivals_chaos_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rivals_chaos_01.vsnd"
		vsnd_duration = 2.507755
	}
	sven_sven_rivals_dragon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rivals_dragon_01.vsnd"
		vsnd_duration = 2.115918
	}
	sven_sven_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_01.vsnd"
		vsnd_duration = 1.619592
	}
	sven_sven_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_02.vsnd"
		vsnd_duration = 1.750204
	}
	sven_sven_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_03.vsnd"
		vsnd_duration = 2.429388
	}
	sven_sven_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_04.vsnd"
		vsnd_duration = 2.481633
	}
	sven_sven_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_05.vsnd"
		vsnd_duration = 2.481633
	}
	sven_sven_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_06.vsnd"
		vsnd_duration = 1.462857
	}
	sven_sven_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_07.vsnd"
		vsnd_duration = 2.377143
	}
	sven_sven_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_08.vsnd"
		vsnd_duration = 1.567347
	}
	sven_sven_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_09.vsnd"
		vsnd_duration = 1.645714
	}
	sven_sven_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_10.vsnd"
		vsnd_duration = 1.724082
	}
	sven_sven_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_11.vsnd"
		vsnd_duration = 1.462857
	}
	sven_sven_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_12.vsnd"
		vsnd_duration = 1.567347
	}
	sven_sven_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_13.vsnd"
		vsnd_duration = 1.985306
	}
	sven_sven_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_14.vsnd"
		vsnd_duration = 2.220408
	}
	sven_sven_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_15.vsnd"
		vsnd_duration = 3.108572
	}
	sven_sven_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_16.vsnd"
		vsnd_duration = 3.030204
	}
	sven_sven_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_17.vsnd"
		vsnd_duration = 3.030204
	}
	sven_sven_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_18.vsnd"
		vsnd_duration = 2.272653
	}
	sven_sven_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_19.vsnd"
		vsnd_duration = 2.951837
	}
	sven_sven_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_20.vsnd"
		vsnd_duration = 2.351020
	}
	sven_sven_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_21.vsnd"
		vsnd_duration = 3.030204
	}
	sven_sven_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_22.vsnd"
		vsnd_duration = 1.619592
	}
	sven_sven_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_23.vsnd"
		vsnd_duration = 3.448163
	}
	sven_sven_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_24.vsnd"
		vsnd_duration = 2.351020
	}
	sven_sven_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_25.vsnd"
		vsnd_duration = 3.004082
	}
	sven_sven_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_26.vsnd"
		vsnd_duration = 1.332245
	}
	sven_sven_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_27.vsnd"
		vsnd_duration = 1.253878
	}
	sven_sven_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_28.vsnd"
		vsnd_duration = 1.280000
	}
	sven_sven_rival_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rival_29.vsnd"
		vsnd_duration = 0.940408
	}
	sven_sven_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_01.vsnd"
		vsnd_duration = 0.888163
	}
	sven_sven_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_03.vsnd"
		vsnd_duration = 1.175510
	}
	sven_sven_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_04.vsnd"
		vsnd_duration = 3.474286
	}
	sven_sven_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_05.vsnd"
		vsnd_duration = 2.690612
	}
	sven_sven_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_06.vsnd"
		vsnd_duration = 2.037551
	}
	sven_sven_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_07.vsnd"
		vsnd_duration = 1.828571
	}
	sven_sven_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_08.vsnd"
		vsnd_duration = 1.645714
	}
	sven_sven_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_09.vsnd"
		vsnd_duration = 1.044898
	}
	sven_sven_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_10.vsnd"
		vsnd_duration = 2.324898
	}
	sven_sven_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_11.vsnd"
		vsnd_duration = 3.082449
	}
	sven_sven_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_12.vsnd"
		vsnd_duration = 2.925714
	}
	sven_sven_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_13.vsnd"
		vsnd_duration = 2.089796
	}
	sven_sven_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_14.vsnd"
		vsnd_duration = 2.324898
	}
	sven_sven_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_15.vsnd"
		vsnd_duration = 1.959184
	}
	sven_sven_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_16.vsnd"
		vsnd_duration = 2.246531
	}
	sven_sven_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_17.vsnd"
		vsnd_duration = 1.018775
	}
	sven_sven_death_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_18.vsnd"
		vsnd_duration = 1.123265
	}
	sven_sven_death_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_death_19.vsnd"
		vsnd_duration = 1.332245
	}
	sven_sven_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_fastres_01.vsnd"
		vsnd_duration = 2.507755
	}
	sven_sven_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_01.vsnd"
		vsnd_duration = 1.541224
	}
	sven_sven_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_02.vsnd"
		vsnd_duration = 2.768980
	}
	sven_sven_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_03.vsnd"
		vsnd_duration = 2.168163
	}
	sven_sven_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_04.vsnd"
		vsnd_duration = 1.985306
	}
	sven_sven_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_05.vsnd"
		vsnd_duration = 2.403265
	}
	sven_sven_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_06.vsnd"
		vsnd_duration = 1.619592
	}
	sven_sven_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_07.vsnd"
		vsnd_duration = 0.914286
	}
	sven_sven_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_08.vsnd"
		vsnd_duration = 1.044898
	}
	sven_sven_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_09.vsnd"
		vsnd_duration = 1.697959
	}
	sven_sven_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_10.vsnd"
		vsnd_duration = 1.462857
	}
	sven_sven_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_11.vsnd"
		vsnd_duration = 1.410612
	}
	sven_sven_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_12.vsnd"
		vsnd_duration = 1.645714
	}
	sven_sven_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_13.vsnd"
		vsnd_duration = 1.384490
	}
	sven_sven_respawn_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_respawn_14.vsnd"
		vsnd_duration = 1.306122
	}
	sven_sven_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_lasthit_01.vsnd"
		vsnd_duration = 0.809796
	}
	sven_sven_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_lasthit_02.vsnd"
		vsnd_duration = 1.671837
	}
	sven_sven_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_lasthit_03.vsnd"
		vsnd_duration = 1.462857
	}
	sven_sven_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_lasthit_04.vsnd"
		vsnd_duration = 1.018775
	}
	sven_sven_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_lasthit_05.vsnd"
		vsnd_duration = 1.097143
	}
	sven_sven_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_lasthit_06.vsnd"
		vsnd_duration = 0.966531
	}
	sven_sven_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_lasthit_07.vsnd"
		vsnd_duration = 0.914286
	}
	sven_sven_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_deny_01.vsnd"
		vsnd_duration = 1.044898
	}
	sven_sven_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_deny_02.vsnd"
		vsnd_duration = 1.097143
	}
	sven_sven_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_deny_03.vsnd"
		vsnd_duration = 1.097143
	}
	sven_sven_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_deny_05.vsnd"
		vsnd_duration = 0.679184
	}
	sven_sven_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_deny_06.vsnd"
		vsnd_duration = 1.332245
	}
	sven_sven_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_deny_07.vsnd"
		vsnd_duration = 1.332245
	}
	sven_sven_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_deny_08.vsnd"
		vsnd_duration = 1.358367
	}
	sven_sven_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_deny_09.vsnd"
		vsnd_duration = 1.750204
	}
	sven_sven_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rare_01.vsnd"
		vsnd_duration = 3.213061
	}
	sven_sven_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rare_02.vsnd"
		vsnd_duration = 4.414694
	}
	sven_sven_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rare_03.vsnd"
		vsnd_duration = 2.560000
	}
	sven_sven_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rare_04.vsnd"
		vsnd_duration = 6.112653
	}
	sven_sven_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rare_05.vsnd"
		vsnd_duration = 2.716735
	}
	sven_sven_rare_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rare_06.vsnd"
		vsnd_duration = 3.056327
	}
	sven_sven_rare_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rare_07.vsnd"
		vsnd_duration = 2.873469
	}
	sven_sven_rare_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rare_08.vsnd"
		vsnd_duration = 1.985306
	}
	sven_sven_rare_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rare_09.vsnd"
		vsnd_duration = 3.735510
	}
	sven_sven_rare_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_rare_10.vsnd"
		vsnd_duration = 3.709388
	}
	sven_sven_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_purch_01.vsnd"
		vsnd_duration = 2.246531
	}
	sven_sven_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_purch_02.vsnd"
		vsnd_duration = 2.298775
	}
	sven_sven_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_purch_03.vsnd"
		vsnd_duration = 2.324898
	}
	sven_sven_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_purch_04.vsnd"
		vsnd_duration = 2.533878
	}
	sven_sven_purch_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_purch_05.vsnd"
		vsnd_duration = 2.873469
	}
	sven_sven_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_scepter_01.vsnd"
		vsnd_duration = 1.697959
	}
	sven_sven_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_scepter_02.vsnd"
		vsnd_duration = 2.560000
	}
	sven_sven_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_blink_01.vsnd"
		vsnd_duration = 0.966531
	}
	sven_sven_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_blink_02.vsnd"
		vsnd_duration = 2.272653
	}
	sven_sven_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_item_01.vsnd"
		vsnd_duration = 1.619592
	}
	sven_sven_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_item_02.vsnd"
		vsnd_duration = 1.802449
	}
	sven_sven_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_item_03.vsnd"
		vsnd_duration = 0.809796
	}
	sven_sven_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_item_04.vsnd"
		vsnd_duration = 2.168163
	}
	sven_sven_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_item_05.vsnd"
		vsnd_duration = 3.265306
	}
	sven_sven_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_item_06.vsnd"
		vsnd_duration = 1.488980
	}
	sven_sven_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_item_07.vsnd"
		vsnd_duration = 1.436735
	}
	sven_sven_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_bottle_01.vsnd"
		vsnd_duration = 1.593469
	}
	sven_sven_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_bottle_02.vsnd"
		vsnd_duration = 1.515102
	}
	sven_sven_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_bottle_03.vsnd"
		vsnd_duration = 1.306122
	}
	sven_sven_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_missing_lane_01.vsnd"
		vsnd_duration = 0.809796
	}
	sven_sven_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_missing_lane_02.vsnd"
		vsnd_duration = 0.835918
	}
	sven_sven_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_missing_lane_03.vsnd"
		vsnd_duration = 1.123265
	}
	sven_sven_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_immort_01.vsnd"
		vsnd_duration = 1.776327
	}
	sven_sven_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_immort_02.vsnd"
		vsnd_duration = 2.063673
	}
	sven_sven_immort_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_immort_03.vsnd"
		vsnd_duration = 2.351020
	}
	sven_sven_immort_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_immort_04.vsnd"
		vsnd_duration = 2.246531
	}
	sven_sven_immort_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_immort_05.vsnd"
		vsnd_duration = 2.455510
	}
	sven_sven_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_haste_01.vsnd"
		vsnd_duration = 0.705306
	}
	sven_sven_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_haste_02.vsnd"
		vsnd_duration = 1.462857
	}
	sven_sven_haste_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_haste_03.vsnd"
		vsnd_duration = 1.123265
	}
	sven_sven_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_doubdam_01.vsnd"
		vsnd_duration = 1.541224
	}
	sven_sven_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_doubdam_02.vsnd"
		vsnd_duration = 2.142041
	}
	sven_sven_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_regen_01.vsnd"
		vsnd_duration = 1.280000
	}
	sven_sven_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_regen_02.vsnd"
		vsnd_duration = 2.220408
	}
	sven_sven_regen_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_regen_03.vsnd"
		vsnd_duration = 2.089796
	}
	sven_sven_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_illus_01.vsnd"
		vsnd_duration = 1.097143
	}
	sven_sven_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_illus_02.vsnd"
		vsnd_duration = 2.063673
	}
	sven_sven_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_invis_01.vsnd"
		vsnd_duration = 1.462857
	}
	sven_sven_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_invis_02.vsnd"
		vsnd_duration = 2.324898
	}
	sven_sven_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_thanks_01.vsnd"
		vsnd_duration = 1.697959
	}
	sven_sven_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_thanks_02.vsnd"
		vsnd_duration = 1.567347
	}
	sven_sven_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_inthebag_01.vsnd"
		vsnd_duration = 1.593469
	}
	sven_sven_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_inthebag_02.vsnd"
		vsnd_duration = 1.384490
	}
	sven_sven_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_shitwiz_01.vsnd"
		vsnd_duration = 1.332245
	}
	sven_sven_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_crumwiz_01.vsnd"
		vsnd_duration = 1.436735
	}
	sven_sven_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_underattack_01.vsnd"
		vsnd_duration = 1.280000
	}
	sven_sven_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_01.vsnd"
		vsnd_duration = 0.940408
	}
	sven_sven_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_02.vsnd"
		vsnd_duration = 1.018775
	}
	sven_sven_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_03.vsnd"
		vsnd_duration = 0.888163
	}
	sven_sven_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_04.vsnd"
		vsnd_duration = 1.175510
	}
	sven_sven_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_05.vsnd"
		vsnd_duration = 0.966531
	}
	sven_sven_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_06.vsnd"
		vsnd_duration = 1.462857
	}
	sven_sven_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_07.vsnd"
		vsnd_duration = 0.992653
	}
	sven_sven_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_08.vsnd"
		vsnd_duration = 1.071020
	}
	sven_sven_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_09.vsnd"
		vsnd_duration = 1.280000
	}
	sven_sven_notyet_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_10.vsnd"
		vsnd_duration = 1.541224
	}
	sven_sven_notyet_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_11.vsnd"
		vsnd_duration = 2.115918
	}
	sven_sven_notyet_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_12.vsnd"
		vsnd_duration = 1.462857
	}
	sven_sven_notyet_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_notyet_13.vsnd"
		vsnd_duration = 2.977959
	}
	sven_sven_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_nomana_01.vsnd"
		vsnd_duration = 1.358367
	}
	sven_sven_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_nomana_02.vsnd"
		vsnd_duration = 1.280000
	}
	sven_sven_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_nomana_03.vsnd"
		vsnd_duration = 1.645714
	}
	sven_sven_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_nomana_04.vsnd"
		vsnd_duration = 1.985306
	}
	sven_sven_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_nomana_05.vsnd"
		vsnd_duration = 1.671837
	}
	sven_sven_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_nomana_06.vsnd"
		vsnd_duration = 2.089796
	}
	sven_sven_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_nomana_07.vsnd"
		vsnd_duration = 1.436735
	}
	sven_sven_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_nomana_08.vsnd"
		vsnd_duration = 1.227755
	}
	sven_sven_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_nomana_09.vsnd"
		vsnd_duration = 1.697959
	}
	sven_sven_nomana_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_nomana_10.vsnd"
		vsnd_duration = 1.306122
	}
	sven_sven_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_lose_01.vsnd"
		vsnd_duration = 2.168163
	}
	sven_sven_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_lose_02.vsnd"
		vsnd_duration = 2.037551
	}
	sven_sven_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_lose_03.vsnd"
		vsnd_duration = 1.619592
	}
	sven_sven_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_lose_04.vsnd"
		vsnd_duration = 1.828571
	}
	sven_sven_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_lose_05.vsnd"
		vsnd_duration = 1.854694
	}
	sven_sven_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_win_01.vsnd"
		vsnd_duration = 1.776327
	}
	sven_sven_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_win_02.vsnd"
		vsnd_duration = 1.306122
	}
	sven_sven_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_win_03.vsnd"
		vsnd_duration = 1.906939
	}
	sven_sven_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_win_04.vsnd"
		vsnd_duration = 2.533878
	}
	sven_sven_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_win_05.vsnd"
		vsnd_duration = 2.847347
	}
	sven_sven_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_pain_01.vsnd"
		vsnd_duration = 0.783673
	}
	sven_sven_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_pain_02.vsnd"
		vsnd_duration = 0.339592
	}
	sven_sven_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_pain_03.vsnd"
		vsnd_duration = 0.496327
	}
	sven_sven_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_pain_04.vsnd"
		vsnd_duration = 0.365714
	}
	sven_sven_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_pain_05.vsnd"
		vsnd_duration = 0.391837
	}
	sven_sven_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_pain_06.vsnd"
		vsnd_duration = 0.365714
	}
	sven_sven_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_anger_01.vsnd"
		vsnd_duration = 1.880816
	}
	sven_sven_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_anger_02.vsnd"
		vsnd_duration = 2.246531
	}
	sven_sven_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_anger_03.vsnd"
		vsnd_duration = 1.776327
	}
	sven_sven_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_anger_05.vsnd"
		vsnd_duration = 2.847347
	}
	sven_sven_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_happy_01.vsnd"
		vsnd_duration = 1.776327
	}
	sven_sven_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_happy_02.vsnd"
		vsnd_duration = 1.776327
	}
	sven_sven_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_happy_03.vsnd"
		vsnd_duration = 1.515102
	}
	sven_sven_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_01.vsnd"
		vsnd_duration = 1.776327
	}
	sven_sven_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_02.vsnd"
		vsnd_duration = 1.149388
	}
	sven_sven_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_03.vsnd"
		vsnd_duration = 1.123265
	}
	sven_sven_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_04.vsnd"
		vsnd_duration = 2.847347
	}
	sven_sven_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_05.vsnd"
		vsnd_duration = 0.783673
	}
	sven_sven_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_06.vsnd"
		vsnd_duration = 1.880816
	}
	sven_sven_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_07.vsnd"
		vsnd_duration = 1.358367
	}
	sven_sven_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_08.vsnd"
		vsnd_duration = 0.731429
	}
	sven_sven_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_09.vsnd"
		vsnd_duration = 0.940408
	}
	sven_sven_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_10.vsnd"
		vsnd_duration = 1.854694
	}
	sven_sven_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_11.vsnd"
		vsnd_duration = 4.623673
	}
	sven_sven_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_12.vsnd"
		vsnd_duration = 2.220408
	}
	sven_sven_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sven/sven_laugh_13.vsnd"
		vsnd_duration = 4.048980
	}
}