<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	bristleback_bristle_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_spawn_01.vsnd"
		vsnd_duration = 2.246531
	}
	bristleback_bristle_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_spawn_02.vsnd"
		vsnd_duration = 2.115918
	}
	bristleback_bristle_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_spawn_03.vsnd"
		vsnd_duration = 2.037551
	}
	bristleback_bristle_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_spawn_04.vsnd"
		vsnd_duration = 2.272653
	}
	bristleback_bristle_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_spawn_05.vsnd"
		vsnd_duration = 2.194286
	}
	bristleback_bristle_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_begin_01.vsnd"
		vsnd_duration = 2.246531
	}
	bristleback_bristle_begin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_begin_02.vsnd"
		vsnd_duration = 3.134694
	}
	bristleback_bristle_begin_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_begin_03.vsnd"
		vsnd_duration = 3.004082
	}
	bristleback_bristle_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_firstblood_01.vsnd"
		vsnd_duration = 3.265306
	}
	bristleback_bristle_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_firstblood_02.vsnd"
		vsnd_duration = 4.257959
	}
	bristleback_bristle_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_firstblood_03.vsnd"
		vsnd_duration = 2.742857
	}
	bristleback_bristle_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_01.vsnd"
		vsnd_duration = 0.626939
	}
	bristleback_bristle_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_02.vsnd"
		vsnd_duration = 0.653061
	}
	bristleback_bristle_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_03.vsnd"
		vsnd_duration = 1.044898
	}
	bristleback_bristle_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_04.vsnd"
		vsnd_duration = 1.044898
	}
	bristleback_bristle_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_05.vsnd"
		vsnd_duration = 1.724082
	}
	bristleback_bristle_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_06.vsnd"
		vsnd_duration = 1.358367
	}
	bristleback_bristle_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_07.vsnd"
		vsnd_duration = 1.567347
	}
	bristleback_bristle_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_08.vsnd"
		vsnd_duration = 1.488980
	}
	bristleback_bristle_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_09.vsnd"
		vsnd_duration = 2.351020
	}
	bristleback_bristle_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_10.vsnd"
		vsnd_duration = 1.358367
	}
	bristleback_bristle_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_11.vsnd"
		vsnd_duration = 2.298775
	}
	bristleback_bristle_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_12.vsnd"
		vsnd_duration = 1.462857
	}
	bristleback_bristle_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_13.vsnd"
		vsnd_duration = 0.809796
	}
	bristleback_bristle_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_14.vsnd"
		vsnd_duration = 1.750204
	}
	bristleback_bristle_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_15.vsnd"
		vsnd_duration = 0.992653
	}
	bristleback_bristle_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_16.vsnd"
		vsnd_duration = 1.044898
	}
	bristleback_bristle_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_move_17.vsnd"
		vsnd_duration = 1.280000
	}
	bristleback_bristle_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_01.vsnd"
		vsnd_duration = 1.906939
	}
	bristleback_bristle_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_02.vsnd"
		vsnd_duration = 1.436735
	}
	bristleback_bristle_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_03.vsnd"
		vsnd_duration = 2.298775
	}
	bristleback_bristle_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_04.vsnd"
		vsnd_duration = 0.705306
	}
	bristleback_bristle_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_05.vsnd"
		vsnd_duration = 1.332245
	}
	bristleback_bristle_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_06.vsnd"
		vsnd_duration = 1.802449
	}
	bristleback_bristle_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_07.vsnd"
		vsnd_duration = 1.462857
	}
	bristleback_bristle_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_08.vsnd"
		vsnd_duration = 0.940408
	}
	bristleback_bristle_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_09.vsnd"
		vsnd_duration = 2.115918
	}
	bristleback_bristle_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_10.vsnd"
		vsnd_duration = 1.959184
	}
	bristleback_bristle_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_11.vsnd"
		vsnd_duration = 1.985306
	}
	bristleback_bristle_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_12.vsnd"
		vsnd_duration = 1.619592
	}
	bristleback_bristle_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_13.vsnd"
		vsnd_duration = 1.593469
	}
	bristleback_bristle_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_14.vsnd"
		vsnd_duration = 1.567347
	}
	bristleback_bristle_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_15.vsnd"
		vsnd_duration = 2.220408
	}
	bristleback_bristle_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_16.vsnd"
		vsnd_duration = 1.776327
	}
	bristleback_bristle_attack_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_17.vsnd"
		vsnd_duration = 1.436735
	}
	bristleback_bristle_attack_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_18.vsnd"
		vsnd_duration = 2.429388
	}
	bristleback_bristle_attack_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_20.vsnd"
		vsnd_duration = 2.324898
	}
	bristleback_bristle_attack_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_21.vsnd"
		vsnd_duration = 2.847347
	}
	bristleback_bristle_attack_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_attack_22.vsnd"
		vsnd_duration = 2.089796
	}
	bristleback_bristle_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_cast_01.vsnd"
		vsnd_duration = 1.880816
	}
	bristleback_bristle_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_cast_02.vsnd"
		vsnd_duration = 1.645714
	}
	bristleback_bristle_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_cast_03.vsnd"
		vsnd_duration = 2.664490
	}
	bristleback_bristle_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_cast_04.vsnd"
		vsnd_duration = 2.298775
	}
	bristleback_bristle_bristleback_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_bristleback_01.vsnd"
		vsnd_duration = 1.750204
	}
	bristleback_bristle_bristleback_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_bristleback_02.vsnd"
		vsnd_duration = 2.194286
	}
	bristleback_bristle_bristleback_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_bristleback_03.vsnd"
		vsnd_duration = 0.809796
	}
	bristleback_bristle_bristleback_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_bristleback_04.vsnd"
		vsnd_duration = 2.742857
	}
	bristleback_bristle_bristleback_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_bristleback_05.vsnd"
		vsnd_duration = 2.011429
	}
	bristleback_bristle_bristleback_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_bristleback_06.vsnd"
		vsnd_duration = 1.593469
	}
	bristleback_bristle_nasal_goo_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nasal_goo_01.vsnd"
		vsnd_duration = 2.115918
	}
	bristleback_bristle_nasal_goo_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nasal_goo_02.vsnd"
		vsnd_duration = 1.567347
	}
	bristleback_bristle_nasal_goo_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nasal_goo_03.vsnd"
		vsnd_duration = 2.403265
	}
	bristleback_bristle_nasal_goo_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nasal_goo_04.vsnd"
		vsnd_duration = 0.679184
	}
	bristleback_bristle_nasal_goo_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nasal_goo_05.vsnd"
		vsnd_duration = 1.462857
	}
	bristleback_bristle_nasal_goo_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nasal_goo_06.vsnd"
		vsnd_duration = 2.377143
	}
	bristleback_bristle_nasal_goo_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nasal_goo_07.vsnd"
		vsnd_duration = 2.063673
	}
	bristleback_bristle_quill_spray_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_quill_spray_01.vsnd"
		vsnd_duration = 2.403265
	}
	bristleback_bristle_quill_spray_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_quill_spray_02.vsnd"
		vsnd_duration = 1.384490
	}
	bristleback_bristle_quill_spray_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_quill_spray_03.vsnd"
		vsnd_duration = 2.324898
	}
	bristleback_bristle_quill_spray_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_quill_spray_05.vsnd"
		vsnd_duration = 2.481633
	}
	bristleback_bristle_quill_spray_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_quill_spray_06.vsnd"
		vsnd_duration = 3.761633
	}
	bristleback_bristle_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_failure_01.vsnd"
		vsnd_duration = 0.653061
	}
	bristleback_bristle_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_failure_02.vsnd"
		vsnd_duration = 0.757551
	}
	bristleback_bristle_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_failure_03.vsnd"
		vsnd_duration = 2.560000
	}
	bristleback_bristle_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_failure_04.vsnd"
		vsnd_duration = 1.750204
	}
	bristleback_bristle_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_levelup_01.vsnd"
		vsnd_duration = 2.168163
	}
	bristleback_bristle_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_levelup_02.vsnd"
		vsnd_duration = 2.873469
	}
	bristleback_bristle_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_levelup_03.vsnd"
		vsnd_duration = 3.631020
	}
	bristleback_bristle_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_levelup_04.vsnd"
		vsnd_duration = 1.593469
	}
	bristleback_bristle_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_levelup_05.vsnd"
		vsnd_duration = 1.358367
	}
	bristleback_bristle_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_levelup_06.vsnd"
		vsnd_duration = 3.186939
	}
	bristleback_bristle_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_levelup_07.vsnd"
		vsnd_duration = 2.742857
	}
	bristleback_bristle_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_01.vsnd"
		vsnd_duration = 2.246531
	}
	bristleback_bristle_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_02.vsnd"
		vsnd_duration = 1.645714
	}
	bristleback_bristle_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_03.vsnd"
		vsnd_duration = 3.343673
	}
	bristleback_bristle_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_04.vsnd"
		vsnd_duration = 2.821224
	}
	bristleback_bristle_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_05.vsnd"
		vsnd_duration = 1.593469
	}
	bristleback_bristle_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_06.vsnd"
		vsnd_duration = 1.697959
	}
	bristleback_bristle_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_07.vsnd"
		vsnd_duration = 1.697959
	}
	bristleback_bristle_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_08.vsnd"
		vsnd_duration = 2.142041
	}
	bristleback_bristle_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_09.vsnd"
		vsnd_duration = 2.037551
	}
	bristleback_bristle_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_10.vsnd"
		vsnd_duration = 1.410612
	}
	bristleback_bristle_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_11.vsnd"
		vsnd_duration = 2.011429
	}
	bristleback_bristle_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_12.vsnd"
		vsnd_duration = 0.783673
	}
	bristleback_bristle_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_kill_13.vsnd"
		vsnd_duration = 1.671837
	}
	bristleback_bristle_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_01.vsnd"
		vsnd_duration = 1.462857
	}
	bristleback_bristle_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_02.vsnd"
		vsnd_duration = 3.631020
	}
	bristleback_bristle_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_03.vsnd"
		vsnd_duration = 1.619592
	}
	bristleback_bristle_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_04.vsnd"
		vsnd_duration = 1.959184
	}
	bristleback_bristle_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_05.vsnd"
		vsnd_duration = 1.175510
	}
	bristleback_bristle_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_06.vsnd"
		vsnd_duration = 2.298775
	}
	bristleback_bristle_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_07.vsnd"
		vsnd_duration = 3.108572
	}
	bristleback_bristle_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_08.vsnd"
		vsnd_duration = 1.828571
	}
	bristleback_bristle_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_09.vsnd"
		vsnd_duration = 2.272653
	}
	bristleback_bristle_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_10.vsnd"
		vsnd_duration = 1.880816
	}
	bristleback_bristle_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_11.vsnd"
		vsnd_duration = 2.847347
	}
	bristleback_bristle_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_12.vsnd"
		vsnd_duration = 2.168163
	}
	bristleback_bristle_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_13.vsnd"
		vsnd_duration = 2.298775
	}
	bristleback_bristle_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_14.vsnd"
		vsnd_duration = 3.683265
	}
	bristleback_bristle_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_15.vsnd"
		vsnd_duration = 3.056327
	}
	bristleback_bristle_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_16.vsnd"
		vsnd_duration = 2.220408
	}
	bristleback_bristle_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_17.vsnd"
		vsnd_duration = 2.586123
	}
	bristleback_bristle_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_18.vsnd"
		vsnd_duration = 2.533878
	}
	bristleback_bristle_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_19.vsnd"
		vsnd_duration = 2.481633
	}
	bristleback_bristle_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_20.vsnd"
		vsnd_duration = 2.690612
	}
	bristleback_bristle_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_21.vsnd"
		vsnd_duration = 1.906939
	}
	bristleback_bristle_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_22.vsnd"
		vsnd_duration = 2.220408
	}
	bristleback_bristle_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_23.vsnd"
		vsnd_duration = 3.082449
	}
	bristleback_bristle_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_24.vsnd"
		vsnd_duration = 3.082449
	}
	bristleback_bristle_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_25.vsnd"
		vsnd_duration = 1.854694
	}
	bristleback_bristle_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_26.vsnd"
		vsnd_duration = 3.761633
	}
	bristleback_bristle_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_27.vsnd"
		vsnd_duration = 2.037551
	}
	bristleback_bristle_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_28.vsnd"
		vsnd_duration = 2.899592
	}
	bristleback_bristle_rival_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_29.vsnd"
		vsnd_duration = 1.645714
	}
	bristleback_bristle_rival_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_30.vsnd"
		vsnd_duration = 2.089796
	}
	bristleback_bristle_rival_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_31.vsnd"
		vsnd_duration = 2.455510
	}
	bristleback_bristle_rival_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_32.vsnd"
		vsnd_duration = 1.671837
	}
	bristleback_bristle_rival_33 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_33.vsnd"
		vsnd_duration = 2.377143
	}
	bristleback_bristle_rival_34 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_34.vsnd"
		vsnd_duration = 1.985306
	}
	bristleback_bristle_rival_35 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_35.vsnd"
		vsnd_duration = 3.631020
	}
	bristleback_bristle_rival_36 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_36.vsnd"
		vsnd_duration = 2.690612
	}
	bristleback_bristle_rival_37 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_37.vsnd"
		vsnd_duration = 4.075102
	}
	bristleback_bristle_rival_38 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_38.vsnd"
		vsnd_duration = 2.873469
	}
	bristleback_bristle_rival_39 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_39.vsnd"
		vsnd_duration = 2.455510
	}
	bristleback_bristle_rival_40 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_40.vsnd"
		vsnd_duration = 5.041633
	}
	bristleback_bristle_rival_41 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_41.vsnd"
		vsnd_duration = 2.742857
	}
	bristleback_bristle_rival_42 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_42.vsnd"
		vsnd_duration = 4.754286
	}
	bristleback_bristle_rival_43 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_43.vsnd"
		vsnd_duration = 4.179592
	}
	bristleback_bristle_rival_44 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_44.vsnd"
		vsnd_duration = 5.564082
	}
	bristleback_bristle_rival_45 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_45.vsnd"
		vsnd_duration = 2.977959
	}
	bristleback_bristle_rival_46 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_46.vsnd"
		vsnd_duration = 6.086531
	}
	bristleback_bristle_rival_47 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_47.vsnd"
		vsnd_duration = 2.612245
	}
	bristleback_bristle_rival_48 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_48.vsnd"
		vsnd_duration = 2.925714
	}
	bristleback_bristle_rival_49 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_49.vsnd"
		vsnd_duration = 2.298775
	}
	bristleback_bristle_rival_50 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_50.vsnd"
		vsnd_duration = 3.369796
	}
	bristleback_bristle_rival_51 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_51.vsnd"
		vsnd_duration = 3.160816
	}
	bristleback_bristle_rival_52 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_52.vsnd"
		vsnd_duration = 1.384490
	}
	bristleback_bristle_rival_53 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rival_53.vsnd"
		vsnd_duration = 3.735510
	}
	bristleback_bristle_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_01.vsnd"
		vsnd_duration = 4.388571
	}
	bristleback_bristle_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_02.vsnd"
		vsnd_duration = 2.847347
	}
	bristleback_bristle_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_03.vsnd"
		vsnd_duration = 2.220408
	}
	bristleback_bristle_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_04.vsnd"
		vsnd_duration = 2.664490
	}
	bristleback_bristle_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_05.vsnd"
		vsnd_duration = 1.436735
	}
	bristleback_bristle_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_06.vsnd"
		vsnd_duration = 3.395918
	}
	bristleback_bristle_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_07.vsnd"
		vsnd_duration = 3.840000
	}
	bristleback_bristle_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_08.vsnd"
		vsnd_duration = 2.560000
	}
	bristleback_bristle_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_09.vsnd"
		vsnd_duration = 2.089796
	}
	bristleback_bristle_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_10.vsnd"
		vsnd_duration = 4.127347
	}
	bristleback_bristle_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_11.vsnd"
		vsnd_duration = 2.194286
	}
	bristleback_bristle_ally_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_12.vsnd"
		vsnd_duration = 3.735510
	}
	bristleback_bristle_ally_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_13.vsnd"
		vsnd_duration = 2.899592
	}
	bristleback_bristle_ally_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_14.vsnd"
		vsnd_duration = 3.448163
	}
	bristleback_bristle_ally_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_15.vsnd"
		vsnd_duration = 2.873469
	}
	bristleback_bristle_ally_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_16.vsnd"
		vsnd_duration = 3.526531
	}
	bristleback_bristle_ally_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_ally_18.vsnd"
		vsnd_duration = 6.530612
	}
	bristleback_bristle_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_01.vsnd"
		vsnd_duration = 1.044898
	}
	bristleback_bristle_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_02.vsnd"
		vsnd_duration = 1.384490
	}
	bristleback_bristle_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_03.vsnd"
		vsnd_duration = 1.044898
	}
	bristleback_bristle_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_04.vsnd"
		vsnd_duration = 1.332245
	}
	bristleback_bristle_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_05.vsnd"
		vsnd_duration = 1.358367
	}
	bristleback_bristle_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_06.vsnd"
		vsnd_duration = 1.515102
	}
	bristleback_bristle_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_07.vsnd"
		vsnd_duration = 1.280000
	}
	bristleback_bristle_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_08.vsnd"
		vsnd_duration = 1.253878
	}
	bristleback_bristle_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_09.vsnd"
		vsnd_duration = 1.018775
	}
	bristleback_bristle_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_10.vsnd"
		vsnd_duration = 1.358367
	}
	bristleback_bristle_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_11.vsnd"
		vsnd_duration = 1.018775
	}
	bristleback_bristle_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_12.vsnd"
		vsnd_duration = 1.436735
	}
	bristleback_bristle_lasthit_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_13.vsnd"
		vsnd_duration = 1.776327
	}
	bristleback_bristle_lasthit_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_14.vsnd"
		vsnd_duration = 0.992653
	}
	bristleback_bristle_lasthit_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lasthit_15.vsnd"
		vsnd_duration = 0.992653
	}
	bristleback_bristle_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_death_01.vsnd"
		vsnd_duration = 0.940408
	}
	bristleback_bristle_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_death_02.vsnd"
		vsnd_duration = 3.787755
	}
	bristleback_bristle_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_death_03.vsnd"
		vsnd_duration = 3.761633
	}
	bristleback_bristle_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_death_04.vsnd"
		vsnd_duration = 2.298775
	}
	bristleback_bristle_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_death_05.vsnd"
		vsnd_duration = 1.750204
	}
	bristleback_bristle_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_death_06.vsnd"
		vsnd_duration = 2.507755
	}
	bristleback_bristle_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_death_07.vsnd"
		vsnd_duration = 1.515102
	}
	bristleback_bristle_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_death_08.vsnd"
		vsnd_duration = 2.533878
	}
	bristleback_bristle_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_death_09.vsnd"
		vsnd_duration = 2.168163
	}
	bristleback_bristle_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_death_10.vsnd"
		vsnd_duration = 2.638367
	}
	bristleback_bristle_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_death_11.vsnd"
		vsnd_duration = 1.462857
	}
	bristleback_bristle_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_fastres_01.vsnd"
		vsnd_duration = 0.940408
	}
	bristleback_bristle_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_fastres_02.vsnd"
		vsnd_duration = 1.645714
	}
	bristleback_bristle_fastres_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_fastres_03.vsnd"
		vsnd_duration = 1.306122
	}
	bristleback_bristle_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_respawn_01.vsnd"
		vsnd_duration = 3.395918
	}
	bristleback_bristle_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_respawn_03.vsnd"
		vsnd_duration = 1.802449
	}
	bristleback_bristle_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_respawn_04.vsnd"
		vsnd_duration = 1.802449
	}
	bristleback_bristle_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_respawn_05.vsnd"
		vsnd_duration = 1.201633
	}
	bristleback_bristle_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_respawn_06.vsnd"
		vsnd_duration = 2.089796
	}
	bristleback_bristle_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_respawn_07.vsnd"
		vsnd_duration = 2.142041
	}
	bristleback_bristle_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_respawn_08.vsnd"
		vsnd_duration = 1.828571
	}
	bristleback_bristle_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_respawn_09.vsnd"
		vsnd_duration = 2.533878
	}
	bristleback_bristle_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_respawn_10.vsnd"
		vsnd_duration = 2.742857
	}
	bristleback_bristle_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_respawn_11.vsnd"
		vsnd_duration = 2.298775
	}
	bristleback_bristle_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_respawn_12.vsnd"
		vsnd_duration = 2.899592
	}
	bristleback_bristle_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rare_01.vsnd"
		vsnd_duration = 6.817959
	}
	bristleback_bristle_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_rare_02.vsnd"
		vsnd_duration = 1.854694
	}
	bristleback_bristle_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_purch_01.vsnd"
		vsnd_duration = 1.802449
	}
	bristleback_bristle_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_purch_02.vsnd"
		vsnd_duration = 2.089796
	}
	bristleback_bristle_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_purch_03.vsnd"
		vsnd_duration = 2.168163
	}
	bristleback_bristle_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_purch_04.vsnd"
		vsnd_duration = 2.115918
	}
	bristleback_bristle_purch_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_purch_05.vsnd"
		vsnd_duration = 1.149388
	}
	bristleback_bristle_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_scepter_01.vsnd"
		vsnd_duration = 1.593469
	}
	bristleback_bristle_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_scepter_02.vsnd"
		vsnd_duration = 3.160816
	}
	bristleback_bristle_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_blink_01.vsnd"
		vsnd_duration = 1.071020
	}
	bristleback_bristle_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_blink_02.vsnd"
		vsnd_duration = 1.724082
	}
	bristleback_bristle_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_blink_03.vsnd"
		vsnd_duration = 2.220408
	}
	bristleback_bristle_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_items_01.vsnd"
		vsnd_duration = 2.142041
	}
	bristleback_bristle_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_items_02.vsnd"
		vsnd_duration = 2.298775
	}
	bristleback_bristle_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_items_03.vsnd"
		vsnd_duration = 2.429388
	}
	bristleback_bristle_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_items_04.vsnd"
		vsnd_duration = 2.115918
	}
	bristleback_bristle_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_items_05.vsnd"
		vsnd_duration = 2.063673
	}
	bristleback_bristle_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_items_06.vsnd"
		vsnd_duration = 2.377143
	}
	bristleback_bristle_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_items_07.vsnd"
		vsnd_duration = 1.201633
	}
	bristleback_bristle_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_items_08.vsnd"
		vsnd_duration = 1.671837
	}
	bristleback_bristle_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_items_09.vsnd"
		vsnd_duration = 2.298775
	}
	bristleback_bristle_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_bottle_01.vsnd"
		vsnd_duration = 1.097143
	}
	bristleback_bristle_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_bottle_02.vsnd"
		vsnd_duration = 0.679184
	}
	bristleback_bristle_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_bottle_03.vsnd"
		vsnd_duration = 1.645714
	}
	bristleback_bristle_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_deny_01.vsnd"
		vsnd_duration = 1.018775
	}
	bristleback_bristle_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_deny_02.vsnd"
		vsnd_duration = 1.253878
	}
	bristleback_bristle_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_deny_03.vsnd"
		vsnd_duration = 0.783673
	}
	bristleback_bristle_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_deny_04.vsnd"
		vsnd_duration = 0.940408
	}
	bristleback_bristle_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_deny_05.vsnd"
		vsnd_duration = 0.574694
	}
	bristleback_bristle_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_deny_06.vsnd"
		vsnd_duration = 1.149388
	}
	bristleback_bristle_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_deny_07.vsnd"
		vsnd_duration = 1.619592
	}
	bristleback_bristle_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_deny_08.vsnd"
		vsnd_duration = 1.253878
	}
	bristleback_bristle_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_deny_09.vsnd"
		vsnd_duration = 1.593469
	}
	bristleback_bristle_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_deny_10.vsnd"
		vsnd_duration = 2.194286
	}
	bristleback_bristle_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_deny_11.vsnd"
		vsnd_duration = 2.533878
	}
	bristleback_bristle_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lanemissing_01.vsnd"
		vsnd_duration = 1.201633
	}
	bristleback_bristle_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lanemissing_02.vsnd"
		vsnd_duration = 1.123265
	}
	bristleback_bristle_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lanemissing_03.vsnd"
		vsnd_duration = 2.377143
	}
	bristleback_bristle_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_immort_01.vsnd"
		vsnd_duration = 1.593469
	}
	bristleback_bristle_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_immort_02.vsnd"
		vsnd_duration = 1.488980
	}
	bristleback_bristle_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_haste_01.vsnd"
		vsnd_duration = 0.809796
	}
	bristleback_bristle_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_haste_02.vsnd"
		vsnd_duration = 1.488980
	}
	bristleback_bristle_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_doubdam_01.vsnd"
		vsnd_duration = 2.011429
	}
	bristleback_bristle_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_doubdam_02.vsnd"
		vsnd_duration = 1.906939
	}
	bristleback_bristle_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_regen_01.vsnd"
		vsnd_duration = 2.194286
	}
	bristleback_bristle_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_regen_02.vsnd"
		vsnd_duration = 1.985306
	}
	bristleback_bristle_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_illus_01.vsnd"
		vsnd_duration = 1.332245
	}
	bristleback_bristle_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_illus_02.vsnd"
		vsnd_duration = 2.690612
	}
	bristleback_bristle_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_invis_01.vsnd"
		vsnd_duration = 2.011429
	}
	bristleback_bristle_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_invis_02.vsnd"
		vsnd_duration = 1.462857
	}
	bristleback_bristle_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_notyet_01.vsnd"
		vsnd_duration = 0.705306
	}
	bristleback_bristle_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_notyet_02.vsnd"
		vsnd_duration = 1.227755
	}
	bristleback_bristle_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_notyet_03.vsnd"
		vsnd_duration = 1.854694
	}
	bristleback_bristle_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_notyet_04.vsnd"
		vsnd_duration = 0.809796
	}
	bristleback_bristle_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_notyet_05.vsnd"
		vsnd_duration = 0.783673
	}
	bristleback_bristle_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_notyet_06.vsnd"
		vsnd_duration = 2.455510
	}
	bristleback_bristle_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_notyet_07.vsnd"
		vsnd_duration = 1.175510
	}
	bristleback_bristle_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_notyet_08.vsnd"
		vsnd_duration = 1.175510
	}
	bristleback_bristle_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_notyet_09.vsnd"
		vsnd_duration = 2.873469
	}
	bristleback_bristle_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nomana_01.vsnd"
		vsnd_duration = 0.783673
	}
	bristleback_bristle_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nomana_02.vsnd"
		vsnd_duration = 1.044898
	}
	bristleback_bristle_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nomana_03.vsnd"
		vsnd_duration = 3.265306
	}
	bristleback_bristle_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nomana_04.vsnd"
		vsnd_duration = 0.757551
	}
	bristleback_bristle_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nomana_05.vsnd"
		vsnd_duration = 0.914286
	}
	bristleback_bristle_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nomana_06.vsnd"
		vsnd_duration = 1.541224
	}
	bristleback_bristle_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nomana_07.vsnd"
		vsnd_duration = 1.097143
	}
	bristleback_bristle_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nomana_08.vsnd"
		vsnd_duration = 1.280000
	}
	bristleback_bristle_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_nomana_09.vsnd"
		vsnd_duration = 3.474286
	}
	bristleback_bristle_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_thanks_01.vsnd"
		vsnd_duration = 0.626939
	}
	bristleback_bristle_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_thanks_02.vsnd"
		vsnd_duration = 1.410612
	}
	bristleback_bristle_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_thanks_03.vsnd"
		vsnd_duration = 1.332245
	}
	bristleback_bristle_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_thanks_04.vsnd"
		vsnd_duration = 1.802449
	}
	bristleback_bristle_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_underattack_01.vsnd"
		vsnd_duration = 2.429388
	}
	bristleback_bristle_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_underattack_02.vsnd"
		vsnd_duration = 1.985306
	}
	bristleback_bristle_underattack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_underattack_03.vsnd"
		vsnd_duration = 1.280000
	}
	bristleback_bristle_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_inthebag_01.vsnd"
		vsnd_duration = 7.471020
	}
	bristleback_bristle_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_crumwiz_01.vsnd"
		vsnd_duration = 1.802449
	}
	bristleback_bristle_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_shiwiz_01.vsnd"
		vsnd_duration = 1.802449
	}
	bristleback_bristle_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lose_01.vsnd"
		vsnd_duration = 2.168163
	}
	bristleback_bristle_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lose_02.vsnd"
		vsnd_duration = 2.429388
	}
	bristleback_bristle_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lose_03.vsnd"
		vsnd_duration = 2.455510
	}
	bristleback_bristle_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lose_04.vsnd"
		vsnd_duration = 3.030204
	}
	bristleback_bristle_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_lose_05.vsnd"
		vsnd_duration = 2.873469
	}
	bristleback_bristle_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_win_01.vsnd"
		vsnd_duration = 1.619592
	}
	bristleback_bristle_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_win_02.vsnd"
		vsnd_duration = 1.358367
	}
	bristleback_bristle_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_win_03.vsnd"
		vsnd_duration = 3.160816
	}
	bristleback_bristle_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_win_04.vsnd"
		vsnd_duration = 2.142041
	}
	bristleback_bristle_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_pain_01.vsnd"
		vsnd_duration = 0.548571
	}
	bristleback_bristle_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_pain_02.vsnd"
		vsnd_duration = 0.705306
	}
	bristleback_bristle_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_pain_03.vsnd"
		vsnd_duration = 0.626939
	}
	bristleback_bristle_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_pain_04.vsnd"
		vsnd_duration = 0.600816
	}
	bristleback_bristle_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_pain_05.vsnd"
		vsnd_duration = 0.731429
	}
	bristleback_bristle_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_pain_06.vsnd"
		vsnd_duration = 0.757551
	}
	bristleback_bristle_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_pain_07.vsnd"
		vsnd_duration = 0.391837
	}
	bristleback_bristle_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_pain_08.vsnd"
		vsnd_duration = 0.626939
	}
	bristleback_bristle_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_pain_09.vsnd"
		vsnd_duration = 0.548571
	}
	bristleback_bristle_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_pain_10.vsnd"
		vsnd_duration = 0.835918
	}
	bristleback_bristle_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_pain_11.vsnd"
		vsnd_duration = 1.410612
	}
	bristleback_bristle_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_pain_12.vsnd"
		vsnd_duration = 1.306122
	}
	bristleback_bristle_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_anger_02.vsnd"
		vsnd_duration = 0.783673
	}
	bristleback_bristle_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_anger_03.vsnd"
		vsnd_duration = 1.906939
	}
	bristleback_bristle_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_anger_04.vsnd"
		vsnd_duration = 1.619592
	}
	bristleback_bristle_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_anger_08.vsnd"
		vsnd_duration = 1.071020
	}
	bristleback_bristle_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_anger_09.vsnd"
		vsnd_duration = 1.044898
	}
	bristleback_bristle_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_anger_10.vsnd"
		vsnd_duration = 1.358367
	}
	bristleback_bristle_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_anger_11.vsnd"
		vsnd_duration = 0.835918
	}
	bristleback_bristle_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_happy_01.vsnd"
		vsnd_duration = 2.089796
	}
	bristleback_bristle_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_happy_02.vsnd"
		vsnd_duration = 1.227755
	}
	bristleback_bristle_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_happy_04.vsnd"
		vsnd_duration = 2.011429
	}
	bristleback_bristle_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_laugh_01.vsnd"
		vsnd_duration = 2.089796
	}
	bristleback_bristle_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_laugh_02.vsnd"
		vsnd_duration = 1.880816
	}
	bristleback_bristle_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_laugh_03.vsnd"
		vsnd_duration = 0.705306
	}
	bristleback_bristle_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_laugh_04.vsnd"
		vsnd_duration = 1.671837
	}
	bristleback_bristle_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bristleback/bristle_laugh_05.vsnd"
		vsnd_duration = 3.395918
	}
}