{
	dazzle_dazz_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_spawn_01.vsnd"
		vsnd_duration = 1.410612
	}
	dazzle_dazz_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_spawn_02.vsnd"
		vsnd_duration = 1.828571
	}
	dazzle_dazz_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_spawn_03.vsnd"
		vsnd_duration = 2.873469
	}
	dazzle_dazz_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_spawn_04.vsnd"
		vsnd_duration = 4.205714
	}
	dazzle_dazz_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_spawn_05.vsnd"
		vsnd_duration = 3.970612
	}
	dazzle_dazz_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_battlebegins_01.vsnd"
		vsnd_duration = 2.612245
	}
	dazzle_dazz_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_firstblood_01.vsnd"
		vsnd_duration = 3.108572
	}
	dazzle_dazz_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_01.vsnd"
		vsnd_duration = 1.280000
	}
	dazzle_dazz_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_02.vsnd"
		vsnd_duration = 1.645714
	}
	dazzle_dazz_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_03.vsnd"
		vsnd_duration = 1.697959
	}
	dazzle_dazz_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_04.vsnd"
		vsnd_duration = 1.697959
	}
	dazzle_dazz_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_05.vsnd"
		vsnd_duration = 2.821224
	}
	dazzle_dazz_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_06.vsnd"
		vsnd_duration = 1.697959
	}
	dazzle_dazz_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_07.vsnd"
		vsnd_duration = 2.272653
	}
	dazzle_dazz_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_08.vsnd"
		vsnd_duration = 1.593469
	}
	dazzle_dazz_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_09.vsnd"
		vsnd_duration = 2.377143
	}
	dazzle_dazz_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_10.vsnd"
		vsnd_duration = 1.854694
	}
	dazzle_dazz_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_11.vsnd"
		vsnd_duration = 2.246531
	}
	dazzle_dazz_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_12.vsnd"
		vsnd_duration = 1.828571
	}
	dazzle_dazz_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_13.vsnd"
		vsnd_duration = 1.619592
	}
	dazzle_dazz_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_14.vsnd"
		vsnd_duration = 1.854694
	}
	dazzle_dazz_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_15.vsnd"
		vsnd_duration = 1.619592
	}
	dazzle_dazz_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_16.vsnd"
		vsnd_duration = 1.985306
	}
	dazzle_dazz_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_move_17.vsnd"
		vsnd_duration = 2.063673
	}
	dazzle_dazz_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_01.vsnd"
		vsnd_duration = 1.332245
	}
	dazzle_dazz_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_02.vsnd"
		vsnd_duration = 2.194286
	}
	dazzle_dazz_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_03.vsnd"
		vsnd_duration = 1.671837
	}
	dazzle_dazz_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_04.vsnd"
		vsnd_duration = 1.567347
	}
	dazzle_dazz_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_05.vsnd"
		vsnd_duration = 2.194286
	}
	dazzle_dazz_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_06.vsnd"
		vsnd_duration = 2.168163
	}
	dazzle_dazz_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_07.vsnd"
		vsnd_duration = 1.724082
	}
	dazzle_dazz_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_08.vsnd"
		vsnd_duration = 1.619592
	}
	dazzle_dazz_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_09.vsnd"
		vsnd_duration = 1.985306
	}
	dazzle_dazz_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_10.vsnd"
		vsnd_duration = 2.194286
	}
	dazzle_dazz_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_11.vsnd"
		vsnd_duration = 2.194286
	}
	dazzle_dazz_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_12.vsnd"
		vsnd_duration = 2.324898
	}
	dazzle_dazz_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_attack_13.vsnd"
		vsnd_duration = 1.880816
	}
	dazzle_dazz_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_cast_01.vsnd"
		vsnd_duration = 2.115918
	}
	dazzle_dazz_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_cast_02.vsnd"
		vsnd_duration = 2.795102
	}
	dazzle_dazz_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_cast_03.vsnd"
		vsnd_duration = 2.481633
	}
	dazzle_dazz_ability_poistouch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_poistouch_01.vsnd"
		vsnd_duration = 1.985306
	}
	dazzle_dazz_ability_poistouch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_poistouch_02.vsnd"
		vsnd_duration = 2.194286
	}
	dazzle_dazz_ability_poistouch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_poistouch_03.vsnd"
		vsnd_duration = 2.690612
	}
	dazzle_dazz_ability_shalgrave_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shalgrave_05.vsnd"
		vsnd_duration = 2.063673
	}
	dazzle_dazz_ability_shalgrave_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shalgrave_08.vsnd"
		vsnd_duration = 1.854694
	}
	dazzle_dazz_ability_shalgrave_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shalgrave_01.vsnd"
		vsnd_duration = 1.515102
	}
	dazzle_dazz_ability_shalgrave_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shalgrave_03.vsnd"
		vsnd_duration = 2.037551
	}
	dazzle_dazz_ability_shalgrave_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shalgrave_10.vsnd"
		vsnd_duration = 2.142041
	}
	dazzle_dazz_ability_shalgrave_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shalgrave_02.vsnd"
		vsnd_duration = 1.384490
	}
	dazzle_dazz_ability_shalgrave_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shalgrave_04.vsnd"
		vsnd_duration = 1.645714
	}
	dazzle_dazz_ability_shalgrave_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shalgrave_06.vsnd"
		vsnd_duration = 2.194286
	}
	dazzle_dazz_ability_shalgrave_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shalgrave_07.vsnd"
		vsnd_duration = 1.933061
	}
	dazzle_dazz_ability_shalgrave_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shalgrave_09.vsnd"
		vsnd_duration = 1.959184
	}
	dazzle_dazz_ability_shadowave_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shadowave_01.vsnd"
		vsnd_duration = 1.071020
	}
	dazzle_dazz_ability_shadowave_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shadowave_02.vsnd"
		vsnd_duration = 1.515102
	}
	dazzle_dazz_ability_shadowave_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shadowave_03.vsnd"
		vsnd_duration = 1.854694
	}
	dazzle_dazz_ability_shadowave_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shadowave_04.vsnd"
		vsnd_duration = 1.593469
	}
	dazzle_dazz_ability_shadowave_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shadowave_05.vsnd"
		vsnd_duration = 1.462857
	}
	dazzle_dazz_ability_shadowave_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shadowave_06.vsnd"
		vsnd_duration = 1.645714
	}
	dazzle_dazz_ability_shadowave_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shadowave_07.vsnd"
		vsnd_duration = 1.880816
	}
	dazzle_dazz_ability_shadowave_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shadowave_08.vsnd"
		vsnd_duration = 1.645714
	}
	dazzle_dazz_ability_shadowave_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shadowave_09.vsnd"
		vsnd_duration = 1.854694
	}
	dazzle_dazz_ability_shadowave_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shadowave_10.vsnd"
		vsnd_duration = 1.959184
	}
	dazzle_dazz_ability_shadowave_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shadowave_11.vsnd"
		vsnd_duration = 2.298775
	}
	dazzle_dazz_ability_shadowave_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_shadowave_12.vsnd"
		vsnd_duration = 1.854694
	}
	dazzle_dazz_ability_weave_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_weave_01.vsnd"
		vsnd_duration = 1.906939
	}
	dazzle_dazz_ability_weave_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_weave_02.vsnd"
		vsnd_duration = 1.332245
	}
	dazzle_dazz_ability_weave_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_weave_03.vsnd"
		vsnd_duration = 2.011429
	}
	dazzle_dazz_ability_weave_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_weave_04.vsnd"
		vsnd_duration = 2.063673
	}
	dazzle_dazz_ability_weave_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_weave_05.vsnd"
		vsnd_duration = 1.488980
	}
	dazzle_dazz_ability_weave_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_weave_06.vsnd"
		vsnd_duration = 2.220408
	}
	dazzle_dazz_ability_weave_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_weave_07.vsnd"
		vsnd_duration = 3.631020
	}
	dazzle_dazz_ability_sfx_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_01.vsnd"
		vsnd_duration = 0.940408
	}
	dazzle_dazz_ability_sfx_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_02.vsnd"
		vsnd_duration = 0.862041
	}
	dazzle_dazz_ability_sfx_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_03.vsnd"
		vsnd_duration = 1.462857
	}
	dazzle_dazz_ability_sfx_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_04.vsnd"
		vsnd_duration = 1.515102
	}
	dazzle_dazz_ability_sfx_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_05.vsnd"
		vsnd_duration = 0.809796
	}
	dazzle_dazz_ability_sfx_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_06.vsnd"
		vsnd_duration = 1.384490
	}
	dazzle_dazz_ability_sfx_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_07.vsnd"
		vsnd_duration = 1.671837
	}
	dazzle_dazz_ability_sfx_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_08.vsnd"
		vsnd_duration = 1.933061
	}
	dazzle_dazz_ability_sfx_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_09.vsnd"
		vsnd_duration = 1.018775
	}
	dazzle_dazz_ability_sfx_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_10.vsnd"
		vsnd_duration = 1.671837
	}
	dazzle_dazz_ability_sfx_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_11.vsnd"
		vsnd_duration = 1.488980
	}
	dazzle_dazz_ability_sfx_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_12.vsnd"
		vsnd_duration = 1.384490
	}
	dazzle_dazz_ability_sfx_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_13.vsnd"
		vsnd_duration = 1.253878
	}
	dazzle_dazz_ability_sfx_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_14.vsnd"
		vsnd_duration = 1.828571
	}
	dazzle_dazz_ability_sfx_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_ability_sfx_15.vsnd"
		vsnd_duration = 1.750204
	}
	dazzle_dazz_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_level_01.vsnd"
		vsnd_duration = 1.906939
	}
	dazzle_dazz_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_level_02.vsnd"
		vsnd_duration = 1.619592
	}
	dazzle_dazz_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_level_03.vsnd"
		vsnd_duration = 1.828571
	}
	dazzle_dazz_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_level_04.vsnd"
		vsnd_duration = 2.899592
	}
	dazzle_dazz_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_level_05.vsnd"
		vsnd_duration = 2.821224
	}
	dazzle_dazz_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_level_06.vsnd"
		vsnd_duration = 2.586123
	}
	dazzle_dazz_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_kill_01.vsnd"
		vsnd_duration = 2.977959
	}
	dazzle_dazz_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_kill_02.vsnd"
		vsnd_duration = 3.317551
	}
	dazzle_dazz_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_kill_03.vsnd"
		vsnd_duration = 2.951837
	}
	dazzle_dazz_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_kill_04.vsnd"
		vsnd_duration = 4.205714
	}
	dazzle_dazz_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_kill_05.vsnd"
		vsnd_duration = 2.324898
	}
	dazzle_dazz_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_kill_06.vsnd"
		vsnd_duration = 3.813878
	}
	dazzle_dazz_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_kill_07.vsnd"
		vsnd_duration = 2.873469
	}
	dazzle_dazz_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_kill_08.vsnd"
		vsnd_duration = 2.690612
	}
	dazzle_dazz_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_kill_09.vsnd"
		vsnd_duration = 3.082449
	}
	dazzle_dazz_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_kill_10.vsnd"
		vsnd_duration = 1.985306
	}
	dazzle_dazz_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_kill_11.vsnd"
		vsnd_duration = 2.481633
	}
	dazzle_dazz_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_kill_12.vsnd"
		vsnd_duration = 1.462857
	}
	dazzle_dazz_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_rival_01.vsnd"
		vsnd_duration = 2.533878
	}
	dazzle_dazz_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_rival_02.vsnd"
		vsnd_duration = 2.220408
	}
	dazzle_dazz_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_rival_03.vsnd"
		vsnd_duration = 3.343673
	}
	dazzle_dazz_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_death_01.vsnd"
		vsnd_duration = 1.828571
	}
	dazzle_dazz_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_death_02.vsnd"
		vsnd_duration = 2.586123
	}
	dazzle_dazz_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_death_03.vsnd"
		vsnd_duration = 1.750204
	}
	dazzle_dazz_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_death_04.vsnd"
		vsnd_duration = 1.985306
	}
	dazzle_dazz_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_death_05.vsnd"
		vsnd_duration = 2.377143
	}
	dazzle_dazz_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_death_06.vsnd"
		vsnd_duration = 2.481633
	}
	dazzle_dazz_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_death_07.vsnd"
		vsnd_duration = 2.533878
	}
	dazzle_dazz_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_death_08.vsnd"
		vsnd_duration = 2.899592
	}
	dazzle_dazz_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_death_09.vsnd"
		vsnd_duration = 2.272653
	}
	dazzle_dazz_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_death_10.vsnd"
		vsnd_duration = 2.768980
	}
	dazzle_dazz_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_death_11.vsnd"
		vsnd_duration = 2.873469
	}
	dazzle_dazz_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_fastres_01.vsnd"
		vsnd_duration = 3.160816
	}
	dazzle_dazz_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_respawn_01.vsnd"
		vsnd_duration = 2.716735
	}
	dazzle_dazz_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_respawn_02.vsnd"
		vsnd_duration = 2.533878
	}
	dazzle_dazz_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_respawn_03.vsnd"
		vsnd_duration = 3.683265
	}
	dazzle_dazz_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_respawn_04.vsnd"
		vsnd_duration = 2.899592
	}
	dazzle_dazz_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_respawn_05.vsnd"
		vsnd_duration = 2.690612
	}
	dazzle_dazz_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_respawn_06.vsnd"
		vsnd_duration = 2.377143
	}
	dazzle_dazz_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_respawn_07.vsnd"
		vsnd_duration = 2.011429
	}
	dazzle_dazz_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_respawn_08.vsnd"
		vsnd_duration = 2.507755
	}
	dazzle_dazz_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_respawn_09.vsnd"
		vsnd_duration = 2.795102
	}
	dazzle_dazz_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_respawn_10.vsnd"
		vsnd_duration = 4.179592
	}
	dazzle_dazz_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_lasthit_01.vsnd"
		vsnd_duration = 1.515102
	}
	dazzle_dazz_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_lasthit_02.vsnd"
		vsnd_duration = 1.671837
	}
	dazzle_dazz_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_lasthit_03.vsnd"
		vsnd_duration = 1.410612
	}
	dazzle_dazz_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_lasthit_04.vsnd"
		vsnd_duration = 1.802449
	}
	dazzle_dazz_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_lasthit_05.vsnd"
		vsnd_duration = 2.037551
	}
	dazzle_dazz_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_lasthit_06.vsnd"
		vsnd_duration = 2.142041
	}
	dazzle_dazz_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_lasthit_07.vsnd"
		vsnd_duration = 1.175510
	}
	dazzle_dazz_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_lasthit_08.vsnd"
		vsnd_duration = 1.828571
	}
	dazzle_dazz_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_lasthit_09.vsnd"
		vsnd_duration = 1.358367
	}
	dazzle_dazz_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_deny_01.vsnd"
		vsnd_duration = 1.488980
	}
	dazzle_dazz_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_deny_02.vsnd"
		vsnd_duration = 1.802449
	}
	dazzle_dazz_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_deny_03.vsnd"
		vsnd_duration = 1.645714
	}
	dazzle_dazz_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_deny_04.vsnd"
		vsnd_duration = 1.488980
	}
	dazzle_dazz_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_deny_05.vsnd"
		vsnd_duration = 1.671837
	}
	dazzle_dazz_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_deny_06.vsnd"
		vsnd_duration = 1.724082
	}
	dazzle_dazz_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_deny_07.vsnd"
		vsnd_duration = 1.880816
	}
	dazzle_dazz_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_deny_08.vsnd"
		vsnd_duration = 1.750204
	}
	dazzle_dazz_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_deny_09.vsnd"
		vsnd_duration = 2.142041
	}
	dazzle_dazz_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_deny_10.vsnd"
		vsnd_duration = 1.253878
	}
	dazzle_dazz_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_rare_01.vsnd"
		vsnd_duration = 5.877551
	}
	dazzle_dazz_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_rare_02.vsnd"
		vsnd_duration = 7.497143
	}
	dazzle_dazz_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_purch_01.vsnd"
		vsnd_duration = 2.716735
	}
	dazzle_dazz_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_purch_02.vsnd"
		vsnd_duration = 3.239184
	}
	dazzle_dazz_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_purch_03.vsnd"
		vsnd_duration = 2.612245
	}
	dazzle_dazz_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_blink_01.vsnd"
		vsnd_duration = 1.802449
	}
	dazzle_dazz_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_blink_02.vsnd"
		vsnd_duration = 2.586123
	}
	dazzle_dazz_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_scepter_01.vsnd"
		vsnd_duration = 2.377143
	}
	dazzle_dazz_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_scepter_02.vsnd"
		vsnd_duration = 2.115918
	}
	dazzle_dazz_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_item_01.vsnd"
		vsnd_duration = 2.768980
	}
	dazzle_dazz_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_item_02.vsnd"
		vsnd_duration = 3.030204
	}
	dazzle_dazz_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_item_03.vsnd"
		vsnd_duration = 2.272653
	}
	dazzle_dazz_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_bottle_01.vsnd"
		vsnd_duration = 1.253878
	}
	dazzle_dazz_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_bottle_02.vsnd"
		vsnd_duration = 1.645714
	}
	dazzle_dazz_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_bottle_03.vsnd"
		vsnd_duration = 1.280000
	}
	dazzle_dazz_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_immort_01.vsnd"
		vsnd_duration = 1.906939
	}
	dazzle_dazz_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_immort_02.vsnd"
		vsnd_duration = 2.298775
	}
	dazzle_dazz_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_haste_01.vsnd"
		vsnd_duration = 1.410612
	}
	dazzle_dazz_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_haste_02.vsnd"
		vsnd_duration = 2.220408
	}
	dazzle_dazz_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_doubdam_01.vsnd"
		vsnd_duration = 1.697959
	}
	dazzle_dazz_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_doubdam_02.vsnd"
		vsnd_duration = 1.828571
	}
	dazzle_dazz_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_regen_01.vsnd"
		vsnd_duration = 2.142041
	}
	dazzle_dazz_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_regen_02.vsnd"
		vsnd_duration = 2.455510
	}
	dazzle_dazz_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_illus_01.vsnd"
		vsnd_duration = 1.410612
	}
	dazzle_dazz_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_illus_02.vsnd"
		vsnd_duration = 2.455510
	}
	dazzle_dazz_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_invis_01.vsnd"
		vsnd_duration = 1.541224
	}
	dazzle_dazz_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_invis_02.vsnd"
		vsnd_duration = 2.455510
	}
	dazzle_dazz_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_thanks_01.vsnd"
		vsnd_duration = 1.280000
	}
	dazzle_dazz_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_thanks_02.vsnd"
		vsnd_duration = 2.220408
	}
	dazzle_dazz_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_underattack_01.vsnd"
		vsnd_duration = 2.429388
	}
	dazzle_dazz_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_inthebag_01.vsnd"
		vsnd_duration = 2.377143
	}
	dazzle_dazz_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_shitwiz_01.vsnd"
		vsnd_duration = 1.488980
	}
	dazzle_dazz_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_crumwiz_01.vsnd"
		vsnd_duration = 1.541224
	}
	dazzle_dazz_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_notyet_01.vsnd"
		vsnd_duration = 1.201633
	}
	dazzle_dazz_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_notyet_02.vsnd"
		vsnd_duration = 1.776327
	}
	dazzle_dazz_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_notyet_03.vsnd"
		vsnd_duration = 1.776327
	}
	dazzle_dazz_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_notyet_04.vsnd"
		vsnd_duration = 1.567347
	}
	dazzle_dazz_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_notyet_05.vsnd"
		vsnd_duration = 1.697959
	}
	dazzle_dazz_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_notyet_06.vsnd"
		vsnd_duration = 1.697959
	}
	dazzle_dazz_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_notyet_07.vsnd"
		vsnd_duration = 1.645714
	}
	dazzle_dazz_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_notyet_08.vsnd"
		vsnd_duration = 2.246531
	}
	dazzle_dazz_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_notyet_09.vsnd"
		vsnd_duration = 2.220408
	}
	dazzle_dazz_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_nomana_01.vsnd"
		vsnd_duration = 1.619592
	}
	dazzle_dazz_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_nomana_02.vsnd"
		vsnd_duration = 1.227755
	}
	dazzle_dazz_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_nomana_03.vsnd"
		vsnd_duration = 1.645714
	}
	dazzle_dazz_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_nomana_04.vsnd"
		vsnd_duration = 1.541224
	}
	dazzle_dazz_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_nomana_05.vsnd"
		vsnd_duration = 1.567347
	}
	dazzle_dazz_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_nomana_06.vsnd"
		vsnd_duration = 1.828571
	}
	dazzle_dazz_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_nomana_07.vsnd"
		vsnd_duration = 1.567347
	}
	dazzle_dazz_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_nomana_08.vsnd"
		vsnd_duration = 1.384490
	}
	dazzle_dazz_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_nomana_09.vsnd"
		vsnd_duration = 2.194286
	}
	dazzle_dazz_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_lose_01.vsnd"
		vsnd_duration = 1.462857
	}
	dazzle_dazz_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_lose_02.vsnd"
		vsnd_duration = 3.422041
	}
	dazzle_dazz_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_lose_03.vsnd"
		vsnd_duration = 2.664490
	}
	dazzle_dazz_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_win_01.vsnd"
		vsnd_duration = 2.246531
	}
	dazzle_dazz_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_win_02.vsnd"
		vsnd_duration = 2.272653
	}
	dazzle_dazz_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_win_03.vsnd"
		vsnd_duration = 3.474286
	}
	dazzle_dazz_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_pain_01.vsnd"
		vsnd_duration = 1.175510
	}
	dazzle_dazz_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_pain_02.vsnd"
		vsnd_duration = 0.679184
	}
	dazzle_dazz_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_pain_03.vsnd"
		vsnd_duration = 0.496327
	}
	dazzle_dazz_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_pain_04.vsnd"
		vsnd_duration = 0.862041
	}
	dazzle_dazz_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_pain_05.vsnd"
		vsnd_duration = 0.574694
	}
	dazzle_dazz_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_pain_06.vsnd"
		vsnd_duration = 0.731429
	}
	dazzle_dazz_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_pain_07.vsnd"
		vsnd_duration = 0.574694
	}
	dazzle_dazz_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_pain_08.vsnd"
		vsnd_duration = 0.574694
	}
	dazzle_dazz_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_pain_09.vsnd"
		vsnd_duration = 0.862041
	}
	dazzle_dazz_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_pain_10.vsnd"
		vsnd_duration = 1.149388
	}
	dazzle_dazz_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_pain_11.vsnd"
		vsnd_duration = 0.653061
	}
	dazzle_dazz_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_pain_12.vsnd"
		vsnd_duration = 0.731429
	}
	dazzle_dazz_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_anger_01.vsnd"
		vsnd_duration = 1.593469
	}
	dazzle_dazz_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_anger_02.vsnd"
		vsnd_duration = 1.906939
	}
	dazzle_dazz_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_anger_03.vsnd"
		vsnd_duration = 2.272653
	}
	dazzle_dazz_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_anger_04.vsnd"
		vsnd_duration = 1.201633
	}
	dazzle_dazz_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_anger_05.vsnd"
		vsnd_duration = 1.280000
	}
	dazzle_dazz_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_anger_06.vsnd"
		vsnd_duration = 1.253878
	}
	dazzle_dazz_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_happy_01.vsnd"
		vsnd_duration = 2.011429
	}
	dazzle_dazz_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_happy_02.vsnd"
		vsnd_duration = 1.724082
	}
	dazzle_dazz_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_happy_03.vsnd"
		vsnd_duration = 1.541224
	}
	dazzle_dazz_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_laugh_01.vsnd"
		vsnd_duration = 1.802449
	}
	dazzle_dazz_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_laugh_02.vsnd"
		vsnd_duration = 3.108572
	}
	dazzle_dazz_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_laugh_03.vsnd"
		vsnd_duration = 2.115918
	}
	dazzle_dazz_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_laugh_04.vsnd"
		vsnd_duration = 2.533878
	}
	dazzle_dazz_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_laugh_05.vsnd"
		vsnd_duration = 2.403265
	}
	dazzle_dazz_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_laugh_06.vsnd"
		vsnd_duration = 2.533878
	}
	dazzle_dazz_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_laugh_07.vsnd"
		vsnd_duration = 3.526531
	}
	dazzle_dazz_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_laugh_08.vsnd"
		vsnd_duration = 1.671837
	}
	dazzle_dazz_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dazzle/dazz_laugh_09.vsnd"
		vsnd_duration = 1.567347
	}
}