{
	weaver_weav_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_spawn_01.vsnd"
		vsnd_duration = 1.280000
	}
	weaver_weav_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_spawn_02.vsnd"
		vsnd_duration = 1.854694
	}
	weaver_weav_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_spawn_03.vsnd"
		vsnd_duration = 2.899592
	}
	weaver_weav_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_spawn_04.vsnd"
		vsnd_duration = 3.030204
	}
	weaver_weav_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_spawn_05.vsnd"
		vsnd_duration = 2.220408
	}
	weaver_weav_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_battlebegins_01.vsnd"
		vsnd_duration = 2.142041
	}
	weaver_weav_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_firstblood_01.vsnd"
		vsnd_duration = 2.037551
	}
	weaver_weav_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_firstblood_02.vsnd"
		vsnd_duration = 1.802449
	}
	weaver_weav_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_01.vsnd"
		vsnd_duration = 0.809796
	}
	weaver_weav_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_02.vsnd"
		vsnd_duration = 0.835918
	}
	weaver_weav_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_03.vsnd"
		vsnd_duration = 1.515102
	}
	weaver_weav_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_04.vsnd"
		vsnd_duration = 2.246531
	}
	weaver_weav_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_05.vsnd"
		vsnd_duration = 2.089796
	}
	weaver_weav_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_06.vsnd"
		vsnd_duration = 1.828571
	}
	weaver_weav_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_07.vsnd"
		vsnd_duration = 1.697959
	}
	weaver_weav_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_08.vsnd"
		vsnd_duration = 1.671837
	}
	weaver_weav_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_09.vsnd"
		vsnd_duration = 1.384490
	}
	weaver_weav_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_10.vsnd"
		vsnd_duration = 1.567347
	}
	weaver_weav_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_11.vsnd"
		vsnd_duration = 1.724082
	}
	weaver_weav_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_12.vsnd"
		vsnd_duration = 1.697959
	}
	weaver_weav_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_13.vsnd"
		vsnd_duration = 1.044898
	}
	weaver_weav_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_14.vsnd"
		vsnd_duration = 1.959184
	}
	weaver_weav_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_15.vsnd"
		vsnd_duration = 1.462857
	}
	weaver_weav_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_16.vsnd"
		vsnd_duration = 1.541224
	}
	weaver_weav_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_17.vsnd"
		vsnd_duration = 1.724082
	}
	weaver_weav_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_18.vsnd"
		vsnd_duration = 1.671837
	}
	weaver_weav_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_19.vsnd"
		vsnd_duration = 1.123265
	}
	weaver_weav_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_move_20.vsnd"
		vsnd_duration = 1.280000
	}
	weaver_weav_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_attack_01.vsnd"
		vsnd_duration = 1.018775
	}
	weaver_weav_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_attack_02.vsnd"
		vsnd_duration = 1.410612
	}
	weaver_weav_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_attack_03.vsnd"
		vsnd_duration = 1.044898
	}
	weaver_weav_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_attack_04.vsnd"
		vsnd_duration = 0.809796
	}
	weaver_weav_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_attack_05.vsnd"
		vsnd_duration = 1.123265
	}
	weaver_weav_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_attack_06.vsnd"
		vsnd_duration = 1.619592
	}
	weaver_weav_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_attack_07.vsnd"
		vsnd_duration = 1.227755
	}
	weaver_weav_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_attack_08.vsnd"
		vsnd_duration = 1.280000
	}
	weaver_weav_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_attack_09.vsnd"
		vsnd_duration = 1.776327
	}
	weaver_weav_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_attack_10.vsnd"
		vsnd_duration = 1.384490
	}
	weaver_weav_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_attack_11.vsnd"
		vsnd_duration = 1.123265
	}
	weaver_weav_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_cast_01.vsnd"
		vsnd_duration = 1.750204
	}
	weaver_weav_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_cast_02.vsnd"
		vsnd_duration = 2.115918
	}
	weaver_weav_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_cast_03.vsnd"
		vsnd_duration = 2.089796
	}
	weaver_weav_ability_swarm_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_swarm_01.vsnd"
		vsnd_duration = 1.436735
	}
	weaver_weav_ability_swarm_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_swarm_02.vsnd"
		vsnd_duration = 1.488980
	}
	weaver_weav_ability_swarm_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_swarm_03.vsnd"
		vsnd_duration = 1.358367
	}
	weaver_weav_ability_swarm_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_swarm_04.vsnd"
		vsnd_duration = 1.280000
	}
	weaver_weav_ability_swarm_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_swarm_05.vsnd"
		vsnd_duration = 1.201633
	}
	weaver_weav_ability_swarm_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_swarm_06.vsnd"
		vsnd_duration = 1.227755
	}
	weaver_weav_ability_shukuchi_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_shukuchi_01.vsnd"
		vsnd_duration = 1.097143
	}
	weaver_weav_ability_shukuchi_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_shukuchi_02.vsnd"
		vsnd_duration = 1.436735
	}
	weaver_weav_ability_shukuchi_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_shukuchi_03.vsnd"
		vsnd_duration = 1.201633
	}
	weaver_weav_ability_shukuchi_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_shukuchi_04.vsnd"
		vsnd_duration = 1.697959
	}
	weaver_weav_ability_shukuchi_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_shukuchi_05.vsnd"
		vsnd_duration = 1.123265
	}
	weaver_weav_ability_gemin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_gemin_01.vsnd"
		vsnd_duration = 1.149388
	}
	weaver_weav_ability_gemin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_gemin_02.vsnd"
		vsnd_duration = 0.966531
	}
	weaver_weav_ability_gemin_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_gemin_03.vsnd"
		vsnd_duration = 0.626939
	}
	weaver_weav_ability_gemin_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_gemin_04.vsnd"
		vsnd_duration = 1.227755
	}
	weaver_weav_ability_gemin_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_gemin_05.vsnd"
		vsnd_duration = 1.462857
	}
	weaver_weav_ability_timelap_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_timelap_01.vsnd"
		vsnd_duration = 1.253878
	}
	weaver_weav_ability_timelap_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_timelap_02.vsnd"
		vsnd_duration = 1.175510
	}
	weaver_weav_ability_timelap_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_timelap_03.vsnd"
		vsnd_duration = 0.992653
	}
	weaver_weav_ability_timelap_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_timelap_04.vsnd"
		vsnd_duration = 1.175510
	}
	weaver_weav_ability_timelap_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_timelap_05.vsnd"
		vsnd_duration = 1.802449
	}
	weaver_weav_ability_timelap_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_timelap_06.vsnd"
		vsnd_duration = 1.306122
	}
	weaver_weav_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_failure_01.vsnd"
		vsnd_duration = 0.809796
	}
	weaver_weav_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_failure_02.vsnd"
		vsnd_duration = 1.123265
	}
	weaver_weav_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_ability_failure_03.vsnd"
		vsnd_duration = 1.044898
	}
	weaver_weav_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_level_01.vsnd"
		vsnd_duration = 2.742857
	}
	weaver_weav_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_level_02.vsnd"
		vsnd_duration = 2.298775
	}
	weaver_weav_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_level_03.vsnd"
		vsnd_duration = 1.802449
	}
	weaver_weav_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_level_04.vsnd"
		vsnd_duration = 1.488980
	}
	weaver_weav_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_level_05.vsnd"
		vsnd_duration = 1.724082
	}
	weaver_weav_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_level_06.vsnd"
		vsnd_duration = 0.835918
	}
	weaver_weav_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_level_07.vsnd"
		vsnd_duration = 1.201633
	}
	weaver_weav_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_level_08.vsnd"
		vsnd_duration = 0.914286
	}
	weaver_weav_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_kill_01.vsnd"
		vsnd_duration = 2.246531
	}
	weaver_weav_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_kill_02.vsnd"
		vsnd_duration = 2.768980
	}
	weaver_weav_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_kill_03.vsnd"
		vsnd_duration = 2.324898
	}
	weaver_weav_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_kill_04.vsnd"
		vsnd_duration = 2.220408
	}
	weaver_weav_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_kill_05.vsnd"
		vsnd_duration = 2.795102
	}
	weaver_weav_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_kill_06.vsnd"
		vsnd_duration = 3.030204
	}
	weaver_weav_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_kill_07.vsnd"
		vsnd_duration = 2.664490
	}
	weaver_weav_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_kill_08.vsnd"
		vsnd_duration = 2.324898
	}
	weaver_weav_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_kill_09.vsnd"
		vsnd_duration = 2.795102
	}
	weaver_weav_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_kill_10.vsnd"
		vsnd_duration = 2.612245
	}
	weaver_weav_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_kill_11.vsnd"
		vsnd_duration = 1.332245
	}
	weaver_weav_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_kill_12.vsnd"
		vsnd_duration = 1.253878
	}
	weaver_weav_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_rival_01.vsnd"
		vsnd_duration = 3.186939
	}
	weaver_weav_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_rival_02.vsnd"
		vsnd_duration = 2.742857
	}
	weaver_weav_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_rival_03.vsnd"
		vsnd_duration = 1.985306
	}
	weaver_weav_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_rival_04.vsnd"
		vsnd_duration = 1.828571
	}
	weaver_weav_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_rival_05.vsnd"
		vsnd_duration = 2.977959
	}
	weaver_weav_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lasthit_01.vsnd"
		vsnd_duration = 1.018775
	}
	weaver_weav_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lasthit_02.vsnd"
		vsnd_duration = 1.018775
	}
	weaver_weav_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lasthit_03.vsnd"
		vsnd_duration = 0.862041
	}
	weaver_weav_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lasthit_04.vsnd"
		vsnd_duration = 0.653061
	}
	weaver_weav_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lasthit_05.vsnd"
		vsnd_duration = 0.835918
	}
	weaver_weav_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lasthit_06.vsnd"
		vsnd_duration = 1.227755
	}
	weaver_weav_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lasthit_07.vsnd"
		vsnd_duration = 1.201633
	}
	weaver_weav_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lasthit_08.vsnd"
		vsnd_duration = 1.306122
	}
	weaver_weav_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lasthit_09.vsnd"
		vsnd_duration = 1.724082
	}
	weaver_weav_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lasthit_10.vsnd"
		vsnd_duration = 0.862041
	}
	weaver_weav_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_death_01.vsnd"
		vsnd_duration = 2.455510
	}
	weaver_weav_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_death_02.vsnd"
		vsnd_duration = 2.063673
	}
	weaver_weav_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_death_03.vsnd"
		vsnd_duration = 1.462857
	}
	weaver_weav_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_death_04.vsnd"
		vsnd_duration = 1.645714
	}
	weaver_weav_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_death_05.vsnd"
		vsnd_duration = 1.750204
	}
	weaver_weav_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_death_06.vsnd"
		vsnd_duration = 1.750204
	}
	weaver_weav_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_death_07.vsnd"
		vsnd_duration = 1.593469
	}
	weaver_weav_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_death_08.vsnd"
		vsnd_duration = 1.671837
	}
	weaver_weav_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_death_09.vsnd"
		vsnd_duration = 1.384490
	}
	weaver_weav_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_death_10.vsnd"
		vsnd_duration = 1.410612
	}
	weaver_weav_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_death_11.vsnd"
		vsnd_duration = 1.462857
	}
	weaver_weav_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_fastres_01.vsnd"
		vsnd_duration = 2.168163
	}
	weaver_weav_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_respawn_01.vsnd"
		vsnd_duration = 2.142041
	}
	weaver_weav_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_respawn_02.vsnd"
		vsnd_duration = 1.776327
	}
	weaver_weav_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_respawn_03.vsnd"
		vsnd_duration = 2.925714
	}
	weaver_weav_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_respawn_04.vsnd"
		vsnd_duration = 2.298775
	}
	weaver_weav_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_respawn_05.vsnd"
		vsnd_duration = 2.324898
	}
	weaver_weav_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_respawn_06.vsnd"
		vsnd_duration = 2.429388
	}
	weaver_weav_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_respawn_07.vsnd"
		vsnd_duration = 1.410612
	}
	weaver_weav_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_respawn_08.vsnd"
		vsnd_duration = 2.298775
	}
	weaver_weav_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_respawn_09.vsnd"
		vsnd_duration = 2.560000
	}
	weaver_weav_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_respawn_10.vsnd"
		vsnd_duration = 2.272653
	}
	weaver_weav_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_respawn_11.vsnd"
		vsnd_duration = 2.194286
	}
	weaver_weav_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_rare_01.vsnd"
		vsnd_duration = 8.672653
	}
	weaver_weav_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_rare_02.vsnd"
		vsnd_duration = 7.340408
	}
	weaver_weav_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_rare_03.vsnd"
		vsnd_duration = 1.149388
	}
	weaver_weav_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_purch_01.vsnd"
		vsnd_duration = 2.351020
	}
	weaver_weav_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_purch_02.vsnd"
		vsnd_duration = 2.194286
	}
	weaver_weav_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_purch_03.vsnd"
		vsnd_duration = 2.716735
	}
	weaver_weav_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_blink_01.vsnd"
		vsnd_duration = 1.671837
	}
	weaver_weav_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_blink_02.vsnd"
		vsnd_duration = 2.351020
	}
	weaver_weav_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_scepter_01.vsnd"
		vsnd_duration = 1.541224
	}
	weaver_weav_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_scepter_02.vsnd"
		vsnd_duration = 2.377143
	}
	weaver_weav_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_item_01.vsnd"
		vsnd_duration = 1.854694
	}
	weaver_weav_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_item_02.vsnd"
		vsnd_duration = 2.298775
	}
	weaver_weav_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_item_03.vsnd"
		vsnd_duration = 2.037551
	}
	weaver_weav_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_bottle_01.vsnd"
		vsnd_duration = 2.298775
	}
	weaver_weav_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_bottle_02.vsnd"
		vsnd_duration = 1.123265
	}
	weaver_weav_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_bottle_03.vsnd"
		vsnd_duration = 1.906939
	}
	weaver_weav_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_deny_01.vsnd"
		vsnd_duration = 1.044898
	}
	weaver_weav_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_deny_02.vsnd"
		vsnd_duration = 1.018775
	}
	weaver_weav_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_deny_03.vsnd"
		vsnd_duration = 1.410612
	}
	weaver_weav_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_deny_04.vsnd"
		vsnd_duration = 0.522449
	}
	weaver_weav_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_deny_05.vsnd"
		vsnd_duration = 0.809796
	}
	weaver_weav_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_deny_06.vsnd"
		vsnd_duration = 0.940408
	}
	weaver_weav_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_deny_07.vsnd"
		vsnd_duration = 0.809796
	}
	weaver_weav_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_deny_08.vsnd"
		vsnd_duration = 1.175510
	}
	weaver_weav_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_deny_09.vsnd"
		vsnd_duration = 1.149388
	}
	weaver_weav_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_deny_10.vsnd"
		vsnd_duration = 1.776327
	}
	weaver_weav_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lose_01.vsnd"
		vsnd_duration = 1.854694
	}
	weaver_weav_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lose_02.vsnd"
		vsnd_duration = 2.089796
	}
	weaver_weav_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lose_03.vsnd"
		vsnd_duration = 1.724082
	}
	weaver_weav_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lose_04.vsnd"
		vsnd_duration = 3.291429
	}
	weaver_weav_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_lose_05.vsnd"
		vsnd_duration = 4.989388
	}
	weaver_weav_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_win_01.vsnd"
		vsnd_duration = 1.384490
	}
	weaver_weav_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_win_02.vsnd"
		vsnd_duration = 1.515102
	}
	weaver_weav_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_win_03.vsnd"
		vsnd_duration = 2.063673
	}
	weaver_weav_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_win_04.vsnd"
		vsnd_duration = 1.567347
	}
	weaver_weav_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_immort_01.vsnd"
		vsnd_duration = 1.462857
	}
	weaver_weav_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_immort_02.vsnd"
		vsnd_duration = 1.750204
	}
	weaver_weav_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_haste_01.vsnd"
		vsnd_duration = 0.757551
	}
	weaver_weav_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_haste_02.vsnd"
		vsnd_duration = 1.828571
	}
	weaver_weav_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_doubdam_01.vsnd"
		vsnd_duration = 1.253878
	}
	weaver_weav_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_doubdam_02.vsnd"
		vsnd_duration = 0.940408
	}
	weaver_weav_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_regen_01.vsnd"
		vsnd_duration = 1.462857
	}
	weaver_weav_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_regen_02.vsnd"
		vsnd_duration = 2.011429
	}
	weaver_weav_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_illus_01.vsnd"
		vsnd_duration = 1.384490
	}
	weaver_weav_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_illus_02.vsnd"
		vsnd_duration = 2.011429
	}
	weaver_weav_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_invis_01.vsnd"
		vsnd_duration = 1.828571
	}
	weaver_weav_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_invis_02.vsnd"
		vsnd_duration = 1.358367
	}
	weaver_weav_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_notyet_01.vsnd"
		vsnd_duration = 0.940408
	}
	weaver_weav_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_notyet_02.vsnd"
		vsnd_duration = 1.123265
	}
	weaver_weav_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_notyet_03.vsnd"
		vsnd_duration = 1.332245
	}
	weaver_weav_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_notyet_04.vsnd"
		vsnd_duration = 1.253878
	}
	weaver_weav_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_notyet_05.vsnd"
		vsnd_duration = 1.645714
	}
	weaver_weav_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_notyet_06.vsnd"
		vsnd_duration = 1.802449
	}
	weaver_weav_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_notyet_07.vsnd"
		vsnd_duration = 1.515102
	}
	weaver_weav_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_notyet_08.vsnd"
		vsnd_duration = 1.802449
	}
	weaver_weav_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_notyet_09.vsnd"
		vsnd_duration = 1.854694
	}
	weaver_weav_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_nomana_01.vsnd"
		vsnd_duration = 1.071020
	}
	weaver_weav_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_nomana_02.vsnd"
		vsnd_duration = 0.783673
	}
	weaver_weav_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_nomana_03.vsnd"
		vsnd_duration = 1.436735
	}
	weaver_weav_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_nomana_04.vsnd"
		vsnd_duration = 1.253878
	}
	weaver_weav_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_nomana_05.vsnd"
		vsnd_duration = 1.123265
	}
	weaver_weav_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_nomana_06.vsnd"
		vsnd_duration = 1.306122
	}
	weaver_weav_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_nomana_07.vsnd"
		vsnd_duration = 1.201633
	}
	weaver_weav_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_nomana_08.vsnd"
		vsnd_duration = 1.280000
	}
	weaver_weav_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_nomana_09.vsnd"
		vsnd_duration = 1.906939
	}
	weaver_weav_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_thanks_01.vsnd"
		vsnd_duration = 0.783673
	}
	weaver_weav_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_thanks_02.vsnd"
		vsnd_duration = 1.462857
	}
	weaver_weav_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_underattack_01.vsnd"
		vsnd_duration = 1.854694
	}
	weaver_weav_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_inthebag_01.vsnd"
		vsnd_duration = 1.697959
	}
	weaver_weav_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_shitwiz_01.vsnd"
		vsnd_duration = 1.306122
	}
	weaver_weav_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_crumwiz_01.vsnd"
		vsnd_duration = 1.776327
	}
	weaver_weav_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_pain_01.vsnd"
		vsnd_duration = 0.496327
	}
	weaver_weav_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_pain_02.vsnd"
		vsnd_duration = 0.496327
	}
	weaver_weav_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_pain_03.vsnd"
		vsnd_duration = 0.653061
	}
	weaver_weav_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_pain_04.vsnd"
		vsnd_duration = 0.522449
	}
	weaver_weav_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_pain_05.vsnd"
		vsnd_duration = 0.705306
	}
	weaver_weav_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_pain_06.vsnd"
		vsnd_duration = 0.522449
	}
	weaver_weav_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_pain_07.vsnd"
		vsnd_duration = 0.522449
	}
	weaver_weav_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_anger_01.vsnd"
		vsnd_duration = 1.358367
	}
	weaver_weav_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_anger_02.vsnd"
		vsnd_duration = 0.835918
	}
	weaver_weav_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_anger_03.vsnd"
		vsnd_duration = 1.097143
	}
	weaver_weav_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_anger_04.vsnd"
		vsnd_duration = 1.358367
	}
	weaver_weav_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_anger_05.vsnd"
		vsnd_duration = 1.724082
	}
	weaver_weav_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_anger_06.vsnd"
		vsnd_duration = 1.462857
	}
	weaver_weav_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_happy_01.vsnd"
		vsnd_duration = 1.227755
	}
	weaver_weav_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_happy_02.vsnd"
		vsnd_duration = 1.149388
	}
	weaver_weav_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_happy_03.vsnd"
		vsnd_duration = 1.750204
	}
	weaver_weav_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_happy_04.vsnd"
		vsnd_duration = 1.306122
	}
	weaver_weav_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_happy_05.vsnd"
		vsnd_duration = 1.802449
	}
	weaver_weav_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_laugh_01.vsnd"
		vsnd_duration = 0.888163
	}
	weaver_weav_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_laugh_02.vsnd"
		vsnd_duration = 1.645714
	}
	weaver_weav_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_laugh_03.vsnd"
		vsnd_duration = 2.690612
	}
	weaver_weav_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_laugh_04.vsnd"
		vsnd_duration = 2.507755
	}
	weaver_weav_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_laugh_05.vsnd"
		vsnd_duration = 1.358367
	}
	weaver_weav_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_laugh_06.vsnd"
		vsnd_duration = 2.455510
	}
	weaver_weav_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_laugh_07.vsnd"
		vsnd_duration = 1.253878
	}
	weaver_weav_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_laugh_08.vsnd"
		vsnd_duration = 1.253878
	}
	weaver_weav_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_laugh_09.vsnd"
		vsnd_duration = 1.201633
	}
	weaver_weav_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/weaver/weav_laugh_10.vsnd"
		vsnd_duration = 0.653061
	}
}