{
	tusk_tusk_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_spawn_01.vsnd"
		vsnd_duration = 1.149388
	}
	tusk_tusk_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_spawn_02.vsnd"
		vsnd_duration = 1.697959
	}
	tusk_tusk_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_spawn_03.vsnd"
		vsnd_duration = 1.436735
	}
	tusk_tusk_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_spawn_04.vsnd"
		vsnd_duration = 2.220408
	}
	tusk_tusk_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_spawn_05.vsnd"
		vsnd_duration = 3.526531
	}
	tusk_tusk_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_spawn_06.vsnd"
		vsnd_duration = 5.825306
	}
	tusk_tusk_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_spawn_07.vsnd"
		vsnd_duration = 9.142858
	}
	tusk_tusk_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_spawn_08.vsnd"
		vsnd_duration = 2.272653
	}
	tusk_tusk_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_battlebegins_01.vsnd"
		vsnd_duration = 6.086531
	}
	tusk_tusk_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_firstblood_01.vsnd"
		vsnd_duration = 6.608980
	}
	tusk_tusk_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_firstblood_02.vsnd"
		vsnd_duration = 5.407347
	}
	tusk_tusk_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_firstblood_03.vsnd"
		vsnd_duration = 3.944490
	}
	tusk_tusk_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_01.vsnd"
		vsnd_duration = 0.914286
	}
	tusk_tusk_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_02.vsnd"
		vsnd_duration = 0.783673
	}
	tusk_tusk_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_03.vsnd"
		vsnd_duration = 0.835918
	}
	tusk_tusk_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_04.vsnd"
		vsnd_duration = 1.280000
	}
	tusk_tusk_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_05.vsnd"
		vsnd_duration = 1.097143
	}
	tusk_tusk_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_06.vsnd"
		vsnd_duration = 2.481633
	}
	tusk_tusk_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_07.vsnd"
		vsnd_duration = 2.377143
	}
	tusk_tusk_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_08.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_09.vsnd"
		vsnd_duration = 1.097143
	}
	tusk_tusk_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_10.vsnd"
		vsnd_duration = 2.037551
	}
	tusk_tusk_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_11.vsnd"
		vsnd_duration = 0.548571
	}
	tusk_tusk_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_12.vsnd"
		vsnd_duration = 0.522449
	}
	tusk_tusk_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_13.vsnd"
		vsnd_duration = 1.149388
	}
	tusk_tusk_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_14.vsnd"
		vsnd_duration = 0.992653
	}
	tusk_tusk_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_15.vsnd"
		vsnd_duration = 1.201633
	}
	tusk_tusk_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_16.vsnd"
		vsnd_duration = 1.358367
	}
	tusk_tusk_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_17.vsnd"
		vsnd_duration = 0.626939
	}
	tusk_tusk_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_18.vsnd"
		vsnd_duration = 0.574694
	}
	tusk_tusk_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_19.vsnd"
		vsnd_duration = 1.227755
	}
	tusk_tusk_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_20.vsnd"
		vsnd_duration = 1.253878
	}
	tusk_tusk_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_21.vsnd"
		vsnd_duration = 0.653061
	}
	tusk_tusk_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_22.vsnd"
		vsnd_duration = 0.705306
	}
	tusk_tusk_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_23.vsnd"
		vsnd_duration = 0.992653
	}
	tusk_tusk_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_24.vsnd"
		vsnd_duration = 1.071020
	}
	tusk_tusk_move_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_25.vsnd"
		vsnd_duration = 1.071020
	}
	tusk_tusk_move_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_move_26.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_01.vsnd"
		vsnd_duration = 0.966531
	}
	tusk_tusk_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_02.vsnd"
		vsnd_duration = 1.828571
	}
	tusk_tusk_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_03.vsnd"
		vsnd_duration = 2.220408
	}
	tusk_tusk_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_04.vsnd"
		vsnd_duration = 1.149388
	}
	tusk_tusk_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_05.vsnd"
		vsnd_duration = 1.462857
	}
	tusk_tusk_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_06.vsnd"
		vsnd_duration = 2.507755
	}
	tusk_tusk_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_07.vsnd"
		vsnd_duration = 1.802449
	}
	tusk_tusk_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_08.vsnd"
		vsnd_duration = 2.664490
	}
	tusk_tusk_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_09.vsnd"
		vsnd_duration = 1.802449
	}
	tusk_tusk_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_10.vsnd"
		vsnd_duration = 0.757551
	}
	tusk_tusk_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_11.vsnd"
		vsnd_duration = 0.940408
	}
	tusk_tusk_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_12.vsnd"
		vsnd_duration = 2.795102
	}
	tusk_tusk_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_13.vsnd"
		vsnd_duration = 1.645714
	}
	tusk_tusk_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_attack_14.vsnd"
		vsnd_duration = 2.742857
	}
	tusk_tusk_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_cast_01.vsnd"
		vsnd_duration = 2.612245
	}
	tusk_tusk_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_cast_02.vsnd"
		vsnd_duration = 1.828571
	}
	tusk_tusk_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_cast_03.vsnd"
		vsnd_duration = 2.324898
	}
	tusk_tusk_iceshards_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_iceshards_01.vsnd"
		vsnd_duration = 1.306122
	}
	tusk_tusk_iceshards_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_iceshards_02.vsnd"
		vsnd_duration = 1.697959
	}
	tusk_tusk_iceshards_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_iceshards_03.vsnd"
		vsnd_duration = 2.194286
	}
	tusk_tusk_iceshards_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_iceshards_04.vsnd"
		vsnd_duration = 2.429388
	}
	tusk_tusk_iceshards_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_iceshards_05.vsnd"
		vsnd_duration = 2.089796
	}
	tusk_tusk_iceshards_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_iceshards_06.vsnd"
		vsnd_duration = 0.914286
	}
	tusk_tusk_iceshards_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_iceshards_07.vsnd"
		vsnd_duration = 0.966531
	}
	tusk_tusk_snowball_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_01.vsnd"
		vsnd_duration = 1.280000
	}
	tusk_tusk_snowball_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_02.vsnd"
		vsnd_duration = 1.410612
	}
	tusk_tusk_snowball_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_03.vsnd"
		vsnd_duration = 1.567347
	}
	tusk_tusk_snowball_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_04.vsnd"
		vsnd_duration = 1.384490
	}
	tusk_tusk_snowball_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_05.vsnd"
		vsnd_duration = 1.567347
	}
	tusk_tusk_snowball_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_06.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_snowball_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_07.vsnd"
		vsnd_duration = 1.149388
	}
	tusk_tusk_snowball_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_08.vsnd"
		vsnd_duration = 2.272653
	}
	tusk_tusk_snowball_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_09.vsnd"
		vsnd_duration = 1.619592
	}
	tusk_tusk_snowball_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_10.vsnd"
		vsnd_duration = 1.645714
	}
	tusk_tusk_snowball_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_11.vsnd"
		vsnd_duration = 2.220408
	}
	tusk_tusk_snowball_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_12.vsnd"
		vsnd_duration = 1.906939
	}
	tusk_tusk_snowball_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_13.vsnd"
		vsnd_duration = 2.168163
	}
	tusk_tusk_snowball_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_14.vsnd"
		vsnd_duration = 2.115918
	}
	tusk_tusk_snowball_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_15.vsnd"
		vsnd_duration = 1.332245
	}
	tusk_tusk_snowball_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_16.vsnd"
		vsnd_duration = 1.410612
	}
	tusk_tusk_snowball_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_17.vsnd"
		vsnd_duration = 1.828571
	}
	tusk_tusk_snowball_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_18.vsnd"
		vsnd_duration = 1.306122
	}
	tusk_tusk_snowball_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_19.vsnd"
		vsnd_duration = 1.619592
	}
	tusk_tusk_snowball_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_20.vsnd"
		vsnd_duration = 2.115918
	}
	tusk_tusk_snowball_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_21.vsnd"
		vsnd_duration = 1.645714
	}
	tusk_tusk_snowball_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_22.vsnd"
		vsnd_duration = 2.089796
	}
	tusk_tusk_snowball_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_23.vsnd"
		vsnd_duration = 2.455510
	}
	tusk_tusk_snowball_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_24.vsnd"
		vsnd_duration = 1.880816
	}
	tusk_tusk_snowball_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_25.vsnd"
		vsnd_duration = 1.306122
	}
	tusk_tusk_snowball_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_26.vsnd"
		vsnd_duration = 1.802449
	}
	tusk_tusk_snowball_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_snowball_27.vsnd"
		vsnd_duration = 2.664490
	}
	tusk_tusk_frozensigil_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_frozensigil_01.vsnd"
		vsnd_duration = 3.448163
	}
	tusk_tusk_frozensigil_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_frozensigil_02.vsnd"
		vsnd_duration = 2.089796
	}
	tusk_tusk_frozensigil_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_frozensigil_03.vsnd"
		vsnd_duration = 2.795102
	}
	tusk_tusk_frozensigil_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_frozensigil_04.vsnd"
		vsnd_duration = 2.847347
	}
	tusk_tusk_frozensigil_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_frozensigil_05.vsnd"
		vsnd_duration = 2.037551
	}
	tusk_tusk_superpunch_ready_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_ready_01.vsnd"
		vsnd_duration = 1.906939
	}
	tusk_tusk_superpunch_ready_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_ready_02.vsnd"
		vsnd_duration = 2.220408
	}
	tusk_tusk_superpunch_ready_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_ready_03.vsnd"
		vsnd_duration = 1.593469
	}
	tusk_tusk_superpunch_ready_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_ready_04.vsnd"
		vsnd_duration = 1.802449
	}
	tusk_tusk_superpunch_ready_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_ready_05.vsnd"
		vsnd_duration = 2.925714
	}
	tusk_tusk_superpunch_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_01.vsnd"
		vsnd_duration = 2.063673
	}
	tusk_tusk_superpunch_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_02.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_superpunch_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_03.vsnd"
		vsnd_duration = 1.671837
	}
	tusk_tusk_superpunch_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_04.vsnd"
		vsnd_duration = 1.724082
	}
	tusk_tusk_superpunch_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_05.vsnd"
		vsnd_duration = 2.246531
	}
	tusk_tusk_superpunch_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_06.vsnd"
		vsnd_duration = 2.115918
	}
	tusk_tusk_superpunch_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_07.vsnd"
		vsnd_duration = 1.645714
	}
	tusk_tusk_superpunch_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_08.vsnd"
		vsnd_duration = 1.724082
	}
	tusk_tusk_superpunch_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_09.vsnd"
		vsnd_duration = 1.802449
	}
	tusk_tusk_superpunch_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_10.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_superpunch_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_11.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_superpunch_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_12.vsnd"
		vsnd_duration = 1.619592
	}
	tusk_tusk_superpunch_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_13.vsnd"
		vsnd_duration = 1.985306
	}
	tusk_tusk_superpunch_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_14.vsnd"
		vsnd_duration = 1.619592
	}
	tusk_tusk_superpunch_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_15.vsnd"
		vsnd_duration = 1.462857
	}
	tusk_tusk_superpunch_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_16.vsnd"
		vsnd_duration = 1.724082
	}
	tusk_tusk_superpunch_attack_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_17.vsnd"
		vsnd_duration = 1.671837
	}
	tusk_tusk_superpunch_attack_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_18.vsnd"
		vsnd_duration = 1.959184
	}
	tusk_tusk_superpunch_attack_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_19.vsnd"
		vsnd_duration = 1.828571
	}
	tusk_tusk_superpunch_attack_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_20.vsnd"
		vsnd_duration = 1.802449
	}
	tusk_tusk_superpunch_attack_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_21.vsnd"
		vsnd_duration = 1.959184
	}
	tusk_tusk_superpunch_attack_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_22.vsnd"
		vsnd_duration = 1.985306
	}
	tusk_tusk_superpunch_attack_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_23.vsnd"
		vsnd_duration = 2.115918
	}
	tusk_tusk_superpunch_attack_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_24.vsnd"
		vsnd_duration = 2.507755
	}
	tusk_tusk_superpunch_attack_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_25.vsnd"
		vsnd_duration = 2.481633
	}
	tusk_tusk_superpunch_attack_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_26.vsnd"
		vsnd_duration = 1.645714
	}
	tusk_tusk_superpunch_attack_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_27.vsnd"
		vsnd_duration = 1.724082
	}
	tusk_tusk_superpunch_attack_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_28.vsnd"
		vsnd_duration = 1.410612
	}
	tusk_tusk_superpunch_attack_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_29.vsnd"
		vsnd_duration = 2.220408
	}
	tusk_tusk_superpunch_attack_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_30.vsnd"
		vsnd_duration = 1.724082
	}
	tusk_tusk_superpunch_attack_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_31.vsnd"
		vsnd_duration = 1.541224
	}
	tusk_tusk_superpunch_attack_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_32.vsnd"
		vsnd_duration = 1.802449
	}
	tusk_tusk_superpunch_attack_33 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_33.vsnd"
		vsnd_duration = 1.645714
	}
	tusk_tusk_superpunch_attack_34 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_34.vsnd"
		vsnd_duration = 1.201633
	}
	tusk_tusk_superpunch_attack_35 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_35.vsnd"
		vsnd_duration = 1.880816
	}
	tusk_tusk_superpunch_attack_36 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_36.vsnd"
		vsnd_duration = 2.298775
	}
	tusk_tusk_superpunch_attack_37 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_37.vsnd"
		vsnd_duration = 2.089796
	}
	tusk_tusk_superpunch_attack_38 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_38.vsnd"
		vsnd_duration = 1.828571
	}
	tusk_tusk_superpunch_attack_39 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_39.vsnd"
		vsnd_duration = 1.462857
	}
	tusk_tusk_superpunch_attack_40 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_40.vsnd"
		vsnd_duration = 2.011429
	}
	tusk_tusk_superpunch_attack_41 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_41.vsnd"
		vsnd_duration = 1.071020
	}
	tusk_tusk_superpunch_attack_42 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_42.vsnd"
		vsnd_duration = 2.533878
	}
	tusk_tusk_superpunch_attack_43 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_43.vsnd"
		vsnd_duration = 2.298775
	}
	tusk_tusk_superpunch_attack_44 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_44.vsnd"
		vsnd_duration = 2.324898
	}
	tusk_tusk_superpunch_attack_45 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_45.vsnd"
		vsnd_duration = 1.697959
	}
	tusk_tusk_superpunch_attack_46 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_46.vsnd"
		vsnd_duration = 1.959184
	}
	tusk_tusk_superpunch_attack_47 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_47.vsnd"
		vsnd_duration = 2.115918
	}
	tusk_tusk_superpunch_attack_48 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_48.vsnd"
		vsnd_duration = 1.985306
	}
	tusk_tusk_superpunch_attack_49 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_49.vsnd"
		vsnd_duration = 1.645714
	}
	tusk_tusk_superpunch_attack_50 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_50.vsnd"
		vsnd_duration = 1.280000
	}
	tusk_tusk_superpunch_attack_51 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_51.vsnd"
		vsnd_duration = 1.619592
	}
	tusk_tusk_superpunch_attack_52 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_52.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_superpunch_attack_53 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_53.vsnd"
		vsnd_duration = 1.906939
	}
	tusk_tusk_superpunch_attack_54 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_54.vsnd"
		vsnd_duration = 2.011429
	}
	tusk_tusk_superpunch_attack_55 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_55.vsnd"
		vsnd_duration = 1.645714
	}
	tusk_tusk_superpunch_attack_56 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_56.vsnd"
		vsnd_duration = 1.567347
	}
	tusk_tusk_superpunch_attack_57 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_57.vsnd"
		vsnd_duration = 1.410612
	}
	tusk_tusk_superpunch_attack_58 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_58.vsnd"
		vsnd_duration = 1.149388
	}
	tusk_tusk_superpunch_attack_59 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_59.vsnd"
		vsnd_duration = 1.567347
	}
	tusk_tusk_superpunch_attack_60 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_60.vsnd"
		vsnd_duration = 2.063673
	}
	tusk_tusk_superpunch_attack_61 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_61.vsnd"
		vsnd_duration = 1.593469
	}
	tusk_tusk_superpunch_attack_62 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_62.vsnd"
		vsnd_duration = 2.089796
	}
	tusk_tusk_superpunch_attack_63 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_63.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_superpunch_attack_64 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_64.vsnd"
		vsnd_duration = 0.992653
	}
	tusk_tusk_superpunch_attack_65 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_65.vsnd"
		vsnd_duration = 1.358367
	}
	tusk_tusk_superpunch_attack_66 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_66.vsnd"
		vsnd_duration = 1.619592
	}
	tusk_tusk_superpunch_attack_67 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_67.vsnd"
		vsnd_duration = 2.194286
	}
	tusk_tusk_superpunch_attack_68 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_68.vsnd"
		vsnd_duration = 1.802449
	}
	tusk_tusk_superpunch_attack_69 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_69.vsnd"
		vsnd_duration = 1.802449
	}
	tusk_tusk_superpunch_attack_70 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_70.vsnd"
		vsnd_duration = 1.541224
	}
	tusk_tusk_superpunch_attack_71 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_71.vsnd"
		vsnd_duration = 2.011429
	}
	tusk_tusk_superpunch_attack_72 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_72.vsnd"
		vsnd_duration = 1.175510
	}
	tusk_tusk_superpunch_attack_73 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_73.vsnd"
		vsnd_duration = 2.298775
	}
	tusk_tusk_superpunch_attack_74 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_74.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_superpunch_attack_75 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_75.vsnd"
		vsnd_duration = 1.436735
	}
	tusk_tusk_superpunch_attack_76 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_76.vsnd"
		vsnd_duration = 1.436735
	}
	tusk_tusk_superpunch_attack_77 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_77.vsnd"
		vsnd_duration = 2.063673
	}
	tusk_tusk_superpunch_attack_78 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_78.vsnd"
		vsnd_duration = 1.436735
	}
	tusk_tusk_superpunch_attack_79 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_79.vsnd"
		vsnd_duration = 2.533878
	}
	tusk_tusk_superpunch_attack_80 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_80.vsnd"
		vsnd_duration = 1.880816
	}
	tusk_tusk_superpunch_attack_81 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_81.vsnd"
		vsnd_duration = 2.011429
	}
	tusk_tusk_superpunch_attack_82 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_82.vsnd"
		vsnd_duration = 2.063673
	}
	tusk_tusk_superpunch_attack_83 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_superpunch_attack_83.vsnd"
		vsnd_duration = 1.724082
	}
	tusk_tusk_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_failure_01.vsnd"
		vsnd_duration = 1.697959
	}
	tusk_tusk_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_failure_02.vsnd"
		vsnd_duration = 2.220408
	}
	tusk_tusk_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_failure_03.vsnd"
		vsnd_duration = 2.194286
	}
	tusk_tusk_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_01.vsnd"
		vsnd_duration = 2.638367
	}
	tusk_tusk_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_02.vsnd"
		vsnd_duration = 2.298775
	}
	tusk_tusk_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_03.vsnd"
		vsnd_duration = 2.586123
	}
	tusk_tusk_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_04.vsnd"
		vsnd_duration = 2.612245
	}
	tusk_tusk_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_05.vsnd"
		vsnd_duration = 3.004082
	}
	tusk_tusk_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_06.vsnd"
		vsnd_duration = 2.011429
	}
	tusk_tusk_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_07.vsnd"
		vsnd_duration = 2.142041
	}
	tusk_tusk_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_08.vsnd"
		vsnd_duration = 2.716735
	}
	tusk_tusk_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_09.vsnd"
		vsnd_duration = 2.455510
	}
	tusk_tusk_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_10.vsnd"
		vsnd_duration = 2.716735
	}
	tusk_tusk_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_11.vsnd"
		vsnd_duration = 2.742857
	}
	tusk_tusk_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_12.vsnd"
		vsnd_duration = 2.586123
	}
	tusk_tusk_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_13.vsnd"
		vsnd_duration = 0.705306
	}
	tusk_tusk_levelup_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_14.vsnd"
		vsnd_duration = 0.940408
	}
	tusk_tusk_levelup_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_15.vsnd"
		vsnd_duration = 1.436735
	}
	tusk_tusk_levelup_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_levelup_16.vsnd"
		vsnd_duration = 1.280000
	}
	tusk_tusk_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_01.vsnd"
		vsnd_duration = 2.847347
	}
	tusk_tusk_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_02.vsnd"
		vsnd_duration = 2.142041
	}
	tusk_tusk_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_03.vsnd"
		vsnd_duration = 2.089796
	}
	tusk_tusk_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_04.vsnd"
		vsnd_duration = 2.455510
	}
	tusk_tusk_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_05.vsnd"
		vsnd_duration = 2.795102
	}
	tusk_tusk_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_06.vsnd"
		vsnd_duration = 2.324898
	}
	tusk_tusk_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_07.vsnd"
		vsnd_duration = 3.291429
	}
	tusk_tusk_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_08.vsnd"
		vsnd_duration = 2.795102
	}
	tusk_tusk_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_09.vsnd"
		vsnd_duration = 3.056327
	}
	tusk_tusk_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_10.vsnd"
		vsnd_duration = 3.291429
	}
	tusk_tusk_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_11.vsnd"
		vsnd_duration = 2.168163
	}
	tusk_tusk_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_12.vsnd"
		vsnd_duration = 2.533878
	}
	tusk_tusk_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_13.vsnd"
		vsnd_duration = 1.880816
	}
	tusk_tusk_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_14.vsnd"
		vsnd_duration = 1.044898
	}
	tusk_tusk_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_15.vsnd"
		vsnd_duration = 1.959184
	}
	tusk_tusk_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_16.vsnd"
		vsnd_duration = 3.265306
	}
	tusk_tusk_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_17.vsnd"
		vsnd_duration = 3.082449
	}
	tusk_tusk_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_18.vsnd"
		vsnd_duration = 3.265306
	}
	tusk_tusk_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_19.vsnd"
		vsnd_duration = 2.246531
	}
	tusk_tusk_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_20.vsnd"
		vsnd_duration = 2.768980
	}
	tusk_tusk_kill_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_21.vsnd"
		vsnd_duration = 1.332245
	}
	tusk_tusk_kill_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_22.vsnd"
		vsnd_duration = 2.298775
	}
	tusk_tusk_kill_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_23.vsnd"
		vsnd_duration = 3.134694
	}
	tusk_tusk_kill_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_24.vsnd"
		vsnd_duration = 4.388571
	}
	tusk_tusk_kill_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_25.vsnd"
		vsnd_duration = 4.101224
	}
	tusk_tusk_kill_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_kill_26.vsnd"
		vsnd_duration = 0.888163
	}
	tusk_tusk_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_01.vsnd"
		vsnd_duration = 2.246531
	}
	tusk_tusk_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_02.vsnd"
		vsnd_duration = 2.089796
	}
	tusk_tusk_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_03.vsnd"
		vsnd_duration = 3.813878
	}
	tusk_tusk_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_04.vsnd"
		vsnd_duration = 3.160816
	}
	tusk_tusk_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_05.vsnd"
		vsnd_duration = 5.355102
	}
	tusk_tusk_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_06.vsnd"
		vsnd_duration = 4.597551
	}
	tusk_tusk_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_07.vsnd"
		vsnd_duration = 4.257959
	}
	tusk_tusk_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_08.vsnd"
		vsnd_duration = 4.519184
	}
	tusk_tusk_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_09.vsnd"
		vsnd_duration = 2.795102
	}
	tusk_tusk_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_10.vsnd"
		vsnd_duration = 2.142041
	}
	tusk_tusk_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_11.vsnd"
		vsnd_duration = 3.343673
	}
	tusk_tusk_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_12.vsnd"
		vsnd_duration = 3.160816
	}
	tusk_tusk_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_13.vsnd"
		vsnd_duration = 2.455510
	}
	tusk_tusk_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_14.vsnd"
		vsnd_duration = 1.671837
	}
	tusk_tusk_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_15.vsnd"
		vsnd_duration = 2.351020
	}
	tusk_tusk_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_16.vsnd"
		vsnd_duration = 1.253878
	}
	tusk_tusk_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_17.vsnd"
		vsnd_duration = 1.384490
	}
	tusk_tusk_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_18.vsnd"
		vsnd_duration = 3.291429
	}
	tusk_tusk_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_19.vsnd"
		vsnd_duration = 1.253878
	}
	tusk_tusk_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_20.vsnd"
		vsnd_duration = 1.645714
	}
	tusk_tusk_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_21.vsnd"
		vsnd_duration = 3.291429
	}
	tusk_tusk_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rival_22.vsnd"
		vsnd_duration = 2.533878
	}
	tusk_tusk_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_ally_01.vsnd"
		vsnd_duration = 6.556735
	}
	tusk_tusk_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_ally_02.vsnd"
		vsnd_duration = 4.649796
	}
	tusk_tusk_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_ally_03.vsnd"
		vsnd_duration = 4.153470
	}
	tusk_tusk_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_ally_04.vsnd"
		vsnd_duration = 2.089796
	}
	tusk_tusk_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_ally_05.vsnd"
		vsnd_duration = 4.257959
	}
	tusk_tusk_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_ally_06.vsnd"
		vsnd_duration = 6.086531
	}
	tusk_tusk_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_ally_07.vsnd"
		vsnd_duration = 3.474286
	}
	tusk_tusk_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_ally_08.vsnd"
		vsnd_duration = 2.899592
	}
	tusk_tusk_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_ally_09.vsnd"
		vsnd_duration = 3.709388
	}
	tusk_tusk_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_ally_10.vsnd"
		vsnd_duration = 2.324898
	}
	tusk_tusk_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_ally_11.vsnd"
		vsnd_duration = 2.768980
	}
	tusk_tusk_ally_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_ally_12.vsnd"
		vsnd_duration = 2.011429
	}
	tusk_tusk_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_01.vsnd"
		vsnd_duration = 0.731429
	}
	tusk_tusk_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_02.vsnd"
		vsnd_duration = 1.097143
	}
	tusk_tusk_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_03.vsnd"
		vsnd_duration = 1.253878
	}
	tusk_tusk_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_04.vsnd"
		vsnd_duration = 2.220408
	}
	tusk_tusk_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_05.vsnd"
		vsnd_duration = 1.854694
	}
	tusk_tusk_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_06.vsnd"
		vsnd_duration = 1.462857
	}
	tusk_tusk_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_07.vsnd"
		vsnd_duration = 1.384490
	}
	tusk_tusk_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_08.vsnd"
		vsnd_duration = 1.541224
	}
	tusk_tusk_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_09.vsnd"
		vsnd_duration = 1.567347
	}
	tusk_tusk_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_10.vsnd"
		vsnd_duration = 1.697959
	}
	tusk_tusk_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_11.vsnd"
		vsnd_duration = 1.619592
	}
	tusk_tusk_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_12.vsnd"
		vsnd_duration = 1.697959
	}
	tusk_tusk_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_13.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_14.vsnd"
		vsnd_duration = 1.567347
	}
	tusk_tusk_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_15.vsnd"
		vsnd_duration = 1.044898
	}
	tusk_tusk_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_16.vsnd"
		vsnd_duration = 1.515102
	}
	tusk_tusk_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_17.vsnd"
		vsnd_duration = 2.194286
	}
	tusk_tusk_death_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_18.vsnd"
		vsnd_duration = 1.776327
	}
	tusk_tusk_death_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_death_19.vsnd"
		vsnd_duration = 1.776327
	}
	tusk_tusk_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_fastres_01.vsnd"
		vsnd_duration = 2.795102
	}
	tusk_tusk_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_respawn_01.vsnd"
		vsnd_duration = 5.694694
	}
	tusk_tusk_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_respawn_02.vsnd"
		vsnd_duration = 4.127347
	}
	tusk_tusk_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_respawn_03.vsnd"
		vsnd_duration = 3.291429
	}
	tusk_tusk_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_respawn_04.vsnd"
		vsnd_duration = 3.369796
	}
	tusk_tusk_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_respawn_05.vsnd"
		vsnd_duration = 3.552653
	}
	tusk_tusk_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_respawn_06.vsnd"
		vsnd_duration = 2.272653
	}
	tusk_tusk_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_respawn_07.vsnd"
		vsnd_duration = 4.963265
	}
	tusk_tusk_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_respawn_08.vsnd"
		vsnd_duration = 3.004082
	}
	tusk_tusk_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_respawn_09.vsnd"
		vsnd_duration = 2.194286
	}
	tusk_tusk_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_respawn_10.vsnd"
		vsnd_duration = 3.996735
	}
	tusk_tusk_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_respawn_11.vsnd"
		vsnd_duration = 3.500408
	}
	tusk_tusk_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_respawn_12.vsnd"
		vsnd_duration = 4.310204
	}
	tusk_tusk_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_01.vsnd"
		vsnd_duration = 1.410612
	}
	tusk_tusk_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_02.vsnd"
		vsnd_duration = 1.227755
	}
	tusk_tusk_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_03.vsnd"
		vsnd_duration = 1.462857
	}
	tusk_tusk_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_04.vsnd"
		vsnd_duration = 1.227755
	}
	tusk_tusk_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_05.vsnd"
		vsnd_duration = 1.071020
	}
	tusk_tusk_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_06.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_07.vsnd"
		vsnd_duration = 1.123265
	}
	tusk_tusk_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_08.vsnd"
		vsnd_duration = 1.201633
	}
	tusk_tusk_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_09.vsnd"
		vsnd_duration = 1.332245
	}
	tusk_tusk_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_10.vsnd"
		vsnd_duration = 0.731429
	}
	tusk_tusk_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_11.vsnd"
		vsnd_duration = 0.757551
	}
	tusk_tusk_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_12.vsnd"
		vsnd_duration = 1.541224
	}
	tusk_tusk_lasthit_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lasthit_13.vsnd"
		vsnd_duration = 1.175510
	}
	tusk_tusk_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_01.vsnd"
		vsnd_duration = 1.149388
	}
	tusk_tusk_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_02.vsnd"
		vsnd_duration = 1.750204
	}
	tusk_tusk_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_03.vsnd"
		vsnd_duration = 0.809796
	}
	tusk_tusk_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_04.vsnd"
		vsnd_duration = 0.731429
	}
	tusk_tusk_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_05.vsnd"
		vsnd_duration = 1.175510
	}
	tusk_tusk_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_06.vsnd"
		vsnd_duration = 0.600816
	}
	tusk_tusk_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_07.vsnd"
		vsnd_duration = 0.522449
	}
	tusk_tusk_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_08.vsnd"
		vsnd_duration = 1.044898
	}
	tusk_tusk_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_09.vsnd"
		vsnd_duration = 1.515102
	}
	tusk_tusk_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_10.vsnd"
		vsnd_duration = 2.168163
	}
	tusk_tusk_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_11.vsnd"
		vsnd_duration = 1.462857
	}
	tusk_tusk_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_12.vsnd"
		vsnd_duration = 1.332245
	}
	tusk_tusk_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_13.vsnd"
		vsnd_duration = 1.332245
	}
	tusk_tusk_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_14.vsnd"
		vsnd_duration = 0.888163
	}
	tusk_tusk_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_15.vsnd"
		vsnd_duration = 1.044898
	}
	tusk_tusk_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_16.vsnd"
		vsnd_duration = 1.906939
	}
	tusk_tusk_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_17.vsnd"
		vsnd_duration = 2.089796
	}
	tusk_tusk_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_18.vsnd"
		vsnd_duration = 1.880816
	}
	tusk_tusk_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_19.vsnd"
		vsnd_duration = 1.201633
	}
	tusk_tusk_deny_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_20.vsnd"
		vsnd_duration = 1.227755
	}
	tusk_tusk_deny_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_deny_21.vsnd"
		vsnd_duration = 1.306122
	}
	tusk_tusk_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rare_01.vsnd"
		vsnd_duration = 5.250612
	}
	tusk_tusk_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rare_03.vsnd"
		vsnd_duration = 7.471020
	}
	tusk_tusk_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_rare_04.vsnd"
		vsnd_duration = 2.821224
	}
	tusk_tusk_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_purch_01.vsnd"
		vsnd_duration = 2.873469
	}
	tusk_tusk_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_purch_02.vsnd"
		vsnd_duration = 2.351020
	}
	tusk_tusk_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_purch_03.vsnd"
		vsnd_duration = 3.213061
	}
	tusk_tusk_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_purch_04.vsnd"
		vsnd_duration = 3.552653
	}
	tusk_tusk_purch_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_purch_05.vsnd"
		vsnd_duration = 3.552653
	}
	tusk_tusk_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_scepter_01.vsnd"
		vsnd_duration = 2.037551
	}
	tusk_tusk_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_scepter_02.vsnd"
		vsnd_duration = 1.880816
	}
	tusk_tusk_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_blink_01.vsnd"
		vsnd_duration = 1.123265
	}
	tusk_tusk_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_blink_02.vsnd"
		vsnd_duration = 2.324898
	}
	tusk_tusk_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_items_01.vsnd"
		vsnd_duration = 3.996735
	}
	tusk_tusk_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_items_02.vsnd"
		vsnd_duration = 1.776327
	}
	tusk_tusk_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_items_03.vsnd"
		vsnd_duration = 2.220408
	}
	tusk_tusk_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_items_04.vsnd"
		vsnd_duration = 1.436735
	}
	tusk_tusk_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_items_05.vsnd"
		vsnd_duration = 2.011429
	}
	tusk_tusk_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_items_06.vsnd"
		vsnd_duration = 1.906939
	}
	tusk_tusk_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_items_07.vsnd"
		vsnd_duration = 2.220408
	}
	tusk_tusk_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_items_08.vsnd"
		vsnd_duration = 1.880816
	}
	tusk_tusk_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_items_09.vsnd"
		vsnd_duration = 1.906939
	}
	tusk_tusk_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_items_10.vsnd"
		vsnd_duration = 1.541224
	}
	tusk_tusk_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_bottle_01.vsnd"
		vsnd_duration = 2.847347
	}
	tusk_tusk_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_bottle_02.vsnd"
		vsnd_duration = 1.933061
	}
	tusk_tusk_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_bottle_03.vsnd"
		vsnd_duration = 2.037551
	}
	tusk_tusk_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_immort_01.vsnd"
		vsnd_duration = 2.089796
	}
	tusk_tusk_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_immort_02.vsnd"
		vsnd_duration = 2.716735
	}
	tusk_tusk_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_haste_01.vsnd"
		vsnd_duration = 0.992653
	}
	tusk_tusk_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_haste_02.vsnd"
		vsnd_duration = 1.253878
	}
	tusk_tusk_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_doubdam_01.vsnd"
		vsnd_duration = 1.645714
	}
	tusk_tusk_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_doubdam_02.vsnd"
		vsnd_duration = 2.533878
	}
	tusk_tusk_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_regen_01.vsnd"
		vsnd_duration = 1.880816
	}
	tusk_tusk_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_regen_02.vsnd"
		vsnd_duration = 2.664490
	}
	tusk_tusk_regen_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_regen_03.vsnd"
		vsnd_duration = 2.115918
	}
	tusk_tusk_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_illus_01.vsnd"
		vsnd_duration = 1.384490
	}
	tusk_tusk_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_illus_02.vsnd"
		vsnd_duration = 2.063673
	}
	tusk_tusk_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_invis_01.vsnd"
		vsnd_duration = 2.011429
	}
	tusk_tusk_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_invis_02.vsnd"
		vsnd_duration = 2.742857
	}
	tusk_tusk_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_thanks_01.vsnd"
		vsnd_duration = 0.888163
	}
	tusk_tusk_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_thanks_02.vsnd"
		vsnd_duration = 1.123265
	}
	tusk_tusk_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_thanks_03.vsnd"
		vsnd_duration = 1.933061
	}
	tusk_tusk_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_underattack_01.vsnd"
		vsnd_duration = 1.854694
	}
	tusk_tusk_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_inthebag_01.vsnd"
		vsnd_duration = 3.631020
	}
	tusk_tusk_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_inthebag_02.vsnd"
		vsnd_duration = 3.082449
	}
	tusk_tusk_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_crumwiz_01.vsnd"
		vsnd_duration = 1.697959
	}
	tusk_tusk_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_shiwiz_01.vsnd"
		vsnd_duration = 1.880816
	}
	tusk_tusk_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lane_missing_01.vsnd"
		vsnd_duration = 1.541224
	}
	tusk_tusk_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lane_missing_02.vsnd"
		vsnd_duration = 1.462857
	}
	tusk_tusk_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lane_missing_03.vsnd"
		vsnd_duration = 1.515102
	}
	tusk_tusk_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_drop_common_01.vsnd"
		vsnd_duration = 3.474286
	}
	tusk_tusk_drop_medium_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_drop_medium_01.vsnd"
		vsnd_duration = 2.899592
	}
	tusk_tusk_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_drop_rare_01.vsnd"
		vsnd_duration = 3.239184
	}
	tusk_tusk_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_notyet_01.vsnd"
		vsnd_duration = 1.253878
	}
	tusk_tusk_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_notyet_02.vsnd"
		vsnd_duration = 1.201633
	}
	tusk_tusk_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_notyet_03.vsnd"
		vsnd_duration = 1.253878
	}
	tusk_tusk_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_notyet_04.vsnd"
		vsnd_duration = 1.436735
	}
	tusk_tusk_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_notyet_05.vsnd"
		vsnd_duration = 1.332245
	}
	tusk_tusk_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_notyet_06.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_notyet_07.vsnd"
		vsnd_duration = 1.880816
	}
	tusk_tusk_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_notyet_08.vsnd"
		vsnd_duration = 1.828571
	}
	tusk_tusk_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_notyet_09.vsnd"
		vsnd_duration = 1.880816
	}
	tusk_tusk_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_nomana_01.vsnd"
		vsnd_duration = 1.436735
	}
	tusk_tusk_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_nomana_02.vsnd"
		vsnd_duration = 1.436735
	}
	tusk_tusk_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_nomana_03.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_nomana_04.vsnd"
		vsnd_duration = 1.123265
	}
	tusk_tusk_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_nomana_05.vsnd"
		vsnd_duration = 1.227755
	}
	tusk_tusk_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_nomana_06.vsnd"
		vsnd_duration = 1.515102
	}
	tusk_tusk_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_nomana_07.vsnd"
		vsnd_duration = 1.697959
	}
	tusk_tusk_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_nomana_08.vsnd"
		vsnd_duration = 1.410612
	}
	tusk_tusk_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_nomana_09.vsnd"
		vsnd_duration = 1.593469
	}
	tusk_tusk_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lose_01.vsnd"
		vsnd_duration = 2.063673
	}
	tusk_tusk_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lose_02.vsnd"
		vsnd_duration = 2.063673
	}
	tusk_tusk_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lose_03.vsnd"
		vsnd_duration = 4.284081
	}
	tusk_tusk_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_lose_04.vsnd"
		vsnd_duration = 4.284081
	}
	tusk_tusk_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_win_01.vsnd"
		vsnd_duration = 1.880816
	}
	tusk_tusk_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_win_02.vsnd"
		vsnd_duration = 1.541224
	}
	tusk_tusk_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_win_03.vsnd"
		vsnd_duration = 1.933061
	}
	tusk_tusk_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_win_04.vsnd"
		vsnd_duration = 3.239184
	}
	tusk_tusk_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_win_05.vsnd"
		vsnd_duration = 5.172245
	}
	tusk_tusk_win_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_win_06.vsnd"
		vsnd_duration = 6.373878
	}
	tusk_tusk_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_01.vsnd"
		vsnd_duration = 0.496327
	}
	tusk_tusk_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_02.vsnd"
		vsnd_duration = 0.600816
	}
	tusk_tusk_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_03.vsnd"
		vsnd_duration = 0.470204
	}
	tusk_tusk_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_04.vsnd"
		vsnd_duration = 0.444082
	}
	tusk_tusk_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_05.vsnd"
		vsnd_duration = 0.470204
	}
	tusk_tusk_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_06.vsnd"
		vsnd_duration = 0.783673
	}
	tusk_tusk_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_07.vsnd"
		vsnd_duration = 0.496327
	}
	tusk_tusk_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_08.vsnd"
		vsnd_duration = 0.548571
	}
	tusk_tusk_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_09.vsnd"
		vsnd_duration = 0.757551
	}
	tusk_tusk_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_10.vsnd"
		vsnd_duration = 0.679184
	}
	tusk_tusk_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_11.vsnd"
		vsnd_duration = 0.940408
	}
	tusk_tusk_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_12.vsnd"
		vsnd_duration = 0.522449
	}
	tusk_tusk_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_pain_13.vsnd"
		vsnd_duration = 0.653061
	}
	tusk_tusk_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_anger_01.vsnd"
		vsnd_duration = 1.410612
	}
	tusk_tusk_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_anger_02.vsnd"
		vsnd_duration = 2.037551
	}
	tusk_tusk_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_anger_03.vsnd"
		vsnd_duration = 1.384490
	}
	tusk_tusk_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_anger_04.vsnd"
		vsnd_duration = 1.645714
	}
	tusk_tusk_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_anger_05.vsnd"
		vsnd_duration = 1.776327
	}
	tusk_tusk_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_anger_06.vsnd"
		vsnd_duration = 1.097143
	}
	tusk_tusk_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_anger_07.vsnd"
		vsnd_duration = 0.940408
	}
	tusk_tusk_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_anger_08.vsnd"
		vsnd_duration = 0.731429
	}
	tusk_tusk_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_anger_09.vsnd"
		vsnd_duration = 1.201633
	}
	tusk_tusk_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_anger_10.vsnd"
		vsnd_duration = 1.515102
	}
	tusk_tusk_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_anger_11.vsnd"
		vsnd_duration = 1.567347
	}
	tusk_tusk_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_happy_01.vsnd"
		vsnd_duration = 1.488980
	}
	tusk_tusk_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_happy_02.vsnd"
		vsnd_duration = 1.462857
	}
	tusk_tusk_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_happy_03.vsnd"
		vsnd_duration = 1.253878
	}
	tusk_tusk_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_happy_04.vsnd"
		vsnd_duration = 1.280000
	}
	tusk_tusk_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_happy_05.vsnd"
		vsnd_duration = 1.933061
	}
	tusk_tusk_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_happy_06.vsnd"
		vsnd_duration = 1.750204
	}
	tusk_tusk_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_happy_07.vsnd"
		vsnd_duration = 1.280000
	}
	tusk_tusk_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_happy_08.vsnd"
		vsnd_duration = 3.448163
	}
	tusk_tusk_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_laugh_01.vsnd"
		vsnd_duration = 0.522449
	}
	tusk_tusk_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_laugh_02.vsnd"
		vsnd_duration = 0.470204
	}
	tusk_tusk_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_laugh_03.vsnd"
		vsnd_duration = 0.809796
	}
	tusk_tusk_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_laugh_04.vsnd"
		vsnd_duration = 1.149388
	}
	tusk_tusk_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_laugh_05.vsnd"
		vsnd_duration = 1.436735
	}
	tusk_tusk_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_laugh_06.vsnd"
		vsnd_duration = 2.403265
	}
	tusk_tusk_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_laugh_07.vsnd"
		vsnd_duration = 2.063673
	}
	tusk_tusk_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_laugh_08.vsnd"
		vsnd_duration = 2.690612
	}
	tusk_tusk_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_laugh_09.vsnd"
		vsnd_duration = 3.265306
	}
	tusk_tusk_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tusk/tusk_laugh_10.vsnd"
		vsnd_duration = 0.470204
	}
}