<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dark_seer_dkseer_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_spawn_01.vsnd"
		vsnd_duration = 2.690612
	}
	dark_seer_dkseer_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_spawn_02.vsnd"
		vsnd_duration = 2.351020
	}
	dark_seer_dkseer_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_spawn_03.vsnd"
		vsnd_duration = 4.205714
	}
	dark_seer_dkseer_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_spawn_04.vsnd"
		vsnd_duration = 2.403265
	}
	dark_seer_dkseer_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_spawn_05.vsnd"
		vsnd_duration = 2.951837
	}
	dark_seer_dkseer_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_battlebegins_01.vsnd"
		vsnd_duration = 5.015510
	}
	dark_seer_dkseer_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_firstblood_01.vsnd"
		vsnd_duration = 2.821224
	}
	dark_seer_dkseer_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_firstblood_02.vsnd"
		vsnd_duration = 2.429388
	}
	dark_seer_dkseer_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_01.vsnd"
		vsnd_duration = 1.227755
	}
	dark_seer_dkseer_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_02.vsnd"
		vsnd_duration = 2.220408
	}
	dark_seer_dkseer_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_03.vsnd"
		vsnd_duration = 1.253878
	}
	dark_seer_dkseer_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_04.vsnd"
		vsnd_duration = 1.123265
	}
	dark_seer_dkseer_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_05.vsnd"
		vsnd_duration = 0.835918
	}
	dark_seer_dkseer_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_06.vsnd"
		vsnd_duration = 1.201633
	}
	dark_seer_dkseer_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_07.vsnd"
		vsnd_duration = 1.619592
	}
	dark_seer_dkseer_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_08.vsnd"
		vsnd_duration = 1.227755
	}
	dark_seer_dkseer_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_09.vsnd"
		vsnd_duration = 1.280000
	}
	dark_seer_dkseer_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_10.vsnd"
		vsnd_duration = 2.168163
	}
	dark_seer_dkseer_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_11.vsnd"
		vsnd_duration = 2.560000
	}
	dark_seer_dkseer_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_12.vsnd"
		vsnd_duration = 2.403265
	}
	dark_seer_dkseer_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_move_13.vsnd"
		vsnd_duration = 1.802449
	}
	dark_seer_dkseer_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_attack_01.vsnd"
		vsnd_duration = 0.940408
	}
	dark_seer_dkseer_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_attack_02.vsnd"
		vsnd_duration = 1.854694
	}
	dark_seer_dkseer_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_attack_03.vsnd"
		vsnd_duration = 2.142041
	}
	dark_seer_dkseer_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_attack_04.vsnd"
		vsnd_duration = 1.593469
	}
	dark_seer_dkseer_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_attack_05.vsnd"
		vsnd_duration = 2.298775
	}
	dark_seer_dkseer_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_attack_06.vsnd"
		vsnd_duration = 1.959184
	}
	dark_seer_dkseer_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_attack_07.vsnd"
		vsnd_duration = 2.194286
	}
	dark_seer_dkseer_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_attack_08.vsnd"
		vsnd_duration = 1.697959
	}
	dark_seer_dkseer_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_attack_09.vsnd"
		vsnd_duration = 1.750204
	}
	dark_seer_dkseer_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_attack_10.vsnd"
		vsnd_duration = 2.612245
	}
	dark_seer_dkseer_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_attack_11.vsnd"
		vsnd_duration = 1.776327
	}
	dark_seer_dkseer_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_cast_01.vsnd"
		vsnd_duration = 2.768980
	}
	dark_seer_dkseer_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_cast_02.vsnd"
		vsnd_duration = 2.063673
	}
	dark_seer_dkseer_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_cast_03.vsnd"
		vsnd_duration = 2.481633
	}
	dark_seer_dkseer_ability_vacuum_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_vacuum_01.vsnd"
		vsnd_duration = 1.619592
	}
	dark_seer_dkseer_ability_vacuum_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_vacuum_02.vsnd"
		vsnd_duration = 2.377143
	}
	dark_seer_dkseer_ability_vacuum_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_vacuum_03.vsnd"
		vsnd_duration = 2.638367
	}
	dark_seer_dkseer_ability_vacuum_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_vacuum_04.vsnd"
		vsnd_duration = 2.560000
	}
	dark_seer_dkseer_ability_vacuum_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_vacuum_05.vsnd"
		vsnd_duration = 1.567347
	}
	dark_seer_dkseer_ability_surge_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_surge_01.vsnd"
		vsnd_duration = 1.332245
	}
	dark_seer_dkseer_ability_surge_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_surge_02.vsnd"
		vsnd_duration = 0.731429
	}
	dark_seer_dkseer_ability_surge_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_surge_03.vsnd"
		vsnd_duration = 1.384490
	}
	dark_seer_dkseer_ability_surge_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_surge_04.vsnd"
		vsnd_duration = 0.888163
	}
	dark_seer_dkseer_ability_surge_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_surge_05.vsnd"
		vsnd_duration = 0.862041
	}
	dark_seer_dkseer_ability_surge_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_surge_06.vsnd"
		vsnd_duration = 1.149388
	}
	dark_seer_dkseer_ability_wallr_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_wallr_01.vsnd"
		vsnd_duration = 2.612245
	}
	dark_seer_dkseer_ability_wallr_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_wallr_02.vsnd"
		vsnd_duration = 2.664490
	}
	dark_seer_dkseer_ability_wallr_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_wallr_03.vsnd"
		vsnd_duration = 2.324898
	}
	dark_seer_dkseer_ability_wallr_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_wallr_04.vsnd"
		vsnd_duration = 2.298775
	}
	dark_seer_dkseer_ability_wallr_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_wallr_05.vsnd"
		vsnd_duration = 2.429388
	}
	dark_seer_dkseer_ability_wallr_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_wallr_06.vsnd"
		vsnd_duration = 2.716735
	}
	dark_seer_dkseer_ability_wallr_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_wallr_07.vsnd"
		vsnd_duration = 2.168163
	}
	dark_seer_dkseer_ability_wallr_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_wallr_08.vsnd"
		vsnd_duration = 2.768980
	}
	dark_seer_dkseer_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_failure_01.vsnd"
		vsnd_duration = 0.470204
	}
	dark_seer_dkseer_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_ability_failure_02.vsnd"
		vsnd_duration = 0.600816
	}
	dark_seer_dkseer_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_level_01.vsnd"
		vsnd_duration = 2.037551
	}
	dark_seer_dkseer_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_level_02.vsnd"
		vsnd_duration = 1.697959
	}
	dark_seer_dkseer_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_level_03.vsnd"
		vsnd_duration = 1.776327
	}
	dark_seer_dkseer_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_level_04.vsnd"
		vsnd_duration = 2.246531
	}
	dark_seer_dkseer_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_level_05.vsnd"
		vsnd_duration = 2.142041
	}
	dark_seer_dkseer_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_level_06.vsnd"
		vsnd_duration = 2.403265
	}
	dark_seer_dkseer_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_level_07.vsnd"
		vsnd_duration = 2.063673
	}
	dark_seer_dkseer_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_level_08.vsnd"
		vsnd_duration = 2.089796
	}
	dark_seer_dkseer_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_kill_01.vsnd"
		vsnd_duration = 3.030204
	}
	dark_seer_dkseer_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_kill_02.vsnd"
		vsnd_duration = 1.906939
	}
	dark_seer_dkseer_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_kill_03.vsnd"
		vsnd_duration = 1.071020
	}
	dark_seer_dkseer_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_kill_04.vsnd"
		vsnd_duration = 1.854694
	}
	dark_seer_dkseer_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_kill_05.vsnd"
		vsnd_duration = 1.227755
	}
	dark_seer_dkseer_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_kill_06.vsnd"
		vsnd_duration = 3.604898
	}
	dark_seer_dkseer_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_kill_07.vsnd"
		vsnd_duration = 3.082449
	}
	dark_seer_dkseer_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_kill_09.vsnd"
		vsnd_duration = 3.056327
	}
	dark_seer_dkseer_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_kill_10.vsnd"
		vsnd_duration = 2.690612
	}
	dark_seer_dkseer_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_kill_11.vsnd"
		vsnd_duration = 2.925714
	}
	dark_seer_dkseer_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_kill_12.vsnd"
		vsnd_duration = 1.802449
	}
	dark_seer_dkseer_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_kill_13.vsnd"
		vsnd_duration = 2.089796
	}
	dark_seer_dkseer_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rival_01.vsnd"
		vsnd_duration = 4.545306
	}
	dark_seer_dkseer_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rival_02.vsnd"
		vsnd_duration = 3.996735
	}
	dark_seer_dkseer_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rival_03.vsnd"
		vsnd_duration = 4.022857
	}
	dark_seer_dkseer_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rival_04.vsnd"
		vsnd_duration = 3.030204
	}
	dark_seer_dkseer_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rival_05.vsnd"
		vsnd_duration = 3.735510
	}
	dark_seer_dkseer_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rival_06.vsnd"
		vsnd_duration = 4.310204
	}
	dark_seer_dkseer_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rival_07.vsnd"
		vsnd_duration = 3.996735
	}
	dark_seer_dkseer_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rival_08.vsnd"
		vsnd_duration = 4.153470
	}
	dark_seer_dkseer_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rival_09.vsnd"
		vsnd_duration = 4.493061
	}
	dark_seer_dkseer_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rival_10.vsnd"
		vsnd_duration = 4.414694
	}
	dark_seer_dkseer_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lasthit_01.vsnd"
		vsnd_duration = 1.776327
	}
	dark_seer_dkseer_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lasthit_02.vsnd"
		vsnd_duration = 1.358367
	}
	dark_seer_dkseer_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lasthit_03.vsnd"
		vsnd_duration = 1.488980
	}
	dark_seer_dkseer_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lasthit_04.vsnd"
		vsnd_duration = 0.914286
	}
	dark_seer_dkseer_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lasthit_05.vsnd"
		vsnd_duration = 1.724082
	}
	dark_seer_dkseer_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lasthit_06.vsnd"
		vsnd_duration = 1.410612
	}
	dark_seer_dkseer_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lasthit_07.vsnd"
		vsnd_duration = 1.593469
	}
	dark_seer_dkseer_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lasthit_08.vsnd"
		vsnd_duration = 1.358367
	}
	dark_seer_dkseer_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lasthit_09.vsnd"
		vsnd_duration = 1.488980
	}
	dark_seer_dkseer_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_death_01.vsnd"
		vsnd_duration = 2.507755
	}
	dark_seer_dkseer_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_death_02.vsnd"
		vsnd_duration = 2.115918
	}
	dark_seer_dkseer_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_death_03.vsnd"
		vsnd_duration = 2.925714
	}
	dark_seer_dkseer_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_death_04.vsnd"
		vsnd_duration = 2.664490
	}
	dark_seer_dkseer_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_death_05.vsnd"
		vsnd_duration = 3.082449
	}
	dark_seer_dkseer_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_death_06.vsnd"
		vsnd_duration = 3.709388
	}
	dark_seer_dkseer_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_death_07.vsnd"
		vsnd_duration = 3.657143
	}
	dark_seer_dkseer_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_death_08.vsnd"
		vsnd_duration = 4.545306
	}
	dark_seer_dkseer_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_death_09.vsnd"
		vsnd_duration = 2.220408
	}
	dark_seer_dkseer_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_death_10.vsnd"
		vsnd_duration = 4.519184
	}
	dark_seer_dkseer_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_death_11.vsnd"
		vsnd_duration = 3.291429
	}
	dark_seer_dkseer_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_death_12.vsnd"
		vsnd_duration = 3.735510
	}
	dark_seer_dkseer_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_fastres_01.vsnd"
		vsnd_duration = 4.884898
	}
	dark_seer_dkseer_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_respawn_01.vsnd"
		vsnd_duration = 2.429388
	}
	dark_seer_dkseer_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_respawn_02.vsnd"
		vsnd_duration = 3.787755
	}
	dark_seer_dkseer_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_respawn_03.vsnd"
		vsnd_duration = 3.108572
	}
	dark_seer_dkseer_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_respawn_04.vsnd"
		vsnd_duration = 3.213061
	}
	dark_seer_dkseer_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_respawn_05.vsnd"
		vsnd_duration = 3.657143
	}
	dark_seer_dkseer_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_respawn_06.vsnd"
		vsnd_duration = 3.056327
	}
	dark_seer_dkseer_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_respawn_07.vsnd"
		vsnd_duration = 2.742857
	}
	dark_seer_dkseer_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_respawn_08.vsnd"
		vsnd_duration = 2.403265
	}
	dark_seer_dkseer_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_respawn_09.vsnd"
		vsnd_duration = 3.840000
	}
	dark_seer_dkseer_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_respawn_10.vsnd"
		vsnd_duration = 2.742857
	}
	dark_seer_dkseer_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rare_01.vsnd"
		vsnd_duration = 11.415510
	}
	dark_seer_dkseer_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rare_02.vsnd"
		vsnd_duration = 5.799184
	}
	dark_seer_dkseer_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rare_03.vsnd"
		vsnd_duration = 5.067755
	}
	dark_seer_dkseer_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rare_04.vsnd"
		vsnd_duration = 3.918367
	}
	dark_seer_dkseer_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_rare_05.vsnd"
		vsnd_duration = 4.284081
	}
	dark_seer_dkseer_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_purch_01.vsnd"
		vsnd_duration = 2.533878
	}
	dark_seer_dkseer_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_purch_02.vsnd"
		vsnd_duration = 2.037551
	}
	dark_seer_dkseer_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_purch_03.vsnd"
		vsnd_duration = 1.854694
	}
	dark_seer_dkseer_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_blink_01.vsnd"
		vsnd_duration = 1.488980
	}
	dark_seer_dkseer_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_blink_02.vsnd"
		vsnd_duration = 2.377143
	}
	dark_seer_dkseer_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_blink_03.vsnd"
		vsnd_duration = 1.671837
	}
	dark_seer_dkseer_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_scepter_01.vsnd"
		vsnd_duration = 1.985306
	}
	dark_seer_dkseer_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_scepter_02.vsnd"
		vsnd_duration = 1.933061
	}
	dark_seer_dkseer_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_item_01.vsnd"
		vsnd_duration = 1.280000
	}
	dark_seer_dkseer_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_item_02.vsnd"
		vsnd_duration = 3.134694
	}
	dark_seer_dkseer_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_item_03.vsnd"
		vsnd_duration = 1.123265
	}
	dark_seer_dkseer_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_item_04.vsnd"
		vsnd_duration = 2.403265
	}
	dark_seer_dkseer_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_bottle_01.vsnd"
		vsnd_duration = 1.880816
	}
	dark_seer_dkseer_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_bottle_02.vsnd"
		vsnd_duration = 2.586123
	}
	dark_seer_dkseer_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_bottle_03.vsnd"
		vsnd_duration = 1.201633
	}
	dark_seer_dkseer_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_deny_01.vsnd"
		vsnd_duration = 1.358367
	}
	dark_seer_dkseer_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_deny_02.vsnd"
		vsnd_duration = 0.888163
	}
	dark_seer_dkseer_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_deny_03.vsnd"
		vsnd_duration = 0.966531
	}
	dark_seer_dkseer_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_deny_04.vsnd"
		vsnd_duration = 1.149388
	}
	dark_seer_dkseer_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_deny_05.vsnd"
		vsnd_duration = 1.880816
	}
	dark_seer_dkseer_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_deny_06.vsnd"
		vsnd_duration = 2.429388
	}
	dark_seer_dkseer_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_deny_07.vsnd"
		vsnd_duration = 2.507755
	}
	dark_seer_dkseer_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_deny_08.vsnd"
		vsnd_duration = 0.992653
	}
	dark_seer_dkseer_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lose_01.vsnd"
		vsnd_duration = 1.567347
	}
	dark_seer_dkseer_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lose_02.vsnd"
		vsnd_duration = 1.697959
	}
	dark_seer_dkseer_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lose_03.vsnd"
		vsnd_duration = 3.082449
	}
	dark_seer_dkseer_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_lose_04.vsnd"
		vsnd_duration = 2.716735
	}
	dark_seer_dkseer_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_win_01.vsnd"
		vsnd_duration = 1.515102
	}
	dark_seer_dkseer_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_win_02.vsnd"
		vsnd_duration = 1.593469
	}
	dark_seer_dkseer_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_win_03.vsnd"
		vsnd_duration = 2.821224
	}
	dark_seer_dkseer_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_win_04.vsnd"
		vsnd_duration = 3.317551
	}
	dark_seer_dkseer_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_win_05.vsnd"
		vsnd_duration = 2.612245
	}
	dark_seer_dkseer_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_immort_01.vsnd"
		vsnd_duration = 2.194286
	}
	dark_seer_dkseer_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_immort_02.vsnd"
		vsnd_duration = 2.481633
	}
	dark_seer_dkseer_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_haste_01.vsnd"
		vsnd_duration = 1.123265
	}
	dark_seer_dkseer_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_haste_02.vsnd"
		vsnd_duration = 2.377143
	}
	dark_seer_dkseer_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_happy_01.vsnd"
		vsnd_duration = 2.847347
	}
	dark_seer_dkseer_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_doubdam_01.vsnd"
		vsnd_duration = 1.776327
	}
	dark_seer_dkseer_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_doubdam_02.vsnd"
		vsnd_duration = 1.462857
	}
	dark_seer_dkseer_doubdam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_doubdam_03.vsnd"
		vsnd_duration = 1.462857
	}
	dark_seer_dkseer_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_regen_01.vsnd"
		vsnd_duration = 2.011429
	}
	dark_seer_dkseer_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_regen_02.vsnd"
		vsnd_duration = 1.619592
	}
	dark_seer_dkseer_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_illus_01.vsnd"
		vsnd_duration = 2.011429
	}
	dark_seer_dkseer_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_illus_02.vsnd"
		vsnd_duration = 2.298775
	}
	dark_seer_dkseer_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_invis_01.vsnd"
		vsnd_duration = 2.063673
	}
	dark_seer_dkseer_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_invis_02.vsnd"
		vsnd_duration = 1.280000
	}
	dark_seer_dkseer_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_notyet_01.vsnd"
		vsnd_duration = 0.862041
	}
	dark_seer_dkseer_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_notyet_02.vsnd"
		vsnd_duration = 1.044898
	}
	dark_seer_dkseer_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_notyet_03.vsnd"
		vsnd_duration = 1.175510
	}
	dark_seer_dkseer_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_notyet_04.vsnd"
		vsnd_duration = 1.253878
	}
	dark_seer_dkseer_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_notyet_05.vsnd"
		vsnd_duration = 1.567347
	}
	dark_seer_dkseer_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_notyet_06.vsnd"
		vsnd_duration = 2.220408
	}
	dark_seer_dkseer_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_notyet_07.vsnd"
		vsnd_duration = 1.410612
	}
	dark_seer_dkseer_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_notyet_08.vsnd"
		vsnd_duration = 1.933061
	}
	dark_seer_dkseer_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_notyet_09.vsnd"
		vsnd_duration = 2.481633
	}
	dark_seer_dkseer_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_nomana_01.vsnd"
		vsnd_duration = 1.071020
	}
	dark_seer_dkseer_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_nomana_02.vsnd"
		vsnd_duration = 0.914286
	}
	dark_seer_dkseer_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_nomana_03.vsnd"
		vsnd_duration = 1.201633
	}
	dark_seer_dkseer_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_nomana_04.vsnd"
		vsnd_duration = 1.253878
	}
	dark_seer_dkseer_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_nomana_05.vsnd"
		vsnd_duration = 1.227755
	}
	dark_seer_dkseer_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_nomana_06.vsnd"
		vsnd_duration = 1.593469
	}
	dark_seer_dkseer_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_nomana_07.vsnd"
		vsnd_duration = 2.115918
	}
	dark_seer_dkseer_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_nomana_08.vsnd"
		vsnd_duration = 1.306122
	}
	dark_seer_dkseer_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_nomana_09.vsnd"
		vsnd_duration = 1.802449
	}
	dark_seer_dkseer_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_thanks_01.vsnd"
		vsnd_duration = 0.705306
	}
	dark_seer_dkseer_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_thanks_02.vsnd"
		vsnd_duration = 0.940408
	}
	dark_seer_dkseer_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_underattack_01.vsnd"
		vsnd_duration = 1.619592
	}
	dark_seer_dkseer_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_underattack_02.vsnd"
		vsnd_duration = 1.671837
	}
	dark_seer_dkseer_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_inthebag_01.vsnd"
		vsnd_duration = 3.160816
	}
	dark_seer_dkseer_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_inthebag_02.vsnd"
		vsnd_duration = 2.168163
	}
	dark_seer_dkseer_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_shitwiz_01.vsnd"
		vsnd_duration = 1.227755
	}
	dark_seer_dkseer_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_crumwiz_01.vsnd"
		vsnd_duration = 1.567347
	}
	dark_seer_dkseer_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_pain_01.vsnd"
		vsnd_duration = 1.541224
	}
	dark_seer_dkseer_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_pain_02.vsnd"
		vsnd_duration = 2.142041
	}
	dark_seer_dkseer_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_pain_03.vsnd"
		vsnd_duration = 2.168163
	}
	dark_seer_dkseer_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_pain_04.vsnd"
		vsnd_duration = 1.436735
	}
	dark_seer_dkseer_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_pain_05.vsnd"
		vsnd_duration = 1.227755
	}
	dark_seer_dkseer_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_pain_06.vsnd"
		vsnd_duration = 2.194286
	}
	dark_seer_dkseer_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_pain_07.vsnd"
		vsnd_duration = 0.522449
	}
	dark_seer_dkseer_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_pain_08.vsnd"
		vsnd_duration = 0.809796
	}
	dark_seer_dkseer_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_pain_09.vsnd"
		vsnd_duration = 0.522449
	}
	dark_seer_dkseer_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_pain_10.vsnd"
		vsnd_duration = 0.522449
	}
	dark_seer_dkseer_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_pain_11.vsnd"
		vsnd_duration = 0.522449
	}
	dark_seer_dkseer_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_anger_01.vsnd"
		vsnd_duration = 2.586123
	}
	dark_seer_dkseer_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_anger_02.vsnd"
		vsnd_duration = 2.586123
	}
	dark_seer_dkseer_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_anger_03.vsnd"
		vsnd_duration = 1.567347
	}
	dark_seer_dkseer_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_anger_04.vsnd"
		vsnd_duration = 3.866122
	}
	dark_seer_dkseer_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_anger_05.vsnd"
		vsnd_duration = 4.075102
	}
	dark_seer_dkseer_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_anger_06.vsnd"
		vsnd_duration = 2.037551
	}
	dark_seer_dkseer_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_happy_02.vsnd"
		vsnd_duration = 3.657143
	}
	dark_seer_dkseer_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_happy_03.vsnd"
		vsnd_duration = 2.586123
	}
	dark_seer_dkseer_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_01.vsnd"
		vsnd_duration = 2.821224
	}
	dark_seer_dkseer_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_02.vsnd"
		vsnd_duration = 1.567347
	}
	dark_seer_dkseer_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_03.vsnd"
		vsnd_duration = 2.429388
	}
	dark_seer_dkseer_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_04.vsnd"
		vsnd_duration = 2.272653
	}
	dark_seer_dkseer_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_05.vsnd"
		vsnd_duration = 1.018775
	}
	dark_seer_dkseer_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_06.vsnd"
		vsnd_duration = 0.783673
	}
	dark_seer_dkseer_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_07.vsnd"
		vsnd_duration = 1.906939
	}
	dark_seer_dkseer_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_08.vsnd"
		vsnd_duration = 2.168163
	}
	dark_seer_dkseer_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_09.vsnd"
		vsnd_duration = 1.802449
	}
	dark_seer_dkseer_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_10.vsnd"
		vsnd_duration = 4.754286
	}
	dark_seer_dkseer_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_11.vsnd"
		vsnd_duration = 0.574694
	}
	dark_seer_dkseer_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_12.vsnd"
		vsnd_duration = 0.992653
	}
	dark_seer_dkseer_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/dark_seer/dkseer_laugh_13.vsnd"
		vsnd_duration = 3.030204
	}
}