{
	witchdoctor_wdoc_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_spawn_01.vsnd"
		vsnd_duration = 2.011429
	}
	witchdoctor_wdoc_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_spawn_02.vsnd"
		vsnd_duration = 1.515102
	}
	witchdoctor_wdoc_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_spawn_03.vsnd"
		vsnd_duration = 2.768980
	}
	witchdoctor_wdoc_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_spawn_04.vsnd"
		vsnd_duration = 2.533878
	}
	witchdoctor_wdoc_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_01.vsnd"
		vsnd_duration = 0.914286
	}
	witchdoctor_wdoc_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_02.vsnd"
		vsnd_duration = 1.880816
	}
	witchdoctor_wdoc_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_03.vsnd"
		vsnd_duration = 1.828571
	}
	witchdoctor_wdoc_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_04.vsnd"
		vsnd_duration = 1.567347
	}
	witchdoctor_wdoc_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_05.vsnd"
		vsnd_duration = 1.097143
	}
	witchdoctor_wdoc_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_06.vsnd"
		vsnd_duration = 2.324898
	}
	witchdoctor_wdoc_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_07.vsnd"
		vsnd_duration = 0.862041
	}
	witchdoctor_wdoc_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_08.vsnd"
		vsnd_duration = 1.175510
	}
	witchdoctor_wdoc_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_09.vsnd"
		vsnd_duration = 1.697959
	}
	witchdoctor_wdoc_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_10.vsnd"
		vsnd_duration = 2.011429
	}
	witchdoctor_wdoc_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_11.vsnd"
		vsnd_duration = 1.776327
	}
	witchdoctor_wdoc_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_12.vsnd"
		vsnd_duration = 1.149388
	}
	witchdoctor_wdoc_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_move_13.vsnd"
		vsnd_duration = 1.018775
	}
	witchdoctor_wdoc_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_attack_01.vsnd"
		vsnd_duration = 0.914286
	}
	witchdoctor_wdoc_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_attack_02.vsnd"
		vsnd_duration = 1.724082
	}
	witchdoctor_wdoc_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_attack_03.vsnd"
		vsnd_duration = 1.985306
	}
	witchdoctor_wdoc_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_attack_04.vsnd"
		vsnd_duration = 1.645714
	}
	witchdoctor_wdoc_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_attack_05.vsnd"
		vsnd_duration = 1.802449
	}
	witchdoctor_wdoc_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_attack_06.vsnd"
		vsnd_duration = 2.089796
	}
	witchdoctor_wdoc_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_attack_07.vsnd"
		vsnd_duration = 2.612245
	}
	witchdoctor_wdoc_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_attack_08.vsnd"
		vsnd_duration = 1.462857
	}
	witchdoctor_wdoc_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_attack_09.vsnd"
		vsnd_duration = 1.671837
	}
	witchdoctor_wdoc_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_attack_10.vsnd"
		vsnd_duration = 1.462857
	}
	witchdoctor_wdoc_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_attack_11.vsnd"
		vsnd_duration = 1.541224
	}
	witchdoctor_wdoc_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_cast_01.vsnd"
		vsnd_duration = 1.724082
	}
	witchdoctor_wdoc_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_cast_02.vsnd"
		vsnd_duration = 1.906939
	}
	witchdoctor_wdoc_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_cast_03.vsnd"
		vsnd_duration = 1.750204
	}
	witchdoctor_wdoc_ability_cask_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_cask_01.vsnd"
		vsnd_duration = 1.384490
	}
	witchdoctor_wdoc_ability_cask_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_cask_02.vsnd"
		vsnd_duration = 0.992653
	}
	witchdoctor_wdoc_ability_cask_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_cask_03.vsnd"
		vsnd_duration = 1.227755
	}
	witchdoctor_wdoc_ability_cask_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_cask_04.vsnd"
		vsnd_duration = 1.645714
	}
	witchdoctor_wdoc_ability_cask_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_cask_05.vsnd"
		vsnd_duration = 2.142041
	}
	witchdoctor_wdoc_ability_cask_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_cask_06.vsnd"
		vsnd_duration = 0.966531
	}
	witchdoctor_wdoc_ability_cask_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_cask_07.vsnd"
		vsnd_duration = 0.679184
	}
	witchdoctor_wdoc_ability_cask_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_cask_08.vsnd"
		vsnd_duration = 0.653061
	}
	witchdoctor_wdoc_ability_voodoo_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_voodoo_01.vsnd"
		vsnd_duration = 1.253878
	}
	witchdoctor_wdoc_ability_voodoo_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_voodoo_02.vsnd"
		vsnd_duration = 1.358367
	}
	witchdoctor_wdoc_ability_voodoo_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_voodoo_03.vsnd"
		vsnd_duration = 2.142041
	}
	witchdoctor_wdoc_ability_voodoo_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_voodoo_04.vsnd"
		vsnd_duration = 1.776327
	}
	witchdoctor_wdoc_ability_voodoo_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_voodoo_05.vsnd"
		vsnd_duration = 3.056327
	}
	witchdoctor_wdoc_ability_maledict_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_maledict_01.vsnd"
		vsnd_duration = 2.429388
	}
	witchdoctor_wdoc_ability_maledict_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_maledict_02.vsnd"
		vsnd_duration = 1.071020
	}
	witchdoctor_wdoc_ability_maledict_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_maledict_03.vsnd"
		vsnd_duration = 0.731429
	}
	witchdoctor_wdoc_ability_maledict_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_ability_maledict_04.vsnd"
		vsnd_duration = 0.679184
	}
	witchdoctor_wdoc_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_level_01.vsnd"
		vsnd_duration = 1.515102
	}
	witchdoctor_wdoc_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_level_02.vsnd"
		vsnd_duration = 1.567347
	}
	witchdoctor_wdoc_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_level_03.vsnd"
		vsnd_duration = 2.115918
	}
	witchdoctor_wdoc_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_level_04.vsnd"
		vsnd_duration = 1.933061
	}
	witchdoctor_wdoc_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_level_05.vsnd"
		vsnd_duration = 1.828571
	}
	witchdoctor_wdoc_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_level_06.vsnd"
		vsnd_duration = 0.940408
	}
	witchdoctor_wdoc_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_level_07.vsnd"
		vsnd_duration = 2.795102
	}
	witchdoctor_wdoc_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_level_08.vsnd"
		vsnd_duration = 1.488980
	}
	witchdoctor_wdoc_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_kill_01.vsnd"
		vsnd_duration = 2.638367
	}
	witchdoctor_wdoc_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_kill_02.vsnd"
		vsnd_duration = 2.037551
	}
	witchdoctor_wdoc_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_kill_03.vsnd"
		vsnd_duration = 3.265306
	}
	witchdoctor_wdoc_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_kill_04.vsnd"
		vsnd_duration = 1.671837
	}
	witchdoctor_wdoc_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_kill_05.vsnd"
		vsnd_duration = 2.664490
	}
	witchdoctor_wdoc_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_kill_06.vsnd"
		vsnd_duration = 2.298775
	}
	witchdoctor_wdoc_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_kill_07.vsnd"
		vsnd_duration = 2.821224
	}
	witchdoctor_wdoc_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_kill_08.vsnd"
		vsnd_duration = 3.082449
	}
	witchdoctor_wdoc_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_kill_09.vsnd"
		vsnd_duration = 2.768980
	}
	witchdoctor_wdoc_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_kill_10.vsnd"
		vsnd_duration = 2.324898
	}
	witchdoctor_wdoc_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_kill_11.vsnd"
		vsnd_duration = 2.821224
	}
	witchdoctor_wdoc_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_kill_12.vsnd"
		vsnd_duration = 2.298775
	}
	witchdoctor_wdoc_killspecial_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_killspecial_01.vsnd"
		vsnd_duration = 2.638367
	}
	witchdoctor_wdoc_killspecial_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_killspecial_02.vsnd"
		vsnd_duration = 1.567347
	}
	witchdoctor_wdoc_killspecial_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_killspecial_03.vsnd"
		vsnd_duration = 1.384490
	}
	witchdoctor_wdoc_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lasthit_01.vsnd"
		vsnd_duration = 0.914286
	}
	witchdoctor_wdoc_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lasthit_02.vsnd"
		vsnd_duration = 1.097143
	}
	witchdoctor_wdoc_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lasthit_03.vsnd"
		vsnd_duration = 1.149388
	}
	witchdoctor_wdoc_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lasthit_04.vsnd"
		vsnd_duration = 0.992653
	}
	witchdoctor_wdoc_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lasthit_05.vsnd"
		vsnd_duration = 0.966531
	}
	witchdoctor_wdoc_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lasthit_06.vsnd"
		vsnd_duration = 1.593469
	}
	witchdoctor_wdoc_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lasthit_07.vsnd"
		vsnd_duration = 1.645714
	}
	witchdoctor_wdoc_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lasthit_08.vsnd"
		vsnd_duration = 0.705306
	}
	witchdoctor_wdoc_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lasthit_09.vsnd"
		vsnd_duration = 1.044898
	}
	witchdoctor_wdoc_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_01.vsnd"
		vsnd_duration = 0.783673
	}
	witchdoctor_wdoc_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_02.vsnd"
		vsnd_duration = 3.160816
	}
	witchdoctor_wdoc_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_03.vsnd"
		vsnd_duration = 3.186939
	}
	witchdoctor_wdoc_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_04.vsnd"
		vsnd_duration = 3.108572
	}
	witchdoctor_wdoc_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_05.vsnd"
		vsnd_duration = 2.847347
	}
	witchdoctor_wdoc_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_06.vsnd"
		vsnd_duration = 2.011429
	}
	witchdoctor_wdoc_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_07.vsnd"
		vsnd_duration = 3.186939
	}
	witchdoctor_wdoc_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_08.vsnd"
		vsnd_duration = 2.481633
	}
	witchdoctor_wdoc_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_09.vsnd"
		vsnd_duration = 1.201633
	}
	witchdoctor_wdoc_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_10.vsnd"
		vsnd_duration = 2.272653
	}
	witchdoctor_wdoc_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_11.vsnd"
		vsnd_duration = 2.977959
	}
	witchdoctor_wdoc_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_12.vsnd"
		vsnd_duration = 3.683265
	}
	witchdoctor_wdoc_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_13.vsnd"
		vsnd_duration = 2.716735
	}
	witchdoctor_wdoc_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_death_14.vsnd"
		vsnd_duration = 1.724082
	}
	witchdoctor_wdoc_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_respawn_01.vsnd"
		vsnd_duration = 3.004082
	}
	witchdoctor_wdoc_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_respawn_02.vsnd"
		vsnd_duration = 3.343673
	}
	witchdoctor_wdoc_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_respawn_03.vsnd"
		vsnd_duration = 2.873469
	}
	witchdoctor_wdoc_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_respawn_04.vsnd"
		vsnd_duration = 3.056327
	}
	witchdoctor_wdoc_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_respawn_05.vsnd"
		vsnd_duration = 3.369796
	}
	witchdoctor_wdoc_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_respawn_06.vsnd"
		vsnd_duration = 3.448163
	}
	witchdoctor_wdoc_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_respawn_07.vsnd"
		vsnd_duration = 2.377143
	}
	witchdoctor_wdoc_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_respawn_08.vsnd"
		vsnd_duration = 2.533878
	}
	witchdoctor_wdoc_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_respawn_09.vsnd"
		vsnd_duration = 3.500408
	}
	witchdoctor_wdoc_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_respawn_10.vsnd"
		vsnd_duration = 3.787755
	}
	witchdoctor_wdoc_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_respawn_11.vsnd"
		vsnd_duration = 2.638367
	}
	witchdoctor_wdoc_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_rare_01.vsnd"
		vsnd_duration = 3.578775
	}
	witchdoctor_wdoc_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_rare_02.vsnd"
		vsnd_duration = 1.541224
	}
	witchdoctor_wdoc_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_rare_03.vsnd"
		vsnd_duration = 3.291429
	}
	witchdoctor_wdoc_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_rare_04.vsnd"
		vsnd_duration = 6.400000
	}
	witchdoctor_wdoc_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_purch_01.vsnd"
		vsnd_duration = 3.082449
	}
	witchdoctor_wdoc_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_purch_02.vsnd"
		vsnd_duration = 1.933061
	}
	witchdoctor_wdoc_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_purch_03.vsnd"
		vsnd_duration = 2.586123
	}
	witchdoctor_wdoc_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_blink_01.vsnd"
		vsnd_duration = 0.809796
	}
	witchdoctor_wdoc_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_scepter_01.vsnd"
		vsnd_duration = 1.462857
	}
	witchdoctor_wdoc_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_bottle_01.vsnd"
		vsnd_duration = 1.671837
	}
	witchdoctor_wdoc_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_bottle_02.vsnd"
		vsnd_duration = 2.037551
	}
	witchdoctor_wdoc_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_bottle_03.vsnd"
		vsnd_duration = 2.324898
	}
	witchdoctor_wdoc_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lane_missing_01.vsnd"
		vsnd_duration = 1.462857
	}
	witchdoctor_wdoc_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lane_missing_02.vsnd"
		vsnd_duration = 1.724082
	}
	witchdoctor_wdoc_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lane_missing_03.vsnd"
		vsnd_duration = 1.436735
	}
	witchdoctor_wdoc_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_deny_01.vsnd"
		vsnd_duration = 1.149388
	}
	witchdoctor_wdoc_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_deny_02.vsnd"
		vsnd_duration = 1.306122
	}
	witchdoctor_wdoc_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_deny_03.vsnd"
		vsnd_duration = 1.645714
	}
	witchdoctor_wdoc_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_deny_04.vsnd"
		vsnd_duration = 0.862041
	}
	witchdoctor_wdoc_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_deny_05.vsnd"
		vsnd_duration = 1.593469
	}
	witchdoctor_wdoc_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_deny_06.vsnd"
		vsnd_duration = 0.966531
	}
	witchdoctor_wdoc_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_deny_07.vsnd"
		vsnd_duration = 1.253878
	}
	witchdoctor_wdoc_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_deny_08.vsnd"
		vsnd_duration = 1.044898
	}
	witchdoctor_wdoc_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_deny_09.vsnd"
		vsnd_duration = 0.653061
	}
	witchdoctor_wdoc_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lose_01.vsnd"
		vsnd_duration = 1.671837
	}
	witchdoctor_wdoc_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lose_02.vsnd"
		vsnd_duration = 1.593469
	}
	witchdoctor_wdoc_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lose_03.vsnd"
		vsnd_duration = 0.757551
	}
	witchdoctor_wdoc_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_lose_04.vsnd"
		vsnd_duration = 2.481633
	}
	witchdoctor_wdoc_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_win_01.vsnd"
		vsnd_duration = 1.750204
	}
	witchdoctor_wdoc_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_win_02.vsnd"
		vsnd_duration = 2.638367
	}
	witchdoctor_wdoc_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_win_03.vsnd"
		vsnd_duration = 1.933061
	}
	witchdoctor_wdoc_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_win_04.vsnd"
		vsnd_duration = 2.351020
	}
	witchdoctor_wdoc_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_immort_01.vsnd"
		vsnd_duration = 1.567347
	}
	witchdoctor_wdoc_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_immort_02.vsnd"
		vsnd_duration = 2.168163
	}
	witchdoctor_wdoc_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_haste_01.vsnd"
		vsnd_duration = 0.888163
	}
	witchdoctor_wdoc_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_haste_02.vsnd"
		vsnd_duration = 2.194286
	}
	witchdoctor_wdoc_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_doubdam_01.vsnd"
		vsnd_duration = 1.541224
	}
	witchdoctor_wdoc_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_doubdam_02.vsnd"
		vsnd_duration = 2.377143
	}
	witchdoctor_wdoc_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_regen_01.vsnd"
		vsnd_duration = 2.560000
	}
	witchdoctor_wdoc_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_regen_02.vsnd"
		vsnd_duration = 1.515102
	}
	witchdoctor_wdoc_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_illus_01.vsnd"
		vsnd_duration = 1.697959
	}
	witchdoctor_wdoc_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_illus_02.vsnd"
		vsnd_duration = 1.567347
	}
	witchdoctor_wdoc_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_invis_01.vsnd"
		vsnd_duration = 2.063673
	}
	witchdoctor_wdoc_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_invis_02.vsnd"
		vsnd_duration = 4.127347
	}
	witchdoctor_wdoc_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_notyet_01.vsnd"
		vsnd_duration = 0.783673
	}
	witchdoctor_wdoc_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_notyet_02.vsnd"
		vsnd_duration = 0.940408
	}
	witchdoctor_wdoc_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_notyet_03.vsnd"
		vsnd_duration = 1.332245
	}
	witchdoctor_wdoc_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_notyet_04.vsnd"
		vsnd_duration = 1.071020
	}
	witchdoctor_wdoc_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_notyet_05.vsnd"
		vsnd_duration = 1.462857
	}
	witchdoctor_wdoc_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_notyet_06.vsnd"
		vsnd_duration = 1.436735
	}
	witchdoctor_wdoc_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_notyet_07.vsnd"
		vsnd_duration = 1.018775
	}
	witchdoctor_wdoc_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_notyet_08.vsnd"
		vsnd_duration = 1.358367
	}
	witchdoctor_wdoc_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_notyet_09.vsnd"
		vsnd_duration = 1.724082
	}
	witchdoctor_wdoc_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_nomana_01.vsnd"
		vsnd_duration = 1.175510
	}
	witchdoctor_wdoc_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_nomana_02.vsnd"
		vsnd_duration = 0.862041
	}
	witchdoctor_wdoc_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_nomana_03.vsnd"
		vsnd_duration = 1.071020
	}
	witchdoctor_wdoc_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_nomana_04.vsnd"
		vsnd_duration = 1.097143
	}
	witchdoctor_wdoc_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_nomana_05.vsnd"
		vsnd_duration = 0.888163
	}
	witchdoctor_wdoc_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_nomana_06.vsnd"
		vsnd_duration = 1.201633
	}
	witchdoctor_wdoc_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_nomana_07.vsnd"
		vsnd_duration = 1.175510
	}
	witchdoctor_wdoc_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_nomana_08.vsnd"
		vsnd_duration = 1.071020
	}
	witchdoctor_wdoc_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_nomana_09.vsnd"
		vsnd_duration = 1.593469
	}
	witchdoctor_wdoc_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_thanks_01.vsnd"
		vsnd_duration = 1.175510
	}
	witchdoctor_wdoc_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_thanks_02.vsnd"
		vsnd_duration = 0.626939
	}
	witchdoctor_wdoc_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_thanks_03.vsnd"
		vsnd_duration = 1.750204
	}
	witchdoctor_wdoc_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_inthebag_01.vsnd"
		vsnd_duration = 2.899592
	}
	witchdoctor_wdoc_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_shitwiz_01.vsnd"
		vsnd_duration = 1.436735
	}
	witchdoctor_wdoc_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_crumwiz_01.vsnd"
		vsnd_duration = 1.436735
	}
	witchdoctor_wdoc_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_pain_01.vsnd"
		vsnd_duration = 0.417959
	}
	witchdoctor_wdoc_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_pain_02.vsnd"
		vsnd_duration = 0.391837
	}
	witchdoctor_wdoc_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_pain_03.vsnd"
		vsnd_duration = 0.966531
	}
	witchdoctor_wdoc_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_pain_04.vsnd"
		vsnd_duration = 0.391837
	}
	witchdoctor_wdoc_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_pain_05.vsnd"
		vsnd_duration = 0.705306
	}
	witchdoctor_wdoc_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_pain_06.vsnd"
		vsnd_duration = 0.522449
	}
	witchdoctor_wdoc_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_pain_07.vsnd"
		vsnd_duration = 0.574694
	}
	witchdoctor_wdoc_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_underattack_01.vsnd"
		vsnd_duration = 1.332245
	}
	witchdoctor_wdoc_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_underattack_02.vsnd"
		vsnd_duration = 1.671837
	}
	witchdoctor_wdoc_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_anger_01.vsnd"
		vsnd_duration = 0.835918
	}
	witchdoctor_wdoc_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_anger_02.vsnd"
		vsnd_duration = 1.227755
	}
	witchdoctor_wdoc_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_anger_03.vsnd"
		vsnd_duration = 1.071020
	}
	witchdoctor_wdoc_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_anger_04.vsnd"
		vsnd_duration = 0.496327
	}
	witchdoctor_wdoc_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_anger_05.vsnd"
		vsnd_duration = 0.888163
	}
	witchdoctor_wdoc_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_anger_06.vsnd"
		vsnd_duration = 1.044898
	}
	witchdoctor_wdoc_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_anger_07.vsnd"
		vsnd_duration = 1.149388
	}
	witchdoctor_wdoc_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_anger_08.vsnd"
		vsnd_duration = 0.444082
	}
	witchdoctor_wdoc_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_happy_01.vsnd"
		vsnd_duration = 0.653061
	}
	witchdoctor_wdoc_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_happy_02.vsnd"
		vsnd_duration = 0.914286
	}
	witchdoctor_wdoc_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_happy_03.vsnd"
		vsnd_duration = 2.403265
	}
	witchdoctor_wdoc_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_laugh_01.vsnd"
		vsnd_duration = 0.783673
	}
	witchdoctor_wdoc_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_laugh_02.vsnd"
		vsnd_duration = 1.123265
	}
	witchdoctor_wdoc_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_laugh_03.vsnd"
		vsnd_duration = 3.082449
	}
	witchdoctor_wdoc_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_laugh_04.vsnd"
		vsnd_duration = 2.507755
	}
	witchdoctor_wdoc_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_laugh_05.vsnd"
		vsnd_duration = 1.332245
	}
	witchdoctor_wdoc_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_laugh_06.vsnd"
		vsnd_duration = 0.914286
	}
	witchdoctor_wdoc_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_laugh_07.vsnd"
		vsnd_duration = 2.429388
	}
	witchdoctor_wdoc_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_laugh_08.vsnd"
		vsnd_duration = 1.175510
	}
	witchdoctor_wdoc_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_laugh_09.vsnd"
		vsnd_duration = 1.332245
	}
	witchdoctor_wdoc_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/witchdoctor/wdoc_laugh_10.vsnd"
		vsnd_duration = 4.466939
	}
}