<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	slark_slark_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_spawn_01.vsnd"
		vsnd_duration = 1.175510
	}
	slark_slark_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_spawn_02.vsnd"
		vsnd_duration = 1.462857
	}
	slark_slark_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_spawn_03.vsnd"
		vsnd_duration = 2.246531
	}
	slark_slark_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_spawn_04.vsnd"
		vsnd_duration = 5.224490
	}
	slark_slark_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_spawn_05.vsnd"
		vsnd_duration = 3.317551
	}
	slark_slark_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_battlebegins_01.vsnd"
		vsnd_duration = 4.597551
	}
	slark_slark_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_firstblood_01.vsnd"
		vsnd_duration = 4.284081
	}
	slark_slark_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_01.vsnd"
		vsnd_duration = 0.809796
	}
	slark_slark_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_02.vsnd"
		vsnd_duration = 0.626939
	}
	slark_slark_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_03.vsnd"
		vsnd_duration = 0.914286
	}
	slark_slark_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_04.vsnd"
		vsnd_duration = 1.515102
	}
	slark_slark_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_05.vsnd"
		vsnd_duration = 1.280000
	}
	slark_slark_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_06.vsnd"
		vsnd_duration = 1.697959
	}
	slark_slark_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_07.vsnd"
		vsnd_duration = 1.097143
	}
	slark_slark_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_08.vsnd"
		vsnd_duration = 1.123265
	}
	slark_slark_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_09.vsnd"
		vsnd_duration = 1.097143
	}
	slark_slark_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_10.vsnd"
		vsnd_duration = 1.462857
	}
	slark_slark_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_11.vsnd"
		vsnd_duration = 0.940408
	}
	slark_slark_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_12.vsnd"
		vsnd_duration = 0.914286
	}
	slark_slark_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_13.vsnd"
		vsnd_duration = 0.574694
	}
	slark_slark_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_14.vsnd"
		vsnd_duration = 1.750204
	}
	slark_slark_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_15.vsnd"
		vsnd_duration = 1.097143
	}
	slark_slark_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_16.vsnd"
		vsnd_duration = 0.888163
	}
	slark_slark_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_17.vsnd"
		vsnd_duration = 1.776327
	}
	slark_slark_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_18.vsnd"
		vsnd_duration = 0.783673
	}
	slark_slark_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_19.vsnd"
		vsnd_duration = 0.966531
	}
	slark_slark_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_20.vsnd"
		vsnd_duration = 0.574694
	}
	slark_slark_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_21.vsnd"
		vsnd_duration = 0.548571
	}
	slark_slark_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_22.vsnd"
		vsnd_duration = 0.862041
	}
	slark_slark_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_move_23.vsnd"
		vsnd_duration = 0.679184
	}
	slark_slark_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_01.vsnd"
		vsnd_duration = 2.716735
	}
	slark_slark_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_02.vsnd"
		vsnd_duration = 1.227755
	}
	slark_slark_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_03.vsnd"
		vsnd_duration = 1.201633
	}
	slark_slark_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_04.vsnd"
		vsnd_duration = 0.914286
	}
	slark_slark_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_05.vsnd"
		vsnd_duration = 1.436735
	}
	slark_slark_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_06.vsnd"
		vsnd_duration = 1.436735
	}
	slark_slark_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_07.vsnd"
		vsnd_duration = 0.809796
	}
	slark_slark_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_08.vsnd"
		vsnd_duration = 1.280000
	}
	slark_slark_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_09.vsnd"
		vsnd_duration = 1.515102
	}
	slark_slark_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_10.vsnd"
		vsnd_duration = 1.097143
	}
	slark_slark_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_11.vsnd"
		vsnd_duration = 0.992653
	}
	slark_slark_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_12.vsnd"
		vsnd_duration = 1.697959
	}
	slark_slark_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_13.vsnd"
		vsnd_duration = 1.593469
	}
	slark_slark_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_attack_14.vsnd"
		vsnd_duration = 0.705306
	}
	slark_slark_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_cast_01.vsnd"
		vsnd_duration = 2.220408
	}
	slark_slark_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_cast_02.vsnd"
		vsnd_duration = 1.306122
	}
	slark_slark_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_cast_03.vsnd"
		vsnd_duration = 2.298775
	}
	slark_slark_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_cast_04.vsnd"
		vsnd_duration = 2.533878
	}
	slark_slark_dark_pact_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_dark_pact_01.vsnd"
		vsnd_duration = 2.795102
	}
	slark_slark_dark_pact_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_dark_pact_02.vsnd"
		vsnd_duration = 2.481633
	}
	slark_slark_dark_pact_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_dark_pact_03.vsnd"
		vsnd_duration = 1.959184
	}
	slark_slark_dark_pact_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_dark_pact_04.vsnd"
		vsnd_duration = 1.671837
	}
	slark_slark_dark_pact_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_dark_pact_05.vsnd"
		vsnd_duration = 1.985306
	}
	slark_slark_dark_pact_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_dark_pact_06.vsnd"
		vsnd_duration = 1.750204
	}
	slark_slark_essence_shift_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_essence_shift_01.vsnd"
		vsnd_duration = 1.044898
	}
	slark_slark_essence_shift_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_essence_shift_02.vsnd"
		vsnd_duration = 1.802449
	}
	slark_slark_essence_shift_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_essence_shift_03.vsnd"
		vsnd_duration = 1.854694
	}
	slark_slark_essence_shift_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_essence_shift_04.vsnd"
		vsnd_duration = 2.246531
	}
	slark_slark_shadow_dance_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_shadow_dance_01.vsnd"
		vsnd_duration = 1.985306
	}
	slark_slark_shadow_dance_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_shadow_dance_02.vsnd"
		vsnd_duration = 1.985306
	}
	slark_slark_shadow_dance_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_shadow_dance_03.vsnd"
		vsnd_duration = 1.802449
	}
	slark_slark_shadow_dance_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_shadow_dance_04.vsnd"
		vsnd_duration = 2.220408
	}
	slark_slark_pounce_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_01.vsnd"
		vsnd_duration = 0.992653
	}
	slark_slark_pounce_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_02.vsnd"
		vsnd_duration = 1.619592
	}
	slark_slark_pounce_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_03.vsnd"
		vsnd_duration = 0.966531
	}
	slark_slark_pounce_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_04.vsnd"
		vsnd_duration = 1.332245
	}
	slark_slark_pounce_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_05.vsnd"
		vsnd_duration = 0.966531
	}
	slark_slark_pounce_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_06.vsnd"
		vsnd_duration = 0.940408
	}
	slark_slark_pounce_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_07.vsnd"
		vsnd_duration = 0.914286
	}
	slark_slark_pounce_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_08.vsnd"
		vsnd_duration = 0.992653
	}
	slark_slark_pounce_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_09.vsnd"
		vsnd_duration = 1.071020
	}
	slark_slark_pounce_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_10.vsnd"
		vsnd_duration = 1.880816
	}
	slark_slark_pounce_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_11.vsnd"
		vsnd_duration = 0.888163
	}
	slark_slark_pounce_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_12.vsnd"
		vsnd_duration = 1.332245
	}
	slark_slark_pounce_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pounce_13.vsnd"
		vsnd_duration = 0.914286
	}
	slark_slark_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_failure_01.vsnd"
		vsnd_duration = 1.567347
	}
	slark_slark_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_failure_02.vsnd"
		vsnd_duration = 2.298775
	}
	slark_slark_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_failure_03.vsnd"
		vsnd_duration = 1.488980
	}
	slark_slark_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_failure_04.vsnd"
		vsnd_duration = 1.149388
	}
	slark_slark_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_failure_05.vsnd"
		vsnd_duration = 1.488980
	}
	slark_slark_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_levelup_01.vsnd"
		vsnd_duration = 2.821224
	}
	slark_slark_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_levelup_02.vsnd"
		vsnd_duration = 1.671837
	}
	slark_slark_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_levelup_03.vsnd"
		vsnd_duration = 2.951837
	}
	slark_slark_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_levelup_04.vsnd"
		vsnd_duration = 1.854694
	}
	slark_slark_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_levelup_05.vsnd"
		vsnd_duration = 2.220408
	}
	slark_slark_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_levelup_06.vsnd"
		vsnd_duration = 2.272653
	}
	slark_slark_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_levelup_07.vsnd"
		vsnd_duration = 1.724082
	}
	slark_slark_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_levelup_08.vsnd"
		vsnd_duration = 2.063673
	}
	slark_slark_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_levelup_09.vsnd"
		vsnd_duration = 2.951837
	}
	slark_slark_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_levelup_10.vsnd"
		vsnd_duration = 1.123265
	}
	slark_slark_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_kill_01.vsnd"
		vsnd_duration = 2.246531
	}
	slark_slark_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_kill_02.vsnd"
		vsnd_duration = 1.802449
	}
	slark_slark_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_kill_03.vsnd"
		vsnd_duration = 1.854694
	}
	slark_slark_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_kill_04.vsnd"
		vsnd_duration = 1.776327
	}
	slark_slark_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_kill_05.vsnd"
		vsnd_duration = 3.395918
	}
	slark_slark_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_kill_06.vsnd"
		vsnd_duration = 1.619592
	}
	slark_slark_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_kill_07.vsnd"
		vsnd_duration = 0.653061
	}
	slark_slark_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_kill_08.vsnd"
		vsnd_duration = 1.776327
	}
	slark_slark_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_kill_09.vsnd"
		vsnd_duration = 2.795102
	}
	slark_slark_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_kill_10.vsnd"
		vsnd_duration = 2.168163
	}
	slark_slark_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_kill_11.vsnd"
		vsnd_duration = 1.280000
	}
	slark_slark_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_kill_12.vsnd"
		vsnd_duration = 1.985306
	}
	slark_slark_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_01.vsnd"
		vsnd_duration = 4.362449
	}
	slark_slark_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_02.vsnd"
		vsnd_duration = 3.970612
	}
	slark_slark_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_03.vsnd"
		vsnd_duration = 2.612245
	}
	slark_slark_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_04.vsnd"
		vsnd_duration = 3.604898
	}
	slark_slark_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_05.vsnd"
		vsnd_duration = 3.108572
	}
	slark_slark_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_07.vsnd"
		vsnd_duration = 3.056327
	}
	slark_slark_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_08.vsnd"
		vsnd_duration = 3.761633
	}
	slark_slark_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_09.vsnd"
		vsnd_duration = 1.828571
	}
	slark_slark_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_10.vsnd"
		vsnd_duration = 3.474286
	}
	slark_slark_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_11.vsnd"
		vsnd_duration = 3.082449
	}
	slark_slark_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_12.vsnd"
		vsnd_duration = 2.899592
	}
	slark_slark_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_13.vsnd"
		vsnd_duration = 3.761633
	}
	slark_slark_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rival_14.vsnd"
		vsnd_duration = 1.462857
	}
	slark_slark_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_ally_01.vsnd"
		vsnd_duration = 3.709388
	}
	slark_slark_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_ally_02.vsnd"
		vsnd_duration = 3.134694
	}
	slark_slark_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_ally_03.vsnd"
		vsnd_duration = 4.310204
	}
	slark_slark_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_ally_04.vsnd"
		vsnd_duration = 3.369796
	}
	slark_slark_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_ally_05.vsnd"
		vsnd_duration = 3.709388
	}
	slark_slark_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_ally_06.vsnd"
		vsnd_duration = 2.951837
	}
	slark_slark_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_ally_07.vsnd"
		vsnd_duration = 4.075102
	}
	slark_slark_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_ally_08.vsnd"
		vsnd_duration = 2.115918
	}
	slark_slark_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_death_01.vsnd"
		vsnd_duration = 1.280000
	}
	slark_slark_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_death_02.vsnd"
		vsnd_duration = 2.716735
	}
	slark_slark_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_death_03.vsnd"
		vsnd_duration = 1.149388
	}
	slark_slark_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_death_04.vsnd"
		vsnd_duration = 1.697959
	}
	slark_slark_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_death_05.vsnd"
		vsnd_duration = 1.697959
	}
	slark_slark_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_death_06.vsnd"
		vsnd_duration = 1.750204
	}
	slark_slark_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_death_07.vsnd"
		vsnd_duration = 1.097143
	}
	slark_slark_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_death_08.vsnd"
		vsnd_duration = 1.697959
	}
	slark_slark_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_death_09.vsnd"
		vsnd_duration = 2.403265
	}
	slark_slark_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_death_10.vsnd"
		vsnd_duration = 1.854694
	}
	slark_slark_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_death_11.vsnd"
		vsnd_duration = 2.586123
	}
	slark_slark_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_death_12.vsnd"
		vsnd_duration = 2.037551
	}
	slark_slark_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_fastres_01.vsnd"
		vsnd_duration = 3.709388
	}
	slark_slark_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_respawn_01.vsnd"
		vsnd_duration = 2.403265
	}
	slark_slark_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_respawn_02.vsnd"
		vsnd_duration = 2.142041
	}
	slark_slark_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_respawn_03.vsnd"
		vsnd_duration = 3.004082
	}
	slark_slark_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_respawn_04.vsnd"
		vsnd_duration = 1.149388
	}
	slark_slark_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_respawn_05.vsnd"
		vsnd_duration = 4.048980
	}
	slark_slark_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_respawn_06.vsnd"
		vsnd_duration = 1.985306
	}
	slark_slark_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_respawn_07.vsnd"
		vsnd_duration = 2.089796
	}
	slark_slark_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_respawn_08.vsnd"
		vsnd_duration = 1.567347
	}
	slark_slark_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_respawn_09.vsnd"
		vsnd_duration = 1.175510
	}
	slark_slark_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_respawn_10.vsnd"
		vsnd_duration = 3.813878
	}
	slark_slark_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lasthit_01.vsnd"
		vsnd_duration = 1.175510
	}
	slark_slark_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lasthit_02.vsnd"
		vsnd_duration = 1.149388
	}
	slark_slark_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lasthit_03.vsnd"
		vsnd_duration = 1.123265
	}
	slark_slark_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lasthit_04.vsnd"
		vsnd_duration = 1.149388
	}
	slark_slark_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lasthit_05.vsnd"
		vsnd_duration = 1.149388
	}
	slark_slark_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lasthit_06.vsnd"
		vsnd_duration = 0.809796
	}
	slark_slark_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lasthit_07.vsnd"
		vsnd_duration = 0.757551
	}
	slark_slark_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lasthit_08.vsnd"
		vsnd_duration = 1.044898
	}
	slark_slark_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lasthit_09.vsnd"
		vsnd_duration = 1.462857
	}
	slark_slark_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lasthit_10.vsnd"
		vsnd_duration = 1.332245
	}
	slark_slark_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_01.vsnd"
		vsnd_duration = 0.522449
	}
	slark_slark_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_02.vsnd"
		vsnd_duration = 1.123265
	}
	slark_slark_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_03.vsnd"
		vsnd_duration = 0.600816
	}
	slark_slark_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_04.vsnd"
		vsnd_duration = 1.227755
	}
	slark_slark_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_05.vsnd"
		vsnd_duration = 1.097143
	}
	slark_slark_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_06.vsnd"
		vsnd_duration = 1.933061
	}
	slark_slark_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_07.vsnd"
		vsnd_duration = 0.809796
	}
	slark_slark_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_08.vsnd"
		vsnd_duration = 1.071020
	}
	slark_slark_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_09.vsnd"
		vsnd_duration = 1.358367
	}
	slark_slark_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_10.vsnd"
		vsnd_duration = 1.097143
	}
	slark_slark_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_11.vsnd"
		vsnd_duration = 1.175510
	}
	slark_slark_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_12.vsnd"
		vsnd_duration = 1.332245
	}
	slark_slark_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_13.vsnd"
		vsnd_duration = 0.522449
	}
	slark_slark_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_14.vsnd"
		vsnd_duration = 1.750204
	}
	slark_slark_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_15.vsnd"
		vsnd_duration = 1.358367
	}
	slark_slark_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_16.vsnd"
		vsnd_duration = 1.018775
	}
	slark_slark_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_17.vsnd"
		vsnd_duration = 0.914286
	}
	slark_slark_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_deny_18.vsnd"
		vsnd_duration = 0.966531
	}
	slark_slark_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rare_01.vsnd"
		vsnd_duration = 6.269388
	}
	slark_slark_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rare_02.vsnd"
		vsnd_duration = 10.788571
	}
	slark_slark_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_rare_03.vsnd"
		vsnd_duration = 10.788571
	}
	slark_slark_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_purch_01.vsnd"
		vsnd_duration = 2.638367
	}
	slark_slark_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_purch_02.vsnd"
		vsnd_duration = 2.168163
	}
	slark_slark_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_purch_03.vsnd"
		vsnd_duration = 2.377143
	}
	slark_slark_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_scepter_01.vsnd"
		vsnd_duration = 1.671837
	}
	slark_slark_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_scepter_02.vsnd"
		vsnd_duration = 2.612245
	}
	slark_slark_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_blink_01.vsnd"
		vsnd_duration = 1.175510
	}
	slark_slark_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_blink_02.vsnd"
		vsnd_duration = 2.795102
	}
	slark_slark_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_01.vsnd"
		vsnd_duration = 2.664490
	}
	slark_slark_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_02.vsnd"
		vsnd_duration = 1.253878
	}
	slark_slark_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_03.vsnd"
		vsnd_duration = 1.384490
	}
	slark_slark_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_04.vsnd"
		vsnd_duration = 0.966531
	}
	slark_slark_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_05.vsnd"
		vsnd_duration = 2.795102
	}
	slark_slark_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_06.vsnd"
		vsnd_duration = 2.037551
	}
	slark_slark_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_07.vsnd"
		vsnd_duration = 1.593469
	}
	slark_slark_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_08.vsnd"
		vsnd_duration = 2.951837
	}
	slark_slark_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_09.vsnd"
		vsnd_duration = 2.037551
	}
	slark_slark_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_10.vsnd"
		vsnd_duration = 2.351020
	}
	slark_slark_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_11.vsnd"
		vsnd_duration = 1.776327
	}
	slark_slark_items_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_12.vsnd"
		vsnd_duration = 1.227755
	}
	slark_slark_items_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_items_13.vsnd"
		vsnd_duration = 1.645714
	}
	slark_slark_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_bottle_01.vsnd"
		vsnd_duration = 2.037551
	}
	slark_slark_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_bottle_02.vsnd"
		vsnd_duration = 1.515102
	}
	slark_slark_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_bottle_03.vsnd"
		vsnd_duration = 2.586123
	}
	slark_slark_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lane_missing_01.vsnd"
		vsnd_duration = 1.071020
	}
	slark_slark_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lane_missing_02.vsnd"
		vsnd_duration = 1.227755
	}
	slark_slark_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lane_missing_03.vsnd"
		vsnd_duration = 1.384490
	}
	slark_slark_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_drop_common_01.vsnd"
		vsnd_duration = 2.324898
	}
	slark_slark_drop_medium_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_drop_medium_01.vsnd"
		vsnd_duration = 2.272653
	}
	slark_slark_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_drop_rare_01.vsnd"
		vsnd_duration = 3.291429
	}
	slark_slark_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_immort_01.vsnd"
		vsnd_duration = 1.645714
	}
	slark_slark_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_immort_02.vsnd"
		vsnd_duration = 1.332245
	}
	slark_slark_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_haste_01.vsnd"
		vsnd_duration = 1.044898
	}
	slark_slark_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_haste_02.vsnd"
		vsnd_duration = 2.847347
	}
	slark_slark_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_doubdam_01.vsnd"
		vsnd_duration = 1.462857
	}
	slark_slark_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_doubdam_02.vsnd"
		vsnd_duration = 2.768980
	}
	slark_slark_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_regen_01.vsnd"
		vsnd_duration = 1.906939
	}
	slark_slark_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_regen_02.vsnd"
		vsnd_duration = 2.272653
	}
	slark_slark_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_illus_01.vsnd"
		vsnd_duration = 1.410612
	}
	slark_slark_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_illus_02.vsnd"
		vsnd_duration = 2.220408
	}
	slark_slark_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_invis_01.vsnd"
		vsnd_duration = 1.567347
	}
	slark_slark_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_invis_02.vsnd"
		vsnd_duration = 2.847347
	}
	slark_slark_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_notyet_01.vsnd"
		vsnd_duration = 1.018775
	}
	slark_slark_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_notyet_02.vsnd"
		vsnd_duration = 1.123265
	}
	slark_slark_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_notyet_03.vsnd"
		vsnd_duration = 1.436735
	}
	slark_slark_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_notyet_04.vsnd"
		vsnd_duration = 0.940408
	}
	slark_slark_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_notyet_05.vsnd"
		vsnd_duration = 1.593469
	}
	slark_slark_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_notyet_06.vsnd"
		vsnd_duration = 2.037551
	}
	slark_slark_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_notyet_07.vsnd"
		vsnd_duration = 1.384490
	}
	slark_slark_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_notyet_08.vsnd"
		vsnd_duration = 1.515102
	}
	slark_slark_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_notyet_09.vsnd"
		vsnd_duration = 1.750204
	}
	slark_slark_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_nomana_01.vsnd"
		vsnd_duration = 1.253878
	}
	slark_slark_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_nomana_02.vsnd"
		vsnd_duration = 1.358367
	}
	slark_slark_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_nomana_03.vsnd"
		vsnd_duration = 1.358367
	}
	slark_slark_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_nomana_04.vsnd"
		vsnd_duration = 1.097143
	}
	slark_slark_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_nomana_05.vsnd"
		vsnd_duration = 1.358367
	}
	slark_slark_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_nomana_06.vsnd"
		vsnd_duration = 1.436735
	}
	slark_slark_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_nomana_07.vsnd"
		vsnd_duration = 1.201633
	}
	slark_slark_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_nomana_08.vsnd"
		vsnd_duration = 1.436735
	}
	slark_slark_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_nomana_09.vsnd"
		vsnd_duration = 1.671837
	}
	slark_slark_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_thanks_01.vsnd"
		vsnd_duration = 1.071020
	}
	slark_slark_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_thanks_02.vsnd"
		vsnd_duration = 1.384490
	}
	slark_slark_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_underattack_01.vsnd"
		vsnd_duration = 1.724082
	}
	slark_slark_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_inthebag_01.vsnd"
		vsnd_duration = 8.202449
	}
	slark_slark_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_inthebag_02.vsnd"
		vsnd_duration = 4.388571
	}
	slark_slark_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_crumwiz_01.vsnd"
		vsnd_duration = 1.384490
	}
	slark_slark_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_shiwiz_01.vsnd"
		vsnd_duration = 1.515102
	}
	slark_slark_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lose_01.vsnd"
		vsnd_duration = 1.175510
	}
	slark_slark_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lose_02.vsnd"
		vsnd_duration = 2.377143
	}
	slark_slark_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lose_03.vsnd"
		vsnd_duration = 0.992653
	}
	slark_slark_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lose_04.vsnd"
		vsnd_duration = 1.541224
	}
	slark_slark_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_lose_05.vsnd"
		vsnd_duration = 4.623673
	}
	slark_slark_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_win_01.vsnd"
		vsnd_duration = 1.384490
	}
	slark_slark_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_win_02.vsnd"
		vsnd_duration = 1.619592
	}
	slark_slark_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_win_03.vsnd"
		vsnd_duration = 4.075102
	}
	slark_slark_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pain_01.vsnd"
		vsnd_duration = 0.470204
	}
	slark_slark_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pain_02.vsnd"
		vsnd_duration = 0.600816
	}
	slark_slark_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pain_03.vsnd"
		vsnd_duration = 0.809796
	}
	slark_slark_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pain_04.vsnd"
		vsnd_duration = 0.679184
	}
	slark_slark_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pain_05.vsnd"
		vsnd_duration = 0.653061
	}
	slark_slark_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pain_06.vsnd"
		vsnd_duration = 0.992653
	}
	slark_slark_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pain_07.vsnd"
		vsnd_duration = 0.653061
	}
	slark_slark_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pain_08.vsnd"
		vsnd_duration = 0.339592
	}
	slark_slark_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pain_09.vsnd"
		vsnd_duration = 0.391837
	}
	slark_slark_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pain_10.vsnd"
		vsnd_duration = 0.862041
	}
	slark_slark_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_pain_11.vsnd"
		vsnd_duration = 1.358367
	}
	slark_slark_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_anger_01.vsnd"
		vsnd_duration = 1.593469
	}
	slark_slark_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_anger_02.vsnd"
		vsnd_duration = 1.358367
	}
	slark_slark_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_anger_03.vsnd"
		vsnd_duration = 2.533878
	}
	slark_slark_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_anger_04.vsnd"
		vsnd_duration = 1.123265
	}
	slark_slark_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_anger_05.vsnd"
		vsnd_duration = 2.847347
	}
	slark_slark_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_happy_01.vsnd"
		vsnd_duration = 0.757551
	}
	slark_slark_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_happy_02.vsnd"
		vsnd_duration = 1.619592
	}
	slark_slark_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_happy_03.vsnd"
		vsnd_duration = 1.933061
	}
	slark_slark_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_happy_04.vsnd"
		vsnd_duration = 2.142041
	}
	slark_slark_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_happy_05.vsnd"
		vsnd_duration = 1.619592
	}
	slark_slark_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_happy_06.vsnd"
		vsnd_duration = 1.149388
	}
	slark_slark_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_happy_07.vsnd"
		vsnd_duration = 2.063673
	}
	slark_slark_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_happy_08.vsnd"
		vsnd_duration = 2.037551
	}
	slark_slark_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_laugh_01.vsnd"
		vsnd_duration = 1.854694
	}
	slark_slark_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_laugh_02.vsnd"
		vsnd_duration = 2.690612
	}
	slark_slark_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_laugh_03.vsnd"
		vsnd_duration = 1.123265
	}
	slark_slark_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_laugh_04.vsnd"
		vsnd_duration = 2.298775
	}
	slark_slark_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_laugh_05.vsnd"
		vsnd_duration = 4.388571
	}
	slark_slark_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_laugh_06.vsnd"
		vsnd_duration = 2.377143
	}
	slark_slark_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/slark/slark_laugh_07.vsnd"
		vsnd_duration = 3.500408
	}
}