<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	nyx_assassin_nyx_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spawn_01.vsnd"
		vsnd_duration = 1.593469
	}
	nyx_assassin_nyx_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spawn_02.vsnd"
		vsnd_duration = 1.436735
	}
	nyx_assassin_nyx_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spawn_03.vsnd"
		vsnd_duration = 2.246531
	}
	nyx_assassin_nyx_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spawn_04.vsnd"
		vsnd_duration = 2.246531
	}
	nyx_assassin_nyx_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spawn_05.vsnd"
		vsnd_duration = 2.272653
	}
	nyx_assassin_nyx_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_begin_01.vsnd"
		vsnd_duration = 3.448163
	}
	nyx_assassin_nyx_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_firstblood_01.vsnd"
		vsnd_duration = 3.892245
	}
	nyx_assassin_nyx_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_firstblood_02.vsnd"
		vsnd_duration = 4.545306
	}
	nyx_assassin_nyx_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_firstblood_03.vsnd"
		vsnd_duration = 4.205714
	}
	nyx_assassin_nyx_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_01.vsnd"
		vsnd_duration = 1.123265
	}
	nyx_assassin_nyx_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_02.vsnd"
		vsnd_duration = 1.306122
	}
	nyx_assassin_nyx_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_03.vsnd"
		vsnd_duration = 1.410612
	}
	nyx_assassin_nyx_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_04.vsnd"
		vsnd_duration = 1.671837
	}
	nyx_assassin_nyx_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_05.vsnd"
		vsnd_duration = 1.959184
	}
	nyx_assassin_nyx_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_06.vsnd"
		vsnd_duration = 1.567347
	}
	nyx_assassin_nyx_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_07.vsnd"
		vsnd_duration = 3.239184
	}
	nyx_assassin_nyx_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_08.vsnd"
		vsnd_duration = 1.410612
	}
	nyx_assassin_nyx_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_09.vsnd"
		vsnd_duration = 1.410612
	}
	nyx_assassin_nyx_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_10.vsnd"
		vsnd_duration = 1.619592
	}
	nyx_assassin_nyx_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_11.vsnd"
		vsnd_duration = 1.384490
	}
	nyx_assassin_nyx_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_12.vsnd"
		vsnd_duration = 2.612245
	}
	nyx_assassin_nyx_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_13.vsnd"
		vsnd_duration = 1.906939
	}
	nyx_assassin_nyx_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_14.vsnd"
		vsnd_duration = 1.097143
	}
	nyx_assassin_nyx_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_15.vsnd"
		vsnd_duration = 1.959184
	}
	nyx_assassin_nyx_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_move_16.vsnd"
		vsnd_duration = 1.828571
	}
	nyx_assassin_nyx_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_01.vsnd"
		vsnd_duration = 1.462857
	}
	nyx_assassin_nyx_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_02.vsnd"
		vsnd_duration = 1.306122
	}
	nyx_assassin_nyx_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_03.vsnd"
		vsnd_duration = 1.697959
	}
	nyx_assassin_nyx_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_04.vsnd"
		vsnd_duration = 2.324898
	}
	nyx_assassin_nyx_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_05.vsnd"
		vsnd_duration = 1.515102
	}
	nyx_assassin_nyx_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_06.vsnd"
		vsnd_duration = 1.018775
	}
	nyx_assassin_nyx_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_07.vsnd"
		vsnd_duration = 1.410612
	}
	nyx_assassin_nyx_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_08.vsnd"
		vsnd_duration = 1.515102
	}
	nyx_assassin_nyx_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_09.vsnd"
		vsnd_duration = 1.776327
	}
	nyx_assassin_nyx_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_10.vsnd"
		vsnd_duration = 2.351020
	}
	nyx_assassin_nyx_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_11.vsnd"
		vsnd_duration = 2.063673
	}
	nyx_assassin_nyx_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_12.vsnd"
		vsnd_duration = 2.115918
	}
	nyx_assassin_nyx_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_13.vsnd"
		vsnd_duration = 1.541224
	}
	nyx_assassin_nyx_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_14.vsnd"
		vsnd_duration = 1.436735
	}
	nyx_assassin_nyx_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_15.vsnd"
		vsnd_duration = 2.142041
	}
	nyx_assassin_nyx_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_attack_16.vsnd"
		vsnd_duration = 1.802449
	}
	nyx_assassin_nyx_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_cast_01.vsnd"
		vsnd_duration = 2.168163
	}
	nyx_assassin_nyx_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_cast_02.vsnd"
		vsnd_duration = 1.123265
	}
	nyx_assassin_nyx_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_cast_03.vsnd"
		vsnd_duration = 1.306122
	}
	nyx_assassin_nyx_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_cast_04.vsnd"
		vsnd_duration = 1.541224
	}
	nyx_assassin_nyx_cast_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_cast_05.vsnd"
		vsnd_duration = 1.724082
	}
	nyx_assassin_nyx_impale_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_impale_01.vsnd"
		vsnd_duration = 1.776327
	}
	nyx_assassin_nyx_impale_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_impale_02.vsnd"
		vsnd_duration = 0.914286
	}
	nyx_assassin_nyx_impale_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_impale_03.vsnd"
		vsnd_duration = 1.175510
	}
	nyx_assassin_nyx_impale_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_impale_04.vsnd"
		vsnd_duration = 1.750204
	}
	nyx_assassin_nyx_burn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_burn_01.vsnd"
		vsnd_duration = 1.410612
	}
	nyx_assassin_nyx_burn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_burn_02.vsnd"
		vsnd_duration = 1.933061
	}
	nyx_assassin_nyx_burn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_burn_03.vsnd"
		vsnd_duration = 2.142041
	}
	nyx_assassin_nyx_burn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_burn_04.vsnd"
		vsnd_duration = 1.462857
	}
	nyx_assassin_nyx_burn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_burn_05.vsnd"
		vsnd_duration = 1.227755
	}
	nyx_assassin_nyx_burn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_burn_06.vsnd"
		vsnd_duration = 1.593469
	}
	nyx_assassin_nyx_spikedcarapace_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spikedcarapace_01.vsnd"
		vsnd_duration = 1.488980
	}
	nyx_assassin_nyx_spikedcarapace_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spikedcarapace_02.vsnd"
		vsnd_duration = 1.358367
	}
	nyx_assassin_nyx_spikedcarapace_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spikedcarapace_03.vsnd"
		vsnd_duration = 1.541224
	}
	nyx_assassin_nyx_spikedcarapace_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spikedcarapace_04.vsnd"
		vsnd_duration = 1.436735
	}
	nyx_assassin_nyx_spikedcarapace_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spikedcarapace_05.vsnd"
		vsnd_duration = 0.966531
	}
	nyx_assassin_nyx_spikedcarapace_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spikedcarapace_06.vsnd"
		vsnd_duration = 2.742857
	}
	nyx_assassin_nyx_spikedcarapace_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spikedcarapace_07.vsnd"
		vsnd_duration = 1.071020
	}
	nyx_assassin_nyx_spikedcarapace_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_spikedcarapace_08.vsnd"
		vsnd_duration = 1.227755
	}
	nyx_assassin_nyx_vendetta_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_vendetta_01.vsnd"
		vsnd_duration = 1.227755
	}
	nyx_assassin_nyx_vendetta_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_vendetta_02.vsnd"
		vsnd_duration = 1.410612
	}
	nyx_assassin_nyx_vendetta_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_vendetta_03.vsnd"
		vsnd_duration = 1.384490
	}
	nyx_assassin_nyx_vendetta_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_vendetta_04.vsnd"
		vsnd_duration = 2.429388
	}
	nyx_assassin_nyx_vendetta_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_vendetta_05.vsnd"
		vsnd_duration = 1.071020
	}
	nyx_assassin_nyx_vendetta_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_vendetta_06.vsnd"
		vsnd_duration = 0.992653
	}
	nyx_assassin_nyx_vendetta_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_vendetta_07.vsnd"
		vsnd_duration = 1.227755
	}
	nyx_assassin_nyx_vendetta_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_vendetta_08.vsnd"
		vsnd_duration = 1.410612
	}
	nyx_assassin_nyx_vendetta_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_vendetta_09.vsnd"
		vsnd_duration = 1.253878
	}
	nyx_assassin_nyx_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_failure_01.vsnd"
		vsnd_duration = 1.306122
	}
	nyx_assassin_nyx_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_failure_02.vsnd"
		vsnd_duration = 1.227755
	}
	nyx_assassin_nyx_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_failure_03.vsnd"
		vsnd_duration = 1.306122
	}
	nyx_assassin_nyx_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_failure_04.vsnd"
		vsnd_duration = 1.567347
	}
	nyx_assassin_nyx_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_failure_05.vsnd"
		vsnd_duration = 3.030204
	}
	nyx_assassin_nyx_failure_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_failure_06.vsnd"
		vsnd_duration = 1.462857
	}
	nyx_assassin_nyx_failure_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_failure_07.vsnd"
		vsnd_duration = 0.966531
	}
	nyx_assassin_nyx_failure_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_failure_08.vsnd"
		vsnd_duration = 1.149388
	}
	nyx_assassin_nyx_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_01.vsnd"
		vsnd_duration = 1.593469
	}
	nyx_assassin_nyx_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_02.vsnd"
		vsnd_duration = 1.880816
	}
	nyx_assassin_nyx_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_03.vsnd"
		vsnd_duration = 1.410612
	}
	nyx_assassin_nyx_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_04.vsnd"
		vsnd_duration = 1.802449
	}
	nyx_assassin_nyx_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_05.vsnd"
		vsnd_duration = 2.664490
	}
	nyx_assassin_nyx_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_06.vsnd"
		vsnd_duration = 2.298775
	}
	nyx_assassin_nyx_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_07.vsnd"
		vsnd_duration = 2.742857
	}
	nyx_assassin_nyx_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_08.vsnd"
		vsnd_duration = 2.063673
	}
	nyx_assassin_nyx_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_09.vsnd"
		vsnd_duration = 2.089796
	}
	nyx_assassin_nyx_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_10.vsnd"
		vsnd_duration = 1.436735
	}
	nyx_assassin_nyx_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_11.vsnd"
		vsnd_duration = 1.802449
	}
	nyx_assassin_nyx_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_12.vsnd"
		vsnd_duration = 1.488980
	}
	nyx_assassin_nyx_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_levelup_13.vsnd"
		vsnd_duration = 1.880816
	}
	nyx_assassin_nyx_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_01.vsnd"
		vsnd_duration = 2.612245
	}
	nyx_assassin_nyx_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_02.vsnd"
		vsnd_duration = 3.709388
	}
	nyx_assassin_nyx_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_03.vsnd"
		vsnd_duration = 1.880816
	}
	nyx_assassin_nyx_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_04.vsnd"
		vsnd_duration = 1.750204
	}
	nyx_assassin_nyx_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_05.vsnd"
		vsnd_duration = 2.194286
	}
	nyx_assassin_nyx_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_06.vsnd"
		vsnd_duration = 2.298775
	}
	nyx_assassin_nyx_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_07.vsnd"
		vsnd_duration = 1.332245
	}
	nyx_assassin_nyx_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_08.vsnd"
		vsnd_duration = 2.716735
	}
	nyx_assassin_nyx_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_09.vsnd"
		vsnd_duration = 2.142041
	}
	nyx_assassin_nyx_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_10.vsnd"
		vsnd_duration = 2.142041
	}
	nyx_assassin_nyx_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_11.vsnd"
		vsnd_duration = 1.697959
	}
	nyx_assassin_nyx_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_12.vsnd"
		vsnd_duration = 1.854694
	}
	nyx_assassin_nyx_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_13.vsnd"
		vsnd_duration = 2.403265
	}
	nyx_assassin_nyx_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_14.vsnd"
		vsnd_duration = 1.724082
	}
	nyx_assassin_nyx_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_15.vsnd"
		vsnd_duration = 6.635102
	}
	nyx_assassin_nyx_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_16.vsnd"
		vsnd_duration = 2.507755
	}
	nyx_assassin_nyx_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_kill_17.vsnd"
		vsnd_duration = 2.690612
	}
	nyx_assassin_nyx_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_01.vsnd"
		vsnd_duration = 3.082449
	}
	nyx_assassin_nyx_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_02.vsnd"
		vsnd_duration = 2.560000
	}
	nyx_assassin_nyx_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_03.vsnd"
		vsnd_duration = 2.560000
	}
	nyx_assassin_nyx_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_04.vsnd"
		vsnd_duration = 3.213061
	}
	nyx_assassin_nyx_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_05.vsnd"
		vsnd_duration = 1.332245
	}
	nyx_assassin_nyx_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_06.vsnd"
		vsnd_duration = 3.239184
	}
	nyx_assassin_nyx_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_07.vsnd"
		vsnd_duration = 2.638367
	}
	nyx_assassin_nyx_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_08.vsnd"
		vsnd_duration = 2.429388
	}
	nyx_assassin_nyx_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_09.vsnd"
		vsnd_duration = 2.351020
	}
	nyx_assassin_nyx_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_10.vsnd"
		vsnd_duration = 2.951837
	}
	nyx_assassin_nyx_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_11.vsnd"
		vsnd_duration = 2.795102
	}
	nyx_assassin_nyx_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_12.vsnd"
		vsnd_duration = 1.880816
	}
	nyx_assassin_nyx_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_13.vsnd"
		vsnd_duration = 3.343673
	}
	nyx_assassin_nyx_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_14.vsnd"
		vsnd_duration = 2.351020
	}
	nyx_assassin_nyx_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_15.vsnd"
		vsnd_duration = 3.604898
	}
	nyx_assassin_nyx_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_16.vsnd"
		vsnd_duration = 4.440816
	}
	nyx_assassin_nyx_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_17.vsnd"
		vsnd_duration = 2.951837
	}
	nyx_assassin_nyx_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_18.vsnd"
		vsnd_duration = 1.828571
	}
	nyx_assassin_nyx_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_19.vsnd"
		vsnd_duration = 1.985306
	}
	nyx_assassin_nyx_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_20.vsnd"
		vsnd_duration = 3.082449
	}
	nyx_assassin_nyx_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_21.vsnd"
		vsnd_duration = 3.134694
	}
	nyx_assassin_nyx_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_22.vsnd"
		vsnd_duration = 2.873469
	}
	nyx_assassin_nyx_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_23.vsnd"
		vsnd_duration = 1.619592
	}
	nyx_assassin_nyx_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_24.vsnd"
		vsnd_duration = 2.115918
	}
	nyx_assassin_nyx_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_25.vsnd"
		vsnd_duration = 1.384490
	}
	nyx_assassin_nyx_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_26.vsnd"
		vsnd_duration = 4.362449
	}
	nyx_assassin_nyx_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rival_27.vsnd"
		vsnd_duration = 4.101224
	}
	nyx_assassin_nyx_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_ally_01.vsnd"
		vsnd_duration = 3.134694
	}
	nyx_assassin_nyx_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_ally_02.vsnd"
		vsnd_duration = 3.030204
	}
	nyx_assassin_nyx_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_ally_03.vsnd"
		vsnd_duration = 5.642449
	}
	nyx_assassin_nyx_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_ally_04.vsnd"
		vsnd_duration = 3.004082
	}
	nyx_assassin_nyx_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_ally_05.vsnd"
		vsnd_duration = 3.604898
	}
	nyx_assassin_nyx_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_ally_06.vsnd"
		vsnd_duration = 2.716735
	}
	nyx_assassin_nyx_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lasthit_01.vsnd"
		vsnd_duration = 1.802449
	}
	nyx_assassin_nyx_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lasthit_02.vsnd"
		vsnd_duration = 1.959184
	}
	nyx_assassin_nyx_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lasthit_03.vsnd"
		vsnd_duration = 1.906939
	}
	nyx_assassin_nyx_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lasthit_04.vsnd"
		vsnd_duration = 1.436735
	}
	nyx_assassin_nyx_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lasthit_05.vsnd"
		vsnd_duration = 2.298775
	}
	nyx_assassin_nyx_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lasthit_06.vsnd"
		vsnd_duration = 2.899592
	}
	nyx_assassin_nyx_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lasthit_07.vsnd"
		vsnd_duration = 2.768980
	}
	nyx_assassin_nyx_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lasthit_08.vsnd"
		vsnd_duration = 1.488980
	}
	nyx_assassin_nyx_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lasthit_09.vsnd"
		vsnd_duration = 1.933061
	}
	nyx_assassin_nyx_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lasthit_10.vsnd"
		vsnd_duration = 1.488980
	}
	nyx_assassin_nyx_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_01.vsnd"
		vsnd_duration = 1.515102
	}
	nyx_assassin_nyx_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_02.vsnd"
		vsnd_duration = 2.716735
	}
	nyx_assassin_nyx_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_03.vsnd"
		vsnd_duration = 1.645714
	}
	nyx_assassin_nyx_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_04.vsnd"
		vsnd_duration = 2.507755
	}
	nyx_assassin_nyx_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_05.vsnd"
		vsnd_duration = 2.899592
	}
	nyx_assassin_nyx_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_06.vsnd"
		vsnd_duration = 2.115918
	}
	nyx_assassin_nyx_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_07.vsnd"
		vsnd_duration = 2.664490
	}
	nyx_assassin_nyx_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_08.vsnd"
		vsnd_duration = 2.716735
	}
	nyx_assassin_nyx_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_09.vsnd"
		vsnd_duration = 3.056327
	}
	nyx_assassin_nyx_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_10.vsnd"
		vsnd_duration = 2.638367
	}
	nyx_assassin_nyx_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_11.vsnd"
		vsnd_duration = 2.351020
	}
	nyx_assassin_nyx_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_12.vsnd"
		vsnd_duration = 2.612245
	}
	nyx_assassin_nyx_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_13.vsnd"
		vsnd_duration = 3.552653
	}
	nyx_assassin_nyx_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_14.vsnd"
		vsnd_duration = 2.507755
	}
	nyx_assassin_nyx_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_15.vsnd"
		vsnd_duration = 3.944490
	}
	nyx_assassin_nyx_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_16.vsnd"
		vsnd_duration = 4.310204
	}
	nyx_assassin_nyx_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_17.vsnd"
		vsnd_duration = 3.735510
	}
	nyx_assassin_nyx_death_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_death_18.vsnd"
		vsnd_duration = 7.941225
	}
	nyx_assassin_nyx_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_fastres_01.vsnd"
		vsnd_duration = 2.977959
	}
	nyx_assassin_nyx_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_respawn_01.vsnd"
		vsnd_duration = 3.004082
	}
	nyx_assassin_nyx_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_respawn_02.vsnd"
		vsnd_duration = 2.690612
	}
	nyx_assassin_nyx_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_respawn_03.vsnd"
		vsnd_duration = 2.429388
	}
	nyx_assassin_nyx_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_respawn_04.vsnd"
		vsnd_duration = 1.645714
	}
	nyx_assassin_nyx_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_respawn_05.vsnd"
		vsnd_duration = 2.168163
	}
	nyx_assassin_nyx_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_respawn_06.vsnd"
		vsnd_duration = 2.377143
	}
	nyx_assassin_nyx_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_respawn_07.vsnd"
		vsnd_duration = 3.030204
	}
	nyx_assassin_nyx_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_respawn_09.vsnd"
		vsnd_duration = 1.985306
	}
	nyx_assassin_nyx_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_respawn_10.vsnd"
		vsnd_duration = 2.716735
	}
	nyx_assassin_nyx_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_respawn_11.vsnd"
		vsnd_duration = 2.925714
	}
	nyx_assassin_nyx_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_respawn_12.vsnd"
		vsnd_duration = 2.220408
	}
	nyx_assassin_nyx_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_respawn_13.vsnd"
		vsnd_duration = 2.925714
	}
	nyx_assassin_nyx_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rare_01.vsnd"
		vsnd_duration = 2.925714
	}
	nyx_assassin_nyx_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rare_02.vsnd"
		vsnd_duration = 9.325714
	}
	nyx_assassin_nyx_rare_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rare_06.vsnd"
		vsnd_duration = 10.579592
	}
	nyx_assassin_nyx_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rare_04.vsnd"
		vsnd_duration = 3.787755
	}
	nyx_assassin_nyx_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_rare_05.vsnd"
		vsnd_duration = 5.381225
	}
	nyx_assassin_nyx_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_purch_01.vsnd"
		vsnd_duration = 1.906939
	}
	nyx_assassin_nyx_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_purch_02.vsnd"
		vsnd_duration = 2.037551
	}
	nyx_assassin_nyx_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_purch_03.vsnd"
		vsnd_duration = 2.638367
	}
	nyx_assassin_nyx_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_scepter_01.vsnd"
		vsnd_duration = 3.004082
	}
	nyx_assassin_nyx_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_scepter_02.vsnd"
		vsnd_duration = 1.985306
	}
	nyx_assassin_nyx_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_blink_01.vsnd"
		vsnd_duration = 1.149388
	}
	nyx_assassin_nyx_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_blink_02.vsnd"
		vsnd_duration = 1.515102
	}
	nyx_assassin_nyx_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_items_01.vsnd"
		vsnd_duration = 1.619592
	}
	nyx_assassin_nyx_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_items_02.vsnd"
		vsnd_duration = 1.541224
	}
	nyx_assassin_nyx_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_items_03.vsnd"
		vsnd_duration = 1.567347
	}
	nyx_assassin_nyx_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_items_04.vsnd"
		vsnd_duration = 2.533878
	}
	nyx_assassin_nyx_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_items_05.vsnd"
		vsnd_duration = 1.515102
	}
	nyx_assassin_nyx_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_items_06.vsnd"
		vsnd_duration = 2.115918
	}
	nyx_assassin_nyx_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_items_07.vsnd"
		vsnd_duration = 1.619592
	}
	nyx_assassin_nyx_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_items_08.vsnd"
		vsnd_duration = 1.175510
	}
	nyx_assassin_nyx_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_items_09.vsnd"
		vsnd_duration = 1.671837
	}
	nyx_assassin_nyx_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_items_10.vsnd"
		vsnd_duration = 2.612245
	}
	nyx_assassin_nyx_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_items_11.vsnd"
		vsnd_duration = 1.280000
	}
	nyx_assassin_nyx_items_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_items_12.vsnd"
		vsnd_duration = 1.018775
	}
	nyx_assassin_nyx_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_bottle_01.vsnd"
		vsnd_duration = 0.600816
	}
	nyx_assassin_nyx_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_bottle_02.vsnd"
		vsnd_duration = 1.619592
	}
	nyx_assassin_nyx_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_bottle_03.vsnd"
		vsnd_duration = 1.358367
	}
	nyx_assassin_nyx_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_01.vsnd"
		vsnd_duration = 1.097143
	}
	nyx_assassin_nyx_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_02.vsnd"
		vsnd_duration = 1.959184
	}
	nyx_assassin_nyx_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_03.vsnd"
		vsnd_duration = 0.679184
	}
	nyx_assassin_nyx_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_04.vsnd"
		vsnd_duration = 0.783673
	}
	nyx_assassin_nyx_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_05.vsnd"
		vsnd_duration = 1.619592
	}
	nyx_assassin_nyx_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_06.vsnd"
		vsnd_duration = 1.854694
	}
	nyx_assassin_nyx_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_07.vsnd"
		vsnd_duration = 1.462857
	}
	nyx_assassin_nyx_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_08.vsnd"
		vsnd_duration = 1.280000
	}
	nyx_assassin_nyx_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_09.vsnd"
		vsnd_duration = 1.253878
	}
	nyx_assassin_nyx_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_10.vsnd"
		vsnd_duration = 1.854694
	}
	nyx_assassin_nyx_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_11.vsnd"
		vsnd_duration = 1.802449
	}
	nyx_assassin_nyx_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_12.vsnd"
		vsnd_duration = 1.306122
	}
	nyx_assassin_nyx_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_13.vsnd"
		vsnd_duration = 1.123265
	}
	nyx_assassin_nyx_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_14.vsnd"
		vsnd_duration = 0.940408
	}
	nyx_assassin_nyx_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_deny_15.vsnd"
		vsnd_duration = 1.332245
	}
	nyx_assassin_nyx_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lanemissing_01.vsnd"
		vsnd_duration = 1.410612
	}
	nyx_assassin_nyx_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lanemissing_02.vsnd"
		vsnd_duration = 2.115918
	}
	nyx_assassin_nyx_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lanemissing_03.vsnd"
		vsnd_duration = 1.410612
	}
	nyx_assassin_nyx_lanemissing_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lanemissing_04.vsnd"
		vsnd_duration = 1.854694
	}
	nyx_assassin_nyx_lanemissing_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lanemissing_05.vsnd"
		vsnd_duration = 1.593469
	}
	nyx_assassin_nyx_lanemissing_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lanemissing_06.vsnd"
		vsnd_duration = 1.488980
	}
	nyx_assassin_nyx_lanemissing_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lanemissing_07.vsnd"
		vsnd_duration = 1.358367
	}
	nyx_assassin_nyx_itemcommon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_itemcommon_01.vsnd"
		vsnd_duration = 1.410612
	}
	nyx_assassin_nyx_itemmoderate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_itemmoderate_01.vsnd"
		vsnd_duration = 2.586123
	}
	nyx_assassin_nyx_itemrare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_itemrare_01.vsnd"
		vsnd_duration = 3.448163
	}
	nyx_assassin_nyx_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_immort_01.vsnd"
		vsnd_duration = 1.358367
	}
	nyx_assassin_nyx_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_immort_02.vsnd"
		vsnd_duration = 2.272653
	}
	nyx_assassin_nyx_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_haste_01.vsnd"
		vsnd_duration = 0.835918
	}
	nyx_assassin_nyx_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_haste_02.vsnd"
		vsnd_duration = 0.966531
	}
	nyx_assassin_nyx_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_doubdam_01.vsnd"
		vsnd_duration = 1.306122
	}
	nyx_assassin_nyx_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_doubdam_02.vsnd"
		vsnd_duration = 1.828571
	}
	nyx_assassin_nyx_doubdam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_doubdam_03.vsnd"
		vsnd_duration = 2.403265
	}
	nyx_assassin_nyx_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_regen_01.vsnd"
		vsnd_duration = 1.567347
	}
	nyx_assassin_nyx_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_regen_02.vsnd"
		vsnd_duration = 1.619592
	}
	nyx_assassin_nyx_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_illus_01.vsnd"
		vsnd_duration = 1.436735
	}
	nyx_assassin_nyx_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_illus_02.vsnd"
		vsnd_duration = 2.142041
	}
	nyx_assassin_nyx_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_invis_01.vsnd"
		vsnd_duration = 1.253878
	}
	nyx_assassin_nyx_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_invis_02.vsnd"
		vsnd_duration = 1.802449
	}
	nyx_assassin_nyx_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_notyet_01.vsnd"
		vsnd_duration = 0.966531
	}
	nyx_assassin_nyx_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_notyet_02.vsnd"
		vsnd_duration = 1.018775
	}
	nyx_assassin_nyx_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_notyet_03.vsnd"
		vsnd_duration = 1.097143
	}
	nyx_assassin_nyx_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_notyet_04.vsnd"
		vsnd_duration = 1.384490
	}
	nyx_assassin_nyx_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_notyet_05.vsnd"
		vsnd_duration = 1.044898
	}
	nyx_assassin_nyx_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_notyet_06.vsnd"
		vsnd_duration = 1.488980
	}
	nyx_assassin_nyx_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_notyet_07.vsnd"
		vsnd_duration = 1.410612
	}
	nyx_assassin_nyx_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_notyet_08.vsnd"
		vsnd_duration = 1.750204
	}
	nyx_assassin_nyx_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_notyet_09.vsnd"
		vsnd_duration = 2.037551
	}
	nyx_assassin_nyx_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nomana_01.vsnd"
		vsnd_duration = 1.018775
	}
	nyx_assassin_nyx_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nomana_02.vsnd"
		vsnd_duration = 1.488980
	}
	nyx_assassin_nyx_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nomana_03.vsnd"
		vsnd_duration = 1.488980
	}
	nyx_assassin_nyx_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nomana_04.vsnd"
		vsnd_duration = 0.914286
	}
	nyx_assassin_nyx_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nomana_05.vsnd"
		vsnd_duration = 1.149388
	}
	nyx_assassin_nyx_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nomana_06.vsnd"
		vsnd_duration = 1.593469
	}
	nyx_assassin_nyx_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nomana_07.vsnd"
		vsnd_duration = 1.488980
	}
	nyx_assassin_nyx_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nomana_08.vsnd"
		vsnd_duration = 1.384490
	}
	nyx_assassin_nyx_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nomana_09.vsnd"
		vsnd_duration = 2.194286
	}
	nyx_assassin_nyx_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_thanks_01.vsnd"
		vsnd_duration = 1.201633
	}
	nyx_assassin_nyx_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_thanks_02.vsnd"
		vsnd_duration = 1.253878
	}
	nyx_assassin_nyx_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_thanks_03.vsnd"
		vsnd_duration = 1.227755
	}
	nyx_assassin_nyx_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_underattack_01.vsnd"
		vsnd_duration = 2.324898
	}
	nyx_assassin_nyx_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_inthebag_01.vsnd"
		vsnd_duration = 6.608980
	}
	nyx_assassin_nyx_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_crumwiz_01.vsnd"
		vsnd_duration = 1.776327
	}
	nyx_assassin_nyx_shiwiz_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_shiwiz_02.vsnd"
		vsnd_duration = 1.750204
	}
	nyx_assassin_nyx_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lose_01.vsnd"
		vsnd_duration = 1.750204
	}
	nyx_assassin_nyx_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lose_02.vsnd"
		vsnd_duration = 3.448163
	}
	nyx_assassin_nyx_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lose_03.vsnd"
		vsnd_duration = 1.959184
	}
	nyx_assassin_nyx_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_lose_04.vsnd"
		vsnd_duration = 2.403265
	}
	nyx_assassin_nyx_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_win_01.vsnd"
		vsnd_duration = 1.593469
	}
	nyx_assassin_nyx_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_win_02.vsnd"
		vsnd_duration = 1.906939
	}
	nyx_assassin_nyx_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_win_03.vsnd"
		vsnd_duration = 2.377143
	}
	nyx_assassin_nyx_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_win_04.vsnd"
		vsnd_duration = 5.485714
	}
	nyx_assassin_nyx_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_pain_01.vsnd"
		vsnd_duration = 0.574694
	}
	nyx_assassin_nyx_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_pain_02.vsnd"
		vsnd_duration = 0.679184
	}
	nyx_assassin_nyx_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_pain_03.vsnd"
		vsnd_duration = 0.705306
	}
	nyx_assassin_nyx_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_pain_04.vsnd"
		vsnd_duration = 0.653061
	}
	nyx_assassin_nyx_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_pain_05.vsnd"
		vsnd_duration = 0.731429
	}
	nyx_assassin_nyx_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_pain_06.vsnd"
		vsnd_duration = 0.731429
	}
	nyx_assassin_nyx_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_pain_07.vsnd"
		vsnd_duration = 0.783673
	}
	nyx_assassin_nyx_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_pain_08.vsnd"
		vsnd_duration = 0.653061
	}
	nyx_assassin_nyx_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_pain_09.vsnd"
		vsnd_duration = 0.653061
	}
	nyx_assassin_nyx_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_pain_10.vsnd"
		vsnd_duration = 0.940408
	}
	nyx_assassin_nyx_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_anger_01.vsnd"
		vsnd_duration = 1.227755
	}
	nyx_assassin_nyx_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_anger_02.vsnd"
		vsnd_duration = 1.018775
	}
	nyx_assassin_nyx_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_anger_03.vsnd"
		vsnd_duration = 1.071020
	}
	nyx_assassin_nyx_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_anger_04.vsnd"
		vsnd_duration = 1.515102
	}
	nyx_assassin_nyx_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_anger_05.vsnd"
		vsnd_duration = 1.384490
	}
	nyx_assassin_nyx_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_anger_06.vsnd"
		vsnd_duration = 1.044898
	}
	nyx_assassin_nyx_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_anger_07.vsnd"
		vsnd_duration = 0.992653
	}
	nyx_assassin_nyx_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_anger_08.vsnd"
		vsnd_duration = 1.671837
	}
	nyx_assassin_nyx_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_anger_09.vsnd"
		vsnd_duration = 2.037551
	}
	nyx_assassin_nyx_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_happy_01.vsnd"
		vsnd_duration = 1.906939
	}
	nyx_assassin_nyx_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_happy_02.vsnd"
		vsnd_duration = 1.071020
	}
	nyx_assassin_nyx_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_happy_03.vsnd"
		vsnd_duration = 1.671837
	}
	nyx_assassin_nyx_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_happy_04.vsnd"
		vsnd_duration = 1.541224
	}
	nyx_assassin_nyx_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_happy_05.vsnd"
		vsnd_duration = 1.358367
	}
	nyx_assassin_nyx_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_laugh_01.vsnd"
		vsnd_duration = 1.854694
	}
	nyx_assassin_nyx_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_laugh_02.vsnd"
		vsnd_duration = 1.854694
	}
	nyx_assassin_nyx_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_laugh_03.vsnd"
		vsnd_duration = 1.280000
	}
	nyx_assassin_nyx_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_laugh_04.vsnd"
		vsnd_duration = 1.071020
	}
	nyx_assassin_nyx_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_laugh_05.vsnd"
		vsnd_duration = 1.384490
	}
	nyx_assassin_nyx_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_laugh_06.vsnd"
		vsnd_duration = 4.519184
	}
	nyx_assassin_nyx_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_laugh_07.vsnd"
		vsnd_duration = 3.474286
	}
	nyx_assassin_nyx_waiting_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_waiting_01.vsnd"
		vsnd_duration = 1.593469
	}
	nyx_assassin_nyx_watchyourback_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_watchyourback_01.vsnd"
		vsnd_duration = 1.253878
	}
	nyx_assassin_nyx_chitter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_chitter_01.vsnd"
		vsnd_duration = 2.298775
	}
	nyx_assassin_nyx_chitter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_chitter_02.vsnd"
		vsnd_duration = 1.802449
	}
	nyx_assassin_nyx_chitter_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_chitter_03.vsnd"
		vsnd_duration = 2.037551
	}
	nyx_assassin_nyx_chitter_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_chitter_04.vsnd"
		vsnd_duration = 1.018775
	}
	nyx_assassin_nyx_nyx_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nyx_01.vsnd"
		vsnd_duration = 1.619592
	}
	nyx_assassin_nyx_nyx_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nyx_02.vsnd"
		vsnd_duration = 1.149388
	}
	nyx_assassin_nyx_nyx_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nyx_03.vsnd"
		vsnd_duration = 2.403265
	}
	nyx_assassin_nyx_nyx_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nyx_04.vsnd"
		vsnd_duration = 1.645714
	}
	nyx_assassin_nyx_nyx_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nyx_05.vsnd"
		vsnd_duration = 1.175510
	}
	nyx_assassin_nyx_nyx_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nyx_06.vsnd"
		vsnd_duration = 1.854694
	}
	nyx_assassin_nyx_nyx_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nyx_07.vsnd"
		vsnd_duration = 2.821224
	}
	nyx_assassin_nyx_nyx_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nyx_08.vsnd"
		vsnd_duration = 1.462857
	}
	nyx_assassin_nyx_nyx_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nyx_09.vsnd"
		vsnd_duration = 1.044898
	}
	nyx_assassin_nyx_nyx_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nyx_10.vsnd"
		vsnd_duration = 2.690612
	}
	nyx_assassin_nyx_nyx_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/nyx_assassin/nyx_nyx_11.vsnd"
		vsnd_duration = 1.306122
	}
}