{
	omniknight_omni_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_spawn_01.vsnd"
		vsnd_duration = 1.149388
	}
	omniknight_omni_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_spawn_02.vsnd"
		vsnd_duration = 2.612245
	}
	omniknight_omni_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_spawn_03.vsnd"
		vsnd_duration = 1.697959
	}
	omniknight_omni_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_spawn_04.vsnd"
		vsnd_duration = 3.892245
	}
	omniknight_omni_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_spawn_05.vsnd"
		vsnd_duration = 3.526531
	}
	omniknight_omni_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_battlebegins_01.vsnd"
		vsnd_duration = 3.500408
	}
	omniknight_omni_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_firstblood_01.vsnd"
		vsnd_duration = 3.474286
	}
	omniknight_omni_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_firstblood_02.vsnd"
		vsnd_duration = 5.851429
	}
	omniknight_omni_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_01.vsnd"
		vsnd_duration = 0.835918
	}
	omniknight_omni_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_02.vsnd"
		vsnd_duration = 0.940408
	}
	omniknight_omni_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_03.vsnd"
		vsnd_duration = 1.802449
	}
	omniknight_omni_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_04.vsnd"
		vsnd_duration = 1.671837
	}
	omniknight_omni_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_05.vsnd"
		vsnd_duration = 1.880816
	}
	omniknight_omni_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_06.vsnd"
		vsnd_duration = 1.253878
	}
	omniknight_omni_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_07.vsnd"
		vsnd_duration = 1.436735
	}
	omniknight_omni_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_08.vsnd"
		vsnd_duration = 1.410612
	}
	omniknight_omni_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_09.vsnd"
		vsnd_duration = 1.175510
	}
	omniknight_omni_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_10.vsnd"
		vsnd_duration = 1.828571
	}
	omniknight_omni_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_11.vsnd"
		vsnd_duration = 2.324898
	}
	omniknight_omni_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_12.vsnd"
		vsnd_duration = 1.097143
	}
	omniknight_omni_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_13.vsnd"
		vsnd_duration = 1.697959
	}
	omniknight_omni_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_14.vsnd"
		vsnd_duration = 0.940408
	}
	omniknight_omni_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_15.vsnd"
		vsnd_duration = 1.488980
	}
	omniknight_omni_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_16.vsnd"
		vsnd_duration = 1.306122
	}
	omniknight_omni_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_17.vsnd"
		vsnd_duration = 1.593469
	}
	omniknight_omni_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_18.vsnd"
		vsnd_duration = 2.142041
	}
	omniknight_omni_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_19.vsnd"
		vsnd_duration = 1.724082
	}
	omniknight_omni_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_20.vsnd"
		vsnd_duration = 1.671837
	}
	omniknight_omni_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_21.vsnd"
		vsnd_duration = 1.175510
	}
	omniknight_omni_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_22.vsnd"
		vsnd_duration = 1.697959
	}
	omniknight_omni_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_move_23.vsnd"
		vsnd_duration = 1.044898
	}
	omniknight_omni_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_attack_01.vsnd"
		vsnd_duration = 1.018775
	}
	omniknight_omni_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_attack_02.vsnd"
		vsnd_duration = 1.854694
	}
	omniknight_omni_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_attack_03.vsnd"
		vsnd_duration = 1.619592
	}
	omniknight_omni_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_attack_04.vsnd"
		vsnd_duration = 1.854694
	}
	omniknight_omni_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_attack_05.vsnd"
		vsnd_duration = 1.671837
	}
	omniknight_omni_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_attack_06.vsnd"
		vsnd_duration = 1.253878
	}
	omniknight_omni_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_attack_07.vsnd"
		vsnd_duration = 1.306122
	}
	omniknight_omni_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_attack_08.vsnd"
		vsnd_duration = 2.298775
	}
	omniknight_omni_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_attack_09.vsnd"
		vsnd_duration = 2.612245
	}
	omniknight_omni_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_attack_10.vsnd"
		vsnd_duration = 1.175510
	}
	omniknight_omni_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_attack_11.vsnd"
		vsnd_duration = 1.175510
	}
	omniknight_omni_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_attack_12.vsnd"
		vsnd_duration = 0.888163
	}
	omniknight_omni_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_cast_01.vsnd"
		vsnd_duration = 1.854694
	}
	omniknight_omni_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_cast_02.vsnd"
		vsnd_duration = 1.906939
	}
	omniknight_omni_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_cast_03.vsnd"
		vsnd_duration = 1.227755
	}
	omniknight_omni_ability_purif_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_purif_01.vsnd"
		vsnd_duration = 1.097143
	}
	omniknight_omni_ability_purif_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_purif_02.vsnd"
		vsnd_duration = 1.227755
	}
	omniknight_omni_ability_purif_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_purif_03.vsnd"
		vsnd_duration = 0.914286
	}
	omniknight_omni_ability_purif_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_purif_04.vsnd"
		vsnd_duration = 1.280000
	}
	omniknight_omni_ability_purif_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_purif_05.vsnd"
		vsnd_duration = 1.384490
	}
	omniknight_omni_ability_purif_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_purif_06.vsnd"
		vsnd_duration = 2.272653
	}
	omniknight_omni_ability_purif_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_purif_07.vsnd"
		vsnd_duration = 1.384490
	}
	omniknight_omni_ability_purif_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_purif_08.vsnd"
		vsnd_duration = 1.358367
	}
	omniknight_omni_ability_repel_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_repel_01.vsnd"
		vsnd_duration = 2.142041
	}
	omniknight_omni_ability_repel_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_repel_02.vsnd"
		vsnd_duration = 1.750204
	}
	omniknight_omni_ability_repel_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_repel_03.vsnd"
		vsnd_duration = 1.593469
	}
	omniknight_omni_ability_repel_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_repel_04.vsnd"
		vsnd_duration = 1.462857
	}
	omniknight_omni_ability_repel_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_repel_05.vsnd"
		vsnd_duration = 2.194286
	}
	omniknight_omni_ability_repel_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_repel_06.vsnd"
		vsnd_duration = 1.985306
	}
	omniknight_omni_ability_degaura_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_degaura_01.vsnd"
		vsnd_duration = 1.724082
	}
	omniknight_omni_ability_degaura_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_degaura_02.vsnd"
		vsnd_duration = 1.384490
	}
	omniknight_omni_ability_degaura_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_degaura_03.vsnd"
		vsnd_duration = 2.298775
	}
	omniknight_omni_ability_degaura_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_degaura_04.vsnd"
		vsnd_duration = 2.194286
	}
	omniknight_omni_ability_degaura_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_degaura_05.vsnd"
		vsnd_duration = 2.899592
	}
	omniknight_omni_ability_degaura_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_degaura_06.vsnd"
		vsnd_duration = 3.004082
	}
	omniknight_omni_ability_degaura_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_degaura_07.vsnd"
		vsnd_duration = 3.735510
	}
	omniknight_omni_ability_degaura_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_degaura_08.vsnd"
		vsnd_duration = 2.533878
	}
	omniknight_omni_ability_degaura_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_degaura_09.vsnd"
		vsnd_duration = 3.082449
	}
	omniknight_omni_ability_degaura_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_degaura_10.vsnd"
		vsnd_duration = 1.906939
	}
	omniknight_omni_ability_degaura_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_degaura_11.vsnd"
		vsnd_duration = 2.586123
	}
	omniknight_omni_ability_degaura_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_degaura_12.vsnd"
		vsnd_duration = 2.063673
	}
	omniknight_omni_ability_guard_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_guard_01.vsnd"
		vsnd_duration = 2.716735
	}
	omniknight_omni_ability_guard_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_guard_02.vsnd"
		vsnd_duration = 2.246531
	}
	omniknight_omni_ability_guard_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_guard_03.vsnd"
		vsnd_duration = 2.612245
	}
	omniknight_omni_ability_guard_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_guard_04.vsnd"
		vsnd_duration = 1.906939
	}
	omniknight_omni_ability_guard_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_guard_05.vsnd"
		vsnd_duration = 1.541224
	}
	omniknight_omni_ability_guard_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_guard_06.vsnd"
		vsnd_duration = 2.612245
	}
	omniknight_omni_ability_guard_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_guard_07.vsnd"
		vsnd_duration = 3.578775
	}
	omniknight_omni_ability_guard_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_guard_08.vsnd"
		vsnd_duration = 2.455510
	}
	omniknight_omni_ability_guard_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_guard_09.vsnd"
		vsnd_duration = 2.115918
	}
	omniknight_omni_ability_guard_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_guard_10.vsnd"
		vsnd_duration = 2.507755
	}
	omniknight_omni_ability_guard_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_guard_11.vsnd"
		vsnd_duration = 2.403265
	}
	omniknight_omni_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_failure_01.vsnd"
		vsnd_duration = 2.429388
	}
	omniknight_omni_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_failure_02.vsnd"
		vsnd_duration = 1.776327
	}
	omniknight_omni_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_failure_03.vsnd"
		vsnd_duration = 3.004082
	}
	omniknight_omni_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_failure_04.vsnd"
		vsnd_duration = 3.578775
	}
	omniknight_omni_ability_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_failure_05.vsnd"
		vsnd_duration = 3.030204
	}
	omniknight_omni_ability_failure_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_ability_failure_06.vsnd"
		vsnd_duration = 2.768980
	}
	omniknight_omni_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_level_01.vsnd"
		vsnd_duration = 1.384490
	}
	omniknight_omni_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_level_02.vsnd"
		vsnd_duration = 1.175510
	}
	omniknight_omni_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_level_03.vsnd"
		vsnd_duration = 1.750204
	}
	omniknight_omni_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_level_04.vsnd"
		vsnd_duration = 1.750204
	}
	omniknight_omni_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_level_05.vsnd"
		vsnd_duration = 1.253878
	}
	omniknight_omni_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_level_06.vsnd"
		vsnd_duration = 2.194286
	}
	omniknight_omni_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_level_07.vsnd"
		vsnd_duration = 3.056327
	}
	omniknight_omni_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_level_08.vsnd"
		vsnd_duration = 3.265306
	}
	omniknight_omni_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_level_09.vsnd"
		vsnd_duration = 1.201633
	}
	omniknight_omni_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_level_10.vsnd"
		vsnd_duration = 1.802449
	}
	omniknight_omni_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_level_11.vsnd"
		vsnd_duration = 0.992653
	}
	omniknight_omni_level_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_level_12.vsnd"
		vsnd_duration = 1.933061
	}
	omniknight_omni_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_kill_01.vsnd"
		vsnd_duration = 2.429388
	}
	omniknight_omni_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_kill_02.vsnd"
		vsnd_duration = 2.351020
	}
	omniknight_omni_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_kill_03.vsnd"
		vsnd_duration = 3.813878
	}
	omniknight_omni_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_kill_04.vsnd"
		vsnd_duration = 3.422041
	}
	omniknight_omni_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_kill_05.vsnd"
		vsnd_duration = 2.533878
	}
	omniknight_omni_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_kill_06.vsnd"
		vsnd_duration = 2.533878
	}
	omniknight_omni_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_kill_07.vsnd"
		vsnd_duration = 2.298775
	}
	omniknight_omni_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_kill_08.vsnd"
		vsnd_duration = 2.089796
	}
	omniknight_omni_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_kill_09.vsnd"
		vsnd_duration = 2.533878
	}
	omniknight_omni_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_kill_10.vsnd"
		vsnd_duration = 1.593469
	}
	omniknight_omni_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_kill_11.vsnd"
		vsnd_duration = 3.866122
	}
	omniknight_omni_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_kill_12.vsnd"
		vsnd_duration = 1.671837
	}
	omniknight_omni_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_01.vsnd"
		vsnd_duration = 4.414694
	}
	omniknight_omni_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_02.vsnd"
		vsnd_duration = 5.459592
	}
	omniknight_omni_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_03.vsnd"
		vsnd_duration = 4.519184
	}
	omniknight_omni_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_05.vsnd"
		vsnd_duration = 3.186939
	}
	omniknight_omni_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_06.vsnd"
		vsnd_duration = 3.474286
	}
	omniknight_omni_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_07.vsnd"
		vsnd_duration = 3.395918
	}
	omniknight_omni_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_08.vsnd"
		vsnd_duration = 4.022857
	}
	omniknight_omni_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_09.vsnd"
		vsnd_duration = 4.519184
	}
	omniknight_omni_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_10.vsnd"
		vsnd_duration = 2.951837
	}
	omniknight_omni_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_11.vsnd"
		vsnd_duration = 3.813878
	}
	omniknight_omni_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_12.vsnd"
		vsnd_duration = 3.840000
	}
	omniknight_omni_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_13.vsnd"
		vsnd_duration = 5.616326
	}
	omniknight_omni_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_14.vsnd"
		vsnd_duration = 3.866122
	}
	omniknight_omni_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_15.vsnd"
		vsnd_duration = 2.768980
	}
	omniknight_omni_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_16.vsnd"
		vsnd_duration = 3.683265
	}
	omniknight_omni_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_17.vsnd"
		vsnd_duration = 3.422041
	}
	omniknight_omni_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_18.vsnd"
		vsnd_duration = 2.664490
	}
	omniknight_omni_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_19.vsnd"
		vsnd_duration = 2.612245
	}
	omniknight_omni_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_20.vsnd"
		vsnd_duration = 2.168163
	}
	omniknight_omni_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_21.vsnd"
		vsnd_duration = 3.108572
	}
	omniknight_omni_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rival_22.vsnd"
		vsnd_duration = 2.638367
	}
	omniknight_omni_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lasthit_01.vsnd"
		vsnd_duration = 1.593469
	}
	omniknight_omni_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lasthit_02.vsnd"
		vsnd_duration = 1.097143
	}
	omniknight_omni_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lasthit_03.vsnd"
		vsnd_duration = 1.567347
	}
	omniknight_omni_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lasthit_04.vsnd"
		vsnd_duration = 1.671837
	}
	omniknight_omni_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lasthit_05.vsnd"
		vsnd_duration = 1.802449
	}
	omniknight_omni_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lasthit_06.vsnd"
		vsnd_duration = 1.253878
	}
	omniknight_omni_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lasthit_07.vsnd"
		vsnd_duration = 1.384490
	}
	omniknight_omni_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lasthit_08.vsnd"
		vsnd_duration = 1.071020
	}
	omniknight_omni_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lasthit_09.vsnd"
		vsnd_duration = 1.776327
	}
	omniknight_omni_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lasthit_10.vsnd"
		vsnd_duration = 1.410612
	}
	omniknight_omni_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_01.vsnd"
		vsnd_duration = 1.384490
	}
	omniknight_omni_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_02.vsnd"
		vsnd_duration = 1.227755
	}
	omniknight_omni_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_03.vsnd"
		vsnd_duration = 2.821224
	}
	omniknight_omni_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_04.vsnd"
		vsnd_duration = 1.724082
	}
	omniknight_omni_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_05.vsnd"
		vsnd_duration = 1.280000
	}
	omniknight_omni_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_06.vsnd"
		vsnd_duration = 2.246531
	}
	omniknight_omni_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_07.vsnd"
		vsnd_duration = 1.436735
	}
	omniknight_omni_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_08.vsnd"
		vsnd_duration = 2.429388
	}
	omniknight_omni_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_09.vsnd"
		vsnd_duration = 2.847347
	}
	omniknight_omni_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_10.vsnd"
		vsnd_duration = 2.324898
	}
	omniknight_omni_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_11.vsnd"
		vsnd_duration = 1.593469
	}
	omniknight_omni_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_12.vsnd"
		vsnd_duration = 2.351020
	}
	omniknight_omni_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_13.vsnd"
		vsnd_duration = 1.671837
	}
	omniknight_omni_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_death_14.vsnd"
		vsnd_duration = 2.873469
	}
	omniknight_omni_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_fastres_01.vsnd"
		vsnd_duration = 4.153470
	}
	omniknight_omni_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_respawn_01.vsnd"
		vsnd_duration = 1.567347
	}
	omniknight_omni_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_respawn_02.vsnd"
		vsnd_duration = 2.089796
	}
	omniknight_omni_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_respawn_03.vsnd"
		vsnd_duration = 2.115918
	}
	omniknight_omni_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_respawn_04.vsnd"
		vsnd_duration = 1.906939
	}
	omniknight_omni_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_respawn_05.vsnd"
		vsnd_duration = 3.317551
	}
	omniknight_omni_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_respawn_06.vsnd"
		vsnd_duration = 3.265306
	}
	omniknight_omni_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_respawn_07.vsnd"
		vsnd_duration = 2.612245
	}
	omniknight_omni_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_respawn_08.vsnd"
		vsnd_duration = 4.493061
	}
	omniknight_omni_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_respawn_09.vsnd"
		vsnd_duration = 2.664490
	}
	omniknight_omni_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_respawn_10.vsnd"
		vsnd_duration = 4.937143
	}
	omniknight_omni_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rare_01.vsnd"
		vsnd_duration = 4.205714
	}
	omniknight_omni_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_rare_02.vsnd"
		vsnd_duration = 2.246531
	}
	omniknight_omni_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_purch_01.vsnd"
		vsnd_duration = 1.358367
	}
	omniknight_omni_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_purch_02.vsnd"
		vsnd_duration = 1.593469
	}
	omniknight_omni_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_purch_03.vsnd"
		vsnd_duration = 2.168163
	}
	omniknight_omni_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_blink_01.vsnd"
		vsnd_duration = 1.175510
	}
	omniknight_omni_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_blink_02.vsnd"
		vsnd_duration = 1.227755
	}
	omniknight_omni_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_scepter_01.vsnd"
		vsnd_duration = 1.488980
	}
	omniknight_omni_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_scepter_02.vsnd"
		vsnd_duration = 1.802449
	}
	omniknight_omni_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_item_01.vsnd"
		vsnd_duration = 1.593469
	}
	omniknight_omni_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_item_02.vsnd"
		vsnd_duration = 1.436735
	}
	omniknight_omni_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_item_03.vsnd"
		vsnd_duration = 1.515102
	}
	omniknight_omni_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_item_04.vsnd"
		vsnd_duration = 1.462857
	}
	omniknight_omni_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_item_05.vsnd"
		vsnd_duration = 1.436735
	}
	omniknight_omni_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_item_06.vsnd"
		vsnd_duration = 2.429388
	}
	omniknight_omni_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_item_07.vsnd"
		vsnd_duration = 1.227755
	}
	omniknight_omni_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_item_08.vsnd"
		vsnd_duration = 1.593469
	}
	omniknight_omni_item_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_item_09.vsnd"
		vsnd_duration = 3.552653
	}
	omniknight_omni_item_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_item_10.vsnd"
		vsnd_duration = 1.149388
	}
	omniknight_omni_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_bottle_01.vsnd"
		vsnd_duration = 1.750204
	}
	omniknight_omni_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_bottle_02.vsnd"
		vsnd_duration = 1.593469
	}
	omniknight_omni_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_bottle_03.vsnd"
		vsnd_duration = 1.828571
	}
	omniknight_omni_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_01.vsnd"
		vsnd_duration = 0.914286
	}
	omniknight_omni_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_02.vsnd"
		vsnd_duration = 1.044898
	}
	omniknight_omni_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_03.vsnd"
		vsnd_duration = 1.097143
	}
	omniknight_omni_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_04.vsnd"
		vsnd_duration = 1.097143
	}
	omniknight_omni_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_05.vsnd"
		vsnd_duration = 1.332245
	}
	omniknight_omni_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_06.vsnd"
		vsnd_duration = 2.037551
	}
	omniknight_omni_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_07.vsnd"
		vsnd_duration = 1.802449
	}
	omniknight_omni_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_08.vsnd"
		vsnd_duration = 1.645714
	}
	omniknight_omni_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_09.vsnd"
		vsnd_duration = 1.253878
	}
	omniknight_omni_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_10.vsnd"
		vsnd_duration = 1.175510
	}
	omniknight_omni_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_11.vsnd"
		vsnd_duration = 1.358367
	}
	omniknight_omni_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_12.vsnd"
		vsnd_duration = 1.358367
	}
	omniknight_omni_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_deny_13.vsnd"
		vsnd_duration = 0.835918
	}
	omniknight_omni_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lose_01.vsnd"
		vsnd_duration = 1.071020
	}
	omniknight_omni_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lose_02.vsnd"
		vsnd_duration = 1.959184
	}
	omniknight_omni_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lose_03.vsnd"
		vsnd_duration = 1.906939
	}
	omniknight_omni_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_lose_04.vsnd"
		vsnd_duration = 2.272653
	}
	omniknight_omni_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_win_01.vsnd"
		vsnd_duration = 1.306122
	}
	omniknight_omni_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_win_02.vsnd"
		vsnd_duration = 1.724082
	}
	omniknight_omni_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_win_03.vsnd"
		vsnd_duration = 4.623673
	}
	omniknight_omni_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_win_04.vsnd"
		vsnd_duration = 2.690612
	}
	omniknight_omni_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_immort_01.vsnd"
		vsnd_duration = 1.724082
	}
	omniknight_omni_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_immort_02.vsnd"
		vsnd_duration = 2.716735
	}
	omniknight_omni_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_haste_01.vsnd"
		vsnd_duration = 0.835918
	}
	omniknight_omni_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_haste_02.vsnd"
		vsnd_duration = 2.612245
	}
	omniknight_omni_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_doubdam_01.vsnd"
		vsnd_duration = 1.541224
	}
	omniknight_omni_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_doubdam_02.vsnd"
		vsnd_duration = 3.004082
	}
	omniknight_omni_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_regen_01.vsnd"
		vsnd_duration = 1.593469
	}
	omniknight_omni_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_regen_02.vsnd"
		vsnd_duration = 3.996735
	}
	omniknight_omni_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_illus_01.vsnd"
		vsnd_duration = 1.280000
	}
	omniknight_omni_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_illus_02.vsnd"
		vsnd_duration = 3.944490
	}
	omniknight_omni_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_illus_03.vsnd"
		vsnd_duration = 2.716735
	}
	omniknight_omni_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_invis_01.vsnd"
		vsnd_duration = 1.750204
	}
	omniknight_omni_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_invis_02.vsnd"
		vsnd_duration = 3.918367
	}
	omniknight_omni_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_notyet_01.vsnd"
		vsnd_duration = 0.966531
	}
	omniknight_omni_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_notyet_02.vsnd"
		vsnd_duration = 1.201633
	}
	omniknight_omni_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_notyet_03.vsnd"
		vsnd_duration = 1.280000
	}
	omniknight_omni_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_notyet_04.vsnd"
		vsnd_duration = 1.149388
	}
	omniknight_omni_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_notyet_05.vsnd"
		vsnd_duration = 1.280000
	}
	omniknight_omni_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_notyet_06.vsnd"
		vsnd_duration = 1.671837
	}
	omniknight_omni_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_notyet_07.vsnd"
		vsnd_duration = 1.227755
	}
	omniknight_omni_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_notyet_08.vsnd"
		vsnd_duration = 1.567347
	}
	omniknight_omni_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_notyet_09.vsnd"
		vsnd_duration = 1.724082
	}
	omniknight_omni_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_nomana_01.vsnd"
		vsnd_duration = 1.018775
	}
	omniknight_omni_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_nomana_02.vsnd"
		vsnd_duration = 0.966531
	}
	omniknight_omni_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_nomana_03.vsnd"
		vsnd_duration = 1.332245
	}
	omniknight_omni_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_nomana_04.vsnd"
		vsnd_duration = 1.306122
	}
	omniknight_omni_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_nomana_05.vsnd"
		vsnd_duration = 1.253878
	}
	omniknight_omni_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_nomana_06.vsnd"
		vsnd_duration = 1.567347
	}
	omniknight_omni_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_nomana_07.vsnd"
		vsnd_duration = 1.462857
	}
	omniknight_omni_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_nomana_08.vsnd"
		vsnd_duration = 1.410612
	}
	omniknight_omni_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_nomana_09.vsnd"
		vsnd_duration = 1.906939
	}
	omniknight_omni_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_thanks_01.vsnd"
		vsnd_duration = 0.783673
	}
	omniknight_omni_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_thanks_02.vsnd"
		vsnd_duration = 1.280000
	}
	omniknight_omni_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_underattack_01.vsnd"
		vsnd_duration = 1.541224
	}
	omniknight_omni_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_inthebag_01.vsnd"
		vsnd_duration = 3.056327
	}
	omniknight_omni_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_inthebag_02.vsnd"
		vsnd_duration = 3.944490
	}
	omniknight_omni_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_shitwiz_01.vsnd"
		vsnd_duration = 1.488980
	}
	omniknight_omni_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_crumwiz_01.vsnd"
		vsnd_duration = 1.619592
	}
	omniknight_omni_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_pain_01.vsnd"
		vsnd_duration = 0.600816
	}
	omniknight_omni_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_pain_02.vsnd"
		vsnd_duration = 0.757551
	}
	omniknight_omni_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_pain_03.vsnd"
		vsnd_duration = 0.626939
	}
	omniknight_omni_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_pain_04.vsnd"
		vsnd_duration = 0.705306
	}
	omniknight_omni_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_pain_05.vsnd"
		vsnd_duration = 0.835918
	}
	omniknight_omni_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_pain_06.vsnd"
		vsnd_duration = 0.835918
	}
	omniknight_omni_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_pain_07.vsnd"
		vsnd_duration = 1.071020
	}
	omniknight_omni_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_pain_08.vsnd"
		vsnd_duration = 1.044898
	}
	omniknight_omni_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_anger_01.vsnd"
		vsnd_duration = 0.835918
	}
	omniknight_omni_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_anger_02.vsnd"
		vsnd_duration = 0.835918
	}
	omniknight_omni_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_anger_03.vsnd"
		vsnd_duration = 1.253878
	}
	omniknight_omni_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_anger_04.vsnd"
		vsnd_duration = 1.280000
	}
	omniknight_omni_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_anger_05.vsnd"
		vsnd_duration = 1.750204
	}
	omniknight_omni_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_anger_06.vsnd"
		vsnd_duration = 1.358367
	}
	omniknight_omni_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_happy_01.vsnd"
		vsnd_duration = 1.018775
	}
	omniknight_omni_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_happy_02.vsnd"
		vsnd_duration = 0.992653
	}
	omniknight_omni_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_happy_03.vsnd"
		vsnd_duration = 1.227755
	}
	omniknight_omni_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_happy_04.vsnd"
		vsnd_duration = 1.227755
	}
	omniknight_omni_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_laugh_01.vsnd"
		vsnd_duration = 2.089796
	}
	omniknight_omni_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_laugh_02.vsnd"
		vsnd_duration = 1.671837
	}
	omniknight_omni_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_laugh_03.vsnd"
		vsnd_duration = 1.567347
	}
	omniknight_omni_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_laugh_04.vsnd"
		vsnd_duration = 2.351020
	}
	omniknight_omni_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_laugh_05.vsnd"
		vsnd_duration = 1.410612
	}
	omniknight_omni_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_laugh_06.vsnd"
		vsnd_duration = 1.044898
	}
	omniknight_omni_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_laugh_07.vsnd"
		vsnd_duration = 1.828571
	}
	omniknight_omni_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_laugh_08.vsnd"
		vsnd_duration = 2.089796
	}
	omniknight_omni_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_laugh_09.vsnd"
		vsnd_duration = 1.828571
	}
	omniknight_omni_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_laugh_10.vsnd"
		vsnd_duration = 2.429388
	}
	omniknight_omni_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_laugh_11.vsnd"
		vsnd_duration = 1.933061
	}
	omniknight_omni_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/omniknight/omni_laugh_12.vsnd"
		vsnd_duration = 1.123265
	}
}