{
	centaur_cent_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_spawn_01.vsnd"
		vsnd_duration = 1.280000
	}
	centaur_cent_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_spawn_02.vsnd"
		vsnd_duration = 1.541224
	}
	centaur_cent_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_spawn_03.vsnd"
		vsnd_duration = 1.227755
	}
	centaur_cent_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_spawn_06.vsnd"
		vsnd_duration = 2.194286
	}
	centaur_cent_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_spawn_07.vsnd"
		vsnd_duration = 2.481633
	}
	centaur_cent_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_battlebegins_01.vsnd"
		vsnd_duration = 4.571429
	}
	centaur_cent_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_battlebegins_02.vsnd"
		vsnd_duration = 2.925714
	}
	centaur_cent_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_firstblood_01.vsnd"
		vsnd_duration = 3.395918
	}
	centaur_cent_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_firstblood_02.vsnd"
		vsnd_duration = 2.690612
	}
	centaur_cent_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_01.vsnd"
		vsnd_duration = 0.783673
	}
	centaur_cent_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_02.vsnd"
		vsnd_duration = 0.809796
	}
	centaur_cent_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_03.vsnd"
		vsnd_duration = 1.593469
	}
	centaur_cent_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_04.vsnd"
		vsnd_duration = 1.933061
	}
	centaur_cent_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_05.vsnd"
		vsnd_duration = 1.306122
	}
	centaur_cent_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_06.vsnd"
		vsnd_duration = 1.828571
	}
	centaur_cent_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_07.vsnd"
		vsnd_duration = 0.679184
	}
	centaur_cent_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_08.vsnd"
		vsnd_duration = 1.541224
	}
	centaur_cent_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_09.vsnd"
		vsnd_duration = 1.619592
	}
	centaur_cent_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_10.vsnd"
		vsnd_duration = 1.802449
	}
	centaur_cent_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_11.vsnd"
		vsnd_duration = 1.593469
	}
	centaur_cent_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_12.vsnd"
		vsnd_duration = 1.802449
	}
	centaur_cent_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_13.vsnd"
		vsnd_duration = 1.541224
	}
	centaur_cent_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_14.vsnd"
		vsnd_duration = 0.835918
	}
	centaur_cent_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_15.vsnd"
		vsnd_duration = 1.358367
	}
	centaur_cent_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_16.vsnd"
		vsnd_duration = 1.384490
	}
	centaur_cent_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_17.vsnd"
		vsnd_duration = 1.880816
	}
	centaur_cent_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_18.vsnd"
		vsnd_duration = 1.201633
	}
	centaur_cent_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_19.vsnd"
		vsnd_duration = 0.574694
	}
	centaur_cent_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_20.vsnd"
		vsnd_duration = 0.783673
	}
	centaur_cent_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_21.vsnd"
		vsnd_duration = 0.653061
	}
	centaur_cent_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_move_22.vsnd"
		vsnd_duration = 0.522449
	}
	centaur_cent_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_attack_01.vsnd"
		vsnd_duration = 1.201633
	}
	centaur_cent_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_attack_02.vsnd"
		vsnd_duration = 1.123265
	}
	centaur_cent_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_attack_03.vsnd"
		vsnd_duration = 1.123265
	}
	centaur_cent_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_attack_04.vsnd"
		vsnd_duration = 1.985306
	}
	centaur_cent_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_attack_05.vsnd"
		vsnd_duration = 2.037551
	}
	centaur_cent_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_attack_06.vsnd"
		vsnd_duration = 2.560000
	}
	centaur_cent_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_attack_07.vsnd"
		vsnd_duration = 1.776327
	}
	centaur_cent_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_attack_08.vsnd"
		vsnd_duration = 1.488980
	}
	centaur_cent_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_attack_09.vsnd"
		vsnd_duration = 1.384490
	}
	centaur_cent_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_attack_10.vsnd"
		vsnd_duration = 1.253878
	}
	centaur_cent_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_attack_11.vsnd"
		vsnd_duration = 1.410612
	}
	centaur_cent_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_cast_01.vsnd"
		vsnd_duration = 2.377143
	}
	centaur_cent_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_cast_02.vsnd"
		vsnd_duration = 1.959184
	}
	centaur_cent_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_cast_03.vsnd"
		vsnd_duration = 1.933061
	}
	centaur_cent_doub_edge_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doub_edge_01.vsnd"
		vsnd_duration = 0.835918
	}
	centaur_cent_doub_edge_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doub_edge_02.vsnd"
		vsnd_duration = 1.227755
	}
	centaur_cent_doub_edge_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doub_edge_03.vsnd"
		vsnd_duration = 0.966531
	}
	centaur_cent_doub_edge_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doub_edge_04.vsnd"
		vsnd_duration = 0.731429
	}
	centaur_cent_doub_edge_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doub_edge_05.vsnd"
		vsnd_duration = 2.455510
	}
	centaur_cent_doub_edge_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doub_edge_06.vsnd"
		vsnd_duration = 2.377143
	}
	centaur_cent_doub_edge_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doub_edge_07.vsnd"
		vsnd_duration = 1.671837
	}
	centaur_cent_doub_edge_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doub_edge_08.vsnd"
		vsnd_duration = 1.280000
	}
	centaur_cent_doub_edge_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doub_edge_09.vsnd"
		vsnd_duration = 0.862041
	}
	centaur_cent_doub_edge_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doub_edge_10.vsnd"
		vsnd_duration = 1.280000
	}
	centaur_cent_doub_edge_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doub_edge_11.vsnd"
		vsnd_duration = 1.488980
	}
	centaur_cent_hoof_stomp_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_hoof_stomp_01.vsnd"
		vsnd_duration = 0.940408
	}
	centaur_cent_hoof_stomp_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_hoof_stomp_02.vsnd"
		vsnd_duration = 0.757551
	}
	centaur_cent_hoof_stomp_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_hoof_stomp_03.vsnd"
		vsnd_duration = 1.044898
	}
	centaur_cent_hoof_stomp_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_hoof_stomp_04.vsnd"
		vsnd_duration = 2.246531
	}
	centaur_cent_hoof_stomp_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_hoof_stomp_05.vsnd"
		vsnd_duration = 1.253878
	}
	centaur_cent_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_failure_01.vsnd"
		vsnd_duration = 0.783673
	}
	centaur_cent_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_failure_02.vsnd"
		vsnd_duration = 1.280000
	}
	centaur_cent_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_failure_03.vsnd"
		vsnd_duration = 1.462857
	}
	centaur_cent_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_failure_04.vsnd"
		vsnd_duration = 0.835918
	}
	centaur_cent_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_failure_05.vsnd"
		vsnd_duration = 1.018775
	}
	centaur_cent_failure_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_failure_06.vsnd"
		vsnd_duration = 1.854694
	}
	centaur_cent_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_levelup_01.vsnd"
		vsnd_duration = 2.455510
	}
	centaur_cent_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_levelup_02.vsnd"
		vsnd_duration = 1.802449
	}
	centaur_cent_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_levelup_03.vsnd"
		vsnd_duration = 3.395918
	}
	centaur_cent_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_levelup_04.vsnd"
		vsnd_duration = 1.959184
	}
	centaur_cent_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_levelup_05.vsnd"
		vsnd_duration = 1.750204
	}
	centaur_cent_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_levelup_06.vsnd"
		vsnd_duration = 3.186939
	}
	centaur_cent_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_levelup_07.vsnd"
		vsnd_duration = 5.564082
	}
	centaur_cent_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_levelup_08.vsnd"
		vsnd_duration = 3.213061
	}
	centaur_cent_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_levelup_09.vsnd"
		vsnd_duration = 1.697959
	}
	centaur_cent_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_levelup_10.vsnd"
		vsnd_duration = 2.533878
	}
	centaur_cent_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_kill_01.vsnd"
		vsnd_duration = 2.847347
	}
	centaur_cent_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_kill_02.vsnd"
		vsnd_duration = 1.828571
	}
	centaur_cent_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_kill_03.vsnd"
		vsnd_duration = 1.515102
	}
	centaur_cent_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_kill_04.vsnd"
		vsnd_duration = 1.985306
	}
	centaur_cent_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_kill_05.vsnd"
		vsnd_duration = 3.448163
	}
	centaur_cent_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_kill_06.vsnd"
		vsnd_duration = 2.403265
	}
	centaur_cent_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_kill_07.vsnd"
		vsnd_duration = 2.873469
	}
	centaur_cent_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_kill_08.vsnd"
		vsnd_duration = 2.821224
	}
	centaur_cent_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_kill_09.vsnd"
		vsnd_duration = 3.108572
	}
	centaur_cent_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_kill_10.vsnd"
		vsnd_duration = 3.343673
	}
	centaur_cent_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_kill_11.vsnd"
		vsnd_duration = 2.142041
	}
	centaur_cent_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_kill_12.vsnd"
		vsnd_duration = 2.455510
	}
	centaur_cent_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_01.vsnd"
		vsnd_duration = 2.925714
	}
	centaur_cent_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_02.vsnd"
		vsnd_duration = 2.690612
	}
	centaur_cent_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_03.vsnd"
		vsnd_duration = 3.866122
	}
	centaur_cent_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_04.vsnd"
		vsnd_duration = 2.351020
	}
	centaur_cent_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_05.vsnd"
		vsnd_duration = 2.768980
	}
	centaur_cent_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_06.vsnd"
		vsnd_duration = 2.246531
	}
	centaur_cent_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_08.vsnd"
		vsnd_duration = 3.343673
	}
	centaur_cent_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_09.vsnd"
		vsnd_duration = 3.030204
	}
	centaur_cent_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_10.vsnd"
		vsnd_duration = 2.246531
	}
	centaur_cent_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_11.vsnd"
		vsnd_duration = 2.925714
	}
	centaur_cent_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_12.vsnd"
		vsnd_duration = 2.612245
	}
	centaur_cent_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_14.vsnd"
		vsnd_duration = 3.186939
	}
	centaur_cent_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_15.vsnd"
		vsnd_duration = 2.560000
	}
	centaur_cent_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_16.vsnd"
		vsnd_duration = 2.690612
	}
	centaur_cent_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_17.vsnd"
		vsnd_duration = 2.142041
	}
	centaur_cent_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_18.vsnd"
		vsnd_duration = 3.239184
	}
	centaur_cent_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_19.vsnd"
		vsnd_duration = 2.586123
	}
	centaur_cent_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_20.vsnd"
		vsnd_duration = 4.649796
	}
	centaur_cent_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_21.vsnd"
		vsnd_duration = 2.063673
	}
	centaur_cent_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_22.vsnd"
		vsnd_duration = 2.612245
	}
	centaur_cent_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_23.vsnd"
		vsnd_duration = 2.586123
	}
	centaur_cent_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_24.vsnd"
		vsnd_duration = 4.336327
	}
	centaur_cent_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_25.vsnd"
		vsnd_duration = 3.448163
	}
	centaur_cent_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_26.vsnd"
		vsnd_duration = 2.560000
	}
	centaur_cent_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_27.vsnd"
		vsnd_duration = 2.298775
	}
	centaur_cent_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_28.vsnd"
		vsnd_duration = 3.369796
	}
	centaur_cent_rival_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_29.vsnd"
		vsnd_duration = 3.056327
	}
	centaur_cent_rival_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_30.vsnd"
		vsnd_duration = 3.004082
	}
	centaur_cent_rival_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_31.vsnd"
		vsnd_duration = 2.716735
	}
	centaur_cent_rival_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_32.vsnd"
		vsnd_duration = 2.977959
	}
	centaur_cent_rival_34 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_34.vsnd"
		vsnd_duration = 2.899592
	}
	centaur_cent_rival_35 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_35.vsnd"
		vsnd_duration = 2.977959
	}
	centaur_cent_rival_36 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_36.vsnd"
		vsnd_duration = 4.336327
	}
	centaur_cent_rival_37 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_37.vsnd"
		vsnd_duration = 2.481633
	}
	centaur_cent_rival_38 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_rival_38.vsnd"
		vsnd_duration = 3.657143
	}
	centaur_cent_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_01.vsnd"
		vsnd_duration = 3.448163
	}
	centaur_cent_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_02.vsnd"
		vsnd_duration = 4.127347
	}
	centaur_cent_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_03.vsnd"
		vsnd_duration = 4.205714
	}
	centaur_cent_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_04.vsnd"
		vsnd_duration = 3.108572
	}
	centaur_cent_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_05.vsnd"
		vsnd_duration = 4.806530
	}
	centaur_cent_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_06.vsnd"
		vsnd_duration = 2.716735
	}
	centaur_cent_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_07.vsnd"
		vsnd_duration = 3.317551
	}
	centaur_cent_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_08.vsnd"
		vsnd_duration = 3.317551
	}
	centaur_cent_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_09.vsnd"
		vsnd_duration = 2.716735
	}
	centaur_cent_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_10.vsnd"
		vsnd_duration = 2.429388
	}
	centaur_cent_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_11.vsnd"
		vsnd_duration = 1.959184
	}
	centaur_cent_ally_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_12.vsnd"
		vsnd_duration = 1.488980
	}
	centaur_cent_ally_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_13.vsnd"
		vsnd_duration = 3.474286
	}
	centaur_cent_ally_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_14.vsnd"
		vsnd_duration = 2.951837
	}
	centaur_cent_ally_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_15.vsnd"
		vsnd_duration = 4.806530
	}
	centaur_cent_ally_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_16.vsnd"
		vsnd_duration = 2.925714
	}
	centaur_cent_ally_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_17.vsnd"
		vsnd_duration = 2.925714
	}
	centaur_cent_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lasthit_01.vsnd"
		vsnd_duration = 1.619592
	}
	centaur_cent_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lasthit_02.vsnd"
		vsnd_duration = 1.567347
	}
	centaur_cent_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lasthit_03.vsnd"
		vsnd_duration = 1.410612
	}
	centaur_cent_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lasthit_04.vsnd"
		vsnd_duration = 2.168163
	}
	centaur_cent_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lasthit_05.vsnd"
		vsnd_duration = 1.619592
	}
	centaur_cent_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lasthit_06.vsnd"
		vsnd_duration = 1.462857
	}
	centaur_cent_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lasthit_07.vsnd"
		vsnd_duration = 1.541224
	}
	centaur_cent_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lasthit_08.vsnd"
		vsnd_duration = 1.645714
	}
	centaur_cent_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lasthit_09.vsnd"
		vsnd_duration = 1.123265
	}
	centaur_cent_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_01.vsnd"
		vsnd_duration = 0.888163
	}
	centaur_cent_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_02.vsnd"
		vsnd_duration = 1.488980
	}
	centaur_cent_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_03.vsnd"
		vsnd_duration = 1.724082
	}
	centaur_cent_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_04.vsnd"
		vsnd_duration = 2.742857
	}
	centaur_cent_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_05.vsnd"
		vsnd_duration = 1.828571
	}
	centaur_cent_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_06.vsnd"
		vsnd_duration = 2.115918
	}
	centaur_cent_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_07.vsnd"
		vsnd_duration = 1.724082
	}
	centaur_cent_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_08.vsnd"
		vsnd_duration = 2.507755
	}
	centaur_cent_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_09.vsnd"
		vsnd_duration = 2.377143
	}
	centaur_cent_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_10.vsnd"
		vsnd_duration = 2.298775
	}
	centaur_cent_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_11.vsnd"
		vsnd_duration = 2.612245
	}
	centaur_cent_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_12.vsnd"
		vsnd_duration = 2.638367
	}
	centaur_cent_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_death_13.vsnd"
		vsnd_duration = 2.951837
	}
	centaur_cent_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_fastres_01.vsnd"
		vsnd_duration = 2.037551
	}
	centaur_cent_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_fastres_02.vsnd"
		vsnd_duration = 2.716735
	}
	centaur_cent_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_respawn_01.vsnd"
		vsnd_duration = 3.709388
	}
	centaur_cent_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_respawn_02.vsnd"
		vsnd_duration = 2.638367
	}
	centaur_cent_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_respawn_03.vsnd"
		vsnd_duration = 2.716735
	}
	centaur_cent_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_respawn_04.vsnd"
		vsnd_duration = 4.257959
	}
	centaur_cent_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_respawn_05.vsnd"
		vsnd_duration = 3.448163
	}
	centaur_cent_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_respawn_06.vsnd"
		vsnd_duration = 2.324898
	}
	centaur_cent_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_respawn_07.vsnd"
		vsnd_duration = 2.612245
	}
	centaur_cent_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_respawn_08.vsnd"
		vsnd_duration = 2.925714
	}
	centaur_cent_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_respawn_09.vsnd"
		vsnd_duration = 3.500408
	}
	centaur_cent_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_respawn_10.vsnd"
		vsnd_duration = 3.239184
	}
	centaur_cent_ally_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_18.vsnd"
		vsnd_duration = 4.519184
	}
	centaur_cent_ally_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_ally_19.vsnd"
		vsnd_duration = 4.780408
	}
	centaur_cent_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_purch_01.vsnd"
		vsnd_duration = 2.324898
	}
	centaur_cent_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_purch_02.vsnd"
		vsnd_duration = 3.056327
	}
	centaur_cent_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_purch_03.vsnd"
		vsnd_duration = 1.880816
	}
	centaur_cent_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_scepter_01.vsnd"
		vsnd_duration = 1.933061
	}
	centaur_cent_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_scepter_02.vsnd"
		vsnd_duration = 2.690612
	}
	centaur_cent_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_blink_01.vsnd"
		vsnd_duration = 1.175510
	}
	centaur_cent_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_blink_02.vsnd"
		vsnd_duration = 1.671837
	}
	centaur_cent_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_01.vsnd"
		vsnd_duration = 1.671837
	}
	centaur_cent_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_02.vsnd"
		vsnd_duration = 2.246531
	}
	centaur_cent_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_03.vsnd"
		vsnd_duration = 1.854694
	}
	centaur_cent_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_04.vsnd"
		vsnd_duration = 1.776327
	}
	centaur_cent_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_05.vsnd"
		vsnd_duration = 1.358367
	}
	centaur_cent_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_06.vsnd"
		vsnd_duration = 1.802449
	}
	centaur_cent_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_07.vsnd"
		vsnd_duration = 1.515102
	}
	centaur_cent_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_08.vsnd"
		vsnd_duration = 1.410612
	}
	centaur_cent_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_09.vsnd"
		vsnd_duration = 1.462857
	}
	centaur_cent_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_10.vsnd"
		vsnd_duration = 1.515102
	}
	centaur_cent_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_11.vsnd"
		vsnd_duration = 1.515102
	}
	centaur_cent_items_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_12.vsnd"
		vsnd_duration = 1.854694
	}
	centaur_cent_items_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_items_13.vsnd"
		vsnd_duration = 2.168163
	}
	centaur_cent_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_bottle_01.vsnd"
		vsnd_duration = 1.306122
	}
	centaur_cent_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_bottle_02.vsnd"
		vsnd_duration = 1.645714
	}
	centaur_cent_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_bottle_03.vsnd"
		vsnd_duration = 2.168163
	}
	centaur_cent_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_01.vsnd"
		vsnd_duration = 1.123265
	}
	centaur_cent_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_02.vsnd"
		vsnd_duration = 1.462857
	}
	centaur_cent_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_03.vsnd"
		vsnd_duration = 1.123265
	}
	centaur_cent_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_04.vsnd"
		vsnd_duration = 1.018775
	}
	centaur_cent_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_05.vsnd"
		vsnd_duration = 1.358367
	}
	centaur_cent_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_06.vsnd"
		vsnd_duration = 1.436735
	}
	centaur_cent_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_07.vsnd"
		vsnd_duration = 1.985306
	}
	centaur_cent_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_08.vsnd"
		vsnd_duration = 1.253878
	}
	centaur_cent_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_09.vsnd"
		vsnd_duration = 1.410612
	}
	centaur_cent_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_10.vsnd"
		vsnd_duration = 0.966531
	}
	centaur_cent_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_11.vsnd"
		vsnd_duration = 1.306122
	}
	centaur_cent_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_12.vsnd"
		vsnd_duration = 1.044898
	}
	centaur_cent_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_13.vsnd"
		vsnd_duration = 0.653061
	}
	centaur_cent_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_deny_14.vsnd"
		vsnd_duration = 0.992653
	}
	centaur_cent_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lane_missing_01.vsnd"
		vsnd_duration = 1.123265
	}
	centaur_cent_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lane_missing_02.vsnd"
		vsnd_duration = 1.227755
	}
	centaur_cent_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lane_missing_03.vsnd"
		vsnd_duration = 1.436735
	}
	centaur_cent_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_drop_common_01.vsnd"
		vsnd_duration = 2.089796
	}
	centaur_cent_drop_medium_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_drop_medium_01.vsnd"
		vsnd_duration = 1.619592
	}
	centaur_cent_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_drop_rare_01.vsnd"
		vsnd_duration = 2.821224
	}
	centaur_cent_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_immort_01.vsnd"
		vsnd_duration = 1.750204
	}
	centaur_cent_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_immort_02.vsnd"
		vsnd_duration = 2.507755
	}
	centaur_cent_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_03.vsnd"
		vsnd_duration = 1.802449
	}
	centaur_cent_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_haste_01.vsnd"
		vsnd_duration = 0.966531
	}
	centaur_cent_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_haste_02.vsnd"
		vsnd_duration = 1.488980
	}
	centaur_cent_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doubdam_01.vsnd"
		vsnd_duration = 1.515102
	}
	centaur_cent_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_doubdam_02.vsnd"
		vsnd_duration = 2.638367
	}
	centaur_cent_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_regen_01.vsnd"
		vsnd_duration = 1.985306
	}
	centaur_cent_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_regen_02.vsnd"
		vsnd_duration = 2.246531
	}
	centaur_cent_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_illus_01.vsnd"
		vsnd_duration = 1.149388
	}
	centaur_cent_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_illus_02.vsnd"
		vsnd_duration = 2.089796
	}
	centaur_cent_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_illus_03.vsnd"
		vsnd_duration = 2.507755
	}
	centaur_cent_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_invis_01.vsnd"
		vsnd_duration = 1.410612
	}
	centaur_cent_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_invis_02.vsnd"
		vsnd_duration = 2.246531
	}
	centaur_cent_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_invis_03.vsnd"
		vsnd_duration = 1.776327
	}
	centaur_cent_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_notyet_01.vsnd"
		vsnd_duration = 0.862041
	}
	centaur_cent_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_notyet_02.vsnd"
		vsnd_duration = 1.097143
	}
	centaur_cent_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_notyet_03.vsnd"
		vsnd_duration = 1.018775
	}
	centaur_cent_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_notyet_04.vsnd"
		vsnd_duration = 1.201633
	}
	centaur_cent_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_notyet_05.vsnd"
		vsnd_duration = 1.149388
	}
	centaur_cent_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_notyet_06.vsnd"
		vsnd_duration = 1.280000
	}
	centaur_cent_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_notyet_07.vsnd"
		vsnd_duration = 1.227755
	}
	centaur_cent_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_notyet_08.vsnd"
		vsnd_duration = 1.462857
	}
	centaur_cent_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_notyet_09.vsnd"
		vsnd_duration = 1.567347
	}
	centaur_cent_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_nomana_01.vsnd"
		vsnd_duration = 1.044898
	}
	centaur_cent_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_nomana_02.vsnd"
		vsnd_duration = 1.175510
	}
	centaur_cent_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_nomana_03.vsnd"
		vsnd_duration = 1.306122
	}
	centaur_cent_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_nomana_04.vsnd"
		vsnd_duration = 1.071020
	}
	centaur_cent_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_nomana_05.vsnd"
		vsnd_duration = 1.306122
	}
	centaur_cent_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_nomana_06.vsnd"
		vsnd_duration = 1.358367
	}
	centaur_cent_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_nomana_07.vsnd"
		vsnd_duration = 1.436735
	}
	centaur_cent_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_nomana_08.vsnd"
		vsnd_duration = 1.436735
	}
	centaur_cent_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_nomana_09.vsnd"
		vsnd_duration = 1.724082
	}
	centaur_cent_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_thanks_01.vsnd"
		vsnd_duration = 0.783673
	}
	centaur_cent_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_thanks_02.vsnd"
		vsnd_duration = 1.645714
	}
	centaur_cent_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_thanks_03.vsnd"
		vsnd_duration = 1.906939
	}
	centaur_cent_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_thanks_04.vsnd"
		vsnd_duration = 0.888163
	}
	centaur_cent_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_underattack_01.vsnd"
		vsnd_duration = 1.645714
	}
	centaur_cent_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_underattack_02.vsnd"
		vsnd_duration = 1.828571
	}
	centaur_cent_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_inthebag_01.vsnd"
		vsnd_duration = 5.355102
	}
	centaur_cent_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_inthebag_02.vsnd"
		vsnd_duration = 7.340408
	}
	centaur_cent_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_crumwiz_01.vsnd"
		vsnd_duration = 1.619592
	}
	centaur_cent_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_shiwiz_01.vsnd"
		vsnd_duration = 1.488980
	}
	centaur_cent_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lose_01.vsnd"
		vsnd_duration = 1.671837
	}
	centaur_cent_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lose_02.vsnd"
		vsnd_duration = 1.854694
	}
	centaur_cent_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lose_03.vsnd"
		vsnd_duration = 2.951837
	}
	centaur_cent_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_lose_04.vsnd"
		vsnd_duration = 1.410612
	}
	centaur_cent_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_win_01.vsnd"
		vsnd_duration = 1.541224
	}
	centaur_cent_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_win_02.vsnd"
		vsnd_duration = 1.697959
	}
	centaur_cent_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_win_03.vsnd"
		vsnd_duration = 3.343673
	}
	centaur_cent_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_win_04.vsnd"
		vsnd_duration = 2.533878
	}
	centaur_cent_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_01.vsnd"
		vsnd_duration = 0.679184
	}
	centaur_cent_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_02.vsnd"
		vsnd_duration = 0.626939
	}
	centaur_cent_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_03.vsnd"
		vsnd_duration = 1.123265
	}
	centaur_cent_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_04.vsnd"
		vsnd_duration = 1.071020
	}
	centaur_cent_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_05.vsnd"
		vsnd_duration = 0.626939
	}
	centaur_cent_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_06.vsnd"
		vsnd_duration = 0.626939
	}
	centaur_cent_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_07.vsnd"
		vsnd_duration = 0.731429
	}
	centaur_cent_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_08.vsnd"
		vsnd_duration = 0.835918
	}
	centaur_cent_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_09.vsnd"
		vsnd_duration = 1.750204
	}
	centaur_cent_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_10.vsnd"
		vsnd_duration = 0.548571
	}
	centaur_cent_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_11.vsnd"
		vsnd_duration = 0.417959
	}
	centaur_cent_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_12.vsnd"
		vsnd_duration = 0.705306
	}
	centaur_cent_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_13.vsnd"
		vsnd_duration = 0.914286
	}
	centaur_cent_pain_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_pain_14.vsnd"
		vsnd_duration = 0.783673
	}
	centaur_cent_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_01.vsnd"
		vsnd_duration = 0.496327
	}
	centaur_cent_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_02.vsnd"
		vsnd_duration = 0.470204
	}
	centaur_cent_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_03.vsnd"
		vsnd_duration = 0.862041
	}
	centaur_cent_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_04.vsnd"
		vsnd_duration = 0.496327
	}
	centaur_cent_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_05.vsnd"
		vsnd_duration = 0.574694
	}
	centaur_cent_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_06.vsnd"
		vsnd_duration = 0.653061
	}
	centaur_cent_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_07.vsnd"
		vsnd_duration = 0.365714
	}
	centaur_cent_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_09.vsnd"
		vsnd_duration = 0.548571
	}
	centaur_cent_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_10.vsnd"
		vsnd_duration = 0.679184
	}
	centaur_cent_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_11.vsnd"
		vsnd_duration = 0.653061
	}
	centaur_cent_anger_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_12.vsnd"
		vsnd_duration = 0.940408
	}
	centaur_cent_anger_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_13.vsnd"
		vsnd_duration = 0.809796
	}
	centaur_cent_anger_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_14.vsnd"
		vsnd_duration = 0.522449
	}
	centaur_cent_anger_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_anger_15.vsnd"
		vsnd_duration = 1.123265
	}
	centaur_cent_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_01.vsnd"
		vsnd_duration = 1.906939
	}
	centaur_cent_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_02.vsnd"
		vsnd_duration = 1.384490
	}
	centaur_cent_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_04.vsnd"
		vsnd_duration = 2.455510
	}
	centaur_cent_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_05.vsnd"
		vsnd_duration = 1.227755
	}
	centaur_cent_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_06.vsnd"
		vsnd_duration = 0.992653
	}
	centaur_cent_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_07.vsnd"
		vsnd_duration = 1.280000
	}
	centaur_cent_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_08.vsnd"
		vsnd_duration = 1.488980
	}
	centaur_cent_happy_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_09.vsnd"
		vsnd_duration = 0.940408
	}
	centaur_cent_happy_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_10.vsnd"
		vsnd_duration = 1.227755
	}
	centaur_cent_happy_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_11.vsnd"
		vsnd_duration = 1.149388
	}
	centaur_cent_happy_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_12.vsnd"
		vsnd_duration = 0.940408
	}
	centaur_cent_happy_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_13.vsnd"
		vsnd_duration = 1.253878
	}
	centaur_cent_happy_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_happy_14.vsnd"
		vsnd_duration = 0.653061
	}
	centaur_cent_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_laugh_01.vsnd"
		vsnd_duration = 1.697959
	}
	centaur_cent_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_laugh_02.vsnd"
		vsnd_duration = 3.683265
	}
	centaur_cent_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_laugh_03.vsnd"
		vsnd_duration = 1.253878
	}
	centaur_cent_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_laugh_04.vsnd"
		vsnd_duration = 3.500408
	}
	centaur_cent_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/centaur/cent_laugh_05.vsnd"
		vsnd_duration = 3.056327
	}
}