<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	naga_siren_naga_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_spawn_01.vsnd"
		vsnd_duration = 3.108572
	}
	naga_siren_naga_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_spawn_02.vsnd"
		vsnd_duration = 1.854694
	}
	naga_siren_naga_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_spawn_03.vsnd"
		vsnd_duration = 1.227755
	}
	naga_siren_naga_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_spawn_04.vsnd"
		vsnd_duration = 2.429388
	}
	naga_siren_naga_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_spawn_05.vsnd"
		vsnd_duration = 3.631020
	}
	naga_siren_naga_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_spawn_06.vsnd"
		vsnd_duration = 2.664490
	}
	naga_siren_naga_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_begin_01.vsnd"
		vsnd_duration = 2.742857
	}
	naga_siren_naga_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_firstblood_01.vsnd"
		vsnd_duration = 4.179592
	}
	naga_siren_naga_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_firstblood_02.vsnd"
		vsnd_duration = 4.414694
	}
	naga_siren_naga_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_01.vsnd"
		vsnd_duration = 0.809796
	}
	naga_siren_naga_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_02.vsnd"
		vsnd_duration = 0.914286
	}
	naga_siren_naga_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_03.vsnd"
		vsnd_duration = 1.488980
	}
	naga_siren_naga_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_04.vsnd"
		vsnd_duration = 1.515102
	}
	naga_siren_naga_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_05.vsnd"
		vsnd_duration = 2.011429
	}
	naga_siren_naga_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_06.vsnd"
		vsnd_duration = 2.298775
	}
	naga_siren_naga_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_07.vsnd"
		vsnd_duration = 0.992653
	}
	naga_siren_naga_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_08.vsnd"
		vsnd_duration = 1.697959
	}
	naga_siren_naga_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_09.vsnd"
		vsnd_duration = 1.802449
	}
	naga_siren_naga_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_10.vsnd"
		vsnd_duration = 1.253878
	}
	naga_siren_naga_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_11.vsnd"
		vsnd_duration = 2.612245
	}
	naga_siren_naga_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_12.vsnd"
		vsnd_duration = 1.619592
	}
	naga_siren_naga_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_13.vsnd"
		vsnd_duration = 1.253878
	}
	naga_siren_naga_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_14.vsnd"
		vsnd_duration = 1.671837
	}
	naga_siren_naga_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_15.vsnd"
		vsnd_duration = 2.533878
	}
	naga_siren_naga_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_move_16.vsnd"
		vsnd_duration = 2.638367
	}
	naga_siren_naga_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_01.vsnd"
		vsnd_duration = 0.626939
	}
	naga_siren_naga_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_02.vsnd"
		vsnd_duration = 0.731429
	}
	naga_siren_naga_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_03.vsnd"
		vsnd_duration = 1.018775
	}
	naga_siren_naga_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_04.vsnd"
		vsnd_duration = 1.619592
	}
	naga_siren_naga_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_05.vsnd"
		vsnd_duration = 1.593469
	}
	naga_siren_naga_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_06.vsnd"
		vsnd_duration = 0.888163
	}
	naga_siren_naga_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_07.vsnd"
		vsnd_duration = 1.619592
	}
	naga_siren_naga_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_08.vsnd"
		vsnd_duration = 2.298775
	}
	naga_siren_naga_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_09.vsnd"
		vsnd_duration = 1.306122
	}
	naga_siren_naga_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_10.vsnd"
		vsnd_duration = 2.037551
	}
	naga_siren_naga_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_11.vsnd"
		vsnd_duration = 1.776327
	}
	naga_siren_naga_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_12.vsnd"
		vsnd_duration = 2.037551
	}
	naga_siren_naga_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_14.vsnd"
		vsnd_duration = 0.835918
	}
	naga_siren_naga_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_attack_15.vsnd"
		vsnd_duration = 2.272653
	}
	naga_siren_naga_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_cast_01.vsnd"
		vsnd_duration = 1.880816
	}
	naga_siren_naga_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_cast_02.vsnd"
		vsnd_duration = 1.697959
	}
	naga_siren_naga_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_cast_03.vsnd"
		vsnd_duration = 2.246531
	}
	naga_siren_naga_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_cast_04.vsnd"
		vsnd_duration = 2.063673
	}
	naga_siren_naga_ensnare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ensnare_01.vsnd"
		vsnd_duration = 0.914286
	}
	naga_siren_naga_ensnare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ensnare_02.vsnd"
		vsnd_duration = 0.992653
	}
	naga_siren_naga_ensnare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ensnare_03.vsnd"
		vsnd_duration = 1.071020
	}
	naga_siren_naga_ensnare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ensnare_04.vsnd"
		vsnd_duration = 1.671837
	}
	naga_siren_naga_ensnare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ensnare_05.vsnd"
		vsnd_duration = 1.619592
	}
	naga_siren_naga_ensnare_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ensnare_06.vsnd"
		vsnd_duration = 1.175510
	}
	naga_siren_naga_mirrorimage_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_mirrorimage_01.vsnd"
		vsnd_duration = 1.567347
	}
	naga_siren_naga_mirrorimage_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_mirrorimage_02.vsnd"
		vsnd_duration = 2.351020
	}
	naga_siren_naga_mirrorimage_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_mirrorimage_03.vsnd"
		vsnd_duration = 2.768980
	}
	naga_siren_naga_songofthesiren_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_songofthesiren_01.vsnd"
		vsnd_duration = 2.638367
	}
	naga_siren_naga_songofthesiren_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_songofthesiren_02.vsnd"
		vsnd_duration = 2.533878
	}
	naga_siren_naga_songofthesiren_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_songofthesiren_03.vsnd"
		vsnd_duration = 2.142041
	}
	naga_siren_naga_songofthesiren_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_songofthesiren_04.vsnd"
		vsnd_duration = 1.123265
	}
	naga_siren_naga_songofthesiren_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_songofthesiren_05.vsnd"
		vsnd_duration = 1.071020
	}
	naga_siren_naga_songofthesiren_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_songofthesiren_06.vsnd"
		vsnd_duration = 1.384490
	}
	naga_siren_naga_songofthesiren_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_songofthesiren_07.vsnd"
		vsnd_duration = 1.802449
	}
	naga_siren_naga_songofthesiren_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_songofthesiren_08.vsnd"
		vsnd_duration = 1.384490
	}
	naga_siren_naga_songofthesiren_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_songofthesiren_09.vsnd"
		vsnd_duration = 1.018775
	}
	naga_siren_naga_songofthesiren_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_songofthesiren_10.vsnd"
		vsnd_duration = 1.880816
	}
	naga_siren_naga_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_failure_01.vsnd"
		vsnd_duration = 0.600816
	}
	naga_siren_naga_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_failure_02.vsnd"
		vsnd_duration = 0.444082
	}
	naga_siren_naga_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_failure_03.vsnd"
		vsnd_duration = 1.306122
	}
	naga_siren_naga_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_failure_04.vsnd"
		vsnd_duration = 1.097143
	}
	naga_siren_naga_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_levelup_01.vsnd"
		vsnd_duration = 2.089796
	}
	naga_siren_naga_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_levelup_02.vsnd"
		vsnd_duration = 2.272653
	}
	naga_siren_naga_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_levelup_03.vsnd"
		vsnd_duration = 1.880816
	}
	naga_siren_naga_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_levelup_04.vsnd"
		vsnd_duration = 2.795102
	}
	naga_siren_naga_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_levelup_05.vsnd"
		vsnd_duration = 2.507755
	}
	naga_siren_naga_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_levelup_06.vsnd"
		vsnd_duration = 2.089796
	}
	naga_siren_naga_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_levelup_07.vsnd"
		vsnd_duration = 2.821224
	}
	naga_siren_naga_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_levelup_08.vsnd"
		vsnd_duration = 2.638367
	}
	naga_siren_naga_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_levelup_09.vsnd"
		vsnd_duration = 3.056327
	}
	naga_siren_naga_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_kill_01.vsnd"
		vsnd_duration = 2.377143
	}
	naga_siren_naga_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_kill_02.vsnd"
		vsnd_duration = 1.619592
	}
	naga_siren_naga_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_kill_03.vsnd"
		vsnd_duration = 2.115918
	}
	naga_siren_naga_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_kill_04.vsnd"
		vsnd_duration = 2.638367
	}
	naga_siren_naga_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_kill_05.vsnd"
		vsnd_duration = 1.671837
	}
	naga_siren_naga_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_kill_06.vsnd"
		vsnd_duration = 2.324898
	}
	naga_siren_naga_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_kill_07.vsnd"
		vsnd_duration = 2.194286
	}
	naga_siren_naga_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_kill_08.vsnd"
		vsnd_duration = 2.298775
	}
	naga_siren_naga_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_kill_09.vsnd"
		vsnd_duration = 2.847347
	}
	naga_siren_naga_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_kill_10.vsnd"
		vsnd_duration = 2.089796
	}
	naga_siren_naga_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_kill_11.vsnd"
		vsnd_duration = 2.351020
	}
	naga_siren_naga_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_kill_12.vsnd"
		vsnd_duration = 1.776327
	}
	naga_siren_naga_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_01.vsnd"
		vsnd_duration = 3.448163
	}
	naga_siren_naga_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_02.vsnd"
		vsnd_duration = 2.742857
	}
	naga_siren_naga_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_03.vsnd"
		vsnd_duration = 2.324898
	}
	naga_siren_naga_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_04.vsnd"
		vsnd_duration = 3.448163
	}
	naga_siren_naga_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_05.vsnd"
		vsnd_duration = 3.186939
	}
	naga_siren_naga_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_06.vsnd"
		vsnd_duration = 2.664490
	}
	naga_siren_naga_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_07.vsnd"
		vsnd_duration = 3.944490
	}
	naga_siren_naga_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_08.vsnd"
		vsnd_duration = 3.657143
	}
	naga_siren_naga_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_09.vsnd"
		vsnd_duration = 2.324898
	}
	naga_siren_naga_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_10.vsnd"
		vsnd_duration = 2.194286
	}
	naga_siren_naga_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_11.vsnd"
		vsnd_duration = 2.168163
	}
	naga_siren_naga_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_12.vsnd"
		vsnd_duration = 2.351020
	}
	naga_siren_naga_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_13.vsnd"
		vsnd_duration = 3.683265
	}
	naga_siren_naga_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_14.vsnd"
		vsnd_duration = 1.933061
	}
	naga_siren_naga_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_15.vsnd"
		vsnd_duration = 2.664490
	}
	naga_siren_naga_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_16.vsnd"
		vsnd_duration = 4.101224
	}
	naga_siren_naga_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_17.vsnd"
		vsnd_duration = 3.918367
	}
	naga_siren_naga_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_18.vsnd"
		vsnd_duration = 3.552653
	}
	naga_siren_naga_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_19.vsnd"
		vsnd_duration = 4.048980
	}
	naga_siren_naga_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_20.vsnd"
		vsnd_duration = 2.429388
	}
	naga_siren_naga_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_21.vsnd"
		vsnd_duration = 2.011429
	}
	naga_siren_naga_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_22.vsnd"
		vsnd_duration = 3.108572
	}
	naga_siren_naga_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_23.vsnd"
		vsnd_duration = 2.246531
	}
	naga_siren_naga_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_24.vsnd"
		vsnd_duration = 3.343673
	}
	naga_siren_naga_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_25.vsnd"
		vsnd_duration = 2.351020
	}
	naga_siren_naga_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_26.vsnd"
		vsnd_duration = 1.567347
	}
	naga_siren_naga_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_27.vsnd"
		vsnd_duration = 2.586123
	}
	naga_siren_naga_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_28.vsnd"
		vsnd_duration = 3.213061
	}
	naga_siren_naga_rival_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_29.vsnd"
		vsnd_duration = 2.298775
	}
	naga_siren_naga_rival_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rival_30.vsnd"
		vsnd_duration = 2.795102
	}
	naga_siren_naga_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ally_01.vsnd"
		vsnd_duration = 4.127347
	}
	naga_siren_naga_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ally_02.vsnd"
		vsnd_duration = 3.108572
	}
	naga_siren_naga_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ally_03.vsnd"
		vsnd_duration = 4.101224
	}
	naga_siren_naga_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ally_04.vsnd"
		vsnd_duration = 2.951837
	}
	naga_siren_naga_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ally_05.vsnd"
		vsnd_duration = 3.657143
	}
	naga_siren_naga_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ally_06.vsnd"
		vsnd_duration = 4.284081
	}
	naga_siren_naga_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ally_07.vsnd"
		vsnd_duration = 5.929796
	}
	naga_siren_naga_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ally_08.vsnd"
		vsnd_duration = 2.821224
	}
	naga_siren_naga_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ally_09.vsnd"
		vsnd_duration = 4.440816
	}
	naga_siren_naga_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_ally_10.vsnd"
		vsnd_duration = 5.773061
	}
	naga_siren_naga_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lasthit_01.vsnd"
		vsnd_duration = 1.332245
	}
	naga_siren_naga_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lasthit_02.vsnd"
		vsnd_duration = 1.593469
	}
	naga_siren_naga_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lasthit_03.vsnd"
		vsnd_duration = 1.149388
	}
	naga_siren_naga_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lasthit_04.vsnd"
		vsnd_duration = 1.436735
	}
	naga_siren_naga_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lasthit_05.vsnd"
		vsnd_duration = 0.679184
	}
	naga_siren_naga_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lasthit_06.vsnd"
		vsnd_duration = 1.123265
	}
	naga_siren_naga_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lasthit_07.vsnd"
		vsnd_duration = 1.332245
	}
	naga_siren_naga_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lasthit_08.vsnd"
		vsnd_duration = 2.298775
	}
	naga_siren_naga_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lasthit_09.vsnd"
		vsnd_duration = 1.097143
	}
	naga_siren_naga_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_01.vsnd"
		vsnd_duration = 0.731429
	}
	naga_siren_naga_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_02.vsnd"
		vsnd_duration = 0.914286
	}
	naga_siren_naga_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_03.vsnd"
		vsnd_duration = 2.220408
	}
	naga_siren_naga_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_04.vsnd"
		vsnd_duration = 2.142041
	}
	naga_siren_naga_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_05.vsnd"
		vsnd_duration = 3.291429
	}
	naga_siren_naga_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_06.vsnd"
		vsnd_duration = 2.220408
	}
	naga_siren_naga_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_07.vsnd"
		vsnd_duration = 2.951837
	}
	naga_siren_naga_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_08.vsnd"
		vsnd_duration = 2.324898
	}
	naga_siren_naga_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_09.vsnd"
		vsnd_duration = 2.377143
	}
	naga_siren_naga_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_10.vsnd"
		vsnd_duration = 1.959184
	}
	naga_siren_naga_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_11.vsnd"
		vsnd_duration = 2.115918
	}
	naga_siren_naga_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_12.vsnd"
		vsnd_duration = 0.966531
	}
	naga_siren_naga_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_13.vsnd"
		vsnd_duration = 1.593469
	}
	naga_siren_naga_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_14.vsnd"
		vsnd_duration = 2.664490
	}
	naga_siren_naga_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_15.vsnd"
		vsnd_duration = 2.821224
	}
	naga_siren_naga_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_16.vsnd"
		vsnd_duration = 1.828571
	}
	naga_siren_naga_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_death_17.vsnd"
		vsnd_duration = 2.142041
	}
	naga_siren_naga_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_fastres_01.vsnd"
		vsnd_duration = 1.462857
	}
	naga_siren_naga_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_01.vsnd"
		vsnd_duration = 2.220408
	}
	naga_siren_naga_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_02.vsnd"
		vsnd_duration = 1.985306
	}
	naga_siren_naga_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_03.vsnd"
		vsnd_duration = 2.560000
	}
	naga_siren_naga_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_04.vsnd"
		vsnd_duration = 2.586123
	}
	naga_siren_naga_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_05.vsnd"
		vsnd_duration = 2.560000
	}
	naga_siren_naga_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_06.vsnd"
		vsnd_duration = 2.742857
	}
	naga_siren_naga_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_07.vsnd"
		vsnd_duration = 1.149388
	}
	naga_siren_naga_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_08.vsnd"
		vsnd_duration = 3.134694
	}
	naga_siren_naga_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_09.vsnd"
		vsnd_duration = 1.750204
	}
	naga_siren_naga_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_10.vsnd"
		vsnd_duration = 2.272653
	}
	naga_siren_naga_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_11.vsnd"
		vsnd_duration = 2.847347
	}
	naga_siren_naga_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_12.vsnd"
		vsnd_duration = 2.168163
	}
	naga_siren_naga_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_respawn_13.vsnd"
		vsnd_duration = 1.619592
	}
	naga_siren_naga_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rare_01.vsnd"
		vsnd_duration = 5.720816
	}
	naga_siren_naga_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rare_02.vsnd"
		vsnd_duration = 2.560000
	}
	naga_siren_naga_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rare_03.vsnd"
		vsnd_duration = 6.295510
	}
	naga_siren_naga_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rare_04.vsnd"
		vsnd_duration = 3.813878
	}
	naga_siren_naga_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_rare_05.vsnd"
		vsnd_duration = 8.045714
	}
	naga_siren_naga_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_purch_01.vsnd"
		vsnd_duration = 1.253878
	}
	naga_siren_naga_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_purch_02.vsnd"
		vsnd_duration = 2.246531
	}
	naga_siren_naga_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_purch_03.vsnd"
		vsnd_duration = 1.436735
	}
	naga_siren_naga_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_scepter_01.vsnd"
		vsnd_duration = 1.645714
	}
	naga_siren_naga_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_scepter_02.vsnd"
		vsnd_duration = 2.037551
	}
	naga_siren_naga_scepter_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_scepter_03.vsnd"
		vsnd_duration = 1.933061
	}
	naga_siren_naga_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_blink_01.vsnd"
		vsnd_duration = 1.384490
	}
	naga_siren_naga_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_blink_02.vsnd"
		vsnd_duration = 1.593469
	}
	naga_siren_naga_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_items_01.vsnd"
		vsnd_duration = 0.992653
	}
	naga_siren_naga_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_items_02.vsnd"
		vsnd_duration = 1.332245
	}
	naga_siren_naga_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_items_03.vsnd"
		vsnd_duration = 1.462857
	}
	naga_siren_naga_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_items_04.vsnd"
		vsnd_duration = 1.802449
	}
	naga_siren_naga_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_items_05.vsnd"
		vsnd_duration = 1.776327
	}
	naga_siren_naga_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_items_06.vsnd"
		vsnd_duration = 1.645714
	}
	naga_siren_naga_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_items_07.vsnd"
		vsnd_duration = 0.992653
	}
	naga_siren_naga_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_items_08.vsnd"
		vsnd_duration = 1.018775
	}
	naga_siren_naga_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_items_09.vsnd"
		vsnd_duration = 0.862041
	}
	naga_siren_naga_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_bottle_01.vsnd"
		vsnd_duration = 2.481633
	}
	naga_siren_naga_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_bottle_02.vsnd"
		vsnd_duration = 2.220408
	}
	naga_siren_naga_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_bottle_03.vsnd"
		vsnd_duration = 1.697959
	}
	naga_siren_naga_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_01.vsnd"
		vsnd_duration = 1.071020
	}
	naga_siren_naga_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_02.vsnd"
		vsnd_duration = 1.201633
	}
	naga_siren_naga_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_03.vsnd"
		vsnd_duration = 1.280000
	}
	naga_siren_naga_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_04.vsnd"
		vsnd_duration = 0.783673
	}
	naga_siren_naga_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_05.vsnd"
		vsnd_duration = 1.149388
	}
	naga_siren_naga_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_06.vsnd"
		vsnd_duration = 1.593469
	}
	naga_siren_naga_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_07.vsnd"
		vsnd_duration = 2.324898
	}
	naga_siren_naga_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_08.vsnd"
		vsnd_duration = 1.593469
	}
	naga_siren_naga_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_09.vsnd"
		vsnd_duration = 2.115918
	}
	naga_siren_naga_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_10.vsnd"
		vsnd_duration = 3.395918
	}
	naga_siren_naga_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_11.vsnd"
		vsnd_duration = 3.448163
	}
	naga_siren_naga_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_12.vsnd"
		vsnd_duration = 1.018775
	}
	naga_siren_naga_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_13.vsnd"
		vsnd_duration = 1.488980
	}
	naga_siren_naga_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_deny_14.vsnd"
		vsnd_duration = 1.410612
	}
	naga_siren_naga_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lanemissing_01.vsnd"
		vsnd_duration = 1.149388
	}
	naga_siren_naga_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lanemissing_02.vsnd"
		vsnd_duration = 1.253878
	}
	naga_siren_naga_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lanemissing_03.vsnd"
		vsnd_duration = 1.332245
	}
	naga_siren_naga_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_immort_01.vsnd"
		vsnd_duration = 1.541224
	}
	naga_siren_naga_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_immort_02.vsnd"
		vsnd_duration = 1.880816
	}
	naga_siren_naga_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_haste_01.vsnd"
		vsnd_duration = 0.809796
	}
	naga_siren_naga_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_haste_02.vsnd"
		vsnd_duration = 1.410612
	}
	naga_siren_naga_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_doubdam_01.vsnd"
		vsnd_duration = 1.488980
	}
	naga_siren_naga_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_doubdam_02.vsnd"
		vsnd_duration = 1.724082
	}
	naga_siren_naga_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_regen_01.vsnd"
		vsnd_duration = 1.436735
	}
	naga_siren_naga_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_regen_02.vsnd"
		vsnd_duration = 1.906939
	}
	naga_siren_naga_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_illus_01.vsnd"
		vsnd_duration = 1.227755
	}
	naga_siren_naga_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_illus_02.vsnd"
		vsnd_duration = 1.933061
	}
	naga_siren_naga_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_invis_01.vsnd"
		vsnd_duration = 1.488980
	}
	naga_siren_naga_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_invis_02.vsnd"
		vsnd_duration = 2.664490
	}
	naga_siren_naga_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_notyet_01.vsnd"
		vsnd_duration = 1.175510
	}
	naga_siren_naga_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_notyet_02.vsnd"
		vsnd_duration = 1.358367
	}
	naga_siren_naga_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_notyet_03.vsnd"
		vsnd_duration = 1.462857
	}
	naga_siren_naga_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_notyet_04.vsnd"
		vsnd_duration = 1.280000
	}
	naga_siren_naga_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_notyet_05.vsnd"
		vsnd_duration = 1.802449
	}
	naga_siren_naga_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_notyet_06.vsnd"
		vsnd_duration = 1.619592
	}
	naga_siren_naga_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_notyet_07.vsnd"
		vsnd_duration = 1.567347
	}
	naga_siren_naga_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_notyet_08.vsnd"
		vsnd_duration = 2.115918
	}
	naga_siren_naga_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_notyet_09.vsnd"
		vsnd_duration = 1.854694
	}
	naga_siren_naga_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_nomana_01.vsnd"
		vsnd_duration = 1.201633
	}
	naga_siren_naga_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_nomana_02.vsnd"
		vsnd_duration = 1.436735
	}
	naga_siren_naga_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_nomana_03.vsnd"
		vsnd_duration = 1.619592
	}
	naga_siren_naga_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_nomana_04.vsnd"
		vsnd_duration = 1.123265
	}
	naga_siren_naga_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_nomana_05.vsnd"
		vsnd_duration = 1.567347
	}
	naga_siren_naga_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_nomana_06.vsnd"
		vsnd_duration = 1.541224
	}
	naga_siren_naga_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_nomana_07.vsnd"
		vsnd_duration = 1.436735
	}
	naga_siren_naga_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_nomana_08.vsnd"
		vsnd_duration = 1.750204
	}
	naga_siren_naga_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_nomana_09.vsnd"
		vsnd_duration = 1.985306
	}
	naga_siren_naga_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_thanks_01.vsnd"
		vsnd_duration = 0.914286
	}
	naga_siren_naga_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_thanks_02.vsnd"
		vsnd_duration = 1.436735
	}
	naga_siren_naga_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_underattack_01.vsnd"
		vsnd_duration = 1.280000
	}
	naga_siren_naga_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_underattack_02.vsnd"
		vsnd_duration = 1.959184
	}
	naga_siren_naga_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_inthebag_01.vsnd"
		vsnd_duration = 4.806530
	}
	naga_siren_naga_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_crumwiz_01.vsnd"
		vsnd_duration = 1.776327
	}
	naga_siren_naga_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_shiwiz_01.vsnd"
		vsnd_duration = 1.619592
	}
	naga_siren_naga_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lose_01.vsnd"
		vsnd_duration = 8.359183
	}
	naga_siren_naga_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lose_02.vsnd"
		vsnd_duration = 1.253878
	}
	naga_siren_naga_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_lose_03.vsnd"
		vsnd_duration = 3.317551
	}
	naga_siren_naga_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_win_01.vsnd"
		vsnd_duration = 1.149388
	}
	naga_siren_naga_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_win_02.vsnd"
		vsnd_duration = 1.280000
	}
	naga_siren_naga_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_win_03.vsnd"
		vsnd_duration = 2.951837
	}
	naga_siren_naga_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_01.vsnd"
		vsnd_duration = 0.600816
	}
	naga_siren_naga_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_02.vsnd"
		vsnd_duration = 0.391837
	}
	naga_siren_naga_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_03.vsnd"
		vsnd_duration = 0.496327
	}
	naga_siren_naga_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_04.vsnd"
		vsnd_duration = 0.496327
	}
	naga_siren_naga_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_05.vsnd"
		vsnd_duration = 0.574694
	}
	naga_siren_naga_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_06.vsnd"
		vsnd_duration = 0.365714
	}
	naga_siren_naga_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_07.vsnd"
		vsnd_duration = 0.574694
	}
	naga_siren_naga_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_08.vsnd"
		vsnd_duration = 0.522449
	}
	naga_siren_naga_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_09.vsnd"
		vsnd_duration = 0.522449
	}
	naga_siren_naga_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_10.vsnd"
		vsnd_duration = 0.444082
	}
	naga_siren_naga_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_11.vsnd"
		vsnd_duration = 0.600816
	}
	naga_siren_naga_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_12.vsnd"
		vsnd_duration = 0.444082
	}
	naga_siren_naga_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_pain_13.vsnd"
		vsnd_duration = 0.444082
	}
	naga_siren_naga_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_01.vsnd"
		vsnd_duration = 0.522449
	}
	naga_siren_naga_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_02.vsnd"
		vsnd_duration = 0.470204
	}
	naga_siren_naga_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_03.vsnd"
		vsnd_duration = 0.548571
	}
	naga_siren_naga_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_04.vsnd"
		vsnd_duration = 0.600816
	}
	naga_siren_naga_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_05.vsnd"
		vsnd_duration = 0.626939
	}
	naga_siren_naga_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_06.vsnd"
		vsnd_duration = 0.705306
	}
	naga_siren_naga_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_07.vsnd"
		vsnd_duration = 0.391837
	}
	naga_siren_naga_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_08.vsnd"
		vsnd_duration = 0.470204
	}
	naga_siren_naga_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_09.vsnd"
		vsnd_duration = 0.496327
	}
	naga_siren_naga_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_10.vsnd"
		vsnd_duration = 0.888163
	}
	naga_siren_naga_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_11.vsnd"
		vsnd_duration = 1.071020
	}
	naga_siren_naga_anger_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_12.vsnd"
		vsnd_duration = 0.444082
	}
	naga_siren_naga_anger_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_13.vsnd"
		vsnd_duration = 0.548571
	}
	naga_siren_naga_anger_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_anger_14.vsnd"
		vsnd_duration = 0.548571
	}
	naga_siren_naga_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_happy_01.vsnd"
		vsnd_duration = 0.914286
	}
	naga_siren_naga_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_happy_02.vsnd"
		vsnd_duration = 0.809796
	}
	naga_siren_naga_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_happy_03.vsnd"
		vsnd_duration = 0.705306
	}
	naga_siren_naga_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_happy_04.vsnd"
		vsnd_duration = 0.966531
	}
	naga_siren_naga_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_happy_05.vsnd"
		vsnd_duration = 0.888163
	}
	naga_siren_naga_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_happy_06.vsnd"
		vsnd_duration = 3.578775
	}
	naga_siren_naga_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_laugh_01.vsnd"
		vsnd_duration = 1.306122
	}
	naga_siren_naga_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_laugh_02.vsnd"
		vsnd_duration = 1.776327
	}
	naga_siren_naga_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_laugh_03.vsnd"
		vsnd_duration = 2.429388
	}
	naga_siren_naga_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_laugh_04.vsnd"
		vsnd_duration = 1.906939
	}
	naga_siren_naga_itemcommon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_itemcommon_01.vsnd"
		vsnd_duration = 2.220408
	}
	naga_siren_naga_itemmoderate_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_itemmoderate_02.vsnd"
		vsnd_duration = 3.631020
	}
	naga_siren_naga_itemrare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_itemrare_01.vsnd"
		vsnd_duration = 2.403265
	}
	naga_siren_naga_itemrare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/naga_siren/naga_itemrare_02.vsnd"
		vsnd_duration = 1.906939
	}
}