{
	phantom_lancer_plance_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_spawn_01.vsnd"
		vsnd_duration = 1.985306
	}
	phantom_lancer_plance_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_spawn_02.vsnd"
		vsnd_duration = 2.168163
	}
	phantom_lancer_plance_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_spawn_03.vsnd"
		vsnd_duration = 2.742857
	}
	phantom_lancer_plance_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_spawn_04.vsnd"
		vsnd_duration = 2.716735
	}
	phantom_lancer_plance_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_spawn_05.vsnd"
		vsnd_duration = 2.821224
	}
	phantom_lancer_plance_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_battlebegins_01.vsnd"
		vsnd_duration = 3.343673
	}
	phantom_lancer_plance_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_firstblood_01.vsnd"
		vsnd_duration = 3.970612
	}
	phantom_lancer_plance_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_01.vsnd"
		vsnd_duration = 0.705306
	}
	phantom_lancer_plance_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_02.vsnd"
		vsnd_duration = 0.679184
	}
	phantom_lancer_plance_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_03.vsnd"
		vsnd_duration = 0.888163
	}
	phantom_lancer_plance_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_04.vsnd"
		vsnd_duration = 0.835918
	}
	phantom_lancer_plance_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_05.vsnd"
		vsnd_duration = 1.253878
	}
	phantom_lancer_plance_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_06.vsnd"
		vsnd_duration = 1.149388
	}
	phantom_lancer_plance_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_07.vsnd"
		vsnd_duration = 0.679184
	}
	phantom_lancer_plance_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_08.vsnd"
		vsnd_duration = 0.626939
	}
	phantom_lancer_plance_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_09.vsnd"
		vsnd_duration = 1.018775
	}
	phantom_lancer_plance_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_10.vsnd"
		vsnd_duration = 1.410612
	}
	phantom_lancer_plance_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_11.vsnd"
		vsnd_duration = 1.044898
	}
	phantom_lancer_plance_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_12.vsnd"
		vsnd_duration = 0.992653
	}
	phantom_lancer_plance_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_13.vsnd"
		vsnd_duration = 1.201633
	}
	phantom_lancer_plance_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_14.vsnd"
		vsnd_duration = 1.201633
	}
	phantom_lancer_plance_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_15.vsnd"
		vsnd_duration = 0.862041
	}
	phantom_lancer_plance_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_16.vsnd"
		vsnd_duration = 1.645714
	}
	phantom_lancer_plance_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_17.vsnd"
		vsnd_duration = 0.757551
	}
	phantom_lancer_plance_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_18.vsnd"
		vsnd_duration = 1.280000
	}
	phantom_lancer_plance_move_clone_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_01.vsnd"
		vsnd_duration = 0.862041
	}
	phantom_lancer_plance_move_clone_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_02.vsnd"
		vsnd_duration = 1.071020
	}
	phantom_lancer_plance_move_clone_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_03.vsnd"
		vsnd_duration = 0.940408
	}
	phantom_lancer_plance_move_clone_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_04.vsnd"
		vsnd_duration = 1.097143
	}
	phantom_lancer_plance_move_clone_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_05.vsnd"
		vsnd_duration = 1.253878
	}
	phantom_lancer_plance_move_clone_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_06.vsnd"
		vsnd_duration = 1.044898
	}
	phantom_lancer_plance_move_clone_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_07.vsnd"
		vsnd_duration = 0.705306
	}
	phantom_lancer_plance_move_clone_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_08.vsnd"
		vsnd_duration = 1.044898
	}
	phantom_lancer_plance_move_clone_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_09.vsnd"
		vsnd_duration = 1.175510
	}
	phantom_lancer_plance_move_clone_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_10.vsnd"
		vsnd_duration = 0.966531
	}
	phantom_lancer_plance_move_clone_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_11.vsnd"
		vsnd_duration = 0.966531
	}
	phantom_lancer_plance_move_clone_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_12.vsnd"
		vsnd_duration = 1.044898
	}
	phantom_lancer_plance_move_clone_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_13.vsnd"
		vsnd_duration = 1.071020
	}
	phantom_lancer_plance_move_clone_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_14.vsnd"
		vsnd_duration = 1.149388
	}
	phantom_lancer_plance_move_clone_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_15.vsnd"
		vsnd_duration = 1.306122
	}
	phantom_lancer_plance_move_clone_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_16.vsnd"
		vsnd_duration = 0.705306
	}
	phantom_lancer_plance_move_clone_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_17.vsnd"
		vsnd_duration = 1.097143
	}
	phantom_lancer_plance_move_clone_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_18.vsnd"
		vsnd_duration = 1.567347
	}
	phantom_lancer_plance_move_clone_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_19.vsnd"
		vsnd_duration = 1.097143
	}
	phantom_lancer_plance_move_clone_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_20.vsnd"
		vsnd_duration = 1.253878
	}
	phantom_lancer_plance_move_clone_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_21.vsnd"
		vsnd_duration = 1.488980
	}
	phantom_lancer_plance_move_clone_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_22.vsnd"
		vsnd_duration = 1.724082
	}
	phantom_lancer_plance_move_clone_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_23.vsnd"
		vsnd_duration = 1.515102
	}
	phantom_lancer_plance_move_clone_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_move_clone_24.vsnd"
		vsnd_duration = 1.724082
	}
	phantom_lancer_plance_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_01.vsnd"
		vsnd_duration = 0.574694
	}
	phantom_lancer_plance_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_02.vsnd"
		vsnd_duration = 0.888163
	}
	phantom_lancer_plance_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_03.vsnd"
		vsnd_duration = 1.462857
	}
	phantom_lancer_plance_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_04.vsnd"
		vsnd_duration = 1.436735
	}
	phantom_lancer_plance_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_05.vsnd"
		vsnd_duration = 1.018775
	}
	phantom_lancer_plance_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_06.vsnd"
		vsnd_duration = 1.436735
	}
	phantom_lancer_plance_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_07.vsnd"
		vsnd_duration = 1.985306
	}
	phantom_lancer_plance_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_08.vsnd"
		vsnd_duration = 2.037551
	}
	phantom_lancer_plance_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_09.vsnd"
		vsnd_duration = 1.018775
	}
	phantom_lancer_plance_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_10.vsnd"
		vsnd_duration = 0.888163
	}
	phantom_lancer_plance_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_11.vsnd"
		vsnd_duration = 1.436735
	}
	phantom_lancer_plance_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_12.vsnd"
		vsnd_duration = 2.115918
	}
	phantom_lancer_plance_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_13.vsnd"
		vsnd_duration = 1.227755
	}
	phantom_lancer_plance_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_14.vsnd"
		vsnd_duration = 1.802449
	}
	phantom_lancer_plance_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_15.vsnd"
		vsnd_duration = 1.436735
	}
	phantom_lancer_plance_attack_clone_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_01.vsnd"
		vsnd_duration = 0.783673
	}
	phantom_lancer_plance_attack_clone_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_02.vsnd"
		vsnd_duration = 0.992653
	}
	phantom_lancer_plance_attack_clone_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_03.vsnd"
		vsnd_duration = 1.071020
	}
	phantom_lancer_plance_attack_clone_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_04.vsnd"
		vsnd_duration = 1.201633
	}
	phantom_lancer_plance_attack_clone_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_05.vsnd"
		vsnd_duration = 0.862041
	}
	phantom_lancer_plance_attack_clone_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_06.vsnd"
		vsnd_duration = 1.488980
	}
	phantom_lancer_plance_attack_clone_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_07.vsnd"
		vsnd_duration = 1.018775
	}
	phantom_lancer_plance_attack_clone_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_08.vsnd"
		vsnd_duration = 1.201633
	}
	phantom_lancer_plance_attack_clone_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_09.vsnd"
		vsnd_duration = 1.280000
	}
	phantom_lancer_plance_attack_clone_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_10.vsnd"
		vsnd_duration = 1.515102
	}
	phantom_lancer_plance_attack_clone_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_11.vsnd"
		vsnd_duration = 1.123265
	}
	phantom_lancer_plance_attack_clone_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_12.vsnd"
		vsnd_duration = 1.175510
	}
	phantom_lancer_plance_attack_clone_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_13.vsnd"
		vsnd_duration = 2.142041
	}
	phantom_lancer_plance_attack_clone_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_14.vsnd"
		vsnd_duration = 2.377143
	}
	phantom_lancer_plance_attack_clone_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_15.vsnd"
		vsnd_duration = 2.115918
	}
	phantom_lancer_plance_attack_clone_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_16.vsnd"
		vsnd_duration = 2.298775
	}
	phantom_lancer_plance_attack_clone_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_17.vsnd"
		vsnd_duration = 2.168163
	}
	phantom_lancer_plance_attack_clone_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_18.vsnd"
		vsnd_duration = 2.560000
	}
	phantom_lancer_plance_attack_clone_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_19.vsnd"
		vsnd_duration = 0.940408
	}
	phantom_lancer_plance_attack_clone_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_20.vsnd"
		vsnd_duration = 1.071020
	}
	phantom_lancer_plance_attack_clone_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_21.vsnd"
		vsnd_duration = 0.914286
	}
	phantom_lancer_plance_attack_clone_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_22.vsnd"
		vsnd_duration = 0.888163
	}
	phantom_lancer_plance_attack_clone_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_23.vsnd"
		vsnd_duration = 0.835918
	}
	phantom_lancer_plance_attack_clone_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_attack_clone_24.vsnd"
		vsnd_duration = 1.201633
	}
	phantom_lancer_plance_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_cast_01.vsnd"
		vsnd_duration = 1.541224
	}
	phantom_lancer_plance_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_cast_02.vsnd"
		vsnd_duration = 1.750204
	}
	phantom_lancer_plance_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_cast_03.vsnd"
		vsnd_duration = 2.142041
	}
	phantom_lancer_plance_ability_spiritlance_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_spiritlance_01.vsnd"
		vsnd_duration = 0.653061
	}
	phantom_lancer_plance_ability_spiritlance_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_spiritlance_02.vsnd"
		vsnd_duration = 0.705306
	}
	phantom_lancer_plance_ability_spiritlance_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_spiritlance_03.vsnd"
		vsnd_duration = 0.914286
	}
	phantom_lancer_plance_ability_spiritlance_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_spiritlance_04.vsnd"
		vsnd_duration = 0.809796
	}
	phantom_lancer_plance_ability_spiritlance_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_spiritlance_05.vsnd"
		vsnd_duration = 0.339592
	}
	phantom_lancer_plance_ability_spiritlance_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_spiritlance_06.vsnd"
		vsnd_duration = 0.574694
	}
	phantom_lancer_plance_ability_spiritlance_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_spiritlance_07.vsnd"
		vsnd_duration = 0.705306
	}
	phantom_lancer_plance_ability_spiritlance_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_spiritlance_08.vsnd"
		vsnd_duration = 0.731429
	}
	phantom_lancer_plance_ability_doppelwalk_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_doppelwalk_01.vsnd"
		vsnd_duration = 1.410612
	}
	phantom_lancer_plance_ability_doppelwalk_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_doppelwalk_02.vsnd"
		vsnd_duration = 1.436735
	}
	phantom_lancer_plance_ability_doppelwalk_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_doppelwalk_03.vsnd"
		vsnd_duration = 1.462857
	}
	phantom_lancer_plance_ability_doppelwalk_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_doppelwalk_04.vsnd"
		vsnd_duration = 1.018775
	}
	phantom_lancer_plance_ability_doppelwalk_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_doppelwalk_05.vsnd"
		vsnd_duration = 1.201633
	}
	phantom_lancer_plance_ability_doppelwalk_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_doppelwalk_06.vsnd"
		vsnd_duration = 2.246531
	}
	phantom_lancer_plance_ability_juxtapose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_01.vsnd"
		vsnd_duration = 0.992653
	}
	phantom_lancer_plance_ability_juxtapose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_02.vsnd"
		vsnd_duration = 1.097143
	}
	phantom_lancer_plance_ability_juxtapose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_03.vsnd"
		vsnd_duration = 1.567347
	}
	phantom_lancer_plance_ability_juxtapose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_04.vsnd"
		vsnd_duration = 2.403265
	}
	phantom_lancer_plance_ability_juxtapose_multi_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_01.vsnd"
		vsnd_duration = 0.888163
	}
	phantom_lancer_plance_ability_juxtapose_multi_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_02.vsnd"
		vsnd_duration = 0.914286
	}
	phantom_lancer_plance_ability_juxtapose_multi_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_03.vsnd"
		vsnd_duration = 0.914286
	}
	phantom_lancer_plance_ability_juxtapose_multi_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_04.vsnd"
		vsnd_duration = 0.914286
	}
	phantom_lancer_plance_ability_juxtapose_multi_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_05.vsnd"
		vsnd_duration = 0.940408
	}
	phantom_lancer_plance_ability_juxtapose_multi_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_06.vsnd"
		vsnd_duration = 0.966531
	}
	phantom_lancer_plance_ability_juxtapose_multi_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_07.vsnd"
		vsnd_duration = 0.574694
	}
	phantom_lancer_plance_ability_juxtapose_multi_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_08.vsnd"
		vsnd_duration = 0.653061
	}
	phantom_lancer_plance_ability_juxtapose_multi_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_09.vsnd"
		vsnd_duration = 0.705306
	}
	phantom_lancer_plance_ability_juxtapose_multi_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_10.vsnd"
		vsnd_duration = 0.626939
	}
	phantom_lancer_plance_ability_juxtapose_multi_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_11.vsnd"
		vsnd_duration = 0.653061
	}
	phantom_lancer_plance_ability_juxtapose_multi_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_12.vsnd"
		vsnd_duration = 1.227755
	}
	phantom_lancer_plance_ability_juxtapose_multi_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_13.vsnd"
		vsnd_duration = 0.653061
	}
	phantom_lancer_plance_ability_juxtapose_multi_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_14.vsnd"
		vsnd_duration = 0.705306
	}
	phantom_lancer_plance_ability_juxtapose_multi_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_15.vsnd"
		vsnd_duration = 0.731429
	}
	phantom_lancer_plance_ability_juxtapose_multi_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_16.vsnd"
		vsnd_duration = 0.731429
	}
	phantom_lancer_plance_ability_juxtapose_multi_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_17.vsnd"
		vsnd_duration = 0.705306
	}
	phantom_lancer_plance_ability_juxtapose_multi_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_juxtapose_multi_18.vsnd"
		vsnd_duration = 1.175510
	}
	phantom_lancer_plance_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_failure_01.vsnd"
		vsnd_duration = 1.253878
	}
	phantom_lancer_plance_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_failure_02.vsnd"
		vsnd_duration = 1.671837
	}
	phantom_lancer_plance_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ability_failure_03.vsnd"
		vsnd_duration = 1.697959
	}
	phantom_lancer_plance_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_levelup_01.vsnd"
		vsnd_duration = 2.011429
	}
	phantom_lancer_plance_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_levelup_02.vsnd"
		vsnd_duration = 1.724082
	}
	phantom_lancer_plance_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_levelup_03.vsnd"
		vsnd_duration = 1.645714
	}
	phantom_lancer_plance_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_levelup_04.vsnd"
		vsnd_duration = 2.324898
	}
	phantom_lancer_plance_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_levelup_05.vsnd"
		vsnd_duration = 2.272653
	}
	phantom_lancer_plance_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_levelup_06.vsnd"
		vsnd_duration = 2.403265
	}
	phantom_lancer_plance_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_levelup_07.vsnd"
		vsnd_duration = 2.115918
	}
	phantom_lancer_plance_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_levelup_08.vsnd"
		vsnd_duration = 1.959184
	}
	phantom_lancer_plance_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_levelup_09.vsnd"
		vsnd_duration = 4.101224
	}
	phantom_lancer_plance_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_kill_01.vsnd"
		vsnd_duration = 2.324898
	}
	phantom_lancer_plance_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_kill_02.vsnd"
		vsnd_duration = 1.880816
	}
	phantom_lancer_plance_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_kill_03.vsnd"
		vsnd_duration = 1.515102
	}
	phantom_lancer_plance_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_kill_04.vsnd"
		vsnd_duration = 1.697959
	}
	phantom_lancer_plance_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_kill_05.vsnd"
		vsnd_duration = 1.488980
	}
	phantom_lancer_plance_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_kill_06.vsnd"
		vsnd_duration = 2.298775
	}
	phantom_lancer_plance_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_kill_07.vsnd"
		vsnd_duration = 2.664490
	}
	phantom_lancer_plance_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_kill_08.vsnd"
		vsnd_duration = 2.089796
	}
	phantom_lancer_plance_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_kill_09.vsnd"
		vsnd_duration = 4.075102
	}
	phantom_lancer_plance_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_kill_10.vsnd"
		vsnd_duration = 3.944490
	}
	phantom_lancer_plance_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rival_01.vsnd"
		vsnd_duration = 4.466939
	}
	phantom_lancer_plance_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rival_02.vsnd"
		vsnd_duration = 3.474286
	}
	phantom_lancer_plance_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rival_03.vsnd"
		vsnd_duration = 3.996735
	}
	phantom_lancer_plance_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rival_04.vsnd"
		vsnd_duration = 2.377143
	}
	phantom_lancer_plance_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rival_05.vsnd"
		vsnd_duration = 3.944490
	}
	phantom_lancer_plance_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rival_06.vsnd"
		vsnd_duration = 2.324898
	}
	phantom_lancer_plance_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rival_07.vsnd"
		vsnd_duration = 2.272653
	}
	phantom_lancer_plance_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rival_08.vsnd"
		vsnd_duration = 3.239184
	}
	phantom_lancer_plance_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rival_09.vsnd"
		vsnd_duration = 2.690612
	}
	phantom_lancer_plance_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rival_10.vsnd"
		vsnd_duration = 2.795102
	}
	phantom_lancer_plance_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rival_11.vsnd"
		vsnd_duration = 2.037551
	}
	phantom_lancer_plance_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ally_01.vsnd"
		vsnd_duration = 4.388571
	}
	phantom_lancer_plance_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ally_02.vsnd"
		vsnd_duration = 3.578775
	}
	phantom_lancer_plance_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ally_03.vsnd"
		vsnd_duration = 2.873469
	}
	phantom_lancer_plance_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ally_04.vsnd"
		vsnd_duration = 3.631020
	}
	phantom_lancer_plance_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ally_05.vsnd"
		vsnd_duration = 3.082449
	}
	phantom_lancer_plance_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ally_06.vsnd"
		vsnd_duration = 2.925714
	}
	phantom_lancer_plance_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_ally_07.vsnd"
		vsnd_duration = 3.395918
	}
	phantom_lancer_plance_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lasthit_01.vsnd"
		vsnd_duration = 1.201633
	}
	phantom_lancer_plance_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lasthit_02.vsnd"
		vsnd_duration = 1.123265
	}
	phantom_lancer_plance_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lasthit_03.vsnd"
		vsnd_duration = 0.705306
	}
	phantom_lancer_plance_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lasthit_04.vsnd"
		vsnd_duration = 1.280000
	}
	phantom_lancer_plance_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lasthit_05.vsnd"
		vsnd_duration = 1.097143
	}
	phantom_lancer_plance_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lasthit_06.vsnd"
		vsnd_duration = 2.168163
	}
	phantom_lancer_plance_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lasthit_07.vsnd"
		vsnd_duration = 1.201633
	}
	phantom_lancer_plance_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_death_01.vsnd"
		vsnd_duration = 2.142041
	}
	phantom_lancer_plance_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_death_02.vsnd"
		vsnd_duration = 3.004082
	}
	phantom_lancer_plance_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_death_03.vsnd"
		vsnd_duration = 1.567347
	}
	phantom_lancer_plance_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_death_04.vsnd"
		vsnd_duration = 1.933061
	}
	phantom_lancer_plance_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_death_05.vsnd"
		vsnd_duration = 2.664490
	}
	phantom_lancer_plance_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_death_06.vsnd"
		vsnd_duration = 1.280000
	}
	phantom_lancer_plance_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_death_07.vsnd"
		vsnd_duration = 2.220408
	}
	phantom_lancer_plance_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_death_08.vsnd"
		vsnd_duration = 2.664490
	}
	phantom_lancer_plance_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_death_09.vsnd"
		vsnd_duration = 1.697959
	}
	phantom_lancer_plance_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_death_10.vsnd"
		vsnd_duration = 2.324898
	}
	phantom_lancer_plance_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_fastres_01.vsnd"
		vsnd_duration = 2.742857
	}
	phantom_lancer_plance_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_respawn_01.vsnd"
		vsnd_duration = 1.332245
	}
	phantom_lancer_plance_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_respawn_02.vsnd"
		vsnd_duration = 1.619592
	}
	phantom_lancer_plance_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_respawn_03.vsnd"
		vsnd_duration = 2.194286
	}
	phantom_lancer_plance_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_respawn_04.vsnd"
		vsnd_duration = 2.324898
	}
	phantom_lancer_plance_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_respawn_05.vsnd"
		vsnd_duration = 2.533878
	}
	phantom_lancer_plance_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_respawn_06.vsnd"
		vsnd_duration = 2.429388
	}
	phantom_lancer_plance_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_respawn_07.vsnd"
		vsnd_duration = 2.011429
	}
	phantom_lancer_plance_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_respawn_08.vsnd"
		vsnd_duration = 2.063673
	}
	phantom_lancer_plance_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_respawn_09.vsnd"
		vsnd_duration = 2.220408
	}
	phantom_lancer_plance_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_respawn_10.vsnd"
		vsnd_duration = 2.586123
	}
	phantom_lancer_plance_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_respawn_11.vsnd"
		vsnd_duration = 3.578775
	}
	phantom_lancer_plance_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_respawn_12.vsnd"
		vsnd_duration = 3.761633
	}
	phantom_lancer_plance_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rare_01.vsnd"
		vsnd_duration = 5.328979
	}
	phantom_lancer_plance_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rare_02.vsnd"
		vsnd_duration = 4.440816
	}
	phantom_lancer_plance_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_rare_03.vsnd"
		vsnd_duration = 5.799184
	}
	phantom_lancer_plance_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_purch_01.vsnd"
		vsnd_duration = 3.082449
	}
	phantom_lancer_plance_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_purch_02.vsnd"
		vsnd_duration = 3.186939
	}
	phantom_lancer_plance_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_purch_03.vsnd"
		vsnd_duration = 2.664490
	}
	phantom_lancer_plance_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_blink_01.vsnd"
		vsnd_duration = 1.227755
	}
	phantom_lancer_plance_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_blink_02.vsnd"
		vsnd_duration = 2.324898
	}
	phantom_lancer_plance_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_scepter_01.vsnd"
		vsnd_duration = 2.168163
	}
	phantom_lancer_plance_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_scepter_02.vsnd"
		vsnd_duration = 2.403265
	}
	phantom_lancer_plance_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_item_01.vsnd"
		vsnd_duration = 1.515102
	}
	phantom_lancer_plance_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_item_02.vsnd"
		vsnd_duration = 1.097143
	}
	phantom_lancer_plance_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_item_03.vsnd"
		vsnd_duration = 1.515102
	}
	phantom_lancer_plance_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_item_04.vsnd"
		vsnd_duration = 2.037551
	}
	phantom_lancer_plance_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_item_05.vsnd"
		vsnd_duration = 1.175510
	}
	phantom_lancer_plance_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_item_06.vsnd"
		vsnd_duration = 1.280000
	}
	phantom_lancer_plance_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_item_07.vsnd"
		vsnd_duration = 1.697959
	}
	phantom_lancer_plance_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_item_08.vsnd"
		vsnd_duration = 1.567347
	}
	phantom_lancer_plance_item_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_item_09.vsnd"
		vsnd_duration = 1.044898
	}
	phantom_lancer_plance_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_bottle_01.vsnd"
		vsnd_duration = 1.149388
	}
	phantom_lancer_plance_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_bottle_02.vsnd"
		vsnd_duration = 1.802449
	}
	phantom_lancer_plance_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_bottle_03.vsnd"
		vsnd_duration = 2.403265
	}
	phantom_lancer_plance_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_01.vsnd"
		vsnd_duration = 0.888163
	}
	phantom_lancer_plance_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_02.vsnd"
		vsnd_duration = 1.071020
	}
	phantom_lancer_plance_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_03.vsnd"
		vsnd_duration = 1.097143
	}
	phantom_lancer_plance_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_04.vsnd"
		vsnd_duration = 0.522449
	}
	phantom_lancer_plance_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_05.vsnd"
		vsnd_duration = 2.089796
	}
	phantom_lancer_plance_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_06.vsnd"
		vsnd_duration = 1.541224
	}
	phantom_lancer_plance_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_07.vsnd"
		vsnd_duration = 2.037551
	}
	phantom_lancer_plance_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_08.vsnd"
		vsnd_duration = 1.123265
	}
	phantom_lancer_plance_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_09.vsnd"
		vsnd_duration = 1.280000
	}
	phantom_lancer_plance_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_10.vsnd"
		vsnd_duration = 1.044898
	}
	phantom_lancer_plance_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_11.vsnd"
		vsnd_duration = 0.731429
	}
	phantom_lancer_plance_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_12.vsnd"
		vsnd_duration = 0.757551
	}
	phantom_lancer_plance_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_deny_13.vsnd"
		vsnd_duration = 0.862041
	}
	phantom_lancer_plance_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lose_01.vsnd"
		vsnd_duration = 1.123265
	}
	phantom_lancer_plance_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lose_02.vsnd"
		vsnd_duration = 1.175510
	}
	phantom_lancer_plance_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lose_03.vsnd"
		vsnd_duration = 2.925714
	}
	phantom_lancer_plance_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_win_01.vsnd"
		vsnd_duration = 1.071020
	}
	phantom_lancer_plance_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_win_02.vsnd"
		vsnd_duration = 3.840000
	}
	phantom_lancer_plance_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_win_03.vsnd"
		vsnd_duration = 0.966531
	}
	phantom_lancer_plance_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_win_04.vsnd"
		vsnd_duration = 1.044898
	}
	phantom_lancer_plance_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lane_missing_01.vsnd"
		vsnd_duration = 0.835918
	}
	phantom_lancer_plance_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lane_missing_02.vsnd"
		vsnd_duration = 0.992653
	}
	phantom_lancer_plance_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_lane_missing_03.vsnd"
		vsnd_duration = 1.097143
	}
	phantom_lancer_plance_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_immort_01.vsnd"
		vsnd_duration = 1.488980
	}
	phantom_lancer_plance_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_immort_02.vsnd"
		vsnd_duration = 1.488980
	}
	phantom_lancer_plance_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_haste_01.vsnd"
		vsnd_duration = 0.783673
	}
	phantom_lancer_plance_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_haste_02.vsnd"
		vsnd_duration = 2.115918
	}
	phantom_lancer_plance_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_doubdam_01.vsnd"
		vsnd_duration = 1.410612
	}
	phantom_lancer_plance_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_doubdam_02.vsnd"
		vsnd_duration = 1.959184
	}
	phantom_lancer_plance_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_regen_01.vsnd"
		vsnd_duration = 1.306122
	}
	phantom_lancer_plance_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_regen_02.vsnd"
		vsnd_duration = 1.854694
	}
	phantom_lancer_plance_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_illus_01.vsnd"
		vsnd_duration = 1.175510
	}
	phantom_lancer_plance_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_illus_02.vsnd"
		vsnd_duration = 1.724082
	}
	phantom_lancer_plance_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_illus_03.vsnd"
		vsnd_duration = 2.142041
	}
	phantom_lancer_plance_illus_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_illus_04.vsnd"
		vsnd_duration = 1.097143
	}
	phantom_lancer_plance_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_invis_01.vsnd"
		vsnd_duration = 1.724082
	}
	phantom_lancer_plance_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_invis_02.vsnd"
		vsnd_duration = 1.802449
	}
	phantom_lancer_plance_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_notyet_01.vsnd"
		vsnd_duration = 0.757551
	}
	phantom_lancer_plance_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_notyet_02.vsnd"
		vsnd_duration = 0.731429
	}
	phantom_lancer_plance_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_notyet_03.vsnd"
		vsnd_duration = 1.149388
	}
	phantom_lancer_plance_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_notyet_04.vsnd"
		vsnd_duration = 0.966531
	}
	phantom_lancer_plance_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_notyet_05.vsnd"
		vsnd_duration = 1.306122
	}
	phantom_lancer_plance_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_notyet_06.vsnd"
		vsnd_duration = 1.619592
	}
	phantom_lancer_plance_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_notyet_07.vsnd"
		vsnd_duration = 1.306122
	}
	phantom_lancer_plance_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_notyet_08.vsnd"
		vsnd_duration = 1.541224
	}
	phantom_lancer_plance_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_notyet_09.vsnd"
		vsnd_duration = 1.880816
	}
	phantom_lancer_plance_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_nomana_01.vsnd"
		vsnd_duration = 1.018775
	}
	phantom_lancer_plance_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_nomana_02.vsnd"
		vsnd_duration = 0.679184
	}
	phantom_lancer_plance_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_nomana_03.vsnd"
		vsnd_duration = 1.044898
	}
	phantom_lancer_plance_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_nomana_04.vsnd"
		vsnd_duration = 1.149388
	}
	phantom_lancer_plance_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_nomana_05.vsnd"
		vsnd_duration = 1.462857
	}
	phantom_lancer_plance_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_nomana_06.vsnd"
		vsnd_duration = 1.776327
	}
	phantom_lancer_plance_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_nomana_07.vsnd"
		vsnd_duration = 1.332245
	}
	phantom_lancer_plance_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_nomana_08.vsnd"
		vsnd_duration = 0.966531
	}
	phantom_lancer_plance_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_nomana_09.vsnd"
		vsnd_duration = 1.750204
	}
	phantom_lancer_plance_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_thanks_01.vsnd"
		vsnd_duration = 1.097143
	}
	phantom_lancer_plance_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_thanks_02.vsnd"
		vsnd_duration = 0.914286
	}
	phantom_lancer_plance_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_thanks_03.vsnd"
		vsnd_duration = 1.645714
	}
	phantom_lancer_plance_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_underattack_01.vsnd"
		vsnd_duration = 1.253878
	}
	phantom_lancer_plance_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_inthebag_01.vsnd"
		vsnd_duration = 4.911020
	}
	phantom_lancer_plance_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_shiwiz_01.vsnd"
		vsnd_duration = 1.619592
	}
	phantom_lancer_plance_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_crumwiz_01.vsnd"
		vsnd_duration = 1.619592
	}
	phantom_lancer_plance_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_pain_01.vsnd"
		vsnd_duration = 0.574694
	}
	phantom_lancer_plance_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_pain_02.vsnd"
		vsnd_duration = 0.548571
	}
	phantom_lancer_plance_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_pain_03.vsnd"
		vsnd_duration = 0.574694
	}
	phantom_lancer_plance_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_pain_04.vsnd"
		vsnd_duration = 0.417959
	}
	phantom_lancer_plance_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_pain_05.vsnd"
		vsnd_duration = 0.391837
	}
	phantom_lancer_plance_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_pain_06.vsnd"
		vsnd_duration = 0.339592
	}
	phantom_lancer_plance_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_pain_07.vsnd"
		vsnd_duration = 0.365714
	}
	phantom_lancer_plance_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_pain_08.vsnd"
		vsnd_duration = 0.496327
	}
	phantom_lancer_plance_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_pain_09.vsnd"
		vsnd_duration = 0.496327
	}
	phantom_lancer_plance_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_pain_10.vsnd"
		vsnd_duration = 0.548571
	}
	phantom_lancer_plance_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_anger_01.vsnd"
		vsnd_duration = 0.914286
	}
	phantom_lancer_plance_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_anger_02.vsnd"
		vsnd_duration = 1.358367
	}
	phantom_lancer_plance_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_anger_03.vsnd"
		vsnd_duration = 1.436735
	}
	phantom_lancer_plance_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_anger_04.vsnd"
		vsnd_duration = 1.462857
	}
	phantom_lancer_plance_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_anger_05.vsnd"
		vsnd_duration = 1.384490
	}
	phantom_lancer_plance_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_anger_06.vsnd"
		vsnd_duration = 1.802449
	}
	phantom_lancer_plance_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_anger_07.vsnd"
		vsnd_duration = 1.985306
	}
	phantom_lancer_plance_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_anger_08.vsnd"
		vsnd_duration = 1.567347
	}
	phantom_lancer_plance_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_happy_01.vsnd"
		vsnd_duration = 0.966531
	}
	phantom_lancer_plance_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_happy_02.vsnd"
		vsnd_duration = 0.679184
	}
	phantom_lancer_plance_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_happy_03.vsnd"
		vsnd_duration = 0.757551
	}
	phantom_lancer_plance_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_happy_04.vsnd"
		vsnd_duration = 0.809796
	}
	phantom_lancer_plance_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_happy_05.vsnd"
		vsnd_duration = 0.914286
	}
	phantom_lancer_plance_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_happy_06.vsnd"
		vsnd_duration = 0.966531
	}
	phantom_lancer_plance_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_happy_07.vsnd"
		vsnd_duration = 1.280000
	}
	phantom_lancer_plance_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_happy_08.vsnd"
		vsnd_duration = 1.097143
	}
	phantom_lancer_plance_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_01.vsnd"
		vsnd_duration = 2.377143
	}
	phantom_lancer_plance_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_02.vsnd"
		vsnd_duration = 2.821224
	}
	phantom_lancer_plance_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_03.vsnd"
		vsnd_duration = 3.239184
	}
	phantom_lancer_plance_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_04.vsnd"
		vsnd_duration = 4.362449
	}
	phantom_lancer_plance_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_05.vsnd"
		vsnd_duration = 3.265306
	}
	phantom_lancer_plance_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_06.vsnd"
		vsnd_duration = 6.086531
	}
	phantom_lancer_plance_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_07.vsnd"
		vsnd_duration = 2.011429
	}
	phantom_lancer_plance_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_08.vsnd"
		vsnd_duration = 2.455510
	}
	phantom_lancer_plance_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_09.vsnd"
		vsnd_duration = 3.030204
	}
	phantom_lancer_plance_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_10.vsnd"
		vsnd_duration = 2.403265
	}
	phantom_lancer_plance_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_11.vsnd"
		vsnd_duration = 2.586123
	}
	phantom_lancer_plance_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_12.vsnd"
		vsnd_duration = 1.332245
	}
	phantom_lancer_plance_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_13.vsnd"
		vsnd_duration = 1.959184
	}
	phantom_lancer_plance_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_14.vsnd"
		vsnd_duration = 1.515102
	}
	phantom_lancer_plance_laugh_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_15.vsnd"
		vsnd_duration = 3.239184
	}
	phantom_lancer_plance_laugh_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_laugh_16.vsnd"
		vsnd_duration = 2.560000
	}
	phantom_lancer_plance_drop_common = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_drop_common.vsnd"
		vsnd_duration = 1.645714
	}
	phantom_lancer_plance_drop_medium = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_drop_medium.vsnd"
		vsnd_duration = 2.168163
	}
	phantom_lancer_plance_drop_rare = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phantom_lancer/plance_drop_rare.vsnd"
		vsnd_duration = 2.351020
	}
}