<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	skywrath_mage_drag_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_spawn_01.vsnd"
		vsnd_duration = 1.619592
	}
	skywrath_mage_drag_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_spawn_02.vsnd"
		vsnd_duration = 2.063673
	}
	skywrath_mage_drag_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_spawn_03.vsnd"
		vsnd_duration = 3.082449
	}
	skywrath_mage_drag_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_spawn_04.vsnd"
		vsnd_duration = 2.142041
	}
	skywrath_mage_drag_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_begin_01.vsnd"
		vsnd_duration = 3.448163
	}
	skywrath_mage_drag_begin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_begin_02.vsnd"
		vsnd_duration = 5.668571
	}
	skywrath_mage_drag_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_firstblood_01.vsnd"
		vsnd_duration = 6.687347
	}
	skywrath_mage_drag_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_01.vsnd"
		vsnd_duration = 0.835918
	}
	skywrath_mage_drag_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_02.vsnd"
		vsnd_duration = 0.574694
	}
	skywrath_mage_drag_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_03.vsnd"
		vsnd_duration = 1.123265
	}
	skywrath_mage_drag_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_04.vsnd"
		vsnd_duration = 1.227755
	}
	skywrath_mage_drag_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_05.vsnd"
		vsnd_duration = 1.436735
	}
	skywrath_mage_drag_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_06.vsnd"
		vsnd_duration = 1.280000
	}
	skywrath_mage_drag_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_07.vsnd"
		vsnd_duration = 1.802449
	}
	skywrath_mage_drag_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_08.vsnd"
		vsnd_duration = 0.914286
	}
	skywrath_mage_drag_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_09.vsnd"
		vsnd_duration = 0.574694
	}
	skywrath_mage_drag_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_10.vsnd"
		vsnd_duration = 1.828571
	}
	skywrath_mage_drag_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_11.vsnd"
		vsnd_duration = 0.862041
	}
	skywrath_mage_drag_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_12.vsnd"
		vsnd_duration = 0.992653
	}
	skywrath_mage_drag_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_13.vsnd"
		vsnd_duration = 1.306122
	}
	skywrath_mage_drag_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_14.vsnd"
		vsnd_duration = 1.149388
	}
	skywrath_mage_drag_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_15.vsnd"
		vsnd_duration = 1.802449
	}
	skywrath_mage_drag_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_16.vsnd"
		vsnd_duration = 1.880816
	}
	skywrath_mage_drag_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_17.vsnd"
		vsnd_duration = 0.966531
	}
	skywrath_mage_drag_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_18.vsnd"
		vsnd_duration = 0.548571
	}
	skywrath_mage_drag_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_19.vsnd"
		vsnd_duration = 1.306122
	}
	skywrath_mage_drag_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_20.vsnd"
		vsnd_duration = 1.593469
	}
	skywrath_mage_drag_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_21.vsnd"
		vsnd_duration = 1.332245
	}
	skywrath_mage_drag_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_move_22.vsnd"
		vsnd_duration = 0.574694
	}
	skywrath_mage_drag_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_01.vsnd"
		vsnd_duration = 0.966531
	}
	skywrath_mage_drag_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_02.vsnd"
		vsnd_duration = 1.880816
	}
	skywrath_mage_drag_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_03.vsnd"
		vsnd_duration = 2.377143
	}
	skywrath_mage_drag_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_04.vsnd"
		vsnd_duration = 1.750204
	}
	skywrath_mage_drag_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_05.vsnd"
		vsnd_duration = 2.220408
	}
	skywrath_mage_drag_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_06.vsnd"
		vsnd_duration = 2.115918
	}
	skywrath_mage_drag_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_07.vsnd"
		vsnd_duration = 2.716735
	}
	skywrath_mage_drag_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_08.vsnd"
		vsnd_duration = 1.959184
	}
	skywrath_mage_drag_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_09.vsnd"
		vsnd_duration = 2.533878
	}
	skywrath_mage_drag_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_10.vsnd"
		vsnd_duration = 1.724082
	}
	skywrath_mage_drag_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_11.vsnd"
		vsnd_duration = 2.272653
	}
	skywrath_mage_drag_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_12.vsnd"
		vsnd_duration = 2.612245
	}
	skywrath_mage_drag_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_13.vsnd"
		vsnd_duration = 2.220408
	}
	skywrath_mage_drag_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_attack_14.vsnd"
		vsnd_duration = 2.403265
	}
	skywrath_mage_drag_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_cast_01.vsnd"
		vsnd_duration = 1.776327
	}
	skywrath_mage_drag_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_cast_02.vsnd"
		vsnd_duration = 3.631020
	}
	skywrath_mage_drag_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_cast_03.vsnd"
		vsnd_duration = 3.369796
	}
	skywrath_mage_drag_ancient_seal_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ancient_seal_01.vsnd"
		vsnd_duration = 2.324898
	}
	skywrath_mage_drag_ancient_seal_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ancient_seal_02.vsnd"
		vsnd_duration = 3.291429
	}
	skywrath_mage_drag_ancient_seal_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ancient_seal_03.vsnd"
		vsnd_duration = 2.168163
	}
	skywrath_mage_drag_arcanebolt_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_arcanebolt_01.vsnd"
		vsnd_duration = 0.992653
	}
	skywrath_mage_drag_arcanebolt_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_arcanebolt_02.vsnd"
		vsnd_duration = 1.175510
	}
	skywrath_mage_drag_arcanebolt_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_arcanebolt_03.vsnd"
		vsnd_duration = 1.280000
	}
	skywrath_mage_drag_arcanebolt_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_arcanebolt_04.vsnd"
		vsnd_duration = 2.638367
	}
	skywrath_mage_drag_arcanebolt_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_arcanebolt_05.vsnd"
		vsnd_duration = 2.377143
	}
	skywrath_mage_drag_arcanebolt_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_arcanebolt_06.vsnd"
		vsnd_duration = 2.507755
	}
	skywrath_mage_drag_concussive_shot_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_concussive_shot_01.vsnd"
		vsnd_duration = 1.384490
	}
	skywrath_mage_drag_concussive_shot_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_concussive_shot_02.vsnd"
		vsnd_duration = 1.593469
	}
	skywrath_mage_drag_concussive_shot_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_concussive_shot_03.vsnd"
		vsnd_duration = 1.384490
	}
	skywrath_mage_drag_mystic_flare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_mystic_flare_01.vsnd"
		vsnd_duration = 1.436735
	}
	skywrath_mage_drag_mystic_flare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_mystic_flare_02.vsnd"
		vsnd_duration = 2.351020
	}
	skywrath_mage_drag_mystic_flare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_mystic_flare_03.vsnd"
		vsnd_duration = 2.194286
	}
	skywrath_mage_drag_mystic_flare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_mystic_flare_04.vsnd"
		vsnd_duration = 1.959184
	}
	skywrath_mage_drag_mystic_flare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_mystic_flare_05.vsnd"
		vsnd_duration = 2.194286
	}
	skywrath_mage_drag_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_failure_01.vsnd"
		vsnd_duration = 1.280000
	}
	skywrath_mage_drag_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_failure_02.vsnd"
		vsnd_duration = 2.716735
	}
	skywrath_mage_drag_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_failure_03.vsnd"
		vsnd_duration = 1.619592
	}
	skywrath_mage_drag_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_levelup_01.vsnd"
		vsnd_duration = 4.284081
	}
	skywrath_mage_drag_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_levelup_02.vsnd"
		vsnd_duration = 2.768980
	}
	skywrath_mage_drag_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_levelup_03.vsnd"
		vsnd_duration = 4.388571
	}
	skywrath_mage_drag_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_levelup_04.vsnd"
		vsnd_duration = 3.239184
	}
	skywrath_mage_drag_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_levelup_05.vsnd"
		vsnd_duration = 4.519184
	}
	skywrath_mage_drag_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_levelup_06.vsnd"
		vsnd_duration = 5.250612
	}
	skywrath_mage_drag_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_levelup_07.vsnd"
		vsnd_duration = 2.324898
	}
	skywrath_mage_drag_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_levelup_08.vsnd"
		vsnd_duration = 4.022857
	}
	skywrath_mage_drag_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_levelup_09.vsnd"
		vsnd_duration = 2.324898
	}
	skywrath_mage_drag_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_levelup_10.vsnd"
		vsnd_duration = 2.847347
	}
	skywrath_mage_drag_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_kill_01.vsnd"
		vsnd_duration = 3.030204
	}
	skywrath_mage_drag_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_kill_02.vsnd"
		vsnd_duration = 4.858776
	}
	skywrath_mage_drag_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_kill_03.vsnd"
		vsnd_duration = 1.541224
	}
	skywrath_mage_drag_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_kill_04.vsnd"
		vsnd_duration = 3.395918
	}
	skywrath_mage_drag_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_kill_05.vsnd"
		vsnd_duration = 4.048980
	}
	skywrath_mage_drag_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_kill_06.vsnd"
		vsnd_duration = 3.343673
	}
	skywrath_mage_drag_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_kill_07.vsnd"
		vsnd_duration = 2.612245
	}
	skywrath_mage_drag_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_kill_08.vsnd"
		vsnd_duration = 3.657143
	}
	skywrath_mage_drag_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_kill_09.vsnd"
		vsnd_duration = 4.493061
	}
	skywrath_mage_drag_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_kill_10.vsnd"
		vsnd_duration = 4.414694
	}
	skywrath_mage_drag_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_kill_11.vsnd"
		vsnd_duration = 2.690612
	}
	skywrath_mage_drag_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_kill_12.vsnd"
		vsnd_duration = 3.056327
	}
	skywrath_mage_drag_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_01.vsnd"
		vsnd_duration = 3.291429
	}
	skywrath_mage_drag_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_02.vsnd"
		vsnd_duration = 3.761633
	}
	skywrath_mage_drag_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_03.vsnd"
		vsnd_duration = 2.168163
	}
	skywrath_mage_drag_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_04.vsnd"
		vsnd_duration = 4.231837
	}
	skywrath_mage_drag_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_05.vsnd"
		vsnd_duration = 3.604898
	}
	skywrath_mage_drag_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_06.vsnd"
		vsnd_duration = 2.638367
	}
	skywrath_mage_drag_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_07.vsnd"
		vsnd_duration = 3.944490
	}
	skywrath_mage_drag_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_08.vsnd"
		vsnd_duration = 5.146122
	}
	skywrath_mage_drag_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_09.vsnd"
		vsnd_duration = 3.866122
	}
	skywrath_mage_drag_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_10.vsnd"
		vsnd_duration = 3.840000
	}
	skywrath_mage_drag_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_11.vsnd"
		vsnd_duration = 5.955918
	}
	skywrath_mage_drag_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_12.vsnd"
		vsnd_duration = 4.545306
	}
	skywrath_mage_drag_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_13.vsnd"
		vsnd_duration = 4.336327
	}
	skywrath_mage_drag_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_rival_14.vsnd"
		vsnd_duration = 4.414694
	}
	skywrath_mage_drag_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ally_01.vsnd"
		vsnd_duration = 6.112653
	}
	skywrath_mage_drag_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ally_02.vsnd"
		vsnd_duration = 5.407347
	}
	skywrath_mage_drag_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ally_03.vsnd"
		vsnd_duration = 3.918367
	}
	skywrath_mage_drag_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ally_04.vsnd"
		vsnd_duration = 5.877551
	}
	skywrath_mage_drag_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ally_05.vsnd"
		vsnd_duration = 4.780408
	}
	skywrath_mage_drag_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ally_06.vsnd"
		vsnd_duration = 2.742857
	}
	skywrath_mage_drag_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ally_07.vsnd"
		vsnd_duration = 4.649796
	}
	skywrath_mage_drag_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ally_08.vsnd"
		vsnd_duration = 3.213061
	}
	skywrath_mage_drag_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ally_09.vsnd"
		vsnd_duration = 3.840000
	}
	skywrath_mage_drag_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ally_10.vsnd"
		vsnd_duration = 4.597551
	}
	skywrath_mage_drag_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_ally_11.vsnd"
		vsnd_duration = 4.310204
	}
	skywrath_mage_drag_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lasthit_01.vsnd"
		vsnd_duration = 0.888163
	}
	skywrath_mage_drag_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lasthit_02.vsnd"
		vsnd_duration = 1.018775
	}
	skywrath_mage_drag_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lasthit_03.vsnd"
		vsnd_duration = 0.783673
	}
	skywrath_mage_drag_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lasthit_04.vsnd"
		vsnd_duration = 1.880816
	}
	skywrath_mage_drag_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lasthit_05.vsnd"
		vsnd_duration = 0.888163
	}
	skywrath_mage_drag_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lasthit_06.vsnd"
		vsnd_duration = 1.358367
	}
	skywrath_mage_drag_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lasthit_07.vsnd"
		vsnd_duration = 1.436735
	}
	skywrath_mage_drag_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lasthit_08.vsnd"
		vsnd_duration = 1.933061
	}
	skywrath_mage_drag_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lasthit_09.vsnd"
		vsnd_duration = 1.462857
	}
	skywrath_mage_drag_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lasthit_10.vsnd"
		vsnd_duration = 1.384490
	}
	skywrath_mage_drag_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lasthit_11.vsnd"
		vsnd_duration = 1.071020
	}
	skywrath_mage_drag_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_death_01.vsnd"
		vsnd_duration = 1.201633
	}
	skywrath_mage_drag_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_death_02.vsnd"
		vsnd_duration = 1.854694
	}
	skywrath_mage_drag_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_death_03.vsnd"
		vsnd_duration = 3.944490
	}
	skywrath_mage_drag_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_death_04.vsnd"
		vsnd_duration = 2.560000
	}
	skywrath_mage_drag_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_death_05.vsnd"
		vsnd_duration = 3.604898
	}
	skywrath_mage_drag_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_death_06.vsnd"
		vsnd_duration = 3.343673
	}
	skywrath_mage_drag_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_death_07.vsnd"
		vsnd_duration = 2.821224
	}
	skywrath_mage_drag_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_death_08.vsnd"
		vsnd_duration = 4.310204
	}
	skywrath_mage_drag_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_death_09.vsnd"
		vsnd_duration = 3.631020
	}
	skywrath_mage_drag_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_death_10.vsnd"
		vsnd_duration = 3.291429
	}
	skywrath_mage_drag_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_death_11.vsnd"
		vsnd_duration = 3.552653
	}
	skywrath_mage_drag_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_fastres_01.vsnd"
		vsnd_duration = 2.899592
	}
	skywrath_mage_drag_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_respawn_01.vsnd"
		vsnd_duration = 2.246531
	}
	skywrath_mage_drag_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_respawn_02.vsnd"
		vsnd_duration = 5.302857
	}
	skywrath_mage_drag_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_respawn_03.vsnd"
		vsnd_duration = 2.716735
	}
	skywrath_mage_drag_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_respawn_04.vsnd"
		vsnd_duration = 4.937143
	}
	skywrath_mage_drag_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_respawn_05.vsnd"
		vsnd_duration = 4.101224
	}
	skywrath_mage_drag_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_respawn_06.vsnd"
		vsnd_duration = 7.497143
	}
	skywrath_mage_drag_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_respawn_07.vsnd"
		vsnd_duration = 3.422041
	}
	skywrath_mage_drag_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_respawn_08.vsnd"
		vsnd_duration = 5.773061
	}
	skywrath_mage_drag_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_respawn_09.vsnd"
		vsnd_duration = 6.112653
	}
	skywrath_mage_drag_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_respawn_10.vsnd"
		vsnd_duration = 4.754286
	}
	skywrath_mage_drag_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_purch_01.vsnd"
		vsnd_duration = 2.507755
	}
	skywrath_mage_drag_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_purch_02.vsnd"
		vsnd_duration = 4.101224
	}
	skywrath_mage_drag_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_purch_03.vsnd"
		vsnd_duration = 6.138775
	}
	skywrath_mage_drag_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_scepter_01.vsnd"
		vsnd_duration = 1.959184
	}
	skywrath_mage_drag_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_scepter_02.vsnd"
		vsnd_duration = 2.560000
	}
	skywrath_mage_drag_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_blink_01.vsnd"
		vsnd_duration = 1.462857
	}
	skywrath_mage_drag_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_blink_02.vsnd"
		vsnd_duration = 4.284081
	}
	skywrath_mage_drag_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_blink_03.vsnd"
		vsnd_duration = 3.944490
	}
	skywrath_mage_drag_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_items_01.vsnd"
		vsnd_duration = 2.560000
	}
	skywrath_mage_drag_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_items_02.vsnd"
		vsnd_duration = 1.436735
	}
	skywrath_mage_drag_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_items_03.vsnd"
		vsnd_duration = 1.488980
	}
	skywrath_mage_drag_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_items_04.vsnd"
		vsnd_duration = 1.332245
	}
	skywrath_mage_drag_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_items_05.vsnd"
		vsnd_duration = 1.854694
	}
	skywrath_mage_drag_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_items_06.vsnd"
		vsnd_duration = 1.410612
	}
	skywrath_mage_drag_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_items_07.vsnd"
		vsnd_duration = 1.593469
	}
	skywrath_mage_drag_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_items_08.vsnd"
		vsnd_duration = 1.149388
	}
	skywrath_mage_drag_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_items_09.vsnd"
		vsnd_duration = 2.037551
	}
	skywrath_mage_drag_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_items_10.vsnd"
		vsnd_duration = 1.253878
	}
	skywrath_mage_drag_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_items_11.vsnd"
		vsnd_duration = 2.377143
	}
	skywrath_mage_drag_items_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_items_12.vsnd"
		vsnd_duration = 1.776327
	}
	skywrath_mage_drag_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_bottle_01.vsnd"
		vsnd_duration = 2.011429
	}
	skywrath_mage_drag_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_bottle_02.vsnd"
		vsnd_duration = 3.291429
	}
	skywrath_mage_drag_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_bottle_03.vsnd"
		vsnd_duration = 1.018775
	}
	skywrath_mage_drag_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_01.vsnd"
		vsnd_duration = 1.097143
	}
	skywrath_mage_drag_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_02.vsnd"
		vsnd_duration = 0.966531
	}
	skywrath_mage_drag_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_03.vsnd"
		vsnd_duration = 1.097143
	}
	skywrath_mage_drag_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_04.vsnd"
		vsnd_duration = 1.488980
	}
	skywrath_mage_drag_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_05.vsnd"
		vsnd_duration = 0.809796
	}
	skywrath_mage_drag_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_06.vsnd"
		vsnd_duration = 1.436735
	}
	skywrath_mage_drag_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_07.vsnd"
		vsnd_duration = 1.488980
	}
	skywrath_mage_drag_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_08.vsnd"
		vsnd_duration = 1.123265
	}
	skywrath_mage_drag_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_09.vsnd"
		vsnd_duration = 1.071020
	}
	skywrath_mage_drag_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_10.vsnd"
		vsnd_duration = 3.134694
	}
	skywrath_mage_drag_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_11.vsnd"
		vsnd_duration = 0.731429
	}
	skywrath_mage_drag_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_12.vsnd"
		vsnd_duration = 1.280000
	}
	skywrath_mage_drag_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_13.vsnd"
		vsnd_duration = 1.645714
	}
	skywrath_mage_drag_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_14.vsnd"
		vsnd_duration = 0.862041
	}
	skywrath_mage_drag_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_15.vsnd"
		vsnd_duration = 0.888163
	}
	skywrath_mage_drag_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_deny_16.vsnd"
		vsnd_duration = 0.783673
	}
	skywrath_mage_drag_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lanemissing_01.vsnd"
		vsnd_duration = 1.175510
	}
	skywrath_mage_drag_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lanemissing_02.vsnd"
		vsnd_duration = 1.071020
	}
	skywrath_mage_drag_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lanemissing_03.vsnd"
		vsnd_duration = 1.384490
	}
	skywrath_mage_drag_itemcommon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_itemcommon_01.vsnd"
		vsnd_duration = 2.768980
	}
	skywrath_mage_drag_itemmoderate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_itemmoderate_01.vsnd"
		vsnd_duration = 4.310204
	}
	skywrath_mage_drag_itemrare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_itemrare_01.vsnd"
		vsnd_duration = 6.974694
	}
	skywrath_mage_drag_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_immort_01.vsnd"
		vsnd_duration = 1.306122
	}
	skywrath_mage_drag_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_immort_02.vsnd"
		vsnd_duration = 3.448163
	}
	skywrath_mage_drag_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_haste_01.vsnd"
		vsnd_duration = 0.757551
	}
	skywrath_mage_drag_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_haste_02.vsnd"
		vsnd_duration = 4.179592
	}
	skywrath_mage_drag_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_doubdam_01.vsnd"
		vsnd_duration = 1.854694
	}
	skywrath_mage_drag_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_doubdam_02.vsnd"
		vsnd_duration = 3.578775
	}
	skywrath_mage_drag_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_regen_01.vsnd"
		vsnd_duration = 1.750204
	}
	skywrath_mage_drag_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_regen_02.vsnd"
		vsnd_duration = 4.440816
	}
	skywrath_mage_drag_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_illus_01.vsnd"
		vsnd_duration = 1.175510
	}
	skywrath_mage_drag_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_illus_02.vsnd"
		vsnd_duration = 2.977959
	}
	skywrath_mage_drag_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_invis_01.vsnd"
		vsnd_duration = 1.645714
	}
	skywrath_mage_drag_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_invis_02.vsnd"
		vsnd_duration = 3.134694
	}
	skywrath_mage_drag_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_notyet_01.vsnd"
		vsnd_duration = 0.862041
	}
	skywrath_mage_drag_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_notyet_02.vsnd"
		vsnd_duration = 1.044898
	}
	skywrath_mage_drag_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_notyet_03.vsnd"
		vsnd_duration = 1.306122
	}
	skywrath_mage_drag_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_notyet_04.vsnd"
		vsnd_duration = 0.966531
	}
	skywrath_mage_drag_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_notyet_05.vsnd"
		vsnd_duration = 1.071020
	}
	skywrath_mage_drag_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_notyet_06.vsnd"
		vsnd_duration = 1.541224
	}
	skywrath_mage_drag_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_notyet_07.vsnd"
		vsnd_duration = 1.149388
	}
	skywrath_mage_drag_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_notyet_08.vsnd"
		vsnd_duration = 1.384490
	}
	skywrath_mage_drag_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_notyet_09.vsnd"
		vsnd_duration = 1.593469
	}
	skywrath_mage_drag_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_nomana_01.vsnd"
		vsnd_duration = 0.940408
	}
	skywrath_mage_drag_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_nomana_02.vsnd"
		vsnd_duration = 1.149388
	}
	skywrath_mage_drag_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_nomana_03.vsnd"
		vsnd_duration = 1.306122
	}
	skywrath_mage_drag_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_nomana_04.vsnd"
		vsnd_duration = 0.757551
	}
	skywrath_mage_drag_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_nomana_05.vsnd"
		vsnd_duration = 1.410612
	}
	skywrath_mage_drag_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_nomana_06.vsnd"
		vsnd_duration = 1.515102
	}
	skywrath_mage_drag_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_nomana_07.vsnd"
		vsnd_duration = 1.071020
	}
	skywrath_mage_drag_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_nomana_08.vsnd"
		vsnd_duration = 1.462857
	}
	skywrath_mage_drag_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_nomana_09.vsnd"
		vsnd_duration = 2.298775
	}
	skywrath_mage_drag_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_thanks_01.vsnd"
		vsnd_duration = 1.697959
	}
	skywrath_mage_drag_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_thanks_02.vsnd"
		vsnd_duration = 1.619592
	}
	skywrath_mage_drag_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_underattack_01.vsnd"
		vsnd_duration = 1.253878
	}
	skywrath_mage_drag_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_inthebag_01.vsnd"
		vsnd_duration = 14.262857
	}
	skywrath_mage_drag_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_inthebag_02.vsnd"
		vsnd_duration = 6.530612
	}
	skywrath_mage_drag_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_crumwiz_01.vsnd"
		vsnd_duration = 1.515102
	}
	skywrath_mage_drag_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_shiwiz_01.vsnd"
		vsnd_duration = 2.037551
	}
	skywrath_mage_drag_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lose_01.vsnd"
		vsnd_duration = 1.201633
	}
	skywrath_mage_drag_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lose_02.vsnd"
		vsnd_duration = 1.018775
	}
	skywrath_mage_drag_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_lose_03.vsnd"
		vsnd_duration = 4.336327
	}
	skywrath_mage_drag_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_win_01.vsnd"
		vsnd_duration = 1.384490
	}
	skywrath_mage_drag_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_win_02.vsnd"
		vsnd_duration = 1.619592
	}
	skywrath_mage_drag_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_win_03.vsnd"
		vsnd_duration = 5.929796
	}
	skywrath_mage_drag_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_pain_01.vsnd"
		vsnd_duration = 0.653061
	}
	skywrath_mage_drag_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_pain_02.vsnd"
		vsnd_duration = 0.626939
	}
	skywrath_mage_drag_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_pain_03.vsnd"
		vsnd_duration = 0.574694
	}
	skywrath_mage_drag_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_pain_04.vsnd"
		vsnd_duration = 0.679184
	}
	skywrath_mage_drag_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_pain_05.vsnd"
		vsnd_duration = 0.679184
	}
	skywrath_mage_drag_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_pain_06.vsnd"
		vsnd_duration = 0.653061
	}
	skywrath_mage_drag_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_pain_07.vsnd"
		vsnd_duration = 0.522449
	}
	skywrath_mage_drag_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_pain_08.vsnd"
		vsnd_duration = 0.574694
	}
	skywrath_mage_drag_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_pain_09.vsnd"
		vsnd_duration = 0.783673
	}
	skywrath_mage_drag_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_anger_02.vsnd"
		vsnd_duration = 0.731429
	}
	skywrath_mage_drag_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_anger_04.vsnd"
		vsnd_duration = 1.044898
	}
	skywrath_mage_drag_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_anger_05.vsnd"
		vsnd_duration = 1.541224
	}
	skywrath_mage_drag_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_anger_06.vsnd"
		vsnd_duration = 1.358367
	}
	skywrath_mage_drag_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_anger_10.vsnd"
		vsnd_duration = 0.626939
	}
	skywrath_mage_drag_anger_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_anger_12.vsnd"
		vsnd_duration = 2.272653
	}
	skywrath_mage_drag_anger_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_anger_13.vsnd"
		vsnd_duration = 2.324898
	}
	skywrath_mage_drag_anger_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_anger_14.vsnd"
		vsnd_duration = 2.742857
	}
	skywrath_mage_drag_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_happy_01.vsnd"
		vsnd_duration = 0.757551
	}
	skywrath_mage_drag_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_happy_02.vsnd"
		vsnd_duration = 0.835918
	}
	skywrath_mage_drag_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_happy_03.vsnd"
		vsnd_duration = 0.731429
	}
	skywrath_mage_drag_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_happy_04.vsnd"
		vsnd_duration = 0.705306
	}
	skywrath_mage_drag_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_happy_05.vsnd"
		vsnd_duration = 0.862041
	}
	skywrath_mage_drag_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_happy_06.vsnd"
		vsnd_duration = 1.697959
	}
	skywrath_mage_drag_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_laugh_01.vsnd"
		vsnd_duration = 0.914286
	}
	skywrath_mage_drag_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_laugh_02.vsnd"
		vsnd_duration = 1.724082
	}
	skywrath_mage_drag_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_laugh_03.vsnd"
		vsnd_duration = 0.809796
	}
	skywrath_mage_drag_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_laugh_05.vsnd"
		vsnd_duration = 1.619592
	}
	skywrath_mage_drag_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/skywrath_mage/drag_laugh_07.vsnd"
		vsnd_duration = 1.541224
	}
}