<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	huskar_husk_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_spawn_01.vsnd"
		vsnd_duration = 1.149388
	}
	huskar_husk_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_spawn_02.vsnd"
		vsnd_duration = 1.933061
	}
	huskar_husk_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_spawn_03.vsnd"
		vsnd_duration = 1.541224
	}
	huskar_husk_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_spawn_04.vsnd"
		vsnd_duration = 2.194286
	}
	huskar_husk_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_spawn_05.vsnd"
		vsnd_duration = 2.821224
	}
	huskar_husk_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_battlebegins_01.vsnd"
		vsnd_duration = 2.168163
	}
	huskar_husk_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_firstblood_01.vsnd"
		vsnd_duration = 4.205714
	}
	huskar_husk_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_01.vsnd"
		vsnd_duration = 0.888163
	}
	huskar_husk_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_02.vsnd"
		vsnd_duration = 1.358367
	}
	huskar_husk_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_03.vsnd"
		vsnd_duration = 0.783673
	}
	huskar_husk_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_04.vsnd"
		vsnd_duration = 0.835918
	}
	huskar_husk_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_05.vsnd"
		vsnd_duration = 1.044898
	}
	huskar_husk_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_06.vsnd"
		vsnd_duration = 1.018775
	}
	huskar_husk_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_07.vsnd"
		vsnd_duration = 0.914286
	}
	huskar_husk_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_08.vsnd"
		vsnd_duration = 1.253878
	}
	huskar_husk_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_09.vsnd"
		vsnd_duration = 0.940408
	}
	huskar_husk_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_10.vsnd"
		vsnd_duration = 0.992653
	}
	huskar_husk_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_11.vsnd"
		vsnd_duration = 1.410612
	}
	huskar_husk_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_12.vsnd"
		vsnd_duration = 1.567347
	}
	huskar_husk_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_13.vsnd"
		vsnd_duration = 1.123265
	}
	huskar_husk_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_14.vsnd"
		vsnd_duration = 1.358367
	}
	huskar_husk_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_15.vsnd"
		vsnd_duration = 0.966531
	}
	huskar_husk_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_16.vsnd"
		vsnd_duration = 1.227755
	}
	huskar_husk_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_move_17.vsnd"
		vsnd_duration = 1.906939
	}
	huskar_husk_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_attack_01.vsnd"
		vsnd_duration = 1.018775
	}
	huskar_husk_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_attack_02.vsnd"
		vsnd_duration = 1.567347
	}
	huskar_husk_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_attack_03.vsnd"
		vsnd_duration = 1.175510
	}
	huskar_husk_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_attack_04.vsnd"
		vsnd_duration = 0.992653
	}
	huskar_husk_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_attack_05.vsnd"
		vsnd_duration = 1.567347
	}
	huskar_husk_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_attack_06.vsnd"
		vsnd_duration = 0.992653
	}
	huskar_husk_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_attack_07.vsnd"
		vsnd_duration = 1.906939
	}
	huskar_husk_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_attack_08.vsnd"
		vsnd_duration = 1.906939
	}
	huskar_husk_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_attack_09.vsnd"
		vsnd_duration = 1.358367
	}
	huskar_husk_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_attack_10.vsnd"
		vsnd_duration = 1.828571
	}
	huskar_husk_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_attack_11.vsnd"
		vsnd_duration = 0.966531
	}
	huskar_husk_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_cast_01.vsnd"
		vsnd_duration = 1.776327
	}
	huskar_husk_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_cast_02.vsnd"
		vsnd_duration = 2.194286
	}
	huskar_husk_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_cast_03.vsnd"
		vsnd_duration = 1.671837
	}
	huskar_husk_ability_innervit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_innervit_01.vsnd"
		vsnd_duration = 1.854694
	}
	huskar_husk_ability_innervit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_innervit_02.vsnd"
		vsnd_duration = 2.246531
	}
	huskar_husk_ability_innervit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_innervit_03.vsnd"
		vsnd_duration = 1.671837
	}
	huskar_husk_ability_innervit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_innervit_04.vsnd"
		vsnd_duration = 1.645714
	}
	huskar_husk_ability_innervit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_innervit_05.vsnd"
		vsnd_duration = 2.429388
	}
	huskar_husk_ability_innervit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_innervit_06.vsnd"
		vsnd_duration = 1.697959
	}
	huskar_husk_ability_innervit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_innervit_07.vsnd"
		vsnd_duration = 1.724082
	}
	huskar_husk_ability_innervit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_innervit_08.vsnd"
		vsnd_duration = 2.115918
	}
	huskar_husk_ability_innervit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_innervit_09.vsnd"
		vsnd_duration = 2.142041
	}
	huskar_husk_ability_innervit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_innervit_10.vsnd"
		vsnd_duration = 1.384490
	}
	huskar_husk_ability_brnspear_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_brnspear_01.vsnd"
		vsnd_duration = 2.037551
	}
	huskar_husk_ability_brnspear_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_brnspear_02.vsnd"
		vsnd_duration = 2.011429
	}
	huskar_husk_ability_brnspear_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_brnspear_03.vsnd"
		vsnd_duration = 2.063673
	}
	huskar_husk_ability_brnspear_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_brnspear_04.vsnd"
		vsnd_duration = 2.168163
	}
	huskar_husk_ability_brnspear_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_brnspear_05.vsnd"
		vsnd_duration = 2.377143
	}
	huskar_husk_ability_brnspear_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_brnspear_06.vsnd"
		vsnd_duration = 2.612245
	}
	huskar_husk_ability_brnspear_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_brnspear_07.vsnd"
		vsnd_duration = 1.671837
	}
	huskar_husk_ability_brnspear_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_brnspear_08.vsnd"
		vsnd_duration = 1.593469
	}
	huskar_husk_ability_brskrblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_brskrblood_01.vsnd"
		vsnd_duration = 1.123265
	}
	huskar_husk_ability_brskrblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_brskrblood_02.vsnd"
		vsnd_duration = 1.462857
	}
	huskar_husk_ability_brskrblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_brskrblood_03.vsnd"
		vsnd_duration = 1.697959
	}
	huskar_husk_ability_brskrblood_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_brskrblood_04.vsnd"
		vsnd_duration = 1.645714
	}
	huskar_husk_ability_lifebrk_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_lifebrk_01.vsnd"
		vsnd_duration = 1.410612
	}
	huskar_husk_ability_lifebrk_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_lifebrk_02.vsnd"
		vsnd_duration = 1.959184
	}
	huskar_husk_ability_lifebrk_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_lifebrk_03.vsnd"
		vsnd_duration = 2.324898
	}
	huskar_husk_ability_lifebrk_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_lifebrk_04.vsnd"
		vsnd_duration = 1.671837
	}
	huskar_husk_ability_lifebrk_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_lifebrk_05.vsnd"
		vsnd_duration = 2.089796
	}
	huskar_husk_ability_lifebrk_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_lifebrk_06.vsnd"
		vsnd_duration = 1.358367
	}
	huskar_husk_ability_lifebrk_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_lifebrk_07.vsnd"
		vsnd_duration = 2.481633
	}
	huskar_husk_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_failure_01.vsnd"
		vsnd_duration = 1.410612
	}
	huskar_husk_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_ability_failure_02.vsnd"
		vsnd_duration = 2.690612
	}
	huskar_husk_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_level_01.vsnd"
		vsnd_duration = 1.619592
	}
	huskar_husk_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_level_02.vsnd"
		vsnd_duration = 3.604898
	}
	huskar_husk_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_level_03.vsnd"
		vsnd_duration = 2.507755
	}
	huskar_husk_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_level_04.vsnd"
		vsnd_duration = 2.977959
	}
	huskar_husk_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_level_05.vsnd"
		vsnd_duration = 3.709388
	}
	huskar_husk_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_level_06.vsnd"
		vsnd_duration = 2.821224
	}
	huskar_husk_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_level_07.vsnd"
		vsnd_duration = 1.985306
	}
	huskar_husk_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_level_08.vsnd"
		vsnd_duration = 2.847347
	}
	huskar_husk_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_level_09.vsnd"
		vsnd_duration = 3.108572
	}
	huskar_husk_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_level_10.vsnd"
		vsnd_duration = 2.351020
	}
	huskar_husk_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_level_11.vsnd"
		vsnd_duration = 2.612245
	}
	huskar_husk_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_01.vsnd"
		vsnd_duration = 2.455510
	}
	huskar_husk_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_02.vsnd"
		vsnd_duration = 1.776327
	}
	huskar_husk_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_03.vsnd"
		vsnd_duration = 2.037551
	}
	huskar_husk_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_04.vsnd"
		vsnd_duration = 3.735510
	}
	huskar_husk_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_05.vsnd"
		vsnd_duration = 2.168163
	}
	huskar_husk_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_06.vsnd"
		vsnd_duration = 2.194286
	}
	huskar_husk_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_07.vsnd"
		vsnd_duration = 2.194286
	}
	huskar_husk_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_08.vsnd"
		vsnd_duration = 2.742857
	}
	huskar_husk_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_09.vsnd"
		vsnd_duration = 1.750204
	}
	huskar_husk_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_10.vsnd"
		vsnd_duration = 1.671837
	}
	huskar_husk_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_11.vsnd"
		vsnd_duration = 3.474286
	}
	huskar_husk_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_12.vsnd"
		vsnd_duration = 2.194286
	}
	huskar_husk_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_13.vsnd"
		vsnd_duration = 1.332245
	}
	huskar_husk_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_kill_14.vsnd"
		vsnd_duration = 2.063673
	}
	huskar_husk_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_01.vsnd"
		vsnd_duration = 3.448163
	}
	huskar_husk_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_02.vsnd"
		vsnd_duration = 4.127347
	}
	huskar_husk_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_03.vsnd"
		vsnd_duration = 4.832653
	}
	huskar_husk_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_04.vsnd"
		vsnd_duration = 4.649796
	}
	huskar_husk_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_05.vsnd"
		vsnd_duration = 3.918367
	}
	huskar_husk_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_08.vsnd"
		vsnd_duration = 1.697959
	}
	huskar_husk_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_09.vsnd"
		vsnd_duration = 3.213061
	}
	huskar_husk_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_10.vsnd"
		vsnd_duration = 3.578775
	}
	huskar_husk_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_11.vsnd"
		vsnd_duration = 3.343673
	}
	huskar_husk_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_12.vsnd"
		vsnd_duration = 4.388571
	}
	huskar_husk_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_13.vsnd"
		vsnd_duration = 3.186939
	}
	huskar_husk_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_14.vsnd"
		vsnd_duration = 4.597551
	}
	huskar_husk_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rival_15.vsnd"
		vsnd_duration = 4.022857
	}
	huskar_husk_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lasthit_01.vsnd"
		vsnd_duration = 1.750204
	}
	huskar_husk_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lasthit_02.vsnd"
		vsnd_duration = 1.358367
	}
	huskar_husk_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lasthit_03.vsnd"
		vsnd_duration = 1.071020
	}
	huskar_husk_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lasthit_04.vsnd"
		vsnd_duration = 1.619592
	}
	huskar_husk_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lasthit_05.vsnd"
		vsnd_duration = 1.123265
	}
	huskar_husk_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lasthit_06.vsnd"
		vsnd_duration = 1.671837
	}
	huskar_husk_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lasthit_07.vsnd"
		vsnd_duration = 1.175510
	}
	huskar_husk_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lasthit_08.vsnd"
		vsnd_duration = 1.671837
	}
	huskar_husk_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lasthit_09.vsnd"
		vsnd_duration = 1.253878
	}
	huskar_husk_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lasthit_10.vsnd"
		vsnd_duration = 1.671837
	}
	huskar_husk_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_01.vsnd"
		vsnd_duration = 3.134694
	}
	huskar_husk_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_02.vsnd"
		vsnd_duration = 2.220408
	}
	huskar_husk_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_03.vsnd"
		vsnd_duration = 2.899592
	}
	huskar_husk_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_04.vsnd"
		vsnd_duration = 2.403265
	}
	huskar_husk_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_05.vsnd"
		vsnd_duration = 2.533878
	}
	huskar_husk_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_06.vsnd"
		vsnd_duration = 2.690612
	}
	huskar_husk_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_07.vsnd"
		vsnd_duration = 1.645714
	}
	huskar_husk_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_08.vsnd"
		vsnd_duration = 2.899592
	}
	huskar_husk_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_09.vsnd"
		vsnd_duration = 2.194286
	}
	huskar_husk_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_10.vsnd"
		vsnd_duration = 3.787755
	}
	huskar_husk_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_11.vsnd"
		vsnd_duration = 3.787755
	}
	huskar_husk_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_12.vsnd"
		vsnd_duration = 3.108572
	}
	huskar_husk_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_13.vsnd"
		vsnd_duration = 3.030204
	}
	huskar_husk_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_14.vsnd"
		vsnd_duration = 2.377143
	}
	huskar_husk_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_death_15.vsnd"
		vsnd_duration = 3.892245
	}
	huskar_husk_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_fastres_01.vsnd"
		vsnd_duration = 5.720816
	}
	huskar_husk_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_fastres_02.vsnd"
		vsnd_duration = 2.638367
	}
	huskar_husk_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_respawn_01.vsnd"
		vsnd_duration = 2.063673
	}
	huskar_husk_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_respawn_02.vsnd"
		vsnd_duration = 2.690612
	}
	huskar_husk_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_respawn_03.vsnd"
		vsnd_duration = 3.552653
	}
	huskar_husk_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_respawn_04.vsnd"
		vsnd_duration = 3.657143
	}
	huskar_husk_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_respawn_05.vsnd"
		vsnd_duration = 3.500408
	}
	huskar_husk_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_respawn_06.vsnd"
		vsnd_duration = 1.567347
	}
	huskar_husk_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_respawn_07.vsnd"
		vsnd_duration = 2.873469
	}
	huskar_husk_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_respawn_08.vsnd"
		vsnd_duration = 2.351020
	}
	huskar_husk_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_respawn_09.vsnd"
		vsnd_duration = 3.761633
	}
	huskar_husk_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_respawn_10.vsnd"
		vsnd_duration = 2.377143
	}
	huskar_husk_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rare_01.vsnd"
		vsnd_duration = 3.526531
	}
	huskar_husk_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rare_02.vsnd"
		vsnd_duration = 7.784490
	}
	huskar_husk_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_rare_03.vsnd"
		vsnd_duration = 6.661224
	}
	huskar_husk_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_purch_01.vsnd"
		vsnd_duration = 2.690612
	}
	huskar_husk_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_purch_02.vsnd"
		vsnd_duration = 2.664490
	}
	huskar_husk_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_purch_03.vsnd"
		vsnd_duration = 3.343673
	}
	huskar_husk_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_blink_01.vsnd"
		vsnd_duration = 1.097143
	}
	huskar_husk_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_blink_02.vsnd"
		vsnd_duration = 1.541224
	}
	huskar_husk_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_scepter_01.vsnd"
		vsnd_duration = 1.828571
	}
	huskar_husk_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_scepter_02.vsnd"
		vsnd_duration = 1.645714
	}
	huskar_husk_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_item_01.vsnd"
		vsnd_duration = 3.030204
	}
	huskar_husk_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_item_02.vsnd"
		vsnd_duration = 3.500408
	}
	huskar_husk_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_item_03.vsnd"
		vsnd_duration = 1.071020
	}
	huskar_husk_healthup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_healthup_01.vsnd"
		vsnd_duration = 3.004082
	}
	huskar_husk_healthup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_healthup_02.vsnd"
		vsnd_duration = 2.638367
	}
	huskar_husk_healthup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_healthup_03.vsnd"
		vsnd_duration = 2.873469
	}
	huskar_husk_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_bottle_01.vsnd"
		vsnd_duration = 2.246531
	}
	huskar_husk_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_bottle_02.vsnd"
		vsnd_duration = 2.142041
	}
	huskar_husk_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_bottle_03.vsnd"
		vsnd_duration = 2.246531
	}
	huskar_husk_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_deny_01.vsnd"
		vsnd_duration = 1.201633
	}
	huskar_husk_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_deny_02.vsnd"
		vsnd_duration = 1.253878
	}
	huskar_husk_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_deny_03.vsnd"
		vsnd_duration = 1.227755
	}
	huskar_husk_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_deny_04.vsnd"
		vsnd_duration = 1.854694
	}
	huskar_husk_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_deny_05.vsnd"
		vsnd_duration = 1.123265
	}
	huskar_husk_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_deny_06.vsnd"
		vsnd_duration = 2.742857
	}
	huskar_husk_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_deny_07.vsnd"
		vsnd_duration = 1.384490
	}
	huskar_husk_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_deny_08.vsnd"
		vsnd_duration = 1.123265
	}
	huskar_husk_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_deny_09.vsnd"
		vsnd_duration = 1.410612
	}
	huskar_husk_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lose_01.vsnd"
		vsnd_duration = 1.750204
	}
	huskar_husk_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lose_02.vsnd"
		vsnd_duration = 1.044898
	}
	huskar_husk_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lose_03.vsnd"
		vsnd_duration = 2.716735
	}
	huskar_husk_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_lose_04.vsnd"
		vsnd_duration = 2.925714
	}
	huskar_husk_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_win_01.vsnd"
		vsnd_duration = 1.358367
	}
	huskar_husk_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_win_02.vsnd"
		vsnd_duration = 1.619592
	}
	huskar_husk_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_win_03.vsnd"
		vsnd_duration = 3.735510
	}
	huskar_husk_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_win_04.vsnd"
		vsnd_duration = 1.671837
	}
	huskar_husk_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_immort_01.vsnd"
		vsnd_duration = 1.750204
	}
	huskar_husk_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_immort_02.vsnd"
		vsnd_duration = 3.004082
	}
	huskar_husk_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_haste_01.vsnd"
		vsnd_duration = 0.835918
	}
	huskar_husk_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_haste_02.vsnd"
		vsnd_duration = 2.246531
	}
	huskar_husk_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_doubdam_01.vsnd"
		vsnd_duration = 1.593469
	}
	huskar_husk_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_doubdam_02.vsnd"
		vsnd_duration = 3.186939
	}
	huskar_husk_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_regen_01.vsnd"
		vsnd_duration = 1.750204
	}
	huskar_husk_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_regen_02.vsnd"
		vsnd_duration = 2.586123
	}
	huskar_husk_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_illus_01.vsnd"
		vsnd_duration = 1.253878
	}
	huskar_husk_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_illus_02.vsnd"
		vsnd_duration = 3.317551
	}
	huskar_husk_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_invis_01.vsnd"
		vsnd_duration = 1.593469
	}
	huskar_husk_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_invis_02.vsnd"
		vsnd_duration = 1.593469
	}
	huskar_husk_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_notyet_01.vsnd"
		vsnd_duration = 0.888163
	}
	huskar_husk_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_notyet_02.vsnd"
		vsnd_duration = 1.044898
	}
	huskar_husk_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_notyet_03.vsnd"
		vsnd_duration = 1.280000
	}
	huskar_husk_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_notyet_04.vsnd"
		vsnd_duration = 1.071020
	}
	huskar_husk_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_notyet_05.vsnd"
		vsnd_duration = 1.410612
	}
	huskar_husk_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_notyet_06.vsnd"
		vsnd_duration = 1.541224
	}
	huskar_husk_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_notyet_07.vsnd"
		vsnd_duration = 1.149388
	}
	huskar_husk_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_notyet_08.vsnd"
		vsnd_duration = 1.436735
	}
	huskar_husk_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_notyet_09.vsnd"
		vsnd_duration = 1.750204
	}
	huskar_husk_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_nomana_01.vsnd"
		vsnd_duration = 1.044898
	}
	huskar_husk_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_nomana_02.vsnd"
		vsnd_duration = 0.888163
	}
	huskar_husk_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_nomana_03.vsnd"
		vsnd_duration = 1.201633
	}
	huskar_husk_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_nomana_04.vsnd"
		vsnd_duration = 1.306122
	}
	huskar_husk_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_nomana_05.vsnd"
		vsnd_duration = 1.227755
	}
	huskar_husk_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_nomana_06.vsnd"
		vsnd_duration = 1.593469
	}
	huskar_husk_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_nomana_07.vsnd"
		vsnd_duration = 1.567347
	}
	huskar_husk_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_nomana_08.vsnd"
		vsnd_duration = 1.306122
	}
	huskar_husk_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_nomana_09.vsnd"
		vsnd_duration = 1.906939
	}
	huskar_husk_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_thanks_01.vsnd"
		vsnd_duration = 0.940408
	}
	huskar_husk_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_thanks_02.vsnd"
		vsnd_duration = 1.358367
	}
	huskar_husk_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_underattack_01.vsnd"
		vsnd_duration = 1.410612
	}
	huskar_husk_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_inthebag_01.vsnd"
		vsnd_duration = 3.840000
	}
	huskar_husk_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_shitwiz_01.vsnd"
		vsnd_duration = 1.488980
	}
	huskar_husk_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_crumwiz_01.vsnd"
		vsnd_duration = 1.462857
	}
	huskar_husk_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_pain_01.vsnd"
		vsnd_duration = 0.522449
	}
	huskar_husk_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_pain_02.vsnd"
		vsnd_duration = 0.653061
	}
	huskar_husk_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_pain_03.vsnd"
		vsnd_duration = 0.522449
	}
	huskar_husk_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_pain_04.vsnd"
		vsnd_duration = 0.496327
	}
	huskar_husk_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_pain_05.vsnd"
		vsnd_duration = 0.574694
	}
	huskar_husk_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_pain_06.vsnd"
		vsnd_duration = 0.574694
	}
	huskar_husk_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_pain_07.vsnd"
		vsnd_duration = 0.626939
	}
	huskar_husk_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_pain_08.vsnd"
		vsnd_duration = 0.600816
	}
	huskar_husk_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_pain_09.vsnd"
		vsnd_duration = 0.574694
	}
	huskar_husk_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_anger_01.vsnd"
		vsnd_duration = 0.835918
	}
	huskar_husk_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_anger_02.vsnd"
		vsnd_duration = 0.757551
	}
	huskar_husk_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_anger_03.vsnd"
		vsnd_duration = 0.992653
	}
	huskar_husk_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_anger_04.vsnd"
		vsnd_duration = 1.410612
	}
	huskar_husk_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_anger_05.vsnd"
		vsnd_duration = 0.705306
	}
	huskar_husk_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_anger_06.vsnd"
		vsnd_duration = 1.358367
	}
	huskar_husk_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_anger_07.vsnd"
		vsnd_duration = 1.097143
	}
	huskar_husk_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_laugh_01.vsnd"
		vsnd_duration = 2.403265
	}
	huskar_husk_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_laugh_05.vsnd"
		vsnd_duration = 2.507755
	}
	huskar_husk_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_happy_01.vsnd"
		vsnd_duration = 1.201633
	}
	huskar_husk_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_happy_02.vsnd"
		vsnd_duration = 1.802449
	}
	huskar_husk_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_happy_03.vsnd"
		vsnd_duration = 1.488980
	}
	huskar_husk_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_happy_04.vsnd"
		vsnd_duration = 1.776327
	}
	huskar_husk_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_laugh_02.vsnd"
		vsnd_duration = 2.612245
	}
	huskar_husk_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_laugh_03.vsnd"
		vsnd_duration = 2.429388
	}
	huskar_husk_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_laugh_04.vsnd"
		vsnd_duration = 1.906939
	}
	huskar_husk_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_laugh_06.vsnd"
		vsnd_duration = 1.436735
	}
	huskar_husk_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_laugh_07.vsnd"
		vsnd_duration = 1.933061
	}
	huskar_husk_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_laugh_08.vsnd"
		vsnd_duration = 1.959184
	}
	huskar_husk_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_laugh_09.vsnd"
		vsnd_duration = 1.488980
	}
	huskar_husk_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/huskar/husk_laugh_10.vsnd"
		vsnd_duration = 1.410612
	}
}