{
	arc_warden_arcwar_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spawn_01.vsnd"
		vsnd_duration = 1.906939
	}
	arc_warden_arcwar_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spawn_02.vsnd"
		vsnd_duration = 4.780408
	}
	arc_warden_arcwar_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spawn_03.vsnd"
		vsnd_duration = 3.683265
	}
	arc_warden_arcwar_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spawn_04.vsnd"
		vsnd_duration = 6.791837
	}
	arc_warden_arcwar_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spawn_05.vsnd"
		vsnd_duration = 3.578775
	}
	arc_warden_arcwar_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spawn_06.vsnd"
		vsnd_duration = 5.276735
	}
	arc_warden_arcwar_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spawn_07.vsnd"
		vsnd_duration = 2.664490
	}
	arc_warden_arcwar_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spawn_08.vsnd"
		vsnd_duration = 4.884898
	}
	arc_warden_arcwar_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spawn_09.vsnd"
		vsnd_duration = 3.944490
	}
	arc_warden_arcwar_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_battlebegins_01.vsnd"
		vsnd_duration = 5.224490
	}
	arc_warden_arcwar_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_battlebegins_02.vsnd"
		vsnd_duration = 6.321633
	}
	arc_warden_arcwar_battlebegins_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_battlebegins_03.vsnd"
		vsnd_duration = 3.604898
	}
	arc_warden_arcwar_battlebegins_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_battlebegins_04.vsnd"
		vsnd_duration = 4.649796
	}
	arc_warden_arcwar_battlebegins_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_battlebegins_05.vsnd"
		vsnd_duration = 3.474286
	}
	arc_warden_arcwar_battlebegins_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_battlebegins_06.vsnd"
		vsnd_duration = 4.388571
	}
	arc_warden_arcwar_battlebegins_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_battlebegins_07.vsnd"
		vsnd_duration = 3.944490
	}
	arc_warden_arcwar_battlebegins_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_battlebegins_08.vsnd"
		vsnd_duration = 4.911020
	}
	arc_warden_arcwar_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_firstblood_01.vsnd"
		vsnd_duration = 1.959184
	}
	arc_warden_arcwar_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_firstblood_02.vsnd"
		vsnd_duration = 6.321633
	}
	arc_warden_arcwar_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_firstblood_03.vsnd"
		vsnd_duration = 3.526531
	}
	arc_warden_arcwar_firstblood_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_firstblood_04.vsnd"
		vsnd_duration = 3.970612
	}
	arc_warden_arcwar_firstblood_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_firstblood_05.vsnd"
		vsnd_duration = 2.063673
	}
	arc_warden_arcwar_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_01.vsnd"
		vsnd_duration = 1.071020
	}
	arc_warden_arcwar_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_02.vsnd"
		vsnd_duration = 1.724082
	}
	arc_warden_arcwar_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_03.vsnd"
		vsnd_duration = 0.862041
	}
	arc_warden_arcwar_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_04.vsnd"
		vsnd_duration = 0.940408
	}
	arc_warden_arcwar_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_05.vsnd"
		vsnd_duration = 1.097143
	}
	arc_warden_arcwar_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_06.vsnd"
		vsnd_duration = 1.828571
	}
	arc_warden_arcwar_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_07.vsnd"
		vsnd_duration = 1.384490
	}
	arc_warden_arcwar_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_08.vsnd"
		vsnd_duration = 1.645714
	}
	arc_warden_arcwar_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_11.vsnd"
		vsnd_duration = 1.724082
	}
	arc_warden_arcwar_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_12.vsnd"
		vsnd_duration = 1.750204
	}
	arc_warden_arcwar_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_13.vsnd"
		vsnd_duration = 1.906939
	}
	arc_warden_arcwar_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_14.vsnd"
		vsnd_duration = 1.123265
	}
	arc_warden_arcwar_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_15.vsnd"
		vsnd_duration = 1.906939
	}
	arc_warden_arcwar_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_16.vsnd"
		vsnd_duration = 2.089796
	}
	arc_warden_arcwar_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_17.vsnd"
		vsnd_duration = 1.253878
	}
	arc_warden_arcwar_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_18.vsnd"
		vsnd_duration = 2.037551
	}
	arc_warden_arcwar_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_19.vsnd"
		vsnd_duration = 1.306122
	}
	arc_warden_arcwar_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_20.vsnd"
		vsnd_duration = 0.966531
	}
	arc_warden_arcwar_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_21.vsnd"
		vsnd_duration = 0.966531
	}
	arc_warden_arcwar_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_22.vsnd"
		vsnd_duration = 0.966531
	}
	arc_warden_arcwar_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_23.vsnd"
		vsnd_duration = 1.123265
	}
	arc_warden_arcwar_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_24.vsnd"
		vsnd_duration = 1.593469
	}
	arc_warden_arcwar_move_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_25.vsnd"
		vsnd_duration = 0.966531
	}
	arc_warden_arcwar_move_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_26.vsnd"
		vsnd_duration = 1.149388
	}
	arc_warden_arcwar_move_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_move_27.vsnd"
		vsnd_duration = 0.940408
	}
	arc_warden_arcwar_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_01.vsnd"
		vsnd_duration = 1.227755
	}
	arc_warden_arcwar_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_02.vsnd"
		vsnd_duration = 0.705306
	}
	arc_warden_arcwar_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_03.vsnd"
		vsnd_duration = 1.906939
	}
	arc_warden_arcwar_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_04.vsnd"
		vsnd_duration = 1.097143
	}
	arc_warden_arcwar_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_05.vsnd"
		vsnd_duration = 2.560000
	}
	arc_warden_arcwar_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_06.vsnd"
		vsnd_duration = 2.194286
	}
	arc_warden_arcwar_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_07.vsnd"
		vsnd_duration = 1.201633
	}
	arc_warden_arcwar_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_08.vsnd"
		vsnd_duration = 2.063673
	}
	arc_warden_arcwar_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_09.vsnd"
		vsnd_duration = 0.914286
	}
	arc_warden_arcwar_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_10.vsnd"
		vsnd_duration = 1.253878
	}
	arc_warden_arcwar_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_11.vsnd"
		vsnd_duration = 1.018775
	}
	arc_warden_arcwar_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_12.vsnd"
		vsnd_duration = 0.914286
	}
	arc_warden_arcwar_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_13.vsnd"
		vsnd_duration = 0.914286
	}
	arc_warden_arcwar_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_14.vsnd"
		vsnd_duration = 1.123265
	}
	arc_warden_arcwar_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_15.vsnd"
		vsnd_duration = 1.201633
	}
	arc_warden_arcwar_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_16.vsnd"
		vsnd_duration = 2.194286
	}
	arc_warden_arcwar_attack_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_attack_17.vsnd"
		vsnd_duration = 1.123265
	}
	arc_warden_arcwar_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_cast_01.vsnd"
		vsnd_duration = 2.246531
	}
	arc_warden_arcwar_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_cast_02.vsnd"
		vsnd_duration = 2.560000
	}
	arc_warden_arcwar_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_cast_03.vsnd"
		vsnd_duration = 1.724082
	}
	arc_warden_arcwar_flux_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_flux_01.vsnd"
		vsnd_duration = 1.175510
	}
	arc_warden_arcwar_flux_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_flux_02.vsnd"
		vsnd_duration = 1.619592
	}
	arc_warden_arcwar_flux_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_flux_03.vsnd"
		vsnd_duration = 1.750204
	}
	arc_warden_arcwar_flux_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_flux_04.vsnd"
		vsnd_duration = 1.071020
	}
	arc_warden_arcwar_flux_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_flux_05.vsnd"
		vsnd_duration = 1.410612
	}
	arc_warden_arcwar_flux_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_flux_06.vsnd"
		vsnd_duration = 1.671837
	}
	arc_warden_arcwar_flux_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_flux_07.vsnd"
		vsnd_duration = 0.679184
	}
	arc_warden_arcwar_flux_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_flux_08.vsnd"
		vsnd_duration = 1.044898
	}
	arc_warden_arcwar_flux_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_flux_09.vsnd"
		vsnd_duration = 0.966531
	}
	arc_warden_arcwar_flux_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_flux_10.vsnd"
		vsnd_duration = 1.071020
	}
	arc_warden_arcwar_flux_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_flux_11.vsnd"
		vsnd_duration = 0.783673
	}
	arc_warden_arcwar_flux_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_flux_12.vsnd"
		vsnd_duration = 0.626939
	}
	arc_warden_arcwar_magnetic_field_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_magnetic_field_01.vsnd"
		vsnd_duration = 1.906939
	}
	arc_warden_arcwar_magnetic_field_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_magnetic_field_02.vsnd"
		vsnd_duration = 1.880816
	}
	arc_warden_arcwar_magnetic_field_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_magnetic_field_03.vsnd"
		vsnd_duration = 2.298775
	}
	arc_warden_arcwar_magnetic_field_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_magnetic_field_04.vsnd"
		vsnd_duration = 2.011429
	}
	arc_warden_arcwar_magnetic_field_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_magnetic_field_05.vsnd"
		vsnd_duration = 2.037551
	}
	arc_warden_arcwar_magnetic_field_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_magnetic_field_06.vsnd"
		vsnd_duration = 1.906939
	}
	arc_warden_arcwar_magnetic_field_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_magnetic_field_07.vsnd"
		vsnd_duration = 1.201633
	}
	arc_warden_arcwar_magnetic_field_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_magnetic_field_08.vsnd"
		vsnd_duration = 1.697959
	}
	arc_warden_arcwar_spark_wraith_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spark_wraith_01.vsnd"
		vsnd_duration = 1.462857
	}
	arc_warden_arcwar_spark_wraith_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spark_wraith_02.vsnd"
		vsnd_duration = 1.828571
	}
	arc_warden_arcwar_spark_wraith_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spark_wraith_03.vsnd"
		vsnd_duration = 2.194286
	}
	arc_warden_arcwar_spark_wraith_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spark_wraith_04.vsnd"
		vsnd_duration = 1.410612
	}
	arc_warden_arcwar_spark_wraith_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spark_wraith_05.vsnd"
		vsnd_duration = 1.933061
	}
	arc_warden_arcwar_spark_wraith_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spark_wraith_06.vsnd"
		vsnd_duration = 1.149388
	}
	arc_warden_arcwar_spark_wraith_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spark_wraith_07.vsnd"
		vsnd_duration = 0.914286
	}
	arc_warden_arcwar_spark_wraith_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spark_wraith_08.vsnd"
		vsnd_duration = 1.933061
	}
	arc_warden_arcwar_spark_wraith_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spark_wraith_09.vsnd"
		vsnd_duration = 1.306122
	}
	arc_warden_arcwar_spark_wraith_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spark_wraith_10.vsnd"
		vsnd_duration = 1.201633
	}
	arc_warden_arcwar_spark_wraith_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_spark_wraith_11.vsnd"
		vsnd_duration = 1.567347
	}
	arc_warden_arcwar_tempest_double_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_01.vsnd"
		vsnd_duration = 1.959184
	}
	arc_warden_arcwar_tempest_double_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_02.vsnd"
		vsnd_duration = 2.507755
	}
	arc_warden_arcwar_tempest_double_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_03.vsnd"
		vsnd_duration = 2.324898
	}
	arc_warden_arcwar_tempest_double_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_04.vsnd"
		vsnd_duration = 3.422041
	}
	arc_warden_arcwar_tempest_double_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_05.vsnd"
		vsnd_duration = 2.925714
	}
	arc_warden_arcwar_tempest_double_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_06.vsnd"
		vsnd_duration = 2.089796
	}
	arc_warden_arcwar_tempest_double_end_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_end_01.vsnd"
		vsnd_duration = 1.802449
	}
	arc_warden_arcwar_tempest_double_end_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_end_02.vsnd"
		vsnd_duration = 2.220408
	}
	arc_warden_arcwar_tempest_double_end_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_end_03.vsnd"
		vsnd_duration = 1.985306
	}
	arc_warden_arcwar_tempest_double_end_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_end_04.vsnd"
		vsnd_duration = 1.462857
	}
	arc_warden_arcwar_tempest_double_end_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_end_05.vsnd"
		vsnd_duration = 1.044898
	}
	arc_warden_arcwar_tempest_double_end_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_end_06.vsnd"
		vsnd_duration = 2.142041
	}
	arc_warden_arcwar_tempest_double_end_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_end_07.vsnd"
		vsnd_duration = 1.410612
	}
	arc_warden_arcwar_tempest_double_end_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_end_08.vsnd"
		vsnd_duration = 1.776327
	}
	arc_warden_arcwar_tempest_double_end_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_end_09.vsnd"
		vsnd_duration = 2.089796
	}
	arc_warden_arcwar_tempest_double_killed_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_killed_01.vsnd"
		vsnd_duration = 2.716735
	}
	arc_warden_arcwar_tempest_double_killed_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_killed_02.vsnd"
		vsnd_duration = 1.671837
	}
	arc_warden_arcwar_tempest_double_killed_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_killed_03.vsnd"
		vsnd_duration = 1.436735
	}
	arc_warden_arcwar_tempest_double_killed_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_killed_04.vsnd"
		vsnd_duration = 1.750204
	}
	arc_warden_arcwar_tempest_double_killed_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_tempest_double_killed_05.vsnd"
		vsnd_duration = 2.063673
	}
	arc_warden_arcwar_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_failure_01.vsnd"
		vsnd_duration = 3.213061
	}
	arc_warden_arcwar_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_failure_02.vsnd"
		vsnd_duration = 1.306122
	}
	arc_warden_arcwar_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_failure_03.vsnd"
		vsnd_duration = 1.645714
	}
	arc_warden_arcwar_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_01.vsnd"
		vsnd_duration = 2.220408
	}
	arc_warden_arcwar_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_02.vsnd"
		vsnd_duration = 2.977959
	}
	arc_warden_arcwar_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_03.vsnd"
		vsnd_duration = 2.847347
	}
	arc_warden_arcwar_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_04.vsnd"
		vsnd_duration = 2.716735
	}
	arc_warden_arcwar_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_05.vsnd"
		vsnd_duration = 1.906939
	}
	arc_warden_arcwar_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_06.vsnd"
		vsnd_duration = 1.802449
	}
	arc_warden_arcwar_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_07.vsnd"
		vsnd_duration = 1.697959
	}
	arc_warden_arcwar_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_08.vsnd"
		vsnd_duration = 2.560000
	}
	arc_warden_arcwar_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_09.vsnd"
		vsnd_duration = 1.828571
	}
	arc_warden_arcwar_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_10.vsnd"
		vsnd_duration = 1.933061
	}
	arc_warden_arcwar_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_12.vsnd"
		vsnd_duration = 2.586123
	}
	arc_warden_arcwar_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_13.vsnd"
		vsnd_duration = 3.500408
	}
	arc_warden_arcwar_levelup_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_14.vsnd"
		vsnd_duration = 2.612245
	}
	arc_warden_arcwar_levelup_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_15.vsnd"
		vsnd_duration = 3.709388
	}
	arc_warden_arcwar_levelup_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_16.vsnd"
		vsnd_duration = 2.951837
	}
	arc_warden_arcwar_levelup_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_19.vsnd"
		vsnd_duration = 2.324898
	}
	arc_warden_arcwar_levelup_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_20.vsnd"
		vsnd_duration = 3.186939
	}
	arc_warden_arcwar_levelup_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_levelup_21.vsnd"
		vsnd_duration = 2.716735
	}
	arc_warden_arcwar_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_01.vsnd"
		vsnd_duration = 2.246531
	}
	arc_warden_arcwar_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_02.vsnd"
		vsnd_duration = 2.507755
	}
	arc_warden_arcwar_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_03.vsnd"
		vsnd_duration = 3.970612
	}
	arc_warden_arcwar_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_04.vsnd"
		vsnd_duration = 3.526531
	}
	arc_warden_arcwar_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_05.vsnd"
		vsnd_duration = 2.194286
	}
	arc_warden_arcwar_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_07.vsnd"
		vsnd_duration = 3.291429
	}
	arc_warden_arcwar_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_08.vsnd"
		vsnd_duration = 3.500408
	}
	arc_warden_arcwar_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_09.vsnd"
		vsnd_duration = 3.735510
	}
	arc_warden_arcwar_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_10.vsnd"
		vsnd_duration = 2.533878
	}
	arc_warden_arcwar_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_11.vsnd"
		vsnd_duration = 4.075102
	}
	arc_warden_arcwar_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_12.vsnd"
		vsnd_duration = 4.597551
	}
	arc_warden_arcwar_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_13.vsnd"
		vsnd_duration = 2.899592
	}
	arc_warden_arcwar_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_14.vsnd"
		vsnd_duration = 2.220408
	}
	arc_warden_arcwar_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_15.vsnd"
		vsnd_duration = 2.821224
	}
	arc_warden_arcwar_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_16.vsnd"
		vsnd_duration = 1.227755
	}
	arc_warden_arcwar_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_17.vsnd"
		vsnd_duration = 3.474286
	}
	arc_warden_arcwar_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_18.vsnd"
		vsnd_duration = 2.455510
	}
	arc_warden_arcwar_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_19.vsnd"
		vsnd_duration = 2.142041
	}
	arc_warden_arcwar_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_20.vsnd"
		vsnd_duration = 1.906939
	}
	arc_warden_arcwar_kill_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_21.vsnd"
		vsnd_duration = 2.768980
	}
	arc_warden_arcwar_kill_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_22.vsnd"
		vsnd_duration = 3.735510
	}
	arc_warden_arcwar_kill_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_23.vsnd"
		vsnd_duration = 1.828571
	}
	arc_warden_arcwar_kill_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_24.vsnd"
		vsnd_duration = 3.265306
	}
	arc_warden_arcwar_kill_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_kill_25.vsnd"
		vsnd_duration = 2.664490
	}
	arc_warden_arcwar_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_01.vsnd"
		vsnd_duration = 2.951837
	}
	arc_warden_arcwar_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_02.vsnd"
		vsnd_duration = 2.716735
	}
	arc_warden_arcwar_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_03.vsnd"
		vsnd_duration = 4.101224
	}
	arc_warden_arcwar_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_04.vsnd"
		vsnd_duration = 4.022857
	}
	arc_warden_arcwar_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_05.vsnd"
		vsnd_duration = 2.429388
	}
	arc_warden_arcwar_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_06.vsnd"
		vsnd_duration = 3.369796
	}
	arc_warden_arcwar_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_07.vsnd"
		vsnd_duration = 3.265306
	}
	arc_warden_arcwar_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_08.vsnd"
		vsnd_duration = 4.675919
	}
	arc_warden_arcwar_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_09.vsnd"
		vsnd_duration = 4.336327
	}
	arc_warden_arcwar_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_10.vsnd"
		vsnd_duration = 3.422041
	}
	arc_warden_arcwar_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_11.vsnd"
		vsnd_duration = 3.369796
	}
	arc_warden_arcwar_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_12.vsnd"
		vsnd_duration = 2.560000
	}
	arc_warden_arcwar_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_13.vsnd"
		vsnd_duration = 2.690612
	}
	arc_warden_arcwar_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_14.vsnd"
		vsnd_duration = 3.160816
	}
	arc_warden_arcwar_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_15.vsnd"
		vsnd_duration = 1.567347
	}
	arc_warden_arcwar_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_16.vsnd"
		vsnd_duration = 2.533878
	}
	arc_warden_arcwar_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_17.vsnd"
		vsnd_duration = 2.481633
	}
	arc_warden_arcwar_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_18.vsnd"
		vsnd_duration = 3.892245
	}
	arc_warden_arcwar_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_19.vsnd"
		vsnd_duration = 4.284081
	}
	arc_warden_arcwar_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_20.vsnd"
		vsnd_duration = 1.933061
	}
	arc_warden_arcwar_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_21.vsnd"
		vsnd_duration = 2.951837
	}
	arc_warden_arcwar_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rival_22.vsnd"
		vsnd_duration = 3.160816
	}
	arc_warden_arcwar_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_ally_01.vsnd"
		vsnd_duration = 4.388571
	}
	arc_warden_arcwar_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_ally_02.vsnd"
		vsnd_duration = 3.944490
	}
	arc_warden_arcwar_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_ally_03.vsnd"
		vsnd_duration = 6.400000
	}
	arc_warden_arcwar_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_ally_04.vsnd"
		vsnd_duration = 5.302857
	}
	arc_warden_arcwar_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lasthit_01.vsnd"
		vsnd_duration = 1.515102
	}
	arc_warden_arcwar_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lasthit_02.vsnd"
		vsnd_duration = 1.384490
	}
	arc_warden_arcwar_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lasthit_03.vsnd"
		vsnd_duration = 1.227755
	}
	arc_warden_arcwar_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lasthit_04.vsnd"
		vsnd_duration = 1.410612
	}
	arc_warden_arcwar_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lasthit_05.vsnd"
		vsnd_duration = 1.515102
	}
	arc_warden_arcwar_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lasthit_06.vsnd"
		vsnd_duration = 1.750204
	}
	arc_warden_arcwar_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lasthit_07.vsnd"
		vsnd_duration = 1.724082
	}
	arc_warden_arcwar_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lasthit_08.vsnd"
		vsnd_duration = 1.671837
	}
	arc_warden_arcwar_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lasthit_09.vsnd"
		vsnd_duration = 1.462857
	}
	arc_warden_arcwar_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_death_01.vsnd"
		vsnd_duration = 1.515102
	}
	arc_warden_arcwar_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_death_02.vsnd"
		vsnd_duration = 1.306122
	}
	arc_warden_arcwar_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_death_03.vsnd"
		vsnd_duration = 1.123265
	}
	arc_warden_arcwar_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_death_04.vsnd"
		vsnd_duration = 1.880816
	}
	arc_warden_arcwar_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_death_05.vsnd"
		vsnd_duration = 2.324898
	}
	arc_warden_arcwar_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_death_06.vsnd"
		vsnd_duration = 3.056327
	}
	arc_warden_arcwar_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_death_07.vsnd"
		vsnd_duration = 2.246531
	}
	arc_warden_arcwar_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_death_08.vsnd"
		vsnd_duration = 1.933061
	}
	arc_warden_arcwar_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_death_09.vsnd"
		vsnd_duration = 1.959184
	}
	arc_warden_arcwar_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_death_10.vsnd"
		vsnd_duration = 2.742857
	}
	arc_warden_arcwar_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_death_11.vsnd"
		vsnd_duration = 2.716735
	}
	arc_warden_arcwar_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_death_13.vsnd"
		vsnd_duration = 1.828571
	}
	arc_warden_arcwar_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_fastres_01.vsnd"
		vsnd_duration = 5.459592
	}
	arc_warden_arcwar_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_fastres_02.vsnd"
		vsnd_duration = 4.048980
	}
	arc_warden_arcwar_fastres_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_fastres_03.vsnd"
		vsnd_duration = 4.075102
	}
	arc_warden_arcwar_fastres_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_fastres_04.vsnd"
		vsnd_duration = 4.545306
	}
	arc_warden_arcwar_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_respawn_01.vsnd"
		vsnd_duration = 5.485714
	}
	arc_warden_arcwar_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_respawn_02.vsnd"
		vsnd_duration = 4.362449
	}
	arc_warden_arcwar_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_respawn_03.vsnd"
		vsnd_duration = 5.250612
	}
	arc_warden_arcwar_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_respawn_04.vsnd"
		vsnd_duration = 4.284081
	}
	arc_warden_arcwar_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_respawn_05.vsnd"
		vsnd_duration = 2.560000
	}
	arc_warden_arcwar_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_respawn_06.vsnd"
		vsnd_duration = 4.127347
	}
	arc_warden_arcwar_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_respawn_07.vsnd"
		vsnd_duration = 4.649796
	}
	arc_warden_arcwar_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_respawn_08.vsnd"
		vsnd_duration = 3.056327
	}
	arc_warden_arcwar_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_respawn_09.vsnd"
		vsnd_duration = 3.082449
	}
	arc_warden_arcwar_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_01.vsnd"
		vsnd_duration = 2.612245
	}
	arc_warden_arcwar_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_02.vsnd"
		vsnd_duration = 3.604898
	}
	arc_warden_arcwar_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_03.vsnd"
		vsnd_duration = 5.720816
	}
	arc_warden_arcwar_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_04.vsnd"
		vsnd_duration = 3.657143
	}
	arc_warden_arcwar_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_scepter_01.vsnd"
		vsnd_duration = 2.246531
	}
	arc_warden_arcwar_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_scepter_02.vsnd"
		vsnd_duration = 3.578775
	}
	arc_warden_arcwar_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_blink_01.vsnd"
		vsnd_duration = 2.037551
	}
	arc_warden_arcwar_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_blink_02.vsnd"
		vsnd_duration = 1.959184
	}
	arc_warden_arcwar_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_05.vsnd"
		vsnd_duration = 1.906939
	}
	arc_warden_arcwar_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_06.vsnd"
		vsnd_duration = 1.253878
	}
	arc_warden_arcwar_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_07.vsnd"
		vsnd_duration = 2.063673
	}
	arc_warden_arcwar_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_08.vsnd"
		vsnd_duration = 1.959184
	}
	arc_warden_arcwar_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_09.vsnd"
		vsnd_duration = 2.089796
	}
	arc_warden_arcwar_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_10.vsnd"
		vsnd_duration = 1.462857
	}
	arc_warden_arcwar_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_11.vsnd"
		vsnd_duration = 2.115918
	}
	arc_warden_arcwar_items_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_12.vsnd"
		vsnd_duration = 1.750204
	}
	arc_warden_arcwar_items_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_13.vsnd"
		vsnd_duration = 1.724082
	}
	arc_warden_arcwar_items_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_14.vsnd"
		vsnd_duration = 1.201633
	}
	arc_warden_arcwar_items_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_15.vsnd"
		vsnd_duration = 2.298775
	}
	arc_warden_arcwar_items_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_16.vsnd"
		vsnd_duration = 1.436735
	}
	arc_warden_arcwar_items_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_17.vsnd"
		vsnd_duration = 1.645714
	}
	arc_warden_arcwar_items_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_18.vsnd"
		vsnd_duration = 2.168163
	}
	arc_warden_arcwar_items_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_19.vsnd"
		vsnd_duration = 2.429388
	}
	arc_warden_arcwar_items_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_20.vsnd"
		vsnd_duration = 1.697959
	}
	arc_warden_arcwar_items_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_21.vsnd"
		vsnd_duration = 1.201633
	}
	arc_warden_arcwar_items_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_22.vsnd"
		vsnd_duration = 1.671837
	}
	arc_warden_arcwar_items_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_23.vsnd"
		vsnd_duration = 1.645714
	}
	arc_warden_arcwar_items_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_24.vsnd"
		vsnd_duration = 1.645714
	}
	arc_warden_arcwar_items_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_25.vsnd"
		vsnd_duration = 2.298775
	}
	arc_warden_arcwar_items_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_26.vsnd"
		vsnd_duration = 2.403265
	}
	arc_warden_arcwar_items_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_27.vsnd"
		vsnd_duration = 2.298775
	}
	arc_warden_arcwar_items_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_28.vsnd"
		vsnd_duration = 1.436735
	}
	arc_warden_arcwar_items_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_29.vsnd"
		vsnd_duration = 2.063673
	}
	arc_warden_arcwar_items_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_30.vsnd"
		vsnd_duration = 1.358367
	}
	arc_warden_arcwar_items_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_31.vsnd"
		vsnd_duration = 2.089796
	}
	arc_warden_arcwar_items_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_32.vsnd"
		vsnd_duration = 1.567347
	}
	arc_warden_arcwar_items_33 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_33.vsnd"
		vsnd_duration = 2.586123
	}
	arc_warden_arcwar_items_34 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_34.vsnd"
		vsnd_duration = 1.697959
	}
	arc_warden_arcwar_items_35 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_35.vsnd"
		vsnd_duration = 1.462857
	}
	arc_warden_arcwar_items_36 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_36.vsnd"
		vsnd_duration = 1.619592
	}
	arc_warden_arcwar_items_37 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_37.vsnd"
		vsnd_duration = 1.306122
	}
	arc_warden_arcwar_items_38 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_38.vsnd"
		vsnd_duration = 1.776327
	}
	arc_warden_arcwar_items_39 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_39.vsnd"
		vsnd_duration = 1.906939
	}
	arc_warden_arcwar_items_40 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_40.vsnd"
		vsnd_duration = 1.253878
	}
	arc_warden_arcwar_items_41 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_41.vsnd"
		vsnd_duration = 1.436735
	}
	arc_warden_arcwar_items_42 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_42.vsnd"
		vsnd_duration = 3.474286
	}
	arc_warden_arcwar_items_43 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_43.vsnd"
		vsnd_duration = 2.194286
	}
	arc_warden_arcwar_items_44 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_items_44.vsnd"
		vsnd_duration = 1.724082
	}
	arc_warden_arcwar_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_bottle_01.vsnd"
		vsnd_duration = 2.037551
	}
	arc_warden_arcwar_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_bottle_02.vsnd"
		vsnd_duration = 1.880816
	}
	arc_warden_arcwar_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_bottle_03.vsnd"
		vsnd_duration = 0.888163
	}
	arc_warden_arcwar_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_01.vsnd"
		vsnd_duration = 1.410612
	}
	arc_warden_arcwar_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_02.vsnd"
		vsnd_duration = 1.541224
	}
	arc_warden_arcwar_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_03.vsnd"
		vsnd_duration = 2.272653
	}
	arc_warden_arcwar_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_04.vsnd"
		vsnd_duration = 1.933061
	}
	arc_warden_arcwar_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_05.vsnd"
		vsnd_duration = 1.384490
	}
	arc_warden_arcwar_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_06.vsnd"
		vsnd_duration = 2.612245
	}
	arc_warden_arcwar_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_07.vsnd"
		vsnd_duration = 2.377143
	}
	arc_warden_arcwar_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_08.vsnd"
		vsnd_duration = 2.011429
	}
	arc_warden_arcwar_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_09.vsnd"
		vsnd_duration = 2.455510
	}
	arc_warden_arcwar_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_10.vsnd"
		vsnd_duration = 2.168163
	}
	arc_warden_arcwar_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_11.vsnd"
		vsnd_duration = 0.914286
	}
	arc_warden_arcwar_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_12.vsnd"
		vsnd_duration = 1.515102
	}
	arc_warden_arcwar_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_13.vsnd"
		vsnd_duration = 1.253878
	}
	arc_warden_arcwar_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_14.vsnd"
		vsnd_duration = 1.071020
	}
	arc_warden_arcwar_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_15.vsnd"
		vsnd_duration = 1.201633
	}
	arc_warden_arcwar_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_16.vsnd"
		vsnd_duration = 0.966531
	}
	arc_warden_arcwar_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_17.vsnd"
		vsnd_duration = 1.201633
	}
	arc_warden_arcwar_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_18.vsnd"
		vsnd_duration = 0.914286
	}
	arc_warden_arcwar_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_19.vsnd"
		vsnd_duration = 0.862041
	}
	arc_warden_arcwar_deny_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_deny_20.vsnd"
		vsnd_duration = 0.783673
	}
	arc_warden_arcwar_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lanemissing_01.vsnd"
		vsnd_duration = 1.436735
	}
	arc_warden_arcwar_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lanemissing_02.vsnd"
		vsnd_duration = 1.384490
	}
	arc_warden_arcwar_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lanemissing_03.vsnd"
		vsnd_duration = 1.410612
	}
	arc_warden_arcwar_itemdrop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_itemdrop_common_01.vsnd"
		vsnd_duration = 1.645714
	}
	arc_warden_arcwar_itemdrop_moderate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_itemdrop_moderate_01.vsnd"
		vsnd_duration = 2.795102
	}
	arc_warden_arcwar_itemdrop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_itemdrop_rare_01.vsnd"
		vsnd_duration = 3.840000
	}
	arc_warden_arcwar_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_immort_01.vsnd"
		vsnd_duration = 1.515102
	}
	arc_warden_arcwar_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_immort_02.vsnd"
		vsnd_duration = 1.515102
	}
	arc_warden_arcwar_bounty_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_bounty_01.vsnd"
		vsnd_duration = 1.828571
	}
	arc_warden_arcwar_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_haste_01.vsnd"
		vsnd_duration = 1.201633
	}
	arc_warden_arcwar_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_haste_02.vsnd"
		vsnd_duration = 1.593469
	}
	arc_warden_arcwar_doubledamage_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_doubledamage_01.vsnd"
		vsnd_duration = 1.724082
	}
	arc_warden_arcwar_doubledamage_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_doubledamage_02.vsnd"
		vsnd_duration = 2.272653
	}
	arc_warden_arcwar_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_regen_01.vsnd"
		vsnd_duration = 1.697959
	}
	arc_warden_arcwar_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_regen_02.vsnd"
		vsnd_duration = 2.716735
	}
	arc_warden_arcwar_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_illus_01.vsnd"
		vsnd_duration = 1.332245
	}
	arc_warden_arcwar_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_illus_02.vsnd"
		vsnd_duration = 2.377143
	}
	arc_warden_arcwar_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_illus_03.vsnd"
		vsnd_duration = 4.231837
	}
	arc_warden_arcwar_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_invis_01.vsnd"
		vsnd_duration = 1.488980
	}
	arc_warden_arcwar_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_invis_02.vsnd"
		vsnd_duration = 1.645714
	}
	arc_warden_arcwar_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_notyet_01.vsnd"
		vsnd_duration = 1.358367
	}
	arc_warden_arcwar_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_notyet_02.vsnd"
		vsnd_duration = 2.194286
	}
	arc_warden_arcwar_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_notyet_03.vsnd"
		vsnd_duration = 2.115918
	}
	arc_warden_arcwar_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_notyet_04.vsnd"
		vsnd_duration = 2.586123
	}
	arc_warden_arcwar_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_notyet_05.vsnd"
		vsnd_duration = 3.317551
	}
	arc_warden_arcwar_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_notyet_06.vsnd"
		vsnd_duration = 3.474286
	}
	arc_warden_arcwar_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_notyet_07.vsnd"
		vsnd_duration = 1.854694
	}
	arc_warden_arcwar_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_notyet_08.vsnd"
		vsnd_duration = 2.899592
	}
	arc_warden_arcwar_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_notyet_09.vsnd"
		vsnd_duration = 3.683265
	}
	arc_warden_arcwar_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_nomana_01.vsnd"
		vsnd_duration = 1.306122
	}
	arc_warden_arcwar_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_nomana_02.vsnd"
		vsnd_duration = 2.168163
	}
	arc_warden_arcwar_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_nomana_03.vsnd"
		vsnd_duration = 2.403265
	}
	arc_warden_arcwar_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_nomana_04.vsnd"
		vsnd_duration = 1.123265
	}
	arc_warden_arcwar_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_nomana_05.vsnd"
		vsnd_duration = 1.724082
	}
	arc_warden_arcwar_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_nomana_06.vsnd"
		vsnd_duration = 2.037551
	}
	arc_warden_arcwar_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_nomana_07.vsnd"
		vsnd_duration = 1.332245
	}
	arc_warden_arcwar_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_nomana_08.vsnd"
		vsnd_duration = 2.690612
	}
	arc_warden_arcwar_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_nomana_09.vsnd"
		vsnd_duration = 3.160816
	}
	arc_warden_arcwar_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_thanks_01.vsnd"
		vsnd_duration = 1.071020
	}
	arc_warden_arcwar_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_thanks_02.vsnd"
		vsnd_duration = 1.933061
	}
	arc_warden_arcwar_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_thanks_03.vsnd"
		vsnd_duration = 1.358367
	}
	arc_warden_arcwar_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_underattack_01.vsnd"
		vsnd_duration = 2.115918
	}
	arc_warden_arcwar_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_inthebag_01.vsnd"
		vsnd_duration = 6.060408
	}
	arc_warden_arcwar_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_crumwiz_01.vsnd"
		vsnd_duration = 1.567347
	}
	arc_warden_arcwar_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_shiwiz_01.vsnd"
		vsnd_duration = 1.488980
	}
	arc_warden_arcwar_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lose_01.vsnd"
		vsnd_duration = 2.351020
	}
	arc_warden_arcwar_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lose_02.vsnd"
		vsnd_duration = 2.899592
	}
	arc_warden_arcwar_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_lose_03.vsnd"
		vsnd_duration = 1.071020
	}
	arc_warden_arcwar_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_win_01.vsnd"
		vsnd_duration = 1.671837
	}
	arc_warden_arcwar_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_win_02.vsnd"
		vsnd_duration = 4.231837
	}
	arc_warden_arcwar_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_win_03.vsnd"
		vsnd_duration = 4.153470
	}
	arc_warden_arcwar_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_win_04.vsnd"
		vsnd_duration = 6.400000
	}
	arc_warden_arcwar_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_win_05.vsnd"
		vsnd_duration = 2.821224
	}
	arc_warden_arcwar_win_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_win_06.vsnd"
		vsnd_duration = 5.511837
	}
	arc_warden_arcwar_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_01.vsnd"
		vsnd_duration = 0.992653
	}
	arc_warden_arcwar_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_02.vsnd"
		vsnd_duration = 0.757551
	}
	arc_warden_arcwar_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_03.vsnd"
		vsnd_duration = 0.548571
	}
	arc_warden_arcwar_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_04.vsnd"
		vsnd_duration = 0.757551
	}
	arc_warden_arcwar_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_05.vsnd"
		vsnd_duration = 0.757551
	}
	arc_warden_arcwar_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_06.vsnd"
		vsnd_duration = 0.783673
	}
	arc_warden_arcwar_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_07.vsnd"
		vsnd_duration = 0.757551
	}
	arc_warden_arcwar_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_08.vsnd"
		vsnd_duration = 0.783673
	}
	arc_warden_arcwar_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_09.vsnd"
		vsnd_duration = 0.574694
	}
	arc_warden_arcwar_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_10.vsnd"
		vsnd_duration = 0.626939
	}
	arc_warden_arcwar_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_11.vsnd"
		vsnd_duration = 0.731429
	}
	arc_warden_arcwar_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_12.vsnd"
		vsnd_duration = 0.653061
	}
	arc_warden_arcwar_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_13.vsnd"
		vsnd_duration = 0.548571
	}
	arc_warden_arcwar_pain_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_14.vsnd"
		vsnd_duration = 0.522449
	}
	arc_warden_arcwar_pain_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_15.vsnd"
		vsnd_duration = 0.600816
	}
	arc_warden_arcwar_pain_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_16.vsnd"
		vsnd_duration = 0.522449
	}
	arc_warden_arcwar_pain_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_17.vsnd"
		vsnd_duration = 0.574694
	}
	arc_warden_arcwar_pain_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_18.vsnd"
		vsnd_duration = 0.757551
	}
	arc_warden_arcwar_pain_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_19.vsnd"
		vsnd_duration = 0.574694
	}
	arc_warden_arcwar_pain_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_20.vsnd"
		vsnd_duration = 0.626939
	}
	arc_warden_arcwar_pain_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_21.vsnd"
		vsnd_duration = 0.705306
	}
	arc_warden_arcwar_pain_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_pain_22.vsnd"
		vsnd_duration = 0.548571
	}
	arc_warden_arcwar_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_anger_01.vsnd"
		vsnd_duration = 1.306122
	}
	arc_warden_arcwar_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_anger_02.vsnd"
		vsnd_duration = 1.906939
	}
	arc_warden_arcwar_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_anger_03.vsnd"
		vsnd_duration = 1.227755
	}
	arc_warden_arcwar_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_anger_04.vsnd"
		vsnd_duration = 0.548571
	}
	arc_warden_arcwar_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_anger_05.vsnd"
		vsnd_duration = 0.600816
	}
	arc_warden_arcwar_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_anger_06.vsnd"
		vsnd_duration = 0.992653
	}
	arc_warden_arcwar_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_anger_07.vsnd"
		vsnd_duration = 1.671837
	}
	arc_warden_arcwar_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_anger_08.vsnd"
		vsnd_duration = 1.697959
	}
	arc_warden_arcwar_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_anger_09.vsnd"
		vsnd_duration = 1.985306
	}
	arc_warden_arcwar_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_anger_10.vsnd"
		vsnd_duration = 1.044898
	}
	arc_warden_arcwar_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_anger_11.vsnd"
		vsnd_duration = 1.488980
	}
	arc_warden_arcwar_anger_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_anger_12.vsnd"
		vsnd_duration = 1.044898
	}
	arc_warden_arcwar_exert_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_exert_01.vsnd"
		vsnd_duration = 0.809796
	}
	arc_warden_arcwar_exert_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_exert_02.vsnd"
		vsnd_duration = 0.940408
	}
	arc_warden_arcwar_exert_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_exert_03.vsnd"
		vsnd_duration = 0.705306
	}
	arc_warden_arcwar_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_happy_01.vsnd"
		vsnd_duration = 1.750204
	}
	arc_warden_arcwar_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_happy_02.vsnd"
		vsnd_duration = 1.854694
	}
	arc_warden_arcwar_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_happy_03.vsnd"
		vsnd_duration = 1.436735
	}
	arc_warden_arcwar_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_happy_04.vsnd"
		vsnd_duration = 1.515102
	}
	arc_warden_arcwar_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_happy_05.vsnd"
		vsnd_duration = 1.906939
	}
	arc_warden_arcwar_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_happy_06.vsnd"
		vsnd_duration = 1.619592
	}
	arc_warden_arcwar_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_happy_07.vsnd"
		vsnd_duration = 1.541224
	}
	arc_warden_arcwar_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_laugh_01.vsnd"
		vsnd_duration = 1.802449
	}
	arc_warden_arcwar_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_laugh_02.vsnd"
		vsnd_duration = 3.213061
	}
	arc_warden_arcwar_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_laugh_03.vsnd"
		vsnd_duration = 1.044898
	}
	arc_warden_arcwar_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_laugh_04.vsnd"
		vsnd_duration = 2.351020
	}
	arc_warden_arcwar_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_laugh_05.vsnd"
		vsnd_duration = 2.795102
	}
	arc_warden_arcwar_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_laugh_06.vsnd"
		vsnd_duration = 3.317551
	}
	arc_warden_arcwar_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rare_01.vsnd"
		vsnd_duration = 6.922449
	}
	arc_warden_arcwar_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rare_02.vsnd"
		vsnd_duration = 10.788571
	}
	arc_warden_arcwar_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rare_03.vsnd"
		vsnd_duration = 6.870204
	}
	arc_warden_arcwar_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/arc_warden/arcwar_rare_04.vsnd"
		vsnd_duration = 5.146122
	}
}