<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	magnataur_magn_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_spawn_02.vsnd"
		vsnd_duration = 2.194286
	}
	magnataur_magn_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_spawn_04.vsnd"
		vsnd_duration = 4.205714
	}
	magnataur_magn_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_spawn_05.vsnd"
		vsnd_duration = 2.324898
	}
	magnataur_magn_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_spawn_06.vsnd"
		vsnd_duration = 2.272653
	}
	magnataur_magn_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_begin_01.vsnd"
		vsnd_duration = 2.821224
	}
	magnataur_magn_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_firstblood_01.vsnd"
		vsnd_duration = 4.075102
	}
	magnataur_magn_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_01.vsnd"
		vsnd_duration = 0.757551
	}
	magnataur_magn_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_02.vsnd"
		vsnd_duration = 0.809796
	}
	magnataur_magn_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_03.vsnd"
		vsnd_duration = 0.470204
	}
	magnataur_magn_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_04.vsnd"
		vsnd_duration = 0.757551
	}
	magnataur_magn_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_05.vsnd"
		vsnd_duration = 0.809796
	}
	magnataur_magn_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_06.vsnd"
		vsnd_duration = 1.593469
	}
	magnataur_magn_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_07.vsnd"
		vsnd_duration = 0.914286
	}
	magnataur_magn_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_08.vsnd"
		vsnd_duration = 0.940408
	}
	magnataur_magn_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_09.vsnd"
		vsnd_duration = 1.149388
	}
	magnataur_magn_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_10.vsnd"
		vsnd_duration = 1.306122
	}
	magnataur_magn_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_11.vsnd"
		vsnd_duration = 1.488980
	}
	magnataur_magn_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_12.vsnd"
		vsnd_duration = 1.280000
	}
	magnataur_magn_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_13.vsnd"
		vsnd_duration = 2.690612
	}
	magnataur_magn_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_14.vsnd"
		vsnd_duration = 2.037551
	}
	magnataur_magn_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_15.vsnd"
		vsnd_duration = 1.123265
	}
	magnataur_magn_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_16.vsnd"
		vsnd_duration = 0.705306
	}
	magnataur_magn_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_17.vsnd"
		vsnd_duration = 0.470204
	}
	magnataur_magn_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_move_18.vsnd"
		vsnd_duration = 0.496327
	}
	magnataur_magn_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_01.vsnd"
		vsnd_duration = 2.481633
	}
	magnataur_magn_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_02.vsnd"
		vsnd_duration = 0.835918
	}
	magnataur_magn_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_03.vsnd"
		vsnd_duration = 1.488980
	}
	magnataur_magn_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_04.vsnd"
		vsnd_duration = 1.410612
	}
	magnataur_magn_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_05.vsnd"
		vsnd_duration = 0.992653
	}
	magnataur_magn_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_07.vsnd"
		vsnd_duration = 1.697959
	}
	magnataur_magn_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_08.vsnd"
		vsnd_duration = 1.044898
	}
	magnataur_magn_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_09.vsnd"
		vsnd_duration = 2.089796
	}
	magnataur_magn_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_10.vsnd"
		vsnd_duration = 2.220408
	}
	magnataur_magn_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_11.vsnd"
		vsnd_duration = 1.854694
	}
	magnataur_magn_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_12.vsnd"
		vsnd_duration = 1.593469
	}
	magnataur_magn_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_13.vsnd"
		vsnd_duration = 1.697959
	}
	magnataur_magn_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_14.vsnd"
		vsnd_duration = 0.809796
	}
	magnataur_magn_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_attack_15.vsnd"
		vsnd_duration = 1.044898
	}
	magnataur_magn_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_cast_01.vsnd"
		vsnd_duration = 1.280000
	}
	magnataur_magn_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_cast_02.vsnd"
		vsnd_duration = 2.638367
	}
	magnataur_magn_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_cast_03.vsnd"
		vsnd_duration = 1.436735
	}
	magnataur_magn_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_cast_04.vsnd"
		vsnd_duration = 2.455510
	}
	magnataur_magn_empower_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_empower_01.vsnd"
		vsnd_duration = 1.750204
	}
	magnataur_magn_empower_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_empower_02.vsnd"
		vsnd_duration = 2.324898
	}
	magnataur_magn_empower_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_empower_03.vsnd"
		vsnd_duration = 2.089796
	}
	magnataur_magn_empower_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_empower_04.vsnd"
		vsnd_duration = 2.403265
	}
	magnataur_magn_empower_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_empower_05.vsnd"
		vsnd_duration = 2.089796
	}
	magnataur_magn_polarity_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_polarity_01.vsnd"
		vsnd_duration = 0.783673
	}
	magnataur_magn_polarity_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_polarity_02.vsnd"
		vsnd_duration = 1.697959
	}
	magnataur_magn_polarity_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_polarity_03.vsnd"
		vsnd_duration = 1.515102
	}
	magnataur_magn_polarity_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_polarity_04.vsnd"
		vsnd_duration = 2.246531
	}
	magnataur_magn_polarity_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_polarity_05.vsnd"
		vsnd_duration = 1.097143
	}
	magnataur_magn_polarity_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_polarity_06.vsnd"
		vsnd_duration = 1.018775
	}
	magnataur_magn_polarity_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_polarity_07.vsnd"
		vsnd_duration = 1.515102
	}
	magnataur_magn_polarity_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_polarity_08.vsnd"
		vsnd_duration = 1.044898
	}
	magnataur_magn_polarity_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_polarity_09.vsnd"
		vsnd_duration = 0.992653
	}
	magnataur_magn_polarity_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_polarity_10.vsnd"
		vsnd_duration = 0.862041
	}
	magnataur_magn_shockwave_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_shockwave_01.vsnd"
		vsnd_duration = 0.757551
	}
	magnataur_magn_shockwave_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_shockwave_02.vsnd"
		vsnd_duration = 1.071020
	}
	magnataur_magn_shockwave_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_shockwave_03.vsnd"
		vsnd_duration = 1.018775
	}
	magnataur_magn_shockwave_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_shockwave_04.vsnd"
		vsnd_duration = 1.071020
	}
	magnataur_magn_shockwave_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_shockwave_05.vsnd"
		vsnd_duration = 1.018775
	}
	magnataur_magn_skewer_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_01.vsnd"
		vsnd_duration = 1.306122
	}
	magnataur_magn_skewer_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_02.vsnd"
		vsnd_duration = 1.515102
	}
	magnataur_magn_skewer_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_03.vsnd"
		vsnd_duration = 1.854694
	}
	magnataur_magn_skewer_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_04.vsnd"
		vsnd_duration = 1.462857
	}
	magnataur_magn_skewer_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_05.vsnd"
		vsnd_duration = 1.306122
	}
	magnataur_magn_skewer_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_06.vsnd"
		vsnd_duration = 1.985306
	}
	magnataur_magn_skewer_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_07.vsnd"
		vsnd_duration = 1.959184
	}
	magnataur_magn_skewer_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_08.vsnd"
		vsnd_duration = 2.063673
	}
	magnataur_magn_skewer_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_09.vsnd"
		vsnd_duration = 0.940408
	}
	magnataur_magn_skewer_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_10.vsnd"
		vsnd_duration = 1.227755
	}
	magnataur_magn_skewer_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_11.vsnd"
		vsnd_duration = 0.862041
	}
	magnataur_magn_skewer_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_12.vsnd"
		vsnd_duration = 1.227755
	}
	magnataur_magn_skewer_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_13.vsnd"
		vsnd_duration = 1.227755
	}
	magnataur_magn_skewer_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_skewer_14.vsnd"
		vsnd_duration = 1.488980
	}
	magnataur_magn_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_failure_01.vsnd"
		vsnd_duration = 0.992653
	}
	magnataur_magn_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_failure_02.vsnd"
		vsnd_duration = 1.123265
	}
	magnataur_magn_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_failure_03.vsnd"
		vsnd_duration = 0.940408
	}
	magnataur_magn_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_failure_04.vsnd"
		vsnd_duration = 2.037551
	}
	magnataur_magn_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_failure_05.vsnd"
		vsnd_duration = 1.201633
	}
	magnataur_magn_failure_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_failure_06.vsnd"
		vsnd_duration = 0.888163
	}
	magnataur_magn_failure_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_failure_07.vsnd"
		vsnd_duration = 1.097143
	}
	magnataur_magn_failure_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_failure_08.vsnd"
		vsnd_duration = 1.541224
	}
	magnataur_magn_failure_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_failure_09.vsnd"
		vsnd_duration = 1.332245
	}
	magnataur_magn_failure_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_failure_10.vsnd"
		vsnd_duration = 1.044898
	}
	magnataur_magn_failure_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_failure_11.vsnd"
		vsnd_duration = 0.914286
	}
	magnataur_magn_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_01.vsnd"
		vsnd_duration = 2.455510
	}
	magnataur_magn_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_02.vsnd"
		vsnd_duration = 2.951837
	}
	magnataur_magn_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_03.vsnd"
		vsnd_duration = 1.854694
	}
	magnataur_magn_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_04.vsnd"
		vsnd_duration = 1.462857
	}
	magnataur_magn_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_05.vsnd"
		vsnd_duration = 1.776327
	}
	magnataur_magn_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_06.vsnd"
		vsnd_duration = 2.533878
	}
	magnataur_magn_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_07.vsnd"
		vsnd_duration = 2.089796
	}
	magnataur_magn_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_08.vsnd"
		vsnd_duration = 2.115918
	}
	magnataur_magn_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_09.vsnd"
		vsnd_duration = 2.795102
	}
	magnataur_magn_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_10.vsnd"
		vsnd_duration = 1.671837
	}
	magnataur_magn_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_11.vsnd"
		vsnd_duration = 1.384490
	}
	magnataur_magn_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_12.vsnd"
		vsnd_duration = 1.802449
	}
	magnataur_magn_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_13.vsnd"
		vsnd_duration = 2.063673
	}
	magnataur_magn_levelup_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_levelup_14.vsnd"
		vsnd_duration = 3.474286
	}
	magnataur_magn_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_01.vsnd"
		vsnd_duration = 2.377143
	}
	magnataur_magn_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_02.vsnd"
		vsnd_duration = 0.940408
	}
	magnataur_magn_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_04.vsnd"
		vsnd_duration = 1.175510
	}
	magnataur_magn_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_05.vsnd"
		vsnd_duration = 1.515102
	}
	magnataur_magn_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_06.vsnd"
		vsnd_duration = 3.631020
	}
	magnataur_magn_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_07.vsnd"
		vsnd_duration = 2.272653
	}
	magnataur_magn_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_08.vsnd"
		vsnd_duration = 3.996735
	}
	magnataur_magn_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_09.vsnd"
		vsnd_duration = 4.388571
	}
	magnataur_magn_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_10.vsnd"
		vsnd_duration = 1.985306
	}
	magnataur_magn_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_11.vsnd"
		vsnd_duration = 3.134694
	}
	magnataur_magn_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_12.vsnd"
		vsnd_duration = 3.944490
	}
	magnataur_magn_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_13.vsnd"
		vsnd_duration = 1.906939
	}
	magnataur_magn_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_14.vsnd"
		vsnd_duration = 1.306122
	}
	magnataur_magn_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_kill_15.vsnd"
		vsnd_duration = 1.906939
	}
	magnataur_magn_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_01.vsnd"
		vsnd_duration = 2.168163
	}
	magnataur_magn_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_02.vsnd"
		vsnd_duration = 3.030204
	}
	magnataur_magn_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_03.vsnd"
		vsnd_duration = 1.880816
	}
	magnataur_magn_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_04.vsnd"
		vsnd_duration = 1.541224
	}
	magnataur_magn_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_05.vsnd"
		vsnd_duration = 1.697959
	}
	magnataur_magn_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_06.vsnd"
		vsnd_duration = 2.455510
	}
	magnataur_magn_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_07.vsnd"
		vsnd_duration = 1.933061
	}
	magnataur_magn_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_08.vsnd"
		vsnd_duration = 2.089796
	}
	magnataur_magn_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_09.vsnd"
		vsnd_duration = 2.377143
	}
	magnataur_magn_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_10.vsnd"
		vsnd_duration = 2.821224
	}
	magnataur_magn_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_11.vsnd"
		vsnd_duration = 3.552653
	}
	magnataur_magn_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_13.vsnd"
		vsnd_duration = 2.690612
	}
	magnataur_magn_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_14.vsnd"
		vsnd_duration = 2.429388
	}
	magnataur_magn_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_15.vsnd"
		vsnd_duration = 3.578775
	}
	magnataur_magn_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_16.vsnd"
		vsnd_duration = 2.115918
	}
	magnataur_magn_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_17.vsnd"
		vsnd_duration = 2.690612
	}
	magnataur_magn_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_18.vsnd"
		vsnd_duration = 2.507755
	}
	magnataur_magn_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_19.vsnd"
		vsnd_duration = 2.063673
	}
	magnataur_magn_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_20.vsnd"
		vsnd_duration = 2.481633
	}
	magnataur_magn_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_21.vsnd"
		vsnd_duration = 2.220408
	}
	magnataur_magn_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rival_22.vsnd"
		vsnd_duration = 2.011429
	}
	magnataur_magn_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_ally_01.vsnd"
		vsnd_duration = 2.429388
	}
	magnataur_magn_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_ally_02.vsnd"
		vsnd_duration = 2.821224
	}
	magnataur_magn_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_ally_03.vsnd"
		vsnd_duration = 3.030204
	}
	magnataur_magn_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_ally_04.vsnd"
		vsnd_duration = 2.873469
	}
	magnataur_magn_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lasthit_01.vsnd"
		vsnd_duration = 1.123265
	}
	magnataur_magn_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lasthit_02.vsnd"
		vsnd_duration = 1.306122
	}
	magnataur_magn_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lasthit_03.vsnd"
		vsnd_duration = 1.280000
	}
	magnataur_magn_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lasthit_04.vsnd"
		vsnd_duration = 1.227755
	}
	magnataur_magn_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lasthit_05.vsnd"
		vsnd_duration = 1.671837
	}
	magnataur_magn_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lasthit_06.vsnd"
		vsnd_duration = 1.358367
	}
	magnataur_magn_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lasthit_07.vsnd"
		vsnd_duration = 1.593469
	}
	magnataur_magn_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lasthit_08.vsnd"
		vsnd_duration = 1.358367
	}
	magnataur_magn_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lasthit_09.vsnd"
		vsnd_duration = 1.410612
	}
	magnataur_magn_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lasthit_10.vsnd"
		vsnd_duration = 1.123265
	}
	magnataur_magn_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_01.vsnd"
		vsnd_duration = 0.966531
	}
	magnataur_magn_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_02.vsnd"
		vsnd_duration = 1.541224
	}
	magnataur_magn_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_03.vsnd"
		vsnd_duration = 3.787755
	}
	magnataur_magn_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_04.vsnd"
		vsnd_duration = 3.134694
	}
	magnataur_magn_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_05.vsnd"
		vsnd_duration = 1.933061
	}
	magnataur_magn_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_06.vsnd"
		vsnd_duration = 3.578775
	}
	magnataur_magn_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_07.vsnd"
		vsnd_duration = 3.186939
	}
	magnataur_magn_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_08.vsnd"
		vsnd_duration = 2.873469
	}
	magnataur_magn_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_09.vsnd"
		vsnd_duration = 3.056327
	}
	magnataur_magn_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_10.vsnd"
		vsnd_duration = 2.742857
	}
	magnataur_magn_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_11.vsnd"
		vsnd_duration = 3.578775
	}
	magnataur_magn_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_12.vsnd"
		vsnd_duration = 3.500408
	}
	magnataur_magn_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_13.vsnd"
		vsnd_duration = 2.455510
	}
	magnataur_magn_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_death_14.vsnd"
		vsnd_duration = 3.317551
	}
	magnataur_magn_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_fastres_01.vsnd"
		vsnd_duration = 1.593469
	}
	magnataur_magn_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_respawn_01.vsnd"
		vsnd_duration = 2.925714
	}
	magnataur_magn_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_respawn_02.vsnd"
		vsnd_duration = 2.560000
	}
	magnataur_magn_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_respawn_04.vsnd"
		vsnd_duration = 2.716735
	}
	magnataur_magn_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_respawn_05.vsnd"
		vsnd_duration = 2.377143
	}
	magnataur_magn_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_respawn_06.vsnd"
		vsnd_duration = 2.507755
	}
	magnataur_magn_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_respawn_08.vsnd"
		vsnd_duration = 1.410612
	}
	magnataur_magn_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_respawn_09.vsnd"
		vsnd_duration = 2.377143
	}
	magnataur_magn_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_respawn_10.vsnd"
		vsnd_duration = 2.742857
	}
	magnataur_magn_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_respawn_11.vsnd"
		vsnd_duration = 2.638367
	}
	magnataur_magn_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_respawn_12.vsnd"
		vsnd_duration = 2.455510
	}
	magnataur_magn_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rare_01.vsnd"
		vsnd_duration = 14.968163
	}
	magnataur_magn_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rare_02.vsnd"
		vsnd_duration = 13.035102
	}
	magnataur_magn_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rare_04.vsnd"
		vsnd_duration = 7.601633
	}
	magnataur_magn_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_rare_05.vsnd"
		vsnd_duration = 3.970612
	}
	magnataur_magn_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_purch_01.vsnd"
		vsnd_duration = 3.422041
	}
	magnataur_magn_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_purch_02.vsnd"
		vsnd_duration = 3.082449
	}
	magnataur_magn_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_purch_03.vsnd"
		vsnd_duration = 1.619592
	}
	magnataur_magn_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_purch_04.vsnd"
		vsnd_duration = 2.716735
	}
	magnataur_magn_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_scepter_01.vsnd"
		vsnd_duration = 1.358367
	}
	magnataur_magn_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_scepter_02.vsnd"
		vsnd_duration = 3.369796
	}
	magnataur_magn_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_blink_01.vsnd"
		vsnd_duration = 0.914286
	}
	magnataur_magn_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_blink_02.vsnd"
		vsnd_duration = 3.317551
	}
	magnataur_magn_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_items_01.vsnd"
		vsnd_duration = 1.253878
	}
	magnataur_magn_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_items_02.vsnd"
		vsnd_duration = 1.802449
	}
	magnataur_magn_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_items_03.vsnd"
		vsnd_duration = 1.384490
	}
	magnataur_magn_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_items_04.vsnd"
		vsnd_duration = 2.115918
	}
	magnataur_magn_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_items_05.vsnd"
		vsnd_duration = 1.410612
	}
	magnataur_magn_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_bottle_01.vsnd"
		vsnd_duration = 1.593469
	}
	magnataur_magn_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_bottle_02.vsnd"
		vsnd_duration = 1.515102
	}
	magnataur_magn_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_bottle_03.vsnd"
		vsnd_duration = 1.645714
	}
	magnataur_magn_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_bottle_04.vsnd"
		vsnd_duration = 1.515102
	}
	magnataur_magn_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_01.vsnd"
		vsnd_duration = 0.705306
	}
	magnataur_magn_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_02.vsnd"
		vsnd_duration = 0.626939
	}
	magnataur_magn_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_03.vsnd"
		vsnd_duration = 0.496327
	}
	magnataur_magn_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_04.vsnd"
		vsnd_duration = 0.444082
	}
	magnataur_magn_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_05.vsnd"
		vsnd_duration = 1.985306
	}
	magnataur_magn_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_06.vsnd"
		vsnd_duration = 0.783673
	}
	magnataur_magn_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_07.vsnd"
		vsnd_duration = 1.097143
	}
	magnataur_magn_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_08.vsnd"
		vsnd_duration = 0.966531
	}
	magnataur_magn_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_09.vsnd"
		vsnd_duration = 0.966531
	}
	magnataur_magn_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_10.vsnd"
		vsnd_duration = 1.933061
	}
	magnataur_magn_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_11.vsnd"
		vsnd_duration = 1.541224
	}
	magnataur_magn_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_12.vsnd"
		vsnd_duration = 1.227755
	}
	magnataur_magn_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_13.vsnd"
		vsnd_duration = 1.175510
	}
	magnataur_magn_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_14.vsnd"
		vsnd_duration = 0.992653
	}
	magnataur_magn_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_15.vsnd"
		vsnd_duration = 2.037551
	}
	magnataur_magn_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_16.vsnd"
		vsnd_duration = 1.149388
	}
	magnataur_magn_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_17.vsnd"
		vsnd_duration = 0.600816
	}
	magnataur_magn_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_18.vsnd"
		vsnd_duration = 0.574694
	}
	magnataur_magn_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_19.vsnd"
		vsnd_duration = 0.679184
	}
	magnataur_magn_deny_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_20.vsnd"
		vsnd_duration = 1.071020
	}
	magnataur_magn_deny_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_21.vsnd"
		vsnd_duration = 0.862041
	}
	magnataur_magn_deny_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_22.vsnd"
		vsnd_duration = 1.436735
	}
	magnataur_magn_deny_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_23.vsnd"
		vsnd_duration = 1.619592
	}
	magnataur_magn_deny_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_deny_24.vsnd"
		vsnd_duration = 1.044898
	}
	magnataur_magn_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lane_missing_01.vsnd"
		vsnd_duration = 0.862041
	}
	magnataur_magn_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lane_missing_02.vsnd"
		vsnd_duration = 1.044898
	}
	magnataur_magn_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lane_missing_03.vsnd"
		vsnd_duration = 1.071020
	}
	magnataur_magn_item_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_item_common_01.vsnd"
		vsnd_duration = 2.507755
	}
	magnataur_magn_item_moderate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_item_moderate_01.vsnd"
		vsnd_duration = 2.586123
	}
	magnataur_magn_item_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_item_rare_01.vsnd"
		vsnd_duration = 5.224490
	}
	magnataur_magn_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_immort_01.vsnd"
		vsnd_duration = 1.253878
	}
	magnataur_magn_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_immort_02.vsnd"
		vsnd_duration = 2.951837
	}
	magnataur_magn_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_haste_01.vsnd"
		vsnd_duration = 0.653061
	}
	magnataur_magn_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_haste_02.vsnd"
		vsnd_duration = 2.768980
	}
	magnataur_magn_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_doubdam_01.vsnd"
		vsnd_duration = 1.123265
	}
	magnataur_magn_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_doubdam_02.vsnd"
		vsnd_duration = 2.612245
	}
	magnataur_magn_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_regen_01.vsnd"
		vsnd_duration = 1.149388
	}
	magnataur_magn_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_regen_02.vsnd"
		vsnd_duration = 2.560000
	}
	magnataur_magn_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_illus_01.vsnd"
		vsnd_duration = 0.914286
	}
	magnataur_magn_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_illus_02.vsnd"
		vsnd_duration = 2.220408
	}
	magnataur_magn_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_invis_01.vsnd"
		vsnd_duration = 1.280000
	}
	magnataur_magn_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_invis_02.vsnd"
		vsnd_duration = 2.507755
	}
	magnataur_magn_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_notyet_01.vsnd"
		vsnd_duration = 0.809796
	}
	magnataur_magn_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_notyet_02.vsnd"
		vsnd_duration = 0.888163
	}
	magnataur_magn_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_notyet_03.vsnd"
		vsnd_duration = 0.888163
	}
	magnataur_magn_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_notyet_04.vsnd"
		vsnd_duration = 0.835918
	}
	magnataur_magn_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_notyet_05.vsnd"
		vsnd_duration = 1.123265
	}
	magnataur_magn_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_notyet_06.vsnd"
		vsnd_duration = 1.071020
	}
	magnataur_magn_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_notyet_07.vsnd"
		vsnd_duration = 1.410612
	}
	magnataur_magn_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_notyet_08.vsnd"
		vsnd_duration = 1.802449
	}
	magnataur_magn_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_notyet_09.vsnd"
		vsnd_duration = 1.619592
	}
	magnataur_magn_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_nomana_01.vsnd"
		vsnd_duration = 0.835918
	}
	magnataur_magn_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_nomana_02.vsnd"
		vsnd_duration = 1.044898
	}
	magnataur_magn_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_nomana_03.vsnd"
		vsnd_duration = 1.044898
	}
	magnataur_magn_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_nomana_04.vsnd"
		vsnd_duration = 0.705306
	}
	magnataur_magn_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_nomana_05.vsnd"
		vsnd_duration = 0.940408
	}
	magnataur_magn_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_nomana_06.vsnd"
		vsnd_duration = 0.862041
	}
	magnataur_magn_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_nomana_07.vsnd"
		vsnd_duration = 1.044898
	}
	magnataur_magn_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_nomana_08.vsnd"
		vsnd_duration = 1.175510
	}
	magnataur_magn_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_nomana_09.vsnd"
		vsnd_duration = 1.985306
	}
	magnataur_magn_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_thanks_01.vsnd"
		vsnd_duration = 0.548571
	}
	magnataur_magn_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_thanks_02.vsnd"
		vsnd_duration = 1.697959
	}
	magnataur_magn_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_underattack_01.vsnd"
		vsnd_duration = 1.071020
	}
	magnataur_magn_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_inthebag_01.vsnd"
		vsnd_duration = 8.986122
	}
	magnataur_magn_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_inthebag_02.vsnd"
		vsnd_duration = 5.851429
	}
	magnataur_magn_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_crumwiz_01.vsnd"
		vsnd_duration = 1.306122
	}
	magnataur_magn_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_shiwiz_01.vsnd"
		vsnd_duration = 1.306122
	}
	magnataur_magn_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lose_01.vsnd"
		vsnd_duration = 1.515102
	}
	magnataur_magn_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lose_02.vsnd"
		vsnd_duration = 2.089796
	}
	magnataur_magn_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lose_03.vsnd"
		vsnd_duration = 1.880816
	}
	magnataur_magn_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lose_04.vsnd"
		vsnd_duration = 4.075102
	}
	magnataur_magn_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lose_05.vsnd"
		vsnd_duration = 1.959184
	}
	magnataur_magn_lose_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_lose_06.vsnd"
		vsnd_duration = 3.500408
	}
	magnataur_magn_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_win_01.vsnd"
		vsnd_duration = 1.985306
	}
	magnataur_magn_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_win_02.vsnd"
		vsnd_duration = 1.280000
	}
	magnataur_magn_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_win_04.vsnd"
		vsnd_duration = 2.168163
	}
	magnataur_magn_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_win_05.vsnd"
		vsnd_duration = 3.186939
	}
	magnataur_magn_win_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_win_06.vsnd"
		vsnd_duration = 4.675919
	}
	magnataur_magn_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_pain_01.vsnd"
		vsnd_duration = 0.574694
	}
	magnataur_magn_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_pain_02.vsnd"
		vsnd_duration = 0.679184
	}
	magnataur_magn_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_pain_03.vsnd"
		vsnd_duration = 0.705306
	}
	magnataur_magn_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_pain_04.vsnd"
		vsnd_duration = 0.417959
	}
	magnataur_magn_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_pain_05.vsnd"
		vsnd_duration = 0.391837
	}
	magnataur_magn_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_pain_06.vsnd"
		vsnd_duration = 0.496327
	}
	magnataur_magn_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_pain_07.vsnd"
		vsnd_duration = 0.496327
	}
	magnataur_magn_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_pain_08.vsnd"
		vsnd_duration = 0.548571
	}
	magnataur_magn_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_pain_09.vsnd"
		vsnd_duration = 0.626939
	}
	magnataur_magn_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_anger_01.vsnd"
		vsnd_duration = 0.679184
	}
	magnataur_magn_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_anger_02.vsnd"
		vsnd_duration = 0.809796
	}
	magnataur_magn_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_anger_03.vsnd"
		vsnd_duration = 0.783673
	}
	magnataur_magn_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_anger_04.vsnd"
		vsnd_duration = 1.097143
	}
	magnataur_magn_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_anger_05.vsnd"
		vsnd_duration = 1.227755
	}
	magnataur_magn_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_anger_06.vsnd"
		vsnd_duration = 1.462857
	}
	magnataur_magn_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_anger_07.vsnd"
		vsnd_duration = 0.914286
	}
	magnataur_magn_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_anger_08.vsnd"
		vsnd_duration = 1.671837
	}
	magnataur_magn_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_anger_09.vsnd"
		vsnd_duration = 1.854694
	}
	magnataur_magn_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_anger_10.vsnd"
		vsnd_duration = 2.115918
	}
	magnataur_magn_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_anger_11.vsnd"
		vsnd_duration = 1.697959
	}
	magnataur_magn_anger_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_anger_12.vsnd"
		vsnd_duration = 1.253878
	}
	magnataur_magn_ban_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_ban_01.vsnd"
		vsnd_duration = 0.417959
	}
	magnataur_magn_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_01.vsnd"
		vsnd_duration = 0.888163
	}
	magnataur_magn_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_02.vsnd"
		vsnd_duration = 0.522449
	}
	magnataur_magn_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_03.vsnd"
		vsnd_duration = 0.992653
	}
	magnataur_magn_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_04.vsnd"
		vsnd_duration = 1.227755
	}
	magnataur_magn_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_05.vsnd"
		vsnd_duration = 1.123265
	}
	magnataur_magn_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_06.vsnd"
		vsnd_duration = 0.940408
	}
	magnataur_magn_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_07.vsnd"
		vsnd_duration = 0.626939
	}
	magnataur_magn_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_08.vsnd"
		vsnd_duration = 1.515102
	}
	magnataur_magn_happy_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_09.vsnd"
		vsnd_duration = 1.384490
	}
	magnataur_magn_happy_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_10.vsnd"
		vsnd_duration = 1.750204
	}
	magnataur_magn_happy_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_11.vsnd"
		vsnd_duration = 1.880816
	}
	magnataur_magn_happy_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_12.vsnd"
		vsnd_duration = 1.541224
	}
	magnataur_magn_happy_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_13.vsnd"
		vsnd_duration = 1.175510
	}
	magnataur_magn_happy_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_14.vsnd"
		vsnd_duration = 1.175510
	}
	magnataur_magn_happy_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_15.vsnd"
		vsnd_duration = 1.985306
	}
	magnataur_magn_happy_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_happy_16.vsnd"
		vsnd_duration = 1.175510
	}
	magnataur_magn_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_laugh_01.vsnd"
		vsnd_duration = 0.809796
	}
	magnataur_magn_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_laugh_02.vsnd"
		vsnd_duration = 1.384490
	}
	magnataur_magn_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_laugh_03.vsnd"
		vsnd_duration = 2.481633
	}
	magnataur_magn_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_laugh_04.vsnd"
		vsnd_duration = 0.757551
	}
	magnataur_magn_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_laugh_05.vsnd"
		vsnd_duration = 1.515102
	}
	magnataur_magn_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_laugh_06.vsnd"
		vsnd_duration = 1.985306
	}
	magnataur_magn_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_laugh_07.vsnd"
		vsnd_duration = 2.168163
	}
	magnataur_magn_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/magnataur/magn_laugh_08.vsnd"
		vsnd_duration = 1.906939
	}
}