{
	necrolyte_necr_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_spawn_01.vsnd"
		vsnd_duration = 2.246531
	}
	necrolyte_necr_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_spawn_02.vsnd"
		vsnd_duration = 3.552653
	}
	necrolyte_necr_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_spawn_03.vsnd"
		vsnd_duration = 2.899592
	}
	necrolyte_necr_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_spawn_04.vsnd"
		vsnd_duration = 4.754286
	}
	necrolyte_necr_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_01.vsnd"
		vsnd_duration = 1.149388
	}
	necrolyte_necr_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_02.vsnd"
		vsnd_duration = 1.358367
	}
	necrolyte_necr_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_03.vsnd"
		vsnd_duration = 1.488980
	}
	necrolyte_necr_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_04.vsnd"
		vsnd_duration = 1.959184
	}
	necrolyte_necr_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_05.vsnd"
		vsnd_duration = 2.272653
	}
	necrolyte_necr_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_06.vsnd"
		vsnd_duration = 1.436735
	}
	necrolyte_necr_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_07.vsnd"
		vsnd_duration = 2.429388
	}
	necrolyte_necr_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_08.vsnd"
		vsnd_duration = 1.253878
	}
	necrolyte_necr_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_09.vsnd"
		vsnd_duration = 2.847347
	}
	necrolyte_necr_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_10.vsnd"
		vsnd_duration = 2.324898
	}
	necrolyte_necr_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_11.vsnd"
		vsnd_duration = 2.586123
	}
	necrolyte_necr_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_12.vsnd"
		vsnd_duration = 1.410612
	}
	necrolyte_necr_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_13.vsnd"
		vsnd_duration = 1.541224
	}
	necrolyte_necr_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_14.vsnd"
		vsnd_duration = 2.377143
	}
	necrolyte_necr_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_move_15.vsnd"
		vsnd_duration = 1.593469
	}
	necrolyte_necr_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_01.vsnd"
		vsnd_duration = 1.071020
	}
	necrolyte_necr_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_02.vsnd"
		vsnd_duration = 2.063673
	}
	necrolyte_necr_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_03.vsnd"
		vsnd_duration = 1.462857
	}
	necrolyte_necr_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_04.vsnd"
		vsnd_duration = 1.645714
	}
	necrolyte_necr_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_05.vsnd"
		vsnd_duration = 2.115918
	}
	necrolyte_necr_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_06.vsnd"
		vsnd_duration = 2.115918
	}
	necrolyte_necr_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_07.vsnd"
		vsnd_duration = 0.940408
	}
	necrolyte_necr_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_08.vsnd"
		vsnd_duration = 1.959184
	}
	necrolyte_necr_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_09.vsnd"
		vsnd_duration = 2.089796
	}
	necrolyte_necr_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_10.vsnd"
		vsnd_duration = 1.906939
	}
	necrolyte_necr_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_11.vsnd"
		vsnd_duration = 1.906939
	}
	necrolyte_necr_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_12.vsnd"
		vsnd_duration = 2.089796
	}
	necrolyte_necr_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_13.vsnd"
		vsnd_duration = 1.933061
	}
	necrolyte_necr_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_14.vsnd"
		vsnd_duration = 1.645714
	}
	necrolyte_necr_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_15.vsnd"
		vsnd_duration = 2.037551
	}
	necrolyte_necr_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_attack_16.vsnd"
		vsnd_duration = 2.272653
	}
	necrolyte_necr_breath_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_breath_01.vsnd"
		vsnd_duration = 2.220408
	}
	necrolyte_necr_breath_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_breath_02.vsnd"
		vsnd_duration = 3.709388
	}
	necrolyte_necr_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_cast_01.vsnd"
		vsnd_duration = 1.436735
	}
	necrolyte_necr_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_cast_02.vsnd"
		vsnd_duration = 1.828571
	}
	necrolyte_necr_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_cast_03.vsnd"
		vsnd_duration = 2.403265
	}
	necrolyte_necr_ability_tox_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_ability_tox_01.vsnd"
		vsnd_duration = 1.227755
	}
	necrolyte_necr_ability_tox_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_ability_tox_02.vsnd"
		vsnd_duration = 1.985306
	}
	necrolyte_necr_ability_tox_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_ability_tox_03.vsnd"
		vsnd_duration = 2.455510
	}
	necrolyte_necr_ability_aura_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_ability_aura_01.vsnd"
		vsnd_duration = 1.410612
	}
	necrolyte_necr_ability_aura_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_ability_aura_02.vsnd"
		vsnd_duration = 1.959184
	}
	necrolyte_necr_ability_aura_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_ability_aura_03.vsnd"
		vsnd_duration = 2.716735
	}
	necrolyte_necr_ability_sadist_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_ability_sadist_01.vsnd"
		vsnd_duration = 3.186939
	}
	necrolyte_necr_ability_sadist_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_ability_sadist_02.vsnd"
		vsnd_duration = 2.925714
	}
	necrolyte_necr_ability_reap_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_ability_reap_01.vsnd"
		vsnd_duration = 2.272653
	}
	necrolyte_necr_ability_reap_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_ability_reap_02.vsnd"
		vsnd_duration = 2.142041
	}
	necrolyte_necr_ability_reap_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_ability_reap_03.vsnd"
		vsnd_duration = 2.586123
	}
	necrolyte_necr_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_level_01.vsnd"
		vsnd_duration = 2.742857
	}
	necrolyte_necr_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_level_02.vsnd"
		vsnd_duration = 2.899592
	}
	necrolyte_necr_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_level_03.vsnd"
		vsnd_duration = 3.160816
	}
	necrolyte_necr_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_level_04.vsnd"
		vsnd_duration = 3.108572
	}
	necrolyte_necr_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_level_05.vsnd"
		vsnd_duration = 2.847347
	}
	necrolyte_necr_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_level_06.vsnd"
		vsnd_duration = 2.351020
	}
	necrolyte_necr_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_level_07.vsnd"
		vsnd_duration = 3.134694
	}
	necrolyte_necr_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_level_08.vsnd"
		vsnd_duration = 2.272653
	}
	necrolyte_necr_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_level_09.vsnd"
		vsnd_duration = 3.134694
	}
	necrolyte_necr_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_level_10.vsnd"
		vsnd_duration = 3.866122
	}
	necrolyte_necr_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_kill_01.vsnd"
		vsnd_duration = 3.030204
	}
	necrolyte_necr_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_kill_02.vsnd"
		vsnd_duration = 4.075102
	}
	necrolyte_necr_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_kill_03.vsnd"
		vsnd_duration = 3.239184
	}
	necrolyte_necr_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_kill_04.vsnd"
		vsnd_duration = 2.011429
	}
	necrolyte_necr_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_kill_05.vsnd"
		vsnd_duration = 2.977959
	}
	necrolyte_necr_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_kill_06.vsnd"
		vsnd_duration = 3.709388
	}
	necrolyte_necr_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_kill_07.vsnd"
		vsnd_duration = 3.709388
	}
	necrolyte_necr_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_kill_08.vsnd"
		vsnd_duration = 2.716735
	}
	necrolyte_necr_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_kill_09.vsnd"
		vsnd_duration = 2.977959
	}
	necrolyte_necr_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_kill_10.vsnd"
		vsnd_duration = 3.317551
	}
	necrolyte_necr_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_kill_11.vsnd"
		vsnd_duration = 3.552653
	}
	necrolyte_necr_pudge_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pudge_01.vsnd"
		vsnd_duration = 3.108572
	}
	necrolyte_necr_pudge_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pudge_02.vsnd"
		vsnd_duration = 1.933061
	}
	necrolyte_necr_pudge_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pudge_03.vsnd"
		vsnd_duration = 2.246531
	}
	necrolyte_necr_pudge_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pudge_04.vsnd"
		vsnd_duration = 2.429388
	}
	necrolyte_necr_pudge_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pudge_05.vsnd"
		vsnd_duration = 3.761633
	}
	necrolyte_necr_pudge_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pudge_06.vsnd"
		vsnd_duration = 3.578775
	}
	necrolyte_necr_pudge_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pudge_07.vsnd"
		vsnd_duration = 2.951837
	}
	necrolyte_necr_omni_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_omni_01.vsnd"
		vsnd_duration = 3.422041
	}
	necrolyte_necr_omni_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_omni_02.vsnd"
		vsnd_duration = 4.310204
	}
	necrolyte_necr_omni_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_omni_03.vsnd"
		vsnd_duration = 4.153470
	}
	necrolyte_necr_omni_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_omni_04.vsnd"
		vsnd_duration = 4.545306
	}
	necrolyte_necr_omni_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_omni_05.vsnd"
		vsnd_duration = 4.048980
	}
	necrolyte_necr_omni_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_omni_06.vsnd"
		vsnd_duration = 2.951837
	}
	necrolyte_necr_omni_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_omni_07.vsnd"
		vsnd_duration = 2.351020
	}
	necrolyte_necr_omni_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_omni_08.vsnd"
		vsnd_duration = 2.481633
	}
	necrolyte_necr_omni_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_omni_09.vsnd"
		vsnd_duration = 4.179592
	}
	necrolyte_necr_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_death_01.vsnd"
		vsnd_duration = 4.832653
	}
	necrolyte_necr_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_death_02.vsnd"
		vsnd_duration = 3.892245
	}
	necrolyte_necr_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_death_03.vsnd"
		vsnd_duration = 4.754286
	}
	necrolyte_necr_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_death_04.vsnd"
		vsnd_duration = 4.362449
	}
	necrolyte_necr_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_death_05.vsnd"
		vsnd_duration = 3.918367
	}
	necrolyte_necr_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_death_06.vsnd"
		vsnd_duration = 4.493061
	}
	necrolyte_necr_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_death_07.vsnd"
		vsnd_duration = 4.519184
	}
	necrolyte_necr_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_death_08.vsnd"
		vsnd_duration = 7.183673
	}
	necrolyte_necr_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_death_09.vsnd"
		vsnd_duration = 4.048980
	}
	necrolyte_necr_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_death_10.vsnd"
		vsnd_duration = 3.395918
	}
	necrolyte_necr_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_death_11.vsnd"
		vsnd_duration = 3.813878
	}
	necrolyte_necr_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_01.vsnd"
		vsnd_duration = 4.048980
	}
	necrolyte_necr_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_02.vsnd"
		vsnd_duration = 3.422041
	}
	necrolyte_necr_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_03.vsnd"
		vsnd_duration = 3.970612
	}
	necrolyte_necr_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_04.vsnd"
		vsnd_duration = 2.873469
	}
	necrolyte_necr_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_05.vsnd"
		vsnd_duration = 4.597551
	}
	necrolyte_necr_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_06.vsnd"
		vsnd_duration = 2.324898
	}
	necrolyte_necr_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_07.vsnd"
		vsnd_duration = 4.754286
	}
	necrolyte_necr_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_08.vsnd"
		vsnd_duration = 3.892245
	}
	necrolyte_necr_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_09.vsnd"
		vsnd_duration = 3.683265
	}
	necrolyte_necr_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_10.vsnd"
		vsnd_duration = 4.675919
	}
	necrolyte_necr_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_11.vsnd"
		vsnd_duration = 2.377143
	}
	necrolyte_necr_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_12.vsnd"
		vsnd_duration = 4.153470
	}
	necrolyte_necr_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_13.vsnd"
		vsnd_duration = 4.310204
	}
	necrolyte_necr_respawn_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_respawn_14.vsnd"
		vsnd_duration = 3.526531
	}
	necrolyte_necr_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_lasthit_01.vsnd"
		vsnd_duration = 1.802449
	}
	necrolyte_necr_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_lasthit_02.vsnd"
		vsnd_duration = 1.880816
	}
	necrolyte_necr_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_lasthit_03.vsnd"
		vsnd_duration = 2.011429
	}
	necrolyte_necr_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_lasthit_04.vsnd"
		vsnd_duration = 1.880816
	}
	necrolyte_necr_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_lasthit_05.vsnd"
		vsnd_duration = 2.220408
	}
	necrolyte_necr_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_lasthit_06.vsnd"
		vsnd_duration = 2.037551
	}
	necrolyte_necr_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_lasthit_07.vsnd"
		vsnd_duration = 2.037551
	}
	necrolyte_necr_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_deny_01.vsnd"
		vsnd_duration = 1.671837
	}
	necrolyte_necr_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_deny_02.vsnd"
		vsnd_duration = 1.697959
	}
	necrolyte_necr_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_deny_03.vsnd"
		vsnd_duration = 1.462857
	}
	necrolyte_necr_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_deny_04.vsnd"
		vsnd_duration = 1.253878
	}
	necrolyte_necr_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_deny_05.vsnd"
		vsnd_duration = 1.541224
	}
	necrolyte_necr_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_deny_06.vsnd"
		vsnd_duration = 0.966531
	}
	necrolyte_necr_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_deny_07.vsnd"
		vsnd_duration = 1.253878
	}
	necrolyte_necr_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_deny_08.vsnd"
		vsnd_duration = 1.697959
	}
	necrolyte_necr_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_deny_09.vsnd"
		vsnd_duration = 1.671837
	}
	necrolyte_necr_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_deny_10.vsnd"
		vsnd_duration = 2.899592
	}
	necrolyte_necr_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_deny_11.vsnd"
		vsnd_duration = 1.776327
	}
	necrolyte_necr_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_rare_01.vsnd"
		vsnd_duration = 3.082449
	}
	necrolyte_necr_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_rare_02.vsnd"
		vsnd_duration = 4.754286
	}
	necrolyte_necr_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_rare_03.vsnd"
		vsnd_duration = 2.899592
	}
	necrolyte_necr_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_rare_04.vsnd"
		vsnd_duration = 4.153470
	}
	necrolyte_necr_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_rare_05.vsnd"
		vsnd_duration = 4.127347
	}
	necrolyte_necr_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_purch_01.vsnd"
		vsnd_duration = 3.186939
	}
	necrolyte_necr_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_purch_02.vsnd"
		vsnd_duration = 3.552653
	}
	necrolyte_necr_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_purch_03.vsnd"
		vsnd_duration = 4.127347
	}
	necrolyte_necr_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_purch_04.vsnd"
		vsnd_duration = 2.586123
	}
	necrolyte_necr_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_scepter_01.vsnd"
		vsnd_duration = 2.690612
	}
	necrolyte_necr_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_scepter_02.vsnd"
		vsnd_duration = 2.403265
	}
	necrolyte_necr_scepter_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_scepter_03.vsnd"
		vsnd_duration = 3.918367
	}
	necrolyte_necr_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_blink_01.vsnd"
		vsnd_duration = 2.977959
	}
	necrolyte_necr_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_blink_02.vsnd"
		vsnd_duration = 3.213061
	}
	necrolyte_necr_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_bottle_01.vsnd"
		vsnd_duration = 3.108572
	}
	necrolyte_necr_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_bottle_02.vsnd"
		vsnd_duration = 3.213061
	}
	necrolyte_necr_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_bottle_03.vsnd"
		vsnd_duration = 2.977959
	}
	necrolyte_necr_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_immort_01.vsnd"
		vsnd_duration = 2.899592
	}
	necrolyte_necr_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_immort_02.vsnd"
		vsnd_duration = 2.612245
	}
	necrolyte_necr_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_haste_01.vsnd"
		vsnd_duration = 1.253878
	}
	necrolyte_necr_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_haste_02.vsnd"
		vsnd_duration = 2.194286
	}
	necrolyte_necr_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_doubdam_01.vsnd"
		vsnd_duration = 2.351020
	}
	necrolyte_necr_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_doubdam_02.vsnd"
		vsnd_duration = 2.951837
	}
	necrolyte_necr_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_regen_01.vsnd"
		vsnd_duration = 2.873469
	}
	necrolyte_necr_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_regen_02.vsnd"
		vsnd_duration = 3.030204
	}
	necrolyte_necr_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_illus_01.vsnd"
		vsnd_duration = 1.724082
	}
	necrolyte_necr_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_illus_02.vsnd"
		vsnd_duration = 2.664490
	}
	necrolyte_necr_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_invis_01.vsnd"
		vsnd_duration = 2.324898
	}
	necrolyte_necr_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_invis_02.vsnd"
		vsnd_duration = 2.638367
	}
	necrolyte_necr_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_thanks_01.vsnd"
		vsnd_duration = 1.645714
	}
	necrolyte_necr_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_thanks_02.vsnd"
		vsnd_duration = 3.134694
	}
	necrolyte_necr_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_firstblood_01.vsnd"
		vsnd_duration = 5.067755
	}
	necrolyte_necr_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_underattack_01.vsnd"
		vsnd_duration = 1.567347
	}
	necrolyte_necr_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_underattack_02.vsnd"
		vsnd_duration = 1.776327
	}
	necrolyte_necr_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_inthebag_01.vsnd"
		vsnd_duration = 3.004082
	}
	necrolyte_necr_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_shitwiz_01.vsnd"
		vsnd_duration = 1.619592
	}
	necrolyte_necr_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_crumwiz_01.vsnd"
		vsnd_duration = 2.089796
	}
	necrolyte_necr_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_notyet_01.vsnd"
		vsnd_duration = 1.227755
	}
	necrolyte_necr_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_notyet_02.vsnd"
		vsnd_duration = 1.384490
	}
	necrolyte_necr_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_notyet_03.vsnd"
		vsnd_duration = 1.697959
	}
	necrolyte_necr_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_notyet_04.vsnd"
		vsnd_duration = 2.011429
	}
	necrolyte_necr_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_notyet_05.vsnd"
		vsnd_duration = 2.403265
	}
	necrolyte_necr_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_notyet_06.vsnd"
		vsnd_duration = 2.377143
	}
	necrolyte_necr_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_notyet_07.vsnd"
		vsnd_duration = 1.985306
	}
	necrolyte_necr_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_notyet_08.vsnd"
		vsnd_duration = 2.716735
	}
	necrolyte_necr_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_notyet_09.vsnd"
		vsnd_duration = 3.030204
	}
	necrolyte_necr_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_nomana_01.vsnd"
		vsnd_duration = 1.306122
	}
	necrolyte_necr_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_nomana_02.vsnd"
		vsnd_duration = 1.332245
	}
	necrolyte_necr_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_nomana_03.vsnd"
		vsnd_duration = 1.724082
	}
	necrolyte_necr_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_nomana_04.vsnd"
		vsnd_duration = 1.724082
	}
	necrolyte_necr_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_nomana_05.vsnd"
		vsnd_duration = 1.619592
	}
	necrolyte_necr_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_nomana_06.vsnd"
		vsnd_duration = 2.586123
	}
	necrolyte_necr_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_nomana_07.vsnd"
		vsnd_duration = 2.142041
	}
	necrolyte_necr_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_nomana_08.vsnd"
		vsnd_duration = 2.142041
	}
	necrolyte_necr_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_nomana_09.vsnd"
		vsnd_duration = 3.291429
	}
	necrolyte_necr_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_lose_01.vsnd"
		vsnd_duration = 2.246531
	}
	necrolyte_necr_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_lose_02.vsnd"
		vsnd_duration = 2.063673
	}
	necrolyte_necr_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_lose_03.vsnd"
		vsnd_duration = 2.873469
	}
	necrolyte_necr_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_lose_04.vsnd"
		vsnd_duration = 2.481633
	}
	necrolyte_necr_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_win_01.vsnd"
		vsnd_duration = 1.671837
	}
	necrolyte_necr_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_win_02.vsnd"
		vsnd_duration = 2.298775
	}
	necrolyte_necr_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_win_03.vsnd"
		vsnd_duration = 2.873469
	}
	necrolyte_necr_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_win_04.vsnd"
		vsnd_duration = 3.683265
	}
	necrolyte_necr_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pain_01.vsnd"
		vsnd_duration = 0.626939
	}
	necrolyte_necr_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pain_02.vsnd"
		vsnd_duration = 0.757551
	}
	necrolyte_necr_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pain_03.vsnd"
		vsnd_duration = 0.835918
	}
	necrolyte_necr_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pain_04.vsnd"
		vsnd_duration = 1.123265
	}
	necrolyte_necr_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pain_05.vsnd"
		vsnd_duration = 0.940408
	}
	necrolyte_necr_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pain_06.vsnd"
		vsnd_duration = 0.940408
	}
	necrolyte_necr_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pain_07.vsnd"
		vsnd_duration = 0.966531
	}
	necrolyte_necr_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pain_08.vsnd"
		vsnd_duration = 0.653061
	}
	necrolyte_necr_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pain_09.vsnd"
		vsnd_duration = 0.679184
	}
	necrolyte_necr_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pain_10.vsnd"
		vsnd_duration = 0.679184
	}
	necrolyte_necr_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_pain_11.vsnd"
		vsnd_duration = 0.731429
	}
	necrolyte_necr_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_anger_01.vsnd"
		vsnd_duration = 1.854694
	}
	necrolyte_necr_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_anger_02.vsnd"
		vsnd_duration = 1.802449
	}
	necrolyte_necr_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_anger_03.vsnd"
		vsnd_duration = 2.115918
	}
	necrolyte_necr_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_happy_01.vsnd"
		vsnd_duration = 1.044898
	}
	necrolyte_necr_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_happy_02.vsnd"
		vsnd_duration = 1.018775
	}
	necrolyte_necr_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_happy_03.vsnd"
		vsnd_duration = 2.115918
	}
	necrolyte_necr_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_happy_04.vsnd"
		vsnd_duration = 2.246531
	}
	necrolyte_necr_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_happy_05.vsnd"
		vsnd_duration = 1.488980
	}
	necrolyte_necr_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_happy_06.vsnd"
		vsnd_duration = 5.067755
	}
	necrolyte_necr_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_laugh_01.vsnd"
		vsnd_duration = 2.377143
	}
	necrolyte_necr_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_laugh_02.vsnd"
		vsnd_duration = 1.802449
	}
	necrolyte_necr_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_laugh_03.vsnd"
		vsnd_duration = 2.298775
	}
	necrolyte_necr_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_laugh_04.vsnd"
		vsnd_duration = 3.134694
	}
	necrolyte_necr_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_laugh_05.vsnd"
		vsnd_duration = 3.004082
	}
	necrolyte_necr_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_laugh_06.vsnd"
		vsnd_duration = 3.422041
	}
	necrolyte_necr_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/necrolyte/necr_laugh_07.vsnd"
		vsnd_duration = 4.336327
	}
}