<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	econ_lina_lina_bpgame_bye_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_bye_01.vsnd"
		vsnd_duration = 3.082449
	}
	econ_lina_lina_bpgame_bye_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_bye_02.vsnd"
		vsnd_duration = 5.120000
	}
	econ_lina_lina_bpgame_bye_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_bye_04.vsnd"
		vsnd_duration = 1.123265
	}
	econ_lina_lina_bpgame_bye_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_bye_05.vsnd"
		vsnd_duration = 2.742857
	}
	econ_lina_lina_bpgame_prob_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_prob_01.vsnd"
		vsnd_duration = 1.018775
	}
	econ_lina_lina_bpgame_prob_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_prob_02.vsnd"
		vsnd_duration = 0.626939
	}
	econ_lina_lina_bpgame_prob_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_prob_03.vsnd"
		vsnd_duration = 0.862041
	}
	econ_lina_lina_bpgame_prob_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_prob_04.vsnd"
		vsnd_duration = 1.044898
	}
	econ_lina_lina_bpgame_rew_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_rew_01.vsnd"
		vsnd_duration = 1.332245
	}
	econ_lina_lina_bpgame_rew_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_rew_04.vsnd"
		vsnd_duration = 2.115918
	}
	econ_lina_lina_bpgame_wel_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_wel_01.vsnd"
		vsnd_duration = 2.168163
	}
	econ_lina_lina_bpgame_wel_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_wel_02.vsnd"
		vsnd_duration = 1.384490
	}
	econ_lina_lina_bpgame_wel_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_wel_03.vsnd"
		vsnd_duration = 4.362449
	}
	econ_lina_lina_bpgame_wel_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_bpgame_wel_05.vsnd"
		vsnd_duration = 1.332245
	}
	econ_lina_lina_cmgame_rew_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_rew_01.vsnd"
		vsnd_duration = 2.194286
	}
	econ_lina_lina_cmgame_rew_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_rew_02.vsnd"
		vsnd_duration = 1.227755
	}
	econ_lina_lina_cmgame_rew_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_rew_03.vsnd"
		vsnd_duration = 2.586123
	}
	econ_lina_lina_cmgame_rew_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_rew_04.vsnd"
		vsnd_duration = 2.142041
	}
	econ_lina_lina_cmgame_rew_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_rew_05.vsnd"
		vsnd_duration = 1.280000
	}
	econ_lina_lina_cmgame_rew_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_rew_06.vsnd"
		vsnd_duration = 1.854694
	}
	econ_lina_lina_cmgame_rew_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_rew_07.vsnd"
		vsnd_duration = 1.462857
	}
	econ_lina_lina_cmgame_rew_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_rew_08.vsnd"
		vsnd_duration = 1.567347
	}
	econ_lina_lina_cmgame_spin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_spin_01.vsnd"
		vsnd_duration = 1.880816
	}
	econ_lina_lina_cmgame_spin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_spin_02.vsnd"
		vsnd_duration = 1.280000
	}
	econ_lina_lina_cmgame_spin_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_spin_03.vsnd"
		vsnd_duration = 1.541224
	}
	econ_lina_lina_cmgame_spin_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_spin_04.vsnd"
		vsnd_duration = 1.645714
	}
	econ_lina_lina_cmgame_spin_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_spin_05.vsnd"
		vsnd_duration = 3.213061
	}
	econ_lina_lina_cmgame_spin_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_spin_06.vsnd"
		vsnd_duration = 2.168163
	}
	econ_lina_lina_cmgame_spin_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_spin_07.vsnd"
		vsnd_duration = 1.750204
	}
	econ_lina_lina_cmgame_spin_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_spin_08.vsnd"
		vsnd_duration = 3.369796
	}
	econ_lina_lina_cmgame_spin_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_spin_09.vsnd"
		vsnd_duration = 1.436735
	}
	econ_lina_lina_cmgame_spin_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_spin_11.vsnd"
		vsnd_duration = 1.358367
	}
	econ_lina_lina_cmgame_spin_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_spin_12.vsnd"
		vsnd_duration = 1.724082
	}
	econ_lina_lina_cmgame_wel_res_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_wel_res_01.vsnd"
		vsnd_duration = 2.664490
	}
	econ_lina_lina_cmgame_wel_res_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_wel_res_02.vsnd"
		vsnd_duration = 1.593469
	}
	econ_lina_lina_cmgame_wel_res_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_wel_res_03.vsnd"
		vsnd_duration = 1.541224
	}
	econ_lina_lina_cmgame_wel_res_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_wel_res_04.vsnd"
		vsnd_duration = 1.593469
	}
	econ_lina_lina_cmgame_wel_res_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_cmgame_wel_res_05.vsnd"
		vsnd_duration = 0.966531
	}
	econ_lina_lina_lngame_rew_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_01.vsnd"
		vsnd_duration = 2.037551
	}
	econ_lina_lina_lngame_rew_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_02.vsnd"
		vsnd_duration = 1.149388
	}
	econ_lina_lina_lngame_rew_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_03.vsnd"
		vsnd_duration = 1.044898
	}
	econ_lina_lina_lngame_rew_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_04.vsnd"
		vsnd_duration = 1.018775
	}
	econ_lina_lina_lngame_rew_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_05.vsnd"
		vsnd_duration = 1.802449
	}
	econ_lina_lina_lngame_rew_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_06.vsnd"
		vsnd_duration = 1.567347
	}
	econ_lina_lina_lngame_rew_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_08.vsnd"
		vsnd_duration = 0.835918
	}
	econ_lina_lina_lngame_rew_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_09.vsnd"
		vsnd_duration = 1.044898
	}
	econ_lina_lina_lngame_rew_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_11.vsnd"
		vsnd_duration = 1.593469
	}
	econ_lina_lina_lngame_rew_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_12.vsnd"
		vsnd_duration = 1.880816
	}
	econ_lina_lina_lngame_rew_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_13.vsnd"
		vsnd_duration = 1.410612
	}
	econ_lina_lina_lngame_rew_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_14.vsnd"
		vsnd_duration = 2.481633
	}
	econ_lina_lina_lngame_rew_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_15.vsnd"
		vsnd_duration = 1.724082
	}
	econ_lina_lina_lngame_rew_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_16.vsnd"
		vsnd_duration = 2.690612
	}
	econ_lina_lina_lngame_rew_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_17.vsnd"
		vsnd_duration = 1.201633
	}
	econ_lina_lina_lngame_rew_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_rew_18.vsnd"
		vsnd_duration = 0.940408
	}
	econ_lina_lina_lngame_spin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_spin_01.vsnd"
		vsnd_duration = 1.332245
	}
	econ_lina_lina_lngame_spin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_spin_02.vsnd"
		vsnd_duration = 4.623673
	}
	econ_lina_lina_lngame_spin_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_spin_03.vsnd"
		vsnd_duration = 1.750204
	}
	econ_lina_lina_lngame_spin_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_spin_04.vsnd"
		vsnd_duration = 1.123265
	}
	econ_lina_lina_lngame_spin_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_spin_05.vsnd"
		vsnd_duration = 1.332245
	}
	econ_lina_lina_lngame_spin_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_spin_06.vsnd"
		vsnd_duration = 1.724082
	}
	econ_lina_lina_lngame_spin_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_spin_07.vsnd"
		vsnd_duration = 2.272653
	}
	econ_lina_lina_lngame_spin_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_spin_08.vsnd"
		vsnd_duration = 2.246531
	}
	econ_lina_lina_lngame_spin_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_spin_09.vsnd"
		vsnd_duration = 3.657143
	}
	econ_lina_lina_lngame_wel_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_wel_05.vsnd"
		vsnd_duration = 1.488980
	}
	econ_lina_lina_lngame_wel_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_wel_06.vsnd"
		vsnd_duration = 2.194286
	}
	econ_lina_lina_lngame_wel_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_wel_07.vsnd"
		vsnd_duration = 2.742857
	}
	econ_lina_lina_lngame_wel_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_wel_08.vsnd"
		vsnd_duration = 1.802449
	}
	econ_lina_lina_lngame_wel_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_wel_09.vsnd"
		vsnd_duration = 2.455510
	}
	econ_lina_lina_lngame_wel_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_wel_11.vsnd"
		vsnd_duration = 1.410612
	}
	econ_lina_lina_lngame_wel_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_wel_12.vsnd"
		vsnd_duration = 1.201633
	}
	econ_lina_lina_lngame_wel_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_wel_13.vsnd"
		vsnd_duration = 1.671837
	}
	econ_lina_lina_lngame_wel_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/econ_lina/lina_lngame_wel_14.vsnd"
		vsnd_duration = 2.298775
	}
}