<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stormspirit_ss_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_spawn_01.vsnd"
		vsnd_duration = 2.089796
	}
	stormspirit_ss_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_spawn_02.vsnd"
		vsnd_duration = 2.533878
	}
	stormspirit_ss_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_spawn_03.vsnd"
		vsnd_duration = 1.384490
	}
	stormspirit_ss_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_spawn_04.vsnd"
		vsnd_duration = 2.638367
	}
	stormspirit_ss_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_spawn_05.vsnd"
		vsnd_duration = 2.533878
	}
	stormspirit_ss_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_spawn_06.vsnd"
		vsnd_duration = 3.004082
	}
	stormspirit_ss_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_spawn_07.vsnd"
		vsnd_duration = 2.063673
	}
	stormspirit_ss_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_spawn_08.vsnd"
		vsnd_duration = 2.560000
	}
	stormspirit_ss_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_spawn_09.vsnd"
		vsnd_duration = 1.985306
	}
	stormspirit_ss_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_01.vsnd"
		vsnd_duration = 1.175510
	}
	stormspirit_ss_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_02.vsnd"
		vsnd_duration = 0.966531
	}
	stormspirit_ss_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_03.vsnd"
		vsnd_duration = 1.671837
	}
	stormspirit_ss_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_04.vsnd"
		vsnd_duration = 1.671837
	}
	stormspirit_ss_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_05.vsnd"
		vsnd_duration = 2.272653
	}
	stormspirit_ss_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_06.vsnd"
		vsnd_duration = 1.515102
	}
	stormspirit_ss_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_07.vsnd"
		vsnd_duration = 1.384490
	}
	stormspirit_ss_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_09.vsnd"
		vsnd_duration = 1.332245
	}
	stormspirit_ss_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_10.vsnd"
		vsnd_duration = 1.750204
	}
	stormspirit_ss_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_11.vsnd"
		vsnd_duration = 2.298775
	}
	stormspirit_ss_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_12.vsnd"
		vsnd_duration = 2.873469
	}
	stormspirit_ss_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_13.vsnd"
		vsnd_duration = 2.638367
	}
	stormspirit_ss_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_move_14.vsnd"
		vsnd_duration = 2.115918
	}
	stormspirit_ss_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_attack_01.vsnd"
		vsnd_duration = 1.828571
	}
	stormspirit_ss_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_attack_02.vsnd"
		vsnd_duration = 2.220408
	}
	stormspirit_ss_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_attack_03.vsnd"
		vsnd_duration = 2.272653
	}
	stormspirit_ss_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_attack_04.vsnd"
		vsnd_duration = 1.750204
	}
	stormspirit_ss_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_attack_05.vsnd"
		vsnd_duration = 2.246531
	}
	stormspirit_ss_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_attack_06.vsnd"
		vsnd_duration = 2.194286
	}
	stormspirit_ss_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_attack_07.vsnd"
		vsnd_duration = 2.089796
	}
	stormspirit_ss_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_attack_08.vsnd"
		vsnd_duration = 1.253878
	}
	stormspirit_ss_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_attack_09.vsnd"
		vsnd_duration = 2.063673
	}
	stormspirit_ss_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_attack_10.vsnd"
		vsnd_duration = 2.324898
	}
	stormspirit_ss_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_cast_01.vsnd"
		vsnd_duration = 1.097143
	}
	stormspirit_ss_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_cast_02.vsnd"
		vsnd_duration = 1.436735
	}
	stormspirit_ss_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_cast_03.vsnd"
		vsnd_duration = 1.750204
	}
	stormspirit_ss_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_cast_04.vsnd"
		vsnd_duration = 1.750204
	}
	stormspirit_ss_ability_lightning_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_01.vsnd"
		vsnd_duration = 1.384490
	}
	stormspirit_ss_ability_lightning_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_02.vsnd"
		vsnd_duration = 1.776327
	}
	stormspirit_ss_ability_lightning_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_03.vsnd"
		vsnd_duration = 1.828571
	}
	stormspirit_ss_ability_lightning_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_04.vsnd"
		vsnd_duration = 1.462857
	}
	stormspirit_ss_ability_lightning_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_05.vsnd"
		vsnd_duration = 1.384490
	}
	stormspirit_ss_ability_lightning_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_06.vsnd"
		vsnd_duration = 1.384490
	}
	stormspirit_ss_ability_lightning_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_07.vsnd"
		vsnd_duration = 2.011429
	}
	stormspirit_ss_ability_lightning_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_08.vsnd"
		vsnd_duration = 1.462857
	}
	stormspirit_ss_ability_lightning_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_09.vsnd"
		vsnd_duration = 1.253878
	}
	stormspirit_ss_ability_lightning_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_10.vsnd"
		vsnd_duration = 1.332245
	}
	stormspirit_ss_ability_lightning_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_11.vsnd"
		vsnd_duration = 1.018775
	}
	stormspirit_ss_ability_lightning_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_12.vsnd"
		vsnd_duration = 0.914286
	}
	stormspirit_ss_ability_lightning_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_13.vsnd"
		vsnd_duration = 1.018775
	}
	stormspirit_ss_ability_lightning_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_14.vsnd"
		vsnd_duration = 1.593469
	}
	stormspirit_ss_ability_lightning_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_15.vsnd"
		vsnd_duration = 3.918367
	}
	stormspirit_ss_ability_lightning_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_16.vsnd"
		vsnd_duration = 3.892245
	}
	stormspirit_ss_ability_lightning_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_17.vsnd"
		vsnd_duration = 1.018775
	}
	stormspirit_ss_ability_lightning_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_18.vsnd"
		vsnd_duration = 1.149388
	}
	stormspirit_ss_ability_lightning_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_19.vsnd"
		vsnd_duration = 1.227755
	}
	stormspirit_ss_ability_lightning_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_20.vsnd"
		vsnd_duration = 1.410612
	}
	stormspirit_ss_ability_lightning_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_21.vsnd"
		vsnd_duration = 1.123265
	}
	stormspirit_ss_ability_lightning_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_23.vsnd"
		vsnd_duration = 1.227755
	}
	stormspirit_ss_ability_lightning_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_24.vsnd"
		vsnd_duration = 1.253878
	}
	stormspirit_ss_ability_lightning_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_25.vsnd"
		vsnd_duration = 1.306122
	}
	stormspirit_ss_ability_lightning_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_26.vsnd"
		vsnd_duration = 1.044898
	}
	stormspirit_ss_ability_lightning_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_27.vsnd"
		vsnd_duration = 0.966531
	}
	stormspirit_ss_ability_lightning_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_28.vsnd"
		vsnd_duration = 0.966531
	}
	stormspirit_ss_ability_lightning_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_29.vsnd"
		vsnd_duration = 1.488980
	}
	stormspirit_ss_ability_lightning_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_30.vsnd"
		vsnd_duration = 1.462857
	}
	stormspirit_ss_ability_lightning_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_31.vsnd"
		vsnd_duration = 1.175510
	}
	stormspirit_ss_ability_lightning_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_lightning_32.vsnd"
		vsnd_duration = 1.175510
	}
	stormspirit_ss_ability_static_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_static_01.vsnd"
		vsnd_duration = 2.324898
	}
	stormspirit_ss_ability_static_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_static_02.vsnd"
		vsnd_duration = 1.515102
	}
	stormspirit_ss_ability_static_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_static_03.vsnd"
		vsnd_duration = 1.880816
	}
	stormspirit_ss_ability_static_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_static_04.vsnd"
		vsnd_duration = 1.906939
	}
	stormspirit_ss_ability_static_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_static_05.vsnd"
		vsnd_duration = 1.358367
	}
	stormspirit_ss_ability_static_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_ability_static_06.vsnd"
		vsnd_duration = 1.724082
	}
	stormspirit_ss_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_death_01.vsnd"
		vsnd_duration = 1.358367
	}
	stormspirit_ss_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_death_02.vsnd"
		vsnd_duration = 2.063673
	}
	stormspirit_ss_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_death_03.vsnd"
		vsnd_duration = 1.776327
	}
	stormspirit_ss_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_death_04.vsnd"
		vsnd_duration = 1.384490
	}
	stormspirit_ss_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_death_05.vsnd"
		vsnd_duration = 2.507755
	}
	stormspirit_ss_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_death_06.vsnd"
		vsnd_duration = 2.664490
	}
	stormspirit_ss_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_death_07.vsnd"
		vsnd_duration = 2.690612
	}
	stormspirit_ss_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_death_08.vsnd"
		vsnd_duration = 2.638367
	}
	stormspirit_ss_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_death_09.vsnd"
		vsnd_duration = 3.239184
	}
	stormspirit_ss_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_kill_01.vsnd"
		vsnd_duration = 1.933061
	}
	stormspirit_ss_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_kill_02.vsnd"
		vsnd_duration = 1.671837
	}
	stormspirit_ss_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_kill_03.vsnd"
		vsnd_duration = 2.612245
	}
	stormspirit_ss_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_kill_04.vsnd"
		vsnd_duration = 1.959184
	}
	stormspirit_ss_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_kill_05.vsnd"
		vsnd_duration = 2.298775
	}
	stormspirit_ss_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_kill_06.vsnd"
		vsnd_duration = 2.481633
	}
	stormspirit_ss_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_respawn_01.vsnd"
		vsnd_duration = 3.996735
	}
	stormspirit_ss_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_respawn_02.vsnd"
		vsnd_duration = 2.533878
	}
	stormspirit_ss_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_respawn_03.vsnd"
		vsnd_duration = 2.560000
	}
	stormspirit_ss_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_respawn_04.vsnd"
		vsnd_duration = 2.168163
	}
	stormspirit_ss_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_respawn_05.vsnd"
		vsnd_duration = 3.317551
	}
	stormspirit_ss_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_respawn_06.vsnd"
		vsnd_duration = 1.959184
	}
	stormspirit_ss_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_respawn_07.vsnd"
		vsnd_duration = 2.429388
	}
	stormspirit_ss_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_rare_01.vsnd"
		vsnd_duration = 2.742857
	}
	stormspirit_ss_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_rare_02.vsnd"
		vsnd_duration = 4.362449
	}
	stormspirit_ss_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_rare_03.vsnd"
		vsnd_duration = 5.146122
	}
	stormspirit_ss_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_rare_04.vsnd"
		vsnd_duration = 5.799184
	}
	stormspirit_ss_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_rare_05.vsnd"
		vsnd_duration = 3.500408
	}
	stormspirit_ss_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_purch_01.vsnd"
		vsnd_duration = 2.377143
	}
	stormspirit_ss_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_purch_02.vsnd"
		vsnd_duration = 3.134694
	}
	stormspirit_ss_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_deny_01.vsnd"
		vsnd_duration = 1.619592
	}
	stormspirit_ss_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_deny_02.vsnd"
		vsnd_duration = 2.612245
	}
	stormspirit_ss_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_deny_03.vsnd"
		vsnd_duration = 1.671837
	}
	stormspirit_ss_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_deny_04.vsnd"
		vsnd_duration = 2.742857
	}
	stormspirit_ss_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_deny_05.vsnd"
		vsnd_duration = 2.220408
	}
	stormspirit_ss_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_deny_06.vsnd"
		vsnd_duration = 2.481633
	}
	stormspirit_ss_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_deny_07.vsnd"
		vsnd_duration = 2.403265
	}
	stormspirit_ss_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lasthit_01.vsnd"
		vsnd_duration = 1.802449
	}
	stormspirit_ss_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lasthit_02.vsnd"
		vsnd_duration = 2.089796
	}
	stormspirit_ss_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lasthit_03.vsnd"
		vsnd_duration = 2.272653
	}
	stormspirit_ss_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lasthit_04.vsnd"
		vsnd_duration = 1.933061
	}
	stormspirit_ss_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lasthit_05.vsnd"
		vsnd_duration = 1.436735
	}
	stormspirit_ss_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lasthit_06.vsnd"
		vsnd_duration = 2.638367
	}
	stormspirit_ss_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lasthit_07.vsnd"
		vsnd_duration = 1.332245
	}
	stormspirit_ss_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lasthit_08.vsnd"
		vsnd_duration = 1.384490
	}
	stormspirit_ss_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lasthit_09.vsnd"
		vsnd_duration = 1.541224
	}
	stormspirit_ss_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lasthit_10.vsnd"
		vsnd_duration = 1.358367
	}
	stormspirit_ss_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lasthit_11.vsnd"
		vsnd_duration = 1.280000
	}
	stormspirit_ss_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lose_01.vsnd"
		vsnd_duration = 1.619592
	}
	stormspirit_ss_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lose_02.vsnd"
		vsnd_duration = 1.619592
	}
	stormspirit_ss_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lose_03.vsnd"
		vsnd_duration = 2.377143
	}
	stormspirit_ss_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_lose_04.vsnd"
		vsnd_duration = 11.911837
	}
	stormspirit_ss_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_win_01.vsnd"
		vsnd_duration = 1.776327
	}
	stormspirit_ss_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_win_02.vsnd"
		vsnd_duration = 2.037551
	}
	stormspirit_ss_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_win_03.vsnd"
		vsnd_duration = 1.985306
	}
	stormspirit_ss_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_win_04.vsnd"
		vsnd_duration = 1.071020
	}
	stormspirit_ss_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_win_05.vsnd"
		vsnd_duration = 1.358367
	}
	stormspirit_ss_win_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_win_06.vsnd"
		vsnd_duration = 1.828571
	}
	stormspirit_ss_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_bottle_01.vsnd"
		vsnd_duration = 2.664490
	}
	stormspirit_ss_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_bottle_02.vsnd"
		vsnd_duration = 2.351020
	}
	stormspirit_ss_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_bottle_03.vsnd"
		vsnd_duration = 3.996735
	}
	stormspirit_ss_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_bottle_04.vsnd"
		vsnd_duration = 2.246531
	}
	stormspirit_ss_bottle_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_bottle_05.vsnd"
		vsnd_duration = 3.030204
	}
	stormspirit_ss_bottle_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_bottle_06.vsnd"
		vsnd_duration = 3.683265
	}
	stormspirit_ss_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_immort_01.vsnd"
		vsnd_duration = 3.422041
	}
	stormspirit_ss_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_immort_02.vsnd"
		vsnd_duration = 3.422041
	}
	stormspirit_ss_immort_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_immort_03.vsnd"
		vsnd_duration = 4.153470
	}
	stormspirit_ss_immort_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_immort_04.vsnd"
		vsnd_duration = 4.493061
	}
	stormspirit_ss_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_haste_01.vsnd"
		vsnd_duration = 1.018775
	}
	stormspirit_ss_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_haste_02.vsnd"
		vsnd_duration = 2.455510
	}
	stormspirit_ss_haste_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_haste_03.vsnd"
		vsnd_duration = 3.369796
	}
	stormspirit_ss_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_doubdam_01.vsnd"
		vsnd_duration = 2.142041
	}
	stormspirit_ss_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_doubdam_02.vsnd"
		vsnd_duration = 3.578775
	}
	stormspirit_ss_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_regen_01.vsnd"
		vsnd_duration = 1.854694
	}
	stormspirit_ss_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_regen_02.vsnd"
		vsnd_duration = 2.586123
	}
	stormspirit_ss_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_illus_01.vsnd"
		vsnd_duration = 1.985306
	}
	stormspirit_ss_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_illus_02.vsnd"
		vsnd_duration = 2.429388
	}
	stormspirit_ss_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_invis_01.vsnd"
		vsnd_duration = 2.063673
	}
	stormspirit_ss_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_invis_02.vsnd"
		vsnd_duration = 2.455510
	}
	stormspirit_ss_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_invis_03.vsnd"
		vsnd_duration = 3.186939
	}
	stormspirit_ss_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_level_01.vsnd"
		vsnd_duration = 1.880816
	}
	stormspirit_ss_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_level_02.vsnd"
		vsnd_duration = 2.716735
	}
	stormspirit_ss_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_level_03.vsnd"
		vsnd_duration = 1.985306
	}
	stormspirit_ss_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_level_04.vsnd"
		vsnd_duration = 2.638367
	}
	stormspirit_ss_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_pain_01.vsnd"
		vsnd_duration = 0.835918
	}
	stormspirit_ss_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_pain_02.vsnd"
		vsnd_duration = 0.914286
	}
	stormspirit_ss_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_pain_03.vsnd"
		vsnd_duration = 0.966531
	}
	stormspirit_ss_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_pain_04.vsnd"
		vsnd_duration = 0.888163
	}
	stormspirit_ss_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_pain_05.vsnd"
		vsnd_duration = 0.888163
	}
	stormspirit_ss_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_pain_06.vsnd"
		vsnd_duration = 0.783673
	}
	stormspirit_ss_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_pain_07.vsnd"
		vsnd_duration = 1.071020
	}
	stormspirit_ss_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_notyet_01.vsnd"
		vsnd_duration = 2.011429
	}
	stormspirit_ss_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_notyet_02.vsnd"
		vsnd_duration = 1.933061
	}
	stormspirit_ss_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_notyet_03.vsnd"
		vsnd_duration = 2.298775
	}
	stormspirit_ss_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_notyet_04.vsnd"
		vsnd_duration = 1.332245
	}
	stormspirit_ss_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_notyet_05.vsnd"
		vsnd_duration = 1.149388
	}
	stormspirit_ss_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_notyet_06.vsnd"
		vsnd_duration = 1.410612
	}
	stormspirit_ss_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_nomana_01.vsnd"
		vsnd_duration = 1.358367
	}
	stormspirit_ss_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_nomana_02.vsnd"
		vsnd_duration = 1.541224
	}
	stormspirit_ss_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_nomana_03.vsnd"
		vsnd_duration = 1.462857
	}
	stormspirit_ss_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_nomana_04.vsnd"
		vsnd_duration = 1.933061
	}
	stormspirit_ss_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_nomana_05.vsnd"
		vsnd_duration = 1.593469
	}
	stormspirit_ss_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_nomana_06.vsnd"
		vsnd_duration = 2.037551
	}
	stormspirit_ss_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_anger_01.vsnd"
		vsnd_duration = 1.280000
	}
	stormspirit_ss_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_anger_02.vsnd"
		vsnd_duration = 1.436735
	}
	stormspirit_ss_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_anger_03.vsnd"
		vsnd_duration = 1.306122
	}
	stormspirit_ss_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_anger_04.vsnd"
		vsnd_duration = 1.332245
	}
	stormspirit_ss_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_anger_05.vsnd"
		vsnd_duration = 1.044898
	}
	stormspirit_ss_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_happy_01.vsnd"
		vsnd_duration = 1.123265
	}
	stormspirit_ss_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_happy_02.vsnd"
		vsnd_duration = 1.462857
	}
	stormspirit_ss_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_happy_03.vsnd"
		vsnd_duration = 1.071020
	}
	stormspirit_ss_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_laugh_01.vsnd"
		vsnd_duration = 1.959184
	}
	stormspirit_ss_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_laugh_02.vsnd"
		vsnd_duration = 1.123265
	}
	stormspirit_ss_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_laugh_03.vsnd"
		vsnd_duration = 1.018775
	}
	stormspirit_ss_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_laugh_04.vsnd"
		vsnd_duration = 2.220408
	}
	stormspirit_ss_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_laugh_05.vsnd"
		vsnd_duration = 1.462857
	}
	stormspirit_ss_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_laugh_06.vsnd"
		vsnd_duration = 2.716735
	}
	stormspirit_ss_acknow_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_acknow_01.vsnd"
		vsnd_duration = 1.123265
	}
	stormspirit_ss_acknow_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_acknow_02.vsnd"
		vsnd_duration = 0.835918
	}
	stormspirit_ss_acknow_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_acknow_03.vsnd"
		vsnd_duration = 0.731429
	}
	stormspirit_ss_acknow_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_acknow_04.vsnd"
		vsnd_duration = 0.888163
	}
	stormspirit_ss_acknow_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_acknow_05.vsnd"
		vsnd_duration = 0.940408
	}
	stormspirit_ss_acknow_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_acknow_06.vsnd"
		vsnd_duration = 1.044898
	}
	stormspirit_ss_acknow_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_acknow_07.vsnd"
		vsnd_duration = 0.940408
	}
	stormspirit_ss_acknow_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_acknow_08.vsnd"
		vsnd_duration = 0.757551
	}
	stormspirit_ss_acknow_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_acknow_09.vsnd"
		vsnd_duration = 0.862041
	}
	stormspirit_ss_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_inthebag_01.vsnd"
		vsnd_duration = 2.246531
	}
	stormspirit_ss_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_inthebag_02.vsnd"
		vsnd_duration = 3.761633
	}
	stormspirit_ss_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_shitwiz_01.vsnd"
		vsnd_duration = 2.403265
	}
	stormspirit_ss_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/ss_crumwiz_01.vsnd"
		vsnd_duration = 2.115918
	}
	stormspirit_stormspirit_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_underattack_01.vsnd"
		vsnd_duration = 1.854694
	}
	stormspirit_stormspirit_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_thanks_01.vsnd"
		vsnd_duration = 2.586123
	}
	stormspirit_stormspirit_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_thanks_02.vsnd"
		vsnd_duration = 2.977959
	}
	stormspirit_stormspirit_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_thanks_03.vsnd"
		vsnd_duration = 2.351020
	}
	stormspirit_stormspirit_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_scepter_01.vsnd"
		vsnd_duration = 2.220408
	}
	stormspirit_stormspirit_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_scepter_02.vsnd"
		vsnd_duration = 3.291429
	}
	stormspirit_stormspirit_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_01.vsnd"
		vsnd_duration = 4.545306
	}
	stormspirit_stormspirit_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_02.vsnd"
		vsnd_duration = 3.500408
	}
	stormspirit_stormspirit_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_03.vsnd"
		vsnd_duration = 4.336327
	}
	stormspirit_stormspirit_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_04.vsnd"
		vsnd_duration = 3.735510
	}
	stormspirit_stormspirit_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_05.vsnd"
		vsnd_duration = 3.317551
	}
	stormspirit_stormspirit_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_06.vsnd"
		vsnd_duration = 5.015510
	}
	stormspirit_stormspirit_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_07.vsnd"
		vsnd_duration = 5.198367
	}
	stormspirit_stormspirit_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_08.vsnd"
		vsnd_duration = 2.324898
	}
	stormspirit_stormspirit_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_09.vsnd"
		vsnd_duration = 4.806530
	}
	stormspirit_stormspirit_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_10.vsnd"
		vsnd_duration = 3.134694
	}
	stormspirit_stormspirit_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_11.vsnd"
		vsnd_duration = 5.877551
	}
	stormspirit_stormspirit_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_12.vsnd"
		vsnd_duration = 3.134694
	}
	stormspirit_stormspirit_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_13.vsnd"
		vsnd_duration = 3.631020
	}
	stormspirit_stormspirit_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_14.vsnd"
		vsnd_duration = 4.362449
	}
	stormspirit_stormspirit_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_15.vsnd"
		vsnd_duration = 3.317551
	}
	stormspirit_stormspirit_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_16.vsnd"
		vsnd_duration = 2.925714
	}
	stormspirit_stormspirit_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_17.vsnd"
		vsnd_duration = 2.037551
	}
	stormspirit_stormspirit_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_18.vsnd"
		vsnd_duration = 3.291429
	}
	stormspirit_stormspirit_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_19.vsnd"
		vsnd_duration = 4.597551
	}
	stormspirit_stormspirit_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_20.vsnd"
		vsnd_duration = 3.448163
	}
	stormspirit_stormspirit_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_21.vsnd"
		vsnd_duration = 2.220408
	}
	stormspirit_stormspirit_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_22.vsnd"
		vsnd_duration = 2.951837
	}
	stormspirit_stormspirit_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_23.vsnd"
		vsnd_duration = 3.996735
	}
	stormspirit_stormspirit_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_rival_24.vsnd"
		vsnd_duration = 4.310204
	}
	stormspirit_stormspirit_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_ally_01.vsnd"
		vsnd_duration = 3.082449
	}
	stormspirit_stormspirit_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_ally_02.vsnd"
		vsnd_duration = 3.604898
	}
	stormspirit_stormspirit_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_ally_03.vsnd"
		vsnd_duration = 3.840000
	}
	stormspirit_stormspirit_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_ally_04.vsnd"
		vsnd_duration = 3.160816
	}
	stormspirit_stormspirit_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_ally_05.vsnd"
		vsnd_duration = 4.336327
	}
	stormspirit_stormspirit_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_levelup_01.vsnd"
		vsnd_duration = 2.821224
	}
	stormspirit_stormspirit_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_levelup_02.vsnd"
		vsnd_duration = 2.664490
	}
	stormspirit_stormspirit_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_levelup_03.vsnd"
		vsnd_duration = 3.683265
	}
	stormspirit_stormspirit_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_levelup_04.vsnd"
		vsnd_duration = 2.429388
	}
	stormspirit_stormspirit_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_levelup_05.vsnd"
		vsnd_duration = 3.134694
	}
	stormspirit_stormspirit_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_levelup_06.vsnd"
		vsnd_duration = 3.369796
	}
	stormspirit_stormspirit_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_lasthit_01.vsnd"
		vsnd_duration = 1.280000
	}
	stormspirit_stormspirit_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_lasthit_02.vsnd"
		vsnd_duration = 1.332245
	}
	stormspirit_stormspirit_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_lasthit_03.vsnd"
		vsnd_duration = 1.802449
	}
	stormspirit_stormspirit_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_lasthit_04.vsnd"
		vsnd_duration = 1.593469
	}
	stormspirit_stormspirit_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_lasthit_05.vsnd"
		vsnd_duration = 2.011429
	}
	stormspirit_stormspirit_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_lasthit_06.vsnd"
		vsnd_duration = 1.906939
	}
	stormspirit_stormspirit_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_lasthit_07.vsnd"
		vsnd_duration = 2.716735
	}
	stormspirit_stormspirit_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_lasthit_08.vsnd"
		vsnd_duration = 1.567347
	}
	stormspirit_stormspirit_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_lane_missing_01.vsnd"
		vsnd_duration = 1.776327
	}
	stormspirit_stormspirit_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_lane_missing_02.vsnd"
		vsnd_duration = 2.011429
	}
	stormspirit_stormspirit_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_lane_missing_03.vsnd"
		vsnd_duration = 2.377143
	}
	stormspirit_stormspirit_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_item_01.vsnd"
		vsnd_duration = 1.880816
	}
	stormspirit_stormspirit_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_item_02.vsnd"
		vsnd_duration = 2.063673
	}
	stormspirit_stormspirit_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_item_03.vsnd"
		vsnd_duration = 2.089796
	}
	stormspirit_stormspirit_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_item_04.vsnd"
		vsnd_duration = 2.063673
	}
	stormspirit_stormspirit_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_item_05.vsnd"
		vsnd_duration = 2.351020
	}
	stormspirit_stormspirit_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_item_06.vsnd"
		vsnd_duration = 2.298775
	}
	stormspirit_stormspirit_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_firstblood_01.vsnd"
		vsnd_duration = 4.597551
	}
	stormspirit_stormspirit_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_fastres_01.vsnd"
		vsnd_duration = 2.403265
	}
	stormspirit_stormspirit_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_deny_01.vsnd"
		vsnd_duration = 1.697959
	}
	stormspirit_stormspirit_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_deny_02.vsnd"
		vsnd_duration = 1.697959
	}
	stormspirit_stormspirit_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_deny_03.vsnd"
		vsnd_duration = 1.410612
	}
	stormspirit_stormspirit_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_deny_04.vsnd"
		vsnd_duration = 1.697959
	}
	stormspirit_stormspirit_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_deny_05.vsnd"
		vsnd_duration = 1.724082
	}
	stormspirit_stormspirit_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_deny_06.vsnd"
		vsnd_duration = 1.828571
	}
	stormspirit_stormspirit_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_blink_01.vsnd"
		vsnd_duration = 1.880816
	}
	stormspirit_stormspirit_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_blink_02.vsnd"
		vsnd_duration = 3.056327
	}
	stormspirit_stormspirit_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_battlebegins_01.vsnd"
		vsnd_duration = 3.291429
	}
	stormspirit_stormspirit_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/stormspirit/stormspirit_battlebegins_02.vsnd"
		vsnd_duration = 3.552653
	}
}