<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	phoenix_phoenix_bird_respawn = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_respawn.vsnd"
		vsnd_duration = 2.612245
	}
	phoenix_phoenix_bird_victory = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_victory.vsnd"
		vsnd_duration = 3.160816
	}
	phoenix_phoenix_bird_moving01 = 
	{
		type = "dota_update_vo_switch"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.749512
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/phoenix/phoenix_bird_moving01.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 1.515102
	}
	phoenix_phoenix_bird_moving02 = 
	{
		type = "dota_update_vo_switch"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.749512
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/phoenix/phoenix_bird_moving02.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 2.847347
	}
	phoenix_phoenix_bird_attack = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_attack.vsnd"
		vsnd_duration = 2.612245
	}
	phoenix_phoenix_bird_level_up = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_level_up.vsnd"
		vsnd_duration = 3.970612
	}
	phoenix_phoenix_bird_kill = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_kill.vsnd"
		vsnd_duration = 2.507755
	}
	phoenix_phoenix_bird_death_defeat = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_death_defeat.vsnd"
		vsnd_duration = 1.828571
	}
	phoenix_phoenix_bird_emote_bad = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_emote_bad.vsnd"
		vsnd_duration = 2.142041
	}
	phoenix_phoenix_bird_last_hit = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_last_hit.vsnd"
		vsnd_duration = 1.384490
	}
	phoenix_phoenix_bird_denied = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_denied.vsnd"
		vsnd_duration = 2.063673
	}
	phoenix_phoenix_bird_rune = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_rune.vsnd"
		vsnd_duration = 2.560000
	}
	phoenix_phoenix_bird_no01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_no01.vsnd"
		vsnd_duration = 1.358367
	}
	phoenix_phoenix_bird_no02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_no02.vsnd"
		vsnd_duration = 1.671837
	}
	phoenix_phoenix_bird_no03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_no03.vsnd"
		vsnd_duration = 1.802449
	}
	phoenix_phoenix_bird_under_attack = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_under_attack.vsnd"
		vsnd_duration = 2.533878
	}
	phoenix_phoenix_bird_emote_good = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_emote_good.vsnd"
		vsnd_duration = 2.873469
	}
	phoenix_phoenix_bird_laugh = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_laugh.vsnd"
		vsnd_duration = 2.246531
	}
	phoenix_phoenix_bird_inthebag = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/vo/phoenix/phoenix_bird_inthebag.vsnd"
		vsnd_duration = 3.552653
	}
}