{
	templar_assassin_temp_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_spawn_01.vsnd"
		vsnd_duration = 3.108572
	}
	templar_assassin_temp_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_spawn_02.vsnd"
		vsnd_duration = 1.541224
	}
	templar_assassin_temp_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_spawn_03.vsnd"
		vsnd_duration = 1.933061
	}
	templar_assassin_temp_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_spawn_04.vsnd"
		vsnd_duration = 0.835918
	}
	templar_assassin_temp_begins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_begins_01.vsnd"
		vsnd_duration = 2.768980
	}
	templar_assassin_temp_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_first_01.vsnd"
		vsnd_duration = 5.720816
	}
	templar_assassin_temp_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_01.vsnd"
		vsnd_duration = 0.574694
	}
	templar_assassin_temp_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_02.vsnd"
		vsnd_duration = 1.201633
	}
	templar_assassin_temp_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_03.vsnd"
		vsnd_duration = 0.731429
	}
	templar_assassin_temp_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_04.vsnd"
		vsnd_duration = 1.384490
	}
	templar_assassin_temp_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_05.vsnd"
		vsnd_duration = 1.175510
	}
	templar_assassin_temp_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_06.vsnd"
		vsnd_duration = 1.306122
	}
	templar_assassin_temp_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_07.vsnd"
		vsnd_duration = 1.018775
	}
	templar_assassin_temp_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_08.vsnd"
		vsnd_duration = 0.809796
	}
	templar_assassin_temp_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_09.vsnd"
		vsnd_duration = 0.966531
	}
	templar_assassin_temp_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_10.vsnd"
		vsnd_duration = 0.731429
	}
	templar_assassin_temp_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_11.vsnd"
		vsnd_duration = 0.783673
	}
	templar_assassin_temp_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_12.vsnd"
		vsnd_duration = 1.697959
	}
	templar_assassin_temp_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_13.vsnd"
		vsnd_duration = 0.835918
	}
	templar_assassin_temp_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_14.vsnd"
		vsnd_duration = 1.227755
	}
	templar_assassin_temp_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_move_15.vsnd"
		vsnd_duration = 1.097143
	}
	templar_assassin_temp_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_attack_01.vsnd"
		vsnd_duration = 1.175510
	}
	templar_assassin_temp_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_attack_02.vsnd"
		vsnd_duration = 1.175510
	}
	templar_assassin_temp_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_attack_03.vsnd"
		vsnd_duration = 1.201633
	}
	templar_assassin_temp_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_attack_04.vsnd"
		vsnd_duration = 1.488980
	}
	templar_assassin_temp_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_attack_05.vsnd"
		vsnd_duration = 1.384490
	}
	templar_assassin_temp_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_attack_06.vsnd"
		vsnd_duration = 0.940408
	}
	templar_assassin_temp_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_attack_07.vsnd"
		vsnd_duration = 1.097143
	}
	templar_assassin_temp_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_attack_08.vsnd"
		vsnd_duration = 1.358367
	}
	templar_assassin_temp_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_attack_09.vsnd"
		vsnd_duration = 1.332245
	}
	templar_assassin_temp_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_attack_10.vsnd"
		vsnd_duration = 1.515102
	}
	templar_assassin_temp_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_attack_11.vsnd"
		vsnd_duration = 1.802449
	}
	templar_assassin_temp_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_cast_01.vsnd"
		vsnd_duration = 1.488980
	}
	templar_assassin_temp_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_cast_02.vsnd"
		vsnd_duration = 1.306122
	}
	templar_assassin_temp_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_cast_03.vsnd"
		vsnd_duration = 1.933061
	}
	templar_assassin_temp_meld_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_meld_01.vsnd"
		vsnd_duration = 1.488980
	}
	templar_assassin_temp_meld_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_meld_02.vsnd"
		vsnd_duration = 0.548571
	}
	templar_assassin_temp_meld_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_meld_03.vsnd"
		vsnd_duration = 1.697959
	}
	templar_assassin_temp_meld_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_meld_04.vsnd"
		vsnd_duration = 1.071020
	}
	templar_assassin_temp_meld_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_meld_05.vsnd"
		vsnd_duration = 1.515102
	}
	templar_assassin_temp_psiblades_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psiblades_01.vsnd"
		vsnd_duration = 1.671837
	}
	templar_assassin_temp_psiblades_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psiblades_02.vsnd"
		vsnd_duration = 2.115918
	}
	templar_assassin_temp_psiblades_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psiblades_03.vsnd"
		vsnd_duration = 1.410612
	}
	templar_assassin_temp_psiblades_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psiblades_04.vsnd"
		vsnd_duration = 2.455510
	}
	templar_assassin_temp_psionictrap_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psionictrap_01.vsnd"
		vsnd_duration = 1.097143
	}
	templar_assassin_temp_psionictrap_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psionictrap_02.vsnd"
		vsnd_duration = 0.731429
	}
	templar_assassin_temp_psionictrap_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psionictrap_03.vsnd"
		vsnd_duration = 1.854694
	}
	templar_assassin_temp_psionictrap_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psionictrap_04.vsnd"
		vsnd_duration = 0.731429
	}
	templar_assassin_temp_psionictrap_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psionictrap_05.vsnd"
		vsnd_duration = 0.653061
	}
	templar_assassin_temp_psionictrap_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psionictrap_06.vsnd"
		vsnd_duration = 1.619592
	}
	templar_assassin_temp_psionictrap_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psionictrap_07.vsnd"
		vsnd_duration = 0.548571
	}
	templar_assassin_temp_psionictrap_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psionictrap_08.vsnd"
		vsnd_duration = 0.653061
	}
	templar_assassin_temp_psionictrap_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psionictrap_09.vsnd"
		vsnd_duration = 0.417959
	}
	templar_assassin_temp_psionictrap_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_psionictrap_10.vsnd"
		vsnd_duration = 0.705306
	}
	templar_assassin_temp_refraction_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_refraction_01.vsnd"
		vsnd_duration = 1.201633
	}
	templar_assassin_temp_refraction_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_refraction_02.vsnd"
		vsnd_duration = 1.306122
	}
	templar_assassin_temp_refraction_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_refraction_03.vsnd"
		vsnd_duration = 1.593469
	}
	templar_assassin_temp_refraction_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_refraction_04.vsnd"
		vsnd_duration = 1.906939
	}
	templar_assassin_temp_refraction_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_refraction_05.vsnd"
		vsnd_duration = 1.828571
	}
	templar_assassin_temp_refraction_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_refraction_06.vsnd"
		vsnd_duration = 1.776327
	}
	templar_assassin_temp_refraction_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_refraction_07.vsnd"
		vsnd_duration = 2.011429
	}
	templar_assassin_temp_refraction_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_refraction_08.vsnd"
		vsnd_duration = 1.959184
	}
	templar_assassin_temp_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_levelup_01.vsnd"
		vsnd_duration = 2.063673
	}
	templar_assassin_temp_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_levelup_02.vsnd"
		vsnd_duration = 2.246531
	}
	templar_assassin_temp_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_levelup_03.vsnd"
		vsnd_duration = 3.395918
	}
	templar_assassin_temp_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_levelup_04.vsnd"
		vsnd_duration = 2.716735
	}
	templar_assassin_temp_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_levelup_05.vsnd"
		vsnd_duration = 2.742857
	}
	templar_assassin_temp_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_levelup_06.vsnd"
		vsnd_duration = 2.847347
	}
	templar_assassin_temp_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_levelup_07.vsnd"
		vsnd_duration = 3.082449
	}
	templar_assassin_temp_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_levelup_08.vsnd"
		vsnd_duration = 2.351020
	}
	templar_assassin_temp_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_levelup_09.vsnd"
		vsnd_duration = 3.239184
	}
	templar_assassin_temp_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_levelup_10.vsnd"
		vsnd_duration = 3.709388
	}
	templar_assassin_temp_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_01.vsnd"
		vsnd_duration = 2.533878
	}
	templar_assassin_temp_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_02.vsnd"
		vsnd_duration = 4.545306
	}
	templar_assassin_temp_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_03.vsnd"
		vsnd_duration = 2.194286
	}
	templar_assassin_temp_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_04.vsnd"
		vsnd_duration = 2.063673
	}
	templar_assassin_temp_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_05.vsnd"
		vsnd_duration = 3.552653
	}
	templar_assassin_temp_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_06.vsnd"
		vsnd_duration = 4.623673
	}
	templar_assassin_temp_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_07.vsnd"
		vsnd_duration = 4.597551
	}
	templar_assassin_temp_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_08.vsnd"
		vsnd_duration = 1.018775
	}
	templar_assassin_temp_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_09.vsnd"
		vsnd_duration = 4.388571
	}
	templar_assassin_temp_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_10.vsnd"
		vsnd_duration = 2.925714
	}
	templar_assassin_temp_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_11.vsnd"
		vsnd_duration = 3.108572
	}
	templar_assassin_temp_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_12.vsnd"
		vsnd_duration = 2.847347
	}
	templar_assassin_temp_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_13.vsnd"
		vsnd_duration = 1.985306
	}
	templar_assassin_temp_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_14.vsnd"
		vsnd_duration = 2.664490
	}
	templar_assassin_temp_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_kill_15.vsnd"
		vsnd_duration = 3.474286
	}
	templar_assassin_temp_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_01.vsnd"
		vsnd_duration = 4.048980
	}
	templar_assassin_temp_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_02.vsnd"
		vsnd_duration = 3.735510
	}
	templar_assassin_temp_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_03.vsnd"
		vsnd_duration = 2.795102
	}
	templar_assassin_temp_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_04.vsnd"
		vsnd_duration = 5.276735
	}
	templar_assassin_temp_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_05.vsnd"
		vsnd_duration = 4.048980
	}
	templar_assassin_temp_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_06.vsnd"
		vsnd_duration = 5.067755
	}
	templar_assassin_temp_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_07.vsnd"
		vsnd_duration = 4.284081
	}
	templar_assassin_temp_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_08.vsnd"
		vsnd_duration = 4.519184
	}
	templar_assassin_temp_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_09.vsnd"
		vsnd_duration = 4.075102
	}
	templar_assassin_temp_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_10.vsnd"
		vsnd_duration = 2.925714
	}
	templar_assassin_temp_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_11.vsnd"
		vsnd_duration = 3.892245
	}
	templar_assassin_temp_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_12.vsnd"
		vsnd_duration = 3.866122
	}
	templar_assassin_temp_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_13.vsnd"
		vsnd_duration = 5.198367
	}
	templar_assassin_temp_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_14.vsnd"
		vsnd_duration = 3.108572
	}
	templar_assassin_temp_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_15.vsnd"
		vsnd_duration = 3.422041
	}
	templar_assassin_temp_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_16.vsnd"
		vsnd_duration = 4.179592
	}
	templar_assassin_temp_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_17.vsnd"
		vsnd_duration = 3.735510
	}
	templar_assassin_temp_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_18.vsnd"
		vsnd_duration = 3.787755
	}
	templar_assassin_temp_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_19.vsnd"
		vsnd_duration = 5.773061
	}
	templar_assassin_temp_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_20.vsnd"
		vsnd_duration = 3.761633
	}
	templar_assassin_temp_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_21.vsnd"
		vsnd_duration = 5.720816
	}
	templar_assassin_temp_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_22.vsnd"
		vsnd_duration = 3.004082
	}
	templar_assassin_temp_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_23.vsnd"
		vsnd_duration = 5.564082
	}
	templar_assassin_temp_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_24.vsnd"
		vsnd_duration = 5.381225
	}
	templar_assassin_temp_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_25.vsnd"
		vsnd_duration = 3.317551
	}
	templar_assassin_temp_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_26.vsnd"
		vsnd_duration = 8.019592
	}
	templar_assassin_temp_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_27.vsnd"
		vsnd_duration = 5.851429
	}
	templar_assassin_temp_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_28.vsnd"
		vsnd_duration = 4.702041
	}
	templar_assassin_temp_rival_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rival_29.vsnd"
		vsnd_duration = 3.239184
	}
	templar_assassin_temp_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_01.vsnd"
		vsnd_duration = 3.944490
	}
	templar_assassin_temp_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_02.vsnd"
		vsnd_duration = 3.866122
	}
	templar_assassin_temp_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_03.vsnd"
		vsnd_duration = 4.597551
	}
	templar_assassin_temp_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_04.vsnd"
		vsnd_duration = 5.041633
	}
	templar_assassin_temp_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_05.vsnd"
		vsnd_duration = 4.414694
	}
	templar_assassin_temp_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_06.vsnd"
		vsnd_duration = 5.407347
	}
	templar_assassin_temp_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_07.vsnd"
		vsnd_duration = 4.493061
	}
	templar_assassin_temp_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_08.vsnd"
		vsnd_duration = 3.840000
	}
	templar_assassin_temp_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_09.vsnd"
		vsnd_duration = 4.675919
	}
	templar_assassin_temp_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_10.vsnd"
		vsnd_duration = 9.325714
	}
	templar_assassin_temp_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_11.vsnd"
		vsnd_duration = 4.702041
	}
	templar_assassin_temp_ally_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_12.vsnd"
		vsnd_duration = 4.702041
	}
	templar_assassin_temp_ally_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_13.vsnd"
		vsnd_duration = 4.623673
	}
	templar_assassin_temp_ally_13_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_13_02.vsnd"
		vsnd_duration = 5.198367
	}
	templar_assassin_temp_ally_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_14.vsnd"
		vsnd_duration = 5.668571
	}
	templar_assassin_temp_ally_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_15.vsnd"
		vsnd_duration = 8.045714
	}
	templar_assassin_temp_ally_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_16.vsnd"
		vsnd_duration = 7.497143
	}
	templar_assassin_temp_ally_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_17.vsnd"
		vsnd_duration = 7.706122
	}
	templar_assassin_temp_ally_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_18.vsnd"
		vsnd_duration = 5.433469
	}
	templar_assassin_temp_ally_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_19.vsnd"
		vsnd_duration = 3.657143
	}
	templar_assassin_temp_ally_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_20.vsnd"
		vsnd_duration = 4.623673
	}
	templar_assassin_temp_ally_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_ally_21.vsnd"
		vsnd_duration = 5.093877
	}
	templar_assassin_temp_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_lasthit_01.vsnd"
		vsnd_duration = 0.966531
	}
	templar_assassin_temp_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_lasthit_02.vsnd"
		vsnd_duration = 0.966531
	}
	templar_assassin_temp_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_lasthit_03.vsnd"
		vsnd_duration = 1.175510
	}
	templar_assassin_temp_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_lasthit_04.vsnd"
		vsnd_duration = 1.880816
	}
	templar_assassin_temp_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_lasthit_05.vsnd"
		vsnd_duration = 2.037551
	}
	templar_assassin_temp_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_lasthit_06.vsnd"
		vsnd_duration = 1.044898
	}
	templar_assassin_temp_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_lasthit_07.vsnd"
		vsnd_duration = 0.914286
	}
	templar_assassin_temp_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_lasthit_08.vsnd"
		vsnd_duration = 2.011429
	}
	templar_assassin_temp_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_lasthit_09.vsnd"
		vsnd_duration = 0.888163
	}
	templar_assassin_temp_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_01.vsnd"
		vsnd_duration = 0.626939
	}
	templar_assassin_temp_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_02.vsnd"
		vsnd_duration = 0.835918
	}
	templar_assassin_temp_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_03.vsnd"
		vsnd_duration = 3.082449
	}
	templar_assassin_temp_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_04.vsnd"
		vsnd_duration = 2.429388
	}
	templar_assassin_temp_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_05.vsnd"
		vsnd_duration = 2.298775
	}
	templar_assassin_temp_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_06.vsnd"
		vsnd_duration = 2.612245
	}
	templar_assassin_temp_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_07.vsnd"
		vsnd_duration = 3.787755
	}
	templar_assassin_temp_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_08.vsnd"
		vsnd_duration = 2.089796
	}
	templar_assassin_temp_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_09.vsnd"
		vsnd_duration = 3.134694
	}
	templar_assassin_temp_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_10.vsnd"
		vsnd_duration = 2.664490
	}
	templar_assassin_temp_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_11.vsnd"
		vsnd_duration = 3.186939
	}
	templar_assassin_temp_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_12.vsnd"
		vsnd_duration = 1.985306
	}
	templar_assassin_temp_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_death_13.vsnd"
		vsnd_duration = 1.149388
	}
	templar_assassin_temp_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_fastres_01.vsnd"
		vsnd_duration = 1.671837
	}
	templar_assassin_temp_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_respawn_01.vsnd"
		vsnd_duration = 3.422041
	}
	templar_assassin_temp_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_respawn_02.vsnd"
		vsnd_duration = 3.709388
	}
	templar_assassin_temp_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_respawn_03.vsnd"
		vsnd_duration = 4.179592
	}
	templar_assassin_temp_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_respawn_04.vsnd"
		vsnd_duration = 3.056327
	}
	templar_assassin_temp_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_respawn_05.vsnd"
		vsnd_duration = 3.343673
	}
	templar_assassin_temp_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_respawn_06.vsnd"
		vsnd_duration = 2.951837
	}
	templar_assassin_temp_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_respawn_07.vsnd"
		vsnd_duration = 4.754286
	}
	templar_assassin_temp_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_respawn_08.vsnd"
		vsnd_duration = 3.004082
	}
	templar_assassin_temp_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_respawn_09.vsnd"
		vsnd_duration = 4.205714
	}
	templar_assassin_temp_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_respawn_10.vsnd"
		vsnd_duration = 2.690612
	}
	templar_assassin_temp_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rare_01.vsnd"
		vsnd_duration = 7.183673
	}
	templar_assassin_temp_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rare_02.vsnd"
		vsnd_duration = 4.336327
	}
	templar_assassin_temp_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rare_03.vsnd"
		vsnd_duration = 6.556735
	}
	templar_assassin_temp_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_rare_04.vsnd"
		vsnd_duration = 8.568163
	}
	templar_assassin_temp_void_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_void_01.vsnd"
		vsnd_duration = 5.146122
	}
	templar_assassin_temp_void_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_void_03.vsnd"
		vsnd_duration = 6.164898
	}
	templar_assassin_temp_void_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_void_05.vsnd"
		vsnd_duration = 6.008163
	}
	templar_assassin_temp_void_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_void_07.vsnd"
		vsnd_duration = 7.758368
	}
	templar_assassin_temp_void_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_void_09.vsnd"
		vsnd_duration = 5.093877
	}
	templar_assassin_temp_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_purch_01.vsnd"
		vsnd_duration = 1.619592
	}
	templar_assassin_temp_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_purch_02.vsnd"
		vsnd_duration = 2.560000
	}
	templar_assassin_temp_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_purch_03.vsnd"
		vsnd_duration = 2.194286
	}
	templar_assassin_temp_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_scepter_01.vsnd"
		vsnd_duration = 1.462857
	}
	templar_assassin_temp_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_scepter_02.vsnd"
		vsnd_duration = 2.115918
	}
	templar_assassin_temp_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_blink_01.vsnd"
		vsnd_duration = 1.018775
	}
	templar_assassin_temp_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_blink_02.vsnd"
		vsnd_duration = 2.716735
	}
	templar_assassin_temp_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_items_01.vsnd"
		vsnd_duration = 0.966531
	}
	templar_assassin_temp_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_items_02.vsnd"
		vsnd_duration = 1.436735
	}
	templar_assassin_temp_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_items_03.vsnd"
		vsnd_duration = 1.541224
	}
	templar_assassin_temp_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_items_04.vsnd"
		vsnd_duration = 0.783673
	}
	templar_assassin_temp_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_items_05.vsnd"
		vsnd_duration = 1.384490
	}
	templar_assassin_temp_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_items_06.vsnd"
		vsnd_duration = 1.593469
	}
	templar_assassin_temp_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_items_07.vsnd"
		vsnd_duration = 1.488980
	}
	templar_assassin_temp_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_items_08.vsnd"
		vsnd_duration = 1.515102
	}
	templar_assassin_temp_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_items_09.vsnd"
		vsnd_duration = 1.488980
	}
	templar_assassin_temp_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_items_10.vsnd"
		vsnd_duration = 1.201633
	}
	templar_assassin_temp_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_bottle_01.vsnd"
		vsnd_duration = 1.959184
	}
	templar_assassin_temp_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_bottle_02.vsnd"
		vsnd_duration = 1.880816
	}
	templar_assassin_temp_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_bottle_03.vsnd"
		vsnd_duration = 1.776327
	}
	templar_assassin_temp_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_01.vsnd"
		vsnd_duration = 0.862041
	}
	templar_assassin_temp_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_02.vsnd"
		vsnd_duration = 0.862041
	}
	templar_assassin_temp_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_03.vsnd"
		vsnd_duration = 0.835918
	}
	templar_assassin_temp_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_04.vsnd"
		vsnd_duration = 1.071020
	}
	templar_assassin_temp_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_06.vsnd"
		vsnd_duration = 1.201633
	}
	templar_assassin_temp_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_07.vsnd"
		vsnd_duration = 0.757551
	}
	templar_assassin_temp_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_08.vsnd"
		vsnd_duration = 1.384490
	}
	templar_assassin_temp_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_09.vsnd"
		vsnd_duration = 1.306122
	}
	templar_assassin_temp_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_10.vsnd"
		vsnd_duration = 0.992653
	}
	templar_assassin_temp_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_11.vsnd"
		vsnd_duration = 1.828571
	}
	templar_assassin_temp_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_12.vsnd"
		vsnd_duration = 1.567347
	}
	templar_assassin_temp_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_13.vsnd"
		vsnd_duration = 1.384490
	}
	templar_assassin_temp_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_14.vsnd"
		vsnd_duration = 1.071020
	}
	templar_assassin_temp_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_15.vsnd"
		vsnd_duration = 0.862041
	}
	templar_assassin_temp_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_deny_16.vsnd"
		vsnd_duration = 1.280000
	}
	templar_assassin_temp_itemcommon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_itemcommon_01.vsnd"
		vsnd_duration = 1.724082
	}
	templar_assassin_temp_itemmoderate_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_itemmoderate_02.vsnd"
		vsnd_duration = 2.220408
	}
	templar_assassin_temp_itemrare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_itemrare_03.vsnd"
		vsnd_duration = 3.317551
	}
	templar_assassin_temp_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_immort_01.vsnd"
		vsnd_duration = 1.149388
	}
	templar_assassin_temp_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_immort_02.vsnd"
		vsnd_duration = 2.272653
	}
	templar_assassin_temp_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_haste_01.vsnd"
		vsnd_duration = 0.705306
	}
	templar_assassin_temp_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_haste_02.vsnd"
		vsnd_duration = 1.933061
	}
	templar_assassin_temp_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_doubdam_01.vsnd"
		vsnd_duration = 1.044898
	}
	templar_assassin_temp_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_doubdam_02.vsnd"
		vsnd_duration = 1.985306
	}
	templar_assassin_temp_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_regen_01.vsnd"
		vsnd_duration = 1.384490
	}
	templar_assassin_temp_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_regen_02.vsnd"
		vsnd_duration = 2.089796
	}
	templar_assassin_temp_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_illus_01.vsnd"
		vsnd_duration = 0.862041
	}
	templar_assassin_temp_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_illus_02.vsnd"
		vsnd_duration = 1.724082
	}
	templar_assassin_temp_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_invis_01.vsnd"
		vsnd_duration = 1.306122
	}
	templar_assassin_temp_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_invis_02.vsnd"
		vsnd_duration = 1.959184
	}
	templar_assassin_temp_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_notyet_01.vsnd"
		vsnd_duration = 0.862041
	}
	templar_assassin_temp_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_notyet_02.vsnd"
		vsnd_duration = 2.220408
	}
	templar_assassin_temp_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_notyet_03.vsnd"
		vsnd_duration = 1.280000
	}
	templar_assassin_temp_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_notyet_04.vsnd"
		vsnd_duration = 1.201633
	}
	templar_assassin_temp_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_notyet_05.vsnd"
		vsnd_duration = 2.298775
	}
	templar_assassin_temp_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_notyet_06.vsnd"
		vsnd_duration = 1.697959
	}
	templar_assassin_temp_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_notyet_07.vsnd"
		vsnd_duration = 1.462857
	}
	templar_assassin_temp_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_notyet_08.vsnd"
		vsnd_duration = 2.951837
	}
	templar_assassin_temp_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_notyet_09.vsnd"
		vsnd_duration = 1.906939
	}
	templar_assassin_temp_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_nomana_01.vsnd"
		vsnd_duration = 1.149388
	}
	templar_assassin_temp_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_nomana_02.vsnd"
		vsnd_duration = 2.168163
	}
	templar_assassin_temp_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_nomana_03.vsnd"
		vsnd_duration = 1.436735
	}
	templar_assassin_temp_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_nomana_04.vsnd"
		vsnd_duration = 0.966531
	}
	templar_assassin_temp_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_nomana_05.vsnd"
		vsnd_duration = 1.906939
	}
	templar_assassin_temp_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_nomana_06.vsnd"
		vsnd_duration = 1.567347
	}
	templar_assassin_temp_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_nomana_07.vsnd"
		vsnd_duration = 1.462857
	}
	templar_assassin_temp_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_nomana_08.vsnd"
		vsnd_duration = 2.377143
	}
	templar_assassin_temp_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_nomana_09.vsnd"
		vsnd_duration = 1.985306
	}
	templar_assassin_temp_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_thanks_01.vsnd"
		vsnd_duration = 0.731429
	}
	templar_assassin_temp_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_thanks_02.vsnd"
		vsnd_duration = 0.914286
	}
	templar_assassin_temp_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_thanks_03.vsnd"
		vsnd_duration = 1.436735
	}
	templar_assassin_temp_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_thanks_04.vsnd"
		vsnd_duration = 3.657143
	}
	templar_assassin_temp_thanks_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_thanks_05.vsnd"
		vsnd_duration = 2.011429
	}
	templar_assassin_temp_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_underattack_01.vsnd"
		vsnd_duration = 1.175510
	}
	templar_assassin_temp_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_inthebag_01.vsnd"
		vsnd_duration = 5.485714
	}
	templar_assassin_temp_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_crumwiz_01.vsnd"
		vsnd_duration = 1.750204
	}
	templar_assassin_temp_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_shiwiz_01.vsnd"
		vsnd_duration = 1.567347
	}
	templar_assassin_temp_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_lose_01.vsnd"
		vsnd_duration = 1.071020
	}
	templar_assassin_temp_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_lose_02.vsnd"
		vsnd_duration = 1.044898
	}
	templar_assassin_temp_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_lose_03.vsnd"
		vsnd_duration = 4.493061
	}
	templar_assassin_temp_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_win_01.vsnd"
		vsnd_duration = 0.809796
	}
	templar_assassin_temp_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_win_02.vsnd"
		vsnd_duration = 1.097143
	}
	templar_assassin_temp_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_win_03.vsnd"
		vsnd_duration = 3.082449
	}
	templar_assassin_temp_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_pain_01.vsnd"
		vsnd_duration = 0.391837
	}
	templar_assassin_temp_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_pain_02.vsnd"
		vsnd_duration = 0.548571
	}
	templar_assassin_temp_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_pain_03.vsnd"
		vsnd_duration = 0.548571
	}
	templar_assassin_temp_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_pain_04.vsnd"
		vsnd_duration = 0.757551
	}
	templar_assassin_temp_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_pain_05.vsnd"
		vsnd_duration = 0.574694
	}
	templar_assassin_temp_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_pain_06.vsnd"
		vsnd_duration = 0.365714
	}
	templar_assassin_temp_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_pain_07.vsnd"
		vsnd_duration = 0.600816
	}
	templar_assassin_temp_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_pain_08.vsnd"
		vsnd_duration = 0.653061
	}
	templar_assassin_temp_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_pain_09.vsnd"
		vsnd_duration = 0.653061
	}
	templar_assassin_temp_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_anger_01.vsnd"
		vsnd_duration = 0.574694
	}
	templar_assassin_temp_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_anger_02.vsnd"
		vsnd_duration = 0.705306
	}
	templar_assassin_temp_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_anger_03.vsnd"
		vsnd_duration = 0.574694
	}
	templar_assassin_temp_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_anger_04.vsnd"
		vsnd_duration = 0.783673
	}
	templar_assassin_temp_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_anger_05.vsnd"
		vsnd_duration = 1.253878
	}
	templar_assassin_temp_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_happy_01.vsnd"
		vsnd_duration = 1.123265
	}
	templar_assassin_temp_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_happy_02.vsnd"
		vsnd_duration = 0.809796
	}
	templar_assassin_temp_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_happy_03.vsnd"
		vsnd_duration = 0.783673
	}
	templar_assassin_temp_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_happy_04.vsnd"
		vsnd_duration = 1.201633
	}
	templar_assassin_temp_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_laugh_01.vsnd"
		vsnd_duration = 2.716735
	}
	templar_assassin_temp_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_laugh_02.vsnd"
		vsnd_duration = 3.160816
	}
	templar_assassin_temp_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_laugh_04.vsnd"
		vsnd_duration = 3.186939
	}
	templar_assassin_temp_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/templar_assassin/temp_laugh_05.vsnd"
		vsnd_duration = 1.462857
	}
}