<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	ursa_ursa_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_spawn_01.vsnd"
		vsnd_duration = 1.332245
	}
	ursa_ursa_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_spawn_02.vsnd"
		vsnd_duration = 1.906939
	}
	ursa_ursa_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_spawn_03.vsnd"
		vsnd_duration = 3.369796
	}
	ursa_ursa_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_spawn_04.vsnd"
		vsnd_duration = 4.075102
	}
	ursa_ursa_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_spawn_05.vsnd"
		vsnd_duration = 1.384490
	}
	ursa_ursa_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_spawn_06.vsnd"
		vsnd_duration = 5.067755
	}
	ursa_ursa_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_spawn_07.vsnd"
		vsnd_duration = 4.257959
	}
	ursa_ursa_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_spawn_08.vsnd"
		vsnd_duration = 4.702041
	}
	ursa_ursa_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_spawn_09.vsnd"
		vsnd_duration = 2.246531
	}
	ursa_ursa_spawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_spawn_10.vsnd"
		vsnd_duration = 3.186939
	}
	ursa_ursa_spawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_spawn_11.vsnd"
		vsnd_duration = 3.970612
	}
	ursa_ursa_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_begin_01.vsnd"
		vsnd_duration = 2.272653
	}
	ursa_ursa_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_01.vsnd"
		vsnd_duration = 1.097143
	}
	ursa_ursa_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_02.vsnd"
		vsnd_duration = 0.992653
	}
	ursa_ursa_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_03.vsnd"
		vsnd_duration = 0.992653
	}
	ursa_ursa_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_04.vsnd"
		vsnd_duration = 1.149388
	}
	ursa_ursa_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_05.vsnd"
		vsnd_duration = 0.653061
	}
	ursa_ursa_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_06.vsnd"
		vsnd_duration = 0.679184
	}
	ursa_ursa_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_07.vsnd"
		vsnd_duration = 0.679184
	}
	ursa_ursa_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_08.vsnd"
		vsnd_duration = 0.992653
	}
	ursa_ursa_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_09.vsnd"
		vsnd_duration = 0.835918
	}
	ursa_ursa_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_10.vsnd"
		vsnd_duration = 0.862041
	}
	ursa_ursa_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_11.vsnd"
		vsnd_duration = 0.992653
	}
	ursa_ursa_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_12.vsnd"
		vsnd_duration = 0.862041
	}
	ursa_ursa_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_13.vsnd"
		vsnd_duration = 1.175510
	}
	ursa_ursa_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_14.vsnd"
		vsnd_duration = 1.410612
	}
	ursa_ursa_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_15.vsnd"
		vsnd_duration = 1.645714
	}
	ursa_ursa_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_16.vsnd"
		vsnd_duration = 1.384490
	}
	ursa_ursa_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_17.vsnd"
		vsnd_duration = 1.750204
	}
	ursa_ursa_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_18.vsnd"
		vsnd_duration = 1.567347
	}
	ursa_ursa_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_19.vsnd"
		vsnd_duration = 1.384490
	}
	ursa_ursa_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_20.vsnd"
		vsnd_duration = 1.724082
	}
	ursa_ursa_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_21.vsnd"
		vsnd_duration = 1.541224
	}
	ursa_ursa_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_22.vsnd"
		vsnd_duration = 0.966531
	}
	ursa_ursa_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_23.vsnd"
		vsnd_duration = 1.175510
	}
	ursa_ursa_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_24.vsnd"
		vsnd_duration = 1.306122
	}
	ursa_ursa_move_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_25.vsnd"
		vsnd_duration = 1.436735
	}
	ursa_ursa_move_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_26.vsnd"
		vsnd_duration = 4.075102
	}
	ursa_ursa_move_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_27.vsnd"
		vsnd_duration = 2.089796
	}
	ursa_ursa_move_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_move_28.vsnd"
		vsnd_duration = 1.175510
	}
	ursa_ursa_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_01.vsnd"
		vsnd_duration = 1.044898
	}
	ursa_ursa_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_02.vsnd"
		vsnd_duration = 0.992653
	}
	ursa_ursa_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_03.vsnd"
		vsnd_duration = 1.880816
	}
	ursa_ursa_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_04.vsnd"
		vsnd_duration = 1.097143
	}
	ursa_ursa_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_05.vsnd"
		vsnd_duration = 1.097143
	}
	ursa_ursa_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_06.vsnd"
		vsnd_duration = 1.097143
	}
	ursa_ursa_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_07.vsnd"
		vsnd_duration = 2.142041
	}
	ursa_ursa_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_08.vsnd"
		vsnd_duration = 1.280000
	}
	ursa_ursa_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_09.vsnd"
		vsnd_duration = 1.332245
	}
	ursa_ursa_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_10.vsnd"
		vsnd_duration = 1.462857
	}
	ursa_ursa_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_11.vsnd"
		vsnd_duration = 1.410612
	}
	ursa_ursa_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_12.vsnd"
		vsnd_duration = 1.097143
	}
	ursa_ursa_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_13.vsnd"
		vsnd_duration = 2.037551
	}
	ursa_ursa_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_14.vsnd"
		vsnd_duration = 2.533878
	}
	ursa_ursa_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_15.vsnd"
		vsnd_duration = 2.403265
	}
	ursa_ursa_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_16.vsnd"
		vsnd_duration = 1.959184
	}
	ursa_ursa_attack_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_17.vsnd"
		vsnd_duration = 1.985306
	}
	ursa_ursa_attack_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_18.vsnd"
		vsnd_duration = 3.970612
	}
	ursa_ursa_attack_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_attack_19.vsnd"
		vsnd_duration = 1.488980
	}
	ursa_ursa_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_cast_01.vsnd"
		vsnd_duration = 1.593469
	}
	ursa_ursa_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_cast_03.vsnd"
		vsnd_duration = 4.310204
	}
	ursa_ursa_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_cast_04.vsnd"
		vsnd_duration = 2.455510
	}
	ursa_ursa_earthshock_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_earthshock_01.vsnd"
		vsnd_duration = 0.940408
	}
	ursa_ursa_earthshock_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_earthshock_02.vsnd"
		vsnd_duration = 0.757551
	}
	ursa_ursa_earthshock_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_earthshock_03.vsnd"
		vsnd_duration = 0.888163
	}
	ursa_ursa_earthshock_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_earthshock_04.vsnd"
		vsnd_duration = 1.697959
	}
	ursa_ursa_earthshock_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_earthshock_05.vsnd"
		vsnd_duration = 1.436735
	}
	ursa_ursa_overpower_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_overpower_01.vsnd"
		vsnd_duration = 3.160816
	}
	ursa_ursa_overpower_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_overpower_03.vsnd"
		vsnd_duration = 1.750204
	}
	ursa_ursa_overpower_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_overpower_04.vsnd"
		vsnd_duration = 1.933061
	}
	ursa_ursa_overpower_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_overpower_05.vsnd"
		vsnd_duration = 1.750204
	}
	ursa_ursa_overpower_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_overpower_06.vsnd"
		vsnd_duration = 1.541224
	}
	ursa_ursa_overpower_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_overpower_07.vsnd"
		vsnd_duration = 2.115918
	}
	ursa_ursa_enrage_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_enrage_01.vsnd"
		vsnd_duration = 1.149388
	}
	ursa_ursa_enrage_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_enrage_02.vsnd"
		vsnd_duration = 6.191020
	}
	ursa_ursa_enrage_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_enrage_03.vsnd"
		vsnd_duration = 1.488980
	}
	ursa_ursa_enrage_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_enrage_04.vsnd"
		vsnd_duration = 1.410612
	}
	ursa_ursa_enrage_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_enrage_05.vsnd"
		vsnd_duration = 1.515102
	}
	ursa_ursa_enrage_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_enrage_06.vsnd"
		vsnd_duration = 2.246531
	}
	ursa_ursa_enrage_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_enrage_07.vsnd"
		vsnd_duration = 2.194286
	}
	ursa_ursa_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_failure_01.vsnd"
		vsnd_duration = 1.906939
	}
	ursa_ursa_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_failure_02.vsnd"
		vsnd_duration = 1.567347
	}
	ursa_ursa_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_failure_03.vsnd"
		vsnd_duration = 1.776327
	}
	ursa_ursa_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_01.vsnd"
		vsnd_duration = 6.321633
	}
	ursa_ursa_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_02.vsnd"
		vsnd_duration = 7.575510
	}
	ursa_ursa_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_03.vsnd"
		vsnd_duration = 4.754286
	}
	ursa_ursa_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_04.vsnd"
		vsnd_duration = 2.089796
	}
	ursa_ursa_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_05.vsnd"
		vsnd_duration = 3.631020
	}
	ursa_ursa_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_06.vsnd"
		vsnd_duration = 2.925714
	}
	ursa_ursa_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_07.vsnd"
		vsnd_duration = 1.985306
	}
	ursa_ursa_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_08.vsnd"
		vsnd_duration = 3.866122
	}
	ursa_ursa_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_09.vsnd"
		vsnd_duration = 3.291429
	}
	ursa_ursa_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_10.vsnd"
		vsnd_duration = 2.690612
	}
	ursa_ursa_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_11.vsnd"
		vsnd_duration = 1.880816
	}
	ursa_ursa_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_12.vsnd"
		vsnd_duration = 2.638367
	}
	ursa_ursa_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_levelup_13.vsnd"
		vsnd_duration = 3.970612
	}
	ursa_ursa_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_01.vsnd"
		vsnd_duration = 3.056327
	}
	ursa_ursa_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_02.vsnd"
		vsnd_duration = 2.168163
	}
	ursa_ursa_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_03.vsnd"
		vsnd_duration = 2.795102
	}
	ursa_ursa_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_04.vsnd"
		vsnd_duration = 2.403265
	}
	ursa_ursa_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_05.vsnd"
		vsnd_duration = 4.101224
	}
	ursa_ursa_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_07.vsnd"
		vsnd_duration = 2.586123
	}
	ursa_ursa_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_08.vsnd"
		vsnd_duration = 2.429388
	}
	ursa_ursa_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_09.vsnd"
		vsnd_duration = 2.690612
	}
	ursa_ursa_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_10.vsnd"
		vsnd_duration = 4.205714
	}
	ursa_ursa_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_11.vsnd"
		vsnd_duration = 3.787755
	}
	ursa_ursa_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_13.vsnd"
		vsnd_duration = 2.272653
	}
	ursa_ursa_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_14.vsnd"
		vsnd_duration = 1.906939
	}
	ursa_ursa_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_15.vsnd"
		vsnd_duration = 4.597551
	}
	ursa_ursa_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_16.vsnd"
		vsnd_duration = 1.384490
	}
	ursa_ursa_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_17.vsnd"
		vsnd_duration = 1.071020
	}
	ursa_ursa_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_18.vsnd"
		vsnd_duration = 2.821224
	}
	ursa_ursa_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_19.vsnd"
		vsnd_duration = 3.474286
	}
	ursa_ursa_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_20.vsnd"
		vsnd_duration = 1.671837
	}
	ursa_ursa_kill_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_kill_21.vsnd"
		vsnd_duration = 4.519184
	}
	ursa_ursa_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_01.vsnd"
		vsnd_duration = 4.493061
	}
	ursa_ursa_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_02.vsnd"
		vsnd_duration = 4.675919
	}
	ursa_ursa_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_03.vsnd"
		vsnd_duration = 2.768980
	}
	ursa_ursa_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_04.vsnd"
		vsnd_duration = 3.631020
	}
	ursa_ursa_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_05.vsnd"
		vsnd_duration = 4.231837
	}
	ursa_ursa_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_06.vsnd"
		vsnd_duration = 5.067755
	}
	ursa_ursa_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_09.vsnd"
		vsnd_duration = 4.806530
	}
	ursa_ursa_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_10.vsnd"
		vsnd_duration = 3.004082
	}
	ursa_ursa_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_11.vsnd"
		vsnd_duration = 2.481633
	}
	ursa_ursa_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_12.vsnd"
		vsnd_duration = 3.030204
	}
	ursa_ursa_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_13.vsnd"
		vsnd_duration = 4.048980
	}
	ursa_ursa_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_14.vsnd"
		vsnd_duration = 3.604898
	}
	ursa_ursa_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_16.vsnd"
		vsnd_duration = 3.631020
	}
	ursa_ursa_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_18.vsnd"
		vsnd_duration = 3.213061
	}
	ursa_ursa_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_19.vsnd"
		vsnd_duration = 5.224490
	}
	ursa_ursa_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_21.vsnd"
		vsnd_duration = 3.291429
	}
	ursa_ursa_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_22.vsnd"
		vsnd_duration = 4.806530
	}
	ursa_ursa_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_23.vsnd"
		vsnd_duration = 3.892245
	}
	ursa_ursa_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_25.vsnd"
		vsnd_duration = 5.250612
	}
	ursa_ursa_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_26.vsnd"
		vsnd_duration = 4.597551
	}
	ursa_ursa_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_27.vsnd"
		vsnd_duration = 4.675919
	}
	ursa_ursa_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_28.vsnd"
		vsnd_duration = 4.702041
	}
	ursa_ursa_rival_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_29.vsnd"
		vsnd_duration = 3.787755
	}
	ursa_ursa_rival_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_rival_30.vsnd"
		vsnd_duration = 4.597551
	}
	ursa_ursa_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_ally_01.vsnd"
		vsnd_duration = 4.022857
	}
	ursa_ursa_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_ally_03.vsnd"
		vsnd_duration = 5.224490
	}
	ursa_ursa_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_ally_05.vsnd"
		vsnd_duration = 2.507755
	}
	ursa_ursa_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_ally_06.vsnd"
		vsnd_duration = 3.186939
	}
	ursa_ursa_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_ally_08.vsnd"
		vsnd_duration = 3.578775
	}
	ursa_ursa_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_lasthit_01.vsnd"
		vsnd_duration = 1.776327
	}
	ursa_ursa_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_lasthit_02.vsnd"
		vsnd_duration = 1.593469
	}
	ursa_ursa_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_lasthit_03.vsnd"
		vsnd_duration = 1.854694
	}
	ursa_ursa_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_lasthit_04.vsnd"
		vsnd_duration = 1.488980
	}
	ursa_ursa_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_lasthit_05.vsnd"
		vsnd_duration = 0.992653
	}
	ursa_ursa_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_lasthit_06.vsnd"
		vsnd_duration = 1.071020
	}
	ursa_ursa_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_lasthit_07.vsnd"
		vsnd_duration = 1.149388
	}
	ursa_ursa_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_lasthit_08.vsnd"
		vsnd_duration = 4.022857
	}
	ursa_ursa_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_01.vsnd"
		vsnd_duration = 1.436735
	}
	ursa_ursa_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_02.vsnd"
		vsnd_duration = 2.560000
	}
	ursa_ursa_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_03.vsnd"
		vsnd_duration = 2.194286
	}
	ursa_ursa_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_05.vsnd"
		vsnd_duration = 2.533878
	}
	ursa_ursa_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_06.vsnd"
		vsnd_duration = 3.866122
	}
	ursa_ursa_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_07.vsnd"
		vsnd_duration = 3.395918
	}
	ursa_ursa_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_08.vsnd"
		vsnd_duration = 3.369796
	}
	ursa_ursa_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_10.vsnd"
		vsnd_duration = 2.690612
	}
	ursa_ursa_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_11.vsnd"
		vsnd_duration = 2.951837
	}
	ursa_ursa_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_14.vsnd"
		vsnd_duration = 3.056327
	}
	ursa_ursa_death_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_18.vsnd"
		vsnd_duration = 4.022857
	}
	ursa_ursa_death_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_20.vsnd"
		vsnd_duration = 3.291429
	}
	ursa_ursa_death_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_22.vsnd"
		vsnd_duration = 2.533878
	}
	ursa_ursa_death_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_death_25.vsnd"
		vsnd_duration = 4.414694
	}
	ursa_ursa_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_fastres_01.vsnd"
		vsnd_duration = 5.851429
	}
	ursa_ursa_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_fastres_02.vsnd"
		vsnd_duration = 5.146122
	}
	ursa_ursa_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_01.vsnd"
		vsnd_duration = 3.004082
	}
	ursa_ursa_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_02.vsnd"
		vsnd_duration = 2.690612
	}
	ursa_ursa_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_03.vsnd"
		vsnd_duration = 2.742857
	}
	ursa_ursa_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_04.vsnd"
		vsnd_duration = 1.724082
	}
	ursa_ursa_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_05.vsnd"
		vsnd_duration = 2.377143
	}
	ursa_ursa_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_06.vsnd"
		vsnd_duration = 1.880816
	}
	ursa_ursa_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_07.vsnd"
		vsnd_duration = 3.448163
	}
	ursa_ursa_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_08.vsnd"
		vsnd_duration = 2.324898
	}
	ursa_ursa_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_10.vsnd"
		vsnd_duration = 2.298775
	}
	ursa_ursa_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_11.vsnd"
		vsnd_duration = 2.246531
	}
	ursa_ursa_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_12.vsnd"
		vsnd_duration = 1.488980
	}
	ursa_ursa_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_13.vsnd"
		vsnd_duration = 2.403265
	}
	ursa_ursa_respawn_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_14.vsnd"
		vsnd_duration = 4.022857
	}
	ursa_ursa_respawn_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_15.vsnd"
		vsnd_duration = 6.530612
	}
	ursa_ursa_respawn_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_respawn_16.vsnd"
		vsnd_duration = 6.870204
	}
	ursa_ursa_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_purch_01.vsnd"
		vsnd_duration = 4.153470
	}
	ursa_ursa_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_purch_02.vsnd"
		vsnd_duration = 3.186939
	}
	ursa_ursa_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_purch_03.vsnd"
		vsnd_duration = 2.272653
	}
	ursa_ursa_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_scepter_01.vsnd"
		vsnd_duration = 1.802449
	}
	ursa_ursa_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_scepter_02.vsnd"
		vsnd_duration = 2.768980
	}
	ursa_ursa_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_blink_01.vsnd"
		vsnd_duration = 1.097143
	}
	ursa_ursa_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_blink_02.vsnd"
		vsnd_duration = 2.586123
	}
	ursa_ursa_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_blink_03.vsnd"
		vsnd_duration = 2.742857
	}
	ursa_ursa_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_items_01.vsnd"
		vsnd_duration = 1.671837
	}
	ursa_ursa_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_items_02.vsnd"
		vsnd_duration = 1.593469
	}
	ursa_ursa_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_items_03.vsnd"
		vsnd_duration = 1.175510
	}
	ursa_ursa_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_items_04.vsnd"
		vsnd_duration = 1.593469
	}
	ursa_ursa_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_items_05.vsnd"
		vsnd_duration = 2.089796
	}
	ursa_ursa_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_items_06.vsnd"
		vsnd_duration = 1.697959
	}
	ursa_ursa_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_items_07.vsnd"
		vsnd_duration = 4.414694
	}
	ursa_ursa_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_items_09.vsnd"
		vsnd_duration = 5.041633
	}
	ursa_ursa_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_items_10.vsnd"
		vsnd_duration = 2.246531
	}
	ursa_ursa_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_items_11.vsnd"
		vsnd_duration = 4.519184
	}
	ursa_ursa_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_bottle_01.vsnd"
		vsnd_duration = 2.298775
	}
	ursa_ursa_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_bottle_02.vsnd"
		vsnd_duration = 1.410612
	}
	ursa_ursa_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_bottle_03.vsnd"
		vsnd_duration = 1.959184
	}
	ursa_ursa_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_01.vsnd"
		vsnd_duration = 1.201633
	}
	ursa_ursa_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_02.vsnd"
		vsnd_duration = 1.175510
	}
	ursa_ursa_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_03.vsnd"
		vsnd_duration = 1.175510
	}
	ursa_ursa_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_04.vsnd"
		vsnd_duration = 3.526531
	}
	ursa_ursa_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_06.vsnd"
		vsnd_duration = 4.336327
	}
	ursa_ursa_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_07.vsnd"
		vsnd_duration = 4.179592
	}
	ursa_ursa_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_08.vsnd"
		vsnd_duration = 1.097143
	}
	ursa_ursa_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_09.vsnd"
		vsnd_duration = 1.175510
	}
	ursa_ursa_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_10.vsnd"
		vsnd_duration = 1.488980
	}
	ursa_ursa_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_11.vsnd"
		vsnd_duration = 1.384490
	}
	ursa_ursa_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_12.vsnd"
		vsnd_duration = 1.410612
	}
	ursa_ursa_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_13.vsnd"
		vsnd_duration = 1.985306
	}
	ursa_ursa_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_14.vsnd"
		vsnd_duration = 2.089796
	}
	ursa_ursa_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_15.vsnd"
		vsnd_duration = 2.690612
	}
	ursa_ursa_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_16.vsnd"
		vsnd_duration = 1.906939
	}
	ursa_ursa_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_17.vsnd"
		vsnd_duration = 1.906939
	}
	ursa_ursa_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_deny_18.vsnd"
		vsnd_duration = 2.847347
	}
	ursa_ursa_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_immort_01.vsnd"
		vsnd_duration = 1.488980
	}
	ursa_ursa_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_immort_02.vsnd"
		vsnd_duration = 3.840000
	}
	ursa_ursa_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_haste_01.vsnd"
		vsnd_duration = 0.940408
	}
	ursa_ursa_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_haste_02.vsnd"
		vsnd_duration = 2.455510
	}
	ursa_ursa_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_doubdam_01.vsnd"
		vsnd_duration = 1.410612
	}
	ursa_ursa_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_doubdam_02.vsnd"
		vsnd_duration = 3.840000
	}
	ursa_ursa_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_regen_01.vsnd"
		vsnd_duration = 1.541224
	}
	ursa_ursa_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_regen_02.vsnd"
		vsnd_duration = 3.291429
	}
	ursa_ursa_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_illus_01.vsnd"
		vsnd_duration = 1.306122
	}
	ursa_ursa_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_illus_02.vsnd"
		vsnd_duration = 2.533878
	}
	ursa_ursa_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_invis_01.vsnd"
		vsnd_duration = 1.436735
	}
	ursa_ursa_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_invis_02.vsnd"
		vsnd_duration = 2.351020
	}
	ursa_ursa_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_notyet_01.vsnd"
		vsnd_duration = 0.862041
	}
	ursa_ursa_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_notyet_02.vsnd"
		vsnd_duration = 0.966531
	}
	ursa_ursa_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_notyet_03.vsnd"
		vsnd_duration = 1.097143
	}
	ursa_ursa_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_notyet_04.vsnd"
		vsnd_duration = 0.914286
	}
	ursa_ursa_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_notyet_05.vsnd"
		vsnd_duration = 1.071020
	}
	ursa_ursa_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_notyet_06.vsnd"
		vsnd_duration = 1.175510
	}
	ursa_ursa_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_notyet_07.vsnd"
		vsnd_duration = 1.306122
	}
	ursa_ursa_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_notyet_08.vsnd"
		vsnd_duration = 1.436735
	}
	ursa_ursa_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_notyet_09.vsnd"
		vsnd_duration = 1.593469
	}
	ursa_ursa_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_nomana_01.vsnd"
		vsnd_duration = 1.071020
	}
	ursa_ursa_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_nomana_02.vsnd"
		vsnd_duration = 1.071020
	}
	ursa_ursa_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_nomana_03.vsnd"
		vsnd_duration = 1.280000
	}
	ursa_ursa_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_nomana_04.vsnd"
		vsnd_duration = 1.097143
	}
	ursa_ursa_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_nomana_05.vsnd"
		vsnd_duration = 1.097143
	}
	ursa_ursa_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_nomana_06.vsnd"
		vsnd_duration = 1.306122
	}
	ursa_ursa_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_nomana_07.vsnd"
		vsnd_duration = 1.227755
	}
	ursa_ursa_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_nomana_08.vsnd"
		vsnd_duration = 1.358367
	}
	ursa_ursa_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_nomana_09.vsnd"
		vsnd_duration = 1.593469
	}
	ursa_ursa_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_thanks_01.vsnd"
		vsnd_duration = 1.175510
	}
	ursa_ursa_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_thanks_02.vsnd"
		vsnd_duration = 1.306122
	}
	ursa_ursa_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_first_01.vsnd"
		vsnd_duration = 4.623673
	}
	ursa_ursa_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_underattack_01.vsnd"
		vsnd_duration = 1.332245
	}
	ursa_ursa_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_inthebag_01.vsnd"
		vsnd_duration = 2.403265
	}
	ursa_ursa_inthebag_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_inthebag_03.vsnd"
		vsnd_duration = 4.493061
	}
	ursa_ursa_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_crumwiz_01.vsnd"
		vsnd_duration = 1.593469
	}
	ursa_ursa_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_shiwiz_01.vsnd"
		vsnd_duration = 1.280000
	}
	ursa_ursa_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_lose_01.vsnd"
		vsnd_duration = 3.160816
	}
	ursa_ursa_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_lose_02.vsnd"
		vsnd_duration = 1.436735
	}
	ursa_ursa_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_lose_03.vsnd"
		vsnd_duration = 3.291429
	}
	ursa_ursa_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_win_01.vsnd"
		vsnd_duration = 1.488980
	}
	ursa_ursa_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_win_02.vsnd"
		vsnd_duration = 1.541224
	}
	ursa_ursa_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_win_03.vsnd"
		vsnd_duration = 2.925714
	}
	ursa_ursa_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_01.vsnd"
		vsnd_duration = 7.810612
	}
	ursa_ursa_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_02.vsnd"
		vsnd_duration = 3.604898
	}
	ursa_ursa_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_03.vsnd"
		vsnd_duration = 5.903674
	}
	ursa_ursa_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_04.vsnd"
		vsnd_duration = 1.410612
	}
	ursa_ursa_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_05.vsnd"
		vsnd_duration = 2.298775
	}
	ursa_ursa_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_06.vsnd"
		vsnd_duration = 1.567347
	}
	ursa_ursa_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_07.vsnd"
		vsnd_duration = 1.071020
	}
	ursa_ursa_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_08.vsnd"
		vsnd_duration = 0.444082
	}
	ursa_ursa_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_09.vsnd"
		vsnd_duration = 0.705306
	}
	ursa_ursa_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_10.vsnd"
		vsnd_duration = 0.731429
	}
	ursa_ursa_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_11.vsnd"
		vsnd_duration = 0.574694
	}
	ursa_ursa_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_12.vsnd"
		vsnd_duration = 0.653061
	}
	ursa_ursa_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_13.vsnd"
		vsnd_duration = 0.783673
	}
	ursa_ursa_pain_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_14.vsnd"
		vsnd_duration = 0.496327
	}
	ursa_ursa_pain_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_15.vsnd"
		vsnd_duration = 0.626939
	}
	ursa_ursa_pain_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_16.vsnd"
		vsnd_duration = 0.653061
	}
	ursa_ursa_pain_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_17.vsnd"
		vsnd_duration = 0.522449
	}
	ursa_ursa_pain_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_18.vsnd"
		vsnd_duration = 0.600816
	}
	ursa_ursa_pain_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_19.vsnd"
		vsnd_duration = 0.574694
	}
	ursa_ursa_pain_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_20.vsnd"
		vsnd_duration = 0.600816
	}
	ursa_ursa_pain_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_21.vsnd"
		vsnd_duration = 0.888163
	}
	ursa_ursa_pain_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_22.vsnd"
		vsnd_duration = 0.888163
	}
	ursa_ursa_pain_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_23.vsnd"
		vsnd_duration = 0.914286
	}
	ursa_ursa_pain_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_24.vsnd"
		vsnd_duration = 0.940408
	}
	ursa_ursa_pain_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_25.vsnd"
		vsnd_duration = 0.783673
	}
	ursa_ursa_pain_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_26.vsnd"
		vsnd_duration = 0.888163
	}
	ursa_ursa_pain_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_27.vsnd"
		vsnd_duration = 0.809796
	}
	ursa_ursa_pain_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_28.vsnd"
		vsnd_duration = 2.037551
	}
	ursa_ursa_pain_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_pain_29.vsnd"
		vsnd_duration = 1.123265
	}
	ursa_ursa_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_01.vsnd"
		vsnd_duration = 5.381225
	}
	ursa_ursa_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_02.vsnd"
		vsnd_duration = 0.705306
	}
	ursa_ursa_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_03.vsnd"
		vsnd_duration = 0.888163
	}
	ursa_ursa_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_04.vsnd"
		vsnd_duration = 1.697959
	}
	ursa_ursa_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_05.vsnd"
		vsnd_duration = 0.888163
	}
	ursa_ursa_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_06.vsnd"
		vsnd_duration = 1.044898
	}
	ursa_ursa_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_07.vsnd"
		vsnd_duration = 0.966531
	}
	ursa_ursa_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_08.vsnd"
		vsnd_duration = 0.914286
	}
	ursa_ursa_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_09.vsnd"
		vsnd_duration = 2.089796
	}
	ursa_ursa_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_10.vsnd"
		vsnd_duration = 0.862041
	}
	ursa_ursa_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_11.vsnd"
		vsnd_duration = 0.914286
	}
	ursa_ursa_anger_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_13.vsnd"
		vsnd_duration = 0.783673
	}
	ursa_ursa_anger_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_14.vsnd"
		vsnd_duration = 4.649796
	}
	ursa_ursa_anger_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_15.vsnd"
		vsnd_duration = 1.410612
	}
	ursa_ursa_anger_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_anger_16.vsnd"
		vsnd_duration = 2.481633
	}
	ursa_ursa_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_01.vsnd"
		vsnd_duration = 0.966531
	}
	ursa_ursa_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_02.vsnd"
		vsnd_duration = 1.123265
	}
	ursa_ursa_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_03.vsnd"
		vsnd_duration = 0.783673
	}
	ursa_ursa_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_04.vsnd"
		vsnd_duration = 1.123265
	}
	ursa_ursa_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_05.vsnd"
		vsnd_duration = 1.436735
	}
	ursa_ursa_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_06.vsnd"
		vsnd_duration = 0.574694
	}
	ursa_ursa_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_07.vsnd"
		vsnd_duration = 0.496327
	}
	ursa_ursa_happy_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_09.vsnd"
		vsnd_duration = 0.626939
	}
	ursa_ursa_happy_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_10.vsnd"
		vsnd_duration = 0.496327
	}
	ursa_ursa_happy_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_11.vsnd"
		vsnd_duration = 0.444082
	}
	ursa_ursa_happy_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_12.vsnd"
		vsnd_duration = 1.567347
	}
	ursa_ursa_happy_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_14.vsnd"
		vsnd_duration = 1.933061
	}
	ursa_ursa_happy_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_16.vsnd"
		vsnd_duration = 1.436735
	}
	ursa_ursa_happy_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_17.vsnd"
		vsnd_duration = 2.063673
	}
	ursa_ursa_happy_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_happy_18.vsnd"
		vsnd_duration = 2.115918
	}
	ursa_ursa_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_01.vsnd"
		vsnd_duration = 0.992653
	}
	ursa_ursa_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_02.vsnd"
		vsnd_duration = 0.757551
	}
	ursa_ursa_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_03.vsnd"
		vsnd_duration = 0.888163
	}
	ursa_ursa_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_04.vsnd"
		vsnd_duration = 1.436735
	}
	ursa_ursa_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_05.vsnd"
		vsnd_duration = 1.488980
	}
	ursa_ursa_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_06.vsnd"
		vsnd_duration = 0.783673
	}
	ursa_ursa_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_07.vsnd"
		vsnd_duration = 1.044898
	}
	ursa_ursa_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_08.vsnd"
		vsnd_duration = 0.496327
	}
	ursa_ursa_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_09.vsnd"
		vsnd_duration = 0.809796
	}
	ursa_ursa_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_10.vsnd"
		vsnd_duration = 0.757551
	}
	ursa_ursa_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_11.vsnd"
		vsnd_duration = 1.332245
	}
	ursa_ursa_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_12.vsnd"
		vsnd_duration = 1.097143
	}
	ursa_ursa_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_13.vsnd"
		vsnd_duration = 1.097143
	}
	ursa_ursa_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_14.vsnd"
		vsnd_duration = 1.488980
	}
	ursa_ursa_laugh_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_15.vsnd"
		vsnd_duration = 1.488980
	}
	ursa_ursa_laugh_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_16.vsnd"
		vsnd_duration = 1.724082
	}
	ursa_ursa_laugh_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_17.vsnd"
		vsnd_duration = 2.481633
	}
	ursa_ursa_laugh_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_18.vsnd"
		vsnd_duration = 1.671837
	}
	ursa_ursa_laugh_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_19.vsnd"
		vsnd_duration = 2.664490
	}
	ursa_ursa_laugh_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/ursa/ursa_laugh_20.vsnd"
		vsnd_duration = 2.481633
	}
}