<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	kunkka_kunk_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_spawn_01.vsnd"
		vsnd_duration = 1.515102
	}
	kunkka_kunk_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_spawn_02.vsnd"
		vsnd_duration = 2.612245
	}
	kunkka_kunk_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_spawn_03.vsnd"
		vsnd_duration = 1.488980
	}
	kunkka_kunk_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_spawn_04.vsnd"
		vsnd_duration = 1.384490
	}
	kunkka_kunk_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_spawn_05.vsnd"
		vsnd_duration = 2.821224
	}
	kunkka_kunk_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_spawn_06.vsnd"
		vsnd_duration = 1.358367
	}
	kunkka_kunk_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_spawn_07.vsnd"
		vsnd_duration = 1.802449
	}
	kunkka_kunk_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_spawn_08.vsnd"
		vsnd_duration = 1.724082
	}
	kunkka_kunk_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_spawn_09.vsnd"
		vsnd_duration = 1.462857
	}
	kunkka_kunk_spawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_spawn_10.vsnd"
		vsnd_duration = 2.011429
	}
	kunkka_kunk_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_move_01.vsnd"
		vsnd_duration = 0.809796
	}
	kunkka_kunk_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_move_02.vsnd"
		vsnd_duration = 1.018775
	}
	kunkka_kunk_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_move_03.vsnd"
		vsnd_duration = 0.966531
	}
	kunkka_kunk_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_move_04.vsnd"
		vsnd_duration = 1.462857
	}
	kunkka_kunk_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_move_05.vsnd"
		vsnd_duration = 1.462857
	}
	kunkka_kunk_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_move_06.vsnd"
		vsnd_duration = 1.175510
	}
	kunkka_kunk_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_move_07.vsnd"
		vsnd_duration = 0.966531
	}
	kunkka_kunk_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_move_08.vsnd"
		vsnd_duration = 1.541224
	}
	kunkka_kunk_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_move_09.vsnd"
		vsnd_duration = 1.227755
	}
	kunkka_kunk_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_move_10.vsnd"
		vsnd_duration = 1.201633
	}
	kunkka_kunk_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_move_11.vsnd"
		vsnd_duration = 1.253878
	}
	kunkka_kunk_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_attack_01.vsnd"
		vsnd_duration = 0.862041
	}
	kunkka_kunk_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_attack_02.vsnd"
		vsnd_duration = 1.384490
	}
	kunkka_kunk_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_attack_03.vsnd"
		vsnd_duration = 1.933061
	}
	kunkka_kunk_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_attack_04.vsnd"
		vsnd_duration = 2.194286
	}
	kunkka_kunk_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_attack_05.vsnd"
		vsnd_duration = 2.403265
	}
	kunkka_kunk_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_attack_06.vsnd"
		vsnd_duration = 1.593469
	}
	kunkka_kunk_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_attack_07.vsnd"
		vsnd_duration = 1.802449
	}
	kunkka_kunk_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_attack_08.vsnd"
		vsnd_duration = 1.906939
	}
	kunkka_kunk_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_attack_09.vsnd"
		vsnd_duration = 2.481633
	}
	kunkka_kunk_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_attack_10.vsnd"
		vsnd_duration = 1.410612
	}
	kunkka_kunk_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_attack_11.vsnd"
		vsnd_duration = 0.966531
	}
	kunkka_kunk_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_cast_01.vsnd"
		vsnd_duration = 1.149388
	}
	kunkka_kunk_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_cast_02.vsnd"
		vsnd_duration = 1.515102
	}
	kunkka_kunk_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_cast_03.vsnd"
		vsnd_duration = 1.488980
	}
	kunkka_kunk_ability_torrent_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_torrent_01.vsnd"
		vsnd_duration = 1.201633
	}
	kunkka_kunk_ability_torrent_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_torrent_02.vsnd"
		vsnd_duration = 2.272653
	}
	kunkka_kunk_ability_torrent_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_torrent_03.vsnd"
		vsnd_duration = 2.194286
	}
	kunkka_kunk_ability_torrent_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_torrent_04.vsnd"
		vsnd_duration = 1.593469
	}
	kunkka_kunk_ability_tidebrng_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_tidebrng_01.vsnd"
		vsnd_duration = 1.671837
	}
	kunkka_kunk_ability_tidebrng_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_tidebrng_02.vsnd"
		vsnd_duration = 1.410612
	}
	kunkka_kunk_ability_tidebrng_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_tidebrng_03.vsnd"
		vsnd_duration = 1.462857
	}
	kunkka_kunk_ability_xmark_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_xmark_01.vsnd"
		vsnd_duration = 1.854694
	}
	kunkka_kunk_ability_xmark_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_xmark_02.vsnd"
		vsnd_duration = 2.037551
	}
	kunkka_kunk_ability_xmark_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_xmark_03.vsnd"
		vsnd_duration = 1.410612
	}
	kunkka_kunk_ability_xmark_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_xmark_04.vsnd"
		vsnd_duration = 1.410612
	}
	kunkka_kunk_ability_xmark_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_xmark_05.vsnd"
		vsnd_duration = 2.220408
	}
	kunkka_kunk_ability_ghostshp_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_ghostshp_01.vsnd"
		vsnd_duration = 1.515102
	}
	kunkka_kunk_ability_ghostshp_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_ghostshp_02.vsnd"
		vsnd_duration = 1.358367
	}
	kunkka_kunk_ability_ghostshp_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_ghostshp_03.vsnd"
		vsnd_duration = 1.201633
	}
	kunkka_kunk_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_failure_01.vsnd"
		vsnd_duration = 1.593469
	}
	kunkka_kunk_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ability_failure_02.vsnd"
		vsnd_duration = 2.142041
	}
	kunkka_kunk_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_01.vsnd"
		vsnd_duration = 1.227755
	}
	kunkka_kunk_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_02.vsnd"
		vsnd_duration = 1.645714
	}
	kunkka_kunk_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_03.vsnd"
		vsnd_duration = 1.619592
	}
	kunkka_kunk_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_04.vsnd"
		vsnd_duration = 2.168163
	}
	kunkka_kunk_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_05.vsnd"
		vsnd_duration = 1.985306
	}
	kunkka_kunk_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_06.vsnd"
		vsnd_duration = 2.220408
	}
	kunkka_kunk_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_07.vsnd"
		vsnd_duration = 0.992653
	}
	kunkka_kunk_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_08.vsnd"
		vsnd_duration = 2.455510
	}
	kunkka_kunk_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_09.vsnd"
		vsnd_duration = 1.645714
	}
	kunkka_kunk_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_10.vsnd"
		vsnd_duration = 2.194286
	}
	kunkka_kunk_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_11.vsnd"
		vsnd_duration = 2.142041
	}
	kunkka_kunk_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_12.vsnd"
		vsnd_duration = 2.168163
	}
	kunkka_kunk_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_13.vsnd"
		vsnd_duration = 1.280000
	}
	kunkka_kunk_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_14.vsnd"
		vsnd_duration = 1.645714
	}
	kunkka_kunk_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_15.vsnd"
		vsnd_duration = 2.272653
	}
	kunkka_kunk_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_16.vsnd"
		vsnd_duration = 4.362449
	}
	kunkka_kunk_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_death_17.vsnd"
		vsnd_duration = 1.776327
	}
	kunkka_kunk_deathspecial_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deathspecial_01.vsnd"
		vsnd_duration = 2.795102
	}
	kunkka_kunk_deathspecial_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deathspecial_02.vsnd"
		vsnd_duration = 4.545306
	}
	kunkka_kunk_deathspecial_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deathspecial_03.vsnd"
		vsnd_duration = 4.597551
	}
	kunkka_kunk_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_01.vsnd"
		vsnd_duration = 2.612245
	}
	kunkka_kunk_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_02.vsnd"
		vsnd_duration = 1.280000
	}
	kunkka_kunk_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_03.vsnd"
		vsnd_duration = 1.436735
	}
	kunkka_kunk_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_04.vsnd"
		vsnd_duration = 1.828571
	}
	kunkka_kunk_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_05.vsnd"
		vsnd_duration = 2.063673
	}
	kunkka_kunk_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_06.vsnd"
		vsnd_duration = 2.220408
	}
	kunkka_kunk_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_07.vsnd"
		vsnd_duration = 1.410612
	}
	kunkka_kunk_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_08.vsnd"
		vsnd_duration = 1.436735
	}
	kunkka_kunk_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_09.vsnd"
		vsnd_duration = 1.358367
	}
	kunkka_kunk_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_10.vsnd"
		vsnd_duration = 2.115918
	}
	kunkka_kunk_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_11.vsnd"
		vsnd_duration = 2.847347
	}
	kunkka_kunk_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_12.vsnd"
		vsnd_duration = 1.619592
	}
	kunkka_kunk_killspecial_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_killspecial_01.vsnd"
		vsnd_duration = 3.944490
	}
	kunkka_kunk_killspecial_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_killspecial_02.vsnd"
		vsnd_duration = 4.623673
	}
	kunkka_kunk_killspecial_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_killspecial_03.vsnd"
		vsnd_duration = 4.101224
	}
	kunkka_kunk_killspecial_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_killspecial_04.vsnd"
		vsnd_duration = 2.351020
	}
	kunkka_kunk_killspecial_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_killspecial_05.vsnd"
		vsnd_duration = 2.612245
	}
	kunkka_kunk_killspecial_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_killspecial_06.vsnd"
		vsnd_duration = 3.291429
	}
	kunkka_kunk_killtideship_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_killtideship_01.vsnd"
		vsnd_duration = 2.821224
	}
	kunkka_kunk_killtideship_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_killtideship_02.vsnd"
		vsnd_duration = 3.578775
	}
	kunkka_kunk_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_respawn_01.vsnd"
		vsnd_duration = 1.645714
	}
	kunkka_kunk_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_respawn_02.vsnd"
		vsnd_duration = 2.089796
	}
	kunkka_kunk_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_respawn_03.vsnd"
		vsnd_duration = 2.220408
	}
	kunkka_kunk_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_respawn_04.vsnd"
		vsnd_duration = 2.272653
	}
	kunkka_kunk_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_respawn_05.vsnd"
		vsnd_duration = 2.533878
	}
	kunkka_kunk_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_respawn_06.vsnd"
		vsnd_duration = 2.690612
	}
	kunkka_kunk_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_respawn_07.vsnd"
		vsnd_duration = 3.030204
	}
	kunkka_kunk_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_respawn_08.vsnd"
		vsnd_duration = 2.612245
	}
	kunkka_kunk_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_respawn_09.vsnd"
		vsnd_duration = 2.246531
	}
	kunkka_kunk_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rare_01.vsnd"
		vsnd_duration = 5.537959
	}
	kunkka_kunk_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rare_02.vsnd"
		vsnd_duration = 7.523265
	}
	kunkka_kunk_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_01.vsnd"
		vsnd_duration = 2.429388
	}
	kunkka_kunk_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_02.vsnd"
		vsnd_duration = 3.004082
	}
	kunkka_kunk_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_03.vsnd"
		vsnd_duration = 2.455510
	}
	kunkka_kunk_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_purch_01.vsnd"
		vsnd_duration = 3.474286
	}
	kunkka_kunk_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_purch_02.vsnd"
		vsnd_duration = 2.194286
	}
	kunkka_kunk_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_purch_03.vsnd"
		vsnd_duration = 2.272653
	}
	kunkka_kunk_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_purch_04.vsnd"
		vsnd_duration = 2.037551
	}
	kunkka_kunk_purch_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_purch_05.vsnd"
		vsnd_duration = 1.436735
	}
	kunkka_kunk_purch_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_purch_06.vsnd"
		vsnd_duration = 1.280000
	}
	kunkka_kunk_purchscep_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_purchscep_01.vsnd"
		vsnd_duration = 1.697959
	}
	kunkka_kunk_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_immort_01.vsnd"
		vsnd_duration = 1.462857
	}
	kunkka_kunk_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_immort_02.vsnd"
		vsnd_duration = 1.541224
	}
	kunkka_kunk_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deny_01.vsnd"
		vsnd_duration = 1.071020
	}
	kunkka_kunk_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deny_02.vsnd"
		vsnd_duration = 1.018775
	}
	kunkka_kunk_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deny_03.vsnd"
		vsnd_duration = 1.619592
	}
	kunkka_kunk_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deny_04.vsnd"
		vsnd_duration = 1.619592
	}
	kunkka_kunk_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deny_05.vsnd"
		vsnd_duration = 1.959184
	}
	kunkka_kunk_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deny_06.vsnd"
		vsnd_duration = 0.888163
	}
	kunkka_kunk_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deny_07.vsnd"
		vsnd_duration = 1.358367
	}
	kunkka_kunk_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deny_08.vsnd"
		vsnd_duration = 0.783673
	}
	kunkka_kunk_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deny_09.vsnd"
		vsnd_duration = 0.940408
	}
	kunkka_kunk_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_deny_10.vsnd"
		vsnd_duration = 1.227755
	}
	kunkka_kunk_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lasthit_01.vsnd"
		vsnd_duration = 0.914286
	}
	kunkka_kunk_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lasthit_02.vsnd"
		vsnd_duration = 1.149388
	}
	kunkka_kunk_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lasthit_03.vsnd"
		vsnd_duration = 1.619592
	}
	kunkka_kunk_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lasthit_04.vsnd"
		vsnd_duration = 0.888163
	}
	kunkka_kunk_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lasthit_05.vsnd"
		vsnd_duration = 1.567347
	}
	kunkka_kunk_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lasthit_06.vsnd"
		vsnd_duration = 1.384490
	}
	kunkka_kunk_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lasthit_07.vsnd"
		vsnd_duration = 1.280000
	}
	kunkka_kunk_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lasthit_08.vsnd"
		vsnd_duration = 1.227755
	}
	kunkka_kunk_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lose_01.vsnd"
		vsnd_duration = 1.253878
	}
	kunkka_kunk_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lose_02.vsnd"
		vsnd_duration = 1.044898
	}
	kunkka_kunk_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lose_03.vsnd"
		vsnd_duration = 1.227755
	}
	kunkka_kunk_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lose_04.vsnd"
		vsnd_duration = 2.142041
	}
	kunkka_kunk_lose_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_lose_06.vsnd"
		vsnd_duration = 1.750204
	}
	kunkka_kunk_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_win_01.vsnd"
		vsnd_duration = 1.071020
	}
	kunkka_kunk_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_win_02.vsnd"
		vsnd_duration = 1.358367
	}
	kunkka_kunk_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_win_03.vsnd"
		vsnd_duration = 2.951837
	}
	kunkka_kunk_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_win_04.vsnd"
		vsnd_duration = 1.018775
	}
	kunkka_kunk_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_bottle_01.vsnd"
		vsnd_duration = 2.115918
	}
	kunkka_kunk_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_bottle_02.vsnd"
		vsnd_duration = 1.515102
	}
	kunkka_kunk_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_bottle_03.vsnd"
		vsnd_duration = 1.149388
	}
	kunkka_kunk_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_bottle_04.vsnd"
		vsnd_duration = 2.533878
	}
	kunkka_kunk_bottle_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_bottle_05.vsnd"
		vsnd_duration = 1.828571
	}
	kunkka_kunk_bottle_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_bottle_06.vsnd"
		vsnd_duration = 2.115918
	}
	kunkka_kunk_bottle_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_bottle_07.vsnd"
		vsnd_duration = 2.821224
	}
	kunkka_kunk_bottle_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_bottle_08.vsnd"
		vsnd_duration = 2.560000
	}
	kunkka_kunk_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_haste_01.vsnd"
		vsnd_duration = 0.835918
	}
	kunkka_kunk_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_haste_02.vsnd"
		vsnd_duration = 1.906939
	}
	kunkka_kunk_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_doubdam_01.vsnd"
		vsnd_duration = 1.253878
	}
	kunkka_kunk_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_doubdam_02.vsnd"
		vsnd_duration = 2.246531
	}
	kunkka_kunk_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_regen_01.vsnd"
		vsnd_duration = 1.697959
	}
	kunkka_kunk_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_regen_02.vsnd"
		vsnd_duration = 2.298775
	}
	kunkka_kunk_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_illus_01.vsnd"
		vsnd_duration = 1.201633
	}
	kunkka_kunk_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_illus_02.vsnd"
		vsnd_duration = 1.802449
	}
	kunkka_kunk_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_invis_01.vsnd"
		vsnd_duration = 1.645714
	}
	kunkka_kunk_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_invis_02.vsnd"
		vsnd_duration = 1.724082
	}
	kunkka_kunk_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_invis_03.vsnd"
		vsnd_duration = 2.142041
	}
	kunkka_kunk_invis_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_invis_04.vsnd"
		vsnd_duration = 2.220408
	}
	kunkka_kunk_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_level_01.vsnd"
		vsnd_duration = 1.541224
	}
	kunkka_kunk_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_level_02.vsnd"
		vsnd_duration = 1.280000
	}
	kunkka_kunk_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_level_03.vsnd"
		vsnd_duration = 2.011429
	}
	kunkka_kunk_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_level_04.vsnd"
		vsnd_duration = 2.351020
	}
	kunkka_kunk_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_level_05.vsnd"
		vsnd_duration = 1.828571
	}
	kunkka_kunk_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_level_06.vsnd"
		vsnd_duration = 1.149388
	}
	kunkka_kunk_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_pain_01.vsnd"
		vsnd_duration = 0.809796
	}
	kunkka_kunk_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_pain_02.vsnd"
		vsnd_duration = 0.600816
	}
	kunkka_kunk_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_pain_03.vsnd"
		vsnd_duration = 0.731429
	}
	kunkka_kunk_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_pain_04.vsnd"
		vsnd_duration = 0.940408
	}
	kunkka_kunk_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_pain_05.vsnd"
		vsnd_duration = 0.470204
	}
	kunkka_kunk_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_pain_06.vsnd"
		vsnd_duration = 0.705306
	}
	kunkka_kunk_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_notyet_01.vsnd"
		vsnd_duration = 0.992653
	}
	kunkka_kunk_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_notyet_02.vsnd"
		vsnd_duration = 0.992653
	}
	kunkka_kunk_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_notyet_03.vsnd"
		vsnd_duration = 1.306122
	}
	kunkka_kunk_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_notyet_04.vsnd"
		vsnd_duration = 1.280000
	}
	kunkka_kunk_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_notyet_05.vsnd"
		vsnd_duration = 1.671837
	}
	kunkka_kunk_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_notyet_06.vsnd"
		vsnd_duration = 2.142041
	}
	kunkka_kunk_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_notyet_07.vsnd"
		vsnd_duration = 1.123265
	}
	kunkka_kunk_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_notyet_08.vsnd"
		vsnd_duration = 1.306122
	}
	kunkka_kunk_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_notyet_09.vsnd"
		vsnd_duration = 1.645714
	}
	kunkka_kunk_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_nomana_01.vsnd"
		vsnd_duration = 1.018775
	}
	kunkka_kunk_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_nomana_02.vsnd"
		vsnd_duration = 0.888163
	}
	kunkka_kunk_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_nomana_03.vsnd"
		vsnd_duration = 1.123265
	}
	kunkka_kunk_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_nomana_04.vsnd"
		vsnd_duration = 1.436735
	}
	kunkka_kunk_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_nomana_05.vsnd"
		vsnd_duration = 1.567347
	}
	kunkka_kunk_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_nomana_06.vsnd"
		vsnd_duration = 1.750204
	}
	kunkka_kunk_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_nomana_07.vsnd"
		vsnd_duration = 1.306122
	}
	kunkka_kunk_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_nomana_08.vsnd"
		vsnd_duration = 1.410612
	}
	kunkka_kunk_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_nomana_09.vsnd"
		vsnd_duration = 1.541224
	}
	kunkka_kunk_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_anger_01.vsnd"
		vsnd_duration = 1.410612
	}
	kunkka_kunk_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_anger_02.vsnd"
		vsnd_duration = 1.384490
	}
	kunkka_kunk_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_anger_03.vsnd"
		vsnd_duration = 2.586123
	}
	kunkka_kunk_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_anger_04.vsnd"
		vsnd_duration = 1.149388
	}
	kunkka_kunk_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_anger_05.vsnd"
		vsnd_duration = 1.044898
	}
	kunkka_kunk_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_happy_01.vsnd"
		vsnd_duration = 1.123265
	}
	kunkka_kunk_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_happy_02.vsnd"
		vsnd_duration = 1.201633
	}
	kunkka_kunk_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_happy_03.vsnd"
		vsnd_duration = 1.280000
	}
	kunkka_kunk_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_laugh_01.vsnd"
		vsnd_duration = 1.933061
	}
	kunkka_kunk_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_laugh_02.vsnd"
		vsnd_duration = 1.515102
	}
	kunkka_kunk_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_laugh_03.vsnd"
		vsnd_duration = 0.888163
	}
	kunkka_kunk_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_laugh_04.vsnd"
		vsnd_duration = 1.253878
	}
	kunkka_kunk_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_laugh_05.vsnd"
		vsnd_duration = 1.123265
	}
	kunkka_kunk_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_laugh_06.vsnd"
		vsnd_duration = 1.828571
	}
	kunkka_kunk_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_laugh_07.vsnd"
		vsnd_duration = 1.410612
	}
	kunkka_kunk_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_laugh_08.vsnd"
		vsnd_duration = 1.410612
	}
	kunkka_kunk_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_inthebag_01.vsnd"
		vsnd_duration = 3.134694
	}
	kunkka_kunk_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_shitwiz_01.vsnd"
		vsnd_duration = 2.011429
	}
	kunkka_kunk_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_crumwiz_01.vsnd"
		vsnd_duration = 1.306122
	}
	kunkka_kunk_scurvywiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_scurvywiz_01.vsnd"
		vsnd_duration = 1.671837
	}
	kunkka_kunk_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ally_01.vsnd"
		vsnd_duration = 4.048980
	}
	kunkka_kunk_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ally_02.vsnd"
		vsnd_duration = 1.724082
	}
	kunkka_kunk_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ally_03.vsnd"
		vsnd_duration = 4.597551
	}
	kunkka_kunk_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ally_04.vsnd"
		vsnd_duration = 4.754286
	}
	kunkka_kunk_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ally_05.vsnd"
		vsnd_duration = 3.787755
	}
	kunkka_kunk_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ally_06.vsnd"
		vsnd_duration = 4.362449
	}
	kunkka_kunk_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_ally_07.vsnd"
		vsnd_duration = 3.866122
	}
	kunkka_kunk_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_battlebegins_01.vsnd"
		vsnd_duration = 2.560000
	}
	kunkka_kunk_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_battlebegins_02.vsnd"
		vsnd_duration = 4.075102
	}
	kunkka_kunk_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_blink_01.vsnd"
		vsnd_duration = 1.332245
	}
	kunkka_kunk_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_blink_02.vsnd"
		vsnd_duration = 2.377143
	}
	kunkka_kunk_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_drop_common_01.vsnd"
		vsnd_duration = 4.440816
	}
	kunkka_kunk_drop_medium_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_drop_medium_01.vsnd"
		vsnd_duration = 2.795102
	}
	kunkka_kunk_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_drop_rare_01.vsnd"
		vsnd_duration = 5.015510
	}
	kunkka_kunk_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_fastres_01.vsnd"
		vsnd_duration = 1.906939
	}
	kunkka_kunk_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_firstblood_01.vsnd"
		vsnd_duration = 2.977959
	}
	kunkka_kunk_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_item_01.vsnd"
		vsnd_duration = 1.175510
	}
	kunkka_kunk_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_item_02.vsnd"
		vsnd_duration = 1.123265
	}
	kunkka_kunk_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_item_03.vsnd"
		vsnd_duration = 1.332245
	}
	kunkka_kunk_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_item_04.vsnd"
		vsnd_duration = 1.541224
	}
	kunkka_kunk_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_item_05.vsnd"
		vsnd_duration = 1.123265
	}
	kunkka_kunk_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_item_06.vsnd"
		vsnd_duration = 1.750204
	}
	kunkka_kunk_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_item_07.vsnd"
		vsnd_duration = 1.462857
	}
	kunkka_kunk_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_item_08.vsnd"
		vsnd_duration = 1.280000
	}
	kunkka_kunk_item_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_item_09.vsnd"
		vsnd_duration = 1.593469
	}
	kunkka_kunk_item_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_item_10.vsnd"
		vsnd_duration = 1.567347
	}
	kunkka_kunk_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_kill_13.vsnd"
		vsnd_duration = 2.429388
	}
	kunkka_kunk_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_missing_lane_01.vsnd"
		vsnd_duration = 1.018775
	}
	kunkka_kunk_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_missing_lane_02.vsnd"
		vsnd_duration = 1.123265
	}
	kunkka_kunk_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_missing_lane_03.vsnd"
		vsnd_duration = 1.201633
	}
	kunkka_kunk_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_04.vsnd"
		vsnd_duration = 2.507755
	}
	kunkka_kunk_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_05.vsnd"
		vsnd_duration = 2.664490
	}
	kunkka_kunk_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_06.vsnd"
		vsnd_duration = 3.030204
	}
	kunkka_kunk_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_07.vsnd"
		vsnd_duration = 4.075102
	}
	kunkka_kunk_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_08.vsnd"
		vsnd_duration = 4.754286
	}
	kunkka_kunk_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_09.vsnd"
		vsnd_duration = 2.899592
	}
	kunkka_kunk_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_10.vsnd"
		vsnd_duration = 5.041633
	}
	kunkka_kunk_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_11.vsnd"
		vsnd_duration = 3.265306
	}
	kunkka_kunk_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_12.vsnd"
		vsnd_duration = 5.120000
	}
	kunkka_kunk_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_13.vsnd"
		vsnd_duration = 3.787755
	}
	kunkka_kunk_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_14.vsnd"
		vsnd_duration = 4.388571
	}
	kunkka_kunk_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_15.vsnd"
		vsnd_duration = 3.631020
	}
	kunkka_kunk_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_16.vsnd"
		vsnd_duration = 3.657143
	}
	kunkka_kunk_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_17.vsnd"
		vsnd_duration = 3.500408
	}
	kunkka_kunk_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_18.vsnd"
		vsnd_duration = 2.716735
	}
	kunkka_kunk_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_19.vsnd"
		vsnd_duration = 2.899592
	}
	kunkka_kunk_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_20.vsnd"
		vsnd_duration = 3.944490
	}
	kunkka_kunk_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_21.vsnd"
		vsnd_duration = 3.735510
	}
	kunkka_kunk_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_22.vsnd"
		vsnd_duration = 5.224490
	}
	kunkka_kunk_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_23.vsnd"
		vsnd_duration = 4.780408
	}
	kunkka_kunk_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_24.vsnd"
		vsnd_duration = 4.702041
	}
	kunkka_kunk_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_25.vsnd"
		vsnd_duration = 2.194286
	}
	kunkka_kunk_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_26.vsnd"
		vsnd_duration = 3.761633
	}
	kunkka_kunk_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_27.vsnd"
		vsnd_duration = 7.183673
	}
	kunkka_kunk_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_28.vsnd"
		vsnd_duration = 5.146122
	}
	kunkka_kunk_rival_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_29.vsnd"
		vsnd_duration = 3.500408
	}
	kunkka_kunk_rival_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_31.vsnd"
		vsnd_duration = 6.034286
	}
	kunkka_kunk_rival_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_32.vsnd"
		vsnd_duration = 5.355102
	}
	kunkka_kunk_rival_33 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_33.vsnd"
		vsnd_duration = 2.742857
	}
	kunkka_kunk_rival_34 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_34.vsnd"
		vsnd_duration = 2.429388
	}
	kunkka_kunk_rival_35 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_35.vsnd"
		vsnd_duration = 3.004082
	}
	kunkka_kunk_rival_36 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_rival_36.vsnd"
		vsnd_duration = 2.455510
	}
	kunkka_kunk_sceptor_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_sceptor_01.vsnd"
		vsnd_duration = 1.593469
	}
	kunkka_kunk_sceptor_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_sceptor_02.vsnd"
		vsnd_duration = 2.847347
	}
	kunkka_kunk_spawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_spawn_11.vsnd"
		vsnd_duration = 1.436735
	}
	kunkka_kunk_spawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_spawn_12.vsnd"
		vsnd_duration = 1.619592
	}
	kunkka_kunk_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_thanks_01.vsnd"
		vsnd_duration = 1.044898
	}
	kunkka_kunk_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_thanks_02.vsnd"
		vsnd_duration = 0.966531
	}
	kunkka_kunk_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_thanks_03.vsnd"
		vsnd_duration = 1.567347
	}
	kunkka_kunk_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_underattack_01.vsnd"
		vsnd_duration = 1.436735
	}
	kunkka_kunk_bounty_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_bounty_01.vsnd"
		vsnd_duration = 1.488980
	}
	kunkka_kunk_bounty_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_bounty_02.vsnd"
		vsnd_duration = 1.280000
	}
	kunkka_kunk_arcane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/kunkka/kunk_arcane_01.vsnd"
		vsnd_duration = 1.593469
	}
}