<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	vengefulspirit_vng_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_spawn_01.vsnd"
		vsnd_duration = 2.037551
	}
	vengefulspirit_vng_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_spawn_02.vsnd"
		vsnd_duration = 2.821224
	}
	vengefulspirit_vng_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_spawn_03.vsnd"
		vsnd_duration = 3.709388
	}
	vengefulspirit_vng_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_spawn_04.vsnd"
		vsnd_duration = 3.474286
	}
	vengefulspirit_vng_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_spawn_05.vsnd"
		vsnd_duration = 2.873469
	}
	vengefulspirit_vng_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_spawn_06.vsnd"
		vsnd_duration = 2.089796
	}
	vengefulspirit_vng_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_spawn_07.vsnd"
		vsnd_duration = 2.951837
	}
	vengefulspirit_vng_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_01.vsnd"
		vsnd_duration = 1.071020
	}
	vengefulspirit_vng_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_02.vsnd"
		vsnd_duration = 1.541224
	}
	vengefulspirit_vng_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_03.vsnd"
		vsnd_duration = 1.410612
	}
	vengefulspirit_vng_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_04.vsnd"
		vsnd_duration = 2.194286
	}
	vengefulspirit_vng_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_05.vsnd"
		vsnd_duration = 2.742857
	}
	vengefulspirit_vng_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_06.vsnd"
		vsnd_duration = 2.351020
	}
	vengefulspirit_vng_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_07.vsnd"
		vsnd_duration = 1.541224
	}
	vengefulspirit_vng_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_08.vsnd"
		vsnd_duration = 1.462857
	}
	vengefulspirit_vng_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_09.vsnd"
		vsnd_duration = 2.089796
	}
	vengefulspirit_vng_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_10.vsnd"
		vsnd_duration = 1.933061
	}
	vengefulspirit_vng_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_11.vsnd"
		vsnd_duration = 1.619592
	}
	vengefulspirit_vng_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_12.vsnd"
		vsnd_duration = 3.134694
	}
	vengefulspirit_vng_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_13.vsnd"
		vsnd_duration = 1.515102
	}
	vengefulspirit_vng_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_14.vsnd"
		vsnd_duration = 1.436735
	}
	vengefulspirit_vng_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_15.vsnd"
		vsnd_duration = 1.541224
	}
	vengefulspirit_vng_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_16.vsnd"
		vsnd_duration = 2.429388
	}
	vengefulspirit_vng_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_move_17.vsnd"
		vsnd_duration = 1.776327
	}
	vengefulspirit_vng_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_01.vsnd"
		vsnd_duration = 1.802449
	}
	vengefulspirit_vng_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_02.vsnd"
		vsnd_duration = 3.160816
	}
	vengefulspirit_vng_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_03.vsnd"
		vsnd_duration = 1.802449
	}
	vengefulspirit_vng_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_04.vsnd"
		vsnd_duration = 3.056327
	}
	vengefulspirit_vng_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_05.vsnd"
		vsnd_duration = 1.828571
	}
	vengefulspirit_vng_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_06.vsnd"
		vsnd_duration = 2.168163
	}
	vengefulspirit_vng_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_07.vsnd"
		vsnd_duration = 2.507755
	}
	vengefulspirit_vng_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_08.vsnd"
		vsnd_duration = 1.880816
	}
	vengefulspirit_vng_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_09.vsnd"
		vsnd_duration = 2.324898
	}
	vengefulspirit_vng_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_10.vsnd"
		vsnd_duration = 1.776327
	}
	vengefulspirit_vng_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_11.vsnd"
		vsnd_duration = 1.567347
	}
	vengefulspirit_vng_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_12.vsnd"
		vsnd_duration = 3.526531
	}
	vengefulspirit_vng_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_13.vsnd"
		vsnd_duration = 2.951837
	}
	vengefulspirit_vng_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_14.vsnd"
		vsnd_duration = 2.821224
	}
	vengefulspirit_vng_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_attack_15.vsnd"
		vsnd_duration = 4.284081
	}
	vengefulspirit_vng_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_cast_01.vsnd"
		vsnd_duration = 2.351020
	}
	vengefulspirit_vng_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_cast_02.vsnd"
		vsnd_duration = 2.246531
	}
	vengefulspirit_vng_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_cast_03.vsnd"
		vsnd_duration = 2.977959
	}
	vengefulspirit_vng_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_cast_04.vsnd"
		vsnd_duration = 3.944490
	}
	vengefulspirit_vng_cast_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_cast_05.vsnd"
		vsnd_duration = 1.828571
	}
	vengefulspirit_vng_ability_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ability_01.vsnd"
		vsnd_duration = 1.854694
	}
	vengefulspirit_vng_ability_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ability_02.vsnd"
		vsnd_duration = 1.462857
	}
	vengefulspirit_vng_ability_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ability_03.vsnd"
		vsnd_duration = 1.750204
	}
	vengefulspirit_vng_ability_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ability_04.vsnd"
		vsnd_duration = 2.664490
	}
	vengefulspirit_vng_ability_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ability_05.vsnd"
		vsnd_duration = 2.507755
	}
	vengefulspirit_vng_ability_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ability_06.vsnd"
		vsnd_duration = 1.358367
	}
	vengefulspirit_vng_ability_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ability_07.vsnd"
		vsnd_duration = 1.488980
	}
	vengefulspirit_vng_ability_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ability_08.vsnd"
		vsnd_duration = 1.280000
	}
	vengefulspirit_vng_ability_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ability_09.vsnd"
		vsnd_duration = 1.436735
	}
	vengefulspirit_vng_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_death_01.vsnd"
		vsnd_duration = 1.645714
	}
	vengefulspirit_vng_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_death_02.vsnd"
		vsnd_duration = 1.358367
	}
	vengefulspirit_vng_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_death_03.vsnd"
		vsnd_duration = 2.403265
	}
	vengefulspirit_vng_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_death_04.vsnd"
		vsnd_duration = 1.488980
	}
	vengefulspirit_vng_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_death_05.vsnd"
		vsnd_duration = 1.880816
	}
	vengefulspirit_vng_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_death_06.vsnd"
		vsnd_duration = 1.253878
	}
	vengefulspirit_vng_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_kill_01.vsnd"
		vsnd_duration = 2.742857
	}
	vengefulspirit_vng_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_kill_02.vsnd"
		vsnd_duration = 3.134694
	}
	vengefulspirit_vng_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_kill_03.vsnd"
		vsnd_duration = 5.041633
	}
	vengefulspirit_vng_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_kill_04.vsnd"
		vsnd_duration = 3.056327
	}
	vengefulspirit_vng_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_kill_05.vsnd"
		vsnd_duration = 3.500408
	}
	vengefulspirit_vng_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_kill_06.vsnd"
		vsnd_duration = 3.343673
	}
	vengefulspirit_vng_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_respawn_01.vsnd"
		vsnd_duration = 2.664490
	}
	vengefulspirit_vng_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_respawn_02.vsnd"
		vsnd_duration = 2.272653
	}
	vengefulspirit_vng_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_respawn_03.vsnd"
		vsnd_duration = 1.619592
	}
	vengefulspirit_vng_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_respawn_04.vsnd"
		vsnd_duration = 2.298775
	}
	vengefulspirit_vng_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_respawn_05.vsnd"
		vsnd_duration = 3.657143
	}
	vengefulspirit_vng_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_respawn_06.vsnd"
		vsnd_duration = 0.626939
	}
	vengefulspirit_vng_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_respawn_07.vsnd"
		vsnd_duration = 1.802449
	}
	vengefulspirit_vng_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rare_01.vsnd"
		vsnd_duration = 3.970612
	}
	vengefulspirit_vng_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rare_02.vsnd"
		vsnd_duration = 5.720816
	}
	vengefulspirit_vng_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rare_03.vsnd"
		vsnd_duration = 10.135510
	}
	vengefulspirit_vng_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rare_04.vsnd"
		vsnd_duration = 9.665306
	}
	vengefulspirit_vng_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rare_05.vsnd"
		vsnd_duration = 6.138775
	}
	vengefulspirit_vng_rare_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rare_06.vsnd"
		vsnd_duration = 4.649796
	}
	vengefulspirit_vng_rare_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rare_07.vsnd"
		vsnd_duration = 7.784490
	}
	vengefulspirit_vng_rare_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rare_08.vsnd"
		vsnd_duration = 4.179592
	}
	vengefulspirit_vng_rare_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rare_09.vsnd"
		vsnd_duration = 1.802449
	}
	vengefulspirit_vng_rare_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rare_10.vsnd"
		vsnd_duration = 5.955918
	}
	vengefulspirit_vng_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_purch_01.vsnd"
		vsnd_duration = 2.977959
	}
	vengefulspirit_vng_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_purch_02.vsnd"
		vsnd_duration = 2.847347
	}
	vengefulspirit_vng_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_immort_01.vsnd"
		vsnd_duration = 2.690612
	}
	vengefulspirit_vng_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_immort_02.vsnd"
		vsnd_duration = 2.690612
	}
	vengefulspirit_vng_immort_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_immort_03.vsnd"
		vsnd_duration = 2.194286
	}
	vengefulspirit_vng_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_01.vsnd"
		vsnd_duration = 1.462857
	}
	vengefulspirit_vng_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_02.vsnd"
		vsnd_duration = 2.507755
	}
	vengefulspirit_vng_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_03.vsnd"
		vsnd_duration = 4.884898
	}
	vengefulspirit_vng_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_04.vsnd"
		vsnd_duration = 2.742857
	}
	vengefulspirit_vng_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_lasthit_01.vsnd"
		vsnd_duration = 1.933061
	}
	vengefulspirit_vng_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_lasthit_02.vsnd"
		vsnd_duration = 1.959184
	}
	vengefulspirit_vng_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_lose_01.vsnd"
		vsnd_duration = 2.951837
	}
	vengefulspirit_vng_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_lose_02.vsnd"
		vsnd_duration = 1.776327
	}
	vengefulspirit_vng_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_lose_03.vsnd"
		vsnd_duration = 2.507755
	}
	vengefulspirit_vng_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_win_01.vsnd"
		vsnd_duration = 2.847347
	}
	vengefulspirit_vng_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_win_02.vsnd"
		vsnd_duration = 2.742857
	}
	vengefulspirit_vng_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_win_03.vsnd"
		vsnd_duration = 4.310204
	}
	vengefulspirit_vng_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_win_04.vsnd"
		vsnd_duration = 2.063673
	}
	vengefulspirit_vng_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_bottle_01.vsnd"
		vsnd_duration = 2.507755
	}
	vengefulspirit_vng_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_bottle_02.vsnd"
		vsnd_duration = 2.533878
	}
	vengefulspirit_vng_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_bottle_03.vsnd"
		vsnd_duration = 1.802449
	}
	vengefulspirit_vng_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_bottle_04.vsnd"
		vsnd_duration = 1.959184
	}
	vengefulspirit_vng_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_haste_01.vsnd"
		vsnd_duration = 1.280000
	}
	vengefulspirit_vng_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_haste_02.vsnd"
		vsnd_duration = 2.246531
	}
	vengefulspirit_vng_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_doubdam_01.vsnd"
		vsnd_duration = 2.168163
	}
	vengefulspirit_vng_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_doubdam_02.vsnd"
		vsnd_duration = 2.586123
	}
	vengefulspirit_vng_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_regen_01.vsnd"
		vsnd_duration = 1.933061
	}
	vengefulspirit_vng_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_regen_02.vsnd"
		vsnd_duration = 3.030204
	}
	vengefulspirit_vng_regen_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_regen_03.vsnd"
		vsnd_duration = 3.160816
	}
	vengefulspirit_vng_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_drop_common_01.vsnd"
		vsnd_duration = 2.690612
	}
	vengefulspirit_vng_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_illus_01.vsnd"
		vsnd_duration = 2.142041
	}
	vengefulspirit_vng_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_illus_02.vsnd"
		vsnd_duration = 2.560000
	}
	vengefulspirit_vng_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_invis_01.vsnd"
		vsnd_duration = 2.142041
	}
	vengefulspirit_vng_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_invis_02.vsnd"
		vsnd_duration = 2.612245
	}
	vengefulspirit_vng_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_pain_01.vsnd"
		vsnd_duration = 1.201633
	}
	vengefulspirit_vng_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_pain_02.vsnd"
		vsnd_duration = 1.149388
	}
	vengefulspirit_vng_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_pain_03.vsnd"
		vsnd_duration = 3.317551
	}
	vengefulspirit_vng_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_pain_04.vsnd"
		vsnd_duration = 0.940408
	}
	vengefulspirit_vng_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_pain_05.vsnd"
		vsnd_duration = 0.809796
	}
	vengefulspirit_vng_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_anger_01.vsnd"
		vsnd_duration = 1.384490
	}
	vengefulspirit_vng_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_anger_02.vsnd"
		vsnd_duration = 0.862041
	}
	vengefulspirit_vng_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_anger_03.vsnd"
		vsnd_duration = 0.966531
	}
	vengefulspirit_vng_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_anger_04.vsnd"
		vsnd_duration = 1.671837
	}
	vengefulspirit_vng_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_anger_05.vsnd"
		vsnd_duration = 1.567347
	}
	vengefulspirit_vng_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_anger_06.vsnd"
		vsnd_duration = 2.664490
	}
	vengefulspirit_vng_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_anger_07.vsnd"
		vsnd_duration = 4.754286
	}
	vengefulspirit_vng_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_anger_08.vsnd"
		vsnd_duration = 0.705306
	}
	vengefulspirit_vng_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_anger_09.vsnd"
		vsnd_duration = 2.037551
	}
	vengefulspirit_vng_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_anger_10.vsnd"
		vsnd_duration = 2.037551
	}
	vengefulspirit_vng_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_anger_11.vsnd"
		vsnd_duration = 1.671837
	}
	vengefulspirit_vng_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_happy_01.vsnd"
		vsnd_duration = 1.906939
	}
	vengefulspirit_vng_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_happy_02.vsnd"
		vsnd_duration = 1.541224
	}
	vengefulspirit_vng_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_happy_03.vsnd"
		vsnd_duration = 1.097143
	}
	vengefulspirit_vng_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_happy_04.vsnd"
		vsnd_duration = 1.018775
	}
	vengefulspirit_vng_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_happy_05.vsnd"
		vsnd_duration = 0.757551
	}
	vengefulspirit_vng_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_laugh_01.vsnd"
		vsnd_duration = 2.977959
	}
	vengefulspirit_vng_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_laugh_02.vsnd"
		vsnd_duration = 2.403265
	}
	vengefulspirit_vng_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_laugh_03.vsnd"
		vsnd_duration = 4.205714
	}
	vengefulspirit_vng_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_laugh_04.vsnd"
		vsnd_duration = 4.884898
	}
	vengefulspirit_vng_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_laugh_05.vsnd"
		vsnd_duration = 1.280000
	}
	vengefulspirit_vng_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_laugh_06.vsnd"
		vsnd_duration = 2.089796
	}
	vengefulspirit_vng_acknow_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_acknow_01.vsnd"
		vsnd_duration = 1.149388
	}
	vengefulspirit_vng_acknow_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_acknow_02.vsnd"
		vsnd_duration = 1.280000
	}
	vengefulspirit_vng_acknow_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_acknow_03.vsnd"
		vsnd_duration = 1.175510
	}
	vengefulspirit_vng_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_inthebag_01.vsnd"
		vsnd_duration = 2.377143
	}
	vengefulspirit_vng_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_shitwiz_01.vsnd"
		vsnd_duration = 2.115918
	}
	vengefulspirit_vng_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_crumwiz_01.vsnd"
		vsnd_duration = 2.037551
	}
	vengefulspirit_vng_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ally_01.vsnd"
		vsnd_duration = 4.153470
	}
	vengefulspirit_vng_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ally_02.vsnd"
		vsnd_duration = 2.899592
	}
	vengefulspirit_vng_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ally_03.vsnd"
		vsnd_duration = 3.474286
	}
	vengefulspirit_vng_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ally_04.vsnd"
		vsnd_duration = 3.996735
	}
	vengefulspirit_vng_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_ally_05.vsnd"
		vsnd_duration = 3.735510
	}
	vengefulspirit_vng_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_battlebegins_01.vsnd"
		vsnd_duration = 3.866122
	}
	vengefulspirit_vng_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_battlebegins_02.vsnd"
		vsnd_duration = 4.911020
	}
	vengefulspirit_vng_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_blink_01.vsnd"
		vsnd_duration = 1.880816
	}
	vengefulspirit_vng_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_blink_02.vsnd"
		vsnd_duration = 4.545306
	}
	vengefulspirit_vng_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_05.vsnd"
		vsnd_duration = 1.410612
	}
	vengefulspirit_vng_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_06.vsnd"
		vsnd_duration = 1.384490
	}
	vengefulspirit_vng_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_07.vsnd"
		vsnd_duration = 1.515102
	}
	vengefulspirit_vng_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_08.vsnd"
		vsnd_duration = 1.959184
	}
	vengefulspirit_vng_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_09.vsnd"
		vsnd_duration = 2.351020
	}
	vengefulspirit_vng_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_10.vsnd"
		vsnd_duration = 1.724082
	}
	vengefulspirit_vng_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_11.vsnd"
		vsnd_duration = 1.828571
	}
	vengefulspirit_vng_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_12.vsnd"
		vsnd_duration = 2.716735
	}
	vengefulspirit_vng_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_13.vsnd"
		vsnd_duration = 1.619592
	}
	vengefulspirit_vng_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_deny_14.vsnd"
		vsnd_duration = 1.306122
	}
	vengefulspirit_vng_drop_medium_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_drop_medium_01.vsnd"
		vsnd_duration = 4.754286
	}
	vengefulspirit_vng_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_drop_rare_01.vsnd"
		vsnd_duration = 5.381225
	}
	vengefulspirit_vng_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_fastres_01.vsnd"
		vsnd_duration = 3.761633
	}
	vengefulspirit_vng_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_firstblood_01.vsnd"
		vsnd_duration = 6.844081
	}
	vengefulspirit_vng_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_item_01.vsnd"
		vsnd_duration = 1.880816
	}
	vengefulspirit_vng_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_item_02.vsnd"
		vsnd_duration = 2.037551
	}
	vengefulspirit_vng_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_item_03.vsnd"
		vsnd_duration = 2.377143
	}
	vengefulspirit_vng_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_item_04.vsnd"
		vsnd_duration = 1.671837
	}
	vengefulspirit_vng_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_item_05.vsnd"
		vsnd_duration = 2.142041
	}
	vengefulspirit_vng_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_item_06.vsnd"
		vsnd_duration = 2.272653
	}
	vengefulspirit_vng_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_item_07.vsnd"
		vsnd_duration = 1.985306
	}
	vengefulspirit_vng_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_item_08.vsnd"
		vsnd_duration = 2.429388
	}
	vengefulspirit_vng_item_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_item_09.vsnd"
		vsnd_duration = 2.507755
	}
	vengefulspirit_vng_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_kill_07.vsnd"
		vsnd_duration = 2.716735
	}
	vengefulspirit_vng_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_kill_08.vsnd"
		vsnd_duration = 2.115918
	}
	vengefulspirit_vng_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_kill_09.vsnd"
		vsnd_duration = 3.422041
	}
	vengefulspirit_vng_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_kill_10.vsnd"
		vsnd_duration = 2.977959
	}
	vengefulspirit_vng_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_kill_11.vsnd"
		vsnd_duration = 1.619592
	}
	vengefulspirit_vng_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_kill_12.vsnd"
		vsnd_duration = 3.265306
	}
	vengefulspirit_vng_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_lasthit_03.vsnd"
		vsnd_duration = 1.619592
	}
	vengefulspirit_vng_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_lasthit_04.vsnd"
		vsnd_duration = 1.724082
	}
	vengefulspirit_vng_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_lasthit_05.vsnd"
		vsnd_duration = 1.567347
	}
	vengefulspirit_vng_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_lasthit_06.vsnd"
		vsnd_duration = 1.645714
	}
	vengefulspirit_vng_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_lasthit_07.vsnd"
		vsnd_duration = 2.168163
	}
	vengefulspirit_vng_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_lasthit_08.vsnd"
		vsnd_duration = 1.933061
	}
	vengefulspirit_vng_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_levelup_01.vsnd"
		vsnd_duration = 3.004082
	}
	vengefulspirit_vng_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_levelup_02.vsnd"
		vsnd_duration = 3.970612
	}
	vengefulspirit_vng_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_levelup_03.vsnd"
		vsnd_duration = 3.500408
	}
	vengefulspirit_vng_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_levelup_04.vsnd"
		vsnd_duration = 3.631020
	}
	vengefulspirit_vng_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_levelup_05.vsnd"
		vsnd_duration = 3.448163
	}
	vengefulspirit_vng_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_missing_lane_01.vsnd"
		vsnd_duration = 1.671837
	}
	vengefulspirit_vng_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_missing_lane_02.vsnd"
		vsnd_duration = 2.115918
	}
	vengefulspirit_vng_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_missing_lane_03.vsnd"
		vsnd_duration = 2.115918
	}
	vengefulspirit_vng_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_nomana_01.vsnd"
		vsnd_duration = 2.298775
	}
	vengefulspirit_vng_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_nomana_02.vsnd"
		vsnd_duration = 1.802449
	}
	vengefulspirit_vng_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_nomana_03.vsnd"
		vsnd_duration = 1.985306
	}
	vengefulspirit_vng_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_nomana_04.vsnd"
		vsnd_duration = 1.906939
	}
	vengefulspirit_vng_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_nomana_05.vsnd"
		vsnd_duration = 1.724082
	}
	vengefulspirit_vng_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_nomana_06.vsnd"
		vsnd_duration = 2.821224
	}
	vengefulspirit_vng_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_nomana_07.vsnd"
		vsnd_duration = 2.063673
	}
	vengefulspirit_vng_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_nomana_08.vsnd"
		vsnd_duration = 2.377143
	}
	vengefulspirit_vng_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_nomana_09.vsnd"
		vsnd_duration = 2.873469
	}
	vengefulspirit_vng_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_notyet_01.vsnd"
		vsnd_duration = 1.593469
	}
	vengefulspirit_vng_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_notyet_02.vsnd"
		vsnd_duration = 2.324898
	}
	vengefulspirit_vng_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_notyet_03.vsnd"
		vsnd_duration = 2.272653
	}
	vengefulspirit_vng_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_notyet_04.vsnd"
		vsnd_duration = 1.933061
	}
	vengefulspirit_vng_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_notyet_05.vsnd"
		vsnd_duration = 2.089796
	}
	vengefulspirit_vng_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_notyet_06.vsnd"
		vsnd_duration = 2.377143
	}
	vengefulspirit_vng_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_notyet_07.vsnd"
		vsnd_duration = 2.168163
	}
	vengefulspirit_vng_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_notyet_08.vsnd"
		vsnd_duration = 2.586123
	}
	vengefulspirit_vng_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_notyet_09.vsnd"
		vsnd_duration = 3.134694
	}
	vengefulspirit_vng_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_01.vsnd"
		vsnd_duration = 2.168163
	}
	vengefulspirit_vng_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_02.vsnd"
		vsnd_duration = 5.120000
	}
	vengefulspirit_vng_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_03.vsnd"
		vsnd_duration = 3.970612
	}
	vengefulspirit_vng_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_04.vsnd"
		vsnd_duration = 4.075102
	}
	vengefulspirit_vng_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_05.vsnd"
		vsnd_duration = 2.925714
	}
	vengefulspirit_vng_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_06.vsnd"
		vsnd_duration = 5.198367
	}
	vengefulspirit_vng_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_07.vsnd"
		vsnd_duration = 3.422041
	}
	vengefulspirit_vng_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_08.vsnd"
		vsnd_duration = 4.101224
	}
	vengefulspirit_vng_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_09.vsnd"
		vsnd_duration = 3.108572
	}
	vengefulspirit_vng_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_10.vsnd"
		vsnd_duration = 3.866122
	}
	vengefulspirit_vng_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_11.vsnd"
		vsnd_duration = 4.989388
	}
	vengefulspirit_vng_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_12.vsnd"
		vsnd_duration = 4.101224
	}
	vengefulspirit_vng_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_13.vsnd"
		vsnd_duration = 3.604898
	}
	vengefulspirit_vng_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_14.vsnd"
		vsnd_duration = 4.336327
	}
	vengefulspirit_vng_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_rival_16.vsnd"
		vsnd_duration = 4.702041
	}
	vengefulspirit_vng_sceptor_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_sceptor_01.vsnd"
		vsnd_duration = 2.507755
	}
	vengefulspirit_vng_sceptor_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_sceptor_02.vsnd"
		vsnd_duration = 4.075102
	}
	vengefulspirit_vng_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_thanks_01.vsnd"
		vsnd_duration = 2.455510
	}
	vengefulspirit_vng_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_thanks_02.vsnd"
		vsnd_duration = 2.664490
	}
	vengefulspirit_vng_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/vng_underattack_01.vsnd"
		vsnd_duration = 2.194286
	}
}