<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	siltbreaker_silt_offscreen_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_offscreen_01.vsnd"
		vsnd_duration = 7.680000
	}
	siltbreaker_silt_offscreen_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_offscreen_02.vsnd"
		vsnd_duration = 7.549388
	}
	siltbreaker_silt_offscreen_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_offscreen_03.vsnd"
		vsnd_duration = 4.728163
	}
	siltbreaker_silt_offscreen_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_offscreen_04.vsnd"
		vsnd_duration = 4.257959
	}
	siltbreaker_silt_offscreen_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_offscreen_05.vsnd"
		vsnd_duration = 6.321633
	}
	siltbreaker_silt_intro_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_intro_01.vsnd"
		vsnd_duration = 6.739592
	}
	siltbreaker_silt_intro_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_intro_03.vsnd"
		vsnd_duration = 6.452245
	}
	siltbreaker_silt_intro_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_intro_04.vsnd"
		vsnd_duration = 5.511837
	}
	siltbreaker_silt_intro_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_intro_05.vsnd"
		vsnd_duration = 5.485714
	}
	siltbreaker_silt_phase_change_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_phase_change_01.vsnd"
		vsnd_duration = 6.504490
	}
	siltbreaker_silt_phase_change_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_phase_change_02.vsnd"
		vsnd_duration = 2.220408
	}
	siltbreaker_silt_phase_change_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_phase_change_03.vsnd"
		vsnd_duration = 3.761633
	}
	siltbreaker_silt_phase_change_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_phase_change_04.vsnd"
		vsnd_duration = 3.265306
	}
	siltbreaker_silt_phase_change_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_phase_change_05.vsnd"
		vsnd_duration = 1.828571
	}
	siltbreaker_silt_phase_change_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_phase_change_06.vsnd"
		vsnd_duration = 1.959184
	}
	siltbreaker_silt_phase_change_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_phase_change_07.vsnd"
		vsnd_duration = 1.488980
	}
	siltbreaker_silt_vog_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_vog_01.vsnd"
		vsnd_duration = 5.851429
	}
	siltbreaker_silt_vog_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_vog_02.vsnd"
		vsnd_duration = 5.851429
	}
	siltbreaker_silt_vog_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_vog_03.vsnd"
		vsnd_duration = 5.407347
	}
	siltbreaker_silt_vog_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_vog_04.vsnd"
		vsnd_duration = 3.657143
	}
	siltbreaker_silt_channeling_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_channeling_01.vsnd"
		vsnd_duration = 3.813878
	}
	siltbreaker_silt_channeling_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_channeling_02.vsnd"
		vsnd_duration = 4.048980
	}
	siltbreaker_silt_channeling_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_channeling_03.vsnd"
		vsnd_duration = 4.048980
	}
	siltbreaker_silt_channeling_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_channeling_04.vsnd"
		vsnd_duration = 2.403265
	}
	siltbreaker_silt_channeling_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_channeling_05.vsnd"
		vsnd_duration = 4.937143
	}
	siltbreaker_silt_channeling_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_channeling_06.vsnd"
		vsnd_duration = 3.291429
	}
	siltbreaker_silt_tailspin_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_tailspin_01.vsnd"
		vsnd_duration = 2.507755
	}
	siltbreaker_silt_tailspin_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_tailspin_02.vsnd"
		vsnd_duration = 3.395918
	}
	siltbreaker_silt_tailspin_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_tailspin_03.vsnd"
		vsnd_duration = 1.436735
	}
	siltbreaker_silt_tailspin_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_tailspin_04.vsnd"
		vsnd_duration = 1.697959
	}
	siltbreaker_silt_tailspin_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_tailspin_06.vsnd"
		vsnd_duration = 1.697959
	}
	siltbreaker_silt_mind_control_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_mind_control_01.vsnd"
		vsnd_duration = 2.795102
	}
	siltbreaker_silt_mind_control_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_mind_control_02.vsnd"
		vsnd_duration = 2.821224
	}
	siltbreaker_silt_mind_control_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_mind_control_03.vsnd"
		vsnd_duration = 3.526531
	}
	siltbreaker_silt_mind_control_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_mind_control_04.vsnd"
		vsnd_duration = 3.866122
	}
	siltbreaker_silt_mind_control_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_mind_control_05.vsnd"
		vsnd_duration = 3.578775
	}
	siltbreaker_silt_mind_control_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_mind_control_06.vsnd"
		vsnd_duration = 2.690612
	}
	siltbreaker_silt_mind_control_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_mind_control_07.vsnd"
		vsnd_duration = 1.906939
	}
	siltbreaker_silt_mind_control_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_mind_control_08.vsnd"
		vsnd_duration = 3.134694
	}
	siltbreaker_silt_sprint_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_sprint_01.vsnd"
		vsnd_duration = 2.925714
	}
	siltbreaker_silt_sprint_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_sprint_02.vsnd"
		vsnd_duration = 2.272653
	}
	siltbreaker_silt_sprint_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_sprint_03.vsnd"
		vsnd_duration = 1.541224
	}
	siltbreaker_silt_sprint_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_sprint_04.vsnd"
		vsnd_duration = 3.004082
	}
	siltbreaker_silt_sprint_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_sprint_05.vsnd"
		vsnd_duration = 2.977959
	}
	siltbreaker_silt_sprint_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_sprint_06.vsnd"
		vsnd_duration = 2.768980
	}
	siltbreaker_silt_torrent_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_torrent_01.vsnd"
		vsnd_duration = 2.768980
	}
	siltbreaker_silt_torrent_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_torrent_03.vsnd"
		vsnd_duration = 5.172245
	}
	siltbreaker_silt_torrent_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_torrent_04.vsnd"
		vsnd_duration = 3.030204
	}
	siltbreaker_silt_torrent_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_torrent_05.vsnd"
		vsnd_duration = 3.500408
	}
	siltbreaker_silt_torrent_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_torrent_06.vsnd"
		vsnd_duration = 3.108572
	}
	siltbreaker_silt_wave_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_wave_01.vsnd"
		vsnd_duration = 3.422041
	}
	siltbreaker_silt_wave_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_wave_02.vsnd"
		vsnd_duration = 2.533878
	}
	siltbreaker_silt_wave_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_wave_03.vsnd"
		vsnd_duration = 2.063673
	}
	siltbreaker_silt_wave_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_wave_04.vsnd"
		vsnd_duration = 2.873469
	}
	siltbreaker_silt_wave_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_wave_05.vsnd"
		vsnd_duration = 2.742857
	}
	siltbreaker_silt_line_wave_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_line_wave_01.vsnd"
		vsnd_duration = 3.004082
	}
	siltbreaker_silt_line_wave_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_line_wave_02.vsnd"
		vsnd_duration = 1.645714
	}
	siltbreaker_silt_line_wave_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_line_wave_03.vsnd"
		vsnd_duration = 1.697959
	}
	siltbreaker_silt_line_wave_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_line_wave_04.vsnd"
		vsnd_duration = 1.828571
	}
	siltbreaker_silt_line_wave_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_line_wave_05.vsnd"
		vsnd_duration = 2.272653
	}
	siltbreaker_silt_summon_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_summon_01.vsnd"
		vsnd_duration = 1.593469
	}
	siltbreaker_silt_summon_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_summon_02.vsnd"
		vsnd_duration = 2.977959
	}
	siltbreaker_silt_summon_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_summon_03.vsnd"
		vsnd_duration = 2.142041
	}
	siltbreaker_silt_summon_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_summon_04.vsnd"
		vsnd_duration = 2.298775
	}
	siltbreaker_silt_summon_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_summon_05.vsnd"
		vsnd_duration = 2.847347
	}
	siltbreaker_silt_summon_special_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_summon_special_01.vsnd"
		vsnd_duration = 2.011429
	}
	siltbreaker_silt_summon_special_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_summon_special_02.vsnd"
		vsnd_duration = 2.768980
	}
	siltbreaker_silt_summon_special_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_summon_special_03.vsnd"
		vsnd_duration = 2.377143
	}
	siltbreaker_silt_teleport_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_teleport_01.vsnd"
		vsnd_duration = 2.821224
	}
	siltbreaker_silt_teleport_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_teleport_02.vsnd"
		vsnd_duration = 2.246531
	}
	siltbreaker_silt_teleport_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_teleport_03.vsnd"
		vsnd_duration = 1.828571
	}
	siltbreaker_silt_teleport_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_teleport_04.vsnd"
		vsnd_duration = 4.284081
	}
	siltbreaker_silt_teleport_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_teleport_05.vsnd"
		vsnd_duration = 1.567347
	}
	siltbreaker_silt_gen_impris_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_gen_impris_01.vsnd"
		vsnd_duration = 2.847347
	}
	siltbreaker_silt_gen_impris_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_gen_impris_02.vsnd"
		vsnd_duration = 1.410612
	}
	siltbreaker_silt_gen_impris_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_gen_impris_03.vsnd"
		vsnd_duration = 2.481633
	}
	siltbreaker_silt_gen_injured_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_gen_injured_01.vsnd"
		vsnd_duration = 2.533878
	}
	siltbreaker_silt_gen_injured_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_gen_injured_02.vsnd"
		vsnd_duration = 1.358367
	}
	siltbreaker_silt_brine_hate_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_brine_hate_01.vsnd"
		vsnd_duration = 7.340408
	}
	siltbreaker_silt_brine_hate_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_brine_hate_02.vsnd"
		vsnd_duration = 7.497143
	}
	siltbreaker_silt_brine_hate_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_brine_hate_03.vsnd"
		vsnd_duration = 5.590204
	}
	siltbreaker_silt_roe_hate_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_roe_hate_01.vsnd"
		vsnd_duration = 2.481633
	}
	siltbreaker_silt_roe_hate_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_roe_hate_02.vsnd"
		vsnd_duration = 3.970612
	}
	siltbreaker_silt_roe_hate_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_roe_hate_03.vsnd"
		vsnd_duration = 4.493061
	}
	siltbreaker_silt_roe_hate_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_roe_hate_04.vsnd"
		vsnd_duration = 11.337143
	}
	siltbreaker_silt_killer_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_killer_01.vsnd"
		vsnd_duration = 3.866122
	}
	siltbreaker_silt_killer_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_killer_02.vsnd"
		vsnd_duration = 3.134694
	}
	siltbreaker_silt_killer_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_killer_03.vsnd"
		vsnd_duration = 2.011429
	}
	siltbreaker_silt_killer_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_killer_04.vsnd"
		vsnd_duration = 2.507755
	}
	siltbreaker_silt_killer_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_killer_05.vsnd"
		vsnd_duration = 1.488980
	}
	siltbreaker_silt_killer_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_killer_06.vsnd"
		vsnd_duration = 2.455510
	}
	siltbreaker_silt_killer_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_killer_07.vsnd"
		vsnd_duration = 3.213061
	}
	siltbreaker_silt_killer_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_killer_08.vsnd"
		vsnd_duration = 1.880816
	}
	siltbreaker_silt_taunt_gen_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_gen_01.vsnd"
		vsnd_duration = 4.832653
	}
	siltbreaker_silt_taunt_gen_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_gen_02.vsnd"
		vsnd_duration = 2.821224
	}
	siltbreaker_silt_taunt_gen_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_gen_03.vsnd"
		vsnd_duration = 5.720816
	}
	siltbreaker_silt_brag_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_brag_01.vsnd"
		vsnd_duration = 4.571429
	}
	siltbreaker_silt_brag_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_brag_02.vsnd"
		vsnd_duration = 6.164898
	}
	siltbreaker_silt_praise_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_praise_01.vsnd"
		vsnd_duration = 5.093877
	}
	siltbreaker_silt_praise_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_praise_02.vsnd"
		vsnd_duration = 4.048980
	}
	siltbreaker_silt_taunt_sven_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_sven_01.vsnd"
		vsnd_duration = 7.810612
	}
	siltbreaker_silt_taunt_sven_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_sven_02.vsnd"
		vsnd_duration = 6.426123
	}
	siltbreaker_silt_taunt_tide_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_tide_01.vsnd"
		vsnd_duration = 5.407347
	}
	siltbreaker_silt_taunt_tide_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_tide_02.vsnd"
		vsnd_duration = 5.668571
	}
	siltbreaker_silt_taunt_tiny_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_tiny_01.vsnd"
		vsnd_duration = 3.448163
	}
	siltbreaker_silt_taunt_tiny_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_tiny_02.vsnd"
		vsnd_duration = 3.004082
	}
	siltbreaker_silt_taunt_axe_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_axe_01.vsnd"
		vsnd_duration = 5.198367
	}
	siltbreaker_silt_taunt_axe_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_axe_02.vsnd"
		vsnd_duration = 4.858776
	}
	siltbreaker_silt_taunt_legion_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_legion_01.vsnd"
		vsnd_duration = 6.452245
	}
	siltbreaker_silt_taunt_legion_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_legion_02.vsnd"
		vsnd_duration = 3.918367
	}
	siltbreaker_silt_taunt_templar_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_templar_01.vsnd"
		vsnd_duration = 5.590204
	}
	siltbreaker_silt_taunt_templar_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_templar_02.vsnd"
		vsnd_duration = 4.728163
	}
	siltbreaker_silt_taunt_troll_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_troll_01.vsnd"
		vsnd_duration = 3.474286
	}
	siltbreaker_silt_taunt_troll_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_troll_02.vsnd"
		vsnd_duration = 4.231837
	}
	siltbreaker_silt_taunt_dazzle_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_dazzle_01.vsnd"
		vsnd_duration = 4.022857
	}
	siltbreaker_silt_taunt_dazzle_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_dazzle_02.vsnd"
		vsnd_duration = 5.407347
	}
	siltbreaker_silt_taunt_wd_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_wd_01.vsnd"
		vsnd_duration = 6.008163
	}
	siltbreaker_silt_taunt_wd_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_wd_02.vsnd"
		vsnd_duration = 3.787755
	}
	siltbreaker_silt_taunt_omni_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_omni_01.vsnd"
		vsnd_duration = 8.986122
	}
	siltbreaker_silt_taunt_omni_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_omni_02.vsnd"
		vsnd_duration = 5.250612
	}
	siltbreaker_silt_taunt_windranger_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_windranger_01.vsnd"
		vsnd_duration = 5.120000
	}
	siltbreaker_silt_taunt_windranger_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_windranger_02.vsnd"
		vsnd_duration = 5.328979
	}
	siltbreaker_silt_taunt_drow_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_drow_01.vsnd"
		vsnd_duration = 5.694694
	}
	siltbreaker_silt_taunt_drow_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_drow_02.vsnd"
		vsnd_duration = 3.787755
	}
	siltbreaker_silt_taunt_shadowfiend_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_shadowfiend_01.vsnd"
		vsnd_duration = 5.668571
	}
	siltbreaker_silt_taunt_shadowfiend_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_shadowfiend_02.vsnd"
		vsnd_duration = 2.246531
	}
	siltbreaker_silt_taunt_gyro_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_gyro_01.vsnd"
		vsnd_duration = 6.191020
	}
	siltbreaker_silt_taunt_gyro_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_gyro_02.vsnd"
		vsnd_duration = 2.612245
	}
	siltbreaker_silt_taunt_gyro_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_gyro_03.vsnd"
		vsnd_duration = 2.977959
	}
	siltbreaker_silt_taunt_luna_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_luna_01.vsnd"
		vsnd_duration = 6.373878
	}
	siltbreaker_silt_taunt_luna_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_luna_02.vsnd"
		vsnd_duration = 6.661224
	}
	siltbreaker_silt_taunt_viper_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_viper_01.vsnd"
		vsnd_duration = 5.433469
	}
	siltbreaker_silt_taunt_viper_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_viper_02.vsnd"
		vsnd_duration = 4.493061
	}
	siltbreaker_silt_taunt_weaver_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_weaver_01.vsnd"
		vsnd_duration = 3.735510
	}
	siltbreaker_silt_taunt_weaver_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_weaver_02.vsnd"
		vsnd_duration = 5.407347
	}
	siltbreaker_silt_taunt_jakiro_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_jakiro_01.vsnd"
		vsnd_duration = 3.866122
	}
	siltbreaker_silt_taunt_jakiro_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_jakiro_02.vsnd"
		vsnd_duration = 3.657143
	}
	siltbreaker_silt_taunt_lina_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_lina_01.vsnd"
		vsnd_duration = 5.746939
	}
	siltbreaker_silt_taunt_lina_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_lina_02.vsnd"
		vsnd_duration = 5.250612
	}
	siltbreaker_silt_taunt_leshrac_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_leshrac_01.vsnd"
		vsnd_duration = 3.631020
	}
	siltbreaker_silt_taunt_leshrac_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_leshrac_02.vsnd"
		vsnd_duration = 5.146122
	}
	siltbreaker_silt_taunt_sniper_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_sniper_01.vsnd"
		vsnd_duration = 3.892245
	}
	siltbreaker_silt_taunt_sniper_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_sniper_02.vsnd"
		vsnd_duration = 3.918367
	}
	siltbreaker_silt_taunt_zeus_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_zeus_01.vsnd"
		vsnd_duration = 7.053061
	}
	siltbreaker_silt_taunt_zeus_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_zeus_02.vsnd"
		vsnd_duration = 4.963265
	}
	siltbreaker_silt_taunt_phantoma_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_phantoma_01.vsnd"
		vsnd_duration = 4.388571
	}
	siltbreaker_silt_taunt_phantoma_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_phantoma_02.vsnd"
		vsnd_duration = 3.944490
	}
	siltbreaker_silt_taunt_medusa_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_medusa_01.vsnd"
		vsnd_duration = 5.198367
	}
	siltbreaker_silt_taunt_medusa_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_medusa_02.vsnd"
		vsnd_duration = 4.414694
	}
	siltbreaker_silt_taunt_dragonknight_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_dragonknight_01.vsnd"
		vsnd_duration = 6.530612
	}
	siltbreaker_silt_taunt_dragonknight_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_dragonknight_02.vsnd"
		vsnd_duration = 4.231837
	}
	siltbreaker_silt_taunt_treant_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_treant_01.vsnd"
		vsnd_duration = 3.787755
	}
	siltbreaker_silt_taunt_treant_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_taunt_treant_02.vsnd"
		vsnd_duration = 4.728163
	}
	siltbreaker_silt_no_big_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_no_big_01.vsnd"
		vsnd_duration = 2.638367
	}
	siltbreaker_silt_no_big_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_no_big_02.vsnd"
		vsnd_duration = 3.265306
	}
	siltbreaker_silt_no_small_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_no_small_01.vsnd"
		vsnd_duration = 1.123265
	}
	siltbreaker_silt_no_small_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_no_small_02.vsnd"
		vsnd_duration = 1.671837
	}
	siltbreaker_silt_no_small_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_no_small_03.vsnd"
		vsnd_duration = 1.567347
	}
	siltbreaker_silt_no_small_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_no_small_04.vsnd"
		vsnd_duration = 1.044898
	}
	siltbreaker_silt_no_small_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_no_small_05.vsnd"
		vsnd_duration = 1.018775
	}
	siltbreaker_silt_yes_big_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_yes_big_01.vsnd"
		vsnd_duration = 3.369796
	}
	siltbreaker_silt_yes_big_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_yes_big_02.vsnd"
		vsnd_duration = 1.985306
	}
	siltbreaker_silt_yes_small_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_yes_small_01.vsnd"
		vsnd_duration = 0.966531
	}
	siltbreaker_silt_yes_small_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_yes_small_02.vsnd"
		vsnd_duration = 1.149388
	}
	siltbreaker_silt_yes_small_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_yes_small_03.vsnd"
		vsnd_duration = 1.332245
	}
	siltbreaker_silt_yes_small_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_yes_small_04.vsnd"
		vsnd_duration = 1.227755
	}
	siltbreaker_silt_laugh_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_01.vsnd"
		vsnd_duration = 2.037551
	}
	siltbreaker_silt_laugh_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_02.vsnd"
		vsnd_duration = 2.063673
	}
	siltbreaker_silt_laugh_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_04.vsnd"
		vsnd_duration = 1.515102
	}
	siltbreaker_silt_laugh_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_05.vsnd"
		vsnd_duration = 1.488980
	}
	siltbreaker_silt_laugh_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_07.vsnd"
		vsnd_duration = 1.410612
	}
	siltbreaker_silt_laugh_14 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_14.vsnd"
		vsnd_duration = 2.481633
	}
	siltbreaker_silt_laugh_15 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_15.vsnd"
		vsnd_duration = 2.977959
	}
	siltbreaker_silt_laugh_16 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_16.vsnd"
		vsnd_duration = 5.459592
	}
	siltbreaker_silt_laugh_20 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_20.vsnd"
		vsnd_duration = 3.108572
	}
	siltbreaker_silt_laugh_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_21.vsnd"
		vsnd_duration = 4.075102
	}
	siltbreaker_silt_laugh_22 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_22.vsnd"
		vsnd_duration = 2.612245
	}
	siltbreaker_silt_laugh_23 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_23.vsnd"
		vsnd_duration = 3.474286
	}
	siltbreaker_silt_laugh_24 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_24.vsnd"
		vsnd_duration = 2.951837
	}
	siltbreaker_silt_laugh_25 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_25.vsnd"
		vsnd_duration = 3.186939
	}
	siltbreaker_silt_laugh_26 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_26.vsnd"
		vsnd_duration = 3.004082
	}
	siltbreaker_silt_laugh_27 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_27.vsnd"
		vsnd_duration = 3.578775
	}
	siltbreaker_silt_laugh_28 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_28.vsnd"
		vsnd_duration = 2.560000
	}
	siltbreaker_silt_laugh_29 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_29.vsnd"
		vsnd_duration = 3.343673
	}
	siltbreaker_silt_laugh_30 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_30.vsnd"
		vsnd_duration = 9.795918
	}
	siltbreaker_silt_laugh_31 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_31.vsnd"
		vsnd_duration = 1.724082
	}
	siltbreaker_silt_laugh_32 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_32.vsnd"
		vsnd_duration = 2.481633
	}
	siltbreaker_silt_laugh_33 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_laugh_33.vsnd"
		vsnd_duration = 2.429388
	}
	siltbreaker_silt_die_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_die_01.vsnd"
		vsnd_duration = 3.944490
	}
	siltbreaker_silt_die_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_die_02.vsnd"
		vsnd_duration = 3.813878
	}
	siltbreaker_silt_die_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_die_03.vsnd"
		vsnd_duration = 5.041633
	}
	siltbreaker_silt_die_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_die_04.vsnd"
		vsnd_duration = 6.739592
	}
	siltbreaker_silt_die_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_die_07.vsnd"
		vsnd_duration = 4.649796
	}
	siltbreaker_silt_cool_sound_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_cool_sound_01.vsnd"
		vsnd_duration = 1.750204
	}
	siltbreaker_silt_attack_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_03.vsnd"
		vsnd_duration = 1.462857
	}
	siltbreaker_silt_attack_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_04.vsnd"
		vsnd_duration = 1.306122
	}
	siltbreaker_silt_attack_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_05.vsnd"
		vsnd_duration = 1.332245
	}
	siltbreaker_silt_attack_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_06.vsnd"
		vsnd_duration = 1.306122
	}
	siltbreaker_silt_attack_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_07.vsnd"
		vsnd_duration = 1.619592
	}
	siltbreaker_silt_attack_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_08.vsnd"
		vsnd_duration = 0.862041
	}
	siltbreaker_silt_attack_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_10.vsnd"
		vsnd_duration = 1.541224
	}
	siltbreaker_silt_attack_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_11.vsnd"
		vsnd_duration = 1.332245
	}
	siltbreaker_silt_attack_13 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_13.vsnd"
		vsnd_duration = 1.018775
	}
	siltbreaker_silt_attack_16 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_16.vsnd"
		vsnd_duration = 1.097143
	}
	siltbreaker_silt_attack_18 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_18.vsnd"
		vsnd_duration = 1.018775
	}
	siltbreaker_silt_attack_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_21.vsnd"
		vsnd_duration = 0.940408
	}
	siltbreaker_silt_attack_23 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_23.vsnd"
		vsnd_duration = 1.593469
	}
	siltbreaker_silt_attack_24 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_24.vsnd"
		vsnd_duration = 2.142041
	}
	siltbreaker_silt_attack_25 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_attack_25.vsnd"
		vsnd_duration = 1.593469
	}
	siltbreaker_silt_backhand_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_backhand_02.vsnd"
		vsnd_duration = 1.306122
	}
	siltbreaker_silt_dismissive_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_dismissive_01.vsnd"
		vsnd_duration = 1.671837
	}
	siltbreaker_silt_dismissive_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_dismissive_02.vsnd"
		vsnd_duration = 1.358367
	}
	siltbreaker_silt_beam_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_beam_01.vsnd"
		vsnd_duration = 4.675919
	}
	siltbreaker_silt_beam_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_beam_02.vsnd"
		vsnd_duration = 2.768980
	}
	siltbreaker_silt_beam_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_beam_03.vsnd"
		vsnd_duration = 4.179592
	}
	siltbreaker_silt_pain_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_pain_01.vsnd"
		vsnd_duration = 1.201633
	}
	siltbreaker_silt_pain_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_pain_02.vsnd"
		vsnd_duration = 1.462857
	}
	siltbreaker_silt_pain_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_pain_03.vsnd"
		vsnd_duration = 1.776327
	}
	siltbreaker_silt_pain_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_pain_04.vsnd"
		vsnd_duration = 1.332245
	}
	siltbreaker_silt_pain_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_pain_05.vsnd"
		vsnd_duration = 1.671837
	}
	siltbreaker_silt_pain_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_pain_07.vsnd"
		vsnd_duration = 1.149388
	}
	siltbreaker_silt_pain_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_pain_08.vsnd"
		vsnd_duration = 1.750204
	}
	siltbreaker_silt_pain_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_pain_09.vsnd"
		vsnd_duration = 1.750204
	}
	siltbreaker_silt_pain_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_pain_10.vsnd"
		vsnd_duration = 2.324898
	}
	siltbreaker_silt_anger_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_anger_01.vsnd"
		vsnd_duration = 1.410612
	}
	siltbreaker_silt_anger_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_anger_02.vsnd"
		vsnd_duration = 1.776327
	}
	siltbreaker_silt_anger_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_anger_04.vsnd"
		vsnd_duration = 1.358367
	}
	siltbreaker_silt_anger_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_anger_05.vsnd"
		vsnd_duration = 2.246531
	}
	siltbreaker_silt_anger_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_anger_06.vsnd"
		vsnd_duration = 1.018775
	}
	siltbreaker_silt_anger_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_anger_07.vsnd"
		vsnd_duration = 2.455510
	}
	siltbreaker_silt_anger_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_anger_08.vsnd"
		vsnd_duration = 2.742857
	}
	siltbreaker_silt_anger_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_anger_09.vsnd"
		vsnd_duration = 1.436735
	}
	siltbreaker_silt_dark_reef_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_dark_reef_01.vsnd"
		vsnd_duration = 5.276735
	}
	siltbreaker_silt_dark_reef_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_dark_reef_02.vsnd"
		vsnd_duration = 7.157551
	}
	siltbreaker_silt_dark_reef_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_dark_reef_03.vsnd"
		vsnd_duration = 9.247347
	}
	siltbreaker_silt_dark_reef_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_dark_reef_04.vsnd"
		vsnd_duration = 5.642449
	}
	siltbreaker_silt_conclave_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_conclave_01.vsnd"
		vsnd_duration = 7.888979
	}
	siltbreaker_silt_conclave_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_conclave_02.vsnd"
		vsnd_duration = 4.623673
	}
	siltbreaker_silt_origins_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_origins_01.vsnd"
		vsnd_duration = 5.825306
	}
	siltbreaker_silt_origins_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_origins_02.vsnd"
		vsnd_duration = 6.295510
	}
	siltbreaker_silt_origins_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_origins_03.vsnd"
		vsnd_duration = 5.982041
	}
	siltbreaker_silt_origins_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/siltbreaker/silt_origins_04.vsnd"
		vsnd_duration = 4.858776
	}
}