{
	brewmaster_brew_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_spawn_01.vsnd"
		vsnd_duration = 2.037551
	}
	brewmaster_brew_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_spawn_02.vsnd"
		vsnd_duration = 2.481633
	}
	brewmaster_brew_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_spawn_03.vsnd"
		vsnd_duration = 1.880816
	}
	brewmaster_brew_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_spawn_04.vsnd"
		vsnd_duration = 1.750204
	}
	brewmaster_brew_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_spawn_05.vsnd"
		vsnd_duration = 2.220408
	}
	brewmaster_brew_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_spawn_06.vsnd"
		vsnd_duration = 3.918367
	}
	brewmaster_brew_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_battlebegins_01.vsnd"
		vsnd_duration = 2.194286
	}
	brewmaster_brew_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_firstblood_01.vsnd"
		vsnd_duration = 2.977959
	}
	brewmaster_brew_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_firstblood_02.vsnd"
		vsnd_duration = 3.291429
	}
	brewmaster_brew_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_firstblood_03.vsnd"
		vsnd_duration = 2.925714
	}
	brewmaster_brew_firstblood_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_firstblood_04.vsnd"
		vsnd_duration = 2.011429
	}
	brewmaster_brew_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_01.vsnd"
		vsnd_duration = 0.757551
	}
	brewmaster_brew_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_02.vsnd"
		vsnd_duration = 0.862041
	}
	brewmaster_brew_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_03.vsnd"
		vsnd_duration = 1.410612
	}
	brewmaster_brew_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_04.vsnd"
		vsnd_duration = 1.306122
	}
	brewmaster_brew_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_05.vsnd"
		vsnd_duration = 1.567347
	}
	brewmaster_brew_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_06.vsnd"
		vsnd_duration = 1.123265
	}
	brewmaster_brew_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_07.vsnd"
		vsnd_duration = 1.724082
	}
	brewmaster_brew_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_08.vsnd"
		vsnd_duration = 1.906939
	}
	brewmaster_brew_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_09.vsnd"
		vsnd_duration = 1.906939
	}
	brewmaster_brew_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_10.vsnd"
		vsnd_duration = 2.011429
	}
	brewmaster_brew_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_11.vsnd"
		vsnd_duration = 2.403265
	}
	brewmaster_brew_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_12.vsnd"
		vsnd_duration = 2.298775
	}
	brewmaster_brew_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_13.vsnd"
		vsnd_duration = 0.992653
	}
	brewmaster_brew_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_14.vsnd"
		vsnd_duration = 1.410612
	}
	brewmaster_brew_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_15.vsnd"
		vsnd_duration = 3.082449
	}
	brewmaster_brew_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_16.vsnd"
		vsnd_duration = 1.854694
	}
	brewmaster_brew_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_move_17.vsnd"
		vsnd_duration = 1.802449
	}
	brewmaster_brew_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_attack_01.vsnd"
		vsnd_duration = 1.384490
	}
	brewmaster_brew_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_attack_02.vsnd"
		vsnd_duration = 1.227755
	}
	brewmaster_brew_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_attack_03.vsnd"
		vsnd_duration = 1.697959
	}
	brewmaster_brew_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_attack_04.vsnd"
		vsnd_duration = 1.332245
	}
	brewmaster_brew_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_attack_05.vsnd"
		vsnd_duration = 1.724082
	}
	brewmaster_brew_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_attack_06.vsnd"
		vsnd_duration = 0.992653
	}
	brewmaster_brew_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_attack_07.vsnd"
		vsnd_duration = 1.567347
	}
	brewmaster_brew_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_attack_08.vsnd"
		vsnd_duration = 1.358367
	}
	brewmaster_brew_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_attack_09.vsnd"
		vsnd_duration = 1.776327
	}
	brewmaster_brew_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_attack_10.vsnd"
		vsnd_duration = 1.280000
	}
	brewmaster_brew_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_attack_11.vsnd"
		vsnd_duration = 0.992653
	}
	brewmaster_brew_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_attack_12.vsnd"
		vsnd_duration = 3.134694
	}
	brewmaster_brew_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_cast_01.vsnd"
		vsnd_duration = 1.671837
	}
	brewmaster_brew_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_cast_02.vsnd"
		vsnd_duration = 3.395918
	}
	brewmaster_brew_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_cast_03.vsnd"
		vsnd_duration = 1.933061
	}
	brewmaster_brew_ability_drunkenbrawler_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_drunkenbrawler_01.vsnd"
		vsnd_duration = 1.776327
	}
	brewmaster_brew_ability_drunkenbrawler_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_drunkenbrawler_02.vsnd"
		vsnd_duration = 1.880816
	}
	brewmaster_brew_ability_drunkenbrawler_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_drunkenbrawler_03.vsnd"
		vsnd_duration = 1.959184
	}
	brewmaster_brew_ability_drunkenbrawler_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_drunkenbrawler_04.vsnd"
		vsnd_duration = 3.422041
	}
	brewmaster_brew_ability_drunkenhaze_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_drunkenhaze_01.vsnd"
		vsnd_duration = 1.959184
	}
	brewmaster_brew_ability_drunkenhaze_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_drunkenhaze_02.vsnd"
		vsnd_duration = 1.724082
	}
	brewmaster_brew_ability_drunkenhaze_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_drunkenhaze_03.vsnd"
		vsnd_duration = 1.071020
	}
	brewmaster_brew_ability_drunkenhaze_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_drunkenhaze_04.vsnd"
		vsnd_duration = 2.246531
	}
	brewmaster_brew_ability_drunkenhaze_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_drunkenhaze_05.vsnd"
		vsnd_duration = 2.429388
	}
	brewmaster_brew_ability_drunkenhaze_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_drunkenhaze_06.vsnd"
		vsnd_duration = 2.847347
	}
	brewmaster_brew_ability_drunkenhaze_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_drunkenhaze_07.vsnd"
		vsnd_duration = 1.776327
	}
	brewmaster_brew_ability_drunkenhaze_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_drunkenhaze_08.vsnd"
		vsnd_duration = 2.168163
	}
	brewmaster_brew_ability_thunderclap_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_thunderclap_01.vsnd"
		vsnd_duration = 2.011429
	}
	brewmaster_brew_ability_thunderclap_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_thunderclap_02.vsnd"
		vsnd_duration = 2.037551
	}
	brewmaster_brew_ability_thunderclap_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_thunderclap_03.vsnd"
		vsnd_duration = 1.306122
	}
	brewmaster_brew_ability_primalsplit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_01.vsnd"
		vsnd_duration = 0.809796
	}
	brewmaster_brew_ability_primalsplit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_02.vsnd"
		vsnd_duration = 0.940408
	}
	brewmaster_brew_ability_primalsplit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_03.vsnd"
		vsnd_duration = 1.280000
	}
	brewmaster_brew_ability_primalsplit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_04.vsnd"
		vsnd_duration = 1.358367
	}
	brewmaster_brew_ability_primalsplit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_05.vsnd"
		vsnd_duration = 1.253878
	}
	brewmaster_brew_ability_primalsplit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_06.vsnd"
		vsnd_duration = 1.358367
	}
	brewmaster_brew_ability_primalsplit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_07.vsnd"
		vsnd_duration = 2.037551
	}
	brewmaster_brew_ability_primalsplit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_08.vsnd"
		vsnd_duration = 1.358367
	}
	brewmaster_brew_ability_primalsplit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_09.vsnd"
		vsnd_duration = 2.351020
	}
	brewmaster_brew_ability_primalsplit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_10.vsnd"
		vsnd_duration = 2.768980
	}
	brewmaster_brew_ability_primalsplit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_11.vsnd"
		vsnd_duration = 2.873469
	}
	brewmaster_brew_ability_primalsplit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_12.vsnd"
		vsnd_duration = 1.671837
	}
	brewmaster_brew_ability_primalsplit_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_13.vsnd"
		vsnd_duration = 2.272653
	}
	brewmaster_brew_ability_primalsplit_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_14.vsnd"
		vsnd_duration = 3.500408
	}
	brewmaster_brew_ability_primalsplit_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_15.vsnd"
		vsnd_duration = 1.567347
	}
	brewmaster_brew_ability_primalsplit_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_16.vsnd"
		vsnd_duration = 1.645714
	}
	brewmaster_brew_ability_primalsplit_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_primalsplit_17.vsnd"
		vsnd_duration = 2.429388
	}
	brewmaster_brew_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_failure_01.vsnd"
		vsnd_duration = 3.343673
	}
	brewmaster_brew_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_failure_02.vsnd"
		vsnd_duration = 0.940408
	}
	brewmaster_brew_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ability_failure_03.vsnd"
		vsnd_duration = 1.906939
	}
	brewmaster_brew_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_level_01.vsnd"
		vsnd_duration = 2.533878
	}
	brewmaster_brew_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_level_02.vsnd"
		vsnd_duration = 2.298775
	}
	brewmaster_brew_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_level_03.vsnd"
		vsnd_duration = 2.429388
	}
	brewmaster_brew_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_level_04.vsnd"
		vsnd_duration = 1.280000
	}
	brewmaster_brew_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_level_05.vsnd"
		vsnd_duration = 3.552653
	}
	brewmaster_brew_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_level_06.vsnd"
		vsnd_duration = 2.481633
	}
	brewmaster_brew_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_level_07.vsnd"
		vsnd_duration = 2.089796
	}
	brewmaster_brew_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_level_08.vsnd"
		vsnd_duration = 1.933061
	}
	brewmaster_brew_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_level_09.vsnd"
		vsnd_duration = 1.933061
	}
	brewmaster_brew_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_level_10.vsnd"
		vsnd_duration = 2.481633
	}
	brewmaster_brew_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_kill_01.vsnd"
		vsnd_duration = 2.507755
	}
	brewmaster_brew_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_kill_02.vsnd"
		vsnd_duration = 1.332245
	}
	brewmaster_brew_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_kill_03.vsnd"
		vsnd_duration = 4.911020
	}
	brewmaster_brew_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_kill_04.vsnd"
		vsnd_duration = 2.533878
	}
	brewmaster_brew_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_kill_05.vsnd"
		vsnd_duration = 2.194286
	}
	brewmaster_brew_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_kill_06.vsnd"
		vsnd_duration = 1.253878
	}
	brewmaster_brew_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_kill_07.vsnd"
		vsnd_duration = 2.455510
	}
	brewmaster_brew_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_kill_08.vsnd"
		vsnd_duration = 2.194286
	}
	brewmaster_brew_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_kill_09.vsnd"
		vsnd_duration = 1.906939
	}
	brewmaster_brew_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_kill_10.vsnd"
		vsnd_duration = 2.821224
	}
	brewmaster_brew_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_kill_11.vsnd"
		vsnd_duration = 2.115918
	}
	brewmaster_brew_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_kill_12.vsnd"
		vsnd_duration = 1.149388
	}
	brewmaster_brew_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_01.vsnd"
		vsnd_duration = 4.022857
	}
	brewmaster_brew_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_02.vsnd"
		vsnd_duration = 3.944490
	}
	brewmaster_brew_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_03.vsnd"
		vsnd_duration = 2.533878
	}
	brewmaster_brew_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_04.vsnd"
		vsnd_duration = 4.623673
	}
	brewmaster_brew_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_05.vsnd"
		vsnd_duration = 2.664490
	}
	brewmaster_brew_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_06.vsnd"
		vsnd_duration = 3.552653
	}
	brewmaster_brew_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_07.vsnd"
		vsnd_duration = 4.362449
	}
	brewmaster_brew_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_08.vsnd"
		vsnd_duration = 3.291429
	}
	brewmaster_brew_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_09.vsnd"
		vsnd_duration = 6.452245
	}
	brewmaster_brew_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_10.vsnd"
		vsnd_duration = 4.048980
	}
	brewmaster_brew_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_11.vsnd"
		vsnd_duration = 3.160816
	}
	brewmaster_brew_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_12.vsnd"
		vsnd_duration = 3.840000
	}
	brewmaster_brew_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_13.vsnd"
		vsnd_duration = 4.336327
	}
	brewmaster_brew_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_14.vsnd"
		vsnd_duration = 2.194286
	}
	brewmaster_brew_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_15.vsnd"
		vsnd_duration = 2.560000
	}
	brewmaster_brew_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_16.vsnd"
		vsnd_duration = 5.093877
	}
	brewmaster_brew_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_17.vsnd"
		vsnd_duration = 3.761633
	}
	brewmaster_brew_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_18.vsnd"
		vsnd_duration = 3.840000
	}
	brewmaster_brew_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_19.vsnd"
		vsnd_duration = 4.493061
	}
	brewmaster_brew_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_20.vsnd"
		vsnd_duration = 1.959184
	}
	brewmaster_brew_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_21.vsnd"
		vsnd_duration = 3.134694
	}
	brewmaster_brew_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_22.vsnd"
		vsnd_duration = 3.657143
	}
	brewmaster_brew_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_23.vsnd"
		vsnd_duration = 4.179592
	}
	brewmaster_brew_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_24.vsnd"
		vsnd_duration = 3.996735
	}
	brewmaster_brew_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_25.vsnd"
		vsnd_duration = 5.746939
	}
	brewmaster_brew_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_26.vsnd"
		vsnd_duration = 2.429388
	}
	brewmaster_brew_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_27.vsnd"
		vsnd_duration = 3.631020
	}
	brewmaster_brew_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_28.vsnd"
		vsnd_duration = 2.481633
	}
	brewmaster_brew_rival_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_29.vsnd"
		vsnd_duration = 3.160816
	}
	brewmaster_brew_rival_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_30.vsnd"
		vsnd_duration = 2.377143
	}
	brewmaster_brew_rival_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rival_31.vsnd"
		vsnd_duration = 1.671837
	}
	brewmaster_brew_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_ally_01.vsnd"
		vsnd_duration = 2.481633
	}
	brewmaster_brew_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_lasthit_01.vsnd"
		vsnd_duration = 1.776327
	}
	brewmaster_brew_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_lasthit_02.vsnd"
		vsnd_duration = 1.018775
	}
	brewmaster_brew_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_lasthit_03.vsnd"
		vsnd_duration = 1.384490
	}
	brewmaster_brew_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_lasthit_04.vsnd"
		vsnd_duration = 1.123265
	}
	brewmaster_brew_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_lasthit_05.vsnd"
		vsnd_duration = 0.940408
	}
	brewmaster_brew_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_lasthit_06.vsnd"
		vsnd_duration = 1.645714
	}
	brewmaster_brew_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_lasthit_07.vsnd"
		vsnd_duration = 1.959184
	}
	brewmaster_brew_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_lasthit_08.vsnd"
		vsnd_duration = 1.645714
	}
	brewmaster_brew_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_lasthit_09.vsnd"
		vsnd_duration = 2.455510
	}
	brewmaster_brew_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_death_01.vsnd"
		vsnd_duration = 1.044898
	}
	brewmaster_brew_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_death_02.vsnd"
		vsnd_duration = 2.847347
	}
	brewmaster_brew_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_death_03.vsnd"
		vsnd_duration = 1.201633
	}
	brewmaster_brew_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_death_04.vsnd"
		vsnd_duration = 2.690612
	}
	brewmaster_brew_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_death_05.vsnd"
		vsnd_duration = 2.063673
	}
	brewmaster_brew_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_death_06.vsnd"
		vsnd_duration = 1.828571
	}
	brewmaster_brew_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_death_07.vsnd"
		vsnd_duration = 2.533878
	}
	brewmaster_brew_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_death_08.vsnd"
		vsnd_duration = 2.403265
	}
	brewmaster_brew_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_death_09.vsnd"
		vsnd_duration = 4.989388
	}
	brewmaster_brew_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_death_10.vsnd"
		vsnd_duration = 1.906939
	}
	brewmaster_brew_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_fastres_01.vsnd"
		vsnd_duration = 3.160816
	}
	brewmaster_brew_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_respawn_01.vsnd"
		vsnd_duration = 1.959184
	}
	brewmaster_brew_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_respawn_02.vsnd"
		vsnd_duration = 2.455510
	}
	brewmaster_brew_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_respawn_03.vsnd"
		vsnd_duration = 2.403265
	}
	brewmaster_brew_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_respawn_04.vsnd"
		vsnd_duration = 2.272653
	}
	brewmaster_brew_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_respawn_05.vsnd"
		vsnd_duration = 5.746939
	}
	brewmaster_brew_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_respawn_06.vsnd"
		vsnd_duration = 2.168163
	}
	brewmaster_brew_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_respawn_07.vsnd"
		vsnd_duration = 3.735510
	}
	brewmaster_brew_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_respawn_08.vsnd"
		vsnd_duration = 3.448163
	}
	brewmaster_brew_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_respawn_09.vsnd"
		vsnd_duration = 4.179592
	}
	brewmaster_brew_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_respawn_10.vsnd"
		vsnd_duration = 3.631020
	}
	brewmaster_brew_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_respawn_11.vsnd"
		vsnd_duration = 2.194286
	}
	brewmaster_brew_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_respawn_12.vsnd"
		vsnd_duration = 2.142041
	}
	brewmaster_brew_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rare_01.vsnd"
		vsnd_duration = 4.571429
	}
	brewmaster_brew_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rare_02.vsnd"
		vsnd_duration = 3.604898
	}
	brewmaster_brew_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rare_03.vsnd"
		vsnd_duration = 3.500408
	}
	brewmaster_brew_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_rare_04.vsnd"
		vsnd_duration = 6.739592
	}
	brewmaster_brew_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_purch_01.vsnd"
		vsnd_duration = 2.194286
	}
	brewmaster_brew_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_purch_02.vsnd"
		vsnd_duration = 1.018775
	}
	brewmaster_brew_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_purch_03.vsnd"
		vsnd_duration = 2.612245
	}
	brewmaster_brew_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_blink_01.vsnd"
		vsnd_duration = 2.246531
	}
	brewmaster_brew_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_blink_02.vsnd"
		vsnd_duration = 1.880816
	}
	brewmaster_brew_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_blink_03.vsnd"
		vsnd_duration = 4.440816
	}
	brewmaster_brew_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_scepter_01.vsnd"
		vsnd_duration = 1.854694
	}
	brewmaster_brew_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_scepter_02.vsnd"
		vsnd_duration = 1.724082
	}
	brewmaster_brew_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_item_01.vsnd"
		vsnd_duration = 3.134694
	}
	brewmaster_brew_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_item_02.vsnd"
		vsnd_duration = 1.828571
	}
	brewmaster_brew_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_item_03.vsnd"
		vsnd_duration = 1.959184
	}
	brewmaster_brew_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_item_04.vsnd"
		vsnd_duration = 1.593469
	}
	brewmaster_brew_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_item_05.vsnd"
		vsnd_duration = 1.802449
	}
	brewmaster_brew_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_item_06.vsnd"
		vsnd_duration = 1.750204
	}
	brewmaster_brew_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_item_07.vsnd"
		vsnd_duration = 2.011429
	}
	brewmaster_brew_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_item_08.vsnd"
		vsnd_duration = 2.377143
	}
	brewmaster_brew_item_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_item_09.vsnd"
		vsnd_duration = 2.089796
	}
	brewmaster_brew_item_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_item_10.vsnd"
		vsnd_duration = 1.280000
	}
	brewmaster_brew_item_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_item_11.vsnd"
		vsnd_duration = 2.194286
	}
	brewmaster_brew_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_bottle_01.vsnd"
		vsnd_duration = 2.533878
	}
	brewmaster_brew_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_bottle_02.vsnd"
		vsnd_duration = 2.429388
	}
	brewmaster_brew_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_bottle_03.vsnd"
		vsnd_duration = 1.959184
	}
	brewmaster_brew_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_bottle_04.vsnd"
		vsnd_duration = 2.742857
	}
	brewmaster_brew_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_missing_lane_01.vsnd"
		vsnd_duration = 1.306122
	}
	brewmaster_brew_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_missing_lane_02.vsnd"
		vsnd_duration = 1.358367
	}
	brewmaster_brew_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_missing_lane_03.vsnd"
		vsnd_duration = 1.541224
	}
	brewmaster_brew_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_deny_01.vsnd"
		vsnd_duration = 1.044898
	}
	brewmaster_brew_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_deny_02.vsnd"
		vsnd_duration = 1.332245
	}
	brewmaster_brew_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_deny_03.vsnd"
		vsnd_duration = 0.679184
	}
	brewmaster_brew_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_deny_04.vsnd"
		vsnd_duration = 1.462857
	}
	brewmaster_brew_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_deny_05.vsnd"
		vsnd_duration = 1.906939
	}
	brewmaster_brew_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_deny_06.vsnd"
		vsnd_duration = 0.992653
	}
	brewmaster_brew_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_deny_07.vsnd"
		vsnd_duration = 1.201633
	}
	brewmaster_brew_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_deny_08.vsnd"
		vsnd_duration = 1.201633
	}
	brewmaster_brew_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_deny_09.vsnd"
		vsnd_duration = 1.018775
	}
	brewmaster_brew_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_deny_10.vsnd"
		vsnd_duration = 1.280000
	}
	brewmaster_brew_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_deny_11.vsnd"
		vsnd_duration = 1.750204
	}
	brewmaster_brew_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_deny_12.vsnd"
		vsnd_duration = 3.134694
	}
	brewmaster_brew_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_lose_01.vsnd"
		vsnd_duration = 1.410612
	}
	brewmaster_brew_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_lose_02.vsnd"
		vsnd_duration = 1.750204
	}
	brewmaster_brew_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_lose_03.vsnd"
		vsnd_duration = 3.395918
	}
	brewmaster_brew_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_win_01.vsnd"
		vsnd_duration = 1.253878
	}
	brewmaster_brew_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_win_02.vsnd"
		vsnd_duration = 1.567347
	}
	brewmaster_brew_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_win_03.vsnd"
		vsnd_duration = 3.448163
	}
	brewmaster_brew_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_win_04.vsnd"
		vsnd_duration = 2.951837
	}
	brewmaster_brew_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_immort_01.vsnd"
		vsnd_duration = 1.880816
	}
	brewmaster_brew_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_immort_02.vsnd"
		vsnd_duration = 3.317551
	}
	brewmaster_brew_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_haste_01.vsnd"
		vsnd_duration = 0.888163
	}
	brewmaster_brew_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_haste_02.vsnd"
		vsnd_duration = 1.671837
	}
	brewmaster_brew_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_doubdam_01.vsnd"
		vsnd_duration = 1.410612
	}
	brewmaster_brew_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_doubdam_02.vsnd"
		vsnd_duration = 1.776327
	}
	brewmaster_brew_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_regen_01.vsnd"
		vsnd_duration = 1.880816
	}
	brewmaster_brew_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_regen_02.vsnd"
		vsnd_duration = 1.854694
	}
	brewmaster_brew_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_illus_01.vsnd"
		vsnd_duration = 1.306122
	}
	brewmaster_brew_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_illus_02.vsnd"
		vsnd_duration = 3.500408
	}
	brewmaster_brew_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_invis_01.vsnd"
		vsnd_duration = 1.645714
	}
	brewmaster_brew_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_invis_02.vsnd"
		vsnd_duration = 0.914286
	}
	brewmaster_brew_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_happy_08.vsnd"
		vsnd_duration = 1.227755
	}
	brewmaster_brew_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_notyet_01.vsnd"
		vsnd_duration = 0.888163
	}
	brewmaster_brew_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_notyet_02.vsnd"
		vsnd_duration = 1.097143
	}
	brewmaster_brew_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_notyet_03.vsnd"
		vsnd_duration = 1.410612
	}
	brewmaster_brew_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_notyet_04.vsnd"
		vsnd_duration = 0.940408
	}
	brewmaster_brew_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_notyet_05.vsnd"
		vsnd_duration = 1.097143
	}
	brewmaster_brew_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_notyet_06.vsnd"
		vsnd_duration = 1.567347
	}
	brewmaster_brew_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_notyet_07.vsnd"
		vsnd_duration = 1.097143
	}
	brewmaster_brew_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_notyet_08.vsnd"
		vsnd_duration = 1.959184
	}
	brewmaster_brew_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_notyet_09.vsnd"
		vsnd_duration = 1.645714
	}
	brewmaster_brew_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_nomana_01.vsnd"
		vsnd_duration = 0.992653
	}
	brewmaster_brew_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_nomana_02.vsnd"
		vsnd_duration = 1.018775
	}
	brewmaster_brew_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_nomana_03.vsnd"
		vsnd_duration = 1.567347
	}
	brewmaster_brew_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_nomana_04.vsnd"
		vsnd_duration = 1.306122
	}
	brewmaster_brew_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_nomana_05.vsnd"
		vsnd_duration = 0.914286
	}
	brewmaster_brew_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_nomana_06.vsnd"
		vsnd_duration = 1.201633
	}
	brewmaster_brew_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_nomana_07.vsnd"
		vsnd_duration = 1.515102
	}
	brewmaster_brew_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_nomana_08.vsnd"
		vsnd_duration = 1.671837
	}
	brewmaster_brew_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_nomana_09.vsnd"
		vsnd_duration = 2.246531
	}
	brewmaster_brew_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_thanks_01.vsnd"
		vsnd_duration = 1.018775
	}
	brewmaster_brew_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_thanks_02.vsnd"
		vsnd_duration = 1.358367
	}
	brewmaster_brew_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_underattack_01.vsnd"
		vsnd_duration = 1.410612
	}
	brewmaster_brew_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_underattack_02.vsnd"
		vsnd_duration = 2.037551
	}
	brewmaster_brew_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_inthebag_01.vsnd"
		vsnd_duration = 7.862857
	}
	brewmaster_brew_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_shitwiz_01.vsnd"
		vsnd_duration = 1.724082
	}
	brewmaster_brew_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_crumwiz_01.vsnd"
		vsnd_duration = 2.246531
	}
	brewmaster_brew_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_pain_01.vsnd"
		vsnd_duration = 0.470204
	}
	brewmaster_brew_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_pain_02.vsnd"
		vsnd_duration = 0.496327
	}
	brewmaster_brew_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_pain_03.vsnd"
		vsnd_duration = 0.548571
	}
	brewmaster_brew_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_pain_04.vsnd"
		vsnd_duration = 0.548571
	}
	brewmaster_brew_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_pain_05.vsnd"
		vsnd_duration = 0.862041
	}
	brewmaster_brew_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_pain_06.vsnd"
		vsnd_duration = 0.731429
	}
	brewmaster_brew_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_pain_07.vsnd"
		vsnd_duration = 0.496327
	}
	brewmaster_brew_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_pain_08.vsnd"
		vsnd_duration = 0.548571
	}
	brewmaster_brew_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_anger_01.vsnd"
		vsnd_duration = 0.992653
	}
	brewmaster_brew_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_anger_02.vsnd"
		vsnd_duration = 1.044898
	}
	brewmaster_brew_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_anger_03.vsnd"
		vsnd_duration = 0.835918
	}
	brewmaster_brew_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_anger_04.vsnd"
		vsnd_duration = 1.332245
	}
	brewmaster_brew_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_anger_05.vsnd"
		vsnd_duration = 0.783673
	}
	brewmaster_brew_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_anger_06.vsnd"
		vsnd_duration = 0.835918
	}
	brewmaster_brew_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_happy_01.vsnd"
		vsnd_duration = 1.018775
	}
	brewmaster_brew_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_happy_02.vsnd"
		vsnd_duration = 1.332245
	}
	brewmaster_brew_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_happy_03.vsnd"
		vsnd_duration = 1.227755
	}
	brewmaster_brew_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_happy_04.vsnd"
		vsnd_duration = 1.724082
	}
	brewmaster_brew_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_happy_05.vsnd"
		vsnd_duration = 1.436735
	}
	brewmaster_brew_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_happy_06.vsnd"
		vsnd_duration = 3.186939
	}
	brewmaster_brew_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_happy_07.vsnd"
		vsnd_duration = 1.227755
	}
	brewmaster_brew_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_01.vsnd"
		vsnd_duration = 2.246531
	}
	brewmaster_brew_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_02.vsnd"
		vsnd_duration = 1.828571
	}
	brewmaster_brew_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_03.vsnd"
		vsnd_duration = 2.351020
	}
	brewmaster_brew_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_04.vsnd"
		vsnd_duration = 2.142041
	}
	brewmaster_brew_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_05.vsnd"
		vsnd_duration = 1.227755
	}
	brewmaster_brew_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_06.vsnd"
		vsnd_duration = 1.488980
	}
	brewmaster_brew_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_07.vsnd"
		vsnd_duration = 1.462857
	}
	brewmaster_brew_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_08.vsnd"
		vsnd_duration = 1.593469
	}
	brewmaster_brew_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_09.vsnd"
		vsnd_duration = 1.227755
	}
	brewmaster_brew_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_10.vsnd"
		vsnd_duration = 2.142041
	}
	brewmaster_brew_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_11.vsnd"
		vsnd_duration = 0.862041
	}
	brewmaster_brew_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_12.vsnd"
		vsnd_duration = 1.044898
	}
	brewmaster_brew_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_13.vsnd"
		vsnd_duration = 0.679184
	}
	brewmaster_brew_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_14.vsnd"
		vsnd_duration = 0.705306
	}
	brewmaster_brew_laugh_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_15.vsnd"
		vsnd_duration = 0.835918
	}
	brewmaster_brew_laugh_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_16.vsnd"
		vsnd_duration = 2.011429
	}
	brewmaster_brew_laugh_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_17.vsnd"
		vsnd_duration = 1.436735
	}
	brewmaster_brew_laugh_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_18.vsnd"
		vsnd_duration = 1.828571
	}
	brewmaster_brew_laugh_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_19.vsnd"
		vsnd_duration = 2.089796
	}
	brewmaster_brew_laugh_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_20.vsnd"
		vsnd_duration = 0.809796
	}
	brewmaster_brew_laugh_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_21.vsnd"
		vsnd_duration = 0.992653
	}
	brewmaster_brew_laugh_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_22.vsnd"
		vsnd_duration = 1.462857
	}
	brewmaster_brew_laugh_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_23.vsnd"
		vsnd_duration = 1.123265
	}
	brewmaster_brew_laugh_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/brewmaster/brew_laugh_24.vsnd"
		vsnd_duration = 2.664490
	}
}