<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	abaddon_abad_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_spawn_01.vsnd"
		vsnd_duration = 1.175510
	}
	abaddon_abad_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_spawn_02.vsnd"
		vsnd_duration = 2.403265
	}
	abaddon_abad_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_spawn_03.vsnd"
		vsnd_duration = 4.153470
	}
	abaddon_abad_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_spawn_04.vsnd"
		vsnd_duration = 4.101224
	}
	abaddon_abad_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_spawn_05.vsnd"
		vsnd_duration = 4.493061
	}
	abaddon_abad_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_begin_01.vsnd"
		vsnd_duration = 4.257959
	}
	abaddon_abad_begin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_begin_02.vsnd"
		vsnd_duration = 4.519184
	}
	abaddon_abad_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_firstblood_01.vsnd"
		vsnd_duration = 5.642449
	}
	abaddon_abad_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_01.vsnd"
		vsnd_duration = 1.697959
	}
	abaddon_abad_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_02.vsnd"
		vsnd_duration = 1.645714
	}
	abaddon_abad_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_03.vsnd"
		vsnd_duration = 2.246531
	}
	abaddon_abad_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_04.vsnd"
		vsnd_duration = 2.142041
	}
	abaddon_abad_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_05.vsnd"
		vsnd_duration = 2.142041
	}
	abaddon_abad_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_06.vsnd"
		vsnd_duration = 1.436735
	}
	abaddon_abad_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_07.vsnd"
		vsnd_duration = 1.462857
	}
	abaddon_abad_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_08.vsnd"
		vsnd_duration = 1.436735
	}
	abaddon_abad_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_09.vsnd"
		vsnd_duration = 2.664490
	}
	abaddon_abad_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_10.vsnd"
		vsnd_duration = 1.332245
	}
	abaddon_abad_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_11.vsnd"
		vsnd_duration = 3.134694
	}
	abaddon_abad_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_12.vsnd"
		vsnd_duration = 1.697959
	}
	abaddon_abad_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_13.vsnd"
		vsnd_duration = 1.776327
	}
	abaddon_abad_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_14.vsnd"
		vsnd_duration = 1.802449
	}
	abaddon_abad_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_15.vsnd"
		vsnd_duration = 2.560000
	}
	abaddon_abad_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_16.vsnd"
		vsnd_duration = 1.933061
	}
	abaddon_abad_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_17.vsnd"
		vsnd_duration = 1.985306
	}
	abaddon_abad_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_18.vsnd"
		vsnd_duration = 1.593469
	}
	abaddon_abad_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_19.vsnd"
		vsnd_duration = 2.533878
	}
	abaddon_abad_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_20.vsnd"
		vsnd_duration = 2.429388
	}
	abaddon_abad_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_21.vsnd"
		vsnd_duration = 4.205714
	}
	abaddon_abad_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_move_22.vsnd"
		vsnd_duration = 1.018775
	}
	abaddon_abad_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_01.vsnd"
		vsnd_duration = 2.246531
	}
	abaddon_abad_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_02.vsnd"
		vsnd_duration = 1.149388
	}
	abaddon_abad_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_03.vsnd"
		vsnd_duration = 1.776327
	}
	abaddon_abad_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_04.vsnd"
		vsnd_duration = 1.750204
	}
	abaddon_abad_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_05.vsnd"
		vsnd_duration = 1.358367
	}
	abaddon_abad_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_06.vsnd"
		vsnd_duration = 1.410612
	}
	abaddon_abad_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_07.vsnd"
		vsnd_duration = 1.436735
	}
	abaddon_abad_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_08.vsnd"
		vsnd_duration = 1.854694
	}
	abaddon_abad_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_09.vsnd"
		vsnd_duration = 1.645714
	}
	abaddon_abad_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_10.vsnd"
		vsnd_duration = 1.306122
	}
	abaddon_abad_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_11.vsnd"
		vsnd_duration = 1.776327
	}
	abaddon_abad_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_12.vsnd"
		vsnd_duration = 2.377143
	}
	abaddon_abad_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_attack_13.vsnd"
		vsnd_duration = 1.044898
	}
	abaddon_abad_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_cast_01.vsnd"
		vsnd_duration = 2.768980
	}
	abaddon_abad_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_cast_02.vsnd"
		vsnd_duration = 3.761633
	}
	abaddon_abad_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_cast_03.vsnd"
		vsnd_duration = 2.742857
	}
	abaddon_abad_aphoticshield_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_aphoticshield_01.vsnd"
		vsnd_duration = 1.332245
	}
	abaddon_abad_aphoticshield_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_aphoticshield_02.vsnd"
		vsnd_duration = 1.697959
	}
	abaddon_abad_aphoticshield_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_aphoticshield_03.vsnd"
		vsnd_duration = 2.011429
	}
	abaddon_abad_aphoticshield_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_aphoticshield_04.vsnd"
		vsnd_duration = 1.436735
	}
	abaddon_abad_aphoticshield_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_aphoticshield_05.vsnd"
		vsnd_duration = 2.377143
	}
	abaddon_abad_aphoticshield_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_aphoticshield_06.vsnd"
		vsnd_duration = 1.436735
	}
	abaddon_abad_aphoticshield_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_aphoticshield_07.vsnd"
		vsnd_duration = 1.436735
	}
	abaddon_abad_borrowedtime_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_borrowedtime_01.vsnd"
		vsnd_duration = 1.593469
	}
	abaddon_abad_borrowedtime_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_borrowedtime_02.vsnd"
		vsnd_duration = 2.246531
	}
	abaddon_abad_borrowedtime_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_borrowedtime_03.vsnd"
		vsnd_duration = 1.175510
	}
	abaddon_abad_borrowedtime_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_borrowedtime_04.vsnd"
		vsnd_duration = 2.586123
	}
	abaddon_abad_borrowedtime_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_borrowedtime_05.vsnd"
		vsnd_duration = 2.455510
	}
	abaddon_abad_borrowedtime_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_borrowedtime_06.vsnd"
		vsnd_duration = 1.724082
	}
	abaddon_abad_borrowedtime_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_borrowedtime_07.vsnd"
		vsnd_duration = 2.664490
	}
	abaddon_abad_borrowedtime_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_borrowedtime_08.vsnd"
		vsnd_duration = 2.220408
	}
	abaddon_abad_borrowedtime_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_borrowedtime_09.vsnd"
		vsnd_duration = 1.880816
	}
	abaddon_abad_borrowedtime_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_borrowedtime_10.vsnd"
		vsnd_duration = 3.108572
	}
	abaddon_abad_borrowedtime_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_borrowedtime_11.vsnd"
		vsnd_duration = 2.037551
	}
	abaddon_abad_deathcoil_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deathcoil_02.vsnd"
		vsnd_duration = 2.560000
	}
	abaddon_abad_deathcoil_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deathcoil_03.vsnd"
		vsnd_duration = 2.403265
	}
	abaddon_abad_deathcoil_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deathcoil_04.vsnd"
		vsnd_duration = 2.272653
	}
	abaddon_abad_deathcoil_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deathcoil_05.vsnd"
		vsnd_duration = 1.541224
	}
	abaddon_abad_deathcoil_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deathcoil_06.vsnd"
		vsnd_duration = 1.619592
	}
	abaddon_abad_deathcoil_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deathcoil_07.vsnd"
		vsnd_duration = 1.541224
	}
	abaddon_abad_deathcoil_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deathcoil_08.vsnd"
		vsnd_duration = 1.306122
	}
	abaddon_abad_deathcoil_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deathcoil_09.vsnd"
		vsnd_duration = 1.933061
	}
	abaddon_abad_deathcoil_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deathcoil_10.vsnd"
		vsnd_duration = 2.089796
	}
	abaddon_abad_frostmourne_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_frostmourne_01.vsnd"
		vsnd_duration = 2.011429
	}
	abaddon_abad_frostmourne_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_frostmourne_02.vsnd"
		vsnd_duration = 1.906939
	}
	abaddon_abad_frostmourne_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_frostmourne_03.vsnd"
		vsnd_duration = 1.175510
	}
	abaddon_abad_frostmourne_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_frostmourne_04.vsnd"
		vsnd_duration = 1.776327
	}
	abaddon_abad_frostmourne_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_frostmourne_05.vsnd"
		vsnd_duration = 2.220408
	}
	abaddon_abad_frostmourne_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_frostmourne_06.vsnd"
		vsnd_duration = 2.429388
	}
	abaddon_abad_frostmourne_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_frostmourne_07.vsnd"
		vsnd_duration = 1.515102
	}
	abaddon_abad_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_failure_01.vsnd"
		vsnd_duration = 3.134694
	}
	abaddon_abad_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_failure_02.vsnd"
		vsnd_duration = 4.336327
	}
	abaddon_abad_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_levelup_01.vsnd"
		vsnd_duration = 2.089796
	}
	abaddon_abad_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_levelup_02.vsnd"
		vsnd_duration = 3.631020
	}
	abaddon_abad_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_levelup_03.vsnd"
		vsnd_duration = 4.519184
	}
	abaddon_abad_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_levelup_04.vsnd"
		vsnd_duration = 4.310204
	}
	abaddon_abad_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_levelup_05.vsnd"
		vsnd_duration = 4.754286
	}
	abaddon_abad_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_levelup_06.vsnd"
		vsnd_duration = 4.284081
	}
	abaddon_abad_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_levelup_07.vsnd"
		vsnd_duration = 3.944490
	}
	abaddon_abad_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_levelup_08.vsnd"
		vsnd_duration = 3.369796
	}
	abaddon_abad_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_levelup_09.vsnd"
		vsnd_duration = 2.612245
	}
	abaddon_abad_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_levelup_10.vsnd"
		vsnd_duration = 4.884898
	}
	abaddon_abad_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_levelup_11.vsnd"
		vsnd_duration = 4.231837
	}
	abaddon_abad_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_levelup_12.vsnd"
		vsnd_duration = 3.422041
	}
	abaddon_abad_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_01.vsnd"
		vsnd_duration = 4.806530
	}
	abaddon_abad_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_02.vsnd"
		vsnd_duration = 3.422041
	}
	abaddon_abad_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_03.vsnd"
		vsnd_duration = 3.709388
	}
	abaddon_abad_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_04.vsnd"
		vsnd_duration = 3.813878
	}
	abaddon_abad_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_05.vsnd"
		vsnd_duration = 4.911020
	}
	abaddon_abad_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_06.vsnd"
		vsnd_duration = 5.015510
	}
	abaddon_abad_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_07.vsnd"
		vsnd_duration = 3.683265
	}
	abaddon_abad_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_08.vsnd"
		vsnd_duration = 3.474286
	}
	abaddon_abad_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_09.vsnd"
		vsnd_duration = 3.944490
	}
	abaddon_abad_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_10.vsnd"
		vsnd_duration = 3.186939
	}
	abaddon_abad_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_11.vsnd"
		vsnd_duration = 2.742857
	}
	abaddon_abad_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_12.vsnd"
		vsnd_duration = 3.422041
	}
	abaddon_abad_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_13.vsnd"
		vsnd_duration = 3.395918
	}
	abaddon_abad_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_14.vsnd"
		vsnd_duration = 2.612245
	}
	abaddon_abad_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_15.vsnd"
		vsnd_duration = 3.604898
	}
	abaddon_abad_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_kill_16.vsnd"
		vsnd_duration = 2.455510
	}
	abaddon_abad_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_01.vsnd"
		vsnd_duration = 3.631020
	}
	abaddon_abad_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_02.vsnd"
		vsnd_duration = 3.970612
	}
	abaddon_abad_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_03.vsnd"
		vsnd_duration = 2.977959
	}
	abaddon_abad_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_04.vsnd"
		vsnd_duration = 3.866122
	}
	abaddon_abad_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_05.vsnd"
		vsnd_duration = 4.101224
	}
	abaddon_abad_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_06.vsnd"
		vsnd_duration = 3.631020
	}
	abaddon_abad_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_07.vsnd"
		vsnd_duration = 4.623673
	}
	abaddon_abad_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_08.vsnd"
		vsnd_duration = 3.291429
	}
	abaddon_abad_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_09.vsnd"
		vsnd_duration = 4.022857
	}
	abaddon_abad_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_10.vsnd"
		vsnd_duration = 3.526531
	}
	abaddon_abad_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_11.vsnd"
		vsnd_duration = 3.317551
	}
	abaddon_abad_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_12.vsnd"
		vsnd_duration = 3.840000
	}
	abaddon_abad_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_13.vsnd"
		vsnd_duration = 2.586123
	}
	abaddon_abad_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_14.vsnd"
		vsnd_duration = 3.474286
	}
	abaddon_abad_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_15.vsnd"
		vsnd_duration = 3.448163
	}
	abaddon_abad_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_rival_16.vsnd"
		vsnd_duration = 2.533878
	}
	abaddon_abad_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_ally_01.vsnd"
		vsnd_duration = 3.761633
	}
	abaddon_abad_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_ally_02.vsnd"
		vsnd_duration = 4.649796
	}
	abaddon_abad_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_ally_03.vsnd"
		vsnd_duration = 4.153470
	}
	abaddon_abad_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_ally_04.vsnd"
		vsnd_duration = 3.761633
	}
	abaddon_abad_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_ally_05.vsnd"
		vsnd_duration = 3.683265
	}
	abaddon_abad_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_ally_06.vsnd"
		vsnd_duration = 6.556735
	}
	abaddon_abad_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_ally_07.vsnd"
		vsnd_duration = 4.101224
	}
	abaddon_abad_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_ally_08.vsnd"
		vsnd_duration = 4.048980
	}
	abaddon_abad_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_ally_09.vsnd"
		vsnd_duration = 4.702041
	}
	abaddon_abad_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_ally_10.vsnd"
		vsnd_duration = 3.422041
	}
	abaddon_abad_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_ally_11.vsnd"
		vsnd_duration = 4.649796
	}
	abaddon_abad_ally_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_ally_12.vsnd"
		vsnd_duration = 5.616326
	}
	abaddon_abad_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lasthit_01.vsnd"
		vsnd_duration = 0.940408
	}
	abaddon_abad_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lasthit_02.vsnd"
		vsnd_duration = 2.037551
	}
	abaddon_abad_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lasthit_03.vsnd"
		vsnd_duration = 1.436735
	}
	abaddon_abad_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lasthit_04.vsnd"
		vsnd_duration = 1.933061
	}
	abaddon_abad_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lasthit_05.vsnd"
		vsnd_duration = 1.436735
	}
	abaddon_abad_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lasthit_06.vsnd"
		vsnd_duration = 2.089796
	}
	abaddon_abad_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lasthit_07.vsnd"
		vsnd_duration = 2.037551
	}
	abaddon_abad_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lasthit_08.vsnd"
		vsnd_duration = 1.724082
	}
	abaddon_abad_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lasthit_09.vsnd"
		vsnd_duration = 1.880816
	}
	abaddon_abad_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lasthit_10.vsnd"
		vsnd_duration = 1.227755
	}
	abaddon_abad_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_01.vsnd"
		vsnd_duration = 1.227755
	}
	abaddon_abad_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_02.vsnd"
		vsnd_duration = 3.134694
	}
	abaddon_abad_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_03.vsnd"
		vsnd_duration = 2.351020
	}
	abaddon_abad_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_04.vsnd"
		vsnd_duration = 1.724082
	}
	abaddon_abad_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_05.vsnd"
		vsnd_duration = 3.082449
	}
	abaddon_abad_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_06.vsnd"
		vsnd_duration = 2.664490
	}
	abaddon_abad_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_07.vsnd"
		vsnd_duration = 2.455510
	}
	abaddon_abad_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_08.vsnd"
		vsnd_duration = 3.709388
	}
	abaddon_abad_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_09.vsnd"
		vsnd_duration = 2.194286
	}
	abaddon_abad_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_10.vsnd"
		vsnd_duration = 2.403265
	}
	abaddon_abad_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_11.vsnd"
		vsnd_duration = 3.709388
	}
	abaddon_abad_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_12.vsnd"
		vsnd_duration = 4.336327
	}
	abaddon_abad_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_13.vsnd"
		vsnd_duration = 2.716735
	}
	abaddon_abad_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_14.vsnd"
		vsnd_duration = 1.488980
	}
	abaddon_abad_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_death_15.vsnd"
		vsnd_duration = 1.018775
	}
	abaddon_abad_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_fastres_01.vsnd"
		vsnd_duration = 3.474286
	}
	abaddon_abad_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_respawn_01.vsnd"
		vsnd_duration = 7.157551
	}
	abaddon_abad_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_respawn_02.vsnd"
		vsnd_duration = 5.433469
	}
	abaddon_abad_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_respawn_03.vsnd"
		vsnd_duration = 3.683265
	}
	abaddon_abad_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_respawn_04.vsnd"
		vsnd_duration = 4.466939
	}
	abaddon_abad_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_respawn_05.vsnd"
		vsnd_duration = 3.552653
	}
	abaddon_abad_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_respawn_06.vsnd"
		vsnd_duration = 5.511837
	}
	abaddon_abad_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_respawn_07.vsnd"
		vsnd_duration = 5.015510
	}
	abaddon_abad_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_respawn_08.vsnd"
		vsnd_duration = 3.160816
	}
	abaddon_abad_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_respawn_09.vsnd"
		vsnd_duration = 5.511837
	}
	abaddon_abad_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_respawn_10.vsnd"
		vsnd_duration = 4.780408
	}
	abaddon_abad_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_purch_01.vsnd"
		vsnd_duration = 2.821224
	}
	abaddon_abad_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_purch_02.vsnd"
		vsnd_duration = 3.213061
	}
	abaddon_abad_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_purch_03.vsnd"
		vsnd_duration = 4.806530
	}
	abaddon_abad_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_scepter_01.vsnd"
		vsnd_duration = 2.377143
	}
	abaddon_abad_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_scepter_02.vsnd"
		vsnd_duration = 2.951837
	}
	abaddon_abad_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_blink_01.vsnd"
		vsnd_duration = 1.880816
	}
	abaddon_abad_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_blink_02.vsnd"
		vsnd_duration = 2.873469
	}
	abaddon_abad_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_items_01.vsnd"
		vsnd_duration = 1.985306
	}
	abaddon_abad_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_items_02.vsnd"
		vsnd_duration = 1.462857
	}
	abaddon_abad_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_items_03.vsnd"
		vsnd_duration = 1.515102
	}
	abaddon_abad_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_items_04.vsnd"
		vsnd_duration = 1.854694
	}
	abaddon_abad_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_items_05.vsnd"
		vsnd_duration = 1.959184
	}
	abaddon_abad_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_items_06.vsnd"
		vsnd_duration = 2.429388
	}
	abaddon_abad_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_items_07.vsnd"
		vsnd_duration = 2.768980
	}
	abaddon_abad_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_items_08.vsnd"
		vsnd_duration = 2.089796
	}
	abaddon_abad_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_items_09.vsnd"
		vsnd_duration = 1.541224
	}
	abaddon_abad_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_items_10.vsnd"
		vsnd_duration = 1.750204
	}
	abaddon_abad_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_bottle_01.vsnd"
		vsnd_duration = 2.115918
	}
	abaddon_abad_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_bottle_02.vsnd"
		vsnd_duration = 2.089796
	}
	abaddon_abad_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_bottle_03.vsnd"
		vsnd_duration = 2.298775
	}
	abaddon_abad_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_01.vsnd"
		vsnd_duration = 1.018775
	}
	abaddon_abad_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_02.vsnd"
		vsnd_duration = 1.227755
	}
	abaddon_abad_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_03.vsnd"
		vsnd_duration = 1.671837
	}
	abaddon_abad_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_04.vsnd"
		vsnd_duration = 2.168163
	}
	abaddon_abad_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_05.vsnd"
		vsnd_duration = 1.697959
	}
	abaddon_abad_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_06.vsnd"
		vsnd_duration = 1.018775
	}
	abaddon_abad_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_07.vsnd"
		vsnd_duration = 1.619592
	}
	abaddon_abad_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_08.vsnd"
		vsnd_duration = 1.306122
	}
	abaddon_abad_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_09.vsnd"
		vsnd_duration = 2.377143
	}
	abaddon_abad_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_10.vsnd"
		vsnd_duration = 2.638367
	}
	abaddon_abad_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_11.vsnd"
		vsnd_duration = 3.056327
	}
	abaddon_abad_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_12.vsnd"
		vsnd_duration = 1.044898
	}
	abaddon_abad_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_13.vsnd"
		vsnd_duration = 1.724082
	}
	abaddon_abad_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_14.vsnd"
		vsnd_duration = 1.227755
	}
	abaddon_abad_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_15.vsnd"
		vsnd_duration = 1.332245
	}
	abaddon_abad_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_16.vsnd"
		vsnd_duration = 0.966531
	}
	abaddon_abad_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_17.vsnd"
		vsnd_duration = 1.541224
	}
	abaddon_abad_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_18.vsnd"
		vsnd_duration = 0.757551
	}
	abaddon_abad_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_19.vsnd"
		vsnd_duration = 1.436735
	}
	abaddon_abad_deny_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_20.vsnd"
		vsnd_duration = 1.541224
	}
	abaddon_abad_deny_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_21.vsnd"
		vsnd_duration = 1.567347
	}
	abaddon_abad_deny_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_deny_22.vsnd"
		vsnd_duration = 1.280000
	}
	abaddon_abad_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lanemissing_01.vsnd"
		vsnd_duration = 1.306122
	}
	abaddon_abad_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lanemissing_02.vsnd"
		vsnd_duration = 1.253878
	}
	abaddon_abad_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lanemissing_03.vsnd"
		vsnd_duration = 1.384490
	}
	abaddon_abad_item_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_item_common_01.vsnd"
		vsnd_duration = 3.108572
	}
	abaddon_abad_item_moderate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_item_moderate_01.vsnd"
		vsnd_duration = 3.239184
	}
	abaddon_abad_item_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_item_rare_01.vsnd"
		vsnd_duration = 3.840000
	}
	abaddon_abad_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_immort_01.vsnd"
		vsnd_duration = 2.220408
	}
	abaddon_abad_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_immort_02.vsnd"
		vsnd_duration = 3.213061
	}
	abaddon_abad_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_haste_01.vsnd"
		vsnd_duration = 1.462857
	}
	abaddon_abad_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_haste_02.vsnd"
		vsnd_duration = 2.115918
	}
	abaddon_abad_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_doubdam_01.vsnd"
		vsnd_duration = 1.933061
	}
	abaddon_abad_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_doubdam_02.vsnd"
		vsnd_duration = 3.526531
	}
	abaddon_abad_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_regen_01.vsnd"
		vsnd_duration = 1.906939
	}
	abaddon_abad_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_regen_02.vsnd"
		vsnd_duration = 3.317551
	}
	abaddon_abad_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_illus_01.vsnd"
		vsnd_duration = 2.168163
	}
	abaddon_abad_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_invis_01.vsnd"
		vsnd_duration = 1.933061
	}
	abaddon_abad_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_invis_02.vsnd"
		vsnd_duration = 2.951837
	}
	abaddon_abad_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_notyet_01.vsnd"
		vsnd_duration = 0.862041
	}
	abaddon_abad_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_notyet_02.vsnd"
		vsnd_duration = 1.515102
	}
	abaddon_abad_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_notyet_03.vsnd"
		vsnd_duration = 2.037551
	}
	abaddon_abad_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_notyet_04.vsnd"
		vsnd_duration = 1.097143
	}
	abaddon_abad_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_notyet_05.vsnd"
		vsnd_duration = 1.358367
	}
	abaddon_abad_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_notyet_06.vsnd"
		vsnd_duration = 2.220408
	}
	abaddon_abad_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_notyet_07.vsnd"
		vsnd_duration = 1.175510
	}
	abaddon_abad_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_notyet_08.vsnd"
		vsnd_duration = 1.828571
	}
	abaddon_abad_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_notyet_09.vsnd"
		vsnd_duration = 2.795102
	}
	abaddon_abad_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_nomana_01.vsnd"
		vsnd_duration = 1.123265
	}
	abaddon_abad_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_nomana_02.vsnd"
		vsnd_duration = 1.541224
	}
	abaddon_abad_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_nomana_03.vsnd"
		vsnd_duration = 2.194286
	}
	abaddon_abad_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_nomana_04.vsnd"
		vsnd_duration = 0.992653
	}
	abaddon_abad_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_nomana_05.vsnd"
		vsnd_duration = 1.253878
	}
	abaddon_abad_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_nomana_06.vsnd"
		vsnd_duration = 2.220408
	}
	abaddon_abad_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_nomana_07.vsnd"
		vsnd_duration = 1.227755
	}
	abaddon_abad_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_nomana_08.vsnd"
		vsnd_duration = 2.429388
	}
	abaddon_abad_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_nomana_09.vsnd"
		vsnd_duration = 3.578775
	}
	abaddon_abad_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_thanks_01.vsnd"
		vsnd_duration = 1.697959
	}
	abaddon_abad_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_thanks_02.vsnd"
		vsnd_duration = 2.507755
	}
	abaddon_abad_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_underattack_01.vsnd"
		vsnd_duration = 2.560000
	}
	abaddon_abad_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_inthebag_01.vsnd"
		vsnd_duration = 10.318367
	}
	abaddon_abad_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_crumwiz_01.vsnd"
		vsnd_duration = 1.802449
	}
	abaddon_abad_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_shiwiz_01.vsnd"
		vsnd_duration = 2.063673
	}
	abaddon_abad_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lose_01.vsnd"
		vsnd_duration = 1.645714
	}
	abaddon_abad_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lose_02.vsnd"
		vsnd_duration = 1.645714
	}
	abaddon_abad_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_lose_03.vsnd"
		vsnd_duration = 5.093877
	}
	abaddon_abad_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_win_01.vsnd"
		vsnd_duration = 1.724082
	}
	abaddon_abad_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_win_02.vsnd"
		vsnd_duration = 2.142041
	}
	abaddon_abad_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_win_03.vsnd"
		vsnd_duration = 4.231837
	}
	abaddon_abad_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_win_04.vsnd"
		vsnd_duration = 2.168163
	}
	abaddon_abad_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_pain_01.vsnd"
		vsnd_duration = 0.600816
	}
	abaddon_abad_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_pain_02.vsnd"
		vsnd_duration = 0.888163
	}
	abaddon_abad_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_pain_03.vsnd"
		vsnd_duration = 0.862041
	}
	abaddon_abad_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_pain_04.vsnd"
		vsnd_duration = 0.783673
	}
	abaddon_abad_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_pain_05.vsnd"
		vsnd_duration = 0.835918
	}
	abaddon_abad_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_pain_06.vsnd"
		vsnd_duration = 0.809796
	}
	abaddon_abad_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_pain_07.vsnd"
		vsnd_duration = 0.626939
	}
	abaddon_abad_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_pain_08.vsnd"
		vsnd_duration = 0.783673
	}
	abaddon_abad_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_pain_09.vsnd"
		vsnd_duration = 0.679184
	}
	abaddon_abad_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_pain_10.vsnd"
		vsnd_duration = 0.626939
	}
	abaddon_abad_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_anger_01.vsnd"
		vsnd_duration = 1.776327
	}
	abaddon_abad_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_anger_02.vsnd"
		vsnd_duration = 2.560000
	}
	abaddon_abad_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_anger_03.vsnd"
		vsnd_duration = 1.880816
	}
	abaddon_abad_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_anger_04.vsnd"
		vsnd_duration = 1.776327
	}
	abaddon_abad_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_anger_05.vsnd"
		vsnd_duration = 2.716735
	}
	abaddon_abad_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_anger_06.vsnd"
		vsnd_duration = 2.298775
	}
	abaddon_abad_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_anger_07.vsnd"
		vsnd_duration = 1.515102
	}
	abaddon_abad_grunt_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_grunt_01.vsnd"
		vsnd_duration = 1.018775
	}
	abaddon_abad_grunt_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_grunt_02.vsnd"
		vsnd_duration = 1.854694
	}
	abaddon_abad_grunt_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_grunt_03.vsnd"
		vsnd_duration = 0.835918
	}
	abaddon_abad_grunt_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_grunt_04.vsnd"
		vsnd_duration = 0.940408
	}
	abaddon_abad_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_happy_01.vsnd"
		vsnd_duration = 1.724082
	}
	abaddon_abad_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_happy_02.vsnd"
		vsnd_duration = 1.802449
	}
	abaddon_abad_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_happy_03.vsnd"
		vsnd_duration = 2.429388
	}
	abaddon_abad_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_happy_04.vsnd"
		vsnd_duration = 1.906939
	}
	abaddon_abad_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_laugh_01.vsnd"
		vsnd_duration = 3.108572
	}
	abaddon_abad_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_laugh_02.vsnd"
		vsnd_duration = 2.533878
	}
	abaddon_abad_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_laugh_03.vsnd"
		vsnd_duration = 2.847347
	}
	abaddon_abad_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_laugh_04.vsnd"
		vsnd_duration = 2.011429
	}
	abaddon_abad_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_laugh_05.vsnd"
		vsnd_duration = 2.246531
	}
	abaddon_abad_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/abaddon/abad_illus_02.vsnd"
		vsnd_duration = 3.604898
	}
}