<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	tut1_tut1_creep_overhere_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_creep_overhere_01.vsnd"
	}
	tut1_tut1_creep_headnorth_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_creep_headnorth_01.vsnd"
	}
	tut1_tut1_creep_usehelp_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_creep_usehelp_01.vsnd"
	}
	tut1_tut1_creep_incoming_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_creep_incoming_01.vsnd"
	}
	tut1_tut1_creep_watchtower_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_creep_watchtower_01.vsnd"
	}
	tut1_tut1_creep_feelsgood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_creep_feelsgood_01.vsnd"
	}
	tut1_tut1_creep_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_creep_levelup_01.vsnd"
	}
	tut1_tut1_creep_castbf_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_creep_castbf_01.vsnd"
	}
	tut1_tut1_creep_thatswhy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_creep_thatswhy_01.vsnd"
	}
	tut1_tut1_shop_truehero_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_truehero_01.vsnd"
	}
	tut1_tut1_shop_welcome_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_welcome_01.vsnd"
	}
	tut1_tut1_shop_usesalve_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_usesalve_01.vsnd"
	}
	tut1_tut1_shop_careful_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_careful_01.vsnd"
	}
	tut1_tut1_shop_buyclarity_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_buyclarity_01.vsnd"
	}
	tut1_tut1_shop_useclarity_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_useclarity_01.vsnd"
	}
	tut1_tut1_roq_freshden_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_freshden_01.vsnd"
	}
	tut1_tut1_shop_lucrative_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_lucrative_01.vsnd"
	}
	tut1_tut1_roq_goldaplenty_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_goldaplenty_01.vsnd"
	}
	tut1_tut1_roq_goldaplenty_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_goldaplenty_02.vsnd"
	}
	tut1_tut1_shop_freshcoin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_freshcoin_01.vsnd"
	}
	tut1_tut1_shop_needmoregold_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_needmoregold_01.vsnd"
	}
	tut1_tut1_kotl_oldfriend_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_kotl_oldfriend_01.vsnd"
	}
	tut1_tut1_roq_circlet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_circlet_01.vsnd"
	}
	tut1_tut1_roq_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_lasthit_01.vsnd"
	}
	tut1_tut1_roq_killingblow_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_killingblow_01.vsnd"
	}
	tut1_tut1_roq_thisway_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_thisway_01.vsnd"
	}
	tut1_tut1_roq_thisway_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_thisway_02.vsnd"
	}
	tut1_tut1_roq_goldcirclet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_goldcirclet_01.vsnd"
	}
	tut1_tut1_shop_circlet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_circlet_01.vsnd"
	}
	tut1_tut1_shop_recommend_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_recommend_01.vsnd"
	}
	tut1_tut1_roq_oncemore_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_oncemore_01.vsnd"
	}
	tut1_tut1_roq_cancelattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_cancelattack_01.vsnd"
	}
	tut1_tut1_roq_buybracers_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_buybracers_01.vsnd"
	}
	tut1_tut1_shop_recipe_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_recipe_01.vsnd"
	}
	tut1_tut1_shop_combined_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_shop_combined_01.vsnd"
	}
	tut1_tut1_roq_onemorething_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_onemorething_01.vsnd"
	}
	tut1_tut1_roq_earnxp_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_earnxp_01.vsnd"
	}
	tut1_tut1_roq_dragontail_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_dragontail_01.vsnd"
	}
	tut1_tut1_roq_levelelder_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_levelelder_01.vsnd"
	}
	tut1_tut1_roq_smellspark_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_smellspark_01.vsnd"
	}
	tut1_tut1_roq_razorcomes_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_razorcomes_01.vsnd"
	}
	tut1_tut1_roq_defeatedrazor_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_defeatedrazor_01.vsnd"
	}
	tut1_tut1_roq_bounty_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_bounty_01.vsnd"
	}
	tut1_tut1_roq_staybehind_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_staybehind_01.vsnd"
	}
	tut1_tut1_roq_letcreeps_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/tut1/tut1_roq_letcreeps_01.vsnd"
	}
}