{
	winter_wyvern_winwyv_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_spawn_01.vsnd"
		vsnd_duration = 1.776327
	}
	winter_wyvern_winwyv_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_spawn_02.vsnd"
		vsnd_duration = 3.030204
	}
	winter_wyvern_winwyv_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_spawn_03.vsnd"
		vsnd_duration = 2.377143
	}
	winter_wyvern_winwyv_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_spawn_04.vsnd"
		vsnd_duration = 2.560000
	}
	winter_wyvern_winwyv_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_spawn_05.vsnd"
		vsnd_duration = 3.970612
	}
	winter_wyvern_winwyv_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_spawn_06.vsnd"
		vsnd_duration = 1.044898
	}
	winter_wyvern_winwyv_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_spawn_07.vsnd"
		vsnd_duration = 1.959184
	}
	winter_wyvern_winwyv_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_battlebegins_01.vsnd"
		vsnd_duration = 3.448163
	}
	winter_wyvern_winwyv_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_firstblood_01.vsnd"
		vsnd_duration = 4.127347
	}
	winter_wyvern_winwyv_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_01.vsnd"
		vsnd_duration = 0.914286
	}
	winter_wyvern_winwyv_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_02.vsnd"
		vsnd_duration = 0.862041
	}
	winter_wyvern_winwyv_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_03.vsnd"
		vsnd_duration = 0.914286
	}
	winter_wyvern_winwyv_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_04.vsnd"
		vsnd_duration = 2.664490
	}
	winter_wyvern_winwyv_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_05.vsnd"
		vsnd_duration = 0.992653
	}
	winter_wyvern_winwyv_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_06.vsnd"
		vsnd_duration = 1.541224
	}
	winter_wyvern_winwyv_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_07.vsnd"
		vsnd_duration = 1.985306
	}
	winter_wyvern_winwyv_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_08.vsnd"
		vsnd_duration = 1.227755
	}
	winter_wyvern_winwyv_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_09.vsnd"
		vsnd_duration = 1.906939
	}
	winter_wyvern_winwyv_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_10.vsnd"
		vsnd_duration = 1.410612
	}
	winter_wyvern_winwyv_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_11.vsnd"
		vsnd_duration = 1.201633
	}
	winter_wyvern_winwyv_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_12.vsnd"
		vsnd_duration = 1.541224
	}
	winter_wyvern_winwyv_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_13.vsnd"
		vsnd_duration = 0.914286
	}
	winter_wyvern_winwyv_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_14.vsnd"
		vsnd_duration = 1.384490
	}
	winter_wyvern_winwyv_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_15.vsnd"
		vsnd_duration = 1.933061
	}
	winter_wyvern_winwyv_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_16.vsnd"
		vsnd_duration = 1.253878
	}
	winter_wyvern_winwyv_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_17.vsnd"
		vsnd_duration = 1.436735
	}
	winter_wyvern_winwyv_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_18.vsnd"
		vsnd_duration = 0.914286
	}
	winter_wyvern_winwyv_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_20.vsnd"
		vsnd_duration = 0.757551
	}
	winter_wyvern_winwyv_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_move_21.vsnd"
		vsnd_duration = 0.940408
	}
	winter_wyvern_winwyv_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_attack_01.vsnd"
		vsnd_duration = 0.992653
	}
	winter_wyvern_winwyv_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_attack_02.vsnd"
		vsnd_duration = 0.940408
	}
	winter_wyvern_winwyv_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_attack_03.vsnd"
		vsnd_duration = 2.142041
	}
	winter_wyvern_winwyv_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_attack_04.vsnd"
		vsnd_duration = 1.384490
	}
	winter_wyvern_winwyv_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_attack_05.vsnd"
		vsnd_duration = 1.280000
	}
	winter_wyvern_winwyv_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_attack_06.vsnd"
		vsnd_duration = 1.880816
	}
	winter_wyvern_winwyv_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_attack_07.vsnd"
		vsnd_duration = 2.533878
	}
	winter_wyvern_winwyv_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_attack_08.vsnd"
		vsnd_duration = 1.645714
	}
	winter_wyvern_winwyv_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_attack_09.vsnd"
		vsnd_duration = 1.619592
	}
	winter_wyvern_winwyv_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_attack_10.vsnd"
		vsnd_duration = 2.037551
	}
	winter_wyvern_winwyv_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_attack_11.vsnd"
		vsnd_duration = 1.044898
	}
	winter_wyvern_winwyv_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_attack_12.vsnd"
		vsnd_duration = 0.888163
	}
	winter_wyvern_winwyv_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_cast_01.vsnd"
		vsnd_duration = 2.821224
	}
	winter_wyvern_winwyv_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_cast_02.vsnd"
		vsnd_duration = 3.291429
	}
	winter_wyvern_winwyv_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_cast_03.vsnd"
		vsnd_duration = 3.108572
	}
	winter_wyvern_winwyv_articburn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_articburn_01.vsnd"
		vsnd_duration = 2.298775
	}
	winter_wyvern_winwyv_articburn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_articburn_02.vsnd"
		vsnd_duration = 2.298775
	}
	winter_wyvern_winwyv_articburn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_articburn_03.vsnd"
		vsnd_duration = 1.097143
	}
	winter_wyvern_winwyv_articburn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_articburn_04.vsnd"
		vsnd_duration = 1.802449
	}
	winter_wyvern_winwyv_coldembrace_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_coldembrace_01.vsnd"
		vsnd_duration = 2.168163
	}
	winter_wyvern_winwyv_coldembrace_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_coldembrace_02.vsnd"
		vsnd_duration = 1.697959
	}
	winter_wyvern_winwyv_coldembrace_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_coldembrace_03.vsnd"
		vsnd_duration = 2.403265
	}
	winter_wyvern_winwyv_coldembrace_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_coldembrace_04.vsnd"
		vsnd_duration = 1.697959
	}
	winter_wyvern_winwyv_coldembrace_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_coldembrace_05.vsnd"
		vsnd_duration = 1.671837
	}
	winter_wyvern_winwyv_winterscurse_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_01.vsnd"
		vsnd_duration = 2.089796
	}
	winter_wyvern_winwyv_winterscurse_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_02.vsnd"
		vsnd_duration = 1.697959
	}
	winter_wyvern_winwyv_winterscurse_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_03.vsnd"
		vsnd_duration = 1.802449
	}
	winter_wyvern_winwyv_winterscurse_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_04.vsnd"
		vsnd_duration = 2.298775
	}
	winter_wyvern_winwyv_winterscurse_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_05.vsnd"
		vsnd_duration = 2.324898
	}
	winter_wyvern_winwyv_winterscurse_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_06.vsnd"
		vsnd_duration = 1.906939
	}
	winter_wyvern_winwyv_winterscurse_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_07.vsnd"
		vsnd_duration = 1.227755
	}
	winter_wyvern_winwyv_winterscurse_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_08.vsnd"
		vsnd_duration = 1.227755
	}
	winter_wyvern_winwyv_winterscurse_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_09.vsnd"
		vsnd_duration = 1.776327
	}
	winter_wyvern_winwyv_winterscurse_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_11.vsnd"
		vsnd_duration = 1.750204
	}
	winter_wyvern_winwyv_winterscurse_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_12.vsnd"
		vsnd_duration = 1.332245
	}
	winter_wyvern_winwyv_winterscurse_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_13.vsnd"
		vsnd_duration = 2.246531
	}
	winter_wyvern_winwyv_winterscurse_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_winterscurse_14.vsnd"
		vsnd_duration = 1.985306
	}
	winter_wyvern_winwyv_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_failure_01.vsnd"
		vsnd_duration = 0.757551
	}
	winter_wyvern_winwyv_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_failure_02.vsnd"
		vsnd_duration = 1.436735
	}
	winter_wyvern_winwyv_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_failure_03.vsnd"
		vsnd_duration = 1.227755
	}
	winter_wyvern_winwyv_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_failure_04.vsnd"
		vsnd_duration = 0.835918
	}
	winter_wyvern_winwyv_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_failure_05.vsnd"
		vsnd_duration = 1.123265
	}
	winter_wyvern_winwyv_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_levelup_01.vsnd"
		vsnd_duration = 3.787755
	}
	winter_wyvern_winwyv_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_levelup_02.vsnd"
		vsnd_duration = 2.664490
	}
	winter_wyvern_winwyv_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_levelup_03.vsnd"
		vsnd_duration = 3.474286
	}
	winter_wyvern_winwyv_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_levelup_04.vsnd"
		vsnd_duration = 3.578775
	}
	winter_wyvern_winwyv_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_levelup_06.vsnd"
		vsnd_duration = 5.616326
	}
	winter_wyvern_winwyv_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_levelup_07.vsnd"
		vsnd_duration = 3.709388
	}
	winter_wyvern_winwyv_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_levelup_08.vsnd"
		vsnd_duration = 3.996735
	}
	winter_wyvern_winwyv_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_levelup_09.vsnd"
		vsnd_duration = 2.063673
	}
	winter_wyvern_winwyv_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_levelup_10.vsnd"
		vsnd_duration = 2.612245
	}
	winter_wyvern_winwyv_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_levelup_11.vsnd"
		vsnd_duration = 1.488980
	}
	winter_wyvern_winwyv_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_02.vsnd"
		vsnd_duration = 1.462857
	}
	winter_wyvern_winwyv_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_03.vsnd"
		vsnd_duration = 3.709388
	}
	winter_wyvern_winwyv_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_04.vsnd"
		vsnd_duration = 3.317551
	}
	winter_wyvern_winwyv_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_05.vsnd"
		vsnd_duration = 2.481633
	}
	winter_wyvern_winwyv_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_06.vsnd"
		vsnd_duration = 3.552653
	}
	winter_wyvern_winwyv_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_07.vsnd"
		vsnd_duration = 3.552653
	}
	winter_wyvern_winwyv_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_08.vsnd"
		vsnd_duration = 2.089796
	}
	winter_wyvern_winwyv_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_09.vsnd"
		vsnd_duration = 1.645714
	}
	winter_wyvern_winwyv_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_10.vsnd"
		vsnd_duration = 3.265306
	}
	winter_wyvern_winwyv_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_11.vsnd"
		vsnd_duration = 4.440816
	}
	winter_wyvern_winwyv_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_12.vsnd"
		vsnd_duration = 2.037551
	}
	winter_wyvern_winwyv_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_13.vsnd"
		vsnd_duration = 3.004082
	}
	winter_wyvern_winwyv_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_kill_14.vsnd"
		vsnd_duration = 3.004082
	}
	winter_wyvern_winwyv_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_01.vsnd"
		vsnd_duration = 3.526531
	}
	winter_wyvern_winwyv_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_02.vsnd"
		vsnd_duration = 2.638367
	}
	winter_wyvern_winwyv_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_03.vsnd"
		vsnd_duration = 1.880816
	}
	winter_wyvern_winwyv_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_04.vsnd"
		vsnd_duration = 2.664490
	}
	winter_wyvern_winwyv_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_05.vsnd"
		vsnd_duration = 5.198367
	}
	winter_wyvern_winwyv_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_06.vsnd"
		vsnd_duration = 3.578775
	}
	winter_wyvern_winwyv_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_07.vsnd"
		vsnd_duration = 2.821224
	}
	winter_wyvern_winwyv_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_08.vsnd"
		vsnd_duration = 4.519184
	}
	winter_wyvern_winwyv_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_09.vsnd"
		vsnd_duration = 2.821224
	}
	winter_wyvern_winwyv_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_10.vsnd"
		vsnd_duration = 2.533878
	}
	winter_wyvern_winwyv_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_11.vsnd"
		vsnd_duration = 4.754286
	}
	winter_wyvern_winwyv_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_12.vsnd"
		vsnd_duration = 3.683265
	}
	winter_wyvern_winwyv_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_13.vsnd"
		vsnd_duration = 3.108572
	}
	winter_wyvern_winwyv_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_14.vsnd"
		vsnd_duration = 2.011429
	}
	winter_wyvern_winwyv_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_16.vsnd"
		vsnd_duration = 2.951837
	}
	winter_wyvern_winwyv_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_17.vsnd"
		vsnd_duration = 2.298775
	}
	winter_wyvern_winwyv_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_18.vsnd"
		vsnd_duration = 2.742857
	}
	winter_wyvern_winwyv_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rival_19.vsnd"
		vsnd_duration = 4.284081
	}
	winter_wyvern_winwyv_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_01.vsnd"
		vsnd_duration = 4.597551
	}
	winter_wyvern_winwyv_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_02.vsnd"
		vsnd_duration = 3.787755
	}
	winter_wyvern_winwyv_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_03.vsnd"
		vsnd_duration = 3.866122
	}
	winter_wyvern_winwyv_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_04.vsnd"
		vsnd_duration = 4.257959
	}
	winter_wyvern_winwyv_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_05.vsnd"
		vsnd_duration = 2.612245
	}
	winter_wyvern_winwyv_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_06.vsnd"
		vsnd_duration = 4.623673
	}
	winter_wyvern_winwyv_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_07.vsnd"
		vsnd_duration = 2.612245
	}
	winter_wyvern_winwyv_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_08.vsnd"
		vsnd_duration = 4.545306
	}
	winter_wyvern_winwyv_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_09.vsnd"
		vsnd_duration = 3.134694
	}
	winter_wyvern_winwyv_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_10.vsnd"
		vsnd_duration = 3.709388
	}
	winter_wyvern_winwyv_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_11.vsnd"
		vsnd_duration = 3.892245
	}
	winter_wyvern_winwyv_ally_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_12.vsnd"
		vsnd_duration = 3.474286
	}
	winter_wyvern_winwyv_ally_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_13.vsnd"
		vsnd_duration = 4.623673
	}
	winter_wyvern_winwyv_ally_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_14.vsnd"
		vsnd_duration = 3.526531
	}
	winter_wyvern_winwyv_ally_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_15.vsnd"
		vsnd_duration = 3.213061
	}
	winter_wyvern_winwyv_ally_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_17.vsnd"
		vsnd_duration = 4.728163
	}
	winter_wyvern_winwyv_ally_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_18.vsnd"
		vsnd_duration = 3.996735
	}
	winter_wyvern_winwyv_ally_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_19.vsnd"
		vsnd_duration = 5.067755
	}
	winter_wyvern_winwyv_ally_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_20.vsnd"
		vsnd_duration = 5.355102
	}
	winter_wyvern_winwyv_ally_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_ally_21.vsnd"
		vsnd_duration = 6.426123
	}
	winter_wyvern_winwyv_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_01.vsnd"
		vsnd_duration = 1.175510
	}
	winter_wyvern_winwyv_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_02.vsnd"
		vsnd_duration = 1.462857
	}
	winter_wyvern_winwyv_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_03.vsnd"
		vsnd_duration = 2.115918
	}
	winter_wyvern_winwyv_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_05.vsnd"
		vsnd_duration = 1.671837
	}
	winter_wyvern_winwyv_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_06.vsnd"
		vsnd_duration = 2.037551
	}
	winter_wyvern_winwyv_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_07.vsnd"
		vsnd_duration = 0.992653
	}
	winter_wyvern_winwyv_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_08.vsnd"
		vsnd_duration = 1.697959
	}
	winter_wyvern_winwyv_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_09.vsnd"
		vsnd_duration = 1.175510
	}
	winter_wyvern_winwyv_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_10.vsnd"
		vsnd_duration = 1.854694
	}
	winter_wyvern_winwyv_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_11.vsnd"
		vsnd_duration = 4.388571
	}
	winter_wyvern_winwyv_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_12.vsnd"
		vsnd_duration = 0.705306
	}
	winter_wyvern_winwyv_lasthit_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_13.vsnd"
		vsnd_duration = 1.436735
	}
	winter_wyvern_winwyv_lasthit_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_14.vsnd"
		vsnd_duration = 1.828571
	}
	winter_wyvern_winwyv_lasthit_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_15.vsnd"
		vsnd_duration = 1.201633
	}
	winter_wyvern_winwyv_lasthit_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_16.vsnd"
		vsnd_duration = 0.966531
	}
	winter_wyvern_winwyv_lasthit_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lasthit_17.vsnd"
		vsnd_duration = 0.835918
	}
	winter_wyvern_winwyv_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_01.vsnd"
		vsnd_duration = 1.541224
	}
	winter_wyvern_winwyv_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_02.vsnd"
		vsnd_duration = 2.403265
	}
	winter_wyvern_winwyv_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_03.vsnd"
		vsnd_duration = 1.541224
	}
	winter_wyvern_winwyv_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_04.vsnd"
		vsnd_duration = 2.089796
	}
	winter_wyvern_winwyv_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_05.vsnd"
		vsnd_duration = 2.560000
	}
	winter_wyvern_winwyv_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_06.vsnd"
		vsnd_duration = 2.429388
	}
	winter_wyvern_winwyv_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_07.vsnd"
		vsnd_duration = 3.030204
	}
	winter_wyvern_winwyv_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_08.vsnd"
		vsnd_duration = 2.821224
	}
	winter_wyvern_winwyv_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_09.vsnd"
		vsnd_duration = 2.533878
	}
	winter_wyvern_winwyv_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_10.vsnd"
		vsnd_duration = 2.429388
	}
	winter_wyvern_winwyv_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_11.vsnd"
		vsnd_duration = 2.899592
	}
	winter_wyvern_winwyv_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_12.vsnd"
		vsnd_duration = 2.220408
	}
	winter_wyvern_winwyv_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_13.vsnd"
		vsnd_duration = 1.906939
	}
	winter_wyvern_winwyv_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_14.vsnd"
		vsnd_duration = 3.683265
	}
	winter_wyvern_winwyv_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_15.vsnd"
		vsnd_duration = 1.280000
	}
	winter_wyvern_winwyv_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_death_16.vsnd"
		vsnd_duration = 2.089796
	}
	winter_wyvern_winwyv_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_fastres_01.vsnd"
		vsnd_duration = 3.030204
	}
	winter_wyvern_winwyv_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_respawn_01.vsnd"
		vsnd_duration = 4.153470
	}
	winter_wyvern_winwyv_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_respawn_02.vsnd"
		vsnd_duration = 4.963265
	}
	winter_wyvern_winwyv_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_respawn_03.vsnd"
		vsnd_duration = 4.623673
	}
	winter_wyvern_winwyv_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_respawn_04.vsnd"
		vsnd_duration = 5.224490
	}
	winter_wyvern_winwyv_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_respawn_05.vsnd"
		vsnd_duration = 3.108572
	}
	winter_wyvern_winwyv_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_respawn_06.vsnd"
		vsnd_duration = 3.500408
	}
	winter_wyvern_winwyv_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_respawn_07.vsnd"
		vsnd_duration = 2.507755
	}
	winter_wyvern_winwyv_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_respawn_09.vsnd"
		vsnd_duration = 4.466939
	}
	winter_wyvern_winwyv_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_respawn_10.vsnd"
		vsnd_duration = 3.291429
	}
	winter_wyvern_winwyv_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_respawn_11.vsnd"
		vsnd_duration = 2.168163
	}
	winter_wyvern_winwyv_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_respawn_12.vsnd"
		vsnd_duration = 2.821224
	}
	winter_wyvern_winwyv_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_purch_01.vsnd"
		vsnd_duration = 2.089796
	}
	winter_wyvern_winwyv_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_purch_02.vsnd"
		vsnd_duration = 2.951837
	}
	winter_wyvern_winwyv_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_purch_03.vsnd"
		vsnd_duration = 3.474286
	}
	winter_wyvern_winwyv_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_scepter_01.vsnd"
		vsnd_duration = 2.377143
	}
	winter_wyvern_winwyv_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_scepter_02.vsnd"
		vsnd_duration = 1.541224
	}
	winter_wyvern_winwyv_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_blink_01.vsnd"
		vsnd_duration = 1.123265
	}
	winter_wyvern_winwyv_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_blink_02.vsnd"
		vsnd_duration = 2.951837
	}
	winter_wyvern_winwyv_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_01.vsnd"
		vsnd_duration = 3.082449
	}
	winter_wyvern_winwyv_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_02.vsnd"
		vsnd_duration = 1.332245
	}
	winter_wyvern_winwyv_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_03.vsnd"
		vsnd_duration = 1.933061
	}
	winter_wyvern_winwyv_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_04.vsnd"
		vsnd_duration = 2.063673
	}
	winter_wyvern_winwyv_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_05.vsnd"
		vsnd_duration = 1.593469
	}
	winter_wyvern_winwyv_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_06.vsnd"
		vsnd_duration = 1.645714
	}
	winter_wyvern_winwyv_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_07.vsnd"
		vsnd_duration = 1.280000
	}
	winter_wyvern_winwyv_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_08.vsnd"
		vsnd_duration = 1.959184
	}
	winter_wyvern_winwyv_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_10.vsnd"
		vsnd_duration = 1.697959
	}
	winter_wyvern_winwyv_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_11.vsnd"
		vsnd_duration = 1.671837
	}
	winter_wyvern_winwyv_items_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_12.vsnd"
		vsnd_duration = 1.593469
	}
	winter_wyvern_winwyv_items_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_13.vsnd"
		vsnd_duration = 1.776327
	}
	winter_wyvern_winwyv_items_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_14.vsnd"
		vsnd_duration = 2.298775
	}
	winter_wyvern_winwyv_items_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_15.vsnd"
		vsnd_duration = 2.194286
	}
	winter_wyvern_winwyv_items_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_16.vsnd"
		vsnd_duration = 2.194286
	}
	winter_wyvern_winwyv_items_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_items_17.vsnd"
		vsnd_duration = 2.821224
	}
	winter_wyvern_winwyv_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_bottle_01.vsnd"
		vsnd_duration = 2.768980
	}
	winter_wyvern_winwyv_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_bottle_02.vsnd"
		vsnd_duration = 1.515102
	}
	winter_wyvern_winwyv_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_bottle_03.vsnd"
		vsnd_duration = 2.220408
	}
	winter_wyvern_winwyv_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_01.vsnd"
		vsnd_duration = 1.149388
	}
	winter_wyvern_winwyv_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_02.vsnd"
		vsnd_duration = 1.253878
	}
	winter_wyvern_winwyv_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_03.vsnd"
		vsnd_duration = 1.071020
	}
	winter_wyvern_winwyv_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_04.vsnd"
		vsnd_duration = 1.201633
	}
	winter_wyvern_winwyv_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_05.vsnd"
		vsnd_duration = 1.541224
	}
	winter_wyvern_winwyv_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_06.vsnd"
		vsnd_duration = 1.436735
	}
	winter_wyvern_winwyv_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_07.vsnd"
		vsnd_duration = 2.063673
	}
	winter_wyvern_winwyv_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_08.vsnd"
		vsnd_duration = 1.619592
	}
	winter_wyvern_winwyv_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_09.vsnd"
		vsnd_duration = 1.645714
	}
	winter_wyvern_winwyv_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_10.vsnd"
		vsnd_duration = 1.593469
	}
	winter_wyvern_winwyv_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_11.vsnd"
		vsnd_duration = 0.940408
	}
	winter_wyvern_winwyv_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_12.vsnd"
		vsnd_duration = 1.253878
	}
	winter_wyvern_winwyv_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_13.vsnd"
		vsnd_duration = 1.175510
	}
	winter_wyvern_winwyv_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_14.vsnd"
		vsnd_duration = 0.626939
	}
	winter_wyvern_winwyv_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_15.vsnd"
		vsnd_duration = 1.593469
	}
	winter_wyvern_winwyv_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_16.vsnd"
		vsnd_duration = 1.436735
	}
	winter_wyvern_winwyv_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_17.vsnd"
		vsnd_duration = 1.044898
	}
	winter_wyvern_winwyv_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_18.vsnd"
		vsnd_duration = 1.750204
	}
	winter_wyvern_winwyv_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_19.vsnd"
		vsnd_duration = 1.018775
	}
	winter_wyvern_winwyv_deny_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_20.vsnd"
		vsnd_duration = 3.134694
	}
	winter_wyvern_winwyv_deny_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_21.vsnd"
		vsnd_duration = 2.951837
	}
	winter_wyvern_winwyv_deny_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_22.vsnd"
		vsnd_duration = 3.160816
	}
	winter_wyvern_winwyv_deny_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_deny_23.vsnd"
		vsnd_duration = 1.306122
	}
	winter_wyvern_winwyv_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lanemissing_01.vsnd"
		vsnd_duration = 1.306122
	}
	winter_wyvern_winwyv_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lanemissing_02.vsnd"
		vsnd_duration = 1.227755
	}
	winter_wyvern_winwyv_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lanemissing_03.vsnd"
		vsnd_duration = 1.123265
	}
	winter_wyvern_winwyv_lanemissing_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lanemissing_04.vsnd"
		vsnd_duration = 1.697959
	}
	winter_wyvern_winwyv_lanemissing_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lanemissing_05.vsnd"
		vsnd_duration = 1.436735
	}
	winter_wyvern_winwyv_lanemissing_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lanemissing_06.vsnd"
		vsnd_duration = 1.619592
	}
	winter_wyvern_winwyv_itemcommon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_itemcommon_01.vsnd"
		vsnd_duration = 2.977959
	}
	winter_wyvern_winwyv_itemmoderate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_itemmoderate_01.vsnd"
		vsnd_duration = 4.179592
	}
	winter_wyvern_winwyv_itemrare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_itemrare_01.vsnd"
		vsnd_duration = 7.079184
	}
	winter_wyvern_winwyv_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_immort_01.vsnd"
		vsnd_duration = 1.332245
	}
	winter_wyvern_winwyv_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_immort_02.vsnd"
		vsnd_duration = 2.507755
	}
	winter_wyvern_winwyv_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_haste_01.vsnd"
		vsnd_duration = 0.966531
	}
	winter_wyvern_winwyv_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_haste_02.vsnd"
		vsnd_duration = 2.168163
	}
	winter_wyvern_winwyv_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_doubdam_01.vsnd"
		vsnd_duration = 1.488980
	}
	winter_wyvern_winwyv_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_doubdam_02.vsnd"
		vsnd_duration = 2.716735
	}
	winter_wyvern_winwyv_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_regen_01.vsnd"
		vsnd_duration = 1.462857
	}
	winter_wyvern_winwyv_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_regen_02.vsnd"
		vsnd_duration = 3.395918
	}
	winter_wyvern_winwyv_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_illus_01.vsnd"
		vsnd_duration = 1.306122
	}
	winter_wyvern_winwyv_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_illus_02.vsnd"
		vsnd_duration = 2.612245
	}
	winter_wyvern_winwyv_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_invis_01.vsnd"
		vsnd_duration = 1.959184
	}
	winter_wyvern_winwyv_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_invis_02.vsnd"
		vsnd_duration = 2.795102
	}
	winter_wyvern_winwyv_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_notyet_01.vsnd"
		vsnd_duration = 0.940408
	}
	winter_wyvern_winwyv_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_notyet_02.vsnd"
		vsnd_duration = 1.332245
	}
	winter_wyvern_winwyv_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_notyet_03.vsnd"
		vsnd_duration = 1.097143
	}
	winter_wyvern_winwyv_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_notyet_04.vsnd"
		vsnd_duration = 0.992653
	}
	winter_wyvern_winwyv_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_notyet_05.vsnd"
		vsnd_duration = 1.123265
	}
	winter_wyvern_winwyv_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_notyet_06.vsnd"
		vsnd_duration = 1.724082
	}
	winter_wyvern_winwyv_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_notyet_07.vsnd"
		vsnd_duration = 1.384490
	}
	winter_wyvern_winwyv_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_notyet_08.vsnd"
		vsnd_duration = 1.253878
	}
	winter_wyvern_winwyv_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_notyet_09.vsnd"
		vsnd_duration = 3.186939
	}
	winter_wyvern_winwyv_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_nomana_01.vsnd"
		vsnd_duration = 0.992653
	}
	winter_wyvern_winwyv_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_nomana_02.vsnd"
		vsnd_duration = 1.123265
	}
	winter_wyvern_winwyv_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_nomana_03.vsnd"
		vsnd_duration = 1.645714
	}
	winter_wyvern_winwyv_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_nomana_04.vsnd"
		vsnd_duration = 0.966531
	}
	winter_wyvern_winwyv_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_nomana_05.vsnd"
		vsnd_duration = 1.358367
	}
	winter_wyvern_winwyv_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_nomana_06.vsnd"
		vsnd_duration = 1.959184
	}
	winter_wyvern_winwyv_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_nomana_07.vsnd"
		vsnd_duration = 1.175510
	}
	winter_wyvern_winwyv_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_nomana_08.vsnd"
		vsnd_duration = 1.488980
	}
	winter_wyvern_winwyv_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_nomana_09.vsnd"
		vsnd_duration = 2.272653
	}
	winter_wyvern_winwyv_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_thanks_01.vsnd"
		vsnd_duration = 1.018775
	}
	winter_wyvern_winwyv_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_thanks_02.vsnd"
		vsnd_duration = 3.134694
	}
	winter_wyvern_winwyv_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_thanks_03.vsnd"
		vsnd_duration = 0.809796
	}
	winter_wyvern_winwyv_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_thanks_04.vsnd"
		vsnd_duration = 1.280000
	}
	winter_wyvern_winwyv_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rare_01.vsnd"
		vsnd_duration = 3.761633
	}
	winter_wyvern_winwyv_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rare_02.vsnd"
		vsnd_duration = 4.414694
	}
	winter_wyvern_winwyv_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rare_03.vsnd"
		vsnd_duration = 2.847347
	}
	winter_wyvern_winwyv_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rare_04.vsnd"
		vsnd_duration = 7.888979
	}
	winter_wyvern_winwyv_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_rare_05.vsnd"
		vsnd_duration = 7.471020
	}
	winter_wyvern_winwyv_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_underattack_01.vsnd"
		vsnd_duration = 1.384490
	}
	winter_wyvern_winwyv_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_inthebag_01.vsnd"
		vsnd_duration = 6.922449
	}
	winter_wyvern_winwyv_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_crumwiz_01.vsnd"
		vsnd_duration = 2.115918
	}
	winter_wyvern_winwyv_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_shiwiz_01.vsnd"
		vsnd_duration = 2.011429
	}
	winter_wyvern_winwyv_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lose_01.vsnd"
		vsnd_duration = 2.272653
	}
	winter_wyvern_winwyv_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lose_02.vsnd"
		vsnd_duration = 2.403265
	}
	winter_wyvern_winwyv_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_lose_03.vsnd"
		vsnd_duration = 3.787755
	}
	winter_wyvern_winwyv_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_win_01.vsnd"
		vsnd_duration = 1.306122
	}
	winter_wyvern_winwyv_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_win_02.vsnd"
		vsnd_duration = 1.541224
	}
	winter_wyvern_winwyv_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_win_03.vsnd"
		vsnd_duration = 5.224490
	}
	winter_wyvern_winwyv_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_01.vsnd"
		vsnd_duration = 0.548571
	}
	winter_wyvern_winwyv_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_02.vsnd"
		vsnd_duration = 0.626939
	}
	winter_wyvern_winwyv_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_03.vsnd"
		vsnd_duration = 0.809796
	}
	winter_wyvern_winwyv_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_04.vsnd"
		vsnd_duration = 0.626939
	}
	winter_wyvern_winwyv_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_05.vsnd"
		vsnd_duration = 0.757551
	}
	winter_wyvern_winwyv_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_06.vsnd"
		vsnd_duration = 0.809796
	}
	winter_wyvern_winwyv_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_07.vsnd"
		vsnd_duration = 0.653061
	}
	winter_wyvern_winwyv_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_08.vsnd"
		vsnd_duration = 0.470204
	}
	winter_wyvern_winwyv_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_09.vsnd"
		vsnd_duration = 0.914286
	}
	winter_wyvern_winwyv_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_10.vsnd"
		vsnd_duration = 0.574694
	}
	winter_wyvern_winwyv_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_11.vsnd"
		vsnd_duration = 0.548571
	}
	winter_wyvern_winwyv_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_12.vsnd"
		vsnd_duration = 0.574694
	}
	winter_wyvern_winwyv_pain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_pain_13.vsnd"
		vsnd_duration = 0.914286
	}
	winter_wyvern_winwyv_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_anger_01.vsnd"
		vsnd_duration = 0.783673
	}
	winter_wyvern_winwyv_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_anger_02.vsnd"
		vsnd_duration = 0.809796
	}
	winter_wyvern_winwyv_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_anger_03.vsnd"
		vsnd_duration = 1.306122
	}
	winter_wyvern_winwyv_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_anger_04.vsnd"
		vsnd_duration = 1.619592
	}
	winter_wyvern_winwyv_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_anger_05.vsnd"
		vsnd_duration = 0.626939
	}
	winter_wyvern_winwyv_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_anger_06.vsnd"
		vsnd_duration = 0.470204
	}
	winter_wyvern_winwyv_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_anger_07.vsnd"
		vsnd_duration = 0.783673
	}
	winter_wyvern_winwyv_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_anger_08.vsnd"
		vsnd_duration = 0.835918
	}
	winter_wyvern_winwyv_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_anger_09.vsnd"
		vsnd_duration = 0.600816
	}
	winter_wyvern_winwyv_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_anger_10.vsnd"
		vsnd_duration = 1.410612
	}
	winter_wyvern_winwyv_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_anger_11.vsnd"
		vsnd_duration = 0.679184
	}
	winter_wyvern_winwyv_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_happy_01.vsnd"
		vsnd_duration = 0.783673
	}
	winter_wyvern_winwyv_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_happy_02.vsnd"
		vsnd_duration = 1.044898
	}
	winter_wyvern_winwyv_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_happy_03.vsnd"
		vsnd_duration = 1.567347
	}
	winter_wyvern_winwyv_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_happy_04.vsnd"
		vsnd_duration = 1.541224
	}
	winter_wyvern_winwyv_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_happy_05.vsnd"
		vsnd_duration = 1.044898
	}
	winter_wyvern_winwyv_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_happy_06.vsnd"
		vsnd_duration = 1.123265
	}
	winter_wyvern_winwyv_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_happy_07.vsnd"
		vsnd_duration = 1.253878
	}
	winter_wyvern_winwyv_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_laugh_02.vsnd"
		vsnd_duration = 2.742857
	}
	winter_wyvern_winwyv_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_laugh_03.vsnd"
		vsnd_duration = 3.369796
	}
	winter_wyvern_winwyv_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_laugh_04.vsnd"
		vsnd_duration = 1.906939
	}
	winter_wyvern_winwyv_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_laugh_06.vsnd"
		vsnd_duration = 1.776327
	}
	winter_wyvern_winwyv_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_laugh_07.vsnd"
		vsnd_duration = 2.455510
	}
	winter_wyvern_winwyv_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_laugh_08.vsnd"
		vsnd_duration = 2.089796
	}
	winter_wyvern_winwyv_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_laugh_09.vsnd"
		vsnd_duration = 1.619592
	}
	winter_wyvern_winwyv_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/winter_wyvern/winwyv_laugh_10.vsnd"
		vsnd_duration = 1.410612
	}
}