<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	lion_lion_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_spawn_01.vsnd"
		vsnd_duration = 1.306122
	}
	lion_lion_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_spawn_02.vsnd"
		vsnd_duration = 2.324898
	}
	lion_lion_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_spawn_03.vsnd"
		vsnd_duration = 1.933061
	}
	lion_lion_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_spawn_04.vsnd"
		vsnd_duration = 2.768980
	}
	lion_lion_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_spawn_05.vsnd"
		vsnd_duration = 3.683265
	}
	lion_lion_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_spawn_06.vsnd"
		vsnd_duration = 5.120000
	}
	lion_lion_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_01.vsnd"
		vsnd_duration = 0.940408
	}
	lion_lion_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_02.vsnd"
		vsnd_duration = 1.018775
	}
	lion_lion_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_03.vsnd"
		vsnd_duration = 1.436735
	}
	lion_lion_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_04.vsnd"
		vsnd_duration = 1.332245
	}
	lion_lion_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_05.vsnd"
		vsnd_duration = 1.227755
	}
	lion_lion_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_06.vsnd"
		vsnd_duration = 2.220408
	}
	lion_lion_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_07.vsnd"
		vsnd_duration = 1.044898
	}
	lion_lion_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_08.vsnd"
		vsnd_duration = 0.992653
	}
	lion_lion_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_09.vsnd"
		vsnd_duration = 1.123265
	}
	lion_lion_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_10.vsnd"
		vsnd_duration = 2.142041
	}
	lion_lion_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_11.vsnd"
		vsnd_duration = 1.619592
	}
	lion_lion_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_12.vsnd"
		vsnd_duration = 2.089796
	}
	lion_lion_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_move_13.vsnd"
		vsnd_duration = 1.436735
	}
	lion_lion_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_01.vsnd"
		vsnd_duration = 1.071020
	}
	lion_lion_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_02.vsnd"
		vsnd_duration = 1.906939
	}
	lion_lion_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_03.vsnd"
		vsnd_duration = 2.324898
	}
	lion_lion_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_04.vsnd"
		vsnd_duration = 0.992653
	}
	lion_lion_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_05.vsnd"
		vsnd_duration = 2.873469
	}
	lion_lion_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_06.vsnd"
		vsnd_duration = 1.750204
	}
	lion_lion_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_07.vsnd"
		vsnd_duration = 1.201633
	}
	lion_lion_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_08.vsnd"
		vsnd_duration = 2.142041
	}
	lion_lion_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_09.vsnd"
		vsnd_duration = 1.671837
	}
	lion_lion_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_10.vsnd"
		vsnd_duration = 2.768980
	}
	lion_lion_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_11.vsnd"
		vsnd_duration = 1.593469
	}
	lion_lion_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_12.vsnd"
		vsnd_duration = 2.194286
	}
	lion_lion_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_13.vsnd"
		vsnd_duration = 0.470204
	}
	lion_lion_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_attack_14.vsnd"
		vsnd_duration = 0.626939
	}
	lion_lion_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_cast_01.vsnd"
		vsnd_duration = 3.395918
	}
	lion_lion_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_cast_02.vsnd"
		vsnd_duration = 3.082449
	}
	lion_lion_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_cast_03.vsnd"
		vsnd_duration = 3.082449
	}
	lion_lion_ability_spike_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_spike_01.vsnd"
		vsnd_duration = 1.306122
	}
	lion_lion_ability_spike_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_spike_02.vsnd"
		vsnd_duration = 2.063673
	}
	lion_lion_ability_spike_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_spike_03.vsnd"
		vsnd_duration = 1.410612
	}
	lion_lion_ability_voodoo_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_voodoo_01.vsnd"
		vsnd_duration = 0.757551
	}
	lion_lion_ability_voodoo_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_voodoo_02.vsnd"
		vsnd_duration = 1.253878
	}
	lion_lion_ability_voodoo_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_voodoo_03.vsnd"
		vsnd_duration = 1.488980
	}
	lion_lion_ability_voodoo_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_voodoo_04.vsnd"
		vsnd_duration = 0.940408
	}
	lion_lion_ability_voodoo_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_voodoo_05.vsnd"
		vsnd_duration = 0.940408
	}
	lion_lion_ability_voodoo_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_voodoo_06.vsnd"
		vsnd_duration = 1.227755
	}
	lion_lion_ability_voodoo_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_voodoo_07.vsnd"
		vsnd_duration = 0.783673
	}
	lion_lion_ability_voodoo_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_voodoo_08.vsnd"
		vsnd_duration = 1.227755
	}
	lion_lion_ability_voodoo_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_voodoo_09.vsnd"
		vsnd_duration = 1.750204
	}
	lion_lion_ability_voodoo_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_voodoo_10.vsnd"
		vsnd_duration = 1.854694
	}
	lion_lion_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_failure_01.vsnd"
		vsnd_duration = 0.705306
	}
	lion_lion_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_ability_failure_02.vsnd"
		vsnd_duration = 1.593469
	}
	lion_lion_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_level_01.vsnd"
		vsnd_duration = 3.657143
	}
	lion_lion_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_level_02.vsnd"
		vsnd_duration = 1.933061
	}
	lion_lion_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_level_03.vsnd"
		vsnd_duration = 2.272653
	}
	lion_lion_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_level_04.vsnd"
		vsnd_duration = 1.828571
	}
	lion_lion_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_level_05.vsnd"
		vsnd_duration = 2.142041
	}
	lion_lion_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_level_06.vsnd"
		vsnd_duration = 1.280000
	}
	lion_lion_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_level_07.vsnd"
		vsnd_duration = 1.671837
	}
	lion_lion_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_kill_01.vsnd"
		vsnd_duration = 2.194286
	}
	lion_lion_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_kill_02.vsnd"
		vsnd_duration = 2.037551
	}
	lion_lion_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_kill_03.vsnd"
		vsnd_duration = 3.761633
	}
	lion_lion_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_kill_04.vsnd"
		vsnd_duration = 2.560000
	}
	lion_lion_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_kill_05.vsnd"
		vsnd_duration = 2.977959
	}
	lion_lion_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_kill_06.vsnd"
		vsnd_duration = 3.056327
	}
	lion_lion_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_kill_07.vsnd"
		vsnd_duration = 2.533878
	}
	lion_lion_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_kill_08.vsnd"
		vsnd_duration = 4.571429
	}
	lion_lion_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_kill_09.vsnd"
		vsnd_duration = 3.578775
	}
	lion_lion_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_kill_10.vsnd"
		vsnd_duration = 1.959184
	}
	lion_lion_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_kill_11.vsnd"
		vsnd_duration = 2.768980
	}
	lion_lion_killspecial_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_killspecial_01.vsnd"
		vsnd_duration = 2.873469
	}
	lion_lion_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lasthit_01.vsnd"
		vsnd_duration = 1.410612
	}
	lion_lion_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lasthit_02.vsnd"
		vsnd_duration = 1.436735
	}
	lion_lion_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lasthit_03.vsnd"
		vsnd_duration = 1.906939
	}
	lion_lion_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lasthit_04.vsnd"
		vsnd_duration = 1.227755
	}
	lion_lion_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lasthit_05.vsnd"
		vsnd_duration = 1.750204
	}
	lion_lion_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lasthit_06.vsnd"
		vsnd_duration = 1.306122
	}
	lion_lion_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lasthit_07.vsnd"
		vsnd_duration = 1.619592
	}
	lion_lion_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lasthit_08.vsnd"
		vsnd_duration = 0.888163
	}
	lion_lion_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lasthit_09.vsnd"
		vsnd_duration = 1.175510
	}
	lion_lion_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_death_01.vsnd"
		vsnd_duration = 4.127347
	}
	lion_lion_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_death_02.vsnd"
		vsnd_duration = 1.619592
	}
	lion_lion_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_death_03.vsnd"
		vsnd_duration = 2.507755
	}
	lion_lion_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_death_04.vsnd"
		vsnd_duration = 4.048980
	}
	lion_lion_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_death_05.vsnd"
		vsnd_duration = 3.840000
	}
	lion_lion_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_death_06.vsnd"
		vsnd_duration = 3.578775
	}
	lion_lion_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_death_07.vsnd"
		vsnd_duration = 2.925714
	}
	lion_lion_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_death_08.vsnd"
		vsnd_duration = 3.631020
	}
	lion_lion_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_death_09.vsnd"
		vsnd_duration = 5.302857
	}
	lion_lion_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_death_10.vsnd"
		vsnd_duration = 3.892245
	}
	lion_lion_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_respawn_01.vsnd"
		vsnd_duration = 4.649796
	}
	lion_lion_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_respawn_02.vsnd"
		vsnd_duration = 3.213061
	}
	lion_lion_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_respawn_03.vsnd"
		vsnd_duration = 4.414694
	}
	lion_lion_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_respawn_04.vsnd"
		vsnd_duration = 3.761633
	}
	lion_lion_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_respawn_05.vsnd"
		vsnd_duration = 2.533878
	}
	lion_lion_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_respawn_06.vsnd"
		vsnd_duration = 2.324898
	}
	lion_lion_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_respawn_07.vsnd"
		vsnd_duration = 2.377143
	}
	lion_lion_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_respawn_08.vsnd"
		vsnd_duration = 3.813878
	}
	lion_lion_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_respawn_09.vsnd"
		vsnd_duration = 2.638367
	}
	lion_lion_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_respawn_10.vsnd"
		vsnd_duration = 3.970612
	}
	lion_lion_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_rare_01.vsnd"
		vsnd_duration = 7.915102
	}
	lion_lion_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_rare_02.vsnd"
		vsnd_duration = 3.918367
	}
	lion_lion_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_rare_03.vsnd"
		vsnd_duration = 7.209796
	}
	lion_lion_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_purch_01.vsnd"
		vsnd_duration = 2.768980
	}
	lion_lion_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_purch_02.vsnd"
		vsnd_duration = 2.168163
	}
	lion_lion_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_purch_03.vsnd"
		vsnd_duration = 3.343673
	}
	lion_lion_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_bottle_01.vsnd"
		vsnd_duration = 1.985306
	}
	lion_lion_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_bottle_02.vsnd"
		vsnd_duration = 2.272653
	}
	lion_lion_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_bottle_03.vsnd"
		vsnd_duration = 3.578775
	}
	lion_lion_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lane_missing_01.vsnd"
		vsnd_duration = 1.358367
	}
	lion_lion_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lane_missing_02.vsnd"
		vsnd_duration = 1.724082
	}
	lion_lion_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lane_missing_03.vsnd"
		vsnd_duration = 1.593469
	}
	lion_lion_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_deny_01.vsnd"
		vsnd_duration = 1.697959
	}
	lion_lion_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_deny_02.vsnd"
		vsnd_duration = 0.914286
	}
	lion_lion_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_deny_03.vsnd"
		vsnd_duration = 1.071020
	}
	lion_lion_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_deny_04.vsnd"
		vsnd_duration = 1.828571
	}
	lion_lion_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_deny_05.vsnd"
		vsnd_duration = 2.298775
	}
	lion_lion_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_deny_06.vsnd"
		vsnd_duration = 2.586123
	}
	lion_lion_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_deny_07.vsnd"
		vsnd_duration = 1.906939
	}
	lion_lion_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_deny_08.vsnd"
		vsnd_duration = 2.455510
	}
	lion_lion_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_deny_09.vsnd"
		vsnd_duration = 1.462857
	}
	lion_lion_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_deny_10.vsnd"
		vsnd_duration = 1.593469
	}
	lion_lion_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lose_01.vsnd"
		vsnd_duration = 2.194286
	}
	lion_lion_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lose_02.vsnd"
		vsnd_duration = 1.358367
	}
	lion_lion_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_lose_03.vsnd"
		vsnd_duration = 3.761633
	}
	lion_lion_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_win_01.vsnd"
		vsnd_duration = 1.828571
	}
	lion_lion_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_win_02.vsnd"
		vsnd_duration = 2.220408
	}
	lion_lion_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_win_03.vsnd"
		vsnd_duration = 3.631020
	}
	lion_lion_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_immort_01.vsnd"
		vsnd_duration = 1.645714
	}
	lion_lion_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_haste_01.vsnd"
		vsnd_duration = 1.201633
	}
	lion_lion_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_haste_02.vsnd"
		vsnd_duration = 3.239184
	}
	lion_lion_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_doubdam_01.vsnd"
		vsnd_duration = 1.593469
	}
	lion_lion_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_doubdam_02.vsnd"
		vsnd_duration = 2.168163
	}
	lion_lion_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_regen_01.vsnd"
		vsnd_duration = 2.063673
	}
	lion_lion_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_regen_02.vsnd"
		vsnd_duration = 2.873469
	}
	lion_lion_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_illus_01.vsnd"
		vsnd_duration = 1.750204
	}
	lion_lion_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_illus_02.vsnd"
		vsnd_duration = 2.142041
	}
	lion_lion_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_invis_01.vsnd"
		vsnd_duration = 1.724082
	}
	lion_lion_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_invis_02.vsnd"
		vsnd_duration = 3.343673
	}
	lion_lion_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_notyet_01.vsnd"
		vsnd_duration = 1.071020
	}
	lion_lion_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_notyet_02.vsnd"
		vsnd_duration = 1.044898
	}
	lion_lion_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_notyet_03.vsnd"
		vsnd_duration = 1.332245
	}
	lion_lion_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_notyet_05.vsnd"
		vsnd_duration = 1.018775
	}
	lion_lion_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_notyet_06.vsnd"
		vsnd_duration = 1.750204
	}
	lion_lion_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_notyet_07.vsnd"
		vsnd_duration = 1.776327
	}
	lion_lion_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_notyet_08.vsnd"
		vsnd_duration = 1.515102
	}
	lion_lion_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_notyet_09.vsnd"
		vsnd_duration = 1.462857
	}
	lion_lion_notyet_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_notyet_10.vsnd"
		vsnd_duration = 1.776327
	}
	lion_lion_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_nomana_01.vsnd"
		vsnd_duration = 1.123265
	}
	lion_lion_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_nomana_02.vsnd"
		vsnd_duration = 1.097143
	}
	lion_lion_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_nomana_03.vsnd"
		vsnd_duration = 1.515102
	}
	lion_lion_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_nomana_04.vsnd"
		vsnd_duration = 1.018775
	}
	lion_lion_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_nomana_05.vsnd"
		vsnd_duration = 1.097143
	}
	lion_lion_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_nomana_06.vsnd"
		vsnd_duration = 1.280000
	}
	lion_lion_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_nomana_07.vsnd"
		vsnd_duration = 1.384490
	}
	lion_lion_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_nomana_08.vsnd"
		vsnd_duration = 1.123265
	}
	lion_lion_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_nomana_09.vsnd"
		vsnd_duration = 1.515102
	}
	lion_lion_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_thanks_01.vsnd"
		vsnd_duration = 1.175510
	}
	lion_lion_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_thanks_02.vsnd"
		vsnd_duration = 1.384490
	}
	lion_lion_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_inthebag_01.vsnd"
		vsnd_duration = 2.533878
	}
	lion_lion_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_shitwiz_01.vsnd"
		vsnd_duration = 1.645714
	}
	lion_lion_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_crumwiz_01.vsnd"
		vsnd_duration = 1.776327
	}
	lion_lion_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_pain_01.vsnd"
		vsnd_duration = 1.097143
	}
	lion_lion_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_pain_02.vsnd"
		vsnd_duration = 0.548571
	}
	lion_lion_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_pain_03.vsnd"
		vsnd_duration = 0.653061
	}
	lion_lion_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_pain_04.vsnd"
		vsnd_duration = 0.783673
	}
	lion_lion_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_pain_05.vsnd"
		vsnd_duration = 0.600816
	}
	lion_lion_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_pain_06.vsnd"
		vsnd_duration = 0.835918
	}
	lion_lion_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_pain_07.vsnd"
		vsnd_duration = 1.097143
	}
	lion_lion_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_pain_08.vsnd"
		vsnd_duration = 0.809796
	}
	lion_lion_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_pain_09.vsnd"
		vsnd_duration = 0.444082
	}
	lion_lion_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_pain_10.vsnd"
		vsnd_duration = 0.470204
	}
	lion_lion_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_anger_01.vsnd"
		vsnd_duration = 1.488980
	}
	lion_lion_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_anger_02.vsnd"
		vsnd_duration = 1.697959
	}
	lion_lion_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_anger_03.vsnd"
		vsnd_duration = 1.306122
	}
	lion_lion_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_anger_04.vsnd"
		vsnd_duration = 0.783673
	}
	lion_lion_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_anger_05.vsnd"
		vsnd_duration = 1.018775
	}
	lion_lion_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_anger_06.vsnd"
		vsnd_duration = 1.410612
	}
	lion_lion_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_anger_07.vsnd"
		vsnd_duration = 1.175510
	}
	lion_lion_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_underattack_01.vsnd"
		vsnd_duration = 1.488980
	}
	lion_lion_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_underattack_02.vsnd"
		vsnd_duration = 1.462857
	}
	lion_lion_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_happy_01.vsnd"
		vsnd_duration = 0.914286
	}
	lion_lion_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_happy_02.vsnd"
		vsnd_duration = 1.776327
	}
	lion_lion_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_happy_03.vsnd"
		vsnd_duration = 1.802449
	}
	lion_lion_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_laugh_01.vsnd"
		vsnd_duration = 2.977959
	}
	lion_lion_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_laugh_02.vsnd"
		vsnd_duration = 1.018775
	}
	lion_lion_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_laugh_03.vsnd"
		vsnd_duration = 0.705306
	}
	lion_lion_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_laugh_04.vsnd"
		vsnd_duration = 2.351020
	}
	lion_lion_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_laugh_05.vsnd"
		vsnd_duration = 4.519184
	}
	lion_lion_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lion/lion_laugh_06.vsnd"
		vsnd_duration = 4.231837
	}
}