<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	warlock_warl_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_spawn_01.vsnd"
		vsnd_duration = 2.507755
	}
	warlock_warl_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_spawn_02.vsnd"
		vsnd_duration = 4.310204
	}
	warlock_warl_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_spawn_03.vsnd"
		vsnd_duration = 6.164898
	}
	warlock_warl_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_spawn_04.vsnd"
		vsnd_duration = 4.466939
	}
	warlock_warl_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_01.vsnd"
		vsnd_duration = 2.481633
	}
	warlock_warl_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_02.vsnd"
		vsnd_duration = 3.369796
	}
	warlock_warl_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_03.vsnd"
		vsnd_duration = 3.160816
	}
	warlock_warl_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_04.vsnd"
		vsnd_duration = 2.612245
	}
	warlock_warl_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_05.vsnd"
		vsnd_duration = 2.246531
	}
	warlock_warl_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_06.vsnd"
		vsnd_duration = 2.795102
	}
	warlock_warl_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_07.vsnd"
		vsnd_duration = 2.899592
	}
	warlock_warl_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_08.vsnd"
		vsnd_duration = 3.004082
	}
	warlock_warl_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_09.vsnd"
		vsnd_duration = 2.142041
	}
	warlock_warl_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_10.vsnd"
		vsnd_duration = 2.925714
	}
	warlock_warl_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_11.vsnd"
		vsnd_duration = 3.082449
	}
	warlock_warl_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_12.vsnd"
		vsnd_duration = 2.586123
	}
	warlock_warl_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_13.vsnd"
		vsnd_duration = 3.004082
	}
	warlock_warl_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_move_14.vsnd"
		vsnd_duration = 2.847347
	}
	warlock_warl_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_attack_01.vsnd"
		vsnd_duration = 1.697959
	}
	warlock_warl_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_attack_02.vsnd"
		vsnd_duration = 3.213061
	}
	warlock_warl_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_attack_03.vsnd"
		vsnd_duration = 3.082449
	}
	warlock_warl_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_attack_04.vsnd"
		vsnd_duration = 3.422041
	}
	warlock_warl_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_attack_05.vsnd"
		vsnd_duration = 2.873469
	}
	warlock_warl_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_attack_06.vsnd"
		vsnd_duration = 2.925714
	}
	warlock_warl_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_attack_07.vsnd"
		vsnd_duration = 3.369796
	}
	warlock_warl_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_attack_08.vsnd"
		vsnd_duration = 3.030204
	}
	warlock_warl_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_attack_09.vsnd"
		vsnd_duration = 3.108572
	}
	warlock_warl_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_attack_10.vsnd"
		vsnd_duration = 3.395918
	}
	warlock_warl_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_attack_11.vsnd"
		vsnd_duration = 2.847347
	}
	warlock_warl_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_cast_01.vsnd"
		vsnd_duration = 3.422041
	}
	warlock_warl_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_cast_02.vsnd"
		vsnd_duration = 3.631020
	}
	warlock_warl_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_cast_03.vsnd"
		vsnd_duration = 3.108572
	}
	warlock_warl_ability_upheav_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_ability_upheav_01.vsnd"
		vsnd_duration = 3.709388
	}
	warlock_warl_ability_upheav_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_ability_upheav_02.vsnd"
		vsnd_duration = 3.840000
	}
	warlock_warl_ability_upheav_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_ability_upheav_03.vsnd"
		vsnd_duration = 4.336327
	}
	warlock_warl_ability_upheav_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_ability_upheav_04.vsnd"
		vsnd_duration = 3.787755
	}
	warlock_warl_ability_reign_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_ability_reign_01.vsnd"
		vsnd_duration = 4.075102
	}
	warlock_warl_ability_reign_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_ability_reign_02.vsnd"
		vsnd_duration = 2.690612
	}
	warlock_warl_ability_reign_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_ability_reign_03.vsnd"
		vsnd_duration = 4.231837
	}
	warlock_warl_ability_reign_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_ability_reign_04.vsnd"
		vsnd_duration = 4.493061
	}
	warlock_warl_ability_reign_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_ability_reign_05.vsnd"
		vsnd_duration = 3.369796
	}
	warlock_warl_ability_reign_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_ability_reign_06.vsnd"
		vsnd_duration = 2.925714
	}
	warlock_warl_ability_reign_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_ability_reign_07.vsnd"
		vsnd_duration = 4.153470
	}
	warlock_warl_doubdemon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_doubdemon_01.vsnd"
		vsnd_duration = 3.108572
	}
	warlock_warl_doubdemon_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_doubdemon_02.vsnd"
		vsnd_duration = 4.336327
	}
	warlock_warl_doubdemon_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_doubdemon_03.vsnd"
		vsnd_duration = 3.317551
	}
	warlock_warl_doubdemon_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_doubdemon_04.vsnd"
		vsnd_duration = 4.440816
	}
	warlock_warl_doubdemon_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_doubdemon_05.vsnd"
		vsnd_duration = 3.082449
	}
	warlock_warl_doubdemon_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_doubdemon_06.vsnd"
		vsnd_duration = 5.459592
	}
	warlock_warl_doubdemon_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_doubdemon_07.vsnd"
		vsnd_duration = 4.728163
	}
	warlock_warl_incant_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_01.vsnd"
		vsnd_duration = 5.041633
	}
	warlock_warl_incant_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_02.vsnd"
		vsnd_duration = 3.448163
	}
	warlock_warl_incant_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_03.vsnd"
		vsnd_duration = 4.179592
	}
	warlock_warl_incant_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_04.vsnd"
		vsnd_duration = 3.265306
	}
	warlock_warl_incant_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_05.vsnd"
		vsnd_duration = 2.194286
	}
	warlock_warl_incant_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_06.vsnd"
		vsnd_duration = 2.533878
	}
	warlock_warl_incant_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_07.vsnd"
		vsnd_duration = 2.377143
	}
	warlock_warl_incant_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_08.vsnd"
		vsnd_duration = 3.500408
	}
	warlock_warl_incant_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_09.vsnd"
		vsnd_duration = 4.728163
	}
	warlock_warl_incant_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_10.vsnd"
		vsnd_duration = 4.493061
	}
	warlock_warl_incant_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_11.vsnd"
		vsnd_duration = 4.284081
	}
	warlock_warl_incant_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_12.vsnd"
		vsnd_duration = 2.194286
	}
	warlock_warl_incant_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_13.vsnd"
		vsnd_duration = 4.911020
	}
	warlock_warl_incant_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_14.vsnd"
		vsnd_duration = 7.366530
	}
	warlock_warl_incant_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_15.vsnd"
		vsnd_duration = 3.213061
	}
	warlock_warl_incant_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_16.vsnd"
		vsnd_duration = 2.037551
	}
	warlock_warl_incant_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_17.vsnd"
		vsnd_duration = 4.545306
	}
	warlock_warl_incant_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_18.vsnd"
		vsnd_duration = 4.623673
	}
	warlock_warl_incant_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_19.vsnd"
		vsnd_duration = 3.317551
	}
	warlock_warl_incant_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_20.vsnd"
		vsnd_duration = 4.075102
	}
	warlock_warl_incant_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_21.vsnd"
		vsnd_duration = 2.847347
	}
	warlock_warl_incant_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_22.vsnd"
		vsnd_duration = 2.899592
	}
	warlock_warl_incant_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_23.vsnd"
		vsnd_duration = 3.448163
	}
	warlock_warl_incant_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_24.vsnd"
		vsnd_duration = 2.481633
	}
	warlock_warl_incant_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_incant_25.vsnd"
		vsnd_duration = 4.649796
	}
	warlock_warl_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_level_01.vsnd"
		vsnd_duration = 2.873469
	}
	warlock_warl_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_level_02.vsnd"
		vsnd_duration = 3.291429
	}
	warlock_warl_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_level_03.vsnd"
		vsnd_duration = 3.866122
	}
	warlock_warl_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_level_04.vsnd"
		vsnd_duration = 7.575510
	}
	warlock_warl_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_level_05.vsnd"
		vsnd_duration = 4.780408
	}
	warlock_warl_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_level_06.vsnd"
		vsnd_duration = 4.048980
	}
	warlock_warl_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_level_07.vsnd"
		vsnd_duration = 4.153470
	}
	warlock_warl_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_level_08.vsnd"
		vsnd_duration = 4.127347
	}
	warlock_warl_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_level_09.vsnd"
		vsnd_duration = 4.284081
	}
	warlock_warl_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_level_10.vsnd"
		vsnd_duration = 5.746939
	}
	warlock_warl_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_01.vsnd"
		vsnd_duration = 3.761633
	}
	warlock_warl_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_02.vsnd"
		vsnd_duration = 2.429388
	}
	warlock_warl_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_03.vsnd"
		vsnd_duration = 3.160816
	}
	warlock_warl_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_04.vsnd"
		vsnd_duration = 4.362449
	}
	warlock_warl_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_05.vsnd"
		vsnd_duration = 4.153470
	}
	warlock_warl_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_06.vsnd"
		vsnd_duration = 4.205714
	}
	warlock_warl_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_07.vsnd"
		vsnd_duration = 4.858776
	}
	warlock_warl_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_08.vsnd"
		vsnd_duration = 4.075102
	}
	warlock_warl_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_09.vsnd"
		vsnd_duration = 4.388571
	}
	warlock_warl_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_10.vsnd"
		vsnd_duration = 4.153470
	}
	warlock_warl_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_11.vsnd"
		vsnd_duration = 5.485714
	}
	warlock_warl_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_12.vsnd"
		vsnd_duration = 4.127347
	}
	warlock_warl_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_13.vsnd"
		vsnd_duration = 3.082449
	}
	warlock_warl_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_kill_14.vsnd"
		vsnd_duration = 3.683265
	}
	warlock_warl_defusal_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_defusal_01.vsnd"
		vsnd_duration = 3.787755
	}
	warlock_warl_defusal_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_defusal_02.vsnd"
		vsnd_duration = 3.631020
	}
	warlock_warl_defusal_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_defusal_03.vsnd"
		vsnd_duration = 2.768980
	}
	warlock_warl_defusal_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_defusal_04.vsnd"
		vsnd_duration = 4.022857
	}
	warlock_warl_defusal_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_defusal_05.vsnd"
		vsnd_duration = 3.500408
	}
	warlock_warl_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_lasthit_01.vsnd"
		vsnd_duration = 2.612245
	}
	warlock_warl_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_lasthit_02.vsnd"
		vsnd_duration = 2.063673
	}
	warlock_warl_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_lasthit_03.vsnd"
		vsnd_duration = 2.455510
	}
	warlock_warl_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_lasthit_04.vsnd"
		vsnd_duration = 2.847347
	}
	warlock_warl_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_lasthit_05.vsnd"
		vsnd_duration = 1.880816
	}
	warlock_warl_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_lasthit_06.vsnd"
		vsnd_duration = 2.533878
	}
	warlock_warl_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_lasthit_07.vsnd"
		vsnd_duration = 2.716735
	}
	warlock_warl_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_death_01.vsnd"
		vsnd_duration = 3.918367
	}
	warlock_warl_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_death_02.vsnd"
		vsnd_duration = 4.623673
	}
	warlock_warl_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_death_03.vsnd"
		vsnd_duration = 4.597551
	}
	warlock_warl_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_death_04.vsnd"
		vsnd_duration = 3.448163
	}
	warlock_warl_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_death_05.vsnd"
		vsnd_duration = 3.761633
	}
	warlock_warl_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_death_06.vsnd"
		vsnd_duration = 4.989388
	}
	warlock_warl_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_death_07.vsnd"
		vsnd_duration = 5.407347
	}
	warlock_warl_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_death_08.vsnd"
		vsnd_duration = 5.929796
	}
	warlock_warl_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_death_09.vsnd"
		vsnd_duration = 6.635102
	}
	warlock_warl_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_death_10.vsnd"
		vsnd_duration = 4.597551
	}
	warlock_warl_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_death_11.vsnd"
		vsnd_duration = 5.616326
	}
	warlock_warl_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_death_12.vsnd"
		vsnd_duration = 4.075102
	}
	warlock_warl_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_respawn_01.vsnd"
		vsnd_duration = 3.813878
	}
	warlock_warl_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_respawn_02.vsnd"
		vsnd_duration = 3.134694
	}
	warlock_warl_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_respawn_03.vsnd"
		vsnd_duration = 3.944490
	}
	warlock_warl_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_respawn_04.vsnd"
		vsnd_duration = 4.048980
	}
	warlock_warl_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_respawn_05.vsnd"
		vsnd_duration = 5.015510
	}
	warlock_warl_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_respawn_06.vsnd"
		vsnd_duration = 4.806530
	}
	warlock_warl_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_respawn_07.vsnd"
		vsnd_duration = 3.317551
	}
	warlock_warl_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_respawn_08.vsnd"
		vsnd_duration = 4.048980
	}
	warlock_warl_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_respawn_09.vsnd"
		vsnd_duration = 4.127347
	}
	warlock_warl_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_respawn_10.vsnd"
		vsnd_duration = 6.321633
	}
	warlock_warl_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_respawn_11.vsnd"
		vsnd_duration = 4.048980
	}
	warlock_warl_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_rare_01.vsnd"
		vsnd_duration = 12.277551
	}
	warlock_warl_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_rare_02.vsnd"
		vsnd_duration = 4.336327
	}
	warlock_warl_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_rare_03.vsnd"
		vsnd_duration = 20.035919
	}
	warlock_warl_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_purch_01.vsnd"
		vsnd_duration = 4.571429
	}
	warlock_warl_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_purch_02.vsnd"
		vsnd_duration = 3.134694
	}
	warlock_warl_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_purch_03.vsnd"
		vsnd_duration = 4.466939
	}
	warlock_warl_refresh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_refresh_01.vsnd"
		vsnd_duration = 3.866122
	}
	warlock_warl_rapier_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_rapier_01.vsnd"
		vsnd_duration = 3.866122
	}
	warlock_warl_rapier_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_rapier_02.vsnd"
		vsnd_duration = 3.343673
	}
	warlock_warl_rapier_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_rapier_03.vsnd"
		vsnd_duration = 4.101224
	}
	warlock_warl_rapier_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_rapier_04.vsnd"
		vsnd_duration = 3.186939
	}
	warlock_warl_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_scepter_01.vsnd"
		vsnd_duration = 3.239184
	}
	warlock_warl_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_scepter_02.vsnd"
		vsnd_duration = 3.813878
	}
	warlock_warl_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_bottle_01.vsnd"
		vsnd_duration = 3.134694
	}
	warlock_warl_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_bottle_02.vsnd"
		vsnd_duration = 3.108572
	}
	warlock_warl_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_bottle_03.vsnd"
		vsnd_duration = 2.899592
	}
	warlock_warl_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_deny_01.vsnd"
		vsnd_duration = 1.906939
	}
	warlock_warl_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_deny_02.vsnd"
		vsnd_duration = 2.142041
	}
	warlock_warl_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_deny_03.vsnd"
		vsnd_duration = 2.455510
	}
	warlock_warl_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_deny_04.vsnd"
		vsnd_duration = 2.194286
	}
	warlock_warl_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_deny_05.vsnd"
		vsnd_duration = 2.037551
	}
	warlock_warl_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_deny_06.vsnd"
		vsnd_duration = 2.246531
	}
	warlock_warl_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_deny_07.vsnd"
		vsnd_duration = 3.761633
	}
	warlock_warl_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_deny_08.vsnd"
		vsnd_duration = 1.332245
	}
	warlock_warl_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_deny_09.vsnd"
		vsnd_duration = 1.515102
	}
	warlock_warl_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_deny_10.vsnd"
		vsnd_duration = 2.716735
	}
	warlock_warl_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_deny_11.vsnd"
		vsnd_duration = 2.168163
	}
	warlock_warl_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_deny_12.vsnd"
		vsnd_duration = 1.253878
	}
	warlock_warl_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_lose_01.vsnd"
		vsnd_duration = 4.179592
	}
	warlock_warl_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_lose_02.vsnd"
		vsnd_duration = 3.291429
	}
	warlock_warl_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_lose_03.vsnd"
		vsnd_duration = 4.858776
	}
	warlock_warl_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_win_01.vsnd"
		vsnd_duration = 3.604898
	}
	warlock_warl_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_win_02.vsnd"
		vsnd_duration = 3.186939
	}
	warlock_warl_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_win_03.vsnd"
		vsnd_duration = 4.675919
	}
	warlock_warl_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_win_04.vsnd"
		vsnd_duration = 5.302857
	}
	warlock_warl_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_immort_01.vsnd"
		vsnd_duration = 3.970612
	}
	warlock_warl_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_immort_02.vsnd"
		vsnd_duration = 5.668571
	}
	warlock_warl_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_haste_01.vsnd"
		vsnd_duration = 1.985306
	}
	warlock_warl_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_haste_02.vsnd"
		vsnd_duration = 4.153470
	}
	warlock_warl_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_doubdam_01.vsnd"
		vsnd_duration = 2.716735
	}
	warlock_warl_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_doubdam_02.vsnd"
		vsnd_duration = 2.821224
	}
	warlock_warl_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_regen_01.vsnd"
		vsnd_duration = 3.186939
	}
	warlock_warl_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_regen_02.vsnd"
		vsnd_duration = 3.892245
	}
	warlock_warl_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_illus_01.vsnd"
		vsnd_duration = 2.716735
	}
	warlock_warl_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_illus_02.vsnd"
		vsnd_duration = 3.448163
	}
	warlock_warl_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_invis_01.vsnd"
		vsnd_duration = 2.899592
	}
	warlock_warl_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_invis_02.vsnd"
		vsnd_duration = 3.761633
	}
	warlock_warl_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_notyet_01.vsnd"
		vsnd_duration = 2.037551
	}
	warlock_warl_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_notyet_02.vsnd"
		vsnd_duration = 2.324898
	}
	warlock_warl_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_notyet_03.vsnd"
		vsnd_duration = 2.821224
	}
	warlock_warl_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_notyet_04.vsnd"
		vsnd_duration = 2.324898
	}
	warlock_warl_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_notyet_05.vsnd"
		vsnd_duration = 2.847347
	}
	warlock_warl_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_notyet_06.vsnd"
		vsnd_duration = 3.631020
	}
	warlock_warl_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_notyet_07.vsnd"
		vsnd_duration = 2.612245
	}
	warlock_warl_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_notyet_08.vsnd"
		vsnd_duration = 3.604898
	}
	warlock_warl_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_notyet_09.vsnd"
		vsnd_duration = 3.735510
	}
	warlock_warl_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_nomana_01.vsnd"
		vsnd_duration = 2.194286
	}
	warlock_warl_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_nomana_02.vsnd"
		vsnd_duration = 2.115918
	}
	warlock_warl_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_nomana_03.vsnd"
		vsnd_duration = 3.552653
	}
	warlock_warl_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_nomana_04.vsnd"
		vsnd_duration = 2.612245
	}
	warlock_warl_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_nomana_05.vsnd"
		vsnd_duration = 2.977959
	}
	warlock_warl_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_nomana_06.vsnd"
		vsnd_duration = 3.866122
	}
	warlock_warl_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_nomana_07.vsnd"
		vsnd_duration = 2.507755
	}
	warlock_warl_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_nomana_08.vsnd"
		vsnd_duration = 2.638367
	}
	warlock_warl_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_nomana_09.vsnd"
		vsnd_duration = 4.231837
	}
	warlock_warl_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_thanks_01.vsnd"
		vsnd_duration = 2.925714
	}
	warlock_warl_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_thanks_02.vsnd"
		vsnd_duration = 2.768980
	}
	warlock_warl_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_firstblood_01.vsnd"
		vsnd_duration = 5.773061
	}
	warlock_warl_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_underattack_01.vsnd"
		vsnd_duration = 2.664490
	}
	warlock_warl_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_inthebag_01.vsnd"
		vsnd_duration = 7.575510
	}
	warlock_warl_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_pain_01.vsnd"
		vsnd_duration = 0.888163
	}
	warlock_warl_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_pain_02.vsnd"
		vsnd_duration = 1.384490
	}
	warlock_warl_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_pain_03.vsnd"
		vsnd_duration = 0.940408
	}
	warlock_warl_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_pain_04.vsnd"
		vsnd_duration = 1.097143
	}
	warlock_warl_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_pain_05.vsnd"
		vsnd_duration = 1.097143
	}
	warlock_warl_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_pain_06.vsnd"
		vsnd_duration = 1.071020
	}
	warlock_warl_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_pain_07.vsnd"
		vsnd_duration = 1.358367
	}
	warlock_warl_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_pain_08.vsnd"
		vsnd_duration = 1.358367
	}
	warlock_warl_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_anger_01.vsnd"
		vsnd_duration = 1.750204
	}
	warlock_warl_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_anger_02.vsnd"
		vsnd_duration = 1.776327
	}
	warlock_warl_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_anger_03.vsnd"
		vsnd_duration = 1.462857
	}
	warlock_warl_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_anger_04.vsnd"
		vsnd_duration = 1.828571
	}
	warlock_warl_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_anger_05.vsnd"
		vsnd_duration = 2.533878
	}
	warlock_warl_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_happy_01.vsnd"
		vsnd_duration = 1.985306
	}
	warlock_warl_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_happy_02.vsnd"
		vsnd_duration = 2.194286
	}
	warlock_warl_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_happy_03.vsnd"
		vsnd_duration = 1.462857
	}
	warlock_warl_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_happy_04.vsnd"
		vsnd_duration = 2.115918
	}
	warlock_warl_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_happy_05.vsnd"
		vsnd_duration = 1.488980
	}
	warlock_warl_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_laugh_01.vsnd"
		vsnd_duration = 2.429388
	}
	warlock_warl_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_laugh_02.vsnd"
		vsnd_duration = 2.377143
	}
	warlock_warl_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_laugh_03.vsnd"
		vsnd_duration = 3.004082
	}
	warlock_warl_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_laugh_04.vsnd"
		vsnd_duration = 3.213061
	}
	warlock_warl_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_laugh_05.vsnd"
		vsnd_duration = 3.317551
	}
	warlock_warl_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/warlock/warl_laugh_06.vsnd"
		vsnd_duration = 4.937143
	}
}