{
	bane_bane_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_spawn_02.vsnd"
		vsnd_duration = 3.291429
	}
	bane_bane_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_spawn_03.vsnd"
		vsnd_duration = 3.578775
	}
	bane_bane_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_spawn_05.vsnd"
		vsnd_duration = 3.265306
	}
	bane_bane_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_spawn_06.vsnd"
		vsnd_duration = 3.761633
	}
	bane_bane_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_spawn_07.vsnd"
		vsnd_duration = 4.336327
	}
	bane_bane_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_spawn_01.vsnd"
		vsnd_duration = 1.488980
	}
	bane_bane_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_spawn_04.vsnd"
		vsnd_duration = 2.403265
	}
	bane_bane_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_01.vsnd"
		vsnd_duration = 1.697959
	}
	bane_bane_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_02.vsnd"
		vsnd_duration = 1.828571
	}
	bane_bane_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_03.vsnd"
		vsnd_duration = 2.011429
	}
	bane_bane_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_04.vsnd"
		vsnd_duration = 2.298775
	}
	bane_bane_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_05.vsnd"
		vsnd_duration = 2.560000
	}
	bane_bane_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_06.vsnd"
		vsnd_duration = 1.854694
	}
	bane_bane_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_07.vsnd"
		vsnd_duration = 1.933061
	}
	bane_bane_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_09.vsnd"
		vsnd_duration = 1.750204
	}
	bane_bane_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_10.vsnd"
		vsnd_duration = 1.933061
	}
	bane_bane_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_11.vsnd"
		vsnd_duration = 2.455510
	}
	bane_bane_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_12.vsnd"
		vsnd_duration = 2.115918
	}
	bane_bane_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_13.vsnd"
		vsnd_duration = 2.089796
	}
	bane_bane_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_14.vsnd"
		vsnd_duration = 2.194286
	}
	bane_bane_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_15.vsnd"
		vsnd_duration = 1.985306
	}
	bane_bane_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_16.vsnd"
		vsnd_duration = 3.317551
	}
	bane_bane_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_17.vsnd"
		vsnd_duration = 2.716735
	}
	bane_bane_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_18.vsnd"
		vsnd_duration = 3.395918
	}
	bane_bane_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_move_19.vsnd"
		vsnd_duration = 2.899592
	}
	bane_bane_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_01.vsnd"
		vsnd_duration = 1.280000
	}
	bane_bane_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_02.vsnd"
		vsnd_duration = 1.750204
	}
	bane_bane_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_03.vsnd"
		vsnd_duration = 1.515102
	}
	bane_bane_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_04.vsnd"
		vsnd_duration = 1.985306
	}
	bane_bane_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_05.vsnd"
		vsnd_duration = 1.776327
	}
	bane_bane_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_06.vsnd"
		vsnd_duration = 2.037551
	}
	bane_bane_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_07.vsnd"
		vsnd_duration = 1.854694
	}
	bane_bane_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_08.vsnd"
		vsnd_duration = 1.933061
	}
	bane_bane_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_09.vsnd"
		vsnd_duration = 2.194286
	}
	bane_bane_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_10.vsnd"
		vsnd_duration = 2.298775
	}
	bane_bane_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_11.vsnd"
		vsnd_duration = 1.880816
	}
	bane_bane_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_12.vsnd"
		vsnd_duration = 2.560000
	}
	bane_bane_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_13.vsnd"
		vsnd_duration = 2.899592
	}
	bane_bane_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_14.vsnd"
		vsnd_duration = 2.586123
	}
	bane_bane_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_15.vsnd"
		vsnd_duration = 2.246531
	}
	bane_bane_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_16.vsnd"
		vsnd_duration = 1.697959
	}
	bane_bane_attack_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_17.vsnd"
		vsnd_duration = 2.429388
	}
	bane_bane_attack_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_18.vsnd"
		vsnd_duration = 2.481633
	}
	bane_bane_attack_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_19.vsnd"
		vsnd_duration = 2.377143
	}
	bane_bane_attack_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_20.vsnd"
		vsnd_duration = 2.272653
	}
	bane_bane_attack_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_attack_21.vsnd"
		vsnd_duration = 1.802449
	}
	bane_bane_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_cast_01.vsnd"
		vsnd_duration = 2.481633
	}
	bane_bane_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_cast_02.vsnd"
		vsnd_duration = 2.089796
	}
	bane_bane_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_cast_03.vsnd"
		vsnd_duration = 2.246531
	}
	bane_bane_ability_enfeeble_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_enfeeble_01.vsnd"
		vsnd_duration = 1.201633
	}
	bane_bane_ability_enfeeble_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_enfeeble_04.vsnd"
		vsnd_duration = 1.619592
	}
	bane_bane_ability_enfeeble_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_enfeeble_05.vsnd"
		vsnd_duration = 2.037551
	}
	bane_bane_ability_enfeeble_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_enfeeble_06.vsnd"
		vsnd_duration = 2.089796
	}
	bane_bane_ability_enfeeble_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_enfeeble_07.vsnd"
		vsnd_duration = 1.828571
	}
	bane_bane_ability_enfeeble_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_enfeeble_08.vsnd"
		vsnd_duration = 2.795102
	}
	bane_bane_ability_enfeeble_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_enfeeble_09.vsnd"
		vsnd_duration = 1.802449
	}
	bane_bane_ability_enfeeble_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_enfeeble_10.vsnd"
		vsnd_duration = 1.593469
	}
	bane_bane_ability_enfeeble_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_enfeeble_11.vsnd"
		vsnd_duration = 2.063673
	}
	bane_bane_ability_enfeeble_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_enfeeble_12.vsnd"
		vsnd_duration = 1.410612
	}
	bane_bane_ability_enfeeble_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_enfeeble_13.vsnd"
		vsnd_duration = 2.403265
	}
	bane_bane_ability_enfeeble_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_enfeeble_14.vsnd"
		vsnd_duration = 2.194286
	}
	bane_bane_ability_brainsap_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_brainsap_01.vsnd"
		vsnd_duration = 4.858776
	}
	bane_bane_ability_brainsap_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_brainsap_02.vsnd"
		vsnd_duration = 1.358367
	}
	bane_bane_ability_brainsap_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_brainsap_03.vsnd"
		vsnd_duration = 1.201633
	}
	bane_bane_ability_brainsap_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_brainsap_04.vsnd"
		vsnd_duration = 1.332245
	}
	bane_bane_ability_brainsap_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_brainsap_05.vsnd"
		vsnd_duration = 1.436735
	}
	bane_bane_ability_brainsap_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_brainsap_06.vsnd"
		vsnd_duration = 1.332245
	}
	bane_bane_ability_nightmare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_nightmare_01.vsnd"
		vsnd_duration = 1.750204
	}
	bane_bane_ability_nightmare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_nightmare_02.vsnd"
		vsnd_duration = 1.959184
	}
	bane_bane_ability_nightmare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_nightmare_03.vsnd"
		vsnd_duration = 2.115918
	}
	bane_bane_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_failure_01.vsnd"
		vsnd_duration = 2.037551
	}
	bane_bane_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_failure_02.vsnd"
		vsnd_duration = 1.933061
	}
	bane_bane_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_failure_03.vsnd"
		vsnd_duration = 2.089796
	}
	bane_bane_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_failure_04.vsnd"
		vsnd_duration = 1.436735
	}
	bane_bane_ability_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_failure_05.vsnd"
		vsnd_duration = 2.690612
	}
	bane_bane_ability_fiendsgrip_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_fiendsgrip_01.vsnd"
		vsnd_duration = 3.056327
	}
	bane_bane_ability_fiendsgrip_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_fiendsgrip_02.vsnd"
		vsnd_duration = 6.504490
	}
	bane_bane_ability_fiendsgrip_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_fiendsgrip_03.vsnd"
		vsnd_duration = 5.328979
	}
	bane_bane_ability_fiendsgrip_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_fiendsgrip_04.vsnd"
		vsnd_duration = 6.452245
	}
	bane_bane_ability_fiendsgrip_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_fiendsgrip_05.vsnd"
		vsnd_duration = 9.456326
	}
	bane_bane_ability_fiendsgrip_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_fiendsgrip_06.vsnd"
		vsnd_duration = 6.008163
	}
	bane_bane_ability_fiendsgrip_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_ability_fiendsgrip_07.vsnd"
		vsnd_duration = 9.221225
	}
	bane_bane_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_death_01.vsnd"
		vsnd_duration = 2.533878
	}
	bane_bane_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_death_03.vsnd"
		vsnd_duration = 2.377143
	}
	bane_bane_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_death_04.vsnd"
		vsnd_duration = 3.343673
	}
	bane_bane_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_death_05.vsnd"
		vsnd_duration = 3.004082
	}
	bane_bane_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_death_06.vsnd"
		vsnd_duration = 2.560000
	}
	bane_bane_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_death_07.vsnd"
		vsnd_duration = 2.664490
	}
	bane_bane_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_death_08.vsnd"
		vsnd_duration = 2.455510
	}
	bane_bane_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_death_09.vsnd"
		vsnd_duration = 2.899592
	}
	bane_bane_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_death_10.vsnd"
		vsnd_duration = 2.977959
	}
	bane_bane_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_death_11.vsnd"
		vsnd_duration = 2.821224
	}
	bane_bane_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_death_12.vsnd"
		vsnd_duration = 3.604898
	}
	bane_bane_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_01.vsnd"
		vsnd_duration = 1.906939
	}
	bane_bane_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_02.vsnd"
		vsnd_duration = 2.168163
	}
	bane_bane_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_03.vsnd"
		vsnd_duration = 2.089796
	}
	bane_bane_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_04.vsnd"
		vsnd_duration = 1.488980
	}
	bane_bane_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_05.vsnd"
		vsnd_duration = 3.004082
	}
	bane_bane_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_06.vsnd"
		vsnd_duration = 2.925714
	}
	bane_bane_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_07.vsnd"
		vsnd_duration = 3.291429
	}
	bane_bane_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_08.vsnd"
		vsnd_duration = 3.735510
	}
	bane_bane_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_09.vsnd"
		vsnd_duration = 1.593469
	}
	bane_bane_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_10.vsnd"
		vsnd_duration = 3.160816
	}
	bane_bane_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_11.vsnd"
		vsnd_duration = 3.186939
	}
	bane_bane_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_12.vsnd"
		vsnd_duration = 2.664490
	}
	bane_bane_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_13.vsnd"
		vsnd_duration = 3.474286
	}
	bane_bane_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_14.vsnd"
		vsnd_duration = 2.272653
	}
	bane_bane_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_kill_15.vsnd"
		vsnd_duration = 2.977959
	}
	bane_bane_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_respawn_01.vsnd"
		vsnd_duration = 2.768980
	}
	bane_bane_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_respawn_02.vsnd"
		vsnd_duration = 2.089796
	}
	bane_bane_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_respawn_03.vsnd"
		vsnd_duration = 2.951837
	}
	bane_bane_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_respawn_04.vsnd"
		vsnd_duration = 2.716735
	}
	bane_bane_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_respawn_05.vsnd"
		vsnd_duration = 4.754286
	}
	bane_bane_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_respawn_06.vsnd"
		vsnd_duration = 2.115918
	}
	bane_bane_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_respawn_07.vsnd"
		vsnd_duration = 3.186939
	}
	bane_bane_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_respawn_08.vsnd"
		vsnd_duration = 5.067755
	}
	bane_bane_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_respawn_09.vsnd"
		vsnd_duration = 2.716735
	}
	bane_bane_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_respawn_10.vsnd"
		vsnd_duration = 5.172245
	}
	bane_bane_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_respawn_11.vsnd"
		vsnd_duration = 2.795102
	}
	bane_bane_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rare_01.vsnd"
		vsnd_duration = 5.982041
	}
	bane_bane_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rare_02.vsnd"
		vsnd_duration = 4.884898
	}
	bane_bane_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rare_03.vsnd"
		vsnd_duration = 8.124082
	}
	bane_bane_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_purch_01.vsnd"
		vsnd_duration = 2.951837
	}
	bane_bane_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_purch_02.vsnd"
		vsnd_duration = 2.246531
	}
	bane_bane_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_purch_03.vsnd"
		vsnd_duration = 3.761633
	}
	bane_bane_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_purch_04.vsnd"
		vsnd_duration = 3.186939
	}
	bane_bane_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_immort_01.vsnd"
		vsnd_duration = 2.951837
	}
	bane_bane_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_immort_02.vsnd"
		vsnd_duration = 3.030204
	}
	bane_bane_immort_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_immort_03.vsnd"
		vsnd_duration = 2.298775
	}
	bane_bane_immort_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_immort_04.vsnd"
		vsnd_duration = 4.310204
	}
	bane_bane_immort_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_immort_05.vsnd"
		vsnd_duration = 3.239184
	}
	bane_bane_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_deny_01.vsnd"
		vsnd_duration = 3.317551
	}
	bane_bane_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_deny_02.vsnd"
		vsnd_duration = 2.115918
	}
	bane_bane_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_deny_04.vsnd"
		vsnd_duration = 1.488980
	}
	bane_bane_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_deny_05.vsnd"
		vsnd_duration = 2.847347
	}
	bane_bane_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_deny_06.vsnd"
		vsnd_duration = 1.488980
	}
	bane_bane_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_deny_07.vsnd"
		vsnd_duration = 1.645714
	}
	bane_bane_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_deny_08.vsnd"
		vsnd_duration = 1.697959
	}
	bane_bane_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lasthit_01.vsnd"
		vsnd_duration = 2.168163
	}
	bane_bane_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lasthit_02.vsnd"
		vsnd_duration = 1.593469
	}
	bane_bane_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lasthit_03.vsnd"
		vsnd_duration = 2.429388
	}
	bane_bane_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lasthit_04.vsnd"
		vsnd_duration = 1.619592
	}
	bane_bane_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lasthit_05.vsnd"
		vsnd_duration = 1.671837
	}
	bane_bane_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lasthit_06.vsnd"
		vsnd_duration = 2.455510
	}
	bane_bane_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lasthit_07.vsnd"
		vsnd_duration = 2.037551
	}
	bane_bane_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lasthit_08.vsnd"
		vsnd_duration = 2.037551
	}
	bane_bane_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lasthit_09.vsnd"
		vsnd_duration = 2.168163
	}
	bane_bane_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lasthit_10.vsnd"
		vsnd_duration = 2.324898
	}
	bane_bane_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lasthit_11.vsnd"
		vsnd_duration = 2.089796
	}
	bane_bane_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lasthit_12.vsnd"
		vsnd_duration = 2.403265
	}
	bane_bane_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lose_01.vsnd"
		vsnd_duration = 2.664490
	}
	bane_bane_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lose_02.vsnd"
		vsnd_duration = 2.533878
	}
	bane_bane_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lose_03.vsnd"
		vsnd_duration = 2.455510
	}
	bane_bane_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_lose_04.vsnd"
		vsnd_duration = 1.515102
	}
	bane_bane_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_win_01.vsnd"
		vsnd_duration = 2.142041
	}
	bane_bane_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_win_02.vsnd"
		vsnd_duration = 4.022857
	}
	bane_bane_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_win_03.vsnd"
		vsnd_duration = 2.742857
	}
	bane_bane_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_bottle_01.vsnd"
		vsnd_duration = 1.645714
	}
	bane_bane_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_bottle_02.vsnd"
		vsnd_duration = 2.272653
	}
	bane_bane_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_bottle_03.vsnd"
		vsnd_duration = 1.906939
	}
	bane_bane_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_haste_01.vsnd"
		vsnd_duration = 1.253878
	}
	bane_bane_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_haste_02.vsnd"
		vsnd_duration = 2.089796
	}
	bane_bane_haste_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_haste_03.vsnd"
		vsnd_duration = 2.220408
	}
	bane_bane_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_laugh_02.vsnd"
		vsnd_duration = 2.481633
	}
	bane_bane_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_doubdam_01.vsnd"
		vsnd_duration = 1.515102
	}
	bane_bane_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_doubdam_02.vsnd"
		vsnd_duration = 2.507755
	}
	bane_bane_doubdam_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_doubdam_03.vsnd"
		vsnd_duration = 2.795102
	}
	bane_bane_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_regen_01.vsnd"
		vsnd_duration = 1.802449
	}
	bane_bane_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_regen_02.vsnd"
		vsnd_duration = 2.533878
	}
	bane_bane_regen_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_regen_03.vsnd"
		vsnd_duration = 2.089796
	}
	bane_bane_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_illus_01.vsnd"
		vsnd_duration = 1.619592
	}
	bane_bane_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_illus_02.vsnd"
		vsnd_duration = 2.194286
	}
	bane_bane_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_illus_03.vsnd"
		vsnd_duration = 2.298775
	}
	bane_bane_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_invis_01.vsnd"
		vsnd_duration = 2.089796
	}
	bane_bane_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_invis_02.vsnd"
		vsnd_duration = 2.664490
	}
	bane_bane_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_invis_03.vsnd"
		vsnd_duration = 3.422041
	}
	bane_bane_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_level_01.vsnd"
		vsnd_duration = 2.377143
	}
	bane_bane_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_level_02.vsnd"
		vsnd_duration = 2.298775
	}
	bane_bane_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_level_03.vsnd"
		vsnd_duration = 2.716735
	}
	bane_bane_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_level_04.vsnd"
		vsnd_duration = 2.011429
	}
	bane_bane_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_level_05.vsnd"
		vsnd_duration = 3.030204
	}
	bane_bane_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_level_06.vsnd"
		vsnd_duration = 6.112653
	}
	bane_bane_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_level_07.vsnd"
		vsnd_duration = 2.168163
	}
	bane_bane_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_level_08.vsnd"
		vsnd_duration = 2.298775
	}
	bane_bane_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_pain_01.vsnd"
		vsnd_duration = 1.384490
	}
	bane_bane_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_pain_02.vsnd"
		vsnd_duration = 1.280000
	}
	bane_bane_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_pain_03.vsnd"
		vsnd_duration = 1.332245
	}
	bane_bane_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_pain_04.vsnd"
		vsnd_duration = 0.862041
	}
	bane_bane_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_pain_05.vsnd"
		vsnd_duration = 0.888163
	}
	bane_bane_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_notyet_01.vsnd"
		vsnd_duration = 1.253878
	}
	bane_bane_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_notyet_02.vsnd"
		vsnd_duration = 1.645714
	}
	bane_bane_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_notyet_03.vsnd"
		vsnd_duration = 1.593469
	}
	bane_bane_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_notyet_04.vsnd"
		vsnd_duration = 1.750204
	}
	bane_bane_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_notyet_05.vsnd"
		vsnd_duration = 2.586123
	}
	bane_bane_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_notyet_06.vsnd"
		vsnd_duration = 2.063673
	}
	bane_bane_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_notyet_07.vsnd"
		vsnd_duration = 2.272653
	}
	bane_bane_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_notyet_08.vsnd"
		vsnd_duration = 2.795102
	}
	bane_bane_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_notyet_09.vsnd"
		vsnd_duration = 2.768980
	}
	bane_bane_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_nomana_01.vsnd"
		vsnd_duration = 1.462857
	}
	bane_bane_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_nomana_02.vsnd"
		vsnd_duration = 1.384490
	}
	bane_bane_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_nomana_03.vsnd"
		vsnd_duration = 1.880816
	}
	bane_bane_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_nomana_04.vsnd"
		vsnd_duration = 1.854694
	}
	bane_bane_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_nomana_05.vsnd"
		vsnd_duration = 2.115918
	}
	bane_bane_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_nomana_06.vsnd"
		vsnd_duration = 2.011429
	}
	bane_bane_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_nomana_07.vsnd"
		vsnd_duration = 1.697959
	}
	bane_bane_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_nomana_08.vsnd"
		vsnd_duration = 1.671837
	}
	bane_bane_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_nomana_09.vsnd"
		vsnd_duration = 2.037551
	}
	bane_bane_nomana_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_nomana_10.vsnd"
		vsnd_duration = 1.358367
	}
	bane_bane_nomana_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_nomana_11.vsnd"
		vsnd_duration = 1.410612
	}
	bane_bane_nomana_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_nomana_12.vsnd"
		vsnd_duration = 1.593469
	}
	bane_bane_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_anger_01.vsnd"
		vsnd_duration = 1.462857
	}
	bane_bane_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_anger_02.vsnd"
		vsnd_duration = 1.828571
	}
	bane_bane_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_anger_03.vsnd"
		vsnd_duration = 6.191020
	}
	bane_bane_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_anger_04.vsnd"
		vsnd_duration = 2.194286
	}
	bane_bane_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_anger_05.vsnd"
		vsnd_duration = 2.638367
	}
	bane_bane_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_anger_06.vsnd"
		vsnd_duration = 1.959184
	}
	bane_bane_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_anger_07.vsnd"
		vsnd_duration = 1.515102
	}
	bane_bane_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_anger_08.vsnd"
		vsnd_duration = 1.332245
	}
	bane_bane_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_anger_09.vsnd"
		vsnd_duration = 1.776327
	}
	bane_bane_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_anger_10.vsnd"
		vsnd_duration = 0.966531
	}
	bane_bane_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_happy_01.vsnd"
		vsnd_duration = 2.481633
	}
	bane_bane_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_happy_02.vsnd"
		vsnd_duration = 2.899592
	}
	bane_bane_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_laugh_01.vsnd"
		vsnd_duration = 3.082449
	}
	bane_bane_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_laugh_03.vsnd"
		vsnd_duration = 3.056327
	}
	bane_bane_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_laugh_04.vsnd"
		vsnd_duration = 2.194286
	}
	bane_bane_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_laugh_05.vsnd"
		vsnd_duration = 3.239184
	}
	bane_bane_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_laugh_06.vsnd"
		vsnd_duration = 3.134694
	}
	bane_bane_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_laugh_07.vsnd"
		vsnd_duration = 2.115918
	}
	bane_bane_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_laugh_08.vsnd"
		vsnd_duration = 1.854694
	}
	bane_bane_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_laugh_09.vsnd"
		vsnd_duration = 3.108572
	}
	bane_bane_acknow_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_acknow_01.vsnd"
		vsnd_duration = 1.149388
	}
	bane_bane_acknow_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_acknow_02.vsnd"
		vsnd_duration = 0.992653
	}
	bane_bane_acknow_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_acknow_03.vsnd"
		vsnd_duration = 1.306122
	}
	bane_bane_acknow_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_acknow_04.vsnd"
		vsnd_duration = 1.175510
	}
	bane_bane_acknow_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_acknow_05.vsnd"
		vsnd_duration = 0.783673
	}
	bane_bane_acknow_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_acknow_06.vsnd"
		vsnd_duration = 0.992653
	}
	bane_bane_acknow_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_acknow_07.vsnd"
		vsnd_duration = 1.097143
	}
	bane_bane_acknow_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_acknow_08.vsnd"
		vsnd_duration = 1.123265
	}
	bane_bane_acknow_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_acknow_09.vsnd"
		vsnd_duration = 0.940408
	}
	bane_bane_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_inthebag_01.vsnd"
		vsnd_duration = 2.246531
	}
	bane_bane_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_inthebag_02.vsnd"
		vsnd_duration = 2.664490
	}
	bane_bane_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_shitwiz_01.vsnd"
		vsnd_duration = 1.750204
	}
	bane_bane_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_crumwiz_01.vsnd"
		vsnd_duration = 1.802449
	}
	bane_bane_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_blink_01.vsnd"
		vsnd_duration = 2.063673
	}
	bane_bane_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_blink_02.vsnd"
		vsnd_duration = 2.037551
	}
	bane_bane_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_blink_03.vsnd"
		vsnd_duration = 4.493061
	}
	bane_bane_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_battlebegins_01.vsnd"
		vsnd_duration = 2.795102
	}
	bane_bane_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_battlebegins_02.vsnd"
		vsnd_duration = 3.944490
	}
	bane_bane_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_underattack_01.vsnd"
		vsnd_duration = 1.828571
	}
	bane_bane_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_thanks_01.vsnd"
		vsnd_duration = 1.802449
	}
	bane_bane_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_thanks_02.vsnd"
		vsnd_duration = 2.246531
	}
	bane_bane_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_thanks_03.vsnd"
		vsnd_duration = 2.011429
	}
	bane_bane_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_scepter_01.vsnd"
		vsnd_duration = 2.742857
	}
	bane_bane_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_scepter_02.vsnd"
		vsnd_duration = 2.742857
	}
	bane_bane_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_01.vsnd"
		vsnd_duration = 4.440816
	}
	bane_bane_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_02.vsnd"
		vsnd_duration = 3.343673
	}
	bane_bane_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_03.vsnd"
		vsnd_duration = 6.373878
	}
	bane_bane_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_04.vsnd"
		vsnd_duration = 4.179592
	}
	bane_bane_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_05.vsnd"
		vsnd_duration = 4.127347
	}
	bane_bane_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_06.vsnd"
		vsnd_duration = 4.493061
	}
	bane_bane_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_07.vsnd"
		vsnd_duration = 4.127347
	}
	bane_bane_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_08.vsnd"
		vsnd_duration = 2.246531
	}
	bane_bane_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_09.vsnd"
		vsnd_duration = 2.690612
	}
	bane_bane_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_10.vsnd"
		vsnd_duration = 4.832653
	}
	bane_bane_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_11.vsnd"
		vsnd_duration = 4.414694
	}
	bane_bane_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_12.vsnd"
		vsnd_duration = 4.571429
	}
	bane_bane_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_13.vsnd"
		vsnd_duration = 4.806530
	}
	bane_bane_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_14.vsnd"
		vsnd_duration = 3.448163
	}
	bane_bane_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_15.vsnd"
		vsnd_duration = 3.265306
	}
	bane_bane_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_16.vsnd"
		vsnd_duration = 3.526531
	}
	bane_bane_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_17.vsnd"
		vsnd_duration = 3.265306
	}
	bane_bane_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_18.vsnd"
		vsnd_duration = 3.343673
	}
	bane_bane_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_19.vsnd"
		vsnd_duration = 2.638367
	}
	bane_bane_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_rival_20.vsnd"
		vsnd_duration = 2.612245
	}
	bane_bane_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_missing_lane_01.vsnd"
		vsnd_duration = 1.436735
	}
	bane_bane_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_missing_lane_02.vsnd"
		vsnd_duration = 1.462857
	}
	bane_bane_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_missing_lane_03.vsnd"
		vsnd_duration = 1.985306
	}
	bane_bane_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_item_01.vsnd"
		vsnd_duration = 2.873469
	}
	bane_bane_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_item_02.vsnd"
		vsnd_duration = 4.127347
	}
	bane_bane_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_item_03.vsnd"
		vsnd_duration = 5.041633
	}
	bane_bane_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_item_04.vsnd"
		vsnd_duration = 2.324898
	}
	bane_bane_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_item_05.vsnd"
		vsnd_duration = 2.977959
	}
	bane_bane_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_firstblood_01.vsnd"
		vsnd_duration = 8.515919
	}
	bane_bane_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/bane/bane_fastres_01.vsnd"
		vsnd_duration = 4.806530
	}
}