<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	shadowshaman_shad_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_spawn_01.vsnd"
		vsnd_duration = 0.862041
	}
	shadowshaman_shad_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_spawn_02.vsnd"
		vsnd_duration = 1.410612
	}
	shadowshaman_shad_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_spawn_03.vsnd"
		vsnd_duration = 2.115918
	}
	shadowshaman_shad_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_spawn_04.vsnd"
		vsnd_duration = 1.959184
	}
	shadowshaman_shad_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_spawn_05.vsnd"
		vsnd_duration = 1.854694
	}
	shadowshaman_shad_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_01.vsnd"
		vsnd_duration = 1.097143
	}
	shadowshaman_shad_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_02.vsnd"
		vsnd_duration = 0.705306
	}
	shadowshaman_shad_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_03.vsnd"
		vsnd_duration = 1.280000
	}
	shadowshaman_shad_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_04.vsnd"
		vsnd_duration = 0.574694
	}
	shadowshaman_shad_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_05.vsnd"
		vsnd_duration = 0.835918
	}
	shadowshaman_shad_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_06.vsnd"
		vsnd_duration = 1.332245
	}
	shadowshaman_shad_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_07.vsnd"
		vsnd_duration = 0.835918
	}
	shadowshaman_shad_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_08.vsnd"
		vsnd_duration = 0.835918
	}
	shadowshaman_shad_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_09.vsnd"
		vsnd_duration = 0.914286
	}
	shadowshaman_shad_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_10.vsnd"
		vsnd_duration = 0.783673
	}
	shadowshaman_shad_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_11.vsnd"
		vsnd_duration = 1.306122
	}
	shadowshaman_shad_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_12.vsnd"
		vsnd_duration = 1.149388
	}
	shadowshaman_shad_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_13.vsnd"
		vsnd_duration = 1.071020
	}
	shadowshaman_shad_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_14.vsnd"
		vsnd_duration = 1.567347
	}
	shadowshaman_shad_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_15.vsnd"
		vsnd_duration = 0.496327
	}
	shadowshaman_shad_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_16.vsnd"
		vsnd_duration = 0.548571
	}
	shadowshaman_shad_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_move_17.vsnd"
		vsnd_duration = 0.574694
	}
	shadowshaman_shad_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_attack_01.vsnd"
		vsnd_duration = 0.548571
	}
	shadowshaman_shad_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_attack_02.vsnd"
		vsnd_duration = 0.940408
	}
	shadowshaman_shad_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_attack_03.vsnd"
		vsnd_duration = 0.522449
	}
	shadowshaman_shad_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_attack_05.vsnd"
		vsnd_duration = 1.123265
	}
	shadowshaman_shad_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_attack_06.vsnd"
		vsnd_duration = 2.115918
	}
	shadowshaman_shad_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_attack_07.vsnd"
		vsnd_duration = 2.168163
	}
	shadowshaman_shad_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_attack_08.vsnd"
		vsnd_duration = 0.992653
	}
	shadowshaman_shad_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_attack_09.vsnd"
		vsnd_duration = 1.358367
	}
	shadowshaman_shad_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_attack_10.vsnd"
		vsnd_duration = 1.332245
	}
	shadowshaman_shad_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_cast_01.vsnd"
		vsnd_duration = 1.253878
	}
	shadowshaman_shad_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_cast_02.vsnd"
		vsnd_duration = 1.332245
	}
	shadowshaman_shad_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_cast_03.vsnd"
		vsnd_duration = 1.175510
	}
	shadowshaman_shad_ability_ether_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ether_01.vsnd"
		vsnd_duration = 0.600816
	}
	shadowshaman_shad_ability_ether_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ether_02.vsnd"
		vsnd_duration = 1.750204
	}
	shadowshaman_shad_ability_ether_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ether_03.vsnd"
		vsnd_duration = 1.175510
	}
	shadowshaman_shad_ability_ether_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ether_04.vsnd"
		vsnd_duration = 0.809796
	}
	shadowshaman_shad_ability_voodoo_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_voodoo_01.vsnd"
		vsnd_duration = 0.809796
	}
	shadowshaman_shad_ability_voodoo_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_voodoo_02.vsnd"
		vsnd_duration = 1.515102
	}
	shadowshaman_shad_ability_voodoo_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_voodoo_03.vsnd"
		vsnd_duration = 0.783673
	}
	shadowshaman_shad_ability_voodoo_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_voodoo_04.vsnd"
		vsnd_duration = 1.436735
	}
	shadowshaman_shad_ability_voodoo_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_voodoo_05.vsnd"
		vsnd_duration = 1.149388
	}
	shadowshaman_shad_ability_voodoo_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_voodoo_06.vsnd"
		vsnd_duration = 1.567347
	}
	shadowshaman_shad_ability_voodoo_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_voodoo_07.vsnd"
		vsnd_duration = 1.593469
	}
	shadowshaman_shad_ability_voodoo_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_voodoo_08.vsnd"
		vsnd_duration = 1.332245
	}
	shadowshaman_shad_ability_shackle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_shackle_01.vsnd"
		vsnd_duration = 1.097143
	}
	shadowshaman_shad_ability_shackle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_shackle_02.vsnd"
		vsnd_duration = 1.227755
	}
	shadowshaman_shad_ability_shackle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_shackle_03.vsnd"
		vsnd_duration = 0.809796
	}
	shadowshaman_shad_ability_shackle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_shackle_04.vsnd"
		vsnd_duration = 0.914286
	}
	shadowshaman_shad_ability_shackle_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_shackle_05.vsnd"
		vsnd_duration = 0.653061
	}
	shadowshaman_shad_ability_shackle_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_shackle_06.vsnd"
		vsnd_duration = 0.914286
	}
	shadowshaman_shad_ability_shackle_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_shackle_07.vsnd"
		vsnd_duration = 3.160816
	}
	shadowshaman_shad_ability_shackle_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_shackle_08.vsnd"
		vsnd_duration = 1.567347
	}
	shadowshaman_shad_ability_ward_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ward_01.vsnd"
		vsnd_duration = 1.358367
	}
	shadowshaman_shad_ability_ward_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ward_02.vsnd"
		vsnd_duration = 0.731429
	}
	shadowshaman_shad_ability_ward_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ward_03.vsnd"
		vsnd_duration = 1.123265
	}
	shadowshaman_shad_ability_ward_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ward_04.vsnd"
		vsnd_duration = 1.462857
	}
	shadowshaman_shad_ability_ward_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ward_05.vsnd"
		vsnd_duration = 1.645714
	}
	shadowshaman_shad_ability_ward_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ward_06.vsnd"
		vsnd_duration = 1.358367
	}
	shadowshaman_shad_ability_ward_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ward_07.vsnd"
		vsnd_duration = 1.750204
	}
	shadowshaman_shad_ability_ward_towerattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ward_towerattack_01.vsnd"
		vsnd_duration = 2.011429
	}
	shadowshaman_shad_ability_ward_towerattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_ward_towerattack_02.vsnd"
		vsnd_duration = 1.253878
	}
	shadowshaman_shad_ability_entrap_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_entrap_01.vsnd"
		vsnd_duration = 1.880816
	}
	shadowshaman_shad_ability_entrap_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_entrap_02.vsnd"
		vsnd_duration = 0.888163
	}
	shadowshaman_shad_ability_entrap_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_entrap_03.vsnd"
		vsnd_duration = 1.750204
	}
	shadowshaman_shad_ability_entrap_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_entrap_04.vsnd"
		vsnd_duration = 1.227755
	}
	shadowshaman_shad_ability_entrap_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_entrap_05.vsnd"
		vsnd_duration = 1.201633
	}
	shadowshaman_shad_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_failure_01.vsnd"
		vsnd_duration = 0.522449
	}
	shadowshaman_shad_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_failure_02.vsnd"
		vsnd_duration = 0.417959
	}
	shadowshaman_shad_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_ability_failure_03.vsnd"
		vsnd_duration = 0.287347
	}
	shadowshaman_shad_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_level_01.vsnd"
		vsnd_duration = 1.802449
	}
	shadowshaman_shad_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_level_02.vsnd"
		vsnd_duration = 1.750204
	}
	shadowshaman_shad_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_level_03.vsnd"
		vsnd_duration = 1.619592
	}
	shadowshaman_shad_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_level_04.vsnd"
		vsnd_duration = 1.828571
	}
	shadowshaman_shad_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_level_05.vsnd"
		vsnd_duration = 1.880816
	}
	shadowshaman_shad_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_level_06.vsnd"
		vsnd_duration = 1.436735
	}
	shadowshaman_shad_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_level_07.vsnd"
		vsnd_duration = 1.593469
	}
	shadowshaman_shad_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_level_08.vsnd"
		vsnd_duration = 1.332245
	}
	shadowshaman_shad_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_01.vsnd"
		vsnd_duration = 3.840000
	}
	shadowshaman_shad_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_02.vsnd"
		vsnd_duration = 2.403265
	}
	shadowshaman_shad_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_03.vsnd"
		vsnd_duration = 3.108572
	}
	shadowshaman_shad_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_04.vsnd"
		vsnd_duration = 1.697959
	}
	shadowshaman_shad_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_05.vsnd"
		vsnd_duration = 0.888163
	}
	shadowshaman_shad_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_06.vsnd"
		vsnd_duration = 2.612245
	}
	shadowshaman_shad_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_07.vsnd"
		vsnd_duration = 2.638367
	}
	shadowshaman_shad_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_08.vsnd"
		vsnd_duration = 2.272653
	}
	shadowshaman_shad_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_09.vsnd"
		vsnd_duration = 0.992653
	}
	shadowshaman_shad_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_10.vsnd"
		vsnd_duration = 2.351020
	}
	shadowshaman_shad_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_11.vsnd"
		vsnd_duration = 1.227755
	}
	shadowshaman_shad_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_12.vsnd"
		vsnd_duration = 2.481633
	}
	shadowshaman_shad_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_kill_13.vsnd"
		vsnd_duration = 1.227755
	}
	shadowshaman_shad_killspecial_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_killspecial_01.vsnd"
		vsnd_duration = 2.272653
	}
	shadowshaman_shad_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_01.vsnd"
		vsnd_duration = 3.030204
	}
	shadowshaman_shad_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_02.vsnd"
		vsnd_duration = 2.716735
	}
	shadowshaman_shad_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_03.vsnd"
		vsnd_duration = 2.403265
	}
	shadowshaman_shad_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_04.vsnd"
		vsnd_duration = 1.985306
	}
	shadowshaman_shad_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_05.vsnd"
		vsnd_duration = 2.142041
	}
	shadowshaman_shad_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_06.vsnd"
		vsnd_duration = 2.403265
	}
	shadowshaman_shad_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_07.vsnd"
		vsnd_duration = 2.455510
	}
	shadowshaman_shad_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_08.vsnd"
		vsnd_duration = 3.291429
	}
	shadowshaman_shad_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_09.vsnd"
		vsnd_duration = 2.533878
	}
	shadowshaman_shad_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_10.vsnd"
		vsnd_duration = 2.925714
	}
	shadowshaman_shad_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_11.vsnd"
		vsnd_duration = 2.560000
	}
	shadowshaman_shad_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_12.vsnd"
		vsnd_duration = 1.880816
	}
	shadowshaman_shad_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_13.vsnd"
		vsnd_duration = 2.063673
	}
	shadowshaman_shad_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_14.vsnd"
		vsnd_duration = 0.914286
	}
	shadowshaman_shad_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_death_15.vsnd"
		vsnd_duration = 1.071020
	}
	shadowshaman_shad_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_respawn_01.vsnd"
		vsnd_duration = 1.854694
	}
	shadowshaman_shad_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_respawn_02.vsnd"
		vsnd_duration = 2.037551
	}
	shadowshaman_shad_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_respawn_03.vsnd"
		vsnd_duration = 2.429388
	}
	shadowshaman_shad_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_respawn_04.vsnd"
		vsnd_duration = 2.638367
	}
	shadowshaman_shad_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_respawn_05.vsnd"
		vsnd_duration = 2.690612
	}
	shadowshaman_shad_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_respawn_06.vsnd"
		vsnd_duration = 2.873469
	}
	shadowshaman_shad_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_respawn_07.vsnd"
		vsnd_duration = 3.082449
	}
	shadowshaman_shad_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_respawn_08.vsnd"
		vsnd_duration = 2.716735
	}
	shadowshaman_shad_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_respawn_09.vsnd"
		vsnd_duration = 2.560000
	}
	shadowshaman_shad_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_respawn_10.vsnd"
		vsnd_duration = 2.115918
	}
	shadowshaman_shad_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_lasthit_01.vsnd"
		vsnd_duration = 0.835918
	}
	shadowshaman_shad_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_lasthit_02.vsnd"
		vsnd_duration = 0.809796
	}
	shadowshaman_shad_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_lasthit_03.vsnd"
		vsnd_duration = 0.992653
	}
	shadowshaman_shad_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_lasthit_04.vsnd"
		vsnd_duration = 0.992653
	}
	shadowshaman_shad_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_lasthit_05.vsnd"
		vsnd_duration = 0.522449
	}
	shadowshaman_shad_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_lasthit_06.vsnd"
		vsnd_duration = 0.914286
	}
	shadowshaman_shad_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_lasthit_07.vsnd"
		vsnd_duration = 1.044898
	}
	shadowshaman_shad_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_deny_01.vsnd"
		vsnd_duration = 0.835918
	}
	shadowshaman_shad_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_deny_02.vsnd"
		vsnd_duration = 0.757551
	}
	shadowshaman_shad_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_deny_03.vsnd"
		vsnd_duration = 1.097143
	}
	shadowshaman_shad_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_deny_04.vsnd"
		vsnd_duration = 0.653061
	}
	shadowshaman_shad_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_deny_05.vsnd"
		vsnd_duration = 1.044898
	}
	shadowshaman_shad_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_deny_06.vsnd"
		vsnd_duration = 1.071020
	}
	shadowshaman_shad_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_deny_07.vsnd"
		vsnd_duration = 0.809796
	}
	shadowshaman_shad_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_rare_01.vsnd"
		vsnd_duration = 1.280000
	}
	shadowshaman_shad_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_rare_02.vsnd"
		vsnd_duration = 2.742857
	}
	shadowshaman_shad_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_rare_03.vsnd"
		vsnd_duration = 4.728163
	}
	shadowshaman_shad_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_rare_04.vsnd"
		vsnd_duration = 2.011429
	}
	shadowshaman_shad_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_purch_01.vsnd"
		vsnd_duration = 1.280000
	}
	shadowshaman_shad_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_purch_02.vsnd"
		vsnd_duration = 1.697959
	}
	shadowshaman_shad_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_purch_03.vsnd"
		vsnd_duration = 1.488980
	}
	shadowshaman_shad_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_blink_01.vsnd"
		vsnd_duration = 1.854694
	}
	shadowshaman_shad_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_blink_02.vsnd"
		vsnd_duration = 1.044898
	}
	shadowshaman_shad_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_scepter_01.vsnd"
		vsnd_duration = 1.462857
	}
	shadowshaman_shad_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_scepter_02.vsnd"
		vsnd_duration = 0.888163
	}
	shadowshaman_shad_sceptermultiply_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_sceptermultiply_01.vsnd"
		vsnd_duration = 1.828571
	}
	shadowshaman_shad_sceptermultiply_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_sceptermultiply_02.vsnd"
		vsnd_duration = 1.488980
	}
	shadowshaman_shad_refresh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_refresh_01.vsnd"
		vsnd_duration = 2.142041
	}
	shadowshaman_shad_refresh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_refresh_02.vsnd"
		vsnd_duration = 2.768980
	}
	shadowshaman_shad_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_immort_01.vsnd"
		vsnd_duration = 1.358367
	}
	shadowshaman_shad_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_immort_02.vsnd"
		vsnd_duration = 1.750204
	}
	shadowshaman_shad_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_haste_01.vsnd"
		vsnd_duration = 0.679184
	}
	shadowshaman_shad_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_haste_02.vsnd"
		vsnd_duration = 1.462857
	}
	shadowshaman_shad_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_doubdam_01.vsnd"
		vsnd_duration = 1.123265
	}
	shadowshaman_shad_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_doubdam_02.vsnd"
		vsnd_duration = 1.828571
	}
	shadowshaman_shad_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_regen_01.vsnd"
		vsnd_duration = 1.854694
	}
	shadowshaman_shad_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_regen_02.vsnd"
		vsnd_duration = 1.201633
	}
	shadowshaman_shad_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_illus_01.vsnd"
		vsnd_duration = 1.384490
	}
	shadowshaman_shad_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_illus_02.vsnd"
		vsnd_duration = 1.802449
	}
	shadowshaman_shad_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_invis_01.vsnd"
		vsnd_duration = 0.888163
	}
	shadowshaman_shad_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_invis_02.vsnd"
		vsnd_duration = 2.403265
	}
	shadowshaman_shad_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_bottle_01.vsnd"
		vsnd_duration = 1.175510
	}
	shadowshaman_shad_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_bottle_02.vsnd"
		vsnd_duration = 0.966531
	}
	shadowshaman_shad_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_bottle_03.vsnd"
		vsnd_duration = 0.992653
	}
	shadowshaman_shad_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_notyet_01.vsnd"
		vsnd_duration = 0.626939
	}
	shadowshaman_shad_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_notyet_02.vsnd"
		vsnd_duration = 0.626939
	}
	shadowshaman_shad_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_notyet_03.vsnd"
		vsnd_duration = 0.862041
	}
	shadowshaman_shad_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_notyet_04.vsnd"
		vsnd_duration = 0.809796
	}
	shadowshaman_shad_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_notyet_05.vsnd"
		vsnd_duration = 0.992653
	}
	shadowshaman_shad_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_notyet_06.vsnd"
		vsnd_duration = 1.306122
	}
	shadowshaman_shad_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_notyet_07.vsnd"
		vsnd_duration = 0.653061
	}
	shadowshaman_shad_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_notyet_08.vsnd"
		vsnd_duration = 1.227755
	}
	shadowshaman_shad_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_notyet_09.vsnd"
		vsnd_duration = 1.619592
	}
	shadowshaman_shad_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_nomana_01.vsnd"
		vsnd_duration = 0.679184
	}
	shadowshaman_shad_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_nomana_02.vsnd"
		vsnd_duration = 0.574694
	}
	shadowshaman_shad_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_nomana_03.vsnd"
		vsnd_duration = 0.757551
	}
	shadowshaman_shad_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_nomana_04.vsnd"
		vsnd_duration = 0.835918
	}
	shadowshaman_shad_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_nomana_05.vsnd"
		vsnd_duration = 0.574694
	}
	shadowshaman_shad_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_nomana_06.vsnd"
		vsnd_duration = 1.097143
	}
	shadowshaman_shad_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_nomana_07.vsnd"
		vsnd_duration = 0.992653
	}
	shadowshaman_shad_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_nomana_08.vsnd"
		vsnd_duration = 0.757551
	}
	shadowshaman_shad_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_nomana_09.vsnd"
		vsnd_duration = 1.071020
	}
	shadowshaman_shad_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_thanks_01.vsnd"
		vsnd_duration = 0.548571
	}
	shadowshaman_shad_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_thanks_02.vsnd"
		vsnd_duration = 0.888163
	}
	shadowshaman_shad_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_underattack_01.vsnd"
		vsnd_duration = 1.227755
	}
	shadowshaman_shad_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_inthebag_01.vsnd"
		vsnd_duration = 1.750204
	}
	shadowshaman_shad_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_shitwiz_01.vsnd"
		vsnd_duration = 1.018775
	}
	shadowshaman_shad_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_crumwiz_01.vsnd"
		vsnd_duration = 1.201633
	}
	shadowshaman_shad_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_lose_01.vsnd"
		vsnd_duration = 1.175510
	}
	shadowshaman_shad_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_lose_02.vsnd"
		vsnd_duration = 1.776327
	}
	shadowshaman_shad_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_lose_03.vsnd"
		vsnd_duration = 2.612245
	}
	shadowshaman_shad_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_win_01.vsnd"
		vsnd_duration = 1.097143
	}
	shadowshaman_shad_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_win_02.vsnd"
		vsnd_duration = 1.253878
	}
	shadowshaman_shad_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_win_03.vsnd"
		vsnd_duration = 2.951837
	}
	shadowshaman_shad_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_pain_01.vsnd"
		vsnd_duration = 0.313469
	}
	shadowshaman_shad_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_pain_02.vsnd"
		vsnd_duration = 0.391837
	}
	shadowshaman_shad_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_pain_03.vsnd"
		vsnd_duration = 0.365714
	}
	shadowshaman_shad_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_pain_04.vsnd"
		vsnd_duration = 0.470204
	}
	shadowshaman_shad_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_pain_05.vsnd"
		vsnd_duration = 0.313469
	}
	shadowshaman_shad_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_pain_06.vsnd"
		vsnd_duration = 0.391837
	}
	shadowshaman_shad_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_pain_07.vsnd"
		vsnd_duration = 0.496327
	}
	shadowshaman_shad_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_pain_08.vsnd"
		vsnd_duration = 1.201633
	}
	shadowshaman_shad_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_pain_09.vsnd"
		vsnd_duration = 0.679184
	}
	shadowshaman_shad_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_pain_10.vsnd"
		vsnd_duration = 0.835918
	}
	shadowshaman_shad_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_anger_01.vsnd"
		vsnd_duration = 0.548571
	}
	shadowshaman_shad_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_anger_02.vsnd"
		vsnd_duration = 0.966531
	}
	shadowshaman_shad_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_anger_03.vsnd"
		vsnd_duration = 0.992653
	}
	shadowshaman_shad_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_anger_04.vsnd"
		vsnd_duration = 0.862041
	}
	shadowshaman_shad_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_anger_05.vsnd"
		vsnd_duration = 0.809796
	}
	shadowshaman_shad_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_anger_06.vsnd"
		vsnd_duration = 0.496327
	}
	shadowshaman_shad_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_happy_01.vsnd"
		vsnd_duration = 0.574694
	}
	shadowshaman_shad_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_happy_02.vsnd"
		vsnd_duration = 0.992653
	}
	shadowshaman_shad_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_happy_03.vsnd"
		vsnd_duration = 0.862041
	}
	shadowshaman_shad_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_happy_04.vsnd"
		vsnd_duration = 0.705306
	}
	shadowshaman_shad_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_laugh_01.vsnd"
		vsnd_duration = 1.358367
	}
	shadowshaman_shad_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_laugh_02.vsnd"
		vsnd_duration = 1.410612
	}
	shadowshaman_shad_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_laugh_03.vsnd"
		vsnd_duration = 1.541224
	}
	shadowshaman_shad_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_laugh_04.vsnd"
		vsnd_duration = 1.933061
	}
	shadowshaman_shad_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_laugh_05.vsnd"
		vsnd_duration = 1.149388
	}
	shadowshaman_shad_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_laugh_06.vsnd"
		vsnd_duration = 1.018775
	}
	shadowshaman_shad_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_laugh_07.vsnd"
		vsnd_duration = 1.071020
	}
	shadowshaman_shad_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_laugh_08.vsnd"
		vsnd_duration = 1.123265
	}
	shadowshaman_shad_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_laugh_09.vsnd"
		vsnd_duration = 0.914286
	}
	shadowshaman_shad_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/shadowshaman/shad_laugh_10.vsnd"
		vsnd_duration = 0.966531
	}
}