{
	sandking_skg_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_spawn_01.vsnd"
		vsnd_duration = 2.507755
	}
	sandking_skg_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_spawn_02.vsnd"
		vsnd_duration = 1.985306
	}
	sandking_skg_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_spawn_03.vsnd"
		vsnd_duration = 3.369796
	}
	sandking_skg_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_spawn_04.vsnd"
		vsnd_duration = 3.082449
	}
	sandking_skg_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_spawn_05.vsnd"
		vsnd_duration = 1.906939
	}
	sandking_skg_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_spawn_06.vsnd"
		vsnd_duration = 2.612245
	}
	sandking_skg_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_spawn_07.vsnd"
		vsnd_duration = 2.977959
	}
	sandking_skg_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_01.vsnd"
		vsnd_duration = 1.619592
	}
	sandking_skg_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_02.vsnd"
		vsnd_duration = 1.802449
	}
	sandking_skg_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_03.vsnd"
		vsnd_duration = 1.619592
	}
	sandking_skg_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_04.vsnd"
		vsnd_duration = 1.384490
	}
	sandking_skg_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_05.vsnd"
		vsnd_duration = 1.488980
	}
	sandking_skg_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_06.vsnd"
		vsnd_duration = 1.567347
	}
	sandking_skg_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_07.vsnd"
		vsnd_duration = 1.541224
	}
	sandking_skg_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_09.vsnd"
		vsnd_duration = 1.253878
	}
	sandking_skg_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_10.vsnd"
		vsnd_duration = 1.541224
	}
	sandking_skg_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_11.vsnd"
		vsnd_duration = 1.802449
	}
	sandking_skg_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_12.vsnd"
		vsnd_duration = 1.880816
	}
	sandking_skg_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_13.vsnd"
		vsnd_duration = 1.332245
	}
	sandking_skg_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_14.vsnd"
		vsnd_duration = 1.671837
	}
	sandking_skg_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_15.vsnd"
		vsnd_duration = 1.515102
	}
	sandking_skg_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_16.vsnd"
		vsnd_duration = 1.854694
	}
	sandking_skg_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_17.vsnd"
		vsnd_duration = 2.298775
	}
	sandking_skg_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_18.vsnd"
		vsnd_duration = 1.515102
	}
	sandking_skg_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_19.vsnd"
		vsnd_duration = 1.854694
	}
	sandking_skg_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_20.vsnd"
		vsnd_duration = 1.645714
	}
	sandking_skg_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_21.vsnd"
		vsnd_duration = 1.985306
	}
	sandking_skg_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_22.vsnd"
		vsnd_duration = 2.664490
	}
	sandking_skg_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_move_23.vsnd"
		vsnd_duration = 2.795102
	}
	sandking_skg_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_01.vsnd"
		vsnd_duration = 1.306122
	}
	sandking_skg_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_02.vsnd"
		vsnd_duration = 1.724082
	}
	sandking_skg_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_03.vsnd"
		vsnd_duration = 1.619592
	}
	sandking_skg_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_04.vsnd"
		vsnd_duration = 2.037551
	}
	sandking_skg_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_05.vsnd"
		vsnd_duration = 1.933061
	}
	sandking_skg_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_06.vsnd"
		vsnd_duration = 2.142041
	}
	sandking_skg_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_07.vsnd"
		vsnd_duration = 2.481633
	}
	sandking_skg_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_08.vsnd"
		vsnd_duration = 1.906939
	}
	sandking_skg_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_09.vsnd"
		vsnd_duration = 2.324898
	}
	sandking_skg_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_10.vsnd"
		vsnd_duration = 2.351020
	}
	sandking_skg_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_11.vsnd"
		vsnd_duration = 2.272653
	}
	sandking_skg_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_12.vsnd"
		vsnd_duration = 3.004082
	}
	sandking_skg_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_13.vsnd"
		vsnd_duration = 2.847347
	}
	sandking_skg_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_14.vsnd"
		vsnd_duration = 2.768980
	}
	sandking_skg_attack_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_15.vsnd"
		vsnd_duration = 2.351020
	}
	sandking_skg_attack_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_attack_16.vsnd"
		vsnd_duration = 2.533878
	}
	sandking_skg_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_cast_01.vsnd"
		vsnd_duration = 1.358367
	}
	sandking_skg_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_cast_02.vsnd"
		vsnd_duration = 1.462857
	}
	sandking_skg_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_cast_03.vsnd"
		vsnd_duration = 2.168163
	}
	sandking_skg_ability_burrowstrike_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_burrowstrike_01.vsnd"
		vsnd_duration = 1.044898
	}
	sandking_skg_ability_burrowstrike_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_burrowstrike_02.vsnd"
		vsnd_duration = 1.018775
	}
	sandking_skg_ability_burrowstrike_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_burrowstrike_03.vsnd"
		vsnd_duration = 1.123265
	}
	sandking_skg_ability_burrowstrike_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_burrowstrike_04.vsnd"
		vsnd_duration = 1.044898
	}
	sandking_skg_ability_burrowstrike_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_burrowstrike_05.vsnd"
		vsnd_duration = 0.940408
	}
	sandking_skg_ability_burrowstrike_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_burrowstrike_06.vsnd"
		vsnd_duration = 1.097143
	}
	sandking_skg_ability_burrowstrike_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_burrowstrike_07.vsnd"
		vsnd_duration = 0.940408
	}
	sandking_skg_ability_burrowstrike_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_burrowstrike_08.vsnd"
		vsnd_duration = 1.123265
	}
	sandking_skg_ability_burrowstrike_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_burrowstrike_09.vsnd"
		vsnd_duration = 1.253878
	}
	sandking_skg_ability_sandstorm_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_sandstorm_01.vsnd"
		vsnd_duration = 2.403265
	}
	sandking_skg_ability_sandstorm_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_sandstorm_02.vsnd"
		vsnd_duration = 2.925714
	}
	sandking_skg_ability_sandstorm_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_sandstorm_03.vsnd"
		vsnd_duration = 17.110205
	}
	sandking_skg_ability_sandstorm_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_sandstorm_04.vsnd"
		vsnd_duration = 12.251429
	}
	sandking_skg_ability_sandstorm_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_sandstorm_06.vsnd"
		vsnd_duration = 2.011429
	}
	sandking_skg_ability_caustic_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_caustic_01.vsnd"
		vsnd_duration = 1.515102
	}
	sandking_skg_ability_caustic_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_caustic_02.vsnd"
		vsnd_duration = 1.410612
	}
	sandking_skg_ability_caustic_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_caustic_03.vsnd"
		vsnd_duration = 2.011429
	}
	sandking_skg_ability_caustic_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_caustic_04.vsnd"
		vsnd_duration = 2.194286
	}
	sandking_skg_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_failure_01.vsnd"
		vsnd_duration = 1.332245
	}
	sandking_skg_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_failure_02.vsnd"
		vsnd_duration = 1.436735
	}
	sandking_skg_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_failure_03.vsnd"
		vsnd_duration = 1.201633
	}
	sandking_skg_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_failure_04.vsnd"
		vsnd_duration = 1.410612
	}
	sandking_skg_ability_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_failure_05.vsnd"
		vsnd_duration = 1.671837
	}
	sandking_skg_ability_failure_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_failure_06.vsnd"
		vsnd_duration = 1.410612
	}
	sandking_skg_ability_epicenter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_epicenter_01.vsnd"
		vsnd_duration = 2.533878
	}
	sandking_skg_ability_epicenter_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_epicenter_03.vsnd"
		vsnd_duration = 1.802449
	}
	sandking_skg_ability_epicenter_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_epicenter_04.vsnd"
		vsnd_duration = 1.724082
	}
	sandking_skg_ability_epicenter_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_epicenter_blink_01.vsnd"
		vsnd_duration = 1.123265
	}
	sandking_skg_ability_epicenter_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_epicenter_blink_02.vsnd"
		vsnd_duration = 2.220408
	}
	sandking_skg_ability_epicenter_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_ability_epicenter_blink_03.vsnd"
		vsnd_duration = 2.115918
	}
	sandking_skg_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_01.vsnd"
		vsnd_duration = 1.410612
	}
	sandking_skg_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_03.vsnd"
		vsnd_duration = 1.854694
	}
	sandking_skg_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_04.vsnd"
		vsnd_duration = 1.828571
	}
	sandking_skg_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_05.vsnd"
		vsnd_duration = 1.462857
	}
	sandking_skg_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_06.vsnd"
		vsnd_duration = 1.515102
	}
	sandking_skg_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_07.vsnd"
		vsnd_duration = 2.586123
	}
	sandking_skg_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_08.vsnd"
		vsnd_duration = 2.377143
	}
	sandking_skg_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_09.vsnd"
		vsnd_duration = 2.377143
	}
	sandking_skg_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_10.vsnd"
		vsnd_duration = 2.403265
	}
	sandking_skg_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_11.vsnd"
		vsnd_duration = 2.507755
	}
	sandking_skg_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_12.vsnd"
		vsnd_duration = 3.213061
	}
	sandking_skg_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_13.vsnd"
		vsnd_duration = 2.481633
	}
	sandking_skg_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_14.vsnd"
		vsnd_duration = 2.716735
	}
	sandking_skg_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_death_15.vsnd"
		vsnd_duration = 3.892245
	}
	sandking_skg_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_kill_01.vsnd"
		vsnd_duration = 1.724082
	}
	sandking_skg_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_kill_02.vsnd"
		vsnd_duration = 1.253878
	}
	sandking_skg_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_kill_03.vsnd"
		vsnd_duration = 2.142041
	}
	sandking_skg_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_kill_04.vsnd"
		vsnd_duration = 2.298775
	}
	sandking_skg_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_kill_05.vsnd"
		vsnd_duration = 1.697959
	}
	sandking_skg_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_kill_06.vsnd"
		vsnd_duration = 2.272653
	}
	sandking_skg_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_kill_07.vsnd"
		vsnd_duration = 2.324898
	}
	sandking_skg_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_kill_08.vsnd"
		vsnd_duration = 3.526531
	}
	sandking_skg_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_kill_09.vsnd"
		vsnd_duration = 3.186939
	}
	sandking_skg_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_kill_10.vsnd"
		vsnd_duration = 2.403265
	}
	sandking_skg_killspecial_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_killspecial_01.vsnd"
		vsnd_duration = 4.179592
	}
	sandking_skg_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_respawn_01.vsnd"
		vsnd_duration = 1.880816
	}
	sandking_skg_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_respawn_02.vsnd"
		vsnd_duration = 2.821224
	}
	sandking_skg_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_respawn_03.vsnd"
		vsnd_duration = 3.056327
	}
	sandking_skg_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_respawn_04.vsnd"
		vsnd_duration = 2.664490
	}
	sandking_skg_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_respawn_05.vsnd"
		vsnd_duration = 2.377143
	}
	sandking_skg_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_respawn_06.vsnd"
		vsnd_duration = 2.455510
	}
	sandking_skg_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_respawn_07.vsnd"
		vsnd_duration = 2.403265
	}
	sandking_skg_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_respawn_08.vsnd"
		vsnd_duration = 3.213061
	}
	sandking_skg_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_respawn_09.vsnd"
		vsnd_duration = 2.560000
	}
	sandking_skg_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_respawn_10.vsnd"
		vsnd_duration = 2.873469
	}
	sandking_skg_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_rare_01.vsnd"
		vsnd_duration = 4.963265
	}
	sandking_skg_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_rare_02.vsnd"
		vsnd_duration = 3.813878
	}
	sandking_skg_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_rare_03.vsnd"
		vsnd_duration = 3.186939
	}
	sandking_skg_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_rare_04.vsnd"
		vsnd_duration = 6.530612
	}
	sandking_skg_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_rare_05.vsnd"
		vsnd_duration = 3.317551
	}
	sandking_skg_rare_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_rare_06.vsnd"
		vsnd_duration = 4.205714
	}
	sandking_skg_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_purch_01.vsnd"
		vsnd_duration = 2.586123
	}
	sandking_skg_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_purch_02.vsnd"
		vsnd_duration = 1.906939
	}
	sandking_skg_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_purch_03.vsnd"
		vsnd_duration = 3.186939
	}
	sandking_skg_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_immort_01.vsnd"
		vsnd_duration = 2.115918
	}
	sandking_skg_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_immort_02.vsnd"
		vsnd_duration = 1.854694
	}
	sandking_skg_immort_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_immort_03.vsnd"
		vsnd_duration = 3.474286
	}
	sandking_skg_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_deny_01.vsnd"
		vsnd_duration = 1.358367
	}
	sandking_skg_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_deny_02.vsnd"
		vsnd_duration = 2.011429
	}
	sandking_skg_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_deny_03.vsnd"
		vsnd_duration = 1.854694
	}
	sandking_skg_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_deny_05.vsnd"
		vsnd_duration = 1.488980
	}
	sandking_skg_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_deny_06.vsnd"
		vsnd_duration = 1.462857
	}
	sandking_skg_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lasthit_01.vsnd"
		vsnd_duration = 1.280000
	}
	sandking_skg_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lasthit_02.vsnd"
		vsnd_duration = 1.462857
	}
	sandking_skg_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lasthit_03.vsnd"
		vsnd_duration = 1.854694
	}
	sandking_skg_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lasthit_04.vsnd"
		vsnd_duration = 1.541224
	}
	sandking_skg_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lasthit_05.vsnd"
		vsnd_duration = 2.324898
	}
	sandking_skg_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lasthit_06.vsnd"
		vsnd_duration = 1.802449
	}
	sandking_skg_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lasthit_07.vsnd"
		vsnd_duration = 1.802449
	}
	sandking_skg_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lasthit_08.vsnd"
		vsnd_duration = 1.697959
	}
	sandking_skg_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lasthit_09.vsnd"
		vsnd_duration = 2.298775
	}
	sandking_skg_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lasthit_10.vsnd"
		vsnd_duration = 2.507755
	}
	sandking_skg_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lasthit_11.vsnd"
		vsnd_duration = 1.854694
	}
	sandking_skg_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lasthit_12.vsnd"
		vsnd_duration = 2.011429
	}
	sandking_skg_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lose_01.vsnd"
		vsnd_duration = 2.298775
	}
	sandking_skg_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lose_02.vsnd"
		vsnd_duration = 1.697959
	}
	sandking_skg_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lose_03.vsnd"
		vsnd_duration = 1.828571
	}
	sandking_skg_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lose_04.vsnd"
		vsnd_duration = 2.795102
	}
	sandking_skg_lose_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_lose_06.vsnd"
		vsnd_duration = 1.645714
	}
	sandking_skg_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_win_01.vsnd"
		vsnd_duration = 1.332245
	}
	sandking_skg_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_win_02.vsnd"
		vsnd_duration = 1.776327
	}
	sandking_skg_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_win_03.vsnd"
		vsnd_duration = 1.959184
	}
	sandking_skg_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_win_04.vsnd"
		vsnd_duration = 3.526531
	}
	sandking_skg_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_win_05.vsnd"
		vsnd_duration = 1.515102
	}
	sandking_skg_win_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_win_06.vsnd"
		vsnd_duration = 2.951837
	}
	sandking_skg_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_bottle_01.vsnd"
		vsnd_duration = 2.429388
	}
	sandking_skg_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_bottle_02.vsnd"
		vsnd_duration = 2.168163
	}
	sandking_skg_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_bottle_03.vsnd"
		vsnd_duration = 1.828571
	}
	sandking_skg_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_haste_01.vsnd"
		vsnd_duration = 1.149388
	}
	sandking_skg_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_haste_02.vsnd"
		vsnd_duration = 2.429388
	}
	sandking_skg_haste_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_haste_03.vsnd"
		vsnd_duration = 1.724082
	}
	sandking_skg_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_blink_01.vsnd"
		vsnd_duration = 2.899592
	}
	sandking_skg_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_blink_02.vsnd"
		vsnd_duration = 2.351020
	}
	sandking_skg_blink_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_blink_03.vsnd"
		vsnd_duration = 2.507755
	}
	sandking_skg_blink_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_blink_04.vsnd"
		vsnd_duration = 3.395918
	}
	sandking_skg_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_doubdam_01.vsnd"
		vsnd_duration = 1.724082
	}
	sandking_skg_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_doubdam_02.vsnd"
		vsnd_duration = 3.004082
	}
	sandking_skg_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_regen_01.vsnd"
		vsnd_duration = 2.664490
	}
	sandking_skg_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_regen_02.vsnd"
		vsnd_duration = 2.272653
	}
	sandking_skg_regen_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_regen_03.vsnd"
		vsnd_duration = 2.690612
	}
	sandking_skg_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_illus_01.vsnd"
		vsnd_duration = 1.436735
	}
	sandking_skg_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_illus_02.vsnd"
		vsnd_duration = 3.082449
	}
	sandking_skg_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_illus_03.vsnd"
		vsnd_duration = 2.821224
	}
	sandking_skg_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_invis_01.vsnd"
		vsnd_duration = 2.220408
	}
	sandking_skg_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_invis_02.vsnd"
		vsnd_duration = 3.108572
	}
	sandking_skg_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_level_01.vsnd"
		vsnd_duration = 2.455510
	}
	sandking_skg_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_level_02.vsnd"
		vsnd_duration = 3.317551
	}
	sandking_skg_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_level_03.vsnd"
		vsnd_duration = 2.089796
	}
	sandking_skg_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_level_04.vsnd"
		vsnd_duration = 3.134694
	}
	sandking_skg_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_pain_01.vsnd"
		vsnd_duration = 1.044898
	}
	sandking_skg_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_pain_02.vsnd"
		vsnd_duration = 0.914286
	}
	sandking_skg_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_pain_03.vsnd"
		vsnd_duration = 0.862041
	}
	sandking_skg_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_pain_04.vsnd"
		vsnd_duration = 0.940408
	}
	sandking_skg_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_pain_05.vsnd"
		vsnd_duration = 0.862041
	}
	sandking_skg_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_notyet_01.vsnd"
		vsnd_duration = 1.462857
	}
	sandking_skg_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_notyet_02.vsnd"
		vsnd_duration = 1.358367
	}
	sandking_skg_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_notyet_03.vsnd"
		vsnd_duration = 1.123265
	}
	sandking_skg_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_notyet_04.vsnd"
		vsnd_duration = 1.906939
	}
	sandking_skg_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_notyet_05.vsnd"
		vsnd_duration = 2.037551
	}
	sandking_skg_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_notyet_06.vsnd"
		vsnd_duration = 1.332245
	}
	sandking_skg_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_notyet_07.vsnd"
		vsnd_duration = 2.168163
	}
	sandking_skg_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_notyet_08.vsnd"
		vsnd_duration = 2.481633
	}
	sandking_skg_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_notyet_09.vsnd"
		vsnd_duration = 1.724082
	}
	sandking_skg_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_nomana_01.vsnd"
		vsnd_duration = 1.384490
	}
	sandking_skg_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_nomana_02.vsnd"
		vsnd_duration = 1.175510
	}
	sandking_skg_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_nomana_03.vsnd"
		vsnd_duration = 1.750204
	}
	sandking_skg_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_nomana_04.vsnd"
		vsnd_duration = 1.750204
	}
	sandking_skg_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_nomana_05.vsnd"
		vsnd_duration = 1.358367
	}
	sandking_skg_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_nomana_06.vsnd"
		vsnd_duration = 1.776327
	}
	sandking_skg_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_nomana_07.vsnd"
		vsnd_duration = 1.854694
	}
	sandking_skg_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_nomana_08.vsnd"
		vsnd_duration = 1.358367
	}
	sandking_skg_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_nomana_09.vsnd"
		vsnd_duration = 1.854694
	}
	sandking_skg_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_anger_01.vsnd"
		vsnd_duration = 2.742857
	}
	sandking_skg_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_anger_02.vsnd"
		vsnd_duration = 2.612245
	}
	sandking_skg_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_anger_03.vsnd"
		vsnd_duration = 1.906939
	}
	sandking_skg_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_anger_04.vsnd"
		vsnd_duration = 1.358367
	}
	sandking_skg_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_anger_05.vsnd"
		vsnd_duration = 1.358367
	}
	sandking_skg_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_anger_06.vsnd"
		vsnd_duration = 2.560000
	}
	sandking_skg_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_happy_01.vsnd"
		vsnd_duration = 1.933061
	}
	sandking_skg_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_happy_02.vsnd"
		vsnd_duration = 2.220408
	}
	sandking_skg_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_happy_03.vsnd"
		vsnd_duration = 1.358367
	}
	sandking_skg_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_01.vsnd"
		vsnd_duration = 3.108572
	}
	sandking_skg_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_02.vsnd"
		vsnd_duration = 4.832653
	}
	sandking_skg_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_03.vsnd"
		vsnd_duration = 1.933061
	}
	sandking_skg_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_04.vsnd"
		vsnd_duration = 1.697959
	}
	sandking_skg_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_05.vsnd"
		vsnd_duration = 2.037551
	}
	sandking_skg_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_06.vsnd"
		vsnd_duration = 1.149388
	}
	sandking_skg_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_07.vsnd"
		vsnd_duration = 2.716735
	}
	sandking_skg_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_08.vsnd"
		vsnd_duration = 1.828571
	}
	sandking_skg_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_09.vsnd"
		vsnd_duration = 4.728163
	}
	sandking_skg_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_10.vsnd"
		vsnd_duration = 3.160816
	}
	sandking_skg_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_11.vsnd"
		vsnd_duration = 1.828571
	}
	sandking_skg_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_12.vsnd"
		vsnd_duration = 5.773061
	}
	sandking_skg_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_13.vsnd"
		vsnd_duration = 1.149388
	}
	sandking_skg_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_laugh_14.vsnd"
		vsnd_duration = 1.436735
	}
	sandking_skg_acknow_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_acknow_01.vsnd"
		vsnd_duration = 1.645714
	}
	sandking_skg_acknow_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_acknow_02.vsnd"
		vsnd_duration = 1.280000
	}
	sandking_skg_acknow_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_acknow_03.vsnd"
		vsnd_duration = 0.862041
	}
	sandking_skg_acknow_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_acknow_04.vsnd"
		vsnd_duration = 1.149388
	}
	sandking_skg_acknow_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_acknow_05.vsnd"
		vsnd_duration = 1.697959
	}
	sandking_skg_acknow_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_acknow_06.vsnd"
		vsnd_duration = 1.541224
	}
	sandking_skg_acknow_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_acknow_07.vsnd"
		vsnd_duration = 0.992653
	}
	sandking_skg_acknow_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_acknow_08.vsnd"
		vsnd_duration = 1.097143
	}
	sandking_skg_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_inthebag_01.vsnd"
		vsnd_duration = 2.168163
	}
	sandking_skg_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_inthebag_02.vsnd"
		vsnd_duration = 1.933061
	}
	sandking_skg_inthebag_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_inthebag_03.vsnd"
		vsnd_duration = 3.265306
	}
	sandking_skg_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_shitwiz_01.vsnd"
		vsnd_duration = 1.959184
	}
	sandking_skg_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/skg_crumwiz_01.vsnd"
		vsnd_duration = 1.933061
	}
	sandking_sand_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_01.vsnd"
		vsnd_duration = 2.925714
	}
	sandking_sand_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_02.vsnd"
		vsnd_duration = 3.866122
	}
	sandking_sand_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_03.vsnd"
		vsnd_duration = 3.683265
	}
	sandking_sand_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_04.vsnd"
		vsnd_duration = 3.604898
	}
	sandking_sand_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_05.vsnd"
		vsnd_duration = 3.683265
	}
	sandking_sand_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_06.vsnd"
		vsnd_duration = 3.552653
	}
	sandking_sand_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_08.vsnd"
		vsnd_duration = 4.702041
	}
	sandking_sand_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_09.vsnd"
		vsnd_duration = 3.552653
	}
	sandking_sand_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_10.vsnd"
		vsnd_duration = 2.795102
	}
	sandking_sand_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_11.vsnd"
		vsnd_duration = 3.996735
	}
	sandking_sand_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_12.vsnd"
		vsnd_duration = 2.977959
	}
	sandking_sand_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_13.vsnd"
		vsnd_duration = 3.265306
	}
	sandking_sand_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_14.vsnd"
		vsnd_duration = 2.403265
	}
	sandking_sand_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_15.vsnd"
		vsnd_duration = 1.358367
	}
	sandking_sand_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_16.vsnd"
		vsnd_duration = 3.657143
	}
	sandking_sand_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_17.vsnd"
		vsnd_duration = 2.690612
	}
	sandking_sand_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_18.vsnd"
		vsnd_duration = 4.127347
	}
	sandking_sand_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_rival_19.vsnd"
		vsnd_duration = 2.873469
	}
	sandking_sand_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_missing_lane_01.vsnd"
		vsnd_duration = 1.175510
	}
	sandking_sand_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_missing_lane_02.vsnd"
		vsnd_duration = 1.515102
	}
	sandking_sand_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_missing_lane_03.vsnd"
		vsnd_duration = 1.358367
	}
	sandking_sand_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_scepter_01.vsnd"
		vsnd_duration = 2.795102
	}
	sandking_sand_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_scepter_02.vsnd"
		vsnd_duration = 3.395918
	}
	sandking_sand_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_blink_01.vsnd"
		vsnd_duration = 1.671837
	}
	sandking_sand_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_blink_02.vsnd"
		vsnd_duration = 2.821224
	}
	sandking_sand_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_item_01.vsnd"
		vsnd_duration = 1.697959
	}
	sandking_sand_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_item_02.vsnd"
		vsnd_duration = 2.063673
	}
	sandking_sand_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_item_03.vsnd"
		vsnd_duration = 1.933061
	}
	sandking_sand_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_item_04.vsnd"
		vsnd_duration = 4.545306
	}
	sandking_sand_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_firstblood_01.vsnd"
		vsnd_duration = 3.552653
	}
	sandking_sand_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_fastres_01.vsnd"
		vsnd_duration = 2.821224
	}
	sandking_sand_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_battlebegins_01.vsnd"
		vsnd_duration = 3.474286
	}
	sandking_sand_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_underattack_01.vsnd"
		vsnd_duration = 1.828571
	}
	sandking_sand_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_thanks_01.vsnd"
		vsnd_duration = 1.593469
	}
	sandking_sand_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_thanks_02.vsnd"
		vsnd_duration = 2.507755
	}
	sandking_sand_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/sandking/sand_thanks_03.vsnd"
		vsnd_duration = 2.742857
	}
}