<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	disruptor_dis_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_spawn_01.vsnd"
		vsnd_duration = 1.123265
	}
	disruptor_dis_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_spawn_02.vsnd"
		vsnd_duration = 1.985306
	}
	disruptor_dis_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_spawn_03.vsnd"
		vsnd_duration = 2.690612
	}
	disruptor_dis_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_spawn_04.vsnd"
		vsnd_duration = 3.239184
	}
	disruptor_dis_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_begin_01.vsnd"
		vsnd_duration = 1.906939
	}
	disruptor_dis_begin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_begin_02.vsnd"
		vsnd_duration = 2.142041
	}
	disruptor_dis_first_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_first_01.vsnd"
		vsnd_duration = 3.761633
	}
	disruptor_dis_first_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_first_02.vsnd"
		vsnd_duration = 2.586123
	}
	disruptor_dis_first_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_first_03.vsnd"
		vsnd_duration = 2.220408
	}
	disruptor_dis_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_move_01.vsnd"
		vsnd_duration = 0.757551
	}
	disruptor_dis_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_move_03.vsnd"
		vsnd_duration = 0.914286
	}
	disruptor_dis_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_move_04.vsnd"
		vsnd_duration = 0.809796
	}
	disruptor_dis_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_move_05.vsnd"
		vsnd_duration = 0.548571
	}
	disruptor_dis_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_move_06.vsnd"
		vsnd_duration = 0.679184
	}
	disruptor_dis_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_move_07.vsnd"
		vsnd_duration = 0.731429
	}
	disruptor_dis_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_move_08.vsnd"
		vsnd_duration = 0.835918
	}
	disruptor_dis_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_move_09.vsnd"
		vsnd_duration = 0.731429
	}
	disruptor_dis_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_move_10.vsnd"
		vsnd_duration = 2.115918
	}
	disruptor_dis_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_move_11.vsnd"
		vsnd_duration = 1.306122
	}
	disruptor_dis_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_move_12.vsnd"
		vsnd_duration = 1.175510
	}
	disruptor_dis_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_attack_01.vsnd"
		vsnd_duration = 0.731429
	}
	disruptor_dis_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_attack_02.vsnd"
		vsnd_duration = 1.253878
	}
	disruptor_dis_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_attack_03.vsnd"
		vsnd_duration = 1.332245
	}
	disruptor_dis_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_attack_04.vsnd"
		vsnd_duration = 1.227755
	}
	disruptor_dis_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_attack_05.vsnd"
		vsnd_duration = 0.940408
	}
	disruptor_dis_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_attack_06.vsnd"
		vsnd_duration = 1.697959
	}
	disruptor_dis_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_attack_07.vsnd"
		vsnd_duration = 1.175510
	}
	disruptor_dis_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_attack_08.vsnd"
		vsnd_duration = 1.201633
	}
	disruptor_dis_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_attack_09.vsnd"
		vsnd_duration = 1.175510
	}
	disruptor_dis_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_attack_10.vsnd"
		vsnd_duration = 1.227755
	}
	disruptor_dis_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_cast_01.vsnd"
		vsnd_duration = 1.488980
	}
	disruptor_dis_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_cast_02.vsnd"
		vsnd_duration = 0.888163
	}
	disruptor_dis_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_cast_03.vsnd"
		vsnd_duration = 1.410612
	}
	disruptor_dis_thunderstrike_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_thunderstrike_01.vsnd"
		vsnd_duration = 1.959184
	}
	disruptor_dis_thunderstrike_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_thunderstrike_02.vsnd"
		vsnd_duration = 1.854694
	}
	disruptor_dis_thunderstrike_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_thunderstrike_03.vsnd"
		vsnd_duration = 1.253878
	}
	disruptor_dis_thunderstrike_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_thunderstrike_04.vsnd"
		vsnd_duration = 1.776327
	}
	disruptor_dis_glimpse_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_glimpse_01.vsnd"
		vsnd_duration = 1.358367
	}
	disruptor_dis_glimpse_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_glimpse_02.vsnd"
		vsnd_duration = 1.959184
	}
	disruptor_dis_glimpse_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_glimpse_03.vsnd"
		vsnd_duration = 1.227755
	}
	disruptor_dis_glimpse_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_glimpse_04.vsnd"
		vsnd_duration = 1.724082
	}
	disruptor_dis_glimpse_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_glimpse_05.vsnd"
		vsnd_duration = 0.966531
	}
	disruptor_dis_kineticfield_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kineticfield_01.vsnd"
		vsnd_duration = 2.011429
	}
	disruptor_dis_kineticfield_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kineticfield_02.vsnd"
		vsnd_duration = 1.776327
	}
	disruptor_dis_kineticfield_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kineticfield_03.vsnd"
		vsnd_duration = 1.201633
	}
	disruptor_dis_kineticfield_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kineticfield_04.vsnd"
		vsnd_duration = 0.914286
	}
	disruptor_dis_kineticfield_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kineticfield_05.vsnd"
		vsnd_duration = 1.358367
	}
	disruptor_dis_staticstorm_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_staticstorm_01.vsnd"
		vsnd_duration = 1.358367
	}
	disruptor_dis_staticstorm_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_staticstorm_02.vsnd"
		vsnd_duration = 1.175510
	}
	disruptor_dis_staticstorm_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_staticstorm_03.vsnd"
		vsnd_duration = 1.306122
	}
	disruptor_dis_staticstorm_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_staticstorm_04.vsnd"
		vsnd_duration = 0.966531
	}
	disruptor_dis_staticstorm_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_staticstorm_05.vsnd"
		vsnd_duration = 0.835918
	}
	disruptor_dis_staticstorm_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_staticstorm_06.vsnd"
		vsnd_duration = 1.358367
	}
	disruptor_dis_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_failure_01.vsnd"
		vsnd_duration = 1.044898
	}
	disruptor_dis_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_failure_02.vsnd"
		vsnd_duration = 1.018775
	}
	disruptor_dis_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_failure_03.vsnd"
		vsnd_duration = 0.966531
	}
	disruptor_dis_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_failure_04.vsnd"
		vsnd_duration = 0.966531
	}
	disruptor_dis_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_failure_05.vsnd"
		vsnd_duration = 1.306122
	}
	disruptor_dis_failure_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_failure_06.vsnd"
		vsnd_duration = 0.705306
	}
	disruptor_dis_failure_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_failure_07.vsnd"
		vsnd_duration = 0.809796
	}
	disruptor_dis_failure_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_failure_08.vsnd"
		vsnd_duration = 1.436735
	}
	disruptor_dis_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_levelup_01.vsnd"
		vsnd_duration = 1.828571
	}
	disruptor_dis_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_levelup_02.vsnd"
		vsnd_duration = 2.298775
	}
	disruptor_dis_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_levelup_03.vsnd"
		vsnd_duration = 1.776327
	}
	disruptor_dis_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_levelup_04.vsnd"
		vsnd_duration = 1.044898
	}
	disruptor_dis_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_levelup_05.vsnd"
		vsnd_duration = 2.272653
	}
	disruptor_dis_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_levelup_06.vsnd"
		vsnd_duration = 2.011429
	}
	disruptor_dis_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_levelup_07.vsnd"
		vsnd_duration = 1.280000
	}
	disruptor_dis_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_levelup_08.vsnd"
		vsnd_duration = 2.142041
	}
	disruptor_dis_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_levelup_09.vsnd"
		vsnd_duration = 2.560000
	}
	disruptor_dis_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_levelup_10.vsnd"
		vsnd_duration = 1.724082
	}
	disruptor_dis_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_levelup_11.vsnd"
		vsnd_duration = 1.593469
	}
	disruptor_dis_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_01.vsnd"
		vsnd_duration = 1.384490
	}
	disruptor_dis_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_02.vsnd"
		vsnd_duration = 1.436735
	}
	disruptor_dis_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_03.vsnd"
		vsnd_duration = 1.515102
	}
	disruptor_dis_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_04.vsnd"
		vsnd_duration = 2.063673
	}
	disruptor_dis_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_05.vsnd"
		vsnd_duration = 2.690612
	}
	disruptor_dis_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_06.vsnd"
		vsnd_duration = 1.462857
	}
	disruptor_dis_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_07.vsnd"
		vsnd_duration = 1.802449
	}
	disruptor_dis_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_08.vsnd"
		vsnd_duration = 1.436735
	}
	disruptor_dis_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_09.vsnd"
		vsnd_duration = 2.298775
	}
	disruptor_dis_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_10.vsnd"
		vsnd_duration = 1.985306
	}
	disruptor_dis_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_11.vsnd"
		vsnd_duration = 1.776327
	}
	disruptor_dis_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_12.vsnd"
		vsnd_duration = 1.123265
	}
	disruptor_dis_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_kill_13.vsnd"
		vsnd_duration = 1.567347
	}
	disruptor_dis_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_01.vsnd"
		vsnd_duration = 1.488980
	}
	disruptor_dis_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_02.vsnd"
		vsnd_duration = 2.115918
	}
	disruptor_dis_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_03.vsnd"
		vsnd_duration = 1.462857
	}
	disruptor_dis_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_04.vsnd"
		vsnd_duration = 3.004082
	}
	disruptor_dis_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_05.vsnd"
		vsnd_duration = 1.671837
	}
	disruptor_dis_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_06.vsnd"
		vsnd_duration = 2.481633
	}
	disruptor_dis_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_07.vsnd"
		vsnd_duration = 4.519184
	}
	disruptor_dis_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_08.vsnd"
		vsnd_duration = 4.519184
	}
	disruptor_dis_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_09.vsnd"
		vsnd_duration = 5.694694
	}
	disruptor_dis_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_10.vsnd"
		vsnd_duration = 2.716735
	}
	disruptor_dis_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_11.vsnd"
		vsnd_duration = 3.265306
	}
	disruptor_dis_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_12.vsnd"
		vsnd_duration = 2.664490
	}
	disruptor_dis_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_13.vsnd"
		vsnd_duration = 2.089796
	}
	disruptor_dis_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_14.vsnd"
		vsnd_duration = 4.048980
	}
	disruptor_dis_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_15.vsnd"
		vsnd_duration = 4.022857
	}
	disruptor_dis_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_16.vsnd"
		vsnd_duration = 1.750204
	}
	disruptor_dis_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_17.vsnd"
		vsnd_duration = 3.395918
	}
	disruptor_dis_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_18.vsnd"
		vsnd_duration = 2.664490
	}
	disruptor_dis_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_19.vsnd"
		vsnd_duration = 3.369796
	}
	disruptor_dis_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_20.vsnd"
		vsnd_duration = 3.030204
	}
	disruptor_dis_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_21.vsnd"
		vsnd_duration = 3.422041
	}
	disruptor_dis_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_22.vsnd"
		vsnd_duration = 3.422041
	}
	disruptor_dis_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_23.vsnd"
		vsnd_duration = 2.560000
	}
	disruptor_dis_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_24.vsnd"
		vsnd_duration = 1.802449
	}
	disruptor_dis_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_25.vsnd"
		vsnd_duration = 2.324898
	}
	disruptor_dis_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rival_26.vsnd"
		vsnd_duration = 3.369796
	}
	disruptor_dis_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_ally_01.vsnd"
		vsnd_duration = 2.377143
	}
	disruptor_dis_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_ally_02.vsnd"
		vsnd_duration = 1.462857
	}
	disruptor_dis_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_ally_03.vsnd"
		vsnd_duration = 2.873469
	}
	disruptor_dis_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_ally_04.vsnd"
		vsnd_duration = 3.996735
	}
	disruptor_dis_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_ally_05.vsnd"
		vsnd_duration = 1.358367
	}
	disruptor_dis_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_ally_06.vsnd"
		vsnd_duration = 2.142041
	}
	disruptor_dis_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_ally_07.vsnd"
		vsnd_duration = 1.671837
	}
	disruptor_dis_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_ally_08.vsnd"
		vsnd_duration = 2.612245
	}
	disruptor_dis_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_ally_09.vsnd"
		vsnd_duration = 2.925714
	}
	disruptor_dis_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_01.vsnd"
		vsnd_duration = 0.705306
	}
	disruptor_dis_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_02.vsnd"
		vsnd_duration = 0.705306
	}
	disruptor_dis_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_03.vsnd"
		vsnd_duration = 0.992653
	}
	disruptor_dis_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_04.vsnd"
		vsnd_duration = 1.253878
	}
	disruptor_dis_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_05.vsnd"
		vsnd_duration = 2.115918
	}
	disruptor_dis_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_06.vsnd"
		vsnd_duration = 2.716735
	}
	disruptor_dis_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_07.vsnd"
		vsnd_duration = 2.925714
	}
	disruptor_dis_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_08.vsnd"
		vsnd_duration = 2.089796
	}
	disruptor_dis_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_09.vsnd"
		vsnd_duration = 1.828571
	}
	disruptor_dis_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_10.vsnd"
		vsnd_duration = 2.168163
	}
	disruptor_dis_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_11.vsnd"
		vsnd_duration = 2.455510
	}
	disruptor_dis_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_12.vsnd"
		vsnd_duration = 2.324898
	}
	disruptor_dis_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_13.vsnd"
		vsnd_duration = 1.201633
	}
	disruptor_dis_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_14.vsnd"
		vsnd_duration = 3.004082
	}
	disruptor_dis_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_death_15.vsnd"
		vsnd_duration = 2.037551
	}
	disruptor_dis_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_fastres_01.vsnd"
		vsnd_duration = 1.906939
	}
	disruptor_dis_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_respawn_01.vsnd"
		vsnd_duration = 1.671837
	}
	disruptor_dis_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_respawn_02.vsnd"
		vsnd_duration = 1.149388
	}
	disruptor_dis_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_respawn_03.vsnd"
		vsnd_duration = 1.462857
	}
	disruptor_dis_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_respawn_04.vsnd"
		vsnd_duration = 1.724082
	}
	disruptor_dis_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_respawn_05.vsnd"
		vsnd_duration = 2.194286
	}
	disruptor_dis_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_respawn_06.vsnd"
		vsnd_duration = 1.828571
	}
	disruptor_dis_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_respawn_07.vsnd"
		vsnd_duration = 1.985306
	}
	disruptor_dis_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_respawn_08.vsnd"
		vsnd_duration = 1.750204
	}
	disruptor_dis_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_respawn_09.vsnd"
		vsnd_duration = 2.115918
	}
	disruptor_dis_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_respawn_10.vsnd"
		vsnd_duration = 2.063673
	}
	disruptor_dis_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_respawn_11.vsnd"
		vsnd_duration = 2.821224
	}
	disruptor_dis_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_respawn_12.vsnd"
		vsnd_duration = 2.037551
	}
	disruptor_dis_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lasthit_01.vsnd"
		vsnd_duration = 1.384490
	}
	disruptor_dis_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lasthit_02.vsnd"
		vsnd_duration = 0.914286
	}
	disruptor_dis_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lasthit_03.vsnd"
		vsnd_duration = 1.436735
	}
	disruptor_dis_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lasthit_04.vsnd"
		vsnd_duration = 1.306122
	}
	disruptor_dis_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lasthit_05.vsnd"
		vsnd_duration = 1.253878
	}
	disruptor_dis_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lasthit_06.vsnd"
		vsnd_duration = 1.384490
	}
	disruptor_dis_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lasthit_07.vsnd"
		vsnd_duration = 1.149388
	}
	disruptor_dis_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lasthit_08.vsnd"
		vsnd_duration = 1.724082
	}
	disruptor_dis_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lasthit_09.vsnd"
		vsnd_duration = 1.201633
	}
	disruptor_dis_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_01.vsnd"
		vsnd_duration = 0.548571
	}
	disruptor_dis_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_02.vsnd"
		vsnd_duration = 0.783673
	}
	disruptor_dis_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_03.vsnd"
		vsnd_duration = 0.548571
	}
	disruptor_dis_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_04.vsnd"
		vsnd_duration = 0.600816
	}
	disruptor_dis_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_05.vsnd"
		vsnd_duration = 0.444082
	}
	disruptor_dis_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_06.vsnd"
		vsnd_duration = 0.731429
	}
	disruptor_dis_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_07.vsnd"
		vsnd_duration = 0.940408
	}
	disruptor_dis_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_08.vsnd"
		vsnd_duration = 0.966531
	}
	disruptor_dis_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_09.vsnd"
		vsnd_duration = 0.940408
	}
	disruptor_dis_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_10.vsnd"
		vsnd_duration = 1.880816
	}
	disruptor_dis_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_11.vsnd"
		vsnd_duration = 1.097143
	}
	disruptor_dis_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_12.vsnd"
		vsnd_duration = 1.253878
	}
	disruptor_dis_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_deny_13.vsnd"
		vsnd_duration = 0.835918
	}
	disruptor_dis_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rare_01.vsnd"
		vsnd_duration = 4.153470
	}
	disruptor_dis_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rare_02.vsnd"
		vsnd_duration = 2.351020
	}
	disruptor_dis_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_rare_03.vsnd"
		vsnd_duration = 2.951837
	}
	disruptor_dis_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_purch_01.vsnd"
		vsnd_duration = 1.619592
	}
	disruptor_dis_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_purch_02.vsnd"
		vsnd_duration = 1.671837
	}
	disruptor_dis_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_purch_03.vsnd"
		vsnd_duration = 2.429388
	}
	disruptor_dis_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_scepter_01.vsnd"
		vsnd_duration = 1.619592
	}
	disruptor_dis_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_scepter_02.vsnd"
		vsnd_duration = 1.906939
	}
	disruptor_dis_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_blink_01.vsnd"
		vsnd_duration = 0.966531
	}
	disruptor_dis_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_blink_02.vsnd"
		vsnd_duration = 0.809796
	}
	disruptor_dis_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_items_01.vsnd"
		vsnd_duration = 0.940408
	}
	disruptor_dis_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_items_02.vsnd"
		vsnd_duration = 1.541224
	}
	disruptor_dis_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_items_03.vsnd"
		vsnd_duration = 1.227755
	}
	disruptor_dis_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_items_04.vsnd"
		vsnd_duration = 1.410612
	}
	disruptor_dis_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_items_05.vsnd"
		vsnd_duration = 1.488980
	}
	disruptor_dis_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_items_06.vsnd"
		vsnd_duration = 1.462857
	}
	disruptor_dis_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_items_07.vsnd"
		vsnd_duration = 0.679184
	}
	disruptor_dis_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_items_08.vsnd"
		vsnd_duration = 1.227755
	}
	disruptor_dis_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_items_09.vsnd"
		vsnd_duration = 0.940408
	}
	disruptor_dis_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_items_10.vsnd"
		vsnd_duration = 0.888163
	}
	disruptor_dis_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_items_11.vsnd"
		vsnd_duration = 1.306122
	}
	disruptor_dis_items_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_items_12.vsnd"
		vsnd_duration = 1.515102
	}
	disruptor_dis_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_bottle_01.vsnd"
		vsnd_duration = 1.358367
	}
	disruptor_dis_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_bottle_02.vsnd"
		vsnd_duration = 1.227755
	}
	disruptor_dis_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_bottle_03.vsnd"
		vsnd_duration = 1.123265
	}
	disruptor_dis_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_immort_01.vsnd"
		vsnd_duration = 1.332245
	}
	disruptor_dis_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_immort_02.vsnd"
		vsnd_duration = 1.906939
	}
	disruptor_dis_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_haste_01.vsnd"
		vsnd_duration = 0.626939
	}
	disruptor_dis_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_haste_02.vsnd"
		vsnd_duration = 0.600816
	}
	disruptor_dis_haste_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_haste_03.vsnd"
		vsnd_duration = 1.410612
	}
	disruptor_dis_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_doubdam_01.vsnd"
		vsnd_duration = 1.018775
	}
	disruptor_dis_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_doubdam_02.vsnd"
		vsnd_duration = 0.992653
	}
	disruptor_dis_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_regen_01.vsnd"
		vsnd_duration = 1.280000
	}
	disruptor_dis_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_regen_02.vsnd"
		vsnd_duration = 1.541224
	}
	disruptor_dis_itemmoderate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_itemmoderate_01.vsnd"
		vsnd_duration = 2.115918
	}
	disruptor_dis_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_illus_01.vsnd"
		vsnd_duration = 0.862041
	}
	disruptor_dis_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_illus_02.vsnd"
		vsnd_duration = 1.436735
	}
	disruptor_dis_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_invis_01.vsnd"
		vsnd_duration = 1.123265
	}
	disruptor_dis_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_invis_02.vsnd"
		vsnd_duration = 1.541224
	}
	disruptor_dis_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_thanks_01.vsnd"
		vsnd_duration = 0.679184
	}
	disruptor_dis_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_thanks_02.vsnd"
		vsnd_duration = 0.626939
	}
	disruptor_dis_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_thanks_03.vsnd"
		vsnd_duration = 0.496327
	}
	disruptor_dis_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_thanks_04.vsnd"
		vsnd_duration = 0.783673
	}
	disruptor_dis_thanks_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_thanks_05.vsnd"
		vsnd_duration = 1.018775
	}
	disruptor_dis_thanks_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_thanks_06.vsnd"
		vsnd_duration = 0.992653
	}
	disruptor_dis_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_underattack_01.vsnd"
		vsnd_duration = 1.149388
	}
	disruptor_dis_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_underattack_02.vsnd"
		vsnd_duration = 1.201633
	}
	disruptor_dis_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_inthebag_01.vsnd"
		vsnd_duration = 4.075102
	}
	disruptor_dis_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_crumwiz_01.vsnd"
		vsnd_duration = 1.071020
	}
	disruptor_dis_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_shiwiz_01.vsnd"
		vsnd_duration = 1.280000
	}
	disruptor_dis_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lane_missing_01.vsnd"
		vsnd_duration = 0.862041
	}
	disruptor_dis_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lane_missing_02.vsnd"
		vsnd_duration = 0.809796
	}
	disruptor_dis_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lane_missing_03.vsnd"
		vsnd_duration = 0.940408
	}
	disruptor_dis_itemcommon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_itemcommon_01.vsnd"
		vsnd_duration = 1.671837
	}
	disruptor_dis_itemrare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_itemrare_01.vsnd"
		vsnd_duration = 2.298775
	}
	disruptor_dis_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_notyet_01.vsnd"
		vsnd_duration = 0.731429
	}
	disruptor_dis_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_notyet_02.vsnd"
		vsnd_duration = 0.914286
	}
	disruptor_dis_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_notyet_03.vsnd"
		vsnd_duration = 0.862041
	}
	disruptor_dis_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_notyet_04.vsnd"
		vsnd_duration = 0.705306
	}
	disruptor_dis_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_notyet_05.vsnd"
		vsnd_duration = 1.149388
	}
	disruptor_dis_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_notyet_06.vsnd"
		vsnd_duration = 0.966531
	}
	disruptor_dis_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_notyet_07.vsnd"
		vsnd_duration = 1.044898
	}
	disruptor_dis_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_notyet_08.vsnd"
		vsnd_duration = 1.227755
	}
	disruptor_dis_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_notyet_09.vsnd"
		vsnd_duration = 1.436735
	}
	disruptor_dis_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_nomana_01.vsnd"
		vsnd_duration = 0.940408
	}
	disruptor_dis_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_nomana_02.vsnd"
		vsnd_duration = 0.888163
	}
	disruptor_dis_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_nomana_03.vsnd"
		vsnd_duration = 0.966531
	}
	disruptor_dis_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_nomana_04.vsnd"
		vsnd_duration = 0.835918
	}
	disruptor_dis_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_nomana_05.vsnd"
		vsnd_duration = 0.757551
	}
	disruptor_dis_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_nomana_06.vsnd"
		vsnd_duration = 0.966531
	}
	disruptor_dis_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_nomana_07.vsnd"
		vsnd_duration = 1.018775
	}
	disruptor_dis_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_nomana_08.vsnd"
		vsnd_duration = 1.097143
	}
	disruptor_dis_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_nomana_09.vsnd"
		vsnd_duration = 1.306122
	}
	disruptor_dis_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lose_01.vsnd"
		vsnd_duration = 0.940408
	}
	disruptor_dis_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lose_02.vsnd"
		vsnd_duration = 1.044898
	}
	disruptor_dis_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lose_03.vsnd"
		vsnd_duration = 1.750204
	}
	disruptor_dis_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lose_04.vsnd"
		vsnd_duration = 2.037551
	}
	disruptor_dis_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lose_05.vsnd"
		vsnd_duration = 2.272653
	}
	disruptor_dis_lose_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_lose_06.vsnd"
		vsnd_duration = 1.959184
	}
	disruptor_dis_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_win_01.vsnd"
		vsnd_duration = 0.992653
	}
	disruptor_dis_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_win_02.vsnd"
		vsnd_duration = 1.149388
	}
	disruptor_dis_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_win_03.vsnd"
		vsnd_duration = 1.541224
	}
	disruptor_dis_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_win_04.vsnd"
		vsnd_duration = 2.560000
	}
	disruptor_dis_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_win_05.vsnd"
		vsnd_duration = 2.664490
	}
	disruptor_dis_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_pain_01.vsnd"
		vsnd_duration = 0.339592
	}
	disruptor_dis_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_pain_02.vsnd"
		vsnd_duration = 0.417959
	}
	disruptor_dis_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_pain_03.vsnd"
		vsnd_duration = 0.365714
	}
	disruptor_dis_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_pain_04.vsnd"
		vsnd_duration = 0.391837
	}
	disruptor_dis_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_pain_05.vsnd"
		vsnd_duration = 0.417959
	}
	disruptor_dis_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_pain_06.vsnd"
		vsnd_duration = 0.522449
	}
	disruptor_dis_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_pain_07.vsnd"
		vsnd_duration = 0.417959
	}
	disruptor_dis_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_pain_08.vsnd"
		vsnd_duration = 0.470204
	}
	disruptor_dis_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_pain_09.vsnd"
		vsnd_duration = 0.522449
	}
	disruptor_dis_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_pain_10.vsnd"
		vsnd_duration = 0.600816
	}
	disruptor_dis_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_pain_11.vsnd"
		vsnd_duration = 0.653061
	}
	disruptor_dis_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_anger_01.vsnd"
		vsnd_duration = 0.914286
	}
	disruptor_dis_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_anger_02.vsnd"
		vsnd_duration = 0.679184
	}
	disruptor_dis_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_anger_03.vsnd"
		vsnd_duration = 0.731429
	}
	disruptor_dis_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_anger_04.vsnd"
		vsnd_duration = 0.679184
	}
	disruptor_dis_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_anger_05.vsnd"
		vsnd_duration = 0.391837
	}
	disruptor_dis_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_anger_06.vsnd"
		vsnd_duration = 0.966531
	}
	disruptor_dis_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_anger_07.vsnd"
		vsnd_duration = 0.862041
	}
	disruptor_dis_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_anger_08.vsnd"
		vsnd_duration = 0.679184
	}
	disruptor_dis_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_anger_09.vsnd"
		vsnd_duration = 0.914286
	}
	disruptor_dis_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_anger_10.vsnd"
		vsnd_duration = 0.914286
	}
	disruptor_dis_anger_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_anger_11.vsnd"
		vsnd_duration = 0.888163
	}
	disruptor_dis_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_happy_01.vsnd"
		vsnd_duration = 0.731429
	}
	disruptor_dis_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_happy_02.vsnd"
		vsnd_duration = 0.600816
	}
	disruptor_dis_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_happy_03.vsnd"
		vsnd_duration = 0.809796
	}
	disruptor_dis_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_happy_04.vsnd"
		vsnd_duration = 0.809796
	}
	disruptor_dis_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_happy_05.vsnd"
		vsnd_duration = 0.966531
	}
	disruptor_dis_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_happy_06.vsnd"
		vsnd_duration = 0.966531
	}
	disruptor_dis_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_happy_07.vsnd"
		vsnd_duration = 1.358367
	}
	disruptor_dis_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_happy_08.vsnd"
		vsnd_duration = 1.280000
	}
	disruptor_dis_happy_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_happy_09.vsnd"
		vsnd_duration = 1.018775
	}
	disruptor_dis_happy_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_happy_10.vsnd"
		vsnd_duration = 1.358367
	}
	disruptor_dis_unknown_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_unknown_01.vsnd"
		vsnd_duration = 1.149388
	}
	disruptor_dis_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_laugh_01.vsnd"
		vsnd_duration = 0.339592
	}
	disruptor_dis_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_laugh_02.vsnd"
		vsnd_duration = 0.548571
	}
	disruptor_dis_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_laugh_03.vsnd"
		vsnd_duration = 0.992653
	}
	disruptor_dis_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_laugh_04.vsnd"
		vsnd_duration = 1.619592
	}
	disruptor_dis_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_laugh_05.vsnd"
		vsnd_duration = 2.925714
	}
	disruptor_dis_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_laugh_06.vsnd"
		vsnd_duration = 2.560000
	}
	disruptor_dis_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/disruptor/dis_laugh_07.vsnd"
		vsnd_duration = 2.821224
	}
}