<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	furion_furi_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_spawn_01.vsnd"
		vsnd_duration = 2.011429
	}
	furion_furi_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_spawn_02.vsnd"
		vsnd_duration = 2.821224
	}
	furion_furi_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_spawn_03.vsnd"
		vsnd_duration = 3.030204
	}
	furion_furi_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_battlebegins_01.vsnd"
		vsnd_duration = 2.063673
	}
	furion_furi_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_firstblood_01.vsnd"
		vsnd_duration = 3.604898
	}
	furion_furi_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_01.vsnd"
		vsnd_duration = 1.253878
	}
	furion_furi_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_02.vsnd"
		vsnd_duration = 1.358367
	}
	furion_furi_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_03.vsnd"
		vsnd_duration = 2.011429
	}
	furion_furi_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_04.vsnd"
		vsnd_duration = 2.063673
	}
	furion_furi_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_05.vsnd"
		vsnd_duration = 2.403265
	}
	furion_furi_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_06.vsnd"
		vsnd_duration = 1.280000
	}
	furion_furi_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_07.vsnd"
		vsnd_duration = 1.488980
	}
	furion_furi_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_08.vsnd"
		vsnd_duration = 1.488980
	}
	furion_furi_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_09.vsnd"
		vsnd_duration = 1.332245
	}
	furion_furi_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_10.vsnd"
		vsnd_duration = 1.854694
	}
	furion_furi_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_11.vsnd"
		vsnd_duration = 2.403265
	}
	furion_furi_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_12.vsnd"
		vsnd_duration = 2.063673
	}
	furion_furi_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_13.vsnd"
		vsnd_duration = 2.403265
	}
	furion_furi_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_14.vsnd"
		vsnd_duration = 0.835918
	}
	furion_furi_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_15.vsnd"
		vsnd_duration = 0.966531
	}
	furion_furi_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_move_16.vsnd"
		vsnd_duration = 1.149388
	}
	furion_furi_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_attack_01.vsnd"
		vsnd_duration = 1.018775
	}
	furion_furi_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_attack_02.vsnd"
		vsnd_duration = 1.436735
	}
	furion_furi_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_attack_03.vsnd"
		vsnd_duration = 1.515102
	}
	furion_furi_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_attack_04.vsnd"
		vsnd_duration = 1.671837
	}
	furion_furi_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_attack_05.vsnd"
		vsnd_duration = 1.671837
	}
	furion_furi_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_attack_06.vsnd"
		vsnd_duration = 1.828571
	}
	furion_furi_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_attack_07.vsnd"
		vsnd_duration = 1.906939
	}
	furion_furi_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_attack_08.vsnd"
		vsnd_duration = 2.115918
	}
	furion_furi_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_attack_09.vsnd"
		vsnd_duration = 1.515102
	}
	furion_furi_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_attack_10.vsnd"
		vsnd_duration = 1.880816
	}
	furion_furi_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_attack_11.vsnd"
		vsnd_duration = 1.619592
	}
	furion_furi_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_cast_01.vsnd"
		vsnd_duration = 2.429388
	}
	furion_furi_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_cast_02.vsnd"
		vsnd_duration = 2.011429
	}
	furion_furi_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_cast_03.vsnd"
		vsnd_duration = 2.429388
	}
	furion_furi_ability_sprout_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_sprout_01.vsnd"
		vsnd_duration = 1.280000
	}
	furion_furi_ability_sprout_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_sprout_02.vsnd"
		vsnd_duration = 1.436735
	}
	furion_furi_ability_sprout_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_sprout_03.vsnd"
		vsnd_duration = 2.142041
	}
	furion_furi_ability_sprout_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_sprout_04.vsnd"
		vsnd_duration = 2.742857
	}
	furion_furi_ability_sprout_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_sprout_05.vsnd"
		vsnd_duration = 1.306122
	}
	furion_furi_ability_sprout_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_sprout_06.vsnd"
		vsnd_duration = 1.697959
	}
	furion_furi_ability_teleport_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_teleport_01.vsnd"
		vsnd_duration = 1.123265
	}
	furion_furi_ability_teleport_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_teleport_02.vsnd"
		vsnd_duration = 2.037551
	}
	furion_furi_ability_teleport_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_teleport_03.vsnd"
		vsnd_duration = 2.377143
	}
	furion_furi_ability_teleport_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_teleport_04.vsnd"
		vsnd_duration = 1.671837
	}
	furion_furi_ability_force_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_force_01.vsnd"
		vsnd_duration = 2.011429
	}
	furion_furi_ability_force_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_force_02.vsnd"
		vsnd_duration = 1.044898
	}
	furion_furi_ability_force_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_force_03.vsnd"
		vsnd_duration = 1.959184
	}
	furion_furi_ability_force_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_force_04.vsnd"
		vsnd_duration = 2.063673
	}
	furion_furi_ability_force_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_force_05.vsnd"
		vsnd_duration = 1.802449
	}
	furion_furi_ability_force_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_force_06.vsnd"
		vsnd_duration = 1.175510
	}
	furion_furi_ability_force_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_force_07.vsnd"
		vsnd_duration = 1.018775
	}
	furion_furi_ability_force_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_force_08.vsnd"
		vsnd_duration = 1.253878
	}
	furion_furi_ability_wrath_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_wrath_01.vsnd"
		vsnd_duration = 1.306122
	}
	furion_furi_ability_wrath_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_wrath_02.vsnd"
		vsnd_duration = 1.018775
	}
	furion_furi_ability_wrath_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_wrath_03.vsnd"
		vsnd_duration = 1.854694
	}
	furion_furi_ability_wrath_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_wrath_04.vsnd"
		vsnd_duration = 1.227755
	}
	furion_furi_ability_wrath_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_wrath_05.vsnd"
		vsnd_duration = 1.410612
	}
	furion_furi_ability_wrath_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_wrath_06.vsnd"
		vsnd_duration = 2.481633
	}
	furion_furi_ability_wrath_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_wrath_07.vsnd"
		vsnd_duration = 1.697959
	}
	furion_furi_ability_wrath_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_wrath_08.vsnd"
		vsnd_duration = 1.018775
	}
	furion_furi_ability_wrath_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_ability_wrath_09.vsnd"
		vsnd_duration = 1.253878
	}
	furion_furi_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_level_01.vsnd"
		vsnd_duration = 3.213061
	}
	furion_furi_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_level_02.vsnd"
		vsnd_duration = 3.840000
	}
	furion_furi_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_level_03.vsnd"
		vsnd_duration = 1.933061
	}
	furion_furi_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_level_04.vsnd"
		vsnd_duration = 2.351020
	}
	furion_furi_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_level_05.vsnd"
		vsnd_duration = 2.925714
	}
	furion_furi_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_level_06.vsnd"
		vsnd_duration = 4.257959
	}
	furion_furi_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_level_07.vsnd"
		vsnd_duration = 2.977959
	}
	furion_furi_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_level_08.vsnd"
		vsnd_duration = 3.395918
	}
	furion_furi_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_level_09.vsnd"
		vsnd_duration = 3.213061
	}
	furion_furi_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_01.vsnd"
		vsnd_duration = 1.854694
	}
	furion_furi_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_02.vsnd"
		vsnd_duration = 1.750204
	}
	furion_furi_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_03.vsnd"
		vsnd_duration = 2.742857
	}
	furion_furi_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_04.vsnd"
		vsnd_duration = 2.168163
	}
	furion_furi_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_05.vsnd"
		vsnd_duration = 2.246531
	}
	furion_furi_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_06.vsnd"
		vsnd_duration = 1.097143
	}
	furion_furi_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_07.vsnd"
		vsnd_duration = 1.724082
	}
	furion_furi_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_08.vsnd"
		vsnd_duration = 2.089796
	}
	furion_furi_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_09.vsnd"
		vsnd_duration = 2.351020
	}
	furion_furi_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_10.vsnd"
		vsnd_duration = 2.560000
	}
	furion_furi_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_11.vsnd"
		vsnd_duration = 3.265306
	}
	furion_furi_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_12.vsnd"
		vsnd_duration = 2.638367
	}
	furion_furi_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_13.vsnd"
		vsnd_duration = 3.134694
	}
	furion_furi_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_14.vsnd"
		vsnd_duration = 3.735510
	}
	furion_furi_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_kill_15.vsnd"
		vsnd_duration = 2.925714
	}
	furion_furi_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_rival_01.vsnd"
		vsnd_duration = 2.951837
	}
	furion_furi_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_rival_02.vsnd"
		vsnd_duration = 3.291429
	}
	furion_furi_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_rival_03.vsnd"
		vsnd_duration = 2.011429
	}
	furion_furi_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_rival_04.vsnd"
		vsnd_duration = 3.291429
	}
	furion_furi_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_rival_05.vsnd"
		vsnd_duration = 1.488980
	}
	furion_furi_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lasthit_01.vsnd"
		vsnd_duration = 1.619592
	}
	furion_furi_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lasthit_02.vsnd"
		vsnd_duration = 1.619592
	}
	furion_furi_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lasthit_03.vsnd"
		vsnd_duration = 0.940408
	}
	furion_furi_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lasthit_04.vsnd"
		vsnd_duration = 1.306122
	}
	furion_furi_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lasthit_05.vsnd"
		vsnd_duration = 1.044898
	}
	furion_furi_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lasthit_06.vsnd"
		vsnd_duration = 1.802449
	}
	furion_furi_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lasthit_07.vsnd"
		vsnd_duration = 1.802449
	}
	furion_furi_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lasthit_08.vsnd"
		vsnd_duration = 1.410612
	}
	furion_furi_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lasthit_09.vsnd"
		vsnd_duration = 0.966531
	}
	furion_furi_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lasthit_10.vsnd"
		vsnd_duration = 1.175510
	}
	furion_furi_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_death_01.vsnd"
		vsnd_duration = 1.227755
	}
	furion_furi_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_death_02.vsnd"
		vsnd_duration = 1.671837
	}
	furion_furi_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_death_03.vsnd"
		vsnd_duration = 2.612245
	}
	furion_furi_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_death_04.vsnd"
		vsnd_duration = 1.802449
	}
	furion_furi_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_death_05.vsnd"
		vsnd_duration = 2.742857
	}
	furion_furi_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_death_06.vsnd"
		vsnd_duration = 2.795102
	}
	furion_furi_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_death_07.vsnd"
		vsnd_duration = 2.220408
	}
	furion_furi_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_death_08.vsnd"
		vsnd_duration = 2.377143
	}
	furion_furi_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_death_09.vsnd"
		vsnd_duration = 2.768980
	}
	furion_furi_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_death_10.vsnd"
		vsnd_duration = 2.507755
	}
	furion_furi_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_death_11.vsnd"
		vsnd_duration = 2.272653
	}
	furion_furi_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_fastres_01.vsnd"
		vsnd_duration = 3.500408
	}
	furion_furi_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_fastres_02.vsnd"
		vsnd_duration = 2.455510
	}
	furion_furi_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_respawn_01.vsnd"
		vsnd_duration = 3.004082
	}
	furion_furi_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_respawn_02.vsnd"
		vsnd_duration = 4.702041
	}
	furion_furi_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_respawn_03.vsnd"
		vsnd_duration = 2.037551
	}
	furion_furi_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_respawn_04.vsnd"
		vsnd_duration = 4.022857
	}
	furion_furi_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_respawn_05.vsnd"
		vsnd_duration = 3.552653
	}
	furion_furi_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_respawn_06.vsnd"
		vsnd_duration = 4.101224
	}
	furion_furi_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_respawn_07.vsnd"
		vsnd_duration = 4.702041
	}
	furion_furi_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_respawn_08.vsnd"
		vsnd_duration = 2.742857
	}
	furion_furi_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_respawn_09.vsnd"
		vsnd_duration = 1.985306
	}
	furion_furi_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_respawn_10.vsnd"
		vsnd_duration = 2.298775
	}
	furion_furi_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_respawn_11.vsnd"
		vsnd_duration = 3.213061
	}
	furion_furi_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_rare_01.vsnd"
		vsnd_duration = 6.243265
	}
	furion_furi_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_rare_02.vsnd"
		vsnd_duration = 6.556735
	}
	furion_furi_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_purch_01.vsnd"
		vsnd_duration = 1.567347
	}
	furion_furi_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_purch_02.vsnd"
		vsnd_duration = 2.194286
	}
	furion_furi_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_purch_03.vsnd"
		vsnd_duration = 2.560000
	}
	furion_furi_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_blink_01.vsnd"
		vsnd_duration = 1.280000
	}
	furion_furi_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_scepter_01.vsnd"
		vsnd_duration = 1.750204
	}
	furion_furi_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_scepter_02.vsnd"
		vsnd_duration = 2.063673
	}
	furion_furi_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_item_01.vsnd"
		vsnd_duration = 2.063673
	}
	furion_furi_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_item_02.vsnd"
		vsnd_duration = 1.671837
	}
	furion_furi_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_item_03.vsnd"
		vsnd_duration = 2.586123
	}
	furion_furi_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_item_04.vsnd"
		vsnd_duration = 1.201633
	}
	furion_furi_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_item_05.vsnd"
		vsnd_duration = 1.123265
	}
	furion_furi_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_item_06.vsnd"
		vsnd_duration = 1.201633
	}
	furion_furi_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_bottle_01.vsnd"
		vsnd_duration = 1.985306
	}
	furion_furi_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_bottle_02.vsnd"
		vsnd_duration = 1.933061
	}
	furion_furi_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_bottle_03.vsnd"
		vsnd_duration = 1.828571
	}
	furion_furi_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_bottle_04.vsnd"
		vsnd_duration = 2.011429
	}
	furion_furi_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_missing_lane_01.vsnd"
		vsnd_duration = 1.541224
	}
	furion_furi_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_missing_lane_02.vsnd"
		vsnd_duration = 1.488980
	}
	furion_furi_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_missing_lane_03.vsnd"
		vsnd_duration = 1.436735
	}
	furion_furi_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_deny_01.vsnd"
		vsnd_duration = 1.227755
	}
	furion_furi_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_deny_02.vsnd"
		vsnd_duration = 1.280000
	}
	furion_furi_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_deny_03.vsnd"
		vsnd_duration = 1.280000
	}
	furion_furi_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_deny_04.vsnd"
		vsnd_duration = 1.724082
	}
	furion_furi_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_deny_05.vsnd"
		vsnd_duration = 1.567347
	}
	furion_furi_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_deny_06.vsnd"
		vsnd_duration = 1.724082
	}
	furion_furi_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_deny_07.vsnd"
		vsnd_duration = 2.586123
	}
	furion_furi_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_deny_08.vsnd"
		vsnd_duration = 1.541224
	}
	furion_furi_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_deny_09.vsnd"
		vsnd_duration = 1.776327
	}
	furion_furi_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_deny_10.vsnd"
		vsnd_duration = 2.089796
	}
	furion_furi_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_deny_11.vsnd"
		vsnd_duration = 1.071020
	}
	furion_furi_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_deny_12.vsnd"
		vsnd_duration = 1.410612
	}
	furion_furi_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lose_01.vsnd"
		vsnd_duration = 1.697959
	}
	furion_furi_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lose_02.vsnd"
		vsnd_duration = 1.828571
	}
	furion_furi_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_lose_03.vsnd"
		vsnd_duration = 3.108572
	}
	furion_furi_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_win_01.vsnd"
		vsnd_duration = 1.776327
	}
	furion_furi_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_win_02.vsnd"
		vsnd_duration = 2.194286
	}
	furion_furi_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_win_03.vsnd"
		vsnd_duration = 2.246531
	}
	furion_furi_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_immort_01.vsnd"
		vsnd_duration = 1.619592
	}
	furion_furi_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_immort_02.vsnd"
		vsnd_duration = 2.142041
	}
	furion_furi_immort_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_immort_03.vsnd"
		vsnd_duration = 1.933061
	}
	furion_furi_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_haste_01.vsnd"
		vsnd_duration = 0.966531
	}
	furion_furi_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_haste_02.vsnd"
		vsnd_duration = 1.906939
	}
	furion_furi_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_doubdam_01.vsnd"
		vsnd_duration = 1.724082
	}
	furion_furi_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_doubdam_02.vsnd"
		vsnd_duration = 1.619592
	}
	furion_furi_equipping_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_equipping_05.vsnd"
		vsnd_duration = 2.246531
	}
	furion_furi_set_complete_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_set_complete_04.vsnd"
		vsnd_duration = 3.317551
	}
	furion_furi_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_regen_01.vsnd"
		vsnd_duration = 1.462857
	}
	furion_furi_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_regen_02.vsnd"
		vsnd_duration = 2.638367
	}
	furion_furi_regen_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_regen_03.vsnd"
		vsnd_duration = 1.541224
	}
	furion_furi_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_illus_01.vsnd"
		vsnd_duration = 1.175510
	}
	furion_furi_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_illus_02.vsnd"
		vsnd_duration = 2.063673
	}
	furion_furi_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_invis_01.vsnd"
		vsnd_duration = 1.227755
	}
	furion_furi_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_invis_02.vsnd"
		vsnd_duration = 2.246531
	}
	furion_furi_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_notyet_01.vsnd"
		vsnd_duration = 1.123265
	}
	furion_furi_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_notyet_02.vsnd"
		vsnd_duration = 1.149388
	}
	furion_furi_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_notyet_03.vsnd"
		vsnd_duration = 1.515102
	}
	furion_furi_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_notyet_04.vsnd"
		vsnd_duration = 1.253878
	}
	furion_furi_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_notyet_05.vsnd"
		vsnd_duration = 1.332245
	}
	furion_furi_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_notyet_06.vsnd"
		vsnd_duration = 1.750204
	}
	furion_furi_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_notyet_07.vsnd"
		vsnd_duration = 1.541224
	}
	furion_furi_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_notyet_08.vsnd"
		vsnd_duration = 1.488980
	}
	furion_furi_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_notyet_09.vsnd"
		vsnd_duration = 2.089796
	}
	furion_furi_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_nomana_01.vsnd"
		vsnd_duration = 1.306122
	}
	furion_furi_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_nomana_02.vsnd"
		vsnd_duration = 1.280000
	}
	furion_furi_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_nomana_03.vsnd"
		vsnd_duration = 1.253878
	}
	furion_furi_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_nomana_04.vsnd"
		vsnd_duration = 1.488980
	}
	furion_furi_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_nomana_05.vsnd"
		vsnd_duration = 1.488980
	}
	furion_furi_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_nomana_06.vsnd"
		vsnd_duration = 1.854694
	}
	furion_furi_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_nomana_07.vsnd"
		vsnd_duration = 2.142041
	}
	furion_furi_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_nomana_08.vsnd"
		vsnd_duration = 1.619592
	}
	furion_furi_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_nomana_09.vsnd"
		vsnd_duration = 2.429388
	}
	furion_furi_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_thanks_01.vsnd"
		vsnd_duration = 0.914286
	}
	furion_furi_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_thanks_02.vsnd"
		vsnd_duration = 1.149388
	}
	furion_furi_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_underattack_01.vsnd"
		vsnd_duration = 1.410612
	}
	furion_furi_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_inthebag_01.vsnd"
		vsnd_duration = 1.854694
	}
	furion_furi_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_shitwiz_01.vsnd"
		vsnd_duration = 2.063673
	}
	furion_furi_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_crumwiz_01.vsnd"
		vsnd_duration = 1.384490
	}
	furion_furi_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_pain_01.vsnd"
		vsnd_duration = 0.992653
	}
	furion_furi_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_pain_02.vsnd"
		vsnd_duration = 0.653061
	}
	furion_furi_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_pain_03.vsnd"
		vsnd_duration = 0.809796
	}
	furion_furi_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_pain_04.vsnd"
		vsnd_duration = 0.783673
	}
	furion_furi_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_pain_05.vsnd"
		vsnd_duration = 0.940408
	}
	furion_furi_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_pain_06.vsnd"
		vsnd_duration = 0.966531
	}
	furion_furi_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_pain_07.vsnd"
		vsnd_duration = 0.966531
	}
	furion_furi_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_anger_01.vsnd"
		vsnd_duration = 2.168163
	}
	furion_furi_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_anger_02.vsnd"
		vsnd_duration = 1.959184
	}
	furion_furi_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_anger_03.vsnd"
		vsnd_duration = 3.500408
	}
	furion_furi_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_happy_01.vsnd"
		vsnd_duration = 1.880816
	}
	furion_furi_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_happy_02.vsnd"
		vsnd_duration = 1.619592
	}
	furion_furi_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_happy_03.vsnd"
		vsnd_duration = 1.828571
	}
	furion_furi_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_laugh_01.vsnd"
		vsnd_duration = 2.847347
	}
	furion_furi_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_laugh_02.vsnd"
		vsnd_duration = 3.474286
	}
	furion_furi_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_laugh_03.vsnd"
		vsnd_duration = 1.462857
	}
	furion_furi_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_laugh_04.vsnd"
		vsnd_duration = 2.533878
	}
	furion_furi_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_laugh_05.vsnd"
		vsnd_duration = 2.899592
	}
	furion_furi_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_laugh_06.vsnd"
		vsnd_duration = 2.507755
	}
	furion_furi_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_laugh_07.vsnd"
		vsnd_duration = 2.638367
	}
	furion_furi_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_laugh_08.vsnd"
		vsnd_duration = 1.828571
	}
	furion_furi_taunt_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_taunt_01.vsnd"
		vsnd_duration = 4.362449
	}
	furion_furi_taunt_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_taunt_02.vsnd"
		vsnd_duration = 3.709388
	}
	furion_furi_taunt_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_taunt_03.vsnd"
		vsnd_duration = 3.944490
	}
	furion_furi_taunt_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_taunt_04.vsnd"
		vsnd_duration = 3.787755
	}
	furion_furi_taunt_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_taunt_05.vsnd"
		vsnd_duration = 5.276735
	}
	furion_furi_taunt_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_taunt_06.vsnd"
		vsnd_duration = 4.231837
	}
	furion_furi_taunt_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_taunt_07.vsnd"
		vsnd_duration = 2.873469
	}
	furion_furi_taunt_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_taunt_08.vsnd"
		vsnd_duration = 2.847347
	}
	furion_furi_taunt_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_taunt_09.vsnd"
		vsnd_duration = 4.022857
	}
	furion_furi_drop_common = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_drop_common.vsnd"
		vsnd_duration = 2.795102
	}
	furion_furi_drop_medium = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_drop_medium.vsnd"
		vsnd_duration = 2.847347
	}
	furion_furi_drop_rare = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_drop_rare.vsnd"
		vsnd_duration = 4.388571
	}
	furion_furi_view_victory_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_view_victory_01.vsnd"
		vsnd_duration = 3.056327
	}
	furion_furi_view_victory_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_view_victory_02.vsnd"
		vsnd_duration = 1.959184
	}
	furion_furi_view_victory_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_view_victory_03.vsnd"
		vsnd_duration = 4.153470
	}
	furion_furi_view_defeat_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_view_defeat_01.vsnd"
		vsnd_duration = 1.802449
	}
	furion_furi_view_defeat_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_view_defeat_02.vsnd"
		vsnd_duration = 2.560000
	}
	furion_furi_view_defeat_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_view_defeat_03.vsnd"
		vsnd_duration = 2.899592
	}
	furion_furi_set_complete_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_set_complete_01.vsnd"
		vsnd_duration = 3.239184
	}
	furion_furi_set_complete_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_set_complete_02.vsnd"
		vsnd_duration = 3.944490
	}
	furion_furi_set_complete_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_set_complete_03.vsnd"
		vsnd_duration = 3.944490
	}
	furion_furi_set_complete_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_set_complete_05.vsnd"
		vsnd_duration = 3.683265
	}
	furion_furi_set_complete_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_set_complete_06.vsnd"
		vsnd_duration = 2.377143
	}
	furion_furi_equipping_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_equipping_01.vsnd"
		vsnd_duration = 2.455510
	}
	furion_furi_equipping_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_equipping_02.vsnd"
		vsnd_duration = 1.828571
	}
	furion_furi_equipping_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_equipping_03.vsnd"
		vsnd_duration = 1.488980
	}
	furion_furi_equipping_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_equipping_04.vsnd"
		vsnd_duration = 0.966531
	}
	furion_furi_equipping_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/furion/furi_equipping_06.vsnd"
		vsnd_duration = 1.802449
	}
}