{
	jakiro_jak_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_spawn_01.vsnd"
		vsnd_duration = 1.985306
	}
	jakiro_jak_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_spawn_02.vsnd"
		vsnd_duration = 2.873469
	}
	jakiro_jak_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_spawn_03.vsnd"
		vsnd_duration = 2.873469
	}
	jakiro_jak_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_spawn_04.vsnd"
		vsnd_duration = 2.873469
	}
	jakiro_jak_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_spawn_05.vsnd"
		vsnd_duration = 4.075102
	}
	jakiro_jak_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_battlebegins_01.vsnd"
		vsnd_duration = 3.448163
	}
	jakiro_jak_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_battlebegins_02.vsnd"
		vsnd_duration = 3.291429
	}
	jakiro_jak_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_firstblood_01.vsnd"
		vsnd_duration = 5.172245
	}
	jakiro_jak_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_01.vsnd"
		vsnd_duration = 2.037551
	}
	jakiro_jak_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_02.vsnd"
		vsnd_duration = 2.037551
	}
	jakiro_jak_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_03.vsnd"
		vsnd_duration = 1.724082
	}
	jakiro_jak_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_04.vsnd"
		vsnd_duration = 2.089796
	}
	jakiro_jak_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_05.vsnd"
		vsnd_duration = 1.724082
	}
	jakiro_jak_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_06.vsnd"
		vsnd_duration = 1.933061
	}
	jakiro_jak_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_07.vsnd"
		vsnd_duration = 1.985306
	}
	jakiro_jak_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_08.vsnd"
		vsnd_duration = 3.500408
	}
	jakiro_jak_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_09.vsnd"
		vsnd_duration = 1.985306
	}
	jakiro_jak_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_10.vsnd"
		vsnd_duration = 3.134694
	}
	jakiro_jak_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_11.vsnd"
		vsnd_duration = 3.343673
	}
	jakiro_jak_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_12.vsnd"
		vsnd_duration = 2.925714
	}
	jakiro_jak_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_13.vsnd"
		vsnd_duration = 1.880816
	}
	jakiro_jak_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_14.vsnd"
		vsnd_duration = 2.664490
	}
	jakiro_jak_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_15.vsnd"
		vsnd_duration = 2.925714
	}
	jakiro_jak_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_16.vsnd"
		vsnd_duration = 3.186939
	}
	jakiro_jak_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_17.vsnd"
		vsnd_duration = 3.030204
	}
	jakiro_jak_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_18.vsnd"
		vsnd_duration = 1.933061
	}
	jakiro_jak_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_19.vsnd"
		vsnd_duration = 2.142041
	}
	jakiro_jak_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_20.vsnd"
		vsnd_duration = 3.030204
	}
	jakiro_jak_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_move_21.vsnd"
		vsnd_duration = 2.873469
	}
	jakiro_jak_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_attack_01.vsnd"
		vsnd_duration = 2.089796
	}
	jakiro_jak_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_attack_02.vsnd"
		vsnd_duration = 2.246531
	}
	jakiro_jak_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_attack_03.vsnd"
		vsnd_duration = 1.985306
	}
	jakiro_jak_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_attack_04.vsnd"
		vsnd_duration = 2.664490
	}
	jakiro_jak_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_attack_05.vsnd"
		vsnd_duration = 2.403265
	}
	jakiro_jak_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_attack_06.vsnd"
		vsnd_duration = 2.507755
	}
	jakiro_jak_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_attack_07.vsnd"
		vsnd_duration = 1.776327
	}
	jakiro_jak_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_attack_08.vsnd"
		vsnd_duration = 2.821224
	}
	jakiro_jak_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_attack_09.vsnd"
		vsnd_duration = 2.298775
	}
	jakiro_jak_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_attack_10.vsnd"
		vsnd_duration = 2.403265
	}
	jakiro_jak_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_attack_11.vsnd"
		vsnd_duration = 2.873469
	}
	jakiro_jak_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_attack_12.vsnd"
		vsnd_duration = 2.873469
	}
	jakiro_jak_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_cast_01.vsnd"
		vsnd_duration = 2.873469
	}
	jakiro_jak_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_cast_02.vsnd"
		vsnd_duration = 2.037551
	}
	jakiro_jak_ability_dual_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_dual_01.vsnd"
		vsnd_duration = 2.403265
	}
	jakiro_jak_ability_dual_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_dual_02.vsnd"
		vsnd_duration = 3.761633
	}
	jakiro_jak_ability_dual_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_dual_03.vsnd"
		vsnd_duration = 3.082449
	}
	jakiro_jak_ability_dual_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_dual_04.vsnd"
		vsnd_duration = 2.089796
	}
	jakiro_jak_ability_dual_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_dual_05.vsnd"
		vsnd_duration = 2.037551
	}
	jakiro_jak_ability_dual_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_dual_06.vsnd"
		vsnd_duration = 2.716735
	}
	jakiro_jak_ability_dual_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_dual_07.vsnd"
		vsnd_duration = 3.134694
	}
	jakiro_jak_ability_icepath_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_icepath_01.vsnd"
		vsnd_duration = 2.403265
	}
	jakiro_jak_ability_icepath_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_icepath_02.vsnd"
		vsnd_duration = 2.560000
	}
	jakiro_jak_ability_icepath_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_icepath_03.vsnd"
		vsnd_duration = 2.351020
	}
	jakiro_jak_ability_liquid_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_liquid_01.vsnd"
		vsnd_duration = 1.671837
	}
	jakiro_jak_ability_liquid_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_liquid_02.vsnd"
		vsnd_duration = 1.776327
	}
	jakiro_jak_ability_liquid_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_liquid_03.vsnd"
		vsnd_duration = 1.933061
	}
	jakiro_jak_ability_liquid_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_liquid_04.vsnd"
		vsnd_duration = 2.037551
	}
	jakiro_jak_ability_macro_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_macro_01.vsnd"
		vsnd_duration = 2.298775
	}
	jakiro_jak_ability_macro_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_macro_02.vsnd"
		vsnd_duration = 2.194286
	}
	jakiro_jak_ability_macro_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_macro_03.vsnd"
		vsnd_duration = 3.448163
	}
	jakiro_jak_ability_macro_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_macro_04.vsnd"
		vsnd_duration = 2.455510
	}
	jakiro_jak_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_failure_01.vsnd"
		vsnd_duration = 1.619592
	}
	jakiro_jak_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_failure_02.vsnd"
		vsnd_duration = 1.776327
	}
	jakiro_jak_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_failure_03.vsnd"
		vsnd_duration = 1.671837
	}
	jakiro_jak_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_failure_04.vsnd"
		vsnd_duration = 1.776327
	}
	jakiro_jak_ability_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_failure_05.vsnd"
		vsnd_duration = 2.298775
	}
	jakiro_jak_ability_failure_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_failure_06.vsnd"
		vsnd_duration = 1.933061
	}
	jakiro_jak_ability_failure_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_ability_failure_07.vsnd"
		vsnd_duration = 2.716735
	}
	jakiro_jak_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_level_01.vsnd"
		vsnd_duration = 2.925714
	}
	jakiro_jak_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_level_02.vsnd"
		vsnd_duration = 3.082449
	}
	jakiro_jak_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_level_03.vsnd"
		vsnd_duration = 3.970612
	}
	jakiro_jak_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_level_04.vsnd"
		vsnd_duration = 2.194286
	}
	jakiro_jak_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_level_05.vsnd"
		vsnd_duration = 2.298775
	}
	jakiro_jak_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_level_06.vsnd"
		vsnd_duration = 2.664490
	}
	jakiro_jak_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_level_07.vsnd"
		vsnd_duration = 1.933061
	}
	jakiro_jak_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_level_08.vsnd"
		vsnd_duration = 3.500408
	}
	jakiro_jak_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_level_09.vsnd"
		vsnd_duration = 3.082449
	}
	jakiro_jak_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_level_10.vsnd"
		vsnd_duration = 4.022857
	}
	jakiro_jak_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_01.vsnd"
		vsnd_duration = 2.455510
	}
	jakiro_jak_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_02.vsnd"
		vsnd_duration = 2.246531
	}
	jakiro_jak_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_03.vsnd"
		vsnd_duration = 2.977959
	}
	jakiro_jak_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_04.vsnd"
		vsnd_duration = 2.664490
	}
	jakiro_jak_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_05.vsnd"
		vsnd_duration = 4.231837
	}
	jakiro_jak_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_06.vsnd"
		vsnd_duration = 4.754286
	}
	jakiro_jak_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_07.vsnd"
		vsnd_duration = 4.101224
	}
	jakiro_jak_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_08.vsnd"
		vsnd_duration = 2.977959
	}
	jakiro_jak_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_09.vsnd"
		vsnd_duration = 2.925714
	}
	jakiro_jak_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_10.vsnd"
		vsnd_duration = 3.552653
	}
	jakiro_jak_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_11.vsnd"
		vsnd_duration = 4.022857
	}
	jakiro_jak_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_12.vsnd"
		vsnd_duration = 3.552653
	}
	jakiro_jak_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_13.vsnd"
		vsnd_duration = 2.142041
	}
	jakiro_jak_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_14.vsnd"
		vsnd_duration = 2.560000
	}
	jakiro_jak_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_15.vsnd"
		vsnd_duration = 3.030204
	}
	jakiro_jak_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_16.vsnd"
		vsnd_duration = 3.239184
	}
	jakiro_jak_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_17.vsnd"
		vsnd_duration = 4.231837
	}
	jakiro_jak_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_18.vsnd"
		vsnd_duration = 2.925714
	}
	jakiro_jak_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_19.vsnd"
		vsnd_duration = 4.127347
	}
	jakiro_jak_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_20.vsnd"
		vsnd_duration = 1.619592
	}
	jakiro_jak_kill_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_21.vsnd"
		vsnd_duration = 1.985306
	}
	jakiro_jak_kill_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_22.vsnd"
		vsnd_duration = 1.959184
	}
	jakiro_jak_kill_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_23.vsnd"
		vsnd_duration = 1.933061
	}
	jakiro_jak_kill_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_24.vsnd"
		vsnd_duration = 2.037551
	}
	jakiro_jak_kill_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_25.vsnd"
		vsnd_duration = 2.142041
	}
	jakiro_jak_kill_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_26.vsnd"
		vsnd_duration = 2.664490
	}
	jakiro_jak_kill_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_27.vsnd"
		vsnd_duration = 2.664490
	}
	jakiro_jak_kill_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_kill_28.vsnd"
		vsnd_duration = 2.612245
	}
	jakiro_jak_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_01.vsnd"
		vsnd_duration = 5.851429
	}
	jakiro_jak_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_02.vsnd"
		vsnd_duration = 5.746939
	}
	jakiro_jak_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_03.vsnd"
		vsnd_duration = 5.642449
	}
	jakiro_jak_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_04.vsnd"
		vsnd_duration = 4.858776
	}
	jakiro_jak_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_05.vsnd"
		vsnd_duration = 7.941225
	}
	jakiro_jak_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_06.vsnd"
		vsnd_duration = 7.000816
	}
	jakiro_jak_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_07.vsnd"
		vsnd_duration = 7.836735
	}
	jakiro_jak_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_08.vsnd"
		vsnd_duration = 6.765714
	}
	jakiro_jak_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_09.vsnd"
		vsnd_duration = 5.198367
	}
	jakiro_jak_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_10.vsnd"
		vsnd_duration = 6.844081
	}
	jakiro_jak_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_11.vsnd"
		vsnd_duration = 7.575510
	}
	jakiro_jak_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_12.vsnd"
		vsnd_duration = 7.209796
	}
	jakiro_jak_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_13.vsnd"
		vsnd_duration = 2.821224
	}
	jakiro_jak_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_14.vsnd"
		vsnd_duration = 3.761633
	}
	jakiro_jak_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rival_15.vsnd"
		vsnd_duration = 4.101224
	}
	jakiro_jak_brother_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_brother_01.vsnd"
		vsnd_duration = 2.142041
	}
	jakiro_jak_brother_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_brother_02.vsnd"
		vsnd_duration = 2.089796
	}
	jakiro_jak_brother_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_brother_03.vsnd"
		vsnd_duration = 2.716735
	}
	jakiro_jak_brother_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_brother_04.vsnd"
		vsnd_duration = 3.186939
	}
	jakiro_jak_brother_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_brother_05.vsnd"
		vsnd_duration = 3.343673
	}
	jakiro_jak_brother_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_brother_06.vsnd"
		vsnd_duration = 2.298775
	}
	jakiro_jak_brother_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_brother_07.vsnd"
		vsnd_duration = 2.768980
	}
	jakiro_jak_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lasthit_01.vsnd"
		vsnd_duration = 2.351020
	}
	jakiro_jak_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lasthit_02.vsnd"
		vsnd_duration = 2.142041
	}
	jakiro_jak_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lasthit_03.vsnd"
		vsnd_duration = 2.298775
	}
	jakiro_jak_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lasthit_04.vsnd"
		vsnd_duration = 2.194286
	}
	jakiro_jak_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lasthit_05.vsnd"
		vsnd_duration = 2.455510
	}
	jakiro_jak_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lasthit_06.vsnd"
		vsnd_duration = 1.933061
	}
	jakiro_jak_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lasthit_07.vsnd"
		vsnd_duration = 2.037551
	}
	jakiro_jak_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lasthit_08.vsnd"
		vsnd_duration = 2.664490
	}
	jakiro_jak_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lasthit_09.vsnd"
		vsnd_duration = 1.724082
	}
	jakiro_jak_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_death_01.vsnd"
		vsnd_duration = 2.873469
	}
	jakiro_jak_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_death_02.vsnd"
		vsnd_duration = 2.560000
	}
	jakiro_jak_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_death_03.vsnd"
		vsnd_duration = 3.448163
	}
	jakiro_jak_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_death_04.vsnd"
		vsnd_duration = 3.343673
	}
	jakiro_jak_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_death_05.vsnd"
		vsnd_duration = 2.925714
	}
	jakiro_jak_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_death_06.vsnd"
		vsnd_duration = 5.067755
	}
	jakiro_jak_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_death_07.vsnd"
		vsnd_duration = 2.768980
	}
	jakiro_jak_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_death_08.vsnd"
		vsnd_duration = 3.552653
	}
	jakiro_jak_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_death_09.vsnd"
		vsnd_duration = 3.970612
	}
	jakiro_jak_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_death_10.vsnd"
		vsnd_duration = 2.873469
	}
	jakiro_jak_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_death_11.vsnd"
		vsnd_duration = 3.604898
	}
	jakiro_jak_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_death_12.vsnd"
		vsnd_duration = 2.821224
	}
	jakiro_jak_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_fastres_01.vsnd"
		vsnd_duration = 5.433469
	}
	jakiro_jak_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_respawn_01.vsnd"
		vsnd_duration = 2.612245
	}
	jakiro_jak_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_respawn_02.vsnd"
		vsnd_duration = 3.395918
	}
	jakiro_jak_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_respawn_03.vsnd"
		vsnd_duration = 2.925714
	}
	jakiro_jak_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_respawn_04.vsnd"
		vsnd_duration = 2.716735
	}
	jakiro_jak_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_respawn_05.vsnd"
		vsnd_duration = 3.395918
	}
	jakiro_jak_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_respawn_06.vsnd"
		vsnd_duration = 2.768980
	}
	jakiro_jak_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_respawn_07.vsnd"
		vsnd_duration = 2.612245
	}
	jakiro_jak_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_respawn_08.vsnd"
		vsnd_duration = 3.343673
	}
	jakiro_jak_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_respawn_09.vsnd"
		vsnd_duration = 2.664490
	}
	jakiro_jak_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_respawn_10.vsnd"
		vsnd_duration = 3.082449
	}
	jakiro_jak_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rare_01.vsnd"
		vsnd_duration = 3.134694
	}
	jakiro_jak_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rare_02.vsnd"
		vsnd_duration = 3.134694
	}
	jakiro_jak_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_rare_03.vsnd"
		vsnd_duration = 3.291429
	}
	jakiro_jak_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_blink_01.vsnd"
		vsnd_duration = 2.089796
	}
	jakiro_jak_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_blink_02.vsnd"
		vsnd_duration = 2.507755
	}
	jakiro_jak_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_scepter_01.vsnd"
		vsnd_duration = 2.925714
	}
	jakiro_jak_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_scepter_02.vsnd"
		vsnd_duration = 4.440816
	}
	jakiro_jak_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_item_01.vsnd"
		vsnd_duration = 1.880816
	}
	jakiro_jak_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_item_02.vsnd"
		vsnd_duration = 4.649796
	}
	jakiro_jak_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_item_03.vsnd"
		vsnd_duration = 3.343673
	}
	jakiro_jak_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_item_04.vsnd"
		vsnd_duration = 5.172245
	}
	jakiro_jak_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_item_05.vsnd"
		vsnd_duration = 2.873469
	}
	jakiro_jak_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_item_06.vsnd"
		vsnd_duration = 2.507755
	}
	jakiro_jak_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_bottle_01.vsnd"
		vsnd_duration = 1.880816
	}
	jakiro_jak_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_bottle_02.vsnd"
		vsnd_duration = 2.194286
	}
	jakiro_jak_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_bottle_03.vsnd"
		vsnd_duration = 2.768980
	}
	jakiro_jak_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_bottle_04.vsnd"
		vsnd_duration = 2.664490
	}
	jakiro_jak_bottle_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_bottle_05.vsnd"
		vsnd_duration = 2.873469
	}
	jakiro_jak_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_01.vsnd"
		vsnd_duration = 2.089796
	}
	jakiro_jak_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_02.vsnd"
		vsnd_duration = 2.037551
	}
	jakiro_jak_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_03.vsnd"
		vsnd_duration = 1.985306
	}
	jakiro_jak_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_04.vsnd"
		vsnd_duration = 1.985306
	}
	jakiro_jak_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_05.vsnd"
		vsnd_duration = 2.351020
	}
	jakiro_jak_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_06.vsnd"
		vsnd_duration = 2.194286
	}
	jakiro_jak_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_07.vsnd"
		vsnd_duration = 1.776327
	}
	jakiro_jak_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_08.vsnd"
		vsnd_duration = 1.724082
	}
	jakiro_jak_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_09.vsnd"
		vsnd_duration = 2.194286
	}
	jakiro_jak_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_10.vsnd"
		vsnd_duration = 2.612245
	}
	jakiro_jak_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_11.vsnd"
		vsnd_duration = 2.168163
	}
	jakiro_jak_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_12.vsnd"
		vsnd_duration = 2.194286
	}
	jakiro_jak_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_13.vsnd"
		vsnd_duration = 3.761633
	}
	jakiro_jak_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_14.vsnd"
		vsnd_duration = 3.134694
	}
	jakiro_jak_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_15.vsnd"
		vsnd_duration = 5.015510
	}
	jakiro_jak_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_16.vsnd"
		vsnd_duration = 1.828571
	}
	jakiro_jak_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_deny_17.vsnd"
		vsnd_duration = 2.194286
	}
	jakiro_jak_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lose_01.vsnd"
		vsnd_duration = 2.455510
	}
	jakiro_jak_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lose_02.vsnd"
		vsnd_duration = 2.821224
	}
	jakiro_jak_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lose_03.vsnd"
		vsnd_duration = 4.284081
	}
	jakiro_jak_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lose_04.vsnd"
		vsnd_duration = 2.977959
	}
	jakiro_jak_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_lose_05.vsnd"
		vsnd_duration = 3.030204
	}
	jakiro_jak_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_win_01.vsnd"
		vsnd_duration = 2.403265
	}
	jakiro_jak_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_win_02.vsnd"
		vsnd_duration = 2.246531
	}
	jakiro_jak_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_win_03.vsnd"
		vsnd_duration = 5.590204
	}
	jakiro_jak_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_immort_01.vsnd"
		vsnd_duration = 2.664490
	}
	jakiro_jak_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_immort_02.vsnd"
		vsnd_duration = 3.082449
	}
	jakiro_jak_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_haste_01.vsnd"
		vsnd_duration = 1.933061
	}
	jakiro_jak_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_haste_02.vsnd"
		vsnd_duration = 2.351020
	}
	jakiro_jak_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_doubdam_01.vsnd"
		vsnd_duration = 2.351020
	}
	jakiro_jak_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_doubdam_02.vsnd"
		vsnd_duration = 2.612245
	}
	jakiro_jak_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_regen_01.vsnd"
		vsnd_duration = 2.298775
	}
	jakiro_jak_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_regen_02.vsnd"
		vsnd_duration = 2.821224
	}
	jakiro_jak_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_illus_01.vsnd"
		vsnd_duration = 2.089796
	}
	jakiro_jak_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_illus_02.vsnd"
		vsnd_duration = 4.388571
	}
	jakiro_jak_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_invis_01.vsnd"
		vsnd_duration = 2.298775
	}
	jakiro_jak_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_invis_02.vsnd"
		vsnd_duration = 3.291429
	}
	jakiro_jak_invis_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_invis_03.vsnd"
		vsnd_duration = 2.821224
	}
	jakiro_jak_invis_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_invis_04.vsnd"
		vsnd_duration = 5.903674
	}
	jakiro_jak_invis_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_invis_05.vsnd"
		vsnd_duration = 3.709388
	}
	jakiro_jak_invis_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_invis_06.vsnd"
		vsnd_duration = 4.440816
	}
	jakiro_jak_invis_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_invis_07.vsnd"
		vsnd_duration = 9.090612
	}
	jakiro_jak_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_notyet_01.vsnd"
		vsnd_duration = 1.933061
	}
	jakiro_jak_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_notyet_02.vsnd"
		vsnd_duration = 1.619592
	}
	jakiro_jak_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_notyet_03.vsnd"
		vsnd_duration = 2.115918
	}
	jakiro_jak_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_notyet_04.vsnd"
		vsnd_duration = 2.507755
	}
	jakiro_jak_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_notyet_05.vsnd"
		vsnd_duration = 1.802449
	}
	jakiro_jak_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_notyet_06.vsnd"
		vsnd_duration = 2.403265
	}
	jakiro_jak_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_notyet_07.vsnd"
		vsnd_duration = 2.612245
	}
	jakiro_jak_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_notyet_08.vsnd"
		vsnd_duration = 2.063673
	}
	jakiro_jak_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_notyet_09.vsnd"
		vsnd_duration = 2.533878
	}
	jakiro_jak_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_nomana_01.vsnd"
		vsnd_duration = 2.011429
	}
	jakiro_jak_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_nomana_02.vsnd"
		vsnd_duration = 1.462857
	}
	jakiro_jak_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_nomana_03.vsnd"
		vsnd_duration = 1.776327
	}
	jakiro_jak_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_nomana_04.vsnd"
		vsnd_duration = 2.037551
	}
	jakiro_jak_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_nomana_05.vsnd"
		vsnd_duration = 1.985306
	}
	jakiro_jak_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_nomana_06.vsnd"
		vsnd_duration = 2.351020
	}
	jakiro_jak_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_nomana_07.vsnd"
		vsnd_duration = 2.507755
	}
	jakiro_jak_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_nomana_08.vsnd"
		vsnd_duration = 2.089796
	}
	jakiro_jak_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_nomana_09.vsnd"
		vsnd_duration = 3.552653
	}
	jakiro_jak_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_thanks_01.vsnd"
		vsnd_duration = 1.515102
	}
	jakiro_jak_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_thanks_02.vsnd"
		vsnd_duration = 2.037551
	}
	jakiro_jak_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_underattack_01.vsnd"
		vsnd_duration = 2.351020
	}
	jakiro_jak_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_inthebag_01.vsnd"
		vsnd_duration = 7.680000
	}
	jakiro_jak_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_shitwiz_01.vsnd"
		vsnd_duration = 2.089796
	}
	jakiro_jak_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_crumwiz_01.vsnd"
		vsnd_duration = 2.194286
	}
	jakiro_jak_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_pain_01.vsnd"
		vsnd_duration = 1.671837
	}
	jakiro_jak_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_pain_02.vsnd"
		vsnd_duration = 1.462857
	}
	jakiro_jak_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_pain_03.vsnd"
		vsnd_duration = 1.619592
	}
	jakiro_jak_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_pain_04.vsnd"
		vsnd_duration = 1.619592
	}
	jakiro_jak_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_pain_05.vsnd"
		vsnd_duration = 1.724082
	}
	jakiro_jak_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_pain_06.vsnd"
		vsnd_duration = 1.306122
	}
	jakiro_jak_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_pain_07.vsnd"
		vsnd_duration = 1.410612
	}
	jakiro_jak_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_pain_08.vsnd"
		vsnd_duration = 1.724082
	}
	jakiro_jak_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_anger_01.vsnd"
		vsnd_duration = 2.089796
	}
	jakiro_jak_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_anger_02.vsnd"
		vsnd_duration = 1.828571
	}
	jakiro_jak_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_anger_03.vsnd"
		vsnd_duration = 2.455510
	}
	jakiro_jak_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_anger_04.vsnd"
		vsnd_duration = 1.671837
	}
	jakiro_jak_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_anger_05.vsnd"
		vsnd_duration = 1.985306
	}
	jakiro_jak_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_anger_06.vsnd"
		vsnd_duration = 2.089796
	}
	jakiro_jak_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_anger_07.vsnd"
		vsnd_duration = 2.455510
	}
	jakiro_jak_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_happy_01.vsnd"
		vsnd_duration = 2.455510
	}
	jakiro_jak_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_happy_02.vsnd"
		vsnd_duration = 2.246531
	}
	jakiro_jak_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_happy_03.vsnd"
		vsnd_duration = 2.768980
	}
	jakiro_jak_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_happy_04.vsnd"
		vsnd_duration = 3.552653
	}
	jakiro_jak_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_laugh_01.vsnd"
		vsnd_duration = 3.291429
	}
	jakiro_jak_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_laugh_02.vsnd"
		vsnd_duration = 3.030204
	}
	jakiro_jak_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_laugh_03.vsnd"
		vsnd_duration = 3.918367
	}
	jakiro_jak_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_laugh_04.vsnd"
		vsnd_duration = 3.186939
	}
	jakiro_jak_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/jakiro/jak_laugh_05.vsnd"
		vsnd_duration = 5.328979
	}
}