<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	lich_lich_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_spawn_01.vsnd"
		vsnd_duration = 1.619592
	}
	lich_lich_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_spawn_02.vsnd"
		vsnd_duration = 2.821224
	}
	lich_lich_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_spawn_03.vsnd"
		vsnd_duration = 3.160816
	}
	lich_lich_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_spawn_04.vsnd"
		vsnd_duration = 4.336327
	}
	lich_lich_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_spawn_05.vsnd"
		vsnd_duration = 4.623673
	}
	lich_lich_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_01.vsnd"
		vsnd_duration = 1.332245
	}
	lich_lich_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_02.vsnd"
		vsnd_duration = 1.253878
	}
	lich_lich_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_03.vsnd"
		vsnd_duration = 1.280000
	}
	lich_lich_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_04.vsnd"
		vsnd_duration = 1.567347
	}
	lich_lich_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_05.vsnd"
		vsnd_duration = 1.567347
	}
	lich_lich_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_06.vsnd"
		vsnd_duration = 2.089796
	}
	lich_lich_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_07.vsnd"
		vsnd_duration = 1.488980
	}
	lich_lich_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_08.vsnd"
		vsnd_duration = 2.115918
	}
	lich_lich_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_09.vsnd"
		vsnd_duration = 1.306122
	}
	lich_lich_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_10.vsnd"
		vsnd_duration = 1.724082
	}
	lich_lich_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_11.vsnd"
		vsnd_duration = 1.541224
	}
	lich_lich_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_12.vsnd"
		vsnd_duration = 2.533878
	}
	lich_lich_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_13.vsnd"
		vsnd_duration = 1.959184
	}
	lich_lich_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_14.vsnd"
		vsnd_duration = 2.768980
	}
	lich_lich_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_15.vsnd"
		vsnd_duration = 1.358367
	}
	lich_lich_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_16.vsnd"
		vsnd_duration = 1.959184
	}
	lich_lich_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_move_17.vsnd"
		vsnd_duration = 1.619592
	}
	lich_lich_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_attack_01.vsnd"
		vsnd_duration = 1.227755
	}
	lich_lich_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_attack_02.vsnd"
		vsnd_duration = 1.645714
	}
	lich_lich_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_attack_03.vsnd"
		vsnd_duration = 2.115918
	}
	lich_lich_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_attack_04.vsnd"
		vsnd_duration = 1.933061
	}
	lich_lich_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_attack_05.vsnd"
		vsnd_duration = 1.854694
	}
	lich_lich_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_attack_06.vsnd"
		vsnd_duration = 2.220408
	}
	lich_lich_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_attack_07.vsnd"
		vsnd_duration = 1.436735
	}
	lich_lich_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_attack_08.vsnd"
		vsnd_duration = 0.783673
	}
	lich_lich_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_attack_09.vsnd"
		vsnd_duration = 1.724082
	}
	lich_lich_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_attack_10.vsnd"
		vsnd_duration = 1.332245
	}
	lich_lich_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_attack_11.vsnd"
		vsnd_duration = 1.985306
	}
	lich_lich_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_cast_01.vsnd"
		vsnd_duration = 1.880816
	}
	lich_lich_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_cast_02.vsnd"
		vsnd_duration = 2.063673
	}
	lich_lich_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_cast_03.vsnd"
		vsnd_duration = 1.959184
	}
	lich_lich_ability_nova_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_nova_01.vsnd"
		vsnd_duration = 3.004082
	}
	lich_lich_ability_nova_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_nova_02.vsnd"
		vsnd_duration = 2.168163
	}
	lich_lich_ability_nova_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_nova_03.vsnd"
		vsnd_duration = 2.429388
	}
	lich_lich_ability_nova_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_nova_04.vsnd"
		vsnd_duration = 2.768980
	}
	lich_lich_ability_nova_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_nova_05.vsnd"
		vsnd_duration = 2.560000
	}
	lich_lich_ability_nova_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_nova_06.vsnd"
		vsnd_duration = 3.265306
	}
	lich_lich_ability_armor_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_armor_01.vsnd"
		vsnd_duration = 1.906939
	}
	lich_lich_ability_armor_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_armor_02.vsnd"
		vsnd_duration = 2.847347
	}
	lich_lich_ability_armor_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_armor_03.vsnd"
		vsnd_duration = 1.802449
	}
	lich_lich_ability_armor_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_armor_04.vsnd"
		vsnd_duration = 1.880816
	}
	lich_lich_ability_armor_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_armor_05.vsnd"
		vsnd_duration = 1.906939
	}
	lich_lich_ability_ritual_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_01.vsnd"
		vsnd_duration = 3.813878
	}
	lich_lich_ability_ritual_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_02.vsnd"
		vsnd_duration = 3.343673
	}
	lich_lich_ability_ritual_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_03.vsnd"
		vsnd_duration = 2.324898
	}
	lich_lich_ability_ritual_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_04.vsnd"
		vsnd_duration = 2.115918
	}
	lich_lich_ability_ritual_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_05.vsnd"
		vsnd_duration = 2.220408
	}
	lich_lich_ability_ritual_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_06.vsnd"
		vsnd_duration = 1.959184
	}
	lich_lich_ability_ritual_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_07.vsnd"
		vsnd_duration = 1.828571
	}
	lich_lich_ability_ritual_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_08.vsnd"
		vsnd_duration = 1.985306
	}
	lich_lich_ability_ritual_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_09.vsnd"
		vsnd_duration = 1.854694
	}
	lich_lich_ability_ritual_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_10.vsnd"
		vsnd_duration = 1.724082
	}
	lich_lich_ability_ritual_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_11.vsnd"
		vsnd_duration = 2.115918
	}
	lich_lich_ability_ritual_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_12.vsnd"
		vsnd_duration = 1.645714
	}
	lich_lich_ability_ritual_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_13.vsnd"
		vsnd_duration = 3.343673
	}
	lich_lich_ability_ritual_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_ritual_14.vsnd"
		vsnd_duration = 1.593469
	}
	lich_lich_ability_chain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_01.vsnd"
		vsnd_duration = 2.115918
	}
	lich_lich_ability_chain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_02.vsnd"
		vsnd_duration = 1.645714
	}
	lich_lich_ability_chain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_03.vsnd"
		vsnd_duration = 2.560000
	}
	lich_lich_ability_chain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_04.vsnd"
		vsnd_duration = 1.828571
	}
	lich_lich_ability_chain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_05.vsnd"
		vsnd_duration = 2.324898
	}
	lich_lich_ability_chain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_06.vsnd"
		vsnd_duration = 3.970612
	}
	lich_lich_ability_chain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_07.vsnd"
		vsnd_duration = 2.768980
	}
	lich_lich_ability_chain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_08.vsnd"
		vsnd_duration = 1.671837
	}
	lich_lich_ability_chain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_09.vsnd"
		vsnd_duration = 1.645714
	}
	lich_lich_ability_chain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_10.vsnd"
		vsnd_duration = 2.011429
	}
	lich_lich_ability_chain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_11.vsnd"
		vsnd_duration = 0.940408
	}
	lich_lich_ability_chain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_12.vsnd"
		vsnd_duration = 0.862041
	}
	lich_lich_ability_chain_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_13.vsnd"
		vsnd_duration = 0.679184
	}
	lich_lich_ability_chain_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_14.vsnd"
		vsnd_duration = 0.914286
	}
	lich_lich_ability_chain_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_15.vsnd"
		vsnd_duration = 1.280000
	}
	lich_lich_ability_chain_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_16.vsnd"
		vsnd_duration = 1.175510
	}
	lich_lich_ability_chain_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_17.vsnd"
		vsnd_duration = 0.966531
	}
	lich_lich_ability_chain_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_18.vsnd"
		vsnd_duration = 0.757551
	}
	lich_lich_ability_chain_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_19.vsnd"
		vsnd_duration = 0.679184
	}
	lich_lich_ability_chain_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_20.vsnd"
		vsnd_duration = 0.731429
	}
	lich_lich_ability_chain_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_21.vsnd"
		vsnd_duration = 0.705306
	}
	lich_lich_ability_chain_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_22.vsnd"
		vsnd_duration = 0.626939
	}
	lich_lich_ability_chain_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_23.vsnd"
		vsnd_duration = 0.522449
	}
	lich_lich_ability_chain_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_chain_24.vsnd"
		vsnd_duration = 0.496327
	}
	lich_lich_ability_icefrog_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_icefrog_01.vsnd"
		vsnd_duration = 2.298775
	}
	lich_lich_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_failure_01.vsnd"
		vsnd_duration = 0.783673
	}
	lich_lich_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_failure_02.vsnd"
		vsnd_duration = 1.280000
	}
	lich_lich_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_failure_03.vsnd"
		vsnd_duration = 1.854694
	}
	lich_lich_ability_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_failure_04.vsnd"
		vsnd_duration = 1.410612
	}
	lich_lich_ability_failure_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_failure_05.vsnd"
		vsnd_duration = 1.854694
	}
	lich_lich_ability_failure_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_failure_06.vsnd"
		vsnd_duration = 1.227755
	}
	lich_lich_ability_failure_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_failure_07.vsnd"
		vsnd_duration = 1.123265
	}
	lich_lich_ability_failure_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_ability_failure_08.vsnd"
		vsnd_duration = 1.462857
	}
	lich_lich_incantation_long = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_incantation_long.vsnd"
		vsnd_duration = 19.121634
	}
	lich_lich_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_level_01.vsnd"
		vsnd_duration = 2.481633
	}
	lich_lich_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_level_02.vsnd"
		vsnd_duration = 3.526531
	}
	lich_lich_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_level_03.vsnd"
		vsnd_duration = 2.690612
	}
	lich_lich_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_level_04.vsnd"
		vsnd_duration = 3.657143
	}
	lich_lich_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_level_05.vsnd"
		vsnd_duration = 2.533878
	}
	lich_lich_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_level_06.vsnd"
		vsnd_duration = 2.324898
	}
	lich_lich_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_level_07.vsnd"
		vsnd_duration = 2.037551
	}
	lich_lich_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_level_08.vsnd"
		vsnd_duration = 2.586123
	}
	lich_lich_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_level_09.vsnd"
		vsnd_duration = 2.586123
	}
	lich_lich_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_level_10.vsnd"
		vsnd_duration = 2.246531
	}
	lich_lich_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_level_11.vsnd"
		vsnd_duration = 2.873469
	}
	lich_lich_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_01.vsnd"
		vsnd_duration = 2.429388
	}
	lich_lich_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_02.vsnd"
		vsnd_duration = 2.847347
	}
	lich_lich_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_03.vsnd"
		vsnd_duration = 2.220408
	}
	lich_lich_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_04.vsnd"
		vsnd_duration = 2.899592
	}
	lich_lich_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_05.vsnd"
		vsnd_duration = 3.970612
	}
	lich_lich_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_06.vsnd"
		vsnd_duration = 2.925714
	}
	lich_lich_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_07.vsnd"
		vsnd_duration = 3.395918
	}
	lich_lich_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_08.vsnd"
		vsnd_duration = 3.448163
	}
	lich_lich_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_09.vsnd"
		vsnd_duration = 3.004082
	}
	lich_lich_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_10.vsnd"
		vsnd_duration = 1.724082
	}
	lich_lich_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_11.vsnd"
		vsnd_duration = 1.959184
	}
	lich_lich_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_12.vsnd"
		vsnd_duration = 3.578775
	}
	lich_lich_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_13.vsnd"
		vsnd_duration = 4.545306
	}
	lich_lich_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_kill_14.vsnd"
		vsnd_duration = 4.388571
	}
	lich_lich_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_01.vsnd"
		vsnd_duration = 1.541224
	}
	lich_lich_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_02.vsnd"
		vsnd_duration = 2.899592
	}
	lich_lich_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_03.vsnd"
		vsnd_duration = 3.657143
	}
	lich_lich_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_04.vsnd"
		vsnd_duration = 2.795102
	}
	lich_lich_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_05.vsnd"
		vsnd_duration = 4.989388
	}
	lich_lich_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_06.vsnd"
		vsnd_duration = 4.702041
	}
	lich_lich_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_07.vsnd"
		vsnd_duration = 1.906939
	}
	lich_lich_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_08.vsnd"
		vsnd_duration = 3.970612
	}
	lich_lich_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_09.vsnd"
		vsnd_duration = 1.123265
	}
	lich_lich_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_10.vsnd"
		vsnd_duration = 3.448163
	}
	lich_lich_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_11.vsnd"
		vsnd_duration = 3.526531
	}
	lich_lich_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_12.vsnd"
		vsnd_duration = 3.813878
	}
	lich_lich_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_13.vsnd"
		vsnd_duration = 2.586123
	}
	lich_lich_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_14.vsnd"
		vsnd_duration = 3.866122
	}
	lich_lich_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_death_15.vsnd"
		vsnd_duration = 2.089796
	}
	lich_lich_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_01.vsnd"
		vsnd_duration = 3.657143
	}
	lich_lich_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_02.vsnd"
		vsnd_duration = 3.787755
	}
	lich_lich_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_03.vsnd"
		vsnd_duration = 2.768980
	}
	lich_lich_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_04.vsnd"
		vsnd_duration = 3.422041
	}
	lich_lich_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_05.vsnd"
		vsnd_duration = 4.858776
	}
	lich_lich_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_06.vsnd"
		vsnd_duration = 2.272653
	}
	lich_lich_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_07.vsnd"
		vsnd_duration = 4.075102
	}
	lich_lich_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_08.vsnd"
		vsnd_duration = 5.485714
	}
	lich_lich_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_09.vsnd"
		vsnd_duration = 3.160816
	}
	lich_lich_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_10.vsnd"
		vsnd_duration = 2.795102
	}
	lich_lich_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_11.vsnd"
		vsnd_duration = 3.004082
	}
	lich_lich_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_12.vsnd"
		vsnd_duration = 3.578775
	}
	lich_lich_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_respawn_13.vsnd"
		vsnd_duration = 3.004082
	}
	lich_lich_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lasthit_01.vsnd"
		vsnd_duration = 1.227755
	}
	lich_lich_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lasthit_02.vsnd"
		vsnd_duration = 1.018775
	}
	lich_lich_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lasthit_03.vsnd"
		vsnd_duration = 1.018775
	}
	lich_lich_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lasthit_04.vsnd"
		vsnd_duration = 0.914286
	}
	lich_lich_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lasthit_05.vsnd"
		vsnd_duration = 2.011429
	}
	lich_lich_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lasthit_06.vsnd"
		vsnd_duration = 1.593469
	}
	lich_lich_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lasthit_07.vsnd"
		vsnd_duration = 1.332245
	}
	lich_lich_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lasthit_08.vsnd"
		vsnd_duration = 2.037551
	}
	lich_lich_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lasthit_09.vsnd"
		vsnd_duration = 1.280000
	}
	lich_lich_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lasthit_10.vsnd"
		vsnd_duration = 1.854694
	}
	lich_lich_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lasthit_11.vsnd"
		vsnd_duration = 1.828571
	}
	lich_lich_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_deny_01.vsnd"
		vsnd_duration = 1.306122
	}
	lich_lich_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_deny_02.vsnd"
		vsnd_duration = 1.332245
	}
	lich_lich_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_deny_03.vsnd"
		vsnd_duration = 1.044898
	}
	lich_lich_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_deny_04.vsnd"
		vsnd_duration = 1.201633
	}
	lich_lich_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_deny_05.vsnd"
		vsnd_duration = 2.011429
	}
	lich_lich_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_deny_06.vsnd"
		vsnd_duration = 1.253878
	}
	lich_lich_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_deny_07.vsnd"
		vsnd_duration = 2.533878
	}
	lich_lich_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_deny_08.vsnd"
		vsnd_duration = 2.272653
	}
	lich_lich_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_deny_09.vsnd"
		vsnd_duration = 1.697959
	}
	lich_lich_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_deny_10.vsnd"
		vsnd_duration = 2.168163
	}
	lich_lich_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_deny_11.vsnd"
		vsnd_duration = 2.403265
	}
	lich_lich_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_rare_01.vsnd"
		vsnd_duration = 4.571429
	}
	lich_lich_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_rare_02.vsnd"
		vsnd_duration = 5.041633
	}
	lich_lich_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_rare_03.vsnd"
		vsnd_duration = 4.623673
	}
	lich_lich_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_purch_01.vsnd"
		vsnd_duration = 4.336327
	}
	lich_lich_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_purch_02.vsnd"
		vsnd_duration = 2.115918
	}
	lich_lich_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_purch_03.vsnd"
		vsnd_duration = 2.664490
	}
	lich_lich_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_purch_04.vsnd"
		vsnd_duration = 2.899592
	}
	lich_lich_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_scepter_01.vsnd"
		vsnd_duration = 2.089796
	}
	lich_lich_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_blink_01.vsnd"
		vsnd_duration = 3.813878
	}
	lich_lich_wards_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_wards_01.vsnd"
		vsnd_duration = 3.082449
	}
	lich_lich_wards_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_wards_02.vsnd"
		vsnd_duration = 1.959184
	}
	lich_lich_mechanism_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_mechanism_01.vsnd"
		vsnd_duration = 3.683265
	}
	lich_lich_mechanism_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_mechanism_02.vsnd"
		vsnd_duration = 1.358367
	}
	lich_lich_mechanism_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_mechanism_03.vsnd"
		vsnd_duration = 2.429388
	}
	lich_lich_mechanism_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_mechanism_04.vsnd"
		vsnd_duration = 3.996735
	}
	lich_lich_mechanism_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_mechanism_05.vsnd"
		vsnd_duration = 3.422041
	}
	lich_lich_mechanism_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_mechanism_06.vsnd"
		vsnd_duration = 2.533878
	}
	lich_lich_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_bottle_01.vsnd"
		vsnd_duration = 1.593469
	}
	lich_lich_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_bottle_02.vsnd"
		vsnd_duration = 1.854694
	}
	lich_lich_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_bottle_03.vsnd"
		vsnd_duration = 2.690612
	}
	lich_lich_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_immort_01.vsnd"
		vsnd_duration = 2.142041
	}
	lich_lich_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_immort_02.vsnd"
		vsnd_duration = 1.750204
	}
	lich_lich_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_haste_01.vsnd"
		vsnd_duration = 1.306122
	}
	lich_lich_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_haste_02.vsnd"
		vsnd_duration = 2.168163
	}
	lich_lich_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_doubdam_01.vsnd"
		vsnd_duration = 2.115918
	}
	lich_lich_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_doubdam_02.vsnd"
		vsnd_duration = 2.586123
	}
	lich_lich_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_regen_01.vsnd"
		vsnd_duration = 2.011429
	}
	lich_lich_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_regen_02.vsnd"
		vsnd_duration = 2.115918
	}
	lich_lich_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_illus_01.vsnd"
		vsnd_duration = 1.645714
	}
	lich_lich_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_illus_02.vsnd"
		vsnd_duration = 1.567347
	}
	lich_lich_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_invis_01.vsnd"
		vsnd_duration = 1.854694
	}
	lich_lich_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_invis_02.vsnd"
		vsnd_duration = 3.213061
	}
	lich_lich_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_thanks_01.vsnd"
		vsnd_duration = 0.966531
	}
	lich_lich_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_thanks_02.vsnd"
		vsnd_duration = 1.959184
	}
	lich_lich_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_underattack_01.vsnd"
		vsnd_duration = 1.880816
	}
	lich_lich_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_inthebag_01.vsnd"
		vsnd_duration = 6.530612
	}
	lich_lich_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_shitwiz_01.vsnd"
		vsnd_duration = 1.802449
	}
	lich_lich_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_crumwiz_01.vsnd"
		vsnd_duration = 1.436735
	}
	lich_lich_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_notyet_01.vsnd"
		vsnd_duration = 1.175510
	}
	lich_lich_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_notyet_02.vsnd"
		vsnd_duration = 1.541224
	}
	lich_lich_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_notyet_03.vsnd"
		vsnd_duration = 1.332245
	}
	lich_lich_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_notyet_04.vsnd"
		vsnd_duration = 1.384490
	}
	lich_lich_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_notyet_05.vsnd"
		vsnd_duration = 2.324898
	}
	lich_lich_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_notyet_06.vsnd"
		vsnd_duration = 2.481633
	}
	lich_lich_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_notyet_07.vsnd"
		vsnd_duration = 2.115918
	}
	lich_lich_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_notyet_08.vsnd"
		vsnd_duration = 2.115918
	}
	lich_lich_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_notyet_09.vsnd"
		vsnd_duration = 2.351020
	}
	lich_lich_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_nomana_01.vsnd"
		vsnd_duration = 0.992653
	}
	lich_lich_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_nomana_02.vsnd"
		vsnd_duration = 0.992653
	}
	lich_lich_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_nomana_03.vsnd"
		vsnd_duration = 1.175510
	}
	lich_lich_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_nomana_04.vsnd"
		vsnd_duration = 1.802449
	}
	lich_lich_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_nomana_05.vsnd"
		vsnd_duration = 1.567347
	}
	lich_lich_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_nomana_06.vsnd"
		vsnd_duration = 1.776327
	}
	lich_lich_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_nomana_07.vsnd"
		vsnd_duration = 1.593469
	}
	lich_lich_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_nomana_08.vsnd"
		vsnd_duration = 1.384490
	}
	lich_lich_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_nomana_09.vsnd"
		vsnd_duration = 1.671837
	}
	lich_lich_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lose_01.vsnd"
		vsnd_duration = 1.854694
	}
	lich_lich_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lose_02.vsnd"
		vsnd_duration = 3.030204
	}
	lich_lich_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lose_03.vsnd"
		vsnd_duration = 3.892245
	}
	lich_lich_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_lose_04.vsnd"
		vsnd_duration = 3.840000
	}
	lich_lich_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_win_01.vsnd"
		vsnd_duration = 2.168163
	}
	lich_lich_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_win_02.vsnd"
		vsnd_duration = 2.115918
	}
	lich_lich_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_win_03.vsnd"
		vsnd_duration = 2.455510
	}
	lich_lich_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_win_04.vsnd"
		vsnd_duration = 4.937143
	}
	lich_lich_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_pain_01.vsnd"
		vsnd_duration = 0.417959
	}
	lich_lich_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_pain_02.vsnd"
		vsnd_duration = 0.548571
	}
	lich_lich_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_pain_03.vsnd"
		vsnd_duration = 0.574694
	}
	lich_lich_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_pain_04.vsnd"
		vsnd_duration = 0.496327
	}
	lich_lich_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_pain_05.vsnd"
		vsnd_duration = 0.809796
	}
	lich_lich_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_pain_06.vsnd"
		vsnd_duration = 0.914286
	}
	lich_lich_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_pain_07.vsnd"
		vsnd_duration = 0.600816
	}
	lich_lich_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_pain_08.vsnd"
		vsnd_duration = 0.626939
	}
	lich_lich_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_pain_09.vsnd"
		vsnd_duration = 0.600816
	}
	lich_lich_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_anger_01.vsnd"
		vsnd_duration = 1.071020
	}
	lich_lich_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_anger_02.vsnd"
		vsnd_duration = 1.018775
	}
	lich_lich_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_anger_03.vsnd"
		vsnd_duration = 1.123265
	}
	lich_lich_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_anger_04.vsnd"
		vsnd_duration = 1.593469
	}
	lich_lich_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_anger_05.vsnd"
		vsnd_duration = 1.724082
	}
	lich_lich_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_anger_06.vsnd"
		vsnd_duration = 1.123265
	}
	lich_lich_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_happy_01.vsnd"
		vsnd_duration = 3.552653
	}
	lich_lich_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_happy_02.vsnd"
		vsnd_duration = 3.578775
	}
	lich_lich_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_happy_03.vsnd"
		vsnd_duration = 2.873469
	}
	lich_lich_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_laugh_01.vsnd"
		vsnd_duration = 4.440816
	}
	lich_lich_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_laugh_02.vsnd"
		vsnd_duration = 2.115918
	}
	lich_lich_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_laugh_03.vsnd"
		vsnd_duration = 2.481633
	}
	lich_lich_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_laugh_04.vsnd"
		vsnd_duration = 2.037551
	}
	lich_lich_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_laugh_05.vsnd"
		vsnd_duration = 1.645714
	}
	lich_lich_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/lich/lich_laugh_06.vsnd"
		vsnd_duration = 4.075102
	}
}