{
	oracle_orac_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_spawn_01.vsnd"
		vsnd_duration = 1.724082
	}
	oracle_orac_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_spawn_02.vsnd"
		vsnd_duration = 2.925714
	}
	oracle_orac_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_spawn_03.vsnd"
		vsnd_duration = 3.970612
	}
	oracle_orac_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_battlebegins_01.vsnd"
		vsnd_duration = 4.963265
	}
	oracle_orac_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_battlebegins_02.vsnd"
		vsnd_duration = 4.310204
	}
	oracle_orac_battlebegins_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_battlebegins_03.vsnd"
		vsnd_duration = 4.754286
	}
	oracle_orac_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_firstblood_01.vsnd"
		vsnd_duration = 6.713470
	}
	oracle_orac_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_firstblood_02.vsnd"
		vsnd_duration = 2.925714
	}
	oracle_orac_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_01.vsnd"
		vsnd_duration = 2.664490
	}
	oracle_orac_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_02.vsnd"
		vsnd_duration = 3.056327
	}
	oracle_orac_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_03.vsnd"
		vsnd_duration = 2.768980
	}
	oracle_orac_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_04.vsnd"
		vsnd_duration = 2.168163
	}
	oracle_orac_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_05.vsnd"
		vsnd_duration = 2.089796
	}
	oracle_orac_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_06.vsnd"
		vsnd_duration = 1.959184
	}
	oracle_orac_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_07.vsnd"
		vsnd_duration = 2.298775
	}
	oracle_orac_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_08.vsnd"
		vsnd_duration = 2.977959
	}
	oracle_orac_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_09.vsnd"
		vsnd_duration = 2.429388
	}
	oracle_orac_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_10.vsnd"
		vsnd_duration = 2.351020
	}
	oracle_orac_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_11.vsnd"
		vsnd_duration = 1.593469
	}
	oracle_orac_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_12.vsnd"
		vsnd_duration = 1.358367
	}
	oracle_orac_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_13.vsnd"
		vsnd_duration = 1.384490
	}
	oracle_orac_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_14.vsnd"
		vsnd_duration = 2.272653
	}
	oracle_orac_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_15.vsnd"
		vsnd_duration = 2.115918
	}
	oracle_orac_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_16.vsnd"
		vsnd_duration = 1.593469
	}
	oracle_orac_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_17.vsnd"
		vsnd_duration = 2.351020
	}
	oracle_orac_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_18.vsnd"
		vsnd_duration = 2.821224
	}
	oracle_orac_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_19.vsnd"
		vsnd_duration = 2.194286
	}
	oracle_orac_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_20.vsnd"
		vsnd_duration = 2.638367
	}
	oracle_orac_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_21.vsnd"
		vsnd_duration = 1.724082
	}
	oracle_orac_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_22.vsnd"
		vsnd_duration = 2.560000
	}
	oracle_orac_move_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_23.vsnd"
		vsnd_duration = 3.866122
	}
	oracle_orac_move_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_24.vsnd"
		vsnd_duration = 3.134694
	}
	oracle_orac_move_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_25.vsnd"
		vsnd_duration = 2.768980
	}
	oracle_orac_move_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_26.vsnd"
		vsnd_duration = 1.593469
	}
	oracle_orac_move_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_27.vsnd"
		vsnd_duration = 3.030204
	}
	oracle_orac_move_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_28.vsnd"
		vsnd_duration = 1.854694
	}
	oracle_orac_move_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_29.vsnd"
		vsnd_duration = 1.541224
	}
	oracle_orac_move_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_30.vsnd"
		vsnd_duration = 2.351020
	}
	oracle_orac_move_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_31.vsnd"
		vsnd_duration = 1.933061
	}
	oracle_orac_move_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_move_32.vsnd"
		vsnd_duration = 2.899592
	}
	oracle_orac_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_01.vsnd"
		vsnd_duration = 2.377143
	}
	oracle_orac_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_02.vsnd"
		vsnd_duration = 2.586123
	}
	oracle_orac_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_03.vsnd"
		vsnd_duration = 2.142041
	}
	oracle_orac_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_04.vsnd"
		vsnd_duration = 2.977959
	}
	oracle_orac_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_05.vsnd"
		vsnd_duration = 2.560000
	}
	oracle_orac_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_06.vsnd"
		vsnd_duration = 2.638367
	}
	oracle_orac_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_07.vsnd"
		vsnd_duration = 2.873469
	}
	oracle_orac_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_08.vsnd"
		vsnd_duration = 3.186939
	}
	oracle_orac_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_09.vsnd"
		vsnd_duration = 2.011429
	}
	oracle_orac_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_10.vsnd"
		vsnd_duration = 2.586123
	}
	oracle_orac_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_11.vsnd"
		vsnd_duration = 2.246531
	}
	oracle_orac_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_12.vsnd"
		vsnd_duration = 1.933061
	}
	oracle_orac_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_attack_13.vsnd"
		vsnd_duration = 1.410612
	}
	oracle_orac_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_cast_01.vsnd"
		vsnd_duration = 2.821224
	}
	oracle_orac_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_cast_02.vsnd"
		vsnd_duration = 3.265306
	}
	oracle_orac_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_cast_03.vsnd"
		vsnd_duration = 3.552653
	}
	oracle_orac_fortunesend_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fortunesend_01.vsnd"
		vsnd_duration = 2.324898
	}
	oracle_orac_fortunesend_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fortunesend_02.vsnd"
		vsnd_duration = 2.507755
	}
	oracle_orac_fortunesend_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fortunesend_03.vsnd"
		vsnd_duration = 2.925714
	}
	oracle_orac_fortunesend_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fortunesend_04.vsnd"
		vsnd_duration = 2.115918
	}
	oracle_orac_fortunesend_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fortunesend_05.vsnd"
		vsnd_duration = 4.754286
	}
	oracle_orac_fortunesend_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fortunesend_06.vsnd"
		vsnd_duration = 2.977959
	}
	oracle_orac_fatesedict_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_01.vsnd"
		vsnd_duration = 2.481633
	}
	oracle_orac_fatesedict_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_02.vsnd"
		vsnd_duration = 2.220408
	}
	oracle_orac_fatesedict_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_03.vsnd"
		vsnd_duration = 1.436735
	}
	oracle_orac_fatesedict_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_04.vsnd"
		vsnd_duration = 1.410612
	}
	oracle_orac_fatesedict_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_05.vsnd"
		vsnd_duration = 2.011429
	}
	oracle_orac_fatesedict_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_06.vsnd"
		vsnd_duration = 2.220408
	}
	oracle_orac_fatesedict_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_07.vsnd"
		vsnd_duration = 2.246531
	}
	oracle_orac_fatesedict_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_08.vsnd"
		vsnd_duration = 2.351020
	}
	oracle_orac_fatesedict_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_09.vsnd"
		vsnd_duration = 2.220408
	}
	oracle_orac_fatesedict_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_10.vsnd"
		vsnd_duration = 1.724082
	}
	oracle_orac_fatesedict_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_11.vsnd"
		vsnd_duration = 1.880816
	}
	oracle_orac_fatesedict_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_12.vsnd"
		vsnd_duration = 1.227755
	}
	oracle_orac_fatesedict_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_13.vsnd"
		vsnd_duration = 2.037551
	}
	oracle_orac_fatesedict_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_14.vsnd"
		vsnd_duration = 1.436735
	}
	oracle_orac_fatesedict_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_15.vsnd"
		vsnd_duration = 2.194286
	}
	oracle_orac_fatesedict_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_16.vsnd"
		vsnd_duration = 1.619592
	}
	oracle_orac_fatesedict_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fatesedict_17.vsnd"
		vsnd_duration = 1.384490
	}
	oracle_orac_purifyingflames_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purifyingflames_01.vsnd"
		vsnd_duration = 2.324898
	}
	oracle_orac_purifyingflames_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purifyingflames_02.vsnd"
		vsnd_duration = 2.220408
	}
	oracle_orac_purifyingflames_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purifyingflames_03.vsnd"
		vsnd_duration = 1.906939
	}
	oracle_orac_purifyingflames_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purifyingflames_04.vsnd"
		vsnd_duration = 1.933061
	}
	oracle_orac_purifyingflames_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purifyingflames_05.vsnd"
		vsnd_duration = 2.455510
	}
	oracle_orac_purifyingflames_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purifyingflames_06.vsnd"
		vsnd_duration = 1.724082
	}
	oracle_orac_purifyingflames_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purifyingflames_07.vsnd"
		vsnd_duration = 2.586123
	}
	oracle_orac_purifyingflames_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purifyingflames_08.vsnd"
		vsnd_duration = 2.925714
	}
	oracle_orac_purifyingflames_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purifyingflames_09.vsnd"
		vsnd_duration = 1.959184
	}
	oracle_orac_purifyingflames_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purifyingflames_10.vsnd"
		vsnd_duration = 2.429388
	}
	oracle_orac_purifyingflames_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purifyingflames_11.vsnd"
		vsnd_duration = 2.455510
	}
	oracle_orac_purifyingflames_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purifyingflames_12.vsnd"
		vsnd_duration = 2.429388
	}
	oracle_orac_falsepromise_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_01.vsnd"
		vsnd_duration = 2.298775
	}
	oracle_orac_falsepromise_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_02.vsnd"
		vsnd_duration = 2.063673
	}
	oracle_orac_falsepromise_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_03.vsnd"
		vsnd_duration = 2.089796
	}
	oracle_orac_falsepromise_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_04.vsnd"
		vsnd_duration = 2.533878
	}
	oracle_orac_falsepromise_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_05.vsnd"
		vsnd_duration = 2.612245
	}
	oracle_orac_falsepromise_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_06.vsnd"
		vsnd_duration = 2.351020
	}
	oracle_orac_falsepromise_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_07.vsnd"
		vsnd_duration = 3.761633
	}
	oracle_orac_falsepromise_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_08.vsnd"
		vsnd_duration = 2.951837
	}
	oracle_orac_falsepromise_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_09.vsnd"
		vsnd_duration = 1.933061
	}
	oracle_orac_falsepromise_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_10.vsnd"
		vsnd_duration = 2.847347
	}
	oracle_orac_falsepromise_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_11.vsnd"
		vsnd_duration = 1.959184
	}
	oracle_orac_falsepromise_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_12.vsnd"
		vsnd_duration = 1.750204
	}
	oracle_orac_falsepromise_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_13.vsnd"
		vsnd_duration = 3.996735
	}
	oracle_orac_falsepromise_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_14.vsnd"
		vsnd_duration = 3.030204
	}
	oracle_orac_falsepromise_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_15.vsnd"
		vsnd_duration = 2.403265
	}
	oracle_orac_falsepromise_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_16.vsnd"
		vsnd_duration = 2.324898
	}
	oracle_orac_falsepromise_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_17.vsnd"
		vsnd_duration = 2.533878
	}
	oracle_orac_falsepromise_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_18.vsnd"
		vsnd_duration = 1.933061
	}
	oracle_orac_falsepromise_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_19.vsnd"
		vsnd_duration = 1.750204
	}
	oracle_orac_falsepromise_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_falsepromise_20.vsnd"
		vsnd_duration = 2.873469
	}
	oracle_orac_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_failure_01.vsnd"
		vsnd_duration = 2.142041
	}
	oracle_orac_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_failure_02.vsnd"
		vsnd_duration = 1.332245
	}
	oracle_orac_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_failure_03.vsnd"
		vsnd_duration = 1.906939
	}
	oracle_orac_failure_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_failure_04.vsnd"
		vsnd_duration = 0.966531
	}
	oracle_orac_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_levelup_01.vsnd"
		vsnd_duration = 2.481633
	}
	oracle_orac_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_levelup_02.vsnd"
		vsnd_duration = 2.951837
	}
	oracle_orac_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_levelup_03.vsnd"
		vsnd_duration = 3.604898
	}
	oracle_orac_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_levelup_04.vsnd"
		vsnd_duration = 2.899592
	}
	oracle_orac_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_levelup_05.vsnd"
		vsnd_duration = 2.795102
	}
	oracle_orac_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_levelup_06.vsnd"
		vsnd_duration = 2.586123
	}
	oracle_orac_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_levelup_07.vsnd"
		vsnd_duration = 3.030204
	}
	oracle_orac_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_levelup_08.vsnd"
		vsnd_duration = 2.298775
	}
	oracle_orac_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_levelup_09.vsnd"
		vsnd_duration = 2.142041
	}
	oracle_orac_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_levelup_10.vsnd"
		vsnd_duration = 2.089796
	}
	oracle_orac_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_levelup_11.vsnd"
		vsnd_duration = 5.250612
	}
	oracle_orac_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_01.vsnd"
		vsnd_duration = 3.317551
	}
	oracle_orac_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_02.vsnd"
		vsnd_duration = 2.220408
	}
	oracle_orac_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_03.vsnd"
		vsnd_duration = 4.597551
	}
	oracle_orac_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_04.vsnd"
		vsnd_duration = 2.481633
	}
	oracle_orac_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_05.vsnd"
		vsnd_duration = 1.802449
	}
	oracle_orac_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_06.vsnd"
		vsnd_duration = 1.671837
	}
	oracle_orac_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_07.vsnd"
		vsnd_duration = 3.970612
	}
	oracle_orac_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_08.vsnd"
		vsnd_duration = 3.239184
	}
	oracle_orac_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_09.vsnd"
		vsnd_duration = 2.612245
	}
	oracle_orac_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_10.vsnd"
		vsnd_duration = 1.959184
	}
	oracle_orac_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_11.vsnd"
		vsnd_duration = 2.246531
	}
	oracle_orac_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_12.vsnd"
		vsnd_duration = 1.933061
	}
	oracle_orac_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_13.vsnd"
		vsnd_duration = 4.754286
	}
	oracle_orac_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_14.vsnd"
		vsnd_duration = 2.324898
	}
	oracle_orac_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_15.vsnd"
		vsnd_duration = 5.067755
	}
	oracle_orac_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_16.vsnd"
		vsnd_duration = 3.030204
	}
	oracle_orac_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_17.vsnd"
		vsnd_duration = 1.697959
	}
	oracle_orac_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_18.vsnd"
		vsnd_duration = 2.481633
	}
	oracle_orac_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_19.vsnd"
		vsnd_duration = 1.384490
	}
	oracle_orac_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_20.vsnd"
		vsnd_duration = 1.306122
	}
	oracle_orac_kill_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_21.vsnd"
		vsnd_duration = 3.004082
	}
	oracle_orac_kill_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_kill_22.vsnd"
		vsnd_duration = 4.989388
	}
	oracle_orac_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lasthit_01.vsnd"
		vsnd_duration = 2.089796
	}
	oracle_orac_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lasthit_02.vsnd"
		vsnd_duration = 0.940408
	}
	oracle_orac_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lasthit_03.vsnd"
		vsnd_duration = 1.776327
	}
	oracle_orac_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lasthit_04.vsnd"
		vsnd_duration = 1.332245
	}
	oracle_orac_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lasthit_05.vsnd"
		vsnd_duration = 1.462857
	}
	oracle_orac_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lasthit_06.vsnd"
		vsnd_duration = 1.123265
	}
	oracle_orac_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lasthit_07.vsnd"
		vsnd_duration = 1.776327
	}
	oracle_orac_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lasthit_08.vsnd"
		vsnd_duration = 1.175510
	}
	oracle_orac_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lasthit_09.vsnd"
		vsnd_duration = 1.462857
	}
	oracle_orac_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lasthit_11.vsnd"
		vsnd_duration = 2.037551
	}
	oracle_orac_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lasthit_12.vsnd"
		vsnd_duration = 2.011429
	}
	oracle_orac_lasthit_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lasthit_13.vsnd"
		vsnd_duration = 0.992653
	}
	oracle_orac_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_01.vsnd"
		vsnd_duration = 2.194286
	}
	oracle_orac_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_02.vsnd"
		vsnd_duration = 3.683265
	}
	oracle_orac_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_03.vsnd"
		vsnd_duration = 1.933061
	}
	oracle_orac_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_04.vsnd"
		vsnd_duration = 2.507755
	}
	oracle_orac_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_05.vsnd"
		vsnd_duration = 3.500408
	}
	oracle_orac_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_06.vsnd"
		vsnd_duration = 2.298775
	}
	oracle_orac_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_07.vsnd"
		vsnd_duration = 2.403265
	}
	oracle_orac_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_08.vsnd"
		vsnd_duration = 2.507755
	}
	oracle_orac_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_09.vsnd"
		vsnd_duration = 2.977959
	}
	oracle_orac_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_10.vsnd"
		vsnd_duration = 3.213061
	}
	oracle_orac_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_11.vsnd"
		vsnd_duration = 1.645714
	}
	oracle_orac_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_12.vsnd"
		vsnd_duration = 1.854694
	}
	oracle_orac_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_13.vsnd"
		vsnd_duration = 2.455510
	}
	oracle_orac_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_14.vsnd"
		vsnd_duration = 2.481633
	}
	oracle_orac_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_death_15.vsnd"
		vsnd_duration = 2.037551
	}
	oracle_orac_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_fastres_01.vsnd"
		vsnd_duration = 2.899592
	}
	oracle_orac_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_respawn_01.vsnd"
		vsnd_duration = 4.284081
	}
	oracle_orac_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_respawn_02.vsnd"
		vsnd_duration = 4.623673
	}
	oracle_orac_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_respawn_03.vsnd"
		vsnd_duration = 5.407347
	}
	oracle_orac_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_respawn_04.vsnd"
		vsnd_duration = 3.160816
	}
	oracle_orac_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_respawn_05.vsnd"
		vsnd_duration = 3.578775
	}
	oracle_orac_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_respawn_06.vsnd"
		vsnd_duration = 3.030204
	}
	oracle_orac_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_respawn_07.vsnd"
		vsnd_duration = 3.996735
	}
	oracle_orac_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_respawn_08.vsnd"
		vsnd_duration = 5.276735
	}
	oracle_orac_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_respawn_09.vsnd"
		vsnd_duration = 6.008163
	}
	oracle_orac_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_respawn_10.vsnd"
		vsnd_duration = 2.768980
	}
	oracle_orac_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_respawn_11.vsnd"
		vsnd_duration = 3.970612
	}
	oracle_orac_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purch_01.vsnd"
		vsnd_duration = 2.899592
	}
	oracle_orac_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purch_02.vsnd"
		vsnd_duration = 2.560000
	}
	oracle_orac_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_scepter_01.vsnd"
		vsnd_duration = 2.142041
	}
	oracle_orac_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_scepter_02.vsnd"
		vsnd_duration = 3.004082
	}
	oracle_orac_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_blink_01.vsnd"
		vsnd_duration = 1.828571
	}
	oracle_orac_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_blink_02.vsnd"
		vsnd_duration = 3.108572
	}
	oracle_orac_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_01.vsnd"
		vsnd_duration = 2.063673
	}
	oracle_orac_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_02.vsnd"
		vsnd_duration = 2.298775
	}
	oracle_orac_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_03.vsnd"
		vsnd_duration = 2.429388
	}
	oracle_orac_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_04.vsnd"
		vsnd_duration = 1.410612
	}
	oracle_orac_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_05.vsnd"
		vsnd_duration = 1.462857
	}
	oracle_orac_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_06.vsnd"
		vsnd_duration = 1.906939
	}
	oracle_orac_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_07.vsnd"
		vsnd_duration = 1.462857
	}
	oracle_orac_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_08.vsnd"
		vsnd_duration = 1.880816
	}
	oracle_orac_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_09.vsnd"
		vsnd_duration = 2.089796
	}
	oracle_orac_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_10.vsnd"
		vsnd_duration = 2.272653
	}
	oracle_orac_items_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_11.vsnd"
		vsnd_duration = 1.959184
	}
	oracle_orac_items_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_12.vsnd"
		vsnd_duration = 1.750204
	}
	oracle_orac_items_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_13.vsnd"
		vsnd_duration = 1.776327
	}
	oracle_orac_items_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_14.vsnd"
		vsnd_duration = 1.933061
	}
	oracle_orac_items_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_15.vsnd"
		vsnd_duration = 1.776327
	}
	oracle_orac_items_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_16.vsnd"
		vsnd_duration = 2.272653
	}
	oracle_orac_items_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_17.vsnd"
		vsnd_duration = 2.168163
	}
	oracle_orac_items_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_18.vsnd"
		vsnd_duration = 1.854694
	}
	oracle_orac_items_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_19.vsnd"
		vsnd_duration = 1.671837
	}
	oracle_orac_items_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_20.vsnd"
		vsnd_duration = 2.899592
	}
	oracle_orac_items_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_items_21.vsnd"
		vsnd_duration = 3.291429
	}
	oracle_orac_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_bottle_01.vsnd"
		vsnd_duration = 2.533878
	}
	oracle_orac_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_bottle_02.vsnd"
		vsnd_duration = 3.866122
	}
	oracle_orac_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_bottle_03.vsnd"
		vsnd_duration = 2.664490
	}
	oracle_orac_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_01.vsnd"
		vsnd_duration = 1.410612
	}
	oracle_orac_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_02.vsnd"
		vsnd_duration = 1.384490
	}
	oracle_orac_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_03.vsnd"
		vsnd_duration = 1.462857
	}
	oracle_orac_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_04.vsnd"
		vsnd_duration = 2.690612
	}
	oracle_orac_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_05.vsnd"
		vsnd_duration = 1.776327
	}
	oracle_orac_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_06.vsnd"
		vsnd_duration = 2.194286
	}
	oracle_orac_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_07.vsnd"
		vsnd_duration = 2.925714
	}
	oracle_orac_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_08.vsnd"
		vsnd_duration = 2.664490
	}
	oracle_orac_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_09.vsnd"
		vsnd_duration = 1.724082
	}
	oracle_orac_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_10.vsnd"
		vsnd_duration = 3.030204
	}
	oracle_orac_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_11.vsnd"
		vsnd_duration = 1.358367
	}
	oracle_orac_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_12.vsnd"
		vsnd_duration = 1.593469
	}
	oracle_orac_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_13.vsnd"
		vsnd_duration = 2.977959
	}
	oracle_orac_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_14.vsnd"
		vsnd_duration = 1.280000
	}
	oracle_orac_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_15.vsnd"
		vsnd_duration = 1.018775
	}
	oracle_orac_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_16.vsnd"
		vsnd_duration = 1.149388
	}
	oracle_orac_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_17.vsnd"
		vsnd_duration = 1.619592
	}
	oracle_orac_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_18.vsnd"
		vsnd_duration = 1.619592
	}
	oracle_orac_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_19.vsnd"
		vsnd_duration = 3.134694
	}
	oracle_orac_deny_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_deny_20.vsnd"
		vsnd_duration = 1.410612
	}
	oracle_orac_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lanemissing_01.vsnd"
		vsnd_duration = 1.541224
	}
	oracle_orac_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lanemissing_02.vsnd"
		vsnd_duration = 1.697959
	}
	oracle_orac_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lanemissing_03.vsnd"
		vsnd_duration = 1.515102
	}
	oracle_orac_itemcommon_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_itemcommon_01.vsnd"
		vsnd_duration = 1.985306
	}
	oracle_orac_itemmoderate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_itemmoderate_01.vsnd"
		vsnd_duration = 3.474286
	}
	oracle_orac_itemare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_itemare_01.vsnd"
		vsnd_duration = 3.448163
	}
	oracle_orac_itemare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_itemare_02.vsnd"
		vsnd_duration = 3.056327
	}
	oracle_orac_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_immort_01.vsnd"
		vsnd_duration = 1.854694
	}
	oracle_orac_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_immort_02.vsnd"
		vsnd_duration = 3.317551
	}
	oracle_orac_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_haste_01.vsnd"
		vsnd_duration = 1.410612
	}
	oracle_orac_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_haste_02.vsnd"
		vsnd_duration = 2.977959
	}
	oracle_orac_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_purch_03.vsnd"
		vsnd_duration = 2.977959
	}
	oracle_orac_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_doubdam_01.vsnd"
		vsnd_duration = 2.089796
	}
	oracle_orac_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_doubdam_02.vsnd"
		vsnd_duration = 4.362449
	}
	oracle_orac_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_regen_01.vsnd"
		vsnd_duration = 2.011429
	}
	oracle_orac_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_regen_02.vsnd"
		vsnd_duration = 3.343673
	}
	oracle_orac_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_illus_01.vsnd"
		vsnd_duration = 1.488980
	}
	oracle_orac_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_illus_02.vsnd"
		vsnd_duration = 2.899592
	}
	oracle_orac_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_invis_01.vsnd"
		vsnd_duration = 2.011429
	}
	oracle_orac_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_invis_02.vsnd"
		vsnd_duration = 2.716735
	}
	oracle_orac_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_notyet_01.vsnd"
		vsnd_duration = 1.071020
	}
	oracle_orac_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_notyet_02.vsnd"
		vsnd_duration = 1.462857
	}
	oracle_orac_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_notyet_03.vsnd"
		vsnd_duration = 2.272653
	}
	oracle_orac_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_notyet_04.vsnd"
		vsnd_duration = 1.410612
	}
	oracle_orac_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_notyet_05.vsnd"
		vsnd_duration = 2.142041
	}
	oracle_orac_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_notyet_06.vsnd"
		vsnd_duration = 2.298775
	}
	oracle_orac_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_notyet_07.vsnd"
		vsnd_duration = 1.645714
	}
	oracle_orac_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_notyet_08.vsnd"
		vsnd_duration = 1.828571
	}
	oracle_orac_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_notyet_09.vsnd"
		vsnd_duration = 2.351020
	}
	oracle_orac_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_nomana_01.vsnd"
		vsnd_duration = 1.645714
	}
	oracle_orac_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_nomana_02.vsnd"
		vsnd_duration = 2.377143
	}
	oracle_orac_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_nomana_03.vsnd"
		vsnd_duration = 2.455510
	}
	oracle_orac_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_nomana_04.vsnd"
		vsnd_duration = 0.914286
	}
	oracle_orac_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_nomana_05.vsnd"
		vsnd_duration = 1.750204
	}
	oracle_orac_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_nomana_06.vsnd"
		vsnd_duration = 2.298775
	}
	oracle_orac_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_nomana_07.vsnd"
		vsnd_duration = 1.358367
	}
	oracle_orac_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_nomana_08.vsnd"
		vsnd_duration = 2.194286
	}
	oracle_orac_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_nomana_09.vsnd"
		vsnd_duration = 2.690612
	}
	oracle_orac_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_thanks_01.vsnd"
		vsnd_duration = 1.410612
	}
	oracle_orac_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_thanks_02.vsnd"
		vsnd_duration = 1.750204
	}
	oracle_orac_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_thanks_03.vsnd"
		vsnd_duration = 1.645714
	}
	oracle_orac_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_thanks_04.vsnd"
		vsnd_duration = 1.802449
	}
	oracle_orac_thanks_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_thanks_05.vsnd"
		vsnd_duration = 1.593469
	}
	oracle_orac_prophecies_115 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_115.vsnd"
		vsnd_duration = 4.127347
	}
	oracle_orac_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_underattack_01.vsnd"
		vsnd_duration = 1.802449
	}
	oracle_orac_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_inthebag_01.vsnd"
		vsnd_duration = 6.765714
	}
	oracle_orac_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_crumwiz_01.vsnd"
		vsnd_duration = 1.488980
	}
	oracle_orac_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_shiwiz_01.vsnd"
		vsnd_duration = 1.515102
	}
	oracle_orac_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lose_01.vsnd"
		vsnd_duration = 1.776327
	}
	oracle_orac_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lose_02.vsnd"
		vsnd_duration = 1.959184
	}
	oracle_orac_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lose_03.vsnd"
		vsnd_duration = 3.866122
	}
	oracle_orac_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lose_04.vsnd"
		vsnd_duration = 6.452245
	}
	oracle_orac_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_lose_05.vsnd"
		vsnd_duration = 1.802449
	}
	oracle_orac_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_win_01.vsnd"
		vsnd_duration = 2.115918
	}
	oracle_orac_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_win_02.vsnd"
		vsnd_duration = 2.351020
	}
	oracle_orac_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_win_03.vsnd"
		vsnd_duration = 4.858776
	}
	oracle_orac_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_win_04.vsnd"
		vsnd_duration = 4.022857
	}
	oracle_orac_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_win_05.vsnd"
		vsnd_duration = 1.985306
	}
	oracle_orac_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_pain_01.vsnd"
		vsnd_duration = 0.966531
	}
	oracle_orac_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_pain_02.vsnd"
		vsnd_duration = 0.835918
	}
	oracle_orac_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_pain_03.vsnd"
		vsnd_duration = 1.044898
	}
	oracle_orac_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_pain_04.vsnd"
		vsnd_duration = 0.809796
	}
	oracle_orac_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_pain_05.vsnd"
		vsnd_duration = 0.940408
	}
	oracle_orac_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_pain_06.vsnd"
		vsnd_duration = 1.149388
	}
	oracle_orac_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_pain_07.vsnd"
		vsnd_duration = 0.705306
	}
	oracle_orac_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_pain_08.vsnd"
		vsnd_duration = 1.280000
	}
	oracle_orac_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_pain_09.vsnd"
		vsnd_duration = 1.044898
	}
	oracle_orac_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_pain_10.vsnd"
		vsnd_duration = 0.444082
	}
	oracle_orac_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_pain_11.vsnd"
		vsnd_duration = 0.862041
	}
	oracle_orac_pain_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_pain_12.vsnd"
		vsnd_duration = 0.757551
	}
	oracle_orac_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_anger_01.vsnd"
		vsnd_duration = 0.757551
	}
	oracle_orac_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_anger_02.vsnd"
		vsnd_duration = 0.757551
	}
	oracle_orac_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_anger_03.vsnd"
		vsnd_duration = 0.731429
	}
	oracle_orac_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_anger_04.vsnd"
		vsnd_duration = 1.358367
	}
	oracle_orac_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_anger_05.vsnd"
		vsnd_duration = 1.515102
	}
	oracle_orac_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_anger_06.vsnd"
		vsnd_duration = 0.940408
	}
	oracle_orac_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_anger_07.vsnd"
		vsnd_duration = 0.835918
	}
	oracle_orac_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_anger_08.vsnd"
		vsnd_duration = 2.455510
	}
	oracle_orac_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_anger_09.vsnd"
		vsnd_duration = 2.142041
	}
	oracle_orac_anger_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_anger_10.vsnd"
		vsnd_duration = 1.776327
	}
	oracle_orac_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_happy_01.vsnd"
		vsnd_duration = 1.880816
	}
	oracle_orac_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_happy_02.vsnd"
		vsnd_duration = 2.220408
	}
	oracle_orac_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_happy_03.vsnd"
		vsnd_duration = 1.280000
	}
	oracle_orac_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_happy_04.vsnd"
		vsnd_duration = 1.410612
	}
	oracle_orac_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_happy_05.vsnd"
		vsnd_duration = 1.436735
	}
	oracle_orac_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_happy_06.vsnd"
		vsnd_duration = 1.201633
	}
	oracle_orac_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_happy_07.vsnd"
		vsnd_duration = 1.750204
	}
	oracle_orac_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_01.vsnd"
		vsnd_duration = 1.044898
	}
	oracle_orac_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_02.vsnd"
		vsnd_duration = 1.018775
	}
	oracle_orac_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_03.vsnd"
		vsnd_duration = 1.227755
	}
	oracle_orac_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_04.vsnd"
		vsnd_duration = 1.306122
	}
	oracle_orac_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_05.vsnd"
		vsnd_duration = 1.515102
	}
	oracle_orac_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_06.vsnd"
		vsnd_duration = 1.280000
	}
	oracle_orac_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_07.vsnd"
		vsnd_duration = 1.149388
	}
	oracle_orac_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_08.vsnd"
		vsnd_duration = 1.306122
	}
	oracle_orac_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_09.vsnd"
		vsnd_duration = 1.462857
	}
	oracle_orac_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_10.vsnd"
		vsnd_duration = 0.757551
	}
	oracle_orac_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_11.vsnd"
		vsnd_duration = 2.977959
	}
	oracle_orac_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_12.vsnd"
		vsnd_duration = 1.645714
	}
	oracle_orac_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_13.vsnd"
		vsnd_duration = 1.959184
	}
	oracle_orac_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_14.vsnd"
		vsnd_duration = 1.097143
	}
	oracle_orac_laugh_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_15.vsnd"
		vsnd_duration = 1.149388
	}
	oracle_orac_laugh_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_16.vsnd"
		vsnd_duration = 1.619592
	}
	oracle_orac_laugh_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_17.vsnd"
		vsnd_duration = 1.071020
	}
	oracle_orac_laugh_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_18.vsnd"
		vsnd_duration = 3.735510
	}
	oracle_orac_laugh_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_laugh_19.vsnd"
		vsnd_duration = 1.253878
	}
	oracle_orac_prophecies_001 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_001.vsnd"
		vsnd_duration = 4.780408
	}
	oracle_orac_prophecies_002 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_002.vsnd"
		vsnd_duration = 10.919184
	}
	oracle_orac_prophecies_003 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_003.vsnd"
		vsnd_duration = 5.590204
	}
	oracle_orac_prophecies_004 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_004.vsnd"
		vsnd_duration = 7.653878
	}
	oracle_orac_prophecies_005 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_005.vsnd"
		vsnd_duration = 7.575510
	}
	oracle_orac_prophecies_006 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_006.vsnd"
		vsnd_duration = 7.575510
	}
	oracle_orac_prophecies_007 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_007.vsnd"
		vsnd_duration = 7.157551
	}
	oracle_orac_prophecies_008 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_008.vsnd"
		vsnd_duration = 5.485714
	}
	oracle_orac_prophecies_009 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_009.vsnd"
		vsnd_duration = 11.650612
	}
	oracle_orac_prophecies_010 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_010.vsnd"
		vsnd_duration = 6.269388
	}
	oracle_orac_prophecies_011 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_011.vsnd"
		vsnd_duration = 4.911020
	}
	oracle_orac_prophecies_012 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_012.vsnd"
		vsnd_duration = 6.791837
	}
	oracle_orac_prophecies_013 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_013.vsnd"
		vsnd_duration = 7.862857
	}
	oracle_orac_prophecies_014 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_014.vsnd"
		vsnd_duration = 5.851429
	}
	oracle_orac_prophecies_015 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_015.vsnd"
		vsnd_duration = 11.493877
	}
	oracle_orac_prophecies_016 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_016.vsnd"
		vsnd_duration = 8.359183
	}
	oracle_orac_prophecies_017 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_017.vsnd"
		vsnd_duration = 5.851429
	}
	oracle_orac_prophecies_018 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_018.vsnd"
		vsnd_duration = 9.247347
	}
	oracle_orac_prophecies_019 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_019.vsnd"
		vsnd_duration = 6.661224
	}
	oracle_orac_prophecies_020 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_020.vsnd"
		vsnd_duration = 6.164898
	}
	oracle_orac_prophecies_021 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_021.vsnd"
		vsnd_duration = 6.060408
	}
	oracle_orac_prophecies_022 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_022.vsnd"
		vsnd_duration = 6.478367
	}
	oracle_orac_prophecies_024 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_024.vsnd"
		vsnd_duration = 7.444898
	}
	oracle_orac_prophecies_025 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_025.vsnd"
		vsnd_duration = 6.347755
	}
	oracle_orac_prophecies_121 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_121.vsnd"
		vsnd_duration = 5.120000
	}
	oracle_orac_prophecies_026 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_026.vsnd"
		vsnd_duration = 7.941225
	}
	oracle_orac_prophecies_027 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_027.vsnd"
		vsnd_duration = 8.542041
	}
	oracle_orac_prophecies_028 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_028.vsnd"
		vsnd_duration = 7.262041
	}
	oracle_orac_prophecies_030 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_030.vsnd"
		vsnd_duration = 5.799184
	}
	oracle_orac_prophecies_029 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_029.vsnd"
		vsnd_duration = 6.478367
	}
	oracle_orac_prophecies_031 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_031.vsnd"
		vsnd_duration = 8.385306
	}
	oracle_orac_prophecies_036 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_036.vsnd"
		vsnd_duration = 3.578775
	}
	oracle_orac_prophecies_033 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_033.vsnd"
		vsnd_duration = 5.929796
	}
	oracle_orac_prophecies_034 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_034.vsnd"
		vsnd_duration = 10.657959
	}
	oracle_orac_prophecies_035 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_035.vsnd"
		vsnd_duration = 6.870204
	}
	oracle_orac_prophecies_037 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_037.vsnd"
		vsnd_duration = 6.661224
	}
	oracle_orac_prophecies_038 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_038.vsnd"
		vsnd_duration = 5.276735
	}
	oracle_orac_prophecies_039 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_039.vsnd"
		vsnd_duration = 6.556735
	}
	oracle_orac_prophecies_040 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_040.vsnd"
		vsnd_duration = 5.590204
	}
	oracle_orac_prophecies_110 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_110.vsnd"
		vsnd_duration = 8.698775
	}
	oracle_orac_prophecies_041 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_041.vsnd"
		vsnd_duration = 6.347755
	}
	oracle_orac_prophecies_042 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_042.vsnd"
		vsnd_duration = 4.728163
	}
	oracle_orac_prophecies_043 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_043.vsnd"
		vsnd_duration = 7.915102
	}
	oracle_orac_prophecies_044 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_044.vsnd"
		vsnd_duration = 4.858776
	}
	oracle_orac_prophecies_120 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_120.vsnd"
		vsnd_duration = 5.459592
	}
	oracle_orac_prophecies_046 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_046.vsnd"
		vsnd_duration = 6.530612
	}
	oracle_orac_prophecies_047 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_047.vsnd"
		vsnd_duration = 10.187755
	}
	oracle_orac_prophecies_048 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_048.vsnd"
		vsnd_duration = 10.187755
	}
	oracle_orac_prophecies_049 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_049.vsnd"
		vsnd_duration = 7.601633
	}
	oracle_orac_prophecies_050 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_050.vsnd"
		vsnd_duration = 9.456326
	}
	oracle_orac_prophecies_051 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_051.vsnd"
		vsnd_duration = 8.228572
	}
	oracle_orac_prophecies_052 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_052.vsnd"
		vsnd_duration = 5.537959
	}
	oracle_orac_prophecies_053 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_053.vsnd"
		vsnd_duration = 8.045714
	}
	oracle_orac_prophecies_054 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_054.vsnd"
		vsnd_duration = 7.131429
	}
	oracle_orac_prophecies_055 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_055.vsnd"
		vsnd_duration = 5.198367
	}
	oracle_orac_prophecies_056 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_056.vsnd"
		vsnd_duration = 9.142858
	}
	oracle_orac_prophecies_057 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_057.vsnd"
		vsnd_duration = 5.668571
	}
	oracle_orac_prophecies_058 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_058.vsnd"
		vsnd_duration = 7.758368
	}
	oracle_orac_prophecies_059 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_059.vsnd"
		vsnd_duration = 4.832653
	}
	oracle_orac_prophecies_060 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_060.vsnd"
		vsnd_duration = 5.485714
	}
	oracle_orac_prophecies_061 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_061.vsnd"
		vsnd_duration = 5.537959
	}
	oracle_orac_prophecies_062 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_062.vsnd"
		vsnd_duration = 7.131429
	}
	oracle_orac_prophecies_063 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_063.vsnd"
		vsnd_duration = 6.426123
	}
	oracle_orac_prophecies_064 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_064.vsnd"
		vsnd_duration = 8.359183
	}
	oracle_orac_prophecies_065 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_065.vsnd"
		vsnd_duration = 5.616326
	}
	oracle_orac_prophecies_066 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_066.vsnd"
		vsnd_duration = 4.832653
	}
	oracle_orac_prophecies_067 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_067.vsnd"
		vsnd_duration = 6.164898
	}
	oracle_orac_prophecies_068 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_068.vsnd"
		vsnd_duration = 6.922449
	}
	oracle_orac_prophecies_069 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_069.vsnd"
		vsnd_duration = 5.355102
	}
	oracle_orac_prophecies_070 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_070.vsnd"
		vsnd_duration = 5.668571
	}
	oracle_orac_prophecies_071 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_071.vsnd"
		vsnd_duration = 6.008163
	}
	oracle_orac_prophecies_072 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_072.vsnd"
		vsnd_duration = 4.989388
	}
	oracle_orac_prophecies_073 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_073.vsnd"
		vsnd_duration = 7.941225
	}
	oracle_orac_prophecies_074 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_074.vsnd"
		vsnd_duration = 4.963265
	}
	oracle_orac_prophecies_075 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_075.vsnd"
		vsnd_duration = 5.982041
	}
	oracle_orac_prophecies_076 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_076.vsnd"
		vsnd_duration = 7.653878
	}
	oracle_orac_prophecies_077 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_077.vsnd"
		vsnd_duration = 6.478367
	}
	oracle_orac_prophecies_078 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_078.vsnd"
		vsnd_duration = 9.743673
	}
	oracle_orac_prophecies_079 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_079.vsnd"
		vsnd_duration = 5.302857
	}
	oracle_orac_prophecies_080 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_080.vsnd"
		vsnd_duration = 7.653878
	}
	oracle_orac_prophecies_081 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_081.vsnd"
		vsnd_duration = 5.407347
	}
	oracle_orac_prophecies_082 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_082.vsnd"
		vsnd_duration = 6.661224
	}
	oracle_orac_prophecies_083 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_083.vsnd"
		vsnd_duration = 5.720816
	}
	oracle_orac_prophecies_084 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_084.vsnd"
		vsnd_duration = 6.948571
	}
	oracle_orac_prophecies_085 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_085.vsnd"
		vsnd_duration = 4.989388
	}
	oracle_orac_prophecies_086 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_086.vsnd"
		vsnd_duration = 5.172245
	}
	oracle_orac_prophecies_087 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_087.vsnd"
		vsnd_duration = 6.844081
	}
	oracle_orac_prophecies_088 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_088.vsnd"
		vsnd_duration = 10.240000
	}
	oracle_orac_prophecies_089 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_089.vsnd"
		vsnd_duration = 7.079184
	}
	oracle_orac_prophecies_090 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_090.vsnd"
		vsnd_duration = 7.810612
	}
	oracle_orac_prophecies_091 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_091.vsnd"
		vsnd_duration = 4.858776
	}
	oracle_orac_randomprophecies_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_randomprophecies_03.vsnd"
		vsnd_duration = 5.485714
	}
	oracle_orac_prophecies_092 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_092.vsnd"
		vsnd_duration = 7.993469
	}
	oracle_orac_prophecies_093 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_093.vsnd"
		vsnd_duration = 5.381225
	}
	oracle_orac_prophecies_094 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_094.vsnd"
		vsnd_duration = 6.713470
	}
	oracle_orac_prophecies_095 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_095.vsnd"
		vsnd_duration = 6.791837
	}
	oracle_orac_prophecies_096 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_096.vsnd"
		vsnd_duration = 6.243265
	}
	oracle_orac_prophecies_097 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_097.vsnd"
		vsnd_duration = 5.537959
	}
	oracle_orac_prophecies_119 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_119.vsnd"
		vsnd_duration = 6.086531
	}
	oracle_orac_prophecies_099 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_099.vsnd"
		vsnd_duration = 6.504490
	}
	oracle_orac_prophecies_100 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_100.vsnd"
		vsnd_duration = 6.452245
	}
	oracle_orac_prophecies_101 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_101.vsnd"
		vsnd_duration = 4.728163
	}
	oracle_orac_prophecies_102 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_102.vsnd"
		vsnd_duration = 5.668571
	}
	oracle_orac_prophecies_103 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_103.vsnd"
		vsnd_duration = 6.817959
	}
	oracle_orac_prophecies_104 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_104.vsnd"
		vsnd_duration = 7.888979
	}
	oracle_orac_prophecies_105 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_105.vsnd"
		vsnd_duration = 4.963265
	}
	oracle_orac_prophecies_106 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_106.vsnd"
		vsnd_duration = 5.537959
	}
	oracle_orac_prophecies_107 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_107.vsnd"
		vsnd_duration = 8.829388
	}
	oracle_orac_prophecies_108 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_108.vsnd"
		vsnd_duration = 7.941225
	}
	oracle_orac_prophecies_109 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_109.vsnd"
		vsnd_duration = 4.675919
	}
	oracle_orac_prophecies_111 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_111.vsnd"
		vsnd_duration = 5.015510
	}
	oracle_orac_prophecies_112 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_112.vsnd"
		vsnd_duration = 7.079184
	}
	oracle_orac_prophecies_113 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_113.vsnd"
		vsnd_duration = 9.560817
	}
	oracle_orac_randomprophecies_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_randomprophecies_01.vsnd"
		vsnd_duration = 2.507755
	}
	oracle_orac_randomprophecies_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_randomprophecies_02.vsnd"
		vsnd_duration = 3.970612
	}
	oracle_orac_randomprophecies_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_randomprophecies_04.vsnd"
		vsnd_duration = 9.116735
	}
	oracle_orac_randomprophecies_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_randomprophecies_05.vsnd"
		vsnd_duration = 4.022857
	}
	oracle_orac_randomprophecies_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_randomprophecies_06.vsnd"
		vsnd_duration = 2.899592
	}
	oracle_orac_randomprophecies_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_randomprophecies_07.vsnd"
		vsnd_duration = 3.265306
	}
	oracle_orac_randomprophecies_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_randomprophecies_08.vsnd"
		vsnd_duration = 3.604898
	}
	oracle_orac_randomprophecies_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_randomprophecies_10.vsnd"
		vsnd_duration = 5.694694
	}
	oracle_orac_prophecies_032 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_032.vsnd"
		vsnd_duration = 5.067755
	}
	oracle_orac_prophecies_114 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_114.vsnd"
		vsnd_duration = 3.186939
	}
	oracle_orac_prophecies_116 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_116.vsnd"
		vsnd_duration = 3.056327
	}
	oracle_orac_prophecies_117 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_117.vsnd"
		vsnd_duration = 3.970612
	}
	oracle_orac_prophecies_118 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/oracle/orac_prophecies_118.vsnd"
		vsnd_duration = 6.295510
	}
}