<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	elder_titan_elder_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_spawn_01.vsnd"
		vsnd_duration = 1.724082
	}
	elder_titan_elder_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_spawn_02.vsnd"
		vsnd_duration = 6.530612
	}
	elder_titan_elder_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_spawn_03.vsnd"
		vsnd_duration = 3.761633
	}
	elder_titan_elder_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_spawn_04.vsnd"
		vsnd_duration = 4.362449
	}
	elder_titan_elder_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_spawn_05.vsnd"
		vsnd_duration = 2.925714
	}
	elder_titan_elder_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_spawn_06.vsnd"
		vsnd_duration = 2.533878
	}
	elder_titan_elder_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_spawn_07.vsnd"
		vsnd_duration = 2.795102
	}
	elder_titan_elder_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_spawn_08.vsnd"
		vsnd_duration = 4.153470
	}
	elder_titan_elder_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_spawn_09.vsnd"
		vsnd_duration = 3.787755
	}
	elder_titan_elder_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_battlebegins_01.vsnd"
		vsnd_duration = 5.799184
	}
	elder_titan_elder_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_battlebegins_02.vsnd"
		vsnd_duration = 4.649796
	}
	elder_titan_elder_battlebegins_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_battlebegins_03.vsnd"
		vsnd_duration = 4.728163
	}
	elder_titan_elder_battlebegins_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_battlebegins_04.vsnd"
		vsnd_duration = 2.742857
	}
	elder_titan_elder_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_firstblood_01.vsnd"
		vsnd_duration = 5.616326
	}
	elder_titan_elder_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_firstblood_02.vsnd"
		vsnd_duration = 3.030204
	}
	elder_titan_elder_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_01.vsnd"
		vsnd_duration = 1.044898
	}
	elder_titan_elder_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_02.vsnd"
		vsnd_duration = 0.940408
	}
	elder_titan_elder_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_03.vsnd"
		vsnd_duration = 0.888163
	}
	elder_titan_elder_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_04.vsnd"
		vsnd_duration = 1.488980
	}
	elder_titan_elder_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_05.vsnd"
		vsnd_duration = 1.201633
	}
	elder_titan_elder_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_06.vsnd"
		vsnd_duration = 1.933061
	}
	elder_titan_elder_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_07.vsnd"
		vsnd_duration = 2.821224
	}
	elder_titan_elder_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_08.vsnd"
		vsnd_duration = 1.488980
	}
	elder_titan_elder_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_09.vsnd"
		vsnd_duration = 2.403265
	}
	elder_titan_elder_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_10.vsnd"
		vsnd_duration = 1.724082
	}
	elder_titan_elder_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_11.vsnd"
		vsnd_duration = 1.436735
	}
	elder_titan_elder_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_12.vsnd"
		vsnd_duration = 2.246531
	}
	elder_titan_elder_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_13.vsnd"
		vsnd_duration = 1.828571
	}
	elder_titan_elder_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_14.vsnd"
		vsnd_duration = 2.220408
	}
	elder_titan_elder_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_15.vsnd"
		vsnd_duration = 3.186939
	}
	elder_titan_elder_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_16.vsnd"
		vsnd_duration = 2.246531
	}
	elder_titan_elder_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_17.vsnd"
		vsnd_duration = 2.403265
	}
	elder_titan_elder_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_18.vsnd"
		vsnd_duration = 2.011429
	}
	elder_titan_elder_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_move_19.vsnd"
		vsnd_duration = 1.149388
	}
	elder_titan_elder_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_01.vsnd"
		vsnd_duration = 0.888163
	}
	elder_titan_elder_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_02.vsnd"
		vsnd_duration = 1.332245
	}
	elder_titan_elder_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_03.vsnd"
		vsnd_duration = 1.515102
	}
	elder_titan_elder_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_04.vsnd"
		vsnd_duration = 1.828571
	}
	elder_titan_elder_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_05.vsnd"
		vsnd_duration = 1.410612
	}
	elder_titan_elder_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_06.vsnd"
		vsnd_duration = 1.619592
	}
	elder_titan_elder_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_07.vsnd"
		vsnd_duration = 1.985306
	}
	elder_titan_elder_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_08.vsnd"
		vsnd_duration = 1.280000
	}
	elder_titan_elder_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_09.vsnd"
		vsnd_duration = 1.332245
	}
	elder_titan_elder_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_10.vsnd"
		vsnd_duration = 1.959184
	}
	elder_titan_elder_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_11.vsnd"
		vsnd_duration = 2.142041
	}
	elder_titan_elder_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_12.vsnd"
		vsnd_duration = 2.011429
	}
	elder_titan_elder_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_13.vsnd"
		vsnd_duration = 1.645714
	}
	elder_titan_elder_attack_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_attack_14.vsnd"
		vsnd_duration = 1.933061
	}
	elder_titan_elder_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_cast_01.vsnd"
		vsnd_duration = 2.403265
	}
	elder_titan_elder_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_cast_02.vsnd"
		vsnd_duration = 2.063673
	}
	elder_titan_elder_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_cast_03.vsnd"
		vsnd_duration = 3.030204
	}
	elder_titan_elder_cast_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_cast_04.vsnd"
		vsnd_duration = 1.567347
	}
	elder_titan_elder_cast_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_cast_05.vsnd"
		vsnd_duration = 2.533878
	}
	elder_titan_elder_ancestralspirit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_01.vsnd"
		vsnd_duration = 1.619592
	}
	elder_titan_elder_ancestralspirit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_02.vsnd"
		vsnd_duration = 2.194286
	}
	elder_titan_elder_ancestralspirit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_03.vsnd"
		vsnd_duration = 2.429388
	}
	elder_titan_elder_ancestralspirit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_04.vsnd"
		vsnd_duration = 1.959184
	}
	elder_titan_elder_ancestralspirit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_05.vsnd"
		vsnd_duration = 2.377143
	}
	elder_titan_elder_ancestralspirit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_06.vsnd"
		vsnd_duration = 2.246531
	}
	elder_titan_elder_ancestralspirit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_07.vsnd"
		vsnd_duration = 2.742857
	}
	elder_titan_elder_ancestralspirit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_08.vsnd"
		vsnd_duration = 2.873469
	}
	elder_titan_elder_ancestralspirit_rejoined_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_rejoined_01.vsnd"
		vsnd_duration = 1.358367
	}
	elder_titan_elder_ancestralspirit_rejoined_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_rejoined_02.vsnd"
		vsnd_duration = 1.488980
	}
	elder_titan_elder_ancestralspirit_rejoined_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_rejoined_03.vsnd"
		vsnd_duration = 1.332245
	}
	elder_titan_elder_ancestralspirit_rejoined_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_rejoined_04.vsnd"
		vsnd_duration = 1.227755
	}
	elder_titan_elder_ancestralspirit_rejoined_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ancestralspirit_rejoined_05.vsnd"
		vsnd_duration = 2.142041
	}
	elder_titan_elder_earthsplitter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_earthsplitter_01.vsnd"
		vsnd_duration = 1.906939
	}
	elder_titan_elder_earthsplitter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_earthsplitter_02.vsnd"
		vsnd_duration = 2.037551
	}
	elder_titan_elder_earthsplitter_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_earthsplitter_03.vsnd"
		vsnd_duration = 1.515102
	}
	elder_titan_elder_earthsplitter_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_earthsplitter_04.vsnd"
		vsnd_duration = 1.933061
	}
	elder_titan_elder_earthsplitter_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_earthsplitter_05.vsnd"
		vsnd_duration = 2.246531
	}
	elder_titan_elder_earthsplitter_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_earthsplitter_06.vsnd"
		vsnd_duration = 2.142041
	}
	elder_titan_elder_earthsplitter_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_earthsplitter_07.vsnd"
		vsnd_duration = 2.272653
	}
	elder_titan_elder_earthsplitter_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_earthsplitter_08.vsnd"
		vsnd_duration = 2.351020
	}
	elder_titan_elder_earthsplitter_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_earthsplitter_09.vsnd"
		vsnd_duration = 1.933061
	}
	elder_titan_elder_earthsplitter_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_earthsplitter_10.vsnd"
		vsnd_duration = 2.507755
	}
	elder_titan_elder_grunts_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_grunts_02.vsnd"
		vsnd_duration = 0.705306
	}
	elder_titan_elder_grunts_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_grunts_04.vsnd"
		vsnd_duration = 0.809796
	}
	elder_titan_elder_grunts_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_grunts_05.vsnd"
		vsnd_duration = 0.783673
	}
	elder_titan_elder_grunts_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_grunts_06.vsnd"
		vsnd_duration = 0.888163
	}
	elder_titan_elder_grunts_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_grunts_07.vsnd"
		vsnd_duration = 0.914286
	}
	elder_titan_elder_echostomp_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_echostomp_01.vsnd"
		vsnd_duration = 1.724082
	}
	elder_titan_elder_echostomp_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_echostomp_02.vsnd"
		vsnd_duration = 1.593469
	}
	elder_titan_elder_echostomp_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_echostomp_03.vsnd"
		vsnd_duration = 0.888163
	}
	elder_titan_elder_echostomp_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_echostomp_04.vsnd"
		vsnd_duration = 2.272653
	}
	elder_titan_elder_echostomp_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_echostomp_05.vsnd"
		vsnd_duration = 2.142041
	}
	elder_titan_elder_echostomp_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_echostomp_06.vsnd"
		vsnd_duration = 1.149388
	}
	elder_titan_elder_echostomp_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_echostomp_07.vsnd"
		vsnd_duration = 1.071020
	}
	elder_titan_elder_echostomp_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_echostomp_08.vsnd"
		vsnd_duration = 0.914286
	}
	elder_titan_elder_echostomp_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_echostomp_09.vsnd"
		vsnd_duration = 0.966531
	}
	elder_titan_elder_grunts_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_grunts_01.vsnd"
		vsnd_duration = 1.123265
	}
	elder_titan_elder_grunts_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_grunts_03.vsnd"
		vsnd_duration = 1.044898
	}
	elder_titan_elder_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_failure_01.vsnd"
		vsnd_duration = 1.985306
	}
	elder_titan_elder_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_failure_02.vsnd"
		vsnd_duration = 1.776327
	}
	elder_titan_elder_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_failure_03.vsnd"
		vsnd_duration = 1.619592
	}
	elder_titan_elder_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_01.vsnd"
		vsnd_duration = 3.787755
	}
	elder_titan_elder_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_02.vsnd"
		vsnd_duration = 2.977959
	}
	elder_titan_elder_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_03.vsnd"
		vsnd_duration = 2.612245
	}
	elder_titan_elder_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_04.vsnd"
		vsnd_duration = 1.567347
	}
	elder_titan_elder_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_05.vsnd"
		vsnd_duration = 3.500408
	}
	elder_titan_elder_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_06.vsnd"
		vsnd_duration = 2.455510
	}
	elder_titan_elder_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_07.vsnd"
		vsnd_duration = 2.142041
	}
	elder_titan_elder_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_08.vsnd"
		vsnd_duration = 2.533878
	}
	elder_titan_elder_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_09.vsnd"
		vsnd_duration = 4.362449
	}
	elder_titan_elder_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_10.vsnd"
		vsnd_duration = 2.142041
	}
	elder_titan_elder_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_11.vsnd"
		vsnd_duration = 3.631020
	}
	elder_titan_elder_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_12.vsnd"
		vsnd_duration = 3.056327
	}
	elder_titan_elder_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_13.vsnd"
		vsnd_duration = 2.324898
	}
	elder_titan_elder_levelup_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_14.vsnd"
		vsnd_duration = 3.056327
	}
	elder_titan_elder_levelup_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_levelup_15.vsnd"
		vsnd_duration = 2.664490
	}
	elder_titan_elder_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_01.vsnd"
		vsnd_duration = 2.638367
	}
	elder_titan_elder_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_02.vsnd"
		vsnd_duration = 4.780408
	}
	elder_titan_elder_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_03.vsnd"
		vsnd_duration = 2.403265
	}
	elder_titan_elder_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_04.vsnd"
		vsnd_duration = 3.526531
	}
	elder_titan_elder_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_05.vsnd"
		vsnd_duration = 1.854694
	}
	elder_titan_elder_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_06.vsnd"
		vsnd_duration = 3.369796
	}
	elder_titan_elder_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_07.vsnd"
		vsnd_duration = 2.560000
	}
	elder_titan_elder_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_08.vsnd"
		vsnd_duration = 2.429388
	}
	elder_titan_elder_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_09.vsnd"
		vsnd_duration = 2.795102
	}
	elder_titan_elder_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_10.vsnd"
		vsnd_duration = 2.742857
	}
	elder_titan_elder_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_11.vsnd"
		vsnd_duration = 3.787755
	}
	elder_titan_elder_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_12.vsnd"
		vsnd_duration = 3.683265
	}
	elder_titan_elder_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_13.vsnd"
		vsnd_duration = 4.284081
	}
	elder_titan_elder_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_14.vsnd"
		vsnd_duration = 2.899592
	}
	elder_titan_elder_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_15.vsnd"
		vsnd_duration = 3.578775
	}
	elder_titan_elder_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_16.vsnd"
		vsnd_duration = 2.246531
	}
	elder_titan_elder_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_17.vsnd"
		vsnd_duration = 1.828571
	}
	elder_titan_elder_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_18.vsnd"
		vsnd_duration = 1.906939
	}
	elder_titan_elder_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_kill_19.vsnd"
		vsnd_duration = 1.462857
	}
	elder_titan_elder_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_01.vsnd"
		vsnd_duration = 2.455510
	}
	elder_titan_elder_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_02.vsnd"
		vsnd_duration = 2.951837
	}
	elder_titan_elder_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_03.vsnd"
		vsnd_duration = 3.892245
	}
	elder_titan_elder_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_04.vsnd"
		vsnd_duration = 3.448163
	}
	elder_titan_elder_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_05.vsnd"
		vsnd_duration = 3.291429
	}
	elder_titan_elder_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_06.vsnd"
		vsnd_duration = 3.343673
	}
	elder_titan_elder_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_07.vsnd"
		vsnd_duration = 4.257959
	}
	elder_titan_elder_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_08.vsnd"
		vsnd_duration = 2.664490
	}
	elder_titan_elder_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_09.vsnd"
		vsnd_duration = 4.310204
	}
	elder_titan_elder_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_10.vsnd"
		vsnd_duration = 2.951837
	}
	elder_titan_elder_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_11.vsnd"
		vsnd_duration = 4.075102
	}
	elder_titan_elder_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_12.vsnd"
		vsnd_duration = 4.284081
	}
	elder_titan_elder_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_13.vsnd"
		vsnd_duration = 3.526531
	}
	elder_titan_elder_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_14.vsnd"
		vsnd_duration = 3.735510
	}
	elder_titan_elder_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_15.vsnd"
		vsnd_duration = 3.840000
	}
	elder_titan_elder_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_16.vsnd"
		vsnd_duration = 3.866122
	}
	elder_titan_elder_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rival_17.vsnd"
		vsnd_duration = 2.873469
	}
	elder_titan_elder_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ally_01.vsnd"
		vsnd_duration = 2.768980
	}
	elder_titan_elder_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ally_02.vsnd"
		vsnd_duration = 3.291429
	}
	elder_titan_elder_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ally_03.vsnd"
		vsnd_duration = 4.519184
	}
	elder_titan_elder_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ally_04.vsnd"
		vsnd_duration = 4.257959
	}
	elder_titan_elder_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ally_05.vsnd"
		vsnd_duration = 4.675919
	}
	elder_titan_elder_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ally_06.vsnd"
		vsnd_duration = 5.720816
	}
	elder_titan_elder_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ally_07.vsnd"
		vsnd_duration = 4.884898
	}
	elder_titan_elder_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ally_08.vsnd"
		vsnd_duration = 4.963265
	}
	elder_titan_elder_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ally_09.vsnd"
		vsnd_duration = 3.578775
	}
	elder_titan_elder_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ally_10.vsnd"
		vsnd_duration = 4.362449
	}
	elder_titan_elder_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_ally_11.vsnd"
		vsnd_duration = 4.048980
	}
	elder_titan_elder_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lasthit_01.vsnd"
		vsnd_duration = 1.671837
	}
	elder_titan_elder_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lasthit_02.vsnd"
		vsnd_duration = 1.306122
	}
	elder_titan_elder_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lasthit_03.vsnd"
		vsnd_duration = 1.097143
	}
	elder_titan_elder_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lasthit_04.vsnd"
		vsnd_duration = 1.462857
	}
	elder_titan_elder_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lasthit_05.vsnd"
		vsnd_duration = 1.227755
	}
	elder_titan_elder_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lasthit_06.vsnd"
		vsnd_duration = 1.358367
	}
	elder_titan_elder_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lasthit_07.vsnd"
		vsnd_duration = 1.802449
	}
	elder_titan_elder_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lasthit_08.vsnd"
		vsnd_duration = 1.697959
	}
	elder_titan_elder_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lasthit_09.vsnd"
		vsnd_duration = 1.933061
	}
	elder_titan_elder_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lasthit_10.vsnd"
		vsnd_duration = 1.567347
	}
	elder_titan_elder_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lasthit_11.vsnd"
		vsnd_duration = 1.462857
	}
	elder_titan_elder_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lasthit_12.vsnd"
		vsnd_duration = 1.253878
	}
	elder_titan_elder_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_01.vsnd"
		vsnd_duration = 1.149388
	}
	elder_titan_elder_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_02.vsnd"
		vsnd_duration = 1.358367
	}
	elder_titan_elder_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_03.vsnd"
		vsnd_duration = 3.317551
	}
	elder_titan_elder_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_04.vsnd"
		vsnd_duration = 3.343673
	}
	elder_titan_elder_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_05.vsnd"
		vsnd_duration = 2.716735
	}
	elder_titan_elder_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_06.vsnd"
		vsnd_duration = 2.246531
	}
	elder_titan_elder_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_07.vsnd"
		vsnd_duration = 2.795102
	}
	elder_titan_elder_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_08.vsnd"
		vsnd_duration = 3.160816
	}
	elder_titan_elder_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_09.vsnd"
		vsnd_duration = 2.272653
	}
	elder_titan_elder_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_10.vsnd"
		vsnd_duration = 1.071020
	}
	elder_titan_elder_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_11.vsnd"
		vsnd_duration = 2.925714
	}
	elder_titan_elder_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_12.vsnd"
		vsnd_duration = 3.631020
	}
	elder_titan_elder_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_13.vsnd"
		vsnd_duration = 3.474286
	}
	elder_titan_elder_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_14.vsnd"
		vsnd_duration = 1.802449
	}
	elder_titan_elder_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_15.vsnd"
		vsnd_duration = 2.115918
	}
	elder_titan_elder_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_death_16.vsnd"
		vsnd_duration = 0.992653
	}
	elder_titan_elder_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_fastres_01.vsnd"
		vsnd_duration = 2.742857
	}
	elder_titan_elder_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_01.vsnd"
		vsnd_duration = 3.056327
	}
	elder_titan_elder_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_02.vsnd"
		vsnd_duration = 3.395918
	}
	elder_titan_elder_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_03.vsnd"
		vsnd_duration = 3.578775
	}
	elder_titan_elder_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_04.vsnd"
		vsnd_duration = 3.474286
	}
	elder_titan_elder_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_05.vsnd"
		vsnd_duration = 3.030204
	}
	elder_titan_elder_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_06.vsnd"
		vsnd_duration = 5.120000
	}
	elder_titan_elder_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_07.vsnd"
		vsnd_duration = 3.604898
	}
	elder_titan_elder_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_08.vsnd"
		vsnd_duration = 3.552653
	}
	elder_titan_elder_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_09.vsnd"
		vsnd_duration = 3.395918
	}
	elder_titan_elder_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_10.vsnd"
		vsnd_duration = 4.519184
	}
	elder_titan_elder_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_11.vsnd"
		vsnd_duration = 3.578775
	}
	elder_titan_elder_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_12.vsnd"
		vsnd_duration = 3.291429
	}
	elder_titan_elder_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_respawn_13.vsnd"
		vsnd_duration = 4.963265
	}
	elder_titan_elder_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_rare_01.vsnd"
		vsnd_duration = 6.844081
	}
	elder_titan_elder_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_purch_01.vsnd"
		vsnd_duration = 1.436735
	}
	elder_titan_elder_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_purch_02.vsnd"
		vsnd_duration = 1.854694
	}
	elder_titan_elder_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_purch_03.vsnd"
		vsnd_duration = 2.455510
	}
	elder_titan_elder_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_scepter_01.vsnd"
		vsnd_duration = 2.220408
	}
	elder_titan_elder_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_scepter_02.vsnd"
		vsnd_duration = 2.481633
	}
	elder_titan_elder_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_blink_01.vsnd"
		vsnd_duration = 1.567347
	}
	elder_titan_elder_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_blink_02.vsnd"
		vsnd_duration = 2.011429
	}
	elder_titan_elder_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_items_01.vsnd"
		vsnd_duration = 2.115918
	}
	elder_titan_elder_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_items_02.vsnd"
		vsnd_duration = 1.697959
	}
	elder_titan_elder_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_items_03.vsnd"
		vsnd_duration = 1.567347
	}
	elder_titan_elder_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_items_04.vsnd"
		vsnd_duration = 1.619592
	}
	elder_titan_elder_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_items_05.vsnd"
		vsnd_duration = 1.227755
	}
	elder_titan_elder_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_items_06.vsnd"
		vsnd_duration = 1.462857
	}
	elder_titan_elder_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_items_07.vsnd"
		vsnd_duration = 1.384490
	}
	elder_titan_elder_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_items_08.vsnd"
		vsnd_duration = 1.201633
	}
	elder_titan_elder_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_items_09.vsnd"
		vsnd_duration = 1.985306
	}
	elder_titan_elder_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_bottle_01.vsnd"
		vsnd_duration = 0.888163
	}
	elder_titan_elder_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_bottle_02.vsnd"
		vsnd_duration = 1.462857
	}
	elder_titan_elder_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_bottle_03.vsnd"
		vsnd_duration = 2.533878
	}
	elder_titan_elder_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_01.vsnd"
		vsnd_duration = 1.123265
	}
	elder_titan_elder_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_02.vsnd"
		vsnd_duration = 1.123265
	}
	elder_titan_elder_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_03.vsnd"
		vsnd_duration = 0.835918
	}
	elder_titan_elder_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_04.vsnd"
		vsnd_duration = 1.227755
	}
	elder_titan_elder_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_05.vsnd"
		vsnd_duration = 1.227755
	}
	elder_titan_elder_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_06.vsnd"
		vsnd_duration = 2.011429
	}
	elder_titan_elder_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_07.vsnd"
		vsnd_duration = 2.168163
	}
	elder_titan_elder_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_08.vsnd"
		vsnd_duration = 1.802449
	}
	elder_titan_elder_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_09.vsnd"
		vsnd_duration = 2.063673
	}
	elder_titan_elder_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_10.vsnd"
		vsnd_duration = 2.115918
	}
	elder_titan_elder_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_11.vsnd"
		vsnd_duration = 2.507755
	}
	elder_titan_elder_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_12.vsnd"
		vsnd_duration = 3.291429
	}
	elder_titan_elder_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_13.vsnd"
		vsnd_duration = 1.123265
	}
	elder_titan_elder_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_deny_14.vsnd"
		vsnd_duration = 1.175510
	}
	elder_titan_elder_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lane_missing_01.vsnd"
		vsnd_duration = 1.410612
	}
	elder_titan_elder_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lane_missing_02.vsnd"
		vsnd_duration = 1.384490
	}
	elder_titan_elder_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lane_missing_03.vsnd"
		vsnd_duration = 1.567347
	}
	elder_titan_elder_item_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_item_common_01.vsnd"
		vsnd_duration = 2.795102
	}
	elder_titan_elder_item_moderate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_item_moderate_01.vsnd"
		vsnd_duration = 2.638367
	}
	elder_titan_elder_item_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_item_rare_01.vsnd"
		vsnd_duration = 5.093877
	}
	elder_titan_elder_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_immort_01.vsnd"
		vsnd_duration = 1.488980
	}
	elder_titan_elder_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_immort_02.vsnd"
		vsnd_duration = 2.716735
	}
	elder_titan_elder_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_haste_01.vsnd"
		vsnd_duration = 0.888163
	}
	elder_titan_elder_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_haste_02.vsnd"
		vsnd_duration = 3.918367
	}
	elder_titan_elder_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_doubdam_01.vsnd"
		vsnd_duration = 1.488980
	}
	elder_titan_elder_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_doubdam_02.vsnd"
		vsnd_duration = 2.272653
	}
	elder_titan_elder_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_regen_01.vsnd"
		vsnd_duration = 1.697959
	}
	elder_titan_elder_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_regen_02.vsnd"
		vsnd_duration = 2.115918
	}
	elder_titan_elder_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_illus_01.vsnd"
		vsnd_duration = 0.992653
	}
	elder_titan_elder_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_illus_02.vsnd"
		vsnd_duration = 1.933061
	}
	elder_titan_elder_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_invis_01.vsnd"
		vsnd_duration = 1.541224
	}
	elder_titan_elder_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_invis_02.vsnd"
		vsnd_duration = 2.533878
	}
	elder_titan_elder_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_notyet_01.vsnd"
		vsnd_duration = 1.071020
	}
	elder_titan_elder_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_notyet_02.vsnd"
		vsnd_duration = 1.018775
	}
	elder_titan_elder_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_notyet_03.vsnd"
		vsnd_duration = 1.384490
	}
	elder_titan_elder_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_notyet_04.vsnd"
		vsnd_duration = 1.280000
	}
	elder_titan_elder_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_notyet_05.vsnd"
		vsnd_duration = 1.175510
	}
	elder_titan_elder_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_notyet_06.vsnd"
		vsnd_duration = 1.541224
	}
	elder_titan_elder_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_notyet_07.vsnd"
		vsnd_duration = 1.671837
	}
	elder_titan_elder_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_notyet_08.vsnd"
		vsnd_duration = 1.410612
	}
	elder_titan_elder_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_notyet_09.vsnd"
		vsnd_duration = 1.959184
	}
	elder_titan_elder_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_nomana_01.vsnd"
		vsnd_duration = 1.071020
	}
	elder_titan_elder_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_nomana_02.vsnd"
		vsnd_duration = 1.123265
	}
	elder_titan_elder_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_nomana_03.vsnd"
		vsnd_duration = 1.488980
	}
	elder_titan_elder_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_nomana_04.vsnd"
		vsnd_duration = 0.940408
	}
	elder_titan_elder_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_nomana_05.vsnd"
		vsnd_duration = 1.149388
	}
	elder_titan_elder_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_nomana_06.vsnd"
		vsnd_duration = 1.071020
	}
	elder_titan_elder_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_nomana_07.vsnd"
		vsnd_duration = 1.227755
	}
	elder_titan_elder_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_nomana_08.vsnd"
		vsnd_duration = 1.593469
	}
	elder_titan_elder_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_nomana_09.vsnd"
		vsnd_duration = 1.567347
	}
	elder_titan_elder_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_thanks_01.vsnd"
		vsnd_duration = 1.462857
	}
	elder_titan_elder_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_thanks_02.vsnd"
		vsnd_duration = 1.750204
	}
	elder_titan_elder_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_thanks_03.vsnd"
		vsnd_duration = 0.862041
	}
	elder_titan_elder_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_underattack_01.vsnd"
		vsnd_duration = 1.462857
	}
	elder_titan_elder_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_inthebag_01.vsnd"
		vsnd_duration = 9.613061
	}
	elder_titan_elder_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_crumwiz_01.vsnd"
		vsnd_duration = 1.410612
	}
	elder_titan_elder_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_shiwiz_01.vsnd"
		vsnd_duration = 1.541224
	}
	elder_titan_elder_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lose_01.vsnd"
		vsnd_duration = 1.724082
	}
	elder_titan_elder_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lose_02.vsnd"
		vsnd_duration = 1.410612
	}
	elder_titan_elder_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lose_03.vsnd"
		vsnd_duration = 2.899592
	}
	elder_titan_elder_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lose_04.vsnd"
		vsnd_duration = 3.892245
	}
	elder_titan_elder_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_lose_05.vsnd"
		vsnd_duration = 2.220408
	}
	elder_titan_elder_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_win_01.vsnd"
		vsnd_duration = 1.097143
	}
	elder_titan_elder_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_win_02.vsnd"
		vsnd_duration = 1.384490
	}
	elder_titan_elder_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_win_03.vsnd"
		vsnd_duration = 2.194286
	}
	elder_titan_elder_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_win_04.vsnd"
		vsnd_duration = 2.586123
	}
	elder_titan_elder_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_win_05.vsnd"
		vsnd_duration = 3.448163
	}
	elder_titan_elder_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_pain_01.vsnd"
		vsnd_duration = 0.600816
	}
	elder_titan_elder_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_pain_02.vsnd"
		vsnd_duration = 0.679184
	}
	elder_titan_elder_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_pain_03.vsnd"
		vsnd_duration = 0.600816
	}
	elder_titan_elder_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_pain_04.vsnd"
		vsnd_duration = 0.574694
	}
	elder_titan_elder_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_pain_05.vsnd"
		vsnd_duration = 0.679184
	}
	elder_titan_elder_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_pain_06.vsnd"
		vsnd_duration = 0.966531
	}
	elder_titan_elder_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_pain_07.vsnd"
		vsnd_duration = 2.220408
	}
	elder_titan_elder_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_pain_08.vsnd"
		vsnd_duration = 0.809796
	}
	elder_titan_elder_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_pain_09.vsnd"
		vsnd_duration = 0.888163
	}
	elder_titan_elder_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_pain_10.vsnd"
		vsnd_duration = 0.731429
	}
	elder_titan_elder_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_pain_11.vsnd"
		vsnd_duration = 0.992653
	}
	elder_titan_elder_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_anger_01.vsnd"
		vsnd_duration = 0.888163
	}
	elder_titan_elder_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_anger_02.vsnd"
		vsnd_duration = 0.757551
	}
	elder_titan_elder_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_anger_03.vsnd"
		vsnd_duration = 1.123265
	}
	elder_titan_elder_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_anger_04.vsnd"
		vsnd_duration = 0.705306
	}
	elder_titan_elder_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_anger_05.vsnd"
		vsnd_duration = 0.653061
	}
	elder_titan_elder_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_happy_01.vsnd"
		vsnd_duration = 1.436735
	}
	elder_titan_elder_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_happy_02.vsnd"
		vsnd_duration = 1.567347
	}
	elder_titan_elder_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_happy_03.vsnd"
		vsnd_duration = 0.940408
	}
	elder_titan_elder_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_happy_04.vsnd"
		vsnd_duration = 0.940408
	}
	elder_titan_elder_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_happy_05.vsnd"
		vsnd_duration = 1.123265
	}
	elder_titan_elder_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_happy_06.vsnd"
		vsnd_duration = 1.306122
	}
	elder_titan_elder_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_laugh_01.vsnd"
		vsnd_duration = 0.783673
	}
	elder_titan_elder_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_laugh_04.vsnd"
		vsnd_duration = 1.332245
	}
	elder_titan_elder_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_laugh_05.vsnd"
		vsnd_duration = 2.795102
	}
	elder_titan_elder_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/vo/elder_titan/elder_laugh_08.vsnd"
		vsnd_duration = 3.918367
	}
}