0)sϩMj\f
08n}X
0GZg.»M
1 j^<v
1-G@D
12/10/2020 21:23:35.589
12/10/2020 21:23:35.589w
1<RtNP
1IHJ2
1Pk5ocu
1nբڳB\a
1rUm\a\v
2002 0\n\tgroup=-1\n\tISC=4\n\t\tSVT=5001 3001 0 0 0 _UV\n\t\tSVT=5001 2003 0 0 0 \n\t\tSVT=2001 2001 0 0 0 _ConvertToLinearSpace\n\t\tSVT=1001 1002 0 0 0 \n\tOSC=7\n\t\tSVT=5001 3003 0 _RGBA\n\t\tCC=0\n\t\tSVT=5001 3002 0 _Color\n\t\tCC=1\n\t\t\tC=15 1 0 28 11 108 0\n\t\t\tCPC=0\n\t\tSVT=5001 2003 0 _Red\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Green\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Blue\n\t\tCC=0\n\t\tSVT=5001 2003 0 \n\t\tCC=0\n\t\tSVT=5001 1002 0 \n\t\tCC=0\n#NT=20028 0\n\tPC=5\n\tname=1 v=5000 fresnelWarpRim\n\tposx=1 v=2003 -725.674\n\tposy=1 v=2003 -1636.61\n\tdefineinheader=2 e=0 v=2001 1\n\ttexturenodename=2 e=1 v=5000 fresnelWarpRim\n\tgroup=-1\n\tISC=3\n\t\tSVT=2002 2002 1 0 0 \n\t\tSVT=2002 2002 3 0 0 \n\t\tSVT=2002 2002 4 0 0 \n\tOSC=1\n\t\tSVT=5001 5011 2 \n\t\tCC=2\n\t\t\tC=16 0 2 17 0 3 0\n\t\t\tCPC=0\n\t\t\tC=16 0 2 28 0 1 1\n\t\t\tCPC=0\n#NT=20092 0\n\tPC=6\n\tname=1 v=5000 fwRimSampler\n\tposx=1 v=2003 -691.327\n\tposy=1 v=2003 -860.425\n\taddressu=2 e=1 v=5012 1\n\taddressv=2 e=1 v=5012 1\n\taddressw=2 e=1 v=5012 1\n\tgroup=-1\n\tISC=2\n\t\tSVT=5001 5011 3 0 0 \n\t\tSVT=2002 2002 2 0 0 \n\tOSC=1\n\t\tSVT=5001 5013 1 \n\t\tCC=1\n\t\t\tC=17 0 1 28 1 2 1\n\t\t\tCPC=0\n#NT=20028 0\n\tPC=5\n\tname=1 v=5000 fresnelWarpColor\n\tposx=1 v=2003 -726.129\n\tposy=1 v=2003 -1803.96\n\tdefineinheader=2 e=0 v=2001 1\n\ttexturenodename=2 e=1 v=5000 fresnelWarpColor\n\tgroup=-1\n\tISC=3\n\t\tSVT=2002 2002 1 0 0 \n\t\tSVT=2002 2002 3 0 0 \n\t\tSVT=2002 2002 4 0 0 \n\tOSC=1\n\t\tSVT=5001 5011 2 \n\t\tCC=2\n\t\t\tC=18 0 2 19 0 3 0\n\t\t\tCPC=0\n\t\t\tC=18 0 2 28 0 1 0\n\t\t\tCPC=0\n#NT=20092 0\n\tPC=6\n\tname=1 v=5000 fwColorSampler\n\tposx=1 v=2003 -702.027\n\tposy=1 v=2003 -1001.94\n\taddressu=2 e=1 v=5012 1\n\taddressv=2 e=1 v=5012 1\n\taddressw=2 e=1 v=5012 1\n\tgroup=-1\n\tISC=2\n\t\tSVT=5001 5011 3 0 0 \n\t\tSVT=2002 2002 2 0 0 \n\tOSC=1\n\t\tSVT=5001 5013 1 \n\t\tCC=1\n\t\t\tC=19 0 1 28 1 2 0\n\t\t\tCPC=0\n#NT=20028 0\n\tPC=5\n\tname=1 v=5000 fresnelWarpSpec\n\tposx=1 v=2003 -733.437\n\tposy=1 v=2003 -1442.28\n\tdefineinheader=2 e=0 v=2001 1\n\ttexturenodename=2 e=1 v=5000 fresnelWarpSpec\n\tgroup=-1\n\tISC=3\n\t\tSVT=2002 2002 1 0 0 \n\t\tSVT=2002 2002 3 0 0 \n\t\tSVT=2002 2002 4 0 0 \n\tOSC=1\n\t\tSVT=5001 5011 2 \n\t\tCC=2\n\t\t\tC=20 0 2 21 0 3 0\n\t\t\tCPC=0\n\t\t\tC=20 0 2 28 0 1 2\n\t\t\tCPC=0\n#NT=20092 0\n\tPC=6\n\tname=1 v=5000 fwSpecSampler\n\tposx=1 v=2003 -694.37\n\tposy=1 v=2003 -675.486\n\taddressu=2 e=1 v=5012 1\n\taddressv=2 e=1 v=5012 1\n\taddressw=2 e=1 v=5012 1\n\tgroup=-1\n\tISC=2\n\t\tSVT=5001 5011 3 0 0 \n\t\tSVT=2002 2002 2 0 0 \n\tOSC=1\n\t\tSVT=5001 5013 1 \n\t\tCC=1\n\t\t\tC=21 0 1 28 1 2 2\n\t\t\tCPC=0\n#NT=10100 1 Texture Map-Hw Shader Nodes-Textures\n\tPC=25\n\tname=1 v=5000 __cubeMap\n\tversion=1 v=2003 1.91\n\tposx=1 v=2003 -1113.26\n\tposy=1 v=2003 1447.07\n\tcollapsed=1 v=2001 1\n\tclassname=1 v=5000 Texture Map\n\tsubmenuname=1 v=5000 Textures\n\tbitmapnodeindex=1 v=2002 64\n\thelpid=1 v=2002 19\n\tgrpnodecolor=1 v=5012 6\n\tgrpPosX=1 v=2003 -1103.29\n\tgrpPosY=1 v=2003 -17.5179\n\tdefineinheader_MyTexture=2 e=1 v=2001 1\n\ttexturepath_MyTexture=2 e=1 v=5000 \n\tuvindex_UVs=2 e=2 v=2002 0\n\tuvsetname_UVs=2 e=3 v=5000 \n\tautoPreviewTexture_MyTexture=2 e=4 v=2001 1\n\tvalue_ConvertToLinearSpace=2 e=4 v=2001 0\n\tperinstanceunshared_UVs=2 e=4 v=2001 0\n\ttexturenodename_MyTexture=2 e=5 v=5000 cubeMapOLD\n\taddressu_Sampler=2 e=7 v=5012 0\n\taddressv_Sampler=2 e=8 v=5012 0\n\taddressw_Sampler=2 e=9 v=5012 0\n\tuigroup_MyTexture=2 e=13 v=5000 \n\tuiorder_MyTexture=2 e=13 v=2002 0\n\tgroup=-1\n\tISC=4\n\t\tSVT=5001 3001 0 0 0 _UV\n\t\tSVT=5001 2003 0 0 0 \n\t\tSVT=2001 2001 0 0 0 _ConvertToLinearSpace\n\t\tSVT=1001 1002 0 0 0 \n\tOSC=7\n\t\tSVT=5001 3003 0 _RGBA\n\t\tCC=0\n\t\tSVT=5001 3002 0 _Color\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Red\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Green\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Blue\n\t\tCC=0\n\t\tSVT=5001 2003 0 \n\t\tCC=0\n\t\tSVT=5001 1002 0 \n\t\tCC=0\n#NT=10100 1 Texture Map-Hw Shader Nodes-Textures\n\tPC=25\n\tname=1 v=5000 translucency\n\tversion=1 v=2003 1.91\n
201903
2020-10-12 14:23:35:593
2G\f){O
2\\0߆xR
2\eÜCHj
2n_\v
2܌aM5A
30RWw
31r@ak
34n:47
3MOG<n
3]d,u\n
4/yEfH
4KA3
4a\bK8
4o\b'BVb
4t"lNH_r
4uZ\rn
4ǐoC:qln
4ЃxFyE
5._5d
5000 \n\tautoPreviewTexture_MyTexture=2 e=4 v=2001 1\n\tvalue_ConvertToLinearSpace=2 e=4 v=2001 0\n\tperinstanceunshared_UVs=2 e=4 v=2001 0\n\ttexturenodename_MyTexture=2 e=5 v=5000 normal\n\taddressu_Sampler=2 e=7 v=5012 0\n\taddressv_Sampler=2 e=8 v=5012 0\n\taddressw_Sampler=2 e=9 v=5012 0\n\tuigroup_MyTexture=2 e=13 v=5000 \n\tuiorder_MyTexture=2 e=13 v=2002 0\n\tgroup=-1\n\tISC=4\n\t\tSVT=5001 3001 0 0 0 _UV\n\t\tSVT=5001 2003 0 0 0 \n\t\tSVT=2001 2001 0 0 0 _ConvertToLinearSpace\n\t\tSVT=1001 1002 0 0 0 \n\tOSC=7\n\t\tSVT=5001 3003 0 _RGBA\n\t\tCC=0\n\t\tSVT=5001 3002 0 _Color\n\t\tCC=1\n\t\t\tC=3 1 0 28 3 100 0\n\t\t\tCPC=0\n\t\tSVT=5001 2003 0 _Red\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Green\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Blue\n\t\tCC=0\n\t\tSVT=5001 2003 0 \n\t\tCC=0\n\t\tSVT=5001 1002 0 \n\t\tCC=0\n#NT=20017 0\n\tPC=4\n\tname=1 v=5000 specularScale\n\tposx=1 v=2003 -1471.49\n\tposy=1 v=2003 226.556\n\tdefineinheader=2 e=0 v=2001 1\n\tgroup=-1\n\tISC=0\n\tOSC=1\n\t\tSVT=5001 2003 1 \n\t\tCC=1\n\t\t\tC=4 0 1 28 7 104 0\n\t\t\tCPC=0\n#NT=20165 0\n\tPC=2\n\tposx=1 v=2003 1122.45\n\tposy=1 v=2003 101.422\n\tgroup=-1\n\tISC=4\n\t\tSVT=5001 1002 2 0 0 \n\t\tSVT=5001 3003 3 0 0 \n\t\tSVT=5001 3003 4 0 0 \n\t\tSVT=2001 2001 5 0 0 \n\tOSC=1\n\t\tSVT=5001 5018 1 \n\t\tCC=1\n\t\t\tC=5 0 1 0 4 0 0\n\t\t\tCPC=0\n#NT=10100 1 Vertex World BiNormal-Hw Shader Nodes-Inputs Common\n\tPC=11\n\tname=1 v=5000 _WorldBinormal\n\tversion=1 v=2003 1.64\n\tposx=1 v=2003 -68.6824\n\tposy=1 v=2003 1387.11\n\tclassname=1 v=5000 Vertex World BiNormal\n\tsubmenuname=1 v=5000 Inputs Common\n\tbitmapnodeindex=1 v=2002 61\n\thelpid=1 v=2002 25\n\tgrpnodecolor=1 v=5012 5\n\tgrpPosX=1 v=2003 -1018.66\n\tgrpPosY=1 v=2003 -190.299\n\tgroup=-1\n\tISC=0\n\tOSC=3\n\t\tSVT=5001 3002 0 _WorldBinormal\n\t\tCC=1\n\t\t\tC=6 0 0 28 17 114 0\n\t\t\tCPC=0\n\t\tSVT=5001 3003 0 _WorldBinormalVertShader\n\t\tCC=0\n\t\tSVT=5001 1002 0 \n\t\tCC=0\n#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common\n\tPC=11\n\tname=1 v=5000 _WorldNormal\n\tversion=1 v=2003 1.66\n\tposx=1 v=2003 -655.532\n\tposy=1 v=2003 1285.95\n\tclassname=1 v=5000 Vertex World Normal\n\tsubmenuname=1 v=5000 Inputs Common\n\tbitmapnodeindex=1 v=2002 60\n\thelpid=1 v=2002 26\n\tgrpnodecolor=1 v=5012 5\n\tgrpPosX=1 v=2003 -947.761\n\tgrpPosY=1 v=2003 -80.2239\n\tgroup=-1\n\tISC=0\n\tOSC=3\n\t\tSVT=5001 3002 0 _WorldNormal\n\t\tCC=1\n\t\t\tC=7 0 0 28 15 112 0\n\t\t\tCPC=0\n\t\tSVT=5001 3003 0 _WorldNormalVertShader\n\t\tCC=0\n\t\tSVT=5001 1002 0 \n\t\tCC=0\n#NT=10100 1 Vertex World Tangent-Hw Shader Nodes-Inputs Common\n\tPC=11\n\tname=1 v=5000 _WorldTangent\n\tversion=1 v=2003 1.64\n\tposx=1 v=2003 -323.966\n\tposy=1 v=2003 1328.09\n\tclassname=1 v=5000 Vertex World Tangent\n\tsubmenuname=1 v=5000 Inputs Common\n\tbitmapnodeindex=1 v=2002 62\n\thelpid=1 v=2002 28\n\tgrpnodecolor=1 v=5012 5\n\tgrpPosX=1 v=2003 -947.761\n\tgrpPosY=1 v=2003 -108.209\n\tgroup=-1\n\tISC=0\n\tOSC=3\n\t\tSVT=5001 3002 0 _WorldTangent\n\t\tCC=1\n\t\t\tC=8 0 0 28 16 113 0\n\t\t\tCPC=0\n\t\tSVT=5001 3003 0 _WorldTangentVertShader\n\t\tCC=0\n\t\tSVT=5001 1002 0 \n\t\tCC=0\n#NT=10100 1 Camera Vector-Hw Shader Nodes-Inputs Common\n\tPC=11\n\tname=1 v=5000 _CameraVec\n\tversion=1 v=2003 1.66\n\tposx=1 v=2003 509.936\n\tposy=1 v=2003 752.438\n\tclassname=1 v=5000 Camera Vector\n\tsubmenuname=1 v=5000 Inputs Common\n\tbitmapnodeindex=1 v=2002 67\n\thelpid=1 v=2002 2\n\tgrpnodecolor=1 v=5012 5\n\tgrpPosX=1 v=2003 -753.732\n\tgrpPosY=1 v=2003 -123.134\n\tgroup=-1\n\tISC=0\n\tOSC=3\n\t\tSVT=5001 3002 0 _CameraVector\n\t\tCC=0\n\t\tSVT=5001 3002 0 _Normalized\n\t\tCC=1\n\t\t\tC=9 1 0 28 18 115 0\n\t\t\tCPC=0\n\t\tSVT=5001 1002 0 \n\t\tCC=0\n#NT=10100 1 Texture Map-Hw Shader Nodes-Textures\n\tPC=25\n\tname=1 v=5000 specularMask\n\tversion=1 v=2003 1.91\n\tposx=1 v=2003 -1418.52\n\tposy=1 v=2003 -377.644\n\tpreviewswatch=1 v=2002 1\n\tclassname=1 v=5000 Texture Map\n\tsubmenuname=1 v=5000 Textures\n\tbitmapnodeindex=1 v=2002 64\n\thelpid=1 v=2002 19\n\tgrpnodecolor=1 v=5012 6\n\tgrpPosX=1 v=2003 -1103.29\n\tgrpPosY=1 v=2003 -17.5179
67CܝVyI
6=ȏЇzL8
6n%\b3\t
6p;JDX
6ww_ԋF
73<o}H՛x
7?gpn1
7T%Нw
7\n!gw
8fG.F
8fN928
8k\r:\e
9-hI+Z
9-hI+Z3
98O\rCD
9D%UTSK
9W|Kӱk
9rGeYH
AD".p
AI/+A\r
AWVoQ
ActiveAnimStackNameS\a
Af(@D
Af(@D\b
AllSame
Am\eE/݃9
AmbientColorS\b
Aqv)r
AuthorS
Autodesk
AutodeskF\a
AxisLenS
B9l\fu>g
BBoxMaxS\b
BBoxMinS\b
BindPose
BindPose3
BindPoseL
BindPosey
BindingTable1
BindingTableS
BvmΤ Y46
BxtTZi
ByEdge
ByPolygonVertex
CYZњ6
Casts ShadowsS
Cb}ֽVE\n
Cj5SSx
Cluster
Cluster*Q
Cluster6
ClusterLB
ClusterT
Cluster`q
Clusterl
Clusterzl
CodeAbsoluteURLS\a
CodeRelativeURLS\a
CodeTAGS\a
ColorRGBS
ColorS
ColorS\b
CompoundS
ConstantsS\b
CoordAxisS
CoordAxisSignS
CountI
CountIX
Cp<\toR
CreationTimeStamp
Cs\vɣu
CullingOff
CurrentTimeMarkerS
CustomFrameRateS
D$&\tIIF\bE(J1
D$&\tIIFrR
DKjM'ߡX
DM·,LBpԜrd`\f
DateTimeS
DefaultAttributeIndexS
DefaultCameraS\a
Deformer
DeformerS
DescAbsoluteURLS\a
DescRelativeURLS\a
DescTAGS\a
DfoǐJt
Direct
Direct\n
DocumentUrlS\a
DڷH0E
E)FqB)Ei
E:/Valve/dev/source2/main/content/core/materials/default/default.tga
E:/Valve/dev/source2/main/content/core/materials/default/default_fresnelwarpcolor.tga
E:/Valve/dev/source2/main/content/core/materials/default/default_fresnelwarprim.tga
E:/Valve/dev/source2/main/content/core/materials/default/default_fresnelwarprim.tgaM
E:/Valve/dev/source2/main/content/core/materials/default/default_fresnelwarpspec.tga
E:/Valve/dev/source2/main/content/core/materials/default/default_normal.tga
E:/Valve/dev/source2/main/content/core/materials/default/default_normal.tgaW
E:/Valve/dev/source2/main/content/core/materials/default/default_rimmask.tga
E:/Valve/dev/source2/main/content/core/materials/default/default_selfillum.tga
E:/Valve/dev/source2/main/content/core/materials/default/default_specmask.tga
E:/Valve/dev/source2/main/content/core/materials/default/default_trans.tgaY
E:/Valve/dev/source2/main/content/core/materials/default/default_trans.tga\b
E:/Valve/dev/source2/main/content/core/materials/default/dota_default_cube.tga
E:/Valve/dev/source2/main/content/core/materials/default/dota_default_cube.tgaO
E:/Valve/dev/source2/main/content/dota/materials/skybox/sky_dota_003_0.psd
E:/Valve/dev/source2/main/content/dota/materials/skybox/sky_dota_003_0.psd5
E:\\Valve\\dev\\source2\\main\\content\\dota_addons\\diretide2020\\models\\maya1\t
E:\\Valve\\dev\\source2\\main\\content\\dota_addons\\diretide2020\\models\\maya\\diretide_intro_props.ma
EXPORT
Edgesi@\v
EncryptionTypeI
EntryS
EntryS\f
EntryS\n
EntryS\v
F!;7k
F&YdS
F;\v\te+g
FBX SDK/FBX Plugins version 2020.0.1 build=854a1d22eg
FBX SDK/FBX Plugins version 2020.0.1K\t
FBXHeaderExtension
FBXHeaderVersionI
FBX_vmatPathS\a
F\b\n6 D
FbxBindingTable
FbxImplementation
FbxMesh
FbxNodeA
FbxNull
FbxPropertyEntryS
FbxPropertyEntryS\a
FbxPropertyEntryS\f
FbxPropertyEntryS\r
FbxSemanticEntry
FbxSemanticEntryB
FbxSemanticEntry\f
FbxSemanticEntryq
FbxSurfaceMaterial
FileIdR
Fj=UQfe
FreezeS
FrontAxisS
FrontAxisSignS
G#9G2g2
G#9G2g2.om
G#S+Bw\n
G7?&A=h
GeometricRotationS\b
GeometricScalingS\b
GeometricTranslationS\b
Geometry
GeometryS
GeometryVersionI
GlobalInfo
GlobalSettings6\n
GlobalSettingsI
H'>09
HU=kJrTn
I%J$Jru
IC<<76
I\nDXDxt
Ib\tH:3
ImplementationL
ImplementationS
Implementation\a
IndexToDirect
IndexToDirectO
IndexToDirects\n
InheritTypeS
IntegerS
Iٔf\\%BG1
J<3N<G
JFn\\N
JJJIHRF
J\fFD4k
Jpe'w
JzZqx6&G
KStringS
KStringS\a
KTimeS
Kaydara FBX Binary
Kl2/KpcV
K~aD\tG
L5TGx
LODBoxS
LT\r"\n
L\b(} 5
LastSavedS\b
LastSaved|ApplicationNameS\a
LastSaved|ApplicationVendorS\a
LastSaved|ApplicationVersionS\a
LastSaved|DateTime_GMTS\b
LayerElementMaterial
LayerElementMaterialI
LayerElementMaterialU
LayerElementNormal
LayerElementNormalI
LayerElementSmoothing
LayerElementSmoothingI
LayerElementUV
LayerElementUVI
LayerI
Lcl RotationS
Lcl RotationS\f
Lcl ScalingS
Lcl ScalingS\v
Lcl TranslationS
Ld&\vY\t
LimbNode
LimbNode W
LimbNode!x
LimbNode,N
LimbNode.Y
LimbNodeB5
LimbNodeD
LimbNodeD0
LimbNodeF
LimbNodeFQ
LimbNodeH
LimbNode\\T
LimbNode\e
LimbNode\nu
LimbNodeh
LimbNodem4
LimbNodeo
LimbNodeq
LimbNodes
LimbNodexb
Linear
Link_DeformAcuracyD
LookAtPropertyS
M)<؉AuI
M\ed!z.f
M`>RK
MappingInformationTypeS
MappingInformationTypeS\a
Material
MaterialS
Matrixd
MaxDampRangeXS
MaxDampRangeYS
MaxDampRangeZS
MaxDampStrengthXS
MaxDampStrengthYS
MaxDampStrengthZS
MayaS\b
Maya|TypeIdS
Maya|colorS
Maya|colorS\a
Maya|cubeMapS
Maya|cubeMapS\a
Maya|cubeMapScalarS
Maya|fresnelWarpColorS
Maya|fresnelWarpColorS\a
Maya|fresnelWarpRimS
Maya|fresnelWarpRimS\a
Maya|fresnelWarpSpecS
Maya|fresnelWarpSpecS\a
Maya|metalnessMaskS
Maya|metalnessMaskS\a
Maya|normalS
Maya|normalS\a
Maya|rimLightColorS
Maya|rimLightColorS\b
Maya|rimLightScaleS
Maya|rimMaskS
Maya|rimMaskS\a
Maya|selfIllumMaskS
Maya|selfIllumMaskS\a
Maya|specularColorS
Maya|specularColorS\b
Maya|specularExponentS
Maya|specularMaskS
Maya|specularMaskS\a
Maya|specularScaleS
Maya|translucencyS
Maya|translucencyS\a
MentalRay
MentalRaySL
Mesh99
MeshR
Meshh
MinDampRangeXS
MinDampRangeYS
MinDampRangeZS
MinDampStrengthXS
MinDampStrengthYS
MinDampStrengthZS
MinuteI
ModelL
ModelL g
ModelL0E
ModelL0p
ModelL@N
ModelL@y
ModelLP
ModelLp
ModelS
ModelS\b
MonthI\n
MultiLayerS
M蒰T*o
N %BwlO
N'k˶mwjٶm['c
N<j~\fw77
NFXHt
N[MmH
N\rjR
NegativePercentShapeSupportS
NodeAttribute
NodeAttributeS
NodeAttributeS\b
NodeL
NodeL g
NodeL0E
NodeL0p
NodeL@N
NodeL@y
NodeLP
NodeLp
Nullk7
NumberS
O<AlUY
ODdB#,m
OK4%{m
OOL0}3
OOLPz3
OOLpw3
OO{;qv
On1D@Pi
OriginalS\b
OriginalUnitScaleFactorS
OriginalUpAxisS
OriginalUpAxisSignS
Original|ApplicationActiveProjectS\a
Original|ApplicationNameS\a
Original|ApplicationNativeFileS\a
Original|ApplicationVendorS\a
Original|ApplicationVersionS\a
Original|DateTime_GMTS\b
Original|FileNameS\a
P(\bYW%-nQ
P*nEoXH
P6]>Z11\nf6
POFIIvv
PQdpYU
Pff}S
PolygonVertexIndexi
PoseS\b
PostRotationS\b
PreRotationS\b
PreferedAngleXS
PreferedAngleYS
PreferedAngleZS
Primary VisibilityS
Producer Perspective
PropertyTemplateS
PropertyTemplateS\a
Px瞒{K
Q*ECE2
QVy`y+\b
Q]z'qv
QjEZ1n
QkpZ:0
QuaternionInterpolateS
RF.P?wv
R\fVE8m
Receive ShadowsS
ReferenceInformationTypeS
ReferenceInformationTypeS\r
RenderAPIS\a
RenderAPIVersionS\a
RiРh E
RootBindingNameS\a
RotationActiveS
RotationMaxS\b
RotationMaxXS
RotationMaxYS
RotationMaxZS
RotationMinS\b
RotationMinXS
RotationMinYS
RotationMinZS
RotationOffsetS\b
RotationOrderS
RotationPivotS\b
RotationSpaceForLimitOnlyS
RotationStiffnessXS
RotationStiffnessYS
RotationStiffnessZS
S6lzL
SFX_WIN\nVersion=28\nGroupVersion=-1.0\nAdvanced=0\nHelpID=0\nParentMaterial=0\nNumberOfNodes=29\n#NT=10100 1 Hw Material Base-Hw Shader Nodes-Core\n\tPC=35\n\tname=1 v=5000 _Material\n\tversion=1 v=2003 1.842\n\tposx=1 v=2003 1393.87\n\tposy=1 v=2003 77.4254\n\tclassname=1 v=5000 Hw Material Base\n\tsubmenuname=1 v=5000 Core\n\tbitmapnodeindex=1 v=2002 10\n\tisadvanced=1 v=2001 1\n\tadvanceddelete=1 v=2001 1\n\thelpid=1 v=2002 73\n\tgrpnodecolor=1 v=5012 4\n\tgrpPosX=1 v=2003 -1129.38\n\tgrpPosY=1 v=2003 -143.923\n\tdisableconsolidation_HwShader=2 e=1 v=2001 0\n\tvalue_ClampDynamicLights=2 e=1 v=2002 99\n\tvalue_MaxNumberLights=2 e=1 v=2002 3\n\tvalue_Gamma=2 e=2 v=2001 0\n\tvalue_Wireframe=2 e=3 v=2001 0\n\tvalue_DepthTest=2 e=4 v=2001 1\n\tvalue_DepthWrite=2 e=4 v=2001 1\n\tvalue_CastShadow=2 e=5 v=2001 1\n\tvalue_SurfaceMaskCutoff=2 e=6 v=2003 0.0\n\tvalue_SSAO=2 e=7 v=2001 1\n\toptions_Tessellation=2 e=900 v=5012 0\n\tvalue_FlatTessellationBlend=2 e=901 v=2003 0.0\n\tvalue_BoundingBoxMultiplier=2 e=902 v=2003 1.0\n\tvalue_ClippingBiasAdd=2 e=902 v=2003 5.0\n\toptions_Displacement=2 e=1000 v=5012 1\n\toptions_VDM_CoordSys=2 e=1001 v=5012 1\n\tvalue_DisplacementMultiplier=2 e=1002 v=2003 1.0\n\tvalue_DisplacementOffset=2 e=1003 v=2003 0.0\n\tcgfxprofile_HwShader=2 e=1999 v=5012 0\n\tconfig_HwShader=2 e=2000 v=5012 1\n\tshadername_HwShader=2 e=2001 v=5000 \n\tsaveshadertodisk_HwShader=2 e=2002 v=5015 \n\tgroup=-1\n\tISC=9\n\t\tSVT=2002 2002 0 0 0 _NumberOfLights\n\t\tSVT=5001 3002 0 0 0 _ObjectVertexPosition\n\t\tSVT=5001 2003 0 0 0 \n\t\tSVT=5001 3002 0 0 0 _Displacement\n\t\tSVT=5001 5018 0 0 0 _SurfaceShader\n\t\tSVT=5001 2003 0 0 0 _SurfaceMask\n\t\tSVT=5001 2003 0 0 0 _SurfaceMaskCutoff\n\t\tSVT=2001 2001 0 0 0 _Gamma\n\t\tSVT=1001 1002 0 0 0 \n\tOSC=0\n#NT=20011 0\n\tPC=5\n\tname=1 v=5000 specularColor\n\tposx=1 v=2003 -1454.95\n\tposy=1 v=2003 -85.1241\n\tcolor=2 e=0 v=3003 0.0,0.0,0.0,1.0\n\tdefineinheader=2 e=0 v=2001 1\n\tgroup=-1\n\tISC=0\n\tOSC=6\n\t\tSVT=5001 3003 1 \n\t\tCC=0\n\t\tSVT=5001 3002 2 \n\t\tCC=1\n\t\t\tC=1 1 2 28 5 102 0\n\t\t\tCPC=0\n\t\tSVT=5001 2003 3 \n\t\tCC=0\n\t\tSVT=5001 2003 4 \n\t\tCC=0\n\t\tSVT=5001 2003 5 \n\t\tCC=0\n\t\tSVT=5001 2003 6 \n\t\tCC=0\n#NT=10100 1 Texture Map-Hw Shader Nodes-Textures\n\tPC=25\n\tname=1 v=5000 color\n\tversion=1 v=2003 1.91\n\tposx=1 v=2003 -1166.87\n\tposy=1 v=2003 -528.339\n\tpreviewswatch=1 v=2002 1\n\tclassname=1 v=5000 Texture Map\n\tsubmenuname=1 v=5000 Textures\n\tbitmapnodeindex=1 v=2002 64\n\thelpid=1 v=2002 19\n\tgrpnodecolor=1 v=5012 6\n\tgrpPosX=1 v=2003 -1103.29\n\tgrpPosY=1 v=2003 -17.5179\n\tdefineinheader_MyTexture=2 e=1 v=2001 1\n\ttexturepath_MyTexture=2 e=1 v=5000 \n\tuvindex_UVs=2 e=2 v=2002 0\n\tuvsetname_UVs=2 e=3 v=5000 \n\tautoPreviewTexture_MyTexture=2 e=4 v=2001 1\n\tvalue_ConvertToLinearSpace=2 e=4 v=2001 0\n\tperinstanceunshared_UVs=2 e=4 v=2001 0\n\ttexturenodename_MyTexture=2 e=5 v=5000 color\n\taddressu_Sampler=2 e=7 v=5012 0\n\taddressv_Sampler=2 e=8 v=5012 0\n\taddressw_Sampler=2 e=9 v=5012 0\n\tuigroup_MyTexture=2 e=13 v=5000 \n\tuiorder_MyTexture=2 e=13 v=2002 0\n\tgroup=-1\n\tISC=4\n\t\tSVT=5001 3001 0 0 0 _UV\n\t\tSVT=5001 2003 0 0 0 \n\t\tSVT=2001 2001 0 0 0 _ConvertToLinearSpace\n\t\tSVT=1001 1002 0 0 0 \n\tOSC=7\n\t\tSVT=5001 3003 0 _RGBA\n\t\tCC=0\n\t\tSVT=5001 3002 0 _Color\n\t\tCC=1\n\t\t\tC=2 1 0 28 2 99 0\n\t\t\tCPC=0\n\t\tSVT=5001 2003 0 _Red\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Green\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Blue\n\t\tCC=0\n\t\tSVT=5001 2003 0 \n\t\tCC=0\n\t\tSVT=5001 1002 0 \n\t\tCC=0\n#NT=10100 1 Texture Map-Hw Shader Nodes-Textures\n\tPC=25\n\tname=1 v=5000 normal\n\tversion=1 v=2003 1.91\n\tposx=1 v=2003 -1143.15\n\tposy=1 v=2003 -294.885\n\tpreviewswatch=1 v=2002 1\n\tclassname=1 v=5000 Texture Map\n\tsubmenuname=1 v=5000 Textures\n\tbitmapnodeindex=1 v=2002 64\n\thelpid=1 v=2002 19\n\tgrpnodecolor=1 v=5012 6\n\tgrpPosX=1 v=2003 -1103.29\n\tgrpPosY=1 v=2003 -17.5179\n\tdefineinheader_MyTexture=2 e=1 v=2001 1\n\ttexturepath_MyTexture=2 e=1 v=5000 \n\tuvindex_UVs=2 e=2 v=2002 0\n\tuvsetname_UVs=2 e=3 v
ScalingActiveS
ScalingMaxS\b
ScalingMaxXS
ScalingMaxYS
ScalingMaxZS
ScalingMinS\b
ScalingMinXS
ScalingMinYS
ScalingMinZS
ScalingOffsetS\b
ScalingPivotS\b
SceneInfoS\b
Scened
SecondI
ShaderGraphS
ShaderLanguageS\a
ShaderLanguageVersionS\a
ShadingModelS\a
Skeleton
SnapOnFrameModeS
SourceObjectS
SrcDocumentUrlS\a
SubDeformerS\a
T+icb1
Take 001
TargetNameS\a
TargetTypeS\a
TimeMarkerS\b
TimeModeS
TimeProtocolS
TimeSpanStartS
TimeSpanStopS
TitleS
Tlީh/x
TranslationActiveS
TranslationMaxS\b
TranslationMaxXS
TranslationMaxYS
TranslationMaxZS
TranslationMinS\b
TranslationMinXS
TranslationMinYS
TranslationMinZS
TypeS\b
UhK>Z
UnitScaleFactorS
Unknown
UpAxisS
UpAxisSignS
UpVectorPropertyS
UserData
UserData2
V]2HR
Vector3DS
VectorS
Visibility InheritanceS
VisibilityS
VisibilityS\n
VŁmІe
W*\tS
W7q&Qg
W9g棉_N?u
WN3\e<a
WiI+Z
Wt"'B
XM4%?C
XRefUrlS
X~\vv3\n
Y&Ng ]vWt
Y8pD_M
YT\\9
Z:h|ve
ZE\fKR
ZNK`j
ZV|q8
Za;RAK
ZiN)\r
a*w4w
a.M5Q\r
a?/H\vz
aCommentS
aCreatorS
aCreatorS4
aCullingS\n
aIndexesi
aIndexesib
aIndexesii
aMs_zw
aNormalsd
aObjects
aShadingCT
aShadingCY
aShadingCY+e
aShadingCYAh
aShadingCY[k
aShadingCYiA
aShadingCYqn
aSubjectS
aUVIndexi
aVersionI
aVersionId
aVersionIe
aVersionIf
aWeightsd
aWeightsdb
aWeightsdi
a\tGx
acY]XY
al=lo=d
ap*y*O
at\b5
a{D&BF
aԞJFe(5c
b0C9G
b9gioM
b=EIOu
bDeformerL
bDeformerL0
bDeformerL0}3
bDeformerLP
bDeformerLPz3
bDeformerL`p
bDeformerLp
bDeformerLpw3
bDeformerLЅ3
bDocumentL
bE)FqJ
bGeometryL
bGeometryLp
bKeywordsS
bL\alF~ V
bMaterialL
bMetaData
bNormalsWd
bPoseNode
bPoseNode0
bPoseNode4
bPoseNode5
bPoseNode8
bPoseNode9
bPoseNodeA
bPoseNodeP
bPoseNodeT
bPoseNodeX
bPoseNodeY
bPoseNode\b
bPoseNode\f
bPoseNodea
bPoseNodee
bPoseNodet
bPoseNodex
bRevisionS
bRootNodeL
bUserDataS
bVerticesd
bXW&-l
b\t_i
bq%\t
cV.thqH
c[y93
colorS
colorS\a
cubeMapS
cubeMapS\a
cubeMapScalarS
currentUVSetS\a
c¹O`jz
d'ÓCP
dN=nmJ
dRHe6s
dT*ݒQ\t
dU_0\fCw
dVK"zo
dbDO!lH
doubleS
e!:JD<w
e7JBK
e:\\valve\\dev\\source2\\main\\content\\dota_addons\\diretide2020\\models\\mesh\\diretide_intro_sky_expand.fbx
eG\\B
eS>p,J
eTD\tB
eY|sJ
e\bOk*b
f!oB=^i2
f)\eK\f
f/cyi
f7*_#3\rR
fBindingTableL
fCreationTimeS
fI.NY^J
fLayerElement
fLayerElement9
fLayerElementC
fLayerElement\f
fLayerElementp
fProperties70
fProperties70-l
fProperties7055
fProperties7070
fProperties709
fProperties70;B
fProperties70Go
fProperties70UE
fProperties70\f1
fProperties70\n6
fProperties70^r
fProperties70`4
fProperties70b
fProperties70d
fProperties70f
fProperties70j
fProperties70kH
fProperties70r
fProperties70rW
fProperties70yu
fShadingModelS\a
fSkinningTypeS
fVBbO@c
f` A\fb0C
fa\tGx
fa\tGxR
fc8#H
fe)Gy*P
floatS
fresnelWarpColorS
fresnelWarpColorS\a
fresnelWarpRimS
fresnelWarpRimS\a
fresnelWarpSpecS
fresnelWarpSpecS\a
fxD0i\t
fzǬ8蝲Ҡw
g+Зo5
gF0ܐ$P
g`zdr
ghЂfh`A
gu\nbW6S
gubYQ\fRg
gz\vL|<D
h3/\t
h4XOlQ
hHOyCA
hM\eRhK;RI
i4\b#o
iAKZњ6
i\vyЦӣwy
jQP}A6\nw
jW1tj
jg:OB
jmڏ\r{v
jy0\a9"-"Y
k$Leei
k/Eaxj
k:/\a1(L0sE
k<8\aV
k\fzϬ9
kdEP\t
ksh_4
l5#7m
lZΙsYX
lockInfluenceWeightsS
materials/skybox/sky_dota_003_0_dome.vmat
metalnessMaskS
metalnessMaskS\a
mq\\p\nM
my_lerp( float3 a, float3 b, float w )\\n{\\n    return a + w * ( b - a ) ;\\n}; \\n\\nfloat my_saturate( float x )\\n{\\n    return (x < 0.0) ? 0.0 : (1.0 < x) ? 1.0 : x;\\n};\\n\\nfloat3 calcReflectionVectorUnnormalized( float3 N, float3 L ){\\n    return ( 2.0 * ( dot ( N, L ) ) * N ) - ( dot( N, N ) * L );\\n};\\n\\nfloat2 calcCubeMapUV( float3 N )\\n{\\n    float nx_abs = abs( N.r );\\n    float ny_abs = abs( N.g );\\n    float nz_abs = abs( N.b );\\n    float cubeU = 0;\\n    float cubeV = 0;\\n\\n    if ( nx_abs > ny_abs && nx_abs > nz_abs  )\\n    {\\n        if ( N.r > 0.0 ) \\n        {\\n            cubeU = ( ( ( -1.0 * N.b ) / nx_abs ) + 1.0 ) / 2.0;\\n            cubeV = ( ( ( -1.0 * N.g ) / nx_abs ) + 1.0 ) / 2.0;\\n        } \\n        else \\n        {\\n            cubeU = ( ( ( 1.0 * N.b ) / nx_abs ) + 1.0 ) / 2.0;\\n            cubeV = ( ( ( -1.0 * N.g ) / nx_abs ) + 1.0 ) / 2.0;\\n        }\\n    } \\n    else if ( ny_abs > nx_abs && ny_abs > nz_abs )\\n    {\\n        if ( N.g > 0.0 ) \\n        {\\n            cubeU = ( ( ( 1.0 * N.r ) / ny_abs ) + 1.0 ) / 2.0;\\n            cubeV = ( ( ( 1.0 * N.b ) / ny_abs ) + 1.0 ) / 2.0;\\n        } \\n        else \\n        {\\n            cubeU = ( ( ( 1.0 * N.r ) / ny_abs ) + 1.0 ) / 2.0;\\n            cubeV = ( ( ( -1.0 * N.b ) / ny_abs ) + 1.0 ) / 2.0;\\n        }\\n\\n    }\\n    else \\n    {\\n        if ( N.b > 0.0 ) \\n        {\\n            cubeU = ( ( ( 1.0 * N.r ) / nz_abs ) + 1.0 ) / 2.0;\\n            cubeV = ( ( ( -1.0 * N.g ) / nz_abs ) + 1.0 ) / 2.0;\\n        } \\n        else \\n        {\\n            cubeU = ( ( ( -1.0 * N.r ) / nz_abs ) + 1.0 ) / 2.0;\\n            cubeV = ( ( ( -1.0 * N.g ) / nz_abs ) + 1.0 ) / 2.0;\\n        }\\n    }\\n\\n    return float2( cubeU, cubeV );\\n};\\n\\nstruct Dota2HeroOutput \\n{ \\n\\tfloat4 color; \\n}; \\n\\nDota2HeroOutput Dota2HeroFunc( \\n        float3 color, float3 normal, \\n        float3 specularMask, float3 specularColor, float specularExponent, float specularScale,\\n        float3 rimMask, float3 rimLightColor, float rimLightScale, \\n        float3 selfIllumMask, float cubeMapScale, float3 translucency, float3 metalnessMask, \\n        float3 Nn, float3 Tn, float3 Bn, float3 L  ) \\n{\\n\\tDota2HeroOutput OUT; \\n\\n    //\\n    // compute the diffuse element\\n    //\\n    normal.g = 1.0 - normal.g;\\n    normal = normal * 2 - 1.0;\\n\\n    float3 N = normalize( (normal.x * Tn) + (normal.y * Bn) + (normal.z * Nn) );\\n\\n    float N_dot_L = 0;\\n\\t#ifdef SFX_HLSL_5\\n        N_dot_L = saturate( dot( N, L ) );\\n\\t#endif\\n    #if defined( SFX_CGFX_3 ) || defined( SFX_HLSL_3 )\\n        N_dot_L = my_saturate( dot( N, L ) );\\n\\t#endif\\n\\n    float halfLambert = ( N_dot_L * 0.5 ) + 0.5;\\n    float3 diffuse = float3( halfLambert, halfLambert, halfLambert );\\n\\n    //\\n    // compute the fresnel terms\\n    //\\n    float L_dot_N = 0;\\n\\t#ifdef SFX_HLSL_5\\n        L_dot_N = saturate( dot( L, Nn ) );\\n\\t#endif\\n    #if defined( SFX_CGFX_3 ) || defined( SFX_HLSL_3 )\\n        L_dot_N = my_saturate( dot( L, Nn ) );\\n\\t#endif\\n\\n    float fwRim = 0; \\n    float fwColor = 0; \\n    float fwSpec = 0;\\n\\n\\t#ifdef SFX_HLSL_5\\n    \\tfwColor = SFX_TEXTURE0.Sample( SFX_SAMPLER0, float2( L_dot_N, 0.5 ) ).r;\\n    \\tfwRim = SFX_TEXTURE1.Sample( SFX_SAMPLER1, float2( L_dot_N, 0.5 ) ).g;\\n    \\tfwSpec = SFX_TEXTURE2.Sample( SFX_SAMPLER2, float2( L_dot_N, 0.5 ) ).b;\\n\\t#endif\\n    #if defined( SFX_CGFX_3 ) || defined( SFX_HLSL_3 )\\n    \\tfwColor = tex2D( SFX_SAMPLER0, float2( L_dot_N, 0.5 ) ).x;\\n    \\tfwRim = tex2D( SFX_SAMPLER1, float2( L_dot_N, 0.5 ) ).y;\\n    \\tfwSpec = tex2D( SFX_SAMPLER2, float2( L_dot_N, 0.5 ) ).z;\\n    #endif\\n\\n    /** \\n     * TODO: NON-HLSL FUNCTIONS GO HERE\\n     */\\n\\n    //\\n    // compute the specular element\\n    //\\n    float3 R = reflect( L, N );\\n\\n    float R_dot_L = 0;\\n\\t#ifdef SFX_HLSL_5\\n        R_dot_L = saturate( dot( L, -R.rgb ) );\\n\\t#endif\\n    #if defined( SFX_CGFX_3 ) || defined( SFX_HLSL_3 )\\n        R_d
m۶mۍm
n8F{c
nBinaryDataR$c
nFBXVersionI
nMultiLayerI
nObjectTypeS
nObjectTypeS\b
nObjectTypeS\f
nObjectTypeS\r
nReferences
nTypedIndexI
n\tdefineinheader_MyTexture=2 e=1 v=2001 1\n\ttexturepath_MyTexture=2 e=1 v=5000 \n\tuvindex_UVs=2 e=2 v=2002 0\n\tuvsetname_UVs=2 e=3 v=5000 \n\tautoPreviewTexture_MyTexture=2 e=4 v=2001 1\n\tvalue_ConvertToLinearSpace=2 e=4 v=2001 1\n\tperinstanceunshared_UVs=2 e=4 v=2001 0\n\ttexturenodename_MyTexture=2 e=5 v=5000 specularMask\n\taddressu_Sampler=2 e=7 v=5012 0\n\taddressv_Sampler=2 e=8 v=5012 0\n\taddressw_Sampler=2 e=9 v=5012 0\n\tuigroup_MyTexture=2 e=13 v=5000 \n\tuiorder_MyTexture=2 e=13 v=2002 0\n\tgroup=-1\n\tISC=4\n\t\tSVT=5001 3001 0 0 0 _UV\n\t\tSVT=5001 2003 0 0 0 \n\t\tSVT=2001 2001 0 0 0 _ConvertToLinearSpace\n\t\tSVT=1001 1002 0 0 0 \n\tOSC=7\n\t\tSVT=5001 3003 0 _RGBA\n\t\tCC=0\n\t\tSVT=5001 3002 0 _Color\n\t\tCC=1\n\t\t\tC=10 1 0 28 4 101 0\n\t\t\tCPC=0\n\t\tSVT=5001 2003 0 _Red\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Green\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Blue\n\t\tCC=0\n\t\tSVT=5001 2003 0 \n\t\tCC=0\n\t\tSVT=5001 1002 0 \n\t\tCC=0\n#NT=20017 0\n\tPC=4\n\tname=1 v=5000 specularExponent\n\tposx=1 v=2003 -1455.03\n\tposy=1 v=2003 115.278\n\tdefineinheader=2 e=0 v=2001 1\n\tgroup=-1\n\tISC=0\n\tOSC=1\n\t\tSVT=5001 2003 1 \n\t\tCC=1\n\t\t\tC=11 0 1 28 6 103 0\n\t\t\tCPC=0\n#NT=10100 1 Texture Map-Hw Shader Nodes-Textures\n\tPC=25\n\tname=1 v=5000 rimMask\n\tversion=1 v=2003 1.91\n\tposx=1 v=2003 -1883.99\n\tposy=1 v=2003 298.557\n\tpreviewswatch=1 v=2002 1\n\tclassname=1 v=5000 Texture Map\n\tsubmenuname=1 v=5000 Textures\n\tbitmapnodeindex=1 v=2002 64\n\thelpid=1 v=2002 19\n\tgrpnodecolor=1 v=5012 6\n\tgrpPosX=1 v=2003 -1103.29\n\tgrpPosY=1 v=2003 -17.5179\n\tdefineinheader_MyTexture=2 e=1 v=2001 1\n\ttexturepath_MyTexture=2 e=1 v=5000 \n\tuvindex_UVs=2 e=2 v=2002 0\n\tuvsetname_UVs=2 e=3 v=5000 \n\tautoPreviewTexture_MyTexture=2 e=4 v=2001 1\n\tvalue_ConvertToLinearSpace=2 e=4 v=2001 1\n\tperinstanceunshared_UVs=2 e=4 v=2001 0\n\ttexturenodename_MyTexture=2 e=5 v=5000 rimMask\n\taddressu_Sampler=2 e=7 v=5012 0\n\taddressv_Sampler=2 e=8 v=5012 0\n\taddressw_Sampler=2 e=9 v=5012 0\n\tuigroup_MyTexture=2 e=13 v=5000 \n\tuiorder_MyTexture=2 e=13 v=2002 0\n\tgroup=-1\n\tISC=4\n\t\tSVT=5001 3001 0 0 0 _UV\n\t\tSVT=5001 2003 0 0 0 \n\t\tSVT=2001 2001 0 0 0 _ConvertToLinearSpace\n\t\tSVT=1001 1002 0 0 0 \n\tOSC=7\n\t\tSVT=5001 3003 0 _RGBA\n\t\tCC=0\n\t\tSVT=5001 3002 0 _Color\n\t\tCC=1\n\t\t\tC=12 1 0 28 8 105 0\n\t\t\tCPC=0\n\t\tSVT=5001 2003 0 _Red\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Green\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Blue\n\t\tCC=0\n\t\tSVT=5001 2003 0 \n\t\tCC=0\n\t\tSVT=5001 1002 0 \n\t\tCC=0\n#NT=20017 0\n\tPC=4\n\tname=1 v=5000 rimLightScale\n\tposx=1 v=2003 -1554.49\n\tposy=1 v=2003 666.153\n\tdefineinheader=2 e=0 v=2001 1\n\tgroup=-1\n\tISC=0\n\tOSC=1\n\t\tSVT=5001 2003 1 \n\t\tCC=1\n\t\t\tC=13 0 1 28 10 107 0\n\t\t\tCPC=0\n#NT=20011 0\n\tPC=5\n\tname=1 v=5000 rimLightColor\n\tposx=1 v=2003 -1549.81\n\tposy=1 v=2003 441.684\n\tcolor=2 e=0 v=3003 0.0,0.0,0.0,1.0\n\tdefineinheader=2 e=0 v=2001 1\n\tgroup=-1\n\tISC=0\n\tOSC=6\n\t\tSVT=5001 3003 1 \n\t\tCC=0\n\t\tSVT=5001 3002 2 \n\t\tCC=1\n\t\t\tC=14 1 2 28 9 106 0\n\t\t\tCPC=0\n\t\tSVT=5001 2003 3 \n\t\tCC=0\n\t\tSVT=5001 2003 4 \n\t\tCC=0\n\t\tSVT=5001 2003 5 \n\t\tCC=0\n\t\tSVT=5001 2003 6 \n\t\tCC=0\n#NT=10100 1 Texture Map-Hw Shader Nodes-Textures\n\tPC=24\n\tname=1 v=5000 selfIllumMask\n\tversion=1 v=2003 1.91\n\tposx=1 v=2003 -1723.94\n\tposy=1 v=2003 792.423\n\tclassname=1 v=5000 Texture Map\n\tsubmenuname=1 v=5000 Textures\n\tbitmapnodeindex=1 v=2002 64\n\thelpid=1 v=2002 19\n\tgrpnodecolor=1 v=5012 6\n\tgrpPosX=1 v=2003 -1103.29\n\tgrpPosY=1 v=2003 -17.5179\n\tdefineinheader_MyTexture=2 e=1 v=2001 1\n\ttexturepath_MyTexture=2 e=1 v=5000 \n\tuvindex_UVs=2 e=2 v=2002 0\n\tuvsetname_UVs=2 e=3 v=5000 \n\tautoPreviewTexture_MyTexture=2 e=4 v=2001 1\n\tvalue_ConvertToLinearSpace=2 e=4 v=2001 1\n\tperinstanceunshared_UVs=2 e=4 v=2001 0\n\ttexturenodename_MyTexture=2 e=5 v=5000 selfIllumMask\n\taddressu_Sampler=2 e=7 v=5012 0\n\taddressv_Sampler=2 e=8 v=5012 0\n\taddressw_Sampler=2 e=9 v=5012 0\n\tuigroup_MyTexture=2 e=13 v=5000 \n\tuiorder_MyTexture=2 e=13 v
n_?\aMh
n_O\bQi
n__\aCh
n_o\ngi
n_o\t'i
n_o\vGi
nhRg$K
normalS
normalS\a
nswq씕d
o/$Cj
o7uq7
o_bU\n\n
objectS
oifW@֮F
ot_L = my_saturate( dot( L, -R.rgb ) );\\n\\t#endif\\n\\n    float specularIntensity = 0;\\n\\t#ifdef SFX_HLSL_5\\n        specularIntensity = saturate( N_dot_L ) * pow( max( 0.001, R_dot_L ), specularExponent );\\n\\t#endif\\n    #if defined( SFX_CGFX_3 ) || defined( SFX_HLSL_3 )\\n        specularIntensity = my_saturate( N_dot_L ) * pow( max( 0.001, R_dot_L ), specularExponent );\\n\\t#endif\\n\\n    float3 spec = float3( specularIntensity, specularIntensity, specularIntensity );\\n    spec *= specularScale;\\n    \\n    //\\n    // cubemap\\n    //\\n    float3 RU = calcReflectionVectorUnnormalized( L, N );\\n    float2 cubeUV = calcCubeMapUV( RU );\\n    float3 vCubemap = float3( 0, 0, 0 );\\n\\t#ifdef SFX_HLSL_5\\n        vCubemap = SFX_TEXTURE3.Sample( SFX_SAMPLER3, cubeUV ).r ;\\n\\t#endif\\n    #if defined( SFX_CGFX_3 ) || defined( SFX_HLSL_3 )\\n        vCubemap = tex2D( SFX_SAMPLER3, cubeUV ).r ;\\n\\t#endif\\n    spec += ( vCubemap.rgb * ( 1.0 - metalnessMask.r ) );\\n    spec *= specularMask;\\n    \\n    float3 specTint = float3( 1, 1, 1 );\\n\\t#ifdef SFX_HLSL_5\\n        specTint = lerp( color, specularColor, specularMask );\\n\\t#endif\\n    #if defined( SFX_CGFX_3 ) || defined( SFX_HLSL_3 )\\n        specTint = my_lerp( color, specularColor, specularMask );\\n\\t#endif\\n    spec *= specTint;\\n    spec *= fwSpec; \\n\\n    //\\n    // accumulate the final color\\n    //\\n    float3 accum = ( color * diffuse ) + spec; \\n\\n    //\\n    // metalness\\n    //\\n    float3 metalness = spec;\\n\\t#ifdef SFX_HLSL_5\\n        accum = lerp( accum, metalness, metalnessMask.r );\\n\\t#endif\\n    #if defined( SFX_CGFX_3 ) || defined( SFX_HLSL_3 )\\n        accum = my_lerp( accum, metalness, metalnessMask.r );\\n\\t#endif\\n\\n    //\\n    // add rim light\\n    //\\n    float3 rimLight = rimLightColor * rimLightScale * rimMask;\\n    rimLight *= max(0, dot( Nn, float3( 0, 1, 0 ) ) );\\n    rimLight *= fwRim;\\n    accum += rimLight;\\n\\n\\t#ifdef SFX_HLSL_5\\n        accum = lerp( accum, color, selfIllumMask.r );\\n\\t#endif\\n    #if defined( SFX_CGFX_3 ) || defined( SFX_HLSL_3 )\\n        accum = my_lerp( accum, color, selfIllumMask.r );\\n\\t#endif\\n\\n\\tOUT.color = float4( accum.r, accum.g, accum.b, translucency.r );\\n\\treturn OUT;\\n}; \\n\\n\n\tgroup=-1\n\tISC=19\n\t\tSVT=5001 5011 1 0 0 \n\t\tSVT=5001 5013 2 0 0 \n\t\tSVT=5001 3002 99 0 0 color\n\t\tSVT=5001 3002 100 0 0 normal\n\t\tSVT=5001 3002 101 0 0 specularMask\n\t\tSVT=5001 3002 102 0 0 specularColor\n\t\tSVT=5001 2003 103 0 0 specularExponent\n\t\tSVT=5001 2003 104 0 0 specularScale\n\t\tSVT=5001 3002 105 0 0 rimMask\n\t\tSVT=5001 3002 106 0 0 rimLightColor\n\t\tSVT=5001 2003 107 0 0 rimLightScale\n\t\tSVT=5001 3002 108 0 0 selfIllumMask\n\t\tSVT=5001 2003 109 0 0 cubeMapScale\n\t\tSVT=5001 3002 110 0 0 translucency\n\t\tSVT=5001 3002 111 0 0 metalnessMask\n\t\tSVT=5001 3002 112 0 0 Nn\n\t\tSVT=5001 3002 113 0 0 Tn\n\t\tSVT=5001 3002 114 0 0 Bn\n\t\tSVT=5001 3002 115 0 0 L\n\tOSC=1\n\t\tSVT=5001 3003 999 color\n\t\tCC=1\n\t\t\tC=28 0 999 5 2 4 0\n\t\t\tCPC=0\n
oxx*c\n
o|~\bkc
p-psy
p7Kq(fC
pџwkq
q7{\ba
q;20\v
r@<yM
rAӜ/'onz
rJh;rxG
rNodeAttributeL
rNodeAttributeL@j
rNodeAttributeL@p
rNodeAttributeL@y
rNodeAttributeL\f
rTransformLinkd
riIGz2
riIGzJP
rimLightColorS
rimLightScaleS
rimMaskS
rimMaskS\a
rmiG{:БNt
root 2
rw7ݻe
r{j2a
s \vZ˄R
selfIllumMaskS
selfIllumMaskS\a
shader
skinCluster4
skinCluster5
sky_dome_fulluv
sky_dome_halfuv
sky_dota_003_0_dome_vmat:dota2_hero_shaderfx
sky_dota_003_0_dome_vmat:dota2_hero_shaderfx_Implementation
sky_jnt_10
sky_jnt_10_end
sky_jnt_11
sky_jnt_11_end
sky_jnt_12
sky_jnt_12_end
sky_jnt_13
sky_jnt_13_end
sky_jnt_2
sky_jnt_2_end
sky_jnt_3
sky_jnt_3_end
sky_jnt_4
sky_jnt_4_end
sky_jnt_5
sky_jnt_5_end
sky_jnt_6
sky_jnt_6_end
sky_jnt_7
sky_jnt_7_end
sky_jnt_8
sky_jnt_8_end
sky_jnt_9
sky_jnt_9_end
sky_root
specularColorS
specularExponentS
specularMaskS
specularMaskS\a
specularScaleS
tDocuments
tMaterialsi
tMiFsZВV
tPP/\ty
tSceneInfoS
tSmoothingi@\v
tTransformd
tTypeFlagsS
tTypeFlagsS\b
t\n-F
tj6\viR
tposx=1 v=2003 -1345.67\n\tposy=1 v=2003 1290.29\n\tcollapsed=1 v=2001 1\n\tclassname=1 v=5000 Texture Map\n\tsubmenuname=1 v=5000 Textures\n\tbitmapnodeindex=1 v=2002 64\n\thelpid=1 v=2002 19\n\tgrpnodecolor=1 v=5012 6\n\tgrpPosX=1 v=2003 -1103.29\n\tgrpPosY=1 v=2003 -17.5179\n\tdefineinheader_MyTexture=2 e=1 v=2001 1\n\ttexturepath_MyTexture=2 e=1 v=5000 \n\tuvindex_UVs=2 e=2 v=2002 0\n\tuvsetname_UVs=2 e=3 v=5000 \n\tautoPreviewTexture_MyTexture=2 e=4 v=2001 1\n\tvalue_ConvertToLinearSpace=2 e=4 v=2001 1\n\tperinstanceunshared_UVs=2 e=4 v=2001 0\n\ttexturenodename_MyTexture=2 e=5 v=5000 translucency\n\taddressu_Sampler=2 e=7 v=5012 0\n\taddressv_Sampler=2 e=8 v=5012 0\n\taddressw_Sampler=2 e=9 v=5012 0\n\tuigroup_MyTexture=2 e=13 v=5000 \n\tuiorder_MyTexture=2 e=13 v=2002 0\n\tgroup=-1\n\tISC=4\n\t\tSVT=5001 3001 0 0 0 _UV\n\t\tSVT=5001 2003 0 0 0 \n\t\tSVT=2001 2001 0 0 0 _ConvertToLinearSpace\n\t\tSVT=1001 1002 0 0 0 \n\tOSC=7\n\t\tSVT=5001 3003 0 _RGBA\n\t\tCC=0\n\t\tSVT=5001 3002 0 _Color\n\t\tCC=1\n\t\t\tC=23 1 0 28 13 110 0\n\t\t\tCPC=0\n\t\tSVT=5001 2003 0 _Red\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Green\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Blue\n\t\tCC=0\n\t\tSVT=5001 2003 0 \n\t\tCC=0\n\t\tSVT=5001 1002 0 \n\t\tCC=0\n#NT=10100 1 Texture Map-Hw Shader Nodes-Textures\n\tPC=25\n\tname=1 v=5000 metalnessMask\n\tversion=1 v=2003 1.91\n\tposx=1 v=2003 -580.246\n\tposy=1 v=2003 1085.55\n\tcollapsed=1 v=2001 1\n\tclassname=1 v=5000 Texture Map\n\tsubmenuname=1 v=5000 Textures\n\tbitmapnodeindex=1 v=2002 64\n\thelpid=1 v=2002 19\n\tgrpnodecolor=1 v=5012 6\n\tgrpPosX=1 v=2003 -1103.29\n\tgrpPosY=1 v=2003 -17.5179\n\tdefineinheader_MyTexture=2 e=1 v=2001 1\n\ttexturepath_MyTexture=2 e=1 v=5000 \n\tuvindex_UVs=2 e=2 v=2002 0\n\tuvsetname_UVs=2 e=3 v=5000 \n\tautoPreviewTexture_MyTexture=2 e=4 v=2001 1\n\tvalue_ConvertToLinearSpace=2 e=4 v=2001 1\n\tperinstanceunshared_UVs=2 e=4 v=2001 0\n\ttexturenodename_MyTexture=2 e=5 v=5000 metalnessMask\n\taddressu_Sampler=2 e=7 v=5012 0\n\taddressv_Sampler=2 e=8 v=5012 0\n\taddressw_Sampler=2 e=9 v=5012 0\n\tuigroup_MyTexture=2 e=13 v=5000 \n\tuiorder_MyTexture=2 e=13 v=2002 0\n\tgroup=-1\n\tISC=4\n\t\tSVT=5001 3001 0 0 0 _UV\n\t\tSVT=5001 2003 0 0 0 \n\t\tSVT=2001 2001 0 0 0 _ConvertToLinearSpace\n\t\tSVT=1001 1002 0 0 0 \n\tOSC=7\n\t\tSVT=5001 3003 0 _RGBA\n\t\tCC=0\n\t\tSVT=5001 3002 0 _Color\n\t\tCC=1\n\t\t\tC=24 1 0 28 14 111 0\n\t\t\tCPC=0\n\t\tSVT=5001 2003 0 _Red\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Green\n\t\tCC=0\n\t\tSVT=5001 2003 0 _Blue\n\t\tCC=0\n\t\tSVT=5001 2003 0 \n\t\tCC=0\n\t\tSVT=5001 1002 0 \n\t\tCC=0\n#NT=20028 0\n\tPC=5\n\tname=1 v=5000 CubeMap\n\tposx=1 v=2003 -726.793\n\tposy=1 v=2003 -1266.59\n\tdefineinheader=2 e=0 v=2001 1\n\ttexturenodename=2 e=1 v=5000 cubeMap\n\tgroup=-1\n\tISC=3\n\t\tSVT=2002 2002 1 0 0 \n\t\tSVT=2002 2002 3 0 0 \n\t\tSVT=2002 2002 4 0 0 \n\tOSC=1\n\t\tSVT=5001 5011 2 \n\t\tCC=2\n\t\t\tC=25 0 2 26 0 3 0\n\t\t\tCPC=0\n\t\t\tC=25 0 2 28 0 1 3\n\t\t\tCPC=0\n#NT=20092 0\n\tPC=5\n\tposx=1 v=2003 -691.115\n\tposy=1 v=2003 -530.706\n\taddressu=2 e=1 v=5012 1\n\taddressv=2 e=1 v=5012 1\n\taddressw=2 e=1 v=5012 1\n\tgroup=-1\n\tISC=2\n\t\tSVT=5001 5011 3 0 0 \n\t\tSVT=2002 2002 2 0 0 \n\tOSC=1\n\t\tSVT=5001 5013 1 \n\t\tCC=1\n\t\t\tC=26 0 1 28 1 2 3\n\t\t\tCPC=0\n#NT=20017 0\n\tPC=4\n\tname=1 v=5000 cubeMapScalar\n\tposx=1 v=2003 -1308.09\n\tposy=1 v=2003 1157.83\n\tdefineinheader=2 e=0 v=2001 1\n\tgroup=-1\n\tISC=0\n\tOSC=1\n\t\tSVT=5001 2003 1 \n\t\tCC=1\n\t\t\tC=27 0 1 28 12 109 0\n\t\t\tCPC=0\n#NT=20161 0\n\tPC=4\n\tposx=1 v=2003 760.734\n\tposy=1 v=2003 -307.715\n\tfuncname=1 v=5000 Dota2Hero\n\ttext=1 v=5000 \\n// You may add new struct outputs, function inputs and adjust code in the function. \\n// Function name and output struct should match 'Function Name' attribute on node. \\n// Available preprocessor definitions: SFX_HLSL_3, SFX_HLSL_5, SFX_GLSL_1_2, SFX_GLSL_4, SFX_CGFX_3, SFX_OSGFX, _MAYA_, _3DSMAX_, SFX_SWATCH \\n// You can use SFX_TEXTURE[n] or SFX_SAMPLER[n] to refer to texture inputs so you do not have to hardcode their names \\n\\nfloat3
translucencyS
translucencyS\a
tЍfpȈu
u1-G@D
u@S75f\am
u`|3W8
unknownb
v2nvdd?Y
v:褋nz
v<@KD
v=p뤞t
vConnectionsS
vDefinitions
vMillisecondIQ
vNbPoseNodesI\e
v\rbΏY
vkþMIp
vwm!I
vݮx.Az
w2*r\\N\vO
w~1}ٟl5
x9Ǧ,F1
xV]Kw
xbMc<Q
xg/]lDU
xriաNd\v
xw7=S|\an
x~\fjj)R
xו\nNV:b(1\tl
y(~ōSC7c
y)[em
y8UUvc
y=~wy#~oy3~g
yB-eF
yN-@Y
y\ttiX
zBFXHt
zU{c<X
