{
	dsadowski_01.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_01\music\ui_startup_01.vsnd"
		weights = 1.000000
		vsnd_duration = 118.935509
	}
	dsadowski_01.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 0.600000
		vsnd_files = "sounds\music\dsadowski_01\music\ui_main_01.vsnd"
		vsnd_duration = 140.878372
	}
	dsadowski_01.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\dsadowski_01\music\ui_hero_select.vsnd"
		vsnd_duration = 59.283310
	}
	dsadowski_01.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 0.700000
		vsnd_files = "sounds\music\dsadowski_01\music\countdown.vsnd"
		vsnd_duration = 159.660416
	}
	dsadowski_01.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\dsadowski_01\music\battle_01_end.vsnd"
		vsnd_duration = 11.206531
	}
	dsadowski_01.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.660000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_01_layer_01.vsnd"
		vsnd_duration = 123.245712
	}
	dsadowski_01.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_01_layer_02.vsnd"
		vsnd_duration = 123.245712
	}
	dsadowski_01.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_01_layer_03.vsnd"
		vsnd_duration = 123.245712
	}
	dsadowski_01.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.660000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_02_layer_01.vsnd"
		vsnd_duration = 96.914284
	}
	dsadowski_01.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_02_layer_02.vsnd"
		vsnd_duration = 96.914284
	}
	dsadowski_01.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_02_layer_03.vsnd"
		vsnd_duration = 96.914284
	}
	dsadowski_01.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.660000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_03_layer_01.vsnd"
		vsnd_duration = 123.271835
	}
	dsadowski_01.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_03_layer_02.vsnd"
		vsnd_duration = 123.324081
	}
	dsadowski_01.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_03_layer_03.vsnd"
		vsnd_duration = 123.271835
	}
	dsadowski_01.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 41.599998
		vsnd_files = "sounds\music\dsadowski_01\music\battle_01.vsnd"
		start_point = 3.200000
		end_point = 41.599998
		syncpoints = 
		[
			3.200000,
			6.400000,
			9.600000,
			12.800000,
			16.000000,
			19.200001,
			22.400000,
			25.600000,
			28.799999,
			32.000000,
			35.200001,
			38.400002,
			41.599998,
		]
		vsnd_duration = 46.262856
	}
	dsadowski_01.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_01\music\battle_01_end.vsnd"
		start_point = 1.025000
		end_point = 10.000000
		syncpoints = 
		[
			1.025000,
			5.000000,
		]
		vsnd_duration = 11.206531
	}
	dsadowski_01.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_01\music\battle_02_1.vsnd"
		start_point = 0.000000
		end_point = 44.304001
		syncpoints = 
		[
			0.000000,
			3.692000,
			7.384000,
			14.768000,
			18.459999,
			22.152000,
			25.844000,
			29.535999,
			33.228001,
			36.919998,
			40.612000,
			44.304001,
		]
		vsnd_duration = 47.020409
	}
	dsadowski_01.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_01\music\battle_02_end.vsnd"
		start_point = 0.715370
		end_point = 10.000000
		syncpoints = 
		[
			0.715370,
			10.000000,
		]
		vsnd_duration = 11.180408
	}
	dsadowski_01.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_01\music\battle_03.vsnd"
		start_point = 0.000000
		end_point = 36.919998
		syncpoints = 
		[
			0.000000,
			3.692000,
			7.384000,
			14.768000,
			18.459999,
			22.152000,
			25.844000,
			29.535999,
			33.228001,
			36.919998,
		]
		vsnd_duration = 38.739594
	}
	dsadowski_01.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_01\music\battle_03_end.vsnd"
		start_point = 0.494500
		end_point = 10.000000
		syncpoints = 
		[
			0.494500,
			10.000000,
		]
		vsnd_duration = 10.501225
	}
	dsadowski_01.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_01\music\roshan.vsnd"
		start_point = 0.000000
		end_point = 40.000000
		syncpoints = 
		[
			0.000000,
			5.330000,
			8.000000,
			13.330000,
			16.670000,
			22.670000,
			26.000000,
			29.670000,
			35.000000,
			40.000000,
		]
		vsnd_duration = 45.426937
	}
	dsadowski_01.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_01\music\roshan_end.vsnd"
		start_point = 0.000000
		end_point = 5.330000
		syncpoints = 
		[
			0.000000,
			5.330000,
		]
		vsnd_duration = 5.668571
	}
	dsadowski_01.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 0.800000
		vsnd_files = "sounds\music\dsadowski_01\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 41.404083
	}
	dsadowski_01.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 0.800000
		vsnd_files = "sounds\music\dsadowski_01\music\smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 11.937959
	}
	dsadowski_01.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 0.800000
		vsnd_files = "sounds\music\dsadowski_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 8.620408
	}
	dsadowski_01.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 0.800000
		vsnd_files = "sounds\music\dsadowski_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 8.620408
	}
	dsadowski_01.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.250000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.600000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_01\music\ganked_sml_01.vsnd"
		vsnd_duration = 6.295510
	}
	dsadowski_01.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.700000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_01\music\ganked_med_01.vsnd"
		vsnd_duration = 6.191020
	}
	dsadowski_01.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_01\music\ganked_lg_01.vsnd"
		vsnd_duration = 6.765714
	}
	dsadowski_01.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_01\music\killed.vsnd"
		vsnd_duration = 110.628571
	}
}