{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\content\\dota_addons\\diretide2020"
		},
		{
			"path": "..\\..\\core\\scripts"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0e2c81",
			"activityBar.activeBorder": "#c91645",
			"activityBar.background": "#0e2c81",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#c91645",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#091c53",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0e2c81",
			"titleBar.activeBackground": "#091c53",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#091c5399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#091c53"
	}
}