<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Ambient.TreeFall = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/tree_fall.vsnd"
		vsnd_duration = 3.648503
	}
	Tower.Fire.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/towers/attack_dire.vsnd"
		vsnd_duration = 1.340068
	}
	Tower.Fire.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		mixgroup = "BaseAttacks"
		vsnd_files = "sounds/physics/damage/npc/tower_projectile.vsnd"
		vsnd_duration = 2.029614
	}
	Tower.Water.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/towers/attack_radiant.vsnd"
		vsnd_duration = 1.228980
	}
	Tower.Water.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 75.000000
		distance_max = 2500.000000
		mixgroup = "BaseAttacks"
		vsnd_files = "sounds/physics/damage/npc/tower_projectile.vsnd"
		vsnd_duration = 2.029614
	}
	General.Morning = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/ambient/morning.vsnd"
		vsnd_duration = 7.466667
	}
	General.Night = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/night.vsnd"
		vsnd_duration = 8.932653
	}
	Reef.Morning = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ambient/morning_reef.vsnd"
		vsnd_duration = 7.934082
	}
	Reef.Night = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ambient/night_reef.vsnd"
		vsnd_duration = 8.191020
	}
	Cavern.Morning = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ambient/morning_cavern.vsnd"
		vsnd_duration = 6.070204
	}
	Cavern.Night = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ambient/night_cavern.vsnd"
		vsnd_duration = 10.003129
	}
	dota_fountain.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/towers/attack_dire.vsnd"
		vsnd_duration = 1.340068
	}
	dota_fountain.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 3.000000
		vsnd_files = "sounds/physics/damage/npc/tower_projectile.vsnd"
		vsnd_duration = 2.029614
	}
	Ambient.hwn_coffin_burst_a = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/diretide/hwn_coffin_burst_a.vsnd"
		vsnd_duration = 0.735283
	}
	Ambient.hwn_coffin_burst_b = 
	{
		type = "dota_src1_3d"
		volume = 0.899902
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/diretide/hwn_coffin_burst_b.vsnd"
		vsnd_duration = 0.787007
	}
	Ambient.hwn_coffin_knocks = 
	{
		type = "dota_src1_3d"
		volume = 0.899902
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/diretide/hwn_coffin_knocks.vsnd"
		vsnd_duration = 2.026667
	}
	Ambient.hwn_coffin_skeleton = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/diretide/hwn_coffin_skeleton.vsnd"
		vsnd_duration = 2.381088
	}
	Ambient.hwn_coffin_slow_a = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/diretide/hwn_coffin_slow_a.vsnd"
		vsnd_duration = 1.642177
	}
	Ambient.hwn_coffin_slow_b = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/diretide/hwn_coffin_slow_b.vsnd"
		vsnd_duration = 0.682676
	}
	tutorial_fence_smash = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/tut_fencesmash.vsnd"
		vsnd_duration = 1.675011
	}
	tutorial_smallfence_smash = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/tut_fencesmash_small.vsnd"
		vsnd_duration = 1.120680
	}
	tutorial_bridge_fall = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 105.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/tut_bridge_collapse.vsnd"
		vsnd_duration = 3.029252
	}
	tutorial_rockslide = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 105.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/tut_rockfall.vsnd"
		vsnd_duration = 4.238345
	}
	tutorial_cage_open = 
	{
		type = "dota_src1_3d"
		volume = 0.349854
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/tut_cage_open.vsnd"
		vsnd_duration = 2.044785
	}
	tutorial_gate_open_metal = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/tut_gate_metal_open01.vsnd",
			"sounds/ambient/tut_gate_metal_open02.vsnd",
		]
		vsnd_duration = 1.071678
	}
	lightning.thunder = 
	{
		type = "dota_src1_2d"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/rain_thunder01.vsnd",
			"sounds/ambient/soundscapes/rain_thunder02.vsnd",
			"sounds/ambient/soundscapes/rain_thunder03.vsnd",
			"sounds/ambient/soundscapes/rain_thunder04.vsnd",
			"sounds/ambient/soundscapes/rain_thunder05.vsnd",
		]
		vsnd_duration = 30.719999
	}
	GolemTower.Dire.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "GolemTower.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/towers/attack_golem.vsnd"
		vsnd_duration = 0.996893
	}
	GolemTower.Radiant.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "GolemTower.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/towers/attack_golem.vsnd"
		vsnd_duration = 0.996893
	}
	GolemTower.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/towers/golem_layer01.vsnd",
			"sounds/weapons/towers/golem_layer02.vsnd",
			"sounds/weapons/towers/golem_layer03.vsnd",
		]
		vsnd_duration = 0.653515
	}
	GolemTower.Dire.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 60.000000
		distance_max = 2500.000000
		mixgroup = "BaseAttacks"
		vsnd_files = "sounds/weapons/hero/tiny/tiny_attack2.vsnd"
		vsnd_duration = 0.718889
	}
	GolemTower.Radiant.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 60.000000
		distance_max = 2500.000000
		mixgroup = "BaseAttacks"
		vsnd_files = "sounds/weapons/hero/tiny/tiny_attack2.vsnd"
		vsnd_duration = 0.718889
	}
	jungle_map.monsoon = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Ambient"
		volume_fade_in = 15.000000
		volume_fade_out = 15.000000
		soundevent_layer2 = "jungle_map.monsoon.start"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/ambient/soundscapes/jungle/lp/rain.vsnd"
		vsnd_duration = 19.882675
	}
	jungle_map.monsoon.start = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ambient/soundscapes/rain_thunder01.vsnd"
		vsnd_duration = 14.915918
	}
	Tower.Dire.Attack.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "GolemTower.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/towers/attack_dire.vsnd"
		vsnd_duration = 1.340068
	}
	Tower.Radiant.Attack.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "GolemTower.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/towers/attack_radiant.vsnd"
		vsnd_duration = 1.228980
	}
	TormenterBells.1 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/misc/enc/tbell_1.vsnd"
		vsnd_duration = 2.000000
	}
	TormenterBells.2 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/misc/enc/tbell_2.vsnd"
		vsnd_duration = 2.000000
	}
	TormenterBells.3 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/misc/enc/tbell_3.vsnd"
		vsnd_duration = 2.000000
	}
	TormenterBells.4 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/misc/enc/tbell_4.vsnd"
		vsnd_duration = 2.000000
	}
	TormenterBells.5 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/misc/enc/tbell_5.vsnd"
		vsnd_duration = 2.000000
	}
	TormenterBells.6 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/misc/enc/tbell_6.vsnd"
		vsnd_duration = 2.000000
	}
	TormenterBells.7 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/misc/enc/tbell_7.vsnd"
		vsnd_duration = 2.000000
	}
	TormenterBells.8 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/misc/enc/tbell_8.vsnd"
		vsnd_duration = 2.000000
	}
}