<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	CNY_Beast.Spawn.Stinger = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/misc/spawn_dire_2015.vsnd",
			"sounds/misc/spawn_radiant_2015.vsnd",
		]
		vsnd_duration = 6.366417
	}
	CNY_Beast.DD = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		distance_max = 2500.000000
		soundevent_layer2 = "CNY_Beast.Ability.Cast"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/items/rune_dd.vsnd"
		vsnd_duration = 2.651633
	}
	CNY_Beast.Haste = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		distance_max = 2500.000000
		soundevent_layer2 = "CNY_Beast.Ability.Cast"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/items/rune_haste.vsnd"
		vsnd_duration = 1.692494
	}
	CNY_Beast.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 69.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	CNY_Beast.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/attack01.vsnd",
			"sounds/weapons/creep/roshan/attack02.vsnd",
			"sounds/weapons/creep/roshan/attack03.vsnd",
		]
		vsnd_duration = 0.558277
	}
	CNY_Beast.Bash = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/creep/roshan/bash.vsnd"
		vsnd_duration = 2.099977
	}
	CNY_Beast.Black_Hole = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 3000.000000
		distance_max = 2500.000000
		soundevent_layer2 = "CNY_Beast.Ability.Cast"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/enigma/black_hole_loop.vsnd"
		vsnd_duration = 2.774104
	}
	CNY_Beast.Black_Hole.Stop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 1500.000000
		vsnd_files = "sounds/weapons/hero/enigma/black_hole_stop.vsnd"
		vsnd_duration = 2.243379
	}
	CNY_Beast.Chronosphere = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		distance_max = 2500.000000
		soundevent_layer2 = "CNY_Beast.Ability.Cast"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/faceless_void/chronosphere.vsnd"
		vsnd_duration = 5.840658
	}
	CNY_Beast.SonicWave = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 400.000000
		distance_max = 2500.000000
		soundevent_layer2 = "CNY_Beast.Ability.Cast"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/queenofpain/queenofpain_sonicwave.vsnd"
		vsnd_duration = 3.608141
	}
	CNY_Beast.Ability.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		spread_radius = 400.000000
		vsnd_files = 
		[
			"sounds/npc/cny_beast/cast_ability01.vsnd",
			"sounds/npc/cny_beast/cast_ability02.vsnd",
			"sounds/npc/cny_beast/cast_ability03.vsnd",
		]
		vsnd_duration = 3.732653
	}
	CNY_Beast.GodsWrath = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_falloff_max = 30000.000000
		spread_radius = 3000.000000
		distance_max = 2500.000000
		soundevent_layer2 = "CNY_Beast.GlobalAbility.Cast"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/zuus/gods_wrath_cast.vsnd"
		vsnd_duration = 5.025012
	}
	CNY_Beast.GodsWrath.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 120.000000
		mixgroup = "Weapons"
		volume_falloff_max = 6000.000000
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/zuus/gods_wrath_target.vsnd"
		vsnd_duration = 3.282177
	}
	CNY_Beast.GlobalSilence.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 120.000000
		mixgroup = "Ultimates"
		volume_move_vol = 1.000000
		volume_falloff_min = 599999.000000
		volume_falloff_max = 600000.000000
		spread_radius = 1200.000000
		vsnd_files = "sounds/npc/cny_beast/cny_silence.vsnd"
		vsnd_duration = 6.034195
	}
	CNY_Beast.GlobalSilence.Effect = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/npc/cny_beast/cny_silence.vsnd"
		vsnd_duration = 6.034195
	}
	CNY_Beast.HandOfGodHealHero = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		volume_falloff_max = 12000.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chen/hog_hero01.vsnd",
			"sounds/weapons/hero/chen/hog_hero02.vsnd",
			"sounds/weapons/hero/chen/hog_hero03.vsnd",
			"sounds/weapons/hero/chen/hog_hero04.vsnd",
			"sounds/weapons/hero/chen/hog_hero05.vsnd",
			"sounds/weapons/hero/chen/hog_hero06.vsnd",
		]
		vsnd_duration = 2.727302
	}
	CNY_Beast.Stampede.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_falloff_max = 20000.000000
		spread_radius = 900.000000
		distance_max = 2500.000000
		soundevent_layer2 = "CNY_Beast.GlobalAbility.Cast"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/centaur/stampede_cast.vsnd"
		vsnd_duration = 3.569002
	}
	CNY_Beast.GlobalAbility.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		volume_falloff_max = 20000.000000
		spread_radius = 400.000000
		vsnd_files = 
		[
			"sounds/npc/cny_beast/cast_global01.vsnd",
			"sounds/npc/cny_beast/cast_global02.vsnd",
			"sounds/npc/cny_beast/cast_global03.vsnd",
		]
		vsnd_duration = 3.829048
	}
	CNY_Beast.Death = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/npc/cny_beast/death.vsnd"
		vsnd_duration = 2.403628
	}
	Nian.Footstep = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/mirana/01.vsnd",
			"sounds/physics/footsteps/hero/mirana/02.vsnd",
			"sounds/physics/footsteps/hero/mirana/03.vsnd",
			"sounds/physics/footsteps/hero/mirana/04.vsnd",
			"sounds/physics/footsteps/hero/mirana/05.vsnd",
			"sounds/physics/footsteps/hero/mirana/05.vsnd",
		]
		vsnd_duration = 0.539274
	}
	CNY_Beast.ChakraMagic.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/keeper/chakra_target.vsnd"
		vsnd_duration = 2.990000
	}
}