<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Dota.UpdateVOAnnouncer = 
	{
		type = "dota_update_vo_announcer"
		volume = 1.000000
		pitch = 1.000000
		event_type = 4.000000
		memory_type = 0.000000
		vsnd_files = "sounds/vo/announcer/announcer_now_select.vsnd"
	}
	core.ui_preview = 
	{
		type = "dota_src1_2d"
		limiter_on = 0.000000
	}
	core.soundscape_2d = 
	{
		type = "dota_src1_2d"
		limiter_on = 0.000000
		vsnd_files = "sounds/diagnostics/bell.vsnd"
		use_event_data = 0
	}
	core.soundscape_3d = 
	{
		type = "dota_src1_3d"
		limiter_on = 0.000000
		vsnd_files = "sounds/diagnostics/bell.vsnd"
		use_event_data = 0
	}
	core.voip = 
	{
		type = "dota_voip"
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}
	core.stop_all_soundevents = 
	{
		type = "core_stop_all_soundevents"
		voice_layer = "game"
		immediate = true
	}
}