<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	crownfall.credits.music = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		volume_fade_out = 1.500000
		preload_vsnds = true
		vsnd_files = "sounds/misc/crownfall/music/crownfall_end_credits.vsnd"
		vsnd_duration = 119.980499
	}
	crownfall.credits.music.caravan = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		volume_fade_out = 1.500000
		preload_vsnds = true
		vsnd_files = "sounds/misc/crownfall/music/caravan_end_credits.vsnd"
		vsnd_duration = 120.210670
	}
	crownfall.credits.character_click = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 40.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_pickup_gem_shop.vsnd"
		vsnd_duration = 0.869751
	}
	crownfall.credits.valve = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		stop_at_time = 7.000000
		volume_fade_out = 1.500000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/valve_logo.vsnd"
		vsnd_duration = 17.517500
	}
}