<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	quartero_fall25_intro_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_01.vsnd"
		vsnd_duration = 2.726573
	}
	quartero_fall25_intro_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_02.vsnd"
		vsnd_duration = 3.766177
	}
	quartero_fall25_intro_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_03.vsnd"
		vsnd_duration = 2.998573
	}
	quartero_fall25_intro_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_04.vsnd"
		vsnd_duration = 5.393479
	}
	quartero_fall25_intro_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_05.vsnd"
		vsnd_duration = 4.502115
	}
	quartero_fall25_intro_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_06.vsnd"
		vsnd_duration = 4.681833
	}
	quartero_fall25_intro_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_07.vsnd"
		vsnd_duration = 2.970323
	}
	quartero_fall25_intro_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_08.vsnd"
		vsnd_duration = 3.285698
	}
	quartero_fall25_intro_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_09.vsnd"
		vsnd_duration = 1.453990
	}
	quartero_fall25_intro_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_10.vsnd"
		vsnd_duration = 4.899010
	}
	quartero_fall25_intro_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_11.vsnd"
		vsnd_duration = 2.227104
	}
	quartero_fall25_intro_12 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_12.vsnd"
		vsnd_duration = 4.502917
	}
	quartero_fall25_intro_13 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_13.vsnd"
		vsnd_duration = 3.145167
	}
	quartero_fall25_intro_14 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_14.vsnd"
		vsnd_duration = 5.081583
	}
	quartero_fall25_intro_15 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_15.vsnd"
		vsnd_duration = 3.946104
	}
	quartero_fall25_intro_16 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_16.vsnd"
		vsnd_duration = 3.424167
	}
	quartero_fall25_intro_17 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_17.vsnd"
		vsnd_duration = 5.449979
	}
	quartero_fall25_intro_18 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_18.vsnd"
		vsnd_duration = 4.877927
	}
	quartero_fall25_intro_19 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_19.vsnd"
		vsnd_duration = 5.639354
	}
	quartero_fall25_intro_20 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_20.vsnd"
		vsnd_duration = 4.778979
	}
	quartero_fall25_intro_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_intro_21.vsnd"
		vsnd_duration = 3.518292
	}
	quartero_fall25_legion_alt_arms_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_arms_01.vsnd"
		vsnd_duration = 8.050989
	}
	quartero_fall25_legion_alt_arms_011 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_arms_011.vsnd"
		vsnd_duration = 4.303606
	}
	quartero_fall25_legion_alt_arms_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_arms_02.vsnd"
		vsnd_duration = 4.119156
	}
	quartero_fall25_legion_alt_arms_022 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_arms_022.vsnd"
		vsnd_duration = 2.773911
	}
	quartero_fall25_legion_alt_arms_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_arms_03.vsnd"
		vsnd_duration = 7.716219
	}
	quartero_fall25_legion_alt_arms_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_arms_04.vsnd"
		vsnd_duration = 8.072073
	}
	quartero_fall25_legion_alt_arms_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_arms_05.vsnd"
		vsnd_duration = 5.000000
	}
	quartero_fall25_legion_alt_arms_055 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_arms_055.vsnd"
		vsnd_duration = 4.917698
	}
	quartero_fall25_legion_alt_arms_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_arms_06.vsnd"
		vsnd_duration = 2.083385
	}
	quartero_fall25_legion_alt_back_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_back_01.vsnd"
		vsnd_duration = 4.518458
	}
	quartero_fall25_legion_alt_back_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_back_02.vsnd"
		vsnd_duration = 9.173968
	}
	quartero_fall25_legion_alt_back_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_back_03.vsnd"
		vsnd_duration = 6.107469
	}
	quartero_fall25_legion_alt_back_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_back_04.vsnd"
		vsnd_duration = 4.979521
	}
	quartero_fall25_legion_alt_back_044 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_back_044.vsnd"
		vsnd_duration = 7.855034
	}
	quartero_fall25_legion_alt_back_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_back_05.vsnd"
		vsnd_duration = 12.685667
	}
	quartero_fall25_legion_alt_head_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_head_01.vsnd"
		vsnd_duration = 6.812927
	}
	quartero_fall25_legion_alt_head_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_head_02.vsnd"
		vsnd_duration = 2.841885
	}
	quartero_fall25_legion_alt_head_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_head_03.vsnd"
		vsnd_duration = 4.400000
	}
	quartero_fall25_legion_alt_head_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_head_04.vsnd"
		vsnd_duration = 7.988344
	}
	quartero_fall25_legion_alt_head_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_head_05.vsnd"
		vsnd_duration = 4.207635
	}
	quartero_fall25_legion_alt_head_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_head_06.vsnd"
		vsnd_duration = 5.149979
	}
	quartero_fall25_legion_alt_head_066 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_head_066.vsnd"
		vsnd_duration = 1.097982
	}
	quartero_fall25_legion_alt_head_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_head_07.vsnd"
		vsnd_duration = 7.000000
	}
	quartero_fall25_legion_alt_head_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_head_08.vsnd"
		vsnd_duration = 4.456009
	}
	quartero_fall25_legion_alt_legs_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_legs_01.vsnd"
		vsnd_duration = 4.099177
	}
	quartero_fall25_legion_alt_legs_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_legs_02.vsnd"
		vsnd_duration = 2.431168
	}
	quartero_fall25_legion_alt_legs_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_legs_03.vsnd"
		vsnd_duration = 5.772479
	}
	quartero_fall25_legion_alt_legs_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_legs_04.vsnd"
		vsnd_duration = 6.745573
	}
	quartero_fall25_legion_alt_legs_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_legs_05.vsnd"
		vsnd_duration = 5.013866
	}
	quartero_fall25_legion_alt_shoulders_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_shoulders_01.vsnd"
		vsnd_duration = 3.292833
	}
	quartero_fall25_legion_alt_shoulders_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_shoulders_02.vsnd"
		vsnd_duration = 5.275333
	}
	quartero_fall25_legion_alt_shoulders_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_shoulders_03.vsnd"
		vsnd_duration = 9.792415
	}
	quartero_fall25_legion_alt_shoulders_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_shoulders_04.vsnd"
		vsnd_duration = 4.893896
	}
	quartero_fall25_legion_alt_shoulders_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_shoulders_05.vsnd"
		vsnd_duration = 3.000000
	}
	quartero_fall25_legion_alt_shoulders_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_shoulders_06.vsnd"
		vsnd_duration = 4.437324
	}
	quartero_fall25_legion_alt_weapon_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_weapon_01.vsnd"
		vsnd_duration = 9.607052
	}
	quartero_fall25_legion_alt_weapon_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_weapon_02.vsnd"
		vsnd_duration = 5.475823
	}
	quartero_fall25_legion_alt_weapon_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_weapon_03.vsnd"
		vsnd_duration = 5.444375
	}
	quartero_fall25_legion_alt_weapon_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_weapon_04.vsnd"
		vsnd_duration = 11.232948
	}
	quartero_fall25_legion_alt_weapon_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_weapon_05.vsnd"
		vsnd_duration = 5.048864
	}
	quartero_fall25_legion_alt_weapon_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_alt_weapon_06.vsnd"
		vsnd_duration = 3.171771
	}
	quartero_fall25_legion_arms_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_arms_01.vsnd"
		vsnd_duration = 4.912781
	}
	quartero_fall25_legion_arms_011 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_arms_011.vsnd"
		vsnd_duration = 3.725250
	}
	quartero_fall25_legion_arms_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_arms_02.vsnd"
		vsnd_duration = 5.683990
	}
	quartero_fall25_legion_arms_022 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_arms_022.vsnd"
		vsnd_duration = 5.809399
	}
	quartero_fall25_legion_arms_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_arms_03.vsnd"
		vsnd_duration = 6.528458
	}
	quartero_fall25_legion_arms_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_arms_04.vsnd"
		vsnd_duration = 8.635125
	}
	quartero_fall25_legion_arms_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_arms_05.vsnd"
		vsnd_duration = 6.033571
	}
	quartero_fall25_legion_arms_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_arms_06.vsnd"
		vsnd_duration = 3.380417
	}
	quartero_fall25_legion_arms_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_arms_07.vsnd"
		vsnd_duration = 4.700794
	}
	quartero_fall25_legion_back_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_back_01.vsnd"
		vsnd_duration = 4.928135
	}
	quartero_fall25_legion_back_012 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_back_012.vsnd"
		vsnd_duration = 4.742517
	}
	quartero_fall25_legion_back_013 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_back_013.vsnd"
		vsnd_duration = 6.182846
	}
	quartero_fall25_legion_back_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_back_02.vsnd"
		vsnd_duration = 3.000000
	}
	quartero_fall25_legion_back_022 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_back_022.vsnd"
		vsnd_duration = 6.826655
	}
	quartero_fall25_legion_back_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_back_03.vsnd"
		vsnd_duration = 9.878813
	}
	quartero_fall25_legion_back_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_back_04.vsnd"
		vsnd_duration = 5.094135
	}
	quartero_fall25_legion_head_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_head_01.vsnd"
		vsnd_duration = 3.400000
	}
	quartero_fall25_legion_head_011 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_head_011.vsnd"
		vsnd_duration = 5.203106
	}
	quartero_fall25_legion_head_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_head_02.vsnd"
		vsnd_duration = 12.268625
	}
	quartero_fall25_legion_head_022 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_head_022.vsnd"
		vsnd_duration = 3.284989
	}
	quartero_fall25_legion_head_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_head_03.vsnd"
		vsnd_duration = 11.052197
	}
	quartero_fall25_legion_head_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_head_04.vsnd"
		vsnd_duration = 5.075917
	}
	quartero_fall25_legion_legs_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_legs_01.vsnd"
		vsnd_duration = 9.105532
	}
	quartero_fall25_legion_legs_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_legs_02.vsnd"
		vsnd_duration = 10.899417
	}
	quartero_fall25_legion_legs_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_legs_03.vsnd"
		vsnd_duration = 5.960458
	}
	quartero_fall25_legion_legs_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_legs_04.vsnd"
		vsnd_duration = 6.363584
	}
	quartero_fall25_legion_shoulders_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_shoulders_01.vsnd"
		vsnd_duration = 6.952781
	}
	quartero_fall25_legion_shoulders_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_shoulders_02.vsnd"
		vsnd_duration = 3.525573
	}
	quartero_fall25_legion_shoulders_022 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_shoulders_022.vsnd"
		vsnd_duration = 9.386088
	}
	quartero_fall25_legion_shoulders_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_shoulders_03.vsnd"
		vsnd_duration = 6.855250
	}
	quartero_fall25_legion_shoulders_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_shoulders_04.vsnd"
		vsnd_duration = 6.348740
	}
	quartero_fall25_legion_shoulders_043 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_shoulders_043.vsnd"
		vsnd_duration = 6.115011
	}
	quartero_fall25_legion_shoulders_044 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_shoulders_044.vsnd"
		vsnd_duration = 2.508810
	}
	quartero_fall25_legion_shoulders_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_shoulders_05.vsnd"
		vsnd_duration = 5.668219
	}
	quartero_fall25_legion_weapon_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_weapon_01.vsnd"
		vsnd_duration = 7.947896
	}
	quartero_fall25_legion_weapon_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_weapon_02.vsnd"
		vsnd_duration = 4.653552
	}
	quartero_fall25_legion_weapon_022 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_weapon_022.vsnd"
		vsnd_duration = 9.183288
	}
	quartero_fall25_legion_weapon_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_weapon_03.vsnd"
		vsnd_duration = 7.500000
	}
	quartero_fall25_legion_weapon_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_weapon_04.vsnd"
		vsnd_duration = 7.363281
	}
	quartero_fall25_legion_weapon_044 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_weapon_044.vsnd"
		vsnd_duration = 4.630692
	}
	quartero_fall25_legion_weapon_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_weapon_05.vsnd"
		vsnd_duration = 6.579958
	}
	quartero_fall25_legion_weapon_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_weapon_06.vsnd"
		vsnd_duration = 12.072958
	}
	quartero_fall25_legion_weapon_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_weapon_07.vsnd"
		vsnd_duration = 3.790948
	}
	quartero_fall25_legion_weapon_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_legion_weapon_08.vsnd"
		vsnd_duration = 2.394938
	}
	quartero_fall25_venge_head_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_head_01.vsnd"
		vsnd_duration = 10.165417
	}
	quartero_fall25_venge_head_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_head_02.vsnd"
		vsnd_duration = 4.966833
	}
	quartero_fall25_venge_head_022 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_head_022.vsnd"
		vsnd_duration = 7.423368
	}
	quartero_fall25_venge_head_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_head_03.vsnd"
		vsnd_duration = 7.909854
	}
	quartero_fall25_venge_head_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_head_04.vsnd"
		vsnd_duration = 4.100000
	}
	quartero_fall25_venge_head_044 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_head_044.vsnd"
		vsnd_duration = 6.217562
	}
	quartero_fall25_venge_head_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_head_05.vsnd"
		vsnd_duration = 6.359510
	}
	quartero_fall25_venge_legs_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_legs_01.vsnd"
		vsnd_duration = 6.432136
	}
	quartero_fall25_venge_legs_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_legs_02.vsnd"
		vsnd_duration = 8.051479
	}
	quartero_fall25_venge_legs_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_legs_03.vsnd"
		vsnd_duration = 6.653677
	}
	quartero_fall25_venge_legs_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_legs_04.vsnd"
		vsnd_duration = 13.762136
	}
	quartero_fall25_venge_legs_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_legs_05.vsnd"
		vsnd_duration = 6.432938
	}
	quartero_fall25_venge_legs_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_legs_06.vsnd"
		vsnd_duration = 11.500000
	}
	quartero_fall25_venge_shoulder_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_shoulder_01.vsnd"
		vsnd_duration = 6.800000
	}
	quartero_fall25_venge_shoulder_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_shoulder_02.vsnd"
		vsnd_duration = 2.027880
	}
	quartero_fall25_venge_shoulder_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_shoulder_03.vsnd"
		vsnd_duration = 8.417812
	}
	quartero_fall25_venge_shoulder_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_shoulder_04.vsnd"
		vsnd_duration = 11.000000
	}
	quartero_fall25_venge_shoulder_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_shoulder_05.vsnd"
		vsnd_duration = 12.484073
	}
	quartero_fall25_venge_shoulder_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_shoulder_06.vsnd"
		vsnd_duration = 2.828095
	}
	quartero_fall25_venge_weapon_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_weapon_01.vsnd"
		vsnd_duration = 7.208927
	}
	quartero_fall25_venge_weapon_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_weapon_02.vsnd"
		vsnd_duration = 8.853323
	}
	quartero_fall25_venge_weapon_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_weapon_03.vsnd"
		vsnd_duration = 10.762385
	}
	quartero_fall25_venge_weapon_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_weapon_04.vsnd"
		vsnd_duration = 3.800000
	}
	quartero_fall25_venge_weapon_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_weapon_05.vsnd"
		vsnd_duration = 7.534042
	}
	quartero_fall25_venge_weapon_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_weapon_06.vsnd"
		vsnd_duration = 5.364344
	}
	quartero_fall25_venge_weapon_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_venge_weapon_07.vsnd"
		vsnd_duration = 1.604208
	}
	quartero_fall25_wd_back_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_back_01.vsnd"
		vsnd_duration = 4.424104
	}
	quartero_fall25_wd_back_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_back_02.vsnd"
		vsnd_duration = 2.934865
	}
	quartero_fall25_wd_back_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_back_03.vsnd"
		vsnd_duration = 2.987948
	}
	quartero_fall25_wd_back_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_back_04.vsnd"
	}
	quartero_fall25_wd_back_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_back_05.vsnd"
		vsnd_duration = 3.460438
	}
	quartero_fall25_wd_back_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_back_06.vsnd"
		vsnd_duration = 3.859906
	}
	quartero_fall25_wd_back_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_back_07.vsnd"
		vsnd_duration = 3.909274
	}
	quartero_fall25_wd_back_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_back_08.vsnd"
		vsnd_duration = 7.892229
	}
	quartero_fall25_wd_back_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_back_09.vsnd"
		vsnd_duration = 3.989422
	}
	quartero_fall25_wd_belt_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_belt_01.vsnd"
		vsnd_duration = 4.664521
	}
	quartero_fall25_wd_belt_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_belt_02.vsnd"
		vsnd_duration = 4.358917
	}
	quartero_fall25_wd_belt_022 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_belt_022.vsnd"
		vsnd_duration = 3.934660
	}
	quartero_fall25_wd_belt_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_belt_03.vsnd"
		vsnd_duration = 2.550500
	}
	quartero_fall25_wd_belt_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_belt_04.vsnd"
		vsnd_duration = 5.876114
	}
	quartero_fall25_wd_head_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_head_03.vsnd"
		vsnd_duration = 3.841542
	}
	quartero_fall25_wd_head_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_head_04.vsnd"
		vsnd_duration = 6.439433
	}
	quartero_fall25_wd_head_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_head_05.vsnd"
		vsnd_duration = 5.714807
	}
	quartero_fall25_wd_head_055 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_head_055.vsnd"
		vsnd_duration = 5.960969
	}
	quartero_fall25_wd_head_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_head_06.vsnd"
		vsnd_duration = 4.436687
	}
	quartero_fall25_wd_head_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_head_07.vsnd"
		vsnd_duration = 4.811521
	}
	quartero_fall25_wd_shoulder_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_shoulder_01.vsnd"
		vsnd_duration = 5.621052
	}
	quartero_fall25_wd_shoulder_011 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_shoulder_011.vsnd"
		vsnd_duration = 2.008719
	}
	quartero_fall25_wd_shoulder_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_shoulder_02.vsnd"
		vsnd_duration = 7.384927
	}
	quartero_fall25_wd_shoulder_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_shoulder_03.vsnd"
		vsnd_duration = 5.985125
	}
	quartero_fall25_wd_shoulder_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_shoulder_04.vsnd"
		vsnd_duration = 8.651208
	}
	quartero_fall25_wd_shoulder_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_shoulder_05.vsnd"
	}
	quartero_fall25_wd_shoulder_05_meepmerp = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_shoulder_05_meepmerp.vsnd"
		vsnd_duration = 10.431021
	}
	quartero_fall25_wd_shoulder_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_shoulder_06.vsnd"
		vsnd_duration = 4.088344
	}
	quartero_fall25_wd_shoulder_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_shoulder_07.vsnd"
		vsnd_duration = 1.319422
	}
	quartero_fall25_wd_staff_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_staff_01.vsnd"
		vsnd_duration = 8.244020
	}
	quartero_fall25_wd_staff_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_staff_02.vsnd"
		vsnd_duration = 6.684583
	}
	quartero_fall25_wd_staff_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_staff_03.vsnd"
		vsnd_duration = 7.473813
	}
	quartero_fall25_wd_staff_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_staff_04.vsnd"
		vsnd_duration = 9.131125
	}
	quartero_fall25_wd_staff_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_staff_05.vsnd"
		vsnd_duration = 4.763333
	}
	quartero_fall25_wd_staff_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_staff_06.vsnd"
		vsnd_duration = 2.050227
	}
	quartero_fall25_wd_ward_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_ward_01.vsnd"
		vsnd_duration = 3.958542
	}
	quartero_fall25_wd_ward_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_ward_02.vsnd"
		vsnd_duration = 4.000000
	}
	quartero_fall25_wd_ward_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_ward_03.vsnd"
		vsnd_duration = 4.028095
	}
	quartero_fall25_wd_ward_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_ward_04.vsnd"
		vsnd_duration = 4.520229
	}
	quartero_fall25_wd_ward_044 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_ward_044.vsnd"
		vsnd_duration = 4.362370
	}
	quartero_fall25_wd_ward_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_ward_05.vsnd"
		vsnd_duration = 5.303875
	}
	quartero_fall25_wd_ward_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_ward_06.vsnd"
		vsnd_duration = 3.832615
	}
	quartero_fall25_wd_ward_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_ward_08.vsnd"
		vsnd_duration = 2.600000
	}
	quartero_fall25_wd_ward_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_ward_09.vsnd"
		vsnd_duration = 2.932479
	}
	quartero_fall25_wd_ward_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/quartero_fall25_wd_ward_10.vsnd"
		vsnd_duration = 6.522517
	}
	uartero_fall25_legion_alt_legs_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 0.200000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/vo/quartero/uartero_fall25_legion_alt_legs_05.vsnd"
	}
}