{
	DOTAMusic.MainLoop = 
	{
		type = "dota_music_mainloop"
	}
	DOTAMusic.StateLaningMusic = 
	{
		type = "dota_statelaning"
	}
	DOTAMusic.LaningMusic_Picker_Day = 
	{
		type = "dota_laning_picker_day"
	}
	DOTAMusic.LaningMusic_Picker_Night = 
	{
		type = "dota_laning_picker_night"
	}
	DOTAMusic.Laning_01 = 
	{
		type = "dota_laning_layered"
		layer_01_soundevent = "valve_dota_001.music.laning_01_layer_01"
		layer_02_soundevent = "valve_dota_001.music.laning_01_layer_02"
		layer_03_soundevent = "valve_dota_001.music.laning_01_layer_03"
		track = "main"
		priority = 1.000000
	}
	DOTAMusic.Laning_02 = 
	{
		type = "dota_laning_layered"
		layer_01_soundevent = "valve_dota_001.music.laning_02_layer_01"
		layer_02_soundevent = "valve_dota_001.music.laning_02_layer_02"
		layer_03_soundevent = "valve_dota_001.music.laning_02_layer_03"
		track = "main"
		priority = 1.000000
	}
	DOTAMusic.Laning_03 = 
	{
		type = "dota_laning_layered"
		layer_01_soundevent = "valve_dota_001.music.laning_03_layer_01"
		layer_02_soundevent = "valve_dota_001.music.laning_03_layer_02"
		layer_03_soundevent = "valve_dota_001.music.laning_03_layer_03"
		track = "main"
		priority = 1.000000
	}
	DOTAMusic.StateBattleMusic = 
	{
		type = "dota_statebattlemusic"
	}
	DOTAMusic.StateGankedMusic = 
	{
		type = "dota_stateganked"
	}
	DOTAMusic.StateSmokePopped = 
	{
		type = "dota_statesmokepopped"
	}
	DOTAMusic.StateSmokeEndedHero = 
	{
		type = "dota_smokeendedhero"
	}
	DOTAMusic.StateSmokeEndedTower = 
	{
		type = "dota_statesmokeendedtower"
	}
	DOTAMusic.StateSmokeEndedCreep = 
	{
		type = "dota_statesmokeendedcreep"
	}
	DOTAMusic.StateRoshanMusic = 
	{
		type = "dota_stateroshan"
	}
	DOTAMusic.StateRoshanKilled = 
	{
		type = "dota_roshankilled"
	}
	DOTAMusic.Battle = 
	{
		type = "dota_battle"
	}
	DOTAMusic.BattleEnd = 
	{
		type = "dota_battleend"
	}
	DOTAMusic.BattlePicker = 
	{
		type = "dota_battlepicker"
	}
	DOTAMusic.TestImport = 
	{
		type = "dota_music_test_import"
	}
	DOTAMusic.Death = 
	{
		type = "dota_music_death_request"
	}
	DotaMusic.WorldMap = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 0.000000
		game_convar_index = 1.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/null_lp.vsnd"
		vsnd_duration = 0.100045
	}
	valve_dota_001.music.ui_world_map = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 0.000000
		game_convar_index = 1.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_dota_001/music/ui_world_map.vsnd"
		vsnd_duration = 170.422852
	}
	DOTAMusic.StopPrehorn = 
	{
		type = "dota_src1_2d"
		volume = 0.099976
		pitch = 1.000000
		event_type = 6.000000
		game_convar_index = 1.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/null.vsnd"
		vsnd_duration = 0.100045
	}
}