<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dark_carnival.tinker_ticket_gifting.teleport = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		vsnd_duration = 2.037143
	}
	dark_carnival.tinker_ticket_gifting.received_open = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_in.vsnd",
		]
		vsnd_duration = 0.888889
	}
	dark_carnival.storage_car_01_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 2.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/storage_car_01_01.vsnd",
		]
		vsnd_duration = 3.574671
	}
	dark_carnival.storage_car_01_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/storage_car_01_02.vsnd",
		]
		vsnd_duration = 3.283333
	}
	dark_carnival.storage_car_01_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/storage_car_01_03.vsnd",
		]
		vsnd_duration = 5.950000
	}
	dark_carnival.cauldron_10_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/cauldron_10_01.vsnd",
		]
		vsnd_duration = 1.433333
	}
	dark_carnival.cauldron_10_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/cauldron_10_02.vsnd",
		]
		vsnd_duration = 1.433333
	}
	dark_carnival.cauldron_10_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/cauldron_10_03.vsnd",
		]
		vsnd_duration = 1.433333
	}
	dark_carnival.cauldron_10_04 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/cauldron_10_04.vsnd",
		]
		vsnd_duration = 3.133333
	}
	dark_carnival.blimp_jump.sound.bounce = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/blimp_bounce.vsnd",
		]
		vsnd_duration = 0.289796
	}
	dark_carnival.blimp_jump.sound.enemy_bounce = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/misc/ti9_balloon_pop.vsnd",
		]
		vsnd_duration = 0.487143
	}
	dark_carnival.blimp_jump.sound.enemy_impact = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/field_zap.vsnd",
		]
		vsnd_duration = 2.202041
	}
	dark_carnival.blimp_jump.sound.spring = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/blimp_spring.vsnd",
		]
		vsnd_duration = 0.580227
	}
	dark_carnival.blimp_jump.sound.trampoline = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/blimp_strongman.vsnd",
		]
		vsnd_duration = 2.770000
	}
	dark_carnival.blimp_jump.sound.falling = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/blimp_fall.vsnd",
		]
		vsnd_duration = 2.743719
	}
	dark_carnival.blimp_jump.sound.death_explosion = 
	{
		type = "dota_null_start"
	}
	dark_carnival.blimp_jump.sound.launch_explosion = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		delay = 0.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/blimp_launch.vsnd",
		]
		vsnd_duration = 4.509456
	}
	dark_carnival.blimp_jump.sound.throw_shiv = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/preattack01.vsnd",
		]
		vsnd_duration = 0.510680
	}
	dark_carnival.blimp_jump.music.victory = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		delay = 0.250000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/minigame_mus_win_01.vsnd",
		]
		vsnd_duration = 7.223673
	}
	dark_carnival.blimp_jump.music.defeat = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		delay = 0.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/minigame_mus_lose_02.vsnd",
		]
		vsnd_duration = 4.865079
	}
	dark_carnival.blimp_jump.sound.null = 
	{
		type = "dota_null_start"
	}
	dark_carnival.blimp_jump.music.mainmenu = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/minigame_mus_lp_02.vsnd",
		]
		vsnd_duration = 12.737914
	}
	dark_carnival.blimp_jump.music.playing = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_in = 1.000000
		volume_fade_out = 0.100000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/minigame_mus_lp_04.vsnd",
		]
		vsnd_duration = 22.525488
	}
	dark_carnival.blimp_jump.sound.rocket = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_in = 0.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/blimp_rocket.vsnd",
		]
		vsnd_duration = 5.619342
	}
	dark_carnival.crate_drop.sound.shield_activated = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/matrix_grid.vsnd",
		]
		vsnd_duration = 1.777755
	}
	dark_carnival.crate_drop.sound.regen_activated = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/items/rune_regen.vsnd",
		]
		vsnd_duration = 3.475556
	}
	dark_carnival.crate_drop.sound.hazard_explosion_big = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/gyrocopter/call_down_impact.vsnd",
		]
		vsnd_duration = 3.001950
	}
	dark_carnival.crate_drop.sound.crate_catch = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/ui/inventory/stone_drop_01.vsnd",
			"sounds/ui/inventory/stone_pickup_01.vsnd",
			"sounds/ui/inventory/stone_drop_02.vsnd",
			"sounds/ui/inventory/stone_pickup_02.vsnd",
		]
		vsnd_duration = 0.383492
	}
	dark_carnival.crate_drop.sound.crate_destroy = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/ui/inventory/wood_drop_01.vsnd",
			"sounds/ui/inventory/wood_drop_02.vsnd",
			"sounds/ui/inventory/wood_equip_01.vsnd",
			"sounds/ui/inventory/wood_equip_02.vsnd",
		]
		vsnd_duration = 0.482540
	}
	dark_carnival.crate_drop.sound.crate_scored = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.900000
		soundlevel = 84.000000
		distance_max = 2500.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/multicast01.vsnd",
		]
		vsnd_duration = 1.993333
	}
	dark_carnival.crate_drop.sound.hazard_explosion = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine01.vsnd",
			"sounds/weapons/hero/techies/land_mine02.vsnd",
		]
		vsnd_duration = 2.480453
	}
	dark_carnival.crate_drop.sound.platform_movement = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/techies/idle_loop.vsnd",
		]
		vsnd_duration = 4.215578
	}
	dark_carnival.crate_drop.sound.score_ability_cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/rearm.vsnd",
		]
		vsnd_duration = 1.416735
	}
	dark_carnival.crate_drop.sound.score_ability_cooldown = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/deny_cooldown.vsnd",
		]
		vsnd_duration = 0.795986
	}
	dark_carnival.crate_drop.sound.switch_tracks = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		delay = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/warp_target.vsnd",
		]
		vsnd_duration = 1.311293
	}
	dark_carnival.crate_drop.sound.track_light_hit = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/ui/inventory/metalsmall_equip_01.vsnd",
		]
		vsnd_duration = 0.446984
	}
	dark_carnival.crate_drop.sound.hazard_explosion_goop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/goo_target.vsnd",
		]
		vsnd_duration = 4.991157
	}
	dark_carnival.crate_drop.vo.crate_lost = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_bad_07.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_bad_07_02.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_bad_07_03.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_bad_07_04.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_dropped_good_01.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_dropped_good_02.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_dropped_good_03.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_dropped_good_04.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_dropped_good_05.vsnd",
		]
		vsnd_duration = 3.627324
	}
	dark_carnival.crate_drop.vo.hazard_applied = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_bad_01.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_bad_03.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_bad_04.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_bad_05.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_exploded_01.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_exploded_02.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_exploded_04.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_exploded_05.vsnd",
		]
		vsnd_duration = 2.977030
	}
	dark_carnival.crate_drop.vo.hazard_spawned = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_bad_03.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_bad_06.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_saw_bad_04.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_saw_bad_05.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_saw_bad_06.vsnd",
		]
		vsnd_duration = 2.977030
	}
	dark_carnival.crate_drop.vo.powerup_caught = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_saw_good_05.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_saw_good_06.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_good_01.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_good_02.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_caught_good_05.vsnd",
		]
		vsnd_duration = 3.799479
	}
	dark_carnival.crate_drop.vo.level_start = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_start_01.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_start_02.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_start_03.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_start_04.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_start_05.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_start_06.vsnd",
		]
		vsnd_duration = 5.276054
	}
	dark_carnival.crate_drop.vo.level_failed = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_failed_01.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_failed_02.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_failed_03.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_failed_04.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_failed_05.vsnd",
		]
		vsnd_duration = 4.774920
	}
	dark_carnival.crate_drop.vo.level_complete = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_complete_01.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_complete_02.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_complete_03.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_complete_04.vsnd",
			"sounds/vo/event_dark_carnival_tinker_game/tinker_minigame_round_complete_05.vsnd",
		]
		vsnd_duration = 4.682948
	}
}