<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Frostivus.ui_postgame_start = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_frstvs_postgame_in.vsnd"
	}
	Frostivus.ui_postgame_quest_item = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.500000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/panorama/panorama_player_radar_appear_01.vsnd"
		vsnd_duration = 1.212608
	}
	Frostivus.ui_postgame_reward = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/soundboard/frostivus_magic.vsnd"
		vsnd_duration = 4.283877
	}
	Frostivus.ui_point_increment = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/ui/ui_frstvs_points.vsnd"
	}
	Frostivus.SlidePenguin.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		vsnd_duration = 0.956009
	}
	Frostivus.SlidePenguin.HeroBumpImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/attack01.vsnd",
			"sounds/weapons/hero/omniknight/attack02.vsnd",
			"sounds/weapons/hero/omniknight/attack03.vsnd",
		]
		vsnd_duration = 0.433764
	}
	Frostivus.SlidePenguin.HeroBumpVoice = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		vsnd_duration = 0.956009
	}
	Frostivus.SlidePenguin.Crash.Voice = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		vsnd_duration = 0.956009
	}
	Frostivus.SlidePenguin.Crash.Impact = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_stun01.vsnd",
			"sounds/weapons/hero/tusk/snowball_stun02.vsnd",
		]
		vsnd_duration = 1.099977
	}
	Frostivus.SlidePenguin.Expired = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.700000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		vsnd_duration = 0.956009
	}
	Frostivus.SlidePenguin.Vroom = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/npc/penguin/vroom.vsnd",
		]
		vsnd_duration = 2.504762
	}
}