<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Frostivus.ui_postgame_start = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_frstvs_postgame_in.vsnd"
		vsnd_duration = 5.289184
	}
	Frostivus.ui_postgame_quest_item = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.500000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/panorama/panorama_player_radar_appear_01.vsnd"
		vsnd_duration = 1.212608
	}
	Frostivus.ui_postgame_reward = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/soundboard/frostivus_magic.vsnd"
		vsnd_duration = 4.283877
	}
	Frostivus.ui_point_increment = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/ui/ui_frstvs_points.vsnd"
		vsnd_duration = 2.477551
	}
	Frostivus.SlidePenguin.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		vsnd_duration = 0.956009
	}
	Frostivus.SlidePenguin.HeroBumpImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/attack01.vsnd",
			"sounds/weapons/hero/omniknight/attack02.vsnd",
			"sounds/weapons/hero/omniknight/attack03.vsnd",
		]
		vsnd_duration = 0.433764
	}
	Frostivus.SlidePenguin.HeroBumpVoice = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		vsnd_duration = 0.956009
	}
	Frostivus.SlidePenguin.Crash.Voice = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		vsnd_duration = 0.956009
	}
	Frostivus.SlidePenguin.Crash.Impact = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_stun01.vsnd",
			"sounds/weapons/hero/tusk/snowball_stun02.vsnd",
		]
		vsnd_duration = 1.099977
	}
	Frostivus.SlidePenguin.Expired = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.700000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		vsnd_duration = 0.956009
	}
	Frostivus.SlidePenguin.Vroom = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/npc/penguin/vroom.vsnd",
		]
		vsnd_duration = 2.504762
	}
	Frostivus.SantaHat.Channel = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		mixgroup = "Weapons"
		soundlevel = 78.000000
		distance_max = 2000.000000
		stop_at_time = 1.800000
		vsnd_files = "sounds/misc/soundboard/sleighbells.vsnd"
		vsnd_duration = 2.922517
	}
	Frostivus.SantaHat.Swipe.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		mixgroup = "Weapons"
		soundlevel = 78.000000
		distance_max = 2000.000000
		vsnd_files = "sounds/ui/yoink.vsnd"
		vsnd_duration = 0.418798
	}
	Frostivus.SantaHat.Swipe = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		mixgroup = "Weapons"
		soundlevel = 78.000000
		distance_max = 2000.000000
		vsnd_files = "sounds/ui/yoinked.vsnd"
		vsnd_duration = 0.418798
	}
	Frostivus.Story.Text = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.250000
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.020000
		limiter_on = 1.000000
		soundevent_layer2 = "Frostivus.Text.Under"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	Frostivus.Text.Under = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		volume_rand_min = 0.000000
		volume_rand_max = 0.000000
		pitch = 1.000000
		limiter_on = 1.000000
		volume_fade_out = 3.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/crownfall/enc/dialog_bg01.vsnd",
			"sounds/misc/crownfall/enc/dialog_bg02.vsnd",
			"sounds/misc/crownfall/enc/dialog_bg03.vsnd",
			"sounds/misc/crownfall/enc/dialog_bg04.vsnd",
		]
		vsnd_duration = 10.205986
	}
	Frostivus.UI.CrystallizedJoy = 
	{
		type = "dota_src1_2d"
		volume = 1
		pitch = 1
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_fstvs.vsnd"
		vsnd_duration = 1.137143
	}
	Frostivus.UI.EssenceOfFriendship = 
	{
		type = "dota_src1_2d"
		volume = 1
		pitch = 1
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_tip_popup.vsnd"
		vsnd_duration = 0.697007
	}
	Frostivus.UI.ConcentratedWhimsy = 
	{
		type = "dota_src1_2d"
		volume = 1
		pitch = 1.400000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/bottle_corked.vsnd"
		vsnd_duration = 0.239478
	}
	Frostivus.UI.FestiveSpirit = 
	{
		type = "dota_src1_2d"
		volume = 1
		pitch = 1
		limiter_on = 1.000000
		vsnd_files = "sounds/ambient/fish/fish_flap_04.vsnd"
		vsnd_duration = 0.406349
	}
	Frostvis.UI.PostGame.ShowQuest = 
	{
		type = "dota_src1_2d"
		volume = 1
		pitch = 1
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/cards/flip.vsnd"
		vsnd_duration = 0.275011
	}
	frostivus2024.component.slide = 
	{
		type = "dota_ui_limit_time"
		pitch = 1.000000
		volume = 0.100000
		block_time = 1.000000
		block_name = "ui_friends_slide_in"
		vsnd_files = "sounds/ui/ui_fstvs.vsnd"
		vsnd_duration = 1.137143
	}
	frostivus2024.crafting.complete = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_frstvs_postgame_in.vsnd"
		vsnd_duration = 5.289184
	}
	frostivus2024.crafting.start = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_frstvs_points.vsnd"
		vsnd_duration = 2.477551
	}
}