<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	crownfall.dialog_underscore.01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 2.000000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/misc/crownfall/music/dialog_underscore_1.vsnd"
		vsnd_duration = 34.518799
	}
	crownfall.dialog_underscore.02 = 
	{
		type = "dota_src1_2d"
		volume = 0.660000
		pitch = 1.000000
		volume_fade_out = 1.000000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/misc/crownfall/music/dialog_underscore_2.vsnd"
		vsnd_duration = 20.317484
	}
	crownfall.speech.text_click_1 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.050000
		volume_fade_out = 0.050000
		limiter_on = 0.000000
		vsnd_files = "sounds/misc/crownfall/speech_ui/text_click_1.vsnd"
		vsnd_duration = 0.161088
	}
	crownfall.speech.text_click_2 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.000000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/speech_ui/text_click_1.vsnd"
		vsnd_duration = 0.161088
	}
	crownfall.speech.text_click_3 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.800000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.050000
		volume_fade_out = 0.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	crownfall.speech.text_click_demon = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 0.500000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.250000
		volume_fade_out = 0.050000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	crownfall.speech.text_click_deep1 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.700000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.150000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/speech_ui/text_click_1.vsnd"
		vsnd_duration = 0.161088
	}
	crownfall.speech.text_click_deep3 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.700000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.350000
		volume_fade_out = 0.050000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	crownfall.speech.text_click_deep2 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.650000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/speech_ui/text_click_1.vsnd"
		vsnd_duration = 0.161088
	}
	crownfall.speech.text_click_mid1 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.900000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.250000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/speech_ui/text_click_1.vsnd"
		vsnd_duration = 0.161088
	}
	crownfall.speech.text_click_mid2 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.950000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.250000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/speech_ui/text_click_1.vsnd"
		vsnd_duration = 0.161088
	}
	crownfall.speech.text_click_mid3 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.960000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.350000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/speech_ui/text_click_1.vsnd"
		vsnd_duration = 0.161088
	}
	crownfall.speech.text_click_high1 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.100000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.150000
		volume_fade_out = 0.050000
		vsnd_files = "sounds/misc/crownfall/speech_ui/text_click_1.vsnd"
		vsnd_duration = 0.161088
	}
	crownfall.speech.text_click_high2 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.250000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/speech_ui/text_click_1.vsnd"
		vsnd_duration = 0.161088
	}
	crownfall.speech.headshake = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/misc/crownfall/speech_ui/headshake.vsnd"
		vsnd_duration = 1.195487
	}
	crownfall.speech.headshake2 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = -0.100000
		vsnd_files = "sounds/misc/soundboard/headshake.vsnd"
		vsnd_duration = 1.281701
	}
	crownfall.speech.test = 
	{
		type = "dota_src1_2d"
		pitch = 1.300000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		volume = 0.500000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/tutorial_ui_click_01.vsnd"
		vsnd_duration = 0.347800
	}
	crownfall.character.move = 
	{
		type = "dota_src1_3d"
		pitch = 1.250000
		volume = 1.000000
		stop_at_time = 9.000000
		volume_fade_out = 0.100000
		vsnd_files = "sounds/misc/crownfall/movement_lp.vsnd"
		vsnd_duration = 2.077029
	}
	crownfall.character.node = 
	{
		type = "dota_src1_3d"
		pitch = 1.000000
		volume = 0.500000
		vsnd_files = "sounds/misc/crownfall/node.vsnd"
		vsnd_duration = 0.092698
	}
	crownfall.doorslam = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/door_slam.vsnd"
		vsnd_duration = 1.556463
	}
	crownfall.punch = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/idles/idle_ogremagi_fight_punch.vsnd"
		vsnd_duration = 0.402018
	}
	crownfall.sword_impact = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/shared/impacts/sword_impact1.vsnd"
		vsnd_duration = 0.640000
	}
	crownfall.heavy_sword_impact = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/impacts/heavy_sword_impact1.vsnd",
			"sounds/weapons/hero/shared/impacts/heavy_sword_impact2.vsnd",
			"sounds/weapons/hero/shared/impacts/heavy_sword_impact3.vsnd",
			"sounds/weapons/hero/shared/impacts/heavy_sword_impact4.vsnd",
		]
		vsnd_duration = 0.538776
	}
	crownfall.foom = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/physics/damage/player/tower_projectile01.vsnd"
		vsnd_duration = 2.150703
	}
	crownfall.explode = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/templar_assassin/trap_explode.vsnd"
		vsnd_duration = 3.183537
	}
	crownfall.meepochannel = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/meepo/poof_channel.vsnd"
		vsnd_duration = 2.947755
	}
	crownfall.meepopoof = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		vsnd_files = "sounds/weapons/hero/meepo/poof_appear.vsnd"
		vsnd_duration = 2.329683
	}
	crownfall.lockpick = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/inventory/treasure_unlock.vsnd"
		vsnd_duration = 1.135419
	}
	crownfall.bat.wetcough = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.500000
		vsnd_files = "sounds/misc/crownfall/snotty_bat.vsnd"
		vsnd_duration = 2.298231
	}
	crownfall.bat.sneeze = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.500000
		vsnd_files = "sounds/misc/crownfall/snotty_bat.vsnd"
		vsnd_duration = 2.298231
	}
	crownfall.demon.summon = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/weapons/hero/visage/summon_familiars.vsnd"
		vsnd_duration = 4.027732
	}
	crownfall.curselift = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/weapons/hero/omniknight/purification.vsnd"
		vsnd_duration = 3.496372
	}
	crownfall.lion.maul = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/weapons/creep/neutral/thunderlizard_roar.vsnd"
		vsnd_duration = 1.183674
	}
	crownfall.bear.maul = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/weapons/hero/ursa/ursa_enrage.vsnd"
		vsnd_duration = 4.740000
	}
	crownfall.bear.maul2 = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/weapons/hero/ursa/ursa_earthshock.vsnd"
		vsnd_duration = 2.479932
	}
	crownfall.handshake = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/misc/idles/idle_ck_throw_01.vsnd"
		vsnd_duration = 0.130000
	}
	crownfall.impale = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/lion_impale_target_hit1.vsnd",
			"sounds/weapons/hero/lion/lion_impale_target_hit2.vsnd",
			"sounds/weapons/hero/lion/lion_impale_target_hit3.vsnd",
		]
		vsnd_duration = 0.641723
	}
	crownfall.stabstorm = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/weapons/hero/pangolier/fortune.vsnd"
		vsnd_duration = 1.399161
	}
	crownfall.bonecrunch = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_tree_impact_01.vsnd",
			"sounds/weapons/hero/tiny/tiny_tree_impact_02.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack2.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack3.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack4.vsnd",
		]
		vsnd_duration = 1.220136
	}
	crownfall.critical = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/weapons/hero/skeleton_king/critical_strike_ti8.vsnd"
		vsnd_duration = 1.831837
	}
	crownfall.poison = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/weapons/hero/dazzle/poison_tick.vsnd"
		vsnd_duration = 0.841995
	}
	crownfall.swing = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/sword_swing3.vsnd",
			"sounds/weapons/hero/dragon_knight/sword_swing2.vsnd",
			"sounds/weapons/hero/dragon_knight/sword_swing1.vsnd",
		]
		vsnd_duration = 0.615420
	}
	crownfall.sand = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/weapons/hero/sand_king/sand_king_sandstorm_start.vsnd"
		vsnd_duration = 2.078254
	}
	crownfall.creak = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/physics/movement/hero/snapfire/creak03.vsnd"
		vsnd_duration = 0.766395
	}
	crownfall.woopwoop = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/misc/soundboard/woopwoo.vsnd"
		vsnd_duration = 2.037392
	}
	crownfall.fishing.hooked = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/common/wade5.vsnd",
			"sounds/physics/footsteps/common/wade6.vsnd",
			"sounds/physics/footsteps/common/wade7.vsnd",
			"sounds/physics/footsteps/common/wade8.vsnd",
		]
		vsnd_duration = 1.671859
	}
	crownfall.fishing.splash = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch = 1.000000
		soundlevel = 84.000000
		vsnd_files = 
		[
			"sounds/ambient/fish/fish_flap_01.vsnd",
			"sounds/ambient/fish/fish_flap_02.vsnd",
			"sounds/ambient/fish/fish_flap_03.vsnd",
			"sounds/misc/crownfall/fish_reel01.vsnd",
			"sounds/misc/crownfall/fish_reel02.vsnd",
			"sounds/misc/crownfall/fish_reel03.vsnd",
		]
		vsnd_duration = 0.477982
	}
	crownfall.fishing.fakecatchsplash = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch = 1.000000
		soundlevel = 84.000000
		vsnd_files = 
		[
			"sounds/ambient/fish/fish_flap_01.vsnd",
			"sounds/ambient/fish/fish_flap_02.vsnd",
			"sounds/ambient/fish/fish_flap_03.vsnd",
		]
		vsnd_duration = 0.467347
	}
	crownfall.fishing.bigsplash = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/fish_bite.vsnd"
		vsnd_duration = 0.798209
	}
	crownfall.fishing.channel_cast = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/fish_precast.vsnd"
		vsnd_duration = 2.145034
	}
	crownfall.fishing.swingrod = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 0.500000
		vsnd_files = "sounds/misc/crownfall/fish_cast.vsnd"
		vsnd_duration = 2.404785
	}
	crownfall.fishing.success = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		soundevent_layer2 = "crownfall.fishing.success.x"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/naga_siren/ensnare_target.vsnd"
		vsnd_duration = 2.797279
	}
	crownfall.fishing.success.x = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 1.000000
		vsnd_files = "sounds/weapons/hero/kunkka/x_snapback.vsnd"
		vsnd_duration = 0.765102
	}
	crownfall.fishing.sand.hooked = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/hero/weaver/swarm_attach.vsnd"
		vsnd_duration = 2.228571
	}
	crownfall.fishing.sand.hitalert = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/ui/ui_tip_popup.vsnd"
		vsnd_duration = 0.697007
	}
	crownfall.fishing.sand.splash = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		volume_rand_min = -0.250000
		volume_rand_max = 0.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		soundlevel = 78.000000
		volume_fade_in = 0.300000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/weaver/footstep01.vsnd",
			"sounds/physics/footsteps/hero/weaver/footstep02.vsnd",
			"sounds/physics/footsteps/hero/weaver/footstep03.vsnd",
			"sounds/weapons/hero/sand_king/epicenter_pulse.vsnd",
			"sounds/weapons/hero/windrunner/powershot_channel_alt03.vsnd",
		]
		vsnd_duration = 2.011633
	}
	crownfall.fishing.sand.channel_cast = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/fish_precast.vsnd"
		vsnd_duration = 2.145034
	}
	crownfall.fishing.sand.swingrod = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 0.500000
		vsnd_files = "sounds/weapons/hero/mirana/arrow.vsnd"
		vsnd_duration = 1.438027
	}
	crownfall.fishing.sand.success = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		soundevent_layer2 = "crownfall.fishing.success.x"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/nyx/impale.vsnd"
		vsnd_duration = 1.063039
	}
	crownfall.fishing.sand.failure = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 0.700000
		mixgroup = "misc"
		delay = 0.350000
		vsnd_files = "sounds/weapons/hero/phantom_assassin/blur_break.vsnd"
		vsnd_duration = 0.761497
	}
	crownfall.fishing.failure = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 0.350000
		vsnd_files = "sounds/weapons/hero/slark/taunt_flip.vsnd"
		vsnd_duration = 2.118707
	}
	crownfall.fishing.tidehunter.greeting = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/tidehunter/tide_spawn_08.vsnd",
			"sounds/vo/tidehunter/tide_spawn_01.vsnd",
			"sounds/vo/tidehunter/tide_spawn_09.vsnd",
		]
		vsnd_duration = 2.742857
	}
	crownfall.fishing.tidehunter.icouldeat = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/vo/tidehunter/tide_level_12.vsnd"
		vsnd_duration = 4.884898
	}
	crownfall.fishing.tidehunter.bigcatch = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/vo/tidehunter/tide_lasthit_07.vsnd"
		vsnd_duration = 2.403265
	}
	crownfall.fishing.tidehunter.congratulate = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/tidehunter/tide_win_01.vsnd",
			"sounds/vo/tidehunter/tide_win_02.vsnd",
			"sounds/vo/tidehunter/tide_win_03.vsnd",
			"sounds/vo/tidehunter/tide_win_04.vsnd",
		]
		vsnd_duration = 2.298775
	}
	crownfall.fishing.tidehunter.disappointed = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/tidehunter/tide_anger_02.vsnd",
			"sounds/vo/tidehunter/tide_anger_04.vsnd",
			"sounds/vo/tidehunter/tide_anger_05.vsnd",
		]
		vsnd_duration = 1.541224
	}
	crownfall.fishing.snapfire.greeting = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_spawn_02.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_14.vsnd",
			"sounds/vo/snapfire/snapfire_hero_intro_05.vsnd",
			"sounds/vo/snapfire/snapfire_hero_intro_09_02.vsnd",
		]
		vsnd_duration = 4.755729
	}
	crownfall.fishing.snapfire.bigcatch = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_lasthit_05.vsnd",
			"sounds/vo/snapfire/snapfire_lasthit_14.vsnd",
			"sounds/vo/snapfire/snapfire_lasthit_17.vsnd",
			"sounds/vo/snapfire/snapfire_inthebag_01.vsnd",
			"sounds/vo/snapfire/snapfire_yes_02.vsnd",
		]
		vsnd_duration = 2.027646
	}
	crownfall.fishing.snapfire.congratulate = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_win_01.vsnd",
			"sounds/vo/snapfire/snapfire_win_03.vsnd",
		]
		vsnd_duration = 3.337042
	}
	crownfall.fishing.snapfire.disappointed = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_anger_01.vsnd",
			"sounds/vo/snapfire/snapfire_anger_02.vsnd",
			"sounds/vo/snapfire/snapfire_anger_03.vsnd",
			"sounds/vo/snapfire/snapfire_anger_04.vsnd",
			"sounds/vo/snapfire/snapfire_anger_05.vsnd",
			"sounds/vo/snapfire/snapfire_anger_06.vsnd",
			"sounds/vo/snapfire/snapfire_anger_07.vsnd",
			"sounds/vo/snapfire/snapfire_anger_08.vsnd",
		]
		vsnd_duration = 2.331604
	}
	crownfall.fishing.venge.vo_hooked = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/venge_crown_inthebag_01.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_cast_05.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_yes_02.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_yes_03.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_missile_09.vsnd",
		]
		vsnd_duration = 2.377211
	}
	crownfall.fishing.venge.vo_success = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/venge_crown_win_04.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_attack_33.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_happy_01.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_happy_02.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_happy_03.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_happy_04.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_happy_05.vsnd",
		]
		vsnd_duration = 1.522200
	}
	crownfall.fishing.venge.vo_failure = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/venge_crown_missile_06.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_01.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_02.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_03.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_04.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_05.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_06.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_07.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_08.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_09.vsnd",
		]
		vsnd_duration = 1.289705
	}
	crownfall.fishing.skywrath.vo_hooked = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/skywrath_crown_attack_01.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_attack_06.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_attack_small_08.vsnd",
		]
		vsnd_duration = 1.252336
	}
	crownfall.fishing.skywrath.vo_success = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/skywrath_crown_deny_05.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_happy_01.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_happy_02.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_happy_03.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_happy_04.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_happy_05.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_happy_06.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_happy_07.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_happy_08.vsnd",
		]
		vsnd_duration = 1.864308
	}
	crownfall.fishing.skywrath.vo_failure = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/skywrath_crown_failure_01.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_failure_02.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_failure_04.vsnd",
		]
		vsnd_duration = 2.813129
	}
	crownfall.fishing.score.tick = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.250000
		pitch = 1.000000
		vsnd_files = "sounds/ui/shard_tick.vsnd"
		vsnd_duration = 0.080317
	}
	crownfall.fishing.score.row = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/ui/buttonrollover.vsnd"
		vsnd_duration = 0.052789
	}
	crownfall.fishing.score.prefinal = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/ui/buttonclick.vsnd"
		vsnd_duration = 0.078549
	}
	crownfall.fishing.score.final = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/ui/coins_big.vsnd"
		vsnd_duration = 1.968277
	}
	crownfall.fishing.score.final.low = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.500000
		vsnd_files = "sounds/ui/coins_big.vsnd"
		vsnd_duration = 1.968277
	}
	crownfall.fishing.score.final.high = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		pitch = 0.550000
		vsnd_files = "sounds/ui/coins_big.vsnd"
		vsnd_duration = 1.968277
	}
	crownfall.flappy.skywrath.boost = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/items/force_staff.vsnd"
		vsnd_duration = 1.102494
	}
	crownfall.flappy.skywrath.collision = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/last_hit.vsnd"
		vsnd_duration = 1.116916
	}
	crownfall.flappy.skywrath.flap = 
	{
		type = "dota_src1_3d"
		volume = 0.100000
		volume_rand_min = -0.100000
		volume_rand_max = 0.000000
		pitch = 1.000000
		pitch_rand_min = -0.500000
		pitch_rand_max = 0.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/physics/movement/wings/wingflaps_light_01.vsnd",
			"sounds/physics/movement/wings/wingflaps_light_02.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.409252
	}
	crownfall.flappy.skywrath.sand = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.700000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.350000
		mixgroup = "misc"
		vsnd_files = "sounds/physics/movement/hero/phoenix/wings.vsnd"
		vsnd_duration = 0.906667
	}
	crownfall.flappy.skywrath.vo_hurt = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/skywrath_crown_anger_01.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_anger_02.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_anger_03.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_anger_04.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_anger_05.vsnd",
		]
		vsnd_duration = 1.031950
	}
	crownfall.flappy.skywrath.vo_startrace = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/skywrath_crown_inthebag_01.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_inthebag_02.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_spawn_08.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_move_01.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_move_09.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_move_14.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_move_33.vsnd",
		]
		vsnd_duration = 4.719773
	}
	crownfall.flappy.skywrath.vo_victory = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/skywrath_crown_win_02.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_win_03.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_happy_04.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_yes_04.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_happy_03.vsnd",
		]
		vsnd_duration = 2.059388
	}
	crownfall.flappy.skywrath.vo_failure = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/skywrath_crown_lose_01.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_lose_03.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_death_07.vsnd",
		]
		vsnd_duration = 2.507800
	}
	crownfall.flappy.batrider.vo_startrace = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/batrider/bat_inthebag_01.vsnd",
			"sounds/vo/batrider/bat_respawn_17.vsnd",
			"sounds/vo/batrider/bat_respawn_15.vsnd",
			"sounds/vo/batrider/bat_spawn_02.vsnd",
		]
		vsnd_duration = 2.533878
	}
	crownfall.flappy.batrider.vo_taunt = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/batrider/bat_lasthit_07.vsnd",
			"sounds/vo/batrider/bat_lasthit_09.vsnd",
			"sounds/vo/batrider/bat_lasthit_11.vsnd",
			"sounds/vo/batrider/bat_kill_07.vsnd",
			"sounds/vo/batrider/bat_kill_19.vsnd",
			"sounds/vo/batrider/bat_kill_20.vsnd",
		]
		vsnd_duration = 1.671837
	}
	crownfall.flappy.batrider.vo_victory = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/batrider/bat_win_01.vsnd",
			"sounds/vo/batrider/bat_win_02.vsnd",
			"sounds/vo/batrider/bat_win_03.vsnd",
		]
		vsnd_duration = 3.918367
	}
	crownfall.token_trader.success = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lasthit_01.vsnd",
			"sounds/vo/meepo/meepo_lasthit_02.vsnd",
			"sounds/vo/meepo/meepo_lasthit_03.vsnd",
			"sounds/vo/meepo/meepo_lasthit_04.vsnd",
			"sounds/vo/meepo/meepo_lasthit_05.vsnd",
			"sounds/vo/meepo/meepo_lasthit_06.vsnd",
			"sounds/vo/meepo/meepo_lasthit_07.vsnd",
			"sounds/vo/meepo/meepo_lasthit_08.vsnd",
			"sounds/vo/meepo/meepo_lasthit_09.vsnd",
			"sounds/vo/meepo/meepo_deny_06.vsnd",
			"sounds/vo/meepo/meepo_deny_09.vsnd",
			"sounds/vo/meepo/meepo_deny_10.vsnd",
			"sounds/vo/meepo/meepo_purch_01.vsnd",
			"sounds/vo/meepo/meepo_purch_02.vsnd",
		]
		vsnd_duration = 1.959184
	}
	crownfall.token_trader.bad_trade = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_laugh_01.vsnd",
			"sounds/vo/meepo/meepo_laugh_02.vsnd",
			"sounds/vo/meepo/meepo_laugh_03.vsnd",
			"sounds/vo/meepo/meepo_laugh_04.vsnd",
			"sounds/vo/meepo/meepo_laugh_05.vsnd",
		]
		vsnd_duration = 1.854694
	}
	crownfall.map.comet.falling = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/comet_incoming.vsnd"
		vsnd_duration = 4.876372
	}
	crownfall.map.comet.hit = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/comet_impact.vsnd"
		vsnd_duration = 3.034717
	}
	crownfall.map.completepath = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/menu/herochallenge_complete.vsnd"
		vsnd_duration = 1.875374
	}
	crownfall.map.nodelocked = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	crownfall.map.tokensgranted = 
	{
		type = "dota_src1_2d"
		volume = 0.350000
		pitch = 1.350000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/stingers/stinger_loot_02.vsnd"
		vsnd_duration = 4.990136
	}
	crownfall.inventory.token.select = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/select_action.vsnd"
		vsnd_duration = 0.029252
	}
	crownfall.inventory.token.unselect = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/select_action.vsnd"
		vsnd_duration = 0.029252
	}
	crownfall.inventory.filter.slidein = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/panorama/panorama_hero_select_slide_01.vsnd"
		vsnd_duration = 1.223946
	}
	crownfall.inventory.filter.slideout = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/panorama/panorama_hero_slide_late_01.vsnd"
		vsnd_duration = 1.201633
	}
	crownfall.speech.underscore_1 = 
	{
		type = "dota_null_start"
	}
	crownfall.speech.underscore_2 = 
	{
		type = "dota_null_start"
	}
	crownfall.intro.howtoplay = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		volume_fade_out = 2.000000
		vsnd_files = "sounds/misc/crownfall/music/startscreen_stinger.vsnd"
		vsnd_duration = 32.996143
	}
	crownfall.encounter.prisonbreak.activate = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/prisonbreak.vsnd"
		vsnd_duration = 1.064671
	}
	crownfall.map.click.donkey = 
	{
		type = "dota_src1_2d"
		volume = 0.100000
		pitch = 1.250000
		mixgroup = "misc"
		vsnd_files = "sounds/npc/courier/courier_spawn.vsnd"
		vsnd_duration = 2.222631
	}
	crownfall.map.click.tango = 
	{
		type = "dota_src1_2d"
		volume = 0.200000
		pitch = 1.000000
		vsnd_files = "sounds/items/tango.vsnd"
		vsnd_duration = 2.707506
	}
	crownfall.map.click.mango = 
	{
		type = "dota_src1_2d"
		volume = 0.200000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/items/mango.vsnd"
		vsnd_duration = 2.035828
	}
	crownfall.map.click.fish = 
	{
		type = "dota_src1_2d"
		volume = 0.100000
		pitch = 2.000000
		mixgroup = "misc"
		soundevent_layer2 = "crownfall.map.click.fish2"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/ambient/fish/fish.vsnd"
		vsnd_duration = 2.100000
	}
	crownfall.map.click.fish2 = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		pitch = 1.500000
		mixgroup = "misc"
		delay = 1.250000
		vsnd_files = 
		[
			"sounds/ambient/fish/fish_flap_01.vsnd",
			"sounds/ambient/fish/fish_flap_02.vsnd",
			"sounds/ambient/fish/fish_flap_03.vsnd",
			"sounds/ambient/fish/fish_flap_04.vsnd",
		]
		vsnd_duration = 0.467347
	}
	crownfall.map.click.spookyeyes = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ambient/soundscapes/diretide/diretide_owl_03.vsnd"
		vsnd_duration = 2.210023
	}
	crownfall.map.click.bakeetsign = 
	{
		type = "dota_src1_2d"
		volume = 0.150000
		pitch = 0.500000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/pudge/attack02.vsnd"
		vsnd_duration = 0.193220
	}
	crownfall.map.click.bakeetchop = 
	{
		type = "dota_src1_2d"
		volume = 0.150000
		pitch = 1.500000
		delay = 0.250000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/pudge/attack01.vsnd"
		vsnd_duration = 0.333673
	}
	crownfall.map.click.cuckoo = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		delay = 0.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/map_clock.vsnd"
		vsnd_duration = 2.650816
	}
	crownfall.map.click.fountain = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		stop_at_time = 0.500000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		vsnd_duration = 4.194512
	}
	crownfall.map.click.bobblewind = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.800000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/tusk/bucket_foley_01.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_02.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_03.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_04.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_05.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_06.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_07.vsnd",
		]
		vsnd_duration = 0.563333
	}
	crownfall.map.click.smithcatfire = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.200000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/jakiro/liquid_fire.vsnd"
		vsnd_duration = 1.459206
	}
	crownfall.map.click.smithfurnace = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.800000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/jakiro/liquid_fire.vsnd"
		vsnd_duration = 1.459206
	}
	crownfall.map.click.barrel = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/addons/dungeon/door_knock.vsnd"
		vsnd_duration = 0.414263
	}
	crownfall.map.click.popcorn = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		stop_at_time = 1.000000
		volume_fade_out = 0.500000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/popcorn.vsnd"
		vsnd_duration = 2.001973
	}
	crownfall.map.click.meepoposter = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/inventory/treasure_reveal.vsnd"
		vsnd_duration = 2.274921
	}
	crownfall.map.click.smoke = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/riki/riki_smokescreen.vsnd"
		vsnd_duration = 1.948163
	}
	crownfall.map.click.shield = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/physics/items/weapon_drop_wood_01.vsnd"
		vsnd_duration = 0.346599
	}
	crownfall.map.click.candle = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		stop_at_time = 0.750000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/windrunner/alt_run_arc.vsnd"
		vsnd_duration = 3.217143
	}
	crownfall.map.click.candlecompletion = 
	{
		type = "dota_src1_2d"
		volume = 0.200000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/omniknight/purification.vsnd"
		vsnd_duration = 3.496372
	}
	crownfall.map.click.flags = 
	{
		type = "dota_src1_2d"
		volume = 0.100000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/physics/movement/wings/wingflaps_light_01.vsnd"
		vsnd_duration = 0.402676
	}
	crownfall.map.click.clothesline = 
	{
		type = "dota_src1_2d"
		volume = 0.100000
		pitch = 1.250000
		mixgroup = "misc"
		vsnd_files = "sounds/physics/movement/wings/wingflaps_light_01.vsnd"
		vsnd_duration = 0.402676
	}
	crownfall.map.click.notes = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		stop_at_time = 0.700000
		volume_fade_out = 0.700000
		vsnd_files = "sounds/ui/stingers/enc/crwonfall_1_debut.vsnd"
		vsnd_duration = 13.345715
	}
	crownfall.map.click.dummy = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/juggernaut/sword_swing_special.vsnd"
		vsnd_duration = 2.847279
	}
	crownfall.map.click.necronomicon = 
	{
		type = "dota_src1_3d"
		volume = 0.200000
		pitch = 1.500000
		mixgroup = "misc"
		vsnd_files = "sounds/items/book_of_shadows.vsnd"
		vsnd_duration = 4.199683
	}
	crownfall.map.click.magicsparkles = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/soundboard/frostivus_magic.vsnd"
		vsnd_duration = 4.283877
	}
	crownfall.map.click.furnace = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/huskar/burning_spear_cast.vsnd"
		vsnd_duration = 0.969796
	}
	crownfall.map.click.snakecharmer = 
	{
		type = "dota_src1_3d"
		volume = 0.200000
		pitch = 1.300000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/medusa/taunt_ti10.vsnd"
		vsnd_duration = 5.583333
	}
	crownfall.map.click.tarfeathers = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.500000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/batrider/batrider_sticky_napalm_impact_01.vsnd"
		vsnd_duration = 2.042426
	}
	crownfall.map.click.drumhit = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/beastmaster/drum_strike.vsnd"
		vsnd_duration = 3.262109
	}
	crownfall.map.click.tentacle = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/idles/idle_tide_shake.vsnd"
		vsnd_duration = 0.821020
	}
	crownfall.map.click.chickenpot = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		stop_at_time = 0.500000
		volume_fade_out = 0.500000
		soundevent_layer2 = "crownfall.map.click.fish2"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/ambient/chicken.vsnd"
		vsnd_duration = 1.397347
	}
	crownfall.map.click.spirits = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/soundboard/diretide_ghost.vsnd"
		vsnd_duration = 3.914104
	}
	crownfall.map.click.academy = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/leshrac/lightning_storm03.vsnd"
		vsnd_duration = 1.014286
	}
	crownfall.map.click.mortimer = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/enchantress/enchant_creep.vsnd"
		vsnd_duration = 3.843764
	}
	crownfall.map.click.oasis = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/kunkka/shark_bell.vsnd"
		vsnd_duration = 2.959229
	}
	crownfall.map.click.awoo = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		stop_at_time = 0.900000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/crystal_maiden/persona_howl.vsnd"
		vsnd_duration = 5.789660
	}
	crownfall.map.click.SnapfireCactusBloom = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.100000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/dark_willow/bramble_spawn.vsnd"
		vsnd_duration = 1.839841
	}
	crownfall.map.click.SnapfireCactusWilt = 
	{
		type = "dota_src1_2d"
		volume = 0.150000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/dark_willow/bramble_destroy.vsnd"
		vsnd_duration = 2.776145
	}
	crownfall.map.click.SnapfireDemonBlood = 
	{
		type = "dota_src1_2d"
		volume = 0.350000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/items/maim.vsnd"
		vsnd_duration = 1.939637
	}
	crownfall.map.click.SnapfirePuffball = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/items/smoke_of_deceit.vsnd"
		vsnd_duration = 2.933311
	}
	crownfall.map.click.SnapfirePuffballDecoy = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/items/tango.vsnd"
		vsnd_duration = 2.707506
	}
	crownfall.map.click.SnapfireFirebugMove = 
	{
		type = "dota_src1_2d"
		volume = 0.150000
		pitch = 1.300000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/weaver/swarm_cast.vsnd"
		vsnd_duration = 1.230952
	}
	crownfall.map.click.SnapfireFirebugCaught = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.200000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/weaver/swarm_attach.vsnd"
		vsnd_duration = 2.228571
	}
	crownfall.map.click.SmallFire = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.200000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/huskar/burning_spear_cast.vsnd"
		vsnd_duration = 0.969796
	}
	crownfall.map.click.bison = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "misc"
		vsnd_files = "sounds/ambient/sheep.vsnd"
		vsnd_duration = 0.967642
	}
	crownfall.map.click.bigtidehunter = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/naga_siren/mirror_image.vsnd"
		vsnd_duration = 2.683673
	}
	crownfall.map.click.spiderlings = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "misc"
		stop_at_time = 3.000000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/ambient/night_cavern.vsnd"
		vsnd_duration = 10.003129
	}
	crownfall.map.click.ziggurat = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/deny_magic.vsnd"
		vsnd_duration = 1.302336
	}
	crownfall.map.click.zaug.flap = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 0.600000
		delay = 0.000000
		vsnd_files = 
		[
			"sounds/physics/movement/wings/wingflaps_heavy_01.vsnd",
			"sounds/physics/movement/wings/wingflaps_heavy_02.vsnd",
			"sounds/physics/movement/wings/wingflaps_heavy_03.vsnd",
			"sounds/physics/movement/wings/wingflaps_heavy_04.vsnd",
			"sounds/physics/movement/wings/wingflaps_heavy_05.vsnd",
		]
		vsnd_duration = 0.552676
	}
	crownfall.map.click.zaug.roar = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 0.800000
		delay = 0.000000
		vsnd_files = "sounds/ambient/dragon_spawn_nb24.vsnd"
		vsnd_duration = 5.990771
	}
	crownfall.shmup.music.attract = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		delay = 1.500000
		volume_fade_out = 3.000000
		vsnd_files = "sounds/misc/crownfall/music/match3_main.vsnd"
		vsnd_duration = 44.403969
	}
	crownfall.shmup.music = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		delay = 1.500000
		volume_fade_out = 4.000000
		vsnd_files = "sounds/misc/crownfall/music/fighting_main.vsnd"
		vsnd_duration = 31.683741
	}
	crownfall.shmup.boss_music = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		delay = 5.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/misc/crownfall/music/shmup_main.vsnd"
		vsnd_duration = 32.322632
	}
	crownfall.shmup.music.win = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		delay = 0.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/stingers/radiant_win.vsnd"
		vsnd_duration = 53.002449
	}
	crownfall.shmup.music.lose = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		delay = 0.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/stingers/radiant_lose.vsnd"
		vsnd_duration = 24.032654
	}
	crownfall.shmup.player.killed = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/venge_crown_anger_01.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_02.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_03.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_04.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_05.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_06.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_07.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_08.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_09.vsnd",
		]
		vsnd_duration = 1.289705
	}
	crownfall.shmup.player.absorb = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/creep/bad/range_projectile_launch4.vsnd"
		vsnd_duration = 0.505918
	}
	crownfall.shmup.player.swap = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		vsnd_files = "sounds/weapons/hero/vengeful_spirit/nether_swap.vsnd"
		vsnd_duration = 2.157959
	}
	crownfall.shmup.player.shoot = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		vsnd_files = "sounds/misc/crownfall/player_shoot.vsnd"
		vsnd_duration = 0.478980
	}
	crownfall.shmup.enemy.hit = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/skywrath/projectile_impact01.vsnd",
			"sounds/weapons/hero/skywrath/projectile_impact02.vsnd",
			"sounds/weapons/hero/skywrath/projectile_impact03.vsnd",
		]
		vsnd_duration = 0.997075
	}
	crownfall.shmup.enemy.hit.bonus.damage = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		vsnd_files = "sounds/weapons/hero/skywrath/mystic_flare_target.vsnd"
		vsnd_duration = 0.992653
	}
	crownfall.shmup.enemy.armor = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/hero/shredder/armor_cast.vsnd"
		vsnd_duration = 1.553250
	}
	crownfall.shmup.enemy.explode = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		vsnd_files = "sounds/misc/crownfall/shmup_explode.vsnd"
		vsnd_duration = 1.731225
	}
	crownfall.shmup.boss.warning = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		stop_at_time = 6.750000
		vsnd_files = "sounds/misc/crownfall/boss_warn.vsnd"
		vsnd_duration = 0.858231
	}
	crownfall.shmup.special.gained.charge = 
	{
		type = "dota_src1_2d"
		volume = 0.750000
		pitch = 1.000000
		vsnd_files = "sounds/misc/crownfall/charge_gained.vsnd"
		vsnd_duration = 0.863968
	}
	crownfall.shmup.special.max.charge = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/misc/crownfall/charge_max.vsnd"
		vsnd_duration = 0.821293
	}
	crownfall.shmup.special.max.charge.loop = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		vsnd_files = "sounds/null_lp.vsnd"
		vsnd_duration = 0.100045
	}
	crownfall.shmup.homing.attack.fire = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/hero/skywrath/mystic_flare_target.vsnd"
		vsnd_duration = 0.992653
	}
	crownfall.shmup.homing.attack.explode = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = 
		[
			"sounds/ambient/newyear/rocket_explode01.vsnd",
			"sounds/ambient/newyear/rocket_explode02.vsnd",
		]
		vsnd_duration = 2.491746
	}
	crownfall.shmup.combo.success = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/combo_success.vsnd"
		vsnd_duration = 1.183968
	}
	crownfall.shmup.combo.broken = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/combo_break.vsnd"
		vsnd_duration = 0.541043
	}
	crownfall.shmup.boss.roar = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		delay = 0.400000
		vsnd_files = "sounds/misc/crownfall/zaug_roar.vsnd"
		vsnd_duration = 4.123719
	}
	crownfall.shmup.boss.breath = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		delay = 0.200000
		vsnd_files = "sounds/misc/crownfall/zaug_attack.vsnd"
		vsnd_duration = 2.783968
	}
	crownfall.shmup.boss.wing = 
	{
		type = "dota_src1_3d"
		volume = 0.050000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		delay = 0.000000
		soundlevel = 60.000000
		vsnd_files = 
		[
			"sounds/physics/movement/wings/wingflaps_heavy_01.vsnd",
			"sounds/physics/movement/wings/wingflaps_heavy_02.vsnd",
			"sounds/physics/movement/wings/wingflaps_heavy_03.vsnd",
			"sounds/physics/movement/wings/wingflaps_heavy_04.vsnd",
			"sounds/physics/movement/wings/wingflaps_heavy_05.vsnd",
		]
		vsnd_duration = 0.552676
	}
	crownfall.shmup.boss.coldembrace = 
	{
		type = "dota_src1_2d"
		volume = 0.660000
		pitch = 1.000000
		delay = 0.000000
		vsnd_files = "sounds/misc/crownfall/zaug_heal.vsnd"
		vsnd_duration = 5.794649
	}
	crownfall.shmup.boss.coldembrace.shatter = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 0.750000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/splinter_blast_cast.vsnd"
		vsnd_duration = 1.960635
	}
	crownfall.shmup.boss.splinterblast = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/splinter_blast_projectile.vsnd"
		vsnd_duration = 3.310930
	}
	crownfall.artillery.creep.death = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/death01.vsnd",
			"sounds/weapons/creep/greevil/death02.vsnd",
			"sounds/weapons/creep/greevil/death03.vsnd",
			"sounds/weapons/creep/greevil/death04.vsnd",
			"sounds/weapons/creep/greevil/death05.vsnd",
		]
		vsnd_duration = 1.461361
	}
	crownfall.artillery.skeleton.death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = "sounds/physics/deaths/specials/skeletonking_death.vsnd"
		vsnd_duration = 1.578957
	}
	crownfall.artillery.ogre.death = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/misc/creep_deaths/death_ogre_01.vsnd",
			"sounds/misc/creep_deaths/death_ogre_02.vsnd",
			"sounds/misc/creep_deaths/death_ogre_03.vsnd",
			"sounds/misc/creep_deaths/death_ogre_04.vsnd",
		]
		vsnd_duration = 0.924014
	}
	crownfall.artillery.zombie.death = 
	{
		type = "dota_src1_3d"
		volume = 0.349854
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = "sounds/misc/creep_deaths/death_satyr_hellcaller.vsnd"
		vsnd_duration = 1.168005
	}
	crownfall.artillery.skywrath.death = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		event_type = 4.000000
		vsnd_files = "sounds/misc/crownfall/artillery_sky_death.vsnd"
	}
	Hero_Techies.Debris = 
	{
		type = "dota_update_default"
		volume = 0.250000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		delay = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/debris01.vsnd",
			"sounds/weapons/hero/techies/debris02.vsnd",
			"sounds/weapons/hero/techies/debris03.vsnd",
		]
		vsnd_duration = 2.191837
	}
	crownfall.artillery.explosion = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_Techies.Debris"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine01.vsnd",
			"sounds/weapons/hero/techies/land_mine02.vsnd",
		]
		vsnd_duration = 2.480453
	}
	crownfall.artillery.terrain_only_explosion = 
	{
		type = "dota_update_default"
		volume = 0.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.400000
		soundlevel = 81.000000
		soundevent_layer2 = "Hero_Techies.Debris"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine01.vsnd",
			"sounds/weapons/hero/techies/land_mine02.vsnd",
		]
		vsnd_duration = 2.480453
	}
	crownfall.artillery.snapfire.new_level = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 0.500000
		limiter_on = 1.000000
		limiter_match_this = 0.000000
		limiter_event_name = ".snapfire."
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_spawn_04.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_05.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_06.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_11.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_12.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_13.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_18.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_19.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_20.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_22.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_23.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_24.vsnd",
		]
		vsnd_duration = 3.571125
	}
	crownfall.artillery.snapfire.victory = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 1.500000
		limiter_match_this = 0.000000
		limiter_event_name = "crownfall.artillery.snapfire.on_hit"
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_win_01.vsnd",
			"sounds/vo/snapfire/snapfire_win_03.vsnd",
			"sounds/vo/snapfire/snapfire_win_04.vsnd",
			"sounds/vo/snapfire/snapfire_win_05.vsnd",
			"sounds/vo/snapfire/snapfire_win_06.vsnd",
		]
		vsnd_duration = 3.981937
	}
	crownfall.artillery.snapfire.on_hit = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 0.700000
		limiter_on = 1.000000
		limiter_match_this = 0.000000
		limiter_event_name = ".snapfire."
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_kill_01.vsnd",
			"sounds/vo/snapfire/snapfire_kill_02.vsnd",
			"sounds/vo/snapfire/snapfire_kill_03.vsnd",
			"sounds/vo/snapfire/snapfire_kill_04.vsnd",
			"sounds/vo/snapfire/snapfire_kill_05.vsnd",
			"sounds/vo/snapfire/snapfire_kill_06.vsnd",
			"sounds/vo/snapfire/snapfire_kill_07.vsnd",
			"sounds/vo/snapfire/snapfire_kill_08.vsnd",
			"sounds/vo/snapfire/snapfire_kill_09.vsnd",
			"sounds/vo/snapfire/snapfire_kill_10.vsnd",
			"sounds/vo/snapfire/snapfire_kill_11.vsnd",
			"sounds/vo/snapfire/snapfire_kill_12.vsnd",
			"sounds/vo/snapfire/snapfire_kill_13.vsnd",
			"sounds/vo/snapfire/snapfire_kill_14.vsnd",
			"sounds/vo/snapfire/snapfire_kill_15.vsnd",
			"sounds/vo/snapfire/snapfire_kill_16.vsnd",
			"sounds/vo/snapfire/snapfire_kill_17.vsnd",
			"sounds/vo/snapfire/snapfire_kill_18.vsnd",
			"sounds/vo/snapfire/snapfire_kill_19.vsnd",
			"sounds/vo/snapfire/snapfire_kill_20.vsnd",
			"sounds/vo/snapfire/snapfire_kill_21.vsnd",
			"sounds/vo/snapfire/snapfire_kill_22.vsnd",
			"sounds/vo/snapfire/snapfire_kill_23.vsnd",
			"sounds/vo/snapfire/snapfire_kill_24.vsnd",
			"sounds/vo/snapfire/snapfire_kill_25.vsnd",
			"sounds/vo/snapfire/snapfire_kill_26.vsnd",
			"sounds/vo/snapfire/snapfire_kill_27.vsnd",
			"sounds/vo/snapfire/snapfire_kill_28.vsnd",
		]
		vsnd_duration = 4.866479
	}
	crownfall.artillery.snapfire.out_of_ammo = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 0.500000
		limiter_on = 1.000000
		limiter_match_this = 0.000000
		limiter_event_name = ".snapfire."
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_death_01.vsnd",
			"sounds/vo/snapfire/snapfire_death_02.vsnd",
			"sounds/vo/snapfire/snapfire_death_03.vsnd",
			"sounds/vo/snapfire/snapfire_death_04.vsnd",
			"sounds/vo/snapfire/snapfire_death_05.vsnd",
			"sounds/vo/snapfire/snapfire_death_06.vsnd",
			"sounds/vo/snapfire/snapfire_death_07.vsnd",
			"sounds/vo/snapfire/snapfire_death_08.vsnd",
			"sounds/vo/snapfire/snapfire_death_09.vsnd",
			"sounds/vo/snapfire/snapfire_death_10.vsnd",
			"sounds/vo/snapfire/snapfire_death_11.vsnd",
			"sounds/vo/snapfire/snapfire_death_12.vsnd",
			"sounds/vo/snapfire/snapfire_death_13.vsnd",
			"sounds/vo/snapfire/snapfire_death_14.vsnd",
			"sounds/vo/snapfire/snapfire_death_15.vsnd",
			"sounds/vo/snapfire/snapfire_death_16.vsnd",
			"sounds/vo/snapfire/snapfire_death_17.vsnd",
			"sounds/vo/snapfire/snapfire_death_18.vsnd",
			"sounds/vo/snapfire/snapfire_death_19.vsnd",
			"sounds/vo/snapfire/snapfire_death_20.vsnd",
			"sounds/vo/snapfire/snapfire_death_21.vsnd",
		]
		vsnd_duration = 3.267104
	}
	crownfall.artillery.shoot.default = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/ui/inventory/metalsmall_equip_02.vsnd"
		vsnd_duration = 0.413333
	}
	crownfall.artillery.shoot.grenade = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/hero/techies/attack.vsnd"
		vsnd_duration = 1.068980
	}
	crownfall.artillery.shoot.tunneler = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		pitch = 0.500000
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/hero/techies/attack.vsnd"
		vsnd_duration = 1.068980
	}
	crownfall.artillery.swap_weapon.default = 
	{
		type = "dota_update_default"
		volume = 0.200000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/hero/snapfire/shotgun_fire.vsnd"
		vsnd_duration = 3.776962
	}
	crownfall.artillery.swap_weapon.grenade = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/ui/inventory/metalsmall_equip_02.vsnd"
		vsnd_duration = 0.413333
	}
	crownfall.artillery.swap_weapon.tunneler = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		pitch = 1.050000
		soundlevel = 81.000000
		vsnd_files = "sounds/ui/inventory/staff_equip_01.vsnd"
		vsnd_duration = 0.507937
	}
	crownfall.artillery.swap_weapon.mirv = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		pitch = 0.700000
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/hero/snapfire/shotgun_load.vsnd"
		vsnd_duration = 0.783673
	}
	crownfall.artillery.swap_weapon.dropshot = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		pitch = 0.940000
		soundlevel = 81.000000
		vsnd_files = "sounds/ui/inventory/gun_equip.vsnd"
		vsnd_duration = 0.286984
	}
	crownfall.artillery.music.menu = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		delay = 1.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		vsnd_files = "sounds/misc/crownfall/music/fighting_main.vsnd"
		vsnd_duration = 31.683741
	}
	crownfall.artillery.music.combat = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		delay = 1.000000
		mixgroup = "misc"
		volume_fade_in = 3.000000
		volume_fade_out = 3.000000
		vsnd_files = "sounds/misc/crownfall/music/match3_mus_norm_1.vsnd"
		vsnd_duration = 106.039726
	}
	crownfall.artillery.music.level_won = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		delay = 0.000000
		volume_fade_out = 3.000000
		vsnd_files = "sounds/music/valve_dota_001/stingers/radiant_win.vsnd"
		vsnd_duration = 53.002449
	}
	crownfall.artillery.music.level_lost = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		delay = 0.000000
		mixgroup = "misc"
		volume_fade_out = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/killed.vsnd"
		vsnd_duration = 92.604080
	}
	crownfall.artillery.charge_weapon = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "misc"
		volume_fade_out = 0.500000
		vsnd_files = "sounds/misc/crownfall/artillery_charge.vsnd"
		vsnd_duration = 2.385646
	}
	crownfall.map.gate.explosion = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_Techies.Debris"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine01.vsnd",
			"sounds/weapons/hero/techies/land_mine02.vsnd",
		]
		vsnd_duration = 2.480453
	}
}