<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	survivors.game_music.setup = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		delay = 1.500000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/music/survivors_boss.vsnd"
		vsnd_duration = 51.975056
	}
	survivors.game_music.active = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		delay = 0.000000
		volume_fade_in = 2.000000
		volume_fade_out = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/music/survivors_main.vsnd"
		vsnd_duration = 56.050930
	}
	survivors.game_music.boss = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		delay = 0.000000
		volume_fade_in = 1.000000
		volume_fade_out = 3.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/music/survivors_boss.vsnd"
		vsnd_duration = 51.975056
	}
	survivors.game_music.loss = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		delay = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/music/valve_dota_001/music/killed.vsnd"
		vsnd_duration = 92.604080
	}
	survivors.game_music.win = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		delay = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/music/valve_dota_001/stingers/radiant_win.vsnd"
		vsnd_duration = 53.002449
	}
	survivors.levelup = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/power_up_06.vsnd"
		vsnd_duration = 5.620522
	}
	survivors.xp_pickup = 
	{
		type = "dota_src1_3d"
		pitch = 1.000000
		volume = 0.500000
		soundlevel = 75.000000
		event_type = 1.000000
		block_duration = 0.250000
		mixgroup = "physics"
		vsnd_files = "sounds/misc/crownfall/xp_pickup.vsnd"
		vsnd_duration = 0.923333
	}
	survivors.acquire_item = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		delay = 0.000000
		vsnd_files = "sounds/ui/buy.vsnd"
		vsnd_duration = 1.180680
	}
	survivors.acquire_shard = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		delay = 0.000000
		vsnd_files = "sounds/ui/hud_equip_shard.vsnd"
		vsnd_duration = 1.307642
	}
	survivors.acquire_scepter = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		delay = 0.000000
		vsnd_files = "sounds/ui/hud_equip_scepter.vsnd"
		vsnd_duration = 2.179297
	}
	survivors.gold_pickup = 
	{
		type = "dota_src1_2d"
		volume = 0.200000
		vsnd_files = "sounds/ui/coins.vsnd"
		vsnd_duration = 1.589909
	}
	survivors.cheese_pickup = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		delay = 0.000000
		vsnd_files = "sounds/items/cheese.vsnd"
		vsnd_duration = 3.111882
	}
	survivors.cookie_pickup = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 60.000000
		vsnd_files = "sounds/weapons/hero/snapfire/cookie_target.vsnd"
		vsnd_duration = 1.201020
	}
	survivors.magnet_pickup = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/magnataur/reverse_polarity.vsnd"
		vsnd_duration = 3.153333
	}
	survivors.miniboss.arrived = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		event_type = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/ganked_sml_01.vsnd"
		vsnd_duration = 3.892245
	}
	survivors.miniboss.incoming = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 60.000000
		event_type = 1.000000
		stop_at_time = 3.000000
		vsnd_files = "sounds/misc/crownfall/boss_warn.vsnd"
		vsnd_duration = 0.858231
	}
	survivors.miniboss.ressurect = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/weapons/hero/skeleton_king/reincarnate.vsnd"
		vsnd_duration = 6.183356
	}
	survivors.item.drop = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/npe_objective_given.vsnd"
		vsnd_duration = 2.979660
	}
	survivors.arcane_bolt.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.150000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 50.000000
		mixgroup = "ambient"
		distance_max = 500.000000
		stop_at_time = 0.500000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/weapons/hero/skywrath/arcane_bolt_cast.vsnd"
		vsnd_duration = 6.642041
	}
	survivors.arcane_bolt.hit = 
	{
		type = "dota_src1_3d"
		volume = 0.250000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		mixgroup = "Physics"
		block_duration = 0.200000
		distance_max = 1000.000000
		limiter_max = 1.000000
		volume_fade_out = 0.100000
		vsnd_files = "sounds/weapons/hero/skywrath/arcane_bolt_target.vsnd"
		vsnd_duration = 2.249864
	}
	survivors.counter_helix.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 60.000000
		mixgroup = "ambient"
		vsnd_files = "sounds/weapons/hero/axe/counterhelix.vsnd"
		vsnd_duration = 2.000590
	}
	survivors.counter_helix.tick = 
	{
		type = "dota_null_start"
	}
	survivors.echo_strike.cast = 
	{
		type = "dota_null_start"
	}
	survivors.echo_strike.tick = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		volume_rand_min = -0.100000
		volume_rand_max = 0.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/kez/echo_katana_cast.vsnd"
		vsnd_duration = 1.504490
	}
	survivors.kez.innate.proc = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/kez/vulnerable_target.vsnd"
		vsnd_duration = 4.505896
	}
	survivors.kez.innate.crit = 
	{
		type = "dota_update_default"
		volume = 0.200000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/kez/sai_crit.vsnd"
		vsnd_duration = 1.983946
	}
	survivors.frostbite.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.250000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 60.000000
		mixgroup = "ambient"
		stop_at_time = 0.500000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/weapons/hero/crystal_maiden/frostbite.vsnd"
		vsnd_duration = 4.937483
	}
	survivors.knife_throw.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.250000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 50.000000
		mixgroup = "physics"
		vsnd_files = "sounds/weapons/hero/shared/small_blade/whoosh03.vsnd"
		vsnd_duration = 0.188254
	}
	survivors.knife_throw.hit = 
	{
		type = "dota_src1_3d"
		volume = 0.350000
		volume_rand_min = -0.100000
		volume_rand_max = 0.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/ringmaster/impale_stab_1.vsnd",
			"sounds/weapons/hero/ringmaster/impale_stab_2.vsnd",
			"sounds/weapons/hero/ringmaster/impale_stab_3.vsnd",
		]
		vsnd_duration = 0.233311
	}
	survivors.laguna_blade.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		volume_rand_min = -0.150000
		volume_rand_max = 0.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 60.000000
		mixgroup = "ambient"
		vsnd_files = "sounds/weapons/hero/lina/lagunablade.vsnd"
		vsnd_duration = 1.984762
	}
	survivors.land_mine.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.250000
		pitch = 1.000000
		soundlevel = 60.000000
		mixgroup = "ambient"
		vsnd_files = "sounds/weapons/hero/techies/land_mine_plant.vsnd"
		vsnd_duration = 1.365805
	}
	survivors.land_mine.armed = 
	{
		type = "dota_src1_3d"
		volume = 0.250000
		pitch = 1.000000
		soundlevel = 60.000000
		mixgroup = "ambient"
		vsnd_files = "sounds/weapons/hero/techies/land_mine_primed.vsnd"
		vsnd_duration = 1.367982
	}
	survivors.land_mine.explode = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine01.vsnd",
			"sounds/weapons/hero/techies/land_mine02.vsnd",
		]
		vsnd_duration = 2.480453
	}
	survivors.magic_missile.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.150000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 50.000000
		mixgroup = "Weapons"
		distance_max = 500.000000
		volume_fade_out = 0.200000
		vsnd_files = 
		[
			"sounds/weapons/hero/vengeful_spirit/magic_missile1.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile2.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile3.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile4.vsnd",
		]
		vsnd_duration = 1.231020
	}
	survivors.magic_missile.hit = 
	{
		type = "dota_src1_3d"
		volume = 0.250000
		volume_rand_min = -0.100000
		volume_rand_max = 0.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		mixgroup = "Physics"
		block_duration = 0.200000
		distance_max = 1000.000000
		limiter_max = 1.000000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/weapons/hero/vengeful_spirit/magic_missile_impact.vsnd"
		vsnd_duration = 1.835125
	}
	survivors.rot.cast = 
	{
		type = "dota_null_start"
	}
	survivors.stampede.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 60.000000
		mixgroup = "ambient"
		vsnd_files = "sounds/weapons/hero/centaur/stampede_cast.vsnd"
		vsnd_duration = 3.569002
	}
	survivors.swashbuckle.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.150000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 60.000000
		mixgroup = "ambient"
		vsnd_files = "sounds/weapons/hero/pangolier/swashbuckle_cast.vsnd"
		vsnd_duration = 1.860499
	}
	survivors.swashbuckle.tick = 
	{
		type = "dota_null_start"
	}
	survivors.torrent.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 60.000000
		mixgroup = "ambient"
		vsnd_files = "sounds/weapons/hero/kunkka/ability_geyser.vsnd"
		vsnd_duration = 3.010794
	}
	survivors.torrent.tick = 
	{
		type = "dota_null_start"
	}
	survivors.annihilation.cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 60.000000
		mixgroup = "ambient"
		vsnd_files = "sounds/weapons/hero/zuus/gods_wrath_cast.vsnd"
		vsnd_duration = 5.025012
	}
	survivors.chain_frost.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 50.000000
		mixgroup = "Weapons"
		distance_max = 500.000000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/misc/crownfall/chain_frost_cast.vsnd"
		vsnd_duration = 3.861202
	}
	survivors.chain_frost.hit = 
	{
		type = "dota_src1_3d"
		volume = 0.250000
		volume_rand_min = -0.100000
		volume_rand_max = 0.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		mixgroup = "Physics"
		block_duration = 0.000000
		distance_max = 1000.000000
		limiter_max = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/lich/chain_frost_impact.vsnd"
		vsnd_duration = 1.034014
	}
	survivors.track.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 60.000000
		mixgroup = "ambient"
		vsnd_files = "sounds/weapons/hero/bounty_hunter/track.vsnd"
		vsnd_duration = 2.467415
	}
	survivors.spirits.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 60.000000
		mixgroup = "ambient"
		vsnd_files = "sounds/weapons/hero/wisp/spirits_cast.vsnd"
		vsnd_duration = 3.990567
	}
	survivors.mortimer_kisses.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.250000
		volume_rand_min = -0.100000
		volume_rand_max = 0.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 50.000000
		mixgroup = "Weapons"
		distance_max = 500.000000
		block_duration = 0.100000
		vsnd_files = "sounds/weapons/hero/snapfire/lizard_blob_launch.vsnd"
		vsnd_duration = 2.112517
	}
	survivors.mortimer_kisses.tick = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Physics"
		block_duration = 4.000000
		distance_max = 1000.000000
		limiter_max = 1.000000
		volume_fade_out = 0.100000
		vsnd_files = "sounds/weapons/hero/snapfire/lizard_blob_impact.vsnd"
		vsnd_duration = 3.893333
	}
	survivors.snotty_bat.cast = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 60.000000
		mixgroup = "ambient"
		vsnd_files = "sounds/misc/crownfall/snotty_bat.vsnd"
		vsnd_duration = 2.298231
	}
	survivors.death.vase = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		volume_rand_min = -0.100000
		volume_rand_max = 0.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 90.000000
		mixgroup = "Physics"
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/misc/crownfall/urn_break.vsnd"
		vsnd_duration = 1.581497
	}
	survivors.death.baby_roshan_item_holder = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 60.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/ui/npe_objective_given.vsnd"
		vsnd_duration = 2.979660
	}
	survivors.death.absorber = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 60.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/ui/npe_objective_given.vsnd"
		vsnd_duration = 2.979660
	}
	survivors.death.granite_golem_large = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		vsnd_files = "sounds/physics/deaths/common/body_impact_heavy_01.vsnd"
		vsnd_duration = 0.722676
	}
	survivors.death.granite_golem_medium = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 60.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_medium_01.vsnd",
			"sounds/physics/deaths/common/body_impact_medium_02.vsnd",
			"sounds/physics/deaths/common/body_impact_medium_03.vsnd",
			"sounds/physics/deaths/common/body_impact_medium_04.vsnd",
		]
		vsnd_duration = 0.361202
	}
	survivors.death.granite_golem_small = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 50.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_light_01.vsnd",
			"sounds/physics/deaths/common/body_impact_light_02.vsnd",
			"sounds/physics/deaths/common/body_impact_light_03.vsnd",
			"sounds/physics/deaths/common/body_impact_light_04.vsnd",
		]
		vsnd_duration = 0.282676
	}
	survivors.death.resurrector = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 60.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/ui/npe_objective_given.vsnd"
		vsnd_duration = 2.979660
	}
	survivors.death.skeleton_archer = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 0.750000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/creep_deaths/death_skeleton_01.vsnd",
			"sounds/misc/creep_deaths/death_skeleton_02.vsnd",
		]
		vsnd_duration = 0.896009
	}
	survivors.imperia.burning_ground.impact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		volume_fade_out = 1.000000
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
		soundlevel = 90.000000
		mixgroup = "ambient"
		block_duration = 0.000000
		stop_at_time = 3.000000
		vsnd_files = "sounds/weapons/hero/invoker/meteor.vsnd"
		vsnd_duration = 4.880000
	}
	survivors.imperia.burning_ground.cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		delay = 1.000000
		vsnd_files = "sounds/weapons/hero/invoker/meteor_cast.vsnd"
		vsnd_duration = 1.284172
	}
	survivors.imperia.radiate_rays.start = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Ultimates"
		volume_fade_in = 5.000000
		volume_fade_out = 5.000000
		stop_at_time = 10.000000
		vsnd_files = "sounds/weapons/hero/phoenix/sunray_beam_loop.vsnd"
		vsnd_duration = 5.477846
	}
	survivors.imperia.magic_missile.projectile.shoot = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 0.800000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		distance_max = 500.000000
		volume_fade_out = 0.200000
		vsnd_files = 
		[
			"sounds/weapons/hero/vengeful_spirit/magic_missile1.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile2.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile3.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile4.vsnd",
		]
		vsnd_duration = 1.231020
	}
	survivors.imperia.magic_missile.projectile.hit = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		volume_rand_min = -0.100000
		volume_rand_max = 0.000000
		pitch = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		block_duration = 0.200000
		distance_max = 1000.000000
		limiter_max = 1.000000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/weapons/hero/vengeful_spirit/magic_missile_impact.vsnd"
		vsnd_duration = 1.835125
	}
	survivors.imperia.radiate_rays.teleport = 
	{
		type = "dota_null_start"
	}
	survivors.imperia.radiate_rays.projectile.shoot = 
	{
		type = "dota_null_start"
	}
	survivors.imperia.radiate_rays.projectile.hit = 
	{
		type = "dota_null_start"
	}
	survivors.imperia.demon_portal.create = 
	{
		type = "dota_null_start"
	}
	survivors.imperia.demon_portal.remove = 
	{
		type = "dota_null_start"
	}
	survivors.imperia.pillar.destroy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/physics/damage/building/dire_tower_destruction_01.vsnd",
			"sounds/physics/damage/building/dire_tower_destruction_02.vsnd",
			"sounds/physics/damage/building/dire_tower_destruction_03.vsnd",
		]
		vsnd_duration = 4.333447
	}
	survivors.player_hit.shen = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		block_duration = 3.000000
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/venge_crown_anger_01.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_02.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_03.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_04.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_05.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_06.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_07.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_08.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_09.vsnd",
		]
		vsnd_duration = 1.289705
	}
	survivors.player_hit.dragonus = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		block_duration = 3.000000
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/skywrath_crown_anger_01.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_anger_02.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_anger_03.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_anger_04.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_anger_05.vsnd",
		]
		vsnd_duration = 1.031950
	}
	survivors.player_hit.kez = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		block_duration = 3.000000
		vsnd_files = 
		[
			"sounds/vo/kez/kez_pain_01.vsnd",
			"sounds/vo/kez/kez_pain_02.vsnd",
			"sounds/vo/kez/kez_pain_03.vsnd",
			"sounds/vo/kez/kez_pain_04.vsnd",
			"sounds/vo/kez/kez_pain_05.vsnd",
			"sounds/vo/kez/kez_pain_06.vsnd",
			"sounds/vo/kez/kez_pain_07.vsnd",
			"sounds/vo/kez/kez_pain_08.vsnd",
			"sounds/vo/kez/kez_pain_09.vsnd",
			"sounds/vo/kez/kez_pain_10.vsnd",
		]
		vsnd_duration = 1.035964
	}
	survivors.imperia.enrage = 
	{
		type = "dota_src1_2d"
		volume = 0.750000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_early_02.vsnd",
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_early_04.vsnd",
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_early_05.vsnd",
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_mid_01.vsnd",
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_late_06.vsnd",
			"sounds/vo/vengefulspirit/imperia_wheel_all_16.vsnd",
			"sounds/vo/vengefulspirit/imperia_wheel_all_17.vsnd",
			"sounds/vo/vengefulspirit/imperia_kill_09.vsnd",
			"sounds/vo/vengefulspirit/imperia_kill_10.vsnd",
			"sounds/vo/vengefulspirit/imperia_kill_11.vsnd",
			"sounds/vo/vengefulspirit/imperia_spawn_04.vsnd",
			"sounds/vo/vengefulspirit/imperia_spawn_10.vsnd",
			"sounds/vo/vengefulspirit/imperia_spawn_11.vsnd",
			"sounds/vo/vengefulspirit/imperia_swap_10.vsnd",
			"sounds/vo/vengefulspirit/imperia_wave_01.vsnd",
			"sounds/vo/vengefulspirit/imperia_wave_02.vsnd",
			"sounds/vo/vengefulspirit/imperia_wave_03.vsnd",
			"sounds/vo/vengefulspirit/imperia_wave_04.vsnd",
			"sounds/vo/vengefulspirit/imperia_wave_07.vsnd",
			"sounds/vo/vengefulspirit/imperia_wave_09.vsnd",
		]
		vsnd_duration = 5.042131
	}
	survivors.imperia.demon_portal.0 = 
	{
		type = "dota_src1_2d"
		volume = 0.750000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_early_03.vsnd",
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_early_06.vsnd",
			"sounds/vo/vengefulspirit/imperia_battlebegins_01.vsnd",
			"sounds/vo/vengefulspirit/imperia_lasthit_06.vsnd",
			"sounds/vo/vengefulspirit/imperia_missile_03.vsnd",
			"sounds/vo/vengefulspirit/imperia_water_02.vsnd",
		]
		vsnd_duration = 4.064762
	}
	survivors.imperia.demon_portal.1 = 
	{
		type = "dota_src1_2d"
		volume = 0.750000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_mid_03.vsnd",
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_mid_04.vsnd",
			"sounds/vo/vengefulspirit/imperia_battlebegins_02.vsnd",
			"sounds/vo/vengefulspirit/imperia_firstblood_01.vsnd",
			"sounds/vo/vengefulspirit/imperia_attack_07.vsnd",
		]
		vsnd_duration = 4.325828
	}
	survivors.imperia.demon_portal.2 = 
	{
		type = "dota_src1_2d"
		volume = 0.750000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_late_01.vsnd",
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_late_02.vsnd",
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_late_03.vsnd",
			"sounds/vo/vengefulspirit/imperia_wheel_deny_01.vsnd",
			"sounds/vo/vengefulspirit/imperia_crownfall_boss_flee_05.vsnd",
		]
		vsnd_duration = 4.416191
	}
	survivors.imperia.burning_ground = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/imperia_laugh_03.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_07.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_08.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_09.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_11.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_15.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_26.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_27.vsnd",
		]
		vsnd_duration = 3.721542
	}
	survivors.ambient.lightning = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		delay = 0.250000
		rand_delay_min = 0.000000
		rand_delay_max = 0.500000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/enc/lightning01.vsnd",
			"sounds/misc/crownfall/enc/lightning02.vsnd",
		]
		vsnd_duration = 9.950046
	}
	survivors.vengeful_spirit_innate.cast = 
	{
		type = "dota_null_start"
	}
	survivors.kez_innate.cast = 
	{
		type = "dota_null_start"
	}
	survivors.skywrath_mage_innate.cast = 
	{
		type = "dota_null_start"
	}
	survivors.imperia.magic_missile = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/imperia_laugh_03.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_07.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_08.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_09.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_11.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_15.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_26.vsnd",
			"sounds/vo/vengefulspirit/imperia_laugh_27.vsnd",
		]
		vsnd_duration = 3.721542
	}
	survivors.death.imperia = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/vo/vengefulspirit/imperia_death_01.vsnd"
		vsnd_duration = 2.533719
	}
}