<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Techiemen.MusicMenu = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		delay = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/misc/crownfall/music/fighting_main.vsnd"
		vsnd_duration = 31.683741
	}
	Techiemen.MusicPlaying = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		delay = 0.000000
		volume_fade_in = 1.000000
		volume_fade_out = 2.000000
		vsnd_files = "sounds/misc/crownfall/music/spoonman_main.vsnd"
		vsnd_duration = 32.499977
	}
	Techiemen.CountIn = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		vsnd_files = "sounds/misc/crownfall/spoonman_timer.vsnd"
		vsnd_duration = 0.088254
	}
	Techiemen.BombDrop = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_bomb_plant.vsnd"
		vsnd_duration = 1.365805
	}
	Techiemen.Explosion = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_bomb_1.vsnd"
		vsnd_duration = 0.968980
	}
	Techiemen.ExplosionSpiky = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_bomb_2.vsnd"
		vsnd_duration = 1.184308
	}
	Techiemen.ExplosionRemote = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_bomb_3.vsnd"
		vsnd_duration = 0.896961
	}
	Techiemen.PlayerDeath = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_death.vsnd"
		vsnd_duration = 2.589773
	}
	Techiemen.CreepDeath = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		event_type = 4.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_enemy_death.vsnd"
		vsnd_duration = 1.049524
	}
	Techiemen.LevelExit = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		event_type = 4.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_exit.vsnd"
		vsnd_duration = 0.938322
	}
	Techiemen.PowerUp = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		vsnd_files = "sounds/misc/crownfall/spoonman_powerup.vsnd"
		vsnd_duration = 0.344354
	}
	Techiemen.FallIn = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_fall.vsnd"
		vsnd_duration = 0.773900
	}
	Techiemen.TimerTick = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_timer.vsnd"
		vsnd_duration = 0.088254
	}
	Techiemen.TimerExpired = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	Techiemen.Unlock = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/combo_success.vsnd"
		vsnd_duration = 1.183968
	}
	Techiemen.Dash = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_dash.vsnd"
		vsnd_duration = 0.732268
	}
	Techiemen.WallHit = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_wall_hit.vsnd"
		vsnd_duration = 0.732268
	}
	Techiemen.BombKick = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/techies/attack.vsnd"
		vsnd_duration = 1.068980
	}
	Techiemen.BombStop = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 2.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_wall_hit.vsnd"
		vsnd_duration = 0.732268
	}
	Techiemen.DropperEnter = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/spoonman_bomber_warn.vsnd"
		vsnd_duration = 0.499977
	}
	Techiemen.Score = 
	{
		type = "dota_src1_3d"
		volume = 0.250000
		pitch = 2.000000
		block_duration = 0.075000
		vsnd_files = "sounds/misc/crownfall/spoonman_timer.vsnd"
		vsnd_duration = 0.088254
	}
}