<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dark_carnival.speech.headshake = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/misc/crownfall/speech_ui/headshake.vsnd",
		]
		vsnd_duration = 1.195487
	}
	dark_carnival.speech.headshake2 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = -0.100000
		vsnd_files = 
		[
			"sounds/misc/soundboard/headshake.vsnd",
		]
		vsnd_duration = 1.281701
	}
	dark_carnival.speech.test = 
	{
		type = "dota_src1_2d"
		pitch = 1.300000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		volume = 0.500000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/ui/tutorial_ui_click_01.vsnd",
		]
		vsnd_duration = 0.347800
	}
	dark_carnival.speech.text_click_1 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.050000
		volume_fade_out = 0.050000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	dark_carnival.speech.text_click_2 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.000000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	dark_carnival.speech.text_click_3 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.800000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.050000
		volume_fade_out = 0.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	dark_carnival.speech.text_click_deep1 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.700000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.150000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	dark_carnival.speech.text_click_deep2 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.650000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	dark_carnival.speech.text_click_deep3 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.700000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.350000
		volume_fade_out = 0.050000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	dark_carnival.speech.text_click_demon = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 0.500000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.250000
		volume_fade_out = 0.050000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	dark_carnival.speech.text_click_high1 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.100000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.150000
		volume_fade_out = 0.050000
		vsnd_files = 
		[
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	dark_carnival.speech.text_click_high2 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.250000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	dark_carnival.speech.text_click_mid1 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.900000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.250000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	dark_carnival.speech.text_click_mid2 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.950000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.250000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	dark_carnival.speech.text_click_mid3 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.960000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.350000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	dark_carnival.dialog_underscore.01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_in = 0.100000
		volume_fade_out = 1.000000
		limiter_on = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/ambient_train_interior.vsnd",
		]
		vsnd_duration = 20.408333
	}
	dark_carnival.oracle.unlock = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/oracle_unlock_anim.vsnd",
		]
		vsnd_duration = 9.305170
	}
	dark_carnival.oracle.stinger = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		delay = 0.200000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/oracle_underscore.vsnd",
		]
		vsnd_duration = 41.012791
	}
	dark_carnival.oracle.reveal_fortune = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 0.800000
		delay = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/edict_cast.vsnd",
		]
		vsnd_duration = 2.730000
	}
	dark_carnival.oracle.intro = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/edict_cast.vsnd",
		]
		vsnd_duration = 2.730000
	}
	dark_carnival.oracle.card_reveal = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_target.vsnd",
		]
		vsnd_duration = 6.061519
	}
	dark_carnival.oracle.reward = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
		vsnd_duration = 3.072222
	}
	dark_carnival.overworld.underscore = 
	{
		type = "dota_update_default"
		volume = 0.500000
		mixgroup = "Stingers"
		delay = 0.500000
		volume_fade_out = 2.000000
		soundevent_layer2 = "dark_carnival.overworld.music"
		soundevent_layer2_on = 1.000000
		dont_stop_layers = 0.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/overworld_amb_lp.vsnd",
		]
		vsnd_duration = 20.348276
	}
	dark_carnival.overworld.music = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		mixgroup = "Stingers"
		delay = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/overworld_underscore.vsnd",
		]
		vsnd_duration = 26.848457
	}
	dark_carnival.crow.zap = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.000000
		volume = 0.660000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.150000
		pitch = 1.000000
		soundlevel = 75.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/crow_zap_01.vsnd",
			"sounds/misc/dark_carnival/crow_zap_02.vsnd",
			"sounds/misc/dark_carnival/field_zap.vsnd",
		]
		vsnd_duration = 2.202041
	}
	dark_carnival.boot.zap = 
	{
		type = "dota_src1_2d"
		volume = 0.150000
		pitch = 1.200000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/field_zap.vsnd",
		]
		vsnd_duration = 2.202041
	}
	dark_carnival.ui.placeholder.1 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/placeholder_ability_1.vsnd",
		]
		vsnd_duration = 0.200000
	}
	dark_carnival.ui.placeholder.2 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/placeholder_ability_2.vsnd",
		]
		vsnd_duration = 0.438639
	}
	dark_carnival.ui.placeholder.3 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/placeholder_ability_3.vsnd",
		]
		vsnd_duration = 0.715918
	}
	dark_carnival.ui.placeholder.4 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/placeholder_ability_4.vsnd",
		]
		vsnd_duration = 0.954558
	}
	dark_carnival.music_pack_preview = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/valve_2026/stingers/store_preview.vsnd",
		]
		vsnd_duration = 70.174675
	}
	dark_carnival.minigame_music.underscore = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		volume_fade_out = 1.000000
		limiter_on = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/minigame_mus_lp_01.vsnd",
		]
		vsnd_duration = 25.554285
	}
	dark_carnival.minigame_music.play = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 1.000000
		limiter_on = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/minigame_mus_lp_02.vsnd",
		]
		vsnd_duration = 12.737914
	}
	dark_carnival.minigame_music.victory = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		delay = 0.250000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/minigame_mus_win_01.vsnd",
		]
		vsnd_duration = 7.223673
	}
	dark_carnival.minigame_music.defeat = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		delay = 0.250000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/minigame_mus_lose_01.vsnd",
		]
		vsnd_duration = 4.010884
	}
	dark_carnival.placeholder1 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/placeholder_ability_1.vsnd",
		]
		vsnd_duration = 0.200000
	}
	dark_carnival.placeholder2 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/placeholder_ability_2.vsnd",
		]
		vsnd_duration = 0.438639
	}
	dark_carnival.smelter_smelt = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_max = 0.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/magma02.vsnd",
		]
		vsnd_duration = 2.956508
	}
}