<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	monster_hunter.quest_intro = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/mh_event/mh_quest_intro.vsnd",
		]
		vsnd_duration = 9.388572
	}
	monster_hunter.quest_success = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		delay = 0.750000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/mh_event/mh_quest_success.vsnd",
		]
		vsnd_duration = 5.514648
	}
	monster_hunter.quest_success.3d = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/mh_event/mh_quest_success_3d.vsnd",
		]
		vsnd_duration = 3.401519
	}
	monster_hunter.quest_fail = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/mh_event/mh_quest_fail.vsnd",
		]
		vsnd_duration = 13.839093
	}
	monster_hunter.hunt_on = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/mh_event/mh_hunt_on.vsnd",
		]
		vsnd_duration = 13.897142
	}
	monster_hunter.hunt_prevented = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/mh_event/mh_hunt_prevented.vsnd",
		]
		vsnd_duration = 3.761633
	}
	mh_gore_magala.wings = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.799683
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/misc/mh_event/gore_magala_wings_1.vsnd",
			"sounds/misc/mh_event/gore_magala_wings_2.vsnd",
			"sounds/misc/mh_event/gore_magala_wings_3.vsnd",
			"sounds/misc/mh_event/gore_magala_wings_4.vsnd",
		]
		vsnd_duration = 1.564943
	}
	mh_gore_magala.roar = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/misc/mh_event/gore_magala_roar_1.vsnd",
		]
		vsnd_duration = 4.199977
	}
	mh_barioth.wings = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.799683
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/misc/mh_event/barioth_wings_1.vsnd",
			"sounds/misc/mh_event/barioth_wings_2.vsnd",
			"sounds/misc/mh_event/barioth_wings_3.vsnd",
			"sounds/misc/mh_event/barioth_wings_4.vsnd",
		]
		vsnd_duration = 1.208413
	}
	mh_barioth.roar = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/misc/mh_event/barioth_roar_1.vsnd",
		]
		vsnd_duration = 3.006417
	}
	mh_rathian.wings = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.799683
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/misc/mh_event/rathian_wings_1.vsnd",
			"sounds/misc/mh_event/rathian_wings_2.vsnd",
			"sounds/misc/mh_event/rathian_wings_3.vsnd",
		]
		vsnd_duration = 1.394875
	}
	mh_rathian.roar = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/misc/mh_event/rathian_roar_1.vsnd",
		]
		vsnd_duration = 4.731633
	}
	mh_rathalos.wings = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.799683
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/misc/mh_event/rathian_wings_1.vsnd",
			"sounds/misc/mh_event/rathian_wings_2.vsnd",
			"sounds/misc/mh_event/rathian_wings_3.vsnd",
		]
		vsnd_duration = 1.394875
	}
	mh_rathalos.roar = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/misc/mh_event/ratholos_roar_1.vsnd",
		]
		vsnd_duration = 4.731633
	}
	mh_seregios.wings = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.799683
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/misc/mh_event/rathian_wings_1.vsnd",
			"sounds/misc/mh_event/rathian_wings_2.vsnd",
			"sounds/misc/mh_event/rathian_wings_3.vsnd",
		]
		vsnd_duration = 1.394875
	}
	mh_seregios.roar = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/misc/mh_event/seregios_roar_1.vsnd",
		]
		vsnd_duration = 2.693583
	}
	monster_hunter.poogie.hi5 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/mh_event/poogie_hi5.vsnd",
		]
		vsnd_duration = 6.174331
	}
	monster_hunter.poogie.hi5.success = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		mixgroup = "Weapons"
		delay = 0.250000
		vsnd_files = 
		[
			"sounds/misc/mh_event/poogie_hi5_success.vsnd",
		]
		vsnd_duration = 2.647052
	}
	monster_hunter.poogie.hi5.success.rare1 = 
	{
		type = "dota_null_start"
	}
	monster_hunter.poogie.hi5.success.rare100 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/mh_event/poogie_hi5_rare100.vsnd",
		]
		vsnd_duration = 9.458753
	}
	monster_hunter.poogie.death = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/misc/morph_out.vsnd"
		vsnd_duration = 1.161156
	}
	HeroAtlas.Roshan = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/weapons/creep/roshan/revenge_roar.vsnd"
		vsnd_duration = 3.005352
	}
	HeroAtlas.Tormentor = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/tormentor_reflect01.vsnd",
			"sounds/ambient/tormentor_reflect02.vsnd",
			"sounds/ambient/tormentor_reflect03.vsnd",
		]
		vsnd_duration = 1.820272
	}
	HeroAtlas.Courier = 
	{
		type = "dota_update_vo_switch"
		volume = 0.700000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/npc/courier/courier_footstep01.vsnd",
			"sounds/npc/courier/courier_footstep02.vsnd",
			"sounds/npc/courier/courier_footstep03.vsnd",
			"sounds/npc/courier/courier_footstep04.vsnd",
		]
		vsnd_duration = 0.288367
	}
	HeroAtlas.RadiantCreep = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/creeps/good/01.vsnd",
			"sounds/physics/footsteps/creeps/good/03.vsnd",
			"sounds/physics/footsteps/creeps/good/05.vsnd",
			"sounds/physics/footsteps/creeps/good/07.vsnd",
			"sounds/physics/footsteps/creeps/good/09.vsnd",
			"sounds/physics/footsteps/creeps/good/11.vsnd",
			"sounds/physics/footsteps/creeps/good/02.vsnd",
			"sounds/physics/footsteps/creeps/good/04.vsnd",
			"sounds/physics/footsteps/creeps/good/06.vsnd",
			"sounds/physics/footsteps/creeps/good/08.vsnd",
			"sounds/physics/footsteps/creeps/good/10.vsnd",
			"sounds/physics/footsteps/creeps/good/12.vsnd",
		]
		vsnd_duration = 0.394671
	}
	HeroAtlas.DireCreep = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/creeps/bad/01.vsnd",
			"sounds/physics/footsteps/creeps/bad/03.vsnd",
			"sounds/physics/footsteps/creeps/bad/05.vsnd",
			"sounds/physics/footsteps/creeps/bad/07.vsnd",
			"sounds/physics/footsteps/creeps/bad/09.vsnd",
			"sounds/physics/footsteps/creeps/bad/11.vsnd",
			"sounds/physics/footsteps/creeps/bad/02.vsnd",
			"sounds/physics/footsteps/creeps/bad/04.vsnd",
			"sounds/physics/footsteps/creeps/bad/06.vsnd",
			"sounds/physics/footsteps/creeps/bad/08.vsnd",
			"sounds/physics/footsteps/creeps/bad/10.vsnd",
			"sounds/physics/footsteps/creeps/bad/12.vsnd",
		]
		vsnd_duration = 0.383991
	}
	premium_slider_right = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/ui/panorama/panorama_hero_select_slide_01.vsnd"
		vsnd_duration = 1.223946
	}
	premium_slider_left = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.600000
		vsnd_files = "sounds/ui/panorama/panorama_hero_slide_late_01.vsnd"
		vsnd_duration = 1.201633
	}
	material_inventory_hover = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/ui_herocard_hover_01.vsnd",
			"sounds/ui/ui_herocard_hover_02.vsnd",
			"sounds/ui/ui_herocard_hover_03.vsnd",
			"sounds/ui/ui_herocard_hover_04.vsnd",
			"sounds/ui/ui_herocard_hover_05.vsnd",
			"sounds/ui/ui_herocard_hover_06.vsnd",
		]
		vsnd_duration = 0.468821
	}
	trader_slide_in = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		vsnd_files = "sounds/ui/shop_slide_up.vsnd"
		vsnd_duration = 0.970680
	}
	trader_slide_out = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		vsnd_files = "sounds/ui/shop_slide_down.vsnd"
		vsnd_duration = 0.970680
	}
	monsterhunter.button.down = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/menu/option_toggle.vsnd"
		vsnd_duration = 1.090930
	}
	monsterhunter.show_reward_details = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		vsnd_files = "sounds/ui/menu/shortwhoosh.vsnd"
		vsnd_duration = 1.214082
	}
	monsterhunter.hide_reward_details = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.700000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		vsnd_files = "sounds/ui/menu/switch_view.vsnd"
		vsnd_duration = 1.219184
	}
	monsterhunter.reward.track.on = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/menu/option_toggle.vsnd"
		vsnd_duration = 1.090930
	}
	monsterhunter.reward.track.off = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/menu/option_toggle.vsnd"
		vsnd_duration = 1.090930
	}
	monsterhunter.materialtrader.select = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1
		vsnd_files = "sounds/ui/panorama/panorama_rollover_md_up_01.vsnd"
		vsnd_duration = 0.932041
	}
	monsterhunter.materialtrader.material_picked = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1
		vsnd_files = "sounds/ui/panorama/panorama_rollover_md_down_01.vsnd"
		vsnd_duration = 0.848186
	}
	monsterhunter.materialtrader.success = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1
		vsnd_files = "sounds/ui/stingers/stinger_short.vsnd"
		vsnd_duration = 2.173424
	}
	monsterhunter.materialtrader.reset = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.700000
		vsnd_files = "sounds/ui/panorama/panorama_chat_slide_out_01.vsnd"
		vsnd_duration = 0.500499
	}
	monsterhunter.heroatlas.open_entry = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.080000
		vsnd_files = 
		[
			"sounds/ui/book/page_turn_01.vsnd",
			"sounds/ui/book/page_turn_02.vsnd",
			"sounds/ui/book/page_turn_03.vsnd",
			"sounds/ui/book/page_turn_04.vsnd",
			"sounds/ui/book/page_turn_05.vsnd",
		]
		vsnd_duration = 0.477098
	}
	monsterhunter.heroatlas.close_entry = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.200000
		pitch = 1
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		vsnd_files = "sounds/ui/panorama/panorama_goto_player_page_01.vsnd"
		vsnd_duration = 0.815419
	}
	monsterhunter.heroatlas.browse_right = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.200000
		pitch = 1
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		vsnd_files = "sounds/ui/panorama/panorama_goto_player_page_01.vsnd"
		vsnd_duration = 0.815419
	}
	monsterhunter.heroatlas.browse_left = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.200000
		pitch = 0.900000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		vsnd_files = "sounds/ui/panorama/panorama_goto_player_page_01.vsnd"
		vsnd_duration = 0.815419
	}
	monsterhunter.intro.reveal_set = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.400000
		vsnd_files = "sounds/ui/shop_slide_up.vsnd"
		vsnd_duration = 0.970680
	}
	monsterhunter.intro.first_pip.complete = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.800000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		vsnd_files = "sounds/ui/menu/replay_dn_complete.vsnd"
		vsnd_duration = 1.832063
	}
	monsterhunter.intro.first_pip = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.800000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		vsnd_files = "sounds/ui/inventory/treasure_unlock.vsnd"
		vsnd_duration = 1.135419
	}
	monsterhunter.navigate.viewevent = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		vsnd_files = "sounds/ui/menu/shortwhoosh.vsnd"
		vsnd_duration = 1.214082
	}
	monsterhunter.rare_material = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/misc/mh_event/rare_material.vsnd"
		vsnd_duration = 1.857596
	}
	monsterhunter.rare_material.2 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		pitch = 1.500000
		vsnd_files = "sounds/misc/mh_event/rare_material.vsnd"
		vsnd_duration = 1.857596
	}
}