<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	compendium.bingo.upgrade_1 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 0.700000
		volume = 0.800000
		vsnd_files = "sounds/ui/menu/trophy_new.vsnd"
		vsnd_duration = 3.550839
	}
	compendium.bingo.upgrade_2 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 0.800000
		volume = 0.800000
		vsnd_files = "sounds/ui/menu/trophy_new.vsnd"
		vsnd_duration = 3.550839
	}
	compendium.bingo.upgrade_3 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.900000
		vsnd_files = "sounds/ui/menu/trophy_new.vsnd"
		vsnd_duration = 3.550839
	}
	compendium.bingo.reroll = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.450000
		vsnd_files = "sounds/ui/ui_message_popup_slow_01.vsnd"
		delay = 0.100000
		vsnd_duration = 1.491111
	}
	compendium.bingo.claim.row = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.850000
		vsnd_files = "sounds/ui/treasure_01.vsnd"
		vsnd_duration = 3.376009
	}
}