<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	quartero.dialog_ambience = 
	{
		type = "dota_src1_2d"
		volume = 0.330000
		pitch = 1.000000
		volume_fade_in = 1.000000
		volume_fade_out = 1.000000
		limiter_on = 1.000000
		mixgroup = "ambient"
		vsnd_files = "sounds/ambient/soundscapes/tut_02_base_lp01.vsnd"
		vsnd_duration = 32.239594
	}
	quartero.node.claim = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/ui/menu/herochallenge_complete.vsnd"
		vsnd_duration = 1.875374
	}
	quartero.node.replay_dialog = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.500000
		vsnd_files = "sounds/ui/menu/keybind_open.vsnd"
		vsnd_duration = 1.403175
	}
	quartero.levelup = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.800000
		vsnd_files = "sounds/ui/badge_levelup.vsnd"
		vsnd_duration = 3.653265
	}
	quartero.node.armory_link = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.800000
		vsnd_files = "sounds/ui/menu/chat_open.vsnd"
		vsnd_duration = 1.073356
	}
	quartero.tier_button.pressed = 
	{
		type = "dota_ui_limit_time"
		pitch = 1.000000
		volume = 0.800000
		block_time = 0.250000
		block_name = "ui_generic_button_click"
		vsnd_files = "sounds/ui/panorama/panorama_generic_button_click_01.vsnd"
		vsnd_duration = 0.519615
	}
	quartero.speech.text_click_1 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.050000
		volume_fade_out = 0.050000
		limiter_on = 0.000000
		vsnd_files = "sounds/misc/crownfall/speech_ui/text_click_1.vsnd"
		vsnd_duration = 0.161088
	}
	quartero.speech.text_click_2 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.000000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/speech_ui/text_click_1.vsnd"
		vsnd_duration = 0.161088
	}
	quartero.speech.text_click_3 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.800000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.050000
		volume_fade_out = 0.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.161088
	}
	quartero.map.completepath = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/ui/menu/herochallenge_complete.vsnd"
		vsnd_duration = 1.875374
	}
}