<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	fighting_game.game_sound = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		limiter_on = 1.000000
	}
	fighting_game.menu_music = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		delay = 0.000000
		volume_fade_out = 3.000000
		vsnd_files = "sounds/misc/crownfall/music/fighting_menu.vsnd"
		vsnd_duration = 116.316551
	}
	fighting_game.match_intro = 
	{
		type = "dota_src1_2d"
		volume = 0.200000
		volume_fade_out = 5.000000
		mixgroup = "misc"
		vsnd_files = "sounds/music/valve_dota_001/music/countdown.vsnd"
		vsnd_duration = 153.417145
	}
	fighting_game.match_music = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		delay = 5.000000
		volume_fade_in = 1.000000
		volume_fade_out = 4.000000
		vsnd_files = "sounds/misc/crownfall/music/fighting_main.vsnd"
		vsnd_duration = 31.683741
	}
	fighting_game.victory_music = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		delay = 0.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/stingers/radiant_win.vsnd"
		vsnd_duration = 53.002449
	}
	fighting_game.match_outro = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		delay = 5.000000
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	fighting_game.fight = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		vsnd_files = "sounds/weapons/hero/techies/suicide.vsnd"
		vsnd_duration = 4.004263
	}
	fighting_game.ko = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/misc/spectator/crowd_client01.vsnd",
			"sounds/misc/spectator/crowd_client02.vsnd",
			"sounds/misc/spectator/crowd_client03.vsnd",
			"sounds/misc/spectator/crowd_client04.vsnd",
			"sounds/misc/spectator/crowd_client05.vsnd",
		]
		vsnd_duration = 6.775261
	}
	fighting_game.timeout = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		vsnd_files = "sounds/ui/treasure_01.vsnd"
		vsnd_duration = 3.376009
	}
	fighting_game.plane = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		vsnd_files = "sounds/misc/crownfall/plane.vsnd"
		vsnd_duration = 2.743129
	}
	Hero_Bristleback.PreAttack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_Bristleback.Attack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/attack01.vsnd",
			"sounds/weapons/hero/spirit_breaker/attack02.vsnd",
			"sounds/weapons/hero/spirit_breaker/attack03.vsnd",
		]
		vsnd_duration = 0.837143
	}
	Hero_Dawnbreaker.PreAttack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	Hero_Dawnbreaker.Attack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/attack01.vsnd",
			"sounds/weapons/hero/dawnbreaker/attack02.vsnd",
			"sounds/weapons/hero/dawnbreaker/attack03.vsnd",
		]
		vsnd_duration = 0.917460
	}
	Hero_Marci.PreAttack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/preattack01.vsnd",
			"sounds/weapons/hero/marci/preattack02.vsnd",
			"sounds/weapons/hero/marci/preattack03.vsnd",
		]
		vsnd_duration = 0.443896
	}
	Hero_Marci.Attack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/attack01.vsnd",
			"sounds/weapons/hero/marci/attack02.vsnd",
			"sounds/weapons/hero/marci/attack03.vsnd",
		]
		vsnd_duration = 0.398125
	}
	Hero_Shen.PreAttack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/phantom_assassin_swing1.vsnd",
		]
		vsnd_duration = 0.584218
	}
	Hero_Shen.Attack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/attack_long01.vsnd",
			"sounds/weapons/hero/shared/small_blade/attack_long02.vsnd",
			"sounds/weapons/hero/shared/small_blade/attack_long03.vsnd",
		]
		vsnd_duration = 0.333673
	}
	Hero_Tusk.PreAttack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	Hero_Tusk.Attack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/beastmaster/attack01.vsnd",
			"sounds/weapons/hero/beastmaster/attack02.vsnd",
			"sounds/weapons/hero/beastmaster/attack03.vsnd",
		]
		vsnd_duration = 0.294331
	}
}