<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dark_carnival.sound.impact = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/body_impact.vsnd",
		]
		vsnd_duration = 2.589116
	}
	dark_carnival.sound.train_stop = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/train_signal.vsnd",
		]
		vsnd_duration = 7.439977
	}
	dark_carnival.engine_02_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/engine_02_01.vsnd",
		]
		vsnd_duration = 5.533333
	}
	dark_carnival.engine_01_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/engine_01_01.vsnd",
		]
		vsnd_duration = 11.900000
	}
	dark_carnival.engine_01_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/engine_01_02.vsnd",
		]
		vsnd_duration = 3.266667
	}
	dark_carnival.engine_07_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/engine_07_01.vsnd",
		]
		vsnd_duration = 7.449977
	}
	dark_carnival.engine_07_02 = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/engine_07_02.vsnd",
		]
		vsnd_duration = 12.216644
	}
	dark_carnival.engine_07_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/engine_07_03.vsnd",
		]
		vsnd_duration = 2.518775
	}
	dark_carnival.engine_07_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/engine_07_04.vsnd",
		]
		vsnd_duration = 19.999523
	}
	dark_carnival.engine_07_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/engine_07_06.vsnd",
		]
		vsnd_duration = 3.014458
	}
	whackamole.minigame_music.underscore = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 1.000000
		limiter_on = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/misc/dark_carnival/minigame_mus_lp_05.vsnd",
		]
		vsnd_duration = 40.790565
	}
	WhackAMole_LetterSucceed = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.750000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/attack_automaton01.vsnd",
			"sounds/weapons/hero/axe/attack_automaton02.vsnd",
		]
		vsnd_duration = 0.971723
	}
	WhackAMole_AutomatonAttack = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine01.vsnd",
			"sounds/weapons/hero/techies/land_mine02.vsnd",
		]
		vsnd_duration = 2.480453
	}
	WhackAMole_LetterFailed = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.750000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	WhackAMole_WordCompleted = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		delay = 0.300000
		soundevent_layer2 = "WhackAMole_WordCompleted.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/culling_blade_success.vsnd",
		]
		vsnd_duration = 1.734558
	}
	WhackAMole_WordCompleted.layer = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		delay = 0.400000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/culling_layer_auto.vsnd",
		]
		vsnd_duration = 2.511927
	}
	WhackAMole_WordFailed = 
	{
		type = "dota_null_start"
	}
	whackamole.minigame_music.zeropoints = 
	{
		type = "dota_src1_2d"
		volume = 0.660000
		pitch = 1.000000
		mixgroup = "Stingers"
		volume_fade_out = 1.500000
		vsnd_files = "sounds/music/valve_2026/lose.vsnd"
		vsnd_duration = 16.857302
	}
	WhackAMole_EnemySpawn = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		delay = 1.750000
		vsnd_files = "sounds/misc/dark_carnival/wam_enemy_spawn.vsnd"
		vsnd_duration = 1.631973
	}
}