<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	minesweeper.game_music.win = 
	{
		type = "dota_src1_2d"
		volume = 0.350000
		delay = 0.000000
		volume_fade_out = 3.000000
		vsnd_files = "sounds/music/valve_dota_001/stingers/radiant_win.vsnd"
		vsnd_duration = 53.002449
	}
	minesweeper.game_music = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		delay = 1.000000
		volume_fade_in = 2.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/misc/crownfall/music/match3_main.vsnd"
		vsnd_duration = 44.403969
	}
	minesweeper.game_music.loss = 
	{
		type = "dota_src1_2d"
		volume = 0.350000
		delay = 0.000000
		mixgroup = "misc"
		volume_fade_out = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/stingers/radiant_lose.vsnd"
		vsnd_duration = 24.032654
	}
	minesweeper.cell_reveal = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ambient/tree_fall.vsnd"
		vsnd_duration = 3.648503
	}
	minesweeper.cell_flag = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/techies/sign.vsnd"
		vsnd_duration = 0.412063
	}
	minesweeper.cell_unflag = 
	{
		type = "dota_src1_2d"
		volume = 0.150000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/physics/damage/building/damage05.vsnd"
		vsnd_duration = 0.714694
	}
	minesweeper.cell_explode = 
	{
		type = "dota_src1_2d"
		volume = 0.750000
		pitch = 1.000000
		limiter_on = 1.000000
		soundevent_layer2 = "minesweeper.boom"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/techies/land_mine_primed.vsnd"
		vsnd_duration = 1.367982
	}
	minesweeper.boom = 
	{
		type = "dota_src1_2d"
		volume = 0.750000
		pitch = 1.000000
		limiter_on = 1.000000
		delay = 0.400000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine01.vsnd",
			"sounds/weapons/hero/techies/land_mine02.vsnd",
		]
		vsnd_duration = 2.480453
	}
	minesweeper.cell_use_illusion = 
	{
		type = "dota_src1_2d"
		volume = 0.200000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/items/manta.vsnd"
		vsnd_duration = 2.457143
	}
	minesweeper.invalid_move = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/magic_immune.vsnd"
		vsnd_duration = 1.503673
	}
	minesweeper.cell_illusion_explode = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/techies/land_mine02.vsnd"
		vsnd_duration = 2.480453
	}
	minesweeper.use_mana_pot = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/items/clarity_potion.vsnd"
		vsnd_duration = 7.926349
	}
	minesweeper.use_timer_increase = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/soundboard/tick-tock.vsnd"
		vsnd_duration = 2.949002
	}
	minesweeper.techies_taunt1 = 
	{
		type = "dota_update_vo_switch"
		volume = 0.600000
		mixgroup = "misc"
		vsnd_files = "sounds/vo/techies/tech_attack_13.vsnd"
		vsnd_duration = 0.809796
	}
	minesweeper.techies_taunt2 = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		mixgroup = "misc"
		vsnd_files = "sounds/vo/techies/tech_attack_14.vsnd"
		vsnd_duration = 1.227755
	}
	minesweeper.techies_taunt3 = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		mixgroup = "misc"
		vsnd_files = "sounds/vo/techies/tech_attack_16.vsnd"
		vsnd_duration = 1.671837
	}
	minesweeper.techies_taunt4 = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		mixgroup = "misc"
		vsnd_files = "sounds/vo/techies/tech_attack_24.vsnd"
		vsnd_duration = 1.097143
	}
	minesweeper.lost_mana_pot = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = "sounds/misc/crownfall/combo_break.vsnd"
		vsnd_duration = 0.541043
	}
	minesweeper.lost_timer_increase = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/crownfall/combo_break.vsnd"
		vsnd_duration = 0.541043
	}
	minesweeper.techies_win = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		mixgroup = "misc"
		vsnd_files = "sounds/vo/techies/tech_win_02.vsnd"
		vsnd_duration = 1.880816
	}
	minesweeper.techies_run = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		mixgroup = "misc"
		vsnd_files = "sounds/vo/techies/tech_happy_31.vsnd"
		vsnd_duration = 1.175510
	}
}