<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	match3.game_sound = 
	{
		type = "dota_src1_2d"
		limiter_on = 0.000000
	}
	match3.match_music = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		delay = 1.000000
		volume_fade_in = 2.000000
		volume_fade_out = 3.000000
		vsnd_files = "sounds/misc/crownfall/music/match3_main.vsnd"
		vsnd_duration = 44.403969
	}
	match3.match_music.creep = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		delay = 1.000000
		mixgroup = "misc"
		volume_fade_in = 3.000000
		volume_fade_out = 3.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/music/match3_mus_norm_1.vsnd",
			"sounds/misc/crownfall/music/match3_mus_norm_2.vsnd",
		]
		vsnd_duration = 106.039726
	}
	match3.match_music.hero = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		delay = 2.000000
		mixgroup = "misc"
		volume_fade_in = 0.000000
		volume_fade_out = 3.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/music/match3_mus_hard_1.vsnd",
			"sounds/misc/crownfall/music/match3_mus_hard_2.vsnd",
		]
		vsnd_duration = 71.304352
	}
	match3.match_music.win = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		delay = 0.000000
		volume_fade_out = 3.000000
		vsnd_files = "sounds/music/valve_dota_001/stingers/radiant_win.vsnd"
		vsnd_duration = 53.002449
	}
	match3.match_music.loss = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		delay = 0.000000
		mixgroup = "misc"
		volume_fade_out = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/killed.vsnd"
		vsnd_duration = 92.604080
	}
	match3.piece_grab = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/crafting/gem_create.vsnd"
		vsnd_duration = 1.021587
	}
	match3.piece_released.success = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/item_drop_gem_shop.vsnd"
		vsnd_duration = 1.205896
	}
	match3.piece_released.fail = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	match3.piece_merged.ultra = 
	{
		type = "dota_src1_2d"
		volume = 0.660000
		pitch = 1.000000
		vsnd_files = "sounds/ui/treasure_01.vsnd"
		vsnd_duration = 3.376009
	}
	match3.piece_merged.super = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/ui/stacked.vsnd"
		vsnd_duration = 3.863673
	}
	match3.piece_matched = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "match3.piece_matched"
		limiter_max = 0.000000
		limiter_stop_oldest = false
		soundevent_layer2 = "match3.piece_matched.layer"
		soundevent_layer2_on = 0.000000
		vsnd_files = "sounds/misc/crownfall/matched_layer.vsnd"
		vsnd_duration = 1.136327
	}
	match3.piece_matched.2 = 
	{
		type = "dota_src1_2d"
		volume = 0.150000
		pitch = 1.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "match3.piece_matched.2"
		limiter_max = 0.000000
		limiter_stop_oldest = false
		soundevent_layer2 = "match3.piece_matched"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/items/rune_dd.vsnd"
		vsnd_duration = 2.651633
	}
	match3.piece_matched.3 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "match3.piece_matched.3"
		limiter_max = 0.000000
		limiter_stop_oldest = false
		soundevent_layer2 = "match3.piece_matched"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/items/rune_haste.vsnd"
		vsnd_duration = 1.692494
	}
	match3.piece_matched.4 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "match3.piece_matched.4"
		limiter_max = 0.000000
		limiter_stop_oldest = false
		soundevent_layer2 = "match3.piece_matched"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/items/rune_illusion.vsnd"
		vsnd_duration = 2.670862
	}
	match3.piece_matched.5 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "match3.piece_matched.5"
		limiter_max = 0.000000
		limiter_stop_oldest = false
		soundevent_layer2 = "match3.piece_matched"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/items/rune_invis.vsnd"
		vsnd_duration = 2.472381
	}
	match3.piece_matched.6 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "match3.piece_matched.6"
		limiter_max = 0.000000
		limiter_stop_oldest = false
		soundevent_layer2 = "match3.piece_matched"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/items/rune_regen.vsnd"
		vsnd_duration = 3.475556
	}
	match3.piece_matched.7 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "match3.piece_matched.7"
		limiter_max = 0.000000
		limiter_stop_oldest = false
		soundevent_layer2 = "match3.piece_matched"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/items/rune_shield.vsnd"
		vsnd_duration = 6.016916
	}
	match3.piece_matched.8 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "match3.piece_matched.8"
		limiter_max = 0.000000
		limiter_stop_oldest = false
		soundevent_layer2 = "match3.piece_matched"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/items/rune_arcane.vsnd"
		vsnd_duration = 2.781315
	}
	match3.broodmother.spawn_spiderlings.impact = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/broodmother/spiderling_impact.vsnd"
		vsnd_duration = 0.835102
	}
	match3.broodmother.spawn_spiderlings.cast = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/broodmother/spiderling_cast.vsnd"
		vsnd_duration = 0.921542
	}
	match3.broodmother.spin_web.cast = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/broodmother/web_cast.vsnd"
		vsnd_duration = 1.275692
	}
	match3.broodmother.insatiable_hunger = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		stop_at_time = 5.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/broodmother/insatiable_hunger.vsnd"
		vsnd_duration = 6.959524
	}
	match3.crystal_maiden.crystal_nova = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/crystal_maiden/crystal_nova.vsnd"
		vsnd_duration = 2.197732
	}
	match3.crystal_maiden.freezing_field.wind = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/crystal_maiden/freezing_field.vsnd"
		vsnd_duration = 12.251429
	}
	match3.crystal_maiden.freezing_field.explosion = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		pitch = 1.250000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/freeze_explosion01.vsnd",
			"sounds/weapons/hero/crystal_maiden/freeze_explosion02.vsnd",
			"sounds/weapons/hero/crystal_maiden/freeze_explosion03.vsnd",
		]
		vsnd_duration = 1.329705
	}
	match3.lich.frost_nova = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/lich/frost_nova.vsnd"
		vsnd_duration = 4.005986
	}
	match3.lich.chain_frost.cast = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/lich/chain_frost_cast.vsnd"
		vsnd_duration = 3.014966
	}
	match3.lich.chain_frost.impact.creep = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/lich/chain_frost_impact.vsnd"
		vsnd_duration = 1.034014
	}
	match3.lich.chain_frost.impact.hero = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/chain_frost_impact_hero01.vsnd",
			"sounds/weapons/hero/lich/chain_frost_impact_hero02.vsnd",
			"sounds/weapons/hero/lich/chain_frost_impact_hero03.vsnd",
		]
		vsnd_duration = 1.705215
	}
	match3.lina.dragon_slave = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/dragonslave01.vsnd",
			"sounds/weapons/hero/lina/dragonslave02.vsnd",
		]
		vsnd_duration = 2.411973
	}
	match3.lina.light_strike_array = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/lina/lightstrikearray.vsnd"
		vsnd_duration = 2.137143
	}
	match3.vengefulspirit.magic_missile.cast = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/vengeful_spirit/magic_missile1.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile2.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile3.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile4.vsnd",
		]
		vsnd_duration = 1.231020
	}
	match3.vengefulspirit.magic_missile.impact = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/vengeful_spirit/magic_missile_impact.vsnd"
		vsnd_duration = 1.835125
	}
	match3.vengefulspirit.nether_swap = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/vengeful_spirit/nether_swap.vsnd"
		vsnd_duration = 2.157959
	}
	match3.winter_wyvern.splinter_blast.target = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/splinter_blast_target.vsnd"
		vsnd_duration = 1.462222
	}
	match3.winter_wyvern.splinter_blast.splinter = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/splinter01.vsnd",
			"sounds/weapons/hero/winter_wyvern/splinter02.vsnd",
		]
		vsnd_duration = 3.656757
	}
	match3.winter_wyvern.cold_embrace = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/cold_embrace.vsnd"
		vsnd_duration = 5.794649
	}
	match3.healing_salve = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/items/healing_salve.vsnd"
		vsnd_duration = 2.762336
	}
	match3.tusk.walrus_punch = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/tusk/punch_target.vsnd"
		vsnd_duration = 1.916984
	}
	match3.drow_ranger.attack = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arrow_1.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_2.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_3.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_4.vsnd",
		]
		vsnd_duration = 0.876712
	}
	match3.drow_ranger.gust = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/drow_ranger/silence.vsnd"
		vsnd_duration = 2.420952
	}
	match3.chaos_knight.attack = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/thump01.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump02.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump03.vsnd",
		]
		vsnd_duration = 0.330522
	}
	match3.chaos_knight.chaos_bolt.cast = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/chaos_bolt_cast.vsnd",
		]
		vsnd_duration = 1.454807
	}
	match3.chaos_knight.chaos_bolt.impact = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/chaos_bolt_target.vsnd",
		]
		vsnd_duration = 1.340000
	}
	match3.chaos_knight.chaos_strike = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/chaos_strike.vsnd",
		]
		vsnd_duration = 1.710317
	}
	match3.ancient_apparition.attack = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/attack1.vsnd",
			"sounds/weapons/hero/ancient_apparition/attack2.vsnd",
			"sounds/weapons/hero/ancient_apparition/attack3.vsnd",
			"sounds/weapons/hero/ancient_apparition/attack4.vsnd",
		]
		vsnd_duration = 0.954603
	}
	match3.ancient_apparition.cold_feet.cast = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/ancient_apparition/cold_feet.vsnd"
		vsnd_duration = 3.059637
	}
	match3.ancient_apparition.cold_feet.tick = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/cold_feet_tick.vsnd",
			"sounds/weapons/hero/ancient_apparition/cold_feet_tick2.vsnd",
			"sounds/weapons/hero/ancient_apparition/cold_feet_tick3.vsnd",
		]
		vsnd_duration = 1.796712
	}
	match3.ancient_apparition.cold_feet.freeze = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/ancient_apparition/cold_feet.vsnd"
		vsnd_duration = 3.059637
	}
	match3.ancient_apparition.ice_blast.impact = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/ancient_apparition/iceblast_explode.vsnd"
		vsnd_duration = 2.698776
	}
	match3.ancient_apparition.ice_blast.tick = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/iceblast_tick01.vsnd",
			"sounds/weapons/hero/ancient_apparition/iceblast_tick02.vsnd",
			"sounds/weapons/hero/ancient_apparition/iceblast_tick03.vsnd",
		]
		vsnd_duration = 1.092925
	}
	match3.ancient_ice_shaman.icefire_bomb.cast = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/shared/whoosh01.vsnd",
			"sounds/weapons/creep/shared/whoosh02.vsnd",
			"sounds/weapons/creep/shared/whoosh03.vsnd",
		]
		vsnd_duration = 0.349138
	}
	match3.ancient_ice_shaman.icefire_bomb.tick = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/acid_spray_damage01.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage02.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage03.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage04.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage05.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage06.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage07.vsnd",
		]
		vsnd_duration = 1.091338
	}
	match3.ancient_frostbitten_golem.butt_slam = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/ogre_smash_01.vsnd",
			"sounds/misc/ogre_smash_02.vsnd",
		]
		vsnd_duration = 1.337460
	}
	match3.black_king_bar = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/items/black_king_bar.vsnd"
		vsnd_duration = 3.884853
	}
	match3.frost_dragon.frost_attack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/dragon_knight/dragonknight_elderdragon_shoot3.vsnd"
		vsnd_duration = 1.504512
	}
	match3.Damage_Melee = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 0.975000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		vsnd_files = 
		[
			"sounds/physics/damage/player/melee01.vsnd",
			"sounds/physics/damage/player/melee02.vsnd",
			"sounds/physics/damage/player/melee03.vsnd",
			"sounds/physics/damage/player/melee04.vsnd",
		]
		vsnd_duration = 0.704036
	}
	match3.Damage_Ranged = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/physics/damage/player/projectile01.vsnd",
			"sounds/physics/damage/player/projectile02.vsnd",
			"sounds/physics/damage/player/projectile03.vsnd",
			"sounds/physics/damage/player/projectile04.vsnd",
		]
		vsnd_duration = 0.644898
	}
	match3.countdown.tick = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/ui/buttonclick.vsnd"
		vsnd_duration = 0.078549
	}
	match3.countdown.go = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/ambient/horn_dire.vsnd"
		vsnd_duration = 8.749569
	}
	Icewrack_Pup.Flee = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		soundlevel = 84.000000
		distance_max = 3000.000000
		event_type = 2.000000
		vsnd_files = "sounds/physics/movement/hero/crystal_maiden/alert05.vsnd"
		vsnd_duration = 0.866667
	}
}