<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	crownfall.dialog_underscore.01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_out = 2.000000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/misc/crownfall/music/dialog_underscore_1.vsnd"
	}
	crownfall.dialog_underscore.02 = 
	{
		type = "dota_src1_2d"
		volume = 0.660000
		pitch = 1.000000
		volume_fade_out = 1.000000
		limiter_on = 1.000000
		delay = 0.250000
		vsnd_files = "sounds/misc/crownfall/music/dialog_underscore_2.vsnd"
	}
	crownfall.speech.text_click_1 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.050000
		volume_fade_out = 0.050000
		limiter_on = 0.000000
		vsnd_files = "sounds/misc/crownfall/speech_ui/text_click_1.vsnd"
	}
	crownfall.speech.text_click_2 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.000000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
	}
	crownfall.speech.text_click_3 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.800000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.050000
		volume_fade_out = 0.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
			"sounds/misc/crownfall/speech_ui/text_click_1.vsnd",
		]
		vsnd_duration = 0.100045
	}
	crownfall.speech.headshake = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = -0.100000
		vsnd_files = "sounds/misc/crownfall/speech_ui/headshake.vsnd"
	}
	crownfall.speech.headshake2 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = -0.100000
		vsnd_files = "sounds/misc/soundboard/headshake.vsnd"
		vsnd_duration = 1.281701
	}
	crownfall.speech.test = 
	{
		type = "dota_src1_2d"
		pitch = 1.300000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		volume = 1.000000
		vsnd_files = "sounds/ui/tutorial_ui_click_01.vsnd"
		vsnd_duration = 0.347800
	}
	crownfall.character.move = 
	{
		type = "dota_src1_3d"
		pitch = 1.250000
		volume = 1.000000
		stop_at_time = 9.000000
		volume_fade_out = 0.100000
		vsnd_files = "sounds/misc/crownfall/movement_lp.vsnd"
	}
	crownfall.character.node = 
	{
		type = "dota_src1_3d"
		pitch = 1.000000
		volume = 0.500000
		vsnd_files = "sounds/misc/crownfall/node.vsnd"
	}
	crownfall.doorslam = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/door_slam.vsnd"
	}
	crownfall.punch = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/idles/idle_ogremagi_fight_punch.vsnd"
		vsnd_duration = 0.402018
	}
	crownfall.sword_impact = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/shared/impacts/sword_impact1.vsnd"
		vsnd_duration = 0.640000
	}
	crownfall.foom = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/physics/damage/player/tower_projectile01.vsnd"
		vsnd_duration = 2.150703
	}
	crownfall.explode = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/templar_assassin/trap_explode.vsnd"
		vsnd_duration = 3.183537
	}
	crownfall.meepochannel = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/meepo/poof_channel.vsnd"
		vsnd_duration = 2.947755
	}
	crownfall.meepopoof = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		vsnd_files = "sounds/weapons/hero/meepo/poof_appear.vsnd"
		vsnd_duration = 2.329683
	}
	crownfall.lockpick = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/inventory/treasure_unlock.vsnd"
		vsnd_duration = 1.135419
	}
	crownfall.fishing.hooked = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/common/wade5.vsnd",
			"sounds/physics/footsteps/common/wade6.vsnd",
			"sounds/physics/footsteps/common/wade7.vsnd",
			"sounds/physics/footsteps/common/wade8.vsnd",
		]
		vsnd_duration = 1.671859
	}
	crownfall.fishing.splash = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch = 1.000000
		soundlevel = 84.000000
		vsnd_files = 
		[
			"sounds/ambient/fish/fish_flap_01.vsnd",
			"sounds/ambient/fish/fish_flap_02.vsnd",
			"sounds/ambient/fish/fish_flap_03.vsnd",
			"sounds/misc/crownfall/fish_reel01.vsnd",
			"sounds/misc/crownfall/fish_reel02.vsnd",
			"sounds/misc/crownfall/fish_reel03.vsnd",
		]
		vsnd_duration = 0.467347
	}
	crownfall.fishing.fakecatchsplash = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch = 1.000000
		soundlevel = 84.000000
		vsnd_files = 
		[
			"sounds/ambient/fish/fish_flap_01.vsnd",
			"sounds/ambient/fish/fish_flap_02.vsnd",
			"sounds/ambient/fish/fish_flap_03.vsnd",
		]
		vsnd_duration = 0.467347
	}
	crownfall.fishing.bigsplash = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/fish_bite.vsnd"
	}
	crownfall.fishing.channel_cast = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/fish_precast.vsnd"
	}
	crownfall.fishing.swingrod = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 0.500000
		vsnd_files = "sounds/misc/crownfall/fish_cast.vsnd"
	}
	crownfall.fishing.success = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		soundevent_layer2 = "crownfall.fishing.success.x"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/naga_siren/ensnare_target.vsnd"
		vsnd_duration = 2.797279
	}
	crownfall.fishing.success.x = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 1.000000
		vsnd_files = "sounds/weapons/hero/kunkka/x_snapback.vsnd"
		vsnd_duration = 0.765102
	}
	crownfall.fishing.failure = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 0.350000
		vsnd_files = "sounds/weapons/hero/slark/taunt_flip.vsnd"
		vsnd_duration = 2.118707
	}
	crownfall.fishing.tidehunter.greeting = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/tidehunter/tide_spawn_08.vsnd",
			"sounds/vo/tidehunter/tide_spawn_01.vsnd",
			"sounds/vo/tidehunter/tide_spawn_09.vsnd",
		]
		vsnd_duration = 2.742857
	}
	crownfall.fishing.tidehunter.icouldeat = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/vo/tidehunter/tide_level_12.vsnd"
		vsnd_duration = 4.884898
	}
	crownfall.fishing.tidehunter.bigcatch = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/vo/tidehunter/tide_lasthit_07.vsnd"
		vsnd_duration = 2.403265
	}
	crownfall.fishing.tidehunter.congratulate = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/tidehunter/tide_win_01.vsnd",
			"sounds/vo/tidehunter/tide_win_02.vsnd",
			"sounds/vo/tidehunter/tide_win_03.vsnd",
			"sounds/vo/tidehunter/tide_win_04.vsnd",
		]
		vsnd_duration = 2.298775
	}
	crownfall.fishing.tidehunter.disappointed = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/tidehunter/tide_anger_02.vsnd",
			"sounds/vo/tidehunter/tide_anger_04.vsnd",
			"sounds/vo/tidehunter/tide_anger_05.vsnd",
		]
		vsnd_duration = 1.541224
	}
	crownfall.fishing.venge.vo_hooked = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/venge_crown_inthebag_01.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_cast_05.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_yes_02.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_yes_03.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_missile_09.vsnd",
		]
	}
	crownfall.fishing.venge.vo_success = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/venge_crown_win_04.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_attack_33.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_happy_01.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_happy_02.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_happy_03.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_happy_04.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_happy_05.vsnd",
		]
	}
	crownfall.fishing.venge.vo_failure = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/vengefulspirit/venge_crown_missile_06.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_01.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_02.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_03.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_04.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_05.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_06.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_07.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_08.vsnd",
			"sounds/vo/vengefulspirit/venge_crown_anger_09.vsnd",
		]
	}
	crownfall.fishing.score.tick = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.250000
		pitch = 1.000000
		vsnd_files = "sounds/ui/shard_tick.vsnd"
		vsnd_duration = 0.080317
	}
	crownfall.fishing.score.row = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/ui/buttonrollover.vsnd"
		vsnd_duration = 0.052789
	}
	crownfall.fishing.score.prefinal = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/ui/buttonclick.vsnd"
		vsnd_duration = 0.078549
	}
	crownfall.fishing.score.final = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/ui/coins_big.vsnd"
		vsnd_duration = 1.968277
	}
	crownfall.fishing.score.final.low = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.500000
		vsnd_files = "sounds/ui/coins_big.vsnd"
		vsnd_duration = 1.968277
	}
	crownfall.fishing.score.final.high = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		pitch = 0.550000
		vsnd_files = "sounds/ui/coins_big.vsnd"
		vsnd_duration = 1.968277
	}
	crownfall.token_trader.success = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lasthit_01.vsnd",
			"sounds/vo/meepo/meepo_lasthit_02.vsnd",
			"sounds/vo/meepo/meepo_lasthit_03.vsnd",
			"sounds/vo/meepo/meepo_lasthit_04.vsnd",
			"sounds/vo/meepo/meepo_lasthit_05.vsnd",
			"sounds/vo/meepo/meepo_lasthit_06.vsnd",
			"sounds/vo/meepo/meepo_lasthit_07.vsnd",
			"sounds/vo/meepo/meepo_lasthit_08.vsnd",
			"sounds/vo/meepo/meepo_lasthit_09.vsnd",
			"sounds/vo/meepo/meepo_deny_06.vsnd",
			"sounds/vo/meepo/meepo_deny_09.vsnd",
			"sounds/vo/meepo/meepo_deny_10.vsnd",
			"sounds/vo/meepo/meepo_purch_01.vsnd",
			"sounds/vo/meepo/meepo_purch_02.vsnd",
		]
		vsnd_duration = 1.959184
	}
	crownfall.token_trader.bad_trade = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_laugh_01.vsnd",
			"sounds/vo/meepo/meepo_laugh_02.vsnd",
			"sounds/vo/meepo/meepo_laugh_03.vsnd",
			"sounds/vo/meepo/meepo_laugh_04.vsnd",
			"sounds/vo/meepo/meepo_laugh_05.vsnd",
		]
		vsnd_duration = 1.854694
	}
	crownfall.map.completepath = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/menu/herochallenge_complete.vsnd"
		vsnd_duration = 1.875374
	}
	crownfall.map.nodelocked = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	crownfall.map.tokensgranted = 
	{
		type = "dota_src1_2d"
		volume = 0.350000
		pitch = 1.350000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/stingers/stinger_loot_02.vsnd"
		vsnd_duration = 4.990136
	}
	crownfall.inventory.token.select = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/select_action.vsnd"
		vsnd_duration = 0.029252
	}
	crownfall.inventory.token.unselect = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/select_action.vsnd"
		vsnd_duration = 0.029252
	}
	crownfall.inventory.filter.slidein = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/panorama/panorama_hero_select_slide_01.vsnd"
		vsnd_duration = 1.223946
	}
	crownfall.inventory.filter.slideout = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/panorama/panorama_hero_slide_late_01.vsnd"
		vsnd_duration = 1.201633
	}
	crownfall.speech.underscore_1 = 
	{
		type = "dota_null_start"
	}
	crownfall.speech.underscore_2 = 
	{
		type = "dota_null_start"
	}
	crownfall.intro.howtoplay = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		volume_fade_out = 2.000000
		vsnd_files = "sounds/misc/crownfall/music/startscreen_stinger.vsnd"
	}
	crownfall.encounter.prisonbreak.activate = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/prisonbreak.vsnd"
	}
	crownfall.map.click.donkey = 
	{
		type = "dota_src1_2d"
		volume = 0.100000
		pitch = 1.250000
		mixgroup = "misc"
		vsnd_files = "sounds/npc/courier/courier_spawn.vsnd"
		vsnd_duration = 2.222631
	}
	crownfall.map.click.tango = 
	{
		type = "dota_src1_2d"
		volume = 0.200000
		pitch = 1.000000
		vsnd_files = "sounds/items/tango.vsnd"
		vsnd_duration = 2.707506
	}
	crownfall.map.click.mango = 
	{
		type = "dota_src1_2d"
		volume = 0.200000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/items/mango.vsnd"
		vsnd_duration = 2.035828
	}
	crownfall.map.click.fish = 
	{
		type = "dota_src1_2d"
		volume = 0.100000
		pitch = 2.000000
		mixgroup = "misc"
		soundevent_layer2 = "crownfall.map.click.fish2"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/ambient/fish/fish.vsnd"
		vsnd_duration = 2.100000
	}
	crownfall.map.click.fish2 = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		pitch = 1.500000
		mixgroup = "misc"
		delay = 1.250000
		vsnd_files = 
		[
			"sounds/ambient/fish/fish_flap_01.vsnd",
			"sounds/ambient/fish/fish_flap_02.vsnd",
			"sounds/ambient/fish/fish_flap_03.vsnd",
			"sounds/ambient/fish/fish_flap_04.vsnd",
		]
		vsnd_duration = 0.467347
	}
	crownfall.map.click.spookyeyes = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ambient/soundscapes/diretide/diretide_owl_03.vsnd"
		vsnd_duration = 2.210023
	}
	crownfall.map.click.bakeetsign = 
	{
		type = "dota_src1_2d"
		volume = 0.150000
		pitch = 0.500000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/pudge/attack02.vsnd"
		vsnd_duration = 0.193220
	}
	crownfall.map.click.bakeetchop = 
	{
		type = "dota_src1_2d"
		volume = 0.150000
		pitch = 1.500000
		delay = 0.250000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/pudge/attack01.vsnd"
		vsnd_duration = 0.333673
	}
	crownfall.map.click.cuckoo = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		delay = 0.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/map_clock.vsnd"
	}
	crownfall.map.click.fountain = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		stop_at_time = 0.500000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		vsnd_duration = 4.194512
	}
	crownfall.map.click.bobblewind = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.800000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/tusk/bucket_foley_01.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_02.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_03.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_04.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_05.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_06.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_07.vsnd",
		]
		vsnd_duration = 0.563333
	}
	crownfall.map.click.smithcatfire = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.200000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/jakiro/liquid_fire.vsnd"
		vsnd_duration = 1.459206
	}
	crownfall.map.click.smithfurnace = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 0.800000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/jakiro/liquid_fire.vsnd"
		vsnd_duration = 1.459206
	}
	crownfall.map.click.barrel = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/addons/dungeon/door_knock.vsnd"
		vsnd_duration = 0.414263
	}
	crownfall.map.click.popcorn = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		stop_at_time = 1.000000
		volume_fade_out = 0.500000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/crownfall/popcorn.vsnd"
	}
	crownfall.map.click.meepoposter = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/ui/inventory/treasure_reveal.vsnd"
		vsnd_duration = 2.274921
	}
	crownfall.map.click.smoke = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/riki/riki_smokescreen.vsnd"
		vsnd_duration = 1.948163
	}
	crownfall.map.click.shield = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/physics/items/weapon_drop_wood_01.vsnd"
		vsnd_duration = 0.346599
	}
	crownfall.map.click.candle = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		stop_at_time = 0.750000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/windrunner/alt_run_arc.vsnd"
		vsnd_duration = 3.217143
	}
	crownfall.map.click.candlecompletion = 
	{
		type = "dota_src1_2d"
		volume = 0.200000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/omniknight/purification.vsnd"
		vsnd_duration = 3.496372
	}
	crownfall.map.click.flags = 
	{
		type = "dota_src1_2d"
		volume = 0.100000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/physics/movement/wings/wingflaps_light_01.vsnd"
		vsnd_duration = 0.402676
	}
	crownfall.map.click.clothesline = 
	{
		type = "dota_src1_2d"
		volume = 0.100000
		pitch = 1.250000
		mixgroup = "misc"
		vsnd_files = "sounds/physics/movement/wings/wingflaps_light_01.vsnd"
		vsnd_duration = 0.402676
	}
	crownfall.map.click.notes = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		stop_at_time = 0.700000
		volume_fade_out = 0.700000
		vsnd_files = "sounds/ui/stingers/enc/crwonfall_1_debut.vsnd"
	}
	crownfall.map.click.dummy = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/juggernaut/sword_swing_special.vsnd"
		vsnd_duration = 2.847279
	}
	crownfall.map.click.necronomicon = 
	{
		type = "dota_src1_3d"
		volume = 0.200000
		pitch = 1.500000
		mixgroup = "misc"
		vsnd_files = "sounds/items/book_of_shadows.vsnd"
		vsnd_duration = 4.199683
	}
	crownfall.map.click.magicsparkles = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/misc/soundboard/frostivus_magic.vsnd"
		vsnd_duration = 4.283877
	}
	crownfall.map.click.furnace = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/huskar/burning_spear_cast.vsnd"
		vsnd_duration = 0.969796
	}
	crownfall.map.click.snakecharmer = 
	{
		type = "dota_src1_3d"
		volume = 0.200000
		pitch = 1.300000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/medusa/taunt_ti10.vsnd"
		vsnd_duration = 5.583333
	}
	crownfall.map.click.tarfeathers = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.500000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/batrider/batrider_sticky_napalm_impact_01.vsnd"
		vsnd_duration = 2.042426
	}
	crownfall.map.click.drumhit = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "misc"
		vsnd_files = "sounds/weapons/hero/beastmaster/drum_strike.vsnd"
		vsnd_duration = 3.262109
	}
}