/* Prettified by Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io */

.CustomHeroSelectionRoot #GameInfoPopup
{
	width: 1400px;
	height: 700px;
	vertical-align: center;
	horizontal-align: center;
	overflow: noclip;
	margin-bottom: 50px;
	margin-right: 50px;
	background-color: transparent;
	box-shadow: 0 0 0 transparent;
	border: 0px transparent #fff;
}

.Button
{
	height: 50px;
	width: 150px;
	horizontal-align: center;
	vertical-align: bottom;
	margin-bottom: 20px;
}

.GameInfoContents
{
	width: 100%;
	flow-children: right;
	height: 100%;
	background-image: url("s2r://panorama/images/events/diretide/2020/overview_art_psd.vtex");
	background-size: cover;
	background-color: #14141a;
	box-shadow: #00000099 -4px -4px 16px 8px;
}

#ObjectiveContainer
{
	width: 700px;
	height: 100%;
	vertical-align: middle;
	overflow: noclip;
	margin-left: 20px;
}

.PopupAghs
{
	background-image: url("s2r://panorama/images/events/aghanim/aghs_tutorial_png.vtex");
	background-size: contain;
	background-position: bottom;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	vertical-align: bottom;
	horizontal-align: left;
}

#Header
{
	flow-children: down;
	margin-bottom: 32px;
}

#HowToPlayHeader
{
	text-transform: uppercase;
	text-align: left;
	width: 100%;
	font-weight: bold;
	font-size: 26px;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: gradient( linear, 0% 0%, 0% 100%, from( #FFF8B9 ), to( #BAE816 ) );
	text-shadow: 0px 0px 6px #d5d33133;
	font-family: titleFont;
}

.InfoContainer
{
	flow-children: right;
	width: 100%;
	margin-bottom: 24px;
}

#OkButton
{
	margin-top: 20px;
}

#PopupWinter2022Logo
{
	width: 70%;
	height: 35%;
	background-image: url("s2r://panorama/images/events/diretide/2020/diretide_logo_nobg_en_psd.vtex");
	background-size: contain;
	background-position: left;
	background-repeat: no-repeat;
	margin-top: -12px;
	border: 0px solid white;
}

.Language_schinese #PopupWinter2022Logo,.Language_tchinese #PopupWinter2022Logo
{
	background-image: url("s2r://panorama/images/events/diretide/2020/diretide_logo_nobg_cn_psd.vtex");
}

.Language_russian #PopupWinter2022Logo
{
	background-image: url("s2r://panorama/images/events/diretide/2020/diretide_logo_nobg_ru_psd.vtex");
}

Label
{
	font-size: 18px;
	color: #999999;
	vertical-align: top;
}

#Title
{
	flow-children: right;
	width: 100%;
}

#TitleIcon
{
	width: 64px;
	height: 64px;
	vertical-align: center;
}

#TitleName
{
	width: 100%;
	text-align: center;
	vertical-align: center;
	text-shadow: 0px 0px 12px #d9bee620;
	font-size: 64px;
	font-family: defaultFont;
	text-transform: uppercase;
	font-weight: black;
	color: gradient( linear, 0% 0%, 0% 100%, from( #000 ), to( #1b2f2d ) );
	text-shadow: 0px 0px 24px #5fa39d;
	letter-spacing: 14px;
}

#BriefDescription
{
	text-align: left;
	color: #DFE9F2;
	font-size: 24px;
	line-height: 30px;
	color: #dedede;
	padding-right: 64px;
}

.Header,.SubHeader
{
	font-size: 30px;
	font-weight: semi-bold;
	text-transform: uppercase;
	horizontal-align: center;
}

.Header
{
	margin-top: 30px;
	letter-spacing: 2px;
}

.SubHeader
{
	font-size: 20px;
	margin-top: 5px;
	text-align: left;
	width: 100%;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: gradient( linear, 0% 0%, 0% 100%, from( #FFF8B9 ), to( #BAE816 ) );
	text-shadow: 0px 0px 6px #d5d33133;
	margin-bottom: 4px;
	font-family: titleFont;
}

#ObjectiveHeader
{
	margin-top: 18px;
}

#ObjectivesImage
{
	width: 100%;
	margin-top: 0px;
	margin-bottom: -200px;
}

#DiretideDescription
{
	width: 100%;
	height: 100%;
	text-align: left;
}

.BodyImage
{
	width: 242px;
	height: 132px;
	background-color: #666;
	vertical-align: middle;
	margin-right: 20px;
}

.BodyCopy
{
	flow-children: down;
	width: 100%;
	vertical-align: middle;
	padding-right: 40px;
}

.BodyText
{
	width: 100%;
	text-align: left;
	font-size: 16px;
	line-height: 22px;
	color: #dedede;
	font-weight: thin;
}

#CloseButton
{
	width: 60px;
	height: 60px;
	background-image: url("s2r://panorama/images/events/aghanim/close_button_png.vtex");
	background-size: contain;
	background-position: center;
	horizontal-align: right;
	z-index: 3;
	margin-right: 8px;
	margin-top: 8px;
	wash-color: #fff14e;
	transition-property: brightness;
	transition-duration: 0.2s;
}

#CloseButton:hover
{
	brightness: 1.8;
}

#CloseButton:active
{
	brightness: 0.9;
}

#DontShowAgainContainer
{
	flow-children: right;
	width: fit-children;
	height: fit-children;
}

#DontShowAgainButton
{
	width: 32px;
	height: 32px;
	horizontal-align: center;
}

#DontShowAgainButton .TickBox
{
	horizontal-align: center;
}

.DontShowAgainText
{
	color: gradient( linear, 0% 0%, 0% 100%, from( #706981 ), to( #c3b3d1 ) );
	text-transform: uppercase;
	horizontal-align: center;
	vertical-align: center;
	text-align: left;
	width: 400px;
	height: 20px;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #DFE9F2;
	text-shadow: 0px 0px 4px #41A0F2;
}

