{
	RoundStart = 
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/round_start.vsnd",
		]
		pitch = "1.000000"
		volume = "0.700000"
	}
	RoundEnd = 
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/round_end.vsnd",
		]
		pitch = "1.000000"
		volume = "0.700000"
	}
	RoundSuccess = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/round_fanfare.vsnd",
		]
		volume = "0.900000"
		pitch = "1.000000"
		mixgroup = "Stingers"
		event_type = "0.000000"
	}
	Hero_Tusk.WalrusWallop.SecondaryTarget = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/punch_target.vsnd",
		]
		volume = "0.350000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "600.000000"
	}
	Hero_Disruptor.GlimpseNB2017.Destination = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/glimpse_begin.vsnd",
		]
		volume = "0.350000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		volume_fade_in = "2.000000"
		volume_fade_out = "0.500000"
		spread_radius = "300.000000"
	}
	Hero_Disruptor.GlimpseNB2017.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/glimpse_begin.vsnd",
		]
		volume = "0.350000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		volume_fade_out = "0.500000"
		spread_radius = "300.000000"
	}
	Hero_Disruptor.GlimpseNB2017.End = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/glimpse_end.vsnd",
		]
		volume = "0.350000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		block_duration = "2"
	}
	Hero_Sniper.AssassinateProjectile_Scatter = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/assasinate_projectile.vsnd",
		]
		volume = "0.200000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "100.000000"
		use_entity_position = "0.000000"
	}
	Hero_Sniper.AssassinateDamage_Scatter = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/assasinate_damage01.vsnd",
			"sounds/weapons/hero/sniper/assasinate_damage02.vsnd",
		]
		volume = "0.250000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	Catapult.Attack = 
	{
		type = "dota_addon_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/creep/bad/range_projectile_launch.vsnd",
			"sounds/weapons/creep/bad/range_projectile_launch2.vsnd",
			"sounds/weapons/creep/bad/range_projectile_launch3.vsnd",
			"sounds/weapons/creep/bad/range_projectile_launch4.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "0.950000"
		pitch_max = "1.050000"
		event_type = "6"
		memory_type = "0"
		soundlevel_min = "72.000000"
		soundlevel_max = "72.000000"
		distance_max = "1000.000000"
	}
	Catapult.Impact = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/boulder_smash_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		event_type = "6"
		memory_type = "0"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "300.000000"
	}
	Hero_Tiny.Trample = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_attack.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack2.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack3.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack4.vsnd",
		]
		volume = "0.200000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.150000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Hero_Tiny.CraggyExterior.Stun"
		soundevent_layer2_on = "1.000000"
		limiter_on = "0.000000"
	}
	LasthitCreature = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/lasthit_creature.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		event_type = "4.000000"
		limiter_on = "1.000000"
		limiter_match_entity = "0"
		limiter_event_name = "General.Coins"
		limiter_max = "4"
		limiter_stop_oldest = "false"
		limiter_match_event_duration = "0.250000"
	}
	FragmentsLoop = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/fragments_loop.vsnd",
		]
		volume_min = "0.250000"
		volume_max = "0.250000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		event_type = "0"
		memory_type = "0"
	}
	FragmentsLoopEnd = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/fragments_end.vsnd",
		]
		volume_min = "0.500000"
		volume_max = "0.500000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		event_type = "0"
		memory_type = "0"
	}
	GoldRising = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/tally_rise_gold.vsnd",
		]
		volume_min = "0.299805"
		volume_max = "0.299805"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		event_type = "0"
		memory_type = "0"
	}
	GoldRisingEnd = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/tally_end_gold.vsnd",
		]
		volume_min = "0.399902"
		volume_max = "0.399902"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		event_type = "0"
		memory_type = "0"
	}
	TowerCountUp = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/tally_end.vsnd",
		]
		volume_min = "0.399902"
		volume_max = "0.399902"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		event_type = "0"
		memory_type = "0"
	}
	DarkMoonLastHit = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/last_hit.vsnd",
		]
		volume_min = "0.200000"
		volume_max = "0.200000"
		pitch_min = "0.995000"
		pitch_max = "1.005000"
		event_type = "4"
		memory_type = "0"
	}
	StarLevel = 
	{
		type = "dota_addon_src1_3d"
		vsnd_files = 
		[
			"sounds/bigtreant_step_01.vsnd",
			"sounds/bigtreant_step_02.vsnd",
		]
		volume_min = "0.799805"
		volume_max = "0.799805"
		pitch_min = "0.950000"
		pitch_max = "1.050000"
		event_type = "4"
		memory_type = "0"
		soundlevel_min = "90.000000"
		soundlevel_max = "90.000000"
		distance_max = "3000.000000"
	}
	chicken_round_begin = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/chicken_chase.vsnd",
		]
		volume = "0.600000"
		pitch = "1.000000"
		mixgroup = "Stingers"
		event_type = "0.000000"
	}
	Hero_Axe.Holdout.Culling_Blade_Success = 
	{
		type = "dota_addon_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/culling_blade_success.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "0.950000"
		pitch_max = "1.050000"
		event_type = "1"
		memory_type = "0"
		soundlevel_min = "99.000000"
		soundlevel_max = "99.000000"
	}
	Hero_Axe.Holdout.Culling_Blade_Fail = 
	{
		type = "dota_addon_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/culling_blade_fail.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "0.950000"
		pitch_max = "1.050000"
		event_type = "1"
		memory_type = "0"
		soundlevel_min = "81.000000"
		soundlevel_max = "81.000000"
	}
	OgreTank.GroundSmash = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/split_earth.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.950000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	OgreTank.GroundSmash.Lesser = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/split_earth.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.950000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	OgreMagi.Bloodlust.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	OgreMagi.Bloodlust.Target.FP = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target_fp.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		delay = "1.500000"
		spread_radius = "300.000000"
		distance_max = "2500.000000"
	}
	OgreMagi.Bloodlust.Loop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/lifedrain_loop.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_in = "2.000000"
		volume_fade_out = "0.500000"
		stop_at_time = "10.000000"
		spread_radius = "300.000000"
	}
	OgreMagi.Ignite.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/ignite_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	OgreMagi.Ignite.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/ignite_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	OgreTank.Grunt = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/grunt01.vsnd",
			"sounds/weapons/creep/roshan/grunt02.vsnd",
			"sounds/weapons/creep/roshan/grunt03.vsnd",
			"sounds/weapons/creep/roshan/grunt04.vsnd",
			"sounds/weapons/creep/roshan/grunt05.vsnd",
			"sounds/weapons/creep/roshan/grunt06.vsnd",
		]
		volume_rand_min = "-0.449951"
		volume_rand_max = "0.449951"
		volume = "0.849927"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Storegga.Grunt = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/grunt01.vsnd",
			"sounds/weapons/creep/roshan/grunt02.vsnd",
			"sounds/weapons/creep/roshan/grunt03.vsnd",
			"sounds/weapons/creep/roshan/grunt04.vsnd",
			"sounds/weapons/creep/roshan/grunt05.vsnd",
			"sounds/weapons/creep/roshan/grunt06.vsnd",
		]
		volume_rand_min = "-0.449951"
		volume_rand_max = "0.449951"
		volume = "0.849927"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.900000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	PlayerHero.Grunt = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/grunt01.vsnd",
			"sounds/weapons/creep/roshan/grunt02.vsnd",
			"sounds/weapons/creep/roshan/grunt03.vsnd",
			"sounds/weapons/creep/roshan/grunt04.vsnd",
			"sounds/weapons/creep/roshan/grunt05.vsnd",
			"sounds/weapons/creep/roshan/grunt06.vsnd",
		]
		volume_rand_min = "-0.449951"
		volume_rand_max = "0.449951"
		volume = "0.949927"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.500000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	BloodSplatterImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		distance_max = "2500.000000"
		soundevent_layer2 = "Crit.Spatter"
		soundevent_layer2_on = "1.000000"
	}
	BloodSplatterImpact.Lesser = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd",
		]
		volume = "0.399805"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		distance_max = "2500.000000"
		soundevent_layer2 = "Crit.Spatter"
		soundevent_layer2_on = "1.000000"
	}
	Creature_Broodmother.CreateBabySpider = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/spiderling_hatch.vsnd",
		]
		volume = "0.400000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}
	BigBomb.Explode = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_caustic_bodyexplode.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.500000"
		soundlevel = "200.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	SpectralTuskMage.FreezingBlast.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/iceblast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_move_vol = "1.000000"
		volume_falloff_min = "599999.000000"
		volume_falloff_max = "600000.000000"
		spread_radius = "100.000000"
	}
	SpectralTuskMage.FreezingBlast.Impact = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/chain_frost_impact_hero01.vsnd",
			"sounds/weapons/hero/lich/chain_frost_impact_hero02.vsnd",
			"sounds/weapons/hero/lich/chain_frost_impact_hero03.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "150.000000"
		distance_max = "2500.000000"
	}
	Creature_Spectre.ActiveDispersion.Activate = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/nyx/spiked_carapace.vsnd",
		]
		volume = "0.900000"
		pitch = "0.600000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Creature_Spectre.ActiveDispersion.Damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/blade_mail_damage.vsnd",
		]
		volume = "0.599609"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		limiter_on = "0.000000"
	}
	Creature_Spectre.ActiveDispersion.RingImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/desolate.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.499878"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Creature_Spectre.ActiveDispersion.Deactivate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume = "0.750000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	Creature_Spectre.Dagger.VictimLoop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/nightmare_loop.vsnd",
		]
		volume = "0.900000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.600000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.500000"
		stop_at_time = "8.000000"
		spread_radius = "500.000000"
	}
	Creature_Spectre.Dagger.VictimEnd = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/nightmare_end.vsnd",
		]
		volume = "0.900000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.600000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	DireHound.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lycan/wolf_preattack01.vsnd",
			"sounds/weapons/hero/lycan/wolf_preattack02.vsnd",
			"sounds/weapons/hero/lycan/wolf_preattack03.vsnd",
			"sounds/weapons/hero/lycan/wolf_preattack04.vsnd",
			"sounds/weapons/hero/lycan/wolf_preattack05.vsnd",
			"sounds/weapons/hero/lycan/wolf_preattack06.vsnd",
		]
		volume_rand_min = "-0.250000"
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	Dungeon.BloodSplatterImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		distance_max = "2500.000000"
		soundevent_layer2 = "Crit.Spatter"
		soundevent_layer2_on = "1.000000"
	}
	Dungeon.BloodSplatterImpact.Lesser = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd",
		]
		volume = "0.399805"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		distance_max = "2500.000000"
		soundevent_layer2 = "Crit.Spatter"
		soundevent_layer2_on = "1.000000"
	}
	Winter.BlastOff.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.800000"
	}
	Crit.Spatter = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/crit_spatter01.vsnd",
			"sounds/weapons/hero/phantom_assassin/crit_spatter02.vsnd",
			"sounds/weapons/hero/phantom_assassin/crit_spatter03.vsnd",
		]
		volume = "0.699707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		rand_delay_min = "0.100000"
		rand_delay_max = "0.300000"
		limiter_on = "0.000000"
	}
	Creature.Avalanche = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_avalanche.vsnd",
		]
		volume = "1.000000"
		pitch = "0.700000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
		volume_fade_out = "0.750000"
	}
	Hero_FacelessVoid.Attack.Impact = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/thump01.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump02.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump03.vsnd",
		]
		volume = "0.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "BaseAttacks"
		spread_radius = "150.000000"
		distance_max = "2500.000000"
	}
	Hero_FacelessVoid.FrostivusTimeLock.Impact = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/faceless_void_timelockimpact.vsnd",
		]
		volume = "0.300000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_FacelessVoid.TimeWalk = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_walk.vsnd",
		]
		volume = "0.100000"
		pitch = "0.800000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "90.000000"
	}
	Hero_FacelessVoid.TimeWalkDefault = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_walk.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "900.000000"
	}
	Frosthaven.EarthSplitter.Destroy = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/earth_split_destroy01.vsnd",
			"sounds/weapons/hero/elder_titan/earth_split_destroy02.vsnd",
			"sounds/weapons/hero/elder_titan/earth_split_destroy03.vsnd",
			"sounds/null.vsnd",
			"sounds/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
	}
	Storegga.ThrowRock.Launch = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_toss_throw.vsnd",
		]
		volume = "1.500000"
		pitch = "0.800000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Storegga.ThrowRock.ProjectileLoop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/rolling_boulder_loop.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.700000"
		soundlevel = "81.000000"
		stop_at_time = "5.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "300.000000"
	}
	Storegga.ThrowRock.Impact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/split_earth.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.650000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	Hero_Clinkz.Strafe.SpillAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/psi_blade01.vsnd",
			"sounds/weapons/hero/templar_assassin/psi_blade02.vsnd",
			"sounds/weapons/hero/templar_assassin/psi_blade03.vsnd",
			"sounds/weapons/hero/templar_assassin/psi_blade04.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "0.749512"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.800000"
		soundlevel = "81.000000"
		distance_max = "1000.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_TemplarAssassin.PsiBlade"
		limiter_max = "4.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}
	Hero_Clinkz.SkeletonWalk.TouchEnemy = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/pre_attack_01.vsnd",
			"sounds/weapons/hero/huskar/pre_attack_02.vsnd",
			"sounds/weapons/hero/huskar/pre_attack_03.vsnd",
			"sounds/weapons/hero/huskar/pre_attack_04.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "2.000000"
		soundlevel = "72.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	SledPenguin.Burst = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/impact01.vsnd",
			"sounds/weapons/hero/lich/impact02.vsnd",
		]
		volume = "0.900000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.900000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	SledPenguin.Burst.Big = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/punch_target.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.800000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	BabyRoshan.Death = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/duck_target.vsnd",
		]
		volume = "0.750000"
		pitch_rand_min = "-0.080000"
		pitch_rand_max = "0.080000"
		pitch = "0.600000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "800.000000"
	}
	SledPenguin.PlayerHopOn = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.150000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	SledPenguin.Crash.Ow = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.850000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	SledPenguin.Crash.Impact = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_stun01.vsnd",
			"sounds/weapons/hero/tusk/snowball_stun02.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	SledPenguin.RidingLoop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/fire_spirits_loop.vsnd",
		]
		volume = "1.000000"
		pitch = "2.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.800000"
		stop_at_time = "25.000000"
		volume_falloff_max = "1200.000000"
		spread_radius = "100.000000"
	}
	Spider.PoisonSpit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}
	Spider.PoisonSpit.Impact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact1.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact2.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact3.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	HerdingPenguin.Attach = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin02.vsnd",
		]
		volume = "0.899707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "100.000000"
	}
	HerdingPenguin.Disconnect = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		volume = "0.699707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	HerdingPenguin.DropLoot = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
		]
		volume = "0.999707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Creature.StartCast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/voodoo_restoration.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.700000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	GiftReceived = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/ui/treasure_01.vsnd",
		]
		volume_min = "0.700000"
		volume_max = "0.700000"
		pitch_min = "0.995000"
		pitch_max = "1.005000"
		event_type = "4"
		memory_type = "0"
	}
	Hero_KeeperOfTheLight.ChakraBurn.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/chakra_target.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.650000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	SummonedSnowman.Taunt = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/frost_blast_immortal.vsnd",
		]
		volume = "1.000000"
		pitch = "0.750000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
	}
	DecoratedTree.Damage = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/diabolic_edict01.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict02.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict03.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict04.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict05.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict06.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.499878"
		pitch_rand_min = "-0.075000"
		pitch_rand_max = "0.075000"
		pitch = "1.525000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}
	Frosthaven.MusicLoop = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/enc/cheese_loop.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		mixgroup = "Stingers"
		volume_fade_out = "2.000000"
	}
	Frosthaven.Vroom = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/vroom.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		mixgroup = "Stingers"
	}
	Frosthaven.Snowball.Cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/preattack01.vsnd",
		]
		volume = "0.799805"
		pitch = "1.150000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Frosthaven.Snowball.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/misc/snowball_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		mixgroup = "Ultimates"
	}
	Frosthaven.Snowman.Spawn = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/snowman_spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		mixgroup = "Weapons"
	}
	Frosthaven.Tree.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/misc/tree_transform.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Frosthaven.Fireworks.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/misc/firework_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		volume_fade_out = "0.750000"
	}
	Frosthaven.Fireworks.Explode = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/misc/firework_explode.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "1200.000000"
	}
	GingerRoshan.HighPitchGrunt = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/duck_target.vsnd",
		]
		volume_rand_min = "-0.099951"
		volume_rand_max = "0.099951"
		volume = "0.249927"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.400000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	GingerRoshan.NormalGrunt = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/duck_target.vsnd",
		]
		volume_rand_min = "-0.099951"
		volume_rand_max = "0.099951"
		volume = "0.249927"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.700000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	GingerRoshan.LowPitchGrunt = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/duck_target.vsnd",
		]
		volume_rand_min = "-0.099951"
		volume_rand_max = "0.099951"
		volume = "0.249927"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	GingerRoshan.DropPresents = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/ui/inventory/treasure_reveal.vsnd",
		]
		volume_rand_min = "-0.099902"
		volume_rand_max = "0.099902"
		volume = "1.349902"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.200000"
		soundlevel = "90.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		distance_max = "2500.000000"
	}
	GingerRoshan.DropPresents.Loop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume_rand_min = "-0.099902"
		volume_rand_max = "0.099902"
		volume = "0.449902"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		distance_max = "2500.000000"
	}
	GingerRoshan.Death = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/death01.vsnd",
			"sounds/weapons/creep/greevil/death02.vsnd",
			"sounds/weapons/creep/greevil/death03.vsnd",
			"sounds/weapons/creep/greevil/death04.vsnd",
			"sounds/weapons/creep/greevil/death05.vsnd",
		]
		volume_rand_min = "-0.099902"
		volume_rand_max = "0.099902"
		volume = "0.409902"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.250000"
		soundlevel = "90.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		distance_max = "2000.000000"
	}
	Tombstone.RaiseDead = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/creep/neutral/troll_cast_raisedead.vsnd",
		]
		volume = "0.549805"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Frosthaven_Hero_Huskar.Burning_Spear = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/burning_spear.vsnd",
		]
		volume = "0.400000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		volume_fade_out = "1.500000"
		distance_max = "2500.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Huskar.Burning_Spear"
		limiter_max = "0.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "1.000000"
		limiter_match_substring = "0.000000"
	}
}