0000111122223333444455556666777788889999
00cfg
0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz
0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz
0><[cZUg
0A^A]A
0A_A]A
0A_A^A
0A_A^A\\H
0A_A^A]A
0D9P\b
0E3\t|$(H
0E3ۍA
0E9w4
0HcD$hM
0HcL$hI
0X8b?~\e
0_ËG0H
0b1\v0\t
0e1\v0\t
0ffffff
0i1\v0\t
0u\nH
0}0i1\v0\t
1#QNAN
1#SNAN
1.15.4
1;O },L
1?j{3
222-uG
2>a(6
2DigiCert SHA256 RSA4096 Timestamp Responder 2025 10
2GG>!B
2]fQ\t?5
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
3<IA><CMI<ǶT
3>N;kU
3\tD$HE3ɉD$@H
3ɉD$8H
3҉L$LI
4,HcȋD$LA
4<>\v0A
4D+Q\bHc
4TԄWak>E
4\rt-A
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
5wB\e
6D9s0t\a
6NK>\e\r
6\fXO>\ntA
7;O }2L
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8)u\tA
8*** BUG ***\nIn %s: %s\nSet a breakpoint on '_pixman_log_error' to debug\n\n
8>c\eքBC?>6t9^\tc
8A;H }2L
8A_A^A
8A_A^A]A
8D$@t\fH
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8DigiCert Trusted G4 TimeStamping RSA4096 SHA256 2025 CA1
8DigiCert Trusted G4 TimeStamping RSA4096 SHA256 2025 CA10
8HcD$xI
8HcK4D
8U)zj
8UUUUU
8k\bu\v
8t\tH
9;O }4L
9;|\nHcC\bH
9A$tLA
9B$t\f3
9B\f~uA
9D$pt
9D$ptX
9F t H
9F(u\fH
9F,u\r3
9F\ftrD;Y
9G\f~\vL
9Lc|$x
9W\bu\nD9O\f
9Y0u>H9Y
9Z\\t(H
9i0u9H9i
9p\fu\vH
9wxt\e9w
9y\\uHH
9{\bu\b9
9|$Xt
A H9\\$Hu
A)x$D+\vH
A+A\bLc
A+B\bHc
A+E\bLc
A+F\bLc
A+G\bHc
A+P\bu
A+U`x
A+U`x2
A+U`x4
A+U`x7
A+\tD
A+\tD$X
A+\tT
A+udx
A+ȉL$<L9g
A+ЉUgL
A+щP\fH
A,9A(u\t
A3R(I
A8}(u\bI
A91~cI
A91~uI
A96u\aA
A96u\bI
A97uFA
A97u\aA
A9>u\aA
A9>u\bI
A9?uAA
A9?uCA
A9?u\aA
A9@\bt\fA
A9D$(u
A9D$\bt
A9D$\fA
A9E$u2A9G\\t
A9F(u\fI
A9F\b|\r
A9\tu3A
A9\tuaA
A9j8t
A;0u\rD;w\fu\a3
A;L$ u\tA
A;ȋW D
A@H9j8u
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AD+T$4H
ATAUAVAWH
ATAUAVAWIc
ATAUAVAWMc
ATAUAVH
ATAUAWH
ATAVAWH
AUAVAWH
AVAWIc
AVAWL
AVAWM
AVHcQPA
AVbad_exception@std
AVexception@std
AVtype_info
A\b+A\bu
A\b9B\bu
A\b9C\bu
A\b9C\bu\f
A\b9\a
A\bA9B\bu
A\bA9F\bu
A\bHcA\fH
A\bHcL$8L
A\f9B\fu
A\f9C\fu
A\f9C\fu\rA
A\fA+A\fu
A\fA+D$\fu
A\fA9B\fu
A\fA9B\fu\n
A\fA9F\f
A\fA9F\fu
A\f\vA\b\vA
A\v(D\v0
A^A]A
A_A]A
A_A^A
A_A^A]A
Allocation failure or bad matrix, skipping rendering\n
AppPolicyGetProcessTerminationMethod
AreFileApisANSI
August
AuthenticAMD
AvÄ\t-T
B +A u\aA
B H9L$@u
B fA9
B"fA9
B$fA9
B&fA9
B(I9A(u
B9,\etNA
B<9A<u
B<Lcj8
B?d!\vY
B@3\tZ4
B@9A@u
B@A\vB
BTA;@Ty
BX9BHu
B\b9A\bu
B\bA9@\b|1
B\bA9B\bu
B\f+A\fu
B\f9A\fu
B\fA9@\f
B\fA9B\fu
Base Class Array
Base Class Descriptor at
C,9C(u\fH
C0Hc\tH
C:\\buildworker\\source2_dota_rel_2019_win64\\build\\_build_\\thirdparty\\cairo\\_vpc_cairo\\default\\win64\\_msvc_\\Retail\\cairo.pdb
CAIRO_MIME_TYPE_JBIG2_GLOBAL_ID used but no CAIRO_MIME_TYPE_JBIG2_GLOBAL data provided
CONOUT
CPA+BP
CRT$XCA
CRT$XCZ
CRT$XIA
CRT$XIC
CRT$XIZ
CRT$XPA
CRT$XPX
CRT$XPXA
CRT$XPZ
CRT$XTA
CRT$XTZ
CT3\vSPE
CWD>~3
C\b9B\bu\f
C\b9F\bu\f
C\b9G\bu
C\b9G\bu\b
C\b9\a}\e
C\bA9C\b}\bI
C\bA9G\bu
C\b\v͋I\n
C\f9G\fthE
C\f9G\ftjE
C\f9G\fu\b
C\fA9G\fu
Class Hierarchy Descriptor
CloseHandle
CompareStringEx
CompareStringW
Complete Object Locator
Condensed
CorExitProcess
CreateFileW
Ct-<D
Cy2@K
CɋL$xA
D W?{W
D!l$xA
D$ 9F\bu
D$ E3
D$ fD
D$ fD\v
D$$9F\fu
D$(A+D$ Hc
D$(A+D$ Lc
D$(E3\tL$ 3
D$(E3\tT$ H
D$(HcB\bH
D$(fff
D$,A9D$(u\fI
D$0@8
D$0E3ɉD
D$0H9D$8
D$0HcH
D$0Lc
D$0fD
D$0u\f3
D$49A\ftX~\bL
D$49D$DtmL
D$4D9G
D$4H\e
D$8E3ɉD$0
D$8Hc
D$<H9L$@uE
D$@3\tD$8
D$@3\tD$8E3\tD$0
D$@9D$Ht\r
D$@E3
D$@fD
D$@fff
D$D)D$T
D$D9D$LA
D$DE3
D$DfD
D$P3\tD$H
D$PD8D$Pu
D$PD9
D$PL;\r
D$PfD
D$Pu+H
D$TA;@Ty
D$X\vD$X
D$`9D$Xu
D$`fD
D$`t2H
D$`z\vu\t
D$d9D
D$d9D$\\u\bA
D$dA+ĉD$p
D$dIcF\b
D$hA+ŉD$t
D$hA;D$0
D$hD9x
D$hfff
D$hy\bA
D$lA+ĉD$x
D$pfD
D$xA;G
D$xD9
D+D$DA
D+Q\fD+Y
D+T$DH
D+{HD
D+؉T$0E
D,\fC9D
D8't~Hc
D81uUL9r
D8t$ht\nH
D8}?t\tH
D9@\btHH
D9@\btKH
D9@\bt\vH
D9L$Dt)H
D9P u
D9R<t\r
D9X\b
D9^ptKD
D9c0t!;K
D9d$0t\nA
D9d$4u
D9f4t\v
D9g0t!;G
D9g\bwn
D9j0tmD
D9k\bu\r
D9m0u L9m
D9q0u%L9q
D9s u\a
D9s0t#;K
D9s0t$;C
D9s|u\nH
D9v0u^H
D9v0ucH
D9v0ueH
D9v0uhH
D9y ~:A
D9y4u|H
D9z$u\bE
D9{0t";C
D9{0t%;C
D9{0tD;C
D9},tAD9}(t;E
D9~0u^H
D9~0ubH
D9~0ueH
D9~0ujH
D;G`~ZD
D;I }0D
D;K }(D
D;K }.D
D;K }.L
D;K }:D
D;K }ML
D;KWPD
D;N\bt1;~\ft,Hc
D;O }?L
DARKEN
DEST_ATOP
DEST_IN
DEST_OUT
DEST_OVER
DIFFERENCE
DL$DE3
December
DeleteCriticalSection
Demi-Bold
DigiCert Trusted Root G40
DigiCert, Inc.1;09
DigiCert, Inc.1A0
E+B\bE+J
E+Edx!D
E+Edx#D
E+Edx\eD
E+O\fE+G\bA
E+Z\bIc
E+edx&D
E+edx)D
E+edx9D
E+y\bHc
E0HcH\fD
E0Lc`\fI
E3\tG$H
E3ɉD$XL
E3ɉL$(H
E3ɉl$P
E3ɉl$PL
E8q(u\bH
E92t\nA
E97u\aA
E9<\etIA
E9>u\aA
E9`$u(D9b\\t
E9`0uS
E9~$t,E9~,t&E9~(t E
E;N }(D
E;N }-D
E;N }H
E;N }JD
EXCLUSION
EXXXXXXXX
E[\rn?gc
E\b9F\bu$A
E\bHcu`M
E\f9F\fu\eA
E\tD$(A
EncodePointer
EnterCriticalSection
ExitProcess
Expanded
Extra-Black
Extra-Bold
Extra-Condensed
Extra-Expanded
Extra-Heavy
Extra-Light
EЉT$tH
F 9A u\r3
F$D9~(t
F(3\tn8D
F9<\etIA
F>qUxv
F@9G@uwA
FFtRSj\b
FT3\vVPE
FTA;BP
FTA;D$P
F\b8H0t
F\b9A\buuA
F\b9C\bu
F\bA9D$ u*A
F\bA9G\bu
F\f9A\fulA
F\f9C\fu\a3
F\fA9D$$u
F\fA9G\fu
February
FindClose
FindFirstFileExW
FindNextFileW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FreeEnvironmentStringsW
FreeLibrary
Friday
G0HcP\bH
GDu\rH
G\b3\vK\bE;Ӌw\f
G\f\vG\b\vG
G\f\v\a\vG
Geode by NSC
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetFileSizeEx
GetFileType
GetLastError
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GrJoq
H 9Y\b
H WATAUAVAWH
H!D$ I
H!T$0D
H+ȉW\fL\v
H9*t#H
H97u+A
H9:t\fH
H9>&X
H9A(t-H
H9A(t/H
H9A(t4H
H9M uC
H9X\bt
H9z\bu\vIc
H9{(t)H
H9{(t5H
H;H\bv\a
H;XXs\v
H;xXu5
HARD_LIGHT
HA_A]A
HA_A^A]A
HH:mm:ss
HHcL$xI
HSL_COLOR
HSL_HUE
HSL_LUMINOSITY
HSL_SATURATION
H\b9\bu
H\bATAVH
H\bAUAVAWH
H\bSUVWATAUAWH
H\bSUVWATAUH
H\bSUVWAUAVAWH
H\bUSVWATAUAVAWH
H\bUSVWATAVH
H\bUSVWAVAWH
H\bUVAUH
H\bUVWATAUAWH
H\bUVWAVAWH
H\bUWATAVAWH
H\bVWAVH
H\bWAUH
H\vT$PH3
HcA0H
HcB0I
HcC\b
HcD$ H
HcD$(D
HcD$,D
HcD$0H
HcD$0Hc
HcD$DI
HcD$HLc
HcD$XHc
HcD$XM
HcD$hM
HcD$pH
HcD$xL
HcG ;C
HcH\bH
HcI\bA
HcN$Lk
HcT$$L
HcT$0H
HcY8E3
HcY\fLca
Hc\\$0I
Hc\\$pF
Hcy Hci
Hcz4E3
HcȋD$DA
HcȋD$LA
HcɉD$DH
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Ht+Ic
I(H;Q
I(HcI(E3
I9}(tiH
ID$8H
ID$TH
IL$0HcЉD$4Ic
IND;Nhu\t
IO$3E
IT$hE;J
I\b;A
I\bD;ދk\f
IcA E3
IcD$`L
Il$0A
Il?333333c
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InterlockedFlushSList
Invalid rectangle passed
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
Italic
J$A;K$y
J<0"0i3
January
K H;\rNj
K SWATAWH
K UATAUI
K UAVAWH
K(H;\rDj
K0H;\r:j
K0HcQ\fD
K8H;\r0j
K@E+KCH
K@E+ыCHD
KERNEL32.dll
KH$9J$y
KHT9JTy
KK\bA
KPA+JP
KXH;\r[i
K\bH;\r/i
K\bI+ǋK\f
K\bUSVWAWI
K\bVATAUAWH
K\fD9O\f
K]taM
K`H;\rQi
KhH;\r*j
KpH;\r j
L$ 9E(u
L$ SUVWH
L$ SVAUAWH
L$ SVWH
L$ USWATAUAVAWH
L$ UWATH
L$ VWATAUAVH
L$ VWAVH
L$ WATAUAVAWH
L$ fD
L$ fff
L$ u\b
L$03҉D$X
L$0D;v\f
L$0fA
L$0fD
L$0fE
L$0u\b
L$4E9B
L$<L9
L$D9N\b
L$DE9B
L$DE9J
L$HE3ɉD$@D
L$P;ϋT$TD
L$PD9
L$PD9D$Pu\e
L$PD9D$Put
L$PfD
L$TE9B
L$Tt\rD
L$X3ɉD$P
L$XA+\tD$PA
L$XD;e
L$\bATAUAWH
L$\bE3
L$\bH
L$\bSATAVH
L$\bSAUAWH
L$\bSAWH
L$\bSUVAVAWH
L$\bSUVWATAUAVAWH
L$\bSUVWATAVAWH
L$\bSUVWATAVH
L$\bSUVWAUH
L$\bSUVWAVH
L$\bSUVWAWH
L$\bSVWATAUAVAWH
L$\bSVWATAUH
L$\bSVWATAVH
L$\bSVWAUH
L$\bSVWAVAWH
L$\bSWAUAVAWH
L$\bUATAWH
L$\bUAUAVAWH
L$\bUSAUAVAWH
L$\bUSH
L$\bUSVAUH
L$\bUSVWATAUAVAWH
L$\bUSWATAVAWH
L$\bUSWAUAVAWH
L$\bUSWAUAWH
L$\bUSWH
L$\bUVATAVAWH
L$\bUVWATAUAVAWH
L$\bUVWATAUH
L$\bUVWATH
L$\bUVWAVH
L$\bUVWAWH
L$\bUWATAUAWH
L$\bUWAUAVAWH
L$\bVWATAUAVAWD
L$\bVWATAUAVAWfE
L$\bVWAUAVAWH
L$\bVWAUH
L$\bWATAUAVAWD
L$\bWATAUAVAWH
L$`fD
L$dE9B
L$pE3
L$pHc
L$pfD
L$|L9
L92t"H9z\bu\vIc
L9\ttMH
L9m(u\bH
L9s(u\bH
L9s@u\n
L9v(u+H
L9}@u\nD9V
L9~(u*H
L;l$8t\bI
L?UUUUUUU
L?n(Zy
LCMapStringEx
LCMapStringW
LIGHTEN
LKL$XA
LcA<E3
LcD$,I
LcD$0I
LcD$8H
LcD$8I
LcD$@E
LcD$PA
LcD$XHc
LcJ\bHcQ\bM
LcKL$hHc
LcL$ H
LcL$8H
LcT$ H
Lc\tLcQ
Lcd$0A
Lcj(Lcb0D
Lcl$XM
Lct$ H
Lct$0H
Lcy8M
LeaveCriticalSection
LoadLibraryExW
LocaleNameToLCID
M'y>0y
M9)t_I
M91t4I
M96t6L
ML;\rN
MM/dd/yy
MPD;N\f}*H
MULTIPLY
Medium
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0
Monday
Monospace
MultiByteToWideChar
MЉS\fA
MыL$lA
N(M9f0
N2Lɭ3
N>O=I9
NAN(IND
NAN(SNAN
NULL pointer
N\b9L$4
Nhttp://crl3.digicert.com/DigiCertTrustedG4TimeStampingRSA4096SHA2562025CA1.crl0
No composite function found\n\nThe most likely cause of this is that this system has issues with\nthread local storage\n
No known combine function\n
Normal
November
Nz\fD;J
NȋC\fA
O 9Y\btKH
OTE+ǋWPE
OVERLAY
O\bD;n\fD
Oblique
October
P>q_Y
PA_A^A
PA_A^A]A
PAq=?Mp
PIXMAN_DISABLE
PJ;I:qE
PLcq|H
PPPPPPP
P\b+S\bu)A
P`3\bD$8H
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0\t
Pixman bug: unknown image type\n
Pu\rH
Pz}b!\n
Q+z\bIc
Q5rHg
Q>.3Z
Q\bA+P\bu+A
Q\bA+Q\bu
Q\bA+S\bu+A
Qhttp://cacerts.digicert.com/DigiCertTrustedG4TimeStampingRSA4096SHA2562025CA1.crt0
Qh٢%v
QueryPerformanceCounter
QueryPerformanceFrequency
R$Hcj8Ic
R$Lcr8A
RSDSb̞74
R\bA+Q\bu+A
R\bE3\vY
RaiseException
Regular
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwind
RtlUnwindEx
RtlVirtualUnwind
S>$hkDh$h>[2
SATAUAVAWH
SATAVAWH
SATAVH
SATURATE
SAUAVAWH
SAUAVH
SCREEN
SLc\\$8I
SOFT_LIGHT
SOURCE
SUAVAWH
SUAVH
SUAWH
SUVATAUH
SUVAUAVH
SUVAWH
SUVWATAU
SUVWATAUAVAWH
SUVWATAUAVH
SUVWATAUAWH
SUVWATAUH
SUVWATAVAWH
SUVWATAVH
SUVWATAWH
SUVWATH
SUVWAUAVAWH
SUVWAUAVH
SUVWAUH
SUVWAVAWH
SUVWAVH
SUVWAWH
SUWATAUAVH
SUWATAUAWH
SUWATAUH
SUWATAVAW
SUWATAVH
SUWATAWH
SUWAUAWH
SUWAWH
SVAWH
SVWATAUAVAWH
SVWATAUAWH
SVWATAWH
SVWAUAVAWH
SVWAUAVH
SVWAUH
SVWAVAWH
SVWAVH
SVWAWH
SWATAUAVAWH
SWATAUAWH
SWATAUH
SWAUAVAW
S\bA+R\bu+A
S\bD;O\fD
Saturday
Semi-Bold
Semi-Condensed
Semi-Expanded
September
SetEnvironmentVariableW
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Small-Caps
Solid image not handled by noop
StO9>T
Sunday
T$ Hcy
T$ fD
T$(E9jP
T$(Hc8M
T$0D9U
T$0HcI\vD
T$0Lc
T$89S\bt
T$<A9J
T$@D9z\fH
T$@s)fA
T$DE9C
T$DE9S
T$LA9J
T$LA9K
T$PfD
T$\\A9J
T$`fD
T$dA9V
T$hLcQ
T$lA9J
T$p9Z$u
T$pD;e
T$pfD
T$x3҉M
T?j?Y
TerminateProcess
The expression PIXMAN_FORMAT_BPP (format) >= PIXMAN_FORMAT_DEPTH (format) was false
The expression PIXMAN_FORMAT_TYPE (image->bits.format) == PIXMAN_TYPE_A was false
The expression bits == NULL || (rowstride_bytes % sizeof (uint32_t)) == 0 was false
The expression image->type == BITS was false
The expression n_params == 4 + n_x_phases * width + n_y_phases * height was false
The expression n_stops > 0 was false
The expression new_rects != 0 was false
The expression numRects == region->data->numRects - cur_start was false
The expression r->x1 < r->x2 was false
The expression r1 != r1_end && r2 != r2_end was false
The expression r1 != r1_end was false
The expression r2 != r2_end was false
The expression region->data->numRects <= region->data->size was false
The expression region->extents.x1 < region->extents.x2 was false
The expression region->extents.y1 < region->extents.y2 was false
The expression x1 < r1->x2 was false
The expression y1 < y2 was false
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tuesday
Type Descriptor
UA>N0Wl
UATAUAVAWH
UATAUAVAWI
UATAUAWH
UATAUH
UATAVAWH
UATAVH
UATAVHcB(L
UAVAWD
UAVAWH
USAUH
USAVAWH
USAVH
USVATAUAVH
USVATAUH
USVATAWI
USVWATAUAVAWH
USVWATAUAVH
USVWATAUAWH
USVWATAUH
USVWATAVAWH
USVWAUAVAWH
USVWAVH
USWATAVH
USWATAWH
USWAUH
USWAWH
UUUUUU
UVATAUAWH
UVATAUH
UVATAVAWH
UVAUAVAWH
UVAUAWH
UVAVAWH
UVAVAWL
UVAVH
UVWATAUAVAWH
UVWATAUAVH
UVWATAUAWH
UVWATAUH
UVWATAWH
UVWAUAVH
UVWAUAWH
UVWAUH
UVWAVAWH
UVWAVH
UVWAVL
UWATAVAWH
UWATAWH
UWATH
UWAUAVAWH
UWAUAVH
UWAUH
UWAVH
U\tD$(H
Ultra-Black
Ultra-Bold
Ultra-Condensed
Ultra-Expanded
Ultra-Heavy
Ultra-Light
UnhandledExceptionFilter
Unknown exception
U|r*C
UЉMԉD$@D9t$ u
VATAUAVAWH
VAVAWH
VH9Q\bu
VHcl$8I
VWATAU
VWATAUAVAWH
VWATAUAVH
VWATAUAWH
VWATAUH
VWATAVAW
VWATAVAWH
VWATAWH
VXD9z$t"D
V\b+ыK\bA
V\v6I]Dc
W \aae
WATAUAVAWH
WATAUAWH
WATAVH
WATAWH
WAUAVH
WAVAWH
WHcD$8I
WHc\\$8I
WHc|$8I
WTE+ȋOPA
W\b}\aM
W\f+ыK\fA
W\f+ыN\fA
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
X UVWH
Y>kX>M\e
Y\vl\rm p
Yi(3ɉM
Z6E\fxZ
Z\e{&1q
a,0<\tw
a3ɉt$(H
a9G\bt\f
a=u\rI
a>uZ>2
a@b;zO
aD9C\btPH
aIcp\bH
abcdefghijklmnopqrstuvwxyz
advapi32
an operation to the device caused an unspecified error
anVZ$k
anonymous namespace
antialias
antialias: %s\n
api-ms
api-ms-win-appmodel-runtime-l1-1-2
api-ms-win-core-datetime-l1-1-1
api-ms-win-core-fibers-l1-1-1
api-ms-win-core-file-l1-2-2
api-ms-win-core-localization-l1-2-1
api-ms-win-core-localization-obsolete-l1-2-0
api-ms-win-core-processthreads-l1-1-2
api-ms-win-core-string-l1-1-0
api-ms-win-core-synch-l1-2-0
api-ms-win-core-sysinfo-l1-2-1
api-ms-win-core-winrt-l1-1-0
api-ms-win-core-xstate-l2-1-0
api-ms-win-rtcore-ntuser-window-l1-1-0
api-ms-win-security-systemfunctions-l1-1-0
az-AZ-Cyrl
az-AZ-Latn
az-az-cyrl
az-az-latn
b,Hcr0
b,Lcz0D
b4Lcz0
b4Lcz0D
b4\bP\bh\b
b9B\bu
b9B\bu\rA
b9B\b|2A
b9D$X|e
b9D$\\|YL
b9\nu7
b;\nt
b=UUU
b?T\e\n
b?^Cy\r
bA+ыH\fD
bBellevue1
bD*Љl\f0D
bD9C0
bE;Y8L
bFEMh\f
bHcD$8M
bHcP\bH
bUVWATAUAVAWH
bUVWAVAWH
bad exception
based
bfB9<A}1L
bfE\v
br\t:H
bs-BA-Latn
bs-ba-latn
bsܙ_>jj
bt2HcA
bzFuD
c [1>H
c?FA@s
cairo
cairo.dll
cairo_append_path
cairo_arc
cairo_arc_negative
cairo_clip
cairo_clip_extents
cairo_clip_preserve
cairo_close_path
cairo_copy_clip_rectangle_list
cairo_copy_page
cairo_copy_path
cairo_copy_path_flat
cairo_create
cairo_curve_to
cairo_debug_reset_static_data
cairo_destroy
cairo_device_acquire
cairo_device_destroy
cairo_device_finish
cairo_device_flush
cairo_device_get_reference_count
cairo_device_get_type
cairo_device_get_user_data
cairo_device_observer_elapsed
cairo_device_observer_fill_elapsed
cairo_device_observer_glyphs_elapsed
cairo_device_observer_mask_elapsed
cairo_device_observer_paint_elapsed
cairo_device_observer_print
cairo_device_observer_stroke_elapsed
cairo_device_reference
cairo_device_release
cairo_device_set_user_data
cairo_device_status
cairo_device_to_user
cairo_device_to_user_distance
cairo_fill
cairo_fill_extents
cairo_fill_preserve
cairo_font_extents
cairo_font_face_destroy
cairo_font_face_get_reference_count
cairo_font_face_get_type
cairo_font_face_get_user_data
cairo_font_face_reference
cairo_font_face_set_user_data
cairo_font_face_status
cairo_font_options_copy
cairo_font_options_create
cairo_font_options_destroy
cairo_font_options_equal
cairo_font_options_get_antialias
cairo_font_options_get_hint_metrics
cairo_font_options_get_hint_style
cairo_font_options_get_subpixel_order
cairo_font_options_hash
cairo_font_options_merge
cairo_font_options_set_antialias
cairo_font_options_set_hint_metrics
cairo_font_options_set_hint_style
cairo_font_options_set_subpixel_order
cairo_font_options_status
cairo_format_stride_for_width
cairo_get_antialias
cairo_get_current_point
cairo_get_dash
cairo_get_dash_count
cairo_get_fill_rule
cairo_get_font_face
cairo_get_font_matrix
cairo_get_font_options
cairo_get_group_target
cairo_get_line_cap
cairo_get_line_join
cairo_get_line_width
cairo_get_matrix
cairo_get_miter_limit
cairo_get_operator
cairo_get_reference_count
cairo_get_scaled_font
cairo_get_source
cairo_get_target
cairo_get_tolerance
cairo_get_user_data
cairo_glyph_allocate
cairo_glyph_extents
cairo_glyph_free
cairo_glyph_path
cairo_has_current_point
cairo_identity_matrix
cairo_image_surface_create
cairo_image_surface_create_for_data
cairo_image_surface_get_data
cairo_image_surface_get_format
cairo_image_surface_get_height
cairo_image_surface_get_stride
cairo_image_surface_get_width
cairo_in_clip
cairo_in_fill
cairo_in_stroke
cairo_line_to
cairo_mask
cairo_mask_surface
cairo_matrix_init
cairo_matrix_init_identity
cairo_matrix_init_rotate
cairo_matrix_init_scale
cairo_matrix_init_translate
cairo_matrix_invert
cairo_matrix_multiply
cairo_matrix_rotate
cairo_matrix_scale
cairo_matrix_transform_distance
cairo_matrix_transform_point
cairo_matrix_translate
cairo_mesh_pattern_begin_patch
cairo_mesh_pattern_curve_to
cairo_mesh_pattern_end_patch
cairo_mesh_pattern_get_control_point
cairo_mesh_pattern_get_corner_color_rgba
cairo_mesh_pattern_get_patch_count
cairo_mesh_pattern_get_path
cairo_mesh_pattern_line_to
cairo_mesh_pattern_move_to
cairo_mesh_pattern_set_control_point
cairo_mesh_pattern_set_corner_color_rgb
cairo_mesh_pattern_set_corner_color_rgba
cairo_move_to
cairo_new_path
cairo_new_sub_path
cairo_paint
cairo_paint_with_alpha
cairo_path_destroy
cairo_path_extents
cairo_pattern_add_color_stop_rgb
cairo_pattern_add_color_stop_rgba
cairo_pattern_create_for_surface
cairo_pattern_create_linear
cairo_pattern_create_mesh
cairo_pattern_create_radial
cairo_pattern_create_raster_source
cairo_pattern_create_rgb
cairo_pattern_create_rgba
cairo_pattern_destroy
cairo_pattern_get_color_stop_count
cairo_pattern_get_color_stop_rgba
cairo_pattern_get_extend
cairo_pattern_get_filter
cairo_pattern_get_linear_points
cairo_pattern_get_matrix
cairo_pattern_get_radial_circles
cairo_pattern_get_reference_count
cairo_pattern_get_rgba
cairo_pattern_get_surface
cairo_pattern_get_type
cairo_pattern_get_user_data
cairo_pattern_reference
cairo_pattern_set_extend
cairo_pattern_set_filter
cairo_pattern_set_matrix
cairo_pattern_set_user_data
cairo_pattern_status
cairo_pop_group
cairo_pop_group_to_source
cairo_push_group
cairo_push_group_with_content
cairo_raster_source_pattern_get_acquire
cairo_raster_source_pattern_get_callback_data
cairo_raster_source_pattern_get_copy
cairo_raster_source_pattern_get_finish
cairo_raster_source_pattern_get_snapshot
cairo_raster_source_pattern_set_acquire
cairo_raster_source_pattern_set_callback_data
cairo_raster_source_pattern_set_copy
cairo_raster_source_pattern_set_finish
cairo_raster_source_pattern_set_snapshot
cairo_recording_surface_create
cairo_recording_surface_get_extents
cairo_recording_surface_ink_extents
cairo_rectangle
cairo_rectangle_list_destroy
cairo_reference
cairo_region_contains_point
cairo_region_contains_rectangle
cairo_region_copy
cairo_region_create
cairo_region_create_rectangle
cairo_region_create_rectangles
cairo_region_destroy
cairo_region_equal
cairo_region_get_extents
cairo_region_get_rectangle
cairo_region_intersect
cairo_region_intersect_rectangle
cairo_region_is_empty
cairo_region_num_rectangles
cairo_region_reference
cairo_region_status
cairo_region_subtract
cairo_region_subtract_rectangle
cairo_region_translate
cairo_region_union
cairo_region_union_rectangle
cairo_region_xor
cairo_region_xor_rectangle
cairo_rel_curve_to
cairo_rel_line_to
cairo_rel_move_to
cairo_reset_clip
cairo_restore
cairo_restore() without matching cairo_save
cairo_rotate
cairo_save
cairo_scale
cairo_scaled_font_create
cairo_scaled_font_destroy
cairo_scaled_font_extents
cairo_scaled_font_get_ctm
cairo_scaled_font_get_font_face
cairo_scaled_font_get_font_matrix
cairo_scaled_font_get_font_options
cairo_scaled_font_get_reference_count
cairo_scaled_font_get_scale_matrix
cairo_scaled_font_get_type
cairo_scaled_font_get_user_data
cairo_scaled_font_glyph_extents
cairo_scaled_font_reference
cairo_scaled_font_set_user_data
cairo_scaled_font_status
cairo_scaled_font_text_extents
cairo_scaled_font_text_to_glyphs
cairo_select_font_face
cairo_set_antialias
cairo_set_dash
cairo_set_fill_rule
cairo_set_font_face
cairo_set_font_matrix
cairo_set_font_options
cairo_set_font_size
cairo_set_line_cap
cairo_set_line_join
cairo_set_line_width
cairo_set_matrix
cairo_set_miter_limit
cairo_set_operator
cairo_set_scaled_font
cairo_set_source
cairo_set_source_rgb
cairo_set_source_rgba
cairo_set_source_surface
cairo_set_tolerance
cairo_set_user_data
cairo_show_glyphs
cairo_show_page
cairo_show_text
cairo_show_text_glyphs
cairo_status
cairo_status_to_string
cairo_stroke
cairo_stroke_extents
cairo_stroke_preserve
cairo_surface_copy_page
cairo_surface_create_for_rectangle
cairo_surface_create_observer
cairo_surface_create_similar
cairo_surface_create_similar_image
cairo_surface_destroy
cairo_surface_finish
cairo_surface_flush
cairo_surface_get_content
cairo_surface_get_device
cairo_surface_get_device_offset
cairo_surface_get_device_scale
cairo_surface_get_fallback_resolution
cairo_surface_get_font_options
cairo_surface_get_mime_data
cairo_surface_get_reference_count
cairo_surface_get_type
cairo_surface_get_user_data
cairo_surface_has_show_text_glyphs
cairo_surface_map_to_image
cairo_surface_mark_dirty
cairo_surface_mark_dirty_rectangle
cairo_surface_observer_add_fill_callback
cairo_surface_observer_add_finish_callback
cairo_surface_observer_add_flush_callback
cairo_surface_observer_add_glyphs_callback
cairo_surface_observer_add_mask_callback
cairo_surface_observer_add_paint_callback
cairo_surface_observer_add_stroke_callback
cairo_surface_observer_elapsed
cairo_surface_observer_print
cairo_surface_reference
cairo_surface_set_device_offset
cairo_surface_set_device_scale
cairo_surface_set_fallback_resolution
cairo_surface_set_mime_data
cairo_surface_set_user_data
cairo_surface_show_page
cairo_surface_status
cairo_surface_supports_mime_type
cairo_surface_unmap_image
cairo_tag_begin
cairo_tag_end
cairo_text_cluster_allocate
cairo_text_cluster_free
cairo_text_extents
cairo_text_path
cairo_toy_font_face_create
cairo_toy_font_face_get_family
cairo_toy_font_face_get_slant
cairo_toy_font_face_get_weight
cairo_transform
cairo_translate
cairo_user_font_face_create
cairo_user_font_face_get_init_func
cairo_user_font_face_get_render_glyph_func
cairo_user_font_face_get_text_to_glyphs_func
cairo_user_font_face_get_unicode_to_glyph_func
cairo_user_font_face_set_init_func
cairo_user_font_face_set_render_glyph_func
cairo_user_font_face_set_text_to_glyphs_func
cairo_user_font_face_set_unicode_to_glyph_func
cairo_user_to_device
cairo_user_to_device_distance
cairo_version
cairo_version_string
cdecl
clip region not representable in desired format
clip: %s\n
clrcall
contexts: %d\n
copy constructor closure
curved
cŘ"rY
d %s%s
d$ UAVAWH
d$ fA
d$ fD
d$$rRA
d$0Hc
d$0fA
d$0fD
d$H~5A
d$LLc\bA
d$PfD
d$Pfff
d8(Чg
d?000000
data$r
data$rs
dddd, MMMM dd, yyyy
default
default constructor closure
delete
div-MV
div-mv
duDE9u
duzD9g\\u@H
dynamic atexit destructor for
dynamic initializer for
e0A_A^A]A
eDigiCert Assured ID Root CA0
eHA_A^A]A
eXXXXX
eXXXXXX
eXXXXXXX
eXXXXXXXX
eXXXXXXXXX
eXXXXXXXXXX
eXXXXXXXXXXX
eXXXXXXXXXXXXX
eXXXXXXXXXXXXXXXXXXXXXXXXXXX
edata
eh vector constructor iterator
eh vector copy constructor iterator
eh vector destructor iterator
eh vector vbase constructor iterator
eh vector vbase copy constructor iterator
ehttp://www.digicert.com/CPS0
elapsed: %f ns\n
elapsed: %f\n
error creating or writing to a temporary file
error occurred in a user-font callback function
error occurred in libfreetype
error occurred in libpng while reading from or writing to a PNG file
error occurred in the Windows Graphics Device Interface
error while reading from input stream
error while writing to output stream
es-8R
even-odd
ext-ms
ext-ms-win-ntuser-dialogbox-l1-1-0
ext-ms-win-ntuser-windowstation-l1-1-0
extents: total %g, avg %g [unbounded %d]\n
f9)u4H9j
f9B\fuUG
f9B\fu\rA
f9B\f| H
f9\bu3HcH<H
f9\nt\tH
f;H&u'f
fA9@\fuP
fA9@\fuVF
fA9@\fuWF
fD#\vD$\b
fD+H\ffD
fD+MHE
fD91uTL9r
fD94H}aD
fD9t$b
fD;A\b
fD;A\f
fD;H$u\a
fDigiCert Inc1
fE+X\ffD
fE9Z(t
fKA$A;C$y
fKATA;CTy
fKC\f+A\fu
fKL$8D
fX!t5
fastcall
ffffff
fffffff
file not found
fill rule
fill rule: %s\n
fill: count %d [no-op %d], elaspsed %f [%f%%]\n
fp\vP!\b
fp\v`!J
fp\v`\nP
fu_E3
fɋQ$A9P$y
general
gfffffffH
glyphs: count %d [no-op %d], elasped %f [%f%%]\n
h VWATAVAWH
h VWAVH
h VWAWH
hA9,$t
hA_A^A
hA_A^A]A
hD9P\b
h\bA_A^A]A
htl<jt\\<lt4<tt$<wt
http://ocsp.digicert.com0
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
hypot
i?0@I
idata$2
idata$3
idata$4
idata$5
idata$6
ih> Gl>\b.p
imb;D
input clusters do not represent the accompanying text and glyph arrays
input path data not valid
input string not valid UTF-8
invalid index passed to getter
invalid matrix (not invertible
invalid operation during mesh pattern construction
invalid tag name, attributes, or nesting
invalid value (typically too big) for the size of the input (surface, pattern, etc
invalid value for a DSC comment
invalid value for a dash setting
invalid value for an input Visual
invalid value for an input cairo_content_t
invalid value for an input cairo_font_slant_t
invalid value for an input cairo_font_weight_t
invalid value for an input cairo_format_t
invalid value for an input cairo_status_t
invalid value for stride
j,Hcj0D
j,Hcz0
j,Lcr0D
j,Lcz0D
j\bHcj8Mc
jj@0HK4
joins
jtm}S
k8A9E(u\fI
kL@8o(u
kernel32
kok-IN
kok-in
l$ ATAVAW
l$ ATAVAWH
l$ AVH
l$ Lcp
l$ UAVAWH
l$ VATAUAVAWH
l$ VAVAWH
l$ VWATAUAWH
l$ VWATAVAWH
l$ VWATH
l$ VWAVAW
l$ VWAVH
l$ VWAVL
l$ VWAWH
l$ WATAWH
l$ WAVAWH
l$ WAWLc|$@I
l$ WHc|$8I
l$ fD
l$$rRA
l$03҉L
l$8A_A^A
l$@fD
l$HA_A^A]A
l$PA_A^A]A
l$XA+ɉL$P
l$XE3\tD$P
l$\bx1M
l$lD;m
l$xt;H
linear
local static guard
local static thread guard
local vftable
local vftable constructor closure
m9S\btNH
managed vector constructor iterator
managed vector copy constructor iterator
managed vector destructor iterator
mask: %s\n
mask: count %d [no-op %d], elapsed %f [%f%%]\n
monospace
mscoree.dll
n"I\vc
n+щD$ H
n03>Pu
nD;N\f
nE)Q H
nHcG\bA
nI+щ\bH
nK\bpRj
nWashington1
n\n\v6\vT\ve\v
n`\tP\b0
nan(ind
nan(snan
native
ncd>0
negative number used where it is not allowed
nextafter
nfA9\tt\tI
no current point defined
no error has occurred
no saved group to pop, i.e. cairo_pop_group() without matching cairo_push_group
non-zero
np\t`\bP
np\t`\bP!0\b
num_glyphs: %d\n
oD$@fA
oD$`fA
oD>Kg
oL$`fD
oLD+݉_P
od$@fA
od$PfA
ol$Pfff
ol$pfff
omni callsig
op: %s\n
operator
operator co_await
other surface
out of memory
p WATAUAVAWH
p%w+q4
p0R^G
pA^A]A
pA_A^A
pA_A^A]A
pHcC\b
pL9s(u\bH
p\r`\f0\vP
p\r`\fP\v0
p\r`\fP\v0!0
paint: count %d [no-op %d], elapsed %f [%f%%]\n
pascal
path: %s\n
pdata
pixel-aligned
pixman: Disabled %s implementation\n
placement delete closure
placement delete[] closure
polygon
ptr64
q8A9@(u\fI
qS>g?h3
qpzCuA
quz-BO
quz-EC
quz-PE
quz-bo
quz-ec
quz-pe
r&fR{a
r'\rG\rf\r
r,Lcz0D
r130801120000Z
r210429000000Z
r220801000000Z
r241012000000Z
r250507000000Z
r250604000000Z
r251110195753Z0
r271008235959Z0a1\v0\t
r311109235959Z0b1\v0\t
r360428235959Z0i1\v0\t
r360903235959Z0c1\v0\t
r380114235959Z0i1\v0\t
r380115120000Z0b1\v0\t
rA;R\f}\a
r\bSA|X=G
r\tVr.>T
r`\f0\vP!B
radial
raster
rdata
rdata$00
rdata$r
rdata$voltmd
rdata$zzzdbg
record
rectliinear
region
reloc
restrict
rfJBGo
rp\f0\vP
rp\f0\vP!*\n
rp\f`\v0
rp\f`\v0\nP
rp\f`\v0\nP!\b
rp\f`\vP
rp\f`\vP\n0
rtc$IAA
rtc$IZZ
rtc$TAA
rtc$TZZ
s WAVAWH
s%Iix
s8zCuA
sZH;\rs
scalar deleting destructor
single path
slowest fill: %f%%\n
slowest glyphs: %f%%\n
slowest mask: %f%%\n
slowest paint: %f%%\n
slowest stroke: %f%%\n
sma-NO
sma-SE
sma-no
sma-se
smallcaps
smj-NO
smj-SE
smj-no
smj-se
smn-FI
smn-fi
sms-FI
sms-fi
source
source: %s\n
sources acquired: %d\n
square
sr-BA-Cyrl
sr-BA-Latn
sr-SP-Cyrl
sr-SP-Latn
sr-ba-cyrl
sr-ba-latn
sr-sp-cyrl
sr-sp-latn
st\r<utK
stdcall
straight
stretch
string
stroke: count %d [no-op %d], elapsed %f [%f%%]\n
subpixel
surfaces: %d\n
swift_1
swift_2
swift_3
syr-SY
syr-sy
t!D9;u
t$ ATAVAWH
t$ AUAVAWH
t$ AVH
t$ AWH
t$ AWL
t$ HcA
t$ HcA\fH
t$ UWATAUAVH
t$ UWATAVAWH
t$ WATAUAVAWH
t$ WATAVH
t$ WATAWH
t$ WAVAWD
t$ WAVAWH
t$ WAWHct$@M
t$ fD
t$(t\vH
t$0fA
t$0fD
t$8A_A
t$8t\tH
t$@E3
t$@E9~$uvI
t$@Ic
t$DD9w\\u
t$H;Y0
t$HA_A^A]A
t$HE3\tD$ H
t$PD9q
t$XD9w
t$\bI+4$H
t$`tvH
t$h9|$pt\f
t$hD;e
t$hH+ӉD$ H
t$htC9_Tu>9
t$pA;V
t$pLc0
t$pfD
t$xt*3
t%;D$X~5D
t'`0 e
t.HcW(H
t/IcU(I
t19F0u,H
t1IcT$(I
t3D9p0u-L
t6D9z$t0D9z,t*D9z(t$E
t6HcS(H
t7HcV(H
t9+u`x
t9HcV(H
t:IcV(I
t;A8\bt6
t=D9z$t7D9z,t1D9z(t+D
t=u\fI
t=u\rI
t>D;\bu
tB9_4
tBD9g0t$;G
tD9A\b
tGA+}`x3
tH;\r9i
tHA+]`x4
tJR>8o
tK=UUU
tP90uL
tR9_4
tSMcE H
tUH95u
t\nD9
t\nE;jP
t\r98t H
t\rA9pht\a
t\rL#\r
t_LcG H
tdH+АD
text$mn
text$mn$00
text$mn$21
text$x
thM+ȐC
the device type is not appropriate for the operation
the font type is not appropriate for the operation
the pattern type is not appropriate for the operation
the surface type is not appropriate for the operation
the target device has been finished
the target surface has been finished
the user-font is immutable
thiscall
tj9_4~!f
tkE>fvw
tnA+]`xG
tp\bP!Y
tp\b`\a0
tp\b`\aP
tsI9~(u\bI
ttM+ؐG
tuHcS(H
tvHcL$ H;L$xL
typeof
u!D9X\bu\eD9H
u$D8r(t\rH
u%@8j(t
u%D9v
u'9q\fu"D
u1!D$0H
u1D9X\fu
u3D9v
u5E3ɉ\\$ L
u5E9Y\fu
u<g~l<it[<ntP<ot,<pt
uAD9v
uED8r(t\rH
uS9A0t
u\afD9Z&s$A
u\b< t=<\tt9
u\e@8j(t
u\fH;Q
ub9ATt2H
udt returning
uiH9x(t)H
uiHcA
unaligned
unknown error status
user-font method not implemented
user32
uz-UZ-Cyrl
uz-UZ-Latn
uz-uz-cyrl
uz-uz-latn
uzD9G\btEH
uƂnA&Q
uǋD$XE
v"D9;u"H
v2!L.2
v=Y]Bv
v@D8s(t\rH
vA03>A
vA;ˋS
vAD8s(t\rH
vID$\b
vKfffff
vValve Corp.0
vValve Corp.1
v\a3;a
v\f@8k(t
vbase destructor
vbtable
vcall
vdA9HDu
vector constructor iterator
vector copy constructor iterator
vector deleting destructor
vector destructor iterator
vector vbase constructor iterator
vector vbase copy constructor iterator
vectorcall
vftable
virtual displacement map
vp\n`\tP\b0
vyHcAT
vǉC0H9-lH
vˉD$HH
v͋l$ A\vʉ\vD
vՋA\f\vA\b\vA
w\bUUUU
weight
wholeops
www.digicert.com1!0
www.digicert.com1$0
wًIL$t
x ATAVAWH
x AUAVAWH
x UAVAWH
x(3ɉMoA9H
x0LcG H
x0McE E
x2;\r
xA_A^A]A
xJ>Hf
xWI96tRI
x\bA_A
xdata
xdata$x
xt\tH
y9gt\b3
yAA;D$0
y\\PD
z$Lcb8
z$u"fE
z(u&fA
z)u'fA
z*u(fA
z*u(fD
z,Lcj0D
z3u1fA
z3u1fE
z:u8fE
z<u:fA
z>h4Ժ/so
z>u<fA
zY;>u:m\t
z\fE;z\fE
z\ru\v3\t
z\vu\t3\t
z\vu\tfE
zh-CHS
zh-CHT
zh-chs
zh-cht
