{
	"folders": [
		{
			"name": "game",
			"path": "."
		},
		{
			"name": "content",
			"path": "../../../content/dota_addons/hero_demo"
		},
		{
			"name": "core_vscripts",
			"path": "../../../game/core/scripts/vscripts/utils"
		},
		{
			"name": "dota_localization",
			"path": "../../../game/dota/resource/localization"
		}
	],
	"settings": {
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"javascript.format.placeOpenBraceOnNewLineForFunctions": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"javascript.format.semicolons": "insert",
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"typescript.format.semicolons": "insert",
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
		"css.validate": false,
		"xml.fileAssociations": [
			{
				"pattern": "**.xml",
				"systemId": "../layout.xsd"
			}
		],
	},
	"tasks": {
		"group": "build",
		"version": "2.0.0",
		"command": "../../../src/devtools/bin/vscode_default_build.bat",
		"args": [
			"${file}"
		],
		"presentation": {
			"showReuseMessage": false,
			"clear": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Attach",
				"type": "node",
				"request": "attach",
				"port": 42000,
				"outFiles": [
					"${workspaceFolder:scripts}/../**/*.js",
				]
			}
		]
	}
}