<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTACrateDropLevelDef"
	Level_1 = 
	{
		m_unID = 1
		m_nCratesForGameOver = 10
		m_nCratesForNextLevel = 8
		m_flCrateSpawnInterval = 2.000000
		m_flHazardSpawnIntervalMin = 8.000000
		m_flHazardSpawnIntervalMax = 10.000000
		m_nMaxCratesOnLevel = 16
		m_nRotationChance = 0
		m_nRotationSpeedMin = 50
		m_nRotationSpeedMax = 150
		m_vecDropTableCrates = 
		[
			
			{
				szDropName = "crate"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_wide"
				nDropWeight = 0
			},
			
			{
				szDropName = "crate_tall"
				nDropWeight = 0
			},
		]
		m_vecDropTableHazards = 
		[
			
			{
				szDropName = "hazard"
				nDropWeight = 0
			},
		]
	}
	Level_2 = 
	{
		m_unID = 2
		m_nCratesForGameOver = 10
		m_nCratesForNextLevel = 12
		m_nMaxCratesOnLevel = 24
		m_flCrateSpawnInterval = 1.900000
		m_flHazardSpawnIntervalMin = 5.000000
		m_flHazardSpawnIntervalMax = 6.000000
		m_vecDropTableCrates = 
		[
			
			{
				szDropName = "crate"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_wide"
				nDropWeight = 20
			},
			
			{
				szDropName = "crate_tall"
				nDropWeight = 10
			},
		]
		m_nRotationChance = 0
		m_nRotationSpeedMin = 20
		m_nRotationSpeedMax = 60
		m_vecDropTableHazards = 
		[
			
			{
				szDropName = "hazard"
				nDropWeight = 100
			},
		]
	}
	Level_3 = 
	{
		m_unID = 3
		m_nCratesForGameOver = 10
		m_nCratesForNextLevel = 15
		m_nMaxCratesOnLevel = 30
		m_flCrateSpawnInterval = 1.900000
		m_flHazardSpawnIntervalMin = 5.000000
		m_flHazardSpawnIntervalMax = 6.000000
		m_vecDropTableCrates = 
		[
			
			{
				szDropName = "crate"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_wide"
				nDropWeight = 40
			},
			
			{
				szDropName = "crate_tall"
				nDropWeight = 10
			},
		]
		m_nRotationChance = 0
		m_nRotationSpeedMin = 30
		m_nRotationSpeedMax = 60
		m_vecDropTableHazards = 
		[
			
			{
				szDropName = "hazard"
				nDropWeight = 100
			},
		]
		m_flPowerupChance = 10
		m_flPowerupInterval = 4
		m_vecDropTablePowerups = 
		[
			
			{
				szDropName = "powerup_shield"
				nDropWeight = 100
			},
		]
	}
	Level_4 = 
	{
		m_unID = 4
		m_nCratesForGameOver = 10
		m_nCratesForNextLevel = 20
		m_nMaxCratesOnLevel = 35
		m_flCrateSpawnInterval = 1.800000
		m_flHazardSpawnIntervalMin = 4.000000
		m_flHazardSpawnIntervalMax = 5.000000
		m_vecDropTableCrates = 
		[
			
			{
				szDropName = "crate"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_wide"
				nDropWeight = 60
			},
			
			{
				szDropName = "crate_tall"
				nDropWeight = 10
			},
		]
		m_nRotationChance = 0
		m_nRotationSpeedMin = 50
		m_nRotationSpeedMax = 75
		m_vecDropTableHazards = 
		[
			
			{
				szDropName = "hazard"
				nDropWeight = 50
			},
			
			{
				szDropName = "hazard_nuke"
				nDropWeight = 20
			},
		]
		m_flPowerupChance = 10
		m_flPowerupInterval = 5
		m_vecDropTablePowerups = 
		[
			
			{
				szDropName = "powerup_shield"
				nDropWeight = 100
			},
			
			{
				szDropName = "powerup_regen"
				nDropWeight = 0
			},
		]
	}
	Level_5 = 
	{
		m_unID = 5
		m_nCratesForGameOver = 10
		m_nCratesForNextLevel = 25
		m_nMaxCratesOnLevel = 40
		m_flCrateSpawnInterval = 1.700000
		m_flHazardSpawnIntervalMin = 3.500000
		m_flHazardSpawnIntervalMax = 4.000000
		m_vecDropTableCrates = 
		[
			
			{
				szDropName = "crate"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_wide"
				nDropWeight = 80
			},
			
			{
				szDropName = "crate_tall"
				nDropWeight = 10
			},
		]
		m_nRotationChance = 0
		m_nRotationSpeedMin = 50
		m_nRotationSpeedMax = 75
		m_vecDropTableHazards = 
		[
			
			{
				szDropName = "hazard"
				nDropWeight = 50
			},
			
			{
				szDropName = "hazard_nuke"
				nDropWeight = 10
			},
			
			{
				szDropName = "hazard_goop"
				nDropWeight = 0
			},
		]
		m_flPowerupChance = 10
		m_flPowerupInterval = 4
		m_vecDropTablePowerups = 
		[
			
			{
				szDropName = "powerup_shield"
				nDropWeight = 100
			},
			
			{
				szDropName = "powerup_regen"
				nDropWeight = 100
			},
		]
	}
	Level_6 = 
	{
		m_unID = 6
		m_nCratesForGameOver = 10
		m_nCratesForNextLevel = 25
		m_nMaxCratesOnLevel = 45
		m_flCrateSpawnInterval = 1.600000
		m_flHazardSpawnIntervalMin = 3.000000
		m_flHazardSpawnIntervalMax = 4.500000
		m_vecDropTableCrates = 
		[
			
			{
				szDropName = "crate"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_wide"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_tall"
				nDropWeight = 20
			},
		]
		m_vecDropTableHazards = 
		[
			
			{
				szDropName = "hazard"
				nDropWeight = 50
			},
			
			{
				szDropName = "hazard_nuke"
				nDropWeight = 10
			},
			
			{
				szDropName = "hazard_goop"
				nDropWeight = 50
			},
		]
		m_flPowerupChance = 10
		m_flPowerupInterval = 4
		m_vecDropTablePowerups = 
		[
			
			{
				szDropName = "powerup_shield"
				nDropWeight = 100
			},
			
			{
				szDropName = "powerup_regen"
				nDropWeight = 100
			},
		]
	}
	Level_7 = 
	{
		m_unID = 7
		m_nCratesForGameOver = 10
		m_nCratesForNextLevel = 25
		m_nMaxCratesOnLevel = 50
		m_flCrateSpawnInterval = 1.500000
		m_flHazardSpawnIntervalMin = 2.000000
		m_flHazardSpawnIntervalMax = 2.500000
		m_vecDropTableCrates = 
		[
			
			{
				szDropName = "crate"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_wide"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_tall"
				nDropWeight = 40
			},
		]
		m_nRotationChance = 0
		m_nRotationSpeedMin = 50
		m_nRotationSpeedMax = 75
		m_vecDropTableHazards = 
		[
			
			{
				szDropName = "hazard"
				nDropWeight = 50
			},
			
			{
				szDropName = "hazard_nuke"
				nDropWeight = 10
			},
			
			{
				szDropName = "hazard_goop"
				nDropWeight = 30
			},
		]
		m_flPowerupChance = 10
		m_flPowerupInterval = 4
		m_vecDropTablePowerups = 
		[
			
			{
				szDropName = "powerup_shield"
				nDropWeight = 100
			},
			
			{
				szDropName = "powerup_regen"
				nDropWeight = 100
			},
		]
	}
	Level_8 = 
	{
		m_unID = 8
		m_nCratesForGameOver = 10
		m_nCratesForNextLevel = 25
		m_nMaxCratesOnLevel = 55
		m_flCrateSpawnInterval = 1.250000
		m_flHazardSpawnIntervalMin = 1.250000
		m_flHazardSpawnIntervalMax = 2.000000
		m_vecDropTableCrates = 
		[
			
			{
				szDropName = "crate"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_wide"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_tall"
				nDropWeight = 60
			},
			
			{
				szDropName = "crate_extra_wide"
				nDropWeight = 10
			},
		]
		m_nRotationChance = 0
		m_nRotationSpeedMin = 50
		m_nRotationSpeedMax = 75
		m_vecDropTableHazards = 
		[
			
			{
				szDropName = "hazard"
				nDropWeight = 50
			},
			
			{
				szDropName = "hazard_nuke"
				nDropWeight = 10
			},
			
			{
				szDropName = "hazard_goop"
				nDropWeight = 30
			},
		]
		m_flPowerupChance = 10
		m_flPowerupInterval = 4
		m_vecDropTablePowerups = 
		[
			
			{
				szDropName = "powerup_shield"
				nDropWeight = 100
			},
			
			{
				szDropName = "powerup_regen"
				nDropWeight = 100
			},
		]
	}
	Level_9 = 
	{
		m_unID = 9
		m_nCratesForGameOver = 10
		m_nCratesForNextLevel = 25
		m_nMaxCratesOnLevel = 60
		m_flCrateSpawnInterval = 1.250000
		m_flHazardSpawnIntervalMin = 1.250000
		m_flHazardSpawnIntervalMax = 2.000000
		m_vecDropTableCrates = 
		[
			
			{
				szDropName = "crate"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_wide"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_tall"
				nDropWeight = 80
			},
			
			{
				szDropName = "crate_extra_wide"
				nDropWeight = 10
			},
		]
		m_nRotationChance = 0
		m_nRotationSpeedMin = 50
		m_nRotationSpeedMax = 75
		m_vecDropTableHazards = 
		[
			
			{
				szDropName = "hazard"
				nDropWeight = 50
			},
			
			{
				szDropName = "hazard_nuke"
				nDropWeight = 10
			},
			
			{
				szDropName = "hazard_goop"
				nDropWeight = 30
			},
		]
		m_flPowerupChance = 10
		m_flPowerupInterval = 4
		m_vecDropTablePowerups = 
		[
			
			{
				szDropName = "powerup_shield"
				nDropWeight = 100
			},
			
			{
				szDropName = "powerup_regen"
				nDropWeight = 100
			},
		]
	}
	Level_10 = 
	{
		m_unID = 10
		m_nCratesForGameOver = 10
		m_nCratesForNextLevel = 25
		m_nMaxCratesOnLevel = 65
		m_flCrateSpawnInterval = 1.250000
		m_flHazardSpawnIntervalMin = 1.000000
		m_flHazardSpawnIntervalMax = 1.750000
		m_vecDropTableCrates = 
		[
			
			{
				szDropName = "crate"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_wide"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_tall"
				nDropWeight = 100
			},
			
			{
				szDropName = "crate_extra_wide"
				nDropWeight = 10
			},
		]
		m_vecDropTableHazards = 
		[
			
			{
				szDropName = "hazard"
				nDropWeight = 50
			},
			
			{
				szDropName = "hazard_nuke"
				nDropWeight = 10
			},
			
			{
				szDropName = "hazard_goop"
				nDropWeight = 30
			},
		]
		m_flPowerupChance = 10
		m_flPowerupInterval = 4
		m_vecDropTablePowerups = 
		[
			
			{
				szDropName = "powerup_shield"
				nDropWeight = 100
			},
			
			{
				szDropName = "powerup_regen"
				nDropWeight = 100
			},
		]
	}
}