<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTACrateDropGameDef"
	m_vGravity = 
	[
		0,
		0,
		-800,
	]
	m_flGameOverTime = -1.000000
	m_flGameWonTime = 7.000000
	m_flLevelWonTime = 2.500000
	m_flLevelIntroTime = 4.500000
	m_flSecondRowOffset = 300.000000
	m_flAbilityCooldown = 9.800000
	m_flHeightVisualizationStep = 60
	m_flMultiplierStep = 2
	m_flMultiplierFactor = 0.250000
	m_flHeightBonusToastTime = 2
	m_flHurtDecayRate = 0.010000
	m_flTutorialCrateSpawnInterval = 3
	m_flTutorialStepInvervalTime = 0.400000
	m_flShieldDuration = 8
	m_nRegenInstances = 6
	m_flRegenHealInterval = 0.600000
	m_flFallCrateVOChance = 25
	m_flHazardSpawnVOChance = 25
	m_flGoopDuration = 4
	m_flGoopSlow = 35
}