<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- 
    Animation Picker XML (.apml) data file

    filename: D:/dev/source2/main/content/dota_addons/dungeon/models/creeps/ice_biome/ogreseal/maya\picker\ogreseal.apml
    creator : christinep
    date    : 26 May 2017, 12:07PM
-->

<AnimationPicker>
    <background>
        <imgFile>ogreseal.png</imgFile>
    </background>

    <item>
        <type>square</type>
        <name>ArmBase_L_CTRL</name>
        <translation>346.767205465 -227.520795601</translation>
        <rotation>0.0</rotation>
        <scale>0.523903656006 0.523903656006</scale>
        <fillColor>11 11 187</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmBase_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>ArmBase_R_CTRL</name>
        <translation>153.232786215 -227.520795601</translation>
        <rotation>0.0</rotation>
        <scale>0.523903656006 0.523903656006</scale>
        <fillColor>0 70 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmBase_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ArmFK_0_L_CTRL</name>
        <translation>346.767205465 -227.520795601</translation>
        <rotation>0.0</rotation>
        <scale>4.19559173584 1.04780731201</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmFK_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ArmFK_0_R_CTRL</name>
        <translation>153.232786215 -227.520795601</translation>
        <rotation>0.0</rotation>
        <scale>4.19559173584 1.04780731201</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmFK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ArmFK_1_L_CTRL</name>
        <translation>392.840156739 -174.8119905</translation>
        <rotation>0.0</rotation>
        <scale>4.84332847595 1.04780731201</scale>
        <fillColor>19 19 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmFK_1_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ArmFK_1_R_CTRL</name>
        <translation>107.159834941 -174.8119905</translation>
        <rotation>0.0</rotation>
        <scale>4.84332847595 1.04780731201</scale>
        <fillColor>8 21 8</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmFK_1_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ArmFK_2_L_CTRL</name>
        <translation>440.551323877 -117.615562715</translation>
        <rotation>0.0</rotation>
        <scale>1.04780731201 1.04780731201</scale>
        <fillColor>39 39 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmFK_2_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ArmFK_2_R_CTRL</name>
        <translation>59.448667803 -117.615562715</translation>
        <rotation>0.0</rotation>
        <scale>1.04780731201 1.04780731201</scale>
        <fillColor>16 21 16</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmFK_2_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>ArmIK_L_CTRL</name>
        <translation>440.551323877 -117.615562715</translation>
        <rotation>0.0</rotation>
        <scale>1.04780731201 1.04780731201</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmIK_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>ArmIK_R_CTRL</name>
        <translation>59.448667803 -117.615562715</translation>
        <rotation>0.0</rotation>
        <scale>1.04780731201 1.04780731201</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmIK_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>ArmPV_L_CTRL</name>
        <translation>433.966249828 -152.336807708</translation>
        <rotation>45.0</rotation>
        <scale>0.523903656006 0.523903656006</scale>
        <fillColor>11 11 187</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmPV_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>ArmPV_R_CTRL</name>
        <translation>73.1800385606 -146.117256096</translation>
        <rotation>45.0</rotation>
        <scale>0.523903656006 0.523903656006</scale>
        <fillColor>0 70 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmPV_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>ArmRevIK_L_CTRL</name>
        <translation>487.861198212 1.71655263113</translation>
        <rotation>0.0</rotation>
        <scale>0.681074714661 0.681074714661</scale>
        <fillColor>11 11 187</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmRevIK_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>ArmRevIK_R_CTRL</name>
        <translation>12.1387934682 1.71655263113</translation>
        <rotation>0.0</rotation>
        <scale>0.681074714661 0.681074714661</scale>
        <fillColor>0 70 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmRevIK_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>Body_CTRL</name>
        <translation>249.99999584 -118.212536351</translation>
        <rotation>0.0</rotation>
        <scale>2.15537200928 2.15537200928</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>Body_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>BugLegBase_CTRL</name>
        <translation>249.99999584 -143.835089824</translation>
        <rotation>0.0</rotation>
        <scale>0.523903656006 0.523903656006</scale>
        <fillColor>255 255 68</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>BugLegBase_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>BugLegFK_0_CTRL</name>
        <translation>249.99999584 -143.835089824</translation>
        <rotation>0.0</rotation>
        <scale>5.23154983521 1.04780731201</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>BugLegFK_0_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>BugLegFK_1_CTRL</name>
        <translation>249.99999584 -106.299330643</translation>
        <rotation>0.0</rotation>
        <scale>4.65729217529 1.04780731201</scale>
        <fillColor>255 223 223</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>BugLegFK_1_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>BugLegFK_2_CTRL</name>
        <translation>249.99999584 -51.0898626474</translation>
        <rotation>0.0</rotation>
        <scale>1.04780731201 1.04780731201</scale>
        <fillColor>255 191 191</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>BugLegFK_2_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>BugLegIK_CTRL</name>
        <translation>249.99999584 -51.0898626474</translation>
        <rotation>0.0</rotation>
        <scale>1.04780731201 1.04780731201</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>BugLegIK_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>BugLegPV_CTRL</name>
        <translation>249.99999584 -295.327485328</translation>
        <rotation>45.0</rotation>
        <scale>0.523903656006 0.523903656006</scale>
        <fillColor>255 255 68</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>BugLegPV_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>BugLegRevIK_CTRL</name>
        <translation>251.550636883 3.57943177344</translation>
        <rotation>0.0</rotation>
        <scale>0.681074714661 0.681074714661</scale>
        <fillColor>255 255 68</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>BugLegRevIK_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ClavicleFK_0_L_CTRL</name>
        <translation>317.349690738 -256.955924036</translation>
        <rotation>0.0</rotation>
        <scale>2.8931760788 0.74843378067</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ClavicleFK_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ClavicleFK_0_R_CTRL</name>
        <translation>182.650300942 -256.955924036</translation>
        <rotation>0.0</rotation>
        <scale>2.8931760788 0.74843378067</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ClavicleFK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>ClavicleIK_L_CTRL</name>
        <translation>346.767205465 -227.520795601</translation>
        <rotation>0.0</rotation>
        <scale>0.74843378067 0.74843378067</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ClavicleIK_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>ClavicleIK_R_CTRL</name>
        <translation>153.232786215 -227.520795601</translation>
        <rotation>0.0</rotation>
        <scale>0.74843378067 0.74843378067</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ClavicleIK_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>Everything</text>
        <fontSize>25</fontSize>
        <strong>True</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>Everything</name>
        <translation>0.0 -486.011941396</translation>
        <rotation>0.0</rotation>
        <scale>1 1</scale>
        <fillColor>170 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmBase_L_CTRL</node>
            <node>ArmBase_R_CTRL</node>
            <node>ArmFK_0_L_CTRL</node>
            <node>ArmFK_0_R_CTRL</node>
            <node>ArmFK_1_L_CTRL</node>
            <node>ArmFK_1_R_CTRL</node>
            <node>ArmFK_2_L_CTRL</node>
            <node>ArmFK_2_R_CTRL</node>
            <node>ArmIK_L_CTRL</node>
            <node>ArmIK_R_CTRL</node>
            <node>ArmPV_L_CTRL</node>
            <node>ArmPV_R_CTRL</node>
            <node>ArmRevIK_L_CTRL</node>
            <node>ArmRevIK_R_CTRL</node>
            <node>Body_CTRL</node>
            <node>BugLegBase_CTRL</node>
            <node>BugLegFK_0_CTRL</node>
            <node>BugLegFK_1_CTRL</node>
            <node>BugLegFK_2_CTRL</node>
            <node>BugLegIK_CTRL</node>
            <node>BugLegPV_CTRL</node>
            <node>BugLegRevIK_CTRL</node>
            <node>ClavicleFK_0_L_CTRL</node>
            <node>ClavicleFK_0_R_CTRL</node>
            <node>ClavicleIK_L_CTRL</node>
            <node>ClavicleIK_R_CTRL</node>
            <node>ExportRelative_CTRL</node>
            <node>Fly_CTRL</node>
            <node>FootBall_L_CTRL</node>
            <node>FootBall_R_CTRL</node>
            <node>FootFK_0_L_CTRL</node>
            <node>FootFK_0_R_CTRL</node>
            <node>FootFK_1_L_CTRL</node>
            <node>FootFK_1_R_CTRL</node>
            <node>FootHeel_L_CTRL</node>
            <node>FootHeel_R_CTRL</node>
            <node>FootIKToe_0_L_CTRL</node>
            <node>FootIKToe_0_R_CTRL</node>
            <node>FootInner_L_CTRL</node>
            <node>FootInner_R_CTRL</node>
            <node>FootOuter_L_CTRL</node>
            <node>FootOuter_R_CTRL</node>
            <node>FootRevIK_0_L_CTRL</node>
            <node>FootRevIK_0_R_CTRL</node>
            <node>FootTip_L_CTRL</node>
            <node>FootTip_R_CTRL</node>
            <node>HandWeaponBase_R_CTRL</node>
            <node>HeadFK_0_CTRL</node>
            <node>Head_CTRL</node>
            <node>IndexFK_0_L_CTRL</node>
            <node>IndexFK_0_R_CTRL</node>
            <node>IndexFK_1_L_CTRL</node>
            <node>IndexFK_1_R_CTRL</node>
            <node>IndexFK_2_L_CTRL</node>
            <node>IndexFK_2_R_CTRL</node>
            <node>IndexMetaFK_0_L_CTRL</node>
            <node>IndexMetaFK_0_R_CTRL</node>
            <node>IndexMetaIK_L_CTRL</node>
            <node>IndexMetaIK_R_CTRL</node>
            <node>IndexRevIK_L_CTRL</node>
            <node>IndexRevIK_R_CTRL</node>
            <node>JawSingleJointBase_CTRL</node>
            <node>LegBase_L_CTRL</node>
            <node>LegBase_R_CTRL</node>
            <node>LegFK_0_L_CTRL</node>
            <node>LegFK_0_R_CTRL</node>
            <node>LegFK_1_L_CTRL</node>
            <node>LegFK_1_R_CTRL</node>
            <node>LegFK_2_L_CTRL</node>
            <node>LegFK_2_R_CTRL</node>
            <node>LegIK_L_CTRL</node>
            <node>LegIK_R_CTRL</node>
            <node>LegPV_L_CTRL</node>
            <node>LegPV_R_CTRL</node>
            <node>LegRevIK_L_CTRL</node>
            <node>LegRevIK_R_CTRL</node>
            <node>NeckHeadFK_0_CTRL</node>
            <node>NeckIK_CTRL</node>
            <node>NeckTwistBase_CTRL</node>
            <node>NeckTwistTop_CTRL</node>
            <node>NoseChainFK_0_CTRL</node>
            <node>NoseChainFK_1_CTRL</node>
            <node>NoseChainFK_2_CTRL</node>
            <node>Root_CTRL</node>
            <node>Scale_CTRL</node>
            <node>SpineBrokenDownFK_0_CTRL</node>
            <node>SpineBrokenDownFK_1_CTRL</node>
            <node>SpineBrokenUpFK_0_CTRL</node>
            <node>SpineBrokenUpFK_1_CTRL</node>
            <node>SpineCV_1_CTRL</node>
            <node>SpineCV_2_CTRL</node>
            <node>SpineCV_3_CTRL</node>
            <node>SpineChestTwist_CTRL</node>
            <node>SpineChest_CTRL</node>
            <node>SpineFwdFK_0_CTRL</node>
            <node>SpineFwdFK_1_CTRL</node>
            <node>SpineFwdFK_2_CTRL</node>
            <node>SpineFwdFK_3_CTRL</node>
            <node>SpineInnerChest_CTRL</node>
            <node>SpinePelvisTwist_CTRL</node>
            <node>SpinePelvis_CTRL</node>
            <node>SpineRevFK_0_CTRL</node>
            <node>SpineRevFK_1_CTRL</node>
            <node>SpineRevFK_2_CTRL</node>
            <node>SpineRevFK_3_CTRL</node>
            <node>ThumbFK_0_L_CTRL</node>
            <node>ThumbFK_0_R_CTRL</node>
            <node>ThumbFK_1_L_CTRL</node>
            <node>ThumbFK_1_R_CTRL</node>
            <node>ThumbFK_2_L_CTRL</node>
            <node>ThumbFK_2_R_CTRL</node>
            <node>ThumbRevIK_L_CTRL</node>
            <node>ThumbRevIK_R_CTRL</node>
            <node>World_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ExportRelative_CTRL</name>
        <translation>249.99999584 4.41031969216</translation>
        <rotation>0.0</rotation>
        <scale>2.39485778809 0.1</scale>
        <fillColor>255 255 68</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ExportRelative_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>Fly_CTRL</name>
        <translation>249.99999584 -219.688953725</translation>
        <rotation>0.0</rotation>
        <scale>3.59228668213 0.1</scale>
        <fillColor>255 255 68</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>Fly_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>FootBall_L_CTRL</name>
        <translation>419.567054604 8.82063938432</translation>
        <rotation>45.0</rotation>
        <scale>0.261951828003 0.261951828003</scale>
        <fillColor>11 11 187</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootBall_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>FootBall_R_CTRL</name>
        <translation>80.4329370764 8.82063938432</translation>
        <rotation>45.0</rotation>
        <scale>0.261951828003 0.261951828003</scale>
        <fillColor>0 70 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootBall_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>FootFK_0_L_CTRL</name>
        <translation>383.663353004 -4.69336831037</translation>
        <rotation>0.0</rotation>
        <scale>2.63933734894 0.74843378067</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootFK_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>FootFK_0_R_CTRL</name>
        <translation>116.336638676 -4.69336831037</translation>
        <rotation>0.0</rotation>
        <scale>2.63933734894 0.74843378067</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootFK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>FootFK_1_L_CTRL</name>
        <translation>419.567050363 5.38348036782</translation>
        <rotation>0.0</rotation>
        <scale>5.82353057861 0.74843378067</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootFK_1_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>FootFK_1_R_CTRL</name>
        <translation>80.4329413169 5.38348036782</translation>
        <rotation>0.0</rotation>
        <scale>5.82353057861 0.74843378067</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootFK_1_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>FootHeel_L_CTRL</name>
        <translation>365.504456209 5.38348038875</translation>
        <rotation>0.0</rotation>
        <scale>0.261951828003 0.261951828003</scale>
        <fillColor>11 11 187</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootHeel_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>FootHeel_R_CTRL</name>
        <translation>134.495535471 5.38348038875</translation>
        <rotation>0.0</rotation>
        <scale>0.261951828003 0.261951828003</scale>
        <fillColor>0 70 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootHeel_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>FootIKToe_0_L_CTRL</name>
        <translation>419.567050363 5.38348036782</translation>
        <rotation>0.0</rotation>
        <scale>5.82353057861 0.74843378067</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootIKToe_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>FootIKToe_0_R_CTRL</name>
        <translation>80.4329413169 5.38348036782</translation>
        <rotation>0.0</rotation>
        <scale>5.82353057861 0.74843378067</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootIKToe_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>FootInner_L_CTRL</name>
        <translation>427.224622043 5.38348038875</translation>
        <rotation>45.0</rotation>
        <scale>0.261951828003 0.261951828003</scale>
        <fillColor>11 11 187</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootInner_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>FootInner_R_CTRL</name>
        <translation>72.7753696374 5.38348038875</translation>
        <rotation>45.0</rotation>
        <scale>0.261951828003 0.261951828003</scale>
        <fillColor>0 70 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootInner_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>FootOuter_L_CTRL</name>
        <translation>412.676380519 5.38348038875</translation>
        <rotation>45.0</rotation>
        <scale>0.261951828003 0.261951828003</scale>
        <fillColor>11 11 187</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootOuter_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>FootOuter_R_CTRL</name>
        <translation>87.3236111612 5.38348038875</translation>
        <rotation>45.0</rotation>
        <scale>0.261951828003 0.261951828003</scale>
        <fillColor>0 70 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootOuter_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>FootRevIK_0_L_CTRL</name>
        <translation>419.567050363 5.38348036782</translation>
        <rotation>0.0</rotation>
        <scale>2.63933734894 0.74843378067</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootRevIK_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>FootRevIK_0_R_CTRL</name>
        <translation>80.4329413169 5.38348036782</translation>
        <rotation>0.0</rotation>
        <scale>2.63933734894 0.74843378067</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootRevIK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>FootTip_L_CTRL</name>
        <translation>499.99999168 8.82063938432</translation>
        <rotation>45.0</rotation>
        <scale>0.261951828003 0.261951828003</scale>
        <fillColor>11 11 187</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootTip_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>FootTip_R_CTRL</name>
        <translation>0.0 8.82063938432</translation>
        <rotation>45.0</rotation>
        <scale>0.261951828003 0.261951828003</scale>
        <fillColor>0 70 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>FootTip_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>HandWeaponBase_R_CTRL</name>
        <translation>249.999995904 4.41031967745</translation>
        <rotation>0.0</rotation>
        <scale>1.04780731201 1.04780731201</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>HandWeaponBase_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>HeadFK_0_CTRL</name>
        <translation>250.010166277 -360.573376323</translation>
        <rotation>0.0</rotation>
        <scale>3.4012928009 1.07026023865</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>HeadFK_0_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>Head_CTRL</name>
        <translation>250.010166277 -360.573376323</translation>
        <rotation>45.0</rotation>
        <scale>1.94592781067 1.94592781067</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>Head_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>IndexFK_0_L_CTRL</name>
        <translation>462.968981237 -66.5532693077</translation>
        <rotation>0.0</rotation>
        <scale>1.35746889114 0.224530124664</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>IndexFK_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>IndexFK_0_R_CTRL</name>
        <translation>41.133547917 -87.7725621449</translation>
        <rotation>0.0</rotation>
        <scale>1.12783594131 0.224530124664</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>IndexFK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>IndexFK_1_L_CTRL</name>
        <translation>474.589174921 -48.1306109811</translation>
        <rotation>0.0</rotation>
        <scale>1.55504570007 0.224530124664</scale>
        <fillColor>19 19 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>IndexFK_1_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>IndexFK_1_R_CTRL</name>
        <translation>32.5469296189 -74.4267328663</translation>
        <rotation>0.0</rotation>
        <scale>0.918320274353 0.224530124664</scale>
        <fillColor>8 21 8</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>IndexFK_1_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>IndexFK_2_L_CTRL</name>
        <translation>484.945326437 -25.5987500691</translation>
        <rotation>0.0</rotation>
        <scale>1.46185235977 0.224530124664</scale>
        <fillColor>39 39 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>IndexFK_2_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>IndexFK_2_R_CTRL</name>
        <translation>26.5687425023 -61.7712217549</translation>
        <rotation>0.0</rotation>
        <scale>0.773036384583 0.224530124664</scale>
        <fillColor>16 21 16</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>IndexFK_2_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>IndexMetaFK_0_L_CTRL</name>
        <translation>439.9554759 -101.135922888</translation>
        <rotation>0.0</rotation>
        <scale>2.57525691986 0.2993735075</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>IndexMetaFK_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>IndexMetaFK_0_R_CTRL</name>
        <translation>53.4706313095 -105.68965587</translation>
        <rotation>0.0</rotation>
        <scale>1.48564291 0.2993735075</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>IndexMetaFK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>IndexMetaIK_L_CTRL</name>
        <translation>462.968981237 -66.5532693077</translation>
        <rotation>0.0</rotation>
        <scale>0.2993735075 0.2993735075</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>IndexMetaIK_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>IndexMetaIK_R_CTRL</name>
        <translation>41.133547917 -87.7725621449</translation>
        <rotation>0.0</rotation>
        <scale>0.2993735075 0.2993735075</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>IndexMetaIK_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>IndexRevIK_L_CTRL</name>
        <translation>493.558585672 -3.4485173241</translation>
        <rotation>0.0</rotation>
        <scale>0.2993735075 0.2993735075</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>IndexRevIK_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>IndexRevIK_R_CTRL</name>
        <translation>23.799895216 -51.0184641725</translation>
        <rotation>0.0</rotation>
        <scale>0.2993735075 0.2993735075</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>IndexRevIK_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>JawSingleJointBase_CTRL</name>
        <translation>249.99999584 -379.128894383</translation>
        <rotation>0.0</rotation>
        <scale>1.04780731201 1.04780731201</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>JawSingleJointBase_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>LegBase_L_CTRL</name>
        <translation>343.546475012 -142.633443609</translation>
        <rotation>0.0</rotation>
        <scale>0.523903656006 0.523903656006</scale>
        <fillColor>11 11 187</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegBase_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>LegBase_R_CTRL</name>
        <translation>156.453516668 -142.633443609</translation>
        <rotation>0.0</rotation>
        <scale>0.523903656006 0.523903656006</scale>
        <fillColor>0 70 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegBase_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>LegFK_0_L_CTRL</name>
        <translation>343.546475012 -142.633443609</translation>
        <rotation>0.0</rotation>
        <scale>3.73238525391 1.04780731201</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>LegFK_0_R_CTRL</name>
        <translation>156.453516668 -142.633443609</translation>
        <rotation>0.0</rotation>
        <scale>3.73238525391 1.04780731201</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>LegFK_1_L_CTRL</name>
        <translation>368.596299898 -90.6516455263</translation>
        <rotation>0.0</rotation>
        <scale>6.79408416748 1.04780731201</scale>
        <fillColor>19 19 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_1_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>LegFK_1_R_CTRL</name>
        <translation>131.403691783 -90.6516455263</translation>
        <rotation>0.0</rotation>
        <scale>6.79408416748 1.04780731201</scale>
        <fillColor>8 21 8</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_1_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>LegFK_2_L_CTRL</name>
        <translation>383.663353004 -4.69336831037</translation>
        <rotation>0.0</rotation>
        <scale>1.04780731201 1.04780731201</scale>
        <fillColor>39 39 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_2_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>LegFK_2_R_CTRL</name>
        <translation>116.336638676 -4.69336831037</translation>
        <rotation>0.0</rotation>
        <scale>1.04780731201 1.04780731201</scale>
        <fillColor>16 21 16</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_2_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>LegIK_L_CTRL</name>
        <translation>383.663353004 -4.69336831037</translation>
        <rotation>0.0</rotation>
        <scale>1.04780731201 1.04780731201</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegIK_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>LegIK_R_CTRL</name>
        <translation>116.336638676 -4.69336831037</translation>
        <rotation>0.0</rotation>
        <scale>1.04780731201 1.04780731201</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegIK_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>LegPV_L_CTRL</name>
        <translation>394.144804316 -67.754778169</translation>
        <rotation>45.0</rotation>
        <scale>0.523903656006 0.523903656006</scale>
        <fillColor>11 11 187</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegPV_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>LegPV_R_CTRL</name>
        <translation>105.855187364 -67.754778169</translation>
        <rotation>45.0</rotation>
        <scale>0.523903656006 0.523903656006</scale>
        <fillColor>0 70 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegPV_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>LegRevIK_L_CTRL</name>
        <translation>419.567050363 5.38348036782</translation>
        <rotation>0.0</rotation>
        <scale>0.681074714661 0.681074714661</scale>
        <fillColor>11 11 187</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegRevIK_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>LegRevIK_R_CTRL</name>
        <translation>80.4329413169 5.38348036782</translation>
        <rotation>0.0</rotation>
        <scale>0.681074714661 0.681074714661</scale>
        <fillColor>0 70 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>LegRevIK_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>NeckHeadFK_0_CTRL</name>
        <translation>249.984334679 -296.977025623</translation>
        <rotation>0.0</rotation>
        <scale>4.07575721741 1.07026023865</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>NeckHeadFK_0_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>NeckIK_CTRL</name>
        <translation>249.984334679 -296.977025623</translation>
        <rotation>0.0</rotation>
        <scale>1.07026023865 1.07026023865</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>NeckIK_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>NeckTwistBase_CTRL</name>
        <translation>249.984334679 -296.977025583</translation>
        <rotation>0.0</rotation>
        <scale>0.778371095657 0.778371095657</scale>
        <fillColor>255 255 68</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>NeckTwistBase_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>NeckTwistTop_CTRL</name>
        <translation>250.010166277 -360.573376323</translation>
        <rotation>0.0</rotation>
        <scale>0.778371095657 0.778371095657</scale>
        <fillColor>255 255 68</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>NeckTwistTop_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>NoseChainFK_0_CTRL</name>
        <translation>249.99999584 -433.588097532</translation>
        <rotation>0.0</rotation>
        <scale>1.98936901093 1.04780731201</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>NoseChainFK_0_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>NoseChainFK_1_CTRL</name>
        <translation>249.99999584 -443.788204878</translation>
        <rotation>0.0</rotation>
        <scale>2.08733901978 1.04780731201</scale>
        <fillColor>255 223 223</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>NoseChainFK_1_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>NoseChainFK_2_CTRL</name>
        <translation>249.99999584 -418.330070891</translation>
        <rotation>0.0</rotation>
        <scale>1.71725540161 1.04780731201</scale>
        <fillColor>255 191 191</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>NoseChainFK_2_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>Root_CTRL</name>
        <translation>249.99999584 -132.820833618</translation>
        <rotation>45.0</rotation>
        <scale>2.15537200928 2.15537200928</scale>
        <fillColor>255 178 102</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>Root_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>Scale_CTRL</name>
        <translation>249.99999584 4.41031969216</translation>
        <rotation>0.0</rotation>
        <scale>0.1 0.1</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>Scale_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineBrokenDownFK_0_CTRL</name>
        <translation>249.97517187 -191.137888034</translation>
        <rotation>0.0</rotation>
        <scale>-1.81517601013 1.07026023865</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineBrokenDownFK_0_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineBrokenDownFK_1_CTRL</name>
        <translation>250.016086372 -210.451599273</translation>
        <rotation>0.0</rotation>
        <scale>-1.68517856598 1.07026023865</scale>
        <fillColor>255 191 191</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineBrokenDownFK_1_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineBrokenUpFK_0_CTRL</name>
        <translation>250.016086372 -210.451599273</translation>
        <rotation>0.0</rotation>
        <scale>4.65701637268 1.07026023865</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineBrokenUpFK_0_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineBrokenUpFK_1_CTRL</name>
        <translation>249.9989123 -247.533924851</translation>
        <rotation>0.0</rotation>
        <scale>3.00714683533 1.07026023865</scale>
        <fillColor>255 191 191</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineBrokenUpFK_1_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>SpineCV_1_CTRL</name>
        <translation>249.960286687 -190.730765078</translation>
        <rotation>0.0</rotation>
        <scale>1.07026023865 1.07026023865</scale>
        <fillColor>255 255 68</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineCV_1_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>SpineCV_2_CTRL</name>
        <translation>250.061752315 -224.132138073</translation>
        <rotation>0.0</rotation>
        <scale>1.07026023865 1.07026023865</scale>
        <fillColor>255 255 129</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineCV_2_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>SpineCV_3_CTRL</name>
        <translation>249.992233523 -230.844206516</translation>
        <rotation>0.0</rotation>
        <scale>1.07026023865 1.07026023865</scale>
        <fillColor>255 255 191</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineCV_3_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>SpineChestTwist_CTRL</name>
        <translation>249.98424977 -296.97702559</translation>
        <rotation>0.0</rotation>
        <scale>0.658621710205 0.658621710205</scale>
        <fillColor>255 255 68</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineChestTwist_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineChest_CTRL</name>
        <translation>250.015813201 -210.451599188</translation>
        <rotation>0.0</rotation>
        <scale>1.64655427551 1.64655427551</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineChest_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineFwdFK_0_CTRL</name>
        <translation>249.980043843 -168.145576491</translation>
        <rotation>0.0</rotation>
        <scale>1.81517601013 1.07026023865</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineFwdFK_0_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineFwdFK_1_CTRL</name>
        <translation>249.97517187 -191.137888034</translation>
        <rotation>0.0</rotation>
        <scale>1.68517856598 1.07026023865</scale>
        <fillColor>255 233 233</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineFwdFK_1_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineFwdFK_2_CTRL</name>
        <translation>250.016086372 -210.451599273</translation>
        <rotation>0.0</rotation>
        <scale>4.65701637268 1.07026023865</scale>
        <fillColor>255 212 212</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineFwdFK_2_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineFwdFK_3_CTRL</name>
        <translation>249.9989123 -247.533924851</translation>
        <rotation>0.0</rotation>
        <scale>3.00714683533 1.07026023865</scale>
        <fillColor>255 191 191</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineFwdFK_3_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineInnerChest_CTRL</name>
        <translation>249.984334679 -296.977025588</translation>
        <rotation>0.0</rotation>
        <scale>1.07026027908 1.07026027908</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineInnerChest_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>SpinePelvisTwist_CTRL</name>
        <translation>249.980043843 -168.145576491</translation>
        <rotation>0.0</rotation>
        <scale>0.658621710205 0.658621710205</scale>
        <fillColor>255 255 68</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpinePelvisTwist_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpinePelvis_CTRL</name>
        <translation>249.980043843 -168.145576491</translation>
        <rotation>0.0</rotation>
        <scale>1.64655427551 1.64655427551</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpinePelvis_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineRevFK_0_CTRL</name>
        <translation>249.97517187 -191.137888034</translation>
        <rotation>0.0</rotation>
        <scale>-1.81517601013 1.07026023865</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineRevFK_0_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineRevFK_1_CTRL</name>
        <translation>250.016086372 -210.451599273</translation>
        <rotation>0.0</rotation>
        <scale>-1.68517856598 1.07026023865</scale>
        <fillColor>255 233 233</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineRevFK_1_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineRevFK_2_CTRL</name>
        <translation>249.9989123 -247.533924851</translation>
        <rotation>0.0</rotation>
        <scale>-4.65701637268 1.07026023865</scale>
        <fillColor>255 212 212</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineRevFK_2_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>SpineRevFK_3_CTRL</name>
        <translation>249.984334679 -296.977025623</translation>
        <rotation>0.0</rotation>
        <scale>-3.00714683533 1.07026023865</scale>
        <fillColor>255 191 191</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineRevFK_3_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ThumbFK_0_L_CTRL</name>
        <translation>431.087660732 -98.3605160135</translation>
        <rotation>0.0</rotation>
        <scale>1.83082923889 0.224530124664</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ThumbFK_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ThumbFK_0_R_CTRL</name>
        <translation>68.0429823574 -112.763860291</translation>
        <rotation>0.0</rotation>
        <scale>0.902944374084 0.224530124664</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ThumbFK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ThumbFK_1_L_CTRL</name>
        <translation>433.977672465 -69.1811144333</translation>
        <rotation>0.0</rotation>
        <scale>1.31991348267 0.224530124664</scale>
        <fillColor>19 19 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ThumbFK_1_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ThumbFK_1_R_CTRL</name>
        <translation>65.6148130827 -104.943652321</translation>
        <rotation>0.0</rotation>
        <scale>1.00877628326 0.224530124664</scale>
        <fillColor>8 21 8</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ThumbFK_1_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ThumbFK_2_L_CTRL</name>
        <translation>443.387495013 -50.3623238799</translation>
        <rotation>0.0</rotation>
        <scale>1.74076557159 0.224530124664</scale>
        <fillColor>39 39 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ThumbFK_2_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>ThumbFK_2_R_CTRL</name>
        <translation>58.9241040139 -96.734800904</translation>
        <rotation>0.0</rotation>
        <scale>1.03054552078 0.224530124664</scale>
        <fillColor>16 21 16</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ThumbFK_2_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>ThumbRevIK_L_CTRL</name>
        <translation>451.097794867 -28.7966531431</translation>
        <rotation>0.0</rotation>
        <scale>0.2993735075 0.2993735075</scale>
        <fillColor>0 0 53</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ThumbRevIK_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>ThumbRevIK_R_CTRL</name>
        <translation>49.9442880047 -88.5392328129</translation>
        <rotation>0.0</rotation>
        <scale>0.2993735075 0.2993735075</scale>
        <fillColor>0 21 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>ThumbRevIK_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>World_CTRL</name>
        <translation>249.99999584 4.41031969216</translation>
        <rotation>0.0</rotation>
        <scale>4.78971557617 0.1</scale>
        <fillColor>255 255 255</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>World_CTRL</node>
        </trigger>
    </item>

</AnimationPicker>