// DOTA's dynamic assets (except for loading screens)
"DynamicImages" 
{
	//-------------------------------------------------------------------------
	// Looking for the version number? It is no longer needed. Changing any 
	// file referenced below will cause a rebuild regardless of whether it is
	// a directly referenced image in content or a script in game.
	//-------------------------------------------------------------------------

	"Spell Icons - Custom"
	{
		"location"					"game"
		"filename"					"scripts/npc/npc_abilities_custom.txt"
		"key_path"					"DOTAAbilities/*/"
		"asset_path"				"{images}/spellicons/($key_name).png"
		"fallback_asset"			"{images}/spellicons/empty.png"
	}

	"In-game Item Icons - Custom"
	{
		"location"					"game"
		"filename"					"scripts/npc/npc_items_custom.txt"
		"key_path"					"DOTAAbilities/*/"
		"key_name_strip_prefix"		"item_"
		"asset_path"				"{images}/items/($key_name).png"
		"ignore_if_key_present"		"ItemRecipe"
	}

	"Explicit Files"
	{
		"{images}/spellicons/candy_eat_regen.png"		""
		"{images}/spellicons/candy_eaten_recently.png"		""	
		"{images}/spellicons/candy_carry_debuff.png"		""
		"{images}/spellicons/candy_scoring_blocked.png"		""	
		"{images}/spellicons/candy_shield.png"		""
		"{images}/items/candy_shield.png"		""
		"{images}/spellicons/consumables/summon_penguin.png" ""
		"{images}/spellicons/consumables/seasonal_summon_greeviling_blank.png" ""
		"{images}/spellicons/consumables/seasonal_summon_ogreseal.png" ""
		"{images}/spellicons/consumables/seasonal_summon_toad.png" ""
		"{images}/spellicons/consumables/seasonal_throw_snowball.png" ""
		"{images}/spellicons/consumables/hero_candy_bucket.png" ""
		
		"{images}/spellicons/mount_penguin.png" ""
		"{images}/spellicons/mount_ogreseal.png" ""
		"{images}/spellicons/mount_snowball.png" ""
		"{images}/spellicons/mount_frosttoad.png" ""
	}
}
