<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTALockpickingGameDefinition"
	m_nScorePerUnlock = 10
	m_successEffect = resource_name:"particles/events/dark_carnival/lockpicking/sparks.vpcf"
	m_failEffect = resource_name:"particles/events/dark_carnival/lockpicking/lockpicking_failed_explosion.vpcf"
	m_vecStages = 
	[
		
		{
			m_eMode = "TIME_ATTACK"
			m_nNumUnlocks = 1000
			m_flInitialSpeed = 40
			m_flSpeedIncrementPerUnlock = 0
			m_flSpeedBoostRate = 6
			m_flSpeedBoostPercentage = 0.120000
			m_flDecelerationRate = 3
			m_flRecoverRate = 60
			m_flMinDegreesBetweenUnlocks = 20
			m_flTimeLimit = 30
			m_flTimerIncreasePerUnlock = 1.500000
			m_nBoardRadius = 180
			m_nUnlockRadius = 40
			m_flUnlockDegreeDecreaseRate = 3
			m_nScorePerUnlock = 1000
			m_flBaseUnlockAppearRate = 1.400000
			m_flUnlockAppearIncreaseRate = 0.040000
			m_flMaxSpeedMultiplier = 3.200000
			m_flTimerIncreaseUnlockChance = 15
			m_nMaxUnlocksOnBoard = 6
			m_flTimerIncreaseUnlockEscalatingChance = 4
		},
	]
}