<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- 
    Animation Picker XML (.apml) data file

    filename: D:/dev/source2/main/content/dota/models/creeps/neutral_creeps/n_creep_furbolg/maya/picker/n_creep_furbolg_disrupter.apml
    creator : alexanderm
    date    : 13 Oct 2017, 01:35PM
-->

<AnimationPicker>
    <background>
        <imgFile>n_creep_furbolg_disrupter.png</imgFile>
    </background>

    <item>
        <type>text</type>
        <text>Jaw</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>Jaw</name>
        <translation>105.082889381 -217.739320339</translation>
        <rotation>0.0</rotation>
        <scale>0.6 0.5</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:Jaw</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>MidControl_0_L111111111</name>
        <translation>272.0 83.8</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger2_0_A_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>MidControl_0_L1111111111</name>
        <translation>301.0 83.8</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger4_0_B_L_ctrl</node>
            <node>model:finger2_0_A_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>MidControl_0_R111111111</name>
        <translation>-272.0 83.8</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger3_0_A_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>MidControl_0_R1111111111</name>
        <translation>-301.0 83.8</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger5_0_B_R_ctrl</node>
            <node>model:finger3_0_A_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_1_L1111111</name>
        <translation>262.733998327 33.0367486063</translation>
        <rotation>0.0</rotation>
        <scale>1.52 0.3</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger6_0_C_L_ctrl</node>
            <node>model:finger6_1_C_L_ctrl</node>
            <node>model:finger4_0_B_L_ctrl</node>
            <node>model:finger4_1_B_L_ctrl</node>
            <node>model:finger2_0_A_L_ctrl</node>
            <node>model:finger2_1_A_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_1_R1111111</name>
        <translation>-262.733998327 33.0367486063</translation>
        <rotation>0.0</rotation>
        <scale>1.52 0.3</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger7_0_C_R_ctrl</node>
            <node>model:finger7_1_C_R_ctrl</node>
            <node>model:finger5_0_B_R_ctrl</node>
            <node>model:finger5_1_B_R_ctrl</node>
            <node>model:finger3_0_A_R_ctrl</node>
            <node>model:finger3_1_A_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>PinkyControl_0_L111</name>
        <translation>248.0 83.8</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger4_0_B_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>PinkyControl_0_R111</name>
        <translation>-248.0 83.8</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger5_0_B_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>Main</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>Ref:main11</name>
        <translation>68.7777777779 -317.555555556</translation>
        <rotation>0.0</rotation>
        <scale>0.8 0.8</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>main</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>ThumbControl_0_L111</name>
        <translation>226.380410629 57.6295582189</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger6_0_C_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>ThumbControl_0_R111</name>
        <translation>-226.380410629 57.6295582189</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger7_0_C_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>armControl_A_L11111</name>
        <translation>263.738923295 -78.8939724684</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>arm_poleControl_L</node>
            <node>clavicleControl_L</node>
            <node>armControl_L</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>armControl_A_R111111</name>
        <translation>-272.497929653 -66.4847959175</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>armControl_R</node>
            <node>arm_poleControl_R</node>
            <node>clavicleControl_R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>armPole_L111</name>
        <translation>152.348969363 -108.976481514</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>arm_poleControl_L</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>armPole_R1111</name>
        <translation>-161.815896335 -107.971985008</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>170 0 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>arm_poleControl_R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>arm_L111</name>
        <translation>220.702895972 -86.3039585182</translation>
        <rotation>0.0</rotation>
        <scale>0.75 0.75</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>armControl_L</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>arm_R1111</name>
        <translation>-231.65858168 -81.1080645666</translation>
        <rotation>0.0</rotation>
        <scale>0.75 0.75</scale>
        <fillColor>170 0 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>armControl_R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>clav_L1</name>
        <translation>63.4613625697 -137.436333672</translation>
        <rotation>35.0</rotation>
        <scale>0.9 0.9</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>clavicleControl_L</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>clav_R11</name>
        <translation>-82.040047406 -129.215378729</translation>
        <rotation>35.0</rotation>
        <scale>0.9 0.9</scale>
        <fillColor>170 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>clavicleControl_R</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>clavicleControl_L11</name>
        <translation>279.88259258 -126.148752866</translation>
        <rotation>-75.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_bicepControl_L</node>
            <node>fk_elbowControl_L</node>
            <node>fk_wristControl_L</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>clavicleControl_R111</name>
        <translation>-279.88259258 -126.148752866</translation>
        <rotation>75.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_wristControl_R</node>
            <node>fk_elbowControl_R</node>
            <node>fk_bicepControl_R</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_L</name>
        <translation>122.68213232 228.615536942</translation>
        <rotation>-15.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_ankleControl_L</node>
            <node>fk_kneeControl_L</node>
            <node>fk_thighControl_L</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_L11</name>
        <translation>-119.0 232.967999367</translation>
        <rotation>10.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_thighControl_R</node>
            <node>fk_ankleControl_R</node>
            <node>fk_kneeControl_R</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R</name>
        <translation>-111.767125528 192.78728975</translation>
        <rotation>10.0</rotation>
        <scale>0.7 0.7</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_ankleControl_R</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R11</name>
        <translation>115.792155728 192.530116341</translation>
        <rotation>-15.0</rotation>
        <scale>0.7 0.7</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_ankleControl_L</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_bicepControl_A_L11</name>
        <translation>125.383198945 -163.597553252</translation>
        <rotation>-75.0</rotation>
        <scale>0.3 1.0</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_bicepControl_L</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_bicepControl_A_R111</name>
        <translation>-125.383198945 -163.597553252</translation>
        <rotation>75.0</rotation>
        <scale>0.3 1.0</scale>
        <fillColor>170 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_bicepControl_R</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_elbowControl_A_L11</name>
        <translation>191.824859054 -146.532194356</translation>
        <rotation>-75.0</rotation>
        <scale>0.3 1.0</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_elbowControl_L</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_elbowControl_A_R111</name>
        <translation>-191.824859054 -146.532194356</translation>
        <rotation>75.0</rotation>
        <scale>0.3 1.0</scale>
        <fillColor>170 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_elbowControl_R</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_kneeControl_R</name>
        <translation>-102.292422152 130.408931839</translation>
        <rotation>10.0</rotation>
        <scale>0.3 1.3</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_kneeControl_R</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_kneeControl_R11</name>
        <translation>99.4635146499 135.243331685</translation>
        <rotation>-15.0</rotation>
        <scale>0.3 1.3</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_kneeControl_L</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_thighControl_R</name>
        <translation>-87.8331495485 56.2653250649</translation>
        <rotation>10.0</rotation>
        <scale>0.3 1.3</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_thighControl_R</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_thighControl_R11</name>
        <translation>80.0138065922 62.7988009747</translation>
        <rotation>-15.0</rotation>
        <scale>0.3 1.3</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_thighControl_L</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_wristControl_A_L11</name>
        <translation>242.385255644 -135.555555555</translation>
        <rotation>-75.0</rotation>
        <scale>0.7 0.7</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_wristControl_L</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_wristControl_A_R111</name>
        <translation>-242.385255644 -135.555555555</translation>
        <rotation>75.0</rotation>
        <scale>0.7 0.7</scale>
        <fillColor>170 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_wristControl_R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>head</name>
        <translation>-0.325361637213 -168.49399432</translation>
        <rotation>0.0</rotation>
        <scale>1.2 1.2</scale>
        <fillColor>170 255 255</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>headControl</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>headControl11</name>
        <translation>-0.662032588464 -238.228293048</translation>
        <rotation>0.0</rotation>
        <scale>1.0 0.3</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>spine_0_fkControl</node>
            <node>hipsControl</node>
            <node>neckControl</node>
            <node>gimbalControl</node>
            <node>head_gimbalControl</node>
            <node>spine_1_fkControl</node>
            <node>spine_2_fkControl</node>
            <node>upperBodyControl</node>
            <node>headControl</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>hip1</name>
        <translation>-0.400582597445 42.8534332162</translation>
        <rotation>0.0</rotation>
        <scale>1.5 0.2</scale>
        <fillColor>170 255 255</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>gimbalControl</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>hip2</name>
        <translation>-0.656673340414 59.3532291225</translation>
        <rotation>0.0</rotation>
        <scale>1.5 0.2</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>hipsControl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legControl_L</name>
        <translation>64.2693320681 216.916869644</translation>
        <rotation>0.0</rotation>
        <scale>0.56 0.56</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>legControl_L</node>
            <node>leg_poleControl_L</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legControl_R</name>
        <translation>-66.657102121 221.875660907</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>legControl_R</node>
            <node>leg_poleControl_R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legPole_L</name>
        <translation>54.5320693606 110.362745312</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>85 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>leg_poleControl_L</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legPole_R</name>
        <translation>-58.9473904239 118.364134846</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>leg_poleControl_R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legR</name>
        <translation>-64.380930957 186.365316275</translation>
        <rotation>0.0</rotation>
        <scale>0.75 0.75</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>legControl_R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legR1</name>
        <translation>62.2549994249 176.293312872</translation>
        <rotation>0.0</rotation>
        <scale>0.75 0.75</scale>
        <fillColor>85 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>legControl_L</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>ap</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>leg_all_purpose_loc_L</name>
        <translation>67.5731928656 248.634696826</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.4</scale>
        <fillColor>0 85 127</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>leg_all_purpose_loc_L</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>ap</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>leg_all_purpose_loc_L1</name>
        <translation>-66.6322985457 251.308237117</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.4</scale>
        <fillColor>0 85 127</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>leg_all_purpose_loc_R</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>ap</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>leg_all_purpose_loc_L2</name>
        <translation>242.830795195 -25.7867319807</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.4</scale>
        <fillColor>0 85 127</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>arm_all_purpose_loc_L</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>ap</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>leg_all_purpose_loc_L3</name>
        <translation>-245.543183163 -24.7205859232</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.4</scale>
        <fillColor>0 85 127</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>arm_all_purpose_loc_R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Back1_0_L</name>
        <translation>47.8700265272 273.0</translation>
        <rotation>0.0</rotation>
        <scale>0.35 0.35</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:toe_0__L</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Back1_0_L2</name>
        <translation>-91.1743465903 276.906224149</translation>
        <rotation>0.0</rotation>
        <scale>0.35 0.35</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:toe_2__R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Back1_1_L</name>
        <translation>71.6754340989 273.0</translation>
        <rotation>0.0</rotation>
        <scale>0.35 0.35</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:toe_1__L</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Back1_1_L1</name>
        <translation>-67.3689390186 276.906224149</translation>
        <rotation>0.0</rotation>
        <scale>0.35 0.35</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:toe_1__R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Back1_2_L</name>
        <translation>94.6724058695 273.0</translation>
        <rotation>0.0</rotation>
        <scale>0.35 0.35</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:toe_2__L</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Back1_2_L1</name>
        <translation>-44.3719672479 276.906224149</translation>
        <rotation>0.0</rotation>
        <scale>0.35 0.35</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:toe_0__R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Index_0_L1</name>
        <translation>248.0 135.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger4_0_B_L_ctrl</node>
            <node>model:finger4_1_B_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Index_0_R1</name>
        <translation>-248.0 135.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger5_0_B_R_ctrl</node>
            <node>model:finger5_1_B_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Index_1_L1</name>
        <translation>248.0 109.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger4_1_B_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Index_1_R1</name>
        <translation>-248.0 109.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger5_1_B_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Mid_0_L1</name>
        <translation>272.0 135.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger2_0_A_L_ctrl</node>
            <node>model:finger2_1_A_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Mid_0_R1</name>
        <translation>-272.0 135.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger3_0_A_R_ctrl</node>
            <node>model:finger3_1_A_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Mid_1_L11</name>
        <translation>272.0 109.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger2_1_A_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Mid_1_L111</name>
        <translation>301.0 109.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger4_1_B_L_ctrl</node>
            <node>model:finger2_1_A_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Mid_1_R11</name>
        <translation>-272.0 109.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger3_1_A_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Mid_1_R111</name>
        <translation>-301.0 109.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger3_1_A_R_ctrl</node>
            <node>model:finger5_1_B_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Scarf5_0</name>
        <translation>4.01582209572 92.0019450308</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:frontCloth0_0_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Scarf5_1</name>
        <translation>2.95548426726 118.609992275</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:frontCloth0_1_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Scarf5_2</name>
        <translation>2.9554842673 144.523165474</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:frontCloth0_0_ctrl</node>
            <node>model:frontCloth0_1_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Scarf5_3</name>
        <translation>146.364942473 144.742872289</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:backCloth1_0_ctrl</node>
            <node>model:backCloth1_1_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Scarf5_4</name>
        <translation>146.364942473 117.09705312</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:backCloth1_1_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Scarf5_5</name>
        <translation>146.364942473 93.0879748315</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:backCloth1_0_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Skirt_1_L1</name>
        <translation>-113.519591812 277.266906039</translation>
        <rotation>0.0</rotation>
        <scale>0.35 0.35</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:toe_2__R</node>
            <node>model:toe_1__R</node>
            <node>model:toe_0__R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Skirt_1_R1</name>
        <translation>119.062409664 272.533442553</translation>
        <rotation>0.0</rotation>
        <scale>0.35 0.35</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:toe_0__L</node>
            <node>model:toe_1__L</node>
            <node>model:toe_2__L</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Thumb_1_L11</name>
        <translation>218.90801798 81.850857331</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger6_1_C_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Thumb_1_L111</name>
        <translation>211.777777778 104.316149273</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger6_0_C_L_ctrl</node>
            <node>model:finger6_1_C_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Thumb_1_R11</name>
        <translation>-218.90801798 81.850857331</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger7_1_C_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:Thumb_1_R111</name>
        <translation>-211.777777778 104.316149273</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:finger7_0_C_R_ctrl</node>
            <node>model:finger7_1_C_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:beard3_011</name>
        <translation>-48.9442321073 -221.425574986</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:rightEar1_0_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:ponyTail2_111</name>
        <translation>51.0822238572 -222.566125625</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:leftEar0_0_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:ponyTail2_112</name>
        <translation>59.8200250462 -250.213889825</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:leftEar0_1_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:ponyTail2_113</name>
        <translation>-62.2569445687 -251.005641476</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:rightEar1_1_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:ponyTail2_211</name>
        <translation>95.6808375465 -246.427353612</translation>
        <rotation>0.0</rotation>
        <scale>0.3 0.3</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:Eye_R</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>model:strip_R2C0</name>
        <translation>116.314135216 -247.436346624</translation>
        <rotation>0.0</rotation>
        <scale>0.3 0.3</scale>
        <fillColor>85 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:Eye_L</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>model:strip_R2C12</name>
        <translation>63.7283026596 -274.416496698</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.25</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:leftEar0_0_L_ctrl</node>
            <node>model:leftEar0_1_L_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>model:strip_R2C13</name>
        <translation>-66.1455738244 -274.341925364</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.25</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>model:rightEar1_1_R_ctrl</node>
            <node>model:rightEar1_0_R_ctrl</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>neck</name>
        <translation>0.942243572028 -125.334955888</translation>
        <rotation>0.0</rotation>
        <scale>0.7 0.4</scale>
        <fillColor>170 255 255</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>neckControl</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>neck1</name>
        <translation>-0.715831064387 -214.491652055</translation>
        <rotation>0.0</rotation>
        <scale>0.7 0.3</scale>
        <fillColor>0 85 127</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>head_gimbalControl</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>spine0</name>
        <translation>-0.765643319013 -19.0823971471</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>spine_0_fkControl</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>spine1</name>
        <translation>-0.400320035313 -51.9949473603</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>spine_1_fkControl</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>spine2</name>
        <translation>2.60335530925 -89.957538453</translation>
        <rotation>0.0</rotation>
        <scale>1.3 0.8</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>spine_2_fkControl</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>ALL no Main</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>upperBodyControl1111</name>
        <translation>-32.1111111111 -324.0</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.6</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_wristControl_R</node>
            <node>fk_elbowControl_R</node>
            <node>fk_bicepControl_R</node>
            <node>armControl_R</node>
            <node>arm_poleControl_R</node>
            <node>clavicleControl_R</node>
            <node>model:rightEar1_1_R_ctrl</node>
            <node>model:rightEar1_0_R_ctrl</node>
            <node>model:leftEar0_0_L_ctrl</node>
            <node>model:leftEar0_1_L_ctrl</node>
            <node>model:Eye_R</node>
            <node>model:Eye_L</node>
            <node>model:Jaw</node>
            <node>spine_0_fkControl</node>
            <node>hipsControl</node>
            <node>neckControl</node>
            <node>gimbalControl</node>
            <node>head_gimbalControl</node>
            <node>spine_1_fkControl</node>
            <node>spine_2_fkControl</node>
            <node>upperBodyControl</node>
            <node>headControl</node>
            <node>arm_all_purpose_loc_R</node>
            <node>model:finger7_0_C_R_ctrl</node>
            <node>model:finger7_1_C_R_ctrl</node>
            <node>model:finger5_0_B_R_ctrl</node>
            <node>model:finger5_1_B_R_ctrl</node>
            <node>model:finger3_0_A_R_ctrl</node>
            <node>model:finger3_1_A_R_ctrl</node>
            <node>model:finger6_0_C_L_ctrl</node>
            <node>model:finger6_1_C_L_ctrl</node>
            <node>model:finger4_0_B_L_ctrl</node>
            <node>model:finger4_1_B_L_ctrl</node>
            <node>model:finger2_0_A_L_ctrl</node>
            <node>model:finger2_1_A_L_ctrl</node>
            <node>arm_poleControl_L</node>
            <node>clavicleControl_L</node>
            <node>armControl_L</node>
            <node>fk_bicepControl_L</node>
            <node>fk_elbowControl_L</node>
            <node>fk_wristControl_L</node>
            <node>arm_all_purpose_loc_L</node>
            <node>model:toe_0__L</node>
            <node>model:toe_1__L</node>
            <node>model:toe_2__L</node>
            <node>model:toe_2__R</node>
            <node>model:toe_1__R</node>
            <node>model:toe_0__R</node>
            <node>fk_thighControl_R</node>
            <node>fk_ankleControl_R</node>
            <node>fk_kneeControl_R</node>
            <node>legControl_R</node>
            <node>leg_poleControl_R</node>
            <node>legControl_L</node>
            <node>leg_poleControl_L</node>
            <node>model:backCloth1_0_ctrl</node>
            <node>model:backCloth1_1_ctrl</node>
            <node>fk_ankleControl_L</node>
            <node>fk_kneeControl_L</node>
            <node>fk_thighControl_L</node>
            <node>model:frontCloth0_0_ctrl</node>
            <node>model:frontCloth0_1_ctrl</node>
            <node>leg_all_purpose_loc_R</node>
            <node>leg_all_purpose_loc_L</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>ALL</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>upperBodyControl111111</name>
        <translation>-138.222222222 -318.666666667</translation>
        <rotation>0.0</rotation>
        <scale>1.0 0.8</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>fk_wristControl_R</node>
            <node>fk_elbowControl_R</node>
            <node>fk_bicepControl_R</node>
            <node>armControl_R</node>
            <node>arm_poleControl_R</node>
            <node>clavicleControl_R</node>
            <node>model:rightEar1_1_R_ctrl</node>
            <node>model:rightEar1_0_R_ctrl</node>
            <node>model:leftEar0_0_L_ctrl</node>
            <node>model:leftEar0_1_L_ctrl</node>
            <node>model:Eye_R</node>
            <node>model:Eye_L</node>
            <node>model:Jaw</node>
            <node>spine_0_fkControl</node>
            <node>hipsControl</node>
            <node>neckControl</node>
            <node>gimbalControl</node>
            <node>head_gimbalControl</node>
            <node>spine_1_fkControl</node>
            <node>spine_2_fkControl</node>
            <node>upperBodyControl</node>
            <node>headControl</node>
            <node>arm_all_purpose_loc_R</node>
            <node>model:finger7_0_C_R_ctrl</node>
            <node>model:finger7_1_C_R_ctrl</node>
            <node>model:finger5_0_B_R_ctrl</node>
            <node>model:finger5_1_B_R_ctrl</node>
            <node>model:finger3_0_A_R_ctrl</node>
            <node>model:finger3_1_A_R_ctrl</node>
            <node>model:finger6_0_C_L_ctrl</node>
            <node>model:finger6_1_C_L_ctrl</node>
            <node>model:finger4_0_B_L_ctrl</node>
            <node>model:finger4_1_B_L_ctrl</node>
            <node>model:finger2_0_A_L_ctrl</node>
            <node>model:finger2_1_A_L_ctrl</node>
            <node>arm_poleControl_L</node>
            <node>clavicleControl_L</node>
            <node>armControl_L</node>
            <node>fk_bicepControl_L</node>
            <node>fk_elbowControl_L</node>
            <node>fk_wristControl_L</node>
            <node>arm_all_purpose_loc_L</node>
            <node>model:toe_0__L</node>
            <node>model:toe_1__L</node>
            <node>model:toe_2__L</node>
            <node>model:toe_2__R</node>
            <node>model:toe_1__R</node>
            <node>model:toe_0__R</node>
            <node>fk_thighControl_R</node>
            <node>fk_ankleControl_R</node>
            <node>fk_kneeControl_R</node>
            <node>legControl_R</node>
            <node>leg_poleControl_R</node>
            <node>legControl_L</node>
            <node>leg_poleControl_L</node>
            <node>model:backCloth1_0_ctrl</node>
            <node>model:backCloth1_1_ctrl</node>
            <node>fk_ankleControl_L</node>
            <node>fk_kneeControl_L</node>
            <node>fk_thighControl_L</node>
            <node>model:frontCloth0_0_ctrl</node>
            <node>model:frontCloth0_1_ctrl</node>
            <node>leg_all_purpose_loc_R</node>
            <node>leg_all_purpose_loc_L</node>
            <node>main</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>uprBody</name>
        <translation>-0.657102121005 15.8395315958</translation>
        <rotation>0.0</rotation>
        <scale>1.5 0.6</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>255 255 255</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>upperBodyControl</node>
        </trigger>
    </item>

</AnimationPicker>