<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTABattleReportHighlight"
	hero_winrate = 
	{
		m_nID = 1
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 55.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 60.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 65.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTierLow"
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThan"
						m_flCompareValue = 50.000000
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightHero"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_sNameToken = "#DOTA_BattleReport_Winrate"
		m_sFlavorToken = "#DOTA_BattleReport_Winrate_Flavor"
		m_eFormat = "k_ePercentage"
		m_eHighlightType = "k_eGameWinrate"
	}
	role_winrate = 
	{
		m_nID = 2
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 55.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 60.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 65.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTierLow"
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThan"
						m_flCompareValue = 50.000000
					},
				]
			},
		]
		m_vecRoles = 
		[
		]
		m_eHighlightCategory = "k_eHighlightRole"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_sNameToken = "#DOTA_BattleReport_Winrate"
		m_sFlavorToken = "#DOTA_BattleReport_Winrate_Flavor"
		m_eFormat = "k_ePercentage"
		m_eHighlightType = "k_eGameWinrate"
	}
	general_lane_winrate = 
	{
		m_nID = 3
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 55.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 60.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 65.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTierLow"
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThan"
						m_flCompareValue = 50.000000
					},
				]
			},
		]
		m_eHighlightType = "k_eLaneWinrate"
		m_eHighlightRarity = "k_eHighlightRare"
		m_sNameToken = "#DOTA_BattleReport_LaneWinrate"
		m_sFlavorToken = "#DOTA_BattleReport_LaneWinrate_Flavor"
		m_eFormat = "k_ePercentage"
		m_bTooltip = true
		m_sTooltipLocString = "#DOTA_BattleReport_LaneWinrate_Tooltip"
	}
	general_heroes_played = 
	{
		m_nID = 4
		m_eHighlightType = "k_eNumHeroesPlayed"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 25.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 50.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 75.000000
					},
				]
			},
		]
		m_sNameToken = "#DOTA_BattleReport_HeroesPlayed"
		m_sFlavorToken = "#DOTA_BattleReport_HeroesPlayed_Flavor"
		m_eFormat = "k_eInteger"
	}
	role_total_dewards = 
	{
		m_nID = 5
		m_eHighlightType = "k_eTotalDewards"
		m_eHighlightCategory = "k_eHighlightRole"
		m_vecRoles = 
		[
		]
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 150.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 300.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 450.000000
					},
				]
			},
		]
		m_eHighlightRarity = "k_eHighlightCommon"
		m_sNameToken = "#DOTA_BattleReport_TotalDewards"
		m_sFlavorToken = "#DOTA_BattleReport_TotalDewards_Flavor"
		m_eFormat = "k_eInteger"
	}
	role_lane_winrate = 
	{
		m_nID = 6
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 55.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 60.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 65.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTierLow"
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThan"
						m_flCompareValue = 50.000000
					},
				]
			},
		]
		m_eHighlightType = "k_eLaneWinrate"
		m_eHighlightCategory = "k_eHighlightRole"
		m_vecRoles = 
		[
		]
		m_eHighlightRarity = "k_eHighlightRare"
		m_sNameToken = "#DOTA_BattleReport_LaneWinrate"
		m_sFlavorToken = "#DOTA_BattleReport_LaneWinrate_Flavor"
		m_eFormat = "k_ePercentage"
		m_bTooltip = true
		m_sTooltipLocString = "#DOTA_BattleReport_LaneWinrate_Tooltip"
	}
	hero_lane_winrate = 
	{
		m_nID = 7
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 55.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 60.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 65.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTierLow"
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThan"
						m_flCompareValue = 50.000000
					},
				]
			},
		]
		m_eHighlightType = "k_eLaneWinrate"
		m_eHighlightCategory = "k_eHighlightHero"
		m_vecRoles = 
		[
		]
		m_eHighlightRarity = "k_eHighlightRare"
		m_sNameToken = "#DOTA_BattleReport_LaneWinrate"
		m_sFlavorToken = "#DOTA_BattleReport_LaneWinrate_Flavor"
		m_eFormat = "k_ePercentage"
		m_bTooltip = true
		m_sTooltipLocString = "#DOTA_BattleReport_LaneWinrate_Tooltip"
	}
	role_games_played = 
	{
		m_nID = 8
		m_eHighlightType = "k_eNumGamesPlayed"
		m_eHighlightCategory = "k_eHighlightRole"
		m_vecRoles = 
		[
		]
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 20.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 35.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 50.000000
					},
				]
			},
		]
		m_sNameToken = "#DOTA_BattleReport_GamesPlayed"
		m_sFlavorToken = "#DOTA_BattleReport_GamesPlayed_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_winrate = 
	{
		m_nID = 9
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 55.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 60.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 65.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTierLow"
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThan"
						m_flCompareValue = 50.000000
					},
				]
			},
		]
		m_eHighlightType = "k_eGameWinrate"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_sNameToken = "#DOTA_BattleReport_Winrate"
		m_sFlavorToken = "#DOTA_BattleReport_Winrate_Flavor"
		m_eFormat = "k_ePercentage"
	}
	hero_games_played = 
	{
		m_nID = 10
		m_eHighlightType = "k_eNumGamesPlayed"
		m_eHighlightCategory = "k_eHighlightHero"
		m_vecRoles = 
		[
			"k_eSafelane",
			"k_eMidlane",
			"k_eOfflane",
			"k_eSupport",
			"k_eHardSupport",
		]
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 10.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 20.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 30.000000
					},
				]
			},
		]
		m_sNameToken = "#DOTA_BattleReport_GamesPlayed"
		m_sFlavorToken = "#DOTA_BattleReport_GamesPlayed_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_mmr_delta = 
	{
		m_nID = 11
		m_eHighlightType = "k_eMMRDelta"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 90.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 120.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 150.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTierLow"
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThan"
						m_flCompareValue = 0.000000
					},
				]
			},
		]
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_sNameToken = "#DOTA_BattleReport_RankedMMRDelta"
		m_sFlavorToken = "#DOTA_BattleReport_RankedMMRDelta_Flavor"
		m_eFormat = "k_eInteger"
		m_bTooltip = true
		m_sTooltipLocString = "#DOTA_BattleReport_RankedMMRDelta_Tooltip"
	}
	hero_mmr_delta = 
	{
		m_nID = 12
		m_eHighlightType = "k_eMMRDelta"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 30.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 60.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 90.000000
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightHero"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_sNameToken = "#DOTA_BattleReport_RankedMMRDelta"
		m_sFlavorToken = "#DOTA_BattleReport_RankedMMRDelta_Flavor"
		m_eFormat = "k_eInteger"
		m_bTooltip = true
		m_sTooltipLocString = "#DOTA_BattleReport_RankedMMRDelta_Tooltip"
	}
	role_mmr_delta = 
	{
		m_nID = 13
		m_eHighlightType = "k_eMMRDelta"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 50.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 90.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 130.000000
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightRole"
		m_vecRoles = 
		[
		]
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_sNameToken = "#DOTA_BattleReport_RankedMMRDelta"
		m_sFlavorToken = "#DOTA_BattleReport_RankedMMRDelta_Flavor"
		m_eFormat = "k_eInteger"
		m_bTooltip = true
		m_sTooltipLocString = "#DOTA_BattleReport_RankedMMRDelta_Tooltip"
	}
	hero_max_win_streak = 
	{
		m_nID = 14
		m_eHighlightType = "k_eMaxWinstreak"
		m_eHighlightCategory = "k_eHighlightHero"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 4.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 6.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 8.000000
					},
				]
			},
		]
		m_eHighlightRarity = "k_eHighlightRare"
		m_sNameToken = "#DOTA_BattleReport_MaxWinstreak"
		m_sFlavorToken = "#DOTA_BattleReport_MaxWinstreak_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_win_streak = 
	{
		m_nID = 15
		m_eHighlightType = "k_eMaxWinstreak"
		m_eHighlightCategory = "k_eHighlightGeneral"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 3.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 5.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 7.000000
					},
				]
			},
		]
		m_eHighlightRarity = "k_eHighlightRare"
		m_sNameToken = "#DOTA_BattleReport_MaxWinstreak"
		m_sFlavorToken = "#DOTA_BattleReport_MaxWinstreak_Flavor"
		m_eFormat = "k_eInteger"
	}
	role_max_win_streak = 
	{
		m_nID = 16
		m_eHighlightType = "k_eMaxWinstreak"
		m_eHighlightCategory = "k_eHighlightRole"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 4.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 5.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 6.000000
					},
				]
			},
		]
		m_eHighlightRarity = "k_eHighlightRare"
		m_vecRoles = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_MaxWinstreak"
		m_sFlavorToken = "#DOTA_BattleReport_MaxWinstreak_Flavor"
		m_eFormat = "k_eInteger"
	}
	hero_average_dewards = 
	{
		m_nID = 17
		m_eHighlightType = "k_eAverageDewards"
		m_eHighlightCategory = "k_eHighlightHero"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 0.330000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 0.660000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 1.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_sNameToken = "#DOTA_BattleReport_AverageDewards"
		m_sFlavorToken = "#DOTA_BattleReport_AverageDewards_Flavor"
	}
	role_average_dewards = 
	{
		m_nID = 18
		m_eHighlightType = "k_eAverageDewards"
		m_eHighlightCategory = "k_eHighlightRole"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 0.330000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 0.660000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 1.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_vecRoles = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageDewards"
		m_sFlavorToken = "#DOTA_BattleReport_AverageDewards_Flavor"
	}
	general_average_dewards = 
	{
		m_nID = 19
		m_eHighlightType = "k_eAverageDewards"
		m_eHighlightCategory = "k_eHighlightGeneral"
		m_eHighlightRarity = "k_eHighlightCommon"
		m_vecTiers = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageDewards"
		m_sFlavorToken = "#DOTA_BattleReport_AverageDewards_Flavor"
	}
	general_average_kills = 
	{
		m_nID = 20
		m_eHighlightType = "k_eAverageKills"
		m_eHighlightCategory = "k_eHighlightGeneral"
		m_eHighlightRarity = "k_eHighlightCommon"
		m_vecTiers = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageKills"
		m_sFlavorToken = "#DOTA_BattleReport_AverageKills_Flavor"
	}
	hero_average_kills = 
	{
		m_nID = 21
		m_eHighlightType = "k_eAverageKills"
		m_eHighlightCategory = "k_eHighlightHero"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 0.330000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 0.660000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 1.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_sNameToken = "#DOTA_BattleReport_AverageKills"
		m_sFlavorToken = "#DOTA_BattleReport_AverageKills_Flavor"
	}
	role_average_kills = 
	{
		m_nID = 22
		m_eHighlightType = "k_eAverageKills"
		m_eHighlightCategory = "k_eHighlightRole"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 7.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 9.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 11.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_vecRoles = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageKills"
		m_sFlavorToken = "#DOTA_BattleReport_AverageKills_Flavor"
	}
	general_average_assists = 
	{
		m_nID = 24
		m_eHighlightType = "k_eAverageAssists"
		m_eHighlightCategory = "k_eHighlightGeneral"
		m_eHighlightRarity = "k_eHighlightCommon"
		m_vecTiers = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageAssists"
		m_sFlavorToken = "#DOTA_BattleReport_AverageAssists_Flavor"
	}
	hero_average_assists = 
	{
		m_nID = 25
		m_eHighlightType = "k_eAverageAssists"
		m_eHighlightCategory = "k_eHighlightHero"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 7.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 14.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 21.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_sNameToken = "#DOTA_BattleReport_AverageAssists"
		m_sFlavorToken = "#DOTA_BattleReport_AverageAssists_Flavor"
	}
	role_average_assists = 
	{
		m_nID = 26
		m_eHighlightType = "k_eAverageAssists"
		m_eHighlightCategory = "k_eHighlightRole"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 5.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 10.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 15.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_vecRoles = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageAssists"
		m_sFlavorToken = "#DOTA_BattleReport_AverageAssists_Flavor"
	}
	general_roshan_advantage = 
	{
		m_nID = 27
		m_eHighlightType = "k_ePercentGamesWithRoshanAdvantage"
		m_eHighlightRarity = "k_eHighlightRare"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 20.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 25.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 30.000000
					},
				]
			},
		]
		m_sNameToken = "#DOTA_BattleReport_RoshanAdvantage"
		m_sFlavorToken = "#DOTA_BattleReport_RoshanAdvantage_Flavor"
		m_eFormat = "k_ePercentage"
	}
	hero_roshan_advantage = 
	{
		m_nID = 28
		m_eHighlightType = "k_ePercentGamesWithRoshanAdvantage"
		m_eHighlightRarity = "k_eHighlightRare"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 20.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 25.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 30.000000
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightHero"
		m_sNameToken = "#DOTA_BattleReport_RoshanAdvantage"
		m_sFlavorToken = "#DOTA_BattleReport_RoshanAdvantage_Flavor"
		m_eFormat = "k_ePercentage"
	}
	role_roshan_advantage = 
	{
		m_nID = 29
		m_eHighlightType = "k_ePercentGamesWithRoshanAdvantage"
		m_eHighlightRarity = "k_eHighlightRare"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 20.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 25.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 30.000000
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightRole"
		m_sNameToken = "#DOTA_BattleReport_RoshanAdvantage"
		m_sFlavorToken = "#DOTA_BattleReport_RoshanAdvantage_Flavor"
		m_eFormat = "k_ePercentage"
	}
	general_total_roshan_kills = 
	{
		m_nID = 30
		m_eHighlightType = "k_eTotalRoshanKills"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 100.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 200.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 300.000000
					},
				]
			},
		]
		m_sNameToken = "#DOTA_BattleReport_RoshanKills"
		m_sFlavorToken = "#DOTA_BattleReport_RoshanKills_Flavor"
		m_eFormat = "k_eInteger"
	}
	hero_total_roshan_kills = 
	{
		m_nID = 31
		m_eHighlightType = "k_eTotalRoshanKills"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 50.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 75.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 100.000000
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightHero"
		m_sNameToken = "#DOTA_BattleReport_RoshanKills"
		m_sFlavorToken = "#DOTA_BattleReport_RoshanKills_Flavor"
		m_eFormat = "k_eInteger"
	}
	role_total_roshan_kills = 
	{
		m_nID = 32
		m_eHighlightType = "k_eTotalRoshanKills"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 50.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 100.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 150.000000
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightRole"
		m_sNameToken = "#DOTA_BattleReport_RoshanKills"
		m_sFlavorToken = "#DOTA_BattleReport_RoshanKills_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_average_camps_stacked = 
	{
		m_nID = 33
		m_eHighlightType = "k_eAverageCampsStacked"
		m_vecTiers = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageCampsStacked"
		m_sFlavorToken = "#DOTA_BattleReport_AverageCampsStacked_Flavor"
	}
	hero_average_camps_stacked = 
	{
		m_nID = 34
		m_eHighlightType = "k_eAverageCampsStacked"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 3.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 5.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 7.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightHero"
		m_sNameToken = "#DOTA_BattleReport_AverageCampsStacked"
		m_sFlavorToken = "#DOTA_BattleReport_AverageCampsStacked_Flavor"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	role_average_camps_stacked = 
	{
		m_nID = 35
		m_eHighlightType = "k_eAverageCampsStacked"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 2.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 4.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 6.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightRole"
		m_sNameToken = "#DOTA_BattleReport_AverageCampsStacked"
		m_sFlavorToken = "#DOTA_BattleReport_AverageCampsStacked_Flavor"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	general_average_deaths = 
	{
		m_nID = 36
		m_eHighlightType = "k_eAverageDeaths"
		m_vecTiers = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageDeaths"
		m_sFlavorToken = "#DOTA_BattleReport_AverageDeaths_Flavor"
	}
	hero_average_deaths = 
	{
		m_nID = 37
		m_eHighlightType = "k_eAverageDeaths"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThanOrEqual"
						m_flCompareValue = 8.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThanOrEqual"
						m_flCompareValue = 6.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThanOrEqual"
						m_flCompareValue = 4.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightHero"
		m_sNameToken = "#DOTA_BattleReport_AverageDeaths"
		m_sFlavorToken = "#DOTA_BattleReport_AverageDeaths_Flavor"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	role_average_deaths = 
	{
		m_nID = 38
		m_eHighlightType = "k_eAverageDeaths"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThanOrEqual"
						m_flCompareValue = 8.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThanOrEqual"
						m_flCompareValue = 6.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_eComparisonType = "k_eScoreLessThanOrEqual"
						m_flCompareValue = 4.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightRole"
		m_sNameToken = "#DOTA_BattleReport_AverageDeaths"
		m_sFlavorToken = "#DOTA_BattleReport_AverageDeaths_Flavor"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	general_average_last_hits = 
	{
		m_nID = 39
		m_eHighlightType = "k_eAverageLastHits"
		m_vecTiers = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageLastHits"
		m_sFlavorToken = "#DOTA_BattleReport_AverageLastHits_Flavor"
		m_eFormat = "k_eInteger"
	}
	hero_average_last_hits = 
	{
		m_nID = 40
		m_eHighlightType = "k_eAverageLastHits"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 250.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 350.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 450.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightHero"
		m_sNameToken = "#DOTA_BattleReport_AverageLastHits"
		m_sFlavorToken = "#DOTA_BattleReport_AverageLastHits_Flavor"
		m_eFormat = "k_eInteger"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	role_average_last_hits = 
	{
		m_nID = 41
		m_eHighlightType = "k_eAverageLastHits"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 250.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 350.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 450.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightRole"
		m_sNameToken = "#DOTA_BattleReport_AverageLastHits"
		m_sFlavorToken = "#DOTA_BattleReport_AverageLastHits_Flavor"
		m_eFormat = "k_eInteger"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	general_average_denies = 
	{
		m_nID = 42
		m_eHighlightType = "k_eAverageDenies"
		m_vecTiers = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageDenies"
		m_sFlavorToken = "#DOTA_BattleReport_AverageDenies_Flavor"
	}
	hero_average_denies = 
	{
		m_nID = 43
		m_eHighlightType = "k_eAverageDenies"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 10.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 20.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 30.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightHero"
		m_sNameToken = "#DOTA_BattleReport_AverageDenies"
		m_sFlavorToken = "#DOTA_BattleReport_AverageDenies_Flavor"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	role_average_denies = 
	{
		m_nID = 44
		m_eHighlightType = "k_eAverageDenies"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 8.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 16.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 24.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightRole"
		m_sNameToken = "#DOTA_BattleReport_AverageDenies"
		m_sFlavorToken = "#DOTA_BattleReport_AverageDenies_Flavor"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	general_average_hero_damage = 
	{
		m_nID = 45
		m_eHighlightType = "k_eAverageHeroDamage"
		m_vecTiers = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageHeroDamage"
		m_sFlavorToken = "#DOTA_BattleReport_AverageHeroDamage_Flavor"
		m_eFormat = "k_eInteger"
	}
	hero_average_hero_damage = 
	{
		m_nID = 46
		m_eHighlightType = "k_eAverageHeroDamage"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 15000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 25000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 35000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightHero"
		m_sNameToken = "#DOTA_BattleReport_AverageHeroDamage"
		m_sFlavorToken = "#DOTA_BattleReport_AverageHeroDamage_Flavor"
		m_eFormat = "k_eInteger"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	role_average_hero_damage = 
	{
		m_nID = 47
		m_eHighlightType = "k_eAverageHeroDamage"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 12500.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 20000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 27500.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightRole"
		m_sNameToken = "#DOTA_BattleReport_AverageHeroDamage"
		m_sFlavorToken = "#DOTA_BattleReport_AverageHeroDamage_Flavor"
		m_eFormat = "k_eInteger"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	general_average_hero_healing = 
	{
		m_nID = 48
		m_eHighlightType = "k_eAverageHeroHealing"
		m_vecTiers = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageHeroHealing"
		m_sFlavorToken = "#DOTA_BattleReport_AverageHeroHealing_Flavor"
		m_eFormat = "k_eInteger"
	}
	hero_average_hero_healing = 
	{
		m_nID = 49
		m_eHighlightType = "k_eAverageHeroHealing"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 4000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 6000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 8000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightHero"
		m_sNameToken = "#DOTA_BattleReport_AverageHeroHealing"
		m_sFlavorToken = "#DOTA_BattleReport_AverageHeroHealing_Flavor"
		m_eFormat = "k_eInteger"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	role_average_hero_healing = 
	{
		m_nID = 50
		m_eHighlightType = "k_eAverageHeroHealing"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 3000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 5000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 7000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightRole"
		m_sNameToken = "#DOTA_BattleReport_AverageHeroHealing"
		m_sFlavorToken = "#DOTA_BattleReport_AverageHeroHealing_Flavor"
		m_eFormat = "k_eInteger"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	general_average_tower_damage = 
	{
		m_nID = 51
		m_eHighlightType = "k_eAverageTowerDamage"
		m_vecTiers = 
		[
		]
		m_sNameToken = "#DOTA_BattleReport_AverageTowerDamage"
		m_sFlavorToken = "#DOTA_BattleReport_AverageTowerDamage_Flavor"
		m_eFormat = "k_eInteger"
	}
	hero_average_tower_damage = 
	{
		m_nID = 52
		m_eHighlightType = "k_eAverageTowerDamage"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 2500.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 5000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 7500.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightHero"
		m_sNameToken = "#DOTA_BattleReport_AverageTowerDamage"
		m_sFlavorToken = "#DOTA_BattleReport_AverageTowerDamage_Flavor"
		m_eFormat = "k_eInteger"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	role_average_tower_damage = 
	{
		m_nID = 53
		m_eHighlightType = "k_eAverageTowerDamage"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 2000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 4000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 6000.000000
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightRole"
		m_sNameToken = "#DOTA_BattleReport_AverageTowerDamage"
		m_sFlavorToken = "#DOTA_BattleReport_AverageTowerDamage_Flavor"
		m_eFormat = "k_eInteger"
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	general_max_loss_streak = 
	{
		m_nID = 54
		m_eHighlightType = "k_eMaxLossStreak"
		m_sNameToken = "#DOTA_BattleReport_MaxLossStreak"
		m_sFlavorToken = "#DOTA_BattleReport_MaxLossStreak_Flavor"
		m_vecTiers = 
		[
			
			{
				m_eTier = "k_eHighlightTierLow"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 0.000000
					},
				]
			},
		]
		m_eFormat = "k_eInteger"
	}
	general_average_game_duration = 
	{
		m_nID = 55
		m_eHighlightType = "k_eAverageGameDuration"
		m_vecTiers = 
		[
		]
		m_eHighlightRarity = "k_eHighlightCommon"
		m_sNameToken = "#DOTA_BattleReport_AverageGameDuration"
		m_sFlavorToken = "#DOTA_BattleReport_AverageGameDuration_Flavor"
		m_eFormat = "k_eTime"
	}
	general_min_game_duration = 
	{
		m_nID = 56
		m_eHighlightType = "k_eMinGameDuration"
		m_vecTiers = 
		[
		]
		m_eHighlightRarity = "k_eHighlightCommon"
		m_sNameToken = "#DOTA_BattleReport_MinGameDuration"
		m_sFlavorToken = "#DOTA_BattleReport_MinGameDuration_Flavor"
		m_eFormat = "k_eTime"
	}
	general_min_loss_duration = 
	{
		m_nID = 57
		m_eHighlightType = "k_eMinLossDuration"
		m_vecTiers = 
		[
		]
		m_eHighlightRarity = "k_eHighlightCommon"
		m_sNameToken = "#DOTA_BattleReport_MinLossDuration"
		m_sFlavorToken = "#DOTA_BattleReport_MinLossDuration_Flavor"
		m_eFormat = "k_eTime"
	}
	general_min_win_duration = 
	{
		m_nID = 58
		m_eHighlightType = "k_eMinWinDuration"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 1800.000000
						m_eComparisonType = "k_eScoreLessThanOrEqual"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 1620.000000
						m_eComparisonType = "k_eScoreLessThanOrEqual"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 1440.000000
						m_eComparisonType = "k_eScoreLessThanOrEqual"
					},
				]
			},
		]
		m_eHighlightRarity = "k_eHighlightCommon"
		m_sNameToken = "#DOTA_BattleReport_MinWinDuration"
		m_sFlavorToken = "#DOTA_BattleReport_MinWinDuration_Flavor"
		m_eFormat = "k_eTime"
	}
	general_max_game_duration = 
	{
		m_nID = 59
		m_eHighlightType = "k_eMaxGameDuration"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 3600.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 4200.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 4800.000000
					},
				]
			},
		]
		m_eHighlightRarity = "k_eHighlightCommon"
		m_sNameToken = "#DOTA_BattleReport_MaxGameDuration"
		m_sFlavorToken = "#DOTA_BattleReport_MaxGameDuration_Flavor"
		m_eFormat = "k_eTime"
	}
	general_max_win_duration = 
	{
		m_nID = 60
		m_eHighlightType = "k_eMaxWinDuration"
		m_vecTiers = 
		[
		]
		m_eHighlightRarity = "k_eHighlightCommon"
		m_sNameToken = "#DOTA_BattleReport_MaxWinDuration"
		m_sFlavorToken = "#DOTA_BattleReport_MaxWinDuration_Flavor"
		m_eFormat = "k_eTime"
	}
	general_max_loss_duration = 
	{
		m_nID = 61
		m_eHighlightType = "k_eMaxLossDuration"
		m_vecTiers = 
		[
		]
		m_eHighlightRarity = "k_eHighlightCommon"
		m_sNameToken = "#DOTA_BattleReport_MaxLossDuration"
		m_sFlavorToken = "#DOTA_BattleReport_MaxLossDuration_Flavor"
		m_eFormat = "k_eTime"
	}
	general_average_win_duration = 
	{
		m_nID = 62
		m_eHighlightType = "k_eAverageWinDuration"
		m_vecTiers = 
		[
		]
		m_eHighlightRarity = "k_eHighlightCommon"
		m_sNameToken = "#DOTA_BattleReport_AverageWinDuration"
		m_sFlavorToken = "#DOTA_BattleReport_AverageWinDuration_Flavor"
		m_eFormat = "k_eTime"
	}
	general_average_loss_duration = 
	{
		m_nID = 63
		m_eHighlightType = "k_eAverageLossDuration"
		m_vecTiers = 
		[
		]
		m_eHighlightRarity = "k_eHighlightCommon"
		m_sNameToken = "#DOTA_BattleReport_AverageLossDuration"
		m_sFlavorToken = "#DOTA_BattleReport_AverageLossDuration_Flavor"
		m_eFormat = "k_eTime"
	}
	general_games_played = 
	{
		m_nID = 64
		m_eHighlightType = "k_eNumGamesPlayed"
		m_eHighlightCategory = "k_eHighlightGeneral"
		m_vecRoles = 
		[
			"k_eSafelane",
			"k_eMidlane",
			"k_eOfflane",
			"k_eSupport",
			"k_eHardSupport",
		]
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 30.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 60.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 90.000000
					},
				]
			},
		]
		m_sNameToken = "#DOTA_BattleReport_GamesPlayed"
		m_sFlavorToken = "#DOTA_BattleReport_GamesPlayed_Flavor"
		m_eFormat = "k_eInteger"
	}
	hero_enemy_t1_destroyed_first_pct = 
	{
		m_nID = 65
		m_eHighlightType = "k_ePctGamesEnemyT1TakenFirst"
		m_eHighlightCategory = "k_eHighlightHero"
		m_eHighlightRarity = "k_eHighlightRare"
		m_sNameToken = "#DOTA_BattleReport_EnemyLaneT1TakenFirstPct"
		m_sFlavorToken = "#DOTA_BattleReport_EnemyLaneT1TakenFirstPct_Flavor"
		m_eFormat = "k_ePercentage"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 55.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 60.000000
					},
				]
			},
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 65.000000
					},
				]
			},
		]
		m_bEnabled = false
	}
	role_enemy_t1_destroyed_first_pct = 
	{
		m_nID = 66
		m_eHighlightType = "k_ePctGamesEnemyT1TakenFirst"
		m_eHighlightCategory = "k_eHighlightRole"
		m_eHighlightRarity = "k_eHighlightRare"
		m_sNameToken = "#DOTA_BattleReport_EnemyLaneT1TakenFirstPct"
		m_sFlavorToken = "#DOTA_BattleReport_EnemyLaneT1TakenFirstPct_Flavor"
		m_eFormat = "k_ePercentage"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 55.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 60.000000
					},
				]
			},
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 65.000000
					},
				]
			},
		]
		m_bEnabled = false
	}
	general_enemy_t1_destroyed_first_pct = 
	{
		m_nID = 67
		m_eHighlightType = "k_ePctGamesEnemyT1TakenFirst"
		m_eHighlightCategory = "k_eHighlightGeneral"
		m_eHighlightRarity = "k_eHighlightRare"
		m_sNameToken = "#DOTA_BattleReport_EnemyLaneT1TakenFirstPct"
		m_sFlavorToken = "#DOTA_BattleReport_EnemyLaneT1TakenFirstPct_Flavor"
		m_eFormat = "k_ePercentage"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 55.000000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 60.000000
					},
				]
			},
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_flCompareValue = 65.000000
					},
				]
			},
		]
		m_bEnabled = false
	}
	general_max_camps_stacked = 
	{
		m_nID = 68
		m_eHighlightType = "k_eMaxCampsStacked"
		m_sNameToken = "#DOTA_BattleReport_MaxCampsStacked"
		m_sFlavorToken = "#DOTA_BattleReport_MaxCampsStacked_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_dewards = 
	{
		m_nID = 69
		m_eHighlightType = "k_eMaxDewards"
		m_sNameToken = "#DOTA_BattleReport_MaxDewards"
		m_sFlavorToken = "#DOTA_BattleReport_MaxDewards_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_roshan_kills = 
	{
		m_nID = 70
		m_eHighlightType = "k_eMaxRoshanKills"
		m_sNameToken = "#DOTA_BattleReport_MaxRoshanKills"
		m_sFlavorToken = "#DOTA_BattleReport_MaxRoshanKills_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_bounty_runes_taken = 
	{
		m_nID = 71
		m_eHighlightType = "k_eMaxBountyRunesTaken"
		m_sNameToken = "#DOTA_BattleReport_MaxBountyRunesTaken"
		m_sFlavorToken = "#DOTA_BattleReport_MaxBountyRunesTaken_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_power_runes_taken = 
	{
		m_nID = 72
		m_eHighlightType = "k_eMaxPowerRunesTaken"
		m_sNameToken = "#DOTA_BattleReport_MaxPowerRunesTaken"
		m_sFlavorToken = "#DOTA_BattleReport_MaxPowerRunesTaken_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_deaths = 
	{
		m_nID = 73
		m_eHighlightType = "k_eMaxDeaths"
		m_sNameToken = "#DOTA_BattleReport_MaxDeaths"
		m_sFlavorToken = "#DOTA_BattleReport_MaxDeaths_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_last_hits = 
	{
		m_nID = 74
		m_eHighlightType = "k_eMaxLastHits"
		m_sNameToken = "#DOTA_BattleReport_MaxLastHits"
		m_sFlavorToken = "#DOTA_BattleReport_MaxLastHits_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_denies = 
	{
		m_nID = 75
		m_eHighlightType = "k_eMaxDenies"
		m_sNameToken = "#DOTA_BattleReport_MaxDenies"
		m_sFlavorToken = "#DOTA_BattleReport_MaxDenies_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_winrate_radiant = 
	{
		m_nID = 76
		m_eHighlightType = "k_eRadiantWinRate"
		m_sNameToken = "#DOTA_BattleReport_RadiantWinrate"
		m_sFlavorToken = "#DOTA_BattleReport_RadiantWinrate_Flavor"
		m_eFormat = "k_ePercentage"
	}
	general_winrate_dire = 
	{
		m_nID = 77
		m_eHighlightType = "k_eDireWinRate"
		m_sNameToken = "#DOTA_BattleReport_DireWinrate"
		m_sFlavorToken = "#DOTA_BattleReport_DireWinrate_Flavor"
		m_eFormat = "k_ePercentage"
	}
	general_games_played_radiant = 
	{
		m_nID = 78
		m_eHighlightType = "k_eRadiantGameCount"
		m_sNameToken = "#DOTA_BattleReport_RadiantGamesPlayed"
		m_sFlavorToken = "#DOTA_BattleReport_RadiantGamesPlayed_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_games_played_dire = 
	{
		m_nID = 79
		m_eHighlightType = "k_eDireGameCount"
		m_sNameToken = "#DOTA_BattleReport_DireGamesPlayed"
		m_sFlavorToken = "#DOTA_BattleReport_DireGamesPlayed_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_kills = 
	{
		m_nID = 80
		m_eHighlightType = "k_eMaxKills"
		m_sNameToken = "#DOTA_BattleReport_MaxKills"
		m_sFlavorToken = "#DOTA_BattleReport_MaxKills_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_assists = 
	{
		m_nID = 81
		m_eHighlightType = "k_eMaxAssists"
		m_sNameToken = "#DOTA_BattleReport_MaxAssists"
		m_sFlavorToken = "#DOTA_BattleReport_MaxAssists_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_damage = 
	{
		m_nID = 82
		m_eHighlightType = "k_eMaxDamage"
		m_sNameToken = "#DOTA_BattleReport_MaxDamage"
		m_sFlavorToken = "#DOTA_BattleReport_MaxDamage_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_healing = 
	{
		m_nID = 83
		m_eHighlightType = "k_eMaxHealing"
		m_sNameToken = "#DOTA_BattleReport_MaxHealing"
		m_sFlavorToken = "#DOTA_BattleReport_MaxHealing_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_tower_damage = 
	{
		m_nID = 84
		m_eHighlightType = "k_eMaxTowerDamage"
		m_sNameToken = "#DOTA_BattleReport_MaxTowerDamage"
		m_sFlavorToken = "#DOTA_BattleReport_MaxTowerDamage_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_average_gpm = 
	{
		m_nID = 85
		m_eHighlightType = "k_eAverageGPM"
		m_sNameToken = "#DOTA_BattleReport_AverageGPM"
		m_sFlavorToken = "#DOTA_BattleReport_AverageGPM_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_average_xpm = 
	{
		m_nID = 86
		m_eHighlightType = "k_eAverageXPM"
		m_sNameToken = "#DOTA_BattleReport_AverageXPM"
		m_sFlavorToken = "#DOTA_BattleReport_AverageXPM_Flavor"
		m_eFormat = "k_eInteger"
	}
	hero_average_gpm = 
	{
		m_nID = 87
		m_eHighlightType = "k_eAverageGPM"
		m_sNameToken = "#DOTA_BattleReport_AverageGPM"
		m_sFlavorToken = "#DOTA_BattleReport_AverageGPM_Flavor"
		m_eFormat = "k_eInteger"
		m_eHighlightCategory = "k_eHighlightHero"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 0.330000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 0.660000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 1.000000
					},
				]
			},
		]
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	hero_average_xpm = 
	{
		m_nID = 88
		m_eHighlightType = "k_eAverageXPM"
		m_sNameToken = "#DOTA_BattleReport_AverageXPM"
		m_sFlavorToken = "#DOTA_BattleReport_AverageXPM_Flavor"
		m_eFormat = "k_eInteger"
		m_eHighlightCategory = "k_eHighlightHero"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 0.330000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 0.660000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 1.000000
					},
				]
			},
		]
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	role_average_gpm = 
	{
		m_nID = 89
		m_eHighlightType = "k_eAverageGPM"
		m_sNameToken = "#DOTA_BattleReport_AverageGPM"
		m_sFlavorToken = "#DOTA_BattleReport_AverageGPM_Flavor"
		m_eFormat = "k_eInteger"
		m_eHighlightCategory = "k_eHighlightRole"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 0.330000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 0.660000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 1.000000
					},
				]
			},
		]
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	role_average_xpm = 
	{
		m_nID = 90
		m_eHighlightType = "k_eAverageXPM"
		m_sNameToken = "#DOTA_BattleReport_AverageXPM"
		m_sFlavorToken = "#DOTA_BattleReport_AverageXPM_Flavor"
		m_eFormat = "k_eInteger"
		m_eHighlightCategory = "k_eHighlightRole"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 0.330000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 0.660000
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
						m_flCompareValue = 1.000000
					},
				]
			},
		]
		m_eHighlightRarity = "k_eHighlightUncommon"
	}
	general_max_gpm = 
	{
		m_nID = 91
		m_eHighlightType = "k_eMaxGPM"
		m_sNameToken = "#DOTA_BattleReport_MaxGPM"
		m_sFlavorToken = "#DOTA_BattleReport_MaxGPM_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_max_xpm = 
	{
		m_nID = 92
		m_eHighlightType = "k_eMaxXPM"
		m_sNameToken = "#DOTA_BattleReport_MaxXPM"
		m_sFlavorToken = "#DOTA_BattleReport_MaxXPM_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_total_camps_stacked = 
	{
		m_nID = 93
		m_eHighlightType = "k_eTotalCampsStacked"
		m_sNameToken = "#DOTA_BattleReport_TotalCampsStacked"
		m_sFlavorToken = "#DOTA_BattleReport_TotalCampsStacked_Flavor"
		m_eFormat = "k_eInteger"
	}
	general_average_stun_duration = 
	{
		m_nID = 94
		m_eHighlightType = "k_eAverageStunDuration"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_sNameToken = "#DOTA_BattleReport_AverageStunDuration"
		m_sFlavorToken = "#DOTA_BattleReport_AverageStunDuration_Flavor"
		m_bTooltip = true
		m_sTooltipLocString = "#DOTA_BattleReport_AverageStunDuration_Tooltip"
		m_eFormat = "k_eInteger"
		m_vecTiers = 
		[
		]
		m_bEnabled = false
	}
	hero_average_stun_duration = 
	{
		m_nID = 95
		m_eHighlightType = "k_eAverageStunDuration"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_sNameToken = "#DOTA_BattleReport_AverageStunDuration"
		m_sFlavorToken = "#DOTA_BattleReport_AverageStunDuration_Flavor"
		m_bTooltip = true
		m_sTooltipLocString = "#DOTA_BattleReport_AverageStunDuration_Tooltip"
		m_eFormat = "k_eInteger"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightHero"
		m_bEnabled = false
	}
	role_average_stun_duration = 
	{
		m_nID = 96
		m_eHighlightType = "k_eAverageStunDuration"
		m_eHighlightRarity = "k_eHighlightUncommon"
		m_sNameToken = "#DOTA_BattleReport_AverageStunDuration"
		m_sFlavorToken = "#DOTA_BattleReport_AverageStunDuration_Flavor"
		m_bTooltip = true
		m_sTooltipLocString = "#DOTA_BattleReport_AverageStunDuration_Tooltip"
		m_eFormat = "k_eInteger"
		m_vecTiers = 
		[
			
			{
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier2"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
			
			{
				m_eTier = "k_eHighlightTier3"
				m_vecCompareContexts = 
				[
					
					{
						m_eCompareContext = "k_ePlayersOfSimilarRank"
					},
				]
			},
		]
		m_eHighlightCategory = "k_eHighlightRole"
		m_bEnabled = false
	}
}