<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTABattleReportHeroTrackedStatList"
	kez = 
	{
		m_vecTrackedStatNames = 
		[
			"kez_echo_slash_damage",
			"kez_raptor_dance_healing",
			"kez_ravens_veil_kills",
			"kez_parry_counter_attacks",
			"kez_trigger_mark_with_katana",
		]
	}
	axe = 
	{
	}
	abaddon = 
	{
	}
	bane = 
	{
	}
	alchemist = 
	{
	}
	winter_wyvern = 
	{
	}
	antimage = 
	{
	}
	muerta = 
	{
	}
	crystal_maiden = 
	{
	}
	lina = 
	{
	}
	troll_warlord = 
	{
	}
	shadow_shaman = 
	{
	}
	nevermore = 
	{
	}
	beastmaster = 
	{
	}
	brewmaster = 
	{
	}
	ringmaster = 
	{
	}
	shadow_demon = 
	{
	}
	shredder = 
	{
	}
	rattletrap = 
	{
	}
	furion = 
	{
	}
	tinker = 
	{
	}
	techies = 
	{
	}
	wisp = 
	{
	}
	earth_spirit = 
	{
	}
	storm_spirit = 
	{
	}
	void_spirit = 
	{
	}
	ember_spirit = 
	{
	}
	death_prophet = 
	{
	}
	lone_druid = 
	{
	}
	lion = 
	{
	}
	snapfire = 
	{
	}
	mars = 
	{
	}
	primal_beast = 
	{
	}
	templar_assassin = 
	{
	}
	riki = 
	{
	}
	sven = 
	{
	}
	luna = 
	{
	}
	mirana = 
	{
	}
	abyssal_underlord = 
	{
	}
	ancient_apparition = 
	{
	}
	arc_warden = 
	{
	}
	batrider = 
	{
	}
	bloodseeker = 
	{
	}
	bounty_hunter = 
	{
	}
	bristleback = 
	{
	}
	broodmother = 
	{
	}
	centaur = 
	{
	}
	chaos_knight = 
	{
	}
	chen = 
	{
	}
	clinkz = 
	{
	}
	dark_seer = 
	{
	}
	dark_willow = 
	{
	}
	dawnbreaker = 
	{
	}
	dazzle = 
	{
	}
	disruptor = 
	{
	}
	doom_bringer = 
	{
	}
	dragon_knight = 
	{
	}
	drow_ranger = 
	{
	}
	earthshaker = 
	{
	}
	elder_titan = 
	{
	}
	enchantress = 
	{
	}
	enigma = 
	{
	}
	faceless_void = 
	{
	}
	grimstroke = 
	{
	}
	gyrocopter = 
	{
	}
	hoodwink = 
	{
	}
	huskar = 
	{
	}
	invoker = 
	{
	}
	jakiro = 
	{
	}
	juggernaut = 
	{
	}
	keeper_of_the_light = 
	{
	}
	kunkka = 
	{
	}
	legion_commander = 
	{
	}
	leshrac = 
	{
	}
	lich = 
	{
	}
	life_stealer = 
	{
	}
	lycan = 
	{
	}
	magnataur = 
	{
	}
	marci = 
	{
	}
	medusa = 
	{
	}
	meepo = 
	{
	}
	monkey_king = 
	{
	}
	morphling = 
	{
	}
	naga_siren = 
	{
	}
	necrolyte = 
	{
	}
	night_stalker = 
	{
	}
	nyx_assassin = 
	{
	}
	obsidian_destroyer = 
	{
	}
	ogre_magi = 
	{
	}
	omniknight = 
	{
	}
	oracle = 
	{
	}
	pangolier = 
	{
	}
	phantom_assassin = 
	{
	}
	phantom_lancer = 
	{
	}
	phoenix = 
	{
	}
	puck = 
	{
	}
	pudge = 
	{
	}
	pugna = 
	{
	}
	queenofpain = 
	{
	}
	razor = 
	{
	}
	rubick = 
	{
	}
	sand_king = 
	{
	}
	silencer = 
	{
	}
	skeleton_king = 
	{
	}
	skywrath_mage = 
	{
	}
	slardar = 
	{
	}
	slark = 
	{
	}
	sniper = 
	{
	}
	spectre = 
	{
	}
	spirit_breaker = 
	{
	}
	terrorblade = 
	{
	}
	tidehunter = 
	{
	}
	tiny = 
	{
	}
	treant = 
	{
	}
	tusk = 
	{
	}
	undying = 
	{
	}
	ursa = 
	{
	}
	vengefulspirit = 
	{
	}
	venomancer = 
	{
	}
	viper = 
	{
	}
	visage = 
	{
	}
	warlock = 
	{
	}
	weaver = 
	{
	}
	witch_doctor = 
	{
	}
	zuus = 
	{
	}
}