<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTABingoStatDefinition"
	first_blood_before_the_horn = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_FirstBloodBeforeHorn"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_FirstBloodBeforeHorn"
		m_fStatAverage = 0.269000
		m_fStatStdDev = 0.443000
		m_fPlayoffsStatAverage = 0.188000
		m_fPlayoffsStatStdDev = 0.392000
		m_fMainEventStatAverage = 0.169000
		m_fMainEventStatStdDev = 0.379000
	}
	match_at_least_1_kills_with_arcane_rune = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast1KillsWithArcaneRune"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast1KillsWithArcaneRune"
		m_fStatAverage = 0.401000
		m_fStatStdDev = 0.490000
		m_fPlayoffsStatAverage = 0.380000
		m_fPlayoffsStatStdDev = 0.490000
		m_fMainEventStatAverage = 0.358000
		m_fMainEventStatStdDev = 0.484000
	}
	match_at_least_1_kills_with_dd_rune = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast1KillsWithDDRune"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast1KillsWithDDRune"
		m_fStatAverage = 0.436000
		m_fStatStdDev = 0.496000
		m_fPlayoffsStatAverage = 0.475000
		m_fPlayoffsStatStdDev = 0.501000
		m_fMainEventStatAverage = 0.377000
		m_fMainEventStatStdDev = 0.489000
	}
	match_at_least_1_kills_with_haste_rune = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast1KillsWithHasteRune"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast1KillsWithHasteRune"
		m_fStatAverage = 0.300000
		m_fStatStdDev = 0.458000
		m_fPlayoffsStatAverage = 0.280000
		m_fPlayoffsStatStdDev = 0.453000
		m_fMainEventStatAverage = 0.339000
		m_fMainEventStatStdDev = 0.478000
	}
	match_at_least_1_kills_with_shield_rune = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast1KillsWithShieldRune"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast1KillsWithShieldRune"
		m_fStatAverage = 0.329000
		m_fStatStdDev = 0.470000
		m_fPlayoffsStatAverage = 0.337000
		m_fPlayoffsStatStdDev = 0.474000
		m_fMainEventStatAverage = 0.339000
		m_fMainEventStatStdDev = 0.478000
	}
	player_with_25_kills = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_PlayerKillsAtLeast25"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_PlayerKillsAtLeast25"
		m_fStatAverage = 0.045000
		m_fStatStdDev = 0.206000
		m_fPlayoffsStatAverage = 0
		m_fPlayoffsStatStdDev = 0.099000
		m_nMaxLeaguePhase = 2
	}
	match_at_least_2_killstreaks_9 = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast2Killstreaks9"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast2Killstreaks9"
		m_fStatAverage = 0.118000
		m_fStatStdDev = 0.322000
		m_fPlayoffsStatAverage = 0.099000
		m_fPlayoffsStatStdDev = 0.300000
		m_nMaxLeaguePhase = 2
	}
	match_at_least_1_killstreaks_10 = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast1Killstreaks10"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast1Killstreaks10"
		m_fStatAverage = 0.433000
		m_fStatStdDev = 0.495000
		m_fPlayoffsStatAverage = 0.260000
		m_fPlayoffsStatStdDev = 0.443000
		m_fMainEventStatAverage = 0.339000
		m_fMainEventStatStdDev = 0.478000
	}
	match_at_least_1_towers_denied = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast1TowerDenied"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast1TowerDenied"
		m_fStatAverage = 0.249000
		m_fStatStdDev = 0.432000
		m_fPlayoffsStatAverage = 0.277000
		m_fPlayoffsStatStdDev = 0.449000
		m_fMainEventStatAverage = 0.396000
		m_fMainEventStatStdDev = 0.493000
	}
	match_at_least_10_double_kills = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast10DoubleKills"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast10DoubleKills"
		m_fStatAverage = 0.268000
		m_fStatStdDev = 0.443000
		m_fPlayoffsStatAverage = 0.099000
		m_fPlayoffsStatStdDev = 0.300000
		m_fMainEventStatAverage = 0.075000
		m_fMainEventStatStdDev = 0.266000
	}
	match_at_least_2_runes_denied = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast2RunesDenied"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast2RunesDenied"
		m_fStatAverage = 0.098000
		m_fStatStdDev = 0.297000
		m_fPlayoffsStatAverage = 0.188000
		m_fPlayoffsStatStdDev = 0.392000
		m_fMainEventStatAverage = 0.245000
		m_fMainEventStatStdDev = 0.434000
	}
	match_at_least_3_courier_kills = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast3CourierKills"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast3CourierKills"
		m_fStatAverage = 0.371000
		m_fStatStdDev = 0.483000
		m_fPlayoffsStatAverage = 0.584000
		m_fPlayoffsStatStdDev = 0.495000
		m_fMainEventStatAverage = 0.509000
		m_fMainEventStatStdDev = 0.504000
	}
	match_at_least_3_kills_after_twin_gates = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast3KillsAfterTwinGate"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast3KillsAfterTwinGate"
		m_fStatAverage = 0.153000
		m_fStatStdDev = 0.360000
		m_fPlayoffsStatAverage = 0.390000
		m_fPlayoffsStatStdDev = 0.490000
		m_fMainEventStatAverage = 0.339000
		m_fMainEventStatStdDev = 0.478000
	}
	match_at_least_3_team_wipes = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast3TeamWipes"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast3TeamWipes"
		m_fStatAverage = 0.105000
		m_fStatStdDev = 0.306000
		m_fPlayoffsStatAverage = 0.059000
		m_fPlayoffsStatStdDev = 0.237000
		m_nMaxLeaguePhase = 2
	}
	match_at_least_3_triple_kills = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast3TripleKills"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast3TripleKills"
		m_fStatAverage = 0.138000
		m_fStatStdDev = 0.345000
		m_fPlayoffsStatAverage = 0.089000
		m_fPlayoffsStatStdDev = 0.286000
		m_fMainEventStatAverage = 0.056000
		m_fMainEventStatStdDev = 0.233000
	}
	match_at_least_30_observer_wards_destroyed = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast30ObserverWardsDestroyed"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast30ObserverWardsDestroyed"
		m_fStatAverage = 0.247000
		m_fStatStdDev = 0.431000
		m_fPlayoffsStatAverage = 0.500000
		m_fPlayoffsStatStdDev = 0.505000
		m_fMainEventStatAverage = 0.490000
		m_fMainEventStatStdDev = 0.504000
	}
	match_at_least_5_bkb_purchases = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast5BKBPurchases"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast5BKBPurchases"
		m_fStatAverage = 0.104000
		m_fStatStdDev = 0.305000
		m_fPlayoffsStatAverage = 0.317000
		m_fPlayoffsStatStdDev = 0.467000
		m_fMainEventStatAverage = 0.377000
		m_fMainEventStatStdDev = 0.489000
	}
	match_at_least_5_blink_dagger_purchases = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast5BlinkDaggerPurchases"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast5BlinkDaggerPurchases"
		m_fStatAverage = 0.193000
		m_fStatStdDev = 0.395000
		m_fPlayoffsStatAverage = 0.336000
		m_fPlayoffsStatStdDev = 0.474000
		m_fMainEventStatAverage = 0.396000
		m_fMainEventStatStdDev = 0.493000
	}
	match_duration_over_50 = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_MatchDurationOver50"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_MatchDurationOver50"
		m_fStatAverage = 0.082000
		m_fStatStdDev = 0.275000
		m_fPlayoffsStatAverage = 0.168000
		m_fPlayoffsStatStdDev = 0.376000
		m_fMainEventStatAverage = 0.261000
		m_fMainEventStatStdDev = 0.445000
	}
	match_duration_under_25 = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_MatchDurationUnder25"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_MatchDurationUnder25"
		m_fStatAverage = 0.180000
		m_fStatStdDev = 0.384000
		m_fPlayoffsStatAverage = 0.029000
		m_fPlayoffsStatStdDev = 0.170000
		m_nMaxLeaguePhase = 2
	}
	match_entire_team_has_shards = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_EntireTeamHasShards"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_EntireTeamHasShards"
		m_fStatAverage = 0.218000
		m_fStatStdDev = 0.471000
		m_fPlayoffsStatAverage = 0.574000
		m_fPlayoffsStatStdDev = 0.653000
		m_fMainEventStatAverage = 0.679000
		m_fMainEventStatStdDev = 0.727000
	}
	match_player_wins_with_0_kills = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_PlayerWinsWithNoKills"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_PlayerWinsWithNoKills"
		m_fStatAverage = 0.061000
		m_fStatStdDev = 0.240000
		m_fPlayoffsStatAverage = 0.049000
		m_fPlayoffsStatStdDev = 0.218000
		m_fMainEventStatAverage = 0.075000
		m_fMainEventStatStdDev = 0.266000
	}
	match_player_wins_with_0_deaths = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_PlayerWinsWithNoDeaths"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_PlayerWinsWithNoDeaths"
		m_fStatAverage = 0.178000
		m_fStatStdDev = 0.382000
		m_fPlayoffsStatAverage = 0.257000
		m_fPlayoffsStatStdDev = 0.439000
		m_fMainEventStatAverage = 0.264000
		m_fMainEventStatStdDev = 0.445000
	}
	match_teams_with_2_or_less_noses = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamNosesAtMost2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamNosesAtMost2"
		m_fStatAverage = 0.086000
		m_fStatStdDev = 0.285000
		m_strHeroAdjective = "Nose"
		m_bNegativeHeroAdjective = true
		m_fPlayoffsStatAverage = 0.138000
		m_fPlayoffsStatStdDev = 0.347000
		m_fMainEventStatAverage = 0.132000
		m_fMainEventStatStdDev = 0.341000
	}
	match_teams_with_2_or_more_arachnophobic = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamArachnophobicAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamArachnophobicAtLeast2"
		m_fStatAverage = 0.125000
		m_fStatStdDev = 0.339000
		m_strHeroAdjective = "Arachnophobic"
		m_fPlayoffsStatAverage = 0.178000
		m_fPlayoffsStatStdDev = 0.433000
		m_fMainEventStatAverage = 0.207000
		m_fMainEventStatStdDev = 0.453000
	}
	match_teams_with_2_or_more_bad_teeth = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamBadTeethAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamBadTeethAtLeast2"
		m_fStatAverage = 0.143000
		m_fStatStdDev = 0.359000
		m_strHeroAdjective = "BadTeeth"
		m_fPlayoffsStatAverage = 0.059000
		m_fPlayoffsStatStdDev = 0.237000
		m_nMaxLeaguePhase = 2
	}
	match_teams_with_2_or_more_demon = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamDemonAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamDemonAtLeast2"
		m_fStatAverage = 0.040000
		m_fStatStdDev = 0.197000
		m_strHeroAdjective = "Demon"
		m_fPlayoffsStatAverage = 0.039000
		m_fPlayoffsStatStdDev = 0.196000
		m_nMaxLeaguePhase = 2
	}
	match_teams_with_2_or_more_fiery = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamFieryAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamFieryAtLeast2"
		m_fStatAverage = 0.184000
		m_fStatStdDev = 0.402000
		m_strHeroAdjective = "Fiery"
		m_fPlayoffsStatAverage = 0.118000
		m_fPlayoffsStatStdDev = 0.325000
		m_nMaxLeaguePhase = 2
	}
	match_teams_with_2_or_more_flying = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamFlyingAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamFlyingAtLeast2"
		m_fStatAverage = 0.420000
		m_fStatStdDev = 0.569000
		m_strHeroAdjective = "Flying"
		m_fPlayoffsStatAverage = 0.465000
		m_fPlayoffsStatStdDev = 0.539000
		m_fMainEventStatAverage = 0.528000
		m_fMainEventStatStdDev = 0.575000
	}
	match_teams_with_2_or_more_fuzzy = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamFuzzyAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamFuzzyAtLeast2"
		m_fStatAverage = 0.143000
		m_fStatStdDev = 0.359000
		m_strHeroAdjective = "Fuzzy"
		m_fPlayoffsStatAverage = 0.138000
		m_fPlayoffsStatStdDev = 0.347000
		m_fMainEventStatAverage = 0.169000
		m_fMainEventStatStdDev = 0.426000
	}
	match_teams_with_2_or_more_horns = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamHornsAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamHornsAtLeast2"
		m_fStatAverage = 0.085000
		m_fStatStdDev = 0.283000
		m_strHeroAdjective = "Horns"
		m_fPlayoffsStatAverage = 0.168000
		m_fPlayoffsStatStdDev = 0.376000
		m_fMainEventStatAverage = 0.188000
		m_fMainEventStatStdDev = 0.394000
	}
	match_teams_with_2_or_more_icy = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamIcyAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamIcyAtLeast2"
		m_fStatAverage = 0.072000
		m_fStatStdDev = 0.262000
		m_strHeroAdjective = "Icy"
		m_fPlayoffsStatAverage = 0.069000
		m_fPlayoffsStatStdDev = 0.255000
		m_fMainEventStatAverage = 0.094000
		m_fMainEventStatStdDev = 0.295000
	}
	match_teams_with_2_or_more_nice_pecs = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamNicePecsAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamNicePecsAtLeast2"
		m_fStatAverage = 0.305000
		m_fStatStdDev = 0.496000
		m_strHeroAdjective = "NicePecs"
		m_fPlayoffsStatAverage = 0.336000
		m_fPlayoffsStatStdDev = 0.495000
		m_fMainEventStatAverage = 0.207000
		m_fMainEventStatStdDev = 0.453000
	}
	match_teams_with_2_or_more_parent = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamParentAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamParentAtLeast2"
		m_fStatAverage = 0.109000
		m_fStatStdDev = 0.318000
		m_strHeroAdjective = "Parent"
		m_fPlayoffsStatAverage = 0.069000
		m_fPlayoffsStatStdDev = 0.255000
		m_fMainEventStatAverage = 0.113000
		m_fMainEventStatStdDev = 0.319000
	}
	match_teams_with_2_or_more_potbelly = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamPotbellyAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamPotbellyAtLeast2"
		m_fStatAverage = 0.058000
		m_fStatStdDev = 0.237000
		m_strHeroAdjective = "Potbelly"
		m_fPlayoffsStatAverage = 0.029000
		m_fPlayoffsStatStdDev = 0.170000
		m_nMaxLeaguePhase = 2
	}
	match_teams_with_2_or_more_spirit = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamSpiritAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamSpiritAtLeast2"
		m_fStatAverage = 0.051000
		m_fStatStdDev = 0.220000
		m_strHeroAdjective = "Spirit"
		m_fPlayoffsStatAverage = 0.039000
		m_fPlayoffsStatStdDev = 0.196000
		m_nMaxLeaguePhase = 2
	}
	match_teams_with_2_or_more_steeds = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamSteedsAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamSteedsAtLeast2"
		m_fStatAverage = 0.068000
		m_fStatStdDev = 0.254000
		m_strHeroAdjective = "Steed"
		m_fPlayoffsStatAverage = 0.059000
		m_fPlayoffsStatStdDev = 0.237000
		m_nMaxLeaguePhase = 2
	}
	match_teams_with_2_or_more_undead = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamUndeadAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamUndeadAtLeast2"
		m_fStatAverage = 0.255000
		m_fStatStdDev = 0.464000
		m_strHeroAdjective = "Undead"
		m_fPlayoffsStatAverage = 0.455000
		m_fPlayoffsStatStdDev = 0.592000
		m_fMainEventStatAverage = 0.377000
		m_fMainEventStatStdDev = 0.527000
	}
	match_teams_with_2_or_more_wings = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamWingsAtLeast2"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamWingsAtLeast2"
		m_fStatAverage = 0.159000
		m_fStatStdDev = 0.377000
		m_strHeroAdjective = "Wings"
		m_fPlayoffsStatAverage = 0.207000
		m_fPlayoffsStatStdDev = 0.454000
		m_fMainEventStatAverage = 0.320000
		m_fMainEventStatStdDev = 0.471000
	}
	match_teams_with_3_or_more_bearded = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamBeardedAtLeast3"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamBeardedAtLeast3"
		m_fStatAverage = 0.080000
		m_fStatStdDev = 0.275000
		m_strHeroAdjective = "Bearded"
		m_fPlayoffsStatAverage = 0.069000
		m_fPlayoffsStatStdDev = 0.255000
		m_fMainEventStatAverage = 0.094000
		m_fMainEventStatStdDev = 0.295000
	}
	match_teams_with_3_or_more_female = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamFemaleAtLeast3"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamFemaleAtLeast3"
		m_fStatAverage = 0.111000
		m_fStatStdDev = 0.321000
		m_strHeroAdjective = "Female"
		m_fPlayoffsStatAverage = 0.118000
		m_fPlayoffsStatStdDev = 0.325000
		m_fMainEventStatAverage = 0.094000
		m_fMainEventStatStdDev = 0.295000
	}
	match_teams_with_3_or_more_capes = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TeamCapesAtLeast3"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TeamCapesAtLeast3"
		m_fStatAverage = 0.088000
		m_fStatStdDev = 0.286000
		m_strHeroAdjective = "Cape"
		m_fPlayoffsStatAverage = 0
		m_nMaxLeaguePhase = 2
	}
	match_trees_cut_higher_than_400 = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_TreesCutAtLeast400"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_TreesCutAtLeast400"
		m_fStatAverage = 0.302000
		m_fStatStdDev = 0.459000
		m_fPlayoffsStatAverage = 0.574000
		m_fPlayoffsStatStdDev = 0.496000
		m_fMainEventStatAverage = 0.679000
		m_fMainEventStatStdDev = 0.471000
	}
	match_at_least_10_kills_after_smoke = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast10KillsAfterSmoke"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast10KillsAfterSmoke"
		m_fStatAverage = 0.227000
		m_fStatStdDev = 0.419000
		m_fPlayoffsStatAverage = 0.510000
		m_fPlayoffsStatStdDev = 0.502000
		m_fMainEventStatAverage = 0.584000
		m_fMainEventStatStdDev = 0.497000
	}
	match_at_least_1_ultimates_reflected_by_lotus_orb = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_UltimatesReflectedByLotusOrbAtLeast1"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_UltimatesReflectedByLotusOrbAtLeast1"
		m_fStatAverage = 0.199000
		m_fStatStdDev = 0.741000
		m_fPlayoffsStatAverage = 0.148000
		m_fPlayoffsStatStdDev = 0.357000
		m_fMainEventStatAverage = 0.188000
		m_fMainEventStatStdDev = 0.394000
	}
	match_at_least_1_ultra_kills = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast1UltraKill"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast1UltraKill"
		m_fStatAverage = 0.200000
		m_fStatStdDev = 0.400000
		m_fPlayoffsStatAverage = 0.207000
		m_fPlayoffsStatStdDev = 0.407000
		m_fMainEventStatAverage = 0.094000
		m_fMainEventStatStdDev = 0.295000
	}
	match_at_least_1_rampages = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast1Rampage"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast1Rampage"
		m_fStatAverage = 0.040000
		m_fStatStdDev = 0.236000
		m_fPlayoffsStatAverage = 0.049000
		m_fPlayoffsStatStdDev = 0.218000
		m_fMainEventStatAverage = 0.037000
		m_fMainEventStatStdDev = 0.192000
	}
	match_at_least_1_rapier_purchases = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast1RapierPurchase"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast1RapierPurchase"
		m_fStatAverage = 0.080000
		m_fStatStdDev = 0.270000
		m_fPlayoffsStatAverage = 0.079000
		m_fPlayoffsStatStdDev = 0.271000
		m_fMainEventStatAverage = 0.094000
		m_fMainEventStatStdDev = 0.295000
	}
	match_at_least_1_dagon_level_5_purchases = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast1DagonLevel5Purchase"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast1DagonLevel5Purchase"
		m_fStatAverage = 0.077000
		m_fStatStdDev = 0.268000
		m_nMinLeaguePhase = 2
		m_fPlayoffsStatAverage = 0
		m_fPlayoffsStatStdDev = 0.099000
		m_nMaxLeaguePhase = 2
	}
	match_at_least_1_kill_in_enemy_fountain = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast1KillInEnemyFountain"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast1KillInEnemyFountain"
		m_fStatAverage = 0.342000
		m_fStatStdDev = 0.474000
		m_nMinLeaguePhase = 2
		m_fPlayoffsStatAverage = 0.207000
		m_fPlayoffsStatStdDev = 0.407000
		m_fMainEventStatAverage = 0.264000
		m_fMainEventStatStdDev = 0.445000
	}
	match_at_least_1_heroes_denied = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_AtLeast1HeroDenied"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_AtLeast1HeroDenied"
		m_fStatAverage = 0.071000
		m_fStatStdDev = 0.256000
		m_nMinLeaguePhase = 2
		m_fPlayoffsStatAverage = 0.029000
		m_fPlayoffsStatStdDev = 0.170000
		m_nMaxLeaguePhase = 2
	}
	match_at_least_3_midas_purchases = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_MidasPurchasedAtLeast3"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_MidasPurchasedAtLeast3"
		m_fStatAverage = 0.143000
		m_fStatStdDev = 0.351000
		m_nMinLeaguePhase = 2
		m_fPlayoffsStatAverage = 0.158000
		m_fPlayoffsStatStdDev = 0.366000
		m_fMainEventStatAverage = 0.283000
		m_fMainEventStatStdDev = 0.454000
	}
	team_wins_after_10k_net_worth_deficit = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_WinAfterNetWorthDeficitAtLeast10k"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_WinAfterNetWorthDeficitAtLeast10k"
		m_fStatAverage = 0
		m_fStatStdDev = 0
		m_nMinLeaguePhase = 2
		m_fPlayoffsStatAverage = 0
	}
	roshan_killed_3_times_by_same_team = 
	{
		m_sLocName = "#DOTA_Bingo_StatName_RoshanKilledBySameTeam3Times"
		m_sLocTooltip = "#DOTA_Bingo_StatDescription_RoshanKilledBySameTeam3Times"
		m_fStatAverage = 0.060000
		m_fStatStdDev = 0.237000
		m_fPlayoffsStatAverage = 0.180000
		m_fPlayoffsStatStdDev = 0.388000
		m_fMainEventStatAverage = 0.283000
		m_fMainEventStatStdDev = 0.454000
	}
}