<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTABingoStatDefinition"
	match_duration_under_20 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_duration_under_23 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_duration_under_25 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_duration_over_50 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_duration_over_55 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_duration_over_60 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_duration_over_65 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_duration_over_70 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_duration_over_75 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_duration_over_80 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_roshan_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	roshan_dies_4_times = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	roshan_dies_5_times = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	roshan_dies_6_times = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	roshan_killed_3_times_by_same_team = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	roshan_killed_4_times_by_same_team = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	roshan_killed_5_times_by_same_team = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	teams_have_at_least_15_legs = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	teams_have_5_legs_or_less = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	player_with_25_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	player_with_30_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	player_with_35_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_killstreaks_5 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_killstreaks_6 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_killstreaks_7 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_killstreaks_8 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_killstreaks_9 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_killstreaks_10 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_double_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_triple_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_ultra_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_rampages = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_multi_rampages = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_rampages_and_multi_rampages = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_deaths_to_tormentor = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_rapier_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_dagon_level_5_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	team_has_at_least_2_meteor_hammers = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_kills_in_enemy_fountain = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_wings = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_wings = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_horns = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_horns = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_steeds = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_steeds = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_less_noses = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_less_noses = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_fuzzy = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_fuzzy = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_bearded = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_bearded = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_female = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_female = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_bad_teeth = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_bad_teeth = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_capes = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_capes = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_nice_pecs = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_nice_pecs = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_potbelly = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_potbelly = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_parent = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_parent = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_arachnophobic = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_arachnophobic = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_undead = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_undead = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_aquatic = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_aquatic = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_demon = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_demon = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_spirit = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_spirit = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_flying = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_flying = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_cute = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_cute = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_fiery = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_fiery = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_2_or_more_icy = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_teams_with_3_or_more_icy = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_deaths_to_roshan = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	first_blood_before_the_horn = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	first_blood_after_10_minutes = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_double_team_wipes = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_team_wipes = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_ultimates_reflected_by_lotus_orb = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	team_wins_with_net_worth_deficit = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	team_wins_with_5k_net_worth_deficit = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	team_wins_with_10k_net_worth_deficit = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	team_wins_with_15k_net_worth_deficit = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_courier_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_aegises_snatched = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_cheeses_eaten = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_observer_wards_placed = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_observer_wards_destroyed = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_kills_with_dd_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_kills_with_arcane_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_kills_with_haste_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_kills_with_shield_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_trees_cut = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_trees_cut_higher_than_100 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_trees_cut_higher_than_200 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_trees_cut_higher_than_300 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_kills_after_twin_gates = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_shards_acquired = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_scepter_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_blink_dagger_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_moonshard_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_bkb_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_midas_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_heroes_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_runes_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_towers_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_meepo_picked = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_kills_after_smoke = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_entire_team_has_shards = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_entire_team_has_scepters = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_player_wins_with_0_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_player_wins_with_0_deaths = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_player_wins_with_20_deaths = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_player_max_deaths = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_player_max_assists = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_player_min_networth = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_player_max_voicelines = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_rapier_steals = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	roshan_dies_7_times = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_killstreaks_5 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_4_killstreaks_5 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_5_killstreaks_5 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_killstreaks_6 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_killstreaks_6 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_4_killstreaks_6 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_5_killstreaks_6 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_killstreaks_7 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_killstreaks_7 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_4_killstreaks_7 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_killstreaks_8 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_killstreaks_8 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_killstreaks_8 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_killstreaks_9 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_killstreaks_9 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_killstreaks_9 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_killstreaks_10 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_killstreaks_10 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_10_double_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_15_double_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_20_double_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_triple_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_4_triple_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_ultra_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_ultra_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_4_ultra_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_team_wipes = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_4_team_wipes = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_5_team_wipes = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_courier_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_5_courier_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_25_observer_wards_destroyed = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_30_observer_wards_destroyed = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_35_observer_wards_destroyed = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_kills_with_dd_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_kills_with_dd_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_kills_with_dd_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_kills_with_arcane_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_kills_with_arcane_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_kills_with_arcane_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_kills_with_haste_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_kills_with_haste_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_kills_with_haste_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_kills_with_shield_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_kills_with_shield_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_kills_with_shield_rune = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_trees_cut_higher_than_350 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_trees_cut_higher_than_400 = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_kills_after_twin_gates = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_kills_after_twin_gates = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_4_kills_after_twin_gates = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_5_kills_after_twin_gates = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_5_blink_dagger_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_bkb_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_5_bkb_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_6_kills_after_smoke = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_7_kills_after_smoke = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_8_kills_after_smoke = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_9_kills_after_smoke = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_10_kills_after_smoke = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_runes_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_runes_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_runes_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_towers_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_towers_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_towers_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_heroes_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_heroes_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_4_heroes_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_5_heroes_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_rampages = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_rapier_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_ultra_kills = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_kills_in_enemy_fountain = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_deaths_to_tormentor = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_moonshard_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_heroes_denied = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_cheeses_eaten = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_cheeses_eaten = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	teams_have_at_least_14_legs = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	teams_have_6_legs_or_less = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_dagon_level_5_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_midas_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_3_midas_purchases = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_ultimates_reflected_by_lotus_orb = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_2_ultimates_reflected_by_lotus_orb = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	team_win_after_net_worth_deficit_max = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	team_wins_after_10k_net_worth_deficit = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	match_at_least_1_kill_in_enemy_fountain = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	first_blood_after_6_minutes = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
	first_blood_before_1_minute = 
	{
		m_sNameLocString = "#DOTA_Bingo_StatName_Undefined"
		m_sTooltipLocString = "#DOTA_Bingo_StatDescription_Undefined"
		m_fStatAverage = 1
		m_fPlayoffsStatAverage = 1
		m_fMainEventStatAverage = 1
	}
}