<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTACandyShopDefinition"
	ti11_candy_shop = 
	{
		m_unCandyShopID = 1
		m_sLocName = "#DOTA_CandyShopName_TI11"
		m_unDefaultInventorySize = 20
		m_unMaximumInventorySize = 30
		m_unCandyBagItemDef = 23733
		m_unDefaultRerollCharges = 8
		m_unDefaultMaxRerollCharges = 0
		m_eExpireEvent = "EVENT_ID_INTERNATIONAL_2022"
		m_unFixedExchangeRecipeMaxCandies = 4
		m_unFixedExchangeRecipeStartDate = 1665644401
		m_unFixedExchangeRecipeUpdateRateInSeconds = 604800
		m_unFixedExchangeRecipeDefaultCount = 4
		m_unFixedExchangeRecipeMaximumCount = 4
		m_unVariableExchangeInputCandyCount = 3
		m_unVariableExchangeOutputCandyCount = 1
		m_unRewardSlotsDefaultCount = 3
		m_vecCandyTypes = 
		[
			
			{
				m_unCandyTypeID = 1
				m_sLocName = "#DOTA_CandyShop_CandyType_1"
				m_sImage = panorama:"file://{images}/battlepass/international2022/candy_shop/candy_image_1.psd"
			},
			
			{
				m_unCandyTypeID = 2
				m_sLocName = "#DOTA_CandyShop_CandyType_2"
				m_sImage = panorama:"file://{images}/battlepass/international2022/candy_shop/candy_image_2.psd"
			},
			
			{
				m_unCandyTypeID = 3
				m_sLocName = "#DOTA_CandyShop_CandyType_3"
				m_sImage = panorama:"file://{images}/battlepass/international2022/candy_shop/candy_image_3.psd"
			},
			
			{
				m_unCandyTypeID = 4
				m_sLocName = "#DOTA_CandyShop_CandyType_4"
				m_sImage = panorama:"file://{images}/battlepass/international2022/candy_shop/candy_image_4.psd"
			},
			
			{
				m_unCandyTypeID = 5
				m_sLocName = "#DOTA_CandyShop_CandyType_5"
				m_sImage = panorama:"file://{images}/battlepass/international2022/candy_shop/candy_image_5.psd"
			},
		]
		m_vecRewardSlots = 
		[
			
			{
				m_sSlotClass = "DiretideRewardsSlot"
				m_vecSlotRewardOptions = 
				[
					
					{
						m_unRewardOptionID = 21
						m_sRewardClass = "RewardHeroSet"
					},
					
					{
						m_unRewardOptionID = 22
						m_sRewardClass = "RewardCourier"
					},
					
					{
						m_unRewardOptionID = 23
						m_sRewardClass = "RewardCourier"
					},
					
					{
						m_unRewardOptionID = 24
						m_sRewardClass = "RewardCourier"
					},
					
					{
						m_unRewardOptionID = 25
						m_sRewardClass = "RewardWard"
					},
					
					{
						m_unRewardOptionID = 26
						m_sRewardClass = "RewardRoshanSkin"
					},
				]
			},
			
			{
				m_sSlotClass = ""
				m_vecSlotRewardOptions = 
				[
				]
			},
			
			{
				m_sSlotClass = ""
				m_vecSlotRewardOptions = 
				[
				]
			},
		]
		m_vecDefaultRewardOptions = 
		[
			
			{
				m_unRewardOptionID = 2
				m_sRewardClass = "RewardHeroSet"
			},
			
			{
				m_unRewardOptionID = 3
				m_sRewardClass = "RewardWard"
			},
			
			{
				m_unRewardOptionID = 4
				m_sRewardClass = "RewardCourier"
			},
			
			{
				m_unRewardOptionID = 5
				m_sRewardClass = "RewardTreasure"
			},
			
			{
				m_unRewardOptionID = 6
				m_sRewardClass = "RewardEventPoints"
			},
			
			{
				m_unRewardOptionID = 7
				m_sRewardClass = "RewardAnnouncer"
			},
			
			{
				m_unRewardOptionID = 8
				m_sRewardClass = "RewardTreasure"
			},
			
			{
				m_unRewardOptionID = 9
				m_sRewardClass = "RewardTreasure"
			},
			
			{
				m_unRewardOptionID = 10
				m_sRewardClass = "RewardTreasure"
			},
			
			{
				m_unRewardOptionID = 11
				m_sRewardClass = "RewardTreasure"
			},
			
			{
				m_unRewardOptionID = 12
				m_sRewardClass = "RewardEventPoints"
			},
			
			{
				m_unRewardOptionID = 13
				m_sRewardClass = "RewardArcana"
			},
			
			{
				m_unRewardOptionID = 14
				m_sRewardClass = "RewardEventPoints"
			},
			
			{
				m_unRewardOptionID = 15
				m_sRewardClass = "RewardTreasure"
			},
		]
	}
	crownfall_candy_shop = 
	{
		m_unCandyShopID = 2
		m_sLocName = "#DOTA_CandyShopName_Crownfall"
		m_unDefaultInventorySize = 20
		m_unMaximumInventorySize = 30
		m_unCandyBagItemDef = 27306
		m_unDefaultRerollCharges = 0
		m_unDefaultMaxRerollCharges = 10
		m_eExpireEvent = "EVENT_ID_CROWNFALL"
		m_unFixedExchangeRecipeMaxCandies = 4
		m_unFixedExchangeRecipeStartDate = 1665644401
		m_unFixedExchangeRecipeUpdateRateInSeconds = 604800
		m_unFixedExchangeRecipeDefaultCount = 3
		m_unFixedExchangeRecipeMaximumCount = 4
		m_unVariableExchangeInputCandyCount = 3
		m_unVariableExchangeOutputCandyCount = 1
		m_unRewardSlotsDefaultCount = 0
		m_sAttrLootList = "crownfall_candy_shop_attributes"
		m_sViewPageEvent = "DOTAShowBPCrownfallCandyShopPage()"
		m_vecCandyTypes = 
		[
			
			{
				m_unCandyTypeID = 1
				m_sLocName = "#DOTA_CandyShop_Crownfall_CandyType_1"
				m_sImage = panorama:"file://{images}/events/crownfall/overworld/candy_image_1.psd"
			},
			
			{
				m_unCandyTypeID = 2
				m_sLocName = "#DOTA_CandyShop_Crownfall_CandyType_2"
				m_sImage = panorama:"file://{images}/events/crownfall/overworld/candy_image_2.psd"
			},
			
			{
				m_unCandyTypeID = 3
				m_sLocName = "#DOTA_CandyShop_Crownfall_CandyType_3"
				m_sImage = panorama:"file://{images}/events/crownfall/overworld/candy_image_3.psd"
			},
			
			{
				m_unCandyTypeID = 4
				m_sLocName = "#DOTA_CandyShop_Crownfall_CandyType_4"
				m_sImage = panorama:"file://{images}/events/crownfall/overworld/candy_image_4.psd"
			},
			
			{
				m_unCandyTypeID = 5
				m_sLocName = "#DOTA_CandyShop_Crownfall_CandyType_5"
				m_sImage = panorama:"file://{images}/events/crownfall/overworld/candy_image_5.psd"
			},
		]
		m_vecRewardSlots = 
		[
			
			{
				m_sSlotClass = ""
				m_vecSlotRewardOptions = 
				[
				]
			},
			
			{
				m_sSlotClass = ""
				m_vecSlotRewardOptions = 
				[
				]
			},
			
			{
				m_sSlotClass = ""
				m_vecSlotRewardOptions = 
				[
				]
			},
		]
		m_vecDefaultRewardOptions = 
		[
			
			{
				m_unRewardOptionID = 2
				m_sRewardClass = "RewardHeroSet"
			},
			
			{
				m_unRewardOptionID = 3
				m_sRewardClass = "RewardWard"
			},
			
			{
				m_unRewardOptionID = 4
				m_sRewardClass = "RewardCourier"
			},
			
			{
				m_unRewardOptionID = 5
				m_sRewardClass = "RewardTreasure"
			},
			
			{
				m_unRewardOptionID = 7
				m_sRewardClass = "RewardItem"
			},
			
			{
				m_unRewardOptionID = 13
				m_sRewardClass = "RewardArcana"
			},
			
			{
				m_unRewardOptionID = 16
				m_sRewardClass = "RewardTreasure"
			},
			
			{
				m_unRewardOptionID = 17
				m_sRewardClass = "RewardCoins"
			},
			
			{
				m_unRewardOptionID = 18
				m_sRewardClass = "RewardItem"
			},
		]
	}
}