<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTACandyShopDefinition"
	ti11_candy_shop = 
	{
		m_unCandyShopID = 1
		m_sLocName = "TI11 Candy Shop"
		m_unDefaultInventorySize = 20
		m_sInventorySizeUpgradeImage = panorama:"file://{images}/battlepass/international2022/reward_line/rewardline_candy_shop_upgrade.psd"
		m_unActiveRewardCards = 3
		m_unCandyBagItemDef = 23733
		m_unRerollPrice = 2
		m_unDefaultRerollCharges = 8
		m_unFixedExchangeRecipeStartDate = 1665644401
		m_unFixedExchangeRecipeUpdateRateInSeconds = 604800
		m_unFixedExchangeRecipeCount = 4
		m_unFixedExchangeRecipeMaxCandies = 4
		m_unVariableExchangeInputCandyCount = 3
		m_unVariableExchangeOutputCandyCount = 1
		m_vecCandyTypes = 
		[
			
			{
				m_unCandyTypeID = 1
				m_sLocName = "#DOTA_CandyShop_CandyType_1"
				m_sImage = panorama:"file://{images}/battlepass/international2022/candy_shop/candy_image_1.psd"
			},
			
			{
				m_unCandyTypeID = 2
				m_sLocName = "#DOTA_CandyShop_CandyType_2"
				m_sImage = panorama:"file://{images}/battlepass/international2022/candy_shop/candy_image_2.psd"
			},
			
			{
				m_unCandyTypeID = 3
				m_sLocName = "#DOTA_CandyShop_CandyType_3"
				m_sImage = panorama:"file://{images}/battlepass/international2022/candy_shop/candy_image_3.psd"
			},
			
			{
				m_unCandyTypeID = 4
				m_sLocName = "#DOTA_CandyShop_CandyType_4"
				m_sImage = panorama:"file://{images}/battlepass/international2022/candy_shop/candy_image_4.psd"
			},
			
			{
				m_unCandyTypeID = 5
				m_sLocName = "#DOTA_CandyShop_CandyType_5"
				m_sImage = panorama:"file://{images}/battlepass/international2022/candy_shop/candy_image_5.psd"
			},
		]
		m_vecRewardSlots = 
		[
			
			{
				m_sSlotClass = "DiretideRewardsSlot"
				m_vecSlotRewardOptions = 
				[
					
					{
						m_unRewardOptionID = 21
						m_sRewardClass = "RewardHeroSet"
						m_unRewardOptionMaxCount = 1
						m_unWeight = 1000
						m_unCandyPrice = 12
						m_eOptionType = "k_eCandyShopRewardOptionType_SingleItem"
						m_unSingleItemDef = 21776
					},
					
					{
						m_unRewardOptionID = 22
						m_sRewardClass = "RewardCourier"
						m_unRewardOptionMaxCount = 1
						m_unWeight = 3000
						m_unCandyPrice = 4
						m_eOptionType = "k_eCandyShopRewardOptionType_SingleItem"
						m_unSingleItemDef = 24899
					},
					
					{
						m_unRewardOptionID = 23
						m_sRewardClass = "RewardCourier"
						m_unRewardOptionMaxCount = 1
						m_unWeight = 3000
						m_unCandyPrice = 4
						m_eOptionType = "k_eCandyShopRewardOptionType_SingleItem"
						m_unSingleItemDef = 24900
					},
					
					{
						m_unRewardOptionID = 24
						m_sRewardClass = "RewardCourier"
						m_unRewardOptionMaxCount = 1
						m_unWeight = 3000
						m_unCandyPrice = 4
						m_eOptionType = "k_eCandyShopRewardOptionType_SingleItem"
						m_unSingleItemDef = 24901
					},
					
					{
						m_unRewardOptionID = 25
						m_sRewardClass = "RewardWard"
						m_unRewardOptionMaxCount = 1
						m_unWeight = 3000
						m_unCandyPrice = 4
						m_eOptionType = "k_eCandyShopRewardOptionType_SingleItem"
						m_unSingleItemDef = 24675
					},
					
					{
						m_unRewardOptionID = 26
						m_sRewardClass = "RewardRoshanSkin"
						m_unRewardOptionMaxCount = 1
						m_unWeight = 1000
						m_unCandyPrice = 12
						m_eOptionType = "k_eCandyShopRewardOptionType_SingleItem"
						m_unSingleItemDef = 24876
					},
				]
			},
			
			{
				m_sSlotClass = ""
				m_vecSlotRewardOptions = 
				[
				]
			},
			
			{
				m_sSlotClass = ""
				m_vecSlotRewardOptions = 
				[
				]
			},
		]
		m_vecDefaultRewardOptions = 
		[
			
			{
				m_unRewardOptionID = 2
				m_sRewardClass = "RewardHeroSet"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 10000
				m_unCandyPrice = 4
				m_eOptionType = "k_eCandyShopRewardOptionType_LootList"
				m_sLootList = "ti11_candy_shop_sets"
			},
			
			{
				m_unRewardOptionID = 3
				m_sRewardClass = "RewardWard"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 2000
				m_unCandyPrice = 5
				m_eOptionType = "k_eCandyShopRewardOptionType_LootList"
				m_sLootList = "ti11_candy_shop_wards"
			},
			
			{
				m_unRewardOptionID = 4
				m_sRewardClass = "RewardCourier"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 1500
				m_unCandyPrice = 5
				m_eOptionType = "k_eCandyShopRewardOptionType_LootList"
				m_sLootList = "ti11_candy_shop_couriers"
			},
			
			{
				m_unRewardOptionID = 5
				m_sRewardClass = "RewardTreasure"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 1000
				m_unCandyPrice = 8
				m_eOptionType = "k_eCandyShopRewardOptionType_LootList"
				m_sLootList = "ti11_candy_shop_old_treasures"
			},
			
			{
				m_unRewardOptionID = 6
				m_sRewardClass = "RewardEventPoints"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 1000
				m_unCandyPrice = 8
				m_eOptionType = "k_eCandyShopRewardOptionType_EventPoints"
				m_eEvent = "EVENT_ID_INTERNATIONAL_2022"
				m_unEventPoints = 1000
			},
			
			{
				m_unRewardOptionID = 7
				m_sRewardClass = "RewardAnnouncer"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 750
				m_unCandyPrice = 9
				m_eOptionType = "k_eCandyShopRewardOptionType_LootList"
				m_sLootList = "ti11_candy_shop_announcers"
			},
			
			{
				m_unRewardOptionID = 8
				m_sRewardClass = "RewardTreasure"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 500
				m_unCandyPrice = 10
				m_eOptionType = "k_eCandyShopRewardOptionType_SingleItem"
				m_unSingleItemDef = 23664
			},
			
			{
				m_unRewardOptionID = 9
				m_sRewardClass = "RewardTreasure"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 500
				m_unCandyPrice = 10
				m_eOptionType = "k_eCandyShopRewardOptionType_SingleItem"
				m_unSingleItemDef = 23686
			},
			
			{
				m_unRewardOptionID = 10
				m_sRewardClass = "RewardTreasure"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 500
				m_unCandyPrice = 12
				m_eOptionType = "k_eCandyShopRewardOptionType_SingleItem"
				m_unSingleItemDef = 23662
			},
			
			{
				m_unRewardOptionID = 11
				m_sRewardClass = "RewardTreasure"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 500
				m_unCandyPrice = 12
				m_eOptionType = "k_eCandyShopRewardOptionType_SingleItem"
				m_unSingleItemDef = 23663
			},
			
			{
				m_unRewardOptionID = 12
				m_sRewardClass = "RewardEventPoints"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 250
				m_unCandyPrice = 14
				m_eOptionType = "k_eCandyShopRewardOptionType_EventPoints"
				m_eEvent = "EVENT_ID_INTERNATIONAL_2022"
				m_unEventPoints = 5000
			},
			
			{
				m_unRewardOptionID = 13
				m_sRewardClass = "RewardArcana"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 100
				m_unCandyPrice = 16
				m_eOptionType = "k_eCandyShopRewardOptionType_LootList"
				m_sLootList = "ti11_candy_shop_arcanas"
			},
			
			{
				m_unRewardOptionID = 14
				m_sRewardClass = "RewardEventPoints"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 100
				m_unCandyPrice = 16
				m_eOptionType = "k_eCandyShopRewardOptionType_EventPoints"
				m_eEvent = "EVENT_ID_INTERNATIONAL_2022"
				m_unEventPoints = 25000
			},
			
			{
				m_unRewardOptionID = 15
				m_sRewardClass = "RewardTreasure"
				m_unRewardOptionMaxCount = 0
				m_unWeight = 1000
				m_unCandyPrice = 8
				m_eOptionType = "k_eCandyShopRewardOptionType_SingleItem"
				m_unSingleItemDef = 13812
			},
		]
	}
}