<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CComicBook"
	crownfall_part_1 = 
	{
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 119
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/comic_part1/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_ImageFileExtension = "webp"
		m_StartPages = 
		[
			1,
			2,
			4,
			8,
			14,
			16,
			17,
			20,
			23,
			27,
			30,
			33,
			38,
			44,
			48,
			52,
			58,
			61,
			65,
			68,
			72,
			75,
			80,
			85,
			89,
			92,
			95,
			98,
			99,
			103,
			108,
			112,
			115,
			119,
		]
		m_Name = "crownfall_part_1"
		m_nCacheBustingVersion = 2
	}
	act1_meepo_comic = 
	{
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_English",
		]
		m_nNumberOfImages = 2
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act1_meepo_comic/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_ImageFileExtension = "webp"
		m_StartPages = 
		[
			1,
		]
		m_Name = "act1_meepo_comic"
		m_nId = 1
	}
	act1_bakeet_comic = 
	{
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 3
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act1_bakeet_comic/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_ImageFileExtension = "webp"
		m_StartPages = 
		[
			1,
		]
		m_Name = "act1_bakeet_comic"
		m_nId = 2
	}
	act1_smoke_harbor = 
	{
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 27
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act1_smoke_harbor/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_StartPages = 
		[
			1,
			2,
			3,
			5,
			8,
			10,
			14,
			17,
			19,
			22,
			25,
			27,
		]
		m_ImageFileExtension = "webp"
		m_Name = "act1_smoke_harbor"
		m_nId = 3
		m_nCacheBustingVersion = 1
	}
}