<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CComicBook"
	crownfall_part_1 = 
	{
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 119
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/comic_part1/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_ImageFileExtension = "webp"
		m_StartPages = 
		[
			1,
			2,
			4,
			8,
			14,
			16,
			17,
			20,
			23,
			27,
			30,
			33,
			38,
			44,
			48,
			52,
			58,
			61,
			65,
			68,
			72,
			75,
			80,
			85,
			89,
			92,
			95,
			98,
			99,
			103,
			108,
			112,
			115,
			119,
		]
		m_Name = "crownfall_part_1"
		m_nCacheBustingVersion = 2
	}
	act1_meepo_comic = 
	{
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_English",
		]
		m_nNumberOfImages = 2
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act1_meepo_comic/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_ImageFileExtension = "webp"
		m_StartPages = 
		[
			1,
		]
		m_Name = "act1_meepo_comic"
		m_nId = 1
	}
	act1_bakeet_comic = 
	{
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 3
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act1_bakeet_comic/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_ImageFileExtension = "webp"
		m_StartPages = 
		[
			1,
		]
		m_Name = "act1_bakeet_comic"
		m_nId = 2
	}
	act1_smoke_harbor = 
	{
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 27
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act1_smoke_harbor/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_StartPages = 
		[
			1,
			2,
			3,
			5,
			8,
			10,
			14,
			17,
			19,
			22,
			25,
			27,
		]
		m_ImageFileExtension = "webp"
		m_Name = "act1_smoke_harbor"
		m_nId = 3
		m_nCacheBustingVersion = 2
	}
	act2_intro = 
	{
		m_nId = 4
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 33
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act2_intro/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_StartPages = 
		[
			1,
			4,
			7,
			9,
			11,
			13,
			15,
			18,
			20,
			22,
			24,
			26,
			28,
			30,
			31,
			33,
		]
		m_ImageFileExtension = "webp"
		m_Name = "act2_intro"
		m_nCacheBustingVersion = 2
	}
	act2_outro = 
	{
		m_nId = 5
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 14
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act2_outro/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_StartPages = 
		[
			1,
			3,
			4,
			7,
			8,
			10,
			13,
			14,
		]
		m_ImageFileExtension = "webp"
		m_Name = "act2_outro"
		m_nCacheBustingVersion = 1
	}
	act2_facets = 
	{
		m_nId = 6
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 46
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act2_facets/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_StartPages = 
		[
			2,
			4,
			6,
			8,
			9,
			12,
			15,
			17,
			18,
			23,
			27,
			31,
			32,
			34,
			35,
			37,
			39,
			42,
			43,
			46,
		]
		m_ImageFileExtension = "webp"
		m_Name = "act2_facets"
		m_nCacheBustingVersion = 1
	}
	act2_centaur_comic = 
	{
		m_nId = 7
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 4
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act2_centaur_comic/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_ImageFileExtension = "webp"
		m_StartPages = 
		[
			1,
		]
		m_Name = "act2_centaur_comic"
		m_nCacheBustingVersion = 1
	}
	act3_intro = 
	{
		m_nId = 8
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 29
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act3_intro/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_ImageFileExtension = "webp"
		m_StartPages = 
		[
			2,
			4,
			6,
			8,
			10,
			12,
			14,
			17,
			19,
			22,
			24,
			26,
			28,
			29,
		]
		m_Name = "act3_intro"
		m_nCacheBustingVersion = 0
	}
	act3_zaug_weapon = 
	{
		m_nId = 9
		m_Name = "act3_zaug_weapon"
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 2
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act3_zaug_weapon/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_ImageFileExtension = "webp"
		m_StartPages = 
		[
			1,
		]
		m_nCacheBustingVersion = 0
	}
	act3_outro = 
	{
		m_nId = 10
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 28
		m_URLForImages = "%CDN%/apps/dota2/images/crownfall/act3_outro/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_ImageFileExtension = "webp"
		m_StartPages = 
		[
			3,
			4,
			5,
			7,
			11,
			12,
			15,
			19,
			21,
			24,
			27,
			28,
		]
		m_Name = "act3_outro"
		m_nCacheBustingVersion = 1
	}
	ringmaster = 
	{
		m_nId = 11
		m_CoverImage = panorama:""
		m_AllowedLanguages = 
		[
			"k_Lang_Brazilian",
			"k_Lang_Bulgarian",
			"k_Lang_Czech",
			"k_Lang_Danish",
			"k_Lang_Dutch",
			"k_Lang_English",
			"k_Lang_Finnish",
			"k_Lang_French",
			"k_Lang_German",
			"k_Lang_Greek",
			"k_Lang_Hungarian",
			"k_Lang_Italian",
			"k_Lang_Japanese",
			"k_Lang_Korean",
			"k_Lang_Latam_Spanish",
			"k_Lang_Norwegian",
			"k_Lang_Polish",
			"k_Lang_Portuguese",
			"k_Lang_Romanian",
			"k_Lang_Russian",
			"k_Lang_Simplified_Chinese",
			"k_Lang_Spanish",
			"k_Lang_Swedish",
			"k_Lang_Traditional_Chinese",
			"k_Lang_Thai",
			"k_Lang_Turkish",
			"k_Lang_Ukrainian",
			"k_Lang_Vietnamese",
		]
		m_nNumberOfImages = 53
		m_URLForImages = "%CDN%/apps/dota2/images/comics/ringmaster/%LANGUAGE%"
		m_LanguageOverrideMap = 
		{
		}
		m_ImageFileExtension = "webp"
		m_StartPages = 
		[
			1,
			2,
			3,
			4,
			5,
			7,
			10,
			14,
			18,
			23,
			25,
			29,
			30,
			35,
			38,
			41,
			42,
			47,
			49,
			51,
			53,
		]
		m_Name = "ringmaster"
		m_nCacheBustingVersion = 3
	}
}