<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTACraftworksDefinition"
	m_sName = "frostivus_2024"
	m_unCraftworksID = 1
	m_eAssociatedEvent = "EVENT_ID_FROSTIVUS_2024"
	m_vecComponents = 
	[
		
		{
			m_unComponentID = 1
			m_strComponentLocName = "#DOTA_Frostivus2024_Craftworks_Component_1"
			m_strComponentLocDesc = "#DOTA_Frostivus2024_Craftworks_Component_1_Desc"
			m_strComponentImageSmall = panorama:"file://{images}/events/frostivus/2024/frostivus_2024_crystallized_joy_small.png"
			m_strComponentImageMedium = panorama:"file://{images}/events/frostivus/2024/frostivus_2024_crystallized_joy_medium.png"
			m_strSound = "Frostivus.UI.CrystallizedJoy"
		},
		
		{
			m_unComponentID = 2
			m_strComponentLocName = "#DOTA_Frostivus2024_Craftworks_Component_2"
			m_strComponentLocDesc = "#DOTA_Frostivus2024_Craftworks_Component_2_Desc"
			m_strComponentImageSmall = panorama:"file://{images}/events/frostivus/2024/frostivus_2024_essence_of_friendship_small.png"
			m_strComponentImageMedium = panorama:"file://{images}/events/frostivus/2024/frostivus_2024_essence_of_friendship_medium.png"
			m_strSound = "Frostivus.UI.EssenceOfFriendship"
		},
		
		{
			m_unComponentID = 3
			m_strComponentLocName = "#DOTA_Frostivus2024_Craftworks_Component_3"
			m_strComponentLocDesc = "#DOTA_Frostivus2024_Craftworks_Component_3_Desc"
			m_strComponentImageSmall = panorama:"file://{images}/events/frostivus/2024/frostivus_2024_concentrated_whimsy_small.png"
			m_strComponentImageMedium = panorama:"file://{images}/events/frostivus/2024/frostivus_2024_concentrated_whimsy_medium.png"
			m_strSound = "Frostivus.UI.ConcentratedWhimsy"
		},
		
		{
			m_unComponentID = 4
			m_strComponentLocName = "#DOTA_Frostivus2024_Craftworks_Component_4"
			m_strComponentLocDesc = "#DOTA_Frostivus2024_Craftworks_Component_4_Desc"
			m_strComponentImageSmall = panorama:"file://{images}/events/frostivus/2024/frostivus_2024_festive_spirit_small.png"
			m_strComponentImageMedium = panorama:"file://{images}/events/frostivus/2024/frostivus_2024_festive_spirit_medium.png"
			m_strSound = "Frostivus.UI.FestiveSpirit"
		},
	]
	m_vecRecipeTiers = 
	[
		
		{
			m_unRecipeTierID = 1
			m_strLocName = "#DOTA_Craftworks_Tier_1"
			m_strCraftAction = "crafting_tier_2_unlock"
			m_strTierClass = "Tier1"
		},
		
		{
			m_unRecipeTierID = 2
			m_strLocName = "#DOTA_Craftworks_Tier_2"
			m_strUnlockAction = "crafting_tier_2_unlock"
			m_strUnlockLocDesc = "#DOTA_Craftworks_Tier_2_UnlockDesc"
			m_strUnlockLocProgress = "#DOTA_Craftworks_Tier_2_UnlockProgress"
			m_strCraftAction = "crafting_tier_3_unlock"
			m_strTierClass = "Tier2"
		},
		
		{
			m_unRecipeTierID = 3
			m_strLocName = "#DOTA_Craftworks_Tier_3"
			m_strUnlockAction = "crafting_tier_3_unlock"
			m_strUnlockLocDesc = "#DOTA_Craftworks_Tier_3_UnlockDesc"
			m_strUnlockLocProgress = "#DOTA_Craftworks_Tier_3_UnlockProgress"
			m_strCraftAction = "crafting_tier_4_unlock"
			m_strTierClass = "Tier3"
		},
		
		{
			m_unRecipeTierID = 4
			m_strLocName = "#DOTA_Craftworks_Tier_Crownfall"
			m_strUnlockAction = "crafting_tier_4_unlock"
			m_strUnlockLocDesc = "#DOTA_Craftworks_Tier_Crownfall_UnlockDesc"
			m_strUnlockLocProgress = "#DOTA_Craftworks_Tier_Crownfall_UnlockProgress"
			m_strTierClass = "TierCrownfall"
		},
		
		{
			m_unRecipeTierID = 5
			m_strLocName = "#DOTA_Craftworks_Tier_Legacy"
			m_strUnlockAction = "crafting_tier_4_unlock"
			m_strUnlockLocDesc = "#DOTA_Craftworks_Tier_Legacy_UnlockDesc"
			m_strUnlockLocProgress = "#DOTA_Craftworks_Tier_Legacy_UnlockProgress"
			m_strTierClass = "TierLegacy"
		},
		
		{
			m_unRecipeTierID = 6
			m_strLocName = "#DOTA_Craftworks_Tier_Premium"
			m_strUnlockAction = "crafting_tier_premium_unlock"
			m_strUnlockLocDesc = "#DOTA_Craftworks_Tier_Premium_UnlockDesc"
			m_strUnlockLocProgress = "#DOTA_Craftworks_Tier_Premium_UnlockProgress"
			m_strTierClass = "TierPremium"
		},
	]
	m_vecRecipes = 
	[
		
		{
			m_unRecipeID = 1
			m_unRecipeTierID = 1
			m_strLocName = "#DOTA_Craftworks_Recipes_SeasonalChatWheel"
			m_strRewardAction = "crafting_reward_chat_wheel"
			m_bSeasonalReward = true
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 1
					m_unQuantity = 20
				},
				
				{
					m_unComponentID = 2
					m_unQuantity = 20
				},
			]
		},
		
		{
			m_unRecipeID = 2
			m_unRecipeTierID = 1
			m_strLocName = "#DOTA_Craftworks_Recipes_SeasonalSpray"
			m_strRewardAction = "crafting_reward_spray"
			m_bSeasonalReward = true
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 3
					m_unQuantity = 20
				},
				
				{
					m_unComponentID = 4
					m_unQuantity = 20
				},
			]
		},
		
		{
			m_unRecipeID = 3
			m_unRecipeTierID = 2
			m_strLocName = "#DOTA_Craftworks_Recipes_LoadingScreen"
			m_strRewardAction = "crafting_reward_loading_screen"
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 1
					m_unQuantity = 16
				},
				
				{
					m_unComponentID = 2
					m_unQuantity = 16
				},
				
				{
					m_unComponentID = 4
					m_unQuantity = 48
				},
			]
		},
		
		{
			m_unRecipeID = 4
			m_unRecipeTierID = 2
			m_strLocName = "#DOTA_Craftworks_Recipes_Emoticon"
			m_strRewardAction = "crafting_reward_emoticon"
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 1
					m_unQuantity = 16
				},
				
				{
					m_unComponentID = 3
					m_unQuantity = 48
				},
				
				{
					m_unComponentID = 4
					m_unQuantity = 16
				},
			]
		},
		
		{
			m_unRecipeID = 5
			m_unRecipeTierID = 3
			m_strLocName = "#DOTA_Frostivus2024_Tormentor"
			m_strRewardAction = "crafting_reward_tormentor"
			m_bSeasonalReward = true
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 1
					m_unQuantity = 40
				},
				
				{
					m_unComponentID = 2
					m_unQuantity = 100
				},
				
				{
					m_unComponentID = 3
					m_unQuantity = 100
				},
			]
		},
		
		{
			m_unRecipeID = 6
			m_unRecipeTierID = 3
			m_strLocName = "#DOTA_Frostivus2024_Courier"
			m_strRewardAction = "crafting_reward_courier"
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 1
					m_unQuantity = 80
				},
				
				{
					m_unComponentID = 2
					m_unQuantity = 120
				},
				
				{
					m_unComponentID = 3
					m_unQuantity = 120
				},
				
				{
					m_unComponentID = 4
					m_unQuantity = 160
				},
			]
		},
		
		{
			m_unRecipeID = 7
			m_unRecipeTierID = 4
			m_strLocName = "#DOTA_Craftworks_Recipes_Crownfall_Act1_5Tokens"
			m_strRewardAction = "crafting_reward_crownfall_tokens_act_1"
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 1
					m_unQuantity = 80
				},
				
				{
					m_unComponentID = 2
					m_unQuantity = 40
				},
				
				{
					m_unComponentID = 3
					m_unQuantity = 40
				},
			]
		},
		
		{
			m_unRecipeID = 8
			m_unRecipeTierID = 4
			m_strLocName = "#DOTA_Craftworks_Recipes_Crownfall_Act2_5Tokens"
			m_strRewardAction = "crafting_reward_crownfall_tokens_act_2"
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 2
					m_unQuantity = 40
				},
				
				{
					m_unComponentID = 3
					m_unQuantity = 80
				},
				
				{
					m_unComponentID = 4
					m_unQuantity = 40
				},
			]
		},
		
		{
			m_unRecipeID = 9
			m_unRecipeTierID = 4
			m_strLocName = "#DOTA_Craftworks_Recipes_Crownfall_Act3_5Tokens"
			m_strRewardAction = "crafting_reward_crownfall_tokens_act_3"
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 1
					m_unQuantity = 40
				},
				
				{
					m_unComponentID = 3
					m_unQuantity = 40
				},
				
				{
					m_unComponentID = 4
					m_unQuantity = 80
				},
			]
		},
		
		{
			m_unRecipeID = 10
			m_unRecipeTierID = 4
			m_strLocName = "#DOTA_Craftworks_Recipes_Crownfall_Act4_5Tokens"
			m_strRewardAction = "crafting_reward_crownfall_tokens_act_4"
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 1
					m_unQuantity = 40
				},
				
				{
					m_unComponentID = 2
					m_unQuantity = 80
				},
				
				{
					m_unComponentID = 4
					m_unQuantity = 40
				},
			]
		},
		
		{
			m_unRecipeID = 11
			m_unRecipeTierID = 5
			m_strLocName = "#DOTA_Frostivus2024_Crate"
			m_strRewardAction = "crafting_reward_frostivus_crate"
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 1
					m_unQuantity = 30
				},
				
				{
					m_unComponentID = 2
					m_unQuantity = 30
				},
				
				{
					m_unComponentID = 3
					m_unQuantity = 30
				},
				
				{
					m_unComponentID = 4
					m_unQuantity = 30
				},
			]
		},
		
		{
			m_unRecipeID = 12
			m_unRecipeTierID = 6
			m_strLocName = "#DOTA_Craftworks_Recipes_5CrownfallCoins"
			m_strRewardAction = "crafting_reward_crownfall_store_coins"
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 1
					m_unQuantity = 60
				},
				
				{
					m_unComponentID = 2
					m_unQuantity = 60
				},
				
				{
					m_unComponentID = 3
					m_unQuantity = 60
				},
				
				{
					m_unComponentID = 4
					m_unQuantity = 60
				},
			]
		},
		
		{
			m_unRecipeID = 13
			m_unRecipeTierID = 6
			m_strLocName = "#DOTA_Item_Crownfall_Sticker_Capsule"
			m_strRewardAction = "crafting_reward_crownfall_sticker_capsule"
			m_vecComponents = 
			[
				
				{
					m_unComponentID = 1
					m_unQuantity = 20
				},
				
				{
					m_unComponentID = 2
					m_unQuantity = 20
				},
				
				{
					m_unComponentID = 3
					m_unQuantity = 20
				},
				
				{
					m_unComponentID = 4
					m_unQuantity = 20
				},
			]
		},
	]
	m_vecQuests = 
	[
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_WinGames"
			m_strLocProgress = "#DOTA_Craftworks_Quest_WinGames_Progress"
			m_unQuestID = 1
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "wins"
			m_flTurboMultiplier = 0.500000
			m_unStatMaximum = 1
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 1
					m_flStatMultiplier = 30.000000
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_BountyRune"
			m_strLocProgress = "#DOTA_Craftworks_Quest_BountyRune_Progress"
			m_unQuestID = 3
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "bounty_runes_picked_up"
			m_flTurboMultiplier = 0.500000
			m_bShowInGameProgressToasts = true
			m_unStatMaximum = 20
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 1
					m_flStatMultiplier = 1.000000
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_KillCouriers"
			m_strLocProgress = "#DOTA_Craftworks_Quest_KillCouriers_Progress"
			m_unQuestID = 4
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "courier_kills"
			m_flTurboMultiplier = 0.500000
			m_bShowInGameProgressToasts = true
			m_unStatMaximum = 5
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 1
					m_flStatMultiplier = 4.000000
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_PlayParty"
			m_strLocProgress = "#DOTA_Craftworks_Quest_PlayParty_Progress"
			m_unQuestID = 10
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "playing_in_party"
			m_flTurboMultiplier = 1.000000
			m_bShowInGameProgressToasts = true
			m_unStatMaximum = 1
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 2
					m_flStatMultiplier = 10.000000
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_HealAllyHeroes"
			m_strLocProgress = "#DOTA_Craftworks_Quest_HealAllyHeroes_Progress"
			m_unQuestID = 11
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "hero_healing"
			m_flTurboMultiplier = 0.500000
			m_unStatMaximum = 200000.000000
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 2
					m_flStatMultiplier = 0.000200
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_Assists"
			m_strLocProgress = "#DOTA_Craftworks_Quest_Assists_Progress"
			m_unQuestID = 12
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "assists"
			m_flTurboMultiplier = 1.000000
			m_bShowInGameProgressToasts = true
			m_unStatMaximum = 30.000000
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 2
					m_flStatMultiplier = 1.000000
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_HighFiveAfterKill"
			m_strLocProgress = "#DOTA_Craftworks_Quest_HighFiveAfterKill_Progress"
			m_unQuestID = 13
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "high_fives_after_kill"
			m_flTurboMultiplier = 1.000000
			m_bShowInGameProgressToasts = true
			m_unStatMaximum = 5.000000
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 2
					m_flStatMultiplier = 2
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_HighFiveEnemy"
			m_strLocProgress = "#DOTA_Craftworks_Quest_HighFiveEnemy_Progress"
			m_unQuestID = 14
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "high_fives_enemy"
			m_flTurboMultiplier = 1.000000
			m_bShowInGameProgressToasts = true
			m_unStatMaximum = 5.000000
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 2
					m_flStatMultiplier = 2
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_Event_StealHat"
			m_strLocProgress = "#DOTA_Craftworks_Quest_Event_StealHat_Progress"
			m_unQuestID = 20
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "frostivus_hats_stolen"
			m_flTurboMultiplier = 1.000000
			m_bShowInGameProgressToasts = true
			m_unStatMaximum = 10.000000
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 3
					m_flStatMultiplier = 5.000000
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_Kills"
			m_strLocProgress = "#DOTA_Craftworks_Quest_Kills_Progress"
			m_unQuestID = 21
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "kills"
			m_flTurboMultiplier = 0.500000
			m_bShowInGameProgressToasts = true
			m_unStatMaximum = 30.000000
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 3
					m_flStatMultiplier = 1
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_HeroDamage"
			m_strLocProgress = "#DOTA_Craftworks_Quest_HeroDamage_Progress"
			m_unQuestID = 22
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "hero_damage"
			m_flTurboMultiplier = 0.500000
			m_unStatMaximum = 200000
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 3
					m_flStatMultiplier = 0.000100
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_GiveTip"
			m_strLocProgress = "#DOTA_Craftworks_Quest_GiveTip_Progress"
			m_unQuestID = 30
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "given_tips"
			m_flTurboMultiplier = 1.000000
			m_bShowInGameProgressToasts = true
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 4
					m_flStatMultiplier = 4.000000
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_ReceiveTip"
			m_strLocProgress = "#DOTA_Craftworks_Quest_ReceiveTip_Progress"
			m_unQuestID = 31
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "received_tips"
			m_flTurboMultiplier = 1.000000
			m_bShowInGameProgressToasts = true
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 4
					m_flStatMultiplier = 4.000000
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_Event_ThrowSnowballsBeforeKill"
			m_strLocProgress = "#DOTA_Craftworks_Quest_Event_ThrowSnowballsBeforeKill_Progress"
			m_unQuestID = 32
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "winter_event_snowball_thrown_before_kill"
			m_flTurboMultiplier = 1.000000
			m_bShowInGameProgressToasts = true
			m_unStatMaximum = 1
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 4
					m_flStatMultiplier = 10.000000
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_Event_BumpPenguins"
			m_strLocProgress = "#DOTA_Craftworks_Quest_Event_BumpPenguins_Progress"
			m_unQuestID = 33
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "winter_event_penguins_collided"
			m_flTurboMultiplier = 1.000000
			m_bShowInGameProgressToasts = true
			m_unStatMaximum = 20
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 4
					m_flStatMultiplier = 0.500000
				},
			]
		},
		
		{
			m_strLocName = "#DOTA_Craftworks_Quest_Event_BuildSnowmanBeforeFirstBlood"
			m_strLocProgress = "#DOTA_Craftworks_Quest_Event_BuildSnowmanBeforeFirstBlood_Progress"
			m_unQuestID = 34
			m_type = "k_eCraftworksQuest_StatTracker"
			m_strTrackedStatName = "winter_event_snowman_built_before_first_blood"
			m_flTurboMultiplier = 1.000000
			m_bShowInGameProgressToasts = true
			m_unStatMaximum = 1
			m_vecRewards = 
			[
				
				{
					m_unComponentID = 4
					m_flStatMultiplier = 5.000000
				},
			]
		},
	]
}