<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CExplosionTypeData"
	default = 
	{
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_default.vpcf"
		m_SoundName = soundevent:"BaseExplosionEffect.Sound"
		m_bHasForces = true
	}
	grenade = 
	{
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_grenade.vpcf"
		m_SoundName = soundevent:"Grenade.Explode"
		m_bHasForces = true
	}
	molotov = 
	{
		m_bIsIncindiary = true
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_default.vpcf"
		m_SoundName = soundevent:"Molotov.Explode"
		m_bHasForces = true
	}
	fireworks = 
	{
		m_bIsIncindiary = true
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_default.vpcf"
		m_SoundName = soundevent:"Fireworks.Explode"
		m_bHasForces = true
	}
	gascan = 
	{
		m_bIsIncindiary = true
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_gascan.vpcf"
		m_SoundName = soundevent:"Explosion.GasCan"
		m_bHasForces = true
	}
	gascylinder = 
	{
		m_bIsIncindiary = true
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_gascylinder.vpcf"
		m_SoundName = soundevent:"GasCylinder.Explode"
		m_bHasForces = true
	}
	explosivebarrel = 
	{
		m_bIsIncindiary = true
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_barrel.vpcf"
		m_SoundName = soundevent:"ExplosiveBarrel.Explode"
		m_bHasForces = true
	}
	electrical = 
	{
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_electrical.vpcf"
		m_SoundName = soundevent:"Electrical.Explode"
	}
	emp = 
	{
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_emp.vpcf"
		m_SoundName = soundevent:"EMP.Explode"
	}
	shrapnel = 
	{
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_default.vpcf"
		m_SoundName = soundevent:"Shrapnel.Explode"
	}
	smoke = 
	{
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_smokegrenade.vpcf"
		m_SoundName = soundevent:"SmokeGrenade.Explode"
	}
	flashbang = 
	{
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_flashbang.vpcf"
		m_SoundName = soundevent:"Flashbang.Explode"
	}
	tripmine = 
	{
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_tripmine.vpcf"
		m_SoundName = soundevent:"Tripmine.Explode"
	}
	ice = 
	{
		m_ParticleEffect = resource_name:"particles/entity/env_explosion/explosion_default.vpcf"
		m_SoundName = soundevent:"explode_3"
		m_DecalType = "Ice_Explosion_Decal"
	}
	none = 
	{
	}
	custom = 
	{
	}
}