<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTAFantasyDefinition"
	default_fantasy_setup = 
	{
		m_vecCraftingSetups = 
		[
			
			{
				m_unID = 1
				m_vecPrefixes = 
				[
					
					{
						m_unTitle = 1
						m_sLocName = "#DOTA_FantasyCraft_Prefix_RedHero"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_RedHero_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_RedHero_Body"
						m_sLocExplanationMouseOver = "#DOTA_FantasyCraft_Prefix_RedHero_Body_MouseOver"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_red"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 6
					},
					
					{
						m_unTitle = 2
						m_sLocName = "#DOTA_FantasyCraft_Prefix_Dedicated"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_Dedicated_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_Dedicated_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_badge_level"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 25
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 22
					},
					
					{
						m_unTitle = 3
						m_sLocName = "#DOTA_FantasyCraft_Prefix_Sad"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_Sad_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_Sad_Body"
						m_sLocExplanationMouseOver = "#DOTA_FantasyCraft_Prefix_Sad_Body_MouseOver"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_blue"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 22
					},
					
					{
						m_unTitle = 4
						m_sLocName = "#DOTA_FantasyCraft_Prefix_Clutch"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_Clutch_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_Clutch_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "league_last_match_in_series"
								m_eStatType = "k_eFantasyStatType_Game"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 10
					},
					
					{
						m_unTitle = 5
						m_sLocName = "#DOTA_FantasyCraft_Prefix_LastPick"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_LastPick_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_LastPick_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_pick_order"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 5
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 19
					},
					
					{
						m_unTitle = 6
						m_sLocName = "#DOTA_FantasyCraft_Prefix_GreenHero"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_GreenHero_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_GreenHero_Body"
						m_sLocExplanationMouseOver = "#DOTA_FantasyCraft_Prefix_GreenHero_Body_MouseOver"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_green"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 22
					},
					
					{
						m_unTitle = 7
						m_sLocName = "#DOTA_FantasyCraft_Prefix_Beastial"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_Beastial_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_Beastial_Body"
						m_sLocExplanationMouseOver = "#DOTA_FantasyCraft_Prefix_Beastial_Body_MouseOver"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_horns"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
							
							{
								m_sStatName = "hero_wings"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 17
					},
					
					{
						m_unTitle = 8
						m_sLocName = "#DOTA_FantasyCraft_Prefix_Sacrificial"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_Sacrificial_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_Sacrificial_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_pick_order"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = false
							},
						]
						m_nBonus = 19
					},
					
					{
						m_unTitle = 9
						m_sLocName = "#DOTA_FantasyCraft_Prefix_Arcana"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_Arcana_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_Arcana_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_arcana"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 25
					},
					
					{
						m_unTitle = 10
						m_sLocName = "#DOTA_FantasyCraft_Prefix_IntHero"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_IntHero_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_IntHero_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_intelligence"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 21
					},
					
					{
						m_unTitle = 11
						m_sLocName = "#DOTA_FantasyCraft_Prefix_StrHero"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_StrHero_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_StrHero_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_strength"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 13
					},
					
					{
						m_unTitle = 12
						m_sLocName = "#DOTA_FantasyCraft_Prefix_AgiHero"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_AgiHero_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_AgiHero_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_agility"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 16
					},
					
					{
						m_unTitle = 13
						m_sLocName = "#DOTA_FantasyCraft_Prefix_UniHero"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_UniHero_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_UniHero_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_universal"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 8
					},
					
					{
						m_unTitle = 14
						m_sLocName = "#DOTA_FantasyCraft_Prefix_EleHero"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_EleHero_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_EleHero_Body"
						m_sLocExplanationMouseOver = "#DOTA_FantasyCraft_Prefix_EleHero_Body_MouseOver"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_aquatic"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
							
							{
								m_sStatName = "hero_fiery"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
							
							{
								m_sStatName = "hero_icy"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 16
					},
					
					{
						m_unTitle = 15
						m_sLocName = "#DOTA_FantasyCraft_Prefix_Otherworldly"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_Otherworldly_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_Otherworldly_Body"
						m_sLocExplanationMouseOver = "#DOTA_FantasyCraft_Prefix_Otherworldly_Body_MouseOver"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_undead"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
							
							{
								m_sStatName = "hero_demon"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
							
							{
								m_sStatName = "hero_spirit"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 24
					},
					
					{
						m_unTitle = 16
						m_sLocName = "#DOTA_FantasyCraft_Prefix_Hairy"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Prefix_Hairy_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Prefix_Hairy_Body"
						m_sLocExplanationMouseOver = "#DOTA_FantasyCraft_Prefix_Hairy_Body_MouseOver"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "hero_bearded"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
							
							{
								m_sStatName = "hero_fuzzy"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 12
					},
				]
				m_vecSuffixes = 
				[
					
					{
						m_unTitle = 1
						m_sLocName = "#DOTA_FantasyCraft_Suffix_Tormented"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_Tormented_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_Tormented_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "match_deaths_to_tormentor"
								m_eStatType = "k_eFantasyStatType_Game"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 20
					},
					
					{
						m_unTitle = 2
						m_sLocName = "#DOTA_FantasyCraft_Suffix_MostDeaths"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_MostDeaths_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_MostDeaths_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "player_most_deaths"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 15
					},
					
					{
						m_unTitle = 3
						m_sLocName = "#DOTA_FantasyCraft_Suffix_NoKills"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_NoKills_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_NoKills_Body"
						m_eMode = "k_FantasyStatMatchMode_All"
						m_vecStats = 
						[
							
							{
								m_sStatName = "kills"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 0
								m_bThresholdIsMin = false
							},
						]
						m_nBonus = 18
					},
					
					{
						m_unTitle = 4
						m_sLocName = "#DOTA_FantasyCraft_Suffix_FirstBlood"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_FirstBlood_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_FirstBlood_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "first_blood_before_the_horn"
								m_eStatType = "k_eFantasyStatType_Game"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
							
							{
								m_sStatName = "first_blood_before_1_minute"
								m_eStatType = "k_eFantasyStatType_Game"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 5
					},
					
					{
						m_unTitle = 5
						m_sLocName = "#DOTA_FantasyCraft_Suffix_LateFirstBlood"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_LateFirstBlood_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_LateFirstBlood_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "first_blood_after_6_minutes"
								m_eStatType = "k_eFantasyStatType_Game"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 22
					},
					
					{
						m_unTitle = 6
						m_sLocName = "#DOTA_FantasyCraft_Suffix_Loser"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_Loser_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_Loser_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "team_lose"
								m_eStatType = "k_eFantasyStatType_Team"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 8
					},
					
					{
						m_unTitle = 7
						m_sLocName = "#DOTA_FantasyCraft_Suffix_Rampage"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_Rampage_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_Rampage_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "match_rampages"
								m_eStatType = "k_eFantasyStatType_Game"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 23
					},
					
					{
						m_unTitle = 8
						m_sLocName = "#DOTA_FantasyCraft_Suffix_Quick"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_Quick_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_Quick_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "match_duration_under_25"
								m_eStatType = "k_eFantasyStatType_Game"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 21
					},
					
					{
						m_unTitle = 9
						m_sLocName = "#DOTA_FantasyCraft_Suffix_Tipped"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_Tipped_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_Tipped_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "received_tips"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 5
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 25
					},
					
					{
						m_unTitle = 10
						m_sLocName = "#DOTA_FantasyCraft_Suffix_Voicelines"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_Voicelines_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_Voicelines_Body"
						m_eMode = "k_FantasyStatMatchMode_All"
						m_vecStats = 
						[
							
							{
								m_sStatName = "player_most_voicelines"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
							
							{
								m_sStatName = "voicelines"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 16
					},
					
					{
						m_unTitle = 11
						m_sLocName = "#DOTA_FantasyCraft_Suffix_StealDivine"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_StealDivine_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_StealDivine_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "match_rapier_steals"
								m_eStatType = "k_eFantasyStatType_Game"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 23
					},
					
					{
						m_unTitle = 12
						m_sLocName = "#DOTA_FantasyCraft_Suffix_LowNetworth"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_LowNetworth_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_LowNetworth_Body"
						m_eMode = "k_FantasyStatMatchMode_All"
						m_vecStats = 
						[
							
							{
								m_sStatName = "player_lowest_networth"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
							
							{
								m_sStatName = "networth"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 100
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 17
					},
					
					{
						m_unTitle = 13
						m_sLocName = "#DOTA_FantasyCraft_Suffix_FullInventory"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_FullInventory_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_FullInventory_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "inventory_count"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 9
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 24
					},
					
					{
						m_unTitle = 14
						m_sLocName = "#DOTA_FantasyCraft_Suffix_ActiveItems"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_ActiveItems_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_ActiveItems_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "active_item_count"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 6
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 10
					},
					
					{
						m_unTitle = 15
						m_sLocName = "#DOTA_FantasyCraft_Suffix_EarlyBuyback"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_EarlyBuyback_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_EarlyBuyback_Body"
						m_eMode = "k_FantasyStatMatchMode_All"
						m_vecStats = 
						[
							
							{
								m_sStatName = "first_buyback_time"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1800
								m_bThresholdIsMin = false
							},
							
							{
								m_sStatName = "first_buyback_time"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 21
					},
					
					{
						m_unTitle = 16
						m_sLocName = "#DOTA_FantasyCraft_Suffix_Assists"
						m_sLocNameIndividual = "#DOTA_FantasyCraft_Suffix_Assists_Individual"
						m_sLocExplanation = "#DOTA_FantasyCraft_Suffix_Assists_Body"
						m_eMode = "k_FantasyStatMatchMode_Any"
						m_vecStats = 
						[
							
							{
								m_sStatName = "player_most_assists"
								m_eStatType = "k_eFantasyStatType_Player"
								m_unThresholdValue = 1
								m_bThresholdIsMin = true
							},
						]
						m_nBonus = 16
					},
				]
				m_vecGems = 
				[
					
					{
						m_sLocName = "#DOTA_FantasyCraft_Gem_Ruby"
						m_eStats = 
						[
							"FANTASY_SCORING_KILLS",
							"FANTASY_SCORING_DEATHS",
							"FANTASY_SCORING_CS",
							"FANTASY_SCORING_GPM",
							"FANTASY_SCORING_NEUTRAL_TOKENS_FOUND",
							"FANTASY_SCORING_TOWER_KILLS",
						]
					},
					
					{
						m_eType = "FANTASY_GEM_TYPE_SAPPHIRE"
						m_sLocName = "#DOTA_FantasyCraft_Gem_Sapphire"
						m_eStats = 
						[
							"FANTASY_SCORING_WARDS_PLANTED",
							"FANTASY_SCORING_CAMPS_STACKED",
							"FANTASY_SCORING_RUNES_GRABBED",
							"FANTASY_SCORING_SMOKES_USED",
							"FANTASY_SCORING_WATCHERS_TAKEN",
							"FANTASY_SCORING_LOTUSES_GAINED",
						]
					},
					
					{
						m_eType = "FANTASY_GEM_TYPE_EMERALD"
						m_SLocName = "#DOTA_FantasyCraft_Gem_Emerald"
						m_eStats = 
						[
							"FANTASY_SCORING_ROSHAN_KILLS",
							"FANTASY_SCORING_TEAMFIGHT_PARTICIPATION",
							"FANTASY_SCORING_FIRST_BLOOD",
							"FANTASY_SCORING_STUNS",
							"FANTASY_SCORING_TORMENTOR_KILLS",
							"FANTASY_SCORING_COURIER_KILLS",
						]
					},
				]
				m_vecShapes = 
				[
					
					{
						m_unShapeID = 1
						m_eShapeBehavior = "k_eFantasyShapeBehavior_MinQuality"
						m_sLocName = "#DOTA_FantasyCraft_Trait_Min"
						m_sLocExplanation = "#DOTA_FantasyCraft_Trait_Min_Body"
					},
					
					{
						m_unShapeID = 2
						m_eShapeBehavior = "k_eFantasyShapeBehavior_AdjBonus"
						m_sLocName = "#DOTA_FantasyCraft_Trait_AdjBonus"
						m_sLocExplanation = "#DOTA_FantasyCraft_Trait_AdjBonus_Body"
					},
					
					{
						m_unShapeID = 3
						m_eShapeBehavior = "k_eFantasyShapeBehavior_StealBonus"
						m_sLocName = "#DOTA_FantasyCraft_Trait_Steal"
						m_sLocExplanation = "#DOTA_FantasyCraft_Trait_Steal_Body"
					},
					
					{
						m_unShapeID = 4
						m_eShapeBehavior = "k_eFantasyShapeBehavior_OnlyOne"
						m_sLocName = "#DOTA_FantasyCraft_Trait_Unique"
						m_sLocExplanation = "#DOTA_FantasyCraft_Trait_Unique_Body"
					},
					
					{
						m_unShapeID = 5
						m_eShapeBehavior = "k_eFantasyShapeBehavior_NeedMultiples"
						m_sLocName = "#DOTA_FantasyCraft_Trait_Multiples"
						m_sLocExplanation = "#DOTA_FantasyCraft_Trait_Multiples_Body"
					},
				]
				m_vecQualities = 
				[
					
					{
						m_unQualityID = 1
						m_sLocName = "#DOTA_FantasyCraft_Quality_0"
						m_nBonus = 10
						m_nRollWeight = 10
					},
					
					{
						m_unQualityID = 2
						m_sLocName = "#DOTA_FantasyCraft_Quality_1"
						m_nBonus = 30
						m_nRollWeight = 20
					},
					
					{
						m_unQualityID = 3
						m_sLocName = "#DOTA_FantasyCraft_Quality_2"
						m_nBonus = 60
						m_nRollWeight = 10
					},
					
					{
						m_unQualityID = 4
						m_sLocName = "#DOTA_FantasyCraft_Quality_3"
						m_nBonus = 100
						m_nRollWeight = 5
					},
					
					{
						m_unQualityID = 5
						m_sLocName = "#DOTA_FantasyCraft_Quality_4"
						m_nBonus = 150
						m_nRollWeight = 2
					},
				]
				m_vecTablets = 
				[
					
					{
						m_unID = 1
						m_eRole = "FANTASY_ROLE_CORE"
						m_vecGemSlots = 
						[
							
							{
								m_unGemSlot = 1
								m_eGemType = "FANTASY_GEM_TYPE_RUBY"
							},
							
							{
								m_unGemSlot = 2
								m_eGemType = "FANTASY_GEM_TYPE_EMERALD"
							},
							
							{
								m_unGemSlot = 3
								m_eGemType = "FANTASY_GEM_TYPE_RUBY"
							},
							
							{
								m_unGemSlot = 4
								m_nRequiredTabletLevel = 2
								m_eGemType = "FANTASY_GEM_TYPE_EMERALD"
							},
							
							{
								m_unGemSlot = 5
								m_nRequiredTabletLevel = 3
								m_eGemType = "FANTASY_GEM_TYPE_RUBY"
							},
						]
					},
					
					{
						m_unID = 2
						m_eRole = "FANTASY_ROLE_MID"
						m_vecGemSlots = 
						[
							
							{
								m_unGemSlot = 1
								m_eGemType = "FANTASY_GEM_TYPE_RUBY"
							},
							
							{
								m_unGemSlot = 2
								m_eGemType = "FANTASY_GEM_TYPE_SAPPHIRE"
							},
							
							{
								m_unGemSlot = 3
								m_eGemType = "FANTASY_GEM_TYPE_EMERALD"
							},
							
							{
								m_unGemSlot = 4
								m_nRequiredTabletLevel = 2
								m_eGemType = "FANTASY_GEM_TYPE_RUBY"
							},
							
							{
								m_unGemSlot = 5
								m_nRequiredTabletLevel = 3
								m_eGemType = "FANTASY_GEM_TYPE_EMERALD"
							},
						]
					},
					
					{
						m_unID = 3
						m_eRole = "FANTASY_ROLE_SUPPORT"
						m_vecGemSlots = 
						[
							
							{
								m_unGemSlot = 1
								m_eGemType = "FANTASY_GEM_TYPE_SAPPHIRE"
							},
							
							{
								m_unGemSlot = 2
								m_eGemType = "FANTASY_GEM_TYPE_EMERALD"
							},
							
							{
								m_unGemSlot = 3
								m_eGemType = "FANTASY_GEM_TYPE_SAPPHIRE"
							},
							
							{
								m_unGemSlot = 4
								m_nRequiredTabletLevel = 2
								m_eGemType = "FANTASY_GEM_TYPE_EMERALD"
							},
							
							{
								m_unGemSlot = 5
								m_nRequiredTabletLevel = 3
								m_eGemType = "FANTASY_GEM_TYPE_SAPPHIRE"
							},
						]
					},
				]
				m_vecOperations = 
				[
					
					{
						m_unOperationCount = 3
						m_vecOperations = 
						[
							
							{
								m_unOperationID = 1
								m_nRollWeight = 0
								m_eTarget = "k_eFantasyOperationTarget_GemType"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_IncreaseQuality"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_IncreaseQuality"
										m_eTarget = "k_eFantasyMutationTarget_OperationChoice"
									},
								]
							},
							
							{
								m_unOperationID = 2
								m_nRollWeight = 0
								m_eTarget = "k_eFantasyOperationTarget_SpecificGem"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_IncreaseQuality"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_IncreaseQuality"
										m_eTarget = "k_eFantasyMutationTarget_OperationChoice"
									},
								]
							},
							
							{
								m_unOperationID = 3
								m_nRollWeight = 0
								m_eTarget = "k_eFantasyOperationTarget_GemType"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollQuality"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollQuality"
										m_eTarget = "k_eFantasyMutationTarget_OperationChoice"
									},
								]
							},
							
							{
								m_unOperationID = 4
								m_nRollWeight = 0
								m_eTarget = "k_eFantasyOperationTarget_GemType"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollShape"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollShape"
										m_eTarget = "k_eFantasyMutationTarget_OperationChoice"
									},
								]
							},
							
							{
								m_unOperationID = 5
								m_nRollWeight = 0
								m_eTarget = "k_eFantasyOperationTarget_GemType"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollStat"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollStat"
										m_eTarget = "k_eFantasyMutationTarget_OperationChoice"
									},
								]
							},
							
							{
								m_unOperationID = 6
								m_nRollWeight = 0
								m_eTarget = "k_eFantasyOperationTarget_SpecificGem"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollQuality"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollQuality"
										m_eTarget = "k_eFantasyMutationTarget_OperationChoice"
									},
								]
							},
							
							{
								m_unOperationID = 7
								m_nRollWeight = 0
								m_eTarget = "k_eFantasyOperationTarget_SpecificGem"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollShape"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollShape"
										m_eTarget = "k_eFantasyMutationTarget_OperationChoice"
									},
								]
							},
							
							{
								m_unOperationID = 8
								m_nRollWeight = 0
								m_eTarget = "k_eFantasyOperationTarget_SpecificGem"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollStat"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollStat"
										m_eTarget = "k_eFantasyMutationTarget_OperationChoice"
									},
								]
							},
							
							{
								m_unOperationID = 9
								m_nRollWeight = 10
								m_eTarget = "k_eFantasyOperationTarget_None"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollQuality"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollQuality"
										m_eTarget = "k_eFantasyMutationTarget_Rubies | k_eFantasyMutationTarget_AllColor"
									},
								]
							},
							
							{
								m_unOperationID = 10
								m_nRollWeight = 10
								m_eTarget = "k_eFantasyOperationTarget_None"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollShape"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollShape"
										m_eTarget = "k_eFantasyMutationTarget_Rubies | k_eFantasyMutationTarget_AllColor"
									},
								]
							},
							
							{
								m_unOperationID = 11
								m_nRollWeight = 10
								m_eTarget = "k_eFantasyOperationTarget_None"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollStat"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollStat"
										m_eTarget = "k_eFantasyMutationTarget_Rubies | k_eFantasyMutationTarget_AllColor"
									},
								]
							},
							
							{
								m_unOperationID = 12
								m_nRollWeight = 10
								m_eTarget = "k_eFantasyOperationTarget_None"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollQuality"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollQuality"
										m_eTarget = "k_eFantasyMutationTarget_Sapphires | k_eFantasyMutationTarget_AllColor"
									},
								]
							},
							
							{
								m_unOperationID = 13
								m_nRollWeight = 10
								m_eTarget = "k_eFantasyOperationTarget_None"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollShape"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollShape"
										m_eTarget = "k_eFantasyMutationTarget_Sapphires | k_eFantasyMutationTarget_AllColor"
									},
								]
							},
							
							{
								m_unOperationID = 14
								m_nRollWeight = 10
								m_eTarget = "k_eFantasyOperationTarget_None"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollStat"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollStat"
										m_eTarget = "k_eFantasyMutationTarget_Sapphires | k_eFantasyMutationTarget_AllColor"
									},
								]
							},
							
							{
								m_unOperationID = 15
								m_nRollWeight = 10
								m_eTarget = "k_eFantasyOperationTarget_None"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollQuality"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollQuality"
										m_eTarget = "k_eFantasyMutationTarget_Emeralds | k_eFantasyMutationTarget_AllColor"
									},
								]
							},
							
							{
								m_unOperationID = 16
								m_nRollWeight = 10
								m_eTarget = "k_eFantasyOperationTarget_None"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollShape"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollShape"
										m_eTarget = "k_eFantasyMutationTarget_Emeralds | k_eFantasyMutationTarget_AllColor"
									},
								]
							},
							
							{
								m_unOperationID = 17
								m_nRollWeight = 10
								m_eTarget = "k_eFantasyOperationTarget_None"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollStat"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollStat"
										m_eTarget = "k_eFantasyMutationTarget_Emeralds | k_eFantasyMutationTarget_AllColor"
									},
								]
							},
							
							{
								m_unOperationID = 23
								m_nRollWeight = 4
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_IncreaseOneQuality"
										m_eTarget = "k_eFantasyMutationTarget_All"
									},
								]
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_IncreaseOneQuality"
							},
							
							{
								m_unOperationID = 24
								m_nRollWeight = 8
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_IncreaseTwoQualitiesDecreaseOne"
										m_eTarget = "k_eFantasyMutationTarget_All"
									},
								]
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_IncreaseTwoQualitiesDecreaseOne"
							},
							
							{
								m_unOperationID = 25
								m_nRollWeight = 10
								m_vecOperations = 
								[
									
									{
										m_eTarget = "k_eFantasyMutationTarget_Rubies | k_eFantasyMutationTarget_OneColor"
										m_eOperation = "k_eFantasyMutationOperation_RollQuality"
									},
								]
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollQuality"
							},
							
							{
								m_unOperationID = 26
								m_nRollWeight = 6
								m_vecOperations = 
								[
									
									{
										m_eTarget = "k_eFantasyMutationTarget_Rubies | k_eFantasyMutationTarget_FirstColor"
										m_eOperation = "k_eFantasyMutationOperation_RollQuality"
									},
								]
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollQuality"
							},
							
							{
								m_nRollWeight = 6
								m_unOperationID = 27
								m_vecOperations = 
								[
									
									{
										m_eTarget = "k_eFantasyMutationTarget_Rubies | k_eFantasyMutationTarget_LastColor"
										m_eOperation = "k_eFantasyMutationOperation_RollQuality"
									},
								]
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollQuality"
							},
							
							{
								m_unOperationID = 28
								m_nRollWeight = 10
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollShape"
								m_vecOperations = 
								[
									
									{
										m_eTarget = "k_eFantasyMutationTarget_Sapphires | k_eFantasyMutationTarget_OneColor"
										m_eOperation = "k_eFantasyMutationOperation_RollShape"
									},
								]
							},
							
							{
								m_unOperationID = 29
								m_nRollWeight = 6
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollShape"
								m_vecOperations = 
								[
									
									{
										m_eTarget = "k_eFantasyMutationTarget_Sapphires | k_eFantasyMutationTarget_FirstColor"
										m_eOperation = "k_eFantasyMutationOperation_RollShape"
									},
								]
							},
							
							{
								m_unOperationID = 30
								m_nRollWeight = 6
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollShape"
								m_vecOperations = 
								[
									
									{
										m_eTarget = "k_eFantasyMutationTarget_Sapphires | k_eFantasyMutationTarget_LastColor"
										m_eOperation = "k_eFantasyMutationOperation_RollShape"
									},
								]
							},
							
							{
								m_unOperationID = 31
								m_nRollWeight = 10
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollStat"
								m_vecOperations = 
								[
									
									{
										m_eTarget = "k_eFantasyMutationTarget_Emeralds | k_eFantasyMutationTarget_OneColor"
										m_eOperation = "k_eFantasyMutationOperation_RollStat"
									},
								]
							},
							
							{
								m_unOperationID = 32
								m_nRollWeight = 6
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollStat"
								m_vecOperations = 
								[
									
									{
										m_eTarget = "k_eFantasyMutationTarget_Emeralds | k_eFantasyMutationTarget_FirstColor"
										m_eOperation = "k_eFantasyMutationOperation_RollStat"
									},
								]
							},
							
							{
								m_unOperationID = 33
								m_nRollWeight = 6
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_RollStat"
								m_vecOperations = 
								[
									
									{
										m_eTarget = "k_eFantasyMutationTarget_Emeralds | k_eFantasyMutationTarget_LastColor"
										m_eOperation = "k_eFantasyMutationOperation_RollStat"
									},
								]
							},
						]
					},
					
					{
						m_unOperationCount = 1
						m_vecOperations = 
						[
							
							{
								m_unOperationID = 34
								m_nRollWeight = 100
								m_eTarget = "k_eFantasyOperationTarget_TitleDraft"
								m_sLocDescription = "#DOTA_FantasyCraft_Operation_DraftTitles"
								m_vecOperations = 
								[
									
									{
										m_eOperation = "k_eFantasyMutationOperation_RollEverything"
										m_eTarget = "k_eFantasyMutationTarget_None"
									},
								]
							},
						]
					},
				]
			},
		]
		m_vecLeagues = 
		[
			
			{
				m_nFantasyLeagueID = 1
				m_eEvent = "EVENT_ID_INTERNATIONAL_2023"
				m_nCraftingID = 1
				m_nLeagues = 
				[
					15728,
				]
				m_vecPlayers = 
				[
					
					{
						m_eRole = "FANTASY_ROLE_CORE"
						m_vecPlayers = 
						[
							
							{
								m_unAccountID = 145957968
								m_unTeamID = 15
								m_strPlayerName = "niu"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 320252024
								m_unTeamID = 15
								m_strPlayerName = "shiro"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 86745912
								m_unTeamID = 39
								m_strPlayerName = "å¤©é¸½"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 126212866
								m_unTeamID = 39
								m_strPlayerName = "SaberLight"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 73562326
								m_unTeamID = 2163
								m_strPlayerName = "zai"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 152962063
								m_unTeamID = 2163
								m_strPlayerName = "m1CKe"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 86822085
								m_unTeamID = 1061269
								m_strPlayerName = "Costabile"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 107579895
								m_unTeamID = 1061269
								m_strPlayerName = "fcr"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 302214028
								m_unTeamID = 7119388
								m_strPlayerName = "Collapse"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 321580662
								m_unTeamID = 7119388
								m_strPlayerName = "Yatoroé›¨"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 155162307
								m_unTeamID = 7391077
								m_strPlayerName = "Knight~"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 308163407
								m_unTeamID = 7391077
								m_strPlayerName = "ILICH-"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 132851371
								m_unTeamID = 7422789
								m_strPlayerName = "RAMZES666"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 165564598
								m_unTeamID = 7422789
								m_strPlayerName = "MieRo`"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 116585378
								m_unTeamID = 8244493
								m_strPlayerName = "MidOne"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 184138153
								m_unTeamID = 8244493
								m_strPlayerName = "Masaros"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = false
							},
							
							{
								m_unAccountID = 34505203
								m_unTeamID = 8244493
								m_strPlayerName = "mc"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 408729743
								m_unTeamID = 8254400
								m_strPlayerName = "Sacred"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 1171243748
								m_unTeamID = 8254400
								m_strPlayerName = "JimPark"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 292921272
								m_unTeamID = 8255756
								m_strPlayerName = "Wisper"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 339235645
								m_unTeamID = 8255756
								m_strPlayerName = "Pakazs"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 124801257
								m_unTeamID = 8255888
								m_strPlayerName = "Nightfall"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 331855530
								m_unTeamID = 8255888
								m_strPlayerName = "Pure~"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 97658618
								m_unTeamID = 8260983
								m_strPlayerName = "Timado"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 184620877
								m_unTeamID = 8260983
								m_strPlayerName = "kasane"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 86698277
								m_unTeamID = 8291895
								m_strPlayerName = "33"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 100058342
								m_unTeamID = 8291895
								m_strPlayerName = "skiter"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 94738847
								m_unTeamID = 8574561
								m_strPlayerName = "chalice"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 185908355
								m_unTeamID = 8574561
								m_strPlayerName = "Lou"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 100471531
								m_unTeamID = 8597976
								m_strPlayerName = "Jabz"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 375507918
								m_unTeamID = 8597976
								m_strPlayerName = "23"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 97590558
								m_unTeamID = 8599101
								m_strPlayerName = "Ace â™ "
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 116934015
								m_unTeamID = 8599101
								m_strPlayerName = "dyrachyo"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 152545459
								m_unTeamID = 8605863
								m_strPlayerName = "Gabbi"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 171262902
								m_unTeamID = 8605863
								m_strPlayerName = "åŒ»è€…watson`"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 172099728
								m_unTeamID = 8724984
								m_strPlayerName = "Kiritych~"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 195108598
								m_unTeamID = 8724984
								m_strPlayerName = "Noticed"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 84429681
								m_unTeamID = 8728920
								m_strPlayerName = "Moo"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 164685175
								m_unTeamID = 8728920
								m_strPlayerName = "K1 tqmD"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 96183976
								m_unTeamID = 8894818
								m_strPlayerName = "TA2000"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 140288368
								m_unTeamID = 8894818
								m_strPlayerName = "Tobi"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
						]
					},
					
					{
						m_eRole = "FANTASY_ROLE_MID"
						m_vecPlayers = 
						[
							
							{
								m_unAccountID = 173978074
								m_unTeamID = 15
								m_strPlayerName = "NothingToSay"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 154715080
								m_unTeamID = 39
								m_strPlayerName = "Abed"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 201358612
								m_unTeamID = 2163
								m_strPlayerName = "Nisha"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 131303632
								m_unTeamID = 1061269
								m_strPlayerName = "4nalog"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 106305042
								m_unTeamID = 7119388
								m_strPlayerName = "Larl"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 383867949
								m_unTeamID = 7391077
								m_strPlayerName = "SLATEM$"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 858106446
								m_unTeamID = 7422789
								m_strPlayerName = "kiyotaka"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 106573901
								m_unTeamID = 8244493
								m_strPlayerName = "No[o]ne-"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 352545711
								m_unTeamID = 8254400
								m_strPlayerName = "DarkMagoâ™¡"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 153836240
								m_unTeamID = 8255756
								m_strPlayerName = "C.smile"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 480412663
								m_unTeamID = 8255888
								m_strPlayerName = "gpk~"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 238239590
								m_unTeamID = 8260983
								m_strPlayerName = "Bryle"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 94054712
								m_unTeamID = 8291895
								m_strPlayerName = "Topson"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 106863163
								m_unTeamID = 8574561
								m_strPlayerName = "Somnus"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 301750126
								m_unTeamID = 8597976
								m_strPlayerName = "Mikoto"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 221666230
								m_unTeamID = 8599101
								m_strPlayerName = "Quinn"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 96803083
								m_unTeamID = 8605863
								m_strPlayerName = "Stormstormer"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 123023873
								m_unTeamID = 8724984
								m_strPlayerName = "squad1x"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 126238768
								m_unTeamID = 8728920
								m_strPlayerName = "Gunnar"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 140297552
								m_unTeamID = 8894818
								m_strPlayerName = "No!obâ„¢"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
						]
					},
					
					{
						m_eRole = "FANTASY_ROLE_SUPPORT"
						m_vecPlayers = 
						[
							
							{
								m_unAccountID = 111114687
								m_unTeamID = 15
								m_strPlayerName = "WhyouSm1Le"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 150961567
								m_unTeamID = 15
								m_strPlayerName = "planet"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 25907144
								m_unTeamID = 39
								m_strPlayerName = "Cr1t-"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 94155156
								m_unTeamID = 39
								m_strPlayerName = "Fly"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 54580962
								m_unTeamID = 2163
								m_strPlayerName = "Insania"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 77490514
								m_unTeamID = 2163
								m_strPlayerName = "Boxi"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 81306398
								m_unTeamID = 1061269
								m_strPlayerName = "KJ"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 84853828
								m_unTeamID = 1061269
								m_strPlayerName = "Kingrd"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 113331514
								m_unTeamID = 7119388
								m_strPlayerName = "Miposhka"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 256156323
								m_unTeamID = 7119388
								m_strPlayerName = "Mira"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 85696663
								m_unTeamID = 7391077
								m_strPlayerName = "n1ght"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 186837494
								m_unTeamID = 7391077
								m_strPlayerName = "Mjz"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 134556694
								m_unTeamID = 7422789
								m_strPlayerName = "Solo"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 161839895
								m_unTeamID = 7422789
								m_strPlayerName = "Antares"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 119576842
								m_unTeamID = 8244493
								m_strPlayerName = "- ç±³å…‹ -"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 148526973
								m_unTeamID = 8244493
								m_strPlayerName = "Jaunuel"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 119631156
								m_unTeamID = 8254400
								m_strPlayerName = "stingeR"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 157989498
								m_unTeamID = 8254400
								m_strPlayerName = "Scofield"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 117089283
								m_unTeamID = 8255756
								m_strPlayerName = "Panda"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 155332459
								m_unTeamID = 8255756
								m_strPlayerName = "Matthew"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 317880638
								m_unTeamID = 8255888
								m_strPlayerName = "Save-"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 431770905
								m_unTeamID = 8255888
								m_strPlayerName = "TORONTOTOKYO"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 136829091
								m_unTeamID = 8260983
								m_strPlayerName = "Whitemon"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 346412363
								m_unTeamID = 8260983
								m_strPlayerName = "Ari"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 10366616
								m_unTeamID = 8291895
								m_strPlayerName = "Sneyking"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 94786276
								m_unTeamID = 8291895
								m_strPlayerName = "Nine"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 101695162
								m_unTeamID = 8574561
								m_strPlayerName = "fy"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 158847773
								m_unTeamID = 8574561
								m_strPlayerName = "å¤©å‘½"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 101259972
								m_unTeamID = 8597976
								m_strPlayerName = "Oli~"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 193815691
								m_unTeamID = 8597976
								m_strPlayerName = "Q"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 16497807
								m_unTeamID = 8599101
								m_strPlayerName = "tOfu"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 91730177
								m_unTeamID = 8599101
								m_strPlayerName = "Seleri"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 127565532
								m_unTeamID = 8605863
								m_strPlayerName = "Fishman"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 196878136
								m_unTeamID = 8605863
								m_strPlayerName = "Kataomi`"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 94049589
								m_unTeamID = 8724984
								m_strPlayerName = "Fng"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 145065875
								m_unTeamID = 8724984
								m_strPlayerName = "sayuw"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 87063175
								m_unTeamID = 8728920
								m_strPlayerName = "Lelis"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 81475303
								m_unTeamID = 8728920
								m_strPlayerName = "Yamsun"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 152168157
								m_unTeamID = 8894818
								m_strPlayerName = "OmaR"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 320219866
								m_unTeamID = 8894818
								m_strPlayerName = "kaori"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
						]
					},
				]
				m_vecPeriods = 
				[
					
					{
						m_unPeriod = 0
						m_nTabletLevel = 1
					},
					
					{
						m_unPeriod = 1
						m_nTabletLevel = 2
					},
					
					{
						m_unPeriod = 2
						m_nTabletLevel = 3
					},
				]
			},
			
			{
				m_nFantasyLeagueID = 2
				m_eEvent = "EVENT_ID_INTERNATIONAL_2024"
				m_nCraftingID = 1
				m_nLeagues = 
				[
					16935,
				]
				m_vecPlayers = 
				[
					
					{
						m_eRole = "FANTASY_ROLE_CORE"
						m_vecPlayers = 
						[
							
							{
								m_unAccountID = 138857296
								m_unTeamID = 5
								m_strPlayerName = "JT-"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 148215639
								m_unTeamID = 5
								m_strPlayerName = "Monet"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 86698277
								m_unTeamID = 2163
								m_strPlayerName = "33"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 152962063
								m_unTeamID = 2163
								m_strPlayerName = "m1CKe"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 302214028
								m_unTeamID = 7119388
								m_strPlayerName = "Collapse"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 321580662
								m_unTeamID = 7119388
								m_strPlayerName = "Raddan"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 138177198
								m_unTeamID = 8254400
								m_strPlayerName = "Vitaly 誇り"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 425588742
								m_unTeamID = 8254400
								m_strPlayerName = "payk"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 124801257
								m_unTeamID = 8255888
								m_strPlayerName = "Saika"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 165564598
								m_unTeamID = 8255888
								m_strPlayerName = "MieRo "
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 129958758
								m_unTeamID = 8261500
								m_strPlayerName = "Xxs"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 898754153
								m_unTeamID = 8261500
								m_strPlayerName = "Ame"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 132851371
								m_unTeamID = 8291895
								m_strPlayerName = "RAMZES666"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 331855530
								m_unTeamID = 8291895
								m_strPlayerName = "Pure"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 126842529
								m_unTeamID = 8597976
								m_strPlayerName = "Ws`"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 330534326
								m_unTeamID = 8597976
								m_strPlayerName = "Akashi"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 97590558
								m_unTeamID = 8599101
								m_strPlayerName = "Ace ♠"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 116934015
								m_unTeamID = 8599101
								m_strPlayerName = "dyrachyo"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 56351509
								m_unTeamID = 8605863
								m_strPlayerName = "DM"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 171262902
								m_unTeamID = 8605863
								m_strPlayerName = "医者watson`"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 126238768
								m_unTeamID = 8728920
								m_strPlayerName = "Gunnar"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 177203952
								m_unTeamID = 8728920
								m_strPlayerName = "Yuma"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 139031324
								m_unTeamID = 9080405
								m_strPlayerName = "Beyond"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 170896543
								m_unTeamID = 9080405
								m_strPlayerName = "YSR-04E"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 100058342
								m_unTeamID = 9247354
								m_strPlayerName = "skiter"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 183719386
								m_unTeamID = 9247354
								m_strPlayerName = "AMMAR_THE_F"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 168126336
								m_unTeamID = 9255039
								m_strPlayerName = "Cloud"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 904131336
								m_unTeamID = 9255039
								m_strPlayerName = "Munkushi~"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 138880576
								m_unTeamID = 9303484
								m_strPlayerName = "Davai Lama"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 164685175
								m_unTeamID = 9303484
								m_strPlayerName = "k1 hector tqmM"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 100471531
								m_unTeamID = 9467224
								m_strPlayerName = "Jabz"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 375507918
								m_unTeamID = 9467224
								m_strPlayerName = "23savage"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
						]
					},
					
					{
						m_eRole = "FANTASY_ROLE_MID"
						m_vecPlayers = 
						[
							
							{
								m_unAccountID = 173978074
								m_unTeamID = 5
								m_strPlayerName = "NothingToSay"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 201358612
								m_unTeamID = 2163
								m_strPlayerName = "Nisha"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 106305042
								m_unTeamID = 7119388
								m_strPlayerName = "Larl"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 118948666
								m_unTeamID = 8254400
								m_strPlayerName = "Lumpy"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 480412663
								m_unTeamID = 8255888
								m_strPlayerName = "gpk~"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 137129583
								m_unTeamID = 8261500
								m_strPlayerName = "Xm"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 94054712
								m_unTeamID = 8291895
								m_strPlayerName = "Topson"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 301750126
								m_unTeamID = 8597976
								m_strPlayerName = "Mikoto"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 221666230
								m_unTeamID = 8599101
								m_strPlayerName = "Quinn"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 106573901
								m_unTeamID = 8605863
								m_strPlayerName = "No[o]ne-"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 115651292
								m_unTeamID = 8728920
								m_strPlayerName = "Copy"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 179313961
								m_unTeamID = 9080405
								m_strPlayerName = "7eeeeeee"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 898455820
								m_unTeamID = 9247354
								m_strPlayerName = "Malr1ne"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 312436974
								m_unTeamID = 9255039
								m_strPlayerName = "CHIRA_JUNIOR"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 131303632
								m_unTeamID = 9303484
								m_strPlayerName = "4nalog <01"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 210053851
								m_unTeamID = 9467224
								m_strPlayerName = "lorenof"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
						]
					},
					
					{
						m_eRole = "FANTASY_ROLE_SUPPORT"
						m_vecPlayers = 
						[
							
							{
								m_unAccountID = 94296097
								m_unTeamID = 5
								m_strPlayerName = "xNova"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 207829314
								m_unTeamID = 5
								m_strPlayerName = "BoBoKa"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 54580962
								m_unTeamID = 2163
								m_strPlayerName = "Insania "
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 77490514
								m_unTeamID = 2163
								m_strPlayerName = "Boxi"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 113331514
								m_unTeamID = 7119388
								m_strPlayerName = "Miposhka"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 256156323
								m_unTeamID = 7119388
								m_strPlayerName = "Mira"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 349310876
								m_unTeamID = 8254400
								m_strPlayerName = "MoOz"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 1031547092
								m_unTeamID = 8254400
								m_strPlayerName = "Elmisho"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 317880638
								m_unTeamID = 8255888
								m_strPlayerName = "Save-"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 431770905
								m_unTeamID = 8255888
								m_strPlayerName = "TORONTOTOKYO"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 143693439
								m_unTeamID = 8261500
								m_strPlayerName = "Dy"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 157475523
								m_unTeamID = 8261500
								m_strPlayerName = "XinQ"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 136829091
								m_unTeamID = 8291895
								m_strPlayerName = "Whitemon"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 164199202
								m_unTeamID = 8291895
								m_strPlayerName = "9Class"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = false
							},
							
							{
								m_unAccountID = 103735745
								m_unTeamID = 8291895
								m_strPlayerName = "Saksa"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 152859296
								m_unTeamID = 8597976
								m_strPlayerName = "Jhocam"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 293904640
								m_unTeamID = 8597976
								m_strPlayerName = "ponyo"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 16497807
								m_unTeamID = 8599101
								m_strPlayerName = "tOfu"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 91730177
								m_unTeamID = 8599101
								m_strPlayerName = "Seleri"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 127565532
								m_unTeamID = 8605863
								m_strPlayerName = "Fishman"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 196878136
								m_unTeamID = 8605863
								m_strPlayerName = "Kataomi`"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 87063175
								m_unTeamID = 8728920
								m_strPlayerName = "Lelis"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 94155156
								m_unTeamID = 8728920
								m_strPlayerName = "Fly"
								m_eRegion = "LEAGUE_REGION_NA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 193884241
								m_unTeamID = 9080405
								m_strPlayerName = "ponlo"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 249835593
								m_unTeamID = 9080405
								m_strPlayerName = "zzq"
								m_eRegion = "LEAGUE_REGION_CHINA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 10366616
								m_unTeamID = 9247354
								m_strPlayerName = "Sneyking"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 25907144
								m_unTeamID = 9247354
								m_strPlayerName = "Cr1t-"
								m_eRegion = "LEAGUE_REGION_WEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 123787715
								m_unTeamID = 9255039
								m_strPlayerName = "RESPECT"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 175311897
								m_unTeamID = 9255039
								m_strPlayerName = "swedenstrong"
								m_eRegion = "LEAGUE_REGION_EEU"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 81306398
								m_unTeamID = 9303484
								m_strPlayerName = "KingJungles"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 157989498
								m_unTeamID = 9303484
								m_strPlayerName = "Scofield"
								m_eRegion = "LEAGUE_REGION_SA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 101259972
								m_unTeamID = 9467224
								m_strPlayerName = "Oli~"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
							
							{
								m_unAccountID = 193815691
								m_unTeamID = 9467224
								m_strPlayerName = "Q"
								m_eRegion = "LEAGUE_REGION_SEA"
								m_bIsValid = true
							},
						]
					},
				]
				m_vecPeriods = 
				[
					
					{
						m_unPeriod = 0
						m_nTabletLevel = 1
					},
					
					{
						m_unPeriod = 1
						m_nTabletLevel = 2
					},
					
					{
						m_unPeriod = 2
						m_nTabletLevel = 3
					},
				]
			},
		]
	}
}