<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTAFeaturedGamemodeDefinition"
	week_1_ability_draft = 
	{
		m_nID = 2
		m_sCustomGame = ""
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
		m_eGameMode = "DOTA_GAMEMODE_ABILITY_DRAFT"
		m_sStartTime = "2022-06-08 12:00:00"
		m_sEndTime = "2022-06-13 12:00:00"
	}
	week_2_overthrow3s = 
	{
		m_nID = 3
		m_eGameMode = "DOTA_GAMEMODE_EVENT"
		m_sCustomGame = "overthrow_3v3v3"
		m_sStartTime = "2022-06-16 12:00:00"
		m_sEndTime = "2022-06-20 12:00:00"
	}
	week_3_ardm = 
	{
		m_nID = 4
		m_eGameMode = "DOTA_GAMEMODE_ARDM"
		m_sCustomGame = ""
		m_sStartTime = "2022-06-23 12:00:00"
		m_sEndTime = "2022-06-27 12:00:00"
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
	}
	week_4_colosseum = 
	{
		m_nID = 5
		m_eGameMode = "DOTA_GAMEMODE_EVENT"
		m_sCustomGame = "conquest"
		m_sStartTime = "2022-06-30 12:00:00"
		m_sEndTime = "2022-07-04 12:00:00"
	}
	week_5_random_draft = 
	{
		m_nID = 6
		m_eGameMode = "DOTA_GAMEMODE_RD"
		m_sCustomGame = ""
		m_sStartTime = "2022-07-07 12:00:00"
		m_sEndTime = "2022-07-11 12:00:00"
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
	}
	week_6_dark_moon = 
	{
		m_nID = 7
		m_eGameMode = "DOTA_GAMEMODE_EVENT"
		m_sCustomGame = "dark_moon"
		m_sStartTime = "2022-07-14 12:00:00"
		m_sEndTime = "2022-07-18 12:00:00"
		m_nShardsPerWin = 225
		m_nShardsPerLoss = 75
	}
	week_7_ar = 
	{
		m_nID = 8
		m_eGameMode = "DOTA_GAMEMODE_AR"
		m_sCustomGame = ""
		m_sStartTime = "2022-07-21 12:00:00"
		m_sEndTime = "2022-07-25 12:00:00"
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
	}
	week_8_10v10 = 
	{
		m_nID = 9
		m_eGameMode = "DOTA_GAMEMODE_EVENT"
		m_sCustomGame = "10v10"
		m_sStartTime = "2022-07-28 12:00:00"
		m_sEndTime = "2022-07-28 13:00:00"
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
	}
	week_8b_ARDM = 
	{
		m_nID = 10
		m_eGameMode = "DOTA_GAMEMODE_ARDM"
		m_sCustomGame = ""
		m_sStartTime = "2022-07-28 14:00:00"
		m_sEndTime = "2022-08-01 12:00:00"
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
	}
	week_9_10v10 = 
	{
		m_nID = 11
		m_eGameMode = "DOTA_GAMEMODE_EVENT"
		m_sCustomGame = "10v10"
		m_sStartTime = "2022-08-04 12:00:00"
		m_sEndTime = "2022-08-08 12:00:00"
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
	}
	week_10_ability_draft = 
	{
		m_nID = 12
		m_sCustomGame = ""
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
		m_eGameMode = "DOTA_GAMEMODE_ABILITY_DRAFT"
		m_sStartTime = "2022-08-11 12:00:00"
		m_sEndTime = "2022-08-15 12:00:00"
	}
	week_11_overthrow5s = 
	{
		m_nID = 13
		m_eGameMode = "DOTA_GAMEMODE_EVENT"
		m_sCustomGame = "overthrow_5v5v5"
		m_sStartTime = "2022-08-18 12:00:00"
		m_sEndTime = "2022-08-22 12:00:00"
	}
	week_12_random_draft = 
	{
		m_nID = 14
		m_eGameMode = "DOTA_GAMEMODE_RD"
		m_sCustomGame = ""
		m_sStartTime = "2022-08-25 12:00:00"
		m_sEndTime = "2022-08-29 12:00:00"
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
	}
	week_13_ar = 
	{
		m_nID = 15
		m_eGameMode = "DOTA_GAMEMODE_AR"
		m_sCustomGame = ""
		m_sStartTime = "2022-09-01 12:00:00"
		m_sEndTime = "2022-09-05 12:00:00"
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
	}
	week_14_dark_moon = 
	{
		m_nID = 16
		m_eGameMode = "DOTA_GAMEMODE_EVENT"
		m_sCustomGame = "dark_moon"
		m_sStartTime = "2022-09-08 12:00:00"
		m_sEndTime = "2022-09-12 12:00:00"
		m_nShardsPerWin = 225
		m_nShardsPerLoss = 75
	}
	week_15_ARDM = 
	{
		m_nID = 17
		m_eGameMode = "DOTA_GAMEMODE_ARDM"
		m_sCustomGame = ""
		m_sStartTime = "2022-09-15 12:00:00"
		m_sEndTime = "2022-09-19 12:00:00"
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
	}
	week_16_overthrow3s = 
	{
		m_nID = 18
		m_eGameMode = "DOTA_GAMEMODE_EVENT"
		m_sCustomGame = "overthrow_3v3v3"
		m_sStartTime = "2022-09-22 12:00:00"
		m_sEndTime = "2022-09-26 12:00:00"
	}
	week_17_ability_draft = 
	{
		m_nID = 19
		m_sCustomGame = ""
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
		m_eGameMode = "DOTA_GAMEMODE_ABILITY_DRAFT"
		m_sStartTime = "2022-09-29 12:00:00"
		m_sEndTime = "2022-10-03 12:00:00"
	}
	week_18_10v10 = 
	{
		m_nID = 20
		m_eGameMode = "DOTA_GAMEMODE_EVENT"
		m_sCustomGame = "10v10"
		m_sStartTime = "2022-10-06 12:00:00"
		m_sEndTime = "2022-10-10 12:00:00"
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
	}
	week_19_random_draft = 
	{
		m_nID = 21
		m_eGameMode = "DOTA_GAMEMODE_RD"
		m_sCustomGame = ""
		m_sStartTime = "2022-10-13 12:00:00"
		m_sEndTime = "2022-10-17 12:00:00"
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
	}
	week_20_colosseum = 
	{
		m_nID = 22
		m_eGameMode = "DOTA_GAMEMODE_EVENT"
		m_sCustomGame = "conquest"
		m_sStartTime = "2022-10-20 12:00:00"
		m_sEndTime = "2022-10-24 12:00:00"
	}
	week_21_ar = 
	{
		m_nID = 23
		m_eGameMode = "DOTA_GAMEMODE_AR"
		m_sCustomGame = ""
		m_sStartTime = "2022-10-27 12:00:00"
		m_sEndTime = "2022-10-31 12:00:00"
		m_nShardsPerWin = 150
		m_nShardsPerLoss = 75
	}
}