<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "SPingWheelMessageDefinition"
	regular = 
	{
		nID = 0
		sLocName = "#dota_pingwheel_regular"
		sParticle = resource_name:"particles/ui_mouseactions/ping_world.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/ping_player.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 0
		nMinimapIcon = 22
		eUnlockEvent = "EVENT_ID_NONE"
	}
	warning = 
	{
		nID = 1
		sLocName = "#dota_pingwheel_warning"
		sParticle = resource_name:"particles/ui_mouseactions/ping_danger.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_danger.psd"
		sSound = "General.PingWarning"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 0
		nMinimapIcon = 23
		eUnlockEvent = "EVENT_ID_NONE"
	}
	waypoint = 
	{
		nID = 2
		sLocName = "#dota_pingwheel_waypoint"
		sParticle = resource_name:"particles/ui_mouseactions/ping_waypoint.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_icon_waypoint.psd"
		sSound = "General.PingWaypoint"
		sChat = "#DOTA_Chat_Ping_Msg_Waypoint"
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 0
		nMinimapIcon = 18
		eUnlockEvent = "EVENT_ID_NONE"
	}
	retreat = 
	{
		nID = 3
		sLocName = "#dota_pingwheel_retreat"
		sParticle = resource_name:"particles/ui_mouseactions/ping_retreat.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			255,
			0,
			0,
			255,
		]
		sImage = panorama:"file://{images}/pings/ping_icon_retreat.psd"
		sSound = "General.PingWarning"
		sChat = "#DOTA_Chat_Ping_Msg_Retreat"
		fDurationMultiplier = 2
		nUnlockEventActionID = 0
		nMinimapIcon = 23
		eUnlockEvent = "EVENT_ID_NONE"
	}
	attack = 
	{
		nID = 4
		sLocName = "#dota_pingwheel_attack"
		sParticle = resource_name:"particles/ui_mouseactions/ping_attack.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			255,
			0,
			0,
			255,
		]
		sImage = panorama:"file://{images}/pings/ping_icon_attack.psd"
		sSound = "General.PingAttack"
		sChat = "#DOTA_Chat_Ping_Msg_Attack"
		fDurationMultiplier = 2
		nUnlockEventActionID = 0
		nMinimapIcon = 14
		eUnlockEvent = "EVENT_ID_NONE"
	}
	enemy_ward = 
	{
		nID = 5
		sLocName = "#dota_pingwheel_enemy_ward"
		sParticle = resource_name:"particles/ui_mouseactions/ping_enemyward.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			255,
			0,
			0,
			255,
		]
		sImage = panorama:"file://{images}/pings/ping_icon_enemyward.psd"
		sSound = "General.PingEnemyWard"
		sChat = "#DOTA_Chat_Ping_Msg_EnemyWard"
		fDurationMultiplier = 5
		nUnlockEventActionID = 0
		nMinimapIcon = 29
		eUnlockEvent = "EVENT_ID_NONE"
	}
	friendly_ward = 
	{
		nID = 6
		sLocName = "#dota_pingwheel_friendly_ward"
		sParticle = resource_name:"particles/ui_mouseactions/ping_friendlyward.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			0,
			255,
			0,
			255,
		]
		sImage = panorama:"file://{images}/pings/ping_icon_friendlyward.psd"
		sSound = "General.PingFriendlyWard"
		sChat = "#DOTA_Chat_Ping_Msg_FriendlyWard"
		fDurationMultiplier = 5
		nUnlockEventActionID = 0
		nMinimapIcon = 29
		eUnlockEvent = "EVENT_ID_NONE"
	}
	international_2020_thumb = 
	{
		nID = 7
		sLocName = "#dota_pingwheel_thumb"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_thumb.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_thumb.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_thumb.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1004
		nMinimapIcon = 31
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_fight = 
	{
		nID = 8
		sLocName = "#dota_pingwheel_fight"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_fight.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_fight.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_fight.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1020
		nMinimapIcon = 14
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_grouphere2 = 
	{
		nID = 9
		sLocName = "#dota_pingwheel_grouphere2"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_grouphere2.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_grouphere2.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_grouphere2.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1048
		nMinimapIcon = 41
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_smile = 
	{
		nID = 10
		sLocName = "#dota_pingwheel_smile"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_smile.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_smile.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_smile.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1090
		nMinimapIcon = 39
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_courier = 
	{
		nID = 11
		sLocName = "#dota_pingwheel_courier"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_courier.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_courier.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_courier.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1112
		nMinimapIcon = 9
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_crosshairs3 = 
	{
		nID = 12
		sLocName = "#dota_pingwheel_crosshairs3"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_crosshairs3.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_crosshairs3.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_crosshairs3.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1175
		nMinimapIcon = 44
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_coins = 
	{
		nID = 13
		sLocName = "#dota_pingwheel_coins"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_coins.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_coins.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_coins.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1194
		nMinimapIcon = 40
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_caution = 
	{
		nID = 14
		sLocName = "#dota_pingwheel_caution"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_caution.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_caution.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_caution.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1242
		nMinimapIcon = 38
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_question = 
	{
		nID = 15
		sLocName = "#dota_pingwheel_question"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_question.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_question.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_question.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1282
		nMinimapIcon = 30
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_exclamationmarks = 
	{
		nID = 16
		sLocName = "#dota_pingwheel_exclamationmarks"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_exclamationmarks.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_exclamationmarks.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_exclamationmarks.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1343
		nMinimapIcon = 35
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_stop = 
	{
		nID = 17
		sLocName = "#dota_pingwheel_stop"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_stop.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_stop.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_stop.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1465
		nMinimapIcon = 37
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_yikes = 
	{
		nID = 18
		sLocName = "#dota_pingwheel_yikes"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_yikes.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_yikes.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_yikes.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1596
		nMinimapIcon = 32
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_bait2 = 
	{
		nID = 19
		sLocName = "#dota_pingwheel_bait2"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_bait2.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_bait2.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_bait2.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1645
		nMinimapIcon = 43
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_frowny = 
	{
		nID = 20
		sLocName = "#dota_pingwheel_frowny"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_frowny.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_frowny.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_frowny.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1745
		nMinimapIcon = 33
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_davai = 
	{
		nID = 21
		sLocName = "#dota_pingwheel_davai"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_davai.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_davai.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_davai.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1805
		nMinimapIcon = 42
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_hrm = 
	{
		nID = 22
		sLocName = "#dota_pingwheel_hrm"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_hrm.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_hrm.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_hrm.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1945
		nMinimapIcon = 34
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	international_2020_questionmarks = 
	{
		nID = 23
		sLocName = "#dota_pingwheel_questionmarks"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_questionmarks.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_questionmarks.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_questionmarks.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 2525
		nMinimapIcon = 36
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2020"
	}
	spring_2021_axe = 
	{
		nID = 25
		sLocName = "#dota_pingwheel_axe"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_axe.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_axe.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_axe.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1005
		nMinimapIcon = 56
		eUnlockEvent = "EVENT_ID_SPRING_2021"
	}
	spring_2021_farm = 
	{
		nID = 26
		sLocName = "#dota_pingwheel_farm"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_farm.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_world_farm.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_farm.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1020
		nMinimapIcon = 57
		eUnlockEvent = "EVENT_ID_SPRING_2021"
	}
	spring_2021_fire = 
	{
		nID = 27
		sLocName = "#dota_pingwheel_fire"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_fire.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_fire.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_fire.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1044
		nMinimapIcon = 58
		eUnlockEvent = "EVENT_ID_SPRING_2021"
	}
	spring_2021_heart = 
	{
		nID = 29
		sLocName = "#dota_pingwheel_heart"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_heart.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_heart.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_heart.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1064
		nMinimapIcon = 59
		eUnlockEvent = "EVENT_ID_SPRING_2021"
	}
	spring_2021_heartbreak = 
	{
		nID = 28
		sLocName = "#dota_pingwheel_heartbreak"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_heart_break.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_heart_break.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_heartbreak.psd"
		sSound = "General.PingWarning"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1090
		nMinimapIcon = 60
		eUnlockEvent = "EVENT_ID_SPRING_2021"
	}
	spring_2021_skullbones = 
	{
		nID = 31
		sLocName = "#dota_pingwheel_skullbones"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_skullbones.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_skullbones.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_skullbones.psd"
		sSound = "General.PingWarning"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1130
		nMinimapIcon = 61
		eUnlockEvent = "EVENT_ID_SPRING_2021"
	}
	spring_2021_why = 
	{
		nID = 36
		sLocName = "#dota_pingwheel_why"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_why.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_why.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_why.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1162
		nMinimapIcon = 62
		eUnlockEvent = "EVENT_ID_SPRING_2021"
	}
	spring_2021_clown = 
	{
		nID = 24
		sLocName = "#dota_pingwheel_clown"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_clown.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_clown.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_clown.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1305
		nMinimapIcon = 55
		eUnlockEvent = "EVENT_ID_SPRING_2021"
	}
	fall_2021_nope = 
	{
		nID = 30
		sLocName = "#dota_pingwheel_nope"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_nope.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_nope.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1020
		nMinimapIcon = 63
		eUnlockEvent = "EVENT_ID_FALL_2021"
	}
	fall_2021_thumb = 
	{
		nID = 32
		sLocName = "#dota_pingwheel_thumb"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_thumb.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international2020/ping_player_thumb.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_thumb.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1064
		nMinimapIcon = 31
		eUnlockEvent = "EVENT_ID_FALL_2021"
	}
	fall_2021_thumbsdown = 
	{
		nID = 33
		sLocName = "#dota_pingwheel_thumbsdown"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_thumbsdown.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_thumbsdown.psd"
		sSound = "General.PingWarning"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1092
		nMinimapIcon = 64
		eUnlockEvent = "EVENT_ID_FALL_2021"
	}
	fall_2021_traffic_go = 
	{
		nID = 34
		sLocName = "#dota_pingwheel_traffic_go"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_traffic_go.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_traffic_go.psd"
		sSound = "General.Ping"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1148
		nMinimapIcon = 65
		eUnlockEvent = "EVENT_ID_FALL_2021"
	}
	fall_2021_traffic_stop = 
	{
		nID = 35
		sLocName = "#dota_pingwheel_traffic_stop"
		sParticle = resource_name:"particles/ui_mouseactions/international2020/ping_world_traffic_stop.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_traffic_stop.psd"
		sSound = "General.PingWarning"
		sChat = ""
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1195
		nMinimapIcon = 66
		eUnlockEvent = "EVENT_ID_FALL_2021"
	}
	international_2022_ping1 = 
	{
		nID = 37
		sLocName = "#dota_pingwheel_stack"
		sParticle = resource_name:"particles/ui_mouseactions/international_2022/ping_world_stack.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international_2022/ping_player_stack.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_stack.psd"
		sSound = "General.Ping"
		sChat = "#DOTA_Chat_Ping_Msg_Stack"
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1013
		nMinimapIcon = 67
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2022"
	}
	international_2022_ping2 = 
	{
		nID = 38
		sLocName = "#dota_pingwheel_pull"
		sParticle = resource_name:"particles/ui_mouseactions/international_2022/ping_world_pull.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international_2022/ping_player_pull.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_pull.psd"
		sSound = "General.Ping"
		sChat = "#DOTA_Chat_Ping_Msg_Pull"
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1111
		nMinimapIcon = 68
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2022"
	}
	international_2022_ping3 = 
	{
		nID = 39
		sLocName = "#dota_pingwheel_heal"
		sParticle = resource_name:"particles/ui_mouseactions/international_2022/ping_world_heal.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international_2022/ping_player_heal.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_heal.psd"
		sSound = "General.Ping"
		sChat = "#DOTA_Chat_Ping_Msg_Heal"
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1141
		nMinimapIcon = 69
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2022"
	}
	international_2022_ping4 = 
	{
		nID = 40
		sLocName = "#dota_pingwheel_bomb"
		sParticle = resource_name:"particles/ui_mouseactions/international_2022/ping_world_bomb.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international_2022/ping_player_bomb.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_bomb.psd"
		sSound = "General.PingWarning"
		sChat = "#DOTA_Chat_Ping_Msg_Bombs"
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1222
		nMinimapIcon = 70
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2022"
	}
	international_2022_ping5 = 
	{
		nID = 41
		sLocName = "#dota_pingwheel_invisible"
		sParticle = resource_name:"particles/ui_mouseactions/international_2022/ping_world_invisible.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international_2022/ping_player_invisible.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_invisible.psd"
		sSound = "General.Ping"
		sChat = "#DOTA_Chat_Ping_Msg_Invisible"
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1283
		nMinimapIcon = 71
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2022"
	}
	international_2022_ping6 = 
	{
		nID = 42
		sLocName = "#dota_pingwheel_teehee"
		sParticle = resource_name:"particles/ui_mouseactions/international_2022/ping_world_teehee.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international_2022/ping_player_teehee.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_teehee.psd"
		sSound = "General.Ping"
		sChat = "#DOTA_Chat_Ping_Msg_Teehee"
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1403
		nMinimapIcon = 72
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2022"
	}
	international_2022_ping7 = 
	{
		nID = 43
		sLocName = "#dota_pingwheel_poop"
		sParticle = resource_name:"particles/ui_mouseactions/international_2022/ping_world_poop.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/international_2022/ping_player_poop.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_poop.psd"
		sSound = "General.Ping"
		sChat = "#DOTA_Chat_Ping_Msg_Poop"
		fDurationMultiplier = 1.000000
		nUnlockEventActionID = 1620
		nMinimapIcon = 73
		eUnlockEvent = "EVENT_ID_INTERNATIONAL_2022"
	}
}