<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "SPingWheelMessageDefinition"
	regular = 
	{
		nID = 0
		sLocName = "#dota_pingwheel_regular"
		sParticle = resource_name:"particles/ui_mouseactions/ping_world.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/ping_world.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world.psd"
		sSound = "General.Ping"
		sChat = ""
		nUnlockEventActionID = 0
		eUnlockEvent = "EVENT_ID_NONE"
		m_flMinimapDuration = 3.000000
		m_minimapIconInfo = 
		{
			m_nIconID = 22
			m_flSize = 430
			m_flAnimStartSize = 4500
			m_flAnimThrobSize = 100
			m_flAnimThrobRate = 3
			m_flAnimIntroDuration = 0.300000
			m_flAnimOutroDuration = 0.900000
			m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
		}
		m_vecAdditionalMinimapLayers = 
		[
			
			{
				m_nIconID = 83
				m_bAdditive = true
				m_flSizeScale = 1.200000
				m_flIntensity = 2.000000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseStartSizeScale = 1.000000
				m_flPulseBonusIntensity = 1.200000
				m_flPulseDuration = 1.000000
				m_nPulseCount = 1
			},
			
			{
				m_nIconID = 83
				m_bAdditive = true
				m_flSizeScale = 1.000000
				m_flIntensity = 1.000000
			},
			
			{
				m_nIconID = 82
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_bAdditive = true
				m_flSizeScale = 4.000000
				m_flIntensity = 0.500000
				m_flPulseBonusIntensity = 0.400000
				m_flPulseStartSizeScale = 1.000000
				m_flPulseDuration = 2.400000
				m_nPulseCount = 1
			},
		]
		m_particleInfo = 
		{
			m_flDuration = 2.000000
			m_flRadius = 1.100000
			m_flVerticalOffset = 235.000000
			m_flBonusVerticalOffsetFromTargetEntity = 40.000000
		}
	}
	dota_plus_badge = 
	{
		m_bRequiresDotaPlus = true
		nID = 10
		sLocName = "#dota_pingwheel_plus_badge"
		sParticle = resource_name:"particles/ui_mouseactions/ping_world.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/ping_world.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_world_plus.psd"
		sSound = "General.Ping"
		sChat = ""
		nUnlockEventActionID = 0
		eUnlockEvent = "EVENT_ID_NONE"
		m_flMinimapDuration = 3.000000
		m_minimapIconInfo = 
		{
			m_nIconID = 22
			m_flSize = 430
			m_flAnimStartSize = 4500
			m_flAnimThrobSize = 100
			m_flAnimThrobRate = 3
			m_flAnimIntroDuration = 0.300000
			m_flAnimOutroDuration = 0.900000
			m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
		}
		m_vecAdditionalMinimapLayers = 
		[
			
			{
				m_nIconID = 83
				m_bAdditive = true
				m_flSizeScale = 1.200000
				m_flIntensity = 2.000000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseStartSizeScale = 1.000000
				m_flPulseBonusIntensity = 1.200000
				m_flPulseDuration = 1.000000
				m_nPulseCount = 1
			},
			
			{
				m_nIconID = 83
				m_bAdditive = true
				m_flSizeScale = 1.000000
				m_flIntensity = 1.000000
			},
			
			{
				m_nIconID = 82
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_bAdditive = true
				m_flSizeScale = 4.000000
				m_flIntensity = 0.500000
				m_flPulseBonusIntensity = 0.400000
				m_flPulseStartSizeScale = 1.000000
				m_flPulseDuration = 2.400000
				m_nPulseCount = 1
			},
		]
		m_particleInfo = 
		{
			m_flDuration = 2.000000
			m_flRadius = 1.200000
			m_flVerticalOffset = 240.000000
			m_bShowDotaPlusBadge = true
			m_flBonusVerticalOffsetFromTargetEntity = 40.000000
		}
	}
	x = 
	{
		nID = 1
		sLocName = "#dota_pingwheel_warning"
		sParticle = resource_name:"particles/ui_mouseactions/ping_danger_x.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_danger.psd"
		sSound = "General.PingWarning"
		sChat = ""
		nUnlockEventActionID = 0
		eUnlockEvent = "EVENT_ID_NONE"
		m_flMinimapDuration = 3.000000
		m_minimapIconInfo = 
		{
			m_nIconID = 23
			m_flSize = 400.000000
			m_flAnimStartSize = 1000.000000
			m_flAnimThrobSize = 100
			m_flAnimThrobRate = 3
			m_flAnimIntroDuration = 0.300000
			m_flAnimOutroDuration = 0.900000
			m_eDrawCondition = "k_ePingMinimapDrawCondition_Always"
		}
		m_vecAdditionalMinimapLayers = 
		[
			
			{
				m_nIconID = 99
				m_bAdditive = true
				m_flSizeScale = 1.200000
				m_flIntensity = 2.000000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseStartSizeScale = 1.000000
				m_flPulseBonusIntensity = 1.200000
				m_flPulseDuration = 1.000000
				m_nPulseCount = 1
			},
			
			{
				m_nIconID = 99
				m_bAdditive = true
				m_flSizeScale = 1.000000
				m_flIntensity = 1.000000
			},
			
			{
				m_nIconID = 82
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_bAdditive = true
				m_flSizeScale = 4.000000
				m_flIntensity = 0.500000
				m_flPulseBonusIntensity = 0.400000
				m_flPulseStartSizeScale = 1.000000
				m_flPulseDuration = 2.400000
				m_nPulseCount = 1
			},
		]
		m_particleInfo = 
		{
			m_flDuration = 3.000000
			m_flRadius = 1
			m_flVerticalOffset = 240.000000
		}
	}
	waypoint = 
	{
		nID = 2
		sLocName = "#dota_pingwheel_waypoint"
		sParticle = resource_name:"particles/ui_mouseactions/ping_waypoint.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_icon_waypoint.psd"
		sSound = "General.PingWaypoint"
		sChat = "#DOTA_Chat_Ping_Msg_Waypoint"
		nUnlockEventActionID = 0
		eUnlockEvent = "EVENT_ID_NONE"
		m_flMinimapDuration = 3.000000
		m_minimapIconInfo = 
		{
			m_nIconID = 79
			m_flSize = 600.000000
			m_flAnimStartSize = 10000
			m_flAnimThrobSize = 10
			m_flAnimThrobRate = 6
			m_flAnimIntroDuration = 0.300000
			m_flAnimOutroDuration = 0.500000
			m_bAlignBottom = true
		}
		m_vecAdditionalMinimapLayers = 
		[
			
			{
				m_nIconID = 85
				m_bAdditive = true
				m_flSizeScale = 1.100000
				m_flIntensity = 2.000000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseStartSizeScale = 1.000000
				m_flPulseBonusIntensity = 1.200000
				m_flPulseDuration = 1.000000
				m_nPulseCount = 1
			},
			
			{
				m_nIconID = 85
				m_bAdditive = true
				m_flSizeScale = 1
				m_flIntensity = 1.300000
			},
			
			{
				m_nIconID = 82
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_bAdditive = true
				m_flSizeScale = 3.000000
				m_flIntensity = 0.300000
				m_flPulseBonusIntensity = 0.400000
				m_flPulseStartSizeScale = 1.000000
				m_flPulseDuration = 1.800000
				m_nPulseCount = 1
			},
		]
		m_particleInfo = 
		{
			m_flDuration = 5.000000
			m_flRadius = 1
			m_flVerticalOffset = 240.000000
			m_bShowDotaPlusBadge = true
		}
	}
	retreat = 
	{
		nID = 3
		sLocName = "#dota_pingwheel_retreat"
		sParticle = resource_name:"particles/ui_mouseactions/ping_retreat.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			255,
			155,
			14,
			255,
		]
		sImage = panorama:"file://{images}/pings/ping_icon_retreat.psd"
		sSound = "General.PingWarning"
		sChat = "#DOTA_Chat_Ping_Msg_Retreat"
		nUnlockEventActionID = 0
		eUnlockEvent = "EVENT_ID_NONE"
		m_flMinimapDuration = 6.000000
		m_minimapIconInfo = 
		{
			m_nIconID = 81
			m_flSize = 600.000000
			m_flAnimStartSize = 6000
			m_flAnimThrobSize = 50
			m_flAnimThrobRate = 6
			m_flAnimIntroDuration = 0.300000
			m_flAnimOutroDuration = 0.500000
			m_bForceBaseIconWhite = false
		}
		m_vecAdditionalMinimapLayers = 
		[
			
			{
				m_nIconID = 87
				m_bAdditive = true
				m_flSizeScale = 2.000000
				m_flIntensity = 2.400000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseBonusIntensity = 0.500000
				m_flPulseDuration = 0.500000
				m_nPulseCount = 1
			},
			
			{
				m_nIconID = 90
				m_flSizeScale = 3.000000
				m_bAdditive = true
				m_flIntensity = 0.300000
			},
			
			{
				m_nIconID = 82
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_bAdditive = true
				m_flSizeScale = 3.000000
				m_flIntensity = 0.300000
				m_flPulseBonusIntensity = 0.200000
				m_flPulseDuration = 1
				m_nPulseCount = 5
			},
		]
		m_particleInfo = 
		{
			m_flDuration = 6.000000
			m_flRadius = 0.800000
			m_flVerticalOffset = 240.000000
			m_flBonusVerticalOffsetFromTargetEntity = 50.000000
		}
	}
	attack = 
	{
		nID = 4
		sLocName = "#dota_pingwheel_attack"
		sParticle = resource_name:"particles/ui_mouseactions/ping_attack.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/ping_attack.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_icon_attack.psd"
		sSound = "General.PingAttack"
		sChat = "#DOTA_Chat_Ping_Msg_Attack"
		sChatWithTarget = "#DOTA_Chat_Ping_Msg_Attack_Target"
		nUnlockEventActionID = 0
		eUnlockEvent = "EVENT_ID_NONE"
		m_flMinimapDuration = 6.000000
		m_bFlashTargetIcon = true
		m_minimapIconInfo = 
		{
			m_nIconID = 92
			m_flSize = 550
			m_flAnimStartSize = 4500
			m_flAnimThrobSize = 100
			m_flAnimThrobRate = 3
			m_flAnimIntroDuration = 0.300000
			m_flAnimOutroDuration = 0.900000
			m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
		}
		m_vecAdditionalMinimapLayers = 
		[
			
			{
				m_nIconID = 93
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
				m_bAdditive = true
				m_flSizeScale = 1.000000
				m_flIntensity = 1.400000
				m_eAnimType = "k_ePingMinimapAnimType_None"
				m_flPulseStartSizeScale = 1.000000
				m_flPulseBonusIntensity = 1.000000
				m_flPulseDuration = 6.000000
				m_nPulseCount = 1
			},
			
			{
				m_nIconID = 90
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
				m_flSizeScale = 1.500000
				m_bAdditive = true
				m_flIntensity = 0.400000
			},
			
			{
				m_nIconID = 14
				m_bForceBaseIconWhite = true
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
				m_flPulseStartSizeScale = 0.000000
				m_eAnimType = "k_ePingMinimapAnimType_None"
			},
			
			{
				m_nIconID = 91
				m_bAdditive = true
				m_flSizeScale = 2.000000
				m_flIntensity = 2.400000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseBonusIntensity = 0.500000
				m_flPulseDuration = 0.500000
				m_nPulseCount = 1
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
			},
			
			{
				m_nIconID = 82
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_bAdditive = true
				m_flSizeScale = 3.000000
				m_flIntensity = 0.800000
				m_flPulseBonusIntensity = 0.200000
				m_flPulseDuration = 3
				m_nPulseCount = 1
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
			},
			
			{
				m_nIconID = 92
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveHeroTarget"
				m_flPulseStartSizeScale = 2.200000
				m_flSizeScale = 1.200000
				m_flIntensity = 0.300000
				m_flPulseBonusIntensity = 0.500000
				m_nPulseCount = 3
				m_flPulseDuration = 0.600000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
			},
			
			{
				m_nIconID = 14
				m_bForceBaseIconWhite = true
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveHeroTarget"
				m_flPulseStartSizeScale = 2.200000
				m_flSizeScale = 1.500000
				m_flIntensity = 0.700000
				m_flPulseBonusIntensity = 0.900000
				m_nPulseCount = 3
				m_flPulseDuration = 0.600000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
			},
		]
		m_particleInfo = 
		{
			m_flDuration = 6.000000
			m_flRadius = 0.700000
			m_flVerticalOffset = 240.000000
			m_flBonusVerticalOffsetFromTargetEntity = 50.000000
		}
	}
	enemy_ward = 
	{
		nID = 5
		sLocName = "#dota_pingwheel_enemy_ward"
		sParticle = resource_name:"particles/ui_mouseactions/ping_enemyward.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			225,
			51,
			51,
			255,
		]
		sImage = panorama:"file://{images}/pings/ping_icon_enemyward.psd"
		sSound = "General.PingEnemyWard"
		sChat = "#DOTA_Chat_Ping_Msg_EnemyWard"
		nUnlockEventActionID = 0
		eUnlockEvent = "EVENT_ID_NONE"
		m_flMinimapDuration = 10.000000
		m_minimapIconInfo = 
		{
			m_nIconID = 77
			m_flSize = 450.000000
			m_bForceBaseIconWhite = false
			m_flAnimStartSize = 0
			m_flAnimThrobSize = 50
			m_flAnimThrobRate = 3
			m_flAnimIntroDuration = 0.300000
			m_flAnimOutroDuration = 0.500000
		}
		m_vecAdditionalMinimapLayers = 
		[
			
			{
				m_nIconID = 78
				m_flSizeScale = 1.000000
				m_bAdditive = true
				m_flIntensity = 1.000000
			},
			
			{
				m_nIconID = 78
				m_bAdditive = true
				m_flSizeScale = 1
				m_flIntensity = 2
			},
			
			{
				m_nIconID = 90
				m_flSizeScale = 3.000000
				m_bAdditive = true
				m_flIntensity = 0.250000
			},
			
			{
				m_nIconID = 82
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_bAdditive = true
				m_flSizeScale = 3.600000
				m_flIntensity = 0.300000
				m_flPulseBonusIntensity = 0.500000
				m_flPulseDuration = 1
				m_nPulseCount = 11
			},
		]
		m_particleInfo = 
		{
			m_flDuration = 6.000000
			m_flRadius = 0.800000
			m_flVerticalOffset = 150.000000
		}
	}
	friendly_ward = 
	{
		nID = 6
		sLocName = "#dota_pingwheel_friendly_ward"
		sParticle = resource_name:"particles/ui_mouseactions/ping_friendlyward.vpcf"
		sParticleTarget = resource_name:""
		color = 
		[
			10,
			255,
			10,
			255,
		]
		sImage = panorama:"file://{images}/pings/ping_icon_friendlyward.psd"
		sSound = "General.PingFriendlyWard"
		sChat = "#DOTA_Chat_Ping_Msg_FriendlyWard"
		nUnlockEventActionID = 0
		eUnlockEvent = "EVENT_ID_NONE"
		m_flMinimapDuration = 10.000000
		m_minimapIconInfo = 
		{
			m_nIconID = 77
			m_flSize = 450.000000
			m_bForceBaseIconWhite = false
			m_flAnimStartSize = 0
			m_flAnimThrobSize = 50
			m_flAnimThrobRate = 3
			m_flAnimIntroDuration = 0.300000
			m_flAnimOutroDuration = 0.500000
		}
		m_vecAdditionalMinimapLayers = 
		[
			
			{
				m_nIconID = 78
				m_flSizeScale = 1.000000
				m_bAdditive = true
				m_flIntensity = 1.000000
			},
			
			{
				m_nIconID = 78
				m_bAdditive = true
				m_flSizeScale = 1
				m_flIntensity = 0.500000
			},
			
			{
				m_nIconID = 90
				m_flSizeScale = 3.000000
				m_bAdditive = true
				m_flIntensity = 0.250000
			},
			
			{
				m_nIconID = 82
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_bAdditive = true
				m_flSizeScale = 3.600000
				m_flIntensity = 0.300000
				m_flPulseBonusIntensity = 0.500000
				m_flPulseDuration = 1
				m_nPulseCount = 11
			},
		]
		m_particleInfo = 
		{
			m_flDuration = 6.000000
			m_flRadius = 0.800000
			m_flVerticalOffset = 150.000000
		}
	}
	assist = 
	{
		nID = 7
		sLocName = "#dota_pingwheel_assist"
		sParticle = resource_name:"particles/ui_mouseactions/ping_assist.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/ping_assist.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_assist.psd"
		sSound = soundevent:"General.Ping"
		sChat = "#DOTA_Chat_Ping_Msg_Assist"
		sChatWithTarget = "#DOTA_Chat_Ping_Msg_Assist_Target"
		nUnlockEventActionID = 0
		eUnlockEvent = "EVENT_ID_NONE"
		m_flMinimapDuration = 3.000000
		m_minimapIconInfo = 
		{
			m_nIconID = 92
			m_flSize = 550
			m_flAnimStartSize = 4500
			m_flAnimThrobSize = 100
			m_flAnimThrobRate = 3
			m_flAnimIntroDuration = 0.300000
			m_flAnimOutroDuration = 0.900000
			m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
		}
		m_vecAdditionalMinimapLayers = 
		[
			
			{
				m_nIconID = 93
				m_bAdditive = true
				m_flSizeScale = 1.000000
				m_flIntensity = 1.400000
				m_eAnimType = "k_ePingMinimapAnimType_None"
				m_flPulseStartSizeScale = 1.000000
				m_flPulseBonusIntensity = 1.000000
				m_flPulseDuration = 6.000000
				m_nPulseCount = 1
			},
			
			{
				m_nIconID = 90
				m_flSizeScale = 1.500000
				m_bAdditive = true
				m_flIntensity = 0.400000
			},
			
			{
				m_nIconID = 80
				m_bForceBaseIconWhite = true
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
				m_flPulseStartSizeScale = 0.000000
				m_eAnimType = "k_ePingMinimapAnimType_None"
			},
			
			{
				m_nIconID = 86
				m_bAdditive = true
				m_flSizeScale = 2.000000
				m_flIntensity = 2.400000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseBonusIntensity = 0.500000
				m_flPulseDuration = 0.500000
				m_nPulseCount = 1
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
			},
			
			{
				m_bAdditive = true
				m_nIconID = 86
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseBonusIntensity = 0.600000
				m_flPulseDuration = 1.000000
				m_nPulseCount = 1
				m_flSizeScale = 0.900000
				m_flPulseStartSizeScale = 1.700000
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveHeroTarget"
			},
			
			{
				m_bAdditive = true
				m_nIconID = 86
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseDuration = 1
				m_nPulseCount = 4
				m_flSizeScale = 1.500000
				m_flPulseStartSizeScale = 0.500000
				m_flPulseBonusIntensity = -0.900000
				m_flIntensity = 2.000000
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveHeroTarget"
			},
			
			{
				m_nIconID = 82
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_bAdditive = true
				m_flSizeScale = 3.000000
				m_flIntensity = 0.800000
				m_flPulseBonusIntensity = 0.200000
				m_flPulseDuration = 3
				m_nPulseCount = 1
			},
		]
		m_particleInfo = 
		{
			m_flDuration = 3.000000
			m_flRadius = 1.200000
			m_flVerticalOffset = 240.000000
			m_flBonusVerticalOffsetFromTargetEntity = 50.000000
		}
	}
	defend = 
	{
		nID = 8
		sLocName = "#dota_pingwheel_defend"
		sParticle = resource_name:"particles/ui_mouseactions/ping_defend_new.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/ping_defend_new.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_defend.psd"
		sSound = soundevent:"General.PingDefense"
		sChat = "#DOTA_Chat_Ping_Msg_Defend"
		sChatWithTarget = "#DOTA_Chat_Ping_Msg_Defend_Target"
		nUnlockEventActionID = 0
		eUnlockEvent = "EVENT_ID_NONE"
		m_flMinimapDuration = 3.000000
		m_bFlashTargetIcon = true
		m_minimapIconInfo = 
		{
			m_nIconID = 92
			m_flSize = 550
			m_flAnimStartSize = 4500
			m_flAnimThrobSize = 100
			m_flAnimThrobRate = 3
			m_flAnimIntroDuration = 0.300000
			m_flAnimOutroDuration = 0.900000
			m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
		}
		m_vecAdditionalMinimapLayers = 
		[
			
			{
				m_nIconID = 93
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
				m_bAdditive = true
				m_flSizeScale = 1.000000
				m_flIntensity = 1.400000
				m_eAnimType = "k_ePingMinimapAnimType_None"
				m_flPulseStartSizeScale = 1.000000
				m_flPulseBonusIntensity = 1.000000
				m_flPulseDuration = 6.000000
				m_nPulseCount = 1
			},
			
			{
				m_nIconID = 90
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
				m_flSizeScale = 1.500000
				m_bAdditive = true
				m_flIntensity = 0.400000
			},
			
			{
				m_nIconID = 15
				m_bForceBaseIconWhite = true
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
				m_flPulseStartSizeScale = 0.000000
				m_eAnimType = "k_ePingMinimapAnimType_None"
			},
			
			{
				m_nIconID = 84
				m_bAdditive = true
				m_flSizeScale = 2.000000
				m_flIntensity = 2.400000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseBonusIntensity = 0.500000
				m_flPulseDuration = 0.500000
				m_nPulseCount = 1
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
			},
			
			{
				m_nIconID = 82
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_bAdditive = true
				m_flSizeScale = 3.000000
				m_flIntensity = 0.800000
				m_flPulseBonusIntensity = 0.200000
				m_flPulseDuration = 3
				m_nPulseCount = 1
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
			},
			
			{
				m_nIconID = 92
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveHeroTarget"
				m_flPulseStartSizeScale = 2.200000
				m_flSizeScale = 1.200000
				m_flIntensity = 0.300000
				m_flPulseBonusIntensity = 0.500000
				m_nPulseCount = 3
				m_flPulseDuration = 0.600000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
			},
			
			{
				m_nIconID = 15
				m_bForceBaseIconWhite = true
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveHeroTarget"
				m_flPulseStartSizeScale = 2.200000
				m_flSizeScale = 1.500000
				m_flIntensity = 0.700000
				m_flPulseBonusIntensity = 0.900000
				m_nPulseCount = 3
				m_flPulseDuration = 0.600000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
			},
		]
		m_particleInfo = 
		{
			m_flDuration = 3.000000
			m_flRadius = 1.200000
			m_flVerticalOffset = 240.000000
			m_flBonusVerticalOffsetFromTargetEntity = 50.000000
		}
	}
	heart = 
	{
		nID = 9
		sLocName = "#dota_pingwheel_heartping"
		sParticle = resource_name:"particles/ui_mouseactions/ping_heart.vpcf"
		sParticleTarget = resource_name:"particles/ui_mouseactions/ping_heart.vpcf"
		color = 
		[
			0,
			0,
			0,
			0,
		]
		sImage = panorama:"file://{images}/pings/ping_heart.psd"
		sSound = soundevent:"General.Ping"
		sChat = "#DOTA_Chat_Ping_Msg_Heart"
		sChatWithTarget = "#DOTA_Chat_Ping_Msg_Heart_Target"
		nUnlockEventActionID = 0
		eUnlockEvent = "EVENT_ID_NONE"
		m_flMinimapDuration = 1.500000
		m_minimapIconInfo = 
		{
			m_nIconID = 92
			m_flSize = 550
			m_flAnimStartSize = 4500
			m_flAnimThrobSize = 100
			m_flAnimThrobRate = 2.000000
			m_flAnimIntroDuration = 0.300000
			m_flAnimOutroDuration = 0.900000
			m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
		}
		m_vecAdditionalMinimapLayers = 
		[
			
			{
				m_nIconID = 93
				m_bAdditive = true
				m_flSizeScale = 1.000000
				m_flIntensity = 1.400000
				m_eAnimType = "k_ePingMinimapAnimType_None"
				m_flPulseStartSizeScale = 1.000000
				m_flPulseBonusIntensity = 1.000000
				m_flPulseDuration = 6.000000
				m_nPulseCount = 1
			},
			
			{
				m_nIconID = 90
				m_flSizeScale = 1.500000
				m_bAdditive = true
				m_flIntensity = 0.400000
			},
			
			{
				m_nIconID = 94
				m_bForceBaseIconWhite = true
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
				m_flPulseStartSizeScale = 0.000000
				m_eAnimType = "k_ePingMinimapAnimType_None"
			},
			
			{
				m_nIconID = 95
				m_bAdditive = true
				m_flSizeScale = 2.000000
				m_flIntensity = 2.400000
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseBonusIntensity = 0.500000
				m_flPulseDuration = 0.500000
				m_nPulseCount = 1
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveNonHeroTarget"
			},
			
			{
				m_bAdditive = true
				m_nIconID = 95
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseBonusIntensity = 0.600000
				m_flPulseDuration = 1.000000
				m_nPulseCount = 1
				m_flSizeScale = 0.900000
				m_flPulseStartSizeScale = 1.700000
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveHeroTarget"
			},
			
			{
				m_bAdditive = true
				m_nIconID = 95
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_flPulseDuration = 1
				m_nPulseCount = 4
				m_flSizeScale = 1.500000
				m_flPulseStartSizeScale = 0.500000
				m_flPulseBonusIntensity = -0.900000
				m_flIntensity = 2.000000
				m_eDrawCondition = "k_ePingMinimapDrawCondition_HaveHeroTarget"
			},
			
			{
				m_nIconID = 82
				m_eAnimType = "k_ePingMinimapAnimType_Pulse"
				m_bAdditive = true
				m_flSizeScale = 3.000000
				m_flIntensity = 0.800000
				m_flPulseBonusIntensity = 0.200000
				m_flPulseDuration = 3
				m_nPulseCount = 1
			},
		]
		m_particleInfo = 
		{
			m_flDuration = 2.000000
			m_flRadius = 1.200000
			m_flVerticalOffset = 240.000000
			m_flBonusVerticalOffsetFromTargetEntity = 40.000000
		}
	}
}