<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "prop_data"
	Cardboard.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 0.500000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
	}
	Cardboard.Small = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Cardboard.Base"
		health = 10
	}
	Cardboard.Medium = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Cardboard.Base"
		health = 20
	}
	Cardboard.Large = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Cardboard.Base"
		health = 40
	}
	Cloth.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 0.500000
		dmg.club = 0.750000
		dmg.explosive = 1.500000
	}
	Cloth.Small = 
	{
		dmg.bullets = 0.500000
		dmg.club = 0.750000
		dmg.explosive = 1.500000
		_base = "Cloth.Base"
		health = 30
	}
	Cloth.Medium = 
	{
		dmg.bullets = 0.500000
		dmg.club = 0.750000
		dmg.explosive = 1.500000
		_base = "Cloth.Base"
		health = 50
	}
	Cloth.Large = 
	{
		dmg.bullets = 0.500000
		dmg.club = 0.750000
		dmg.explosive = 1.500000
		_base = "Cloth.Base"
		health = 100
	}
	Wooden.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
	}
	Wooden.Tiny = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		_base = "Wooden.Base"
		health = 6
	}
	Wooden.Small = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		_base = "Wooden.Base"
		health = 20
	}
	Wooden.Medium = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		_base = "Wooden.Base"
		health = 30
	}
	Wooden.Large = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		_base = "Wooden.Base"
		health = 50
	}
	Wooden.ExtraLarge = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		_base = "Wooden.Base"
		health = 100
	}
	Wooden.Huge = 
	{
		dmg.bullets = 0.750000
		dmg.club = 2.000000
		dmg.explosive = 1.500000
		_base = "Wooden.Base"
		health = 130
	}
	Stone.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
	}
	Stone.Small = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Stone.Base"
		health = 50
	}
	Stone.Medium = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Stone.Base"
		health = 100
	}
	Stone.Large = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Stone.Base"
		health = 200
	}
	Stone.Huge = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Stone.Base"
		health = 400
	}
	Glass.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 0.100000
	}
	Glass.Small = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 0.100000
		_base = "Glass.Base"
		health = 5
		damage_table = "glass"
	}
	Glass.Window = 
	{
		dmg.bullets = 0.500000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		_base = "Glass.Base"
		health = 15
		damage_table = "glass"
	}
	Metal.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
	}
	Metal.Small = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Metal.Base"
	}
	Metal.Medium = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Metal.Base"
	}
	Metal.Large = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Metal.Base"
	}
	Plastic.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
	}
	Plastic.Small = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Plastic.Base"
	}
	Plastic.Medium = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Plastic.Base"
	}
	Plastic.Large = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Plastic.Base"
	}
	Item.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
	}
	Item.Small = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Item.Base"
	}
	Item.Medium = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Item.Base"
	}
	Item.Large = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.000000
		dmg.explosive = 1.000000
		health = 0
		_base = "Item.Base"
	}
	Pottery.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
	}
	Pottery.Small = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Pottery.Base"
		health = 5
		damage_table = "glass"
	}
	Pottery.Medium = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Pottery.Base"
		health = 40
	}
	Pottery.Large = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Pottery.Base"
		health = 70
	}
	Pottery.Huge = 
	{
		dmg.bullets = 1.000000
		dmg.club = 1.250000
		dmg.explosive = 1.500000
		_base = "Pottery.Base"
		health = 100
	}
	Flesh.Base = 
	{
		_not_pickable = 1
		dmg.bullets = 1.250000
		dmg.club = 1.000000
		dmg.explosive = 1.500000
	}
	Flesh.Tiny = 
	{
		dmg.bullets = 1.250000
		dmg.club = 1.000000
		dmg.explosive = 1.500000
		_base = "Flesh.Base"
		health = 3
	}
	Flesh.Small = 
	{
		dmg.bullets = 1.250000
		dmg.club = 1.000000
		dmg.explosive = 1.500000
		_base = "Flesh.Base"
		health = 10
	}
}