<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CMatchTrackedStatDefinition"
	total_kills = 
	{
		m_unStatID = 1
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "kills"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	max_team_kills = 
	{
		m_unStatID = 2
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_kills"
			m_eAggregate = "k_eTrackedStatAggregate_Max"
		}
	}
	match_duration = 
	{
		m_unStatID = 3
		m_eStatImpl = "k_eMatchTrackedStatImpl_Direct"
	}
	match_duration_under_20 = 
	{
		m_unStatID = 4
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_duration' ) < 1200"
		}
	}
	match_duration_under_23 = 
	{
		m_unStatID = 5
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_duration' ) < 1380"
		}
	}
	match_duration_under_25 = 
	{
		m_unStatID = 6
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_duration' ) < 1500"
		}
	}
	match_duration_over_50 = 
	{
		m_unStatID = 7
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_duration' ) > 3000"
		}
	}
	match_duration_over_55 = 
	{
		m_unStatID = 8
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_duration' ) > 3300"
		}
	}
	match_duration_over_60 = 
	{
		m_unStatID = 9
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_duration' ) > 3600"
		}
	}
	match_duration_over_65 = 
	{
		m_unStatID = 10
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_duration' ) > 3900"
		}
	}
	match_duration_over_70 = 
	{
		m_unStatID = 11
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_duration' ) > 4200"
		}
	}
	match_duration_over_75 = 
	{
		m_unStatID = 12
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_duration' ) > 4500"
		}
	}
	match_duration_over_80 = 
	{
		m_unStatID = 13
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_duration' ) > 4800"
		}
	}
	match_roshan_kills = 
	{
		m_unStatID = 14
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "roshan_kills"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	roshan_dies_4_times = 
	{
		m_unStatID = 15
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_roshan_kills' ) >= 4"
		}
	}
	roshan_dies_5_times = 
	{
		m_unStatID = 16
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_roshan_kills' ) >= 5"
		}
	}
	roshan_dies_6_times = 
	{
		m_unStatID = 17
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_roshan_kills' ) >= 6"
		}
	}
	max_team_roshan_kills = 
	{
		m_unStatID = 18
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_roshan_kills"
			m_eAggregate = "k_eTrackedStatAggregate_Max"
		}
	}
	roshan_killed_3_times_by_same_team = 
	{
		m_unStatID = 19
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'max_team_roshan_kills' ) >= 3"
		}
	}
	roshan_killed_4_times_by_same_team = 
	{
		m_unStatID = 20
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'max_team_roshan_kills' ) >= 4"
		}
	}
	roshan_killed_5_times_by_same_team = 
	{
		m_unStatID = 21
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'max_team_roshan_kills' ) >= 5"
		}
	}
	teams_have_at_least_15_legs = 
	{
		m_unStatID = 24
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_legs_15_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	teams_have_5_legs_or_less = 
	{
		m_unStatID = 25
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_legs_5_or_less"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	player_max_kills = 
	{
		m_unStatID = 26
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "kills"
			m_eAggregate = "k_eTrackedStatAggregate_Max"
		}
	}
	player_with_25_kills = 
	{
		m_unStatID = 27
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'player_max_kills' ) >= 25"
		}
	}
	player_with_30_kills = 
	{
		m_unStatID = 28
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'player_max_kills' ) >= 30"
		}
	}
	player_with_35_kills = 
	{
		m_unStatID = 29
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'player_max_kills' ) >= 35"
		}
	}
	match_killstreaks_5 = 
	{
		m_unStatID = 30
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "killstreak_5"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_killstreaks_6 = 
	{
		m_unStatID = 31
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "killstreak_6"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_killstreaks_7 = 
	{
		m_unStatID = 32
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "killstreak_7"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_killstreaks_8 = 
	{
		m_unStatID = 33
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "killstreak_8"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_killstreaks_9 = 
	{
		m_unStatID = 34
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "killstreak_9"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_killstreaks_10 = 
	{
		m_unStatID = 35
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "killstreak_10"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_double_kills = 
	{
		m_unStatID = 36
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "multikill_2"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_triple_kills = 
	{
		m_unStatID = 37
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "multikill_3"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_ultra_kills = 
	{
		m_unStatID = 38
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "multikill_4"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_rampages = 
	{
		m_unStatID = 39
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "multikill_5"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_multi_rampages = 
	{
		m_unStatID = 40
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "multikill_6_or_higher"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_rampages_and_multi_rampages = 
	{
		m_unStatID = 41
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_rampages' ) + match_stat( 'match_multi_rampages' )"
		}
	}
	match_deaths_to_tormentor = 
	{
		m_unStatID = 42
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "deaths_to_tormentor"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_rapier_purchases = 
	{
		m_unStatID = 43
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "rapier_purchases"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_dagon_level_5_purchases = 
	{
		m_unStatID = 44
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "dagon_level_5_purchases"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	max_team_meteor_hammers = 
	{
		m_unStatID = 45
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_meteor_hammers"
			m_eAggregate = "k_eTrackedStatAggregate_Max"
		}
	}
	team_has_at_least_2_meteor_hammers = 
	{
		m_unStatID = 46
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'max_team_meteor_hammers' ) >= 2"
		}
	}
	match_kills_in_enemy_fountain = 
	{
		m_unStatID = 47
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "kills_in_enemy_fountain"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_wings = 
	{
		m_unStatID = 48
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_wings_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_wings = 
	{
		m_unStatID = 49
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_wings_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_horns = 
	{
		m_unStatID = 50
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_horns_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_horns = 
	{
		m_unStatID = 51
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_horns_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_steeds = 
	{
		m_unStatID = 52
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_steeds_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_steeds = 
	{
		m_unStatID = 53
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_steeds_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_less_noses = 
	{
		m_unStatID = 54
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_noses_3_or_less"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_less_noses = 
	{
		m_unStatID = 55
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_noses_2_or_less"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_fuzzy = 
	{
		m_unStatID = 56
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_fuzzy_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_fuzzy = 
	{
		m_unStatID = 57
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_fuzzy_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_bearded = 
	{
		m_unStatID = 58
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_bearded_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_bearded = 
	{
		m_unStatID = 59
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_bearded_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_female = 
	{
		m_unStatID = 60
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_female_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_female = 
	{
		m_unStatID = 61
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_female_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_bad_teeth = 
	{
		m_unStatID = 62
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_bad_teeth_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_bad_teeth = 
	{
		m_unStatID = 63
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_bad_teeth_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_capes = 
	{
		m_unStatID = 64
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_capes_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_capes = 
	{
		m_unStatID = 65
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_capes_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_nice_pecs = 
	{
		m_unStatID = 66
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_nice_pecs_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_nice_pecs = 
	{
		m_unStatID = 67
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_nice_pecs_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_potbelly = 
	{
		m_unStatID = 68
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_potbelly_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_potbelly = 
	{
		m_unStatID = 69
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_potbelly_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_parent = 
	{
		m_unStatID = 70
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_parent_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_parent = 
	{
		m_unStatID = 71
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_parent_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_arachnophobic = 
	{
		m_unStatID = 72
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_arachnophobic_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_arachnophobic = 
	{
		m_unStatID = 73
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_arachnophobic_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_undead = 
	{
		m_unStatID = 74
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_undead_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_undead = 
	{
		m_unStatID = 75
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_undead_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_aquatic = 
	{
		m_unStatID = 76
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_aquatic_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_aquatic = 
	{
		m_unStatID = 77
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_aquatic_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_demon = 
	{
		m_unStatID = 78
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_demon_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_demon = 
	{
		m_unStatID = 79
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_demon_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_spirit = 
	{
		m_unStatID = 80
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_spirit_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_spirit = 
	{
		m_unStatID = 81
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_spirit_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_flying = 
	{
		m_unStatID = 82
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_flying_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_flying = 
	{
		m_unStatID = 83
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_flying_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_cute = 
	{
		m_unStatID = 84
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_cute_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_cute = 
	{
		m_unStatID = 85
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_cute_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_fiery = 
	{
		m_unStatID = 86
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_fiery_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_fiery = 
	{
		m_unStatID = 87
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_fiery_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_2_or_more_icy = 
	{
		m_unStatID = 88
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_icy_2_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_teams_with_3_or_more_icy = 
	{
		m_unStatID = 89
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_icy_3_or_more"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_deaths_to_roshan = 
	{
		m_unStatID = 90
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
			m_strIndividualStat = "deaths_to_roshan"
		}
	}
	first_blood_before_the_horn = 
	{
		m_unStatID = 91
		m_eStatImpl = "k_eMatchTrackedStatImpl_Direct"
	}
	first_blood_after_10_minutes = 
	{
		m_unStatID = 92
		m_eStatImpl = "k_eMatchTrackedStatImpl_Direct"
	}
	match_double_team_wipes = 
	{
		m_unStatID = 93
		m_eStatImpl = "k_eMatchTrackedStatImpl_Direct"
	}
	match_team_wipes = 
	{
		m_unStatID = 94
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_wipes"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_ultimates_reflected_by_lotus_orb = 
	{
		m_unStatID = 95
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "ultimates_reflected_by_lotus_orb"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	team_win_net_worth_deficit = 
	{
		m_unStatID = 96
		m_eStatImpl = "k_eMatchTrackedStatImpl_Direct"
	}
	team_wins_with_net_worth_deficit = 
	{
		m_unStatID = 97
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'team_win_net_worth_deficit' ) > 0"
		}
	}
	team_wins_with_5k_net_worth_deficit = 
	{
		m_unStatID = 98
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'team_win_net_worth_deficit' ) >= 5000"
		}
	}
	team_wins_with_10k_net_worth_deficit = 
	{
		m_unStatID = 99
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'team_win_net_worth_deficit' ) >= 5000"
		}
	}
	team_wins_with_15k_net_worth_deficit = 
	{
		m_unStatID = 100
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'team_win_net_worth_deficit' ) >= 15000"
		}
	}
	match_courier_kills = 
	{
		m_unStatID = 101
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_courier_kills"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_aegises_snatched = 
	{
		m_unStatID = 102
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_aegises_snatched"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_cheeses_eaten = 
	{
		m_unStatID = 103
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_cheeses_eaten"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_observer_wards_placed = 
	{
		m_unStatID = 104
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_observer_wards_placed"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_observer_wards_destroyed = 
	{
		m_unStatID = 105
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_observer_wards_destroyed"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_kills_with_dd_rune = 
	{
		m_unStatID = 106
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_kills_with_dd_rune"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_kills_with_arcane_rune = 
	{
		m_unStatID = 107
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_kills_with_arcane_rune"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_kills_with_haste_rune = 
	{
		m_unStatID = 108
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_kills_with_haste_rune"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_kills_with_shield_rune = 
	{
		m_unStatID = 109
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_kills_with_shield_rune"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_trees_cut = 
	{
		m_unStatID = 110
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_trees_cut"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_trees_cut_higher_than_100 = 
	{
		m_unStatID = 111
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_trees_cut' ) >= 100"
		}
	}
	match_trees_cut_higher_than_200 = 
	{
		m_unStatID = 112
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_trees_cut' ) >= 200"
		}
	}
	match_trees_cut_higher_than_300 = 
	{
		m_unStatID = 113
		m_eStatImpl = "k_eMatchTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "match_stat( 'match_trees_cut' ) >= 300"
		}
	}
	match_kills_after_twin_gates = 
	{
		m_unStatID = 114
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_twin_gate_kills"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_shards_acquired = 
	{
		m_unStatID = 115
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_shards_acquired"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_scepter_purchases = 
	{
		m_unStatID = 116
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_scepter_purchases"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_blink_dagger_purchases = 
	{
		m_unStatID = 117
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_blink_dagger_purchases"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_moonshard_purchases = 
	{
		m_unStatID = 118
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_moonshard_purchases"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_bkb_purchases = 
	{
		m_unStatID = 119
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_bkb_purchases"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_midas_purchases = 
	{
		m_unStatID = 120
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_midas_purchases"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_heroes_denied = 
	{
		m_unStatID = 121
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_heroes_denied"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_runes_denied = 
	{
		m_unStatID = 122
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_runes_denied"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_towers_denied = 
	{
		m_unStatID = 123
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_towers_denied"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_meepo_picked = 
	{
		m_unStatID = 124
		m_eStatImpl = "k_eMatchTrackedStatImpl_Direct"
	}
	match_kills_after_smoke = 
	{
		m_unStatID = 125
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_smoke_kills"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_entire_team_has_shards = 
	{
		m_unStatID = 126
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_all_have_shards"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_entire_team_has_scepters = 
	{
		m_unStatID = 127
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_all_have_scepters"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_player_wins_with_0_kills = 
	{
		m_unStatID = 128
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_player_wins_with_0_kills"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_player_wins_with_0_deaths = 
	{
		m_unStatID = 129
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_player_wins_with_0_deaths"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	match_player_wins_with_20_deaths = 
	{
		m_unStatID = 130
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_player_wins_with_20_deaths"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
}