<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CPlayerTrackedStatDefinition"
	smokes_used = 
	{
		m_unStatID = 2
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	neutral_tokens_found = 
	{
		m_unStatID = 3
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	watchers_taken = 
	{
		m_unStatID = 4
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	lotuses_taken = 
	{
		m_unStatID = 5
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	tormentor_kills = 
	{
		m_unStatID = 6
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	courier_kills = 
	{
		m_unStatID = 7
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills = 
	{
		m_unStatID = 8
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 0
		}
	}
	assists = 
	{
		m_unStatID = 9
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 1
		}
	}
	kills_and_assists = 
	{
		m_unStatID = 10
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'kills' ) + player_stat( 'assists' ) "
		}
	}
	roshan_kills = 
	{
		m_unStatID = 11
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_wings = 
	{
		m_unStatID = 12
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Wings"
		}
	}
	hero_horns = 
	{
		m_unStatID = 13
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Horns"
		}
	}
	hero_legs = 
	{
		m_unStatID = 14
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Legs"
		}
	}
	hero_steed = 
	{
		m_unStatID = 15
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Steed"
		}
	}
	hero_nose = 
	{
		m_unStatID = 16
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Nose"
		}
	}
	hero_fuzzy = 
	{
		m_unStatID = 17
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Fuzzy"
		}
	}
	hero_bearded = 
	{
		m_unStatID = 18
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Bearded"
		}
	}
	hero_female = 
	{
		m_unStatID = 19
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Female"
		}
	}
	hero_bad_teeth = 
	{
		m_unStatID = 20
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "BadTeeth"
		}
	}
	hero_cape = 
	{
		m_unStatID = 21
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Cape"
		}
	}
	hero_nice_pecs = 
	{
		m_unStatID = 22
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "NicePecs"
		}
	}
	hero_potbelly = 
	{
		m_unStatID = 23
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Potbelly"
		}
	}
	hero_parent = 
	{
		m_unStatID = 24
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Parent"
		}
	}
	hero_arachnophobic = 
	{
		m_unStatID = 25
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Arachnophobic"
		}
	}
	hero_undead = 
	{
		m_unStatID = 26
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Undead"
		}
	}
	hero_aquatic = 
	{
		m_unStatID = 27
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Aquatic"
		}
	}
	hero_demon = 
	{
		m_unStatID = 28
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Demon"
		}
	}
	hero_spirit = 
	{
		m_unStatID = 29
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Spirit"
		}
	}
	hero_flying = 
	{
		m_unStatID = 30
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Flying"
		}
	}
	hero_cute = 
	{
		m_unStatID = 31
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Cute"
		}
	}
	hero_fiery = 
	{
		m_unStatID = 32
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Fiery"
		}
	}
	hero_icy = 
	{
		m_unStatID = 33
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Icy"
		}
	}
	killstreak_3 = 
	{
		m_unStatID = 34
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_4 = 
	{
		m_unStatID = 35
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_5 = 
	{
		m_unStatID = 36
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_6 = 
	{
		m_unStatID = 37
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_7 = 
	{
		m_unStatID = 38
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_8 = 
	{
		m_unStatID = 39
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_9 = 
	{
		m_unStatID = 40
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_10 = 
	{
		m_unStatID = 41
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	multikill_2 = 
	{
		m_unStatID = 42
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	multikill_3 = 
	{
		m_unStatID = 43
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	multikill_4 = 
	{
		m_unStatID = 44
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	multikill_5 = 
	{
		m_unStatID = 45
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	multikill_6_or_higher = 
	{
		m_unStatID = 46
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	deaths_to_tormentor = 
	{
		m_unStatID = 47
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	rapier_purchases = 
	{
		m_unStatID = 48
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	dagon_level_5_purchases = 
	{
		m_unStatID = 49
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	meteor_hammer_purchases = 
	{
		m_unStatID = 50
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills_in_enemy_fountain = 
	{
		m_unStatID = 51
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	deaths_to_roshan = 
	{
		m_unStatID = 52
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	ultimates_reflected_by_lotus_orb = 
	{
		m_unStatID = 53
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	aegises_snatched = 
	{
		m_unStatID = 54
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	cheeses_eaten = 
	{
		m_unStatID = 55
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	observer_wards_placed = 
	{
		m_unStatID = 56
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	observer_wards_destroyed = 
	{
		m_unStatID = 57
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills_with_dd_rune = 
	{
		m_unStatID = 58
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills_with_arcane_rune = 
	{
		m_unStatID = 59
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills_with_haste_rune = 
	{
		m_unStatID = 60
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills_with_shield_rune = 
	{
		m_unStatID = 61
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	trees_cut = 
	{
		m_unStatID = 62
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	twin_gate_kills = 
	{
		m_unStatID = 63
		m_eStatImpl = "k_ePlayerTrackedStatImpl_CombatQuery"
		m_combatQueryData = 
		{
			strCombatQueryPath = "stat_challenge_twin_gate_kills"
		}
	}
	shard_acquired = 
	{
		m_unStatID = 64
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	scepter_purchased = 
	{
		m_unStatID = 65
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	blink_dagger_purchases = 
	{
		m_unStatID = 66
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	moonshard_purchases = 
	{
		m_unStatID = 67
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	bkb_purchases = 
	{
		m_unStatID = 68
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	midas_purchases = 
	{
		m_unStatID = 69
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	smoke_kills = 
	{
		m_unStatID = 70
		m_eStatImpl = "k_ePlayerTrackedStatImpl_CombatQuery"
		m_combatQueryData = 
		{
			strCombatQueryPath = "stat_challenge_smoke_kills"
		}
	}
	heroes_denied = 
	{
		m_unStatID = 71
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	runes_denied = 
	{
		m_unStatID = 72
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	towers_denied = 
	{
		m_unStatID = 73
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	deaths = 
	{
		m_unStatID = 74
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_red = 
	{
		m_unStatID = 75
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Red"
		}
	}
	hero_blue = 
	{
		m_unStatID = 76
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Blue"
		}
	}
	hero_green = 
	{
		m_unStatID = 77
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Green"
		}
	}
	hero_agility = 
	{
		m_unStatID = 79
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_intelligence = 
	{
		m_unStatID = 80
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_strength = 
	{
		m_unStatID = 81
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_universal = 
	{
		m_unStatID = 82
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_arcana = 
	{
		m_unStatID = 83
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_badge_level = 
	{
		m_unStatID = 84
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_pick_order = 
	{
		m_unStatID = 85
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	player_most_deaths = 
	{
		m_unStatID = 86
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'deaths' ) >= match_stat( 'match_player_max_deaths' )"
		}
	}
	received_tips = 
	{
		m_unStatID = 88
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	voicelines = 
	{
		m_unStatID = 89
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	player_most_voicelines = 
	{
		m_unStatID = 90
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'voicelines' ) >= match_stat( 'match_player_max_voicelines' )"
		}
	}
	networth = 
	{
		m_unStatID = 91
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	player_lowest_networth = 
	{
		m_unStatID = 92
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'networth' ) <= match_stat( 'match_player_min_networth' )"
		}
	}
	inventory_count = 
	{
		m_unStatID = 93
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	active_item_count = 
	{
		m_unStatID = 94
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	first_buyback_time = 
	{
		m_unStatID = 95
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	player_most_assists = 
	{
		m_unStatID = 96
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'assists' ) >= match_stat( 'match_player_max_assists' )"
		}
	}
	rapier_steals = 
	{
		m_unStatID = 97
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	treants_created = 
	{
		m_unStatID = 101
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 3
		}
	}
	omnislash_jumps = 
	{
		m_unStatID = 102
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 4
		}
	}
	blade_fury_time = 
	{
		m_unStatID = 103
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 5
		}
	}
	blade_dance_crits = 
	{
		m_unStatID = 104
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 6
		}
	}
	wards_placed = 
	{
		m_unStatID = 105
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 7
		}
	}
	killing_sprees = 
	{
		m_unStatID = 106
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 8
		}
	}
	trees_created = 
	{
		m_unStatID = 107
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 9
		}
	}
	carries_killed = 
	{
		m_unStatID = 108
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 10
		}
	}
	first_blood = 
	{
		m_unStatID = 109
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 11
		}
	}
	godlike = 
	{
		m_unStatID = 110
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 12
		}
	}
	gold_earned = 
	{
		m_unStatID = 111
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 13
		}
	}
	gold_spent = 
	{
		m_unStatID = 112
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 14
		}
	}
	towers_destroyed = 
	{
		m_unStatID = 113
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 15
		}
	}
	bounty_tracked_kills = 
	{
		m_unStatID = 114
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 16
		}
	}
	bounty_tracked_invis_kills = 
	{
		m_unStatID = 115
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 17
		}
	}
	bounty_invis_jinada_hits = 
	{
		m_unStatID = 116
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 18
		}
	}
	bounty_track_gold = 
	{
		m_unStatID = 117
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 19
		}
	}
	tide_good_ravages = 
	{
		m_unStatID = 118
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 20
		}
	}
	windrunner_double_shackles = 
	{
		m_unStatID = 119
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 21
		}
	}
	windrunner_good_powershots = 
	{
		m_unStatID = 120
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 22
		}
	}
	invoker_sunstrike_kills = 
	{
		m_unStatID = 121
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 23
		}
	}
	couriers_purchased = 
	{
		m_unStatID = 122
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 24
		}
	}
	wards_purchased = 
	{
		m_unStatID = 123
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 25
		}
	}
	tide_enemies_gushed = 
	{
		m_unStatID = 124
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 26
		}
	}
	axe_culls = 
	{
		m_unStatID = 125
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 27
		}
	}
	axe_battle_hunger_kills = 
	{
		m_unStatID = 126
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 28
		}
	}
	axe_low_health_kills = 
	{
		m_unStatID = 127
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 29
		}
	}
	axe_called_damage_done = 
	{
		m_unStatID = 128
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 30
		}
	}
	axe_called_damage_taken = 
	{
		m_unStatID = 129
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 31
		}
	}
	invoker_tornado_kills = 
	{
		m_unStatID = 130
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 32
		}
	}
	games_viewed = 
	{
		m_unStatID = 131
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 33
		}
	}
	sven_double_stuns = 
	{
		m_unStatID = 132
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 34
		}
	}
	sven_warcry_assists = 
	{
		m_unStatID = 133
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 35
		}
	}
	sven_cleave_double_kills = 
	{
		m_unStatID = 134
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 36
		}
	}
	sven_teleport_interrupts = 
	{
		m_unStatID = 135
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 37
		}
	}
	faceless_multi_chrono = 
	{
		m_unStatID = 136
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 38
		}
	}
	faceless_chrono_kills = 
	{
		m_unStatID = 137
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 39
		}
	}
	ursa_multi_shocks = 
	{
		m_unStatID = 138
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 40
		}
	}
	gifts_granted = 
	{
		m_unStatID = 140
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 42
		}
	}
	lion_finger_kills = 
	{
		m_unStatID = 141
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 43
		}
	}
	lion_mana_drained = 
	{
		m_unStatID = 142
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 44
		}
	}
	od_int_stolen = 
	{
		m_unStatID = 143
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 45
		}
	}
	riki_gem_carrier_kills = 
	{
		m_unStatID = 144
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 46
		}
	}
	riki_smoked_hero_kills = 
	{
		m_unStatID = 145
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 47
		}
	}
	heroes_revealed_with_dust = 
	{
		m_unStatID = 146
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 48
		}
	}
	skeleton_king_reincarnation_kills = 
	{
		m_unStatID = 147
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 49
		}
	}
	abaddon_borrowed_time_damage_absorbed = 
	{
		m_unStatID = 148
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 50
		}
	}
	skywrath_flare_kills = 
	{
		m_unStatID = 149
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 51
		}
	}
	enchantress_creeps_converted = 
	{
		m_unStatID = 150
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 52
		}
	}
	leshrac_split_earth_stuns = 
	{
		m_unStatID = 151
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 53
		}
	}
	mirana_max_stun_arrows = 
	{
		m_unStatID = 152
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 54
		}
	}
	phantom_assassin_coupde_grace_crits = 
	{
		m_unStatID = 153
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 55
		}
	}
	phantom_assassin_dagger_crits = 
	{
		m_unStatID = 154
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 56
		}
	}
	meepo_earthbinds = 
	{
		m_unStatID = 155
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 57
		}
	}
	bloodseeker_rupture_kills = 
	{
		m_unStatID = 156
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 58
		}
	}
	chaos_knight_four_second_stun_bolts = 
	{
		m_unStatID = 157
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 59
		}
	}
	slark_leashed_enemies = 
	{
		m_unStatID = 158
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 60
		}
	}
	slark_essence_stolen = 
	{
		m_unStatID = 159
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 61
		}
	}
	slark_debuffs_purged = 
	{
		m_unStatID = 160
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 62
		}
	}
	disruptor_fountain_glimpses = 
	{
		m_unStatID = 161
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 63
		}
	}
	rubick_spells_stolen = 
	{
		m_unStatID = 162
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 64
		}
	}
	rubick_ultimates_stolen = 
	{
		m_unStatID = 163
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 65
		}
	}
	doom_creeps_devoured = 
	{
		m_unStatID = 164
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 66
		}
	}
	doom_enemies_doomed = 
	{
		m_unStatID = 165
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 67
		}
	}
	ogre_magi_4x_fireblasts = 
	{
		m_unStatID = 166
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 68
		}
	}
	ogre_magi_4x_ignites = 
	{
		m_unStatID = 167
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 69
		}
	}
	omniknight_purifications = 
	{
		m_unStatID = 168
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 70
		}
	}
	omniknight_allies_repelled = 
	{
		m_unStatID = 169
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 71
		}
	}
	omniknight_enemies_repelled = 
	{
		m_unStatID = 170
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 72
		}
	}
	warlock_five_hero_fatal_bonds = 
	{
		m_unStatID = 171
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 73
		}
	}
	warlock_golems_summoned = 
	{
		m_unStatID = 172
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 74
		}
	}
	crystal_maiden_frostbitten_enemies = 
	{
		m_unStatID = 173
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 75
		}
	}
	crystal_maiden_crystal_novas = 
	{
		m_unStatID = 174
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 76
		}
	}
	kunkka_double_hero_torrents = 
	{
		m_unStatID = 175
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 77
		}
	}
	kunkka_triple_hero_ghost_ships = 
	{
		m_unStatID = 176
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 78
		}
	}
	naga_siren_enemies_ensnared = 
	{
		m_unStatID = 177
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 79
		}
	}
	naga_siren_triple_hero_rip_tides = 
	{
		m_unStatID = 178
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 80
		}
	}
	lycan_kills_during_shapeshift = 
	{
		m_unStatID = 179
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 81
		}
	}
	lycan_wolves_summoned = 
	{
		m_unStatID = 180
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 82
		}
	}
	pudge_flesh_heap_total = 
	{
		m_unStatID = 181
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 83
		}
	}
	pudge_dismember_kills = 
	{
		m_unStatID = 182
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 84
		}
	}
	pudge_enemy_heroes_hooked = 
	{
		m_unStatID = 183
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 85
		}
	}
	pudge_hook_kills = 
	{
		m_unStatID = 184
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 86
		}
	}
	pudge_unseen_enemy_heroes_hooked = 
	{
		m_unStatID = 185
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 87
		}
	}
	drow_ranger_enemies_silenced = 
	{
		m_unStatID = 186
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 88
		}
	}
	drow_ranger_multi_hero_silences = 
	{
		m_unStatID = 187
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 89
		}
	}
	drow_ranger_silenced_kills = 
	{
		m_unStatID = 188
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 90
		}
	}
	drow_ranger_frost_arrow_kills = 
	{
		m_unStatID = 189
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 91
		}
	}
	dragon_knight_kills_in_dragon_form = 
	{
		m_unStatID = 190
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 92
		}
	}
	dragon_knight_breathe_fire_kills = 
	{
		m_unStatID = 191
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 93
		}
	}
	dragon_knight_dragon_tails = 
	{
		m_unStatID = 192
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 94
		}
	}
	dragon_knight_splash_kills = 
	{
		m_unStatID = 193
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 95
		}
	}
	morphling_morph_replicates = 
	{
		m_unStatID = 194
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 96
		}
	}
	morphling_heroes_replicated = 
	{
		m_unStatID = 195
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 97
		}
	}
	morphling_max_length_stun_adaptive = 
	{
		m_unStatID = 196
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 98
		}
	}
	morphling_max_damage_adaptive = 
	{
		m_unStatID = 197
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 99
		}
	}
	witch_doctor_cask_stuns = 
	{
		m_unStatID = 198
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 100
		}
	}
	witch_doctor_maledict_kills = 
	{
		m_unStatID = 199
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 101
		}
	}
	witch_doctor_multi_hero_maledicts = 
	{
		m_unStatID = 200
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 102
		}
	}
	witch_doctor_voodoo_healed = 
	{
		m_unStatID = 201
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 103
		}
	}
	witch_doctor_death_ward_kills = 
	{
		m_unStatID = 202
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 104
		}
	}
	disruptor_thunder_strike_kills = 
	{
		m_unStatID = 203
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 105
		}
	}
	disruptor_heroes_glimpsed = 
	{
		m_unStatID = 204
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 106
		}
	}
	crystal_maiden_freezing_field_kills = 
	{
		m_unStatID = 205
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 107
		}
	}
	medusa_mystic_snake_mana_stolen = 
	{
		m_unStatID = 206
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 108
		}
	}
	medusa_enemies_petrified = 
	{
		m_unStatID = 207
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 109
		}
	}
	warlock_fatal_bonds_kills = 
	{
		m_unStatID = 208
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 110
		}
	}
	warlock_golem_kills = 
	{
		m_unStatID = 209
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 111
		}
	}
	tusk_walrus_punches = 
	{
		m_unStatID = 210
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 112
		}
	}
	tusk_snowball_stuns = 
	{
		m_unStatID = 211
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 113
		}
	}
	earthshaker_fissure_stuns = 
	{
		m_unStatID = 212
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 114
		}
	}
	earthshaker_3_hero_echoslams = 
	{
		m_unStatID = 213
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 115
		}
	}
	sand_king_burrowstrike_stuns = 
	{
		m_unStatID = 214
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 116
		}
	}
	sand_king_epicenter_kills = 
	{
		m_unStatID = 215
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 117
		}
	}
	skywrath_mage_ancient_seal_kills = 
	{
		m_unStatID = 216
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 118
		}
	}
	skywrath_mage_concussive_shot_kills = 
	{
		m_unStatID = 217
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 119
		}
	}
	luna_lucent_beam_kills = 
	{
		m_unStatID = 218
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 120
		}
	}
	luna_eclipse_kills = 
	{
		m_unStatID = 219
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 121
		}
	}
	keeper_of_the_light_illuminate_kills = 
	{
		m_unStatID = 220
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 122
		}
	}
	keeper_of_the_light_mana_leak_stuns = 
	{
		m_unStatID = 221
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 123
		}
	}
	keeper_of_the_light_teammates_recalled = 
	{
		m_unStatID = 222
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 124
		}
	}
	ward_rune_spawns_seen = 
	{
		m_unStatID = 223
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 125
		}
	}
	ward_times_placed = 
	{
		m_unStatID = 224
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 126
		}
	}
	legion_commander_duels_won = 
	{
		m_unStatID = 225
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 127
		}
	}
	legion_commander_duels_lost = 
	{
		m_unStatID = 226
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 128
		}
	}
	beastmaster_hawks_summoned = 
	{
		m_unStatID = 227
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 129
		}
	}
	beastmaster_boars_summoned = 
	{
		m_unStatID = 228
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 130
		}
	}
	beastmaster_roar_kills = 
	{
		m_unStatID = 229
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 131
		}
	}
	beastmaster_roar_multi_kills = 
	{
		m_unStatID = 230
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 132
		}
	}
	windrunner_focus_fire_buildings = 
	{
		m_unStatID = 231
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 133
		}
	}
	windrunner_powershot_kills = 
	{
		m_unStatID = 232
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 134
		}
	}
	phantom_assassin_dagger_last_hits = 
	{
		m_unStatID = 233
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 135
		}
	}
	phantom_assassin_phantom_strike_kills = 
	{
		m_unStatID = 234
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 136
		}
	}
	death_prophet_crypt_swarm_kills = 
	{
		m_unStatID = 235
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 137
		}
	}
	death_prophet_exorcism_building_kills = 
	{
		m_unStatID = 236
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 138
		}
	}
	death_prophet_exorcism_spirits_summoned = 
	{
		m_unStatID = 237
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 139
		}
	}
	death_prophet_multi_hero_silences = 
	{
		m_unStatID = 238
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 140
		}
	}
	abaddon_mist_coil_kills = 
	{
		m_unStatID = 239
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 141
		}
	}
	abaddon_mist_coil_healed = 
	{
		m_unStatID = 240
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 142
		}
	}
	abaddon_aphotic_shield_kills = 
	{
		m_unStatID = 241
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 143
		}
	}
	lich_sacrifices = 
	{
		m_unStatID = 242
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 144
		}
	}
	lich_chain_frost_triple_kills = 
	{
		m_unStatID = 243
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 145
		}
	}
	lich_chain_frost_multi_kills = 
	{
		m_unStatID = 244
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 146
		}
	}
	lich_chain_frost_bounces = 
	{
		m_unStatID = 245
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 147
		}
	}
	lich_ice_armor_casts = 
	{
		m_unStatID = 246
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 148
		}
	}
	ursa_enraged_kills = 
	{
		m_unStatID = 247
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 149
		}
	}
	ursa_earthshock_kills = 
	{
		m_unStatID = 248
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 150
		}
	}
	lina_laguna_blade_kills = 
	{
		m_unStatID = 249
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 151
		}
	}
	lina_dragon_slave_kills = 
	{
		m_unStatID = 250
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 152
		}
	}
	lina_light_strike_array_stuns = 
	{
		m_unStatID = 251
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 153
		}
	}
	barracks_destroyed = 
	{
		m_unStatID = 252
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 154
		}
	}
	buildings_destroyed = 
	{
		m_unStatID = 253
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 155
		}
	}
	demons_destroyed = 
	{
		m_unStatID = 254
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 156
		}
	}
	templar_assassin_meld_kills = 
	{
		m_unStatID = 255
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 157
		}
	}
	templar_assassin_traps_triggered = 
	{
		m_unStatID = 256
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 158
		}
	}
	templar_assassin_damage_absorbed = 
	{
		m_unStatID = 257
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 159
		}
	}
	sniper_assassination_kills = 
	{
		m_unStatID = 258
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 160
		}
	}
	sniper_shrapnel_tower_damage = 
	{
		m_unStatID = 259
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 161
		}
	}
	sniper_headshot_stuns = 
	{
		m_unStatID = 260
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 162
		}
	}
	earth_spirit_smash_stuns = 
	{
		m_unStatID = 261
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 163
		}
	}
	earth_spirit_grip_silences = 
	{
		m_unStatID = 262
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 164
		}
	}
	earth_spirit_speeding_boulders = 
	{
		m_unStatID = 263
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 165
		}
	}
	shadow_shaman_shackle_kills = 
	{
		m_unStatID = 264
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 166
		}
	}
	shadow_shaman_hex_kills = 
	{
		m_unStatID = 265
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 167
		}
	}
	shadow_shaman_wards_summoned = 
	{
		m_unStatID = 266
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 168
		}
	}
	centaur_enemies_stomped = 
	{
		m_unStatID = 267
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 169
		}
	}
	centaur_double_edge_kills = 
	{
		m_unStatID = 268
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 170
		}
	}
	centaur_return_kills = 
	{
		m_unStatID = 269
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 171
		}
	}
	ember_spirit_enemies_chained = 
	{
		m_unStatID = 270
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 172
		}
	}
	ember_spirit_sleight_of_fist_multi_kills = 
	{
		m_unStatID = 271
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 173
		}
	}
	ember_spirit_flame_guard_damage_absorbed = 
	{
		m_unStatID = 272
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 174
		}
	}
	legion_commander_triple_hero_odds = 
	{
		m_unStatID = 273
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 175
		}
	}
	legion_commander_moment_of_courage_life_stolen = 
	{
		m_unStatID = 274
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 176
		}
	}
	legion_commander_seconds_spent_dueling = 
	{
		m_unStatID = 275
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 177
		}
	}
	puck_good_coils = 
	{
		m_unStatID = 276
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 178
		}
	}
	puck_good_waning_rifts = 
	{
		m_unStatID = 277
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 179
		}
	}
	puck_orb_kills = 
	{
		m_unStatID = 278
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 180
		}
	}
	vengeful_spirit_enemies_stunned = 
	{
		m_unStatID = 279
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 181
		}
	}
	vengeful_spirit_enemies_swapped = 
	{
		m_unStatID = 280
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 182
		}
	}
	vengeful_spirit_multi_terrors = 
	{
		m_unStatID = 281
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 183
		}
	}
	lifestealer_rage_kills = 
	{
		m_unStatID = 282
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 184
		}
	}
	lifestealer_open_wounds_kills = 
	{
		m_unStatID = 283
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 185
		}
	}
	lifestealer_infest_kills = 
	{
		m_unStatID = 284
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 186
		}
	}
	elder_titan_good_splitters = 
	{
		m_unStatID = 285
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 187
		}
	}
	elder_titan_spirit_kills = 
	{
		m_unStatID = 286
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 188
		}
	}
	elder_titan_good_stomps = 
	{
		m_unStatID = 287
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 189
		}
	}
	clockwerk_2_cogs = 
	{
		m_unStatID = 288
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 190
		}
	}
	clockwerk_blind_hooks = 
	{
		m_unStatID = 289
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 191
		}
	}
	clockwerk_rocket_kills = 
	{
		m_unStatID = 290
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 192
		}
	}
	clockwerk_blind_rocket_kills = 
	{
		m_unStatID = 291
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 193
		}
	}
	dream_league_dream_points = 
	{
		m_unStatID = 293
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 195
		}
	}
	storm_spirit_ball_damage = 
	{
		m_unStatID = 294
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 196
		}
	}
	storm_spirit_ball_kills = 
	{
		m_unStatID = 295
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 197
		}
	}
	storm_spirit_double_remnant_kills = 
	{
		m_unStatID = 296
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 198
		}
	}
	storm_spirit_vortex_kills = 
	{
		m_unStatID = 297
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 199
		}
	}
	tinker_rearms = 
	{
		m_unStatID = 298
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 200
		}
	}
	tinker_tps_to_base = 
	{
		m_unStatID = 299
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 201
		}
	}
	tinker_double_missile_kills = 
	{
		m_unStatID = 300
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 202
		}
	}
	tinker_laser_kills = 
	{
		m_unStatID = 301
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 203
		}
	}
	techies_suicide_kills = 
	{
		m_unStatID = 302
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 204
		}
	}
	victory_predictions = 
	{
		m_unStatID = 303
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 205
		}
	}
	techies_land_mine_kills = 
	{
		m_unStatID = 304
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 206
		}
	}
	techies_stasis_trap_stuns = 
	{
		m_unStatID = 305
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 207
		}
	}
	techies_remote_mine_kills = 
	{
		m_unStatID = 306
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 208
		}
	}
	shadow_fiend_triple_raze = 
	{
		m_unStatID = 307
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 209
		}
	}
	shadow_fiend_triple_raze_kills = 
	{
		m_unStatID = 308
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 210
		}
	}
	shadow_fiend_requiem_multi_kills = 
	{
		m_unStatID = 309
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 211
		}
	}
	shadow_fiend_q_raze_kills = 
	{
		m_unStatID = 310
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 212
		}
	}
	shadow_fiend_w_raze_kills = 
	{
		m_unStatID = 311
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 213
		}
	}
	shadow_fiend_e_raze_kills = 
	{
		m_unStatID = 312
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 214
		}
	}
	oracle_fates_edict_kills = 
	{
		m_unStatID = 313
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 215
		}
	}
	oracle_false_promise_saves = 
	{
		m_unStatID = 314
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 216
		}
	}
	victory_prediction_failures = 
	{
		m_unStatID = 315
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 217
		}
	}
	victory_prediction_wins = 
	{
		m_unStatID = 316
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 218
		}
	}
	phantom_assassin_arcana_event_wins = 
	{
		m_unStatID = 317
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 219
		}
	}
	statue_commends = 
	{
		m_unStatID = 318
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 220
		}
	}
	enemy_ward_kills = 
	{
		m_unStatID = 319
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 221
		}
	}
	juggernaut_omnislash_kills = 
	{
		m_unStatID = 320
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 222
		}
	}
	triple_kills = 
	{
		m_unStatID = 321
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 223
		}
	}
	rampages = 
	{
		m_unStatID = 322
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 224
		}
	}
	wraith_king_skeletons_summoned = 
	{
		m_unStatID = 323
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 225
		}
	}
	wraith_king_skeleton_hero_kills = 
	{
		m_unStatID = 324
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 226
		}
	}
	cursed_crown_triple_stuns = 
	{
		m_unStatID = 325
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 227
		}
	}
	shallow_grave_saves = 
	{
		m_unStatID = 326
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 228
		}
	}
	poison_touch_kills = 
	{
		m_unStatID = 327
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 229
		}
	}
	three_man_meks = 
	{
		m_unStatID = 328
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 230
		}
	}
	poison_attack_kills = 
	{
		m_unStatID = 329
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 231
		}
	}
	corrosive_skin_kills = 
	{
		m_unStatID = 330
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 232
		}
	}
	three_hero_veils = 
	{
		m_unStatID = 331
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 233
		}
	}
	kills_during_viper_strike = 
	{
		m_unStatID = 332
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 234
		}
	}
	solar_crest_kills = 
	{
		m_unStatID = 333
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 235
		}
	}
	troll_warlord_melee_axes_on_two_or_more = 
	{
		m_unStatID = 334
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 236
		}
	}
	troll_warlord_battle_trance_team_structure_dmg = 
	{
		m_unStatID = 335
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 237
		}
	}
	troll_warlord_melee_axes_enemy_misses = 
	{
		m_unStatID = 336
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 238
		}
	}
	troll_warlord_ranged_axes_slow_duration = 
	{
		m_unStatID = 337
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 239
		}
	}
	tiny_enemies_thrown_to_allies = 
	{
		m_unStatID = 338
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 240
		}
	}
	tiny_two_person_avalanches = 
	{
		m_unStatID = 339
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 241
		}
	}
	tiny_tree_throw_kills = 
	{
		m_unStatID = 340
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 242
		}
	}
	storm_spirit_static_remnant_double_hits = 
	{
		m_unStatID = 341
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 243
		}
	}
	spirit_breaker_long_distance_charges = 
	{
		m_unStatID = 342
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 244
		}
	}
	spectre_desolate_damage = 
	{
		m_unStatID = 343
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 245
		}
	}
	shadow_shaman_max_duration_shackles = 
	{
		m_unStatID = 344
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 246
		}
	}
	riki_backstab_kills = 
	{
		m_unStatID = 345
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 247
		}
	}
	razor_max_static_link_drain = 
	{
		m_unStatID = 346
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 248
		}
	}
	phoenix_three_hero_supernova_stuns = 
	{
		m_unStatID = 347
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 249
		}
	}
	phoenix_allied_sun_ray_healing = 
	{
		m_unStatID = 348
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 250
		}
	}
	terrorblade_metamorphosis_kills = 
	{
		m_unStatID = 349
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 251
		}
	}
	slark_long_distance_pounces = 
	{
		m_unStatID = 350
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 252
		}
	}
	slark_high_essence_shift_count = 
	{
		m_unStatID = 351
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 253
		}
	}
	phantom_lancer_high_illusion_count = 
	{
		m_unStatID = 352
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 254
		}
	}
	oracle_fates_edict_magic_damage_resisted = 
	{
		m_unStatID = 353
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 255
		}
	}
	silencer_damage_on_global_silenced_enemies = 
	{
		m_unStatID = 354
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 256
		}
	}
	pudge_arcana_wins = 
	{
		m_unStatID = 355
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 257
		}
	}
	t_i8 = 
	{
		m_unStatID = 356
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 258
		}
	}
	lion_great_finger_kills = 
	{
		m_unStatID = 357
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 259
		}
	}
	grimstroke_multi_hero_ink_swell = 
	{
		m_unStatID = 358
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 260
		}
	}
	grimstroke_phantom_soul_chain_combo = 
	{
		m_unStatID = 359
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 261
		}
	}
	grimstroke_multi_hero_dark_artistry = 
	{
		m_unStatID = 360
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 262
		}
	}
	grimstroke_max_stun_duration_ink_swell = 
	{
		m_unStatID = 361
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 263
		}
	}
	grimstroke_full_duration_phantoms_embrace = 
	{
		m_unStatID = 362
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 264
		}
	}
	rubick_arcana = 
	{
		m_unStatID = 363
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 265
		}
	}
	ogre_magi_arcana = 
	{
		m_unStatID = 364
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 266
		}
	}
	skeleton_king_arcana_heroes_killed_1 = 
	{
		m_unStatID = 365
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 267
		}
	}
	skeleton_king_arcana_heroes_killed_2 = 
	{
		m_unStatID = 366
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 268
		}
	}
	skeleton_king_arcana_heroes_killed_3 = 
	{
		m_unStatID = 367
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 269
		}
	}
	skeleton_king_arcana_heroes_killed_4 = 
	{
		m_unStatID = 368
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 270
		}
	}
	skeleton_king_arcana_heroes_killed_5 = 
	{
		m_unStatID = 369
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 271
		}
	}
	skeleton_king_arcana_progress = 
	{
		m_unStatID = 370
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 272
		}
	}
	spectre_arcana_progress = 
	{
		m_unStatID = 371
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 273
		}
	}
	spectre_arcana_killstreak_record = 
	{
		m_unStatID = 372
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 274
		}
	}
	drow_ranger_arcana_progress = 
	{
		m_unStatID = 373
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 275
		}
	}
	vengeful_spirit_scion_enemies_swapped = 
	{
		m_unStatID = 374
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 276
		}
	}
	drow_ranger_arcana_flawless_victories = 
	{
		m_unStatID = 375
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 277
		}
	}
	faceless_void_arcana_progress = 
	{
		m_unStatID = 376
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 278
		}
	}
	razor_arcana_progress = 
	{
		m_unStatID = 377
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 279
		}
	}
	new_bloom2024_gifts_given = 
	{
		m_unStatID = 378
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 280
		}
	}
	antimage_spells_reflected_with_counterspell = 
	{
		m_unStatID = 379
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 281
		}
	}
	antimage_spells_reflected_with_counterspell_cosmetic = 
	{
		m_unStatID = 380
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 282
		}
	}
	ancient_apparition_magic_damage_under_ice_vortex = 
	{
		m_unStatID = 381
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 500
		}
	}
	antimage_spells_blocked_with_aghanims = 
	{
		m_unStatID = 382
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 501
		}
	}
	antimage_mana_burned = 
	{
		m_unStatID = 383
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 502
		}
	}
	antimage_three_hero_void_hits = 
	{
		m_unStatID = 384
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 503
		}
	}
	midas_gold_earned = 
	{
		m_unStatID = 385
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 504
		}
	}
	arc_warden_tempest_double_kills = 
	{
		m_unStatID = 386
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 505
		}
	}
	arc_warden_tempest_double_midas_gold = 
	{
		m_unStatID = 387
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 506
		}
	}
	arc_warden_double_flux = 
	{
		m_unStatID = 388
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 507
		}
	}
	arc_warden_spark_wraith_kills = 
	{
		m_unStatID = 389
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 508
		}
	}
	maelstrom_chain_lighting_damage = 
	{
		m_unStatID = 390
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 509
		}
	}
	bane_brain_sap_kills = 
	{
		m_unStatID = 391
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 510
		}
	}
	bane_nightmare_duration = 
	{
		m_unStatID = 392
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 511
		}
	}
	bane_brain_sap_healing = 
	{
		m_unStatID = 393
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 512
		}
	}
	bane_kills_while_fiends_gripping = 
	{
		m_unStatID = 394
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 513
		}
	}
	batrider_triple_hero_flamebreaks = 
	{
		m_unStatID = 395
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 514
		}
	}
	batrider_double_hero_lassoes = 
	{
		m_unStatID = 396
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 515
		}
	}
	batrider_bonus_sticky_napalm_damage = 
	{
		m_unStatID = 397
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 516
		}
	}
	batrider_firefly_damage = 
	{
		m_unStatID = 398
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 517
		}
	}
	beastmaster_two_hero_axes = 
	{
		m_unStatID = 399
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 518
		}
	}
	bounty_hunter_shuriken_toss_double_bounce = 
	{
		m_unStatID = 400
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 519
		}
	}
	brewmaster_fire_panda_immolation_damage = 
	{
		m_unStatID = 401
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 520
		}
	}
	brewmaster_kills_during_primal_split = 
	{
		m_unStatID = 402
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 521
		}
	}
	brewmaster_attacks_dodged_with_drunken_haze = 
	{
		m_unStatID = 403
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 522
		}
	}
	brewmaster_storm_panda_purges = 
	{
		m_unStatID = 404
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 523
		}
	}
	bristleback_kills_under_four_quill_stacks = 
	{
		m_unStatID = 405
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 524
		}
	}
	bristleback_triple_hero_nasal_goo = 
	{
		m_unStatID = 406
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 525
		}
	}
	bristleback_max_warpath_stack_duration = 
	{
		m_unStatID = 407
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 526
		}
	}
	bristleback_quill_stack_damage = 
	{
		m_unStatID = 408
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 527
		}
	}
	bristleback_bristleback_triggered_damage = 
	{
		m_unStatID = 409
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 528
		}
	}
	pipe_of_insight_damage_blocked = 
	{
		m_unStatID = 410
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 529
		}
	}
	crimson_guard_damage_blocked = 
	{
		m_unStatID = 411
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 530
		}
	}
	broodmother_spiderling_hero_kills = 
	{
		m_unStatID = 412
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 531
		}
	}
	broodmother_kills_inside_web = 
	{
		m_unStatID = 413
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 532
		}
	}
	broodmother_lifesteal = 
	{
		m_unStatID = 414
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 533
		}
	}
	centaur_three_hero_stampede = 
	{
		m_unStatID = 415
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 534
		}
	}
	low_health_kills = 
	{
		m_unStatID = 416
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 535
		}
	}
	chaos_knight_phantasm_illusion_damage = 
	{
		m_unStatID = 417
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 536
		}
	}
	chaos_knight_chaos_strike_life_stolen = 
	{
		m_unStatID = 418
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 537
		}
	}
	chaos_knight_phantasm_debuffs_purged = 
	{
		m_unStatID = 419
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 538
		}
	}
	chaos_knight_reality_rift_kills = 
	{
		m_unStatID = 420
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 539
		}
	}
	chen_kills_with_penitence = 
	{
		m_unStatID = 421
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 540
		}
	}
	clinkz_death_pact_damage = 
	{
		m_unStatID = 422
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 541
		}
	}
	clinkz_strafe_projectiles_dodged = 
	{
		m_unStatID = 423
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 542
		}
	}
	clinkz_searing_arrow_damage = 
	{
		m_unStatID = 424
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 543
		}
	}
	crystal_maiden_two_hero_crystal_novas = 
	{
		m_unStatID = 425
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 544
		}
	}
	crystal_maiden_three_hero_freezing_fields = 
	{
		m_unStatID = 426
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 545
		}
	}
	dazzle_shadow_wave_kills = 
	{
		m_unStatID = 427
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 546
		}
	}
	death_prophet_siphon_health_drained = 
	{
		m_unStatID = 428
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 547
		}
	}
	death_prophet_siphon_kills = 
	{
		m_unStatID = 429
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 548
		}
	}
	death_prophet_exorcism_kills_during_euls = 
	{
		m_unStatID = 430
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 549
		}
	}
	disruptor_three_hero_kinetic_field_static_storm_combos = 
	{
		m_unStatID = 431
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 550
		}
	}
	disruptor_thunder_strike_double_hits = 
	{
		m_unStatID = 432
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 551
		}
	}
	doom_devour_gold_earned = 
	{
		m_unStatID = 433
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 552
		}
	}
	doom_infernal_blade_burn_kills = 
	{
		m_unStatID = 434
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 553
		}
	}
	drow_ranger_precision_aura_bonus_ally_damage = 
	{
		m_unStatID = 435
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 554
		}
	}
	drow_ranger_precision_aura_creep_tower_kills = 
	{
		m_unStatID = 436
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 555
		}
	}
	earth_spirit_long_duration_magnetize = 
	{
		m_unStatID = 437
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 556
		}
	}
	ember_spirit_remnant_kills = 
	{
		m_unStatID = 438
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 557
		}
	}
	ember_spirit_sleight_of_fist_kills = 
	{
		m_unStatID = 439
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 558
		}
	}
	ember_spirit_multi_hero_chains = 
	{
		m_unStatID = 440
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 559
		}
	}
	battle_fury_cleave_damage = 
	{
		m_unStatID = 441
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 560
		}
	}
	enchantress_allied_healing = 
	{
		m_unStatID = 442
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 561
		}
	}
	enchantress_impetus_damage = 
	{
		m_unStatID = 443
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 562
		}
	}
	enchantress_long_range_impetus_hits = 
	{
		m_unStatID = 444
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 563
		}
	}
	enigma_midnight_pulse_black_hole_combos = 
	{
		m_unStatID = 445
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 564
		}
	}
	enigma_triple_black_holes = 
	{
		m_unStatID = 446
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 565
		}
	}
	faceless_void_time_walk_damage_avoided = 
	{
		m_unStatID = 447
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 566
		}
	}
	faceless_void_multi_hero_time_dilation = 
	{
		m_unStatID = 448
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 567
		}
	}
	gyrocopter_side_gunner_damage = 
	{
		m_unStatID = 449
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 568
		}
	}
	gyrocopter_three_hero_flak_cannon = 
	{
		m_unStatID = 450
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 569
		}
	}
	gyrocopter_homing_missile_kills = 
	{
		m_unStatID = 451
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 570
		}
	}
	gyrocopter_rocket_barrage_kills = 
	{
		m_unStatID = 452
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 571
		}
	}
	gyrocopter_rocket_barrage_damage = 
	{
		m_unStatID = 453
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 572
		}
	}
	gyrocopter_three_hero_double_call_down = 
	{
		m_unStatID = 454
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 573
		}
	}
	huskar_inner_vitality_allied_healing = 
	{
		m_unStatID = 455
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 574
		}
	}
	huskar_kills_during_life_break = 
	{
		m_unStatID = 456
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 575
		}
	}
	huskar_burning_spear_kills = 
	{
		m_unStatID = 457
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 576
		}
	}
	huskar_burning_spear_damage = 
	{
		m_unStatID = 458
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 577
		}
	}
	invoker_multi_hero_ice_wall = 
	{
		m_unStatID = 459
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 578
		}
	}
	invoker_three_hero_emp = 
	{
		m_unStatID = 460
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 579
		}
	}
	invoker_three_hero_deafening_blast = 
	{
		m_unStatID = 461
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 580
		}
	}
	invoker_multi_hero_chaos_meteor = 
	{
		m_unStatID = 462
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 581
		}
	}
	invoker_bonus_alacrity_damage = 
	{
		m_unStatID = 463
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 582
		}
	}
	jakiro_multi_hero_dual_breath = 
	{
		m_unStatID = 464
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 583
		}
	}
	jakiro_ice_path_macropyre_combos = 
	{
		m_unStatID = 465
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 584
		}
	}
	leshrac_diabolic_edict_building_damage = 
	{
		m_unStatID = 466
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 585
		}
	}
	leshrac_pulse_nova_kills = 
	{
		m_unStatID = 467
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 586
		}
	}
	leshrac_three_hero_lightning_storm = 
	{
		m_unStatID = 468
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 587
		}
	}
	lion_three_hero_finger = 
	{
		m_unStatID = 469
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 588
		}
	}
	luna_eclipse_hero_max_hits = 
	{
		m_unStatID = 470
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 589
		}
	}
	meepo_poof_kills = 
	{
		m_unStatID = 471
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 590
		}
	}
	meepo_long_duration_earthbind = 
	{
		m_unStatID = 472
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 591
		}
	}
	meepo_multi_hero_earthbinds = 
	{
		m_unStatID = 473
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 592
		}
	}
	night_stalker_nighttime_kills = 
	{
		m_unStatID = 474
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 593
		}
	}
	morphling_ethereal_blade_adaptive_strike_combos = 
	{
		m_unStatID = 475
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 594
		}
	}
	morphling_multi_hero_waveforms = 
	{
		m_unStatID = 476
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 595
		}
	}
	morphling_kills_during_replicate = 
	{
		m_unStatID = 477
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 596
		}
	}
	ogre_magi_fireblast_kills = 
	{
		m_unStatID = 478
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 597
		}
	}
	ogre_magi_ignite_kills = 
	{
		m_unStatID = 479
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 598
		}
	}
	dominating_kill_streaks = 
	{
		m_unStatID = 480
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 599
		}
	}
	mega_kill_streaks = 
	{
		m_unStatID = 481
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 600
		}
	}
	alchemist_aghanims_given = 
	{
		m_unStatID = 482
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 601
		}
	}
	veils_leading_to_kills = 
	{
		m_unStatID = 483
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 602
		}
	}
	dust_leading_to_kills = 
	{
		m_unStatID = 484
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 603
		}
	}
	witch_doctor_multi_hero_cask_stuns = 
	{
		m_unStatID = 485
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 604
		}
	}
	weaver_near_death_time_lapses = 
	{
		m_unStatID = 486
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 605
		}
	}
	weaver_shukuchi_kills = 
	{
		m_unStatID = 487
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 606
		}
	}
	windrunner_shackle_focus_fire_kills = 
	{
		m_unStatID = 488
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 607
		}
	}
	vengeful_spirit_vengeance_aura_illusion_kills = 
	{
		m_unStatID = 489
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 608
		}
	}
	tusk_walrus_punch_kills = 
	{
		m_unStatID = 490
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 609
		}
	}
	tinker_march_of_the_machines_damage = 
	{
		m_unStatID = 491
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 610
		}
	}
	tinker_multi_hero_lasers = 
	{
		m_unStatID = 492
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 611
		}
	}
	templar_assassin_multi_hero_psi_blades = 
	{
		m_unStatID = 493
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 612
		}
	}
	sven_kills_during_gods_strength = 
	{
		m_unStatID = 494
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 613
		}
	}
	sniper_three_hero_shrapnels = 
	{
		m_unStatID = 495
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 614
		}
	}
	slark_kills_during_shadow_dance = 
	{
		m_unStatID = 496
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 615
		}
	}
	shadow_shaman_multi_hero_ether_shocks = 
	{
		m_unStatID = 497
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 616
		}
	}
	shadow_shaman_serpent_ward_shackle_kills = 
	{
		m_unStatID = 498
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 617
		}
	}
	riki_three_hero_tricks_of_the_trade = 
	{
		m_unStatID = 499
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 618
		}
	}
	razor_eye_of_the_storm_kills = 
	{
		m_unStatID = 500
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 619
		}
	}
	pugna_life_drain_kills = 
	{
		m_unStatID = 501
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 620
		}
	}
	obsidian_destroyer_sanitys_eclipse_kills = 
	{
		m_unStatID = 502
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 621
		}
	}
	oracle_multi_hero_fortunes_end = 
	{
		m_unStatID = 503
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 622
		}
	}
	omniknight_purification_kills = 
	{
		m_unStatID = 504
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 623
		}
	}
	night_stalker_enemy_misses_under_crippling_fear = 
	{
		m_unStatID = 505
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 624
		}
	}
	warlock_three_hero_fatal_bonds = 
	{
		m_unStatID = 506
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 625
		}
	}
	riki_tricks_of_the_trade_kills = 
	{
		m_unStatID = 507
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 626
		}
	}
	earthshaker_aftershock_hits10 = 
	{
		m_unStatID = 508
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 750
		}
	}
	earthshaker_5_hero_echoslams = 
	{
		m_unStatID = 509
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 751
		}
	}
	lina_fiery_soul_max_stacks = 
	{
		m_unStatID = 510
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 752
		}
	}
	life_stealer_assimilate_disjoints = 
	{
		m_unStatID = 511
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 753
		}
	}
	kunkka_x_torrent_combos = 
	{
		m_unStatID = 512
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 754
		}
	}
	kunkka_triple_hero_tidebringer = 
	{
		m_unStatID = 513
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 755
		}
	}
	legion_commander_press_the_attack_purges = 
	{
		m_unStatID = 514
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 756
		}
	}
	sand_king_caustic_finale_hero_slows = 
	{
		m_unStatID = 515
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 757
		}
	}
	lina_laguna_blade_hero_kills = 
	{
		m_unStatID = 516
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 758
		}
	}
	lina_laguna_light_strike_hero_stuns = 
	{
		m_unStatID = 517
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 759
		}
	}
	earthshaker_fissure_hero_multi_stuns = 
	{
		m_unStatID = 518
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 760
		}
	}
	earthshaker_totem_kills = 
	{
		m_unStatID = 519
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 761
		}
	}
	pudge_rot_denies = 
	{
		m_unStatID = 520
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 762
		}
	}
	pangolier_swashbuckle_kills = 
	{
		m_unStatID = 521
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 763
		}
	}
	furion_teleportations = 
	{
		m_unStatID = 522
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 764
		}
	}
	furion_wrath_hits = 
	{
		m_unStatID = 523
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 765
		}
	}
	furion_enemy_heroes_trapped = 
	{
		m_unStatID = 524
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 766
		}
	}
	juggernaut_healing_ward_heroes = 
	{
		m_unStatID = 525
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 767
		}
	}
	kotl_chakra_heroes = 
	{
		m_unStatID = 526
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 768
		}
	}
	kotl_blinded_heroes = 
	{
		m_unStatID = 527
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 769
		}
	}
	life_stealer_feast_life_stolen = 
	{
		m_unStatID = 528
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 770
		}
	}
	pangolier_ricochet_same_target = 
	{
		m_unStatID = 529
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 771
		}
	}
	pangolier_heartpiercer_kills = 
	{
		m_unStatID = 530
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 772
		}
	}
	medusa_multi_hero_stone_gaze = 
	{
		m_unStatID = 531
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 773
		}
	}
	medusa_shield_damage_absorbed = 
	{
		m_unStatID = 532
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 774
		}
	}
	medusa_split_shot_kills = 
	{
		m_unStatID = 533
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 775
		}
	}
	mirana_multi_hero_starstorm = 
	{
		m_unStatID = 534
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 776
		}
	}
	mirana_kills_from_moonlight_shadow = 
	{
		m_unStatID = 535
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 777
		}
	}
	magnus_multi_hero_skewers = 
	{
		m_unStatID = 536
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 778
		}
	}
	magnus_multi_hero_reverse_polarity = 
	{
		m_unStatID = 537
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 779
		}
	}
	magnus_heroes_slowed_with_shockwave = 
	{
		m_unStatID = 538
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 780
		}
	}
	naga_siren_multi_hero_song = 
	{
		m_unStatID = 539
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 781
		}
	}
	naga_siren_allies_healed_by_song = 
	{
		m_unStatID = 540
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 782
		}
	}
	lone_druid_multi_hero_roar = 
	{
		m_unStatID = 541
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 783
		}
	}
	lone_druid_bear_aghs = 
	{
		m_unStatID = 542
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 784
		}
	}
	lone_druid_battle_cry_kills = 
	{
		m_unStatID = 543
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 785
		}
	}
	lion_illusions_killed_with_hex = 
	{
		m_unStatID = 544
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 786
		}
	}
	winter_wyvern_three_hero_curses = 
	{
		m_unStatID = 545
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 787
		}
	}
	lone_druid_entangle_duration = 
	{
		m_unStatID = 546
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 789
		}
	}
	lion_hex_duration = 
	{
		m_unStatID = 547
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 790
		}
	}
	kunkka_torrents = 
	{
		m_unStatID = 548
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 791
		}
	}
	antimage_spells_blocked_with_counterspell = 
	{
		m_unStatID = 549
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 792
		}
	}
	brewmaster_cinder_brew_self_attacks = 
	{
		m_unStatID = 550
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 793
		}
	}
	keeper_of_the_light_wisp_charms = 
	{
		m_unStatID = 551
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 794
		}
	}
	mars_bulwark_damage_blocked = 
	{
		m_unStatID = 552
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 795
		}
	}
	mars_spear_impales = 
	{
		m_unStatID = 553
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 796
		}
	}
	mars_enemies_killed_in_arena = 
	{
		m_unStatID = 554
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 797
		}
	}
	mars_spear_impales_on_arena = 
	{
		m_unStatID = 555
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 798
		}
	}
	mars_multi_hero_gods_rebuke = 
	{
		m_unStatID = 556
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 799
		}
	}
	mars_gods_rebuke_kills = 
	{
		m_unStatID = 557
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 800
		}
	}
	mars_arena_damage_dealt = 
	{
		m_unStatID = 558
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 801
		}
	}
	mars_arena_damage_blocked = 
	{
		m_unStatID = 559
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 802
		}
	}
	earthshaker_arcana_echo_slam_damage_leading_to_kills = 
	{
		m_unStatID = 560
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 803
		}
	}
	earthshaker_arcana_combo_record = 
	{
		m_unStatID = 561
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 804
		}
	}
	earthshaker_arcana_combo_damage_record = 
	{
		m_unStatID = 562
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 805
		}
	}
	life_stealer_infest_life_healed = 
	{
		m_unStatID = 563
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 806
		}
	}
	bounty_jinada_gold_stolen = 
	{
		m_unStatID = 564
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 807
		}
	}
	snapfire_point_blank_shotgun_hits = 
	{
		m_unStatID = 565
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 808
		}
	}
	snapfire_lizard_blobs_kills = 
	{
		m_unStatID = 566
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 809
		}
	}
	snapfire_two_hero_cookie_stuns = 
	{
		m_unStatID = 567
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 810
		}
	}
	snapfire_shotgun_slow_duration = 
	{
		m_unStatID = 568
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 811
		}
	}
	snapfire_lizard_blobs_damage = 
	{
		m_unStatID = 569
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 812
		}
	}
	void_spirit_astral_step_pop_damage = 
	{
		m_unStatID = 570
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 813
		}
	}
	drow_ranger_marksmanship_proc_damage = 
	{
		m_unStatID = 571
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 814
		}
	}
	queen_of_pain_arcana_progress = 
	{
		m_unStatID = 572
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 815
		}
	}
	windrunner_arcana_progress = 
	{
		m_unStatID = 573
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 816
		}
	}
	hoodwink_acorn_shot_damage = 
	{
		m_unStatID = 574
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 817
		}
	}
	hoodwink_acorn_shot_three_bounce_on_hero = 
	{
		m_unStatID = 575
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 818
		}
	}
	hoodwink_sharpshooter_kills = 
	{
		m_unStatID = 576
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 819
		}
	}
	hoodwink_sharpshooter_full_charge_hits = 
	{
		m_unStatID = 577
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 820
		}
	}
	hoodwink_bushwhack_multi_hero_stuns = 
	{
		m_unStatID = 578
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 821
		}
	}
	hoodwink_acorn_bushwhack_combo = 
	{
		m_unStatID = 579
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 822
		}
	}
	naga_siren_illusion_kills = 
	{
		m_unStatID = 580
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 823
		}
	}
	bloodseeker_bloodrage_ability_kills = 
	{
		m_unStatID = 581
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 824
		}
	}
	dawnbreaker_fire_wreath_finisher_kills = 
	{
		m_unStatID = 582
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 825
		}
	}
	dawnbreaker_fire_wreath_damage = 
	{
		m_unStatID = 583
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 826
		}
	}
	dawnbreaker_solar_guardian_multihero_stuns = 
	{
		m_unStatID = 584
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 827
		}
	}
	dawnbreaker_healing_with_luminosity = 
	{
		m_unStatID = 585
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 828
		}
	}
	dawnbreaker_celestial_hammer_hero_damage = 
	{
		m_unStatID = 586
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 829
		}
	}
	dawnbreaker_solar_guardian_hero_damage = 
	{
		m_unStatID = 587
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 830
		}
	}
	marci_multi_hero_dispose = 
	{
		m_unStatID = 588
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 831
		}
	}
	marci_dispose_heroes_stunned_total = 
	{
		m_unStatID = 589
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 832
		}
	}
	marci_multi_hero_rebound = 
	{
		m_unStatID = 590
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 833
		}
	}
	marci_sidekick_lifesteal = 
	{
		m_unStatID = 591
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 834
		}
	}
	marci_unleash_pulse_damage = 
	{
		m_unStatID = 592
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 835
		}
	}
	marci_unleash_kills = 
	{
		m_unStatID = 593
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 836
		}
	}
	primal_beast_trample_damage = 
	{
		m_unStatID = 594
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 837
		}
	}
	primal_beast_pulverize_kills = 
	{
		m_unStatID = 595
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 838
		}
	}
	primal_beast_pulverize_damage = 
	{
		m_unStatID = 596
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 839
		}
	}
	primal_beast_onslaught_allies = 
	{
		m_unStatID = 597
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 840
		}
	}
	primal_beast_onslaught_multihero = 
	{
		m_unStatID = 598
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 841
		}
	}
	primal_beast_uproar_kills = 
	{
		m_unStatID = 599
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 842
		}
	}
	underlord_atrophy_aura_bonus_damage = 
	{
		m_unStatID = 600
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 843
		}
	}
	tinker_defense_matrix_damage_blocked = 
	{
		m_unStatID = 601
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 844
		}
	}
	slardar_bash_damage = 
	{
		m_unStatID = 602
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 845
		}
	}
	muerta_multi_hero_dead_shot = 
	{
		m_unStatID = 603
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 846
		}
	}
	muerta_multi_hero_the_calling = 
	{
		m_unStatID = 604
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 847
		}
	}
	muerta_pierce_the_veil_kills = 
	{
		m_unStatID = 605
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 848
		}
	}
	muerta_no_vision_dead_shot_hits = 
	{
		m_unStatID = 606
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 849
		}
	}
	muerta_dead_shot_kills = 
	{
		m_unStatID = 607
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 850
		}
	}
	muerta_dead_shots_into_the_calling = 
	{
		m_unStatID = 608
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 851
		}
	}
	ringmaster_mesmerized_heroes_killed = 
	{
		m_unStatID = 609
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 854
		}
	}
	ringmaster_multi_hero_mesmerizes = 
	{
		m_unStatID = 610
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 855
		}
	}
	ringmaster_whip_damage = 
	{
		m_unStatID = 611
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 856
		}
	}
}