<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CPlayerTrackedStatDefinition"
	smokes_used = 
	{
		m_unStatID = 2
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	neutral_tokens_found = 
	{
		m_unStatID = 3
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	watchers_taken = 
	{
		m_unStatID = 4
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	lotuses_taken = 
	{
		m_unStatID = 5
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	tormentor_kills = 
	{
		m_unStatID = 6
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	courier_kills = 
	{
		m_unStatID = 7
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills = 
	{
		m_unStatID = 8
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 0
		}
	}
	assists = 
	{
		m_unStatID = 9
		m_eStatImpl = "k_ePlayerTrackedStatImpl_KillEater"
		m_killEaterData = 
		{
			unKillEaterEvent = 1
		}
	}
	kills_and_assists = 
	{
		m_unStatID = 10
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'kills' ) + player_stat( 'assists' ) "
		}
	}
	roshan_kills = 
	{
		m_unStatID = 11
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_wings = 
	{
		m_unStatID = 12
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Wings"
		}
	}
	hero_horns = 
	{
		m_unStatID = 13
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Horns"
		}
	}
	hero_legs = 
	{
		m_unStatID = 14
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Legs"
		}
	}
	hero_steed = 
	{
		m_unStatID = 15
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Steed"
		}
	}
	hero_nose = 
	{
		m_unStatID = 16
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Nose"
		}
	}
	hero_fuzzy = 
	{
		m_unStatID = 17
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Fuzzy"
		}
	}
	hero_bearded = 
	{
		m_unStatID = 18
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Bearded"
		}
	}
	hero_female = 
	{
		m_unStatID = 19
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Female"
		}
	}
	hero_bad_teeth = 
	{
		m_unStatID = 20
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "BadTeeth"
		}
	}
	hero_cape = 
	{
		m_unStatID = 21
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Cape"
		}
	}
	hero_nice_pecs = 
	{
		m_unStatID = 22
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "NicePecs"
		}
	}
	hero_potbelly = 
	{
		m_unStatID = 23
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Potbelly"
		}
	}
	hero_parent = 
	{
		m_unStatID = 24
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Parent"
		}
	}
	hero_arachnophobic = 
	{
		m_unStatID = 25
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Arachnophobic"
		}
	}
	hero_undead = 
	{
		m_unStatID = 26
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Undead"
		}
	}
	hero_aquatic = 
	{
		m_unStatID = 27
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Aquatic"
		}
	}
	hero_demon = 
	{
		m_unStatID = 28
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Demon"
		}
	}
	hero_spirit = 
	{
		m_unStatID = 29
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Spirit"
		}
	}
	hero_flying = 
	{
		m_unStatID = 30
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Flying"
		}
	}
	hero_cute = 
	{
		m_unStatID = 31
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Cute"
		}
	}
	hero_fiery = 
	{
		m_unStatID = 32
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Fiery"
		}
	}
	hero_icy = 
	{
		m_unStatID = 33
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Icy"
		}
	}
	killstreak_3 = 
	{
		m_unStatID = 34
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_4 = 
	{
		m_unStatID = 35
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_5 = 
	{
		m_unStatID = 36
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_6 = 
	{
		m_unStatID = 37
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_7 = 
	{
		m_unStatID = 38
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_8 = 
	{
		m_unStatID = 39
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_9 = 
	{
		m_unStatID = 40
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_10 = 
	{
		m_unStatID = 41
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	multikill_2 = 
	{
		m_unStatID = 42
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	multikill_3 = 
	{
		m_unStatID = 43
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	multikill_4 = 
	{
		m_unStatID = 44
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	multikill_5 = 
	{
		m_unStatID = 45
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	multikill_6_or_higher = 
	{
		m_unStatID = 46
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	deaths_to_tormentor = 
	{
		m_unStatID = 47
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	rapier_purchases = 
	{
		m_unStatID = 48
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	dagon_level_5_purchases = 
	{
		m_unStatID = 49
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	meteor_hammer_purchases = 
	{
		m_unStatID = 50
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills_in_enemy_fountain = 
	{
		m_unStatID = 51
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	deaths_to_roshan = 
	{
		m_unStatID = 52
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	ultimates_reflected_by_lotus_orb = 
	{
		m_unStatID = 53
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	aegises_snatched = 
	{
		m_unStatID = 54
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	cheeses_eaten = 
	{
		m_unStatID = 55
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	observer_wards_placed = 
	{
		m_unStatID = 56
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	observer_wards_destroyed = 
	{
		m_unStatID = 57
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills_with_dd_rune = 
	{
		m_unStatID = 58
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills_with_arcane_rune = 
	{
		m_unStatID = 59
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills_with_haste_rune = 
	{
		m_unStatID = 60
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills_with_shield_rune = 
	{
		m_unStatID = 61
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	trees_cut = 
	{
		m_unStatID = 62
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	twin_gate_kills = 
	{
		m_unStatID = 63
		m_eStatImpl = "k_ePlayerTrackedStatImpl_CombatQuery"
		m_combatQueryData = 
		{
			strCombatQueryPath = "stat_challenge_twin_gate_kills"
		}
	}
	shard_acquired = 
	{
		m_unStatID = 64
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	scepter_purchased = 
	{
		m_unStatID = 65
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	blink_dagger_purchases = 
	{
		m_unStatID = 66
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	moonshard_purchases = 
	{
		m_unStatID = 67
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	bkb_purchases = 
	{
		m_unStatID = 68
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	midas_purchases = 
	{
		m_unStatID = 69
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	smoke_kills = 
	{
		m_unStatID = 70
		m_eStatImpl = "k_ePlayerTrackedStatImpl_CombatQuery"
		m_combatQueryData = 
		{
			strCombatQueryPath = "stat_challenge_smoke_kills"
		}
	}
	heroes_denied = 
	{
		m_unStatID = 71
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	runes_denied = 
	{
		m_unStatID = 72
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	towers_denied = 
	{
		m_unStatID = 73
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	deaths = 
	{
		m_unStatID = 74
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_red = 
	{
		m_unStatID = 75
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Red"
		}
	}
	hero_blue = 
	{
		m_unStatID = 76
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Blue"
		}
	}
	hero_green = 
	{
		m_unStatID = 77
		m_eStatImpl = "k_ePlayerTrackedStatImpl_HeroAdjective"
		m_heroAdjectiveData = 
		{
			m_strAdjective = "Green"
		}
	}
	hero_agility = 
	{
		m_unStatID = 79
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_intelligence = 
	{
		m_unStatID = 80
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_strength = 
	{
		m_unStatID = 81
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_universal = 
	{
		m_unStatID = 82
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_arcana = 
	{
		m_unStatID = 83
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_badge_level = 
	{
		m_unStatID = 84
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	hero_pick_order = 
	{
		m_unStatID = 85
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	player_most_deaths = 
	{
		m_unStatID = 86
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'deaths' ) >= match_stat( 'match_player_max_deaths' )"
		}
	}
	received_tips = 
	{
		m_unStatID = 88
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	voicelines = 
	{
		m_unStatID = 89
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	player_most_voicelines = 
	{
		m_unStatID = 90
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'voicelines' ) >= match_stat( 'match_player_max_voicelines' )"
		}
	}
	networth = 
	{
		m_unStatID = 91
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	player_lowest_networth = 
	{
		m_unStatID = 92
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'networth' ) <= match_stat( 'match_player_min_networth' )"
		}
	}
	inventory_count = 
	{
		m_unStatID = 93
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	active_item_count = 
	{
		m_unStatID = 94
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	first_buyback_time = 
	{
		m_unStatID = 95
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	player_most_assists = 
	{
		m_unStatID = 96
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'assists' ) >= match_stat( 'match_player_max_assists' )"
		}
	}
	rapier_steals = 
	{
		m_unStatID = 97
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
}