<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTATrophyDefinition"
	ti4_compendium_level = 
	{
		m_nID = 1
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI4"
		m_sLocName = "#DOTA_TrophyName_TI4CompendiumLevel"
		m_sLocDescription = "#DOTA_TrophyDesc_TI4CompendiumLevel"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2014-05-09"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/ti4_comp_1.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti4_comp_2.png"
			},
			
			{
				m_nScore = 25
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti4_comp_3.png"
			},
			
			{
				m_nScore = 50
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti4_comp_4.png"
			},
			
			{
				m_nScore = 100
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti4_comp_5.png"
			},
			
			{
				m_nScore = 500
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti4_comp_6.png"
			},
		]
	}
	ti4_ten_hero_challenge = 
	{
		m_nID = 2
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI4"
		m_sLocName = "#DOTA_TrophyName_TI4TenHeroChallenge"
		m_sLocDescription = "#DOTA_TrophyDesc_TI4TenHeroChallenge"
		m_sLocUnitsPluralizable = ""
		m_sCreationDate = "2014-05-09"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/10hero_1.png"
			},
		]
	}
	ti4_daily_hero_challenge = 
	{
		m_nID = 3
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI4"
		m_sLocName = "#DOTA_TrophyName_TI4DailyHeroChallenges"
		m_sLocDescription = "#DOTA_TrophyDesc_TI4DailyHeroChallenges"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Challenges:p"
		m_sCreationDate = "2014-05-09"
		m_vecLevels = 
		[
			
			{
				m_nScore = 5
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/dailyhero_1.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/dailyhero_2.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/dailyhero_3.png"
			},
		]
	}
	all_hero_challenge = 
	{
		m_nID = 4
		m_bObtainable = true
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Challenges"
		m_sLocName = "#DOTA_TrophyName_AllHeroChallenge"
		m_sLocDescription = "#DOTA_TrophyDesc_AllHeroChallenge"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Completions:p"
		m_sCreationDate = "2014-08-28"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/allhero_1.png"
			},
			
			{
				m_nScore = 5
				m_nBadgePoints = 300
				m_sImage = panorama:"file://{images}/trophies/allhero_2.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 400
				m_sImage = panorama:"file://{images}/trophies/allhero_3.png"
			},
		]
	}
	victory_prediction_taunts = 
	{
		m_nID = 5
		m_bObtainable = true
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Challenges"
		m_sLocName = "#DOTA_TrophyName_VictoryPrediction"
		m_sLocDescription = "#DOTA_TrophyDesc_VictoryPrediction"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Predictions:p"
		m_sCreationDate = "2014-05-09"
		m_vecLevels = 
		[
			
			{
				m_nScore = 3
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/bagit_1.png"
			},
			
			{
				m_nScore = 6
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/bagit_2.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/bagit_3.png"
			},
		]
	}
	fantasy_lifetime = 
	{
		m_nID = 6
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Fantasy"
		m_sLocName = "#DOTA_TrophyName_LifetimeFantasy"
		m_sLocDescription = "#DOTA_TrophyDesc_LifetimeFantasy"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Points:p"
		m_sCreationDate = "2014-08-19"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/fantasylifetime_1.png"
			},
		]
	}
	fantasy_season_1_first_place = 
	{
		m_nID = 9
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Fantasy"
		m_sLocName = "#DOTA_TrophyName_FantasySeason1FirstPlace"
		m_sLocDescription = "#DOTA_TrophyDesc_FantasySeason1FirstPlace"
		m_sLocUnitsPluralizable = ""
		m_sCreationDate = "2014-08-19"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/fantasy_s1_1.png"
			},
		]
	}
	fantasy_season_1_second_place = 
	{
		m_nID = 10
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Fantasy"
		m_sLocName = "#DOTA_TrophyName_FantasySeason1SecondPlace"
		m_sLocDescription = "#DOTA_TrophyDesc_FantasySeason1SecondPlace"
		m_sLocUnitsPluralizable = ""
		m_sCreationDate = "2014-08-19"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fantasy_s1_2.png"
			},
		]
	}
	fantasy_season_1_third_place = 
	{
		m_nID = 11
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Fantasy"
		m_sLocName = "#DOTA_TrophyName_FantasySeason1ThirdPlace"
		m_sLocDescription = "#DOTA_TrophyDesc_FantasySeason1ThirdPlace"
		m_sLocUnitsPluralizable = ""
		m_sCreationDate = "2014-08-19"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/fantasy_s1_3.png"
			},
		]
	}
	last_hit_practice = 
	{
		m_nID = 12
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Challenges"
		m_sLocName = "#DOTA_TrophyName_LastHitPractice"
		m_sLocDescription = "#DOTA_TrophyDesc_LastHitPractice"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_LastHits:p"
		m_sCreationDate = "2014-08-20"
		m_vecLevels = 
		[
			
			{
				m_nScore = 50
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/lasthit_1.png"
			},
			
			{
				m_nScore = 65
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/lasthit_2.png"
			},
			
			{
				m_nScore = 80
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/lasthit_3.png"
			},
		]
	}
	pa_minigame_contracts_fulfilled = 
	{
		m_nID = 13
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_NemesisAssassin"
		m_sLocName = "#DOTA_TrophyName_PAContractsFilled"
		m_sLocDescription = "#DOTA_TrophyDesc_PAContractsFilled"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_ContractsFilled:p"
		m_sCreationDate = "2014-11-20"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/pa_contracts_won.png"
			},
		]
	}
	pa_minigame_contracts_denied = 
	{
		m_nID = 14
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_NemesisAssassin"
		m_sLocName = "#DOTA_TrophyName_PAContractsDenied"
		m_sLocDescription = "#DOTA_TrophyDesc_PAContractsDenied"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_ContractsDenied:p"
		m_sCreationDate = "2014-11-20"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/pa_contracts_denied.png"
			},
		]
	}
	nexon_first_anniversary = 
	{
		m_nID = 15
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Nexon"
		m_sLocName = "#DOTA_TrophyName_NexonLevel"
		m_sLocDescription = "#DOTA_TrophyDesc_NexonLevel"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2014-10-23"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/nexon_anniversary_2014_1.png"
			},
			
			{
				m_nScore = 5
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/nexon_anniversary_2014_2.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/nexon_anniversary_2014_3.png"
			},
		]
	}
	fantasy_season_2_first_place = 
	{
		m_nID = 16
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Fantasy"
		m_sLocName = "#DOTA_TrophyName_FantasySeason2FirstPlace"
		m_sLocDescription = "#DOTA_TrophyDesc_FantasySeason2FirstPlace"
		m_sLocUnitsPluralizable = ""
		m_sCreationDate = "2014-12-16"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/fantasy_s2_1.png"
			},
		]
	}
	fantasy_season_2_second_place = 
	{
		m_nID = 17
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Fantasy"
		m_sLocName = "#DOTA_TrophyName_FantasySeason2SecondPlace"
		m_sLocDescription = "#DOTA_TrophyDesc_FantasySeason2SecondPlace"
		m_sLocUnitsPluralizable = ""
		m_sCreationDate = "2014-12-16"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fantasy_s2_2.png"
			},
		]
	}
	fantasy_season_2_third_place = 
	{
		m_nID = 18
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Fantasy"
		m_sLocName = "#DOTA_TrophyName_FantasySeason2ThirdPlace"
		m_sLocDescription = "#DOTA_TrophyDesc_FantasySeason2ThirdPlace"
		m_sLocUnitsPluralizable = ""
		m_sCreationDate = "2014-12-16"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/fantasy_s2_3.png"
			},
		]
	}
	pwrd_dota_1_linked_mmr = 
	{
		m_nID = 19
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_PerfectWorld"
		m_sLocName = "#DOTA_TrophyName_PWRDLinkDOTA1_MMR"
		m_sLocDescription = "#DOTA_TrophyDesc_PWRDLinkDOTA1_MMR"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_MMR:p"
		m_sCreationDate = "2015-01-27"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/pwrdlinkdota1_mmr_1.png"
			},
			
			{
				m_nScore = 500
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/pwrdlinkdota1_mmr_2.png"
			},
			
			{
				m_nScore = 1000
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/pwrdlinkdota1_mmr_3.png"
			},
			
			{
				m_nScore = 1500
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/pwrdlinkdota1_mmr_4.png"
			},
			
			{
				m_nScore = 2000
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/pwrdlinkdota1_mmr_5.png"
			},
			
			{
				m_nScore = 2500
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/pwrdlinkdota1_mmr_6.png"
			},
		]
	}
	pwrd_dota_1_linked_level = 
	{
		m_nID = 20
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_PerfectWorld"
		m_sLocName = "#DOTA_TrophyName_PWRDLinkDOTA1_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_PWRDLinkDOTA1_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2015-01-27"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/pwrdlinkdota1_level_1.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/pwrdlinkdota1_level_2.png"
			},
			
			{
				m_nScore = 40
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/pwrdlinkdota1_level_3.png"
			},
			
			{
				m_nScore = 60
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/pwrdlinkdota1_level_4.png"
			},
			
			{
				m_nScore = 80
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/pwrdlinkdota1_level_5.png"
			},
		]
	}
	cny2015_year_beast_wins = 
	{
		m_nID = 21
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_CNY2015_YearBeast"
		m_sLocName = "#DOTA_TrophyName_CNY2015_YearBeast_Wins"
		m_sLocDescription = "#DOTA_TrophyDesc_CNY2015_YearBeast_Wins"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Wins:p"
		m_sCreationDate = "2015-02-12"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/nb15_1.png"
			},
			
			{
				m_nScore = 5
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/nb15_2.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/nb15_3.png"
			},
			
			{
				m_nScore = 25
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/nb15_4.png"
			},
		]
	}
	ti5_compendium_level = 
	{
		m_nID = 23
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI5"
		m_sLocName = "#DOTA_TrophyName_TI5_CompendiumLevel"
		m_sLocDescription = "#DOTA_TrophyDesc_TI5_CompendiumLevel"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2015-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_1.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_2.png"
			},
			
			{
				m_nScore = 50
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_3.png"
			},
			
			{
				m_nScore = 85
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_4.png"
			},
			
			{
				m_nScore = 150
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_5.png"
			},
			
			{
				m_nScore = 500
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_6.png"
			},
			
			{
				m_nScore = 2000
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_7.png"
			},
			
			{
				m_nScore = 10000
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_8.png"
			},
		]
	}
	ti5_compendium_challenges = 
	{
		m_nID = 24
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI5"
		m_sLocName = "#DOTA_TrophyName_TI5_CompendiumChallenges"
		m_sLocDescription = "#DOTA_TrophyDesc_TI5_CompendiumChallenges"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Challenges:p"
		m_sCreationDate = "2015-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_complete_1.png"
			},
			
			{
				m_nScore = 5
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_complete_2.png"
			},
			
			{
				m_nScore = 15
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_complete_3.png"
			},
			
			{
				m_nScore = 25
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_complete_4.png"
			},
			
			{
				m_nScore = 40
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_complete_5.png"
			},
		]
	}
	ti5_team_compendium_level = 
	{
		m_nID = 25
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI5"
		m_sLocName = "#DOTA_TrophyName_TI5_TeamCompendiumLevel"
		m_sLocDescription = "#DOTA_TrophyDesc_TI5_TeamCompendiumLevel"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2015-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 100
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_group_1.png"
			},
			
			{
				m_nScore = 250
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_group_2.png"
			},
			
			{
				m_nScore = 1000
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_group_3.png"
			},
			
			{
				m_nScore = 2000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti5_comp_group_4.png"
			},
		]
	}
	dac_2015_compendium_level = 
	{
		m_nID = 26
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_PerfectWorld"
		m_sLocName = "#DOTA_TrophyName_DAC2015_CompendiumLevel"
		m_sLocDescription = "#DOTA_TrophyDesc_DAC2015_CompendiumLevel"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2015-01-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/dac_trophy_1.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/dac_trophy_2.png"
			},
			
			{
				m_nScore = 25
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/dac_trophy_3.png"
			},
			
			{
				m_nScore = 75
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/dac_trophy_4.png"
			},
			
			{
				m_nScore = 150
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/dac_trophy_5.png"
			},
		]
	}
	battle_point_level = 
	{
		m_nID = 27
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 10
		m_nUnitsPerBadgePoint = 5
		m_nMaxUnitsForBadgePoints = 300
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Misc"
		m_sLocName = "#DOTA_TrophyName_Misc_BattlePointLevel"
		m_sLocDescription = "#DOTA_TrophyDesc_Misc_BattlePointLevel"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2015-09-07"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/battlepoint_1.png"
			},
			
			{
				m_nScore = 5
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/battlepoint_2.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 300
				m_sImage = panorama:"file://{images}/trophies/battlepoint_3.png"
			},
			
			{
				m_nScore = 25
				m_nBadgePoints = 400
				m_sImage = panorama:"file://{images}/trophies/battlepoint_4.png"
			},
			
			{
				m_nScore = 50
				m_nBadgePoints = 600
				m_sImage = panorama:"file://{images}/trophies/battlepoint_5.png"
			},
			
			{
				m_nScore = 100
				m_nBadgePoints = 700
				m_sImage = panorama:"file://{images}/trophies/battlepoint_6.png"
			},
		]
	}
	experience_trophy = 
	{
		m_nID = 28
		m_bObtainable = true
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 10
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 100
		m_sLocCategory = ""
		m_sLocName = "#DOTA_TrophyName_ExperienceTrophy"
		m_sLocDescription = "#DOTA_TrophyDesc_ExperienceTrophy"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2015-09-07"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/experiencetrophy.png"
			},
			
			{
				m_nScore = 5
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/experiencetrophy.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 300
				m_sImage = panorama:"file://{images}/trophies/experiencetrophy.png"
			},
			
			{
				m_nScore = 25
				m_nBadgePoints = 400
				m_sImage = panorama:"file://{images}/trophies/experiencetrophy.png"
			},
			
			{
				m_nScore = 50
				m_nBadgePoints = 500
				m_sImage = panorama:"file://{images}/trophies/experiencetrophy.png"
			},
			
			{
				m_nScore = 100
				m_nBadgePoints = 600
				m_sImage = panorama:"file://{images}/trophies/experiencetrophy.png"
			},
			
			{
				m_nScore = 250
				m_nBadgePoints = 700
				m_sImage = panorama:"file://{images}/trophies/experiencetrophy.png"
			},
			
			{
				m_nScore = 500
				m_nBadgePoints = 800
				m_sImage = panorama:"file://{images}/trophies/experiencetrophy.png"
			},
			
			{
				m_nScore = 750
				m_nBadgePoints = 900
				m_sImage = panorama:"file://{images}/trophies/experiencetrophy.png"
			},
			
			{
				m_nScore = 1000
				m_nBadgePoints = 1000
				m_sImage = panorama:"file://{images}/trophies/experiencetrophy.png"
			},
		]
	}
	fall_season_2015_compendium_level = 
	{
		m_nID = 29
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_FallSeason2015"
		m_sLocName = "#DOTA_TrophyName_FallSeason2015_CompendiumLevel"
		m_sLocDescription = "#DOTA_TrophyDesc_FallSeason2015_CompendiumLevel"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2015-09-29"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_compendium_level_1.png"
			},
			
			{
				m_nScore = 25
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_compendium_level_2.png"
			},
			
			{
				m_nScore = 50
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_compendium_level_3.png"
			},
			
			{
				m_nScore = 100
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_compendium_level_4.png"
			},
			
			{
				m_nScore = 150
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_compendium_level_5.png"
			},
			
			{
				m_nScore = 250
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_compendium_level_6.png"
			},
			
			{
				m_nScore = 500
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_compendium_level_7.png"
			},
		]
	}
	fall_season_2015_compendium_challenges = 
	{
		m_nID = 30
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_FallSeason2015"
		m_sLocName = "#DOTA_TrophyName_FallSeason2015_CompendiumChallenges"
		m_sLocDescription = "#DOTA_TrophyDesc_FallSeason2015_CompendiumChallenges"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Challenges:p"
		m_sCreationDate = "2015-09-29"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_comp_completed_1.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_comp_completed_2.png"
			},
			
			{
				m_nScore = 25
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_comp_completed_3.png"
			},
			
			{
				m_nScore = 40
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_comp_completed_4.png"
			},
		]
	}
	fall_season_2015_wager_coins_won = 
	{
		m_nID = 31
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_FallSeason2015"
		m_sLocName = "#DOTA_TrophyName_FallSeason2015_WagerCoinsWon"
		m_sLocDescription = "#DOTA_TrophyDesc_FallSeason2015_WagerCoinsWon"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Coins:p"
		m_sCreationDate = "2015-09-29"
		m_vecLevels = 
		[
			
			{
				m_nScore = 150
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_wager_coins_level_1.png"
			},
			
			{
				m_nScore = 1500
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_wager_coins_level_2.png"
			},
			
			{
				m_nScore = 7500
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_wager_coins_level_3.png"
			},
			
			{
				m_nScore = 15000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall_majors_2015_trophy_wager_coins_level_4.png"
			},
		]
	}
	winter_2016_battle_pass_level = 
	{
		m_nID = 32
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_WinterBattle2016"
		m_sLocName = "#DOTA_TrophyName_Winter2016BattlePass_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_Winter2016BattlePass_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2016-01-20"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_level_1.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_level_2.png"
			},
			
			{
				m_nScore = 40
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_level_3.png"
			},
			
			{
				m_nScore = 60
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_level_4.png"
			},
		]
	}
	winter_2016_battle_predictor = 
	{
		m_nID = 33
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_WinterBattle2016"
		m_sLocName = "#DOTA_TrophyName_Winter2016BattlePass_WagerTokens"
		m_sLocDescription = "#DOTA_TrophyDesc_Winter2016BattlePass_WagerTokens"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_BattlePoints:p"
		m_sCreationDate = "2016-01-20"
		m_vecLevels = 
		[
			
			{
				m_nScore = 50
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_wager_coins_level_1.png"
			},
			
			{
				m_nScore = 1500
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_wager_coins_level_2.png"
			},
			
			{
				m_nScore = 7500
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_wager_coins_level_3.png"
			},
			
			{
				m_nScore = 15000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_wager_coins_level_4.png"
			},
		]
	}
	winter_2016_battle_questline = 
	{
		m_nID = 34
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_WinterBattle2016"
		m_sLocName = "#DOTA_TrophyName_Winter2016BattlePass_Questline"
		m_sLocDescription = "#DOTA_TrophyDesc_Winter2016BattlePass_Questline"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Questline:p"
		m_sCreationDate = "2016-01-20"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_questline_level_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_questline_level_2.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_questline_level_3.png"
			},
		]
	}
	winter_2016_battle_achievements = 
	{
		m_nID = 35
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_WinterBattle2016"
		m_sLocName = "#DOTA_TrophyName_Winter2016BattlePass_Achievements"
		m_sLocDescription = "#DOTA_TrophyDesc_Winter2016BattlePass_Achievements"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Achievements:p"
		m_sCreationDate = "2016-01-20"
		m_vecLevels = 
		[
			
			{
				m_nScore = 5
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_achievements_level_1.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_achievements_level_2.png"
			},
			
			{
				m_nScore = 15
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_achievements_level_3.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter_2016_battle_pass_achievements_level_4.png"
			},
		]
	}
	lobby_mvp = 
	{
		m_nID = 36
		m_bObtainable = true
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 100
		m_sLocCategory = ""
		m_sLocName = "#DOTA_TrophyName_MVPTrophy"
		m_sLocDescription = "#DOTA_TrophyDesc_MVPTrophy"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_MVP:p"
		m_sCreationDate = ""
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/mvp_level_1.png"
			},
		]
	}
	the_international_2016_battle_pass_level = 
	{
		m_nID = 37
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI6"
		m_sLocName = "#DOTA_TrophyName_TI6BattlePass_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_TI6BattlePass_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2016-05-06"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_level_1.png"
			},
			
			{
				m_nScore = 75
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_level_2.png"
			},
			
			{
				m_nScore = 225
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_level_3.png"
			},
			
			{
				m_nScore = 1000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_level_4.png"
			},
		]
	}
	the_international_2016_battle_predictor = 
	{
		m_nID = 38
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI6"
		m_sLocName = "#DOTA_TrophyName_TI6BattlePass_WagerTokens"
		m_sLocDescription = "#DOTA_TrophyDesc_TI6BattlePass_WagerTokens"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_BattlePoints:p"
		m_sCreationDate = "2016-05-11"
		m_vecLevels = 
		[
			
			{
				m_nScore = 50
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_wager_coins_level_1.png"
			},
			
			{
				m_nScore = 1500
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_wager_coins_level_2.png"
			},
			
			{
				m_nScore = 7500
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_wager_coins_level_3.png"
			},
			
			{
				m_nScore = 15000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_wager_coins_level_4.png"
			},
		]
	}
	the_international_2016_battle_questline = 
	{
		m_nID = 39
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI6"
		m_sLocName = "#DOTA_TrophyName_TI6BattlePass_Questline"
		m_sLocDescription = "#DOTA_TrophyDesc_TI6BattlePass_Questline"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Questline:p"
		m_sCreationDate = "2016-05-10"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_quest_level_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_quest_level_2.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_quest_level_3.png"
			},
		]
	}
	the_international_2016_battle_achievements = 
	{
		m_nID = 40
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI6"
		m_sLocName = "#DOTA_TrophyName_TI6BattlePass_Achievements"
		m_sLocDescription = "#DOTA_TrophyDesc_TI6BattlePass_Achievements"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Achievements:p"
		m_sCreationDate = "2016-05-10"
		m_vecLevels = 
		[
			
			{
				m_nScore = 5
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_achievements_level_1.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_achievements_level_2.png"
			},
			
			{
				m_nScore = 15
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_achievements_level_3.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_achievements_level_4.png"
			},
		]
	}
	"2016_summer_battle_cup" = 
	{
		m_nID = 41
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_BattleCup"
		m_sLocName = "#DOTA_TrophyName_Summer2016BattleCup"
		m_sLocDescription = "#DOTA_TrophyDesc_Summer2016BattleCup"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_ChampionshipWins:p"
		m_sCreationDate = "2016-05-19"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/battlecup_summer.png"
			},
		]
	}
	international_2016_peak_solo_rank = 
	{
		m_nID = 42
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI6"
		m_sLocName = "#DOTA_TrophyName_TI6SeasonalMMR_Solo"
		m_sLocDescription = "#DOTA_TrophyDesc_TI6SeasonalMMR_Solo"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_TI6SeasonalMMR_Solo:p"
		m_sCreationDate = "2016-08-31"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_ranked.png"
			},
		]
	}
	international_2016_peak_party_rank = 
	{
		m_nID = 43
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI6"
		m_sLocName = "#DOTA_TrophyName_TI6SeasonalMMR_Party"
		m_sLocDescription = "#DOTA_TrophyDesc_TI6SeasonalMMR_Party"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_TI6SeasonalMMR_Party:p"
		m_sCreationDate = "2016-08-31"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/ti6_battle_pass_ranked.png"
			},
		]
	}
	fall_2016_battle_pass_level = 
	{
		m_nID = 44
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_FallBattle2016"
		m_sLocName = "#DOTA_TrophyName_Fall2016BattlePass_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_Fall2016BattlePass_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2016-11-09"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_level_1.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_level_2.png"
			},
			
			{
				m_nScore = 40
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_level_3.png"
			},
			
			{
				m_nScore = 60
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_level_4.png"
			},
		]
	}
	fall_2016_battle_predictor = 
	{
		m_nID = 45
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_FallBattle2016"
		m_sLocName = "#DOTA_TrophyName_Fall2016BattlePass_WagerTokens"
		m_sLocDescription = "#DOTA_TrophyDesc_Fall2016BattlePass_WagerTokens"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_BattlePoints:p"
		m_sCreationDate = "2016-11-09"
		m_vecLevels = 
		[
			
			{
				m_nScore = 50
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_wager_coins_level_1.png"
			},
			
			{
				m_nScore = 1500
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_wager_coins_level_2.png"
			},
			
			{
				m_nScore = 6000
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_wager_coins_level_3.png"
			},
			
			{
				m_nScore = 10000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_wager_coins_level_4.png"
			},
		]
	}
	fall_2016_battle_questline = 
	{
		m_nID = 46
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_FallBattle2016"
		m_sLocName = "#DOTA_TrophyName_Fall2016BattlePass_Questline"
		m_sLocDescription = "#DOTA_TrophyDesc_Fall2016BattlePass_Questline"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Questline:p"
		m_sCreationDate = "2016-11-09"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_quest_level_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_quest_level_2.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_quest_level_3.png"
			},
		]
	}
	fall_2016_battle_achievements = 
	{
		m_nID = 47
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_FallBattle2016"
		m_sLocName = "#DOTA_TrophyName_Fall2016BattlePass_Achievements"
		m_sLocDescription = "#DOTA_TrophyDesc_Fall2016BattlePass_Achievements"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Achievements:p"
		m_sCreationDate = "2016-11-09"
		m_vecLevels = 
		[
			
			{
				m_nScore = 5
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_achievements_level_1.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_achievements_level_2.png"
			},
			
			{
				m_nScore = 15
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_achievements_level_3.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/fall2016_battle_pass_achievements_level_4.png"
			},
		]
	}
	"2016_fall_battle_cup" = 
	{
		m_nID = 48
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_BattleCup"
		m_sLocName = "#DOTA_TrophyName_Fall2016BattleCup"
		m_sLocDescription = "#DOTA_TrophyDesc_Fall2016BattleCup"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_ChampionshipWins:p"
		m_sCreationDate = "2016-11-09"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/battlecup_fall.png"
			},
		]
	}
	"2016_fall_champions_cup" = 
	{
		m_nID = 49
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_ChampionsCup"
		m_sLocName = "#DOTA_TrophyName_Fall2016ChampionsCup"
		m_sLocDescription = "#DOTA_TrophyDesc_Fall2016ChampionsCup"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_ChampionshipWins:p"
		m_sCreationDate = "2016-12-15"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 500
				m_sImage = panorama:"file://{images}/trophies/battlecup_fall_champions.png"
			},
		]
	}
	winter_2017_battle_pass_level = 
	{
		m_nID = 50
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_WinterBattle2017"
		m_sLocName = "#DOTA_TrophyName_Winter2017BattlePass_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_Winter2017BattlePass_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2017-01-25"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_level_1.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_level_2.png"
			},
			
			{
				m_nScore = 40
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_level_3.png"
			},
			
			{
				m_nScore = 60
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_level_4.png"
			},
		]
	}
	winter_2017_battle_predictor = 
	{
		m_nID = 51
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_WinterBattle2017"
		m_sLocName = "#DOTA_TrophyName_Winter2017BattlePass_WagerTokens"
		m_sLocDescription = "#DOTA_TrophyDesc_Winter2017BattlePass_WagerTokens"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_BattlePoints:p"
		m_sCreationDate = "2017-01-25"
		m_vecLevels = 
		[
			
			{
				m_nScore = 50
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_wager_coins_level_1.png"
			},
			
			{
				m_nScore = 1500
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_wager_coins_level_2.png"
			},
			
			{
				m_nScore = 6000
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_wager_coins_level_3.png"
			},
			
			{
				m_nScore = 10000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_wager_coins_level_4.png"
			},
		]
	}
	winter_2017_battle_questline = 
	{
		m_nID = 52
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_WinterBattle2017"
		m_sLocName = "#DOTA_TrophyName_Winter2017BattlePass_Questline"
		m_sLocDescription = "#DOTA_TrophyDesc_Winter2017BattlePass_Questline"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Questline:p"
		m_sCreationDate = "2017-01-25"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_quest_level_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_quest_level_2.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_quest_level_3.png"
			},
		]
	}
	winter_2017_battle_achievements = 
	{
		m_nID = 53
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_WinterBattle2017"
		m_sLocName = "#DOTA_TrophyName_Winter2017BattlePass_Achievements"
		m_sLocDescription = "#DOTA_TrophyDesc_Winter2017BattlePass_Achievements"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Achievements:p"
		m_sCreationDate = "2017-01-25"
		m_vecLevels = 
		[
			
			{
				m_nScore = 5
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_achievements_level_1.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_achievements_level_2.png"
			},
			
			{
				m_nScore = 15
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_achievements_level_3.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/winter2017_battle_pass_achievements_level_4.png"
			},
		]
	}
	"2017_winter_battle_cup" = 
	{
		m_nID = 54
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_BattleCup"
		m_sLocName = "#DOTA_TrophyName_Winter2017BattleCup"
		m_sLocDescription = "#DOTA_TrophyDesc_Winter2017BattleCup"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_ChampionshipWins:p"
		m_sCreationDate = "2017-01-25"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/battlecup_winter.png"
			},
		]
	}
	"2017_winter_champions_cup" = 
	{
		m_nID = 55
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_ChampionsCup"
		m_sLocName = "#DOTA_TrophyName_Winter2017ChampionsCup"
		m_sLocDescription = "#DOTA_TrophyDesc_Winter2017ChampionsCup"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_ChampionshipWins:p"
		m_sCreationDate = "2017-01-25"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 500
				m_sImage = panorama:"file://{images}/trophies/battlecup_winter_champions.png"
			},
		]
	}
	dark_moon_victories = 
	{
		m_nID = 56
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_NewBloom2017"
		m_sLocName = "#DOTA_TrophyName_NewBloom2017_Wins"
		m_sLocDescription = "#DOTA_TrophyDesc_NewBloom2017_Wins"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Wins:p"
		m_sCreationDate = "2017-01-25"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/darkmoon_2017_bronze.png"
			},
			
			{
				m_nScore = 5
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/darkmoon_2017_silver.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/darkmoon_2017_gold.png"
			},
		]
	}
	international_2017_battle_pass_level = 
	{
		m_nID = 57
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2017"
		m_sLocName = "#DOTA_TrophyName_International2017BattlePass_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_International2017BattlePass_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2017-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_level_1.png"
			},
			
			{
				m_nScore = 75
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_level_2.png"
			},
			
			{
				m_nScore = 225
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_level_3.png"
			},
			
			{
				m_nScore = 1000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_level_4.png"
			},
		]
	}
	international_2017_battle_predictor = 
	{
		m_nID = 58
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2017"
		m_sLocName = "#DOTA_TrophyName_International2017BattlePass_WagerTokens"
		m_sLocDescription = "#DOTA_TrophyDesc_International2017BattlePass_WagerTokens"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_BattlePoints:p"
		m_sCreationDate = "2017-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 50
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_wager_coins_level_1.png"
			},
			
			{
				m_nScore = 1500
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_wager_coins_level_2.png"
			},
			
			{
				m_nScore = 6000
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_wager_coins_level_3.png"
			},
			
			{
				m_nScore = 10000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_wager_coins_level_4.png"
			},
		]
	}
	international_2017_battle_questline = 
	{
		m_nID = 59
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2017"
		m_sLocName = "#DOTA_TrophyName_International2017BattlePass_Questline"
		m_sLocDescription = "#DOTA_TrophyDesc_International2017BattlePass_Questline"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Questline:p"
		m_sCreationDate = "2017-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_quest_level_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_quest_level_2.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_quest_level_3.png"
			},
		]
	}
	international_2017_battle_achievements = 
	{
		m_nID = 60
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2017"
		m_sLocName = "#DOTA_TrophyName_International2017BattlePass_Achievements"
		m_sLocDescription = "#DOTA_TrophyDesc_International2017BattlePass_Achievements"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Achievements:p"
		m_sCreationDate = "2017-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 5
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_achievements_level_1.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_achievements_level_2.png"
			},
			
			{
				m_nScore = 15
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_achievements_level_3.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2017_battle_pass_achievements_level_4.png"
			},
		]
	}
	"2017_international_battle_cup" = 
	{
		m_nID = 61
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_BattleCup"
		m_sLocName = "#DOTA_TrophyName_International2017BattleCup"
		m_sLocDescription = "#DOTA_TrophyDesc_International2017BattleCup"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_ChampionshipWins:p"
		m_sCreationDate = "2017-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/battlecup_summer.png"
			},
		]
	}
	"2017_international_champions_cup" = 
	{
		m_nID = 62
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_ChampionsCup"
		m_sLocName = "#DOTA_TrophyName_International2017ChampionsCup"
		m_sLocDescription = "#DOTA_TrophyDesc_International2017ChampionsCup"
		m_sLocUnitsPluralizable = ""
		m_sCreationDate = "2017-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 500
				m_sImage = panorama:"file://{images}/trophies/battlecup_summer_champions.png"
			},
		]
	}
	siltbreaker_act_1 = 
	{
		m_nID = 63
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Siltbreaker"
		m_sLocName = "#DOTA_TrophyName_Siltbreaker_Stars"
		m_sLocDescription = "#DOTA_TrophyDesc_Siltbreaker_Stars"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Stars:p"
		m_sCreationDate = "2017-06-06"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/siltbreaker_bronze.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/siltbreaker_silver.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/siltbreaker_gold.png"
			},
		]
	}
	siltbreaker_act_2 = 
	{
		m_nID = 64
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Siltbreaker"
		m_sLocName = "#DOTA_TrophyName_Siltbreaker_Stars_Act2"
		m_sLocDescription = "#DOTA_TrophyDesc_Siltbreaker_Stars_Act2"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Stars:p"
		m_sCreationDate = "2017-08-16"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/siltbreaker_bronze_act2.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/siltbreaker_silver_act2.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/siltbreaker_gold_act2.png"
			},
		]
	}
	international_2017_peak_solo_rank = 
	{
		m_nID = 65
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI7"
		m_sLocName = "#DOTA_TrophyName_TI7SeasonalMMR_Solo"
		m_sLocDescription = "#DOTA_TrophyDesc_TI7SeasonalMMR_Solo"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_TI7SeasonalMMR_Solo:p"
		m_sCreationDate = "2017-08-31"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/ti7_battle_pass_ranked.png"
			},
		]
	}
	international_2017_peak_party_rank = 
	{
		m_nID = 66
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_TI7"
		m_sLocName = "#DOTA_TrophyName_TI7SeasonalMMR_Party"
		m_sLocDescription = "#DOTA_TrophyDesc_TI7SeasonalMMR_Party"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_TI7SeasonalMMR_Party:p"
		m_sCreationDate = "2017-08-31"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 0
				m_sImage = panorama:"file://{images}/trophies/ti7_battle_pass_ranked.png"
			},
		]
	}
	plus_battle_cup = 
	{
		m_nID = 67
		m_bObtainable = true
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_BattleCup"
		m_sLocName = "#DOTA_TrophyName_PlusBattleCup"
		m_sLocDescription = "#DOTA_TrophyDesc_PlusBattleCup"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_ChampionshipWins:p"
		m_sCreationDate = "2018-02-26"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/battlecup_plus.png"
			},
		]
	}
	international_2018_battle_pass_level = 
	{
		m_nID = 68
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2018"
		m_sLocName = "#DOTA_TrophyName_International2018BattlePass_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_International2018BattlePass_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2018-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_level_1.png"
			},
			
			{
				m_nScore = 75
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_level_2.png"
			},
			
			{
				m_nScore = 225
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_level_3.png"
			},
			
			{
				m_nScore = 1000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_level_4.png"
			},
		]
	}
	international_2018_battle_predictor = 
	{
		m_nID = 69
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2018"
		m_sLocName = "#DOTA_TrophyName_International2018BattlePass_WagerTokens"
		m_sLocDescription = "#DOTA_TrophyDesc_International2018BattlePass_WagerTokens"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_BattlePoints:p"
		m_sCreationDate = "2018-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 50
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_wager_coins_level_1.png"
			},
			
			{
				m_nScore = 1500
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_wager_coins_level_2.png"
			},
			
			{
				m_nScore = 6000
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_wager_coins_level_3.png"
			},
			
			{
				m_nScore = 10000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_wager_coins_level_4.png"
			},
		]
	}
	international_2018_cavern_challenge = 
	{
		m_nID = 70
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2018"
		m_sLocName = "#DOTA_TrophyName_International2018BattlePass_CavernChallenge"
		m_sLocDescription = "#DOTA_TrophyDesc_International2018BattlePass_CavernChallenge"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_CavernChallenge:p"
		m_sCreationDate = "2018-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_quest_level_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_quest_level_2.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_quest_level_3.png"
			},
		]
	}
	international_2018_battle_achievements = 
	{
		m_nID = 71
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2018"
		m_sLocName = "#DOTA_TrophyName_International2018BattlePass_Achievements"
		m_sLocDescription = "#DOTA_TrophyDesc_International2018BattlePass_Achievements"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Achievements:p"
		m_sCreationDate = "2018-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 5
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_achievements_level_1.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_achievements_level_2.png"
			},
			
			{
				m_nScore = 15
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_achievements_level_3.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2018_battle_pass_achievements_level_4.png"
			},
		]
	}
	international_2019_battle_pass_level = 
	{
		m_nID = 72
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2019"
		m_sLocName = "#DOTA_TrophyName_International2019BattlePass_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_International2019BattlePass_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2019-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_level_1.png"
			},
			
			{
				m_nScore = 75
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_level_2.png"
			},
			
			{
				m_nScore = 225
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_level_3.png"
			},
			
			{
				m_nScore = 1000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_level_4.png"
			},
		]
	}
	international_2019_battle_predictor = 
	{
		m_nID = 73
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2019"
		m_sLocName = "#DOTA_TrophyName_International2019BattlePass_WagerTokens"
		m_sLocDescription = "#DOTA_TrophyDesc_International2019BattlePass_WagerTokens"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_BattlePoints:p"
		m_sCreationDate = "2019-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 50
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_wager_coins_level_1.png"
			},
			
			{
				m_nScore = 1500
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_wager_coins_level_2.png"
			},
			
			{
				m_nScore = 6000
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_wager_coins_level_3.png"
			},
			
			{
				m_nScore = 10000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_wager_coins_level_4.png"
			},
		]
	}
	international_2019_cavern_challenge = 
	{
		m_nID = 74
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2019"
		m_sLocName = "#DOTA_TrophyName_International2019BattlePass_CavernChallenge"
		m_sLocDescription = "#DOTA_TrophyDesc_International2019BattlePass_CavernChallenge"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_CavernChallenge:p"
		m_sCreationDate = "2019-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_quest_level_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_quest_level_2.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_quest_level_3.png"
			},
		]
	}
	international_2019_battle_achievements = 
	{
		m_nID = 75
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2019"
		m_sLocName = "#DOTA_TrophyName_International2019BattlePass_Achievements"
		m_sLocDescription = "#DOTA_TrophyDesc_International2019BattlePass_Achievements"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Achievements:p"
		m_sCreationDate = "2019-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 5
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_achievements_level_1.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_achievements_level_2.png"
			},
			
			{
				m_nScore = 15
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_achievements_level_3.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2019_battle_pass_achievements_level_4.png"
			},
		]
	}
	international_2020_battle_pass_level = 
	{
		m_nID = 76
		m_bObtainable = false
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2020"
		m_sLocName = "#DOTA_TrophyName_International2020BattlePass_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_International2020BattlePass_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2020-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_level_1.png"
			},
			
			{
				m_nScore = 75
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_level_2.png"
			},
			
			{
				m_nScore = 225
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_level_3.png"
			},
			
			{
				m_nScore = 1000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_level_4.png"
			},
		]
	}
	international_2020_battle_predictor = 
	{
		m_nID = 77
		m_bObtainable = false
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2020"
		m_sLocName = "#DOTA_TrophyName_International2020BattlePass_WagerTokens"
		m_sLocDescription = "#DOTA_TrophyDesc_International2020BattlePass_WagerTokens"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_BattlePoints:p"
		m_sCreationDate = "2020-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 50
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_wager_coins_level_1.png"
			},
			
			{
				m_nScore = 1500
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_wager_coins_level_2.png"
			},
			
			{
				m_nScore = 6000
				m_nBadgePoints = 25
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_wager_coins_level_3.png"
			},
			
			{
				m_nScore = 10000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_wager_coins_level_4.png"
			},
		]
	}
	international_2020_cavern_challenge = 
	{
		m_nID = 78
		m_bObtainable = false
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2020"
		m_sLocName = "#DOTA_TrophyName_International2020BattlePass_CavernChallenge"
		m_sLocDescription = "#DOTA_TrophyDesc_International2020BattlePass_CavernChallenge"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_CavernChallenge:p"
		m_sCreationDate = "2020-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_quest_level_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_quest_level_2.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_quest_level_3.png"
			},
		]
	}
	international_2020_battle_achievements = 
	{
		m_nID = 79
		m_bObtainable = false
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2020"
		m_sLocName = "#DOTA_TrophyName_International2020BattlePass_Achievements"
		m_sLocDescription = "#DOTA_TrophyDesc_International2020BattlePass_Achievements"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Achievements:p"
		m_sCreationDate = "2020-05-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 5
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_achievements_level_1.png"
			},
			
			{
				m_nScore = 10
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_achievements_level_2.png"
			},
			
			{
				m_nScore = 15
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_achievements_level_3.png"
			},
			
			{
				m_nScore = 20
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2020_battle_pass_achievements_level_4.png"
			},
		]
	}
	nemestice_2021_battle_pass_level = 
	{
		m_nID = 80
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Nemestice2021"
		m_sLocName = "#DOTA_TrophyName_Nemestice2021BattlePass_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_Nemestice2021BattlePass_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2021-06-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/nemestice2021_battle_pass_level_1.png"
			},
			
			{
				m_nScore = 75
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/nemestice2021_battle_pass_level_2.png"
			},
			
			{
				m_nScore = 200
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/nemestice2021_battle_pass_level_3.png"
			},
			
			{
				m_nScore = 500
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/nemestice2021_battle_pass_level_4.png"
			},
		]
	}
	nemestice_2021_cavern_challenge = 
	{
		m_nID = 81
		m_bObtainable = false
		m_bShowProgressBar = false
		m_bShowInitialEarn = false
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Nemestice2021"
		m_sLocName = "#DOTA_TrophyName_Nemestice2021BattlePass_CavernChallenge"
		m_sLocDescription = "#DOTA_TrophyDesc_Nemestice2021BattlePass_CavernChallenge"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_CavernChallenge:p"
		m_sCreationDate = "2021-06-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/nemestice2021_battle_pass_cavern_level_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/nemestice2021_battle_pass_cavern_level_2.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/nemestice2021_battle_pass_cavern_level_3.png"
			},
		]
	}
	aghanims_labyrinth_2021_battle_pass_level = 
	{
		m_nID = 82
		m_bObtainable = false
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_AghsLab2021"
		m_sLocName = "#DOTA_TrophyName_AghsLab2021BattlePass_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_AghsLab2021BattlePass_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2021-12-06"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/aghslab2021_battle_pass_level_1.png"
			},
			
			{
				m_nScore = 75
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/aghslab2021_battle_pass_level_2.png"
			},
			
			{
				m_nScore = 200
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/aghslab2021_battle_pass_level_3.png"
			},
			
			{
				m_nScore = 500
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/aghslab2021_battle_pass_level_4.png"
			},
		]
	}
	aghanims_labyrinth_2021_cavern_challenge = 
	{
		m_nID = 83
		m_bObtainable = false
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_AghsLab2021"
		m_sLocName = "#DOTA_TrophyName_AghsLab2021BattlePass_CavernChallenge"
		m_sLocDescription = "#DOTA_TrophyDesc_AghsLab2021BattlePass_CavernChallenge"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_CavernChallenge:p"
		m_sCreationDate = "2021-12-06"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/aghslab2021_battle_pass_cavern_level_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/aghslab2021_battle_pass_cavern_level_2.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/aghslab2021_battle_pass_cavern_level_3.png"
			},
		]
	}
	battle_pass_2022_level = 
	{
		m_nID = 84
		m_bObtainable = false
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_BattlePass2022"
		m_sLocName = "#DOTA_TrophyName_International2022BattlePass_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_International2022BattlePass_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2022-09-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2022_battle_pass_level_1.png"
			},
			
			{
				m_nScore = 75
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2022_battle_pass_level_2.png"
			},
			
			{
				m_nScore = 225
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2022_battle_pass_level_3.png"
			},
			
			{
				m_nScore = 1000
				m_nBadgePoints = 50
				m_sImage = panorama:"file://{images}/trophies/international2022_battle_pass_level_4.png"
			},
		]
	}
	battle_pass_2022_challenge = 
	{
		m_nID = 85
		m_bObtainable = false
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_BattlePass2022"
		m_sLocName = "#DOTA_TrophyName_International2022BattlePass_CavernChallenge"
		m_sLocDescription = "#DOTA_TrophyDesc_International2022BattlePass_CavernChallenge"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_CavernChallenge:p"
		m_sCreationDate = "2022-09-01"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2022_battle_pass_cavern_level_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2022_battle_pass_cavern_level_2.png"
			},
			
			{
				m_nScore = 3
				m_nBadgePoints = 200
				m_sImage = panorama:"file://{images}/trophies/international2022_battle_pass_cavern_level_3.png"
			},
		]
	}
	international_2023_compendium_level = 
	{
		m_nID = 86
		m_bObtainable = false
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2023"
		m_sLocName = "#DOTA_TrophyName_International2023_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_International2023_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2023-09-26"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2023_compendium_level_1.png"
			},
			
			{
				m_nScore = 250
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2023_compendium_level_2.png"
			},
		]
	}
	international_2023_compendium_fantasy = 
	{
		m_nID = 87
		m_bObtainable = false
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2023"
		m_sLocName = "#DOTA_TrophyName_International2023_Fantasy"
		m_sLocDescription = "#DOTA_TrophyDesc_International2023_Fantasy"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Percentile:p"
		m_sCreationDate = "2023-09-26"
		m_vecLevels = 
		[
			
			{
				m_nScore = 50
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2023_fantasy_1.png"
			},
			
			{
				m_nScore = 90
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2023_fantasy_2.png"
			},
			
			{
				m_nScore = 99
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2023_fantasy_3.png"
			},
		]
	}
	international_2023_compendium_quests = 
	{
		m_nID = 88
		m_bObtainable = false
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2023"
		m_sLocName = "#DOTA_TrophyName_International2023_Quests"
		m_sLocDescription = "#DOTA_TrophyDesc_International2023_Quests"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_MonthsCompleted:p"
		m_sCreationDate = "2023-09-26"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2023_quests_1.png"
			},
			
			{
				m_nScore = 4
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2023_quests_2.png"
			},
			
			{
				m_nScore = 8
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2023_quests_3.png"
			},
		]
	}
	crownfall_act_1 = 
	{
		m_nID = 89
		m_bObtainable = true
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Crownfall"
		m_sLocName = "#DOTA_TrophyName_Crownfall_Act1"
		m_sLocDescription = "#DOTA_TrophyDesc_Crownfall_Act1"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2024-04-16"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/crownfall_act1_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/crownfall_act1_2.png"
			},
		]
	}
	crownfall_act_2 = 
	{
		m_nID = 90
		m_bObtainable = true
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Crownfall"
		m_sLocName = "#DOTA_TrophyName_Crownfall_Act2"
		m_sLocDescription = "#DOTA_TrophyDesc_Crownfall_Act2"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2024-04-16"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/crownfall_act2_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/crownfall_act2_2.png"
			},
		]
	}
	crownfall_act_3 = 
	{
		m_nID = 91
		m_bObtainable = true
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_Crownfall"
		m_sLocName = "#DOTA_TrophyName_Crownfall_Act3"
		m_sLocDescription = "#DOTA_TrophyDesc_Crownfall_Act3"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2024-04-16"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/crownfall_act3_1.png"
			},
			
			{
				m_nScore = 2
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/crownfall_act3_2.png"
			},
		]
	}
	international_2024_compendium_level = 
	{
		m_nID = 94
		m_bObtainable = true
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2024"
		m_sLocName = "#DOTA_TrophyName_International2024_Level"
		m_sLocDescription = "#DOTA_TrophyDesc_International2024_Level"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Level:p"
		m_sCreationDate = "2024-08-22"
		m_vecLevels = 
		[
			
			{
				m_nScore = 1
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2024_compendium_level_1.png"
			},
			
			{
				m_nScore = 250
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2024_compendium_level_2.png"
			},
		]
	}
	international_2024_compendium_fantasy = 
	{
		m_nID = 95
		m_bObtainable = true
		m_bShowProgressBar = true
		m_bShowInitialEarn = true
		m_nBadgePointsPerUnit = 0
		m_nUnitsPerBadgePoint = 1
		m_nMaxUnitsForBadgePoints = 0
		m_nSortTier = 0
		m_sLocCategory = "#DOTA_TrophyCategory_International2024"
		m_sLocName = "#DOTA_TrophyName_International2024_Fantasy"
		m_sLocDescription = "#DOTA_TrophyDesc_International2024_Fantasy"
		m_sLocUnitsPluralizable = "#DOTA_TrophyUnits_Percentile:p"
		m_sCreationDate = "2024-08-22"
		m_vecLevels = 
		[
			
			{
				m_nScore = 50
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2024_fantasy_1.psd"
			},
			
			{
				m_nScore = 90
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2024_fantasy_2.psd"
			},
			
			{
				m_nScore = 99
				m_nBadgePoints = 100
				m_sImage = panorama:"file://{images}/trophies/international2024_fantasy_3.png"
			},
		]
	}
}