<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpulse_c2:version{0a77a200-ffb7-471f-a0b3-137267336f06} -->
{
	m_Cells = 
	[
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 574210540
			m_EntryChunk = 0
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "AlternateStyle"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 630320408
			m_EntryChunk = 1
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "StartDebut"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 785129421
			_class = "CPulseCell_Inflow_Wait"
			m_WakeResume = 
			{
				m_SourceOutflowName = "m_WakeResume"
				m_nDestChunk = 1
				m_nInstruction = 18
			}
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 719296799
			m_EntryChunk = 2
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "OriginalStyle"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 975474693
			m_EntryChunk = 3
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "EndDebut"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 472771684
			_class = "CPulseCell_WaitForPanelClass"
			m_WakeResume = 
			{
				m_SourceOutflowName = "m_WakeResume"
				m_nDestChunk = 1
				m_nInstruction = 25
			}
		},
		
		{
			m_nEditorNodeID = 790728325
			_class = "CPulseCell_FireCursors"
			m_OnFinished = 
			{
				m_SourceOutflowName = ""
				m_nDestChunk = -1
				m_nInstruction = -1
			}
			m_nChildCursors = 4
			m_bWaitForChildOutflows = true
			m_Outflows = 
			[
				
				{
					m_SourceOutflowName = "Child0"
					m_nDestChunk = 1
					m_nInstruction = 42
				},
				
				{
					m_SourceOutflowName = "Child1"
					m_nDestChunk = 1
					m_nInstruction = 46
				},
				
				{
					m_SourceOutflowName = "Child2"
					m_nDestChunk = 1
					m_nInstruction = 50
				},
				
				{
					m_SourceOutflowName = "Child3"
					m_nDestChunk = 1
					m_nInstruction = 58
				},
			]
		},
		
		{
			m_nEditorNodeID = 489183046
			m_SequenceName = "kez_debut_cam_anim"
			_class = "CPulseCell_PlaySequence"
			m_OnFinished = 
			{
				m_SourceOutflowName = "m_OnFinished"
				m_nDestChunk = 1
				m_nInstruction = 62
			}
			m_OnCanceled = 
			{
				m_SourceOutflowName = ""
				m_nDestChunk = -1
				m_nInstruction = -1
			}
			m_PulseAnimEvents = 
			{
				m_Outflows = 
				[
				]
			}
		},
		
		{
			m_nEditorNodeID = 427773825
			m_SequenceName = "kez_debut_anim_spawn"
			_class = "CPulseCell_PlaySequence"
			m_OnFinished = 
			{
				m_SourceOutflowName = "m_OnFinished"
				m_nDestChunk = 1
				m_nInstruction = 73
			}
			m_OnCanceled = 
			{
				m_SourceOutflowName = ""
				m_nDestChunk = -1
				m_nInstruction = -1
			}
			m_PulseAnimEvents = 
			{
				m_Outflows = 
				[
				]
			}
		},
		
		{
			m_nEditorNodeID = 31595030
			_class = "CPulseCell_Inflow_Wait"
			m_WakeResume = 
			{
				m_SourceOutflowName = "m_WakeResume"
				m_nDestChunk = 1
				m_nInstruction = 80
			}
		},
		
		{
			m_nEditorNodeID = 260797834
			_class = "CPulseCell_FireCursors"
			m_OnFinished = 
			{
				m_SourceOutflowName = "OnFinished"
				m_nDestChunk = 1
				m_nInstruction = 88
			}
			m_nChildCursors = 2
			m_bWaitForChildOutflows = false
			m_Outflows = 
			[
				
				{
					m_SourceOutflowName = ""
					m_nDestChunk = -1
					m_nInstruction = -1
				},
				
				{
					m_SourceOutflowName = ""
					m_nDestChunk = -1
					m_nInstruction = -1
				},
			]
		},
		
		{
			m_nEditorNodeID = 806325614
			_class = "CPulseCell_Inflow_Wait"
			m_WakeResume = 
			{
				m_SourceOutflowName = "m_WakeResume"
				m_nDestChunk = 1
				m_nInstruction = 106
			}
		},
	]
	m_DomainIdentifier = "PanoramaPanel"
	m_DomainSubType = "PVAL_VOID"
	m_ParentMapName = "maps/backgrounds/hero_showcase_kez.vmap"
	m_ParentXmlName = "panorama/layout/leaf_pages/dashboard_page_debut_kez.xml"
	m_Vars = 
	[
		
		{
			m_Name = "Stinger_SoundId"
			m_Description = ""
			m_Type = "PVAL_TYPESAFE_INT:UISoundEventGuid"
			m_DefaultValue = 0
			m_nKeysSource = "PRIVATE"
			m_bIsPublicBlackboardVariable = false
			m_bIsObservable = false
			m_nEditorNodeID = 931573165
		},
		
		{
			m_Name = "SFX_SoundId"
			m_Description = ""
			m_Type = "PVAL_TYPESAFE_INT:UISoundEventGuid"
			m_DefaultValue = 0
			m_nKeysSource = "PRIVATE"
			m_bIsPublicBlackboardVariable = false
			m_bIsObservable = false
			m_nEditorNodeID = 851413847
		},
	]
	m_Constants = 
	[
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "ShowingAlternateStyle"
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "Initialize"
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "ModelSnippet"
		},
		
		{
			m_Type = "PVAL_FLOAT"
			m_Value = 0.010000
		},
		
		{
			m_Type = "PVAL_SCHEMA_ENUM:PulseCursorCancelPriority_t"
			m_Value = "HardCancel"
		},
		
		{
			m_Type = "PVAL_BOOL"
			m_Value = true
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "SceneLoaded"
		},
		
		{
			m_Type = "PVAL_FLOAT"
			m_Value = 0.000000
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "kez_debut_stinger"
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "kez_debut_sfx"
		},
		
		{
			m_Type = "PVAL_FLOAT"
			m_Value = 14.000000
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "kez_debut_cam_anim_idle"
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "kez_debut_anim_idle"
		},
		
		{
			m_Type = "PVAL_FLOAT"
			m_Value = 0.500000
		},
		
		{
			m_Type = "PVAL_FLOAT"
			m_Value = -0.750000
		},
		
		{
			m_Type = "PVAL_FLOAT"
			m_Value = 0.750000
		},
		
		{
			m_Type = "PVAL_FLOAT"
			m_Value = -0.250000
		},
		
		{
			m_Type = "PVAL_FLOAT"
			m_Value = 0.250000
		},
	]
	m_DomainValues = 
	[
		
		{
			m_nType = "PANEL_ID"
			m_Value = "ModelContainer"
			m_RequiredRuntimeType = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
		},
		
		{
			m_nType = "PANEL_ID"
			m_Value = "!layout_root"
			m_RequiredRuntimeType = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
		},
		
		{
			m_nType = "PANEL_ID"
			m_Value = "ModelBackground"
			m_RequiredRuntimeType = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
		},
		
		{
			m_nType = "PANEL_ID"
			m_Value = "MainContainer"
			m_RequiredRuntimeType = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
		},
		
		{
			m_nType = "PANEL_ID"
			m_Value = "DebutInformation"
			m_RequiredRuntimeType = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
		},
		
		{
			m_nType = "PANEL_ID"
			m_Value = "InformationBody"
			m_RequiredRuntimeType = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
		},
		
		{
			m_nType = "PANEL_ID"
			m_Value = "ModelBackground"
			m_RequiredRuntimeType = "PVAL_PANORAMA_PANEL_HANDLE:DOTAScenePanel"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "herocamera"
			m_RequiredRuntimeType = "PVAL_EHANDLE:point_camera"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "debut_camera"
			m_RequiredRuntimeType = "PVAL_EHANDLE:baseanimating"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "hero_bird_samurai"
			m_RequiredRuntimeType = "PVAL_EHANDLE:baseanimating"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "info_target_root"
			m_RequiredRuntimeType = "PVAL_EHANDLE"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "debut_camera_post"
			m_RequiredRuntimeType = "PVAL_EHANDLE:baseanimating"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "herocamera_post"
			m_RequiredRuntimeType = "PVAL_EHANDLE:point_camera"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "info_target_root_post"
			m_RequiredRuntimeType = "PVAL_EHANDLE"
		},
	]
	m_BlackboardReferences = 
	[
	]
	m_PublicOutputs = 
	[
	]
	m_InvokeBindings = 
	[
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 0
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::RemoveAndDeleteChildren"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 1
					pClass = 2
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::RemoveClass"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 3
					pClass = 4
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::RemoveClass"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 5
					pSnippetName = 6
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::BLoadLayoutSnippet"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 7
					pClass = 8
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::RemoveClass"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					flDurationSec = 9
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Inflow_Wait::Wait"
			m_nCellIndex = 2
			m_nSrcChunk = 1
			m_nSrcInstruction = 16
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					nKillPriority = 0
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCursorFuncs::KillAllOtherCursors"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 1
					pClass = 2
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::RemoveClass"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 3
					pClass = 4
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::RemoveClass"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 5
					pClass = 6
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::RemoveClass"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 7
					pClass = 8
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::RemoveClass"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					nSoundEventGuid = 9
				}
				m_Outparams = null
			}
			m_FuncName = "CPulsePanoramaFuncs::StopUISoundScript"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					nSoundEventGuid = 10
				}
				m_Outparams = null
			}
			m_FuncName = "CPulsePanoramaFuncs::StopUISoundScript"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					bFullscreen = 10
				}
				m_Outparams = null
			}
			m_FuncName = "CDOTAPulsePanoramaFuncs::SetCurrentDashboardPageFullscreen"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					pTarget = 11
					pClass = 12
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_WaitForPanelClass::Wait"
			m_nCellIndex = 5
			m_nSrcChunk = 1
			m_nSrcInstruction = 23
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 13
					pClass = 14
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::AddClass"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 15
					pClass = 16
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::AddClass"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					pTarget = 17
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseGraphInstance_PanoramaPanel::SetPrimaryScenePanel"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 18
					pNewCamera = 19
					flDuration = 20
				}
				m_Outparams = null
			}
			m_FuncName = "CDOTA_UI_ScenePanelAPI::SetCameraEntity"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_FireCursors::Start"
			m_nCellIndex = 6
			m_nSrcChunk = 1
			m_nSrcInstruction = 38
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					pTarget = 21
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_PlaySequence::Run"
			m_nCellIndex = 7
			m_nSrcChunk = 1
			m_nSrcInstruction = 44
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					pTarget = 22
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_PlaySequence::Run"
			m_nCellIndex = 8
			m_nSrcChunk = 1
			m_nSrcInstruction = 48
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					pszSoundName = 23
				}
				m_Outparams = 
				{
					retval = 24
				}
			}
			m_FuncName = "CPulsePanoramaFuncs::PlayUISoundScript"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					pszSoundName = 25
				}
				m_Outparams = 
				{
					retval = 26
				}
			}
			m_FuncName = "CPulsePanoramaFuncs::PlayUISoundScript"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					flDurationSec = 27
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Inflow_Wait::Wait"
			m_nCellIndex = 9
			m_nSrcChunk = 1
			m_nSrcInstruction = 60
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 28
					pSequenceName = 29
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseAnimFuncs::PlaySequence"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 30
					pNewRoot = 31
				}
				m_Outparams = null
			}
			m_FuncName = "CDOTA_UI_ScenePanelAPI::SetRootEntity"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_FireCursors::Start"
			m_nCellIndex = 10
			m_nSrcChunk = 1
			m_nSrcInstruction = 69
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 32
					pSequenceName = 33
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseAnimFuncs::PlaySequence"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 34
					pClass = 35
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::AddClass"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 36
					pClass = 37
				}
				m_Outparams = null
			}
			m_FuncName = "CPanel2DAPI::AddClass"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 38
					pSequenceName = 39
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseAnimFuncs::PlaySequence"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 40
					pNewCamera = 41
					flDuration = 42
				}
				m_Outparams = null
			}
			m_FuncName = "CDOTA_UI_ScenePanelAPI::SetCameraEntity"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 43
					pNewRoot = 44
				}
				m_Outparams = null
			}
			m_FuncName = "CDOTA_UI_ScenePanelAPI::SetRootEntity"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					flDurationSec = 45
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Inflow_Wait::Wait"
			m_nCellIndex = 11
			m_nSrcChunk = 1
			m_nSrcInstruction = 100
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					_Target = 46
					flYawMin = 47
					flYawMax = 48
					flPitchMin = 49
					flPitchMax = 50
				}
				m_Outparams = null
			}
			m_FuncName = "CDOTA_UI_ScenePanelAPI::SetRotationLimits"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
	]
	m_CallInfos = 
	[
	]
	m_OutputConnections = 
	[
	]
	m_Chunks = 
	[
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 574210540
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 0
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 0
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 4
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 2
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 5
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 6
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 2
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 3
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 7
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 2
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 8
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 4
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 9
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 3
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 5
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 10
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 5
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 13
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 11
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 2
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 12
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 6
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 14
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 13
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 3
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 14
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 15
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 15
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 2
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 16
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 16
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 17
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 6
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 17
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 18
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 6
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 19
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 7
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 20
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 7
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 18
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 19
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 21
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 8
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 20
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 22
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 9
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 21
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 23
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 8
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 22
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "SET_VAR"
					m_nVar = 0
					m_nReg0 = 24
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 25
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 9
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 23
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "SET_VAR"
					m_nVar = 1
					m_nReg0 = 26
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 27
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 10
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 24
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 28
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 8
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 29
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 11
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 25
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 30
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 6
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 31
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 10
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 26
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 27
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 32
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 9
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 33
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 12
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 28
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 34
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 4
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 35
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 29
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 36
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 5
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 37
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 30
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 38
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 11
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 39
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 11
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 31
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 40
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 6
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 41
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 12
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 42
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 13
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 32
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 43
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 6
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 44
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 13
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 33
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 45
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 7
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 34
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 46
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 6
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 47
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 14
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 48
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 15
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 49
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 16
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 50
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 17
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 35
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "8059106:_Target"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "668032441:_Target"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_STRING"
					m_OriginName = "668032441:pClass"
					m_nWrittenByInstruction = 4
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "56757382:_Target"
					m_nWrittenByInstruction = 6
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 4
					m_Type = "PVAL_STRING"
					m_OriginName = "56757382:pClass"
					m_nWrittenByInstruction = 7
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 5
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "448932969:_Target"
					m_nWrittenByInstruction = 9
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 6
					m_Type = "PVAL_STRING"
					m_OriginName = "448932969:pSnippetName"
					m_nWrittenByInstruction = 10
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 7
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "875932701:_Target"
					m_nWrittenByInstruction = 12
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 8
					m_Type = "PVAL_STRING"
					m_OriginName = "875932701:pClass"
					m_nWrittenByInstruction = 13
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 9
					m_Type = "PVAL_FLOAT"
					m_OriginName = "785129421:flDurationSec"
					m_nWrittenByInstruction = 15
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 10
					m_Type = "PVAL_BOOL"
					m_OriginName = "912770324:bFullscreen"
					m_nWrittenByInstruction = 19
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 11
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "472771684:pTarget"
					m_nWrittenByInstruction = 21
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 12
					m_Type = "PVAL_STRING"
					m_OriginName = "472771684:pClass"
					m_nWrittenByInstruction = 22
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 13
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "248839457:_Target"
					m_nWrittenByInstruction = 26
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 14
					m_Type = "PVAL_STRING"
					m_OriginName = "248839457:pClass"
					m_nWrittenByInstruction = 27
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 15
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "23094484:_Target"
					m_nWrittenByInstruction = 29
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 16
					m_Type = "PVAL_STRING"
					m_OriginName = "23094484:pClass"
					m_nWrittenByInstruction = 30
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 17
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:DOTAScenePanel"
					m_OriginName = "66981769:pTarget"
					m_nWrittenByInstruction = 32
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 18
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:DOTAScenePanel"
					m_OriginName = "691244289:_Target"
					m_nWrittenByInstruction = 34
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 19
					m_Type = "PVAL_EHANDLE:point_camera"
					m_OriginName = "691244289:pNewCamera"
					m_nWrittenByInstruction = 35
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 20
					m_Type = "PVAL_FLOAT"
					m_OriginName = "691244289:flDuration"
					m_nWrittenByInstruction = 36
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 21
					m_Type = "PVAL_EHANDLE:baseanimating"
					m_OriginName = "489183046:pTarget"
					m_nWrittenByInstruction = 43
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 22
					m_Type = "PVAL_EHANDLE:baseanimating"
					m_OriginName = "427773825:pTarget"
					m_nWrittenByInstruction = 47
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 23
					m_Type = "PVAL_STRING"
					m_OriginName = "47026135:pszSoundName"
					m_nWrittenByInstruction = 51
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 24
					m_Type = "PVAL_TYPESAFE_INT:UISoundEventGuid"
					m_OriginName = "47026135:retval"
					m_nWrittenByInstruction = 52
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 25
					m_Type = "PVAL_STRING"
					m_OriginName = "362267468:pszSoundName"
					m_nWrittenByInstruction = 54
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 26
					m_Type = "PVAL_TYPESAFE_INT:UISoundEventGuid"
					m_OriginName = "362267468:retval"
					m_nWrittenByInstruction = 55
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 27
					m_Type = "PVAL_FLOAT"
					m_OriginName = "31595030:flDurationSec"
					m_nWrittenByInstruction = 59
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 28
					m_Type = "PVAL_EHANDLE:baseanimating"
					m_OriginName = "927462284:_Target"
					m_nWrittenByInstruction = 63
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 29
					m_Type = "PVAL_STRING"
					m_OriginName = "927462284:pSequenceName"
					m_nWrittenByInstruction = 64
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 30
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:DOTAScenePanel"
					m_OriginName = "448476840:_Target"
					m_nWrittenByInstruction = 66
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 31
					m_Type = "PVAL_EHANDLE"
					m_OriginName = "448476840:pNewRoot"
					m_nWrittenByInstruction = 67
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 32
					m_Type = "PVAL_EHANDLE:baseanimating"
					m_OriginName = "965305659:_Target"
					m_nWrittenByInstruction = 74
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 33
					m_Type = "PVAL_STRING"
					m_OriginName = "965305659:pSequenceName"
					m_nWrittenByInstruction = 75
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 34
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "456958183:_Target"
					m_nWrittenByInstruction = 81
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 35
					m_Type = "PVAL_STRING"
					m_OriginName = "456958183:pClass"
					m_nWrittenByInstruction = 82
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 36
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "438739493:_Target"
					m_nWrittenByInstruction = 84
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 37
					m_Type = "PVAL_STRING"
					m_OriginName = "438739493:pClass"
					m_nWrittenByInstruction = 85
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 38
					m_Type = "PVAL_EHANDLE:baseanimating"
					m_OriginName = "871473677:_Target"
					m_nWrittenByInstruction = 89
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 39
					m_Type = "PVAL_STRING"
					m_OriginName = "871473677:pSequenceName"
					m_nWrittenByInstruction = 90
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 40
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:DOTAScenePanel"
					m_OriginName = "275339223:_Target"
					m_nWrittenByInstruction = 92
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 41
					m_Type = "PVAL_EHANDLE:point_camera"
					m_OriginName = "275339223:pNewCamera"
					m_nWrittenByInstruction = 93
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 42
					m_Type = "PVAL_FLOAT"
					m_OriginName = "275339223:flDuration"
					m_nWrittenByInstruction = 94
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 43
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:DOTAScenePanel"
					m_OriginName = "60856687:_Target"
					m_nWrittenByInstruction = 96
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 44
					m_Type = "PVAL_EHANDLE"
					m_OriginName = "60856687:pNewRoot"
					m_nWrittenByInstruction = 97
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 45
					m_Type = "PVAL_FLOAT"
					m_OriginName = "806325614:flDurationSec"
					m_nWrittenByInstruction = 99
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 46
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:DOTAScenePanel"
					m_OriginName = "858886302:_Target"
					m_nWrittenByInstruction = 107
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 47
					m_Type = "PVAL_FLOAT"
					m_OriginName = "858886302:flYawMin"
					m_nWrittenByInstruction = 108
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 48
					m_Type = "PVAL_FLOAT"
					m_OriginName = "858886302:flYawMax"
					m_nWrittenByInstruction = 109
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 49
					m_Type = "PVAL_FLOAT"
					m_OriginName = "858886302:flPitchMin"
					m_nWrittenByInstruction = 110
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 50
					m_Type = "PVAL_FLOAT"
					m_OriginName = "858886302:flPitchMax"
					m_nWrittenByInstruction = 111
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 630320408
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 8059106
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 8059106
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 668032441
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 668032441
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 668032441
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 56757382
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 56757382
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 56757382
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 448932969
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 448932969
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 448932969
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 875932701
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 875932701
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 875932701
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 785129421
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = 785129421
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 785129421
					m_nValueNodeID = -1
					m_SequencePointName = "m_WakeResume"
				},
				
				{
					m_nFlowNodeID = 912770324
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 912770324
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 472771684
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = 472771684
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = 472771684
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 472771684
					m_nValueNodeID = -1
					m_SequencePointName = "m_WakeResume"
				},
				
				{
					m_nFlowNodeID = 248839457
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 248839457
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 248839457
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 23094484
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 23094484
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 23094484
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 66981769
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 66981769
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 691244289
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 691244289
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 691244289
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 691244289
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 790728325
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 790728325
					m_nValueNodeID = -1
					m_SequencePointName = "OnFinished"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 790728325
					m_nValueNodeID = -1
					m_SequencePointName = "Child0"
				},
				
				{
					m_nFlowNodeID = 489183046
					m_nValueNodeID = -1
					m_SequencePointName = "Run"
				},
				
				{
					m_nFlowNodeID = 489183046
					m_nValueNodeID = -1
					m_SequencePointName = "Run"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 790728325
					m_nValueNodeID = -1
					m_SequencePointName = "Child1"
				},
				
				{
					m_nFlowNodeID = 427773825
					m_nValueNodeID = -1
					m_SequencePointName = "Run"
				},
				
				{
					m_nFlowNodeID = 427773825
					m_nValueNodeID = -1
					m_SequencePointName = "Run"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 790728325
					m_nValueNodeID = -1
					m_SequencePointName = "Child2"
				},
				
				{
					m_nFlowNodeID = 47026135
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 47026135
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 638420846
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 362267468
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 362267468
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 953557031
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 790728325
					m_nValueNodeID = -1
					m_SequencePointName = "Child3"
				},
				
				{
					m_nFlowNodeID = 31595030
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = 31595030
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 489183046
					m_nValueNodeID = -1
					m_SequencePointName = "m_OnFinished"
				},
				
				{
					m_nFlowNodeID = 927462284
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 927462284
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 927462284
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 448476840
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 448476840
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 448476840
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 260797834
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 489183046
					m_nValueNodeID = -1
					m_SequencePointName = "m_OnCanceled"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 427773825
					m_nValueNodeID = -1
					m_SequencePointName = "m_OnFinished"
				},
				
				{
					m_nFlowNodeID = 965305659
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 965305659
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 965305659
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 427773825
					m_nValueNodeID = -1
					m_SequencePointName = "m_OnCanceled"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 31595030
					m_nValueNodeID = -1
					m_SequencePointName = "m_WakeResume"
				},
				
				{
					m_nFlowNodeID = 456958183
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 456958183
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 456958183
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 438739493
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 438739493
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 438739493
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 260797834
					m_nValueNodeID = -1
					m_SequencePointName = "OnFinished"
				},
				
				{
					m_nFlowNodeID = 871473677
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 871473677
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 871473677
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 275339223
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 275339223
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 275339223
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 275339223
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 60856687
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 60856687
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 60856687
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 806325614
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = 806325614
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 260797834
					m_nValueNodeID = -1
					m_SequencePointName = "Child0"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 260797834
					m_nValueNodeID = -1
					m_SequencePointName = "Child1"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
				
				{
					m_nFlowNodeID = 806325614
					m_nValueNodeID = -1
					m_SequencePointName = "m_WakeResume"
				},
				
				{
					m_nFlowNodeID = 858886302
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 858886302
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 858886302
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 858886302
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 858886302
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 858886302
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 719296799
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 4
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 6
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 3
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 7
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 2
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 4
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 8
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 5
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 4
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 6
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 9
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 7
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 5
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 8
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 10
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_VAR"
					m_nVar = 0
					m_nReg0 = 9
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 11
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_VAR"
					m_nVar = 1
					m_nReg0 = 10
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 12
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_SCHEMA_ENUM:PulseCursorCancelPriority_t"
					m_OriginName = "547714893:nKillPriority"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "865049632:_Target"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_STRING"
					m_OriginName = "865049632:pClass"
					m_nWrittenByInstruction = 4
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "792811895:_Target"
					m_nWrittenByInstruction = 6
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 4
					m_Type = "PVAL_STRING"
					m_OriginName = "792811895:pClass"
					m_nWrittenByInstruction = 7
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 5
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "182031356:_Target"
					m_nWrittenByInstruction = 9
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 6
					m_Type = "PVAL_STRING"
					m_OriginName = "182031356:pClass"
					m_nWrittenByInstruction = 10
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 7
					m_Type = "PVAL_PANORAMA_PANEL_HANDLE:Panel"
					m_OriginName = "450263672:_Target"
					m_nWrittenByInstruction = 12
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 8
					m_Type = "PVAL_STRING"
					m_OriginName = "450263672:pClass"
					m_nWrittenByInstruction = 13
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 9
					m_Type = "PVAL_TYPESAFE_INT:UISoundEventGuid"
					m_OriginName = "931573165:value"
					m_nWrittenByInstruction = 15
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 10
					m_Type = "PVAL_TYPESAFE_INT:UISoundEventGuid"
					m_OriginName = "851413847:value"
					m_nWrittenByInstruction = 17
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 975474693
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 547714893
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 547714893
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 865049632
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 865049632
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 865049632
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 792811895
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 792811895
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 792811895
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 182031356
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 182031356
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 182031356
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 450263672
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 450263672
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 450263672
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 912907961
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 912907961
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 996669648
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = 996669648
					m_nValueNodeID = -1
					m_SequencePointName = "InDefault"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
			]
		},
	]
}