<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	terrorblade_arcana.stinger.respawn = 
	{
		type = "dota_music_respawn"
		vsnd_files = "sounds/music/terrorblade_arcana/stingers/respawn.vsnd"
		vsnd_duration = 7.775442
	}
	terrorblade_arcana.stinger.buy_back = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/terrorblade_arcana/stingers/buy_back.vsnd"
		vsnd_duration = 6.372109
	}
	terrorblade_arcana.stinger.buy_back_player = 
	{
		type = "dota_music_stinger_stoptracks"
		volume = 0.799805
		vsnd_files = "sounds/music/terrorblade_arcana/stingers/buy_back.vsnd"
		vsnd_duration = 6.372109
	}
}