"event_actions"
{
	"team_3_46_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10097"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22482"		"1"
		}
	}
	"team_3_46_grants_lv2"
	{
		"action_id"		"10277"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140575"
					"grant_chat_wheel_messages"		"140576"
					"grant_chat_wheel_messages"		"140577"
					"grant_item"		"22659"
					"grant_item"		"22660"
				}
			}
		}
		"required_item_defs"
		{
			"22657"		"1"
		}
	}
	"team_3_46_grants_lv3"
	{
		"action_id"		"10278"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3284"
					"grant_emoticon"		"3285"
					"grant_emoticon"		"3286"
					"grant_chat_wheel_messages"		"140578"
					"grant_chat_wheel_messages"		"140579"
					"grant_chat_wheel_messages"		"140580"
				}
			}
		}
		"required_item_defs"
		{
			"22658"		"1"
		}
	}
	"team_3_46_grants_lv1_packs"
	{
		"action_id"		"10098"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_46_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22483"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_46_grants_lv2_packs"
	{
		"action_id"		"10279"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_46_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22483"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_46_grants_lv3_packs"
	{
		"action_id"		"10280"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_46_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22483"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
