"event_actions"
{
	"team_7_8118197_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10145"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27135"		"1"
		}
	}
	"team_7_8118197_grants_lv2"
	{
		"action_id"		"10146"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141595"
					"grant_chat_wheel_messages"		"141596"
					"grant_chat_wheel_messages"		"141597"
					"grant_item"		"27138"
					"grant_item"		"27139"
				}
			}
		}
		"required_item_defs"
		{
			"27136"		"1"
		}
	}
	"team_7_8118197_grants_lv3"
	{
		"action_id"		"10147"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3797"
					"grant_emoticon"		"3798"
					"grant_emoticon"		"3799"
					"grant_chat_wheel_messages"		"141604"
					"grant_chat_wheel_messages"		"141605"
					"grant_chat_wheel_messages"		"141606"
				}
			}
		}
		"required_item_defs"
		{
			"27137"		"1"
		}
	}
	"team_7_8118197_grants_lv1_packs"
	{
		"action_id"		"10148"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8118197_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8118197_grants_lv2_packs"
	{
		"action_id"		"10149"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8118197_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8118197_grants_lv3_packs"
	{
		"action_id"		"10150"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8118197_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
