"event_actions"
{
	"team_8_7626304_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10415"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7626304"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24134"		"1"
		}
	}
	"team_8_7626304_grants_lv2"
	{
		"action_id"		"10416"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7626304"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142300"
					"grant_chat_wheel_messages"		"142301"
					"grant_chat_wheel_messages"		"142302"
					"grant_item"		"24137"
					"grant_item"		"24138"
				}
			}
		}
		"required_item_defs"
		{
			"24135"		"1"
		}
	}
	"team_8_7626304_grants_lv3"
	{
		"action_id"		"10417"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7626304"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4115"
					"grant_emoticon"		"4116"
					"grant_emoticon"		"4117"
					"grant_chat_wheel_messages"		"142303"
					"grant_chat_wheel_messages"		"142304"
					"grant_chat_wheel_messages"		"142305"
				}
			}
		}
		"required_item_defs"
		{
			"24136"		"1"
		}
	}
	"team_8_7626304_grants_lv1_packs"
	{
		"action_id"		"10418"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7626304"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7626304_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_7626304_grants_lv2_packs"
	{
		"action_id"		"10419"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7626304"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7626304_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_7626304_grants_lv3_packs"
	{
		"action_id"		"10420"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7626304"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7626304_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
