"event_actions"
{
	"team_8_9017006_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10397"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9017006"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27977"		"1"
		}
	}
	"team_8_9017006_grants_lv2"
	{
		"action_id"		"10398"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9017006"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142276"
					"grant_chat_wheel_messages"		"142277"
					"grant_chat_wheel_messages"		"142278"
					"grant_item"		"27980"
					"grant_item"		"27981"
				}
			}
		}
		"required_item_defs"
		{
			"27978"		"1"
		}
	}
	"team_8_9017006_grants_lv3"
	{
		"action_id"		"10399"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9017006"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4106"
					"grant_emoticon"		"4107"
					"grant_emoticon"		"4108"
					"grant_chat_wheel_messages"		"142279"
					"grant_chat_wheel_messages"		"142280"
					"grant_chat_wheel_messages"		"142281"
				}
			}
		}
		"required_item_defs"
		{
			"27979"		"1"
		}
	}
	"team_8_9017006_grants_lv1_packs"
	{
		"action_id"		"10400"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"9017006"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_9017006_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_9017006_grants_lv2_packs"
	{
		"action_id"		"10401"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"9017006"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_9017006_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_9017006_grants_lv3_packs"
	{
		"action_id"		"10402"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"9017006"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_9017006_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
