"event_actions"
{
	"team_5_111474_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10037"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23135"		"1"
		}
	}
	"team_5_111474_grants_lv2"
	{
		"action_id"		"10038"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140938"
					"grant_chat_wheel_messages"		"140939"
					"grant_chat_wheel_messages"		"140940"
					"grant_item"		"23148"
					"grant_item"		"23149"
				}
			}
		}
		"required_item_defs"
		{
			"23146"		"1"
		}
	}
	"team_5_111474_grants_lv3"
	{
		"action_id"		"10039"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3456"
					"grant_emoticon"		"3457"
					"grant_emoticon"		"3458"
					"grant_chat_wheel_messages"		"140941"
					"grant_chat_wheel_messages"		"140942"
					"grant_chat_wheel_messages"		"140943"
				}
			}
		}
		"required_item_defs"
		{
			"23147"		"1"
		}
	}
	"team_5_111474_grants_lv1_packs"
	{
		"action_id"		"10040"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_111474_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"19013"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_111474_grants_lv2_packs"
	{
		"action_id"		"10041"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_111474_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"19013"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_111474_grants_lv3_packs"
	{
		"action_id"		"10042"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_111474_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"19013"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
