"event_actions"
{
	"team_8_8214850_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10001"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27573"		"1"
		}
	}
	"team_8_8214850_grants_lv2"
	{
		"action_id"		"10002"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141883"
					"grant_chat_wheel_messages"		"141884"
					"grant_chat_wheel_messages"		"141885"
					"grant_item"		"27576"
					"grant_item"		"27577"
				}
			}
		}
		"required_item_defs"
		{
			"27574"		"1"
		}
	}
	"team_8_8214850_grants_lv3"
	{
		"action_id"		"10003"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3908"
					"grant_emoticon"		"3909"
					"grant_emoticon"		"3910"
					"grant_chat_wheel_messages"		"141886"
					"grant_chat_wheel_messages"		"141887"
					"grant_chat_wheel_messages"		"141888"
				}
			}
		}
		"required_item_defs"
		{
			"27575"		"1"
		}
	}
	"team_8_8214850_grants_lv1_packs"
	{
		"action_id"		"10004"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8214850_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8214850_grants_lv2_packs"
	{
		"action_id"		"10005"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8214850_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8214850_grants_lv3_packs"
	{
		"action_id"		"10006"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8214850_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
