"event_actions"
{
	"team_9_2586976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10187"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24663"		"1"
		}
	}
	"team_9_2586976_grants_lv2"
	{
		"action_id"		"10188"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142483"
					"grant_chat_wheel_messages"		"142484"
					"grant_chat_wheel_messages"		"142485"
					"grant_item"		"24674"
					"grant_item"		"24676"
				}
			}
		}
		"required_item_defs"
		{
			"24672"		"1"
		}
	}
	"team_9_2586976_grants_lv3"
	{
		"action_id"		"10189"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4208"
					"grant_emoticon"		"4209"
					"grant_emoticon"		"4210"
					"grant_chat_wheel_messages"		"142486"
					"grant_chat_wheel_messages"		"142487"
					"grant_chat_wheel_messages"		"142488"
				}
			}
		}
		"required_item_defs"
		{
			"24673"		"1"
		}
	}
	"team_9_2586976_grants_lv1_packs"
	{
		"action_id"		"10190"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_2586976_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_2586976_grants_lv2_packs"
	{
		"action_id"		"10191"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_2586976_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_2586976_grants_lv3_packs"
	{
		"action_id"		"10192"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_2586976_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
