"event_actions"
{
	"team_3_111474_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10073"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22464"		"1"
		}
	}
	"team_3_111474_grants_lv2"
	{
		"action_id"		"10165"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140420"
					"grant_chat_wheel_messages"		"140421"
					"grant_chat_wheel_messages"		"140422"
					"grant_item"		"22542"
					"grant_item"		"22543"
				}
			}
		}
		"required_item_defs"
		{
			"22540"		"1"
		}
	}
	"team_3_111474_grants_lv3"
	{
		"action_id"		"10166"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3206"
					"grant_emoticon"		"3207"
					"grant_emoticon"		"3208"
					"grant_chat_wheel_messages"		"140423"
					"grant_chat_wheel_messages"		"140424"
				}
			}
		}
		"required_item_defs"
		{
			"22541"		"1"
		}
	}
	"team_3_111474_grants_lv1_packs"
	{
		"action_id"		"10074"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_111474_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22465"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_111474_grants_lv2_packs"
	{
		"action_id"		"10167"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_111474_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22465"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_111474_grants_lv3_packs"
	{
		"action_id"		"10168"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_111474_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22465"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
