"event_actions"
{
	"team_11_8255888_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10031"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32089"		"1"
		}
	}
	"team_11_8255888_grants_lv2"
	{
		"action_id"		"10032"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142870"
					"grant_permanent_chat_wheel_messages"		"142906"
					"grant_permanent_chat_wheel_messages"		"142871"
					"grant_item"		"32092"
					"grant_item"		"32093"
				}
			}
		}
		"required_item_defs"
		{
			"32090"		"1"
		}
	}
	"team_11_8255888_grants_lv3"
	{
		"action_id"		"10033"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4397"
					"grant_emoticon"		"4398"
					"grant_emoticon"		"4399"
					"grant_permanent_chat_wheel_messages"		"142873"
					"grant_permanent_chat_wheel_messages"		"142874"
					"grant_permanent_chat_wheel_messages"		"142875"
				}
			}
		}
		"required_item_defs"
		{
			"32091"		"1"
		}
	}
}
