"event_actions"
{
	"team_2_8118983_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10178"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118983"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19074"		"1"
		}
	}
	"team_2_8118983_grants_lv2"
	{
		"action_id"		"10179"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118983"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3168"
					"grant_emoticon"		"3169"
					"grant_emoticon"		"3170"
					"grant_chat_wheel_messages"		"140340"
					"grant_chat_wheel_messages"		"140341"
					"grant_chat_wheel_messages"		"140342"
				}
			}
		}
		"required_item_defs"
		{
			"19075"		"1"
		}
	}
	"team_2_8118983_grants_lv3"
	{
		"action_id"		"10180"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118983"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140343"
					"grant_chat_wheel_messages"		"140350"
					"grant_item"		"19077"
					"grant_item"		"19078"
				}
			}
		}
		"required_item_defs"
		{
			"19076"		"1"
		}
	}
	"team_2_8118983_grants_lv1_packs"
	{
		"action_id"		"10343"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118983"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8118983_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8118983_grants_lv2_packs"
	{
		"action_id"		"10344"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118983"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8118983_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8118983_grants_lv3_packs"
	{
		"action_id"		"10345"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118983"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8118983_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
