"event_actions"
{
	"team_5_8582076_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10305"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8582076"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23541"		"1"
		}
	}
	"team_5_8582076_grants_lv2"
	{
		"action_id"		"10306"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8582076"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141199"
					"grant_chat_wheel_messages"		"141200"
					"grant_chat_wheel_messages"		"141201"
					"grant_item"		"23544"
					"grant_item"		"23545"
				}
			}
		}
		"required_item_defs"
		{
			"23542"		"1"
		}
	}
	"team_5_8582076_grants_lv3"
	{
		"action_id"		"10307"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8582076"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3581"
					"grant_emoticon"		"3582"
					"grant_chat_wheel_messages"		"141202"
					"grant_chat_wheel_messages"		"141203"
					"grant_chat_wheel_messages"		"141204"
				}
			}
		}
		"required_item_defs"
		{
			"23543"		"1"
		}
	}
	"team_5_8582076_grants_lv1_packs"
	{
		"action_id"		"10308"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8582076"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8582076_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8582076_grants_lv2_packs"
	{
		"action_id"		"10309"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8582076"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8582076_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8582076_grants_lv3_packs"
	{
		"action_id"		"10310"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8582076"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8582076_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
