"event_actions"
{
	"team_2_1883502_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10031"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1883502"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18661"		"1"
		}
	}
	"team_2_1883502_grants_lv2"
	{
		"action_id"		"10032"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1883502"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3019"
					"grant_emoticon"		"3020"
					"grant_emoticon"		"3040"
					"grant_chat_wheel_messages"		"140060"
					"grant_chat_wheel_messages"		"140061"
					"grant_chat_wheel_messages"		"140062"
				}
			}
		}
		"required_item_defs"
		{
			"18662"		"1"
		}
	}
	"team_2_1883502_grants_lv3"
	{
		"action_id"		"10033"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1883502"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140063"
					"grant_chat_wheel_messages"		"140064"
					"grant_chat_wheel_messages"		"140065"
					"grant_item"		"18664"
					"grant_item"		"18665"
				}
			}
		}
		"required_item_defs"
		{
			"18663"		"1"
		}
	}
	"team_2_1883502_grants_lv1_packs"
	{
		"action_id"		"10230"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1883502"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_1883502_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22053"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_1883502_grants_lv2_packs"
	{
		"action_id"		"10231"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1883502"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_1883502_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22053"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_1883502_grants_lv3_packs"
	{
		"action_id"		"10232"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1883502"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_1883502_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22053"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
