"event_actions"
{
	"team_5_5055770_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10287"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23526"		"1"
		}
	}
	"team_5_5055770_grants_lv2"
	{
		"action_id"		"10288"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141181"
					"grant_chat_wheel_messages"		"141182"
					"grant_chat_wheel_messages"		"141183"
					"grant_item"		"23529"
					"grant_item"		"23530"
				}
			}
		}
		"required_item_defs"
		{
			"23527"		"1"
		}
	}
	"team_5_5055770_grants_lv3"
	{
		"action_id"		"10289"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3572"
					"grant_emoticon"		"3573"
					"grant_emoticon"		"3574"
					"grant_chat_wheel_messages"		"141184"
					"grant_chat_wheel_messages"		"141185"
					"grant_chat_wheel_messages"		"141186"
				}
			}
		}
		"required_item_defs"
		{
			"23528"		"1"
		}
	}
	"team_5_5055770_grants_lv1_packs"
	{
		"action_id"		"10290"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_5055770_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_5055770_grants_lv2_packs"
	{
		"action_id"		"10291"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_5055770_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_5055770_grants_lv3_packs"
	{
		"action_id"		"10292"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_5055770_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
