"event_actions"
{
	"team_8_8686786_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10363"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686786"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27944"		"1"
		}
	}
	"team_8_8686786_grants_lv2"
	{
		"action_id"		"10364"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686786"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142243"
					"grant_chat_wheel_messages"		"142244"
					"grant_chat_wheel_messages"		"142245"
					"grant_item"		"27947"
					"grant_item"		"27948"
				}
			}
		}
		"required_item_defs"
		{
			"27945"		"1"
		}
	}
	"team_8_8686786_grants_lv3"
	{
		"action_id"		"10365"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686786"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4091"
					"grant_emoticon"		"4092"
					"grant_emoticon"		"4093"
					"grant_chat_wheel_messages"		"142246"
					"grant_chat_wheel_messages"		"142247"
					"grant_chat_wheel_messages"		"142248"
				}
			}
		}
		"required_item_defs"
		{
			"27946"		"1"
		}
	}
	"team_8_8686786_grants_lv1_packs"
	{
		"action_id"		"10366"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686786"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8686786_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8686786_grants_lv2_packs"
	{
		"action_id"		"10367"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686786"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8686786_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8686786_grants_lv3_packs"
	{
		"action_id"		"10368"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686786"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8686786_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
