"event_actions"
{
	"team_9_8244493_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10319"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28047"		"1"
		}
	}
	"team_9_8244493_grants_lv2"
	{
		"action_id"		"10320"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142615"
					"grant_chat_wheel_messages"		"142616"
					"grant_chat_wheel_messages"		"142617"
					"grant_item"		"28050"
					"grant_item"		"28051"
				}
			}
		}
		"required_item_defs"
		{
			"28048"		"1"
		}
	}
	"team_9_8244493_grants_lv3"
	{
		"action_id"		"10321"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4274"
					"grant_emoticon"		"4275"
					"grant_emoticon"		"4276"
					"grant_chat_wheel_messages"		"142618"
					"grant_chat_wheel_messages"		"142619"
					"grant_chat_wheel_messages"		"142620"
				}
			}
		}
		"required_item_defs"
		{
			"28049"		"1"
		}
	}
	"team_9_8244493_grants_lv1_packs"
	{
		"action_id"		"10322"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8244493_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8244493_grants_lv2_packs"
	{
		"action_id"		"10323"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8244493_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8244493_grants_lv3_packs"
	{
		"action_id"		"10324"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8244493_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
