"event_actions"
{
	"team_3_7554697_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10004"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22400"		"1"
		}
	}
	"team_3_7554697_grants_lv2"
	{
		"action_id"		"10229"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140508"
					"grant_chat_wheel_messages"		"140509"
					"grant_chat_wheel_messages"		"140510"
					"grant_item"		"22613"
					"grant_item"		"22614"
				}
			}
		}
		"required_item_defs"
		{
			"22611"		"1"
		}
	}
	"team_3_7554697_grants_lv3"
	{
		"action_id"		"10230"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3253"
					"grant_emoticon"		"3254"
					"grant_emoticon"		"3255"
					"grant_chat_wheel_messages"		"140511"
					"grant_chat_wheel_messages"		"140512"
					"grant_chat_wheel_messages"		"140513"
				}
			}
		}
		"required_item_defs"
		{
			"22612"		"1"
		}
	}
	"team_3_7554697_grants_lv1_packs"
	{
		"action_id"		"10049"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7554697_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22349"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_7554697_grants_lv2_packs"
	{
		"action_id"		"10231"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7554697_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22349"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_7554697_grants_lv3_packs"
	{
		"action_id"		"10232"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7554697_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22349"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
