"event_actions"
{
	"team_6_8376426_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10101"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24550"		"1"
		}
	}
	"team_6_8376426_grants_lv2"
	{
		"action_id"		"10102"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141403"
					"grant_chat_wheel_messages"		"141404"
					"grant_chat_wheel_messages"		"141405"
					"grant_item"		"24553"
					"grant_item"		"24554"
				}
			}
		}
		"required_item_defs"
		{
			"24551"		"1"
		}
	}
	"team_6_8376426_grants_lv3"
	{
		"action_id"		"10103"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3683"
					"grant_emoticon"		"3684"
					"grant_emoticon"		"3685"
					"grant_chat_wheel_messages"		"141406"
					"grant_chat_wheel_messages"		"141407"
					"grant_chat_wheel_messages"		"141408"
				}
			}
		}
		"required_item_defs"
		{
			"24552"		"1"
		}
	}
	"team_6_8376426_grants_lv1_packs"
	{
		"action_id"		"10104"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8376426_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8376426_grants_lv2_packs"
	{
		"action_id"		"10105"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8376426_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_6_8376426_grants_lv3_packs"
	{
		"action_id"		"10106"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8376426_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
