"event_actions"
{
	"team_7_8261882_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10215"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27216"		"1"
		}
	}
	"team_7_8261882_grants_lv2"
	{
		"action_id"		"10216"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141685"
					"grant_chat_wheel_messages"		"141686"
					"grant_chat_wheel_messages"		"141687"
					"grant_item"		"27218"
					"grant_item"		"27219"
				}
			}
		}
		"required_item_defs"
		{
			"27217"		"1"
		}
	}
	"team_7_8261882_grants_lv1_packs"
	{
		"action_id"		"10217"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8261882_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8261882_grants_lv2_packs"
	{
		"action_id"		"10218"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8261882_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
