"event_actions"
{
	"team_2_7819028_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10070"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7819028"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18737"		"1"
		}
	}
	"team_2_7819028_grants_lv2"
	{
		"action_id"		"10071"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7819028"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3066"
					"grant_emoticon"		"3067"
					"grant_emoticon"		"3068"
					"grant_chat_wheel_messages"		"140101"
					"grant_chat_wheel_messages"		"140102"
					"grant_chat_wheel_messages"		"140103"
				}
			}
		}
		"required_item_defs"
		{
			"18738"		"1"
		}
	}
	"team_2_7819028_grants_lv3"
	{
		"action_id"		"10072"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7819028"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140104"
					"grant_chat_wheel_messages"		"140105"
					"grant_chat_wheel_messages"		"140152"
					"grant_item"		"18740"
				}
			}
		}
		"required_item_defs"
		{
			"18739"		"1"
		}
	}
	"team_2_7819028_grants_lv1_packs"
	{
		"action_id"		"10331"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7819028"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7819028_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7819028_grants_lv2_packs"
	{
		"action_id"		"10332"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7819028"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7819028_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_7819028_grants_lv3_packs"
	{
		"action_id"		"10333"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7819028"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7819028_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
