"event_actions"
{
	"team_11_9080405_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10004"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9080405"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32044"		"1"
		}
	}
	"team_11_9080405_grants_lv2"
	{
		"action_id"		"10005"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9080405"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142816"
					"grant_permanent_chat_wheel_messages"		"142817"
					"grant_permanent_chat_wheel_messages"		"142818"
					"grant_item"		"32047"
					"grant_item"		"32048"
				}
			}
		}
		"required_item_defs"
		{
			"32045"		"1"
		}
	}
	"team_11_9080405_grants_lv3"
	{
		"action_id"		"10006"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9080405"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4370"
					"grant_emoticon"		"4371"
					"grant_emoticon"		"4372"
					"grant_permanent_chat_wheel_messages"		"142819"
					"grant_permanent_chat_wheel_messages"		"142820"
					"grant_permanent_chat_wheel_messages"		"142821"
				}
			}
		}
		"required_item_defs"
		{
			"32046"		"1"
		}
	}
}
