"event_actions"
{
	"team_5_8214850_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10061"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23276"		"1"
		}
	}
	"team_5_8214850_grants_lv2"
	{
		"action_id"		"10062"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140956"
					"grant_chat_wheel_messages"		"140957"
					"grant_chat_wheel_messages"		"140958"
					"grant_item"		"23279"
					"grant_item"		"23280"
				}
			}
		}
		"required_item_defs"
		{
			"23277"		"1"
		}
	}
	"team_5_8214850_grants_lv3"
	{
		"action_id"		"10063"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3469"
					"grant_emoticon"		"3470"
					"grant_emoticon"		"3471"
					"grant_chat_wheel_messages"		"140959"
					"grant_chat_wheel_messages"		"140960"
					"grant_chat_wheel_messages"		"140961"
				}
			}
		}
		"required_item_defs"
		{
			"23278"		"1"
		}
	}
	"team_5_8214850_grants_lv1_packs"
	{
		"action_id"		"10064"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8214850_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22438"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8214850_grants_lv2_packs"
	{
		"action_id"		"10065"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8214850_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22438"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8214850_grants_lv3_packs"
	{
		"action_id"		"10066"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8214850_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22438"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
