"event_actions"
{
	"team_2_2163_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10007"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18622"		"1"
		}
	}
	"team_2_2163_grants_lv2"
	{
		"action_id"		"10008"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3041"
					"grant_emoticon"		"3006"
					"grant_emoticon"		"3042"
					"grant_chat_wheel_messages"		"140013"
					"grant_chat_wheel_messages"		"140014"
					"grant_chat_wheel_messages"		"140015"
				}
			}
		}
		"required_item_defs"
		{
			"18623"		"1"
		}
	}
	"team_2_2163_grants_lv3"
	{
		"action_id"		"10009"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140016"
					"grant_chat_wheel_messages"		"140017"
					"grant_chat_wheel_messages"		"140018"
					"grant_item"		"18625"
					"grant_item"		"18626"
				}
			}
		}
		"required_item_defs"
		{
			"18624"		"1"
		}
	}
	"team_2_2163_grants_lv1_packs"
	{
		"action_id"		"10281"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_2163_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_2163_grants_lv2_packs"
	{
		"action_id"		"10282"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_2163_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_2163_grants_lv3_packs"
	{
		"action_id"		"10283"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_2163_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
