"event_actions"
{
	"team_4_8168128_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10253"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8168128"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23151"		"1"
		}
	}
	"team_4_8168128_grants_lv2"
	{
		"action_id"		"10254"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8168128"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140873"
					"grant_chat_wheel_messages"		"140874"
					"grant_chat_wheel_messages"		"140875"
					"grant_item"		"23154"
					"grant_item"		"23155"
				}
			}
		}
		"required_item_defs"
		{
			"23152"		"1"
		}
	}
	"team_4_8168128_grants_lv3"
	{
		"action_id"		"10255"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8168128"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3423"
					"grant_emoticon"		"3424"
					"grant_emoticon"		"3425"
					"grant_chat_wheel_messages"		"140876"
					"grant_chat_wheel_messages"		"140877"
					"grant_chat_wheel_messages"		"140878"
				}
			}
		}
		"required_item_defs"
		{
			"23153"		"1"
		}
	}
	"team_4_8168128_grants_lv1_packs"
	{
		"action_id"		"10256"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8168128"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8168128_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8168128_grants_lv2_packs"
	{
		"action_id"		"10257"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8168128"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8168128_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8168128_grants_lv3_packs"
	{
		"action_id"		"10258"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8168128"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8168128_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
