"event_actions"
{
	"team_8_2163_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10067"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27634"		"1"
		}
	}
	"team_8_2163_grants_lv2"
	{
		"action_id"		"10068"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141949"
					"grant_chat_wheel_messages"		"141950"
					"grant_chat_wheel_messages"		"141951"
					"grant_item"		"27637"
					"grant_item"		"27638"
				}
			}
		}
		"required_item_defs"
		{
			"27635"		"1"
		}
	}
	"team_8_2163_grants_lv3"
	{
		"action_id"		"10069"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3941"
					"grant_emoticon"		"3942"
					"grant_emoticon"		"3943"
					"grant_chat_wheel_messages"		"141952"
					"grant_chat_wheel_messages"		"141953"
					"grant_chat_wheel_messages"		"141954"
				}
			}
		}
		"required_item_defs"
		{
			"27636"		"1"
		}
	}
	"team_8_2163_grants_lv1_packs"
	{
		"action_id"		"10070"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_2163_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_2163_grants_lv2_packs"
	{
		"action_id"		"10071"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_2163_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_2163_grants_lv3_packs"
	{
		"action_id"		"10072"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_2163_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
