"event_actions"
{
	"team_9_8254400_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10205"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24898"		"1"
		}
	}
	"team_9_8254400_grants_lv2"
	{
		"action_id"		"10206"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142519"
					"grant_chat_wheel_messages"		"142520"
					"grant_chat_wheel_messages"		"142521"
					"grant_item"		"24904"
					"grant_item"		"24905"
				}
			}
		}
		"required_item_defs"
		{
			"24902"		"1"
		}
	}
	"team_9_8254400_grants_lv3"
	{
		"action_id"		"10207"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4217"
					"grant_emoticon"		"4218"
					"grant_emoticon"		"4219"
					"grant_chat_wheel_messages"		"142522"
					"grant_chat_wheel_messages"		"142523"
					"grant_chat_wheel_messages"		"142524"
				}
			}
		}
		"required_item_defs"
		{
			"24903"		"1"
		}
	}
	"team_9_8254400_grants_lv1_packs"
	{
		"action_id"		"10208"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8254400_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8254400_grants_lv2_packs"
	{
		"action_id"		"10209"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8254400_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8254400_grants_lv3_packs"
	{
		"action_id"		"10210"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8254400_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
