"event_actions"
{
	"team_2_4_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10082"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18793"		"1"
		}
	}
	"team_2_4_grants_lv2"
	{
		"action_id"		"10083"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3078"
					"grant_emoticon"		"3079"
					"grant_emoticon"		"3080"
					"grant_chat_wheel_messages"		"140159"
					"grant_chat_wheel_messages"		"140160"
					"grant_chat_wheel_messages"		"140161"
				}
			}
		}
		"required_item_defs"
		{
			"18794"		"1"
		}
	}
	"team_2_4_grants_lv3"
	{
		"action_id"		"10084"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140162"
					"grant_chat_wheel_messages"		"140163"
					"grant_chat_wheel_messages"		"140164"
					"grant_item"		"18796"
					"grant_item"		"18797"
				}
			}
		}
		"required_item_defs"
		{
			"18795"		"1"
		}
	}
	"team_2_4_grants_lv1_packs"
	{
		"action_id"		"10287"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_4_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_4_grants_lv2_packs"
	{
		"action_id"		"10288"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_4_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_4_grants_lv3_packs"
	{
		"action_id"		"10289"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_4_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
