"event_actions"
{
	"team_6_15_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10007"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23886"		"1"
		}
	}
	"team_6_15_grants_lv2"
	{
		"action_id"		"10008"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141313"
					"grant_chat_wheel_messages"		"141314"
					"grant_chat_wheel_messages"		"141315"
					"grant_item"		"23889"
					"grant_item"		"23890"
				}
			}
		}
		"required_item_defs"
		{
			"23887"		"1"
		}
	}
	"team_6_15_grants_lv3"
	{
		"action_id"		"10009"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3638"
					"grant_emoticon"		"3639"
					"grant_emoticon"		"3640"
					"grant_chat_wheel_messages"		"141316"
					"grant_chat_wheel_messages"		"141317"
					"grant_chat_wheel_messages"		"141318"
				}
			}
		}
		"required_item_defs"
		{
			"23888"		"1"
		}
	}
	"team_6_15_grants_lv1_packs"
	{
		"action_id"		"10010"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_15_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"23891"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_15_grants_lv2_packs"
	{
		"action_id"		"10011"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_15_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"23891"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_15_grants_lv3_packs"
	{
		"action_id"		"10012"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_15_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"23891"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
