"event_actions"
{
	"team_8_8944302_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10201"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944302"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27791"		"1"
		}
	}
	"team_8_8944302_grants_lv2"
	{
		"action_id"		"10202"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944302"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142081"
					"grant_chat_wheel_messages"		"142082"
					"grant_chat_wheel_messages"		"142083"
					"grant_item"		"27794"
					"grant_item"		"27795"
				}
			}
		}
		"required_item_defs"
		{
			"27792"		"1"
		}
	}
	"team_8_8944302_grants_lv3"
	{
		"action_id"		"10203"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944302"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4010"
					"grant_emoticon"		"4011"
					"grant_emoticon"		"4012"
					"grant_chat_wheel_messages"		"142084"
					"grant_chat_wheel_messages"		"142085"
					"grant_chat_wheel_messages"		"142086"
				}
			}
		}
		"required_item_defs"
		{
			"27793"		"1"
		}
	}
	"team_8_8944302_grants_lv1_packs"
	{
		"action_id"		"10204"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944302"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8944302_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8944302_grants_lv2_packs"
	{
		"action_id"		"10205"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944302"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8944302_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8944302_grants_lv3_packs"
	{
		"action_id"		"10206"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944302"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8944302_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
