"event_actions"
{
	"team_10_8605863_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10019"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29495"		"1"
		}
	}
	"team_10_8605863_grants_lv2"
	{
		"action_id"		"10020"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142726"
					"grant_permanent_chat_wheel_messages"		"142727"
					"grant_permanent_chat_wheel_messages"		"142728"
					"grant_item"		"29498"
					"grant_item"		"29499"
				}
			}
		}
		"required_item_defs"
		{
			"29496"		"1"
		}
	}
	"team_10_8605863_grants_lv3"
	{
		"action_id"		"10021"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4325"
					"grant_emoticon"		"4326"
					"grant_emoticon"		"4327"
					"grant_permanent_chat_wheel_messages"		"142729"
					"grant_permanent_chat_wheel_messages"		"142730"
					"grant_permanent_chat_wheel_messages"		"142731"
				}
			}
		}
		"required_item_defs"
		{
			"29497"		"1"
		}
	}
}
