"event_actions"
{
	"team_2_111474_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10004"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18617"		"1"
		}
	}
	"team_2_111474_grants_lv2"
	{
		"action_id"		"10005"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3003"
					"grant_emoticon"		"3004"
					"grant_emoticon"		"3005"
					"grant_chat_wheel_messages"		"140006"
					"grant_chat_wheel_messages"		"140008"
					"grant_chat_wheel_messages"		"140009"
				}
			}
		}
		"required_item_defs"
		{
			"18618"		"1"
		}
	}
	"team_2_111474_grants_lv3"
	{
		"action_id"		"10006"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140010"
					"grant_chat_wheel_messages"		"140011"
					"grant_chat_wheel_messages"		"140012"
					"grant_item"		"18620"
					"grant_item"		"18621"
				}
			}
		}
		"required_item_defs"
		{
			"18619"		"1"
		}
	}
	"team_2_111474_grants_lv1_packs"
	{
		"action_id"		"10221"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_111474_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22060"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_111474_grants_lv2_packs"
	{
		"action_id"		"10222"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_111474_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22060"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_111474_grants_lv3_packs"
	{
		"action_id"		"10223"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_111474_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22060"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
