"event_actions"
{
	"team_2_6209166_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10016"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18637"		"1"
		}
	}
	"team_2_6209166_grants_lv2"
	{
		"action_id"		"10017"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3035"
					"grant_emoticon"		"3012"
					"grant_emoticon"		"3036"
					"grant_chat_wheel_messages"		"140030"
					"grant_chat_wheel_messages"		"140031"
					"grant_chat_wheel_messages"		"140032"
				}
			}
		}
		"required_item_defs"
		{
			"18638"		"1"
		}
	}
	"team_2_6209166_grants_lv3"
	{
		"action_id"		"10018"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140033"
					"grant_chat_wheel_messages"		"140034"
					"grant_chat_wheel_messages"		"140035"
					"grant_item"		"18640"
				}
			}
		}
		"required_item_defs"
		{
			"18639"		"1"
		}
	}
	"team_2_6209166_grants_lv1_packs"
	{
		"action_id"		"10245"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_6209166_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22059"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_6209166_grants_lv2_packs"
	{
		"action_id"		"10246"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_6209166_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22059"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_6209166_grants_lv3_packs"
	{
		"action_id"		"10247"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_6209166_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22059"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
