"event_actions"
{
	"team_7_8733722_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10277"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8733722"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27266"		"1"
		}
	}
	"team_7_8733722_grants_lv2"
	{
		"action_id"		"10421"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8733722"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141856"
					"grant_chat_wheel_messages"		"141857"
					"grant_chat_wheel_messages"		"141858"
					"grant_item"		"27498"
					"grant_item"		"27499"
				}
			}
		}
		"required_item_defs"
		{
			"27496"		"1"
		}
	}
	"team_7_8733722_grants_lv3"
	{
		"action_id"		"10422"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8733722"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3899"
					"grant_emoticon"		"3900"
					"grant_emoticon"		"3901"
					"grant_chat_wheel_messages"		"141859"
					"grant_chat_wheel_messages"		"141860"
					"grant_chat_wheel_messages"		"141861"
				}
			}
		}
		"required_item_defs"
		{
			"27497"		"1"
		}
	}
	"team_7_8733722_grants_lv1_packs"
	{
		"action_id"		"10278"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8733722"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8733722_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8733722_grants_lv2_packs"
	{
		"action_id"		"10423"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8733722"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8733722_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8733722_grants_lv3_packs"
	{
		"action_id"		"10424"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8733722"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8733722_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
