"event_actions"
{
	"team_3_7422789_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10077"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22467"		"1"
		}
	}
	"team_3_7422789_grants_lv2"
	{
		"action_id"		"10285"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140587"
					"grant_chat_wheel_messages"		"140588"
					"grant_chat_wheel_messages"		"140589"
					"grant_item"		"22665"
					"grant_item"		"22666"
				}
			}
		}
		"required_item_defs"
		{
			"22664"		"1"
		}
	}
	"team_3_7422789_grants_lv1_packs"
	{
		"action_id"		"10078"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7422789_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22468"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_7422789_grants_lv2_packs"
	{
		"action_id"		"10286"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7422789_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22468"
						"quantity"		"2"
					}
				}
			}
		}
	}
}
