"event_actions"
{
	"team_7_8944221_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10115"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944221"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27085"		"1"
		}
	}
	"team_7_8944221_grants_lv2"
	{
		"action_id"		"10116"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944221"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141616"
					"grant_chat_wheel_messages"		"141617"
					"grant_chat_wheel_messages"		"141618"
					"grant_item"		"27088"
					"grant_item"		"27089"
				}
			}
		}
		"required_item_defs"
		{
			"27086"		"1"
		}
	}
	"team_7_8944221_grants_lv3"
	{
		"action_id"		"10117"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944221"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3782"
					"grant_emoticon"		"3783"
					"grant_emoticon"		"3784"
					"grant_chat_wheel_messages"		"141619"
					"grant_chat_wheel_messages"		"141620"
					"grant_chat_wheel_messages"		"141621"
				}
			}
		}
		"required_item_defs"
		{
			"27087"		"1"
		}
	}
	"team_7_8944221_grants_lv1_packs"
	{
		"action_id"		"10118"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944221"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8944221_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8944221_grants_lv2_packs"
	{
		"action_id"		"10119"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944221"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8944221_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8944221_grants_lv3_packs"
	{
		"action_id"		"10120"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944221"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8944221_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
