"event_actions"
{
	"team_11_7119388_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10013"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32059"		"1"
		}
	}
	"team_11_7119388_grants_lv2"
	{
		"action_id"		"10014"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142834"
					"grant_permanent_chat_wheel_messages"		"142835"
					"grant_permanent_chat_wheel_messages"		"142836"
					"grant_item"		"32062"
					"grant_item"		"32063"
				}
			}
		}
		"required_item_defs"
		{
			"32060"		"1"
		}
	}
	"team_11_7119388_grants_lv3"
	{
		"action_id"		"10015"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4379"
					"grant_emoticon"		"4380"
					"grant_emoticon"		"4381"
					"grant_permanent_chat_wheel_messages"		"142837"
					"grant_permanent_chat_wheel_messages"		"142838"
					"grant_permanent_chat_wheel_messages"		"142839"
				}
			}
		}
		"required_item_defs"
		{
			"32061"		"1"
		}
	}
}
