"event_actions"
{
	"team_11_9247354_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10025"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9247354"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32079"		"1"
		}
	}
	"team_11_9247354_grants_lv2"
	{
		"action_id"		"10026"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9247354"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142858"
					"grant_permanent_chat_wheel_messages"		"142859"
					"grant_permanent_chat_wheel_messages"		"142860"
					"grant_item"		"32082"
					"grant_item"		"32083"
				}
			}
		}
		"required_item_defs"
		{
			"32080"		"1"
		}
	}
	"team_11_9247354_grants_lv3"
	{
		"action_id"		"10027"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9247354"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4391"
					"grant_emoticon"		"4392"
					"grant_emoticon"		"4393"
					"grant_permanent_chat_wheel_messages"		"142861"
					"grant_permanent_chat_wheel_messages"		"142862"
					"grant_permanent_chat_wheel_messages"		"142863"
				}
			}
		}
		"required_item_defs"
		{
			"32081"		"1"
		}
	}
}
