"event_actions"
{
	"team_6_8605863_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10077"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23961"		"1"
		}
	}
	"team_6_8605863_grants_lv2"
	{
		"action_id"		"10078"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141379"
					"grant_chat_wheel_messages"		"141380"
					"grant_chat_wheel_messages"		"141381"
					"grant_item"		"23969"
					"grant_item"		"23970"
				}
			}
		}
		"required_item_defs"
		{
			"23967"		"1"
		}
	}
	"team_6_8605863_grants_lv3"
	{
		"action_id"		"10079"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3671"
					"grant_emoticon"		"3672"
					"grant_emoticon"		"3673"
					"grant_chat_wheel_messages"		"141382"
					"grant_chat_wheel_messages"		"141383"
					"grant_chat_wheel_messages"		"141384"
				}
			}
		}
		"required_item_defs"
		{
			"23968"		"1"
		}
	}
	"team_6_8605863_grants_lv1_packs"
	{
		"action_id"		"10080"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8605863_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"24699"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_8605863_grants_lv2_packs"
	{
		"action_id"		"10081"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8605863_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"24699"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8605863_grants_lv3_packs"
	{
		"action_id"		"10082"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8605863_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"24699"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
