"event_actions"
{
	"team_8_8318683_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10213"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27796"		"1"
		}
	}
	"team_8_8318683_grants_lv2"
	{
		"action_id"		"10214"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142093"
					"grant_chat_wheel_messages"		"142094"
					"grant_chat_wheel_messages"		"142095"
					"grant_item"		"27799"
					"grant_item"		"27800"
				}
			}
		}
		"required_item_defs"
		{
			"27797"		"1"
		}
	}
	"team_8_8318683_grants_lv3"
	{
		"action_id"		"10215"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4016"
					"grant_emoticon"		"4017"
					"grant_emoticon"		"4018"
					"grant_chat_wheel_messages"		"142096"
					"grant_chat_wheel_messages"		"142097"
					"grant_chat_wheel_messages"		"142098"
				}
			}
		}
		"required_item_defs"
		{
			"27798"		"1"
		}
	}
	"team_8_8318683_grants_lv1_packs"
	{
		"action_id"		"10216"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8318683_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8318683_grants_lv2_packs"
	{
		"action_id"		"10217"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8318683_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8318683_grants_lv3_packs"
	{
		"action_id"		"10218"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8318683_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
