"event_actions"
{
	"team_2_8376426_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10184"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19084"		"1"
		}
	}
	"team_2_8376426_grants_lv2"
	{
		"action_id"		"10185"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3173"
					"grant_emoticon"		"3174"
					"grant_emoticon"		"3175"
					"grant_chat_wheel_messages"		"140351"
					"grant_chat_wheel_messages"		"140352"
				}
			}
		}
		"required_item_defs"
		{
			"19085"		"1"
		}
	}
	"team_2_8376426_grants_lv3"
	{
		"action_id"		"10186"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140353"
					"grant_chat_wheel_messages"		"140354"
					"grant_item"		"19087"
				}
			}
		}
		"required_item_defs"
		{
			"19086"		"1"
		}
	}
	"team_2_8376426_grants_lv1_packs"
	{
		"action_id"		"10429"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8376426_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8376426_grants_lv2_packs"
	{
		"action_id"		"10430"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8376426_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8376426_grants_lv3_packs"
	{
		"action_id"		"10431"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8376426_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
