"event_actions"
{
	"team_7_8390848_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10197"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27195"		"1"
		}
	}
	"team_7_8390848_grants_lv2"
	{
		"action_id"		"10198"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141679"
					"grant_chat_wheel_messages"		"141680"
					"grant_chat_wheel_messages"		"141681"
					"grant_item"		"27198"
					"grant_item"		"27199"
				}
			}
		}
		"required_item_defs"
		{
			"27196"		"1"
		}
	}
	"team_7_8390848_grants_lv3"
	{
		"action_id"		"10199"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3821"
					"grant_emoticon"		"3822"
					"grant_emoticon"		"3823"
					"grant_chat_wheel_messages"		"141682"
					"grant_chat_wheel_messages"		"141683"
					"grant_chat_wheel_messages"		"141684"
				}
			}
		}
		"required_item_defs"
		{
			"27197"		"1"
		}
	}
	"team_7_8390848_grants_lv1_packs"
	{
		"action_id"		"10200"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8390848_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8390848_grants_lv2_packs"
	{
		"action_id"		"10201"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8390848_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8390848_grants_lv3_packs"
	{
		"action_id"		"10202"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8390848_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
