"event_actions"
{
	"team_9_8261500_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10361"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28095"		"1"
		}
	}
	"team_9_8261500_grants_lv2"
	{
		"action_id"		"10362"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142660"
					"grant_chat_wheel_messages"		"142661"
					"grant_chat_wheel_messages"		"142662"
					"grant_item"		"28098"
					"grant_item"		"28099"
				}
			}
		}
		"required_item_defs"
		{
			"28096"		"1"
		}
	}
	"team_9_8261500_grants_lv3"
	{
		"action_id"		"10363"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4289"
					"grant_emoticon"		"4290"
					"grant_emoticon"		"4291"
					"grant_chat_wheel_messages"		"142663"
					"grant_chat_wheel_messages"		"142664"
					"grant_chat_wheel_messages"		"142665"
				}
			}
		}
		"required_item_defs"
		{
			"28097"		"1"
		}
	}
	"team_9_8261500_grants_lv1_packs"
	{
		"action_id"		"10364"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8261500_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8261500_grants_lv2_packs"
	{
		"action_id"		"10365"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8261500_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8261500_grants_lv3_packs"
	{
		"action_id"		"10366"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8261500_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
