"event_actions"
{
	"maincast_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"2000"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"726"
				}
			}
		}
		"required_item_defs"
		{
			"35206"		"1"
		}
	}
	"maincast_grants_lv2"
	{
		"action_id"		"2001"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"727"
					"grant_item"		"35215" // wallpaper 1
				}
			}
		}
		"required_item_defs"
		{
			"35207"		"1"
		}
	}
	"maincast_grants_lv3"
	{
		"action_id"		"2002"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"728"
					"grant_item"		"35216" // wallpaper 2
				}
			}
		}
		"required_item_defs"
		{
			"35208"		"1"
		}
	}
	
	"bts_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"2003"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"729"
				}
			}
		}
		"required_item_defs"
		{
			"35209"		"1"
		}
	}
	"bts_grants_lv2"
	{
		"action_id"		"2004"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"730"
					"grant_item"		"35217" // wallpaper 1
				}
			}
		}
		"required_item_defs"
		{
			"35210"		"1"
		}
	}
	"bts_grants_lv3"
	{
		"action_id"		"2005"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"731"
					"grant_item"		"35218" // wallpaper 2
				}
			}
		}
		"required_item_defs"
		{
			"35211"		"1"
		}
	}
	"wxc_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"2006"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"732"
				}
			}
		}
		"required_item_defs"
		{
			"35212"		"1"
		}
	}
	"wxc_grants_lv2"
	{
		"action_id"		"2007"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"733"
					"grant_item"		"35219" // wallpaper 1
				}
			}
		}
		"required_item_defs"
		{
			"35213"		"1"
		}
	}
	"wxc_grants_lv3"
	{
		"action_id"		"2008"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"734"
					"grant_item"		"35220" // wallpaper 2
				}
			}
		}
		"required_item_defs"
		{
			"35214"		"1"
		}
	}
}
