"event_actions"
{
	"team_12_7554697_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10019"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34955"		"1"
		}
	}
	"team_12_7554697_grants_lv2"
	{
		"action_id"		"10020"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142942"
					"grant_permanent_chat_wheel_messages"		"142943"
					"grant_permanent_chat_wheel_messages"		"142944"
					"grant_item"		"34958"
					"grant_item"		"34959"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34956"		"1"
		}
	}
	"team_12_7554697_grants_lv3"
	{
		"action_id"		"10021"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4436"
					"grant_emoticon"		"4437"
					"grant_emoticon"		"4438"
					"grant_permanent_chat_wheel_messages"		"142945"
					"grant_permanent_chat_wheel_messages"		"142946"
					"grant_permanent_chat_wheel_messages"		"142947"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34957"		"1"
		}
	}
}
