"event_actions"
{
	"team_5_8668460_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10323"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23557"		"1"
		}
	}
	"team_5_8668460_grants_lv2"
	{
		"action_id"		"10324"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141217"
					"grant_chat_wheel_messages"		"141218"
					"grant_chat_wheel_messages"		"141219"
					"grant_item"		"23560"
					"grant_item"		"23561"
				}
			}
		}
		"required_item_defs"
		{
			"23558"		"1"
		}
	}
	"team_5_8668460_grants_lv3"
	{
		"action_id"		"10325"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3589"
					"grant_emoticon"		"3590"
					"grant_emoticon"		"3591"
					"grant_chat_wheel_messages"		"141220"
					"grant_chat_wheel_messages"		"141221"
					"grant_chat_wheel_messages"		"141222"
				}
			}
		}
		"required_item_defs"
		{
			"23559"		"1"
		}
	}
	"team_5_8668460_grants_lv1_packs"
	{
		"action_id"		"10326"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8668460_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22420"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8668460_grants_lv2_packs"
	{
		"action_id"		"10327"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8668460_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22420"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8668460_grants_lv3_packs"
	{
		"action_id"		"10328"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8668460_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22420"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
