"event_actions"
{
	"team_3_8131728_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10027"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22450"		"1"
		}
	}
	"team_3_8131728_grants_lv2"
	{
		"action_id"		"10245"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140528"
					"grant_chat_wheel_messages"		"140529"
					"grant_chat_wheel_messages"		"140530"
					"grant_item"		"22630"
					"grant_item"		"22631"
				}
			}
		}
		"required_item_defs"
		{
			"22628"		"1"
		}
	}
	"team_3_8131728_grants_lv3"
	{
		"action_id"		"10246"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3262"
					"grant_emoticon"		"3263"
					"grant_emoticon"		"3264"
					"grant_chat_wheel_messages"		"140531"
					"grant_chat_wheel_messages"		"140532"
					"grant_chat_wheel_messages"		"140533"
				}
			}
		}
		"required_item_defs"
		{
			"22629"		"1"
		}
	}
	"team_3_8131728_grants_lv1_packs"
	{
		"action_id"		"10040"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8131728_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22451"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_8131728_grants_lv2_packs"
	{
		"action_id"		"10247"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8131728_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22451"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8131728_grants_lv3_packs"
	{
		"action_id"		"10248"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8131728_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22451"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
