"event_actions"
{
	"team_5_8272699_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10125"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23378"		"1"
		}
	}
	"team_5_8272699_grants_lv2"
	{
		"action_id"		"10126"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141022"
					"grant_chat_wheel_messages"		"141023"
					"grant_chat_wheel_messages"		"141024"
					"grant_item"		"23381"
					"grant_item"		"23382"
				}
			}
		}
		"required_item_defs"
		{
			"23379"		"1"
		}
	}
	"team_5_8272699_grants_lv3"
	{
		"action_id"		"10127"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3493"
					"grant_emoticon"		"3494"
					"grant_emoticon"		"3495"
					"grant_chat_wheel_messages"		"141025"
					"grant_chat_wheel_messages"		"141026"
					"grant_chat_wheel_messages"		"141027"
				}
			}
		}
		"required_item_defs"
		{
			"23380"		"1"
		}
	}
	"team_5_8272699_grants_lv1_packs"
	{
		"action_id"		"10128"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8272699_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8272699_grants_lv2_packs"
	{
		"action_id"		"10129"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8272699_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8272699_grants_lv3_packs"
	{
		"action_id"		"10130"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8272699_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
