"event_actions"
{
	"team_7_8863825_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10311"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8863825"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27294"		"1"
		}
	}
	"team_7_8863825_grants_lv2"
	{
		"action_id"		"10407"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8863825"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141844"
					"grant_chat_wheel_messages"		"141845"
					"grant_chat_wheel_messages"		"141846"
					"grant_item"		"27414"
					"grant_item"		"27415"
				}
			}
		}
		"required_item_defs"
		{
			"27412"		"1"
		}
	}
	"team_7_8863825_grants_lv3"
	{
		"action_id"		"10408"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8863825"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3890"
					"grant_emoticon"		"3891"
					"grant_emoticon"		"3892"
					"grant_chat_wheel_messages"		"141847"
					"grant_chat_wheel_messages"		"141848"
					"grant_chat_wheel_messages"		"141849"
				}
			}
		}
		"required_item_defs"
		{
			"27413"		"1"
		}
	}
	"team_7_8863825_grants_lv1_packs"
	{
		"action_id"		"10312"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8863825"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8863825_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8863825_grants_lv2_packs"
	{
		"action_id"		"10409"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8863825"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8863825_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8863825_grants_lv3_packs"
	{
		"action_id"		"10410"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8863825"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8863825_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
