"event_actions"
{
	"team_7_8740097_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10233"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27231"		"1"
		}
	}
	"team_7_8740097_grants_lv2"
	{
		"action_id"		"10234"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141691"
					"grant_chat_wheel_messages"		"141692"
					"grant_chat_wheel_messages"		"141693"
					"grant_item"		"27234"
					"grant_item"		"27235"
				}
			}
		}
		"required_item_defs"
		{
			"27232"		"1"
		}
	}
	"team_7_8740097_grants_lv3"
	{
		"action_id"		"10235"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3824"
					"grant_emoticon"		"3825"
					"grant_emoticon"		"3826"
					"grant_chat_wheel_messages"		"141694"
					"grant_chat_wheel_messages"		"141695"
					"grant_chat_wheel_messages"		"141696"
				}
			}
		}
		"required_item_defs"
		{
			"27233"		"1"
		}
	}
	"team_7_8740097_grants_lv1_packs"
	{
		"action_id"		"10236"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8740097_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8740097_grants_lv2_packs"
	{
		"action_id"		"10237"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8740097_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8740097_grants_lv3_packs"
	{
		"action_id"		"10238"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8740097_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
