"event_actions"
{
	"team_4_15_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10139"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23035"		"1"
		}
	}
	"team_4_15_grants_lv2"
	{
		"action_id"		"10140"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140762"
					"grant_chat_wheel_messages"		"140763"
					"grant_chat_wheel_messages"		"140764"
					"grant_item"		"23038"
					"grant_item"		"23039"
				}
			}
		}
		"required_item_defs"
		{
			"23036"		"1"
		}
	}
	"team_4_15_grants_lv3"
	{
		"action_id"		"10141"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3368"
					"grant_emoticon"		"3369"
					"grant_emoticon"		"3370"
					"grant_chat_wheel_messages"		"140765"
					"grant_chat_wheel_messages"		"140766"
					"grant_chat_wheel_messages"		"140767"
				}
			}
		}
		"required_item_defs"
		{
			"23037"		"1"
		}
	}
	"team_4_15_grants_lv1_packs"
	{
		"action_id"		"10142"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_15_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_15_grants_lv2_packs"
	{
		"action_id"		"10143"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_15_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_15_grants_lv3_packs"
	{
		"action_id"		"10144"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_15_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
