"event_actions"
{
	"team_3_7118032_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10103"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7118032"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22488"		"1"
		}
	}
	"team_3_7118032_grants_lv2"
	{
		"action_id"		"10269"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7118032"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140563"
					"grant_chat_wheel_messages"		"140564"
					"grant_chat_wheel_messages"		"140565"
					"grant_item"		"22652"
				}
			}
		}
		"required_item_defs"
		{
			"22650"		"1"
		}
	}
	"team_3_7118032_grants_lv3"
	{
		"action_id"		"10270"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7118032"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3278"
					"grant_emoticon"		"3279"
					"grant_emoticon"		"3280"
					"grant_chat_wheel_messages"		"140566"
					"grant_chat_wheel_messages"		"140567"
					"grant_chat_wheel_messages"		"140568"
				}
			}
		}
		"required_item_defs"
		{
			"22651"		"1"
		}
	}
	"team_3_7118032_grants_lv1_packs"
	{
		"action_id"		"10104"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7118032"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7118032_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_7118032_grants_lv2_packs"
	{
		"action_id"		"10271"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7118032"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7118032_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_3_7118032_grants_lv3_packs"
	{
		"action_id"		"10272"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7118032"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7118032_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
