"event_actions"
{
	"team_2_7298091_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10055"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7298091"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18706"		"1"
		}
	}
	"team_2_7298091_grants_lv2"
	{
		"action_id"		"10056"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7298091"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3052"
					"grant_emoticon"		"3053"
					"grant_emoticon"		"3054"
					"grant_chat_wheel_messages"		"140107"
					"grant_chat_wheel_messages"		"140108"
					"grant_chat_wheel_messages"		"140109"
				}
			}
		}
		"required_item_defs"
		{
			"18707"		"1"
		}
	}
	"team_2_7298091_grants_lv3"
	{
		"action_id"		"10057"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7298091"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140110"
					"grant_chat_wheel_messages"		"140111"
					"grant_chat_wheel_messages"		"140112"
					"grant_item"		"18709"
					"grant_item"		"18710"
				}
			}
		}
		"required_item_defs"
		{
			"18708"		"1"
		}
	}
	"team_2_7298091_grants_lv1_packs"
	{
		"action_id"		"10311"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7298091"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7298091_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7298091_grants_lv2_packs"
	{
		"action_id"		"10312"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7298091"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7298091_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_7298091_grants_lv3_packs"
	{
		"action_id"		"10313"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7298091"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7298091_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
