"event_actions"
{
	"team_8_8616073_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10379"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27960"		"1"
		}
	}
	"team_8_8616073_grants_lv2"
	{
		"action_id"		"10380"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142258"
					"grant_chat_wheel_messages"		"142259"
					"grant_chat_wheel_messages"		"142260"
					"grant_item"		"27963"
					"grant_item"		"27964"
				}
			}
		}
		"required_item_defs"
		{
			"27961"		"1"
		}
	}
	"team_8_8616073_grants_lv3"
	{
		"action_id"		"10381"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4097"
					"grant_emoticon"		"4098"
					"grant_emoticon"		"4099"
					"grant_chat_wheel_messages"		"142261"
					"grant_chat_wheel_messages"		"142262"
					"grant_chat_wheel_messages"		"142263"
				}
			}
		}
		"required_item_defs"
		{
			"27962"		"1"
		}
	}
	"team_8_8616073_grants_lv1_packs"
	{
		"action_id"		"10382"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8616073_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8616073_grants_lv2_packs"
	{
		"action_id"		"10383"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8616073_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8616073_grants_lv3_packs"
	{
		"action_id"		"10384"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8616073_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
