"event_actions"
{
	"team_8_8254145_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10345"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27927"		"1"
		}
	}
	"team_8_8254145_grants_lv2"
	{
		"action_id"		"10346"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142225"
					"grant_chat_wheel_messages"		"142226"
					"grant_chat_wheel_messages"		"142227"
					"grant_item"		"27930"
					"grant_item"		"27931"
				}
			}
		}
		"required_item_defs"
		{
			"27928"		"1"
		}
	}
	"team_8_8254145_grants_lv3"
	{
		"action_id"		"10347"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4082"
					"grant_emoticon"		"4083"
					"grant_emoticon"		"4084"
					"grant_chat_wheel_messages"		"142228"
					"grant_chat_wheel_messages"		"142229"
					"grant_chat_wheel_messages"		"142230"
				}
			}
		}
		"required_item_defs"
		{
			"27929"		"1"
		}
	}
	"team_8_8254145_grants_lv1_packs"
	{
		"action_id"		"10348"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8254145_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8254145_grants_lv2_packs"
	{
		"action_id"		"10349"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8254145_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8254145_grants_lv3_packs"
	{
		"action_id"		"10350"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8254145_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
