"event_actions"
{
	"team_7_5_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10279"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27267"		"1"
		}
	}
	"team_7_5_grants_lv2"
	{
		"action_id"		"10365"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141774"
					"grant_chat_wheel_messages"		"141775"
					"grant_chat_wheel_messages"		"141776"
					"grant_item"		"27366"
					"grant_item"		"27367"
				}
			}
		}
		"required_item_defs"
		{
			"27365"		"1"
		}
	}
	"team_7_5_grants_lv1_packs"
	{
		"action_id"		"10280"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_5_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27268"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_5_grants_lv2_packs"
	{
		"action_id"		"10366"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_5_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27268"
						"quantity"		"2"
					}
				}
			}
		}
	}
}
