"event_actions"
{
	"team_11_9303484_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10040"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9303484"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32104"		"1"
		}
	}
	"team_11_9303484_grants_lv2"
	{
		"action_id"		"10041"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9303484"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142876"
					"grant_permanent_chat_wheel_messages"		"142877"
					"grant_permanent_chat_wheel_messages"		"142878"
					"grant_item"		"32107"
					"grant_item"		"32108"
				}
			}
		}
		"required_item_defs"
		{
			"32105"		"1"
		}
	}
	"team_11_9303484_grants_lv3"
	{
		"action_id"		"10042"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9303484"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4407"
					"grant_emoticon"		"4408"
					"grant_emoticon"		"4409"
					"grant_permanent_chat_wheel_messages"		"142879"
					"grant_permanent_chat_wheel_messages"		"142880"
					"grant_permanent_chat_wheel_messages"		"142881"
				}
			}
		}
		"required_item_defs"
		{
			"32106"		"1"
		}
	}
}
