"event_actions"
{
	"team_2_7407260_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10088"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7407260"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18803"		"1"
		}
	}
	"team_2_7407260_grants_lv2"
	{
		"action_id"		"10089"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7407260"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3084"
					"grant_emoticon"		"3085"
					"grant_emoticon"		"3086"
					"grant_chat_wheel_messages"		"140171"
					"grant_chat_wheel_messages"		"140172"
					"grant_chat_wheel_messages"		"140173"
				}
			}
		}
		"required_item_defs"
		{
			"18804"		"1"
		}
	}
	"team_2_7407260_grants_lv3"
	{
		"action_id"		"10090"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7407260"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140174"
					"grant_chat_wheel_messages"		"140175"
					"grant_chat_wheel_messages"		"140176"
					"grant_item"		"18806"
					"grant_item"		"18807"
				}
			}
		}
		"required_item_defs"
		{
			"18805"		"1"
		}
	}
	"team_2_7407260_grants_lv1_packs"
	{
		"action_id"		"10314"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7407260"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7407260_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7407260_grants_lv2_packs"
	{
		"action_id"		"10315"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7407260"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7407260_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_7407260_grants_lv3_packs"
	{
		"action_id"		"10316"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7407260"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7407260_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
