"event_actions"
{
	"team_6_7119077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10173"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24664"		"1"
		}
	}
	"team_6_7119077_grants_lv2"
	{
		"action_id"		"10174"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141475"
					"grant_chat_wheel_messages"		"141476"
					"grant_chat_wheel_messages"		"141477"
					"grant_item"		"24667"
					"grant_item"		"24668"
				}
			}
		}
		"required_item_defs"
		{
			"24665"		"1"
		}
	}
	"team_6_7119077_grants_lv3"
	{
		"action_id"		"10175"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3719"
					"grant_emoticon"		"3720"
					"grant_emoticon"		"3721"
					"grant_chat_wheel_messages"		"141478"
					"grant_chat_wheel_messages"		"141479"
					"grant_chat_wheel_messages"		"141480"
				}
			}
		}
		"required_item_defs"
		{
			"24666"		"1"
		}
	}
	"team_6_7119077_grants_lv1_packs"
	{
		"action_id"		"10176"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7119077_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_7119077_grants_lv2_packs"
	{
		"action_id"		"10177"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7119077_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_6_7119077_grants_lv3_packs"
	{
		"action_id"		"10178"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7119077_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
