"event_actions"
{
	"team_11_8597976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10028"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32084"		"1"
		}
	}
	"team_11_8597976_grants_lv2"
	{
		"action_id"		"10029"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142864"
					"grant_permanent_chat_wheel_messages"		"142865"
					"grant_permanent_chat_wheel_messages"		"142866"
					"grant_item"		"32087"
					"grant_item"		"32088"
				}
			}
		}
		"required_item_defs"
		{
			"32085"		"1"
		}
	}
	"team_11_8597976_grants_lv3"
	{
		"action_id"		"10030"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4394"
					"grant_emoticon"		"4395"
					"grant_emoticon"		"4396"
					"grant_permanent_chat_wheel_messages"		"142867"
					"grant_permanent_chat_wheel_messages"		"142868"
					"grant_permanent_chat_wheel_messages"		"142869"
				}
			}
		}
		"required_item_defs"
		{
			"32086"		"1"
		}
	}
}
