"event_actions"
{
	"team_4_8604954_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10061"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22966"		"1"
		}
	}
	"team_4_8604954_grants_lv2"
	{
		"action_id"		"10062"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140655"
					"grant_chat_wheel_messages"		"140656"
					"grant_chat_wheel_messages"		"140657"
					"grant_item"		"22969"
					"grant_item"		"22970"
				}
			}
		}
		"required_item_defs"
		{
			"22967"		"1"
		}
	}
	"team_4_8604954_grants_lv3"
	{
		"action_id"		"10063"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3336"
					"grant_emoticon"		"3337"
					"grant_emoticon"		"3338"
					"grant_chat_wheel_messages"		"140658"
					"grant_chat_wheel_messages"		"140659"
					"grant_chat_wheel_messages"		"140660"
				}
			}
		}
		"required_item_defs"
		{
			"22968"		"1"
		}
	}
	"team_4_8604954_grants_lv1_packs"
	{
		"action_id"		"10064"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8604954_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8604954_grants_lv2_packs"
	{
		"action_id"		"10065"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8604954_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8604954_grants_lv3_packs"
	{
		"action_id"		"10066"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8604954_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
