"event_actions"
{
	"team_3_8204512_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10065"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8204512"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22459"		"1"
		}
	}
	"team_3_8204512_grants_lv2"
	{
		"action_id"		"10315"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8204512"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140625"
					"grant_chat_wheel_messages"		"140626"
					"grant_chat_wheel_messages"		"140627"
					"grant_item"		"22700"
					"grant_item"		"22701"
				}
			}
		}
		"required_item_defs"
		{
			"22698"		"1"
		}
	}
	"team_3_8204512_grants_lv3"
	{
		"action_id"		"10316"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8204512"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3303"
					"grant_emoticon"		"3304"
					"grant_emoticon"		"3305"
					"grant_chat_wheel_messages"		"140628"
					"grant_chat_wheel_messages"		"140629"
					"grant_chat_wheel_messages"		"140630"
				}
			}
		}
		"required_item_defs"
		{
			"22699"		"1"
		}
	}
	"team_3_8204512_grants_lv1_packs"
	{
		"action_id"		"10066"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8204512"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8204512_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8204512_grants_lv2_packs"
	{
		"action_id"		"10317"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8204512"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8204512_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_3_8204512_grants_lv3_packs"
	{
		"action_id"		"10318"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8204512"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8204512_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
