"event_actions"
{
	"team_7_7732977_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10151"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27146"		"1"
		}
	}
	"team_7_7732977_grants_lv2"
	{
		"action_id"		"10152"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141643"
					"grant_chat_wheel_messages"		"141644"
					"grant_chat_wheel_messages"		"141645"
					"grant_item"		"27149"
					"grant_item"		"27150"
				}
			}
		}
		"required_item_defs"
		{
			"27147"		"1"
		}
	}
	"team_7_7732977_grants_lv3"
	{
		"action_id"		"10153"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3800"
					"grant_emoticon"		"3801"
					"grant_emoticon"		"3802"
					"grant_chat_wheel_messages"		"141646"
					"grant_chat_wheel_messages"		"141647"
					"grant_chat_wheel_messages"		"141648"
				}
			}
		}
		"required_item_defs"
		{
			"27148"		"1"
		}
	}
	"team_7_7732977_grants_lv1_packs"
	{
		"action_id"		"10154"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7732977_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_7732977_grants_lv2_packs"
	{
		"action_id"		"10155"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7732977_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_7732977_grants_lv3_packs"
	{
		"action_id"		"10156"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7732977_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
