"event_actions"
{
	"team_8_7390454_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10333"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27917"		"1"
		}
	}
	"team_8_7390454_grants_lv2"
	{
		"action_id"		"10334"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142213"
					"grant_chat_wheel_messages"		"142214"
					"grant_chat_wheel_messages"		"142215"
					"grant_item"		"27920"
					"grant_item"		"27921"
				}
			}
		}
		"required_item_defs"
		{
			"27918"		"1"
		}
	}
	"team_8_7390454_grants_lv3"
	{
		"action_id"		"10335"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4076"
					"grant_emoticon"		"4077"
					"grant_emoticon"		"4078"
					"grant_chat_wheel_messages"		"142216"
					"grant_chat_wheel_messages"		"142217"
					"grant_chat_wheel_messages"		"142218"
				}
			}
		}
		"required_item_defs"
		{
			"27919"		"1"
		}
	}
	"team_8_7390454_grants_lv1_packs"
	{
		"action_id"		"10336"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7390454_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_7390454_grants_lv2_packs"
	{
		"action_id"		"10337"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7390454_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_7390454_grants_lv3_packs"
	{
		"action_id"		"10338"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7390454_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
