"event_actions"
{
	"team_6_6209166_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10025"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23904"		"1"
		}
	}
	"team_6_6209166_grants_lv2"
	{
		"action_id"		"10026"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141331"
					"grant_chat_wheel_messages"		"141332"
					"grant_chat_wheel_messages"		"141333"
					"grant_item"		"23907"
					"grant_item"		"23908"
				}
			}
		}
		"required_item_defs"
		{
			"23905"		"1"
		}
	}
	"team_6_6209166_grants_lv3"
	{
		"action_id"		"10027"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3647"
					"grant_emoticon"		"3648"
					"grant_emoticon"		"3649"
					"grant_chat_wheel_messages"		"141334"
					"grant_chat_wheel_messages"		"141335"
					"grant_chat_wheel_messages"		"141336"
				}
			}
		}
		"required_item_defs"
		{
			"23906"		"1"
		}
	}
	"team_6_6209166_grants_lv1_packs"
	{
		"action_id"		"10028"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_6209166_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"23909"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_6209166_grants_lv2_packs"
	{
		"action_id"		"10029"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_6209166_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"23909"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_6209166_grants_lv3_packs"
	{
		"action_id"		"10030"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_6209166_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"23909"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
