"event_actions"
{
	"team_5_7732977_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10251"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23490"		"1"
		}
	}
	"team_5_7732977_grants_lv2"
	{
		"action_id"		"10252"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141146"
					"grant_chat_wheel_messages"		"141147"
					"grant_chat_wheel_messages"		"141148"
					"grant_item"		"23493"
					"grant_item"		"23494"
				}
			}
		}
		"required_item_defs"
		{
			"23491"		"1"
		}
	}
	"team_5_7732977_grants_lv3"
	{
		"action_id"		"10253"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3555"
					"grant_emoticon"		"3556"
					"grant_emoticon"		"3557"
					"grant_chat_wheel_messages"		"141149"
					"grant_chat_wheel_messages"		"141150"
					"grant_chat_wheel_messages"		"141151"
				}
			}
		}
		"required_item_defs"
		{
			"23492"		"1"
		}
	}
	"team_5_7732977_grants_lv1_packs"
	{
		"action_id"		"10254"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7732977_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22347"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_7732977_grants_lv2_packs"
	{
		"action_id"		"10255"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7732977_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22347"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_7732977_grants_lv3_packs"
	{
		"action_id"		"10256"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7732977_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22347"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
