"event_actions"
{
	"team_2_8359896_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10076"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8359896"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18751"		"1"
		}
	}
	"team_2_8359896_grants_lv2"
	{
		"action_id"		"10077"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8359896"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3072"
					"grant_emoticon"		"3073"
					"grant_emoticon"		"3074"
					"grant_chat_wheel_messages"		"140146"
					"grant_chat_wheel_messages"		"140147"
					"grant_chat_wheel_messages"		"140148"
				}
			}
		}
		"required_item_defs"
		{
			"18752"		"1"
		}
	}
	"team_2_8359896_grants_lv3"
	{
		"action_id"		"10078"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8359896"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140149"
					"grant_chat_wheel_messages"		"140150"
					"grant_chat_wheel_messages"		"140151"
					"grant_item"		"18754"
					"grant_item"		"18755"
				}
			}
		}
		"required_item_defs"
		{
			"18753"		"1"
		}
	}
	"team_2_8359896_grants_lv1_packs"
	{
		"action_id"		"10420"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8359896"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8359896_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8359896_grants_lv2_packs"
	{
		"action_id"		"10421"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8359896"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8359896_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8359896_grants_lv3_packs"
	{
		"action_id"		"10422"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8359896"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8359896_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
