"event_actions"
{
	"team_5_8687717_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10019"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22848"		"1"
		}
	}
	"team_5_8687717_grants_lv2"
	{
		"action_id"		"10020"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140920"
					"grant_chat_wheel_messages"		"140921"
					"grant_chat_wheel_messages"		"140922"
					"grant_item"		"22851"
					"grant_item"		"22852"
				}
			}
		}
		"required_item_defs"
		{
			"22849"		"1"
		}
	}
	"team_5_8687717_grants_lv3"
	{
		"action_id"		"10021"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3447"
					"grant_emoticon"		"3448"
					"grant_emoticon"		"3449"
					"grant_chat_wheel_messages"		"140923"
					"grant_chat_wheel_messages"		"140924"
					"grant_chat_wheel_messages"		"140925"
				}
			}
		}
		"required_item_defs"
		{
			"22850"		"1"
		}
	}
	"team_5_8687717_grants_lv1_packs"
	{
		"action_id"		"10022"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8687717_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22429"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8687717_grants_lv2_packs"
	{
		"action_id"		"10023"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8687717_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22429"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8687717_grants_lv3_packs"
	{
		"action_id"		"10024"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8687717_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22429"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
