"event_actions"
{
	"team_9_8680612_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10161"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8680612"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24610"		"1"
		}
	}
	"team_9_8680612_grants_lv1_packs"
	{
		"action_id"		"10162"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8680612"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8680612_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
}
