"event_actions"
{
	"team_2_8230115_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10187"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19095"		"1"
		}
	}
	"team_2_8230115_grants_lv2"
	{
		"action_id"		"10188"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3176"
					"grant_chat_wheel_messages"		"140356"
					"grant_chat_wheel_messages"		"140357"
					"grant_chat_wheel_messages"		"140358"
				}
			}
		}
		"required_item_defs"
		{
			"19096"		"1"
		}
	}
	"team_2_8230115_grants_lv3"
	{
		"action_id"		"10189"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140359"
					"grant_chat_wheel_messages"		"140360"
					"grant_item"		"19098"
				}
			}
		}
		"required_item_defs"
		{
			"19097"		"1"
		}
	}
	"team_2_8230115_grants_lv1_packs"
	{
		"action_id"		"10365"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8230115_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8230115_grants_lv2_packs"
	{
		"action_id"		"10366"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8230115_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8230115_grants_lv3_packs"
	{
		"action_id"		"10367"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8230115_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
