"event_actions"
{
	"team_3_7121518_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10111"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22492"		"1"
		}
	}
	"team_3_7121518_grants_lv2"
	{
		"action_id"		"10261"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140552"
					"grant_chat_wheel_messages"		"140553"
					"grant_item"		"22645"
				}
			}
		}
		"required_item_defs"
		{
			"22643"		"1"
		}
	}
	"team_3_7121518_grants_lv3"
	{
		"action_id"		"10262"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3273"
					"grant_emoticon"		"3274"
					"grant_chat_wheel_messages"		"140554"
					"grant_chat_wheel_messages"		"140555"
					"grant_chat_wheel_messages"		"140556"
				}
			}
		}
		"required_item_defs"
		{
			"22644"		"1"
		}
	}
	"team_3_7121518_grants_lv1_packs"
	{
		"action_id"		"10112"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7121518_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_7121518_grants_lv2_packs"
	{
		"action_id"		"10263"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7121518_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_3_7121518_grants_lv3_packs"
	{
		"action_id"		"10264"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7121518_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
