"event_actions"
{
	"team_9_8607159_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10181"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24638"		"1"
		}
	}
	"team_9_8607159_grants_lv2"
	{
		"action_id"		"10182"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142477"
					"grant_chat_wheel_messages"		"142478"
					"grant_chat_wheel_messages"		"142479"
					"grant_item"		"24661"
					"grant_item"		"24662"
				}
			}
		}
		"required_item_defs"
		{
			"24659"		"1"
		}
	}
	"team_9_8607159_grants_lv3"
	{
		"action_id"		"10183"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4205"
					"grant_emoticon"		"4206"
					"grant_emoticon"		"4207"
					"grant_chat_wheel_messages"		"142480"
					"grant_chat_wheel_messages"		"142481"
					"grant_chat_wheel_messages"		"142482"
				}
			}
		}
		"required_item_defs"
		{
			"24660"		"1"
		}
	}
	"team_9_8607159_grants_lv1_packs"
	{
		"action_id"		"10184"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8607159_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8607159_grants_lv2_packs"
	{
		"action_id"		"10185"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8607159_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8607159_grants_lv3_packs"
	{
		"action_id"		"10186"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8607159_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
