"event_actions"
{
	"team_8_7554697_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10061"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27628"		"1"
		}
	}
	"team_8_7554697_grants_lv2"
	{
		"action_id"		"10062"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141943"
					"grant_chat_wheel_messages"		"141944"
					"grant_chat_wheel_messages"		"141945"
					"grant_item"		"27631"
					"grant_item"		"27632"
				}
			}
		}
		"required_item_defs"
		{
			"27629"		"1"
		}
	}
	"team_8_7554697_grants_lv3"
	{
		"action_id"		"10063"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3938"
					"grant_emoticon"		"3939"
					"grant_emoticon"		"3940"
					"grant_chat_wheel_messages"		"141946"
					"grant_chat_wheel_messages"		"141947"
					"grant_chat_wheel_messages"		"141948"
				}
			}
		}
		"required_item_defs"
		{
			"27630"		"1"
		}
	}
	"team_8_7554697_grants_lv1_packs"
	{
		"action_id"		"10064"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7554697_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_7554697_grants_lv2_packs"
	{
		"action_id"		"10065"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7554697_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_7554697_grants_lv3_packs"
	{
		"action_id"		"10066"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7554697_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
