"event_actions"
{
	"team_8_8255888_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10091"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27658"		"1"
		}
	}
	"team_8_8255888_grants_lv2"
	{
		"action_id"		"10092"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141973"
					"grant_chat_wheel_messages"		"141974"
					"grant_chat_wheel_messages"		"141975"
					"grant_item"		"27661"
					"grant_item"		"27662"
				}
			}
		}
		"required_item_defs"
		{
			"27659"		"1"
		}
	}
	"team_8_8255888_grants_lv3"
	{
		"action_id"		"10093"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3953"
					"grant_emoticon"		"3954"
					"grant_emoticon"		"3955"
					"grant_chat_wheel_messages"		"141976"
					"grant_chat_wheel_messages"		"141977"
					"grant_chat_wheel_messages"		"141978"
				}
			}
		}
		"required_item_defs"
		{
			"27660"		"1"
		}
	}
	"team_8_8255888_grants_lv1_packs"
	{
		"action_id"		"10094"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8255888_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8255888_grants_lv2_packs"
	{
		"action_id"		"10095"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8255888_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8255888_grants_lv3_packs"
	{
		"action_id"		"10096"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8255888_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
