"event_actions"
{
	"team_10_8255888_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10043"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29535"		"1"
		}
	}
	"team_10_8255888_grants_lv2"
	{
		"action_id"		"10044"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142774"
					"grant_permanent_chat_wheel_messages"		"142775"
					"grant_permanent_chat_wheel_messages"		"142776"
					"grant_item"		"29538"
					"grant_item"		"29539"
				}
			}
		}
		"required_item_defs"
		{
			"29536"		"1"
		}
	}
	"team_10_8255888_grants_lv3"
	{
		"action_id"		"10045"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4349"
					"grant_emoticon"		"4350"
					"grant_emoticon"		"4351"
					"grant_permanent_chat_wheel_messages"		"142777"
					"grant_permanent_chat_wheel_messages"		"142778"
					"grant_permanent_chat_wheel_messages"		"142779"
				}
			}
		}
		"required_item_defs"
		{
			"29537"		"1"
		}
	}
}
