"event_actions"
{
	"team_3_8598715_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10123"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8598715"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22499"		"1"
		}
	}
	"team_3_8598715_grants_lv2"
	{
		"action_id"		"10313"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8598715"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140623"
					"grant_chat_wheel_messages"		"140624"
					"grant_item"		"22696"
					"grant_item"		"22697"
				}
			}
		}
		"required_item_defs"
		{
			"22695"		"1"
		}
	}
	"team_3_8598715_grants_lv1_packs"
	{
		"action_id"		"10124"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8598715"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8598715_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8598715_grants_lv2_packs"
	{
		"action_id"		"10314"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8598715"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8598715_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
