"event_actions"
{
	"team_7_8687717_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10275"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27265"		"1"
		}
	}
	"team_7_8687717_grants_lv2"
	{
		"action_id"		"10359"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141766"
					"grant_chat_wheel_messages"		"141767"
					"grant_chat_wheel_messages"		"141768"
					"grant_item"		"27359"
					"grant_item"		"27360"
				}
			}
		}
		"required_item_defs"
		{
			"27358"		"1"
		}
	}
	"team_7_8687717_grants_lv1_packs"
	{
		"action_id"		"10276"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8687717_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8687717_grants_lv2_packs"
	{
		"action_id"		"10360"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8687717_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
