"event_actions"
{
	"team_9_8736661_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10343"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28081"		"1"
		}
	}
	"team_9_8736661_grants_lv2"
	{
		"action_id"		"10344"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142639"
					"grant_chat_wheel_messages"		"142640"
					"grant_chat_wheel_messages"		"142641"
					"grant_item"		"28084"
					"grant_item"		"28085"
				}
			}
		}
		"required_item_defs"
		{
			"28082"		"1"
		}
	}
	"team_9_8736661_grants_lv3"
	{
		"action_id"		"10345"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4286"
					"grant_emoticon"		"4287"
					"grant_emoticon"		"4288"
					"grant_chat_wheel_messages"		"142642"
					"grant_chat_wheel_messages"		"142643"
					"grant_chat_wheel_messages"		"142644"
				}
			}
		}
		"required_item_defs"
		{
			"28083"		"1"
		}
	}
	"team_9_8736661_grants_lv1_packs"
	{
		"action_id"		"10346"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8736661_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8736661_grants_lv2_packs"
	{
		"action_id"		"10347"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8736661_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8736661_grants_lv3_packs"
	{
		"action_id"		"10348"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8736661_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
