"event_actions"
{
	"team_4_8261500_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10157"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23050"		"1"
		}
	}
	"team_4_8261500_grants_lv2"
	{
		"action_id"		"10158"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140779"
					"grant_chat_wheel_messages"		"140780"
					"grant_chat_wheel_messages"		"140781"
					"grant_item"		"23053"
					"grant_item"		"23054"
				}
			}
		}
		"required_item_defs"
		{
			"23051"		"1"
		}
	}
	"team_4_8261500_grants_lv3"
	{
		"action_id"		"10159"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3377"
					"grant_emoticon"		"3378"
					"grant_emoticon"		"3379"
					"grant_chat_wheel_messages"		"140782"
					"grant_chat_wheel_messages"		"140783"
					"grant_chat_wheel_messages"		"140784"
				}
			}
		}
		"required_item_defs"
		{
			"23052"		"1"
		}
	}
	"team_4_8261500_grants_lv1_packs"
	{
		"action_id"		"10160"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8261500_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8261500_grants_lv2_packs"
	{
		"action_id"		"10161"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8261500_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8261500_grants_lv3_packs"
	{
		"action_id"		"10162"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8261500_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
