"event_actions"
{
	"team_9_8255756_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10229"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"26147"		"1"
		}
	}
	"team_9_8255756_grants_lv2"
	{
		"action_id"		"10230"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142525"
					"grant_chat_wheel_messages"		"142526"
					"grant_chat_wheel_messages"		"142527"
					"grant_item"		"26150"
					"grant_item"		"26152"
				}
			}
		}
		"required_item_defs"
		{
			"26148"		"1"
		}
	}
	"team_9_8255756_grants_lv3"
	{
		"action_id"		"10231"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4229"
					"grant_emoticon"		"4230"
					"grant_emoticon"		"4231"
					"grant_chat_wheel_messages"		"142528"
					"grant_chat_wheel_messages"		"142529"
					"grant_chat_wheel_messages"		"142530"
				}
			}
		}
		"required_item_defs"
		{
			"26149"		"1"
		}
	}
	"team_9_8255756_grants_lv1_packs"
	{
		"action_id"		"10232"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8255756_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8255756_grants_lv2_packs"
	{
		"action_id"		"10233"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8255756_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8255756_grants_lv3_packs"
	{
		"action_id"		"10234"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8255756_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
