"event_actions"
{
	"team_5_8126892_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10359"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8126892"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23592"		"1"
		}
	}
	"team_5_8126892_grants_lv2"
	{
		"action_id"		"10360"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8126892"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141253"
					"grant_chat_wheel_messages"		"141254"
					"grant_chat_wheel_messages"		"141255"
					"grant_item"		"23595"
					"grant_item"		"23596"
				}
			}
		}
		"required_item_defs"
		{
			"23593"		"1"
		}
	}
	"team_5_8126892_grants_lv3"
	{
		"action_id"		"10361"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8126892"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3606"
					"grant_emoticon"		"3607"
					"grant_emoticon"		"3608"
					"grant_chat_wheel_messages"		"141256"
					"grant_chat_wheel_messages"		"141257"
					"grant_chat_wheel_messages"		"141258"
				}
			}
		}
		"required_item_defs"
		{
			"23594"		"1"
		}
	}
	"team_5_8126892_grants_lv1_packs"
	{
		"action_id"		"10362"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8126892"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8126892_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8126892_grants_lv2_packs"
	{
		"action_id"		"10363"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8126892"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8126892_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8126892_grants_lv3_packs"
	{
		"action_id"		"10364"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8126892"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8126892_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
