"event_actions"
{
	"team_9_9017006_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10277"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9017006"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28003"		"1"
		}
	}
	"team_9_9017006_grants_lv2"
	{
		"action_id"		"10278"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9017006"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142573"
					"grant_chat_wheel_messages"		"142574"
					"grant_chat_wheel_messages"		"142575"
					"grant_item"		"28006"
					"grant_item"		"28007"
				}
			}
		}
		"required_item_defs"
		{
			"28004"		"1"
		}
	}
	"team_9_9017006_grants_lv3"
	{
		"action_id"		"10279"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9017006"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4253"
					"grant_emoticon"		"4254"
					"grant_emoticon"		"4255"
					"grant_chat_wheel_messages"		"142576"
					"grant_chat_wheel_messages"		"142577"
					"grant_chat_wheel_messages"		"142578"
				}
			}
		}
		"required_item_defs"
		{
			"28005"		"1"
		}
	}
	"team_9_9017006_grants_lv1_packs"
	{
		"action_id"		"10280"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"9017006"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_9017006_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_9017006_grants_lv2_packs"
	{
		"action_id"		"10281"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"9017006"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_9017006_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_9017006_grants_lv3_packs"
	{
		"action_id"		"10282"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"9017006"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_9017006_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
