"event_actions"
{
	"team_5_726228_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10335"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23567"		"1"
		}
	}
	"team_5_726228_grants_lv2"
	{
		"action_id"		"10336"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141223"
					"grant_chat_wheel_messages"		"141229"
					"grant_item"		"23570"
					"grant_item"		"23571"
				}
			}
		}
		"required_item_defs"
		{
			"23568"		"1"
		}
	}
	"team_5_726228_grants_lv3"
	{
		"action_id"		"10337"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3595"
					"grant_emoticon"		"3596"
					"grant_chat_wheel_messages"		"141230"
					"grant_chat_wheel_messages"		"141231"
					"grant_chat_wheel_messages"		"141232"
				}
			}
		}
		"required_item_defs"
		{
			"23569"		"1"
		}
	}
	"team_5_726228_grants_lv1_packs"
	{
		"action_id"		"10338"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_726228_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22375"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_726228_grants_lv2_packs"
	{
		"action_id"		"10339"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_726228_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22375"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_726228_grants_lv3_packs"
	{
		"action_id"		"10340"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_726228_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22375"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
