"event_actions"
{
	"team_8_7584152_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10409"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7584152"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24092"		"1"
		}
	}
	"team_8_7584152_grants_lv2"
	{
		"action_id"		"10410"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7584152"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142294"
					"grant_chat_wheel_messages"		"142295"
					"grant_chat_wheel_messages"		"142296"
					"grant_item"		"24106"
					"grant_item"		"24107"
				}
			}
		}
		"required_item_defs"
		{
			"24104"		"1"
		}
	}
	"team_8_7584152_grants_lv3"
	{
		"action_id"		"10411"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7584152"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4112"
					"grant_emoticon"		"4113"
					"grant_emoticon"		"4114"
					"grant_chat_wheel_messages"		"142297"
					"grant_chat_wheel_messages"		"142298"
					"grant_chat_wheel_messages"		"142299"
				}
			}
		}
		"required_item_defs"
		{
			"24105"		"1"
		}
	}
	"team_8_7584152_grants_lv1_packs"
	{
		"action_id"		"10412"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7584152"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7584152_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_7584152_grants_lv2_packs"
	{
		"action_id"		"10413"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7584152"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7584152_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_7584152_grants_lv3_packs"
	{
		"action_id"		"10414"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7584152"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7584152_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
