"event_actions"
{
	"team_7_8728920_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10103"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27068"		"1"
		}
	}
	"team_7_8728920_grants_lv2"
	{
		"action_id"		"10104"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141589"
					"grant_chat_wheel_messages"		"141590"
					"grant_chat_wheel_messages"		"141591"
					"grant_item"		"27071"
					"grant_item"		"27072"
				}
			}
		}
		"required_item_defs"
		{
			"27069"		"1"
		}
	}
	"team_7_8728920_grants_lv3"
	{
		"action_id"		"10105"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3776"
					"grant_emoticon"		"3777"
					"grant_emoticon"		"3778"
					"grant_chat_wheel_messages"		"141592"
					"grant_chat_wheel_messages"		"141593"
					"grant_chat_wheel_messages"		"141594"
				}
			}
		}
		"required_item_defs"
		{
			"27070"		"1"
		}
	}
	"team_7_8728920_grants_lv1_packs"
	{
		"action_id"		"10106"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8728920_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8728920_grants_lv2_packs"
	{
		"action_id"		"10107"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8728920_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8728920_grants_lv3_packs"
	{
		"action_id"		"10108"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8728920_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
