"event_actions"
{
	"team_11_8254400_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10007"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32049"		"1"
		}
	}
	"team_11_8254400_grants_lv2"
	{
		"action_id"		"10008"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142822"
					"grant_permanent_chat_wheel_messages"		"142823"
					"grant_permanent_chat_wheel_messages"		"142824"
					"grant_item"		"32052"
					"grant_item"		"32053"
				}
			}
		}
		"required_item_defs"
		{
			"32050"		"1"
		}
	}
	"team_11_8254400_grants_lv3"
	{
		"action_id"		"10009"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4373"
					"grant_emoticon"		"4374"
					"grant_emoticon"		"4375"
					"grant_permanent_chat_wheel_messages"		"142825"
					"grant_permanent_chat_wheel_messages"		"142826"
					"grant_permanent_chat_wheel_messages"		"142827"
				}
			}
		}
		"required_item_defs"
		{
			"32051"		"1"
		}
	}
}
