"event_actions"
{
	"team_9_8261648_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10109"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24429"		"1"
		}
	}
	"team_9_8261648_grants_lv2"
	{
		"action_id"		"10110"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142408"
					"grant_chat_wheel_messages"		"142409"
					"grant_chat_wheel_messages"		"142410"
					"grant_item"		"24432"
					"grant_item"		"24433"
				}
			}
		}
		"required_item_defs"
		{
			"24430"		"1"
		}
	}
	"team_9_8261648_grants_lv3"
	{
		"action_id"		"10111"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4172"
					"grant_emoticon"		"4173"
					"grant_emoticon"		"4174"
					"grant_chat_wheel_messages"		"142411"
					"grant_chat_wheel_messages"		"142412"
					"grant_chat_wheel_messages"		"142413"
				}
			}
		}
		"required_item_defs"
		{
			"24431"		"1"
		}
	}
	"team_9_8261648_grants_lv1_packs"
	{
		"action_id"		"10112"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8261648_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8261648_grants_lv2_packs"
	{
		"action_id"		"10113"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8261648_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8261648_grants_lv3_packs"
	{
		"action_id"		"10114"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8261648_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
