"event_actions"
{
	"team_8_7453020_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10187"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27772"		"1"
		}
	}
	"team_8_7453020_grants_lv1_packs"
	{
		"action_id"		"10188"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7453020_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27773"
						"quantity"		"1"
					}
				}
			}
		}
	}
}
