"event_actions"
{
	"team_8_8944440_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10285"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27877"		"1"
		}
	}
	"team_8_8944440_grants_lv2"
	{
		"action_id"		"10286"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142165"
					"grant_chat_wheel_messages"		"142166"
					"grant_chat_wheel_messages"		"142167"
					"grant_item"		"27880"
					"grant_item"		"27881"
				}
			}
		}
		"required_item_defs"
		{
			"27878"		"1"
		}
	}
	"team_8_8944440_grants_lv3"
	{
		"action_id"		"10287"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4052"
					"grant_emoticon"		"4053"
					"grant_emoticon"		"4054"
					"grant_chat_wheel_messages"		"142168"
					"grant_chat_wheel_messages"		"142169"
					"grant_chat_wheel_messages"		"142170"
				}
			}
		}
		"required_item_defs"
		{
			"27879"		"1"
		}
	}
	"team_8_8944440_grants_lv1_packs"
	{
		"action_id"		"10288"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8944440_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8944440_grants_lv2_packs"
	{
		"action_id"		"10289"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8944440_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8944440_grants_lv3_packs"
	{
		"action_id"		"10290"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8944440_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
