"event_actions"
{
	"team_5_6209804_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10215"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23460"		"1"
		}
	}
	"team_5_6209804_grants_lv2"
	{
		"action_id"		"10216"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141110"
					"grant_chat_wheel_messages"		"141111"
					"grant_chat_wheel_messages"		"141112"
					"grant_item"		"23463"
					"grant_item"		"23464"
				}
			}
		}
		"required_item_defs"
		{
			"23461"		"1"
		}
	}
	"team_5_6209804_grants_lv3"
	{
		"action_id"		"10217"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3538"
					"grant_emoticon"		"3539"
					"grant_emoticon"		"3540"
					"grant_chat_wheel_messages"		"141113"
					"grant_chat_wheel_messages"		"141114"
					"grant_chat_wheel_messages"		"141115"
				}
			}
		}
		"required_item_defs"
		{
			"23462"		"1"
		}
	}
	"team_5_6209804_grants_lv1_packs"
	{
		"action_id"		"10218"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_6209804_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22377"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_6209804_grants_lv2_packs"
	{
		"action_id"		"10219"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_6209804_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22377"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_6209804_grants_lv3_packs"
	{
		"action_id"		"10220"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_6209804_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22377"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
