"event_actions"
{
	"team_5_8260983_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10071"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23287"		"1"
		}
	}
	"team_5_8260983_grants_lv2"
	{
		"action_id"		"10072"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140965"
					"grant_chat_wheel_messages"		"140966"
					"grant_chat_wheel_messages"		"140967"
					"grant_item"		"23290"
					"grant_item"		"23291"
				}
			}
		}
		"required_item_defs"
		{
			"23288"		"1"
		}
	}
	"team_5_8260983_grants_lv3"
	{
		"action_id"		"10073"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3472"
					"grant_emoticon"		"3473"
					"grant_emoticon"		"3474"
					"grant_chat_wheel_messages"		"140968"
					"grant_chat_wheel_messages"		"140969"
					"grant_chat_wheel_messages"		"140970"
				}
			}
		}
		"required_item_defs"
		{
			"23289"		"1"
		}
	}
	"team_5_8260983_grants_lv1_packs"
	{
		"action_id"		"10074"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8260983_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22367"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8260983_grants_lv2_packs"
	{
		"action_id"		"10075"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8260983_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22367"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8260983_grants_lv3_packs"
	{
		"action_id"		"10076"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8260983_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22367"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
