"event_actions"
{
	"team_6_1838315_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10071"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23956"		"1"
		}
	}
	"team_6_1838315_grants_lv2"
	{
		"action_id"		"10072"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141373"
					"grant_chat_wheel_messages"		"141374"
					"grant_chat_wheel_messages"		"141375"
					"grant_item"		"23959"
					"grant_item"		"23960"
				}
			}
		}
		"required_item_defs"
		{
			"23957"		"1"
		}
	}
	"team_6_1838315_grants_lv3"
	{
		"action_id"		"10073"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3668"
					"grant_emoticon"		"3669"
					"grant_emoticon"		"3670"
					"grant_chat_wheel_messages"		"141376"
					"grant_chat_wheel_messages"		"141377"
					"grant_chat_wheel_messages"		"141378"
				}
			}
		}
		"required_item_defs"
		{
			"23958"		"1"
		}
	}
	"team_6_1838315_grants_lv1_packs"
	{
		"action_id"		"10074"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_1838315_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_1838315_grants_lv2_packs"
	{
		"action_id"		"10075"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_1838315_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_6_1838315_grants_lv3_packs"
	{
		"action_id"		"10076"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_1838315_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
