"event_actions"
{
	"team_8_7422789_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10195"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27785"		"1"
		}
	}
	"team_8_7422789_grants_lv2"
	{
		"action_id"		"10196"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142075"
					"grant_chat_wheel_messages"		"142076"
					"grant_chat_wheel_messages"		"142077"
					"grant_item"		"27788"
					"grant_item"		"27789"
				}
			}
		}
		"required_item_defs"
		{
			"27786"		"1"
		}
	}
	"team_8_7422789_grants_lv3"
	{
		"action_id"		"10197"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4007"
					"grant_emoticon"		"4008"
					"grant_emoticon"		"4009"
					"grant_chat_wheel_messages"		"142078"
					"grant_chat_wheel_messages"		"142079"
					"grant_chat_wheel_messages"		"142080"
				}
			}
		}
		"required_item_defs"
		{
			"27787"		"1"
		}
	}
	"team_8_7422789_grants_lv1_packs"
	{
		"action_id"		"10198"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7422789_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27790"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_8_7422789_grants_lv2_packs"
	{
		"action_id"		"10199"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7422789_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27790"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_7422789_grants_lv3_packs"
	{
		"action_id"		"10200"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7422789_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27790"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
