"event_actions"
{
	"team_8_8261882_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10273"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27866"		"1"
		}
	}
	"team_8_8261882_grants_lv2"
	{
		"action_id"		"10274"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142153"
					"grant_chat_wheel_messages"		"142154"
					"grant_chat_wheel_messages"		"142155"
					"grant_item"		"27869"
					"grant_item"		"27870"
				}
			}
		}
		"required_item_defs"
		{
			"27867"		"1"
		}
	}
	"team_8_8261882_grants_lv3"
	{
		"action_id"		"10275"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4046"
					"grant_emoticon"		"4047"
					"grant_emoticon"		"4048"
					"grant_chat_wheel_messages"		"142156"
					"grant_chat_wheel_messages"		"142157"
					"grant_chat_wheel_messages"		"142158"
				}
			}
		}
		"required_item_defs"
		{
			"27868"		"1"
		}
	}
	"team_8_8261882_grants_lv1_packs"
	{
		"action_id"		"10276"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8261882_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8261882_grants_lv2_packs"
	{
		"action_id"		"10277"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8261882_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8261882_grants_lv3_packs"
	{
		"action_id"		"10278"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8261882_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
