"event_actions"
{
	"team_5_7119388_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10137"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23388"		"1"
		}
	}
	"team_5_7119388_grants_lv2"
	{
		"action_id"		"10138"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141034"
					"grant_chat_wheel_messages"		"141035"
					"grant_chat_wheel_messages"		"141036"
					"grant_item"		"23391"
					"grant_item"		"23392"
				}
			}
		}
		"required_item_defs"
		{
			"23389"		"1"
		}
	}
	"team_5_7119388_grants_lv3"
	{
		"action_id"		"10139"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3499"
					"grant_emoticon"		"3500"
					"grant_emoticon"		"3501"
					"grant_chat_wheel_messages"		"141037"
					"grant_chat_wheel_messages"		"141038"
					"grant_chat_wheel_messages"		"141039"
				}
			}
		}
		"required_item_defs"
		{
			"23390"		"1"
		}
	}
	"team_5_7119388_grants_lv1_packs"
	{
		"action_id"		"10140"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7119388_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"19207"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_7119388_grants_lv2_packs"
	{
		"action_id"		"10141"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7119388_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"19207"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_7119388_grants_lv3_packs"
	{
		"action_id"		"10142"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7119388_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"19207"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
