"event_actions"
{
	"team_6_7390454_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10083"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23971"		"1"
		}
	}
	"team_6_7390454_grants_lv2"
	{
		"action_id"		"10084"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141385"
					"grant_chat_wheel_messages"		"141386"
					"grant_chat_wheel_messages"		"141387"
					"grant_item"		"23974"
					"grant_item"		"23975"
				}
			}
		}
		"required_item_defs"
		{
			"23972"		"1"
		}
	}
	"team_6_7390454_grants_lv3"
	{
		"action_id"		"10085"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3674"
					"grant_emoticon"		"3675"
					"grant_emoticon"		"3676"
					"grant_chat_wheel_messages"		"141388"
					"grant_chat_wheel_messages"		"141389"
					"grant_chat_wheel_messages"		"141390"
				}
			}
		}
		"required_item_defs"
		{
			"23973"		"1"
		}
	}
	"team_6_7390454_grants_lv1_packs"
	{
		"action_id"		"10086"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7390454_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"24696"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_7390454_grants_lv2_packs"
	{
		"action_id"		"10087"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7390454_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"24696"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_7390454_grants_lv3_packs"
	{
		"action_id"		"10088"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7390454_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"24696"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
