"event_actions"
{
	"team_11_8261500_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10046"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32241"		"1"
		}
	}
	"team_11_8261500_grants_lv2"
	{
		"action_id"		"10047"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142900"
					"grant_permanent_chat_wheel_messages"		"142901"
					"grant_permanent_chat_wheel_messages"		"142902"
					"grant_item"		"32244"
					"grant_item"		"32245"
				}
			}
		}
		"required_item_defs"
		{
			"32242"		"1"
		}
	}
	"team_11_8261500_grants_lv3"
	{
		"action_id"		"10048"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4413"
					"grant_emoticon"		"4414"
					"grant_emoticon"		"4415"
					"grant_permanent_chat_wheel_messages"		"142903"
					"grant_permanent_chat_wheel_messages"		"142904"
					"grant_permanent_chat_wheel_messages"		"142905"
				}
			}
		}
		"required_item_defs"
		{
			"32243"		"1"
		}
	}
}
