"event_actions"
{
	"team_11_5_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10034"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32094"		"1"
		}
	}
	"team_11_5_grants_lv2"
	{
		"action_id"		"10035"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142882"
					"grant_permanent_chat_wheel_messages"		"142883"
					"grant_permanent_chat_wheel_messages"		"142884"
					"grant_item"		"32097"
					"grant_item"		"32098"
				}
			}
		}
		"required_item_defs"
		{
			"32095"		"1"
		}
	}
	"team_11_5_grants_lv3"
	{
		"action_id"		"10036"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4400"
					"grant_emoticon"		"4401"
					"grant_emoticon"		"4402"
					"grant_permanent_chat_wheel_messages"		"142885"
					"grant_permanent_chat_wheel_messages"		"142886"
					"grant_permanent_chat_wheel_messages"		"142887"
				}
			}
		}
		"required_item_defs"
		{
			"32096"		"1"
		}
	}
}
