"event_actions"
{
	"team_9_8606828_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10013"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24212"		"1"
		}
	}
	"team_9_8606828_grants_lv2"
	{
		"action_id"		"10014"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142312"
					"grant_chat_wheel_messages"		"142313"
					"grant_chat_wheel_messages"		"142314"
					"grant_item"		"24215"
					"grant_item"		"24216"
				}
			}
		}
		"required_item_defs"
		{
			"24213"		"1"
		}
	}
	"team_9_8606828_grants_lv3"
	{
		"action_id"		"10015"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4124"
					"grant_emoticon"		"4125"
					"grant_emoticon"		"4126"
					"grant_chat_wheel_messages"		"142315"
					"grant_chat_wheel_messages"		"142316"
					"grant_chat_wheel_messages"		"142317"
				}
			}
		}
		"required_item_defs"
		{
			"24214"		"1"
		}
	}
	"team_9_8606828_grants_lv1_packs"
	{
		"action_id"		"10016"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8606828_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8606828_grants_lv2_packs"
	{
		"action_id"		"10017"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8606828_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8606828_grants_lv3_packs"
	{
		"action_id"		"10018"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8606828_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
