"event_actions"
{
	"team_9_8588969_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10247"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"26719"		"1"
		}
	}
	"team_9_8588969_grants_lv2"
	{
		"action_id"		"10248"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142543"
					"grant_chat_wheel_messages"		"142544"
					"grant_chat_wheel_messages"		"142545"
					"grant_item"		"26722"
					"grant_item"		"26723"
				}
			}
		}
		"required_item_defs"
		{
			"26720"		"1"
		}
	}
	"team_9_8588969_grants_lv3"
	{
		"action_id"		"10249"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4238"
					"grant_emoticon"		"4239"
					"grant_emoticon"		"4240"
					"grant_chat_wheel_messages"		"142546"
					"grant_chat_wheel_messages"		"142547"
					"grant_chat_wheel_messages"		"142548"
				}
			}
		}
		"required_item_defs"
		{
			"26721"		"1"
		}
	}
	"team_9_8588969_grants_lv1_packs"
	{
		"action_id"		"10250"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8588969_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8588969_grants_lv2_packs"
	{
		"action_id"		"10251"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8588969_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8588969_grants_lv3_packs"
	{
		"action_id"		"10252"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8588969_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
