"event_actions"
{
	"team_6_8291895_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10055"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23939"		"1"
		}
	}
	"team_6_8291895_grants_lv2"
	{
		"action_id"		"10056"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141360"
					"grant_chat_wheel_messages"		"141361"
					"grant_chat_wheel_messages"		"141362"
					"grant_item"		"23942"
					"grant_item"		"23943"
				}
			}
		}
		"required_item_defs"
		{
			"23940"		"1"
		}
	}
	"team_6_8291895_grants_lv3"
	{
		"action_id"		"10057"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3662"
					"grant_emoticon"		"3663"
					"grant_emoticon"		"3664"
					"grant_chat_wheel_messages"		"141363"
					"grant_chat_wheel_messages"		"141364"
					"grant_chat_wheel_messages"		"141484"
				}
			}
		}
		"required_item_defs"
		{
			"23941"		"1"
		}
	}
	"team_6_8291895_grants_lv1_packs"
	{
		"action_id"		"10058"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8291895_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"23944"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_8291895_grants_lv2_packs"
	{
		"action_id"		"10059"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8291895_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"23944"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8291895_grants_lv3_packs"
	{
		"action_id"		"10060"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8291895_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"23944"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
