"event_actions"
{
	"team_9_8856662_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10169"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8856662"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24623"		"1"
		}
	}
	"team_9_8856662_grants_lv2"
	{
		"action_id"		"10170"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8856662"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142465"
					"grant_chat_wheel_messages"		"142466"
					"grant_chat_wheel_messages"		"142467"
					"grant_item"		"24627"
					"grant_item"		"24628"
				}
			}
		}
		"required_item_defs"
		{
			"24624"		"1"
		}
	}
	"team_9_8856662_grants_lv3"
	{
		"action_id"		"10171"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8856662"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4199"
					"grant_emoticon"		"4200"
					"grant_emoticon"		"4201"
					"grant_chat_wheel_messages"		"142468"
					"grant_chat_wheel_messages"		"142469"
					"grant_chat_wheel_messages"		"142470"
				}
			}
		}
		"required_item_defs"
		{
			"24625"		"1"
		}
	}
	"team_9_8856662_grants_lv1_packs"
	{
		"action_id"		"10172"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8856662"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8856662_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8856662_grants_lv2_packs"
	{
		"action_id"		"10173"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8856662"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8856662_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8856662_grants_lv3_packs"
	{
		"action_id"		"10174"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8856662"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8856662_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
