"event_actions"
{
	"team_3_7390454_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10099"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22484"		"1"
		}
	}
	"team_3_7390454_grants_lv2"
	{
		"action_id"		"10181"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140441"
					"grant_chat_wheel_messages"		"140442"
					"grant_chat_wheel_messages"		"140443"
					"grant_chat_wheel_messages"		"140444"
					"grant_item"		"22556"
					"grant_item"		"22557"
				}
			}
		}
		"required_item_defs"
		{
			"22554"		"1"
		}
	}
	"team_3_7390454_grants_lv3"
	{
		"action_id"		"10182"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3218"
					"grant_emoticon"		"3219"
					"grant_emoticon"		"3220"
					"grant_chat_wheel_messages"		"140445"
					"grant_chat_wheel_messages"		"140446"
				}
			}
		}
		"required_item_defs"
		{
			"22555"		"1"
		}
	}
	"team_3_7390454_grants_lv1_packs"
	{
		"action_id"		"10100"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7390454_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22485"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_7390454_grants_lv2_packs"
	{
		"action_id"		"10183"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7390454_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22485"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_7390454_grants_lv3_packs"
	{
		"action_id"		"10184"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7390454_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22485"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
