"event_actions"
{
	"team_2_8126892_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10193"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8126892"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19103"		"1"
		}
	}
	"team_2_8126892_grants_lv2"
	{
		"action_id"		"10194"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8126892"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3180"
					"grant_emoticon"		"3181"
					"grant_emoticon"		"3182"
					"grant_chat_wheel_messages"		"140361"
					"grant_chat_wheel_messages"		"140362"
					"grant_chat_wheel_messages"		"140363"
				}
			}
		}
		"required_item_defs"
		{
			"19104"		"1"
		}
	}
	"team_2_8126892_grants_lv3"
	{
		"action_id"		"10195"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8126892"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140355"
					"grant_chat_wheel_messages"		"140367"
					"grant_chat_wheel_messages"		"140368"
					"grant_item"		"19106"
					"grant_item"		"19107"
				}
			}
		}
		"required_item_defs"
		{
			"19105"		"1"
		}
	}
	"team_2_8126892_grants_lv1_packs"
	{
		"action_id"		"10346"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8126892"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8126892_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8126892_grants_lv2_packs"
	{
		"action_id"		"10347"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8126892"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8126892_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8126892_grants_lv3_packs"
	{
		"action_id"		"10348"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8126892"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8126892_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
