"event_actions"
{
	"team_5_8604954_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10161"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23408"		"1"
		}
	}
	"team_5_8604954_grants_lv2"
	{
		"action_id"		"10162"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141054"
					"grant_chat_wheel_messages"		"141059"
					"grant_chat_wheel_messages"		"141060"
					"grant_item"		"23411"
					"grant_item"		"23412"
				}
			}
		}
		"required_item_defs"
		{
			"23409"		"1"
		}
	}
	"team_5_8604954_grants_lv3"
	{
		"action_id"		"10163"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3510"
					"grant_emoticon"		"3511"
					"grant_emoticon"		"3512"
					"grant_chat_wheel_messages"		"141061"
					"grant_chat_wheel_messages"		"141062"
				}
			}
		}
		"required_item_defs"
		{
			"23410"		"1"
		}
	}
	"team_5_8604954_grants_lv1_packs"
	{
		"action_id"		"10164"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8604954_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8604954_grants_lv2_packs"
	{
		"action_id"		"10165"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8604954_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8604954_grants_lv3_packs"
	{
		"action_id"		"10166"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8604954_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
