"event_actions"
{
	"team_6_7119388_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10043"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23922"		"1"
		}
	}
	"team_6_7119388_grants_lv2"
	{
		"action_id"		"10044"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141348"
					"grant_chat_wheel_messages"		"141349"
					"grant_chat_wheel_messages"		"141350"
					"grant_item"		"23925"
					"grant_item"		"23926"
				}
			}
		}
		"required_item_defs"
		{
			"23923"		"1"
		}
	}
	"team_6_7119388_grants_lv3"
	{
		"action_id"		"10045"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3656"
					"grant_emoticon"		"3657"
					"grant_emoticon"		"3658"
					"grant_chat_wheel_messages"		"141351"
					"grant_chat_wheel_messages"		"141352"
					"grant_chat_wheel_messages"		"141353"
				}
			}
		}
		"required_item_defs"
		{
			"23924"		"1"
		}
	}
	"team_6_7119388_grants_lv1_packs"
	{
		"action_id"		"10046"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7119388_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"23927"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_7119388_grants_lv2_packs"
	{
		"action_id"		"10047"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7119388_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"23927"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_7119388_grants_lv3_packs"
	{
		"action_id"		"10048"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7119388_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"23927"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
