"event_actions"
{
	"team_7_8254400_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10067"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27024"		"1"
		}
	}
	"team_7_8254400_grants_lv2"
	{
		"action_id"		"10068"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141559"
					"grant_chat_wheel_messages"		"141560"
					"grant_chat_wheel_messages"		"141561"
					"grant_item"		"27027"
					"grant_item"		"27028"
				}
			}
		}
		"required_item_defs"
		{
			"27025"		"1"
		}
	}
	"team_7_8254400_grants_lv3"
	{
		"action_id"		"10069"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3758"
					"grant_emoticon"		"3759"
					"grant_emoticon"		"3760"
					"grant_chat_wheel_messages"		"141562"
					"grant_chat_wheel_messages"		"141563"
					"grant_chat_wheel_messages"		"141564"
				}
			}
		}
		"required_item_defs"
		{
			"27026"		"1"
		}
	}
	"team_7_8254400_grants_lv1_packs"
	{
		"action_id"		"10070"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8254400_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8254400_grants_lv2_packs"
	{
		"action_id"		"10071"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8254400_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8254400_grants_lv3_packs"
	{
		"action_id"		"10072"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8254400_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
