"event_actions"
{
	"team_2_39_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10049"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18690"		"1"
		}
	}
	"team_2_39_grants_lv2"
	{
		"action_id"		"10050"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3047"
					"grant_emoticon"		"3048"
					"grant_emoticon"		"3049"
					"grant_chat_wheel_messages"		"140095"
					"grant_chat_wheel_messages"		"140096"
					"grant_chat_wheel_messages"		"140097"
				}
			}
		}
		"required_item_defs"
		{
			"18691"		"1"
		}
	}
	"team_2_39_grants_lv3"
	{
		"action_id"		"10051"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140098"
					"grant_chat_wheel_messages"		"140099"
					"grant_chat_wheel_messages"		"140100"
					"grant_item"		"18693"
					"grant_item"		"18694"
				}
			}
		}
		"required_item_defs"
		{
			"18692"		"1"
		}
	}
	"team_2_39_grants_lv1_packs"
	{
		"action_id"		"10239"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_39_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22051"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_39_grants_lv2_packs"
	{
		"action_id"		"10240"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_39_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22051"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_39_grants_lv3_packs"
	{
		"action_id"		"10241"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_39_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22051"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
