"event_actions"
{
	"team_7_8724829_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10269"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724829"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27262"		"1"
		}
	}
	"team_7_8724829_grants_lv2"
	{
		"action_id"		"10429"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724829"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141868"
					"grant_chat_wheel_messages"		"141869"
					"grant_chat_wheel_messages"		"141870"
					"grant_item"		"27505"
					"grant_item"		"27506"
				}
			}
		}
		"required_item_defs"
		{
			"27503"		"1"
		}
	}
	"team_7_8724829_grants_lv3"
	{
		"action_id"		"10430"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724829"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3905"
					"grant_emoticon"		"3906"
					"grant_emoticon"		"3907"
					"grant_chat_wheel_messages"		"141871"
					"grant_chat_wheel_messages"		"141872"
					"grant_chat_wheel_messages"		"141873"
				}
			}
		}
		"required_item_defs"
		{
			"27504"		"1"
		}
	}
	"team_7_8724829_grants_lv1_packs"
	{
		"action_id"		"10270"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724829"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8724829_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8724829_grants_lv2_packs"
	{
		"action_id"		"10431"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724829"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8724829_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8724829_grants_lv3_packs"
	{
		"action_id"		"10432"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724829"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8724829_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
