"event_actions"
{
	"team_2_8118197_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10106"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18833"		"1"
		}
	}
	"team_2_8118197_grants_lv2"
	{
		"action_id"		"10107"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3101"
					"grant_emoticon"		"3102"
					"grant_emoticon"		"3103"
					"grant_chat_wheel_messages"		"140207"
					"grant_chat_wheel_messages"		"140208"
					"grant_chat_wheel_messages"		"140209"
				}
			}
		}
		"required_item_defs"
		{
			"18834"		"1"
		}
	}
	"team_2_8118197_grants_lv3"
	{
		"action_id"		"10108"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140210"
					"grant_chat_wheel_messages"		"140211"
					"grant_chat_wheel_messages"		"140212"
					"grant_item"		"18836"
					"grant_item"		"18837"
				}
			}
		}
		"required_item_defs"
		{
			"18835"		"1"
		}
	}
	"team_2_8118197_grants_lv1_packs"
	{
		"action_id"		"10340"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8118197_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8118197_grants_lv2_packs"
	{
		"action_id"		"10341"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8118197_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8118197_grants_lv3_packs"
	{
		"action_id"		"10342"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8118197_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
