"event_actions"
{
	"team_8_1061269_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10267"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27860"		"1"
		}
	}
	"team_8_1061269_grants_lv2"
	{
		"action_id"		"10268"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142147"
					"grant_chat_wheel_messages"		"142148"
					"grant_chat_wheel_messages"		"142149"
					"grant_item"		"27863"
					"grant_item"		"27864"
				}
			}
		}
		"required_item_defs"
		{
			"27861"		"1"
		}
	}
	"team_8_1061269_grants_lv3"
	{
		"action_id"		"10269"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4043"
					"grant_emoticon"		"4044"
					"grant_emoticon"		"4045"
					"grant_chat_wheel_messages"		"142150"
					"grant_chat_wheel_messages"		"142151"
					"grant_chat_wheel_messages"		"142152"
				}
			}
		}
		"required_item_defs"
		{
			"27862"		"1"
		}
	}
	"team_8_1061269_grants_lv1_packs"
	{
		"action_id"		"10270"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_1061269_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_1061269_grants_lv2_packs"
	{
		"action_id"		"10271"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_1061269_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_1061269_grants_lv3_packs"
	{
		"action_id"		"10272"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_1061269_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
