"event_actions"
{
	"team_4_8599101_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10007"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22921"		"1"
		}
	}
	"team_4_8599101_grants_lv2"
	{
		"action_id"		"10008"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140709"
					"grant_chat_wheel_messages"		"140710"
					"grant_chat_wheel_messages"		"140711"
					"grant_item"		"22924"
					"grant_item"		"22925"
				}
			}
		}
		"required_item_defs"
		{
			"22922"		"1"
		}
	}
	"team_4_8599101_grants_lv3"
	{
		"action_id"		"10009"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3309"
					"grant_emoticon"		"3310"
					"grant_emoticon"		"3311"
					"grant_chat_wheel_messages"		"140712"
					"grant_chat_wheel_messages"		"140713"
					"grant_chat_wheel_messages"		"140714"
				}
			}
		}
		"required_item_defs"
		{
			"22923"		"1"
		}
	}
	"team_4_8599101_grants_lv1_packs"
	{
		"action_id"		"10010"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8599101_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22900"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_4_8599101_grants_lv2_packs"
	{
		"action_id"		"10011"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8599101_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22900"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8599101_grants_lv3_packs"
	{
		"action_id"		"10012"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8599101_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22900"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
