"event_actions"
{
	"team_10_8894818_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10028"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29510"		"1"
		}
	}
	"team_10_8894818_grants_lv2"
	{
		"action_id"		"10029"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142744"
					"grant_permanent_chat_wheel_messages"		"142745"
					"grant_permanent_chat_wheel_messages"		"142746"
					"grant_item"		"29513"
					"grant_item"		"29514"
				}
			}
		}
		"required_item_defs"
		{
			"29511"		"1"
		}
	}
	"team_10_8894818_grants_lv3"
	{
		"action_id"		"10030"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4334"
					"grant_emoticon"		"4335"
					"grant_emoticon"		"4336"
					"grant_permanent_chat_wheel_messages"		"142747"
					"grant_permanent_chat_wheel_messages"		"142748"
					"grant_permanent_chat_wheel_messages"		"142749"
				}
			}
		}
		"required_item_defs"
		{
			"29512"		"1"
		}
	}
}
