"event_actions"
{
	"team_2_8204512_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10121"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8204512"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18906"		"1"
		}
	}
	"team_2_8204512_grants_lv2"
	{
		"action_id"		"10122"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8204512"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3114"
					"grant_emoticon"		"3115"
					"grant_emoticon"		"3116"
					"grant_chat_wheel_messages"		"140294"
					"grant_chat_wheel_messages"		"140295"
					"grant_chat_wheel_messages"		"140296"
				}
			}
		}
		"required_item_defs"
		{
			"18907"		"1"
		}
	}
	"team_2_8204512_grants_lv3"
	{
		"action_id"		"10123"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8204512"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140237"
					"grant_chat_wheel_messages"		"140238"
					"grant_chat_wheel_messages"		"140239"
					"grant_item"		"18909"
					"grant_item"		"18910"
				}
			}
		}
		"required_item_defs"
		{
			"18908"		"1"
		}
	}
	"team_2_8204512_grants_lv1_packs"
	{
		"action_id"		"10260"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8204512"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8204512_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22067"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_8204512_grants_lv2_packs"
	{
		"action_id"		"10261"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8204512"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8204512_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22067"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8204512_grants_lv3_packs"
	{
		"action_id"		"10262"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8204512"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8204512_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22067"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
