"event_actions"
{
	"team_2_8261397_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10151"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261397"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19032"		"1"
		}
	}
	"team_2_8261397_grants_lv2"
	{
		"action_id"		"10152"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261397"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3142"
					"grant_emoticon"		"3143"
					"grant_emoticon"		"3144"
					"grant_chat_wheel_messages"		"140297"
					"grant_chat_wheel_messages"		"140298"
					"grant_chat_wheel_messages"		"140299"
				}
			}
		}
		"required_item_defs"
		{
			"19033"		"1"
		}
	}
	"team_2_8261397_grants_lv3"
	{
		"action_id"		"10153"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261397"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140300"
					"grant_chat_wheel_messages"		"140301"
					"grant_item"		"19035"
				}
			}
		}
		"required_item_defs"
		{
			"19034"		"1"
		}
	}
	"team_2_8261397_grants_lv1_packs"
	{
		"action_id"		"10387"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261397"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261397_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8261397_grants_lv2_packs"
	{
		"action_id"		"10388"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261397"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261397_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8261397_grants_lv3_packs"
	{
		"action_id"		"10389"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261397"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261397_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
