"event_actions"
{
	"team_6_6209804_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10155"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24644"		"1"
		}
	}
	"team_6_6209804_grants_lv2"
	{
		"action_id"		"10156"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141457"
					"grant_chat_wheel_messages"		"141458"
					"grant_chat_wheel_messages"		"141459"
					"grant_item"		"24647"
					"grant_item"		"24648"
				}
			}
		}
		"required_item_defs"
		{
			"24645"		"1"
		}
	}
	"team_6_6209804_grants_lv3"
	{
		"action_id"		"10157"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3710"
					"grant_emoticon"		"3711"
					"grant_emoticon"		"3712"
					"grant_chat_wheel_messages"		"141460"
					"grant_chat_wheel_messages"		"141461"
					"grant_chat_wheel_messages"		"141462"
				}
			}
		}
		"required_item_defs"
		{
			"24646"		"1"
		}
	}
	"team_6_6209804_grants_lv1_packs"
	{
		"action_id"		"10158"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_6209804_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"24697"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_6209804_grants_lv2_packs"
	{
		"action_id"		"10159"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_6209804_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"24697"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_6209804_grants_lv3_packs"
	{
		"action_id"		"10160"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_6209804_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"24697"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
