"event_actions"
{
	"team_5_8686313_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10099"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23356"		"1"
		}
	}
	"team_5_8686313_grants_lv2"
	{
		"action_id"		"10100"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140992"
					"grant_chat_wheel_messages"		"140993"
					"grant_chat_wheel_messages"		"140994"
					"grant_item"		"23358"
					"grant_item"		"23359"
				}
			}
		}
		"required_item_defs"
		{
			"23357"		"1"
		}
	}
	"team_5_8686313_grants_lv3"
	{
		"action_id"		"10211"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3532"
					"grant_emoticon"		"3533"
					"grant_emoticon"		"3534"
					"grant_chat_wheel_messages"		"141106"
					"grant_chat_wheel_messages"		"141107"
				}
			}
		}
		"required_item_defs"
		{
			"23448"		"1"
		}
	}
	"team_5_8686313_grants_lv1_packs"
	{
		"action_id"		"10101"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8686313_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8686313_grants_lv2_packs"
	{
		"action_id"		"10102"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8686313_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8686313_grants_lv3_packs"
	{
		"action_id"		"10212"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8686313_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
