"event_actions"
{
	"team_2_8255842_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10034"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255842"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18666"		"1"
		}
	}
	"team_2_8255842_grants_lv2"
	{
		"action_id"		"10035"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255842"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3021"
					"grant_emoticon"		"3022"
					"grant_emoticon"		"3037"
					"grant_chat_wheel_messages"		"140066"
					"grant_chat_wheel_messages"		"140067"
					"grant_chat_wheel_messages"		"140068"
				}
			}
		}
		"required_item_defs"
		{
			"18667"		"1"
		}
	}
	"team_2_8255842_grants_lv3"
	{
		"action_id"		"10036"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255842"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140069"
					"grant_chat_wheel_messages"		"140070"
					"grant_chat_wheel_messages"		"140071"
					"grant_item"		"18669"
					"grant_item"		"18670"
				}
			}
		}
		"required_item_defs"
		{
			"18668"		"1"
		}
	}
	"team_2_8255842_grants_lv1_packs"
	{
		"action_id"		"10372"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255842"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8255842_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8255842_grants_lv2_packs"
	{
		"action_id"		"10373"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255842"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8255842_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8255842_grants_lv3_packs"
	{
		"action_id"		"10374"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255842"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8255842_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
