"event_actions"
{
	"team_6_350190_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10019"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23898"		"1"
		}
	}
	"team_6_350190_grants_lv2"
	{
		"action_id"		"10020"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141325"
					"grant_chat_wheel_messages"		"141326"
					"grant_chat_wheel_messages"		"141327"
					"grant_item"		"23901"
					"grant_item"		"23902"
				}
			}
		}
		"required_item_defs"
		{
			"23899"		"1"
		}
	}
	"team_6_350190_grants_lv3"
	{
		"action_id"		"10021"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3644"
					"grant_emoticon"		"3645"
					"grant_emoticon"		"3646"
					"grant_chat_wheel_messages"		"141328"
					"grant_chat_wheel_messages"		"141329"
					"grant_chat_wheel_messages"		"141330"
				}
			}
		}
		"required_item_defs"
		{
			"23900"		"1"
		}
	}
	"team_6_350190_grants_lv1_packs"
	{
		"action_id"		"10022"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_350190_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"23903"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_350190_grants_lv2_packs"
	{
		"action_id"		"10023"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_350190_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"23903"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_350190_grants_lv3_packs"
	{
		"action_id"		"10024"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_350190_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"23903"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
