"event_actions"
{
	"team_8_8668460_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10163"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27735"		"1"
		}
	}
	"team_8_8668460_grants_lv2"
	{
		"action_id"		"10164"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142045"
					"grant_chat_wheel_messages"		"142046"
					"grant_chat_wheel_messages"		"142047"
					"grant_item"		"27738"
					"grant_item"		"27739"
				}
			}
		}
		"required_item_defs"
		{
			"27736"		"1"
		}
	}
	"team_8_8668460_grants_lv3"
	{
		"action_id"		"10165"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3989"
					"grant_emoticon"		"3990"
					"grant_emoticon"		"3991"
					"grant_chat_wheel_messages"		"142048"
					"grant_chat_wheel_messages"		"142049"
					"grant_chat_wheel_messages"		"142050"
				}
			}
		}
		"required_item_defs"
		{
			"27737"		"1"
		}
	}
	"team_8_8668460_grants_lv1_packs"
	{
		"action_id"		"10166"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8668460_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8668460_grants_lv2_packs"
	{
		"action_id"		"10167"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8668460_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8668460_grants_lv3_packs"
	{
		"action_id"		"10168"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8668460_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
