"event_actions"
{
	"team_9_8255888_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10211"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24907"		"1"
		}
	}
	"team_9_8255888_grants_lv2"
	{
		"action_id"		"10212"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142501"
					"grant_chat_wheel_messages"		"142502"
					"grant_chat_wheel_messages"		"142503"
					"grant_item"		"25539"
					"grant_item"		"25543"
				}
			}
		}
		"required_item_defs"
		{
			"25434"		"1"
		}
	}
	"team_9_8255888_grants_lv3"
	{
		"action_id"		"10213"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4220"
					"grant_emoticon"		"4221"
					"grant_emoticon"		"4222"
					"grant_chat_wheel_messages"		"142504"
					"grant_chat_wheel_messages"		"142505"
					"grant_chat_wheel_messages"		"142506"
				}
			}
		}
		"required_item_defs"
		{
			"25435"		"1"
		}
	}
	"team_9_8255888_grants_lv1_packs"
	{
		"action_id"		"10214"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8255888_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8255888_grants_lv2_packs"
	{
		"action_id"		"10215"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8255888_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8255888_grants_lv3_packs"
	{
		"action_id"		"10216"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8255888_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
