"event_actions"
{
	"team_7_8944440_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10265"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27259"		"1"
		}
	}
	"team_7_8944440_grants_lv2"
	{
		"action_id"		"10343"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141745"
					"grant_chat_wheel_messages"		"141746"
					"grant_chat_wheel_messages"		"141747"
					"grant_item"		"27343"
					"grant_item"		"27344"
				}
			}
		}
		"required_item_defs"
		{
			"27341"		"1"
		}
	}
	"team_7_8944440_grants_lv3"
	{
		"action_id"		"10344"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3848"
					"grant_emoticon"		"3849"
					"grant_emoticon"		"3850"
					"grant_chat_wheel_messages"		"141748"
					"grant_chat_wheel_messages"		"141749"
					"grant_chat_wheel_messages"		"141750"
				}
			}
		}
		"required_item_defs"
		{
			"27342"		"1"
		}
	}
	"team_7_8944440_grants_lv1_packs"
	{
		"action_id"		"10266"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8944440_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27260"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_8944440_grants_lv2_packs"
	{
		"action_id"		"10345"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8944440_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27260"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8944440_grants_lv3_packs"
	{
		"action_id"		"10346"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8944440_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27260"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
