"event_actions"
{
	"team_5_8724984_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10221"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23465"		"1"
		}
	}
	"team_5_8724984_grants_lv2"
	{
		"action_id"		"10222"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141116"
					"grant_chat_wheel_messages"		"141117"
					"grant_chat_wheel_messages"		"141118"
					"grant_item"		"23468"
					"grant_item"		"23469"
				}
			}
		}
		"required_item_defs"
		{
			"23466"		"1"
		}
	}
	"team_5_8724984_grants_lv3"
	{
		"action_id"		"10223"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3541"
					"grant_emoticon"		"3542"
					"grant_chat_wheel_messages"		"141119"
					"grant_chat_wheel_messages"		"141120"
					"grant_chat_wheel_messages"		"141121"
				}
			}
		}
		"required_item_defs"
		{
			"23467"		"1"
		}
	}
	"team_5_8724984_grants_lv1_packs"
	{
		"action_id"		"10224"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8724984_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22385"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8724984_grants_lv2_packs"
	{
		"action_id"		"10225"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8724984_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22385"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8724984_grants_lv3_packs"
	{
		"action_id"		"10226"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8724984_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22385"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
