"event_actions"
{
	"team_8_8376696_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10115"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27691"		"1"
		}
	}
	"team_8_8376696_grants_lv2"
	{
		"action_id"		"10116"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141997"
					"grant_chat_wheel_messages"		"141998"
					"grant_chat_wheel_messages"		"141999"
					"grant_item"		"27694"
					"grant_item"		"27695"
				}
			}
		}
		"required_item_defs"
		{
			"27692"		"1"
		}
	}
	"team_8_8376696_grants_lv3"
	{
		"action_id"		"10117"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3965"
					"grant_emoticon"		"3966"
					"grant_emoticon"		"3967"
					"grant_chat_wheel_messages"		"142000"
					"grant_chat_wheel_messages"		"142001"
					"grant_chat_wheel_messages"		"142002"
				}
			}
		}
		"required_item_defs"
		{
			"27693"		"1"
		}
	}
	"team_8_8376696_grants_lv1_packs"
	{
		"action_id"		"10118"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8376696_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8376696_grants_lv2_packs"
	{
		"action_id"		"10119"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8376696_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8376696_grants_lv3_packs"
	{
		"action_id"		"10120"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8376696_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
