"event_actions"
{
	"team_9_8574561_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10385"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28101"		"1"
		}
	}
	"team_9_8574561_grants_lv2"
	{
		"action_id"		"10386"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142678"
					"grant_chat_wheel_messages"		"142679"
					"grant_chat_wheel_messages"		"142680"
					"grant_item"		"28104"
					"grant_item"		"28105"
				}
			}
		}
		"required_item_defs"
		{
			"28102"		"1"
		}
	}
	"team_9_8574561_grants_lv3"
	{
		"action_id"		"10387"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4301"
					"grant_emoticon"		"4302"
					"grant_emoticon"		"4303"
					"grant_chat_wheel_messages"		"142681"
					"grant_chat_wheel_messages"		"142682"
					"grant_chat_wheel_messages"		"142683"
				}
			}
		}
		"required_item_defs"
		{
			"28103"		"1"
		}
	}
	"team_9_8574561_grants_lv1_packs"
	{
		"action_id"		"10388"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8574561_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8574561_grants_lv2_packs"
	{
		"action_id"		"10389"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8574561_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8574561_grants_lv3_packs"
	{
		"action_id"		"10390"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8574561_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
