"event_actions"
{
	"team_6_8721219_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10143"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8721219"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24614"		"1"
		}
	}
	"team_6_8721219_grants_lv2"
	{
		"action_id"		"10144"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8721219"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141446"
					"grant_chat_wheel_messages"		"141447"
					"grant_chat_wheel_messages"		"141448"
					"grant_item"		"24617"
					"grant_item"		"24618"
				}
			}
		}
		"required_item_defs"
		{
			"24615"		"1"
		}
	}
	"team_6_8721219_grants_lv3"
	{
		"action_id"		"10145"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8721219"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3704"
					"grant_emoticon"		"3705"
					"grant_emoticon"		"3706"
					"grant_chat_wheel_messages"		"141449"
					"grant_chat_wheel_messages"		"141450"
					"grant_chat_wheel_messages"		"141451"
				}
			}
		}
		"required_item_defs"
		{
			"24616"		"1"
		}
	}
	"team_6_8721219_grants_lv1_packs"
	{
		"action_id"		"10146"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8721219"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8721219_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"24695"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_8721219_grants_lv2_packs"
	{
		"action_id"		"10147"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8721219"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8721219_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"24695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8721219_grants_lv3_packs"
	{
		"action_id"		"10148"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8721219"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8721219_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"24695"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
