"event_actions"
{
	"team_5_8616073_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10347"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23577"		"1"
		}
	}
	"team_5_8616073_grants_lv2"
	{
		"action_id"		"10348"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141241"
					"grant_chat_wheel_messages"		"141242"
					"grant_chat_wheel_messages"		"141243"
					"grant_item"		"23580"
					"grant_item"		"23581"
				}
			}
		}
		"required_item_defs"
		{
			"23578"		"1"
		}
	}
	"team_5_8616073_grants_lv3"
	{
		"action_id"		"10349"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3600"
					"grant_emoticon"		"3601"
					"grant_emoticon"		"3602"
					"grant_chat_wheel_messages"		"141226"
					"grant_chat_wheel_messages"		"141244"
					"grant_chat_wheel_messages"		"141245"
				}
			}
		}
		"required_item_defs"
		{
			"23579"		"1"
		}
	}
	"team_5_8616073_grants_lv1_packs"
	{
		"action_id"		"10350"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8616073_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8616073_grants_lv2_packs"
	{
		"action_id"		"10351"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8616073_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8616073_grants_lv3_packs"
	{
		"action_id"		"10352"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8616073_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
