"event_actions"
{
	"team_7_7453020_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10289"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27277"		"1"
		}
	}
	"team_7_7453020_grants_lv2"
	{
		"action_id"		"10379"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141802"
					"grant_chat_wheel_messages"		"141803"
					"grant_chat_wheel_messages"		"141804"
					"grant_item"		"27386"
					"grant_item"		"27387"
				}
			}
		}
		"required_item_defs"
		{
			"27384"		"1"
		}
	}
	"team_7_7453020_grants_lv3"
	{
		"action_id"		"10380"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3869"
					"grant_emoticon"		"3870"
					"grant_emoticon"		"3871"
					"grant_chat_wheel_messages"		"141805"
					"grant_chat_wheel_messages"		"141806"
					"grant_chat_wheel_messages"		"141807"
				}
			}
		}
		"required_item_defs"
		{
			"27385"		"1"
		}
	}
	"team_7_7453020_grants_lv1_packs"
	{
		"action_id"		"10290"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7453020_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27278"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_7453020_grants_lv2_packs"
	{
		"action_id"		"10381"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7453020_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27278"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_7453020_grants_lv3_packs"
	{
		"action_id"		"10382"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7453020_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27278"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
