"event_actions"
{
	"team_9_8572181_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10073"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24397"		"1"
		}
	}
	"team_9_8572181_grants_lv2"
	{
		"action_id"		"10074"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142372"
					"grant_chat_wheel_messages"		"142373"
					"grant_chat_wheel_messages"		"142374"
					"grant_item"		"24400"
					"grant_item"		"24401"
				}
			}
		}
		"required_item_defs"
		{
			"24398"		"1"
		}
	}
	"team_9_8572181_grants_lv3"
	{
		"action_id"		"10075"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4154"
					"grant_emoticon"		"4155"
					"grant_emoticon"		"4156"
					"grant_chat_wheel_messages"		"142375"
					"grant_chat_wheel_messages"		"142376"
					"grant_chat_wheel_messages"		"142377"
				}
			}
		}
		"required_item_defs"
		{
			"24399"		"1"
		}
	}
	"team_9_8572181_grants_lv1_packs"
	{
		"action_id"		"10076"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8572181_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8572181_grants_lv2_packs"
	{
		"action_id"		"10077"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8572181_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8572181_grants_lv3_packs"
	{
		"action_id"		"10078"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8572181_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
