"event_actions"
{
	"team_7_8597391_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10219"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27220"		"1"
		}
	}
	"team_7_8597391_grants_lv2"
	{
		"action_id"		"10220"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141688"
					"grant_chat_wheel_messages"		"141689"
					"grant_chat_wheel_messages"		"141690"
					"grant_item"		"27222"
					"grant_item"		"27223"
				}
			}
		}
		"required_item_defs"
		{
			"27221"		"1"
		}
	}
	"team_7_8597391_grants_lv1_packs"
	{
		"action_id"		"10221"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8597391_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8597391_grants_lv2_packs"
	{
		"action_id"		"10222"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8597391_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
