"event_actions"
{
	"team_5_8597391_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10113"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23368"		"1"
		}
	}
	"team_5_8597391_grants_lv2"
	{
		"action_id"		"10114"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141010"
					"grant_chat_wheel_messages"		"141011"
					"grant_chat_wheel_messages"		"141012"
					"grant_item"		"23371"
					"grant_item"		"23372"
				}
			}
		}
		"required_item_defs"
		{
			"23369"		"1"
		}
	}
	"team_5_8597391_grants_lv3"
	{
		"action_id"		"10115"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3487"
					"grant_emoticon"		"3488"
					"grant_emoticon"		"3489"
					"grant_chat_wheel_messages"		"141013"
					"grant_chat_wheel_messages"		"141014"
					"grant_chat_wheel_messages"		"141015"
				}
			}
		}
		"required_item_defs"
		{
			"23370"		"1"
		}
	}
	"team_5_8597391_grants_lv1_packs"
	{
		"action_id"		"10116"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8597391_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8597391_grants_lv2_packs"
	{
		"action_id"		"10117"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8597391_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8597391_grants_lv3_packs"
	{
		"action_id"		"10118"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8597391_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
