"event_actions"
{
	"team_6_2163_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10161"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24649"		"1"
		}
	}
	"team_6_2163_grants_lv2"
	{
		"action_id"		"10162"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141463"
					"grant_chat_wheel_messages"		"141464"
					"grant_chat_wheel_messages"		"141465"
					"grant_item"		"24652"
					"grant_item"		"24653"
				}
			}
		}
		"required_item_defs"
		{
			"24650"		"1"
		}
	}
	"team_6_2163_grants_lv3"
	{
		"action_id"		"10163"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3713"
					"grant_emoticon"		"3714"
					"grant_emoticon"		"3715"
					"grant_chat_wheel_messages"		"141466"
					"grant_chat_wheel_messages"		"141467"
					"grant_chat_wheel_messages"		"141468"
				}
			}
		}
		"required_item_defs"
		{
			"24651"		"1"
		}
	}
	"team_6_2163_grants_lv1_packs"
	{
		"action_id"		"10164"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_2163_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_2163_grants_lv2_packs"
	{
		"action_id"		"10165"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_2163_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_6_2163_grants_lv3_packs"
	{
		"action_id"		"10166"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_2163_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
