"event_actions"
{
	"team_7_8607159_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10205"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27202"		"1"
		}
	}
	"team_7_8607159_grants_lv2"
	{
		"action_id"		"10433"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141874"
					"grant_chat_wheel_messages"		"141875"
					"grant_chat_wheel_messages"		"141876"
					"grant_item"		"27508"
					"grant_item"		"27509"
				}
			}
		}
		"required_item_defs"
		{
			"27507"		"1"
		}
	}
	"team_7_8607159_grants_lv1_packs"
	{
		"action_id"		"10206"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8607159_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27203"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_8607159_grants_lv2_packs"
	{
		"action_id"		"10434"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8607159_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27203"
						"quantity"		"2"
					}
				}
			}
		}
	}
}
