"event_actions"
{
	"team_2_6685591_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10103"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6685591"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18828"		"1"
		}
	}
	"team_2_6685591_grants_lv2"
	{
		"action_id"		"10104"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6685591"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3098"
					"grant_emoticon"		"3099"
					"grant_emoticon"		"3100"
					"grant_chat_wheel_messages"		"140201"
					"grant_chat_wheel_messages"		"140202"
					"grant_chat_wheel_messages"		"140203"
				}
			}
		}
		"required_item_defs"
		{
			"18829"		"1"
		}
	}
	"team_2_6685591_grants_lv3"
	{
		"action_id"		"10105"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6685591"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140204"
					"grant_chat_wheel_messages"		"140205"
					"grant_chat_wheel_messages"		"140206"
					"grant_item"		"18831"
					"grant_item"		"18832"
				}
			}
		}
		"required_item_defs"
		{
			"18830"		"1"
		}
	}
	"team_2_6685591_grants_lv1_packs"
	{
		"action_id"		"10299"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6685591"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_6685591_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_6685591_grants_lv2_packs"
	{
		"action_id"		"10300"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6685591"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_6685591_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_6685591_grants_lv3_packs"
	{
		"action_id"		"10301"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6685591"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_6685591_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
