"event_actions"
{
	"team_4_4_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10145"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23040"		"1"
		}
	}
	"team_4_4_grants_lv2"
	{
		"action_id"		"10146"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140768"
					"grant_chat_wheel_messages"		"140769"
					"grant_chat_wheel_messages"		"140770"
					"grant_item"		"23043"
					"grant_item"		"23044"
				}
			}
		}
		"required_item_defs"
		{
			"23041"		"1"
		}
	}
	"team_4_4_grants_lv3"
	{
		"action_id"		"10147"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3371"
					"grant_emoticon"		"3372"
					"grant_emoticon"		"3373"
					"grant_chat_wheel_messages"		"140771"
					"grant_chat_wheel_messages"		"140772"
					"grant_chat_wheel_messages"		"140773"
				}
			}
		}
		"required_item_defs"
		{
			"23042"		"1"
		}
	}
	"team_4_4_grants_lv1_packs"
	{
		"action_id"		"10148"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_4_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_4_grants_lv2_packs"
	{
		"action_id"		"10149"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_4_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_4_grants_lv3_packs"
	{
		"action_id"		"10150"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_4_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
