"event_actions"
{
	"team_8_8255756_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10369"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27949"		"1"
		}
	}
	"team_8_8255756_grants_lv2"
	{
		"action_id"		"10370"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142249"
					"grant_chat_wheel_messages"		"142250"
					"grant_chat_wheel_messages"		"142251"
					"grant_item"		"27952"
					"grant_item"		"27953"
				}
			}
		}
		"required_item_defs"
		{
			"27950"		"1"
		}
	}
	"team_8_8255756_grants_lv3"
	{
		"action_id"		"10371"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4094"
					"grant_emoticon"		"4095"
					"grant_emoticon"		"4096"
					"grant_chat_wheel_messages"		"142252"
					"grant_chat_wheel_messages"		"142253"
					"grant_chat_wheel_messages"		"142254"
				}
			}
		}
		"required_item_defs"
		{
			"27951"		"1"
		}
	}
	"team_8_8255756_grants_lv1_packs"
	{
		"action_id"		"10372"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8255756_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8255756_grants_lv2_packs"
	{
		"action_id"		"10373"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8255756_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8255756_grants_lv3_packs"
	{
		"action_id"		"10374"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8255756_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
