"event_actions"
{
	"team_9_8598633_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10271"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8598633"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27998"		"1"
		}
	}
	"team_9_8598633_grants_lv2"
	{
		"action_id"		"10272"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8598633"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142567"
					"grant_chat_wheel_messages"		"142568"
					"grant_chat_wheel_messages"		"142569"
					"grant_item"		"28001"
					"grant_item"		"28002"
				}
			}
		}
		"required_item_defs"
		{
			"27999"		"1"
		}
	}
	"team_9_8598633_grants_lv3"
	{
		"action_id"		"10273"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8598633"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4250"
					"grant_emoticon"		"4251"
					"grant_emoticon"		"4252"
					"grant_chat_wheel_messages"		"142570"
					"grant_chat_wheel_messages"		"142571"
					"grant_chat_wheel_messages"		"142572"
				}
			}
		}
		"required_item_defs"
		{
			"28000"		"1"
		}
	}
	"team_9_8598633_grants_lv1_packs"
	{
		"action_id"		"10274"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8598633"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8598633_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8598633_grants_lv2_packs"
	{
		"action_id"		"10275"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8598633"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8598633_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8598633_grants_lv3_packs"
	{
		"action_id"		"10276"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8598633"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8598633_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
