"event_actions"
{
	"team_8_8733722_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10189"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8733722"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27774"		"1"
		}
	}
	"team_8_8733722_grants_lv2"
	{
		"action_id"		"10190"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8733722"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142069"
					"grant_chat_wheel_messages"		"142070"
					"grant_chat_wheel_messages"		"142071"
					"grant_item"		"27777"
					"grant_item"		"27778"
				}
			}
		}
		"required_item_defs"
		{
			"27775"		"1"
		}
	}
	"team_8_8733722_grants_lv3"
	{
		"action_id"		"10191"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8733722"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4004"
					"grant_emoticon"		"4005"
					"grant_emoticon"		"4006"
					"grant_chat_wheel_messages"		"142072"
					"grant_chat_wheel_messages"		"142073"
					"grant_chat_wheel_messages"		"142074"
				}
			}
		}
		"required_item_defs"
		{
			"27776"		"1"
		}
	}
	"team_8_8733722_grants_lv1_packs"
	{
		"action_id"		"10192"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8733722"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8733722_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8733722_grants_lv2_packs"
	{
		"action_id"		"10193"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8733722"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8733722_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8733722_grants_lv3_packs"
	{
		"action_id"		"10194"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8733722"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8733722_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
