"event_actions"
{
	"team_2_5014799_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10172"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19064"		"1"
		}
	}
	"team_2_5014799_grants_lv2"
	{
		"action_id"		"10173"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3162"
					"grant_emoticon"		"3163"
					"grant_emoticon"		"3164"
					"grant_chat_wheel_messages"		"140332"
					"grant_chat_wheel_messages"		"140333"
					"grant_chat_wheel_messages"		"140334"
				}
			}
		}
		"required_item_defs"
		{
			"19065"		"1"
		}
	}
	"team_2_5014799_grants_lv3"
	{
		"action_id"		"10174"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140335"
					"grant_chat_wheel_messages"		"140336"
					"grant_chat_wheel_messages"		"140337"
					"grant_item"		"19067"
					"grant_item"		"19068"
				}
			}
		}
		"required_item_defs"
		{
			"19066"		"1"
		}
	}
	"team_2_5014799_grants_lv1_packs"
	{
		"action_id"		"10293"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_5014799_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_5014799_grants_lv2_packs"
	{
		"action_id"		"10294"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_5014799_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_5014799_grants_lv3_packs"
	{
		"action_id"		"10295"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_5014799_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
