"event_actions"
{
	"team_2_8291895_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10203"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19128"		"1"
		}
	}
	"team_2_8291895_grants_lv2"
	{
		"action_id"		"10204"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3187"
					"grant_emoticon"		"3188"
					"grant_emoticon"		"3189"
					"grant_chat_wheel_messages"		"140372"
					"grant_chat_wheel_messages"		"140373"
					"grant_chat_wheel_messages"		"140374"
				}
			}
		}
		"required_item_defs"
		{
			"19129"		"1"
		}
	}
	"team_2_8291895_grants_lv3"
	{
		"action_id"		"10205"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140375"
					"grant_chat_wheel_messages"		"140376"
					"grant_chat_wheel_messages"		"140377"
					"grant_item"		"19131"
					"grant_item"		"19132"
				}
			}
		}
		"required_item_defs"
		{
			"19130"		"1"
		}
	}
	"team_2_8291895_grants_lv1_packs"
	{
		"action_id"		"10406"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8291895_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8291895_grants_lv2_packs"
	{
		"action_id"		"10407"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8291895_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8291895_grants_lv3_packs"
	{
		"action_id"		"10408"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8291895_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
