"event_actions"
{
	"team_5_8261500_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10293"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23531"		"1"
		}
	}
	"team_5_8261500_grants_lv2"
	{
		"action_id"		"10294"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141187"
					"grant_chat_wheel_messages"		"141188"
					"grant_chat_wheel_messages"		"141189"
					"grant_item"		"23534"
					"grant_item"		"23535"
				}
			}
		}
		"required_item_defs"
		{
			"23532"		"1"
		}
	}
	"team_5_8261500_grants_lv3"
	{
		"action_id"		"10295"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3575"
					"grant_emoticon"		"3576"
					"grant_emoticon"		"3577"
					"grant_chat_wheel_messages"		"141190"
					"grant_chat_wheel_messages"		"141191"
					"grant_chat_wheel_messages"		"141192"
				}
			}
		}
		"required_item_defs"
		{
			"23533"		"1"
		}
	}
	"team_5_8261500_grants_lv1_packs"
	{
		"action_id"		"10296"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8261500_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22050"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8261500_grants_lv2_packs"
	{
		"action_id"		"10297"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8261500_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22050"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8261500_grants_lv3_packs"
	{
		"action_id"		"10298"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8261500_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22050"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
