"event_actions"
{
	"team_5_8686786_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10329"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686786"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23562"		"1"
		}
	}
	"team_5_8686786_grants_lv2"
	{
		"action_id"		"10330"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686786"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141233"
					"grant_chat_wheel_messages"		"141234"
					"grant_chat_wheel_messages"		"141235"
					"grant_item"		"23565"
					"grant_item"		"23566"
				}
			}
		}
		"required_item_defs"
		{
			"23563"		"1"
		}
	}
	"team_5_8686786_grants_lv3"
	{
		"action_id"		"10331"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686786"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3592"
					"grant_emoticon"		"3593"
					"grant_emoticon"		"3594"
					"grant_chat_wheel_messages"		"141236"
					"grant_chat_wheel_messages"		"141237"
					"grant_chat_wheel_messages"		"141238"
				}
			}
		}
		"required_item_defs"
		{
			"23564"		"1"
		}
	}
	"team_5_8686786_grants_lv1_packs"
	{
		"action_id"		"10332"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686786"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8686786_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8686786_grants_lv2_packs"
	{
		"action_id"		"10333"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686786"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8686786_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8686786_grants_lv3_packs"
	{
		"action_id"		"10334"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686786"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8686786_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
