"event_actions"
{
	"team_2_8384158_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10154"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8384158"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"19036"		"1"
		}
	}
	"team_2_8384158_grants_lv2"
	{
		"action_id"		"10155"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8384158"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3145"
					"grant_emoticon"		"3146"
					"grant_emoticon"		"3147"
					"grant_chat_wheel_messages"		"140302"
					"grant_chat_wheel_messages"		"140303"
					"grant_chat_wheel_messages"		"140304"
				}
			}
		}
		"required_item_defs"
		{
			"19037"		"1"
		}
	}
	"team_2_8384158_grants_lv3"
	{
		"action_id"		"10156"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8384158"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140305"
					"grant_chat_wheel_messages"		"140306"
					"grant_item"		"19039"
					"grant_item"		"19040"
				}
			}
		}
		"required_item_defs"
		{
			"19038"		"1"
		}
	}

	"team_2_8384158_grants_lv1_packs"
	{
		"action_id"		"10433"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8384158"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8384158_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8384158_grants_lv2_packs"
	{
		"action_id"		"10434"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8384158"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8384158_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8384158_grants_lv3_packs"
	{
		"action_id"		"10435"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8384158"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8384158_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
