"event_actions"
{
	"team_9_5_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10265"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"26742"		"1"
		}
	}
	"team_9_5_grants_lv2"
	{
		"action_id"		"10266"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142561"
					"grant_chat_wheel_messages"		"142562"
					"grant_chat_wheel_messages"		"142563"
					"grant_item"		"27995"
					"grant_item"		"27996"
				}
			}
		}
		"required_item_defs"
		{
			"26743"		"1"
		}
	}
	"team_9_5_grants_lv3"
	{
		"action_id"		"10267"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4247"
					"grant_emoticon"		"4248"
					"grant_emoticon"		"4249"
					"grant_chat_wheel_messages"		"142564"
					"grant_chat_wheel_messages"		"142565"
					"grant_chat_wheel_messages"		"142566"
				}
			}
		}
		"required_item_defs"
		{
			"27994"		"1"
		}
	}
	"team_9_5_grants_lv1_packs"
	{
		"action_id"		"10268"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_5_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_5_grants_lv2_packs"
	{
		"action_id"		"10269"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_5_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_5_grants_lv3_packs"
	{
		"action_id"		"10270"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_5_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
