"event_actions"
{
	"team_5_7390454_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10067"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23283"		"1"
		}
	}
	"team_5_7390454_grants_lv2"
	{
		"action_id"		"10068"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140962"
					"grant_chat_wheel_messages"		"140963"
					"grant_chat_wheel_messages"		"140964"
					"grant_item"		"23285"
					"grant_item"		"23286"
				}
			}
		}
		"required_item_defs"
		{
			"23284"		"1"
		}
	}
	"team_5_7390454_grants_lv3"
	{
		"action_id"		"10209"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3529"
					"grant_emoticon"		"3530"
					"grant_emoticon"		"3531"
					"grant_chat_wheel_messages"		"141104"
					"grant_chat_wheel_messages"		"141105"
				}
			}
		}
		"required_item_defs"
		{
			"23447"		"1"
		}
	}
	"team_5_7390454_grants_lv1_packs"
	{
		"action_id"		"10069"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7390454_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22366"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_7390454_grants_lv2_packs"
	{
		"action_id"		"10070"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7390454_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22366"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_7390454_grants_lv3_packs"
	{
		"action_id"		"10210"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7390454_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22366"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
