"event_actions"
{
	"team_6_36_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10107"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24574"		"1"
		}
	}
	"team_6_36_grants_lv2"
	{
		"action_id"		"10108"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141409"
					"grant_chat_wheel_messages"		"141410"
					"grant_chat_wheel_messages"		"141411"
					"grant_item"		"24577"
					"grant_item"		"24578"
				}
			}
		}
		"required_item_defs"
		{
			"24575"		"1"
		}
	}
	"team_6_36_grants_lv3"
	{
		"action_id"		"10109"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3686"
					"grant_emoticon"		"3687"
					"grant_emoticon"		"3688"
					"grant_chat_wheel_messages"		"141412"
					"grant_chat_wheel_messages"		"141413"
					"grant_chat_wheel_messages"		"141414"
				}
			}
		}
		"required_item_defs"
		{
			"24576"		"1"
		}
	}
	"team_6_36_grants_lv1_packs"
	{
		"action_id"		"10110"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_36_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_36_grants_lv2_packs"
	{
		"action_id"		"10111"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_36_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_6_36_grants_lv3_packs"
	{
		"action_id"		"10112"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_36_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
