"event_actions"
{
	"team_8_8574561_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10073"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27640"		"1"
		}
	}
	"team_8_8574561_grants_lv2"
	{
		"action_id"		"10074"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141955"
					"grant_chat_wheel_messages"		"141956"
					"grant_chat_wheel_messages"		"141957"
					"grant_item"		"27643"
					"grant_item"		"27644"
				}
			}
		}
		"required_item_defs"
		{
			"27641"		"1"
		}
	}
	"team_8_8574561_grants_lv3"
	{
		"action_id"		"10075"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3944"
					"grant_emoticon"		"3945"
					"grant_emoticon"		"3946"
					"grant_chat_wheel_messages"		"141958"
					"grant_chat_wheel_messages"		"141959"
					"grant_chat_wheel_messages"		"141960"
				}
			}
		}
		"required_item_defs"
		{
			"27642"		"1"
		}
	}
	"team_8_8574561_grants_lv1_packs"
	{
		"action_id"		"10076"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8574561_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8574561_grants_lv2_packs"
	{
		"action_id"		"10077"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8574561_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8574561_grants_lv3_packs"
	{
		"action_id"		"10078"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8574561_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
