"event_actions"
{
	"team_2_1838315_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10001"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18606"		"1"
		}
	}
	"team_2_1838315_grants_lv2"
	{
		"action_id"		"10002"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3001"
					"grant_emoticon"		"3002"
					"grant_emoticon"		"3032"
					"grant_chat_wheel_messages"		"140001"
					"grant_chat_wheel_messages"		"140002"
					"grant_chat_wheel_messages"		"140025"
				}
			}
		}
		"required_item_defs"
		{
			"18607"		"1"
		}
	}
	"team_2_1838315_grants_lv3"
	{
		"action_id"		"10003"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140004"
					"grant_chat_wheel_messages"		"140026"
					"grant_chat_wheel_messages"		"140007"
					"grant_item"		"18609"
					"grant_item"		"18610"
				}
			}
		}
		"required_item_defs"
		{
			"18608"		"1"
		}
	}
	"team_2_1838315_grants_lv1_packs"
	{
		"action_id"		"10227"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_1838315_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22058"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_1838315_grants_lv2_packs"
	{
		"action_id"		"10228"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_1838315_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22058"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_1838315_grants_lv3_packs"
	{
		"action_id"		"10229"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_1838315_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22058"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
