"event_actions"
{
	"team_4_8376426_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10085"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22986"		"1"
		}
	}
	"team_4_8376426_grants_lv2"
	{
		"action_id"		"10086"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140631"
					"grant_chat_wheel_messages"		"140632"
					"grant_chat_wheel_messages"		"140633"
					"grant_item"		"22989"
					"grant_item"		"22990"
				}
			}
		}
		"required_item_defs"
		{
			"22987"		"1"
		}
	}
	"team_4_8376426_grants_lv3"
	{
		"action_id"		"10087"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3348"
					"grant_emoticon"		"3349"
					"grant_emoticon"		"3350"
					"grant_chat_wheel_messages"		"140634"
					"grant_chat_wheel_messages"		"140635"
					"grant_chat_wheel_messages"		"140636"
				}
			}
		}
		"required_item_defs"
		{
			"22988"		"1"
		}
	}
	"team_4_8376426_grants_lv1_packs"
	{
		"action_id"		"10088"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8376426_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8376426_grants_lv2_packs"
	{
		"action_id"		"10089"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8376426_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8376426_grants_lv3_packs"
	{
		"action_id"		"10090"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8376426_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
