"event_actions"
{
	"team_10_39_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10004"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29460"		"1"
		}
	}
	"team_10_39_grants_lv2"
	{
		"action_id"		"10005"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142696"
					"grant_permanent_chat_wheel_messages"		"142697"
					"grant_permanent_chat_wheel_messages"		"142698"
					"grant_item"		"29463"
					"grant_item"		"29464"
				}
			}
		}
		"required_item_defs"
		{
			"29461"		"1"
		}
	}
	"team_10_39_grants_lv3"
	{
		"action_id"		"10006"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4310"
					"grant_emoticon"		"4311"
					"grant_emoticon"		"4312"
					"grant_permanent_chat_wheel_messages"		"142699"
					"grant_permanent_chat_wheel_messages"		"142700"
					"grant_permanent_chat_wheel_messages"		"142701"
				}
			}
		}
		"required_item_defs"
		{
			"29462"		"1"
		}
	}
}
