"event_actions"
{
	"team_3_8360138_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10008"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22406"		"1"
		}
	}
	"team_3_8360138_grants_lv2"
	{
		"action_id"		"10225"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140502"
					"grant_chat_wheel_messages"		"140503"
					"grant_chat_wheel_messages"		"140504"
					"grant_item"		"22609"
					"grant_item"		"22610"
				}
			}
		}
		"required_item_defs"
		{
			"22607"		"1"
		}
	}
	"team_3_8360138_grants_lv3"
	{
		"action_id"		"10226"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3250"
					"grant_emoticon"		"3251"
					"grant_emoticon"		"3252"
					"grant_chat_wheel_messages"		"140505"
					"grant_chat_wheel_messages"		"140506"
					"grant_chat_wheel_messages"		"140507"
				}
			}
		}
		"required_item_defs"
		{
			"22608"		"1"
		}
	}
	"team_3_8360138_grants_lv1_packs"
	{
		"action_id"		"10046"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8360138_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22407"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_8360138_grants_lv2_packs"
	{
		"action_id"		"10227"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8360138_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22407"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8360138_grants_lv3_packs"
	{
		"action_id"		"10228"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8360138_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22407"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
