"event_actions"
{
	"team_6_726228_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10113"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24579"		"1"
		}
	}
	"team_6_726228_grants_lv2"
	{
		"action_id"		"10114"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141415"
					"grant_chat_wheel_messages"		"141416"
					"grant_chat_wheel_messages"		"141417"
					"grant_item"		"24582"
					"grant_item"		"24583"
				}
			}
		}
		"required_item_defs"
		{
			"24580"		"1"
		}
	}
	"team_6_726228_grants_lv3"
	{
		"action_id"		"10115"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3689"
					"grant_emoticon"		"3690"
					"grant_emoticon"		"3691"
					"grant_chat_wheel_messages"		"141418"
					"grant_chat_wheel_messages"		"141419"
					"grant_chat_wheel_messages"		"141420"
				}
			}
		}
		"required_item_defs"
		{
			"24581"		"1"
		}
	}
	"team_6_726228_grants_lv1_packs"
	{
		"action_id"		"10116"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_726228_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_726228_grants_lv2_packs"
	{
		"action_id"		"10117"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_726228_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_6_726228_grants_lv3_packs"
	{
		"action_id"		"10118"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_726228_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
