"event_actions"
{
	"team_7_8291895_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10169"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27169"		"1"
		}
	}
	"team_7_8291895_grants_lv2"
	{
		"action_id"		"10170"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141649"
					"grant_chat_wheel_messages"		"141650"
					"grant_chat_wheel_messages"		"141651"
					"grant_item"		"27172"
					"grant_item"		"27173"
				}
			}
		}
		"required_item_defs"
		{
			"27170"		"1"
		}
	}
	"team_7_8291895_grants_lv3"
	{
		"action_id"		"10171"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3809"
					"grant_emoticon"		"3810"
					"grant_emoticon"		"3811"
					"grant_chat_wheel_messages"		"141652"
					"grant_chat_wheel_messages"		"141653"
					"grant_chat_wheel_messages"		"141654"
				}
			}
		}
		"required_item_defs"
		{
			"27171"		"1"
		}
	}
	"team_7_8291895_grants_lv1_packs"
	{
		"action_id"		"10172"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8291895_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8291895_grants_lv2_packs"
	{
		"action_id"		"10173"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8291895_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8291895_grants_lv3_packs"
	{
		"action_id"		"10174"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8291895_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
