"event_actions"
{
	"team_2_8254400_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10010"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18627"		"1"
		}
	}
	"team_2_8254400_grants_lv2"
	{
		"action_id"		"10011"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3007"
					"grant_emoticon"		"3008"
					"grant_emoticon"		"3038"
					"grant_chat_wheel_messages"		"140019"
					"grant_chat_wheel_messages"		"140020"
					"grant_chat_wheel_messages"		"140021"
				}
			}
		}
		"required_item_defs"
		{
			"18628"		"1"
		}
	}
	"team_2_8254400_grants_lv3"
	{
		"action_id"		"10012"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140022"
					"grant_chat_wheel_messages"		"140023"
					"grant_chat_wheel_messages"		"140024"
					"grant_item"		"18630"
					"grant_item"		"18631"
				}
			}
		}
		"required_item_defs"
		{
			"18629"		"1"
		}
	}
	"team_2_8254400_grants_lv1_packs"
	{
		"action_id"		"10266"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8254400_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22061"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_8254400_grants_lv2_packs"
	{
		"action_id"		"10267"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8254400_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22061"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8254400_grants_lv3_packs"
	{
		"action_id"		"10268"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8254400_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22061"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
