"event_actions"
{
	"team_5_6209166_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10403"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23644"		"1"
		}
	}
	"team_5_6209166_grants_lv2"
	{
		"action_id"		"10404"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141297"
					"grant_chat_wheel_messages"		"141298"
					"grant_item"		"23647"
					"grant_item"		"23648"
				}
			}
		}
		"required_item_defs"
		{
			"23645"		"1"
		}
	}
	"team_5_6209166_grants_lv3"
	{
		"action_id"		"10405"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3630"
					"grant_emoticon"		"3631"
					"grant_emoticon"		"3632"
					"grant_chat_wheel_messages"		"141299"
					"grant_chat_wheel_messages"		"141300"
					"grant_chat_wheel_messages"		"141301"
				}
			}
		}
		"required_item_defs"
		{
			"23646"		"1"
		}
	}
	"team_5_6209166_grants_lv1_packs"
	{
		"action_id"		"10406"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_6209166_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22376"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_6209166_grants_lv2_packs"
	{
		"action_id"		"10407"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_6209166_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22376"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_6209166_grants_lv3_packs"
	{
		"action_id"		"10408"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_6209166_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22376"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
