"event_actions"
{
	"team_8_8205424_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10339"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27922"		"1"
		}
	}
	"team_8_8205424_grants_lv2"
	{
		"action_id"		"10340"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142219"
					"grant_chat_wheel_messages"		"142220"
					"grant_chat_wheel_messages"		"142221"
					"grant_item"		"27925"
					"grant_item"		"27926"
				}
			}
		}
		"required_item_defs"
		{
			"27923"		"1"
		}
	}
	"team_8_8205424_grants_lv3"
	{
		"action_id"		"10341"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4079"
					"grant_emoticon"		"4080"
					"grant_emoticon"		"4081"
					"grant_chat_wheel_messages"		"142222"
					"grant_chat_wheel_messages"		"142223"
					"grant_chat_wheel_messages"		"142224"
				}
			}
		}
		"required_item_defs"
		{
			"27924"		"1"
		}
	}
	"team_8_8205424_grants_lv1_packs"
	{
		"action_id"		"10342"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8205424_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8205424_grants_lv2_packs"
	{
		"action_id"		"10343"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8205424_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8205424_grants_lv3_packs"
	{
		"action_id"		"10344"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8205424_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
