"event_actions"
{
	"team_10_7422789_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10031"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29515"		"1"
		}
	}
	"team_10_7422789_grants_lv2"
	{
		"action_id"		"10032"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142750"
					"grant_permanent_chat_wheel_messages"		"142751"
					"grant_permanent_chat_wheel_messages"		"142752"
					"grant_item"		"29518"
					"grant_item"		"29519"
				}
			}
		}
		"required_item_defs"
		{
			"29516"		"1"
		}
	}
	"team_10_7422789_grants_lv3"
	{
		"action_id"		"10033"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4337"
					"grant_emoticon"		"4338"
					"grant_emoticon"		"4339"
					"grant_permanent_chat_wheel_messages"		"142753"
					"grant_permanent_chat_wheel_messages"		"142754"
					"grant_permanent_chat_wheel_messages"		"142755"
				}
			}
		}
		"required_item_defs"
		{
			"29517"		"1"
		}
	}
}
