"event_actions"
{
	"team_5_8599101_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10007"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22560"		"1"
		}
	}
	"team_5_8599101_grants_lv2"
	{
		"action_id"		"10008"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140908"
					"grant_chat_wheel_messages"		"140909"
					"grant_chat_wheel_messages"		"140910"
					"grant_item"		"22563"
					"grant_item"		"22564"
				}
			}
		}
		"required_item_defs"
		{
			"22561"		"1"
		}
	}
	"team_5_8599101_grants_lv3"
	{
		"action_id"		"10009"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3441"
					"grant_emoticon"		"3442"
					"grant_emoticon"		"3443"
					"grant_chat_wheel_messages"		"140911"
					"grant_chat_wheel_messages"		"140912"
					"grant_chat_wheel_messages"		"140913"
				}
			}
		}
		"required_item_defs"
		{
			"22562"		"1"
		}
	}
	"team_5_8599101_grants_lv1_packs"
	{
		"action_id"		"10010"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8599101_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22365"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8599101_grants_lv2_packs"
	{
		"action_id"		"10011"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8599101_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22365"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8599101_grants_lv3_packs"
	{
		"action_id"		"10012"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8599101_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22365"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
