"event_actions"
{
	"team_8_8728920_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10025"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27595"		"1"
		}
	}
	"team_8_8728920_grants_lv2"
	{
		"action_id"		"10026"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141907"
					"grant_chat_wheel_messages"		"141908"
					"grant_chat_wheel_messages"		"141909"
					"grant_item"		"27598"
					"grant_item"		"27599"
				}
			}
		}
		"required_item_defs"
		{
			"27596"		"1"
		}
	}
	"team_8_8728920_grants_lv3"
	{
		"action_id"		"10027"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3920"
					"grant_emoticon"		"3921"
					"grant_emoticon"		"3922"
					"grant_chat_wheel_messages"		"141910"
					"grant_chat_wheel_messages"		"141911"
					"grant_chat_wheel_messages"		"141912"
				}
			}
		}
		"required_item_defs"
		{
			"27597"		"1"
		}
	}
	"team_8_8728920_grants_lv1_packs"
	{
		"action_id"		"10028"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8728920_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8728920_grants_lv2_packs"
	{
		"action_id"		"10029"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8728920_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8728920_grants_lv3_packs"
	{
		"action_id"		"10030"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8728920_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
