"event_actions"
{
	"team_2_8255888_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10022"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18646"		"1"
		}
	}
	"team_2_8255888_grants_lv2"
	{
		"action_id"		"10023"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3031"
					"grant_emoticon"		"3030"
					"grant_chat_wheel_messages"		"140042"
					"grant_chat_wheel_messages"		"140043"
					"grant_chat_wheel_messages"		"140044"
				}
			}
		}
		"required_item_defs"
		{
			"18647"		"1"
		}
	}
	"team_2_8255888_grants_lv3"
	{
		"action_id"		"10024"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140045"
					"grant_chat_wheel_messages"		"140046"
					"grant_chat_wheel_messages"		"140047"
					"grant_item"		"18649"
					"grant_item"		"18650"
				}
			}
		}
		"required_item_defs"
		{
			"18648"		"1"
		}
	}
	"team_2_8255888_grants_lv1_packs"
	{
		"action_id"		"10375"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8255888_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8255888_grants_lv2_packs"
	{
		"action_id"		"10376"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8255888_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8255888_grants_lv3_packs"
	{
		"action_id"		"10377"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8255888_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
