"event_actions"
{
	"team_7_8255756_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10007"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"26968"		"1"
		}
	}
	"team_7_8255756_grants_lv2"
	{
		"action_id"		"10008"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141491"
					"grant_chat_wheel_messages"		"141492"
					"grant_chat_wheel_messages"		"141493"
					"grant_item"		"26971"
					"grant_item"		"26972"
				}
			}
		}
		"required_item_defs"
		{
			"26969"		"1"
		}
	}
	"team_7_8255756_grants_lv3"
	{
		"action_id"		"10009"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3728"
					"grant_emoticon"		"3729"
					"grant_emoticon"		"3730"
					"grant_chat_wheel_messages"		"141494"
					"grant_chat_wheel_messages"		"141495"
					"grant_chat_wheel_messages"		"141496"
				}
			}
		}
		"required_item_defs"
		{
			"26970"		"1"
		}
	}
	"team_7_8255756_grants_lv1_packs"
	{
		"action_id"		"10010"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8255756_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8255756_grants_lv2_packs"
	{
		"action_id"		"10011"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8255756_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8255756_grants_lv3_packs"
	{
		"action_id"		"10012"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8255756_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
