"event_actions"
{
	"team_2_2672298_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10064"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"18728"		"1"
		}
	}
	"team_2_2672298_grants_lv2"
	{
		"action_id"		"10065"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3061"
					"grant_emoticon"		"3062"
					"grant_emoticon"		"3063"
					"grant_chat_wheel_messages"		"140124"
					"grant_chat_wheel_messages"		"140125"
					"grant_chat_wheel_messages"		"140126"
				}
			}
		}
		"required_item_defs"
		{
			"18729"		"1"
		}
	}
	"team_2_2672298_grants_lv3"
	{
		"action_id"		"10066"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140127"
					"grant_chat_wheel_messages"		"140128"
					"grant_chat_wheel_messages"		"140129"
					"grant_item"		"18731"
					"grant_item"		"18732"
				}
			}
		}
		"required_item_defs"
		{
			"18730"		"1"
		}
	}
}
