"event_actions"
{
	"team_5_5014799_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10167"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23413"		"1"
		}
	}
	"team_5_5014799_grants_lv2"
	{
		"action_id"		"10168"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141063"
					"grant_chat_wheel_messages"		"141064"
					"grant_chat_wheel_messages"		"141065"
					"grant_item"		"23416"
				}
			}
		}
		"required_item_defs"
		{
			"23414"		"1"
		}
	}
	"team_5_5014799_grants_lv3"
	{
		"action_id"		"10169"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3513"
					"grant_emoticon"		"3514"
					"grant_emoticon"		"3515"
					"grant_chat_wheel_messages"		"141066"
					"grant_chat_wheel_messages"		"141067"
					"grant_chat_wheel_messages"		"141068"
				}
			}
		}
		"required_item_defs"
		{
			"23415"		"1"
		}
	}
	"team_5_5014799_grants_lv1_packs"
	{
		"action_id"		"10170"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_5014799_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_5014799_grants_lv2_packs"
	{
		"action_id"		"10171"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_5014799_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_5014799_grants_lv3_packs"
	{
		"action_id"		"10172"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_5014799_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
