"event_actions"
{
	"team_7_8597976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10133"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27103"		"1"
		}
	}
	"team_7_8597976_grants_lv2"
	{
		"action_id"		"10134"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141634"
					"grant_chat_wheel_messages"		"141635"
					"grant_chat_wheel_messages"		"141636"
					"grant_item"		"27106"
					"grant_item"		"27107"
				}
			}
		}
		"required_item_defs"
		{
			"27104"		"1"
		}
	}
	"team_7_8597976_grants_lv3"
	{
		"action_id"		"10135"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3791"
					"grant_emoticon"		"3792"
					"grant_emoticon"		"3793"
					"grant_chat_wheel_messages"		"141637"
					"grant_chat_wheel_messages"		"141638"
					"grant_chat_wheel_messages"		"141639"
				}
			}
		}
		"required_item_defs"
		{
			"27105"		"1"
		}
	}
	"team_7_8597976_grants_lv1_packs"
	{
		"action_id"		"10136"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8597976_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8597976_grants_lv2_packs"
	{
		"action_id"		"10137"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8597976_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8597976_grants_lv3_packs"
	{
		"action_id"		"10138"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8597976_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
