"event_actions"
{
	"team_4_1061269_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10135"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23029"		"1"
		}
	}
	"team_4_1061269_grants_lv2"
	{
		"action_id"		"10136"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140759"
					"grant_chat_wheel_messages"		"140760"
					"grant_chat_wheel_messages"		"140761"
					"grant_item"		"23031"
					"grant_item"		"23032"
				}
			}
		}
		"required_item_defs"
		{
			"23030"		"1"
		}
	}
	"team_4_1061269_grants_lv1_packs"
	{
		"action_id"		"10137"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_1061269_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_1061269_grants_lv2_packs"
	{
		"action_id"		"10138"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_1061269_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
