"event_actions"
{
	"team_2_8271508_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10163"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8271508"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19050"		"1"
		}
	}
	"team_2_8271508_grants_lv2"
	{
		"action_id"		"10164"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8271508"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3152"
					"grant_emoticon"		"3153"
					"grant_emoticon"		"3154"
					"grant_chat_wheel_messages"		"140317"
					"grant_chat_wheel_messages"		"140318"
					"grant_chat_wheel_messages"		"140319"
				}
			}
		}
		"required_item_defs"
		{
			"19051"		"1"
		}
	}
	"team_2_8271508_grants_lv3"
	{
		"action_id"		"10165"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8271508"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140320"
					"grant_chat_wheel_messages"		"140321"
					"grant_item"		"19053"
				}
			}
		}
		"required_item_defs"
		{
			"19052"		"1"
		}
	}
	"team_2_8271508_grants_lv1_packs"
	{
		"action_id"		"10400"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8271508"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8271508_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8271508_grants_lv2_packs"
	{
		"action_id"		"10401"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8271508"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8271508_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8271508_grants_lv3_packs"
	{
		"action_id"		"10402"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8271508"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8271508_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
