"event_actions"
{
	"team_8_7119077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10139"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27714"		"1"
		}
	}
	"team_8_7119077_grants_lv2"
	{
		"action_id"		"10140"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142021"
					"grant_chat_wheel_messages"		"142022"
					"grant_chat_wheel_messages"		"142023"
					"grant_item"		"27717"
					"grant_item"		"27718"
				}
			}
		}
		"required_item_defs"
		{
			"27715"		"1"
		}
	}
	"team_8_7119077_grants_lv3"
	{
		"action_id"		"10141"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3977"
					"grant_emoticon"		"3978"
					"grant_emoticon"		"3979"
					"grant_chat_wheel_messages"		"142024"
					"grant_chat_wheel_messages"		"142025"
					"grant_chat_wheel_messages"		"142026"
				}
			}
		}
		"required_item_defs"
		{
			"27716"		"1"
		}
	}
	"team_8_7119077_grants_lv1_packs"
	{
		"action_id"		"10142"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7119077_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_7119077_grants_lv2_packs"
	{
		"action_id"		"10143"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7119077_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_7119077_grants_lv3_packs"
	{
		"action_id"		"10144"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7119077_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
