"event_actions"
{
	"team_8_2586976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10049"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27616"		"1"
		}
	}
	"team_8_2586976_grants_lv2"
	{
		"action_id"		"10050"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141931"
					"grant_chat_wheel_messages"		"141932"
					"grant_chat_wheel_messages"		"141933"
					"grant_item"		"27619"
					"grant_item"		"27620"
				}
			}
		}
		"required_item_defs"
		{
			"27617"		"1"
		}
	}
	"team_8_2586976_grants_lv3"
	{
		"action_id"		"10051"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3932"
					"grant_emoticon"		"3933"
					"grant_emoticon"		"3934"
					"grant_chat_wheel_messages"		"141934"
					"grant_chat_wheel_messages"		"141935"
					"grant_chat_wheel_messages"		"141936"
				}
			}
		}
		"required_item_defs"
		{
			"27618"		"1"
		}
	}
	"team_8_2586976_grants_lv1_packs"
	{
		"action_id"		"10052"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_2586976_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_2586976_grants_lv2_packs"
	{
		"action_id"		"10053"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_2586976_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_2586976_grants_lv3_packs"
	{
		"action_id"		"10054"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_2586976_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
