"event_actions"
{
	"team_4_7119077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10125"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23020"		"1"
		}
	}
	"team_4_7119077_grants_lv2"
	{
		"action_id"		"10126"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140751"
					"grant_chat_wheel_messages"		"140752"
					"grant_item"		"23023"
					"grant_item"		"23024"
				}
			}
		}
		"required_item_defs"
		{
			"23021"		"1"
		}
	}
	"team_4_7119077_grants_lv3"
	{
		"action_id"		"10127"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3363"
					"grant_emoticon"		"3364"
					"grant_emoticon"		"3365"
					"grant_chat_wheel_messages"		"140753"
					"grant_chat_wheel_messages"		"140754"
					"grant_chat_wheel_messages"		"140755"
				}
			}
		}
		"required_item_defs"
		{
			"23022"		"1"
		}
	}
	"team_4_7119077_grants_lv1_packs"
	{
		"action_id"		"10128"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7119077_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_7119077_grants_lv2_packs"
	{
		"action_id"		"10129"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7119077_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_7119077_grants_lv3_packs"
	{
		"action_id"		"10130"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7119077_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
