"event_actions"
{
	"team_3_8261648_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10005"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22401"		"1"
		}
	}
	"team_3_8261648_grants_lv2"
	{
		"action_id"		"10257"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140546"
					"grant_chat_wheel_messages"		"140547"
					"grant_chat_wheel_messages"		"140548"
					"grant_item"		"22642"
				}
			}
		}
		"required_item_defs"
		{
			"22640"		"1"
		}
	}
	"team_3_8261648_grants_lv3"
	{
		"action_id"		"10258"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3270"
					"grant_emoticon"		"3271"
					"grant_emoticon"		"3272"
					"grant_chat_wheel_messages"		"140549"
					"grant_chat_wheel_messages"		"140550"
					"grant_chat_wheel_messages"		"140551"
				}
			}
		}
		"required_item_defs"
		{
			"22641"		"1"
		}
	}
	"team_3_8261648_grants_lv1_packs"
	{
		"action_id"		"10044"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8261648_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22402"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_8261648_grants_lv2_packs"
	{
		"action_id"		"10259"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8261648_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22402"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8261648_grants_lv3_packs"
	{
		"action_id"		"10260"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8261648_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22402"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
