"event_actions"
{
	"team_5_8390848_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10383"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22372"		"1"
		}
	}
	"team_5_8390848_grants_lv2"
	{
		"action_id"		"10384"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141251"
					"grant_chat_wheel_messages"		"141277"
					"grant_chat_wheel_messages"		"141278"
					"grant_item"		"23614"
					"grant_item"		"23615"
				}
			}
		}
		"required_item_defs"
		{
			"23612"		"1"
		}
	}
	"team_5_8390848_grants_lv3"
	{
		"action_id"		"10385"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3618"
					"grant_emoticon"		"3619"
					"grant_emoticon"		"3620"
					"grant_chat_wheel_messages"		"141279"
					"grant_chat_wheel_messages"		"141280"
					"grant_chat_wheel_messages"		"141281"
				}
			}
		}
		"required_item_defs"
		{
			"23613"		"1"
		}
	}
	"team_5_8390848_grants_lv1_packs"
	{
		"action_id"		"10386"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8390848_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8390848_grants_lv2_packs"
	{
		"action_id"		"10387"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8390848_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8390848_grants_lv3_packs"
	{
		"action_id"		"10388"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8390848_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
