"event_actions"
{
	"team_10_7119388_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10052"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29550"		"1"
		}
	}
	"team_10_7119388_grants_lv2"
	{
		"action_id"		"10053"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142792"
					"grant_permanent_chat_wheel_messages"		"142793"
					"grant_permanent_chat_wheel_messages"		"142794"
					"grant_item"		"29553"
					"grant_item"		"29554"
				}
			}
		}
		"required_item_defs"
		{
			"29551"		"1"
		}
	}
	"team_10_7119388_grants_lv3"
	{
		"action_id"		"10054"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4358"
					"grant_emoticon"		"4359"
					"grant_emoticon"		"4360"
					"grant_permanent_chat_wheel_messages"		"142795"
					"grant_permanent_chat_wheel_messages"		"142796"
					"grant_permanent_chat_wheel_messages"		"142797"
				}
			}
		}
		"required_item_defs"
		{
			"29552"		"1"
		}
	}
}
