"event_actions"
{
	"team_7_8214850_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10297"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27284"		"1"
		}
	}
	"team_7_8214850_grants_lv2"
	{
		"action_id"		"10391"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141820"
					"grant_chat_wheel_messages"		"141821"
					"grant_chat_wheel_messages"		"141822"
					"grant_item"		"27398"
					"grant_item"		"27399"
				}
			}
		}
		"required_item_defs"
		{
			"27396"		"1"
		}
	}
	"team_7_8214850_grants_lv3"
	{
		"action_id"		"10392"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3878"
					"grant_emoticon"		"3879"
					"grant_emoticon"		"3880"
					"grant_chat_wheel_messages"		"141823"
					"grant_chat_wheel_messages"		"141824"
					"grant_chat_wheel_messages"		"141825"
				}
			}
		}
		"required_item_defs"
		{
			"27397"		"1"
		}
	}
	"team_7_8214850_grants_lv1_packs"
	{
		"action_id"		"10298"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8214850_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27285"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_8214850_grants_lv2_packs"
	{
		"action_id"		"10393"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8214850_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27285"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8214850_grants_lv3_packs"
	{
		"action_id"		"10394"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8214850_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27285"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
