"event_actions"
{
	"team_8_8702318_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10237"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8702318"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27825"		"1"
		}
	}
	"team_8_8702318_grants_lv2"
	{
		"action_id"		"10238"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8702318"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142117"
					"grant_chat_wheel_messages"		"142118"
					"grant_chat_wheel_messages"		"142119"
					"grant_item"		"27828"
					"grant_item"		"27829"
				}
			}
		}
		"required_item_defs"
		{
			"27826"		"1"
		}
	}
	"team_8_8702318_grants_lv3"
	{
		"action_id"		"10239"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8702318"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4028"
					"grant_emoticon"		"4029"
					"grant_emoticon"		"4030"
					"grant_chat_wheel_messages"		"142120"
					"grant_chat_wheel_messages"		"142121"
					"grant_chat_wheel_messages"		"142122"
				}
			}
		}
		"required_item_defs"
		{
			"27827"		"1"
		}
	}
	"team_8_8702318_grants_lv1_packs"
	{
		"action_id"		"10240"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8702318"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8702318_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8702318_grants_lv2_packs"
	{
		"action_id"		"10241"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8702318"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8702318_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8702318_grants_lv3_packs"
	{
		"action_id"		"10242"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8702318"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8702318_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
