"event_actions"
{
	"team_8_8606828_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10219"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27801"		"1"
		}
	}
	"team_8_8606828_grants_lv2"
	{
		"action_id"		"10220"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142099"
					"grant_chat_wheel_messages"		"142100"
					"grant_chat_wheel_messages"		"142101"
					"grant_item"		"27804"
					"grant_item"		"27805"
				}
			}
		}
		"required_item_defs"
		{
			"27802"		"1"
		}
	}
	"team_8_8606828_grants_lv3"
	{
		"action_id"		"10221"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4019"
					"grant_emoticon"		"4020"
					"grant_emoticon"		"4021"
					"grant_chat_wheel_messages"		"142102"
					"grant_chat_wheel_messages"		"142103"
					"grant_chat_wheel_messages"		"142104"
				}
			}
		}
		"required_item_defs"
		{
			"27803"		"1"
		}
	}
	"team_8_8606828_grants_lv1_packs"
	{
		"action_id"		"10222"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8606828_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27806"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_8_8606828_grants_lv2_packs"
	{
		"action_id"		"10223"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8606828_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27806"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8606828_grants_lv3_packs"
	{
		"action_id"		"10224"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8606828_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27806"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
