"event_actions"
{
	"team_3_8310936_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10101"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8310936"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22486"		"1"
		}
	}
	"team_3_8310936_grants_lv2"
	{
		"action_id"		"10273"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8310936"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140569"
					"grant_chat_wheel_messages"		"140570"
					"grant_chat_wheel_messages"		"140571"
					"grant_item"		"22655"
					"grant_item"		"22656"
				}
			}
		}
		"required_item_defs"
		{
			"22653"		"1"
		}
	}
	"team_3_8310936_grants_lv3"
	{
		"action_id"		"10274"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8310936"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3281"
					"grant_emoticon"		"3282"
					"grant_emoticon"		"3283"
					"grant_chat_wheel_messages"		"140572"
					"grant_chat_wheel_messages"		"140573"
					"grant_chat_wheel_messages"		"140574"
				}
			}
		}
		"required_item_defs"
		{
			"22654"		"1"
		}
	}
	"team_3_8310936_grants_lv1_packs"
	{
		"action_id"		"10102"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8310936"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8310936_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22487"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_8310936_grants_lv2_packs"
	{
		"action_id"		"10275"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8310936"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8310936_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22487"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8310936_grants_lv3_packs"
	{
		"action_id"		"10276"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8310936"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8310936_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22487"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
