"event_actions"
{
	"team_7_15_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10281"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27269"		"1"
		}
	}
	"team_7_15_grants_lv2"
	{
		"action_id"		"10367"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141777"
					"grant_chat_wheel_messages"		"141778"
					"grant_chat_wheel_messages"		"141779"
					"grant_item"		"27370"
					"grant_item"		"27371"
				}
			}
		}
		"required_item_defs"
		{
			"27368"		"1"
		}
	}
	"team_7_15_grants_lv3"
	{
		"action_id"		"10368"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3860"
					"grant_emoticon"		"3861"
					"grant_emoticon"		"3862"
					"grant_chat_wheel_messages"		"141780"
					"grant_chat_wheel_messages"		"141781"
					"grant_chat_wheel_messages"		"141782"
					"grant_chat_wheel_messages"		"141783"
				}
			}
		}
		"required_item_defs"
		{
			"27369"		"1"
		}
	}
	"team_7_15_grants_lv1_packs"
	{
		"action_id"		"10282"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_15_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27270"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_15_grants_lv2_packs"
	{
		"action_id"		"10369"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_15_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27270"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_15_grants_lv3_packs"
	{
		"action_id"		"10370"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_15_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27270"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
