"event_actions"
{
	"team_4_7732977_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10247"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23141"		"1"
		}
	}
	"team_4_7732977_grants_lv2"
	{
		"action_id"		"10248"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140867"
					"grant_chat_wheel_messages"		"140868"
					"grant_chat_wheel_messages"		"140869"
					"grant_item"		"23144"
					"grant_item"		"23145"
				}
			}
		}
		"required_item_defs"
		{
			"23142"		"1"
		}
	}
	"team_4_7732977_grants_lv3"
	{
		"action_id"		"10249"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3420"
					"grant_emoticon"		"3421"
					"grant_emoticon"		"3422"
					"grant_chat_wheel_messages"		"140870"
					"grant_chat_wheel_messages"		"140871"
					"grant_chat_wheel_messages"		"140872"
				}
			}
		}
		"required_item_defs"
		{
			"23143"		"1"
		}
	}
	"team_4_7732977_grants_lv1_packs"
	{
		"action_id"		"10250"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7732977_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22905"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_4_7732977_grants_lv2_packs"
	{
		"action_id"		"10251"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7732977_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22905"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_7732977_grants_lv3_packs"
	{
		"action_id"		"10252"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7732977_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22905"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
