"event_actions"
{
	"team_7_4_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10293"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27281"		"1"
		}
	}
	"team_7_4_grants_lv2"
	{
		"action_id"		"10361"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141769"
					"grant_chat_wheel_messages"		"141770"
					"grant_item"		"27363"
					"grant_item"		"27364"
				}
			}
		}
		"required_item_defs"
		{
			"27361"		"1"
		}
	}
	"team_7_4_grants_lv3"
	{
		"action_id"		"10362"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3857"
					"grant_emoticon"		"3858"
					"grant_emoticon"		"3859"
					"grant_chat_wheel_messages"		"141771"
					"grant_chat_wheel_messages"		"141772"
					"grant_chat_wheel_messages"		"141773"
				}
			}
		}
		"required_item_defs"
		{
			"27362"		"1"
		}
	}
	"team_7_4_grants_lv1_packs"
	{
		"action_id"		"10294"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_4_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27282"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_4_grants_lv2_packs"
	{
		"action_id"		"10363"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_4_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27282"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_4_grants_lv3_packs"
	{
		"action_id"		"10364"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_4_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27282"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
