"event_actions"
{
	"team_2_8310936_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10145"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8310936"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18945"		"1"
		}
	}
	"team_2_8310936_grants_lv2"
	{
		"action_id"		"10146"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8310936"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3138"
					"grant_emoticon"		"3139"
					"grant_emoticon"		"3140"
					"grant_chat_wheel_messages"		"140282"
					"grant_chat_wheel_messages"		"140283"
					"grant_chat_wheel_messages"		"140284"
				}
			}
		}
		"required_item_defs"
		{
			"18946"		"1"
		}
	}
	"team_2_8310936_grants_lv3"
	{
		"action_id"		"10147"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8310936"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140285"
					"grant_chat_wheel_messages"		"140286"
					"grant_chat_wheel_messages"		"140287"
					"grant_item"		"18948"
					"grant_item"		"18949"
				}
			}
		}
		"required_item_defs"
		{
			"18947"		"1"
		}
	}
	"team_2_8310936_grants_lv1_packs"
	{
		"action_id"		"10409"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8310936"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8310936_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8310936_grants_lv2_packs"
	{
		"action_id"		"10410"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8310936"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8310936_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8310936_grants_lv3_packs"
	{
		"action_id"		"10411"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8310936"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8310936_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
