"event_actions"
{
	"team_2_8205424_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10067"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18733"		"1"
		}
	}
	"team_2_8205424_grants_lv2"
	{
		"action_id"		"10068"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3064"
					"grant_emoticon"		"3065"
					"grant_chat_wheel_messages"		"140130"
					"grant_chat_wheel_messages"		"140131"
				}
			}
		}
		"required_item_defs"
		{
			"18734"		"1"
		}
	}
	"team_2_8205424_grants_lv3"
	{
		"action_id"		"10069"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140132"
					"grant_chat_wheel_messages"		"140133"
					"grant_chat_wheel_messages"		"140134"
					"grant_item"		"18736"
				}
			}
		}
		"required_item_defs"
		{
			"18735"		"1"
		}
	}
	"team_2_8205424_grants_lv1_packs"
	{
		"action_id"		"10362"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8205424_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8205424_grants_lv2_packs"
	{
		"action_id"		"10363"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8205424_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8205424_grants_lv3_packs"
	{
		"action_id"		"10364"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8205424_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
