"event_actions"
{
	"team_5_8261882_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10087"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23301"		"1"
		}
	}
	"team_5_8261882_grants_lv2"
	{
		"action_id"		"10088"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140980"
					"grant_chat_wheel_messages"		"140981"
					"grant_chat_wheel_messages"		"140982"
					"grant_item"		"23349"
					"grant_item"		"23350"
				}
			}
		}
		"required_item_defs"
		{
			"23302"		"1"
		}
	}
	"team_5_8261882_grants_lv3"
	{
		"action_id"		"10089"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3478"
					"grant_emoticon"		"3479"
					"grant_emoticon"		"3480"
					"grant_chat_wheel_messages"		"140983"
					"grant_chat_wheel_messages"		"140984"
					"grant_chat_wheel_messages"		"140985"
				}
			}
		}
		"required_item_defs"
		{
			"23348"		"1"
		}
	}
	"team_5_8261882_grants_lv1_packs"
	{
		"action_id"		"10090"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8261882_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22368"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8261882_grants_lv2_packs"
	{
		"action_id"		"10091"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8261882_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22368"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8261882_grants_lv3_packs"
	{
		"action_id"		"10092"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8261882_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22368"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
