"event_actions"
{
	"team_12_7732977_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10028"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34970"		"1"
		}
	}
	"team_12_7732977_grants_lv2"
	{
		"action_id"		"10029"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142960"
					"grant_permanent_chat_wheel_messages"		"142961"
					"grant_permanent_chat_wheel_messages"		"142962"
					"grant_item"		"34973"
					"grant_item"		"34974"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34971"		"1"
		}
	}
	"team_12_7732977_grants_lv3"
	{
		"action_id"		"10030"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4445"
					"grant_emoticon"		"4446"
					"grant_emoticon"		"4447"
					"grant_permanent_chat_wheel_messages"		"142963"
					"grant_permanent_chat_wheel_messages"		"142964"
					"grant_permanent_chat_wheel_messages"		"142965"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34972"		"1"
		}
	}
}
