"event_actions"
{
	"team_7_1061269_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10239"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27236"		"1"
		}
	}
	"team_7_1061269_grants_lv2"
	{
		"action_id"		"10240"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141697"
					"grant_chat_wheel_messages"		"141698"
					"grant_chat_wheel_messages"		"141699"
					"grant_item"		"27238"
					"grant_item"		"27239"
				}
			}
		}
		"required_item_defs"
		{
			"27237"		"1"
		}
	}
	"team_7_1061269_grants_lv1_packs"
	{
		"action_id"		"10241"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_1061269_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_1061269_grants_lv2_packs"
	{
		"action_id"		"10242"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_1061269_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
