"event_actions"
{
	"team_8_8894818_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10079"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27645"		"1"
		}
	}
	"team_8_8894818_grants_lv2"
	{
		"action_id"		"10080"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141961"
					"grant_chat_wheel_messages"		"141962"
					"grant_chat_wheel_messages"		"141963"
					"grant_item"		"27648"
					"grant_item"		"27649"
				}
			}
		}
		"required_item_defs"
		{
			"27646"		"1"
		}
	}
	"team_8_8894818_grants_lv3"
	{
		"action_id"		"10081"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3947"
					"grant_emoticon"		"3948"
					"grant_emoticon"		"3949"
					"grant_chat_wheel_messages"		"141964"
					"grant_chat_wheel_messages"		"141965"
					"grant_chat_wheel_messages"		"141966"
				}
			}
		}
		"required_item_defs"
		{
			"27647"		"1"
		}
	}
	"team_8_8894818_grants_lv1_packs"
	{
		"action_id"		"10082"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8894818_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8894818_grants_lv2_packs"
	{
		"action_id"		"10083"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8894818_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8894818_grants_lv3_packs"
	{
		"action_id"		"10084"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8894818_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
