"event_actions"
{
	"team_9_7453020_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10357"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24887"		"1"
		}
	}
	"team_9_7453020_grants_lv2"
	{
		"action_id"		"10358"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142657"
					"grant_chat_wheel_messages"		"142658"
					"grant_chat_wheel_messages"		"142659"
					"grant_item"		"24895"
					"grant_item"		"24896"
				}
			}
		}
		"required_item_defs"
		{
			"24893"		"1"
		}
	}
	"team_9_7453020_grants_lv1_packs"
	{
		"action_id"		"10359"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7453020_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"24897"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_9_7453020_grants_lv2_packs"
	{
		"action_id"		"10360"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7453020_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"24897"
						"quantity"		"2"
					}
				}
			}
		}
	}
}
