"event_actions"
{
	"team_5_8680612_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10275"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8680612"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23511"		"1"
		}
	}
	"team_5_8680612_grants_lv2"
	{
		"action_id"		"10276"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8680612"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141169"
					"grant_chat_wheel_messages"		"141170"
					"grant_chat_wheel_messages"		"141171"
					"grant_item"		"23514"
					"grant_item"		"23515"
				}
			}
		}
		"required_item_defs"
		{
			"23512"		"1"
		}
	}
	"team_5_8680612_grants_lv3"
	{
		"action_id"		"10277"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8680612"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3566"
					"grant_emoticon"		"3567"
					"grant_emoticon"		"3568"
					"grant_chat_wheel_messages"		"141172"
					"grant_chat_wheel_messages"		"141173"
					"grant_chat_wheel_messages"		"141174"
				}
			}
		}
		"required_item_defs"
		{
			"23513"		"1"
		}
	}
	"team_5_8680612_grants_lv1_packs"
	{
		"action_id"		"10278"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8680612"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8680612_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8680612_grants_lv2_packs"
	{
		"action_id"		"10279"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8680612"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8680612_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8680612_grants_lv3_packs"
	{
		"action_id"		"10280"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8680612"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8680612_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
