"event_actions"
{
	"team_2_8272699_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10040"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18676"		"1"
		}
	}
	"team_2_8272699_grants_lv2"
	{
		"action_id"		"10041"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3025"
					"grant_emoticon"		"3026"
					"grant_emoticon"		"3027"
					"grant_chat_wheel_messages"		"140078"
					"grant_chat_wheel_messages"		"140079"
					"grant_chat_wheel_messages"		"140080"
				}
			}
		}
		"required_item_defs"
		{
			"18677"		"1"
		}
	}
	"team_2_8272699_grants_lv3"
	{
		"action_id"		"10042"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140081"
					"grant_chat_wheel_messages"		"140082"
					"grant_item"		"18679"
				}
			}
		}
		"required_item_defs"
		{
			"18678"		"1"
		}
	}
	"team_2_8272699_grants_lv1_packs"
	{
		"action_id"		"10403"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8272699_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8272699_grants_lv2_packs"
	{
		"action_id"		"10404"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8272699_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8272699_grants_lv3_packs"
	{
		"action_id"		"10405"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8272699_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
