"event_actions"
{
	"team_2_5_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10160"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
		}
		"required_item_defs"
		{
			"19045"		"1"
		}
	}
	"team_2_5_grants_lv2"
	{
		"action_id"		"10161"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3149"
					"grant_emoticon"		"3150"
					"grant_emoticon"		"3151"
					"grant_chat_wheel_messages"		"140311"
					"grant_chat_wheel_messages"		"140312"
					"grant_chat_wheel_messages"		"140313"
				}
			}
		}
		"required_item_defs"
		{
			"19046"		"1"
		}
	}
	"team_2_5_grants_lv3"
	{
		"action_id"		"10162"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140314"
					"grant_chat_wheel_messages"		"140315"
					"grant_chat_wheel_messages"		"140316"
					"grant_item"		"19048"
					"grant_item"		"19049"
				}
			}
		}
		"required_item_defs"
		{
			"19047"		"1"
		}
	}
	"team_2_5_grants_lv1_packs"
	{
		"action_id"		"10242"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_5_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22055"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_5_grants_lv2_packs"
	{
		"action_id"		"10243"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_5_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22055"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_5_grants_lv3_packs"
	{
		"action_id"		"10244"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_5_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22055"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
