"event_actions"
{
	"team_2_726228_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10085"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18798"		"1"
		}
	}
	"team_2_726228_grants_lv2"
	{
		"action_id"		"10086"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3081"
					"grant_emoticon"		"3082"
					"grant_emoticon"		"3083"
					"grant_chat_wheel_messages"		"140165"
					"grant_chat_wheel_messages"		"140166"
					"grant_chat_wheel_messages"		"140167"
				}
			}
		}
		"required_item_defs"
		{
			"18799"		"1"
		}
	}
	"team_2_726228_grants_lv3"
	{
		"action_id"		"10087"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140168"
					"grant_chat_wheel_messages"		"140169"
					"grant_chat_wheel_messages"		"140170"
					"grant_item"		"18801"
					"grant_item"		"18802"
				}
			}
		}
		"required_item_defs"
		{
			"18800"		"1"
		}
	}
	"team_2_726228_grants_lv1_packs"
	{
		"action_id"		"10251"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_726228_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22057"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_726228_grants_lv2_packs"
	{
		"action_id"		"10252"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_726228_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22057"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_726228_grants_lv3_packs"
	{
		"action_id"		"10253"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_726228_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22057"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
