"event_actions"
{
	"team_2_350190_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10073"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18741"		"1"
		}
	}
	"team_2_350190_grants_lv2"
	{
		"action_id"		"10074"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3069"
					"grant_emoticon"		"3070"
					"grant_emoticon"		"3071"
					"grant_chat_wheel_messages"		"140140"
					"grant_chat_wheel_messages"		"140141"
					"grant_chat_wheel_messages"		"140142"
				}
			}
		}
		"required_item_defs"
		{
			"18742"		"1"
		}
	}
	"team_2_350190_grants_lv3"
	{
		"action_id"		"10075"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140143"
					"grant_chat_wheel_messages"		"140144"
					"grant_chat_wheel_messages"		"140145"
					"grant_item"		"18744"
					"grant_item"		"18745"
				}
			}
		}
		"required_item_defs"
		{
			"18743"		"1"
		}
	}
	"team_2_350190_grants_lv1_packs"
	{
		"action_id"		"10236"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_350190_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22068"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_350190_grants_lv2_packs"
	{
		"action_id"		"10237"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_350190_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22068"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_350190_grants_lv3_packs"
	{
		"action_id"		"10238"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_350190_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22068"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
