"event_actions"
{
	"team_9_8894818_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10139"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24562"		"1"
		}
	}
	"team_9_8894818_grants_lv2"
	{
		"action_id"		"10140"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142438"
					"grant_chat_wheel_messages"		"142439"
					"grant_chat_wheel_messages"		"142440"
					"grant_item"		"24565"
					"grant_item"		"24566"
				}
			}
		}
		"required_item_defs"
		{
			"24563"		"1"
		}
	}
	"team_9_8894818_grants_lv3"
	{
		"action_id"		"10141"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4187"
					"grant_emoticon"		"4188"
					"grant_emoticon"		"4189"
					"grant_chat_wheel_messages"		"142441"
					"grant_chat_wheel_messages"		"142442"
					"grant_chat_wheel_messages"		"142443"
				}
			}
		}
		"required_item_defs"
		{
			"24564"		"1"
		}
	}
	"team_9_8894818_grants_lv1_packs"
	{
		"action_id"		"10142"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8894818_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8894818_grants_lv2_packs"
	{
		"action_id"		"10143"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8894818_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8894818_grants_lv3_packs"
	{
		"action_id"		"10144"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8894818"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8894818_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
