"event_actions"
{
	"team_3_39_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10087"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22475"		"1"
		}
	}
	"team_3_39_grants_lv2"
	{
		"action_id"		"10173"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140431"
					"grant_chat_wheel_messages"		"140432"
					"grant_chat_wheel_messages"		"140433"
					"grant_item"		"22572"
				}
			}
		}
		"required_item_defs"
		{
			"22570"		"1"
		}
	}
	"team_3_39_grants_lv3"
	{
		"action_id"		"10174"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3212"
					"grant_emoticon"		"3213"
					"grant_emoticon"		"3214"
					"grant_chat_wheel_messages"		"140434"
					"grant_chat_wheel_messages"		"140435"
				}
			}
		}
		"required_item_defs"
		{
			"22571"		"1"
		}
	}
	"team_3_39_grants_lv1_packs"
	{
		"action_id"		"10088"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_39_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22476"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_39_grants_lv2_packs"
	{
		"action_id"		"10175"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_39_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22476"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_39_grants_lv3_packs"
	{
		"action_id"		"10176"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_39_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22476"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
