"event_actions"
{
	"team_4_8494848_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10277"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8494848"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23176"		"1"
		}
	}
	"team_4_8494848_grants_lv2"
	{
		"action_id"		"10278"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8494848"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140896"
					"grant_chat_wheel_messages"		"140897"
					"grant_chat_wheel_messages"		"140898"
					"grant_item"		"23179"
					"grant_item"		"23180"
				}
			}
		}
		"required_item_defs"
		{
			"23177"		"1"
		}
	}
	"team_4_8494848_grants_lv3"
	{
		"action_id"		"10279"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8494848"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3435"
					"grant_emoticon"		"3436"
					"grant_emoticon"		"3437"
					"grant_chat_wheel_messages"		"140899"
					"grant_chat_wheel_messages"		"140900"
					"grant_chat_wheel_messages"		"140901"
				}
			}
		}
		"required_item_defs"
		{
			"23178"		"1"
		}
	}
	"team_4_8494848_grants_lv1_packs"
	{
		"action_id"		"10280"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8494848"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8494848_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8494848_grants_lv2_packs"
	{
		"action_id"		"10281"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8494848"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8494848_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8494848_grants_lv3_packs"
	{
		"action_id"		"10282"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8494848"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8494848_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
