"event_actions"
{
	"team_10_8244493_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10022"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29500"		"1"
		}
	}
	"team_10_8244493_grants_lv2"
	{
		"action_id"		"10023"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142732"
					"grant_permanent_chat_wheel_messages"		"142733"
					"grant_permanent_chat_wheel_messages"		"142734"
					"grant_item"		"29503"
					"grant_item"		"29504"
				}
			}
		}
		"required_item_defs"
		{
			"29501"		"1"
		}
	}
	"team_10_8244493_grants_lv3"
	{
		"action_id"		"10024"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4328"
					"grant_emoticon"		"4329"
					"grant_emoticon"		"4330"
					"grant_permanent_chat_wheel_messages"		"142735"
					"grant_permanent_chat_wheel_messages"		"142736"
					"grant_permanent_chat_wheel_messages"		"142737"
				}
			}
		}
		"required_item_defs"
		{
			"29502"		"1"
		}
	}
}
