"event_actions"
{
	"team_9_8604954_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10019"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24217"		"1"
		}
	}
	"team_9_8604954_grants_lv2"
	{
		"action_id"		"10020"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142318"
					"grant_chat_wheel_messages"		"142319"
					"grant_chat_wheel_messages"		"142320"
					"grant_item"		"24220"
					"grant_item"		"24221"
				}
			}
		}
		"required_item_defs"
		{
			"24218"		"1"
		}
	}
	"team_9_8604954_grants_lv3"
	{
		"action_id"		"10021"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4127"
					"grant_emoticon"		"4128"
					"grant_emoticon"		"4129"
					"grant_chat_wheel_messages"		"142321"
					"grant_chat_wheel_messages"		"142322"
					"grant_chat_wheel_messages"		"142323"
				}
			}
		}
		"required_item_defs"
		{
			"24219"		"1"
		}
	}
	"team_9_8604954_grants_lv1_packs"
	{
		"action_id"		"10022"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8604954_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"24222"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_9_8604954_grants_lv2_packs"
	{
		"action_id"		"10023"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8604954_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"24222"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8604954_grants_lv3_packs"
	{
		"action_id"		"10024"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8604954_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"24222"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
