"event_actions"
{
	"team_9_7422789_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10193"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24678"		"1"
		}
	}
	"team_9_7422789_grants_lv2"
	{
		"action_id"		"10194"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142489"
					"grant_chat_wheel_messages"		"142490"
					"grant_chat_wheel_messages"		"142491"
					"grant_item"		"24683"
					"grant_item"		"24684"
				}
			}
		}
		"required_item_defs"
		{
			"24681"		"1"
		}
	}
	"team_9_7422789_grants_lv3"
	{
		"action_id"		"10195"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4211"
					"grant_emoticon"		"4212"
					"grant_emoticon"		"4213"
					"grant_chat_wheel_messages"		"142492"
					"grant_chat_wheel_messages"		"142493"
					"grant_chat_wheel_messages"		"142494"
				}
			}
		}
		"required_item_defs"
		{
			"24682"		"1"
		}
	}
	"team_9_7422789_grants_lv1_packs"
	{
		"action_id"		"10196"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7422789_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_7422789_grants_lv2_packs"
	{
		"action_id"		"10197"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7422789_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_7422789_grants_lv3_packs"
	{
		"action_id"		"10198"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7422789_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
