"event_actions"
{
	"team_5_8421850_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10149"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8421850"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23398"		"1"
		}
	}
	"team_5_8421850_grants_lv2"
	{
		"action_id"		"10150"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8421850"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141046"
					"grant_chat_wheel_messages"		"141047"
					"grant_chat_wheel_messages"		"141048"
					"grant_item"		"23401"
					"grant_item"		"23402"
				}
			}
		}
		"required_item_defs"
		{
			"23399"		"1"
		}
	}
	"team_5_8421850_grants_lv3"
	{
		"action_id"		"10151"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8421850"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3505"
					"grant_emoticon"		"3506"
					"grant_emoticon"		"3507"
					"grant_chat_wheel_messages"		"141049"
					"grant_chat_wheel_messages"		"141050"
					"grant_chat_wheel_messages"		"141051"
				}
			}
		}
		"required_item_defs"
		{
			"23400"		"1"
		}
	}
	"team_5_8421850_grants_lv1_packs"
	{
		"action_id"		"10152"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8421850"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8421850_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8421850_grants_lv2_packs"
	{
		"action_id"		"10153"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8421850"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8421850_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8421850_grants_lv3_packs"
	{
		"action_id"		"10154"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8421850"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8421850_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
