"event_actions"
{
	"team_9_8944440_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10349"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28087"		"1"
		}
	}
	"team_9_8944440_grants_lv2"
	{
		"action_id"		"10350"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142645"
					"grant_chat_wheel_messages"		"142646"
					"grant_chat_wheel_messages"		"142647"
					"grant_item"		"28089"
				}
			}
		}
		"required_item_defs"
		{
			"28088"		"1"
		}
	}
	"team_9_8944440_grants_lv1_packs"
	{
		"action_id"		"10351"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8944440_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8944440_grants_lv2_packs"
	{
		"action_id"		"10352"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944440"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8944440_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
