"event_actions"
{
	"team_6_2672298_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10149"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24639"		"1"
		}
	}
	"team_6_2672298_grants_lv2"
	{
		"action_id"		"10150"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141445"
					"grant_chat_wheel_messages"		"141452"
					"grant_chat_wheel_messages"		"141453"
					"grant_item"		"24642"
					"grant_item"		"24643"
				}
			}
		}
		"required_item_defs"
		{
			"24640"		"1"
		}
	}
	"team_6_2672298_grants_lv3"
	{
		"action_id"		"10151"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3707"
					"grant_emoticon"		"3708"
					"grant_emoticon"		"3709"
					"grant_chat_wheel_messages"		"141454"
					"grant_chat_wheel_messages"		"141455"
					"grant_chat_wheel_messages"		"141456"
				}
			}
		}
		"required_item_defs"
		{
			"24641"		"1"
		}
	}
	"team_6_2672298_grants_lv1_packs"
	{
		"action_id"		"10152"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_2672298_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_2672298_grants_lv2_packs"
	{
		"action_id"		"10153"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_2672298_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_6_2672298_grants_lv3_packs"
	{
		"action_id"		"10154"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_2672298_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
