"event_actions"
{
	"team_2_8260932_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10181"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19079"		"1"
		}
	}
	"team_2_8260932_grants_lv2"
	{
		"action_id"		"10182"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3171"
					"grant_emoticon"		"3172"
					"grant_chat_wheel_messages"		"140344"
					"grant_chat_wheel_messages"		"140345"
					"grant_chat_wheel_messages"		"140346"
				}
			}
		}
		"required_item_defs"
		{
			"19080"		"1"
		}
	}
	"team_2_8260932_grants_lv3"
	{
		"action_id"		"10183"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140347"
					"grant_chat_wheel_messages"		"140348"
					"grant_item"		"19082"
					"grant_item"		"19083"
				}
			}
		}
		"required_item_defs"
		{
			"19081"		"1"
		}
	}
	"team_2_8260932_grants_lv1_packs"
	{
		"action_id"		"10378"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8260932_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8260932_grants_lv2_packs"
	{
		"action_id"		"10379"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8260932_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8260932_grants_lv3_packs"
	{
		"action_id"		"10380"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8260932_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
