"event_actions"
{
	"team_2_2586976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10061"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18723"		"1"
		}
	}
	"team_2_2586976_grants_lv2"
	{
		"action_id"		"10062"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3058"
					"grant_emoticon"		"3059"
					"grant_emoticon"		"3060"
					"grant_chat_wheel_messages"		"140118"
					"grant_chat_wheel_messages"		"140119"
					"grant_chat_wheel_messages"		"140120"
				}
			}
		}
		"required_item_defs"
		{
			"18724"		"1"
		}
	}
	"team_2_2586976_grants_lv3"
	{
		"action_id"		"10063"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140121"
					"grant_chat_wheel_messages"		"140122"
					"grant_chat_wheel_messages"		"140123"
					"grant_item"		"18726"
					"grant_item"		"18727"
				}
			}
		}
		"required_item_defs"
		{
			"18725"		"1"
		}
	}
	"team_2_2586976_grants_lv1_packs"
	{
		"action_id"		"10233"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_2586976_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22065"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_2586976_grants_lv2_packs"
	{
		"action_id"		"10234"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_2586976_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22065"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_2586976_grants_lv3_packs"
	{
		"action_id"		"10235"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_2586976_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22065"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
