"event_actions"
{
	"team_4_8214850_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10103"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23001"		"1"
		}
	}
	"team_4_8214850_grants_lv2"
	{
		"action_id"		"10104"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140733"
					"grant_chat_wheel_messages"		"140734"
					"grant_chat_wheel_messages"		"140735"
					"grant_item"		"23004"
					"grant_item"		"23005"
				}
			}
		}
		"required_item_defs"
		{
			"23002"		"1"
		}
	}
	"team_4_8214850_grants_lv3"
	{
		"action_id"		"10105"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3357"
					"grant_emoticon"		"3358"
					"grant_emoticon"		"3359"
					"grant_chat_wheel_messages"		"140736"
					"grant_chat_wheel_messages"		"140737"
					"grant_chat_wheel_messages"		"140738"
				}
			}
		}
		"required_item_defs"
		{
			"23003"		"1"
		}
	}
	"team_4_8214850_grants_lv1_packs"
	{
		"action_id"		"10106"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8214850_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22906"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_4_8214850_grants_lv2_packs"
	{
		"action_id"		"10107"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8214850_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22906"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8214850_grants_lv3_packs"
	{
		"action_id"		"10108"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8214850_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22906"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
