"event_actions"
{
	"team_10_1061269_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10010"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29480"		"1"
		}
	}
	"team_10_1061269_grants_lv2"
	{
		"action_id"		"10011"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142708"
					"grant_permanent_chat_wheel_messages"		"142709"
					"grant_permanent_chat_wheel_messages"		"142710"
					"grant_item"		"29483"
					"grant_item"		"29484"
				}
			}
		}
		"required_item_defs"
		{
			"29481"		"1"
		}
	}
	"team_10_1061269_grants_lv3"
	{
		"action_id"		"10012"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4316"
					"grant_emoticon"		"4317"
					"grant_emoticon"		"4318"
					"grant_permanent_chat_wheel_messages"		"142711"
					"grant_permanent_chat_wheel_messages"		"142712"
					"grant_permanent_chat_wheel_messages"		"142713"
				}
			}
		}
		"required_item_defs"
		{
			"29482"		"1"
		}
	}
}
