"event_actions"
{
	"team_10_8599101_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10058"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29560"		"1"
		}
	}
	"team_10_8599101_grants_lv2"
	{
		"action_id"		"10059"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142804"
					"grant_permanent_chat_wheel_messages"		"142805"
					"grant_permanent_chat_wheel_messages"		"142806"
					"grant_item"		"29563"
					"grant_item"		"29564"
				}
			}
		}
		"required_item_defs"
		{
			"29561"		"1"
		}
	}
	"team_10_8599101_grants_lv3"
	{
		"action_id"		"10060"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4364"
					"grant_emoticon"		"4365"
					"grant_emoticon"		"4366"
					"grant_permanent_chat_wheel_messages"		"142807"
					"grant_permanent_chat_wheel_messages"		"142808"
					"grant_permanent_chat_wheel_messages"		"142809"
				}
			}
		}
		"required_item_defs"
		{
			"29562"		"1"
		}
	}
}
