"event_actions"
{
	"team_10_15_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10055"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29555"		"1"
		}
	}
	"team_10_15_grants_lv2"
	{
		"action_id"		"10056"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142798"
					"grant_permanent_chat_wheel_messages"		"142799"
					"grant_permanent_chat_wheel_messages"		"142800"
					"grant_item"		"29558"
					"grant_item"		"29559"
				}
			}
		}
		"required_item_defs"
		{
			"29556"		"1"
		}
	}
	"team_10_15_grants_lv3"
	{
		"action_id"		"10057"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4361"
					"grant_emoticon"		"4362"
					"grant_emoticon"		"4363"
					"grant_permanent_chat_wheel_messages"		"142801"
					"grant_permanent_chat_wheel_messages"		"142802"
					"grant_permanent_chat_wheel_messages"		"142803"
				}
			}
		}
		"required_item_defs"
		{
			"29557"		"1"
		}
	}
}
