"event_actions"
{
	"team_11_9467224_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10043"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9467224"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32109"		"1"
		}
	}
	"team_11_9467224_grants_lv2"
	{
		"action_id"		"10044"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9467224"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142888"
					"grant_permanent_chat_wheel_messages"		"142889"
					"grant_permanent_chat_wheel_messages"		"142890"
					"grant_item"		"32112"
					"grant_item"		"32113"
				}
			}
		}
		"required_item_defs"
		{
			"32110"		"1"
		}
	}
	"team_11_9467224_grants_lv3"
	{
		"action_id"		"10045"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9467224"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4410"
					"grant_emoticon"		"4411"
					"grant_emoticon"		"4412"
					"grant_permanent_chat_wheel_messages"		"142891"
					"grant_permanent_chat_wheel_messages"		"142892"
					"grant_permanent_chat_wheel_messages"		"142893"
				}
			}
		}
		"required_item_defs"
		{
			"32111"		"1"
		}
	}
}
