"event_actions"
{
	"team_10_8260983_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10007"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29475"		"1"
		}
	}
	"team_10_8260983_grants_lv2"
	{
		"action_id"		"10008"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142702"
					"grant_permanent_chat_wheel_messages"		"142703"
					"grant_permanent_chat_wheel_messages"		"142704"
					"grant_item"		"29478"
					"grant_item"		"29479"
				}
			}
		}
		"required_item_defs"
		{
			"29476"		"1"
		}
	}
	"team_10_8260983_grants_lv3"
	{
		"action_id"		"10009"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4313"
					"grant_emoticon"		"4314"
					"grant_emoticon"		"4315"
					"grant_permanent_chat_wheel_messages"		"142705"
					"grant_permanent_chat_wheel_messages"		"142706"
					"grant_permanent_chat_wheel_messages"		"142707"
				}
			}
		}
		"required_item_defs"
		{
			"29477"		"1"
		}
	}
}
