"event_actions"
{
	"team_11_8599101_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10037"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32099"		"1"
		}
	}
	"team_11_8599101_grants_lv2"
	{
		"action_id"		"10038"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142894"
					"grant_permanent_chat_wheel_messages"		"142895"
					"grant_permanent_chat_wheel_messages"		"142896"
					"grant_item"		"32102"
					"grant_item"		"32103"
				}
			}
		}
		"required_item_defs"
		{
			"32100"		"1"
		}
	}
	"team_11_8599101_grants_lv3"
	{
		"action_id"		"10039"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4403"
					"grant_emoticon"		"4404"
					"grant_emoticon"		"4405"
					"grant_emoticon"		"4406"
					"grant_permanent_chat_wheel_messages"		"142897"
					"grant_permanent_chat_wheel_messages"		"142898"
					"grant_permanent_chat_wheel_messages"		"142899"
				}
			}
		}
		"required_item_defs"
		{
			"32101"		"1"
		}
	}
}
