"event_actions"
{
	"team_4_8687717_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10229"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23117"		"1"
		}
	}
	"team_4_8687717_grants_lv2"
	{
		"action_id"		"10230"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140849"
					"grant_chat_wheel_messages"		"140850"
					"grant_chat_wheel_messages"		"140851"
					"grant_item"		"23120"
					"grant_item"		"23121"
				}
			}
		}
		"required_item_defs"
		{
			"23118"		"1"
		}
	}
	"team_4_8687717_grants_lv3"
	{
		"action_id"		"10231"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3414"
					"grant_emoticon"		"3415"
					"grant_emoticon"		"3416"
					"grant_chat_wheel_messages"		"140852"
					"grant_chat_wheel_messages"		"140853"
					"grant_chat_wheel_messages"		"140854"
				}
			}
		}
		"required_item_defs"
		{
			"23119"		"1"
		}
	}
	"team_4_8687717_grants_lv1_packs"
	{
		"action_id"		"10232"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8687717_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8687717_grants_lv2_packs"
	{
		"action_id"		"10233"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8687717_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8687717_grants_lv3_packs"
	{
		"action_id"		"10234"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8687717_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
