"event_actions"
{
	"team_4_8230115_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10181"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23070"		"1"
		}
	}
	"team_4_8230115_grants_lv2"
	{
		"action_id"		"10182"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140802"
					"grant_chat_wheel_messages"		"140803"
					"grant_chat_wheel_messages"		"140804"
					"grant_item"		"23073"
					"grant_item"		"23074"
				}
			}
		}
		"required_item_defs"
		{
			"23071"		"1"
		}
	}
	"team_4_8230115_grants_lv3"
	{
		"action_id"		"10183"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3389"
					"grant_emoticon"		"3390"
					"grant_emoticon"		"3391"
					"grant_chat_wheel_messages"		"140805"
					"grant_chat_wheel_messages"		"140806"
					"grant_chat_wheel_messages"		"140807"
				}
			}
		}
		"required_item_defs"
		{
			"23072"		"1"
		}
	}
	"team_4_8230115_grants_lv1_packs"
	{
		"action_id"		"10184"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8230115_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8230115_grants_lv2_packs"
	{
		"action_id"		"10185"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8230115_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8230115_grants_lv3_packs"
	{
		"action_id"		"10186"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8230115_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
