"event_actions"
{
	"team_3_8180753_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10022"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22436"		"1"
		}
	}
	"team_3_8180753_grants_lv2"
	{
		"action_id"		"10197"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140463"
					"grant_chat_wheel_messages"		"140464"
					"grant_chat_wheel_messages"		"140465"
					"grant_item"		"22582"
					"grant_item"		"22583"
				}
			}
		}
		"required_item_defs"
		{
			"22580"		"1"
		}
	}
	"team_3_8180753_grants_lv3"
	{
		"action_id"		"10198"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3230"
					"grant_emoticon"		"3231"
					"grant_emoticon"		"3232"
					"grant_chat_wheel_messages"		"140466"
					"grant_chat_wheel_messages"		"140467"
					"grant_chat_wheel_messages"		"140468"
				}
			}
		}
		"required_item_defs"
		{
			"22581"		"1"
		}
	}
	"team_3_8180753_grants_lv1_packs"
	{
		"action_id"		"10041"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8180753_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22437"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_8180753_grants_lv2_packs"
	{
		"action_id"		"10199"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8180753_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22437"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8180753_grants_lv3_packs"
	{
		"action_id"		"10200"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8180753_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22437"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
