"event_actions"
{
	"team_4_8605863_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10097"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22996"		"1"
		}
	}
	"team_4_8605863_grants_lv2"
	{
		"action_id"		"10098"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140727"
					"grant_chat_wheel_messages"		"140728"
					"grant_chat_wheel_messages"		"140729"
					"grant_item"		"22999"
					"grant_item"		"23000"
				}
			}
		}
		"required_item_defs"
		{
			"22997"		"1"
		}
	}
	"team_4_8605863_grants_lv3"
	{
		"action_id"		"10099"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3354"
					"grant_emoticon"		"3355"
					"grant_emoticon"		"3356"
					"grant_chat_wheel_messages"		"140730"
					"grant_chat_wheel_messages"		"140731"
					"grant_chat_wheel_messages"		"140732"
				}
			}
		}
		"required_item_defs"
		{
			"22998"		"1"
		}
	}
	"team_4_8605863_grants_lv1_packs"
	{
		"action_id"		"10100"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8605863_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8605863_grants_lv2_packs"
	{
		"action_id"		"10101"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8605863_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8605863_grants_lv3_packs"
	{
		"action_id"		"10102"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8605863_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
