"event_actions"
{
	"team_8_726228_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10175"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27745"		"1"
		}
	}
	"team_8_726228_grants_lv2"
	{
		"action_id"		"10176"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142057"
					"grant_chat_wheel_messages"		"142058"
					"grant_chat_wheel_messages"		"142059"
					"grant_item"		"27748"
					"grant_item"		"27749"
				}
			}
		}
		"required_item_defs"
		{
			"27746"		"1"
		}
	}
	"team_8_726228_grants_lv3"
	{
		"action_id"		"10177"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3995"
					"grant_emoticon"		"3996"
					"grant_emoticon"		"3997"
					"grant_chat_wheel_messages"		"142060"
					"grant_chat_wheel_messages"		"142061"
					"grant_chat_wheel_messages"		"142062"
				}
			}
		}
		"required_item_defs"
		{
			"27747"		"1"
		}
	}
	"team_8_726228_grants_lv1_packs"
	{
		"action_id"		"10178"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_726228_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_726228_grants_lv2_packs"
	{
		"action_id"		"10179"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_726228_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_726228_grants_lv3_packs"
	{
		"action_id"		"10180"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_726228_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
