"event_actions"
{
	"team_8_39_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10055"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27622"		"1"
		}
	}
	"team_8_39_grants_lv2"
	{
		"action_id"		"10056"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141937"
					"grant_chat_wheel_messages"		"141938"
					"grant_chat_wheel_messages"		"141939"
					"grant_item"		"27625"
					"grant_item"		"27626"
				}
			}
		}
		"required_item_defs"
		{
			"27623"		"1"
		}
	}
	"team_8_39_grants_lv3"
	{
		"action_id"		"10057"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3935"
					"grant_emoticon"		"3936"
					"grant_emoticon"		"3937"
					"grant_chat_wheel_messages"		"141940"
					"grant_chat_wheel_messages"		"141941"
					"grant_chat_wheel_messages"		"141942"
				}
			}
		}
		"required_item_defs"
		{
			"27624"		"1"
		}
	}
	"team_8_39_grants_lv1_packs"
	{
		"action_id"		"10058"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_39_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_39_grants_lv2_packs"
	{
		"action_id"		"10059"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_39_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_39_grants_lv3_packs"
	{
		"action_id"		"10060"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_39_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
