"event_actions"
{
	"team_7_8131728_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10243"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27241"		"1"
		}
	}
	"team_7_8131728_grants_lv2"
	{
		"action_id"		"10313"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141700"
					"grant_chat_wheel_messages"		"141701"
					"grant_chat_wheel_messages"		"141702"
					"grant_item"		"27312"
					"grant_item"		"27313"
				}
			}
		}
		"required_item_defs"
		{
			"27310"		"1"
		}
	}
	"team_7_8131728_grants_lv3"
	{
		"action_id"		"10314"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3827"
					"grant_emoticon"		"3828"
					"grant_emoticon"		"3829"
					"grant_chat_wheel_messages"		"141703"
					"grant_chat_wheel_messages"		"141704"
					"grant_chat_wheel_messages"		"141705"
				}
			}
		}
		"required_item_defs"
		{
			"27311"		"1"
		}
	}
	"team_7_8131728_grants_lv1_packs"
	{
		"action_id"		"10244"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8131728_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8131728_grants_lv2_packs"
	{
		"action_id"		"10315"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8131728_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8131728_grants_lv3_packs"
	{
		"action_id"		"10316"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8131728_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
