"event_actions"
{
	"team_2_8180753_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10019"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18641"		"1"
		}
	}
	"team_2_8180753_grants_lv2"
	{
		"action_id"		"10020"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3013"
					"grant_emoticon"		"3014"
					"grant_emoticon"		"3015"
					"grant_chat_wheel_messages"		"140036"
					"grant_chat_wheel_messages"		"140037"
					"grant_chat_wheel_messages"		"140038"
				}
			}
		}
		"required_item_defs"
		{
			"18642"		"1"
		}
	}
	"team_2_8180753_grants_lv3"
	{
		"action_id"		"10021"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140039"
					"grant_chat_wheel_messages"		"140040"
					"grant_chat_wheel_messages"		"140041"
					"grant_item"		"18644"
					"grant_item"		"18645"
				}
			}
		}
		"required_item_defs"
		{
			"18643"		"1"
		}
	}
	"team_2_8180753_grants_lv1_packs"
	{
		"action_id"		"10353"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8180753_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8180753_grants_lv2_packs"
	{
		"action_id"		"10354"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8180753_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8180753_grants_lv3_packs"
	{
		"action_id"		"10355"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8180753_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
