"event_actions"
{
	"team_4_7121518_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10187"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"1"
			"remove_from_sale"	"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23075"		"1"
		}
	}
	"team_4_7121518_grants_lv2"
	{
		"action_id"		"10188"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"2"
			"remove_from_sale"	"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140808"
					"grant_chat_wheel_messages"		"140809"
					"grant_chat_wheel_messages"		"140810"
					"grant_item"		"23078"
					"grant_item"		"23079"
				}
			}
		}
		"required_item_defs"
		{
			"23076"		"1"
		}
	}
	"team_4_7121518_grants_lv3"
	{
		"action_id"		"10189"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"3"
			"remove_from_sale"	"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3392"
					"grant_emoticon"		"3393"
					"grant_emoticon"		"3394"
					"grant_chat_wheel_messages"		"140811"
					"grant_chat_wheel_messages"		"140812"
					"grant_chat_wheel_messages"		"140813"
				}
			}
		}
		"required_item_defs"
		{
			"23077"		"1"
		}
	}
	"team_4_7121518_grants_lv1_packs"
	{
		"action_id"		"10190"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"1"
			"pack_grant"		"1"
			"remove_from_sale"	"1"
		}
		"prerequisite_actions"
		{
			"team_4_7121518_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_7121518_grants_lv2_packs"
	{
		"action_id"		"10191"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"2"
			"pack_grant"		"1"
			"remove_from_sale"	"1"
		}
		"prerequisite_actions"
		{
			"team_4_7121518_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_7121518_grants_lv3_packs"
	{
		"action_id"		"10192"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"3"
			"pack_grant"		"1"
			"remove_from_sale"	"1"
		}
		"prerequisite_actions"
		{
			"team_4_7121518_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
