"event_actions"
{
	"team_5_15_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10389"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23616"		"1"
		}
	}
	"team_5_15_grants_lv2"
	{
		"action_id"		"10390"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141282"
					"grant_chat_wheel_messages"		"141283"
					"grant_chat_wheel_messages"		"141284"
					"grant_item"		"23619"
					"grant_item"		"23620"
				}
			}
		}
		"required_item_defs"
		{
			"23617"		"1"
		}
	}
	"team_5_15_grants_lv3"
	{
		"action_id"		"10391"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3621"
					"grant_emoticon"		"3622"
					"grant_emoticon"		"3623"
					"grant_chat_wheel_messages"		"141285"
					"grant_chat_wheel_messages"		"141286"
					"grant_chat_wheel_messages"		"141287"
				}
			}
		}
		"required_item_defs"
		{
			"23618"		"1"
		}
	}
	"team_5_15_grants_lv1_packs"
	{
		"action_id"		"10392"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_15_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22374"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_15_grants_lv2_packs"
	{
		"action_id"		"10393"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_15_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22374"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_15_grants_lv3_packs"
	{
		"action_id"		"10394"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_15_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22374"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
