"event_actions"
{
	"team_8_8736661_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10181"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27750"		"1"
		}
	}
	"team_8_8736661_grants_lv2"
	{
		"action_id"		"10182"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142063"
					"grant_chat_wheel_messages"		"142064"
					"grant_chat_wheel_messages"		"142065"
					"grant_item"		"27753"
					"grant_item"		"27754"
				}
			}
		}
		"required_item_defs"
		{
			"27751"		"1"
		}
	}
	"team_8_8736661_grants_lv3"
	{
		"action_id"		"10183"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3998"
					"grant_emoticon"		"3999"
					"grant_emoticon"		"4000"
					"grant_chat_wheel_messages"		"142066"
					"grant_chat_wheel_messages"		"142067"
					"grant_chat_wheel_messages"		"142068"
				}
			}
		}
		"required_item_defs"
		{
			"27752"		"1"
		}
	}
	"team_8_8736661_grants_lv1_packs"
	{
		"action_id"		"10184"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8736661_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8736661_grants_lv2_packs"
	{
		"action_id"		"10185"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8736661_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8736661_grants_lv3_packs"
	{
		"action_id"		"10186"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8736661_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
