"event_actions"
{
	"team_7_5014799_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10249"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27245"		"1"
		}
	}
	"team_7_5014799_grants_lv2"
	{
		"action_id"		"10321"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141712"
					"grant_chat_wheel_messages"		"141713"
					"grant_chat_wheel_messages"		"141714"
					"grant_item"		"27319"
					"grant_item"		"27320"
				}
			}
		}
		"required_item_defs"
		{
			"27318"		"1"
		}
	}
	"team_7_5014799_grants_lv1_packs"
	{
		"action_id"		"10250"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_5014799_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27246"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_5014799_grants_lv2_packs"
	{
		"action_id"		"10322"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_5014799_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27246"
						"quantity"		"2"
					}
				}
			}
		}
	}
}
