"event_actions"
{
	"team_9_36_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10007"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24207"		"1"
		}
	}
	"team_9_36_grants_lv2"
	{
		"action_id"		"10008"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142288"
					"grant_chat_wheel_messages"		"142289"
					"grant_chat_wheel_messages"		"142290"
					"grant_item"		"24210"
					"grant_item"		"24211"
				}
			}
		}
		"required_item_defs"
		{
			"24208"		"1"
		}
	}
	"team_9_36_grants_lv3"
	{
		"action_id"		"10009"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4121"
					"grant_emoticon"		"4122"
					"grant_emoticon"		"4123"
					"grant_chat_wheel_messages"		"142291"
					"grant_chat_wheel_messages"		"142292"
					"grant_chat_wheel_messages"		"142293"
				}
			}
		}
		"required_item_defs"
		{
			"24209"		"1"
		}
	}
	"team_9_36_grants_lv1_packs"
	{
		"action_id"		"10010"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_36_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_36_grants_lv2_packs"
	{
		"action_id"		"10011"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_36_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_36_grants_lv3_packs"
	{
		"action_id"		"10012"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_36_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
