"event_actions"
{
	"team_3_7298091_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10015"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7298091"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22422"		"1"
		}
	}
	"team_3_7298091_grants_lv2"
	{
		"action_id"		"10209"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7298091"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140482"
					"grant_chat_wheel_messages"		"140483"
					"grant_chat_wheel_messages"		"140484"
					"grant_item"		"22594"
					"grant_item"		"22595"
				}
			}
		}
		"required_item_defs"
		{
			"22592"		"1"
		}
	}
	"team_3_7298091_grants_lv3"
	{
		"action_id"		"10210"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7298091"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3239"
					"grant_emoticon"		"3240"
					"grant_emoticon"		"3241"
					"grant_chat_wheel_messages"		"140485"
					"grant_chat_wheel_messages"		"140486"
					"grant_chat_wheel_messages"		"140487"
				}
			}
		}
		"required_item_defs"
		{
			"22593"		"1"
		}
	}
	"team_3_7298091_grants_lv1_packs"
	{
		"action_id"		"10038"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7298091"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7298091_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22423"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_7298091_grants_lv2_packs"
	{
		"action_id"		"10211"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7298091"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7298091_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22423"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_7298091_grants_lv3_packs"
	{
		"action_id"		"10212"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7298091"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7298091_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22423"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
