"event_actions"
{
	"team_4_2163_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10079"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22981"		"1"
		}
	}
	"team_4_2163_grants_lv2"
	{
		"action_id"		"10080"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140638"
					"grant_chat_wheel_messages"		"140639"
					"grant_chat_wheel_messages"		"140640"
					"grant_item"		"22984"
					"grant_item"		"22985"
				}
			}
		}
		"required_item_defs"
		{
			"22982"		"1"
		}
	}
	"team_4_2163_grants_lv3"
	{
		"action_id"		"10081"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3345"
					"grant_emoticon"		"3346"
					"grant_emoticon"		"3347"
					"grant_chat_wheel_messages"		"140641"
					"grant_chat_wheel_messages"		"140642"
					"grant_chat_wheel_messages"		"140643"
				}
			}
		}
		"required_item_defs"
		{
			"22983"		"1"
		}
	}
	"team_4_2163_grants_lv1_packs"
	{
		"action_id"		"10082"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_2163_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22897"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_4_2163_grants_lv2_packs"
	{
		"action_id"		"10083"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_2163_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22897"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_2163_grants_lv3_packs"
	{
		"action_id"		"10084"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_2163_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22897"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
