"event_actions"
{
	"team_4_8261882_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10169"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23060"		"1"
		}
	}
	"team_4_8261882_grants_lv2"
	{
		"action_id"		"10170"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140791"
					"grant_chat_wheel_messages"		"140792"
					"grant_chat_wheel_messages"		"140793"
					"grant_item"		"23063"
					"grant_item"		"23064"
				}
			}
		}
		"required_item_defs"
		{
			"23061"		"1"
		}
	}
	"team_4_8261882_grants_lv3"
	{
		"action_id"		"10171"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3383"
					"grant_emoticon"		"3384"
					"grant_emoticon"		"3385"
					"grant_chat_wheel_messages"		"140794"
					"grant_chat_wheel_messages"		"140795"
					"grant_chat_wheel_messages"		"140796"
				}
			}
		}
		"required_item_defs"
		{
			"23062"		"1"
		}
	}
	"team_4_8261882_grants_lv1_packs"
	{
		"action_id"		"10172"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8261882_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8261882_grants_lv2_packs"
	{
		"action_id"		"10173"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8261882_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8261882_grants_lv3_packs"
	{
		"action_id"		"10174"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8261882_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
