"event_actions"
{
	"team_4_8272699_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10037"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22946"		"1"
		}
	}
	"team_4_8272699_grants_lv2"
	{
		"action_id"		"10038"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140679"
					"grant_chat_wheel_messages"		"140680"
					"grant_chat_wheel_messages"		"140681"
					"grant_item"		"22949"
					"grant_item"		"22950"
				}
			}
		}
		"required_item_defs"
		{
			"22947"		"1"
		}
	}
	"team_4_8272699_grants_lv3"
	{
		"action_id"		"10039"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3324"
					"grant_emoticon"		"3325"
					"grant_emoticon"		"3326"
					"grant_chat_wheel_messages"		"140682"
					"grant_chat_wheel_messages"		"140683"
					"grant_chat_wheel_messages"		"140684"
				}
			}
		}
		"required_item_defs"
		{
			"22948"		"1"
		}
	}
	"team_4_8272699_grants_lv1_packs"
	{
		"action_id"		"10040"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8272699_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8272699_grants_lv2_packs"
	{
		"action_id"		"10041"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8272699_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8272699_grants_lv3_packs"
	{
		"action_id"		"10042"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8272699_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
