"event_actions"
{
	"team_2_7121518_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10207"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19135"		"1"
		}
	}
	"team_2_7121518_grants_lv2"
	{
		"action_id"		"10208"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3190"
					"grant_emoticon"		"3191"
					"grant_emoticon"		"3192"
					"grant_chat_wheel_messages"		"140378"
					"grant_chat_wheel_messages"		"140379"
					"grant_chat_wheel_messages"		"140380"
				}
			}
		}
		"required_item_defs"
		{
			"19136"		"1"
		}
	}
	"team_2_7121518_grants_lv3"
	{
		"action_id"		"10209"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140381"
					"grant_chat_wheel_messages"		"140382"
					"grant_chat_wheel_messages"		"140383"
					"grant_item"		"19138"
					"grant_item"		"19139"
				}
			}
		}
		"required_item_defs"
		{
			"19137"		"1"
		}
	}
	"team_2_7121518_grants_lv1_packs"
	{
		"action_id"		"10308"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7121518_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7121518_grants_lv2_packs"
	{
		"action_id"		"10309"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7121518_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_7121518_grants_lv3_packs"
	{
		"action_id"		"10310"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7121518"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7121518_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
