"event_actions"
{
	"team_9_8261882_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10241"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"26713"		"1"
		}
	}
	"team_9_8261882_grants_lv2"
	{
		"action_id"		"10242"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142537"
					"grant_chat_wheel_messages"		"142538"
					"grant_chat_wheel_messages"		"142539"
					"grant_item"		"26716"
					"grant_item"		"26717"
				}
			}
		}
		"required_item_defs"
		{
			"26714"		"1"
		}
	}
	"team_9_8261882_grants_lv3"
	{
		"action_id"		"10243"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4235"
					"grant_emoticon"		"4236"
					"grant_emoticon"		"4237"
					"grant_chat_wheel_messages"		"142540"
					"grant_chat_wheel_messages"		"142541"
					"grant_chat_wheel_messages"		"142542"
				}
			}
		}
		"required_item_defs"
		{
			"26715"		"1"
		}
	}
	"team_9_8261882_grants_lv1_packs"
	{
		"action_id"		"10244"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8261882_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8261882_grants_lv2_packs"
	{
		"action_id"		"10245"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8261882_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8261882_grants_lv3_packs"
	{
		"action_id"		"10246"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261882"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8261882_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
