"event_actions"
{
	"team_9_8724984_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10391"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28107"		"1"
		}
	}
	"team_9_8724984_grants_lv2"
	{
		"action_id"		"10392"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142684"
					"grant_chat_wheel_messages"		"142685"
					"grant_chat_wheel_messages"		"142686"
					"grant_item"		"28110"
					"grant_item"		"28111"
				}
			}
		}
		"required_item_defs"
		{
			"28108"		"1"
		}
	}
	"team_9_8724984_grants_lv3"
	{
		"action_id"		"10393"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4304"
					"grant_emoticon"		"4305"
					"grant_emoticon"		"4306"
					"grant_chat_wheel_messages"		"142687"
					"grant_chat_wheel_messages"		"142688"
					"grant_chat_wheel_messages"		"142689"
				}
			}
		}
		"required_item_defs"
		{
			"28109"		"1"
		}
	}
	"team_9_8724984_grants_lv1_packs"
	{
		"action_id"		"10394"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8724984_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8724984_grants_lv2_packs"
	{
		"action_id"		"10395"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8724984_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8724984_grants_lv3_packs"
	{
		"action_id"		"10396"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8724984_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
