"event_actions"
{
	"team_5_2586976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10103"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23360"		"1"
		}
	}
	"team_5_2586976_grants_lv2"
	{
		"action_id"		"10104"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140995"
					"grant_chat_wheel_messages"		"140996"
					"grant_chat_wheel_messages"		"140997"
					"grant_item"		"23363"
					"grant_item"		"23364"
				}
			}
		}
		"required_item_defs"
		{
			"23361"		"1"
		}
	}
	"team_5_2586976_grants_lv3"
	{
		"action_id"		"10105"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3484"
					"grant_emoticon"		"3485"
					"grant_emoticon"		"3486"
					"grant_chat_wheel_messages"		"140998"
					"grant_chat_wheel_messages"		"140999"
					"grant_chat_wheel_messages"		"141006"
				}
			}
		}
		"required_item_defs"
		{
			"23362"		"1"
		}
	}
	"team_5_2586976_grants_lv1_packs"
	{
		"action_id"		"10106"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_2586976_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22421"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_2586976_grants_lv2_packs"
	{
		"action_id"		"10107"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_2586976_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22421"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_2586976_grants_lv3_packs"
	{
		"action_id"		"10108"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_2586976_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22421"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
