"event_actions"
{
	"team_5_8260932_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10081"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23296"		"1"
		}
	}
	"team_5_8260932_grants_lv2"
	{
		"action_id"		"10082"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140974"
					"grant_chat_wheel_messages"		"140975"
					"grant_chat_wheel_messages"		"140976"
					"grant_item"		"23299"
					"grant_item"		"23300"
				}
			}
		}
		"required_item_defs"
		{
			"23297"		"1"
		}
	}
	"team_5_8260932_grants_lv3"
	{
		"action_id"		"10083"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3475"
					"grant_emoticon"		"3476"
					"grant_emoticon"		"3477"
					"grant_chat_wheel_messages"		"140977"
					"grant_chat_wheel_messages"		"140978"
					"grant_chat_wheel_messages"		"140979"
				}
			}
		}
		"required_item_defs"
		{
			"23298"		"1"
		}
	}
	"team_5_8260932_grants_lv1_packs"
	{
		"action_id"		"10084"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8260932_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8260932_grants_lv2_packs"
	{
		"action_id"		"10085"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8260932_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8260932_grants_lv3_packs"
	{
		"action_id"		"10086"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8260932_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
