"event_actions"
{
	"team_2_8335015_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10157"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8335015"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19041"		"1"
		}
	}
	"team_2_8335015_grants_lv2"
	{
		"action_id"		"10210"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8335015"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3148"
					"grant_emoticon"		"3193"
					"grant_chat_wheel_messages"		"140384"
					"grant_chat_wheel_messages"		"140385"
					"grant_chat_wheel_messages"		"140386"
				}
			}
		}
		"required_item_defs"
		{
			"19042"		"1"
		}
	}
	"team_2_8335015_grants_lv3"
	{
		"action_id"		"10211"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8335015"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140387"
					"grant_chat_wheel_messages"		"140388"
					"grant_chat_wheel_messages"		"140389"
					"grant_item"		"19044"
				}
			}
		}
		"required_item_defs"
		{
			"19043"		"1"
		}
	}
	"team_2_8335015_grants_lv1_packs"
	{
		"action_id"		"10412"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8335015"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8335015_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8335015_grants_lv2_packs"
	{
		"action_id"		"10413"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8335015"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8335015_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8335015_grants_lv3_packs"
	{
		"action_id"		"10414"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8335015"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8335015_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
