"event_actions"
{
	"team_4_8112124_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10119"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8112124"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23015"		"1"
		}
	}
	"team_4_8112124_grants_lv1_packs"
	{
		"action_id"		"10120"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8112124"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8112124_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22902"
						"quantity"		"1"
					}
				}
			}
		}
	}
}
