"event_actions"
{
	"team_8_8724984_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10291"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27883"		"1"
		}
	}
	"team_8_8724984_grants_lv2"
	{
		"action_id"		"10292"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142171"
					"grant_chat_wheel_messages"		"142172"
					"grant_chat_wheel_messages"		"142173"
					"grant_item"		"27886"
					"grant_item"		"27887"
				}
			}
		}
		"required_item_defs"
		{
			"27884"		"1"
		}
	}
	"team_8_8724984_grants_lv3"
	{
		"action_id"		"10293"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4055"
					"grant_emoticon"		"4056"
					"grant_emoticon"		"4057"
					"grant_chat_wheel_messages"		"142174"
					"grant_chat_wheel_messages"		"142175"
					"grant_chat_wheel_messages"		"142176"
				}
			}
		}
		"required_item_defs"
		{
			"27885"		"1"
		}
	}
	"team_8_8724984_grants_lv1_packs"
	{
		"action_id"		"10294"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8724984_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27888"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_8_8724984_grants_lv2_packs"
	{
		"action_id"		"10295"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8724984_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27888"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8724984_grants_lv3_packs"
	{
		"action_id"		"10296"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8724984_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27888"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
