"event_actions"
{
	"team_7_8668460_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10187"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27187"		"1"
		}
	}
	"team_7_8668460_grants_lv2"
	{
		"action_id"		"10188"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141673"
					"grant_chat_wheel_messages"		"141674"
					"grant_chat_wheel_messages"		"141675"
					"grant_item"		"27190"
					"grant_item"		"27191"
				}
			}
		}
		"required_item_defs"
		{
			"27188"		"1"
		}
	}
	"team_7_8668460_grants_lv3"
	{
		"action_id"		"10189"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3818"
					"grant_emoticon"		"3819"
					"grant_emoticon"		"3820"
					"grant_chat_wheel_messages"		"141676"
					"grant_chat_wheel_messages"		"141677"
					"grant_chat_wheel_messages"		"141678"
				}
			}
		}
		"required_item_defs"
		{
			"27189"		"1"
		}
	}
	"team_7_8668460_grants_lv1_packs"
	{
		"action_id"		"10190"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8668460_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8668460_grants_lv2_packs"
	{
		"action_id"		"10191"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8668460_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8668460_grants_lv3_packs"
	{
		"action_id"		"10192"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8668460_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
