"event_actions"
{
	"team_12_9467224_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10013"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9467224"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34945"		"1"
		}
	}
	"team_12_9467224_grants_lv2"
	{
		"action_id"		"10014"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9467224"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142930"
					"grant_permanent_chat_wheel_messages"		"142931"
					"grant_permanent_chat_wheel_messages"		"142932"
					"grant_item"		"34948"
					"grant_item"		"34949"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34946"		"1"
		}
	}
	"team_12_9467224_grants_lv3"
	{
		"action_id"		"10015"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9467224"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4428"
					"grant_emoticon"		"4429"
					"grant_emoticon"		"4430"
					"grant_emoticon"		"4431"
					"grant_emoticon"		"4432"
					"grant_permanent_chat_wheel_messages"		"142933"
					"grant_permanent_chat_wheel_messages"		"142934"
					"grant_permanent_chat_wheel_messages"		"142935"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34947"		"1"
		}
	}
}
