"event_actions"
{
	"team_5_8169775_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10299"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23536"		"1"
		}
	}
	"team_5_8169775_grants_lv2"
	{
		"action_id"		"10300"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141193"
					"grant_chat_wheel_messages"		"141194"
					"grant_chat_wheel_messages"		"141195"
					"grant_item"		"23539"
					"grant_item"		"23540"
				}
			}
		}
		"required_item_defs"
		{
			"23537"		"1"
		}
	}
	"team_5_8169775_grants_lv3"
	{
		"action_id"		"10301"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3578"
					"grant_emoticon"		"3579"
					"grant_emoticon"		"3580"
					"grant_chat_wheel_messages"		"141196"
					"grant_chat_wheel_messages"		"141197"
					"grant_chat_wheel_messages"		"141198"
				}
			}
		}
		"required_item_defs"
		{
			"23538"		"1"
		}
	}
	"team_5_8169775_grants_lv1_packs"
	{
		"action_id"		"10302"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8169775_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8169775_grants_lv2_packs"
	{
		"action_id"		"10303"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8169775_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8169775_grants_lv3_packs"
	{
		"action_id"		"10304"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8169775_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
