"event_actions"
{
	"team_11_8605863_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10019"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32069"		"1"
		}
	}
	"team_11_8605863_grants_lv2"
	{
		"action_id"		"10020"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142846"
					"grant_permanent_chat_wheel_messages"		"142847"
					"grant_permanent_chat_wheel_messages"		"142848"
					"grant_item"		"32072"
					"grant_item"		"32073"
				}
			}
		}
		"required_item_defs"
		{
			"32070"		"1"
		}
	}
	"team_11_8605863_grants_lv3"
	{
		"action_id"		"10021"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4385"
					"grant_emoticon"		"4386"
					"grant_emoticon"		"4387"
					"grant_permanent_chat_wheel_messages"		"142849"
					"grant_permanent_chat_wheel_messages"		"142850"
					"grant_permanent_chat_wheel_messages"		"142851"
				}
			}
		}
		"required_item_defs"
		{
			"32071"		"1"
		}
	}
}
