"event_actions"
{
	"team_5_8318683_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10245"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23485"		"1"
		}
	}
	"team_5_8318683_grants_lv2"
	{
		"action_id"		"10246"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141140"
					"grant_chat_wheel_messages"		"141141"
					"grant_chat_wheel_messages"		"141142"
					"grant_item"		"23488"
					"grant_item"		"23489"
				}
			}
		}
		"required_item_defs"
		{
			"23486"		"1"
		}
	}
	"team_5_8318683_grants_lv3"
	{
		"action_id"		"10247"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3552"
					"grant_emoticon"		"3553"
					"grant_emoticon"		"3554"
					"grant_chat_wheel_messages"		"141143"
					"grant_chat_wheel_messages"		"141144"
					"grant_chat_wheel_messages"		"141145"
				}
			}
		}
		"required_item_defs"
		{
			"23487"		"1"
		}
	}
	"team_5_8318683_grants_lv1_packs"
	{
		"action_id"		"10248"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8318683_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8318683_grants_lv2_packs"
	{
		"action_id"		"10249"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8318683_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8318683_grants_lv3_packs"
	{
		"action_id"		"10250"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8318683_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
