"event_actions"
{
	"team_8_8169775_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10243"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27837"		"1"
		}
	}
	"team_8_8169775_grants_lv2"
	{
		"action_id"		"10244"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142123"
					"grant_chat_wheel_messages"		"142124"
					"grant_chat_wheel_messages"		"142125"
					"grant_item"		"27840"
					"grant_item"		"27841"
				}
			}
		}
		"required_item_defs"
		{
			"27838"		"1"
		}
	}
	"team_8_8169775_grants_lv3"
	{
		"action_id"		"10245"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4031"
					"grant_emoticon"		"4032"
					"grant_emoticon"		"4033"
					"grant_chat_wheel_messages"		"142126"
					"grant_chat_wheel_messages"		"142127"
					"grant_chat_wheel_messages"		"142128"
				}
			}
		}
		"required_item_defs"
		{
			"27839"		"1"
		}
	}
	"team_8_8169775_grants_lv1_packs"
	{
		"action_id"		"10246"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8169775_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27842"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_8_8169775_grants_lv2_packs"
	{
		"action_id"		"10247"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8169775_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27842"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8169775_grants_lv3_packs"
	{
		"action_id"		"10248"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8169775_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27842"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
