"event_actions"
{
	"team_6_2586976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10031"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23910"		"1"
		}
	}
	"team_6_2586976_grants_lv2"
	{
		"action_id"		"10032"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141337"
					"grant_chat_wheel_messages"		"141338"
					"grant_chat_wheel_messages"		"141339"
					"grant_item"		"23913"
					"grant_item"		"23914"
				}
			}
		}
		"required_item_defs"
		{
			"23911"		"1"
		}
	}
	"team_6_2586976_grants_lv3"
	{
		"action_id"		"10033"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3650"
					"grant_emoticon"		"3651"
					"grant_emoticon"		"3652"
					"grant_chat_wheel_messages"		"141340"
					"grant_chat_wheel_messages"		"141341"
					"grant_chat_wheel_messages"		"141342"
				}
			}
		}
		"required_item_defs"
		{
			"23912"		"1"
		}
	}
	"team_6_2586976_grants_lv1_packs"
	{
		"action_id"		"10034"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_2586976_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"23915"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_2586976_grants_lv2_packs"
	{
		"action_id"		"10035"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_2586976_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"23915"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_2586976_grants_lv3_packs"
	{
		"action_id"		"10036"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_2586976_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"23915"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
