"event_actions"
{
	"team_2_8352473_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10200"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8352473"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19119"		"1"
		}
	}
	"team_2_8352473_grants_lv2"
	{
		"action_id"		"10201"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8352473"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3185"
					"grant_emoticon"		"3186"
					"grant_chat_wheel_messages"		"140370"
					"grant_chat_wheel_messages"		"140371"
				}
			}
		}
		"required_item_defs"
		{
			"19120"		"1"
		}
	}
	"team_2_8352473_grants_lv3"
	{
		"action_id"		"10218"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8352473"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140403"
					"grant_chat_wheel_messages"		"140404"
					"grant_chat_wheel_messages"		"140405"
					"grant_item"		"19201"
					"grant_item"		"19202"
				}
			}
		}
		"required_item_defs"
		{
			"19200"		"1"
		}
	}
	"team_2_8352473_grants_lv1_packs"
	{
		"action_id"		"10417"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8352473"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8352473_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8352473_grants_lv2_packs"
	{
		"action_id"		"10418"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8352473"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8352473_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8352473_grants_lv3_packs"
	{
		"action_id"		"10419"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8352473"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8352473_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
