"event_actions"
{
	"team_2_8214850_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10124"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18911"		"1"
		}
	}
	"team_2_8214850_grants_lv2"
	{
		"action_id"		"10125"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3117"
					"grant_emoticon"		"3118"
					"grant_emoticon"		"3119"
					"grant_chat_wheel_messages"		"140240"
					"grant_chat_wheel_messages"		"140241"
					"grant_chat_wheel_messages"		"140242"
				}
			}
		}
		"required_item_defs"
		{
			"18912"		"1"
		}
	}
	"team_2_8214850_grants_lv3"
	{
		"action_id"		"10126"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140243"
					"grant_chat_wheel_messages"		"140244"
					"grant_chat_wheel_messages"		"140245"
					"grant_item"		"18914"
					"grant_item"		"18915"
				}
			}
		}
		"required_item_defs"
		{
			"18913"		"1"
		}
	}
	"team_2_8214850_grants_lv1_packs"
	{
		"action_id"		"10263"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8214850_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22056"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_8214850_grants_lv2_packs"
	{
		"action_id"		"10264"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8214850_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22056"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8214850_grants_lv3_packs"
	{
		"action_id"		"10265"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8214850_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22056"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
