"event_actions"
{
	"team_3_8254400_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10079"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22469"		"1"
		}
	}
	"team_3_8254400_grants_lv2"
	{
		"action_id"		"10281"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140581"
					"grant_chat_wheel_messages"		"140582"
					"grant_chat_wheel_messages"		"140583"
					"grant_item"		"22663"
				}
			}
		}
		"required_item_defs"
		{
			"22661"		"1"
		}
	}
	"team_3_8254400_grants_lv3"
	{
		"action_id"		"10282"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3287"
					"grant_emoticon"		"3288"
					"grant_emoticon"		"3289"
					"grant_chat_wheel_messages"		"140584"
					"grant_chat_wheel_messages"		"140585"
					"grant_chat_wheel_messages"		"140586"
				}
			}
		}
		"required_item_defs"
		{
			"22662"		"1"
		}
	}
	"team_3_8254400_grants_lv1_packs"
	{
		"action_id"		"10080"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8254400_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22470"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_8254400_grants_lv2_packs"
	{
		"action_id"		"10283"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8254400_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22470"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8254400_grants_lv3_packs"
	{
		"action_id"		"10284"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8254400_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22470"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
