"event_actions"
{
	"team_8_8740097_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10151"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27725"		"1"
		}
	}
	"team_8_8740097_grants_lv2"
	{
		"action_id"		"10152"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142033"
					"grant_chat_wheel_messages"		"142034"
					"grant_chat_wheel_messages"		"142035"
					"grant_item"		"27728"
					"grant_item"		"27729"
				}
			}
		}
		"required_item_defs"
		{
			"27726"		"1"
		}
	}
	"team_8_8740097_grants_lv3"
	{
		"action_id"		"10153"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3983"
					"grant_emoticon"		"3984"
					"grant_emoticon"		"3985"
					"grant_chat_wheel_messages"		"142036"
					"grant_chat_wheel_messages"		"142037"
					"grant_chat_wheel_messages"		"142038"
				}
			}
		}
		"required_item_defs"
		{
			"27727"		"1"
		}
	}
	"team_8_8740097_grants_lv1_packs"
	{
		"action_id"		"10154"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8740097_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8740097_grants_lv2_packs"
	{
		"action_id"		"10155"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8740097_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8740097_grants_lv3_packs"
	{
		"action_id"		"10156"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8740097_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
