"event_actions"
{
	"team_7_1520578_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10283"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27271"		"1"
		}
	}
	"team_7_1520578_grants_lv2"
	{
		"action_id"		"10435"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141877"
					"grant_chat_wheel_messages"		"141878"
					"grant_chat_wheel_messages"		"141879"
					"grant_item"		"27511"
					"grant_item"		"27512"
				}
			}
		}
		"required_item_defs"
		{
			"27510"		"1"
		}
	}
	"team_7_1520578_grants_lv1_packs"
	{
		"action_id"		"10284"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_1520578_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27272"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_1520578_grants_lv2_packs"
	{
		"action_id"		"10436"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_1520578_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27272"
						"quantity"		"2"
					}
				}
			}
		}
	}
}
