"event_actions"
{
	"team_7_350190_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10127"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27097"		"1"
		}
	}
	"team_7_350190_grants_lv2"
	{
		"action_id"		"10128"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141628"
					"grant_chat_wheel_messages"		"141629"
					"grant_chat_wheel_messages"		"141630"
					"grant_item"		"27100"
					"grant_item"		"27101"
				}
			}
		}
		"required_item_defs"
		{
			"27098"		"1"
		}
	}
	"team_7_350190_grants_lv3"
	{
		"action_id"		"10129"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3788"
					"grant_emoticon"		"3789"
					"grant_emoticon"		"3790"
					"grant_chat_wheel_messages"		"141631"
					"grant_chat_wheel_messages"		"141632"
					"grant_chat_wheel_messages"		"141633"
				}
			}
		}
		"required_item_defs"
		{
			"27099"		"1"
		}
	}
	"team_7_350190_grants_lv1_packs"
	{
		"action_id"		"10130"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_350190_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_350190_grants_lv2_packs"
	{
		"action_id"		"10131"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_350190_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_350190_grants_lv3_packs"
	{
		"action_id"		"10132"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_350190_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
