"event_actions"
{
	"team_12_8291895_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10034"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34981"		"1"
		}
	}
	"team_12_8291895_grants_lv2"
	{
		"action_id"		"10035"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142972"
					"grant_permanent_chat_wheel_messages"		"142973"
					"grant_permanent_chat_wheel_messages"		"142974"
					"grant_item"		"34984"
					"grant_item"		"34985"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34982"		"1"
		}
	}
	"team_12_8291895_grants_lv3"
	{
		"action_id"		"10036"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4451"
					"grant_emoticon"		"4452"
					"grant_emoticon"		"4453"
					"grant_permanent_chat_wheel_messages"		"142975"
					"grant_permanent_chat_wheel_messages"		"142976"
					"grant_permanent_chat_wheel_messages"		"142977"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34983"		"1"
		}
	}
}
