"event_actions"
{
	"team_4_8244493_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10211"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23102"		"1"
		}
	}
	"team_4_8244493_grants_lv2"
	{
		"action_id"		"10212"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140831"
					"grant_chat_wheel_messages"		"140832"
					"grant_chat_wheel_messages"		"140833"
					"grant_item"		"23105"
					"grant_item"		"23106"
				}
			}
		}
		"required_item_defs"
		{
			"23103"		"1"
		}
	}
	"team_4_8244493_grants_lv3"
	{
		"action_id"		"10213"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3405"
					"grant_emoticon"		"3406"
					"grant_emoticon"		"3407"
					"grant_chat_wheel_messages"		"140834"
					"grant_chat_wheel_messages"		"140835"
					"grant_chat_wheel_messages"		"140836"
				}
			}
		}
		"required_item_defs"
		{
			"23104"		"1"
		}
	}
	"team_4_8244493_grants_lv1_packs"
	{
		"action_id"		"10214"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8244493_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8244493_grants_lv2_packs"
	{
		"action_id"		"10215"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8244493_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8244493_grants_lv3_packs"
	{
		"action_id"		"10216"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8244493_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
