"event_actions"
{
	"team_11_8728920_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10016"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32064"		"1"
		}
	}
	"team_11_8728920_grants_lv2"
	{
		"action_id"		"10017"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142840"
					"grant_permanent_chat_wheel_messages"		"142841"
					"grant_permanent_chat_wheel_messages"		"142842"
					"grant_item"		"32067"
					"grant_item"		"32068"
				}
			}
		}
		"required_item_defs"
		{
			"32065"		"1"
		}
	}
	"team_11_8728920_grants_lv3"
	{
		"action_id"		"10018"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4382"
					"grant_emoticon"		"4383"
					"grant_emoticon"		"4384"
					"grant_permanent_chat_wheel_messages"		"142843"
					"grant_permanent_chat_wheel_messages"		"142844"
					"grant_permanent_chat_wheel_messages"		"142845"
				}
			}
		}
		"required_item_defs"
		{
			"32066"		"1"
		}
	}
}
