"event_actions"
{
	"team_2_1520578_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10112"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18891"		"1"
		}
	}
	"team_2_1520578_grants_lv2"
	{
		"action_id"		"10113"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3105"
					"grant_emoticon"		"3106"
					"grant_emoticon"		"3107"
					"grant_chat_wheel_messages"		"140219"
					"grant_chat_wheel_messages"		"140220"
					"grant_chat_wheel_messages"		"140221"
				}
			}
		}
		"required_item_defs"
		{
			"18892"		"1"
		}
	}
	"team_2_1520578_grants_lv3"
	{
		"action_id"		"10114"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140222"
					"grant_chat_wheel_messages"		"140223"
					"grant_chat_wheel_messages"		"140224"
					"grant_item"		"18894"
					"grant_item"		"18895"
				}
			}
		}
		"required_item_defs"
		{
			"18893"		"1"
		}
	}
	"team_2_1520578_grants_lv1_packs"
	{
		"action_id"		"10275"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_1520578_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_1520578_grants_lv2_packs"
	{
		"action_id"		"10276"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_1520578_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_1520578_grants_lv3_packs"
	{
		"action_id"		"10277"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_1520578_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
