"event_actions"
{
	"team_6_8214850_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10131"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24596"		"1"
		}
	}
	"team_6_8214850_grants_lv2"
	{
		"action_id"		"10132"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141433"
					"grant_chat_wheel_messages"		"141434"
					"grant_chat_wheel_messages"		"141435"
					"grant_item"		"24599"
					"grant_item"		"24600"
				}
			}
		}
		"required_item_defs"
		{
			"24597"		"1"
		}
	}
	"team_6_8214850_grants_lv3"
	{
		"action_id"		"10133"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3698"
					"grant_emoticon"		"3699"
					"grant_emoticon"		"3700"
					"grant_chat_wheel_messages"		"141436"
					"grant_chat_wheel_messages"		"141437"
					"grant_chat_wheel_messages"		"141438"
				}
			}
		}
		"required_item_defs"
		{
			"24598"		"1"
		}
	}
	"team_6_8214850_grants_lv1_packs"
	{
		"action_id"		"10134"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8214850_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8214850_grants_lv2_packs"
	{
		"action_id"		"10135"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8214850_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_6_8214850_grants_lv3_packs"
	{
		"action_id"		"10136"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8214850_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
