"event_actions"
{
	"team_9_8375259_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10259"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"26731"		"1"
		}
	}
	"team_9_8375259_grants_lv2"
	{
		"action_id"		"10260"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142555"
					"grant_chat_wheel_messages"		"142556"
					"grant_chat_wheel_messages"		"142557"
					"grant_item"		"26739"
					"grant_item"		"26740"
				}
			}
		}
		"required_item_defs"
		{
			"26732"		"1"
		}
	}
	"team_9_8375259_grants_lv3"
	{
		"action_id"		"10261"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4244"
					"grant_emoticon"		"4245"
					"grant_emoticon"		"4246"
					"grant_chat_wheel_messages"		"142558"
					"grant_chat_wheel_messages"		"142559"
					"grant_chat_wheel_messages"		"142560"
				}
			}
		}
		"required_item_defs"
		{
			"26738"		"1"
		}
	}
	"team_9_8375259_grants_lv1_packs"
	{
		"action_id"		"10262"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8375259_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8375259_grants_lv2_packs"
	{
		"action_id"		"10263"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8375259_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8375259_grants_lv3_packs"
	{
		"action_id"		"10264"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8375259_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
