"event_actions"
{
	"team_5_39_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10173"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23417"		"1"
		}
	}
	"team_5_39_grants_lv2"
	{
		"action_id"		"10174"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141069"
					"grant_chat_wheel_messages"		"141070"
					"grant_chat_wheel_messages"		"141071"
					"grant_item"		"23420"
					"grant_item"		"23421"
				}
			}
		}
		"required_item_defs"
		{
			"23418"		"1"
		}
	}
	"team_5_39_grants_lv3"
	{
		"action_id"		"10175"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141072"
					"grant_chat_wheel_messages"		"141073"
					"grant_chat_wheel_messages"		"141074"
				}
			}
		}
		"required_item_defs"
		{
			"23419"		"1"
		}
	}
	"team_5_39_grants_lv1_packs"
	{
		"action_id"		"10176"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_39_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"19124"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_39_grants_lv2_packs"
	{
		"action_id"		"10177"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_39_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"19124"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_39_grants_lv3_packs"
	{
		"action_id"		"10178"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_39_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"19124"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
