"event_actions"
{
	"team_5_8376696_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10203"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23442"		"1"
		}
	}
	"team_5_8376696_grants_lv2"
	{
		"action_id"		"10204"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141099"
					"grant_chat_wheel_messages"		"141100"
					"grant_item"		"23445"
					"grant_item"		"23446"
				}
			}
		}
		"required_item_defs"
		{
			"23443"		"1"
		}
	}
	"team_5_8376696_grants_lv3"
	{
		"action_id"		"10205"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3526"
					"grant_emoticon"		"3527"
					"grant_emoticon"		"3528"
					"grant_chat_wheel_messages"		"141101"
					"grant_chat_wheel_messages"		"141102"
					"grant_chat_wheel_messages"		"141103"
				}
			}
		}
		"required_item_defs"
		{
			"23444"		"1"
		}
	}
	"team_5_8376696_grants_lv1_packs"
	{
		"action_id"		"10206"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8376696_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22047"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8376696_grants_lv2_packs"
	{
		"action_id"		"10207"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8376696_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22047"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8376696_grants_lv3_packs"
	{
		"action_id"		"10208"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8376696_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22047"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
