"event_actions"
{
	"team_7_7119388_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10251"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27247"		"1"
		}
	}
	"team_7_7119388_grants_lv2"
	{
		"action_id"		"10323"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141715"
					"grant_chat_wheel_messages"		"141716"
					"grant_chat_wheel_messages"		"141717"
					"grant_item"		"27323"
					"grant_item"		"27324"
				}
			}
		}
		"required_item_defs"
		{
			"27321"		"1"
		}
	}
	"team_7_7119388_grants_lv3"
	{
		"action_id"		"10324"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3833"
					"grant_emoticon"		"3834"
					"grant_emoticon"		"3835"
					"grant_chat_wheel_messages"		"141718"
					"grant_chat_wheel_messages"		"141719"
					"grant_chat_wheel_messages"		"141720"
				}
			}
		}
		"required_item_defs"
		{
			"27322"		"1"
		}
	}
	"team_7_7119388_grants_lv1_packs"
	{
		"action_id"		"10252"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7119388_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27248"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_7119388_grants_lv2_packs"
	{
		"action_id"		"10325"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7119388_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27248"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_7119388_grants_lv3_packs"
	{
		"action_id"		"10326"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7119388_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27248"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
