"event_actions"
{
	"team_4_8525778_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10131"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23025"		"1"
		}
	}
	"team_4_8525778_grants_lv2"
	{
		"action_id"		"10132"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140756"
					"grant_chat_wheel_messages"		"140757"
					"grant_chat_wheel_messages"		"140758"
					"grant_item"		"23027"
					"grant_item"		"23028"
				}
			}
		}
		"required_item_defs"
		{
			"23026"		"1"
		}
	}
	"team_4_8525778_grants_lv1_packs"
	{
		"action_id"		"10133"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8525778_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8525778_grants_lv2_packs"
	{
		"action_id"		"10134"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8525778_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
