"event_actions"
{
	"team_8_5014799_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10261"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27855"		"1"
		}
	}
	"team_8_5014799_grants_lv2"
	{
		"action_id"		"10262"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142141"
					"grant_chat_wheel_messages"		"142142"
					"grant_chat_wheel_messages"		"142143"
					"grant_item"		"27858"
					"grant_item"		"27859"
				}
			}
		}
		"required_item_defs"
		{
			"27856"		"1"
		}
	}
	"team_8_5014799_grants_lv3"
	{
		"action_id"		"10263"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4040"
					"grant_emoticon"		"4041"
					"grant_emoticon"		"4042"
					"grant_chat_wheel_messages"		"142144"
					"grant_chat_wheel_messages"		"142145"
					"grant_chat_wheel_messages"		"142146"
				}
			}
		}
		"required_item_defs"
		{
			"27857"		"1"
		}
	}
	"team_8_5014799_grants_lv1_packs"
	{
		"action_id"		"10264"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_5014799_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_5014799_grants_lv2_packs"
	{
		"action_id"		"10265"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_5014799_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_5014799_grants_lv3_packs"
	{
		"action_id"		"10266"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_5014799_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
