"event_actions"
{
	"team_5_46_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10143"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23393"		"1"
		}
	}
	"team_5_46_grants_lv2"
	{
		"action_id"		"10144"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141040"
					"grant_chat_wheel_messages"		"141041"
					"grant_chat_wheel_messages"		"141042"
					"grant_item"		"23396"
					"grant_item"		"23397"
				}
			}
		}
		"required_item_defs"
		{
			"23394"		"1"
		}
	}
	"team_5_46_grants_lv3"
	{
		"action_id"		"10145"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3502"
					"grant_emoticon"		"3503"
					"grant_emoticon"		"3504"
					"grant_chat_wheel_messages"		"141043"
					"grant_chat_wheel_messages"		"141044"
					"grant_chat_wheel_messages"		"141045"
				}
			}
		}
		"required_item_defs"
		{
			"23395"		"1"
		}
	}
	"team_5_46_grants_lv1_packs"
	{
		"action_id"		"10146"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_46_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_46_grants_lv2_packs"
	{
		"action_id"		"10147"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_46_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_46_grants_lv3_packs"
	{
		"action_id"		"10148"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_46_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
