"event_actions"
{
	"team_8_1838315_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10231"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27816"		"1"
		}
	}
	"team_8_1838315_grants_lv2"
	{
		"action_id"		"10232"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142111"
					"grant_chat_wheel_messages"		"142112"
					"grant_chat_wheel_messages"		"142113"
					"grant_item"		"27819"
					"grant_item"		"27821"
				}
			}
		}
		"required_item_defs"
		{
			"27817"		"1"
		}
	}
	"team_8_1838315_grants_lv3"
	{
		"action_id"		"10233"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4025"
					"grant_emoticon"		"4026"
					"grant_emoticon"		"4027"
					"grant_chat_wheel_messages"		"142114"
					"grant_chat_wheel_messages"		"142115"
					"grant_chat_wheel_messages"		"142116"
				}
			}
		}
		"required_item_defs"
		{
			"27818"		"1"
		}
	}
	"team_8_1838315_grants_lv1_packs"
	{
		"action_id"		"10234"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_1838315_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_1838315_grants_lv2_packs"
	{
		"action_id"		"10235"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_1838315_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_1838315_grants_lv3_packs"
	{
		"action_id"		"10236"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_1838315_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
