"event_actions"
{
	"team_2_6209804_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10115"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18896"		"1"
		}
	}
	"team_2_6209804_grants_lv2"
	{
		"action_id"		"10116"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3108"
					"grant_emoticon"		"3109"
					"grant_emoticon"		"3110"
					"grant_chat_wheel_messages"		"140225"
					"grant_chat_wheel_messages"		"140226"
					"grant_chat_wheel_messages"		"140227"
				}
			}
		}
		"required_item_defs"
		{
			"18897"		"1"
		}
	}
	"team_2_6209804_grants_lv3"
	{
		"action_id"		"10117"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140228"
					"grant_chat_wheel_messages"		"140229"
					"grant_chat_wheel_messages"		"140230"
					"grant_item"		"18899"
					"grant_item"		"18900"
				}
			}
		}
		"required_item_defs"
		{
			"18898"		"1"
		}
	}
	"team_2_6209804_grants_lv1_packs"
	{
		"action_id"		"10296"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_6209804_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_6209804_grants_lv2_packs"
	{
		"action_id"		"10297"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_6209804_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_6209804_grants_lv3_packs"
	{
		"action_id"		"10298"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_6209804_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
