"event_actions"
{
	"team_7_8255888_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10255"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27251"		"1"
		}
	}
	"team_7_8255888_grants_lv2"
	{
		"action_id"		"10331"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141727"
					"grant_chat_wheel_messages"		"141728"
					"grant_chat_wheel_messages"		"141729"
					"grant_item"		"27331"
					"grant_item"		"27332"
				}
			}
		}
		"required_item_defs"
		{
			"27329"		"1"
		}
	}
	"team_7_8255888_grants_lv3"
	{
		"action_id"		"10332"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3839"
					"grant_emoticon"		"3840"
					"grant_emoticon"		"3841"
					"grant_chat_wheel_messages"		"141730"
					"grant_chat_wheel_messages"		"141731"
					"grant_chat_wheel_messages"		"141732"
				}
			}
		}
		"required_item_defs"
		{
			"27330"		"1"
		}
	}
	"team_7_8255888_grants_lv1_packs"
	{
		"action_id"		"10256"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8255888_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27252"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_8255888_grants_lv2_packs"
	{
		"action_id"		"10333"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8255888_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27252"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8255888_grants_lv3_packs"
	{
		"action_id"		"10334"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8255888_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27252"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
