"event_actions"
{
	"team_5_8721219_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10179"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8721219"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23422"		"1"
		}
	}
	"team_5_8721219_grants_lv2"
	{
		"action_id"		"10180"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8721219"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141075"
					"grant_chat_wheel_messages"		"141076"
					"grant_chat_wheel_messages"		"141077"
					"grant_item"		"23425"
					"grant_item"		"23426"
				}
			}
		}
		"required_item_defs"
		{
			"23423"		"1"
		}
	}
	"team_5_8721219_grants_lv3"
	{
		"action_id"		"10181"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8721219"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3516"
					"grant_emoticon"		"3517"
					"grant_chat_wheel_messages"		"141078"
					"grant_chat_wheel_messages"		"141079"
					"grant_chat_wheel_messages"		"141080"
				}
			}
		}
		"required_item_defs"
		{
			"23424"		"1"
		}
	}
	"team_5_8721219_grants_lv1_packs"
	{
		"action_id"		"10182"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8721219"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8721219_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22383"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8721219_grants_lv2_packs"
	{
		"action_id"		"10183"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8721219"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8721219_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22383"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8721219_grants_lv3_packs"
	{
		"action_id"		"10184"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8721219"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8721219_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22383"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
