"event_actions"
{
	"team_6_7732977_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10001"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23732"		"1"
		}
	}
	"team_6_7732977_grants_lv2"
	{
		"action_id"		"10002"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141307"
					"grant_chat_wheel_messages"		"141308"
					"grant_chat_wheel_messages"		"141309"
					"grant_item"		"23883"
					"grant_item"		"23884"
				}
			}
		}
		"required_item_defs"
		{
			"23833"		"1"
		}
	}
	"team_6_7732977_grants_lv3"
	{
		"action_id"		"10003"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3635"
					"grant_emoticon"		"3636"
					"grant_emoticon"		"3637"
					"grant_chat_wheel_messages"		"141310"
					"grant_chat_wheel_messages"		"141311"
					"grant_chat_wheel_messages"		"141312"
				}
			}
		}
		"required_item_defs"
		{
			"23835"		"1"
		}
	}
	"team_6_7732977_grants_lv1_packs"
	{
		"action_id"		"10004"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7732977_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"23885"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_7732977_grants_lv2_packs"
	{
		"action_id"		"10005"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7732977_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"23885"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_7732977_grants_lv3_packs"
	{
		"action_id"		"10006"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7732977_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"23885"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
