"event_actions"
{
	"team_8_8545488_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10109"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27680"		"1"
		}
	}
	"team_8_8545488_grants_lv2"
	{
		"action_id"		"10110"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141991"
					"grant_chat_wheel_messages"		"141992"
					"grant_chat_wheel_messages"		"141993"
					"grant_item"		"27683"
					"grant_item"		"27684"
				}
			}
		}
		"required_item_defs"
		{
			"27681"		"1"
		}
	}
	"team_8_8545488_grants_lv3"
	{
		"action_id"		"10111"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3962"
					"grant_emoticon"		"3963"
					"grant_emoticon"		"3964"
					"grant_chat_wheel_messages"		"141994"
					"grant_chat_wheel_messages"		"141995"
					"grant_chat_wheel_messages"		"141996"
				}
			}
		}
		"required_item_defs"
		{
			"27682"		"1"
		}
	}
	"team_8_8545488_grants_lv1_packs"
	{
		"action_id"		"10112"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8545488_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8545488_grants_lv2_packs"
	{
		"action_id"		"10113"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8545488_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8545488_grants_lv3_packs"
	{
		"action_id"		"10114"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8545488_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
