"event_actions"
{
	"team_9_8261554_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10199"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24686"		"1"
		}
	}
	"team_9_8261554_grants_lv2"
	{
		"action_id"		"10200"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142495"
					"grant_chat_wheel_messages"		"142496"
					"grant_chat_wheel_messages"		"142497"
					"grant_item"		"24689"
					"grant_item"		"24690"
				}
			}
		}
		"required_item_defs"
		{
			"24687"		"1"
		}
	}
	"team_9_8261554_grants_lv3"
	{
		"action_id"		"10201"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4214"
					"grant_emoticon"		"4215"
					"grant_emoticon"		"4216"
					"grant_chat_wheel_messages"		"142498"
					"grant_chat_wheel_messages"		"142499"
					"grant_chat_wheel_messages"		"142500"
				}
			}
		}
		"required_item_defs"
		{
			"24688"		"1"
		}
	}
	"team_9_8261554_grants_lv1_packs"
	{
		"action_id"		"10202"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8261554_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8261554_grants_lv2_packs"
	{
		"action_id"		"10203"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8261554_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8261554_grants_lv3_packs"
	{
		"action_id"		"10204"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8261554_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
