"event_actions"
{
	"team_9_8597976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10061"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24380"		"1"
		}
	}
	"team_9_8597976_grants_lv2"
	{
		"action_id"		"10062"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142360"
					"grant_chat_wheel_messages"		"142361"
					"grant_chat_wheel_messages"		"142362"
					"grant_item"		"24383"
					"grant_item"		"24384"
				}
			}
		}
		"required_item_defs"
		{
			"24381"		"1"
		}
	}
	"team_9_8597976_grants_lv3"
	{
		"action_id"		"10063"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4148"
					"grant_emoticon"		"4149"
					"grant_emoticon"		"4150"
					"grant_chat_wheel_messages"		"142363"
					"grant_chat_wheel_messages"		"142364"
					"grant_chat_wheel_messages"		"142365"
				}
			}
		}
		"required_item_defs"
		{
			"24382"		"1"
		}
	}
	"team_9_8597976_grants_lv1_packs"
	{
		"action_id"		"10064"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8597976_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8597976_grants_lv2_packs"
	{
		"action_id"		"10065"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8597976_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8597976_grants_lv3_packs"
	{
		"action_id"		"10066"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8597976_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
