"event_actions"
{
	"team_7_8599101_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10001"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"26962"		"1"
		}
	}
	"team_7_8599101_grants_lv2"
	{
		"action_id"		"10002"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141359"
					"grant_chat_wheel_messages"		"141486"
					"grant_chat_wheel_messages"		"141487"
					"grant_item"		"26965"
					"grant_item"		"26966"
				}
			}
		}
		"required_item_defs"
		{
			"26963"		"1"
		}
	}
	"team_7_8599101_grants_lv3"
	{
		"action_id"		"10003"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3725"
					"grant_emoticon"		"3726"
					"grant_emoticon"		"3727"
					"grant_chat_wheel_messages"		"141488"
					"grant_chat_wheel_messages"		"141489"
					"grant_chat_wheel_messages"		"141490"
				}
			}
		}
		"required_item_defs"
		{
			"26964"		"1"
		}
	}
	"team_7_8599101_grants_lv1_packs"
	{
		"action_id"		"10004"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8599101_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8599101_grants_lv2_packs"
	{
		"action_id"		"10005"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8599101_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8599101_grants_lv3_packs"
	{
		"action_id"		"10006"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8599101_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
