"event_actions"
{
	"team_9_7119077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10049"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24368"		"1"
		}
	}
	"team_9_7119077_grants_lv2"
	{
		"action_id"		"10050"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142354"
					"grant_chat_wheel_messages"		"142355"
					"grant_chat_wheel_messages"		"142356"
					"grant_item"		"24371"
					"grant_item"		"24372"
				}
			}
		}
		"required_item_defs"
		{
			"24369"		"1"
		}
	}
	"team_9_7119077_grants_lv3"
	{
		"action_id"		"10051"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4142"
					"grant_emoticon"		"4143"
					"grant_emoticon"		"4144"
					"grant_chat_wheel_messages"		"142357"
					"grant_chat_wheel_messages"		"142358"
					"grant_chat_wheel_messages"		"142359"
				}
			}
		}
		"required_item_defs"
		{
			"24370"		"1"
		}
	}
	"team_9_7119077_grants_lv1_packs"
	{
		"action_id"		"10052"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7119077_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_7119077_grants_lv2_packs"
	{
		"action_id"		"10053"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7119077_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_7119077_grants_lv3_packs"
	{
		"action_id"		"10054"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7119077_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
