"event_actions"
{
	"team_2_8261197_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10136"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261197"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18931"		"1"
		}
	}
	"team_2_8261197_grants_lv2"
	{
		"action_id"		"10137"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261197"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3129"
					"grant_emoticon"		"3130"
					"grant_emoticon"		"3131"
					"grant_chat_wheel_messages"		"140264"
					"grant_chat_wheel_messages"		"140265"
					"grant_chat_wheel_messages"		"140266"
				}
			}
		}
		"required_item_defs"
		{
			"18932"		"1"
		}
	}
	"team_2_8261197_grants_lv3"
	{
		"action_id"		"10138"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261197"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140267"
					"grant_chat_wheel_messages"		"140268"
					"grant_chat_wheel_messages"		"140269"
					"grant_item"		"18934"
					"grant_item"		"18935"
				}
			}
		}
		"required_item_defs"
		{
			"18933"		"1"
		}
	}
	"team_2_8261197_grants_lv1_packs"
	{
		"action_id"		"10384"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261197"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261197_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8261197_grants_lv2_packs"
	{
		"action_id"		"10385"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261197"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261197_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8261197_grants_lv3_packs"
	{
		"action_id"		"10386"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261197"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261197_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
