"event_actions"
{
	"team_2_8260983_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10166"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"1"
		}
		"required_item_defs"
		{
			"19054"		"1"
		}
	}
	"team_2_8260983_grants_lv2"
	{
		"action_id"		"10167"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3155"
					"grant_emoticon"		"3156"
					"grant_emoticon"		"3157"
					"grant_chat_wheel_messages"		"140322"
					"grant_chat_wheel_messages"		"140349"
				}
			}
		}
		"required_item_defs"
		{
			"19055"		"1"
		}
	}
	"team_2_8260983_grants_lv3"
	{
		"action_id"		"10168"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140323"
					"grant_chat_wheel_messages"		"140324"
					"grant_chat_wheel_messages"		"140325"
					"grant_item"		"19057"
					"grant_item"		"19058"
				}
			}
		}
		"required_item_defs"
		{
			"19056"		"1"
		}
	}
	"team_2_8260983_grants_lv1_packs"
	{
		"action_id"		"10272"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8260983_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22063"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_8260983_grants_lv2_packs"
	{
		"action_id"		"10273"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8260983_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22063"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8260983_grants_lv3_packs"
	{
		"action_id"		"10274"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8260983_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22063"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
