"event_actions"
{
	"team_10_8255756_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10046"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29540"		"1"
		}
	}
	"team_10_8255756_grants_lv2"
	{
		"action_id"		"10047"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142780"
					"grant_permanent_chat_wheel_messages"		"142781"
					"grant_permanent_chat_wheel_messages"		"142782"
					"grant_item"		"29543"
					"grant_item"		"29544"
				}
			}
		}
		"required_item_defs"
		{
			"29541"		"1"
		}
	}
	"team_10_8255756_grants_lv3"
	{
		"action_id"		"10048"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4352"
					"grant_emoticon"		"4353"
					"grant_emoticon"		"4354"
					"grant_permanent_chat_wheel_messages"		"142783"
					"grant_permanent_chat_wheel_messages"		"142784"
					"grant_permanent_chat_wheel_messages"		"142785"
				}
			}
		}
		"required_item_defs"
		{
			"29542"		"1"
		}
	}
}
