"event_actions"
{
	"team_2_8169775_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10169"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19059"		"1"
		}
	}
	"team_2_8169775_grants_lv2"
	{
		"action_id"		"10170"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3158"
					"grant_emoticon"		"3159"
					"grant_emoticon"		"3160"
					"grant_chat_wheel_messages"		"140326"
					"grant_chat_wheel_messages"		"140327"
					"grant_chat_wheel_messages"		"140328"
				}
			}
		}
		"required_item_defs"
		{
			"19060"		"1"
		}
	}
	"team_2_8169775_grants_lv3"
	{
		"action_id"		"10171"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140329"
					"grant_chat_wheel_messages"		"140330"
					"grant_chat_wheel_messages"		"140331"
					"grant_item"		"19062"
					"grant_item"		"19063"
				}
			}
		}
		"required_item_defs"
		{
			"19061"		"1"
		}
	}
	"team_2_8169775_grants_lv1_packs"
	{
		"action_id"		"10350"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8169775_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8169775_grants_lv2_packs"
	{
		"action_id"		"10351"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8169775_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8169775_grants_lv3_packs"
	{
		"action_id"		"10352"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8169775_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
