"event_actions"
{
	"team_3_2586976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10001"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22394"		"1"
		}
	}
	"team_3_2586976_grants_lv2"
	{
		"action_id"		"10193"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140458"
					"grant_chat_wheel_messages"		"140459"
					"grant_chat_wheel_messages"		"140460"
					"grant_item"		"22579"
				}
			}
		}
		"required_item_defs"
		{
			"22577"		"1"
		}
	}
	"team_3_2586976_grants_lv3"
	{
		"action_id"		"10194"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3227"
					"grant_emoticon"		"3228"
					"grant_emoticon"		"3229"
					"grant_chat_wheel_messages"		"140461"
					"grant_chat_wheel_messages"		"140462"
				}
			}
		}
		"required_item_defs"
		{
			"22578"		"1"
		}
	}
	"team_3_2586976_grants_lv1_packs"
	{
		"action_id"		"10030"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_2586976_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22395"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_2586976_grants_lv2_packs"
	{
		"action_id"		"10195"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_2586976_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22395"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_2586976_grants_lv3_packs"
	{
		"action_id"		"10196"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2586976"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_2586976_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22395"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
