"event_actions"
{
	"team_7_6209804_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10287"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27275"		"1"
		}
	}
	"team_7_6209804_grants_lv2"
	{
		"action_id"		"10375"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141796"
					"grant_chat_wheel_messages"		"141797"
					"grant_chat_wheel_messages"		"141798"
					"grant_item"		"27382"
					"grant_item"		"27383"
				}
			}
		}
		"required_item_defs"
		{
			"27380"		"1"
		}
	}
	"team_7_6209804_grants_lv3"
	{
		"action_id"		"10376"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3866"
					"grant_emoticon"		"3867"
					"grant_emoticon"		"3868"
					"grant_chat_wheel_messages"		"141799"
					"grant_chat_wheel_messages"		"141800"
					"grant_chat_wheel_messages"		"141801"
				}
			}
		}
		"required_item_defs"
		{
			"27381"		"1"
		}
	}
	"team_7_6209804_grants_lv1_packs"
	{
		"action_id"		"10288"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_6209804_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27276"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_6209804_grants_lv2_packs"
	{
		"action_id"		"10377"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_6209804_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27276"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_6209804_grants_lv3_packs"
	{
		"action_id"		"10378"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209804"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_6209804_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27276"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
