"event_actions"
{
	"team_8_8687717_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10207"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23822"		"1"
		}
	}
	"team_8_8687717_grants_lv2"
	{
		"action_id"		"10208"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142087"
					"grant_chat_wheel_messages"		"142088"
					"grant_chat_wheel_messages"		"142089"
					"grant_item"		"23832"
					"grant_item"		"27572"
				}
			}
		}
		"required_item_defs"
		{
			"23823"		"1"
		}
	}
	"team_8_8687717_grants_lv3"
	{
		"action_id"		"10209"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4013"
					"grant_emoticon"		"4014"
					"grant_emoticon"		"4015"
					"grant_chat_wheel_messages"		"142090"
					"grant_chat_wheel_messages"		"142091"
					"grant_chat_wheel_messages"		"142092"
				}
			}
		}
		"required_item_defs"
		{
			"23824"		"1"
		}
	}
	"team_8_8687717_grants_lv1_packs"
	{
		"action_id"		"10210"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8687717_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8687717_grants_lv2_packs"
	{
		"action_id"		"10211"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8687717_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8687717_grants_lv3_packs"
	{
		"action_id"		"10212"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8687717"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8687717_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
