"event_actions"
{
	"team_8_8291895_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10351"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27933"		"1"
		}
	}
	"team_8_8291895_grants_lv2"
	{
		"action_id"		"10352"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142231"
					"grant_chat_wheel_messages"		"142232"
					"grant_chat_wheel_messages"		"142233"
					"grant_item"		"27936"
					"grant_item"		"27937"
				}
			}
		}
		"required_item_defs"
		{
			"27934"		"1"
		}
	}
	"team_8_8291895_grants_lv3"
	{
		"action_id"		"10353"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4085"
					"grant_emoticon"		"4086"
					"grant_emoticon"		"4087"
					"grant_chat_wheel_messages"		"142234"
					"grant_chat_wheel_messages"		"142235"
					"grant_chat_wheel_messages"		"142236"
				}
			}
		}
		"required_item_defs"
		{
			"27935"		"1"
		}
	}
	"team_8_8291895_grants_lv1_packs"
	{
		"action_id"		"10354"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8291895_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8291895_grants_lv2_packs"
	{
		"action_id"		"10355"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8291895_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8291895_grants_lv3_packs"
	{
		"action_id"		"10356"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8291895_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
