"event_actions"
{
	"team_12_7119388_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10016"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34950"		"1"
		}
	}
	"team_12_7119388_grants_lv2"
	{
		"action_id"		"10017"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142936"
					"grant_permanent_chat_wheel_messages"		"142937"
					"grant_permanent_chat_wheel_messages"		"142938"
					"grant_item"		"34953"
					"grant_item"		"34954"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34951"		"1"
		}
	}
	"team_12_7119388_grants_lv3"
	{
		"action_id"		"10018"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4433"
					"grant_emoticon"		"4434"
					"grant_emoticon"		"4435"
					"grant_permanent_chat_wheel_messages"		"142939"
					"grant_permanent_chat_wheel_messages"		"142940"
					"grant_permanent_chat_wheel_messages"		"142941"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34952"		"1"
		}
	}
}
