"event_actions"
{
	"team_5_7119077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10311"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23547"		"1"
		}
	}
	"team_5_7119077_grants_lv2"
	{
		"action_id"		"10312"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141205"
					"grant_chat_wheel_messages"		"141206"
					"grant_chat_wheel_messages"		"141207"
					"grant_item"		"23550"
					"grant_item"		"23551"
				}
			}
		}
		"required_item_defs"
		{
			"23548"		"1"
		}
	}
	"team_5_7119077_grants_lv3"
	{
		"action_id"		"10313"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3583"
					"grant_emoticon"		"3584"
					"grant_emoticon"		"3585"
					"grant_chat_wheel_messages"		"141208"
					"grant_chat_wheel_messages"		"141209"
					"grant_chat_wheel_messages"		"141210"
				}
			}
		}
		"required_item_defs"
		{
			"23549"		"1"
		}
	}
	"team_5_7119077_grants_lv1_packs"
	{
		"action_id"		"10314"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7119077_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22386"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_7119077_grants_lv2_packs"
	{
		"action_id"		"10315"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7119077_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22386"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_7119077_grants_lv3_packs"
	{
		"action_id"		"10316"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7119077_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22386"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
