"event_actions"
{
	"team_8_5_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10157"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27730"		"1"
		}
	}
	"team_8_5_grants_lv2"
	{
		"action_id"		"10158"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142039"
					"grant_chat_wheel_messages"		"142040"
					"grant_chat_wheel_messages"		"142041"
					"grant_item"		"27733"
					"grant_item"		"27734"
				}
			}
		}
		"required_item_defs"
		{
			"27731"		"1"
		}
	}
	"team_8_5_grants_lv3"
	{
		"action_id"		"10159"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3986"
					"grant_emoticon"		"3987"
					"grant_emoticon"		"3988"
					"grant_chat_wheel_messages"		"142042"
					"grant_chat_wheel_messages"		"142043"
					"grant_chat_wheel_messages"		"142044"
				}
			}
		}
		"required_item_defs"
		{
			"27732"		"1"
		}
	}
	"team_8_5_grants_lv1_packs"
	{
		"action_id"		"10160"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_5_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_5_grants_lv2_packs"
	{
		"action_id"		"10161"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_5_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_5_grants_lv3_packs"
	{
		"action_id"		"10162"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_5_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
