"event_actions"
{
	"team_5_8360138_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10013"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22565"		"1"
		}
	}
	"team_5_8360138_grants_lv2"
	{
		"action_id"		"10014"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140914"
					"grant_chat_wheel_messages"		"140915"
					"grant_chat_wheel_messages"		"140916"
					"grant_item"		"22680"
					"grant_item"		"22681"
				}
			}
		}
		"required_item_defs"
		{
			"22622"		"1"
		}
	}
	"team_5_8360138_grants_lv3"
	{
		"action_id"		"10015"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3444"
					"grant_emoticon"		"3445"
					"grant_emoticon"		"3446"
					"grant_chat_wheel_messages"		"140917"
					"grant_chat_wheel_messages"		"140918"
					"grant_chat_wheel_messages"		"140919"
				}
			}
		}
		"required_item_defs"
		{
			"22679"		"1"
		}
	}
	"team_5_8360138_grants_lv1_packs"
	{
		"action_id"		"10016"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8360138_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8360138_grants_lv2_packs"
	{
		"action_id"		"10017"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8360138_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8360138_grants_lv3_packs"
	{
		"action_id"		"10018"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8360138_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
