"event_actions"
{
	"team_10_8254400_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10034"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29520"		"1"
		}
	}
	"team_10_8254400_grants_lv2"
	{
		"action_id"		"10035"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142756"
					"grant_permanent_chat_wheel_messages"		"142757"
					"grant_permanent_chat_wheel_messages"		"142758"
					"grant_item"		"29523"
					"grant_item"		"29524"
				}
			}
		}
		"required_item_defs"
		{
			"29521"		"1"
		}
	}
	"team_10_8254400_grants_lv3"
	{
		"action_id"		"10036"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4340"
					"grant_emoticon"		"4341"
					"grant_emoticon"		"4342"
					"grant_permanent_chat_wheel_messages"		"142759"
					"grant_permanent_chat_wheel_messages"		"142760"
					"grant_permanent_chat_wheel_messages"		"142761"
				}
			}
		}
		"required_item_defs"
		{
			"29522"		"1"
		}
	}
}
