"event_actions"
{
	"team_5_7356881_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10365"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7356881"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23597"		"1"
		}
	}
	"team_5_7356881_grants_lv2"
	{
		"action_id"		"10366"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7356881"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141259"
					"grant_chat_wheel_messages"		"141260"
					"grant_chat_wheel_messages"		"141261"
					"grant_item"		"23600"
					"grant_item"		"23601"
				}
			}
		}
		"required_item_defs"
		{
			"23598"		"1"
		}
	}
	"team_5_7356881_grants_lv3"
	{
		"action_id"		"10367"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7356881"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3609"
					"grant_emoticon"		"3610"
					"grant_emoticon"		"3611"
					"grant_chat_wheel_messages"		"141262"
					"grant_chat_wheel_messages"		"141263"
					"grant_chat_wheel_messages"		"141264"
				}
			}
		}
		"required_item_defs"
		{
			"23599"		"1"
		}
	}
	"team_5_7356881_grants_lv1_packs"
	{
		"action_id"		"10368"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7356881"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7356881_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_7356881_grants_lv2_packs"
	{
		"action_id"		"10369"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7356881"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7356881_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_7356881_grants_lv3_packs"
	{
		"action_id"		"10370"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7356881"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7356881_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
