"event_actions"
{
	"team_9_8740097_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10055"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24374"		"1"
		}
	}
	"team_9_8740097_grants_lv2"
	{
		"action_id"		"10056"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142348"
					"grant_chat_wheel_messages"		"142349"
					"grant_chat_wheel_messages"		"142350"
					"grant_item"		"24377"
					"grant_item"		"24378"
				}
			}
		}
		"required_item_defs"
		{
			"24375"		"1"
		}
	}
	"team_9_8740097_grants_lv3"
	{
		"action_id"		"10057"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4145"
					"grant_emoticon"		"4146"
					"grant_emoticon"		"4147"
					"grant_chat_wheel_messages"		"142351"
					"grant_chat_wheel_messages"		"142352"
					"grant_chat_wheel_messages"		"142353"
				}
			}
		}
		"required_item_defs"
		{
			"24376"		"1"
		}
	}
	"team_9_8740097_grants_lv1_packs"
	{
		"action_id"		"10058"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8740097_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"24379"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_9_8740097_grants_lv2_packs"
	{
		"action_id"		"10059"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8740097_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"24379"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8740097_grants_lv3_packs"
	{
		"action_id"		"10060"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740097"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8740097_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"24379"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
