"event_actions"
{
	"team_9_7732977_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10217"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"25652"		"1"
		}
	}
	"team_9_7732977_grants_lv2"
	{
		"action_id"		"10218"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142507"
					"grant_chat_wheel_messages"		"142508"
					"grant_chat_wheel_messages"		"142509"
					"grant_item"		"25658"
					"grant_item"		"25659"
				}
			}
		}
		"required_item_defs"
		{
			"25653"		"1"
		}
	}
	"team_9_7732977_grants_lv3"
	{
		"action_id"		"10219"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4223"
					"grant_emoticon"		"4224"
					"grant_emoticon"		"4225"
					"grant_chat_wheel_messages"		"142510"
					"grant_chat_wheel_messages"		"142511"
					"grant_chat_wheel_messages"		"142512"
				}
			}
		}
		"required_item_defs"
		{
			"25654"		"1"
		}
	}
	"team_9_7732977_grants_lv1_packs"
	{
		"action_id"		"10220"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7732977_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_7732977_grants_lv2_packs"
	{
		"action_id"		"10221"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7732977_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_7732977_grants_lv3_packs"
	{
		"action_id"		"10222"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7732977_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
