"event_actions"
{
	"team_2_8261648_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10142"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18941"		"1"
		}
	}
	"team_2_8261648_grants_lv2"
	{
		"action_id"		"10143"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3135"
					"grant_emoticon"		"3136"
					"grant_emoticon"		"3137"
					"grant_chat_wheel_messages"		"140276"
					"grant_chat_wheel_messages"		"140277"
					"grant_chat_wheel_messages"		"140278"
				}
			}
		}
		"required_item_defs"
		{
			"18942"		"1"
		}
	}
	"team_2_8261648_grants_lv3"
	{
		"action_id"		"10144"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140279"
					"grant_chat_wheel_messages"		"140280"
					"grant_chat_wheel_messages"		"140281"
					"grant_item"		"18944"
				}
			}
		}
		"required_item_defs"
		{
			"18943"		"1"
		}
	}
	"team_2_8261648_grants_lv1_packs"
	{
		"action_id"		"10393"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261648_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8261648_grants_lv2_packs"
	{
		"action_id"		"10394"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261648_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8261648_grants_lv3_packs"
	{
		"action_id"		"10395"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261648_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
