"event_actions"
{
	"team_2_6767209_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10215"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6767209"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19126"		"1"
		}
	}
	"team_2_6767209_grants_lv2"
	{
		"action_id"		"10216"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6767209"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3197"
					"grant_emoticon"		"3198"
					"grant_emoticon"		"3199"
					"grant_chat_wheel_messages"		"140397"
					"grant_chat_wheel_messages"		"140398"
					"grant_chat_wheel_messages"		"140399"
				}
			}
		}
		"required_item_defs"
		{
			"19196"		"1"
		}
	}
	"team_2_6767209_grants_lv3"
	{
		"action_id"		"10217"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6767209"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140400"
					"grant_chat_wheel_messages"		"140401"
					"grant_chat_wheel_messages"		"140402"
					"grant_item"		"19198"
					"grant_item"		"19199"
				}
			}
		}
		"required_item_defs"
		{
			"19197"		"1"
		}
	}
	"team_2_6767209_grants_lv1_packs"
	{
		"action_id"		"10302"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6767209"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_6767209_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_6767209_grants_lv2_packs"
	{
		"action_id"		"10303"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6767209"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_6767209_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_6767209_grants_lv3_packs"
	{
		"action_id"		"10304"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6767209"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_6767209_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
