"event_actions"
{
	"team_8_8261500_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10169"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27740"		"1"
		}
	}
	"team_8_8261500_grants_lv2"
	{
		"action_id"		"10170"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142051"
					"grant_chat_wheel_messages"		"142052"
					"grant_chat_wheel_messages"		"142053"
					"grant_item"		"27743"
					"grant_item"		"27744"
				}
			}
		}
		"required_item_defs"
		{
			"27741"		"1"
		}
	}
	"team_8_8261500_grants_lv3"
	{
		"action_id"		"10171"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3992"
					"grant_emoticon"		"3993"
					"grant_emoticon"		"3994"
					"grant_chat_wheel_messages"		"142054"
					"grant_chat_wheel_messages"		"142055"
					"grant_chat_wheel_messages"		"142056"
				}
			}
		}
		"required_item_defs"
		{
			"27742"		"1"
		}
	}
	"team_8_8261500_grants_lv1_packs"
	{
		"action_id"		"10172"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8261500_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8261500_grants_lv2_packs"
	{
		"action_id"		"10173"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8261500_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8261500_grants_lv3_packs"
	{
		"action_id"		"10174"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8261500_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
