"event_actions"
{
	"team_2_8254387_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10094"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254387"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"18813"		"1"
		}
	}
	"team_2_8254387_grants_lv2"
	{
		"action_id"		"10095"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254387"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3090"
					"grant_emoticon"		"3091"
					"grant_chat_wheel_messages"		"140183"
					"grant_chat_wheel_messages"		"140184"
					"grant_chat_wheel_messages"		"140185"
				}
			}
		}
		"required_item_defs"
		{
			"18814"		"1"
		}
	}
	"team_2_8254387_grants_lv3"
	{
		"action_id"		"10096"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254387"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140186"
					"grant_chat_wheel_messages"		"140187"
					"grant_chat_wheel_messages"		"140188"
					"grant_item"		"18816"
					"grant_item"		"18817"
				}
			}
		}
		"required_item_defs"
		{
			"18815"		"1"
		}
	}
}
