"event_actions"
{
	"team_12_9640842_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10040"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9640842"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34990"		"1"
		}
	}
	"team_12_9640842_grants_lv2"
	{
		"action_id"		"10041"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9640842"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142983"
					"grant_permanent_chat_wheel_messages"		"142984"
					"grant_permanent_chat_wheel_messages"		"142985"
					"grant_item"		"34993"
					"grant_item"		"34994"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34991"		"1"
		}
	}
	"team_12_9640842_grants_lv3"
	{
		"action_id"		"10042"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9640842"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4457"
					"grant_emoticon"		"4458"
					"grant_emoticon"		"4459"
					"grant_permanent_chat_wheel_messages"		"142986"
					"grant_permanent_chat_wheel_messages"		"142987"
					"grant_permanent_chat_wheel_messages"		"142988"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34992"		"1"
		}
	}
}
