"event_actions"
{
	"team_3_5055770_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10061"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22457"		"1"
		}
	}
	"team_3_5055770_grants_lv2"
	{
		"action_id"		"10291"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140596"
					"grant_chat_wheel_messages"		"140597"
					"grant_chat_wheel_messages"		"140598"
					"grant_item"		"22673"
					"grant_item"		"22674"
				}
			}
		}
		"required_item_defs"
		{
			"22671"		"1"
		}
	}
	"team_3_5055770_grants_lv3"
	{
		"action_id"		"10292"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3293"
					"grant_emoticon"		"3294"
					"grant_emoticon"		"3295"
					"grant_chat_wheel_messages"		"140599"
					"grant_chat_wheel_messages"		"140600"
					"grant_chat_wheel_messages"		"140601"
				}
			}
		}
		"required_item_defs"
		{
			"22672"		"1"
		}
	}
	"team_3_5055770_grants_lv1_packs"
	{
		"action_id"		"10062"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_5055770_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_5055770_grants_lv2_packs"
	{
		"action_id"		"10293"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_5055770_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_3_5055770_grants_lv3_packs"
	{
		"action_id"		"10294"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_5055770_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
