"event_actions"
{
	"team_8_8254400_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10085"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27653"		"1"
		}
	}
	"team_8_8254400_grants_lv2"
	{
		"action_id"		"10086"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141967"
					"grant_chat_wheel_messages"		"141968"
					"grant_chat_wheel_messages"		"141969"
					"grant_item"		"27656"
					"grant_item"		"27657"
				}
			}
		}
		"required_item_defs"
		{
			"27654"		"1"
		}
	}
	"team_8_8254400_grants_lv3"
	{
		"action_id"		"10087"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3950"
					"grant_emoticon"		"3951"
					"grant_emoticon"		"3952"
					"grant_chat_wheel_messages"		"141970"
					"grant_chat_wheel_messages"		"141971"
					"grant_chat_wheel_messages"		"141972"
				}
			}
		}
		"required_item_defs"
		{
			"27655"		"1"
		}
	}
	"team_8_8254400_grants_lv1_packs"
	{
		"action_id"		"10088"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8254400_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8254400_grants_lv2_packs"
	{
		"action_id"		"10089"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8254400_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8254400_grants_lv3_packs"
	{
		"action_id"		"10090"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8254400_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
