"event_actions"
{
	"team_8_8599101_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10127"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27702"		"1"
		}
	}
	"team_8_8599101_grants_lv2"
	{
		"action_id"		"10128"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142009"
					"grant_chat_wheel_messages"		"142010"
					"grant_chat_wheel_messages"		"142011"
					"grant_item"		"27705"
					"grant_item"		"27706"
				}
			}
		}
		"required_item_defs"
		{
			"27703"		"1"
		}
	}
	"team_8_8599101_grants_lv3"
	{
		"action_id"		"10129"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3971"
					"grant_emoticon"		"3972"
					"grant_emoticon"		"3973"
					"grant_chat_wheel_messages"		"142012"
					"grant_chat_wheel_messages"		"142013"
					"grant_chat_wheel_messages"		"142014"
				}
			}
		}
		"required_item_defs"
		{
			"27704"		"1"
		}
	}
	"team_8_8599101_grants_lv1_packs"
	{
		"action_id"		"10130"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8599101_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8599101_grants_lv2_packs"
	{
		"action_id"		"10131"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8599101_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8599101_grants_lv3_packs"
	{
		"action_id"		"10132"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8599101_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
