"event_actions"
{
	"team_3_8214850_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10018"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22427"		"1"
		}
	}
	"team_3_8214850_grants_lv2"
	{
		"action_id"		"10201"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140469"
					"grant_chat_wheel_messages"		"140470"
					"grant_chat_wheel_messages"		"140471"
					"grant_chat_wheel_messages"		"140472"
					"grant_item"		"22586"
					"grant_item"		"22587"
				}
			}
		}
		"required_item_defs"
		{
			"22584"		"1"
		}
	}
	"team_3_8214850_grants_lv3"
	{
		"action_id"		"10202"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3233"
					"grant_emoticon"		"3234"
					"grant_emoticon"		"3235"
					"grant_chat_wheel_messages"		"140473"
					"grant_chat_wheel_messages"		"140474"
					"grant_chat_wheel_messages"		"140475"
				}
			}
		}
		"required_item_defs"
		{
			"22585"		"1"
		}
	}
	"team_3_8214850_grants_lv1_packs"
	{
		"action_id"		"10042"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8214850_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22428"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_8214850_grants_lv2_packs"
	{
		"action_id"		"10203"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8214850_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22428"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8214850_grants_lv3_packs"
	{
		"action_id"		"10204"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8214850"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8214850_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22428"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
