"event_actions"
{
	"team_10_8291895_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10037"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29525"		"1"
		}
	}
	"team_10_8291895_grants_lv2"
	{
		"action_id"		"10038"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142762"
					"grant_permanent_chat_wheel_messages"		"142763"
					"grant_permanent_chat_wheel_messages"		"142764"
					"grant_item"		"29528"
					"grant_item"		"29529"
				}
			}
		}
		"required_item_defs"
		{
			"29526"		"1"
		}
	}
	"team_10_8291895_grants_lv3"
	{
		"action_id"		"10039"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4343"
					"grant_emoticon"		"4344"
					"grant_emoticon"		"4345"
					"grant_permanent_chat_wheel_messages"		"142765"
					"grant_permanent_chat_wheel_messages"		"142766"
					"grant_permanent_chat_wheel_messages"		"142767"
				}
			}
		}
		"required_item_defs"
		{
			"29527"		"1"
		}
	}
}
