"event_actions"
{
	"team_2_8254145_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10202"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19121"		"1"
		}
	}
	"team_2_8254145_grants_lv1_packs"
	{
		"action_id"		"10371"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8254145_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
}
