"event_actions"
{
	"team_4_39_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10001"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22916"		"1"
		}
	}
	"team_4_39_grants_lv2"
	{
		"action_id"		"10002"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140715"
					"grant_chat_wheel_messages"		"140716"
					"grant_chat_wheel_messages"		"140717"
					"grant_item"		"22919"
					"grant_item"		"22920"
				}
			}
		}
		"required_item_defs"
		{
			"22917"		"1"
		}
	}
	"team_4_39_grants_lv3"
	{
		"action_id"		"10003"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3306"
					"grant_emoticon"		"3307"
					"grant_emoticon"		"3308"
					"grant_chat_wheel_messages"		"140718"
					"grant_chat_wheel_messages"		"140719"
					"grant_chat_wheel_messages"		"140720"
				}
			}
		}
		"required_item_defs"
		{
			"22918"		"1"
		}
	}
	"team_4_39_grants_lv1_packs"
	{
		"action_id"		"10004"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_39_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22889"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_4_39_grants_lv2_packs"
	{
		"action_id"		"10005"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_39_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22889"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_39_grants_lv3_packs"
	{
		"action_id"		"10006"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_39_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22889"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
