"event_actions"
{
	"team_3_8390848_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10117"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22496"		"1"
		}
	}
	"team_3_8390848_grants_lv2"
	{
		"action_id"		"10217"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140492"
					"grant_chat_wheel_messages"		"140493"
					"grant_chat_wheel_messages"		"140494"
					"grant_item"		"22602"
					"grant_item"		"22603"
				}
			}
		}
		"required_item_defs"
		{
			"22600"		"1"
		}
	}
	"team_3_8390848_grants_lv3"
	{
		"action_id"		"10218"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3245"
					"grant_emoticon"		"3246"
					"grant_emoticon"		"3247"
					"grant_chat_wheel_messages"		"140495"
					"grant_chat_wheel_messages"		"140496"
				}
			}
		}
		"required_item_defs"
		{
			"22601"		"1"
		}
	}
	"team_3_8390848_grants_lv1_packs"
	{
		"action_id"		"10118"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8390848_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8390848_grants_lv2_packs"
	{
		"action_id"		"10219"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8390848_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_3_8390848_grants_lv3_packs"
	{
		"action_id"		"10220"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8390848_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
