"event_actions"
{
	"team_3_8572181_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10017"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22426"		"1"
		}
	}
	"team_3_8572181_grants_lv2"
	{
		"action_id"		"10205"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140476"
					"grant_chat_wheel_messages"		"140477"
					"grant_chat_wheel_messages"		"140478"
					"grant_item"		"22590"
					"grant_item"		"22591"
				}
			}
		}
		"required_item_defs"
		{
			"22588"		"1"
		}
	}
	"team_3_8572181_grants_lv3"
	{
		"action_id"		"10206"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3236"
					"grant_emoticon"		"3237"
					"grant_emoticon"		"3238"
					"grant_chat_wheel_messages"		"140479"
					"grant_chat_wheel_messages"		"140480"
					"grant_chat_wheel_messages"		"140481"
				}
			}
		}
		"required_item_defs"
		{
			"22589"		"1"
		}
	}
	"team_3_8572181_grants_lv1_packs"
	{
		"action_id"		"10054"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8572181_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8572181_grants_lv2_packs"
	{
		"action_id"		"10207"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8572181_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_3_8572181_grants_lv3_packs"
	{
		"action_id"		"10208"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8572181_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
