"event_actions"
{
	"team_9_111474_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10127"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24536"		"1"
		}
	}
	"team_9_111474_grants_lv2"
	{
		"action_id"		"10128"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142426"
					"grant_chat_wheel_messages"		"142427"
					"grant_chat_wheel_messages"		"142428"
					"grant_item"		"24539"
					"grant_item"		"24555"
				}
			}
		}
		"required_item_defs"
		{
			"24537"		"1"
		}
	}
	"team_9_111474_grants_lv3"
	{
		"action_id"		"10129"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4181"
					"grant_emoticon"		"4182"
					"grant_emoticon"		"4183"
					"grant_chat_wheel_messages"		"142429"
					"grant_chat_wheel_messages"		"142430"
					"grant_chat_wheel_messages"		"142431"
				}
			}
		}
		"required_item_defs"
		{
			"24538"		"1"
		}
	}
	"team_9_111474_grants_lv1_packs"
	{
		"action_id"		"10130"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_111474_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_111474_grants_lv2_packs"
	{
		"action_id"		"10131"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_111474_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_111474_grants_lv3_packs"
	{
		"action_id"		"10132"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_111474_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
