"event_actions"
{
	"team_7_8169775_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10091"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27052"		"1"
		}
	}
	"team_7_8169775_grants_lv2"
	{
		"action_id"		"10092"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141571"
					"grant_chat_wheel_messages"		"141572"
					"grant_chat_wheel_messages"		"141573"
					"grant_item"		"27055"
					"grant_item"		"27056"
				}
			}
		}
		"required_item_defs"
		{
			"27053"		"1"
		}
	}
	"team_7_8169775_grants_lv3"
	{
		"action_id"		"10093"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3770"
					"grant_emoticon"		"3771"
					"grant_emoticon"		"3772"
					"grant_chat_wheel_messages"		"141574"
					"grant_chat_wheel_messages"		"141575"
					"grant_chat_wheel_messages"		"141576"
				}
			}
		}
		"required_item_defs"
		{
			"27054"		"1"
		}
	}
	"team_7_8169775_grants_lv1_packs"
	{
		"action_id"		"10094"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8169775_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8169775_grants_lv2_packs"
	{
		"action_id"		"10095"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8169775_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8169775_grants_lv3_packs"
	{
		"action_id"		"10096"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8169775"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8169775_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
