"event_actions"
{
	"team_9_6209166_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10313"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28036"		"1"
		}
	}
	"team_9_6209166_grants_lv2"
	{
		"action_id"		"10314"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142609"
					"grant_chat_wheel_messages"		"142610"
					"grant_chat_wheel_messages"		"142611"
					"grant_item"		"28039"
					"grant_item"		"28040"
				}
			}
		}
		"required_item_defs"
		{
			"28037"		"1"
		}
	}
	"team_9_6209166_grants_lv3"
	{
		"action_id"		"10315"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4271"
					"grant_emoticon"		"4272"
					"grant_emoticon"		"4273"
					"grant_chat_wheel_messages"		"142612"
					"grant_chat_wheel_messages"		"142613"
					"grant_chat_wheel_messages"		"142614"
				}
			}
		}
		"required_item_defs"
		{
			"28038"		"1"
		}
	}
	"team_9_6209166_grants_lv1_packs"
	{
		"action_id"		"10316"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_6209166_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_6209166_grants_lv2_packs"
	{
		"action_id"		"10317"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_6209166_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_6209166_grants_lv3_packs"
	{
		"action_id"		"10318"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_6209166_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
