"event_actions"
{
	"team_9_5014799_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10175"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24630"		"1"
		}
	}
	"team_9_5014799_grants_lv2"
	{
		"action_id"		"10176"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142471"
					"grant_chat_wheel_messages"		"142472"
					"grant_chat_wheel_messages"		"142473"
					"grant_item"		"24633"
					"grant_item"		"24634"
				}
			}
		}
		"required_item_defs"
		{
			"24631"		"1"
		}
	}
	"team_9_5014799_grants_lv3"
	{
		"action_id"		"10177"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4202"
					"grant_emoticon"		"4203"
					"grant_emoticon"		"4204"
					"grant_chat_wheel_messages"		"142474"
					"grant_chat_wheel_messages"		"142475"
					"grant_chat_wheel_messages"		"142476"
				}
			}
		}
		"required_item_defs"
		{
			"24632"		"1"
		}
	}
	"team_9_5014799_grants_lv1_packs"
	{
		"action_id"		"10178"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_5014799_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_5014799_grants_lv2_packs"
	{
		"action_id"		"10179"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_5014799_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_5014799_grants_lv3_packs"
	{
		"action_id"		"10180"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5014799"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_5014799_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
