"event_actions"
{
	"team_9_8376696_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10289"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28013"		"1"
		}
	}
	"team_9_8376696_grants_lv2"
	{
		"action_id"		"10290"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142585"
					"grant_chat_wheel_messages"		"142586"
					"grant_chat_wheel_messages"		"142587"
					"grant_item"		"28016"
					"grant_item"		"28017"
				}
			}
		}
		"required_item_defs"
		{
			"28014"		"1"
		}
	}
	"team_9_8376696_grants_lv3"
	{
		"action_id"		"10291"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4259"
					"grant_emoticon"		"4260"
					"grant_emoticon"		"4261"
					"grant_chat_wheel_messages"		"142588"
					"grant_chat_wheel_messages"		"142589"
					"grant_chat_wheel_messages"		"142590"
				}
			}
		}
		"required_item_defs"
		{
			"28015"		"1"
		}
	}
	"team_9_8376696_grants_lv1_packs"
	{
		"action_id"		"10292"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8376696_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8376696_grants_lv2_packs"
	{
		"action_id"		"10293"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8376696_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8376696_grants_lv3_packs"
	{
		"action_id"		"10294"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8376696_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
