"event_actions"
{
	"team_7_8344760_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10073"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8344760"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27030"		"1"
		}
	}
	"team_7_8344760_grants_lv2"
	{
		"action_id"		"10074"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8344760"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141565"
					"grant_chat_wheel_messages"		"141566"
					"grant_chat_wheel_messages"		"141567"
					"grant_item"		"27033"
					"grant_item"		"27034"
				}
			}
		}
		"required_item_defs"
		{
			"27031"		"1"
		}
	}
	"team_7_8344760_grants_lv3"
	{
		"action_id"		"10075"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8344760"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3761"
					"grant_emoticon"		"3762"
					"grant_emoticon"		"3763"
					"grant_chat_wheel_messages"		"141568"
					"grant_chat_wheel_messages"		"141569"
					"grant_chat_wheel_messages"		"141570"
				}
			}
		}
		"required_item_defs"
		{
			"27032"		"1"
		}
	}
	"team_7_8344760_grants_lv1_packs"
	{
		"action_id"		"10076"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8344760"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8344760_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8344760_grants_lv2_packs"
	{
		"action_id"		"10077"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8344760"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8344760_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8344760_grants_lv3_packs"
	{
		"action_id"		"10078"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8344760"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8344760_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
