"event_actions"
{
	"team_9_2672298_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10283"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28008"		"1"
		}
	}
	"team_9_2672298_grants_lv2"
	{
		"action_id"		"10284"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142579"
					"grant_chat_wheel_messages"		"142580"
					"grant_chat_wheel_messages"		"142581"
					"grant_item"		"28011"
					"grant_item"		"28012"
				}
			}
		}
		"required_item_defs"
		{
			"28009"		"1"
		}
	}
	"team_9_2672298_grants_lv3"
	{
		"action_id"		"10285"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4256"
					"grant_emoticon"		"4257"
					"grant_emoticon"		"4258"
					"grant_chat_wheel_messages"		"142582"
					"grant_chat_wheel_messages"		"142583"
					"grant_chat_wheel_messages"		"142584"
				}
			}
		}
		"required_item_defs"
		{
			"28010"		"1"
		}
	}
	"team_9_2672298_grants_lv1_packs"
	{
		"action_id"		"10286"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_2672298_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_2672298_grants_lv2_packs"
	{
		"action_id"		"10287"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_2672298_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_2672298_grants_lv3_packs"
	{
		"action_id"		"10288"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_2672298_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
