"event_actions"
{
	"team_4_8254400_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10193"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23080"		"1"
		}
	}
	"team_4_8254400_grants_lv2"
	{
		"action_id"		"10194"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140814"
					"grant_chat_wheel_messages"		"140815"
					"grant_chat_wheel_messages"		"140816"
					"grant_item"		"23083"
					"grant_item"		"23084"
				}
			}
		}
		"required_item_defs"
		{
			"23081"		"1"
		}
	}
	"team_4_8254400_grants_lv3"
	{
		"action_id"		"10195"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3395"
					"grant_emoticon"		"3396"
					"grant_emoticon"		"3398"
					"grant_chat_wheel_messages"		"140817"
					"grant_chat_wheel_messages"		"140818"
					"grant_chat_wheel_messages"		"140819"
				}
			}
		}
		"required_item_defs"
		{
			"23082"		"1"
		}
	}
	"team_4_8254400_grants_lv1_packs"
	{
		"action_id"		"10196"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8254400_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22888"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_4_8254400_grants_lv2_packs"
	{
		"action_id"		"10197"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8254400_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22888"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8254400_grants_lv3_packs"
	{
		"action_id"		"10198"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8254400_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22888"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
