"event_actions"
{
	"team_9_8605863_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10115"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24434"		"1"
		}
	}
	"team_9_8605863_grants_lv2"
	{
		"action_id"		"10116"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142414"
					"grant_chat_wheel_messages"		"142415"
					"grant_chat_wheel_messages"		"142416"
					"grant_item"		"24437"
					"grant_item"		"24438"
				}
			}
		}
		"required_item_defs"
		{
			"24435"		"1"
		}
	}
	"team_9_8605863_grants_lv3"
	{
		"action_id"		"10117"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4175"
					"grant_emoticon"		"4176"
					"grant_emoticon"		"4177"
					"grant_chat_wheel_messages"		"142417"
					"grant_chat_wheel_messages"		"142418"
					"grant_chat_wheel_messages"		"142419"
				}
			}
		}
		"required_item_defs"
		{
			"24436"		"1"
		}
	}
	"team_9_8605863_grants_lv1_packs"
	{
		"action_id"		"10118"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8605863_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8605863_grants_lv2_packs"
	{
		"action_id"		"10119"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8605863_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8605863_grants_lv3_packs"
	{
		"action_id"		"10120"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8605863_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
