"event_actions"
{
	"team_7_8545488_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10273"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27264"		"1"
		}
	}
	"team_7_8545488_grants_lv2"
	{
		"action_id"		"10425"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141862"
					"grant_chat_wheel_messages"		"141863"
					"grant_chat_wheel_messages"		"141864"
					"grant_item"		"27502"
				}
			}
		}
		"required_item_defs"
		{
			"27500"		"1"
		}
	}
	"team_7_8545488_grants_lv3"
	{
		"action_id"		"10426"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3902"
					"grant_emoticon"		"3903"
					"grant_emoticon"		"3904"
					"grant_chat_wheel_messages"		"141865"
					"grant_chat_wheel_messages"		"141866"
					"grant_chat_wheel_messages"		"141867"
				}
			}
		}
		"required_item_defs"
		{
			"27501"		"1"
		}
	}
	"team_7_8545488_grants_lv1_packs"
	{
		"action_id"		"10274"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8545488_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8545488_grants_lv2_packs"
	{
		"action_id"		"10427"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8545488_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8545488_grants_lv3_packs"
	{
		"action_id"		"10428"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8545488_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
