"event_actions"
{
	"team_4_2640025_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10271"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2640025"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23171"		"1"
		}
	}
	"team_4_2640025_grants_lv2"
	{
		"action_id"		"10272"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2640025"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140890"
					"grant_chat_wheel_messages"		"140891"
					"grant_chat_wheel_messages"		"140892"
					"grant_item"		"23174"
					"grant_item"		"23175"
				}
			}
		}
		"required_item_defs"
		{
			"23172"		"1"
		}
	}
	"team_4_2640025_grants_lv3"
	{
		"action_id"		"10273"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2640025"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3429"
					"grant_emoticon"		"3430"
					"grant_emoticon"		"3431"
					"grant_chat_wheel_messages"		"140893"
					"grant_chat_wheel_messages"		"140894"
					"grant_chat_wheel_messages"		"140895"
				}
			}
		}
		"required_item_defs"
		{
			"23173"		"1"
		}
	}
	"team_4_2640025_grants_lv1_packs"
	{
		"action_id"		"10274"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2640025"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_2640025_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_2640025_grants_lv2_packs"
	{
		"action_id"		"10275"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2640025"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_2640025_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_2640025_grants_lv3_packs"
	{
		"action_id"		"10276"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2640025"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_2640025_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
