"event_actions"
{
	"team_2_15_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10100"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18823"		"1"
		}
	}
	"team_2_15_grants_lv2"
	{
		"action_id"		"10101"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3095"
					"grant_emoticon"		"3096"
					"grant_emoticon"		"3097"
					"grant_chat_wheel_messages"		"140195"
					"grant_chat_wheel_messages"		"140196"
					"grant_chat_wheel_messages"		"140197"
				}
			}
		}
		"required_item_defs"
		{
			"18824"		"1"
		}
	}
	"team_2_15_grants_lv3"
	{
		"action_id"		"10102"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140198"
					"grant_chat_wheel_messages"		"140199"
					"grant_chat_wheel_messages"		"140200"
					"grant_item"		"18826"
					"grant_item"		"18827"
				}
			}
		}
		"required_item_defs"
		{
			"18825"		"1"
		}
	}
	"team_2_15_grants_lv1_packs"
	{
		"action_id"		"10224"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_15_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22052"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_15_grants_lv2_packs"
	{
		"action_id"		"10225"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_15_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22052"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_15_grants_lv3_packs"
	{
		"action_id"		"10226"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_15_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22052"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
