"event_actions"
{
	"team_4_5055770_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10235"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23122"		"1"
		}
	}
	"team_4_5055770_grants_lv2"
	{
		"action_id"		"10236"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140855"
					"grant_chat_wheel_messages"		"140856"
					"grant_chat_wheel_messages"		"140857"
					"grant_item"		"23125"
					"grant_item"		"23126"
				}
			}
		}
		"required_item_defs"
		{
			"23123"		"1"
		}
	}
	"team_4_5055770_grants_lv3"
	{
		"action_id"		"10237"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3417"
					"grant_emoticon"		"3418"
					"grant_emoticon"		"3419"
					"grant_chat_wheel_messages"		"140858"
					"grant_chat_wheel_messages"		"140859"
					"grant_chat_wheel_messages"		"140860"
				}
			}
		}
		"required_item_defs"
		{
			"23124"		"1"
		}
	}
	"team_4_5055770_grants_lv1_packs"
	{
		"action_id"		"10238"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_5055770_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_5055770_grants_lv2_packs"
	{
		"action_id"		"10239"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_5055770_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_5055770_grants_lv3_packs"
	{
		"action_id"		"10240"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5055770"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_5055770_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
