"event_actions"
{
	"team_5_8605863_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10031"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22915"		"1"
		}
	}
	"team_5_8605863_grants_lv2"
	{
		"action_id"		"10032"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140932"
					"grant_chat_wheel_messages"		"140933"
					"grant_chat_wheel_messages"		"140934"
					"grant_item"		"23133"
					"grant_item"		"23134"
				}
			}
		}
		"required_item_defs"
		{
			"23131"		"1"
		}
	}
	"team_5_8605863_grants_lv3"
	{
		"action_id"		"10033"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3453"
					"grant_emoticon"		"3454"
					"grant_emoticon"		"3455"
					"grant_chat_wheel_messages"		"140935"
					"grant_chat_wheel_messages"		"140936"
					"grant_chat_wheel_messages"		"140937"
				}
			}
		}
		"required_item_defs"
		{
			"23132"		"1"
		}
	}
	"team_5_8605863_grants_lv1_packs"
	{
		"action_id"		"10034"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8605863_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"19122"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8605863_grants_lv2_packs"
	{
		"action_id"		"10035"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8605863_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"19122"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8605863_grants_lv3_packs"
	{
		"action_id"		"10036"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8605863_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"19122"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
