"event_actions"
{
	"team_8_15_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10375"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27955"		"1"
		}
	}
	"team_8_15_grants_lv2"
	{
		"action_id"		"10376"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142255"
					"grant_chat_wheel_messages"		"142256"
					"grant_chat_wheel_messages"		"142257"
					"grant_item"		"27957"
					"grant_item"		"27958"
				}
			}
		}
		"required_item_defs"
		{
			"27956"		"1"
		}
	}
	"team_8_15_grants_lv1_packs"
	{
		"action_id"		"10377"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_15_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_15_grants_lv2_packs"
	{
		"action_id"		"10378"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_15_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
