"event_actions"
{
	"team_8_8376426_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10391"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27971"		"1"
		}
	}
	"team_8_8376426_grants_lv2"
	{
		"action_id"		"10392"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142270"
					"grant_chat_wheel_messages"		"142271"
					"grant_chat_wheel_messages"		"142272"
					"grant_item"		"27974"
					"grant_item"		"27975"
				}
			}
		}
		"required_item_defs"
		{
			"27972"		"1"
		}
	}
	"team_8_8376426_grants_lv3"
	{
		"action_id"		"10393"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4103"
					"grant_emoticon"		"4104"
					"grant_emoticon"		"4105"
					"grant_chat_wheel_messages"		"142273"
					"grant_chat_wheel_messages"		"142274"
					"grant_chat_wheel_messages"		"142275"
				}
			}
		}
		"required_item_defs"
		{
			"27973"		"1"
		}
	}
	"team_8_8376426_grants_lv1_packs"
	{
		"action_id"		"10394"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8376426_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8376426_grants_lv2_packs"
	{
		"action_id"		"10395"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8376426_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8376426_grants_lv3_packs"
	{
		"action_id"		"10396"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8376426_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
