"event_actions"
{
	"team_9_7626304_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10043"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7626304"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24357"		"1"
		}
	}
	"team_9_7626304_grants_lv2"
	{
		"action_id"		"10044"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7626304"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142342"
					"grant_chat_wheel_messages"		"142343"
					"grant_chat_wheel_messages"		"142344"
					"grant_item"		"24360"
					"grant_item"		"24361"
				}
			}
		}
		"required_item_defs"
		{
			"24358"		"1"
		}
	}
	"team_9_7626304_grants_lv3"
	{
		"action_id"		"10045"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7626304"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4139"
					"grant_emoticon"		"4140"
					"grant_emoticon"		"4141"
					"grant_chat_wheel_messages"		"142345"
					"grant_chat_wheel_messages"		"142346"
					"grant_chat_wheel_messages"		"142347"
				}
			}
		}
		"required_item_defs"
		{
			"24359"		"1"
		}
	}
	"team_9_7626304_grants_lv1_packs"
	{
		"action_id"		"10046"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7626304"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7626304_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"24362"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_9_7626304_grants_lv2_packs"
	{
		"action_id"		"10047"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7626304"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7626304_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"24362"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_7626304_grants_lv3_packs"
	{
		"action_id"		"10048"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7626304"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7626304_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"24362"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
