"event_actions"
{
	"team_2_8244493_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10130"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18921"		"1"
		}
	}
	"team_2_8244493_grants_lv2"
	{
		"action_id"		"10131"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3123"
					"grant_emoticon"		"3124"
					"grant_emoticon"		"3125"
					"grant_chat_wheel_messages"		"140252"
					"grant_chat_wheel_messages"		"140253"
					"grant_chat_wheel_messages"		"140254"
				}
			}
		}
		"required_item_defs"
		{
			"18922"		"1"
		}
	}
	"team_2_8244493_grants_lv3"
	{
		"action_id"		"10132"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140255"
					"grant_chat_wheel_messages"		"140256"
					"grant_chat_wheel_messages"		"140257"
					"grant_item"		"18924"
					"grant_item"		"18925"
				}
			}
		}
		"required_item_defs"
		{
			"18923"		"1"
		}
	}
	"team_2_8244493_grants_lv1_packs"
	{
		"action_id"		"10368"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8244493_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8244493_grants_lv2_packs"
	{
		"action_id"		"10369"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8244493_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8244493_grants_lv3_packs"
	{
		"action_id"		"10370"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8244493_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
