"event_actions"
{
	"team_5_8607159_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10377"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23607"		"1"
		}
	}
	"team_5_8607159_grants_lv2"
	{
		"action_id"		"10378"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141271"
					"grant_chat_wheel_messages"		"141272"
					"grant_chat_wheel_messages"		"141273"
					"grant_item"		"23610"
					"grant_item"		"23611"
				}
			}
		}
		"required_item_defs"
		{
			"23608"		"1"
		}
	}
	"team_5_8607159_grants_lv3"
	{
		"action_id"		"10379"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3615"
					"grant_emoticon"		"3616"
					"grant_emoticon"		"3617"
					"grant_chat_wheel_messages"		"141274"
					"grant_chat_wheel_messages"		"141275"
					"grant_chat_wheel_messages"		"141276"
				}
			}
		}
		"required_item_defs"
		{
			"23609"		"1"
		}
	}
	"team_5_8607159_grants_lv1_packs"
	{
		"action_id"		"10380"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8607159_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22369"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8607159_grants_lv2_packs"
	{
		"action_id"		"10381"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8607159_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22369"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8607159_grants_lv3_packs"
	{
		"action_id"		"10382"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8607159_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22369"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
