"event_actions"
{
	"team_9_8668460_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10353"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28090"		"1"
		}
	}
	"team_9_8668460_grants_lv2"
	{
		"action_id"		"10354"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142648"
					"grant_chat_wheel_messages"		"142649"
					"grant_chat_wheel_messages"		"142650"
					"grant_item"		"28092"
					"grant_item"		"28093"
				}
			}
		}
		"required_item_defs"
		{
			"28091"		"1"
		}
	}
	"team_9_8668460_grants_lv1_packs"
	{
		"action_id"		"10355"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8668460_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8668460_grants_lv2_packs"
	{
		"action_id"		"10356"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8668460"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8668460_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
