"event_actions"
{
	"team_4_8607159_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10091"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22991"		"1"
		}
	}
	"team_4_8607159_grants_lv2"
	{
		"action_id"		"10092"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140721"
					"grant_chat_wheel_messages"		"140722"
					"grant_chat_wheel_messages"		"140723"
					"grant_item"		"22994"
					"grant_item"		"22995"
				}
			}
		}
		"required_item_defs"
		{
			"22992"		"1"
		}
	}
	"team_4_8607159_grants_lv3"
	{
		"action_id"		"10093"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3351"
					"grant_emoticon"		"3352"
					"grant_emoticon"		"3353"
					"grant_chat_wheel_messages"		"140724"
					"grant_chat_wheel_messages"		"140725"
					"grant_chat_wheel_messages"		"140726"
				}
			}
		}
		"required_item_defs"
		{
			"22993"		"1"
		}
	}
	"team_4_8607159_grants_lv1_packs"
	{
		"action_id"		"10094"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8607159_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8607159_grants_lv2_packs"
	{
		"action_id"		"10095"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8607159_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8607159_grants_lv3_packs"
	{
		"action_id"		"10096"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8607159_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
