"event_actions"
{
	"team_8_7391077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10403"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27982"		"1"
		}
	}
	"team_8_7391077_grants_lv2"
	{
		"action_id"		"10404"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142282"
					"grant_chat_wheel_messages"		"142283"
					"grant_chat_wheel_messages"		"142284"
					"grant_item"		"27985"
					"grant_item"		"27986"
				}
			}
		}
		"required_item_defs"
		{
			"27983"		"1"
		}
	}
	"team_8_7391077_grants_lv3"
	{
		"action_id"		"10405"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4109"
					"grant_emoticon"		"4110"
					"grant_emoticon"		"4111"
					"grant_chat_wheel_messages"		"142285"
					"grant_chat_wheel_messages"		"142286"
					"grant_chat_wheel_messages"		"142287"
				}
			}
		}
		"required_item_defs"
		{
			"27984"		"1"
		}
	}
	"team_8_7391077_grants_lv1_packs"
	{
		"action_id"		"10406"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7391077_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_7391077_grants_lv2_packs"
	{
		"action_id"		"10407"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7391077_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_7391077_grants_lv3_packs"
	{
		"action_id"		"10408"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7391077_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
