"event_actions"
{
	"team_3_1838315_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10059"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22363"		"1"
		}
	}
	"team_3_1838315_grants_lv2"
	{
		"action_id"		"10161"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140413"
					"grant_chat_wheel_messages"		"140414"
					"grant_chat_wheel_messages"		"140415"
					"grant_chat_wheel_messages"		"140416"
					"grant_item"		"22538"
					"grant_item"		"22539"
				}
			}
		}
		"required_item_defs"
		{
			"22536"		"1"
		}
	}
	"team_3_1838315_grants_lv3"
	{
		"action_id"		"10162"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3203"
					"grant_emoticon"		"3204"
					"grant_emoticon"		"3205"
					"grant_chat_wheel_messages"		"140417"
					"grant_chat_wheel_messages"		"140418"
					"grant_chat_wheel_messages"		"140419"
				}
			}
		}
		"required_item_defs"
		{
			"22537"		"1"
		}
	}
	"team_3_1838315_grants_lv1_packs"
	{
		"action_id"		"10060"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_1838315_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22364"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_1838315_grants_lv2_packs"
	{
		"action_id"		"10163"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_1838315_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22364"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_1838315_grants_lv3_packs"
	{
		"action_id"		"10164"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_1838315_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22364"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
