"event_actions"
{
	"team_7_8572181_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10309"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27293"		"1"
		}
	}
	"team_7_8572181_grants_lv2"
	{
		"action_id"		"10411"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141850"
					"grant_chat_wheel_messages"		"141851"
					"grant_chat_wheel_messages"		"141852"
					"grant_item"		"27418"
					"grant_item"		"27419"
				}
			}
		}
		"required_item_defs"
		{
			"27416"		"1"
		}
	}
	"team_7_8572181_grants_lv3"
	{
		"action_id"		"10412"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3893"
					"grant_emoticon"		"3894"
					"grant_emoticon"		"3895"
					"grant_chat_wheel_messages"		"141853"
					"grant_chat_wheel_messages"		"141854"
					"grant_chat_wheel_messages"		"141855"
				}
			}
		}
		"required_item_defs"
		{
			"27417"		"1"
		}
	}
	"team_7_8572181_grants_lv1_packs"
	{
		"action_id"		"10310"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8572181_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8572181_grants_lv2_packs"
	{
		"action_id"		"10413"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8572181_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8572181_grants_lv3_packs"
	{
		"action_id"		"10414"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8572181_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
