"event_actions"
{
	"team_5_8725475_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10341"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8725475"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23582"		"1"
		}
	}
	"team_5_8725475_grants_lv2"
	{
		"action_id"		"10342"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8725475"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141239"
					"grant_chat_wheel_messages"		"141224"
					"grant_chat_wheel_messages"		"141225"
					"grant_item"		"23585"
					"grant_item"		"23586"
				}
			}
		}
		"required_item_defs"
		{
			"23583"		"1"
		}
	}
	"team_5_8725475_grants_lv3"
	{
		"action_id"		"10343"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8725475"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3597"
					"grant_emoticon"		"3598"
					"grant_emoticon"		"3599"
					"grant_chat_wheel_messages"		"141240"
					"grant_chat_wheel_messages"		"141227"
					"grant_chat_wheel_messages"		"141228"
				}
			}
		}
		"required_item_defs"
		{
			"23584"		"1"
		}
	}
	"team_5_8725475_grants_lv1_packs"
	{
		"action_id"		"10344"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8725475"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8725475_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8725475_grants_lv2_packs"
	{
		"action_id"		"10345"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8725475"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8725475_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8725475_grants_lv3_packs"
	{
		"action_id"		"10346"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8725475"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8725475_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
