"event_actions"
{
	"team_6_8261500_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10125"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24591"		"1"
		}
	}
	"team_6_8261500_grants_lv2"
	{
		"action_id"		"10126"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141427"
					"grant_chat_wheel_messages"		"141428"
					"grant_chat_wheel_messages"		"141429"
					"grant_item"		"24594"
					"grant_item"		"24595"
				}
			}
		}
		"required_item_defs"
		{
			"24592"		"1"
		}
	}
	"team_6_8261500_grants_lv3"
	{
		"action_id"		"10127"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3695"
					"grant_emoticon"		"3696"
					"grant_emoticon"		"3697"
					"grant_chat_wheel_messages"		"141430"
					"grant_chat_wheel_messages"		"141431"
					"grant_chat_wheel_messages"		"141432"
				}
			}
		}
		"required_item_defs"
		{
			"24593"		"1"
		}
	}
	"team_6_8261500_grants_lv1_packs"
	{
		"action_id"		"10128"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8261500_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8261500_grants_lv2_packs"
	{
		"action_id"		"10129"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8261500_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_6_8261500_grants_lv3_packs"
	{
		"action_id"		"10130"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8261500_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
