"event_actions"
{
	"team_2_7118032_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10190"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7118032"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19099"		"1"
		}
	}
	"team_2_7118032_grants_lv2"
	{
		"action_id"		"10191"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7118032"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3177"
					"grant_emoticon"		"3178"
					"grant_emoticon"		"3179"
					"grant_chat_wheel_messages"		"140364"
					"grant_chat_wheel_messages"		"140365"
				}
			}
		}
		"required_item_defs"
		{
			"19100"		"1"
		}
	}
	"team_2_7118032_grants_lv3"
	{
		"action_id"		"10220"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7118032"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140396"
					"grant_chat_wheel_messages"		"140406"
					"grant_chat_wheel_messages"		"140407"
					"grant_item"		"19102"
				}
			}
		}
		"required_item_defs"
		{
			"19101"		"1"
		}
	}
	"team_2_7118032_grants_lv1_packs"
	{
		"action_id"		"10305"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7118032"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7118032_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7118032_grants_lv2_packs"
	{
		"action_id"		"10306"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7118032"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7118032_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_7118032_grants_lv3_packs"
	{
		"action_id"		"10307"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7118032"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7118032_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
