"event_actions"
{
	"team_2_7453020_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10196"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19108"		"1"
		}
	}
	"team_2_7453020_grants_lv2"
	{
		"action_id"		"10197"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3183"
					"grant_chat_wheel_messages"		"140366"
				}
			}
		}
		"required_item_defs"
		{
			"19109"		"1"
		}
	}
	"team_2_7453020_grants_lv1_packs"
	{
		"action_id"		"10320"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7453020_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7453020_grants_lv2_packs"
	{
		"action_id"		"10321"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7453020_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
