"event_actions"
{
	"team_5_8261648_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10263"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23500"		"1"
		}
	}
	"team_5_8261648_grants_lv2"
	{
		"action_id"		"10264"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141158"
					"grant_chat_wheel_messages"		"141159"
					"grant_chat_wheel_messages"		"141160"
					"grant_item"		"23503"
					"grant_item"		"23504"
				}
			}
		}
		"required_item_defs"
		{
			"23501"		"1"
		}
	}
	"team_5_8261648_grants_lv3"
	{
		"action_id"		"10265"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3561"
					"grant_emoticon"		"3562"
					"grant_emoticon"		"3563"
					"grant_chat_wheel_messages"		"141161"
					"grant_chat_wheel_messages"		"141162"
					"grant_chat_wheel_messages"		"141163"
				}
			}
		}
		"required_item_defs"
		{
			"23502"		"1"
		}
	}
	"team_5_8261648_grants_lv1_packs"
	{
		"action_id"		"10266"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8261648_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8261648_grants_lv2_packs"
	{
		"action_id"		"10267"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8261648_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8261648_grants_lv3_packs"
	{
		"action_id"		"10268"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261648"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8261648_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
