"event_actions"
{
	"team_8_8604954_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10225"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27810"		"1"
		}
	}
	"team_8_8604954_grants_lv2"
	{
		"action_id"		"10226"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142105"
					"grant_chat_wheel_messages"		"142106"
					"grant_chat_wheel_messages"		"142107"
					"grant_item"		"27813"
					"grant_item"		"27814"
				}
			}
		}
		"required_item_defs"
		{
			"27811"		"1"
		}
	}
	"team_8_8604954_grants_lv3"
	{
		"action_id"		"10227"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4022"
					"grant_emoticon"		"4023"
					"grant_emoticon"		"4024"
					"grant_chat_wheel_messages"		"142108"
					"grant_chat_wheel_messages"		"142109"
					"grant_chat_wheel_messages"		"142110"
				}
			}
		}
		"required_item_defs"
		{
			"27812"		"1"
		}
	}
	"team_8_8604954_grants_lv1_packs"
	{
		"action_id"		"10228"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8604954_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8604954_grants_lv2_packs"
	{
		"action_id"		"10229"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8604954_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8604954_grants_lv3_packs"
	{
		"action_id"		"10230"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8604954_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
