"event_actions"
{
	"team_2_7554697_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10037"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18671"		"1"
		}
	}
	"team_2_7554697_grants_lv2"
	{
		"action_id"		"10038"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3023"
					"grant_emoticon"		"3024"
					"grant_emoticon"		"3043"
					"grant_chat_wheel_messages"		"140072"
					"grant_chat_wheel_messages"		"140073"
					"grant_chat_wheel_messages"		"140074"
				}
			}
		}
		"required_item_defs"
		{
			"18672"		"1"
		}
	}
	"team_2_7554697_grants_lv3"
	{
		"action_id"		"10039"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140075"
					"grant_chat_wheel_messages"		"140076"
					"grant_chat_wheel_messages"		"140077"
					"grant_item"		"18674"
					"grant_item"		"18675"
				}
			}
		}
		"required_item_defs"
		{
			"18673"		"1"
		}
	}
	"team_2_7554697_grants_lv1_packs"
	{
		"action_id"		"10325"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7554697_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7554697_grants_lv2_packs"
	{
		"action_id"		"10326"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7554697_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_7554697_grants_lv3_packs"
	{
		"action_id"		"10327"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7554697_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
