"event_actions"
{
	"team_2_46_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10025"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18651"		"1"
		}
	}
	"team_2_46_grants_lv2"
	{
		"action_id"		"10026"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3016"
					"grant_emoticon"		"3017"
					"grant_emoticon"		"3033"
					"grant_chat_wheel_messages"		"140048"
					"grant_chat_wheel_messages"		"140049"
					"grant_chat_wheel_messages"		"140050"
				}
			}
		}
		"required_item_defs"
		{
			"18652"		"1"
		}
	}
	"team_2_46_grants_lv3"
	{
		"action_id"		"10027"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140051"
					"grant_chat_wheel_messages"		"140052"
					"grant_chat_wheel_messages"		"140053"
					"grant_item"		"18654"
					"grant_item"		"18655"
				}
			}
		}
		"required_item_defs"
		{
			"18653"		"1"
		}
	}
	"team_2_46_grants_lv1_packs"
	{
		"action_id"		"10290"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_46_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_46_grants_lv2_packs"
	{
		"action_id"		"10291"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_46_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_46_grants_lv3_packs"
	{
		"action_id"		"10292"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"46"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_46_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
