"event_actions"
{
	"team_8_8390848_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10327"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27912"		"1"
		}
	}
	"team_8_8390848_grants_lv2"
	{
		"action_id"		"10328"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142207"
					"grant_chat_wheel_messages"		"142208"
					"grant_chat_wheel_messages"		"142209"
					"grant_item"		"27915"
					"grant_item"		"27916"
				}
			}
		}
		"required_item_defs"
		{
			"27913"		"1"
		}
	}
	"team_8_8390848_grants_lv3"
	{
		"action_id"		"10329"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4073"
					"grant_emoticon"		"4074"
					"grant_emoticon"		"4075"
					"grant_chat_wheel_messages"		"142210"
					"grant_chat_wheel_messages"		"142211"
					"grant_chat_wheel_messages"		"142212"
				}
			}
		}
		"required_item_defs"
		{
			"27914"		"1"
		}
	}
	"team_8_8390848_grants_lv1_packs"
	{
		"action_id"		"10330"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8390848_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8390848_grants_lv2_packs"
	{
		"action_id"		"10331"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8390848_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8390848_grants_lv3_packs"
	{
		"action_id"		"10332"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8390848_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
