"event_actions"
{
	"team_5_8736661_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10055"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23271"		"1"
		}
	}
	"team_5_8736661_grants_lv2"
	{
		"action_id"		"10056"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141000"
					"grant_chat_wheel_messages"		"141001"
					"grant_chat_wheel_messages"		"141002"
					"grant_item"		"23274"
					"grant_item"		"23275"
				}
			}
		}
		"required_item_defs"
		{
			"23272"		"1"
		}
	}
	"team_5_8736661_grants_lv3"
	{
		"action_id"		"10057"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3465"
					"grant_emoticon"		"3466"
					"grant_emoticon"		"3467"
					"grant_emoticon"		"3468"
					"grant_chat_wheel_messages"		"141003"
					"grant_chat_wheel_messages"		"141004"
					"grant_chat_wheel_messages"		"141005"
				}
			}
		}
		"required_item_defs"
		{
			"23273"		"1"
		}
	}
	"team_5_8736661_grants_lv1_packs"
	{
		"action_id"		"10058"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8736661_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8736661_grants_lv2_packs"
	{
		"action_id"		"10059"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8736661_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8736661_grants_lv3_packs"
	{
		"action_id"		"10060"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8736661_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
