"event_actions"
{
	"team_7_8736661_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10307"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27292"		"1"
		}
	}
	"team_7_8736661_grants_lv2"
	{
		"action_id"		"10403"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141838"
					"grant_chat_wheel_messages"		"141839"
					"grant_chat_wheel_messages"		"141840"
					"grant_item"		"27410"
					"grant_item"		"27411"
				}
			}
		}
		"required_item_defs"
		{
			"27408"		"1"
		}
	}
	"team_7_8736661_grants_lv3"
	{
		"action_id"		"10404"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3887"
					"grant_emoticon"		"3888"
					"grant_emoticon"		"3889"
					"grant_chat_wheel_messages"		"141841"
					"grant_chat_wheel_messages"		"141842"
					"grant_chat_wheel_messages"		"141843"
				}
			}
		}
		"required_item_defs"
		{
			"27409"		"1"
		}
	}
	"team_7_8736661_grants_lv1_packs"
	{
		"action_id"		"10308"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8736661_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8736661_grants_lv2_packs"
	{
		"action_id"		"10405"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8736661_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8736661_grants_lv3_packs"
	{
		"action_id"		"10406"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8736661"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8736661_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
