"event_actions"
{
	"team_2_8062847_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10133"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8062847"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18926"		"1"
		}
	}
	"team_2_8062847_grants_lv2"
	{
		"action_id"		"10134"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8062847"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3126"
					"grant_emoticon"		"3127"
					"grant_emoticon"		"3128"
					"grant_chat_wheel_messages"		"140258"
					"grant_chat_wheel_messages"		"140259"
					"grant_chat_wheel_messages"		"140260"
				}
			}
		}
		"required_item_defs"
		{
			"18927"		"1"
		}
	}
	"team_2_8062847_grants_lv3"
	{
		"action_id"		"10135"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8062847"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140261"
					"grant_chat_wheel_messages"		"140262"
					"grant_chat_wheel_messages"		"140263"
					"grant_item"		"18929"
					"grant_item"		"18930"
				}
			}
		}
		"required_item_defs"
		{
			"18928"		"1"
		}
	}
	"team_2_8062847_grants_lv1_packs"
	{
		"action_id"		"10334"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8062847"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8062847_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8062847_grants_lv2_packs"
	{
		"action_id"		"10335"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8062847"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8062847_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8062847_grants_lv3_packs"
	{
		"action_id"		"10336"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8062847"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8062847_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
