"event_actions"
{
	"team_6_8597976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10095"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24545"		"1"
		}
	}
	"team_6_8597976_grants_lv2"
	{
		"action_id"		"10096"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141397"
					"grant_chat_wheel_messages"		"141398"
					"grant_chat_wheel_messages"		"141399"
					"grant_item"		"24548"
					"grant_item"		"24549"
				}
			}
		}
		"required_item_defs"
		{
			"24546"		"1"
		}
	}
	"team_6_8597976_grants_lv3"
	{
		"action_id"		"10097"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3680"
					"grant_emoticon"		"3681"
					"grant_emoticon"		"3682"
					"grant_chat_wheel_messages"		"141400"
					"grant_chat_wheel_messages"		"141401"
					"grant_chat_wheel_messages"		"141402"
				}
			}
		}
		"required_item_defs"
		{
			"24547"		"1"
		}
	}
	"team_6_8597976_grants_lv1_packs"
	{
		"action_id"		"10098"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8597976_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"24694"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_8597976_grants_lv2_packs"
	{
		"action_id"		"10099"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8597976_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"24694"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8597976_grants_lv3_packs"
	{
		"action_id"		"10100"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8597976_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"24694"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
