"event_actions"
{
	"team_2_8375259_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10148"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18950"		"1"
		}
	}
	"team_2_8375259_grants_lv2"
	{
		"action_id"		"10149"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3141"
					"grant_chat_wheel_messages"		"140288"
					"grant_chat_wheel_messages"		"140289"
					"grant_chat_wheel_messages"		"140290"
				}
			}
		}
		"required_item_defs"
		{
			"18951"		"1"
		}
	}
	"team_2_8375259_grants_lv3"
	{
		"action_id"		"10150"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140291"
					"grant_chat_wheel_messages"		"140292"
					"grant_chat_wheel_messages"		"140293"
					"grant_item"		"18953"
				}
			}
		}
		"required_item_defs"
		{
			"18952"		"1"
		}
	}
	"team_2_8375259_grants_lv1_packs"
	{
		"action_id"		"10426"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8375259_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8375259_grants_lv2_packs"
	{
		"action_id"		"10427"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8375259_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8375259_grants_lv3_packs"
	{
		"action_id"		"10428"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8375259_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
