"event_actions"
{
	"team_3_5_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10025"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22444"		"1"
		}
	}
	"team_3_5_grants_lv2"
	{
		"action_id"		"10249"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140534"
					"grant_chat_wheel_messages"		"140535"
					"grant_chat_wheel_messages"		"140536"
					"grant_item"		"22634"
					"grant_item"		"22635"
				}
			}
		}
		"required_item_defs"
		{
			"22632"		"1"
		}
	}
	"team_3_5_grants_lv3"
	{
		"action_id"		"10250"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3265"
					"grant_emoticon"		"3266"
					"grant_emoticon"		"3267"
					"grant_chat_wheel_messages"		"140537"
					"grant_chat_wheel_messages"		"140538"
					"grant_chat_wheel_messages"		"140539"
				}
			}
		}
		"required_item_defs"
		{
			"22633"		"1"
		}
	}
	"team_3_5_grants_lv1_packs"
	{
		"action_id"		"10034"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_5_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22445"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_5_grants_lv2_packs"
	{
		"action_id"		"10251"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_5_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22445"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_5_grants_lv3_packs"
	{
		"action_id"		"10252"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_5_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22445"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
