"event_actions"
{
	"team_7_8604954_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10157"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27152"		"1"
		}
	}
	"team_7_8604954_grants_lv2"
	{
		"action_id"		"10158"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141607"
					"grant_chat_wheel_messages"		"141608"
					"grant_chat_wheel_messages"		"141609"
					"grant_item"		"27155"
					"grant_item"		"27156"
				}
			}
		}
		"required_item_defs"
		{
			"27153"		"1"
		}
	}
	"team_7_8604954_grants_lv3"
	{
		"action_id"		"10159"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3803"
					"grant_emoticon"		"3804"
					"grant_emoticon"		"3805"
					"grant_chat_wheel_messages"		"141640"
					"grant_chat_wheel_messages"		"141641"
					"grant_chat_wheel_messages"		"141642"
				}
			}
		}
		"required_item_defs"
		{
			"27154"		"1"
		}
	}
	"team_7_8604954_grants_lv1_packs"
	{
		"action_id"		"10160"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8604954_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8604954_grants_lv2_packs"
	{
		"action_id"		"10161"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8604954_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8604954_grants_lv3_packs"
	{
		"action_id"		"10162"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8604954"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8604954_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
