"event_actions"
{
	"team_2_8186683_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10013"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8186683"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18632"		"1"
		}
	}
	"team_2_8186683_grants_lv2"
	{
		"action_id"		"10014"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8186683"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3009"
					"grant_emoticon"		"3010"
					"grant_emoticon"		"3011"
					"grant_chat_wheel_messages"		"140003"
					"grant_chat_wheel_messages"		"140005"
					"grant_chat_wheel_messages"		"140027"
				}
			}
		}
		"required_item_defs"
		{
			"18633"		"1"
		}
	}
	"team_2_8186683_grants_lv3"
	{
		"action_id"		"10015"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8186683"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140028"
					"grant_chat_wheel_messages"		"140029"
					"grant_item"		"18635"
					"grant_item"		"18636"
				}
			}
		}
		"required_item_defs"
		{
			"18634"		"1"
		}
	}
	"team_2_8186683_grants_lv1_packs"
	{
		"action_id"		"10356"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8186683"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8186683_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8186683_grants_lv2_packs"
	{
		"action_id"		"10357"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8186683"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8186683_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8186683_grants_lv3_packs"
	{
		"action_id"		"10358"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8186683"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8186683_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
