"event_actions"
{
	"team_9_8686313_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10155"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24363"		"1"
		}
	}
	"team_9_8686313_grants_lv2"
	{
		"action_id"		"10156"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142453"
					"grant_chat_wheel_messages"		"142454"
					"grant_chat_wheel_messages"		"142455"
					"grant_item"		"24366"
					"grant_item"		"24367"
				}
			}
		}
		"required_item_defs"
		{
			"24364"		"1"
		}
	}
	"team_9_8686313_grants_lv3"
	{
		"action_id"		"10157"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4193"
					"grant_emoticon"		"4194"
					"grant_emoticon"		"4195"
					"grant_chat_wheel_messages"		"142456"
					"grant_chat_wheel_messages"		"142457"
					"grant_chat_wheel_messages"		"142458"
				}
			}
		}
		"required_item_defs"
		{
			"24365"		"1"
		}
	}
	"team_9_8686313_grants_lv1_packs"
	{
		"action_id"		"10158"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8686313_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8686313_grants_lv2_packs"
	{
		"action_id"		"10159"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8686313_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8686313_grants_lv3_packs"
	{
		"action_id"		"10160"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8686313_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
