"event_actions"
{
	"team_8_8525778_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10303"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27894"		"1"
		}
	}
	"team_8_8525778_grants_lv2"
	{
		"action_id"		"10304"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142183"
					"grant_chat_wheel_messages"		"142184"
					"grant_chat_wheel_messages"		"142185"
					"grant_item"		"27897"
					"grant_item"		"27898"
				}
			}
		}
		"required_item_defs"
		{
			"27895"		"1"
		}
	}
	"team_8_8525778_grants_lv3"
	{
		"action_id"		"10305"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4061"
					"grant_emoticon"		"4062"
					"grant_emoticon"		"4063"
					"grant_chat_wheel_messages"		"142186"
					"grant_chat_wheel_messages"		"142187"
					"grant_chat_wheel_messages"		"142188"
				}
			}
		}
		"required_item_defs"
		{
			"27896"		"1"
		}
	}
	"team_8_8525778_grants_lv1_packs"
	{
		"action_id"		"10306"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8525778_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8525778_grants_lv2_packs"
	{
		"action_id"		"10307"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8525778_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8525778_grants_lv3_packs"
	{
		"action_id"		"10308"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8525778_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
