"event_actions"
{
	"team_4_350190_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10223"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23112"		"1"
		}
	}
	"team_4_350190_grants_lv2"
	{
		"action_id"		"10224"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140843"
					"grant_chat_wheel_messages"		"140844"
					"grant_chat_wheel_messages"		"140845"
					"grant_item"		"23115"
					"grant_item"		"23116"
				}
			}
		}
		"required_item_defs"
		{
			"23113"		"1"
		}
	}
	"team_4_350190_grants_lv3"
	{
		"action_id"		"10225"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3411"
					"grant_emoticon"		"3412"
					"grant_emoticon"		"3413"
					"grant_chat_wheel_messages"		"140846"
					"grant_chat_wheel_messages"		"140847"
					"grant_chat_wheel_messages"		"140848"
				}
			}
		}
		"required_item_defs"
		{
			"23114"		"1"
		}
	}
	"team_4_350190_grants_lv1_packs"
	{
		"action_id"		"10226"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_350190_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22904"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_4_350190_grants_lv2_packs"
	{
		"action_id"		"10227"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_350190_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22904"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_350190_grants_lv3_packs"
	{
		"action_id"		"10228"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_350190_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22904"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
