"event_actions"
{
	"team_12_8255888_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10007"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34935"		"1"
		}
	}
	"team_12_8255888_grants_lv2"
	{
		"action_id"		"10008"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142918"
					"grant_permanent_chat_wheel_messages"		"142919"
					"grant_permanent_chat_wheel_messages"		"142920"
					"grant_item"		"34938"
					"grant_item"		"34939"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34936"		"1"
		}
	}
	"team_12_8255888_grants_lv3"
	{
		"action_id"		"10009"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4422"
					"grant_emoticon"		"4423"
					"grant_emoticon"		"4424"
					"grant_permanent_chat_wheel_messages"		"142921"
					"grant_permanent_chat_wheel_messages"		"142922"
					"grant_permanent_chat_wheel_messages"		"142923"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34937"		"1"
		}
	}
}
