"event_actions"
{
	"team_3_350190_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10012"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22415"		"1"
		}
	}
	"team_3_350190_grants_lv2"
	{
		"action_id"		"10253"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140540"
					"grant_chat_wheel_messages"		"140541"
					"grant_chat_wheel_messages"		"140542"
					"grant_item"		"22638"
					"grant_item"		"22639"
				}
			}
		}
		"required_item_defs"
		{
			"22636"		"1"
		}
	}
	"team_3_350190_grants_lv3"
	{
		"action_id"		"10254"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3268"
					"grant_emoticon"		"3269"
					"grant_chat_wheel_messages"		"140543"
					"grant_chat_wheel_messages"		"140544"
					"grant_chat_wheel_messages"		"140545"
				}
			}
		}
		"required_item_defs"
		{
			"22637"		"1"
		}
	}
	"team_3_350190_grants_lv1_packs"
	{
		"action_id"		"10032"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_350190_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22416"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_350190_grants_lv2_packs"
	{
		"action_id"		"10255"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_350190_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22416"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_350190_grants_lv3_packs"
	{
		"action_id"		"10256"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_350190_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22416"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
