"event_actions"
{
	"team_10_8597976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10040"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29530"		"1"
		}
	}
	"team_10_8597976_grants_lv2"
	{
		"action_id"		"10041"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142768"
					"grant_permanent_chat_wheel_messages"		"142769"
					"grant_permanent_chat_wheel_messages"		"142770"
					"grant_item"		"29533"
					"grant_item"		"29534"
				}
			}
		}
		"required_item_defs"
		{
			"29531"		"1"
		}
	}
	"team_10_8597976_grants_lv3"
	{
		"action_id"		"10042"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4346"
					"grant_emoticon"		"4347"
					"grant_emoticon"		"4348"
					"grant_permanent_chat_wheel_messages"		"142771"
					"grant_permanent_chat_wheel_messages"		"142772"
					"grant_permanent_chat_wheel_messages"		"142773"
				}
			}
		}
		"required_item_defs"
		{
			"29532"		"1"
		}
	}
}
