"event_actions"
{
	"team_5_4_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10257"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23495"		"1"
		}
	}
	"team_5_4_grants_lv2"
	{
		"action_id"		"10258"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141152"
					"grant_chat_wheel_messages"		"141153"
					"grant_chat_wheel_messages"		"141154"
					"grant_item"		"23498"
					"grant_item"		"23499"
				}
			}
		}
		"required_item_defs"
		{
			"23496"		"1"
		}
	}
	"team_5_4_grants_lv3"
	{
		"action_id"		"10259"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3558"
					"grant_emoticon"		"3559"
					"grant_emoticon"		"3560"
					"grant_chat_wheel_messages"		"141155"
					"grant_chat_wheel_messages"		"141156"
					"grant_chat_wheel_messages"		"141157"
				}
			}
		}
		"required_item_defs"
		{
			"23497"		"1"
		}
	}
	"team_5_4_grants_lv1_packs"
	{
		"action_id"		"10260"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_4_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22373"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_4_grants_lv2_packs"
	{
		"action_id"		"10261"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_4_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22373"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_4_grants_lv3_packs"
	{
		"action_id"		"10262"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"4"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_4_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22373"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
