"event_actions"
{
	"team_9_9019673_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10373"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9019673"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28065"		"1"
		}
	}
	"team_9_9019673_grants_lv2"
	{
		"action_id"		"10374"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9019673"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142666"
					"grant_chat_wheel_messages"		"142667"
					"grant_chat_wheel_messages"		"142668"
					"grant_item"		"28068"
					"grant_item"		"28069"
				}
			}
		}
		"required_item_defs"
		{
			"28066"		"1"
		}
	}
	"team_9_9019673_grants_lv3"
	{
		"action_id"		"10375"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9019673"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4295"
					"grant_emoticon"		"4296"
					"grant_emoticon"		"4297"
					"grant_chat_wheel_messages"		"142669"
					"grant_chat_wheel_messages"		"142670"
					"grant_chat_wheel_messages"		"142671"
				}
			}
		}
		"required_item_defs"
		{
			"28067"		"1"
		}
	}
	"team_9_9019673_grants_lv1_packs"
	{
		"action_id"		"10376"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"9019673"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_9019673_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"28070"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_9_9019673_grants_lv2_packs"
	{
		"action_id"		"10377"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"9019673"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_9019673_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"28070"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_9019673_grants_lv3_packs"
	{
		"action_id"		"10378"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"9019673"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_9019673_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"28070"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
