"event_actions"
{
	"team_9_1838315_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10097"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24418"		"1"
		}
	}
	"team_9_1838315_grants_lv2"
	{
		"action_id"		"10098"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142396"
					"grant_chat_wheel_messages"		"142397"
					"grant_chat_wheel_messages"		"142398"
					"grant_item"		"24421"
					"grant_item"		"24422"
				}
			}
		}
		"required_item_defs"
		{
			"24419"		"1"
		}
	}
	"team_9_1838315_grants_lv3"
	{
		"action_id"		"10099"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4166"
					"grant_emoticon"		"4167"
					"grant_emoticon"		"4168"
					"grant_chat_wheel_messages"		"142399"
					"grant_chat_wheel_messages"		"142400"
					"grant_chat_wheel_messages"		"142401"
				}
			}
		}
		"required_item_defs"
		{
			"24420"		"1"
		}
	}
	"team_9_1838315_grants_lv1_packs"
	{
		"action_id"		"10100"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_1838315_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_1838315_grants_lv2_packs"
	{
		"action_id"		"10101"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_1838315_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_1838315_grants_lv3_packs"
	{
		"action_id"		"10102"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_1838315_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
