"event_actions"
{
	"team_5_8255756_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10119"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23373"		"1"
		}
	}
	"team_5_8255756_grants_lv2"
	{
		"action_id"		"10120"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141016"
					"grant_chat_wheel_messages"		"141017"
					"grant_chat_wheel_messages"		"141018"
					"grant_item"		"23376"
					"grant_item"		"23377"
				}
			}
		}
		"required_item_defs"
		{
			"23374"		"1"
		}
	}
	"team_5_8255756_grants_lv3"
	{
		"action_id"		"10121"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3490"
					"grant_emoticon"		"3491"
					"grant_emoticon"		"3492"
					"grant_chat_wheel_messages"		"141019"
					"grant_chat_wheel_messages"		"141020"
					"grant_chat_wheel_messages"		"141021"
				}
			}
		}
		"required_item_defs"
		{
			"23375"		"1"
		}
	}
	"team_5_8255756_grants_lv1_packs"
	{
		"action_id"		"10122"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8255756_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22371"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8255756_grants_lv2_packs"
	{
		"action_id"		"10123"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8255756_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22371"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8255756_grants_lv3_packs"
	{
		"action_id"		"10124"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255756"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8255756_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22371"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
