"event_actions"
{
	"team_5_8291895_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10001"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22448"		"1"
		}
	}
	"team_5_8291895_grants_lv2"
	{
		"action_id"		"10002"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140902"
					"grant_chat_wheel_messages"		"140903"
					"grant_chat_wheel_messages"		"140904"
					"grant_item"		"22453"
					"grant_item"		"22504"
				}
			}
		}
		"required_item_defs"
		{
			"22449"		"1"
		}
	}
	"team_5_8291895_grants_lv3"
	{
		"action_id"		"10003"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3438"
					"grant_emoticon"		"3439"
					"grant_emoticon"		"3440"
					"grant_chat_wheel_messages"		"140905"
					"grant_chat_wheel_messages"		"140906"
					"grant_chat_wheel_messages"		"140907"
				}
			}
		}
		"required_item_defs"
		{
			"22452"		"1"
		}
	}
	"team_5_8291895_grants_lv1_packs"
	{
		"action_id"		"10004"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8291895_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22357"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8291895_grants_lv2_packs"
	{
		"action_id"		"10005"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8291895_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22357"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8291895_grants_lv3_packs"
	{
		"action_id"		"10006"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8291895_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22357"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
