"event_actions"
{
	"team_6_8724984_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10119"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24584"		"1"
		}
	}
	"team_6_8724984_grants_lv2"
	{
		"action_id"		"10120"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141421"
					"grant_chat_wheel_messages"		"141422"
					"grant_chat_wheel_messages"		"141423"
					"grant_item"		"24587"
					"grant_item"		"24588"
				}
			}
		}
		"required_item_defs"
		{
			"24585"		"1"
		}
	}
	"team_6_8724984_grants_lv3"
	{
		"action_id"		"10121"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3692"
					"grant_emoticon"		"3693"
					"grant_emoticon"		"3694"
					"grant_chat_wheel_messages"		"141424"
					"grant_chat_wheel_messages"		"141425"
					"grant_chat_wheel_messages"		"141426"
				}
			}
		}
		"required_item_defs"
		{
			"24586"		"1"
		}
	}
	"team_6_8724984_grants_lv1_packs"
	{
		"action_id"		"10122"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8724984_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8724984_grants_lv2_packs"
	{
		"action_id"		"10123"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8724984_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_6_8724984_grants_lv3_packs"
	{
		"action_id"		"10124"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8724984_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
