"event_actions"
{
	"team_3_15_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10115"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22494"		"1"
		}
	}
	"team_3_15_grants_lv1_packs"
	{
		"action_id"		"10116"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_15_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22495"
						"quantity"		"1"
					}
				}
			}
		}
	}
}
