"event_actions"
{
	"team_4_7390454_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10067"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22971"		"1"
		}
	}
	"team_4_7390454_grants_lv2"
	{
		"action_id"		"10068"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140649"
					"grant_chat_wheel_messages"		"140650"
					"grant_chat_wheel_messages"		"140651"
					"grant_item"		"22974"
					"grant_item"		"22975"
				}
			}
		}
		"required_item_defs"
		{
			"22972"		"1"
		}
	}
	"team_4_7390454_grants_lv3"
	{
		"action_id"		"10069"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3339"
					"grant_emoticon"		"3340"
					"grant_emoticon"		"3341"
					"grant_chat_wheel_messages"		"140652"
					"grant_chat_wheel_messages"		"140653"
					"grant_chat_wheel_messages"		"140654"
				}
			}
		}
		"required_item_defs"
		{
			"22973"		"1"
		}
	}
	"team_4_7390454_grants_lv1_packs"
	{
		"action_id"		"10070"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7390454_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22890"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_4_7390454_grants_lv2_packs"
	{
		"action_id"		"10071"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7390454_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22890"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_7390454_grants_lv3_packs"
	{
		"action_id"		"10072"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7390454_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22890"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
