"event_actions"
{
	"team_3_8599101_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10026"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22446"		"1"
		}
	}
	"team_3_8599101_grants_lv2"
	{
		"action_id"		"10189"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140452"
					"grant_chat_wheel_messages"		"140453"
					"grant_chat_wheel_messages"		"140454"
					"grant_item"		"22575"
					"grant_item"		"22576"
				}
			}
		}
		"required_item_defs"
		{
			"22573"		"1"
		}
	}
	"team_3_8599101_grants_lv3"
	{
		"action_id"		"10190"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3224"
					"grant_emoticon"		"3225"
					"grant_emoticon"		"3226"
					"grant_chat_wheel_messages"		"140455"
					"grant_chat_wheel_messages"		"140456"
					"grant_chat_wheel_messages"		"140457"
				}
			}
		}
		"required_item_defs"
		{
			"22574"		"1"
		}
	}
	"team_3_8599101_grants_lv1_packs"
	{
		"action_id"		"10047"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8599101_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22447"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_8599101_grants_lv2_packs"
	{
		"action_id"		"10191"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8599101_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22447"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8599101_grants_lv3_packs"
	{
		"action_id"		"10192"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8599101_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22447"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
