"event_actions"
{
	"team_12_2163_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10022"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34960"		"1"
		}
	}
	"team_12_2163_grants_lv2"
	{
		"action_id"		"10023"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142948"
					"grant_permanent_chat_wheel_messages"		"142949"
					"grant_permanent_chat_wheel_messages"		"142950"
					"grant_item"		"34963"
					"grant_item"		"34964"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34961"		"1"
		}
	}
	"team_12_2163_grants_lv3"
	{
		"action_id"		"10024"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4439"
					"grant_emoticon"		"4440"
					"grant_emoticon"		"4441"
					"grant_permanent_chat_wheel_messages"		"143001"
					"grant_permanent_chat_wheel_messages"		"142952"
					"grant_permanent_chat_wheel_messages"		"142953"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34962"		"1"
		}
	}
}
