"event_actions"
{
	"team_4_8180753_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10109"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23006"		"1"
		}
	}
	"team_4_8180753_grants_lv2"
	{
		"action_id"		"10110"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140739"
					"grant_chat_wheel_messages"		"140740"
					"grant_chat_wheel_messages"		"140741"
					"grant_item"		"23009"
					"grant_item"		"23010"
				}
			}
		}
		"required_item_defs"
		{
			"23007"		"1"
		}
	}
	"team_4_8180753_grants_lv3"
	{
		"action_id"		"10111"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3360"
					"grant_emoticon"		"3361"
					"grant_emoticon"		"3362"
					"grant_chat_wheel_messages"		"140742"
					"grant_chat_wheel_messages"		"140743"
					"grant_chat_wheel_messages"		"140744"
				}
			}
		}
		"required_item_defs"
		{
			"23008"		"1"
		}
	}
	"team_4_8180753_grants_lv1_packs"
	{
		"action_id"		"10112"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8180753_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8180753_grants_lv2_packs"
	{
		"action_id"		"10113"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8180753_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8180753_grants_lv3_packs"
	{
		"action_id"		"10114"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8180753"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8180753_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
