"event_actions"
{
	"team_9_8254145_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10235"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"26560"		"1"
		}
	}
	"team_9_8254145_grants_lv2"
	{
		"action_id"		"10236"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142531"
					"grant_chat_wheel_messages"		"142532"
					"grant_chat_wheel_messages"		"142533"
					"grant_item"		"26710"
					"grant_item"		"26711"
				}
			}
		}
		"required_item_defs"
		{
			"26708"		"1"
		}
	}
	"team_9_8254145_grants_lv3"
	{
		"action_id"		"10237"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4232"
					"grant_emoticon"		"4233"
					"grant_emoticon"		"4234"
					"grant_chat_wheel_messages"		"142534"
					"grant_chat_wheel_messages"		"142535"
					"grant_chat_wheel_messages"		"142536"
				}
			}
		}
		"required_item_defs"
		{
			"26709"		"1"
		}
	}
	"team_9_8254145_grants_lv1_packs"
	{
		"action_id"		"10238"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8254145_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8254145_grants_lv2_packs"
	{
		"action_id"		"10239"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8254145_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8254145_grants_lv3_packs"
	{
		"action_id"		"10240"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8254145_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
