"event_actions"
{
	"team_7_8376426_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10097"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27058"		"1"
		}
	}
	"team_7_8376426_grants_lv2"
	{
		"action_id"		"10098"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141577"
					"grant_chat_wheel_messages"		"141578"
					"grant_chat_wheel_messages"		"141579"
					"grant_item"		"27061"
					"grant_item"		"27062"
				}
			}
		}
		"required_item_defs"
		{
			"27059"		"1"
		}
	}
	"team_7_8376426_grants_lv3"
	{
		"action_id"		"10099"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3773"
					"grant_emoticon"		"3774"
					"grant_emoticon"		"3775"
					"grant_chat_wheel_messages"		"141580"
					"grant_chat_wheel_messages"		"141587"
					"grant_chat_wheel_messages"		"141588"
				}
			}
		}
		"required_item_defs"
		{
			"27060"		"1"
		}
	}
	"team_7_8376426_grants_lv1_packs"
	{
		"action_id"		"10100"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8376426_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8376426_grants_lv2_packs"
	{
		"action_id"		"10101"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8376426_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8376426_grants_lv3_packs"
	{
		"action_id"		"10102"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376426"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8376426_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
