"event_actions"
{
	"team_9_2163_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10133"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24556"		"1"
		}
	}
	"team_9_2163_grants_lv2"
	{
		"action_id"		"10134"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142432"
					"grant_chat_wheel_messages"		"142433"
					"grant_chat_wheel_messages"		"142434"
					"grant_item"		"24559"
					"grant_item"		"24560"
				}
			}
		}
		"required_item_defs"
		{
			"24557"		"1"
		}
	}
	"team_9_2163_grants_lv3"
	{
		"action_id"		"10135"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4184"
					"grant_emoticon"		"4185"
					"grant_emoticon"		"4186"
					"grant_chat_wheel_messages"		"142435"
					"grant_chat_wheel_messages"		"142436"
					"grant_chat_wheel_messages"		"142437"
				}
			}
		}
		"required_item_defs"
		{
			"24558"		"1"
		}
	}
	"team_9_2163_grants_lv1_packs"
	{
		"action_id"		"10136"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_2163_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_2163_grants_lv2_packs"
	{
		"action_id"		"10137"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_2163_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_2163_grants_lv3_packs"
	{
		"action_id"		"10138"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_2163_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
