"event_actions"
{
	"team_2_2108395_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10118"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2108395"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18901"		"1"
		}
	}
	"team_2_2108395_grants_lv2"
	{
		"action_id"		"10119"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2108395"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3111"
					"grant_emoticon"		"3112"
					"grant_emoticon"		"3113"
					"grant_chat_wheel_messages"		"140231"
					"grant_chat_wheel_messages"		"140232"
					"grant_chat_wheel_messages"		"140233"
				}
			}
		}
		"required_item_defs"
		{
			"18902"		"1"
		}
	}
	"team_2_2108395_grants_lv3"
	{
		"action_id"		"10120"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2108395"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140234"
					"grant_chat_wheel_messages"		"140235"
					"grant_chat_wheel_messages"		"140236"
					"grant_item"		"18904"
					"grant_item"		"18905"
				}
			}
		}
		"required_item_defs"
		{
			"18903"		"1"
		}
	}
	"team_2_2108395_grants_lv1_packs"
	{
		"action_id"		"10278"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2108395"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_2108395_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_2108395_grants_lv2_packs"
	{
		"action_id"		"10279"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2108395"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_2108395_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_2108395_grants_lv3_packs"
	{
		"action_id"		"10280"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2108395"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_2108395_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
