"event_actions"
{
	"team_9_8599101_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10145"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24568"		"1"
		}
	}
	"team_9_8599101_grants_lv2"
	{
		"action_id"		"10146"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142444"
					"grant_chat_wheel_messages"		"142445"
					"grant_chat_wheel_messages"		"142446"
					"grant_item"		"24571"
					"grant_item"		"24572"
				}
			}
		}
		"required_item_defs"
		{
			"24569"		"1"
		}
	}
	"team_9_8599101_grants_lv3"
	{
		"action_id"		"10147"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4190"
					"grant_emoticon"		"4191"
					"grant_emoticon"		"4192"
					"grant_chat_wheel_messages"		"142447"
					"grant_chat_wheel_messages"		"142448"
					"grant_chat_wheel_messages"		"142449"
				}
			}
		}
		"required_item_defs"
		{
			"24570"		"1"
		}
	}
	"team_9_8599101_grants_lv1_packs"
	{
		"action_id"		"10148"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8599101_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8599101_grants_lv2_packs"
	{
		"action_id"		"10149"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8599101_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8599101_grants_lv3_packs"
	{
		"action_id"		"10150"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8599101_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
