"event_actions"
{
	"team_2_7542148_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10052"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7542148"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18701"		"1"
		}
	}
	"team_2_7542148_grants_lv2"
	{
		"action_id"		"10053"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7542148"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3050"
					"grant_emoticon"		"3051"
					"grant_chat_wheel_messages"		"140106"
					"grant_chat_wheel_messages"		"140135"
					"grant_chat_wheel_messages"		"140136"
				}
			}
		}
		"required_item_defs"
		{
			"18702"		"1"
		}
	}
	"team_2_7542148_grants_lv3"
	{
		"action_id"		"10054"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7542148"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140137"
					"grant_chat_wheel_messages"		"140138"
					"grant_chat_wheel_messages"		"140139"
					"grant_item"		"18704"
					"grant_item"		"18705"
				}
			}
		}
		"required_item_defs"
		{
			"18703"		"1"
		}
	}
	"team_2_7542148_grants_lv1_packs"
	{
		"action_id"		"10322"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7542148"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7542148_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7542148_grants_lv2_packs"
	{
		"action_id"		"10323"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7542148"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7542148_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_7542148_grants_lv3_packs"
	{
		"action_id"		"10324"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7542148"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7542148_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
