"event_actions"
{
	"team_4_8597976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10217"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23107"		"1"
		}
	}
	"team_4_8597976_grants_lv2"
	{
		"action_id"		"10218"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140837"
					"grant_chat_wheel_messages"		"140838"
					"grant_chat_wheel_messages"		"140839"
					"grant_item"		"23110"
					"grant_item"		"23111"
				}
			}
		}
		"required_item_defs"
		{
			"23108"		"1"
		}
	}
	"team_4_8597976_grants_lv3"
	{
		"action_id"		"10219"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3408"
					"grant_emoticon"		"3409"
					"grant_emoticon"		"3410"
					"grant_chat_wheel_messages"		"140840"
					"grant_chat_wheel_messages"		"140841"
					"grant_chat_wheel_messages"		"140842"
				}
			}
		}
		"required_item_defs"
		{
			"23109"		"1"
		}
	}
	"team_4_8597976_grants_lv1_packs"
	{
		"action_id"		"10220"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8597976_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8597976_grants_lv2_packs"
	{
		"action_id"		"10221"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8597976_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8597976_grants_lv3_packs"
	{
		"action_id"		"10222"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8597976_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
