"event_actions"
{
	"team_9_15_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10301"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28024"		"1"
		}
	}
	"team_9_15_grants_lv2"
	{
		"action_id"		"10302"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142597"
					"grant_chat_wheel_messages"		"142598"
					"grant_chat_wheel_messages"		"142599"
					"grant_item"		"28027"
					"grant_item"		"28028"
				}
			}
		}
		"required_item_defs"
		{
			"28025"		"1"
		}
	}
	"team_9_15_grants_lv3"
	{
		"action_id"		"10303"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4265"
					"grant_emoticon"		"4266"
					"grant_emoticon"		"4267"
					"grant_chat_wheel_messages"		"142600"
					"grant_chat_wheel_messages"		"142601"
					"grant_chat_wheel_messages"		"142602"
				}
			}
		}
		"required_item_defs"
		{
			"28026"		"1"
		}
	}
	"team_9_15_grants_lv1_packs"
	{
		"action_id"		"10304"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_15_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_15_grants_lv2_packs"
	{
		"action_id"		"10305"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_15_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_15_grants_lv3_packs"
	{
		"action_id"		"10306"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"15"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_15_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
