"event_actions"
{
	"team_8_8607159_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10321"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27906"		"1"
		}
	}
	"team_8_8607159_grants_lv2"
	{
		"action_id"		"10322"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142201"
					"grant_chat_wheel_messages"		"142202"
					"grant_chat_wheel_messages"		"142203"
					"grant_item"		"27909"
					"grant_item"		"27910"
				}
			}
		}
		"required_item_defs"
		{
			"27907"		"1"
		}
	}
	"team_8_8607159_grants_lv3"
	{
		"action_id"		"10323"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4070"
					"grant_emoticon"		"4071"
					"grant_emoticon"		"4072"
					"grant_chat_wheel_messages"		"142204"
					"grant_chat_wheel_messages"		"142205"
					"grant_chat_wheel_messages"		"142206"
				}
			}
		}
		"required_item_defs"
		{
			"27908"		"1"
		}
	}
	"team_8_8607159_grants_lv1_packs"
	{
		"action_id"		"10324"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8607159_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8607159_grants_lv2_packs"
	{
		"action_id"		"10325"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8607159_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8607159_grants_lv3_packs"
	{
		"action_id"		"10326"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8607159"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8607159_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
