"event_actions"
{
	"team_3_8272699_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10153"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22528"		"1"
		}
	}
	"team_3_8272699_grants_lv2"
	{
		"action_id"		"10157"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140408"
					"grant_chat_wheel_messages"		"140409"
					"grant_chat_wheel_messages"		"140410"
					"grant_item"		"22535"
				}
			}
		}
		"required_item_defs"
		{
			"22533"		"1"
		}
	}
	"team_3_8272699_grants_lv3"
	{
		"action_id"		"10158"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3200"
					"grant_emoticon"		"3201"
					"grant_emoticon"		"3202"
					"grant_chat_wheel_messages"		"140411"
					"grant_chat_wheel_messages"		"140412"
				}
			}
		}
		"required_item_defs"
		{
			"22534"		"1"
		}
	}
	"team_3_8272699_grants_lv1_packs"
	{
		"action_id"		"10154"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8272699_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22529"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_8272699_grants_lv2_packs"
	{
		"action_id"		"10159"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8272699_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22529"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8272699_grants_lv3_packs"
	{
		"action_id"		"10160"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8272699"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8272699_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22529"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
