"event_actions"
{
	"team_2_8261554_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10139"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18936"		"1"
		}
	}
	"team_2_8261554_grants_lv2"
	{
		"action_id"		"10140"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3132"
					"grant_emoticon"		"3133"
					"grant_emoticon"		"3134"
					"grant_chat_wheel_messages"		"140270"
					"grant_chat_wheel_messages"		"140271"
					"grant_chat_wheel_messages"		"140272"
				}
			}
		}
		"required_item_defs"
		{
			"18937"		"1"
		}
	}
	"team_2_8261554_grants_lv3"
	{
		"action_id"		"10141"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140273"
					"grant_chat_wheel_messages"		"140274"
					"grant_chat_wheel_messages"		"140275"
					"grant_item"		"18939"
					"grant_item"		"18940"
				}
			}
		}
		"required_item_defs"
		{
			"18938"		"1"
		}
	}
	"team_2_8261554_grants_lv1_packs"
	{
		"action_id"		"10390"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261554_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8261554_grants_lv2_packs"
	{
		"action_id"		"10391"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261554_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8261554_grants_lv3_packs"
	{
		"action_id"		"10392"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261554_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
