"event_actions"
{
	"team_7_6209166_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10285"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27273"		"1"
		}
	}
	"team_7_6209166_grants_lv2"
	{
		"action_id"		"10371"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141790"
					"grant_chat_wheel_messages"		"141791"
					"grant_chat_wheel_messages"		"141792"
					"grant_item"		"27378"
					"grant_item"		"27379"
				}
			}
		}
		"required_item_defs"
		{
			"27376"		"1"
		}
	}
	"team_7_6209166_grants_lv3"
	{
		"action_id"		"10372"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3863"
					"grant_emoticon"		"3864"
					"grant_emoticon"		"3865"
					"grant_chat_wheel_messages"		"141793"
					"grant_chat_wheel_messages"		"141794"
					"grant_chat_wheel_messages"		"141795"
				}
			}
		}
		"required_item_defs"
		{
			"27377"		"1"
		}
	}
	"team_7_6209166_grants_lv1_packs"
	{
		"action_id"		"10286"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_6209166_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27274"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_6209166_grants_lv2_packs"
	{
		"action_id"		"10373"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_6209166_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27274"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_6209166_grants_lv3_packs"
	{
		"action_id"		"10374"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_6209166_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27274"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
