"event_actions"
{
	"team_8_2672298_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10357"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27939"		"1"
		}
	}
	"team_8_2672298_grants_lv2"
	{
		"action_id"		"10358"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142237"
					"grant_chat_wheel_messages"		"142238"
					"grant_chat_wheel_messages"		"142239"
					"grant_item"		"27942"
					"grant_item"		"27943"
				}
			}
		}
		"required_item_defs"
		{
			"27940"		"1"
		}
	}
	"team_8_2672298_grants_lv3"
	{
		"action_id"		"10359"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4088"
					"grant_emoticon"		"4089"
					"grant_emoticon"		"4090"
					"grant_chat_wheel_messages"		"142240"
					"grant_chat_wheel_messages"		"142241"
					"grant_chat_wheel_messages"		"142242"
				}
			}
		}
		"required_item_defs"
		{
			"27941"		"1"
		}
	}
	"team_8_2672298_grants_lv1_packs"
	{
		"action_id"		"10360"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_2672298_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_2672298_grants_lv2_packs"
	{
		"action_id"		"10361"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_2672298_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_2672298_grants_lv3_packs"
	{
		"action_id"		"10362"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_2672298_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
