"event_actions"
{
	"team_7_8740972_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10211"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740972"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27213"		"1"
		}
	}
	"team_7_8740972_grants_lv2"
	{
		"action_id"		"10437"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740972"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141880"
					"grant_chat_wheel_messages"		"141881"
					"grant_chat_wheel_messages"		"141882"
					"grant_item"		"27514"
					"grant_item"		"27515"
				}
			}
		}
		"required_item_defs"
		{
			"27513"		"1"
		}
	}
	"team_7_8740972_grants_lv1_packs"
	{
		"action_id"		"10212"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740972"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8740972_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27214"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_8740972_grants_lv2_packs"
	{
		"action_id"		"10438"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740972"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8740972_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27214"
						"quantity"		"2"
					}
				}
			}
		}
	}
}
