"event_actions"
{
	"team_6_7391077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10061"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23945"		"1"
		}
	}
	"team_6_7391077_grants_lv2"
	{
		"action_id"		"10062"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141365"
					"grant_chat_wheel_messages"		"141366"
					"grant_item"		"23947"
					"grant_item"		"23948"
				}
			}
		}
		"required_item_defs"
		{
			"23946"		"1"
		}
	}
	"team_6_7391077_grants_lv3"
	{
		"action_id"		"10179"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3722"
					"grant_emoticon"		"3723"
					"grant_emoticon"		"3724"
					"grant_chat_wheel_messages"		"141481"
					"grant_chat_wheel_messages"		"141482"
					"grant_chat_wheel_messages"		"141483"
				}
			}
		}
		"required_item_defs"
		{
			"24669"		"1"
		}
	}
	"team_6_7391077_grants_lv1_packs"
	{
		"action_id"		"10063"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7391077_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"23949"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_7391077_grants_lv2_packs"
	{
		"action_id"		"10064"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7391077_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"23949"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_7391077_grants_lv3_packs"
	{
		"action_id"		"10180"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_7391077_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"23949"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
