"event_actions"
{
	"team_8_8118197_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10121"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27697"		"1"
		}
	}
	"team_8_8118197_grants_lv2"
	{
		"action_id"		"10122"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142003"
					"grant_chat_wheel_messages"		"142004"
					"grant_chat_wheel_messages"		"142005"
					"grant_item"		"27700"
					"grant_item"		"27701"
				}
			}
		}
		"required_item_defs"
		{
			"27698"		"1"
		}
	}
	"team_8_8118197_grants_lv3"
	{
		"action_id"		"10123"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3968"
					"grant_emoticon"		"3969"
					"grant_emoticon"		"3970"
					"grant_chat_wheel_messages"		"142006"
					"grant_chat_wheel_messages"		"142007"
					"grant_chat_wheel_messages"		"142008"
				}
			}
		}
		"required_item_defs"
		{
			"27699"		"1"
		}
	}
	"team_8_8118197_grants_lv1_packs"
	{
		"action_id"		"10124"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8118197_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8118197_grants_lv2_packs"
	{
		"action_id"		"10125"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8118197_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8118197_grants_lv3_packs"
	{
		"action_id"		"10126"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8118197_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
