"event_actions"
{
	"team_7_8254145_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10301"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27288"		"1"
		}
	}
	"team_7_8254145_grants_lv2"
	{
		"action_id"		"10395"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141826"
					"grant_chat_wheel_messages"		"141827"
					"grant_chat_wheel_messages"		"141828"
					"grant_item"		"27402"
					"grant_item"		"27403"
				}
			}
		}
		"required_item_defs"
		{
			"27400"		"1"
		}
	}
	"team_7_8254145_grants_lv3"
	{
		"action_id"		"10396"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3881"
					"grant_emoticon"		"3882"
					"grant_emoticon"		"3883"
					"grant_chat_wheel_messages"		"141829"
					"grant_chat_wheel_messages"		"141830"
					"grant_chat_wheel_messages"		"141831"
				}
			}
		}
		"required_item_defs"
		{
			"27401"		"1"
		}
	}
	"team_7_8254145_grants_lv1_packs"
	{
		"action_id"		"10302"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8254145_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27289"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_8254145_grants_lv2_packs"
	{
		"action_id"		"10397"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8254145_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27289"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8254145_grants_lv3_packs"
	{
		"action_id"		"10398"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254145"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8254145_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27289"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
