"event_actions"
{
	"team_9_7554697_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10085"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24407"		"1"
		}
	}
	"team_9_7554697_grants_lv2"
	{
		"action_id"		"10086"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142384"
					"grant_chat_wheel_messages"		"142385"
					"grant_chat_wheel_messages"		"142386"
					"grant_item"		"24410"
					"grant_item"		"24411"
				}
			}
		}
		"required_item_defs"
		{
			"24408"		"1"
		}
	}
	"team_9_7554697_grants_lv3"
	{
		"action_id"		"10087"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4160"
					"grant_emoticon"		"4161"
					"grant_emoticon"		"4162"
					"grant_chat_wheel_messages"		"142387"
					"grant_chat_wheel_messages"		"142388"
					"grant_chat_wheel_messages"		"142389"
				}
			}
		}
		"required_item_defs"
		{
			"24409"		"1"
		}
	}
	"team_9_7554697_grants_lv1_packs"
	{
		"action_id"		"10088"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7554697_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_7554697_grants_lv2_packs"
	{
		"action_id"		"10089"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7554697_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_7554697_grants_lv3_packs"
	{
		"action_id"		"10090"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7554697_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
