"event_actions"
{
	"team_3_8230115_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10121"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22498"		"1"
		}
	}
	"team_3_8230115_grants_lv2"
	{
		"action_id"		"10295"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140602"
					"grant_chat_wheel_messages"		"140603"
					"grant_item"		"22677"
					"grant_item"		"22678"
				}
			}
		}
		"required_item_defs"
		{
			"22675"		"1"
		}
	}
	"team_3_8230115_grants_lv3"
	{
		"action_id"		"10296"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3296"
					"grant_emoticon"		"3297"
					"grant_emoticon"		"3298"
					"grant_chat_wheel_messages"		"140604"
					"grant_chat_wheel_messages"		"140605"
					"grant_chat_wheel_messages"		"140606"
				}
			}
		}
		"required_item_defs"
		{
			"22676"		"1"
		}
	}
	"team_3_8230115_grants_lv1_packs"
	{
		"action_id"		"10122"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8230115_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8230115_grants_lv2_packs"
	{
		"action_id"		"10297"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8230115_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_3_8230115_grants_lv3_packs"
	{
		"action_id"		"10298"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8230115_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
