"event_actions"
{
	"team_3_8588969_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10129"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22503"		"1"
		}
	}
	"team_3_8588969_grants_lv2"
	{
		"action_id"		"10299"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140607"
					"grant_chat_wheel_messages"		"140608"
					"grant_item"		"22683"
					"grant_item"		"22684"
				}
			}
		}
		"required_item_defs"
		{
			"22682"		"1"
		}
	}
	"team_3_8588969_grants_lv1_packs"
	{
		"action_id"		"10130"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8588969_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8588969_grants_lv2_packs"
	{
		"action_id"		"10300"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8588969_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
