"event_actions"
{
	"team_2_8360138_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10127"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18916"		"1"
		}
	}
	"team_2_8360138_grants_lv2"
	{
		"action_id"		"10128"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3120"
					"grant_emoticon"		"3121"
					"grant_emoticon"		"3122"
					"grant_chat_wheel_messages"		"140246"
					"grant_chat_wheel_messages"		"140247"
					"grant_chat_wheel_messages"		"140248"
				}
			}
		}
		"required_item_defs"
		{
			"18917"		"1"
		}
	}
	"team_2_8360138_grants_lv3"
	{
		"action_id"		"10129"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140249"
					"grant_chat_wheel_messages"		"140250"
					"grant_chat_wheel_messages"		"140251"
					"grant_item"		"18919"
					"grant_item"		"18920"
				}
			}
		}
		"required_item_defs"
		{
			"18918"		"1"
		}
	}
	"team_2_8360138_grants_lv1_packs"
	{
		"action_id"		"10423"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8360138_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8360138_grants_lv2_packs"
	{
		"action_id"		"10424"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8360138_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8360138_grants_lv3_packs"
	{
		"action_id"		"10425"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8360138_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
