"event_actions"
{
	"jenkins_autograph"
	{
		"action_id"		"20000"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2006"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2006"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22043" 
						"quantity"           "1"
					}
				}
			}			
		}	
		"required_item_defs"
		{
			"22044"		"1"
		}
	}
	"avo+_autograph"
	{
		"action_id"		"20001"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1950"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1950"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22136" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22099"		"1"
		}
	}
	"BSJ_autograph"
	{
		"action_id"		"20002"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1951"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1951"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22129" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22100"		"1"
		}
	}
	"Cap_autograph"
	{
		"action_id"		"20003"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1952"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1952"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22131" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22101"		"1"
		}
	}
	"dakota_autograph"
	{
		"action_id"		"20004"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1953"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1953"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22132" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22102"		"1"
		}
	}
	"ephey_autograph"
	{
		"action_id"		"20005"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1954"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1954"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22133" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22103"		"1"
		}
	}
	"Fogged_autograph"
	{
		"action_id"		"20006"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1955"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1955"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22134" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22104"		"1"
		}
	}
	"frankie_autograph"
	{
		"action_id"		"20007"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1956"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1956"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22135" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22105"		"1"
		}
	}
	"gareth_autograph"
	{
		"action_id"		"20008"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1957"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1957"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22076" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22106"		"1"
		}
	}
	"hotbid_autograph"
	{
		"action_id"		"20009"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1958"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1958"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22094" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22124"		"1"
		}
	}
	"kyle_autograph"
	{
		"action_id"		"20010"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1959"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1959"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22077" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22107"		"1"
		}
	}
	"lacoste_autograph"
	{
		"action_id"		"20011"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1960"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1960"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22078" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22109"		"1"
		}
	}
	"lizzard_autograph"
	{
		"action_id"		"20012"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1961"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1961"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22079" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22108"		"1"
		}
	}
	"lyrical_autograph"
	{
		"action_id"		"20013"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1962"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1962"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22080" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22110"		"1"
		}
	}
	"moxxi_autograph"
	{
		"action_id"		"20014"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1963"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1963"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22081" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22111"		"1"
		}
	}
	"odpixel_autograph"
	{
		"action_id"		"20015"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1964"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1964"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22082" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22112"		"1"
		}
	}
	"pimpmuckl_autograph"
	{
		"action_id"		"20016"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1965"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1965"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22084" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22114"		"1"
		}
	}
	"ppd_autograph"
	{
		"action_id"		"20017"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1966"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1966"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22083" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22113"		"1"
		}
	}
	"purge_autograph"
	{
		"action_id"		"20018"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1967"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1967"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22085" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22115"		"1"
		}
	}
	"pyrionflax_autograph"
	{
		"action_id"		"20019"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1968"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1968"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22086" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22116"		"1"
		}
	}
	"sheever_autograph"
	{
		"action_id"		"20020"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1969"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1969"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22088" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22118"		"1"
		}
	}
	"Siractionsalcks_autograph"
	{
		"action_id"		"20021"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1970"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1970"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22089" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22119"		"1"
		}
	}
	"skrff_autograph"
	{
		"action_id"		"20022"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1971"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1971"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22095" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22125"		"1"
		}
	}
	"sumichu_autograph"
	{
		"action_id"		"20023"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1972"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1972"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22096" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22126"		"1"
		}
	}
	"sunsfan_autograph"
	{
		"action_id"		"20024"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1973"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1973"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22087" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22117"		"1"
		}
	}
	"synderen_autograph"
	{
		"action_id"		"20025"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1974"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1974"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22097" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22127"		"1"
		}
	}
	"teaguvnor_autograph"
	{
		"action_id"		"20026"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1975"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1975"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22090" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22120"		"1"
		}
	}
	"trent_autograph"
	{
		"action_id"		"20027"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1976"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1976"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22091" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22121"		"1"
		}
	}
	"tsunami_autograph"
	{
		"action_id"		"20028"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1977"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1977"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22098" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22128"		"1"
		}
	}
	"weppas_autograph"
	{
		"action_id"		"20029"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1978"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1978"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22092" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22122"		"1"
		}
	}
	"aui_2000_autograph"
	{
		"action_id"		"20030"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1949"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1949"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"         "22093" 
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22123"		"1"
		}
	}
	"4ce_autograph"
	{
		
		"action_id"		"20031"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1979"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1979"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22143"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22170"		"1"
		}
	}
	"4liver_autograph"
	{
		
		"action_id"		"20032"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1980"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1980"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22144"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22171"		"1"
		}
	}
	"adekvat_autograph"
	{
		
		"action_id"		"20033"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1981"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1981"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22145"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22172"		"1"
		}
	}
	"ars-art_autograph"
	{
		
		"action_id"		"20034"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1982"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1982"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22146"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22173"		"1"
		}
	}
	"artstyle_autograph"
	{
		
		"action_id"		"20035"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1983"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1983"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22147"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22174"		"1"
		}
	}
	"b0rbe1_autograph"
	{
		
		"action_id"		"20036"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1984"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1984"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22148"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22175"		"1"
		}
	}
	"bafik_autograph"
	{
		
		"action_id"		"20037"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1985"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1985"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22149"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22176"		"1"
		}
	}
	"belony_autograph"
	{
		
		"action_id"		"20038"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1986"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1986"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22150"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22177"		"1"
		}
	}
	"crystalmay_autograph"
	{
		
		"action_id"		"20039"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1987"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1987"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22151"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22178"		"1"
		}
	}
	"dendi_autograph"
	{
		
		"action_id"		"20040"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1988"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1988"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22152"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22179"		"1"
		}
	}
	"dkphobos_autograph"
	{
		
		"action_id"		"20041"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1989"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1989"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22153"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22180"		"1"
		}
	}
	"eiritel_autograph"
	{
		
		"action_id"		"20042"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1990"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1990"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22154"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22181"		"1"
		}
	}
	"goblak_autograph"
	{
		
		"action_id"		"20043"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1991"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1991"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22155"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22182"		"1"
		}
	}
	"godhunt_autograph"
	{
		
		"action_id"		"20044"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1992"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1992"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22156"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22183"		"1"
		}
	}
	"inmateoo_autograph"
	{
		
		"action_id"		"20045"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1993"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1993"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22157"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22184"		"1"
		}
	}
	"jotm_autograph"
	{
		
		"action_id"		"20046"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1994"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1994"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22158"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22185"		"1"
		}
	}
	"lex_autograph"
	{
		
		"action_id"		"20047"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1995"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1995"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22159"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22186"		"1"
		}
	}
	"lightofheaven_autograph"
	{
		
		"action_id"		"20048"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1996"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1996"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22160"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22187"		"1"
		}
	}
	"lil_autograph"
	{
		
		"action_id"		"20049"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1997"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1997"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22161"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22188"		"1"
		}
	}
	"maelstorm_autograph"
	{
		
		"action_id"		"20050"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1998"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1998"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22162"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22189"		"1"
		}
	}
	"notinmyhouse_autograph"
	{
		
		"action_id"		"20051"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1999"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"1999"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22163"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22190"		"1"
		}
	}
	"olsior_autograph"
	{
		
		"action_id"		"20052"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2000"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2000"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22164"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22191"		"1"
		}
	}
	"resolut1on_autograph"
	{
		
		"action_id"		"20053"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2001"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2001"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22165"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22192"		"1"
		}
	}
	"sh4dowehhh_autograph"
	{
		
		"action_id"		"20054"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2002"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2002"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22166"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22193"		"1"
		}
	}
	"solo_autograph"
	{
		
		"action_id"		"20055"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2003"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2003"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22167"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22194"		"1"
		}
	}
	"v1lat_autograph"
	{
		
		"action_id"		"20056"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2004"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2004"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22168"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22195"		"1"
		}
	}
	"xboct_autograph"
	{
		
		"action_id"		"20057"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2005"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"	"2005"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22169"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22196"		"1"
		}
	}

	"78_autograph"
	{
		
		"action_id"		"20058"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2023"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2023"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22225"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22242"		"1"
		}
	}
	"ams_autograph"
	{
		
		"action_id"		"20059"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2007"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2007"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22226"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22243"		"1"
		}
	}
	"blink_autograph"
	{
		
		"action_id"		"20060"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2008"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2008"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22227"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22244"		"1"
		}
	}
	"cc_autograph"
	{
		
		"action_id"		"20061"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2009"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2009"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22228"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22245"		"1"
		}
	}
	"dove_autograph"
	{
		
		"action_id"		"20062"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2010"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2010"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22229"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22246"		"1"
		}
	}
	"freeagain_autograph"
	{
		
		"action_id"		"20063"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2011"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2011"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22230"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22247"		"1"
		}
	}
	"inflame_autograph"
	{
		
		"action_id"		"20064"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2012"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2012"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22231"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22248"		"1"
		}
	}
	"lavenderaa_autograph"
	{
		
		"action_id"		"20065"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2013"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2013"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22232"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22249"		"1"
		}
	}
	"m4_autograph"
	{
		
		"action_id"		"20066"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2014"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2014"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22233"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22250"		"1"
		}
	}
	"mashall_autograph"
	{
		
		"action_id"		"20067"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2015"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2015"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22234"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22251"		"1"
		}
	}
	"mrrr_autograph"
	{
		
		"action_id"		"20068"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2016"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2016"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22235"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22252"		"1"
		}
	}
	"pepper_autograph"
	{
		
		"action_id"		"20069"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2017"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2017"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22236"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22253"		"1"
		}
	}
	"sansheng_autograph"
	{
		
		"action_id"		"20070"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2018"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2018"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22237"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22254"		"1"
		}
	}
	"sdn_autograph"
	{
		
		"action_id"		"20071"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2019"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2019"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22238"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22255"		"1"
		}
	}
	"wind_autograph"
	{
		
		"action_id"		"20072"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2020"					
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2020"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22239"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22256"		"1"
		}
	}
	"yammers_autograph"
	{
		
		"action_id"		"20073"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2021"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2021"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22240"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22257"		"1"
		}
	}
	"yuno_autograph"
	{
		
		"action_id"		"20074"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2022"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2022"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22241"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22258"		"1"
		}
	}
	"godz_autograph"
	{
		
		"action_id"		"20075"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2024"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2024"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22259"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22261"		"1"
		}
	}
	"9pasha_autograph"
	{
		
		"action_id"		"20076"
		"claimable"		"1"
		"claimable_without_grant"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2025"
					}
					"grant_action"	"purchase_talent_autograph"
				}
			}
			"5 + 5n"
			{
				"grants"
				{
					"grant_autograph"
					{
						"item_def"		"15205"
						"autograph_id"		"2025"
					}
				}
			}
			"1 + 1n"
			{
				"grants"
				{
					"grant_consumable_item_charges"
					{
						"item_def"		"22260"
						"quantity"           "1"
					}
				}
			}
		}	
		"required_item_defs"
		{
			"22262"		"1"
		}
	}		
}
