"event_actions"
{
	"team_7_8588969_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10267"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27261"		"1"
		}
	}
	"team_7_8588969_grants_lv2"
	{
		"action_id"		"10351"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141757"
					"grant_chat_wheel_messages"		"141758"
					"grant_chat_wheel_messages"		"141759"
					"grant_item"		"27351"
					"grant_item"		"27352"
				}
			}
		}
		"required_item_defs"
		{
			"27349"		"1"
		}
	}
	"team_7_8588969_grants_lv3"
	{
		"action_id"		"10352"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3854"
					"grant_emoticon"		"3855"
					"grant_emoticon"		"3856"
					"grant_chat_wheel_messages"		"141760"
					"grant_chat_wheel_messages"		"141761"
					"grant_chat_wheel_messages"		"141762"
				}
			}
		}
		"required_item_defs"
		{
			"27350"		"1"
		}
	}
	"team_7_8588969_grants_lv1_packs"
	{
		"action_id"		"10268"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8588969_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8588969_grants_lv2_packs"
	{
		"action_id"		"10353"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8588969_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8588969_grants_lv3_packs"
	{
		"action_id"		"10354"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8588969_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
