"event_actions"
{
	"team_5_350190_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10233"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23475"		"1"
		}
	}
	"team_5_350190_grants_lv2"
	{
		"action_id"		"10234"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141128"
					"grant_chat_wheel_messages"		"141129"
					"grant_chat_wheel_messages"		"141130"
					"grant_item"		"23478"
					"grant_item"		"23479"
				}
			}
		}
		"required_item_defs"
		{
			"23476"		"1"
		}
	}
	"team_5_350190_grants_lv3"
	{
		"action_id"		"10235"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3546"
					"grant_emoticon"		"3547"
					"grant_emoticon"		"3548"
					"grant_chat_wheel_messages"		"141131"
					"grant_chat_wheel_messages"		"141132"
					"grant_chat_wheel_messages"		"141133"
				}
			}
		}
		"required_item_defs"
		{
			"23477"		"1"
		}
	}
	"team_5_350190_grants_lv1_packs"
	{
		"action_id"		"10236"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_350190_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22404"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_350190_grants_lv2_packs"
	{
		"action_id"		"10237"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_350190_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22404"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_350190_grants_lv3_packs"
	{
		"action_id"		"10238"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"350190"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_350190_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22404"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
