"event_actions"
{
	"team_5_8254400_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10269"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23505"		"1"
		}
	}
	"team_5_8254400_grants_lv2"
	{
		"action_id"		"10270"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141164"
					"grant_chat_wheel_messages"		"141165"
					"grant_item"		"23508"
					"grant_item"		"23509"
				}
			}
		}
		"required_item_defs"
		{
			"23506"		"1"
		}
	}
	"team_5_8254400_grants_lv3"
	{
		"action_id"		"10271"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3564"
					"grant_emoticon"		"3565"
					"grant_chat_wheel_messages"		"141166"
					"grant_chat_wheel_messages"		"141167"
					"grant_chat_wheel_messages"		"141168"
				}
			}
		}
		"required_item_defs"
		{
			"23507"		"1"
		}
	}
	"team_5_8254400_grants_lv1_packs"
	{
		"action_id"		"10272"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8254400_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8254400_grants_lv2_packs"
	{
		"action_id"		"10273"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8254400_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8254400_grants_lv3_packs"
	{
		"action_id"		"10274"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8254400"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8254400_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
