"event_actions"
{
	"team_7_36_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10247"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27243"		"1"
		}
	}
	"team_7_36_grants_lv2"
	{
		"action_id"		"10317"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141706"
					"grant_chat_wheel_messages"		"141707"
					"grant_chat_wheel_messages"		"141708"
					"grant_item"		"27316"
					"grant_item"		"27317"
				}
			}
		}
		"required_item_defs"
		{
			"27314"		"1"
		}
	}
	"team_7_36_grants_lv3"
	{
		"action_id"		"10318"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3830"
					"grant_emoticon"		"3831"
					"grant_emoticon"		"3832"
					"grant_chat_wheel_messages"		"141709"
					"grant_chat_wheel_messages"		"141710"
					"grant_chat_wheel_messages"		"141711"
				}
			}
		}
		"required_item_defs"
		{
			"27315"		"1"
		}
	}
	"team_7_36_grants_lv1_packs"
	{
		"action_id"		"10248"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_36_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27244"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_36_grants_lv2_packs"
	{
		"action_id"		"10319"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_36_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27244"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_36_grants_lv3_packs"
	{
		"action_id"		"10320"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_36_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27244"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
