"event_actions"
{
	"team_5_8545488_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10197"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23437"		"1"
		}
	}
	"team_5_8545488_grants_lv2"
	{
		"action_id"		"10198"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141093"
					"grant_chat_wheel_messages"		"141094"
					"grant_chat_wheel_messages"		"141095"
					"grant_item"		"23440"
					"grant_item"		"23441"
				}
			}
		}
		"required_item_defs"
		{
			"23438"		"1"
		}
	}
	"team_5_8545488_grants_lv3"
	{
		"action_id"		"10199"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3523"
					"grant_emoticon"		"3524"
					"grant_emoticon"		"3525"
					"grant_chat_wheel_messages"		"141096"
					"grant_chat_wheel_messages"		"141097"
					"grant_chat_wheel_messages"		"141098"
				}
			}
		}
		"required_item_defs"
		{
			"23439"		"1"
		}
	}
	"team_5_8545488_grants_lv1_packs"
	{
		"action_id"		"10200"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8545488_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8545488_grants_lv2_packs"
	{
		"action_id"		"10201"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8545488_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8545488_grants_lv3_packs"
	{
		"action_id"		"10202"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8545488_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
