"event_actions"
{
	"team_3_7391077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10081"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22471"		"1"
		}
	}
	"team_3_7391077_grants_lv2"
	{
		"action_id"		"10169"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140425"
					"grant_chat_wheel_messages"		"140426"
					"grant_chat_wheel_messages"		"140427"
					"grant_item"		"22546"
					"grant_item"		"22547"
				}
			}
		}
		"required_item_defs"
		{
			"22544"		"1"
		}
	}
	"team_3_7391077_grants_lv3"
	{
		"action_id"		"10170"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3209"
					"grant_emoticon"		"3210"
					"grant_emoticon"		"3211"
					"grant_chat_wheel_messages"		"140428"
					"grant_chat_wheel_messages"		"140429"
					"grant_chat_wheel_messages"		"140430"
				}
			}
		}
		"required_item_defs"
		{
			"22545"		"1"
		}
	}
	"team_3_7391077_grants_lv1_packs"
	{
		"action_id"		"10082"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7391077_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22472"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_7391077_grants_lv2_packs"
	{
		"action_id"		"10171"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7391077_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22472"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_7391077_grants_lv3_packs"
	{
		"action_id"		"10172"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7391077_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22472"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
