"event_actions"
{
	"team_9_8291895_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10121"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24453"		"1"
		}
	}
	"team_9_8291895_grants_lv2"
	{
		"action_id"		"10122"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142420"
					"grant_chat_wheel_messages"		"142421"
					"grant_chat_wheel_messages"		"142422"
					"grant_item"		"24483"
					"grant_item"		"24534"
				}
			}
		}
		"required_item_defs"
		{
			"24461"		"1"
		}
	}
	"team_9_8291895_grants_lv3"
	{
		"action_id"		"10123"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4178"
					"grant_emoticon"		"4179"
					"grant_emoticon"		"4180"
					"grant_chat_wheel_messages"		"142423"
					"grant_chat_wheel_messages"		"142424"
					"grant_chat_wheel_messages"		"142425"
				}
			}
		}
		"required_item_defs"
		{
			"24469"		"1"
		}
	}
	"team_9_8291895_grants_lv1_packs"
	{
		"action_id"		"10124"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8291895_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8291895_grants_lv2_packs"
	{
		"action_id"		"10125"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8291895_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8291895_grants_lv3_packs"
	{
		"action_id"		"10126"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8291895_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
