"event_actions"
{
	"team_2_8261114_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10109"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261114"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18886"		"1"
		}
	}
	"team_2_8261114_grants_lv2"
	{
		"action_id"		"10110"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261114"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3104"
					"grant_chat_wheel_messages"		"140213"
					"grant_chat_wheel_messages"		"140214"
					"grant_chat_wheel_messages"		"140215"
				}
			}
		}
		"required_item_defs"
		{
			"18887"		"1"
		}
	}
	"team_2_8261114_grants_lv3"
	{
		"action_id"		"10111"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261114"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140216"
					"grant_chat_wheel_messages"		"140217"
					"grant_chat_wheel_messages"		"140218"
					"grant_item"		"18889"
					"grant_item"		"18890"
				}
			}
		}
		"required_item_defs"
		{
			"18888"		"1"
		}
	}
	"team_2_8261114_grants_lv1_packs"
	{
		"action_id"		"10381"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261114"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261114_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8261114_grants_lv2_packs"
	{
		"action_id"		"10382"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261114"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261114_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8261114_grants_lv3_packs"
	{
		"action_id"		"10383"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261114"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8261114_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
