"event_actions"
{
	"team_7_8260983_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10043"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27002"		"1"
		}
	}
	"team_7_8260983_grants_lv2"
	{
		"action_id"		"10044"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141529"
					"grant_chat_wheel_messages"		"141530"
					"grant_chat_wheel_messages"		"141531"
					"grant_item"		"27005"
					"grant_item"		"27006"
				}
			}
		}
		"required_item_defs"
		{
			"27003"		"1"
		}
	}
	"team_7_8260983_grants_lv3"
	{
		"action_id"		"10045"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3746"
					"grant_emoticon"		"3747"
					"grant_emoticon"		"3748"
					"grant_chat_wheel_messages"		"141532"
					"grant_chat_wheel_messages"		"141533"
					"grant_chat_wheel_messages"		"141534"
				}
			}
		}
		"required_item_defs"
		{
			"27004"		"1"
		}
	}
	"team_7_8260983_grants_lv1_packs"
	{
		"action_id"		"10046"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8260983_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8260983_grants_lv2_packs"
	{
		"action_id"		"10047"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8260983_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8260983_grants_lv3_packs"
	{
		"action_id"		"10048"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8260983_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
