"event_actions"
{
	"team_11_9255039_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10001"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9255039"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"31617"		"1"
		}
	}
	"team_11_9255039_grants_lv2"
	{
		"action_id"		"10002"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9255039"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142810"
					"grant_permanent_chat_wheel_messages"		"142811"
					"grant_permanent_chat_wheel_messages"		"142812"
					"grant_item"		"31620"
					"grant_item"		"31621"
				}
			}
		}
		"required_item_defs"
		{
			"31618"		"1"
		}
	}
	"team_11_9255039_grants_lv3"
	{
		"action_id"		"10003"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9255039"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4367"
					"grant_emoticon"		"4368"
					"grant_emoticon"		"4369"
					"grant_permanent_chat_wheel_messages"		"142813"
					"grant_permanent_chat_wheel_messages"		"142814"
					"grant_permanent_chat_wheel_messages"		"142815"
				}
			}
		}
		"required_item_defs"
		{
			"31619"		"1"
		}
	}
}
