"event_actions"
{
	"team_6_8131728_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10167"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24654"		"1"
		}
	}
	"team_6_8131728_grants_lv2"
	{
		"action_id"		"10168"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141469"
					"grant_chat_wheel_messages"		"141470"
					"grant_chat_wheel_messages"		"141471"
					"grant_item"		"24657"
					"grant_item"		"24658"
				}
			}
		}
		"required_item_defs"
		{
			"24655"		"1"
		}
	}
	"team_6_8131728_grants_lv3"
	{
		"action_id"		"10169"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3716"
					"grant_emoticon"		"3717"
					"grant_emoticon"		"3718"
					"grant_chat_wheel_messages"		"141472"
					"grant_chat_wheel_messages"		"141473"
					"grant_chat_wheel_messages"		"141474"
				}
			}
		}
		"required_item_defs"
		{
			"24656"		"1"
		}
	}
	"team_6_8131728_grants_lv1_packs"
	{
		"action_id"		"10170"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8131728_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"24698"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_8131728_grants_lv2_packs"
	{
		"action_id"		"10171"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8131728_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"24698"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8131728_grants_lv3_packs"
	{
		"action_id"		"10172"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8131728"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8131728_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"24698"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
