"event_actions"
{
	"team_5_8255888_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10155"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23403"		"1"
		}
	}
	"team_5_8255888_grants_lv2"
	{
		"action_id"		"10156"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141052"
					"grant_chat_wheel_messages"		"141053"
					"grant_chat_wheel_messages"		"141055"
					"grant_item"		"23406"
					"grant_item"		"23407"
				}
			}
		}
		"required_item_defs"
		{
			"23404"		"1"
		}
	}
	"team_5_8255888_grants_lv3"
	{
		"action_id"		"10157"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3508"
					"grant_emoticon"		"3509"
					"grant_chat_wheel_messages"		"141056"
					"grant_chat_wheel_messages"		"141057"
					"grant_chat_wheel_messages"		"141058"
				}
			}
		}
		"required_item_defs"
		{
			"23405"		"1"
		}
	}
	"team_5_8255888_grants_lv1_packs"
	{
		"action_id"		"10158"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8255888_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22382"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8255888_grants_lv2_packs"
	{
		"action_id"		"10159"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8255888_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22382"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8255888_grants_lv3_packs"
	{
		"action_id"		"10160"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8255888"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8255888_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22382"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
