"event_actions"
{
	"team_5_8588969_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10191"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23432"		"1"
		}
	}
	"team_5_8588969_grants_lv2"
	{
		"action_id"		"10192"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141087"
					"grant_chat_wheel_messages"		"141088"
					"grant_chat_wheel_messages"		"141089"
					"grant_item"		"23435"
					"grant_item"		"23436"
				}
			}
		}
		"required_item_defs"
		{
			"23433"		"1"
		}
	}
	"team_5_8588969_grants_lv3"
	{
		"action_id"		"10193"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3521"
					"grant_emoticon"		"3522"
					"grant_chat_wheel_messages"		"141090"
					"grant_chat_wheel_messages"		"141091"
					"grant_chat_wheel_messages"		"141092"
				}
			}
		}
		"required_item_defs"
		{
			"23434"		"1"
		}
	}
	"team_5_8588969_grants_lv1_packs"
	{
		"action_id"		"10194"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8588969_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8588969_grants_lv2_packs"
	{
		"action_id"		"10195"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8588969_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8588969_grants_lv3_packs"
	{
		"action_id"		"10196"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8588969_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
