"event_actions"
{
	"team_4_8260932_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10175"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23065"		"1"
		}
	}
	"team_4_8260932_grants_lv2"
	{
		"action_id"		"10176"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140797"
					"grant_chat_wheel_messages"		"140798"
					"grant_item"		"23068"
					"grant_item"		"23069"
				}
			}
		}
		"required_item_defs"
		{
			"23066"		"1"
		}
	}
	"team_4_8260932_grants_lv3"
	{
		"action_id"		"10177"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3386"
					"grant_emoticon"		"3387"
					"grant_emoticon"		"3388"
					"grant_chat_wheel_messages"		"140799"
					"grant_chat_wheel_messages"		"140800"
					"grant_chat_wheel_messages"		"140801"
				}
			}
		}
		"required_item_defs"
		{
			"23067"		"1"
		}
	}
	"team_4_8260932_grants_lv1_packs"
	{
		"action_id"		"10178"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8260932_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8260932_grants_lv2_packs"
	{
		"action_id"		"10179"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8260932_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8260932_grants_lv3_packs"
	{
		"action_id"		"10180"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260932"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8260932_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
