"event_actions"
{
	"team_12_36_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10010"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34940"		"1"
		}
	}
	"team_12_36_grants_lv2"
	{
		"action_id"		"10011"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142924"
					"grant_permanent_chat_wheel_messages"		"142925"
					"grant_permanent_chat_wheel_messages"		"142926"
					"grant_item"		"34943"
					"grant_item"		"34944"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34941"		"1"
		}
	}
	"team_12_36_grants_lv3"
	{
		"action_id"		"10012"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4425"
					"grant_emoticon"		"4426"
					"grant_emoticon"		"4427"
					"grant_permanent_chat_wheel_messages"		"142927"
					"grant_permanent_chat_wheel_messages"		"142928"
					"grant_permanent_chat_wheel_messages"		"142929"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34942"		"1"
		}
	}
}
