"event_actions"
{
	"team_3_726228_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10010"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22410"		"1"
		}
	}
	"team_3_726228_grants_lv2"
	{
		"action_id"		"10213"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140488"
					"grant_chat_wheel_messages"		"140489"
					"grant_item"		"22598"
					"grant_item"		"22599"
				}
			}
		}
		"required_item_defs"
		{
			"22596"		"1"
		}
	}
	"team_3_726228_grants_lv3"
	{
		"action_id"		"10214"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3242"
					"grant_emoticon"		"3243"
					"grant_emoticon"		"3244"
					"grant_chat_wheel_messages"		"140490"
					"grant_chat_wheel_messages"		"140491"
				}
			}
		}
		"required_item_defs"
		{
			"22597"		"1"
		}
	}
	"team_3_726228_grants_lv1_packs"
	{
		"action_id"		"10037"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_726228_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22411"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_726228_grants_lv2_packs"
	{
		"action_id"		"10215"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_726228_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22411"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_726228_grants_lv3_packs"
	{
		"action_id"		"10216"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"726228"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_726228_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22411"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
