"event_actions"
{
	"team_9_8118197_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10253"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"26725"		"1"
		}
	}
	"team_9_8118197_grants_lv2"
	{
		"action_id"		"10254"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142549"
					"grant_chat_wheel_messages"		"142550"
					"grant_chat_wheel_messages"		"142551"
					"grant_item"		"26728"
					"grant_item"		"26729"
				}
			}
		}
		"required_item_defs"
		{
			"26726"		"1"
		}
	}
	"team_9_8118197_grants_lv3"
	{
		"action_id"		"10255"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4241"
					"grant_emoticon"		"4242"
					"grant_emoticon"		"4243"
					"grant_chat_wheel_messages"		"142552"
					"grant_chat_wheel_messages"		"142553"
					"grant_chat_wheel_messages"		"142554"
				}
			}
		}
		"required_item_defs"
		{
			"26727"		"1"
		}
	}
	"team_9_8118197_grants_lv1_packs"
	{
		"action_id"		"10256"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8118197_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8118197_grants_lv2_packs"
	{
		"action_id"		"10257"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8118197_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8118197_grants_lv3_packs"
	{
		"action_id"		"10258"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8118197"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8118197_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
