"event_actions"
{
	"team_7_2672298_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10019"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"26980"		"1"
		}
	}
	"team_7_2672298_grants_lv2"
	{
		"action_id"		"10020"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141505"
					"grant_chat_wheel_messages"		"141506"
					"grant_chat_wheel_messages"		"141507"
					"grant_item"		"26983"
					"grant_item"		"26984"
				}
			}
		}
		"required_item_defs"
		{
			"26981"		"1"
		}
	}
	"team_7_2672298_grants_lv3"
	{
		"action_id"		"10021"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3734"
					"grant_emoticon"		"3735"
					"grant_emoticon"		"3736"
					"grant_chat_wheel_messages"		"141508"
					"grant_chat_wheel_messages"		"141509"
					"grant_chat_wheel_messages"		"141510"
				}
			}
		}
		"required_item_defs"
		{
			"26982"		"1"
		}
	}
	"team_7_2672298_grants_lv1_packs"
	{
		"action_id"		"10022"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_2672298_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_2672298_grants_lv2_packs"
	{
		"action_id"		"10023"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_2672298_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_2672298_grants_lv3_packs"
	{
		"action_id"		"10024"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_2672298_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
