"event_actions"
{
	"team_7_7391077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10175"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27175"		"1"
		}
	}
	"team_7_7391077_grants_lv2"
	{
		"action_id"		"10176"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141661"
					"grant_chat_wheel_messages"		"141662"
					"grant_chat_wheel_messages"		"141663"
					"grant_item"		"27178"
					"grant_item"		"27179"
				}
			}
		}
		"required_item_defs"
		{
			"27176"		"1"
		}
	}
	"team_7_7391077_grants_lv3"
	{
		"action_id"		"10177"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3812"
					"grant_emoticon"		"3813"
					"grant_emoticon"		"3814"
					"grant_chat_wheel_messages"		"141664"
					"grant_chat_wheel_messages"		"141665"
					"grant_chat_wheel_messages"		"141666"
				}
			}
		}
		"required_item_defs"
		{
			"27177"		"1"
		}
	}
	"team_7_7391077_grants_lv1_packs"
	{
		"action_id"		"10178"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7391077_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_7391077_grants_lv2_packs"
	{
		"action_id"		"10179"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7391077_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_7391077_grants_lv3_packs"
	{
		"action_id"		"10180"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7391077_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
