"event_actions"
{
	"team_12_9351740_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10043"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9351740"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"36046"		"1"
		}
	}
	"team_12_9351740_grants_lv2"
	{
		"action_id"		"10044"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9351740"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142951"
					"grant_permanent_chat_wheel_messages"		"142989"
					"grant_permanent_chat_wheel_messages"		"142990"
					"grant_item"		"36049"
					"grant_item"		"36050"
				}
			}
		}
		"required_item_defs"
		{
			"36047"		"1"
		}
	}
	"team_12_9351740_grants_lv3"
	{
		"action_id"		"10045"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9351740"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4466"
					"grant_emoticon"		"4467"
					"grant_emoticon"		"4468"
					"grant_permanent_chat_wheel_messages"		"142991"
					"grant_permanent_chat_wheel_messages"		"142992"
					"grant_permanent_chat_wheel_messages"		"142993"
				}
			}
		}
		"required_item_defs"
		{
			"36048"		"1"
		}
	}
}
