"event_actions"
{
	"team_9_8545488_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10223"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"26142"		"1"
		}
	}
	"team_9_8545488_grants_lv2"
	{
		"action_id"		"10224"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142513"
					"grant_chat_wheel_messages"		"142514"
					"grant_chat_wheel_messages"		"142515"
					"grant_item"		"26145"
					"grant_item"		"26146"
				}
			}
		}
		"required_item_defs"
		{
			"26143"		"1"
		}
	}
	"team_9_8545488_grants_lv3"
	{
		"action_id"		"10225"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4226"
					"grant_emoticon"		"4227"
					"grant_emoticon"		"4228"
					"grant_chat_wheel_messages"		"142516"
					"grant_chat_wheel_messages"		"142517"
					"grant_chat_wheel_messages"		"142518"
				}
			}
		}
		"required_item_defs"
		{
			"26144"		"1"
		}
	}
	"team_9_8545488_grants_lv1_packs"
	{
		"action_id"		"10226"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8545488_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8545488_grants_lv2_packs"
	{
		"action_id"		"10227"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8545488_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8545488_grants_lv3_packs"
	{
		"action_id"		"10228"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8545488"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8545488_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
