"event_actions"
{
	"team_4_7356881_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10151"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7356881"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23045"		"1"
		}
	}
	"team_4_7356881_grants_lv2"
	{
		"action_id"		"10152"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7356881"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140774"
					"grant_chat_wheel_messages"		"140775"
					"grant_chat_wheel_messages"		"140776"
					"grant_item"		"23048"
					"grant_item"		"23049"
				}
			}
		}
		"required_item_defs"
		{
			"23046"		"1"
		}
	}
	"team_4_7356881_grants_lv3"
	{
		"action_id"		"10153"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7356881"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3374"
					"grant_emoticon"		"3375"
					"grant_emoticon"		"3376"
					"grant_chat_wheel_messages"		"140777"
					"grant_chat_wheel_messages"		"140778"
				}
			}
		}
		"required_item_defs"
		{
			"23047"		"1"
		}
	}
	"team_4_7356881_grants_lv1_packs"
	{
		"action_id"		"10154"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7356881"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7356881_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_7356881_grants_lv2_packs"
	{
		"action_id"		"10155"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7356881"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7356881_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_7356881_grants_lv3_packs"
	{
		"action_id"		"10156"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7356881"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7356881_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
