"event_actions"
{
	"team_8_8856662_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10249"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8856662"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27843"		"1"
		}
	}
	"team_8_8856662_grants_lv2"
	{
		"action_id"		"10250"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8856662"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142129"
					"grant_chat_wheel_messages"		"142130"
					"grant_chat_wheel_messages"		"142131"
					"grant_item"		"27846"
					"grant_item"		"27847"
				}
			}
		}
		"required_item_defs"
		{
			"27844"		"1"
		}
	}
	"team_8_8856662_grants_lv3"
	{
		"action_id"		"10251"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8856662"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4034"
					"grant_emoticon"		"4035"
					"grant_emoticon"		"4036"
					"grant_chat_wheel_messages"		"142132"
					"grant_chat_wheel_messages"		"142133"
					"grant_chat_wheel_messages"		"142134"
				}
			}
		}
		"required_item_defs"
		{
			"27845"		"1"
		}
	}
	"team_8_8856662_grants_lv1_packs"
	{
		"action_id"		"10252"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8856662"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8856662_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8856662_grants_lv2_packs"
	{
		"action_id"		"10253"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8856662"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8856662_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8856662_grants_lv3_packs"
	{
		"action_id"		"10254"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8856662"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8856662_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
