"event_actions"
{
	"team_5_8597976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10227"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23470"		"1"
		}
	}
	"team_5_8597976_grants_lv2"
	{
		"action_id"		"10228"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141122"
					"grant_chat_wheel_messages"		"141123"
					"grant_chat_wheel_messages"		"141124"
					"grant_item"		"23473"
					"grant_item"		"23474"
				}
			}
		}
		"required_item_defs"
		{
			"23471"		"1"
		}
	}
	"team_5_8597976_grants_lv3"
	{
		"action_id"		"10229"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3543"
					"grant_emoticon"		"3544"
					"grant_emoticon"		"3545"
					"grant_chat_wheel_messages"		"141125"
					"grant_chat_wheel_messages"		"141126"
					"grant_chat_wheel_messages"		"141127"
				}
			}
		}
		"required_item_defs"
		{
			"23472"		"1"
		}
	}
	"team_5_8597976_grants_lv1_packs"
	{
		"action_id"		"10230"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8597976_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22414"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8597976_grants_lv2_packs"
	{
		"action_id"		"10231"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8597976_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22414"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8597976_grants_lv3_packs"
	{
		"action_id"		"10232"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8597976_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22414"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
