"event_actions"
{
	"team_2_7390454_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10046"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18685"		"1"
		}
	}
	"team_2_7390454_grants_lv2"
	{
		"action_id"		"10047"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3044"
					"grant_emoticon"		"3045"
					"grant_emoticon"		"3046"
					"grant_chat_wheel_messages"		"140089"
					"grant_chat_wheel_messages"		"140090"
					"grant_chat_wheel_messages"		"140091"
				}
			}
		}
		"required_item_defs"
		{
			"18686"		"1"
		}
	}
	"team_2_7390454_grants_lv3"
	{
		"action_id"		"10048"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140092"
					"grant_chat_wheel_messages"		"140093"
					"grant_chat_wheel_messages"		"140094"
					"grant_item"		"18688"
					"grant_item"		"18689"
				}
			}
		}
		"required_item_defs"
		{
			"18687"		"1"
		}
	}
	"team_2_7390454_grants_lv1_packs"
	{
		"action_id"		"10254"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7390454_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22054"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_7390454_grants_lv2_packs"
	{
		"action_id"		"10255"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7390454_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22054"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7390454_grants_lv3_packs"
	{
		"action_id"		"10256"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7390454"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7390454_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22054"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
