"event_actions"
{
	"team_6_8525778_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10137"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24601"		"1"
		}
	}
	"team_6_8525778_grants_lv2"
	{
		"action_id"		"10138"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141439"
					"grant_chat_wheel_messages"		"141440"
					"grant_chat_wheel_messages"		"141441"
					"grant_item"		"24604"
					"grant_item"		"24605"
				}
			}
		}
		"required_item_defs"
		{
			"24602"		"1"
		}
	}
	"team_6_8525778_grants_lv3"
	{
		"action_id"		"10139"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3701"
					"grant_emoticon"		"3702"
					"grant_emoticon"		"3703"
					"grant_chat_wheel_messages"		"141442"
					"grant_chat_wheel_messages"		"141443"
					"grant_chat_wheel_messages"		"141444"
				}
			}
		}
		"required_item_defs"
		{
			"24603"		"1"
		}
	}
	"team_6_8525778_grants_lv1_packs"
	{
		"action_id"		"10140"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8525778_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8525778_grants_lv2_packs"
	{
		"action_id"		"10141"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8525778_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_6_8525778_grants_lv3_packs"
	{
		"action_id"		"10142"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8525778_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
