"event_actions"
{
	"team_4_8598715_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10199"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8598715"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23085"		"1"
		}
	}
	"team_4_8598715_grants_lv2"
	{
		"action_id"		"10200"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8598715"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140820"
					"grant_chat_wheel_messages"		"140821"
					"grant_chat_wheel_messages"		"140822"
					"grant_item"		"23088"
					"grant_item"		"23089"
				}
			}
		}
		"required_item_defs"
		{
			"23086"		"1"
		}
	}
	"team_4_8598715_grants_lv3"
	{
		"action_id"		"10201"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8598715"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3399"
					"grant_emoticon"		"3400"
					"grant_emoticon"		"3401"
					"grant_chat_wheel_messages"		"140823"
					"grant_chat_wheel_messages"		"140824"
				}
			}
		}
		"required_item_defs"
		{
			"23087"		"1"
		}
	}
	"team_4_8598715_grants_lv1_packs"
	{
		"action_id"		"10202"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8598715"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8598715_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8598715_grants_lv2_packs"
	{
		"action_id"		"10203"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8598715"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8598715_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8598715_grants_lv3_packs"
	{
		"action_id"		"10204"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8598715"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8598715_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
