"event_actions"
{
	"team_7_7422789_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10253"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27249"		"1"
		}
	}
	"team_7_7422789_grants_lv2"
	{
		"action_id"		"10327"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141721"
					"grant_chat_wheel_messages"		"141722"
					"grant_chat_wheel_messages"		"141723"
					"grant_item"		"27327"
					"grant_item"		"27328"
				}
			}
		}
		"required_item_defs"
		{
			"27325"		"1"
		}
	}
	"team_7_7422789_grants_lv3"
	{
		"action_id"		"10328"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3836"
					"grant_emoticon"		"3837"
					"grant_emoticon"		"3838"
					"grant_chat_wheel_messages"		"141724"
					"grant_chat_wheel_messages"		"141725"
					"grant_chat_wheel_messages"		"141726"
				}
			}
		}
		"required_item_defs"
		{
			"27326"		"1"
		}
	}
	"team_7_7422789_grants_lv1_packs"
	{
		"action_id"		"10254"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7422789_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27250"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_7422789_grants_lv2_packs"
	{
		"action_id"		"10329"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7422789_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27250"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_7422789_grants_lv3_packs"
	{
		"action_id"		"10330"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7422789_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27250"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
