"event_actions"
{
	"team_3_7732977_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10028"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22454"		"1"
		}
	}
	"team_3_7732977_grants_lv2"
	{
		"action_id"		"10241"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140522"
					"grant_chat_wheel_messages"		"140523"
					"grant_chat_wheel_messages"		"140524"
					"grant_item"		"22626"
					"grant_item"		"22627"
				}
			}
		}
		"required_item_defs"
		{
			"22624"		"1"
		}
	}
	"team_3_7732977_grants_lv3"
	{
		"action_id"		"10242"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3259"
					"grant_emoticon"		"3260"
					"grant_emoticon"		"3261"
					"grant_chat_wheel_messages"		"140525"
					"grant_chat_wheel_messages"		"140526"
					"grant_chat_wheel_messages"		"140527"
				}
			}
		}
		"required_item_defs"
		{
			"22625"		"1"
		}
	}
	"team_3_7732977_grants_lv1_packs"
	{
		"action_id"		"10039"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7732977_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22455"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_7732977_grants_lv2_packs"
	{
		"action_id"		"10243"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7732977_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22455"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_7732977_grants_lv3_packs"
	{
		"action_id"		"10244"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_7732977_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22455"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
