"event_actions"
{
	"team_8_7732977_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10145"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27720"		"1"
		}
	}
	"team_8_7732977_grants_lv2"
	{
		"action_id"		"10146"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142027"
					"grant_chat_wheel_messages"		"142028"
					"grant_chat_wheel_messages"		"142029"
					"grant_item"		"27723"
					"grant_item"		"27724"
				}
			}
		}
		"required_item_defs"
		{
			"27721"		"1"
		}
	}
	"team_8_7732977_grants_lv3"
	{
		"action_id"		"10147"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3980"
					"grant_emoticon"		"3981"
					"grant_emoticon"		"3982"
					"grant_chat_wheel_messages"		"142030"
					"grant_chat_wheel_messages"		"142031"
					"grant_chat_wheel_messages"		"142032"
				}
			}
		}
		"required_item_defs"
		{
			"27722"		"1"
		}
	}
	"team_8_7732977_grants_lv1_packs"
	{
		"action_id"		"10148"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7732977_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_7732977_grants_lv2_packs"
	{
		"action_id"		"10149"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7732977_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_7732977_grants_lv3_packs"
	{
		"action_id"		"10150"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_7732977_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
