"event_actions"
{
	"team_3_8375259_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10069"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22461"		"1"
		}
	}
	"team_3_8375259_grants_lv2"
	{
		"action_id"		"10305"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140615"
					"grant_chat_wheel_messages"		"140616"
					"grant_chat_wheel_messages"		"140617"
					"grant_item"		"22691"
				}
			}
		}
		"required_item_defs"
		{
			"22689"		"1"
		}
	}
	"team_3_8375259_grants_lv3"
	{
		"action_id"		"10306"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3301"
					"grant_emoticon"		"3302"
					"grant_chat_wheel_messages"		"140618"
					"grant_chat_wheel_messages"		"140619"
				}
			}
		}
		"required_item_defs"
		{
			"22690"		"1"
		}
	}
	"team_3_8375259_grants_lv1_packs"
	{
		"action_id"		"10070"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8375259_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22462"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_8375259_grants_lv2_packs"
	{
		"action_id"		"10307"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8375259_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22462"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8375259_grants_lv3_packs"
	{
		"action_id"		"10308"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8375259_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22462"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
