"event_actions"
{
	"team_2_7732977_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10097"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18818"		"1"
		}
	}
	"team_2_7732977_grants_lv2"
	{
		"action_id"		"10098"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3092"
					"grant_emoticon"		"3093"
					"grant_emoticon"		"3094"
					"grant_chat_wheel_messages"		"140189"
					"grant_chat_wheel_messages"		"140190"
					"grant_chat_wheel_messages"		"140191"
				}
			}
		}
		"required_item_defs"
		{
			"18819"		"1"
		}
	}
	"team_2_7732977_grants_lv3"
	{
		"action_id"		"10099"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140192"
					"grant_chat_wheel_messages"		"140193"
					"grant_chat_wheel_messages"		"140194"
					"grant_item"		"18821"
					"grant_item"		"18822"
				}
			}
		}
		"required_item_defs"
		{
			"18820"		"1"
		}
	}
	"team_2_7732977_grants_lv1_packs"
	{
		"action_id"		"10328"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7732977_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7732977_grants_lv2_packs"
	{
		"action_id"		"10329"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7732977_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_7732977_grants_lv3_packs"
	{
		"action_id"		"10330"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7732977"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7732977_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
