"event_actions"
{
	"team_7_8702318_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10415"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8702318"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22379"		"1"
		}
	}
	"team_7_8702318_grants_lv2"
	{
		"action_id"		"10416"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8702318"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141784"
					"grant_chat_wheel_messages"		"141785"
					"grant_chat_wheel_messages"		"141786"
					"grant_item"		"23751"
					"grant_item"		"23752"
				}
			}
		}
		"required_item_defs"
		{
			"22391"		"1"
		}
	}
	"team_7_8702318_grants_lv3"
	{
		"action_id"		"10417"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8702318"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3896"
					"grant_emoticon"		"3897"
					"grant_emoticon"		"3898"
					"grant_chat_wheel_messages"		"141787"
					"grant_chat_wheel_messages"		"141788"
					"grant_chat_wheel_messages"		"141789"
				}
			}
		}
		"required_item_defs"
		{
			"22398"		"1"
		}
	}
	"team_7_8702318_grants_lv1_packs"
	{
		"action_id"		"10418"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8702318"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8702318_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8702318_grants_lv2_packs"
	{
		"action_id"		"10419"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8702318"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8702318_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8702318_grants_lv3_packs"
	{
		"action_id"		"10420"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8702318"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8702318_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
