"event_actions"
{
	"team_10_2163_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10001"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29455"		"1"
		}
	}
	"team_10_2163_grants_lv2"
	{
		"action_id"		"10002"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142690"
					"grant_permanent_chat_wheel_messages"		"142691"
					"grant_permanent_chat_wheel_messages"		"142692"
					"grant_item"		"29458"
					"grant_item"		"29459"
				}
			}
		}
		"required_item_defs"
		{
			"29456"		"1"
		}
	}
	"team_10_2163_grants_lv3"
	{
		"action_id"		"10003"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4307"
					"grant_emoticon"		"4308"
					"grant_emoticon"		"4309"
					"grant_permanent_chat_wheel_messages"		"142693"
					"grant_permanent_chat_wheel_messages"		"142694"
					"grant_permanent_chat_wheel_messages"		"142695"
				}
			}
		}
		"required_item_defs"
		{
			"29457"		"1"
		}
	}
}
