"event_actions"
{
	"team_4_8534805_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10259"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8534805"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23156"		"1"
		}
	}
	"team_4_8534805_grants_lv2"
	{
		"action_id"		"10260"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8534805"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140879"
					"grant_chat_wheel_messages"		"140880"
					"grant_item"		"23159"
					"grant_item"		"23160"
				}
			}
		}
		"required_item_defs"
		{
			"23157"		"1"
		}
	}
	"team_4_8534805_grants_lv3"
	{
		"action_id"		"10261"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8534805"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3426"
					"grant_emoticon"		"3427"
					"grant_emoticon"		"3428"
					"grant_chat_wheel_messages"		"140881"
					"grant_chat_wheel_messages"		"140882"
					"grant_chat_wheel_messages"		"140883"
				}
			}
		}
		"required_item_defs"
		{
			"23158"		"1"
		}
	}
	"team_4_8534805_grants_lv1_packs"
	{
		"action_id"		"10262"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8534805"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8534805_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8534805_grants_lv2_packs"
	{
		"action_id"		"10263"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8534805"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8534805_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8534805_grants_lv3_packs"
	{
		"action_id"		"10264"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8534805"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8534805_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
