"event_actions"
{
	"team_5_2672298_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10281"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23521"		"1"
		}
	}
	"team_5_2672298_grants_lv2"
	{
		"action_id"		"10282"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141175"
					"grant_chat_wheel_messages"		"141176"
					"grant_chat_wheel_messages"		"141177"
					"grant_item"		"23524"
					"grant_item"		"23525"
				}
			}
		}
		"required_item_defs"
		{
			"23522"		"1"
		}
	}
	"team_5_2672298_grants_lv3"
	{
		"action_id"		"10283"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3569"
					"grant_emoticon"		"3570"
					"grant_emoticon"		"3571"
					"grant_chat_wheel_messages"		"141178"
					"grant_chat_wheel_messages"		"141179"
					"grant_chat_wheel_messages"		"141180"
				}
			}
		}
		"required_item_defs"
		{
			"23523"		"1"
		}
	}
	"team_5_2672298_grants_lv1_packs"
	{
		"action_id"		"10284"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_2672298_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22048"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_2672298_grants_lv2_packs"
	{
		"action_id"		"10285"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_2672298_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22048"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_2672298_grants_lv3_packs"
	{
		"action_id"		"10286"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_2672298_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22048"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
