"event_actions"
{
	"team_9_1061269_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10337"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28071"		"1"
		}
	}
	"team_9_1061269_grants_lv2"
	{
		"action_id"		"10338"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142633"
					"grant_chat_wheel_messages"		"142634"
					"grant_chat_wheel_messages"		"142635"
					"grant_item"		"28074"
					"grant_item"		"28075"
				}
			}
		}
		"required_item_defs"
		{
			"28072"		"1"
		}
	}
	"team_9_1061269_grants_lv3"
	{
		"action_id"		"10339"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4283"
					"grant_emoticon"		"4284"
					"grant_emoticon"		"4285"
					"grant_chat_wheel_messages"		"142636"
					"grant_chat_wheel_messages"		"142637"
					"grant_chat_wheel_messages"		"142638"
				}
			}
		}
		"required_item_defs"
		{
			"28073"		"1"
		}
	}
	"team_9_1061269_grants_lv1_packs"
	{
		"action_id"		"10340"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_1061269_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_1061269_grants_lv2_packs"
	{
		"action_id"		"10341"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_1061269_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_1061269_grants_lv3_packs"
	{
		"action_id"		"10342"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1061269"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_1061269_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
