"event_actions"
{
	"team_7_8376696_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10257"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27253"		"1"
		}
	}
	"team_7_8376696_grants_lv2"
	{
		"action_id"		"10335"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141733"
					"grant_chat_wheel_messages"		"141734"
					"grant_chat_wheel_messages"		"141735"
					"grant_item"		"27335"
					"grant_item"		"27336"
				}
			}
		}
		"required_item_defs"
		{
			"27333"		"1"
		}
	}
	"team_7_8376696_grants_lv3"
	{
		"action_id"		"10336"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3842"
					"grant_emoticon"		"3843"
					"grant_emoticon"		"3844"
					"grant_chat_wheel_messages"		"141736"
					"grant_chat_wheel_messages"		"141737"
					"grant_chat_wheel_messages"		"141738"
				}
			}
		}
		"required_item_defs"
		{
			"27334"		"1"
		}
	}
	"team_7_8376696_grants_lv1_packs"
	{
		"action_id"		"10258"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8376696_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27254"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_8376696_grants_lv2_packs"
	{
		"action_id"		"10337"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8376696_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27254"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8376696_grants_lv3_packs"
	{
		"action_id"		"10338"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8376696_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27254"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
