"event_actions"
{
	"team_5_2289950_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10109"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2289950"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23365"		"1"
		}
	}
	"team_5_2289950_grants_lv2"
	{
		"action_id"		"10110"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2289950"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141007"
					"grant_chat_wheel_messages"		"141008"
					"grant_chat_wheel_messages"		"141009"
					"grant_item"		"23367"
				}
			}
		}
		"required_item_defs"
		{
			"23366"		"1"
		}
	}
	"team_5_2289950_grants_lv3"
	{
		"action_id"		"10213"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2289950"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3535"
					"grant_emoticon"		"3536"
					"grant_emoticon"		"3537"
					"grant_chat_wheel_messages"		"141108"
					"grant_chat_wheel_messages"		"141109"
				}
			}
		}
		"required_item_defs"
		{
			"23449"		"1"
		}
	}
	"team_5_2289950_grants_lv1_packs"
	{
		"action_id"		"10111"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2289950"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_2289950_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_2289950_grants_lv2_packs"
	{
		"action_id"		"10112"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2289950"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_2289950_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_2289950_grants_lv3_packs"
	{
		"action_id"		"10214"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2289950"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_2289950_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
