"event_actions"
{
	"team_10_8574561_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10049"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29545"		"1"
		}
	}
	"team_10_8574561_grants_lv2"
	{
		"action_id"		"10050"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142786"
					"grant_permanent_chat_wheel_messages"		"142787"
					"grant_permanent_chat_wheel_messages"		"142788"
					"grant_item"		"29548"
					"grant_item"		"29549"
				}
			}
		}
		"required_item_defs"
		{
			"29546"		"1"
		}
	}
	"team_10_8574561_grants_lv3"
	{
		"action_id"		"10051"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8574561"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4355"
					"grant_emoticon"		"4356"
					"grant_emoticon"		"4357"
					"grant_permanent_chat_wheel_messages"		"142789"
					"grant_permanent_chat_wheel_messages"		"142790"
					"grant_permanent_chat_wheel_messages"		"142791"
				}
			}
		}
		"required_item_defs"
		{
			"29547"		"1"
		}
	}
}
