"event_actions"
{
	"team_3_8376696_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10107"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22490"		"1"
		}
	}
	"team_3_8376696_grants_lv2"
	{
		"action_id"		"10185"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140447"
					"grant_chat_wheel_messages"		"140448"
					"grant_chat_wheel_messages"		"140449"
					"grant_item"		"22568"
					"grant_item"		"22569"
				}
			}
		}
		"required_item_defs"
		{
			"22566"		"1"
		}
	}
	"team_3_8376696_grants_lv3"
	{
		"action_id"		"10186"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3221"
					"grant_emoticon"		"3222"
					"grant_emoticon"		"3223"
					"grant_chat_wheel_messages"		"140450"
					"grant_chat_wheel_messages"		"140451"
				}
			}
		}
		"required_item_defs"
		{
			"22567"		"1"
		}
	}
	"team_3_8376696_grants_lv1_packs"
	{
		"action_id"		"10108"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8376696_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8376696_grants_lv2_packs"
	{
		"action_id"		"10187"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8376696_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_3_8376696_grants_lv3_packs"
	{
		"action_id"		"10188"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8376696"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8376696_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
