"event_actions"
{
	"team_12_9651185_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10037"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9651185"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34986"		"1"
		}
	}
	"team_12_9651185_grants_lv2"
	{
		"action_id"		"10038"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9651185"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142978"
					"grant_permanent_chat_wheel_messages"		"142979"
					"grant_permanent_chat_wheel_messages"		"142980"
					"grant_item"		"34989"
					"grant_item"		"35847"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34987"		"1"
		}
	}
	"team_12_9651185_grants_lv3"
	{
		"action_id"		"10039"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9651185"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4454"
					"grant_emoticon"		"4455"
					"grant_emoticon"		"4456"
					"grant_permanent_chat_wheel_messages"		"142981"
					"grant_permanent_chat_wheel_messages"		"142982"
					"grant_permanent_chat_wheel_messages"		"143002"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34988"		"1"
		}
	}
}
