"event_actions"
{
	"team_5_5_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10353"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23587"		"1"
		}
	}
	"team_5_5_grants_lv2"
	{
		"action_id"		"10354"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141246"
					"grant_chat_wheel_messages"		"141247"
					"grant_chat_wheel_messages"		"141248"
					"grant_item"		"23590"
					"grant_item"		"23591"
				}
			}
		}
		"required_item_defs"
		{
			"23588"		"1"
		}
	}
	"team_5_5_grants_lv3"
	{
		"action_id"		"10355"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3603"
					"grant_emoticon"		"3604"
					"grant_emoticon"		"3605"
					"grant_chat_wheel_messages"		"141249"
					"grant_chat_wheel_messages"		"141250"
					"grant_chat_wheel_messages"		"141252"
				}
			}
		}
		"required_item_defs"
		{
			"23589"		"1"
		}
	}
	"team_5_5_grants_lv1_packs"
	{
		"action_id"		"10356"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_5_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_5_grants_lv2_packs"
	{
		"action_id"		"10357"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_5_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_5_grants_lv3_packs"
	{
		"action_id"		"10358"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"5"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_5_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
