"event_actions"
{
	"team_8_8944221_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10043"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944221"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27611"		"1"
		}
	}
	"team_8_8944221_grants_lv2"
	{
		"action_id"		"10044"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944221"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141925"
					"grant_chat_wheel_messages"		"141926"
					"grant_chat_wheel_messages"		"141927"
					"grant_item"		"27614"
					"grant_item"		"27615"
				}
			}
		}
		"required_item_defs"
		{
			"27612"		"1"
		}
	}
	"team_8_8944221_grants_lv3"
	{
		"action_id"		"10045"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944221"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3929"
					"grant_emoticon"		"3930"
					"grant_emoticon"		"3931"
					"grant_chat_wheel_messages"		"141928"
					"grant_chat_wheel_messages"		"141929"
					"grant_chat_wheel_messages"		"141930"
				}
			}
		}
		"required_item_defs"
		{
			"27613"		"1"
		}
	}
	"team_8_8944221_grants_lv1_packs"
	{
		"action_id"		"10046"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944221"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8944221_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8944221_grants_lv2_packs"
	{
		"action_id"		"10047"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944221"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8944221_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8944221_grants_lv3_packs"
	{
		"action_id"		"10048"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944221"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8944221_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
