"event_actions"
{
	"team_7_8421850_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10263"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8421850"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27258"		"1"
		}
	}
	"team_7_8421850_grants_lv2"
	{
		"action_id"		"10347"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8421850"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141751"
					"grant_chat_wheel_messages"		"141752"
					"grant_chat_wheel_messages"		"141753"
					"grant_item"		"27347"
					"grant_item"		"27348"
				}
			}
		}
		"required_item_defs"
		{
			"27345"		"1"
		}
	}
	"team_7_8421850_grants_lv3"
	{
		"action_id"		"10348"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8421850"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3851"
					"grant_emoticon"		"3852"
					"grant_emoticon"		"3853"
					"grant_chat_wheel_messages"		"141754"
					"grant_chat_wheel_messages"		"141755"
					"grant_chat_wheel_messages"		"141756"
				}
			}
		}
		"required_item_defs"
		{
			"27346"		"1"
		}
	}
	"team_7_8421850_grants_lv1_packs"
	{
		"action_id"		"10264"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8421850"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8421850_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8421850_grants_lv2_packs"
	{
		"action_id"		"10349"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8421850"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8421850_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8421850_grants_lv3_packs"
	{
		"action_id"		"10350"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8421850"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8421850_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
