"event_actions"
{
	"team_9_7584152_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10003"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7584152"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24205"		"1"
		}
	}
	"team_9_7584152_grants_lv2"
	{
		"action_id"		"10163"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7584152"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142459"
					"grant_chat_wheel_messages"		"142460"
					"grant_chat_wheel_messages"		"142461"
					"grant_item"		"24620"
					"grant_item"		"24621"
				}
			}
		}
		"required_item_defs"
		{
			"24611"		"1"
		}
	}
	"team_9_7584152_grants_lv3"
	{
		"action_id"		"10164"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7584152"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4196"
					"grant_emoticon"		"4197"
					"grant_emoticon"		"4198"
					"grant_chat_wheel_messages"		"142462"
					"grant_chat_wheel_messages"		"142463"
					"grant_chat_wheel_messages"		"142464"
				}
			}
		}
		"required_item_defs"
		{
			"24619"		"1"
		}
	}
	"team_9_7584152_grants_lv1_packs"
	{
		"action_id"		"10004"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7584152"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7584152_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_7584152_grants_lv2_packs"
	{
		"action_id"		"10165"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7584152"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7584152_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_7584152_grants_lv3_packs"
	{
		"action_id"		"10166"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7584152"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7584152_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
