"event_actions"
{
	"team_7_8616073_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10271"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27263"		"1"
		}
	}
	"team_7_8616073_grants_lv2"
	{
		"action_id"		"10355"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141763"
					"grant_chat_wheel_messages"		"141764"
					"grant_chat_wheel_messages"		"141765"
					"grant_item"		"27354"
					"grant_item"		"27355"
				}
			}
		}
		"required_item_defs"
		{
			"27353"		"1"
		}
	}
	"team_7_8616073_grants_lv1_packs"
	{
		"action_id"		"10272"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8616073_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8616073_grants_lv2_packs"
	{
		"action_id"		"10356"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8616073"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8616073_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
}
