"event_actions"
{
	"team_2_7391077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10091"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18808"		"1"
		}
	}
	"team_2_7391077_grants_lv2"
	{
		"action_id"		"10092"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3087"
					"grant_emoticon"		"3088"
					"grant_emoticon"		"3089"
					"grant_chat_wheel_messages"		"140177"
					"grant_chat_wheel_messages"		"140178"
					"grant_chat_wheel_messages"		"140179"
				}
			}
		}
		"required_item_defs"
		{
			"18809"		"1"
		}
	}
	"team_2_7391077_grants_lv3"
	{
		"action_id"		"10093"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140180"
					"grant_chat_wheel_messages"		"140181"
					"grant_chat_wheel_messages"		"140182"
					"grant_item"		"18811"
					"grant_item"		"18812"
				}
			}
		}
		"required_item_defs"
		{
			"18810"		"1"
		}
	}
	"team_2_7391077_grants_lv1_packs"
	{
		"action_id"		"10257"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7391077_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22062"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_7391077_grants_lv2_packs"
	{
		"action_id"		"10258"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7391077_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22062"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7391077_grants_lv3_packs"
	{
		"action_id"		"10259"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7391077_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22062"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
