"event_actions"
{
	"team_8_8944337_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10421"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944337"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24139"		"1"
		}
	}
	"team_8_8944337_grants_lv2"
	{
		"action_id"		"10422"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944337"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142306"
					"grant_chat_wheel_messages"		"142307"
					"grant_chat_wheel_messages"		"142308"
					"grant_item"		"24142"
					"grant_item"		"24143"
				}
			}
		}
		"required_item_defs"
		{
			"24140"		"1"
		}
	}
	"team_8_8944337_grants_lv3"
	{
		"action_id"		"10423"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8944337"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4118"
					"grant_emoticon"		"4119"
					"grant_emoticon"		"4120"
					"grant_chat_wheel_messages"		"142309"
					"grant_chat_wheel_messages"		"142310"
					"grant_chat_wheel_messages"		"142311"
				}
			}
		}
		"required_item_defs"
		{
			"24141"		"1"
		}
	}
	"team_8_8944337_grants_lv1_packs"
	{
		"action_id"		"10424"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944337"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8944337_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8944337_grants_lv2_packs"
	{
		"action_id"		"10425"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944337"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8944337_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8944337_grants_lv3_packs"
	{
		"action_id"		"10426"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8944337"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8944337_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
