"event_actions"
{
	"team_5_1520578_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10371"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23602"		"1"
		}
	}
	"team_5_1520578_grants_lv2"
	{
		"action_id"		"10372"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141265"
					"grant_chat_wheel_messages"		"141266"
					"grant_chat_wheel_messages"		"141267"
					"grant_item"		"23605"
					"grant_item"		"23606"
				}
			}
		}
		"required_item_defs"
		{
			"23603"		"1"
		}
	}
	"team_5_1520578_grants_lv3"
	{
		"action_id"		"10373"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3612"
					"grant_emoticon"		"3613"
					"grant_emoticon"		"3614"
					"grant_chat_wheel_messages"		"141268"
					"grant_chat_wheel_messages"		"141269"
					"grant_chat_wheel_messages"		"141270"
				}
			}
		}
		"required_item_defs"
		{
			"23604"		"1"
		}
	}
	"team_5_1520578_grants_lv1_packs"
	{
		"action_id"		"10374"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_1520578_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_1520578_grants_lv2_packs"
	{
		"action_id"		"10375"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_1520578_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_1520578_grants_lv3_packs"
	{
		"action_id"		"10376"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1520578"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_1520578_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
