"event_actions"
{
	"team_3_36_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10002"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22396"		"1"
		}
	}
	"team_3_36_grants_lv2"
	{
		"action_id"		"10265"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140557"
					"grant_chat_wheel_messages"		"140558"
					"grant_chat_wheel_messages"		"140559"
					"grant_item"		"22648"
					"grant_item"		"22649"
				}
			}
		}
		"required_item_defs"
		{
			"22646"		"1"
		}
	}
	"team_3_36_grants_lv3"
	{
		"action_id"		"10266"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3275"
					"grant_emoticon"		"3276"
					"grant_emoticon"		"3277"
					"grant_chat_wheel_messages"		"140560"
					"grant_chat_wheel_messages"		"140561"
					"grant_chat_wheel_messages"		"140562"
				}
			}
		}
		"required_item_defs"
		{
			"22647"		"1"
		}
	}
	"team_3_36_grants_lv1_packs"
	{
		"action_id"		"10033"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_36_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22397"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_36_grants_lv2_packs"
	{
		"action_id"		"10267"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_36_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22397"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_36_grants_lv3_packs"
	{
		"action_id"		"10268"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_36_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22397"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
