"event_actions"
{
	"team_2_36_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10058"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18719"		"1"
		}
	}
	"team_2_36_grants_lv2"
	{
		"action_id"		"10059"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3055"
					"grant_emoticon"		"3056"
					"grant_emoticon"		"3057"
					"grant_chat_wheel_messages"		"140113"
					"grant_chat_wheel_messages"		"140114"
					"grant_chat_wheel_messages"		"140115"
				}
			}
		}
		"required_item_defs"
		{
			"18720"		"1"
		}
	}
	"team_2_36_grants_lv3"
	{
		"action_id"		"10060"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140116"
					"grant_chat_wheel_messages"		"140117"
					"grant_item"		"18722"
				}
			}
		}
		"required_item_defs"
		{
			"18721"		"1"
		}
	}
	"team_2_36_grants_lv1_packs"
	{
		"action_id"		"10284"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_36_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_36_grants_lv2_packs"
	{
		"action_id"		"10285"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_36_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_36_grants_lv3_packs"
	{
		"action_id"		"10286"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_36_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
