"event_actions"
{
	"team_9_7119388_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10325"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28053"		"1"
		}
	}
	"team_9_7119388_grants_lv2"
	{
		"action_id"		"10326"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142621"
					"grant_chat_wheel_messages"		"142622"
					"grant_chat_wheel_messages"		"142623"
					"grant_item"		"28056"
					"grant_item"		"28057"
				}
			}
		}
		"required_item_defs"
		{
			"28054"		"1"
		}
	}
	"team_9_7119388_grants_lv3"
	{
		"action_id"		"10327"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4277"
					"grant_emoticon"		"4278"
					"grant_emoticon"		"4279"
					"grant_chat_wheel_messages"		"142624"
					"grant_chat_wheel_messages"		"142625"
					"grant_chat_wheel_messages"		"142626"
				}
			}
		}
		"required_item_defs"
		{
			"28055"		"1"
		}
	}
	"team_9_7119388_grants_lv1_packs"
	{
		"action_id"		"10328"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7119388_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_7119388_grants_lv2_packs"
	{
		"action_id"		"10329"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7119388_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_7119388_grants_lv3_packs"
	{
		"action_id"		"10330"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7119388_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
