"event_actions"
{
	"team_12_9691969_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10046"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9691969"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"35000"		"1"
		}
	}
	"team_12_9691969_grants_lv2"
	{
		"action_id"		"10047"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9691969"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142995"
					"grant_permanent_chat_wheel_messages"		"142996"
					"grant_permanent_chat_wheel_messages"		"142997"
					"grant_item"		"35003"
					"grant_item"		"35004"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"35001"		"1"
		}
	}
	"team_12_9691969_grants_lv3"
	{
		"action_id"		"10048"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9691969"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4463"
					"grant_emoticon"		"4464"
					"grant_emoticon"		"4465"
					"grant_permanent_chat_wheel_messages"		"142998"
					"grant_permanent_chat_wheel_messages"		"142999"
					"grant_permanent_chat_wheel_messages"		"143000"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"35002"		"1"
		}
	}
}
