"event_actions"
{
	"team_5_8525778_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10093"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23351"		"1"
		}
	}
	"team_5_8525778_grants_lv2"
	{
		"action_id"		"10094"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140986"
					"grant_chat_wheel_messages"		"140987"
					"grant_chat_wheel_messages"		"140988"
					"grant_item"		"23354"
					"grant_item"		"23355"
				}
			}
		}
		"required_item_defs"
		{
			"23352"		"1"
		}
	}
	"team_5_8525778_grants_lv3"
	{
		"action_id"		"10095"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3481"
					"grant_emoticon"		"3482"
					"grant_emoticon"		"3483"
					"grant_chat_wheel_messages"		"140989"
					"grant_chat_wheel_messages"		"140990"
					"grant_chat_wheel_messages"		"140991"
				}
			}
		}
		"required_item_defs"
		{
			"23353"		"1"
		}
	}
	"team_5_8525778_grants_lv1_packs"
	{
		"action_id"		"10096"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8525778_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22413"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8525778_grants_lv2_packs"
	{
		"action_id"		"10097"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8525778_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22413"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8525778_grants_lv3_packs"
	{
		"action_id"		"10098"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8525778_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22413"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
