"event_actions"
{
	"team_4_8360138_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10025"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22936"		"1"
		}
	}
	"team_4_8360138_grants_lv2"
	{
		"action_id"		"10026"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140691"
					"grant_chat_wheel_messages"		"140692"
					"grant_chat_wheel_messages"		"140693"
					"grant_item"		"22939"
					"grant_item"		"22940"
				}
			}
		}
		"required_item_defs"
		{
			"22937"		"1"
		}
	}
	"team_4_8360138_grants_lv3"
	{
		"action_id"		"10027"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3318"
					"grant_emoticon"		"3319"
					"grant_emoticon"		"3320"
					"grant_chat_wheel_messages"		"140694"
					"grant_chat_wheel_messages"		"140695"
					"grant_chat_wheel_messages"		"140696"
				}
			}
		}
		"required_item_defs"
		{
			"22938"		"1"
		}
	}
	"team_4_8360138_grants_lv1_packs"
	{
		"action_id"		"10028"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8360138_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8360138_grants_lv2_packs"
	{
		"action_id"		"10029"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8360138_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8360138_grants_lv3_packs"
	{
		"action_id"		"10030"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8360138"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8360138_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
