"event_actions"
{
	"team_12_9247354_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10001"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9247354"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34925"		"1"
		}
	}
	"team_12_9247354_grants_lv2"
	{
		"action_id"		"10002"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9247354"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142872"
					"grant_permanent_chat_wheel_messages"		"142907"
					"grant_permanent_chat_wheel_messages"		"142908"
					"grant_item"		"34928"
					"grant_item"		"34929"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34926"		"1"
		}
	}
	"team_12_9247354_grants_lv3"
	{
		"action_id"		"10003"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9247354"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4416"
					"grant_emoticon"		"4417"
					"grant_emoticon"		"4418"
					"grant_permanent_chat_wheel_messages"		"142909"
					"grant_permanent_chat_wheel_messages"		"142910"
					"grant_permanent_chat_wheel_messages"		"142911"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34927"		"1"
		}
	}
}
