"event_actions"
{
	"team_3_8442622_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10139"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8442622"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22514"		"1"
		}
	}
	"team_3_8442622_grants_lv2"
	{
		"action_id"		"10301"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8442622"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140609"
					"grant_chat_wheel_messages"		"140610"
					"grant_chat_wheel_messages"		"140611"
					"grant_item"		"22687"
					"grant_item"		"22688"
				}
			}
		}
		"required_item_defs"
		{
			"22685"		"1"
		}
	}
	"team_3_8442622_grants_lv3"
	{
		"action_id"		"10302"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8442622"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3299"
					"grant_emoticon"		"3300"
					"grant_chat_wheel_messages"		"140612"
					"grant_chat_wheel_messages"		"140613"
					"grant_chat_wheel_messages"		"140614"
				}
			}
		}
		"required_item_defs"
		{
			"22686"		"1"
		}
	}
	"team_3_8442622_grants_lv1_packs"
	{
		"action_id"		"10140"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8442622"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8442622_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8442622_grants_lv2_packs"
	{
		"action_id"		"10303"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8442622"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8442622_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_3_8442622_grants_lv3_packs"
	{
		"action_id"		"10304"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8442622"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8442622_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
