"event_actions"
{
	"team_4_8572181_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10205"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23090"		"1"
		}
	}
	"team_4_8572181_grants_lv2"
	{
		"action_id"		"10206"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140825"
					"grant_chat_wheel_messages"		"140826"
					"grant_chat_wheel_messages"		"140827"
					"grant_item"		"23093"
					"grant_item"		"23094"
				}
			}
		}
		"required_item_defs"
		{
			"23091"		"1"
		}
	}
	"team_4_8572181_grants_lv3"
	{
		"action_id"		"10207"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3402"
					"grant_emoticon"		"3403"
					"grant_emoticon"		"3404"
					"grant_chat_wheel_messages"		"140828"
					"grant_chat_wheel_messages"		"140829"
					"grant_chat_wheel_messages"		"140830"
				}
			}
		}
		"required_item_defs"
		{
			"23092"		"1"
		}
	}
	"team_4_8572181_grants_lv1_packs"
	{
		"action_id"		"10208"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8572181_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8572181_grants_lv2_packs"
	{
		"action_id"		"10209"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8572181_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8572181_grants_lv3_packs"
	{
		"action_id"		"10210"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8572181"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8572181_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
