"event_actions"
{
	"team_6_8728920_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10089"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"24540"		"1"
		}
	}
	"team_6_8728920_grants_lv2"
	{
		"action_id"		"10090"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141391"
					"grant_chat_wheel_messages"		"141392"
					"grant_chat_wheel_messages"		"141393"
					"grant_item"		"24543"
					"grant_item"		"24544"
				}
			}
		}
		"required_item_defs"
		{
			"24541"		"1"
		}
	}
	"team_6_8728920_grants_lv3"
	{
		"action_id"		"10091"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3677"
					"grant_emoticon"		"3678"
					"grant_emoticon"		"3679"
					"grant_chat_wheel_messages"		"141394"
					"grant_chat_wheel_messages"		"141395"
					"grant_chat_wheel_messages"		"141396"
				}
			}
		}
		"required_item_defs"
		{
			"24542"		"1"
		}
	}
	"team_6_8728920_grants_lv1_packs"
	{
		"action_id"		"10092"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8728920_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8728920_grants_lv2_packs"
	{
		"action_id"		"10093"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8728920_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_6_8728920_grants_lv3_packs"
	{
		"action_id"		"10094"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8728920_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
