"event_actions"
{
	"team_4_6209166_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10163"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23055"		"1"
		}
	}
	"team_4_6209166_grants_lv2"
	{
		"action_id"		"10164"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140785"
					"grant_chat_wheel_messages"		"140786"
					"grant_chat_wheel_messages"		"140787"
					"grant_item"		"23058"
					"grant_item"		"23059"
				}
			}
		}
		"required_item_defs"
		{
			"23056"		"1"
		}
	}
	"team_4_6209166_grants_lv3"
	{
		"action_id"		"10165"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3380"
					"grant_emoticon"		"3381"
					"grant_emoticon"		"3382"
					"grant_chat_wheel_messages"		"140788"
					"grant_chat_wheel_messages"		"140789"
					"grant_chat_wheel_messages"		"140790"
				}
			}
		}
		"required_item_defs"
		{
			"23057"		"1"
		}
	}
	"team_4_6209166_grants_lv1_packs"
	{
		"action_id"		"10166"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_6209166_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_6209166_grants_lv2_packs"
	{
		"action_id"		"10167"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_6209166_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_6209166_grants_lv3_packs"
	{
		"action_id"		"10168"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"6209166"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_6209166_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
