"event_actions"
{
	"team_2_7422789_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10028"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"18656"		"1"
		}
	}
	"team_2_7422789_grants_lv2"
	{
		"action_id"		"10029"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3018"
					"grant_emoticon"		"3039"
					"grant_chat_wheel_messages"		"140054"
					"grant_chat_wheel_messages"		"140055"
					"grant_chat_wheel_messages"		"140056"
				}
			}
		}
		"required_item_defs"
		{
			"18657"		"1"
		}
	}
	"team_2_7422789_grants_lv3"
	{
		"action_id"		"10030"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140057"
					"grant_chat_wheel_messages"		"140058"
					"grant_chat_wheel_messages"		"140059"
					"grant_item"		"18659"
					"grant_item"		"18660"
				}
			}
		}
		"required_item_defs"
		{
			"18658"		"1"
		}
	}
	"team_2_7422789_grants_lv1_packs"
	{
		"action_id"		"10317"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7422789_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7422789_grants_lv2_packs"
	{
		"action_id"		"10318"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7422789_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_7422789_grants_lv3_packs"
	{
		"action_id"		"10319"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7422789"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7422789_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
