"event_actions"
{
	"team_9_8390848_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10103"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24424"		"1"
		}
	}
	"team_9_8390848_grants_lv2"
	{
		"action_id"		"10104"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142402"
					"grant_chat_wheel_messages"		"142403"
					"grant_chat_wheel_messages"		"142404"
					"grant_item"		"24427"
					"grant_item"		"24428"
				}
			}
		}
		"required_item_defs"
		{
			"24425"		"1"
		}
	}
	"team_9_8390848_grants_lv3"
	{
		"action_id"		"10105"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4169"
					"grant_emoticon"		"4170"
					"grant_emoticon"		"4171"
					"grant_chat_wheel_messages"		"142405"
					"grant_chat_wheel_messages"		"142406"
					"grant_chat_wheel_messages"		"142407"
				}
			}
		}
		"required_item_defs"
		{
			"24426"		"1"
		}
	}
	"team_9_8390848_grants_lv1_packs"
	{
		"action_id"		"10106"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8390848_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8390848_grants_lv2_packs"
	{
		"action_id"		"10107"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8390848_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8390848_grants_lv3_packs"
	{
		"action_id"		"10108"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8390848"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8390848_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
