"event_actions"
{
	"team_3_2672298_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10023"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22440"		"1"
		}
	}
	"team_3_2672298_grants_lv1_packs"
	{
		"action_id"		"10031"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2672298"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_2672298_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22441"
						"quantity"		"1"
					}
				}
			}
		}
	}
}
