"event_actions"
{
	"team_2_8113549_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10212"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8113549"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19191"		"1"
		}
	}
	"team_2_8113549_grants_lv2"
	{
		"action_id"		"10213"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8113549"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3194"
					"grant_emoticon"		"3195"
					"grant_emoticon"		"3196"
					"grant_chat_wheel_messages"		"140390"
					"grant_chat_wheel_messages"		"140391"
					"grant_chat_wheel_messages"		"140392"
				}
			}
		}
		"required_item_defs"
		{
			"19192"		"1"
		}
	}
	"team_2_8113549_grants_lv3"
	{
		"action_id"		"10214"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8113549"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140393"
					"grant_chat_wheel_messages"		"140394"
					"grant_chat_wheel_messages"		"140395"
					"grant_item"		"19194"
					"grant_item"		"19195"
				}
			}
		}
		"required_item_defs"
		{
			"19193"		"1"
		}
	}
	"team_2_8113549_grants_lv1_packs"
	{
		"action_id"		"10337"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8113549"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8113549_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8113549_grants_lv2_packs"
	{
		"action_id"		"10338"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8113549"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8113549_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8113549_grants_lv3_packs"
	{
		"action_id"		"10339"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8113549"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8113549_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
