"event_actions"
{
	"team_7_7300277_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10163"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7300277"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27162"		"1"
		}
	}
	"team_7_7300277_grants_lv2"
	{
		"action_id"		"10164"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7300277"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141655"
					"grant_chat_wheel_messages"		"141656"
					"grant_chat_wheel_messages"		"141657"
					"grant_item"		"27165"
					"grant_item"		"27166"
				}
			}
		}
		"required_item_defs"
		{
			"27163"		"1"
		}
	}
	"team_7_7300277_grants_lv3"
	{
		"action_id"		"10165"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7300277"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3806"
					"grant_emoticon"		"3807"
					"grant_emoticon"		"3808"
					"grant_chat_wheel_messages"		"141658"
					"grant_chat_wheel_messages"		"141659"
					"grant_chat_wheel_messages"		"141660"
				}
			}
		}
		"required_item_defs"
		{
			"27164"		"1"
		}
	}
	"team_7_7300277_grants_lv1_packs"
	{
		"action_id"		"10166"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7300277"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7300277_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_7300277_grants_lv2_packs"
	{
		"action_id"		"10167"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7300277"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7300277_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_7300277_grants_lv3_packs"
	{
		"action_id"		"10168"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7300277"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7300277_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
