"event_actions"
{
	"team_5_1838315_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10049"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23165"		"1"
		}
	}
	"team_5_1838315_grants_lv2"
	{
		"action_id"		"10050"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140950"
					"grant_chat_wheel_messages"		"140951"
					"grant_chat_wheel_messages"		"140952"
					"grant_item"		"23269"
					"grant_item"		"23270"
				}
			}
		}
		"required_item_defs"
		{
			"23267"		"1"
		}
	}
	"team_5_1838315_grants_lv3"
	{
		"action_id"		"10051"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3462"
					"grant_emoticon"		"3463"
					"grant_emoticon"		"3464"
					"grant_chat_wheel_messages"		"140953"
					"grant_chat_wheel_messages"		"140954"
					"grant_chat_wheel_messages"		"140955"
				}
			}
		}
		"required_item_defs"
		{
			"23268"		"1"
		}
	}
	"team_5_1838315_grants_lv1_packs"
	{
		"action_id"		"10052"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_1838315_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22350"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_1838315_grants_lv2_packs"
	{
		"action_id"		"10053"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_1838315_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22350"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_1838315_grants_lv3_packs"
	{
		"action_id"		"10054"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1838315"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_1838315_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22350"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
