"event_actions"
{
	"team_6_8260983_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10065"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23950"		"1"
		}
	}
	"team_6_8260983_grants_lv2"
	{
		"action_id"		"10066"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141367"
					"grant_chat_wheel_messages"		"141368"
					"grant_chat_wheel_messages"		"141369"
					"grant_item"		"23953"
					"grant_item"		"23954"
				}
			}
		}
		"required_item_defs"
		{
			"23951"		"1"
		}
	}
	"team_6_8260983_grants_lv3"
	{
		"action_id"		"10067"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3665"
					"grant_emoticon"		"3666"
					"grant_emoticon"		"3667"
					"grant_chat_wheel_messages"		"141370"
					"grant_chat_wheel_messages"		"141371"
					"grant_chat_wheel_messages"		"141372"
				}
			}
		}
		"required_item_defs"
		{
			"23952"		"1"
		}
	}
	"team_6_8260983_grants_lv1_packs"
	{
		"action_id"		"10068"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8260983_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"23955"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_8260983_grants_lv2_packs"
	{
		"action_id"		"10069"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8260983_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"23955"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8260983_grants_lv3_packs"
	{
		"action_id"		"10070"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8260983"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8260983_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"23955"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
