"event_actions"
{
	"team_9_8525778_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10295"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28019"		"1"
		}
	}
	"team_9_8525778_grants_lv2"
	{
		"action_id"		"10296"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142591"
					"grant_chat_wheel_messages"		"142592"
					"grant_chat_wheel_messages"		"142593"
					"grant_item"		"28022"
					"grant_item"		"28023"
				}
			}
		}
		"required_item_defs"
		{
			"28020"		"1"
		}
	}
	"team_9_8525778_grants_lv3"
	{
		"action_id"		"10297"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4262"
					"grant_emoticon"		"4263"
					"grant_emoticon"		"4264"
					"grant_chat_wheel_messages"		"142594"
					"grant_chat_wheel_messages"		"142595"
					"grant_chat_wheel_messages"		"142596"
				}
			}
		}
		"required_item_defs"
		{
			"28021"		"1"
		}
	}
	"team_9_8525778_grants_lv1_packs"
	{
		"action_id"		"10298"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8525778_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8525778_grants_lv2_packs"
	{
		"action_id"		"10299"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8525778_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8525778_grants_lv3_packs"
	{
		"action_id"		"10300"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8525778"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8525778_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
