"event_actions"
{
	"team_4_8205424_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10043"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22951"		"1"
		}
	}
	"team_4_8205424_grants_lv2"
	{
		"action_id"		"10044"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140673"
					"grant_chat_wheel_messages"		"140674"
					"grant_chat_wheel_messages"		"140675"
					"grant_item"		"22954"
					"grant_item"		"22955"
				}
			}
		}
		"required_item_defs"
		{
			"22952"		"1"
		}
	}
	"team_4_8205424_grants_lv3"
	{
		"action_id"		"10045"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3327"
					"grant_emoticon"		"3328"
					"grant_emoticon"		"3329"
					"grant_chat_wheel_messages"		"140676"
					"grant_chat_wheel_messages"		"140677"
					"grant_chat_wheel_messages"		"140678"
				}
			}
		}
		"required_item_defs"
		{
			"22953"		"1"
		}
	}
	"team_4_8205424_grants_lv1_packs"
	{
		"action_id"		"10046"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8205424_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8205424_grants_lv2_packs"
	{
		"action_id"		"10047"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8205424_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8205424_grants_lv3_packs"
	{
		"action_id"		"10048"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8205424"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8205424_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
