"event_actions"
{
	"team_11_8291895_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10022"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32074"		"1"
		}
	}
	"team_11_8291895_grants_lv2"
	{
		"action_id"		"10023"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142852"
					"grant_permanent_chat_wheel_messages"		"142853"
					"grant_permanent_chat_wheel_messages"		"142854"
					"grant_item"		"32077"
					"grant_item"		"32078"
				}
			}
		}
		"required_item_defs"
		{
			"32075"		"1"
		}
	}
	"team_11_8291895_grants_lv3"
	{
		"action_id"		"10024"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8291895"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4388"
					"grant_emoticon"		"4389"
					"grant_emoticon"		"4390"
					"grant_permanent_chat_wheel_messages"		"142855"
					"grant_permanent_chat_wheel_messages"		"142856"
					"grant_permanent_chat_wheel_messages"		"142857"
				}
			}
		}
		"required_item_defs"
		{
			"32076"		"1"
		}
	}
}
