"event_actions"
{
	"team_4_8261554_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10241"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23136"		"1"
		}
	}
	"team_4_8261554_grants_lv2"
	{
		"action_id"		"10242"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140861"
					"grant_chat_wheel_messages"		"140862"
					"grant_chat_wheel_messages"		"140863"
					"grant_item"		"23139"
					"grant_item"		"23140"
				}
			}
		}
		"required_item_defs"
		{
			"23137"		"1"
		}
	}
	"team_4_8261554_grants_lv3"
	{
		"action_id"		"10243"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3417"
					"grant_emoticon"		"3418"
					"grant_emoticon"		"3419"
					"grant_chat_wheel_messages"		"140864"
					"grant_chat_wheel_messages"		"140865"
					"grant_chat_wheel_messages"		"140866"
				}
			}
		}
		"required_item_defs"
		{
			"23138"		"1"
		}
	}
	"team_4_8261554_grants_lv1_packs"
	{
		"action_id"		"10244"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8261554_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8261554_grants_lv2_packs"
	{
		"action_id"		"10245"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8261554_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8261554_grants_lv3_packs"
	{
		"action_id"		"10246"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8261554_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
