"event_actions"
{
	"team_5_8724829_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10185"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724829"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23427"		"1"
		}
	}
	"team_5_8724829_grants_lv2"
	{
		"action_id"		"10186"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724829"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141081"
					"grant_chat_wheel_messages"		"141082"
					"grant_chat_wheel_messages"		"141083"
					"grant_item"		"23430"
					"grant_item"		"23431"
				}
			}
		}
		"required_item_defs"
		{
			"23428"		"1"
		}
	}
	"team_5_8724829_grants_lv3"
	{
		"action_id"		"10187"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724829"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3518"
					"grant_emoticon"		"3519"
					"grant_emoticon"		"3520"
					"grant_chat_wheel_messages"		"141084"
					"grant_chat_wheel_messages"		"141085"
					"grant_chat_wheel_messages"		"141086"
				}
			}
		}
		"required_item_defs"
		{
			"23429"		"1"
		}
	}
	"team_5_8724829_grants_lv1_packs"
	{
		"action_id"		"10188"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724829"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8724829_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22384"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_8724829_grants_lv2_packs"
	{
		"action_id"		"10189"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724829"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8724829_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22384"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8724829_grants_lv3_packs"
	{
		"action_id"		"10190"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724829"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8724829_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22384"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
