"event_actions"
{
	"team_11_2163_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10010"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"32054"		"1"
		}
	}
	"team_11_2163_grants_lv2"
	{
		"action_id"		"10011"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142828"
					"grant_permanent_chat_wheel_messages"		"142829"
					"grant_permanent_chat_wheel_messages"		"142830"
					"grant_item"		"32057"
					"grant_item"		"32058"
				}
			}
		}
		"required_item_defs"
		{
			"32055"		"1"
		}
	}
	"team_11_2163_grants_lv3"
	{
		"action_id"		"10012"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4376"
					"grant_emoticon"		"4377"
					"grant_emoticon"		"4378"
					"grant_permanent_chat_wheel_messages"		"142831"
					"grant_permanent_chat_wheel_messages"		"142832"
					"grant_permanent_chat_wheel_messages"		"142833"
				}
			}
		}
		"required_item_defs"
		{
			"32056"		"1"
		}
	}
}
