"event_actions"
{
	"team_5_8230115_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10395"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23621"		"1"
		}
	}
	"team_5_8230115_grants_lv2"
	{
		"action_id"		"10396"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141288"
					"grant_chat_wheel_messages"		"141289"
					"grant_chat_wheel_messages"		"141290"
					"grant_item"		"23624"
					"grant_item"		"23625"
				}
			}
		}
		"required_item_defs"
		{
			"23622"		"1"
		}
	}
	"team_5_8230115_grants_lv3"
	{
		"action_id"		"10397"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3624"
					"grant_emoticon"		"3625"
					"grant_emoticon"		"3626"
					"grant_chat_wheel_messages"		"141291"
					"grant_chat_wheel_messages"		"141292"
					"grant_chat_wheel_messages"		"141293"
				}
			}
		}
		"required_item_defs"
		{
			"23623"		"1"
		}
	}
	"team_5_8230115_grants_lv1_packs"
	{
		"action_id"		"10398"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8230115_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8230115_grants_lv2_packs"
	{
		"action_id"		"10399"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8230115_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8230115_grants_lv3_packs"
	{
		"action_id"		"10400"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8230115"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8230115_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
