"event_actions"
{
	"team_8_8244493_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10255"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27848"		"1"
		}
	}
	"team_8_8244493_grants_lv2"
	{
		"action_id"		"10256"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142135"
					"grant_chat_wheel_messages"		"142136"
					"grant_chat_wheel_messages"		"142137"
					"grant_item"		"27852"
					"grant_item"		"27853"
				}
			}
		}
		"required_item_defs"
		{
			"27849"		"1"
		}
	}
	"team_8_8244493_grants_lv3"
	{
		"action_id"		"10257"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4037"
					"grant_emoticon"		"4038"
					"grant_emoticon"		"4039"
					"grant_chat_wheel_messages"		"142138"
					"grant_chat_wheel_messages"		"142139"
					"grant_chat_wheel_messages"		"142140"
				}
			}
		}
		"required_item_defs"
		{
			"27850"		"1"
		}
	}
	"team_8_8244493_grants_lv1_packs"
	{
		"action_id"		"10258"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8244493_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8244493_grants_lv2_packs"
	{
		"action_id"		"10259"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8244493_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8244493_grants_lv3_packs"
	{
		"action_id"		"10260"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8244493"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8244493_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
