"event_actions"
{
	"team_10_7391077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10013"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29485"		"1"
		}
	}
	"team_10_7391077_grants_lv2"
	{
		"action_id"		"10014"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142714"
					"grant_permanent_chat_wheel_messages"		"142715"
					"grant_permanent_chat_wheel_messages"		"142716"
					"grant_item"		"29488"
					"grant_item"		"29489"
				}
			}
		}
		"required_item_defs"
		{
			"29486"		"1"
		}
	}
	"team_10_7391077_grants_lv3"
	{
		"action_id"		"10015"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4319"
					"grant_emoticon"		"4320"
					"grant_emoticon"		"4321"
					"grant_permanent_chat_wheel_messages"		"142717"
					"grant_permanent_chat_wheel_messages"		"142718"
					"grant_permanent_chat_wheel_messages"		"142719"
				}
			}
		}
		"required_item_defs"
		{
			"29487"		"1"
		}
	}
}
