"event_actions"
{
	"team_8_8686313_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10315"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27901"		"1"
		}
	}
	"team_8_8686313_grants_lv2"
	{
		"action_id"		"10316"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142195"
					"grant_chat_wheel_messages"		"142196"
					"grant_chat_wheel_messages"		"142197"
					"grant_item"		"27904"
					"grant_item"		"27905"
				}
			}
		}
		"required_item_defs"
		{
			"27902"		"1"
		}
	}
	"team_8_8686313_grants_lv3"
	{
		"action_id"		"10317"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4067"
					"grant_emoticon"		"4068"
					"grant_emoticon"		"4069"
					"grant_chat_wheel_messages"		"142198"
					"grant_chat_wheel_messages"		"142199"
					"grant_chat_wheel_messages"		"142200"
				}
			}
		}
		"required_item_defs"
		{
			"27903"		"1"
		}
	}
	"team_8_8686313_grants_lv1_packs"
	{
		"action_id"		"10318"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8686313_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8686313_grants_lv2_packs"
	{
		"action_id"		"10319"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8686313_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8686313_grants_lv3_packs"
	{
		"action_id"		"10320"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8686313"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8686313_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
