"event_actions"
{
	"team_7_8606828_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10121"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27091"		"1"
		}
	}
	"team_7_8606828_grants_lv2"
	{
		"action_id"		"10122"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141622"
					"grant_chat_wheel_messages"		"141623"
					"grant_chat_wheel_messages"		"141624"
					"grant_item"		"27094"
					"grant_item"		"27095"
				}
			}
		}
		"required_item_defs"
		{
			"27092"		"1"
		}
	}
	"team_7_8606828_grants_lv3"
	{
		"action_id"		"10123"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3785"
					"grant_emoticon"		"3786"
					"grant_emoticon"		"3787"
					"grant_chat_wheel_messages"		"141625"
					"grant_chat_wheel_messages"		"141626"
					"grant_chat_wheel_messages"		"141627"
				}
			}
		}
		"required_item_defs"
		{
			"27093"		"1"
		}
	}
	"team_7_8606828_grants_lv1_packs"
	{
		"action_id"		"10124"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8606828_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8606828_grants_lv2_packs"
	{
		"action_id"		"10125"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8606828_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8606828_grants_lv3_packs"
	{
		"action_id"		"10126"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8606828"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8606828_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
