"event_actions"
{
	"team_8_8588969_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10133"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27708"		"1"
		}
	}
	"team_8_8588969_grants_lv2"
	{
		"action_id"		"10134"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142015"
					"grant_chat_wheel_messages"		"142016"
					"grant_chat_wheel_messages"		"142017"
					"grant_item"		"27711"
					"grant_item"		"27712"
				}
			}
		}
		"required_item_defs"
		{
			"27709"		"1"
		}
	}
	"team_8_8588969_grants_lv3"
	{
		"action_id"		"10135"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3974"
					"grant_emoticon"		"3975"
					"grant_emoticon"		"3976"
					"grant_chat_wheel_messages"		"142018"
					"grant_chat_wheel_messages"		"142019"
					"grant_chat_wheel_messages"		"142020"
				}
			}
		}
		"required_item_defs"
		{
			"27710"		"1"
		}
	}
	"team_8_8588969_grants_lv1_packs"
	{
		"action_id"		"10136"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8588969_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8588969_grants_lv2_packs"
	{
		"action_id"		"10137"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8588969_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8588969_grants_lv3_packs"
	{
		"action_id"		"10138"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8588969"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8588969_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
