"event_actions"
{
	"team_7_111474_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10049"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27008"		"1"
		}
	}
	"team_7_111474_grants_lv2"
	{
		"action_id"		"10050"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141535"
					"grant_chat_wheel_messages"		"141536"
					"grant_chat_wheel_messages"		"141537"
					"grant_item"		"27011"
					"grant_item"		"27012"
				}
			}
		}
		"required_item_defs"
		{
			"27009"		"1"
		}
	}
	"team_7_111474_grants_lv3"
	{
		"action_id"		"10051"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3749"
					"grant_emoticon"		"3750"
					"grant_emoticon"		"3751"
					"grant_chat_wheel_messages"		"141538"
					"grant_chat_wheel_messages"		"141539"
					"grant_chat_wheel_messages"		"141540"
				}
			}
		}
		"required_item_defs"
		{
			"27010"		"1"
		}
	}
	"team_7_111474_grants_lv1_packs"
	{
		"action_id"		"10052"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_111474_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_111474_grants_lv2_packs"
	{
		"action_id"		"10053"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_111474_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_111474_grants_lv3_packs"
	{
		"action_id"		"10054"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"111474"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_111474_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
