"event_actions"
{
	"team_3_2163_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10057"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22361"		"1"
		}
	}
	"team_3_2163_grants_lv2"
	{
		"action_id"		"10233"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140514"
					"grant_chat_wheel_messages"		"140515"
					"grant_item"		"22617"
					"grant_item"		"22618"
				}
			}
		}
		"required_item_defs"
		{
			"22615"		"1"
		}
	}
	"team_3_2163_grants_lv3"
	{
		"action_id"		"10234"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3256"
					"grant_emoticon"		"3257"
					"grant_emoticon"		"3258"
					"grant_chat_wheel_messages"		"140516"
					"grant_chat_wheel_messages"		"140517"
					"grant_chat_wheel_messages"		"140518"
				}
			}
		}
		"required_item_defs"
		{
			"22616"		"1"
		}
	}
	"team_3_2163_grants_lv1_packs"
	{
		"action_id"		"10058"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_2163_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22362"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_2163_grants_lv2_packs"
	{
		"action_id"		"10235"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_2163_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22362"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_2163_grants_lv3_packs"
	{
		"action_id"		"10236"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_2163_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22362"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
