"event_actions"
{
	"team_8_8597976_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10309"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27755"		"1"
		}
	}
	"team_8_8597976_grants_lv2"
	{
		"action_id"		"10310"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142189"
					"grant_chat_wheel_messages"		"142190"
					"grant_chat_wheel_messages"		"142191"
					"grant_item"		"27758"
					"grant_item"		"27759"
				}
			}
		}
		"required_item_defs"
		{
			"27756"		"1"
		}
	}
	"team_8_8597976_grants_lv3"
	{
		"action_id"		"10311"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4064"
					"grant_emoticon"		"4065"
					"grant_emoticon"		"4066"
					"grant_chat_wheel_messages"		"142192"
					"grant_chat_wheel_messages"		"142193"
					"grant_chat_wheel_messages"		"142194"
				}
			}
		}
		"required_item_defs"
		{
			"27757"		"1"
		}
	}
	"team_8_8597976_grants_lv1_packs"
	{
		"action_id"		"10312"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8597976_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8597976_grants_lv2_packs"
	{
		"action_id"		"10313"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8597976_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8597976_grants_lv3_packs"
	{
		"action_id"		"10314"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597976"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8597976_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
