"event_actions"
{
	"team_10_8724984_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10025"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29505"		"1"
		}
	}
	"team_10_8724984_grants_lv2"
	{
		"action_id"		"10026"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142738"
					"grant_permanent_chat_wheel_messages"		"142739"
					"grant_permanent_chat_wheel_messages"		"142740"
					"grant_item"		"29508"
					"grant_item"		"29509"
				}
			}
		}
		"required_item_defs"
		{
			"29506"		"1"
		}
	}
	"team_10_8724984_grants_lv3"
	{
		"action_id"		"10027"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4331"
					"grant_emoticon"		"4332"
					"grant_emoticon"		"4333"
					"grant_permanent_chat_wheel_messages"		"142741"
					"grant_permanent_chat_wheel_messages"		"142742"
					"grant_permanent_chat_wheel_messages"		"142743"
				}
			}
		}
		"required_item_defs"
		{
			"29507"		"1"
		}
	}
}
