"event_actions"
{
	"team_12_9572001_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10031"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9572001"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34976"		"1"
		}
	}
	"team_12_9572001_grants_lv2"
	{
		"action_id"		"10032"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9572001"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142966"
					"grant_permanent_chat_wheel_messages"		"142967"
					"grant_permanent_chat_wheel_messages"		"142968"
					"grant_item"		"34979"
					"grant_item"		"34980"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34977"		"1"
		}
	}
	"team_12_9572001_grants_lv3"
	{
		"action_id"		"10033"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9572001"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4448"
					"grant_emoticon"		"4449"
					"grant_emoticon"		"4450"
					"grant_permanent_chat_wheel_messages"		"142969"
					"grant_permanent_chat_wheel_messages"		"142970"
					"grant_permanent_chat_wheel_messages"		"142971"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34978"		"1"
		}
	}
}
