"event_actions"
{
	"team_7_8375259_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10181"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27181"		"1"
		}
	}
	"team_7_8375259_grants_lv2"
	{
		"action_id"		"10182"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141667"
					"grant_chat_wheel_messages"		"141668"
					"grant_chat_wheel_messages"		"141669"
					"grant_item"		"27184"
					"grant_item"		"27185"
				}
			}
		}
		"required_item_defs"
		{
			"27182"		"1"
		}
	}
	"team_7_8375259_grants_lv3"
	{
		"action_id"		"10183"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3815"
					"grant_emoticon"		"3816"
					"grant_emoticon"		"3817"
					"grant_chat_wheel_messages"		"141670"
					"grant_chat_wheel_messages"		"141671"
					"grant_chat_wheel_messages"		"141672"
				}
			}
		}
		"required_item_defs"
		{
			"27183"		"1"
		}
	}
	"team_7_8375259_grants_lv1_packs"
	{
		"action_id"		"10184"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8375259_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8375259_grants_lv2_packs"
	{
		"action_id"		"10185"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8375259_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8375259_grants_lv3_packs"
	{
		"action_id"		"10186"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8375259"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8375259_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
