"event_actions"
{
	"team_8_8597391_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10279"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27872"		"1"
		}
	}
	"team_8_8597391_grants_lv2"
	{
		"action_id"		"10280"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142159"
					"grant_chat_wheel_messages"		"142160"
					"grant_chat_wheel_messages"		"142161"
					"grant_item"		"27875"
					"grant_item"		"27876"
				}
			}
		}
		"required_item_defs"
		{
			"27873"		"1"
		}
	}
	"team_8_8597391_grants_lv3"
	{
		"action_id"		"10281"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4049"
					"grant_emoticon"		"4050"
					"grant_emoticon"		"4051"
					"grant_chat_wheel_messages"		"142162"
					"grant_chat_wheel_messages"		"142163"
					"grant_chat_wheel_messages"		"142164"
				}
			}
		}
		"required_item_defs"
		{
			"27874"		"1"
		}
	}
	"team_8_8597391_grants_lv1_packs"
	{
		"action_id"		"10282"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8597391_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8597391_grants_lv2_packs"
	{
		"action_id"		"10283"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8597391_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8597391_grants_lv3_packs"
	{
		"action_id"		"10284"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8597391_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
