"event_actions"
{
	"team_8_8863825_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10297"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8863825"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27889"		"1"
		}
	}
	"team_8_8863825_grants_lv2"
	{
		"action_id"		"10298"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8863825"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142177"
					"grant_chat_wheel_messages"		"142178"
					"grant_chat_wheel_messages"		"142179"
					"grant_item"		"27892"
					"grant_item"		"27893"
				}
			}
		}
		"required_item_defs"
		{
			"27890"		"1"
		}
	}
	"team_8_8863825_grants_lv3"
	{
		"action_id"		"10299"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8863825"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4058"
					"grant_emoticon"		"4059"
					"grant_emoticon"		"4060"
					"grant_chat_wheel_messages"		"142180"
					"grant_chat_wheel_messages"		"142181"
					"grant_chat_wheel_messages"		"142182"
				}
			}
		}
		"required_item_defs"
		{
			"27891"		"1"
		}
	}
	"team_8_8863825_grants_lv1_packs"
	{
		"action_id"		"10300"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8863825"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8863825_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_8863825_grants_lv2_packs"
	{
		"action_id"		"10301"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8863825"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8863825_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_8863825_grants_lv3_packs"
	{
		"action_id"		"10302"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8863825"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_8863825_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
