"event_actions"
{
	"team_10_8728920_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10016"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"29490"		"1"
		}
	}
	"team_10_8728920_grants_lv2"
	{
		"action_id"		"10017"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142720"
					"grant_permanent_chat_wheel_messages"		"142721"
					"grant_permanent_chat_wheel_messages"		"142722"
					"grant_item"		"29493"
					"grant_item"		"29494"
				}
			}
		}
		"required_item_defs"
		{
			"29491"		"1"
		}
	}
	"team_10_8728920_grants_lv3"
	{
		"action_id"		"10018"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4322"
					"grant_emoticon"		"4323"
					"grant_emoticon"		"4324"
					"grant_permanent_chat_wheel_messages"		"142723"
					"grant_permanent_chat_wheel_messages"		"142724"
					"grant_permanent_chat_wheel_messages"		"142725"
				}
			}
		}
		"required_item_defs"
		{
			"29492"		"1"
		}
	}
}
