"event_actions"
{
	"team_7_2163_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10013"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"26974"		"1"
		}
	}
	"team_7_2163_grants_lv2"
	{
		"action_id"		"10014"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141497"
					"grant_chat_wheel_messages"		"141498"
					"grant_chat_wheel_messages"		"141499"
					"grant_chat_wheel_messages"		"141500"
					"grant_item"		"26977"
					"grant_item"		"26978"
				}
			}
		}
		"required_item_defs"
		{
			"26975"		"1"
		}
	}
	"team_7_2163_grants_lv3"
	{
		"action_id"		"10015"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3731"
					"grant_emoticon"		"3732"
					"grant_emoticon"		"3733"
					"grant_chat_wheel_messages"		"141501"
					"grant_chat_wheel_messages"		"141502"
					"grant_chat_wheel_messages"		"141503"
					"grant_chat_wheel_messages"		"141504"
				}
			}
		}
		"required_item_defs"
		{
			"26976"		"1"
		}
	}
	"team_7_2163_grants_lv1_packs"
	{
		"action_id"		"10016"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_2163_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_2163_grants_lv2_packs"
	{
		"action_id"		"10017"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_2163_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_2163_grants_lv3_packs"
	{
		"action_id"		"10018"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"2163"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_2163_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
