"event_actions"
{
	"team_7_8605863_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10109"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27079"		"1"
		}
	}
	"team_7_8605863_grants_lv2"
	{
		"action_id"		"10110"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141610"
					"grant_chat_wheel_messages"		"141611"
					"grant_chat_wheel_messages"		"141612"
					"grant_item"		"27082"
					"grant_item"		"27083"
				}
			}
		}
		"required_item_defs"
		{
			"27080"		"1"
		}
	}
	"team_7_8605863_grants_lv3"
	{
		"action_id"		"10111"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3779"
					"grant_emoticon"		"3780"
					"grant_emoticon"		"3781"
					"grant_chat_wheel_messages"		"141613"
					"grant_chat_wheel_messages"		"141614"
					"grant_chat_wheel_messages"		"141615"
				}
			}
		}
		"required_item_defs"
		{
			"27081"		"1"
		}
	}
	"team_7_8605863_grants_lv1_packs"
	{
		"action_id"		"10112"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8605863_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8605863_grants_lv2_packs"
	{
		"action_id"		"10113"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8605863_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8605863_grants_lv3_packs"
	{
		"action_id"		"10114"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8605863"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8605863_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
