"event_actions"
{
	"team_7_8318683_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10085"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27041"		"1"
		}
	}
	"team_7_8318683_grants_lv2"
	{
		"action_id"		"10086"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141541"
					"grant_chat_wheel_messages"		"141542"
					"grant_chat_wheel_messages"		"141543"
					"grant_item"		"27044"
					"grant_item"		"27045"
				}
			}
		}
		"required_item_defs"
		{
			"27042"		"1"
		}
	}
	"team_7_8318683_grants_lv3"
	{
		"action_id"		"10087"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3767"
					"grant_emoticon"		"3768"
					"grant_emoticon"		"3769"
					"grant_chat_wheel_messages"		"141544"
					"grant_chat_wheel_messages"		"141545"
					"grant_chat_wheel_messages"		"141546"
				}
			}
		}
		"required_item_defs"
		{
			"27043"		"1"
		}
	}
	"team_7_8318683_grants_lv1_packs"
	{
		"action_id"		"10088"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8318683_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8318683_grants_lv2_packs"
	{
		"action_id"		"10089"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8318683_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8318683_grants_lv3_packs"
	{
		"action_id"		"10090"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8318683"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8318683_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
