"event_actions"
{
	"team_7_8261554_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10305"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27291"		"1"
		}
	}
	"team_7_8261554_grants_lv2"
	{
		"action_id"		"10399"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141832"
					"grant_chat_wheel_messages"		"141833"
					"grant_chat_wheel_messages"		"141834"
					"grant_item"		"27406"
					"grant_item"		"27407"
				}
			}
		}
		"required_item_defs"
		{
			"27404"		"1"
		}
	}
	"team_7_8261554_grants_lv3"
	{
		"action_id"		"10400"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3884"
					"grant_emoticon"		"3885"
					"grant_emoticon"		"3886"
					"grant_chat_wheel_messages"		"141835"
					"grant_chat_wheel_messages"		"141836"
					"grant_chat_wheel_messages"		"141837"
				}
			}
		}
		"required_item_defs"
		{
			"27405"		"1"
		}
	}
	"team_7_8261554_grants_lv1_packs"
	{
		"action_id"		"10306"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8261554_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8261554_grants_lv2_packs"
	{
		"action_id"		"10401"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8261554_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_8261554_grants_lv3_packs"
	{
		"action_id"		"10402"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8261554_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
