"event_actions"
{
	"team_2_8262639_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10158"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8262639"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19114"		"1"
		}
	}
	"team_2_8262639_grants_lv2"
	{
		"action_id"		"10159"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8262639"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3184"
					"grant_chat_wheel_messages"		"140307"
					"grant_chat_wheel_messages"		"140308"
					"grant_chat_wheel_messages"		"140309"
				}
			}
		}
		"required_item_defs"
		{
			"19115"		"1"
		}
	}
	"team_2_8262639_grants_lv3"
	{
		"action_id"		"10192"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8262639"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140310"
					"grant_chat_wheel_messages"		"140369"
				}
			}
		}
		"required_item_defs"
		{
			"19116"		"1"
		}
	}
	"team_2_8262639_grants_lv1_packs"
	{
		"action_id"		"10397"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8262639"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8262639_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8262639_grants_lv2_packs"
	{
		"action_id"		"10398"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8262639"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8262639_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8262639_grants_lv3_packs"
	{
		"action_id"		"10399"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8262639"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8262639_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
