"event_actions"
{
	"team_9_8728920_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10031"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24346"		"1"
		}
	}
	"team_9_8728920_grants_lv2"
	{
		"action_id"		"10032"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142330"
					"grant_chat_wheel_messages"		"142331"
					"grant_chat_wheel_messages"		"142332"
					"grant_item"		"24349"
					"grant_item"		"24350"
				}
			}
		}
		"required_item_defs"
		{
			"24347"		"1"
		}
	}
	"team_9_8728920_grants_lv3"
	{
		"action_id"		"10033"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4133"
					"grant_emoticon"		"4134"
					"grant_emoticon"		"4135"
					"grant_chat_wheel_messages"		"142333"
					"grant_chat_wheel_messages"		"142334"
					"grant_chat_wheel_messages"		"142335"
				}
			}
		}
		"required_item_defs"
		{
			"24348"		"1"
		}
	}
	"team_9_8728920_grants_lv1_packs"
	{
		"action_id"		"10034"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8728920_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"24351"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_9_8728920_grants_lv2_packs"
	{
		"action_id"		"10035"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8728920_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"24351"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8728920_grants_lv3_packs"
	{
		"action_id"		"10036"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8728920"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8728920_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"24351"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
