"event_actions"
{
	"team_7_8261500_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10291"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27279"		"1"
		}
	}
	"team_7_8261500_grants_lv2"
	{
		"action_id"		"10383"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141808"
					"grant_chat_wheel_messages"		"141809"
					"grant_chat_wheel_messages"		"141810"
					"grant_item"		"27390"
					"grant_item"		"27391"
				}
			}
		}
		"required_item_defs"
		{
			"27388"		"1"
		}
	}
	"team_7_8261500_grants_lv3"
	{
		"action_id"		"10384"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3872"
					"grant_emoticon"		"3873"
					"grant_emoticon"		"3874"
					"grant_chat_wheel_messages"		"141811"
					"grant_chat_wheel_messages"		"141812"
					"grant_chat_wheel_messages"		"141813"
				}
			}
		}
		"required_item_defs"
		{
			"27389"		"1"
		}
	}
	"team_7_8261500_grants_lv1_packs"
	{
		"action_id"		"10292"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8261500_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27280"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_8261500_grants_lv2_packs"
	{
		"action_id"		"10385"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8261500_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27280"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8261500_grants_lv3_packs"
	{
		"action_id"		"10386"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261500"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8261500_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27280"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
