"event_actions"
{
	"team_9_8971308_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10367"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8971308"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28076"		"1"
		}
	}
	"team_9_8971308_grants_lv2"
	{
		"action_id"		"10368"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8971308"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142651"
					"grant_chat_wheel_messages"		"142652"
					"grant_chat_wheel_messages"		"142653"
					"grant_item"		"28079"
					"grant_item"		"28080"
				}
			}
		}
		"required_item_defs"
		{
			"28077"		"1"
		}
	}
	"team_9_8971308_grants_lv3"
	{
		"action_id"		"10369"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8971308"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4292"
					"grant_emoticon"		"4293"
					"grant_emoticon"		"4294"
					"grant_chat_wheel_messages"		"142654"
					"grant_chat_wheel_messages"		"142655"
					"grant_chat_wheel_messages"		"142656"
				}
			}
		}
		"required_item_defs"
		{
			"28078"		"1"
		}
	}
	"team_9_8971308_grants_lv1_packs"
	{
		"action_id"		"10370"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8971308"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8971308_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8971308_grants_lv2_packs"
	{
		"action_id"		"10371"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8971308"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8971308_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8971308_grants_lv3_packs"
	{
		"action_id"		"10372"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8971308"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8971308_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
