"event_actions"
{
	"team_3_8359896_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10071"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8359896"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22463"		"1"
		}
	}
	"team_3_8359896_grants_lv2"
	{
		"action_id"		"10287"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8359896"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140590"
					"grant_chat_wheel_messages"		"140591"
					"grant_chat_wheel_messages"		"140592"
					"grant_item"		"22669"
					"grant_item"		"22670"
				}
			}
		}
		"required_item_defs"
		{
			"22667"		"1"
		}
	}
	"team_3_8359896_grants_lv3"
	{
		"action_id"		"10288"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8359896"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3290"
					"grant_emoticon"		"3291"
					"grant_emoticon"		"3292"
					"grant_chat_wheel_messages"		"140593"
					"grant_chat_wheel_messages"		"140594"
					"grant_chat_wheel_messages"		"140595"
				}
			}
		}
		"required_item_defs"
		{
			"22668"		"1"
		}
	}
	"team_3_8359896_grants_lv1_packs"
	{
		"action_id"		"10072"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8359896"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8359896_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_8359896_grants_lv2_packs"
	{
		"action_id"		"10289"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8359896"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8359896_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_3_8359896_grants_lv3_packs"
	{
		"action_id"		"10290"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8359896"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_8359896_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
