"event_actions"
{
	"team_5_7453020_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10409"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23649"		"1"
		}
	}
	"team_5_7453020_grants_lv2"
	{
		"action_id"		"10410"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141302"
					"grant_chat_wheel_messages"		"141303"
					"grant_item"		"23652"
					"grant_item"		"23653"
				}
			}
		}
		"required_item_defs"
		{
			"23650"		"1"
		}
	}
	"team_5_7453020_grants_lv3"
	{
		"action_id"		"10411"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3633"
					"grant_emoticon"		"3634"
					"grant_chat_wheel_messages"		"141304"
					"grant_chat_wheel_messages"		"141305"
					"grant_chat_wheel_messages"		"141306"
				}
			}
		}
		"required_item_defs"
		{
			"23651"		"1"
		}
	}
	"team_5_7453020_grants_lv1_packs"
	{
		"action_id"		"10412"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7453020_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22393"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_5_7453020_grants_lv2_packs"
	{
		"action_id"		"10413"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7453020_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22393"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_7453020_grants_lv3_packs"
	{
		"action_id"		"10414"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7453020"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_7453020_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22393"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
