"event_actions"
{
	"team_8_36_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10385"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27965"		"1"
		}
	}
	"team_8_36_grants_lv2"
	{
		"action_id"		"10386"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142264"
					"grant_chat_wheel_messages"		"142265"
					"grant_chat_wheel_messages"		"142266"
					"grant_item"		"27968"
					"grant_item"		"27969"
				}
			}
		}
		"required_item_defs"
		{
			"27966"		"1"
		}
	}
	"team_8_36_grants_lv3"
	{
		"action_id"		"10387"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4100"
					"grant_emoticon"		"4101"
					"grant_emoticon"		"4102"
					"grant_chat_wheel_messages"		"142267"
					"grant_chat_wheel_messages"		"142268"
					"grant_chat_wheel_messages"		"142269"
				}
			}
		}
		"required_item_defs"
		{
			"27967"		"1"
		}
	}
	"team_8_36_grants_lv1_packs"
	{
		"action_id"		"10388"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_36_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_8_36_grants_lv2_packs"
	{
		"action_id"		"10389"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_36_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_8_36_grants_lv3_packs"
	{
		"action_id"		"10390"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"36"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_8_36_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"27565"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
