"event_actions"
{
	"team_2_7119388_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10043"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
		}
		"required_item_defs"
		{
			"18680"		"1"
		}
	}
	"team_2_7119388_grants_lv2"
	{
		"action_id"		"10044"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3034"
					"grant_emoticon"		"3028"
					"grant_emoticon"		"3029"
					"grant_chat_wheel_messages"		"140083"
					"grant_chat_wheel_messages"		"140084"
					"grant_chat_wheel_messages"		"140085"
				}
			}
		}
		"required_item_defs"
		{
			"18681"		"1"
		}
	}
	"team_2_7119388_grants_lv3"
	{
		"action_id"		"10045"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140086"
					"grant_chat_wheel_messages"		"140087"
					"grant_chat_wheel_messages"		"140088"
					"grant_item"		"18683"
				}
			}
		}
		"required_item_defs"
		{
			"18682"		"1"
		}
	}
	"team_2_7119388_grants_lv1_packs"
	{
		"action_id"		"10248"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7119388_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22066"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_2_7119388_grants_lv2_packs"
	{
		"action_id"		"10249"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7119388_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22066"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_7119388_grants_lv3_packs"
	{
		"action_id"		"10250"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119388"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_7119388_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22066"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
