"event_actions"
{
	"team_7_8724984_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10259"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27255"		"1"
		}
	}
	"team_7_8724984_grants_lv2"
	{
		"action_id"		"10339"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141739"
					"grant_chat_wheel_messages"		"141740"
					"grant_chat_wheel_messages"		"141741"
					"grant_item"		"27339"
					"grant_item"		"27340"
				}
			}
		}
		"required_item_defs"
		{
			"27337"		"1"
		}
	}
	"team_7_8724984_grants_lv3"
	{
		"action_id"		"10340"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3845"
					"grant_emoticon"		"3846"
					"grant_emoticon"		"3847"
					"grant_chat_wheel_messages"		"141742"
					"grant_chat_wheel_messages"		"141743"
					"grant_chat_wheel_messages"		"141744"
				}
			}
		}
		"required_item_defs"
		{
			"27338"		"1"
		}
	}
	"team_7_8724984_grants_lv1_packs"
	{
		"action_id"		"10260"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8724984_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"27256"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_7_8724984_grants_lv2_packs"
	{
		"action_id"		"10341"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8724984_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"27256"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_8724984_grants_lv3_packs"
	{
		"action_id"		"10342"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8724984"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_8724984_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"27256"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
