"event_actions"
{
	"team_12_9303484_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10025"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9303484"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34965"		"1"
		}
	}
	"team_12_9303484_grants_lv2"
	{
		"action_id"		"10026"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9303484"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_permanent_chat_wheel_messages"		"142954"
					"grant_permanent_chat_wheel_messages"		"142955"
					"grant_permanent_chat_wheel_messages"		"142956"
					"grant_item"		"34968"
					"grant_item"		"34969"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34966"		"1"
		}
	}
	"team_12_9303484_grants_lv3"
	{
		"action_id"		"10027"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"9303484"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4442"
					"grant_emoticon"		"4443"
					"grant_emoticon"		"4444"
					"grant_permanent_chat_wheel_messages"		"142957"
					"grant_permanent_chat_wheel_messages"		"142958"
					"grant_permanent_chat_wheel_messages"		"142959"
					"grant_action"		"reward_sticker_capsule"
				}
			}
		}
		"required_item_defs"
		{
			"34967"		"1"
		}
	}
}
