"event_actions"
{
	"team_7_7119077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10139"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27114"		"1"
		}
	}
	"team_7_7119077_grants_lv2"
	{
		"action_id"		"10140"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141598"
					"grant_chat_wheel_messages"		"141599"
					"grant_chat_wheel_messages"		"141600"
					"grant_item"		"27117"
					"grant_item"		"27118"
				}
			}
		}
		"required_item_defs"
		{
			"27115"		"1"
		}
	}
	"team_7_7119077_grants_lv3"
	{
		"action_id"		"10141"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3794"
					"grant_emoticon"		"3795"
					"grant_emoticon"		"3796"
					"grant_chat_wheel_messages"		"141601"
					"grant_chat_wheel_messages"		"141602"
					"grant_chat_wheel_messages"		"141603"
				}
			}
		}
		"required_item_defs"
		{
			"27116"		"1"
		}
	}
	"team_7_7119077_grants_lv1_packs"
	{
		"action_id"		"10142"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7119077_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_7119077_grants_lv2_packs"
	{
		"action_id"		"10143"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7119077_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_7119077_grants_lv3_packs"
	{
		"action_id"		"10144"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7119077"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7119077_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
