"event_actions"
{
	"team_6_8599101_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10037"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23916"		"1"
		}
	}
	"team_6_8599101_grants_lv2"
	{
		"action_id"		"10038"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141343"
					"grant_chat_wheel_messages"		"141344"
					"grant_item"		"23919"
					"grant_item"		"23920"
				}
			}
		}
		"required_item_defs"
		{
			"23917"		"1"
		}
	}
	"team_6_8599101_grants_lv3"
	{
		"action_id"		"10039"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3653"
					"grant_emoticon"		"3654"
					"grant_emoticon"		"3655"
					"grant_chat_wheel_messages"		"141345"
					"grant_chat_wheel_messages"		"141346"
					"grant_chat_wheel_messages"		"141347"
				}
			}
		}
		"required_item_defs"
		{
			"23918"		"1"
		}
	}
	"team_6_8599101_grants_lv1_packs"
	{
		"action_id"		"10040"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8599101_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"23921"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_8599101_grants_lv2_packs"
	{
		"action_id"		"10041"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8599101_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"23921"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_8599101_grants_lv3_packs"
	{
		"action_id"		"10042"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8599101"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_8599101_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"23921"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
