"event_actions"
{
	"team_2_8204562_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10175"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8204562"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"19069"		"1"
		}
	}
	"team_2_8204562_grants_lv2"
	{
		"action_id"		"10176"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8204562"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3165"
					"grant_emoticon"		"3166"
					"grant_emoticon"		"3167"
					"grant_chat_wheel_messages"		"140338"
				}
			}
		}
		"required_item_defs"
		{
			"19070"		"1"
		}
	}
	"team_2_8204562_grants_lv3"
	{
		"action_id"		"10177"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8204562"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140339"
					"grant_item"		"19072"
					"grant_item"		"19073"
				}
			}
		}
		"required_item_defs"
		{
			"19071"		"1"
		}
	}
	"team_2_8204562_grants_lv1_packs"
	{
		"action_id"		"10359"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8204562"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8204562_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_2_8204562_grants_lv2_packs"
	{
		"action_id"		"10360"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8204562"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8204562_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_2_8204562_grants_lv3_packs"
	{
		"action_id"		"10361"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8204562"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_2_8204562_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"17555"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
