"event_actions"
{
	"team_9_8597391_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10091"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"24412"		"1"
		}
	}
	"team_9_8597391_grants_lv2"
	{
		"action_id"		"10092"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142390"
					"grant_chat_wheel_messages"		"142391"
					"grant_chat_wheel_messages"		"142392"
					"grant_item"		"24415"
					"grant_item"		"24416"
				}
			}
		}
		"required_item_defs"
		{
			"24413"		"1"
		}
	}
	"team_9_8597391_grants_lv3"
	{
		"action_id"		"10093"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4163"
					"grant_emoticon"		"4164"
					"grant_emoticon"		"4165"
					"grant_chat_wheel_messages"		"142393"
					"grant_chat_wheel_messages"		"142394"
					"grant_chat_wheel_messages"		"142395"
				}
			}
		}
		"required_item_defs"
		{
			"24414"		"1"
		}
	}
	"team_9_8597391_grants_lv1_packs"
	{
		"action_id"		"10094"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8597391_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8597391_grants_lv2_packs"
	{
		"action_id"		"10095"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8597391_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8597391_grants_lv3_packs"
	{
		"action_id"		"10096"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8597391"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8597391_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
