"event_actions"
{
	"team_7_7554697_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10079"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"27035"		"1"
		}
	}
	"team_7_7554697_grants_lv2"
	{
		"action_id"		"10080"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141581"
					"grant_chat_wheel_messages"		"141582"
					"grant_chat_wheel_messages"		"141583"
					"grant_item"		"27038"
					"grant_item"		"27039"
				}
			}
		}
		"required_item_defs"
		{
			"27036"		"1"
		}
	}
	"team_7_7554697_grants_lv3"
	{
		"action_id"		"10081"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3764"
					"grant_emoticon"		"3765"
					"grant_emoticon"		"3766"
					"grant_chat_wheel_messages"		"141584"
					"grant_chat_wheel_messages"		"141585"
					"grant_chat_wheel_messages"		"141586"
				}
			}
		}
		"required_item_defs"
		{
			"27037"		"1"
		}
	}
	"team_7_7554697_grants_lv1_packs"
	{
		"action_id"		"10082"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7554697_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_7_7554697_grants_lv2_packs"
	{
		"action_id"		"10083"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7554697_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_7_7554697_grants_lv3_packs"
	{
		"action_id"		"10084"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7554697"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_7_7554697_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"26933"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
