"event_actions"
{
	"team_3_1883502_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10009"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1883502"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22408"		"1"
		}
	}
	"team_3_1883502_grants_lv2"
	{
		"action_id"		"10221"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1883502"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140497"
					"grant_chat_wheel_messages"		"140498"
					"grant_chat_wheel_messages"		"140499"
					"grant_item"		"22606"
				}
			}
		}
		"required_item_defs"
		{
			"22604"		"1"
		}
	}
	"team_3_1883502_grants_lv3"
	{
		"action_id"		"10222"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"1883502"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3248"
					"grant_emoticon"		"3249"
					"grant_chat_wheel_messages"		"140500"
					"grant_chat_wheel_messages"		"140501"
				}
			}
		}
		"required_item_defs"
		{
			"22605"		"1"
		}
	}
	"team_3_1883502_grants_lv1_packs"
	{
		"action_id"		"10029"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1883502"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_1883502_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"22409"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_3_1883502_grants_lv2_packs"
	{
		"action_id"		"10223"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1883502"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_1883502_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"22409"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_3_1883502_grants_lv3_packs"
	{
		"action_id"		"10224"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"1883502"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_3_1883502_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"18568"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"22409"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
