"event_actions"
{
	"team_9_39_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10307"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28030"		"1"
		}
	}
	"team_9_39_grants_lv2"
	{
		"action_id"		"10308"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142603"
					"grant_chat_wheel_messages"		"142604"
					"grant_chat_wheel_messages"		"142605"
					"grant_item"		"28033"
					"grant_item"		"28034"
				}
			}
		}
		"required_item_defs"
		{
			"28031"		"1"
		}
	}
	"team_9_39_grants_lv3"
	{
		"action_id"		"10309"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4268"
					"grant_emoticon"		"4269"
					"grant_emoticon"		"4270"
					"grant_chat_wheel_messages"		"142606"
					"grant_chat_wheel_messages"		"142607"
					"grant_chat_wheel_messages"		"142608"
				}
			}
		}
		"required_item_defs"
		{
			"28032"		"1"
		}
	}
	"team_9_39_grants_lv1_packs"
	{
		"action_id"		"10310"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_39_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_39_grants_lv2_packs"
	{
		"action_id"		"10311"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_39_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_39_grants_lv3_packs"
	{
		"action_id"		"10312"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_39_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
