"event_actions"
{
	"team_9_7391077_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10331"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28059"		"1"
		}
	}
	"team_9_7391077_grants_lv2"
	{
		"action_id"		"10332"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142627"
					"grant_chat_wheel_messages"		"142628"
					"grant_chat_wheel_messages"		"142629"
					"grant_item"		"28062"
					"grant_item"		"28063"
				}
			}
		}
		"required_item_defs"
		{
			"28060"		"1"
		}
	}
	"team_9_7391077_grants_lv3"
	{
		"action_id"		"10333"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4280"
					"grant_emoticon"		"4281"
					"grant_emoticon"		"4282"
					"grant_chat_wheel_messages"		"142630"
					"grant_chat_wheel_messages"		"142631"
					"grant_chat_wheel_messages"		"142632"
				}
			}
		}
		"required_item_defs"
		{
			"28061"		"1"
		}
	}
	"team_9_7391077_grants_lv1_packs"
	{
		"action_id"		"10334"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7391077_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_7391077_grants_lv2_packs"
	{
		"action_id"		"10335"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7391077_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_7391077_grants_lv3_packs"
	{
		"action_id"		"10336"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7391077"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_7391077_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
