"event_actions"
{
	"team_5_8261554_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10317"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23552"		"1"
		}
	}
	"team_5_8261554_grants_lv2"
	{
		"action_id"		"10318"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141211"
					"grant_chat_wheel_messages"		"141212"
					"grant_chat_wheel_messages"		"141213"
					"grant_item"		"23555"
					"grant_item"		"23556"
				}
			}
		}
		"required_item_defs"
		{
			"23553"		"1"
		}
	}
	"team_5_8261554_grants_lv3"
	{
		"action_id"		"10319"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3586"
					"grant_emoticon"		"3587"
					"grant_emoticon"		"3588"
					"grant_chat_wheel_messages"		"141214"
					"grant_chat_wheel_messages"		"141215"
					"grant_chat_wheel_messages"		"141216"
				}
			}
		}
		"required_item_defs"
		{
			"23554"		"1"
		}
	}
	"team_5_8261554_grants_lv1_packs"
	{
		"action_id"		"10320"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8261554_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8261554_grants_lv2_packs"
	{
		"action_id"		"10321"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8261554_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8261554_grants_lv3_packs"
	{
		"action_id"		"10322"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8261554"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8261554_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
