"event_actions"
{
	"team_4_7819028_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10049"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7819028"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"22956"		"1"
		}
	}
	"team_4_7819028_grants_lv2"
	{
		"action_id"		"10050"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7819028"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140667"
					"grant_chat_wheel_messages"		"140668"
					"grant_chat_wheel_messages"		"140669"
					"grant_item"		"22959"
					"grant_item"		"22960"
				}
			}
		}
		"required_item_defs"
		{
			"22957"		"1"
		}
	}
	"team_4_7819028_grants_lv3"
	{
		"action_id"		"10051"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"7819028"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3330"
					"grant_emoticon"		"3331"
					"grant_emoticon"		"3332"
					"grant_chat_wheel_messages"		"140670"
					"grant_chat_wheel_messages"		"140671"
					"grant_chat_wheel_messages"		"140672"
				}
			}
		}
		"required_item_defs"
		{
			"22958"		"1"
		}
	}
	"team_4_7819028_grants_lv1_packs"
	{
		"action_id"		"10052"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7819028"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7819028_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_7819028_grants_lv2_packs"
	{
		"action_id"		"10053"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7819028"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7819028_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_7819028_grants_lv3_packs"
	{
		"action_id"		"10054"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"7819028"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_7819028_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
