"event_actions"
{
	"team_6_39_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10013"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
		}
		"rewards"
		{
		}
		"required_item_defs"
		{
			"23892"		"1"
		}
	}
	"team_6_39_grants_lv2"
	{
		"action_id"		"10014"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"141319"
					"grant_chat_wheel_messages"		"141320"
					"grant_chat_wheel_messages"		"141321"
					"grant_item"		"23895"
					"grant_item"		"23896"
				}
			}
		}
		"required_item_defs"
		{
			"23893"		"1"
		}
	}
	"team_6_39_grants_lv3"
	{
		"action_id"		"10015"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3641"
					"grant_emoticon"		"3642"
					"grant_emoticon"		"3643"
					"grant_chat_wheel_messages"		"141322"
					"grant_chat_wheel_messages"		"141323"
					"grant_chat_wheel_messages"		"141324"
				}
			}
		}
		"required_item_defs"
		{
			"23894"		"1"
		}
	}
	"team_6_39_grants_lv1_packs"
	{
		"action_id"		"10016"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_39_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"1"
					}
					"grant_items"
					{
						"item_def"		"23897"
						"quantity"		"1"
					}
				}
			}
		}
	}
	"team_6_39_grants_lv2_packs"
	{
		"action_id"		"10017"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_39_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"6"
					}
					"grant_items"
					{
						"item_def"		"23897"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_6_39_grants_lv3_packs"
	{
		"action_id"		"10018"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"39"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_6_39_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23695"
						"quantity"		"7"
					}
					"grant_items"
					{
						"item_def"		"23897"
						"quantity"		"3"
					}
				}
			}
		}
	}
}
