"event_actions"
{
	"team_4_8582076_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10265"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8582076"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23166"		"1"
		}
	}
	"team_4_8582076_grants_lv2"
	{
		"action_id"		"10266"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8582076"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140884"
					"grant_chat_wheel_messages"		"140885"
					"grant_chat_wheel_messages"		"140886"
					"grant_item"		"23169"
					"grant_item"		"23170"
				}
			}
		}
		"required_item_defs"
		{
			"23167"		"1"
		}
	}
	"team_4_8582076_grants_lv3"
	{
		"action_id"		"10267"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8582076"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3432"
					"grant_emoticon"		"3433"
					"grant_emoticon"		"3434"
					"grant_chat_wheel_messages"		"140887"
					"grant_chat_wheel_messages"		"140888"
					"grant_chat_wheel_messages"		"140889"
				}
			}
		}
		"required_item_defs"
		{
			"23168"		"1"
		}
	}
	"team_4_8582076_grants_lv1_packs"
	{
		"action_id"		"10268"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8582076"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8582076_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_4_8582076_grants_lv2_packs"
	{
		"action_id"		"10269"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8582076"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8582076_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_4_8582076_grants_lv3_packs"
	{
		"action_id"		"10270"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8582076"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_4_8582076_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"22831"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
