"event_actions"
{
	"team_5_8740972_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10077"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740972"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"23292"		"1"
		}
	}
	"team_5_8740972_grants_lv2"
	{
		"action_id"		"10078"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740972"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"140971"
					"grant_chat_wheel_messages"		"140972"
					"grant_chat_wheel_messages"		"140973"
					"grant_item"		"23294"
					"grant_item"		"23295"
				}
			}
		}
		"required_item_defs"
		{
			"23293"		"1"
		}
	}
	"team_5_8740972_grants_lv3"
	{
		"action_id"		"10401"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8740972"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"3627"
					"grant_emoticon"		"3628"
					"grant_emoticon"		"3629"
					"grant_chat_wheel_messages"		"141294"
					"grant_chat_wheel_messages"		"141295"
					"grant_chat_wheel_messages"		"141296"
				}
			}
		}
		"required_item_defs"
		{
			"23626"		"1"
		}
	}
	"team_5_8740972_grants_lv1_packs"
	{
		"action_id"		"10079"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740972"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8740972_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_5_8740972_grants_lv2_packs"
	{
		"action_id"		"10080"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740972"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8740972_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_5_8740972_grants_lv3_packs"
	{
		"action_id"		"10402"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8740972"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_5_8740972_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"23259"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
