"event_actions"
{
	"team_9_8975678_grants_lv1"
	{
		"claimable_without_grant"		"1"
		"action_id"		"10379"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8975678"
			"level"		"1"
		}
		"rewards"
		{
			"1"
			{
			}
		}
		"required_item_defs"
		{
			"28042"		"1"
		}
	}
	"team_9_8975678_grants_lv2"
	{
		"action_id"		"10380"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8975678"
			"level"		"2"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"142672"
					"grant_chat_wheel_messages"		"142673"
					"grant_chat_wheel_messages"		"142674"
					"grant_item"		"28045"
					"grant_item"		"28046"
				}
			}
		}
		"required_item_defs"
		{
			"28043"		"1"
		}
	}
	"team_9_8975678_grants_lv3"
	{
		"action_id"		"10381"
		"claimable"		"1"
		"must_own_event"		"0"
		"teamfandom"
		{
			"team_id"		"8975678"
			"level"		"3"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_emoticon"		"4298"
					"grant_emoticon"		"4299"
					"grant_emoticon"		"4300"
					"grant_chat_wheel_messages"		"142675"
					"grant_chat_wheel_messages"		"142676"
					"grant_chat_wheel_messages"		"142677"
				}
			}
		}
		"required_item_defs"
		{
			"28044"		"1"
		}
	}
	"team_9_8975678_grants_lv1_packs"
	{
		"action_id"		"10382"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8975678"
			"level"		"1"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8975678_grants_lv1"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"2"
					}
				}
			}
		}
	}
	"team_9_8975678_grants_lv2_packs"
	{
		"action_id"		"10383"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8975678"
			"level"		"2"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8975678_grants_lv2"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"8"
					}
				}
			}
		}
	}
	"team_9_8975678_grants_lv3_packs"
	{
		"action_id"		"10384"
		"claimable_if_prerequisites_satisfied"		"1"
		"teamfandom"
		{
			"team_id"		"8975678"
			"level"		"3"
			"pack_grant"		"1"
		}
		"prerequisite_actions"
		{
			"team_9_8975678_grants_lv3"		"1"
		}
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_items"
					{
						"item_def"		"24146"
						"quantity"		"10"
					}
				}
			}
		}
	}
}
