{
	"folders": [
		{
			"name": "game",
			"path": ".",
		},
		{
			"name": "content",
			"path": "..\\..\\..\\content\\dota_addons\\nemestice"
		}
	],
	"settings": {
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"javascript.format.placeOpenBraceOnNewLineForFunctions": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"javascript.format.semicolons": "insert",
		"xml.fileAssociations": [

			{
				"pattern": "panorama/**.xml",
				"systemId": "../../../content/dota/panorama/layout.xsd"
			}
		],
		"files.exclude": {
			"**/*.*_c": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Attach",
				"type": "node",
				"request": "attach",
				"port": 42000,
				"outFiles": [
					"${workspaceFolder:content}/**/*.js",
				]
			}
		]
	}
}