<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTASlarkJailbreakGameDefinition"
	m_nPointsPerBlock = 5
	m_nPointsPerBonusBlock = 50
	m_nPointsPerCompletedLevel = 500
	m_vecStages = 
	[
		
		{
			m_sLayout = """
           PPPP           |
          ++  ++          |
         PP    PP         |
        ++      ++        |
       PP        PP       |
      ++          ++      |
     PP            PP     |
    ++              ++    |
   PP                PP   |
  ++                  ++  |
  PP                  PP  |
  ++                  ++  |
  PP    PP      PP    PP  |
  ++   +++      +++   ++  |
  PP  PPPP      PPPP  PP  |
  ++ ++ ++      ++ ++ ++  |
  PPPP  PP      PP  PPPP  |
        ++      ++        |
        PP      PP        |
--##--##--      --##--##--|
"""
		},
		
		{
			m_sLayout = """
                          |
                          |
##++++++++++++++++++++++##|
%##++++++++++++++++++++###|
                          |
                          |
                          |
                          |
  PP        LL        PP  |
 PPPP    XX XX XX    PPPP |
######              ######|
                          |
                          |
%++++++++++++++++++++++++#|
##++++++++++++++++++++++##|
                          |
                          |
                          |
                          |
     PP            PP     |
   ++++++        ++++++   |
    ++++          ++++    |
                          |
"""
		},
		
		{
			m_sLayout = """
                          |
                          |
%####++++++++++++++++#####|
####++++++++++++++++++####|
                          |
                          |
                          |
          ++++++          |
          ++PP++          |
######    ++  ++    ######|
++PP++              ++PP++|
++  ++              ++  ++|
                          |
                          |
                          |
      PP          PP      |
     ####        ####     |
                          |
                          |
  PP        PP        PP  |
 ++++      ++++      ++++ |
                          |
"""
		},
		
		{
			m_sLayout = """
                          |
                          |
                          |
%################----#####|
##############PP##----####|
%##PP##########--------PP#|
####                      |
%###                      |
####                      |
%###                      |
####                      |
%PP#      %####PP#########|
####      ##########PP####|
%###      %PP#############|
####                  ####|
%###                  %###|
##PP                  PP##|
%###                  %###|
####                  ####|
%### XX XX XX XX      %###|
"""
		},
		
		{
			m_sLayout = """
                          |
                          |
                          |
                          |
XXXXXXXX####LL####XXXXXXXX|
########          ########|
PPPPPP##++PPPP    ##PPPPPP|
PPPPPP++          ++PPPPPP|
P    P++          ++P    P|
P     ++     PPP++##     P|
P     ++          ++     P|
P     ++          ++     P|
      ##++PPP     ++      |
      ++          ++      |
      ++          ++      |
      ##    PPPP++##      |
      ##          ##      |
      ##          ##      |

"""
		},
		
		{
			m_sLayout = """
##########################|
--------------------------|
LLPP                  PPLL|
PPPP                  PPPP|
######              ######|
########          ########|
PPPP######  /   /#####PPPP|
PP########    %   ######PP|
########          ########|
######              ######|
                          |
      PP            PP    |
     PPPP          PPPP   |
    ++++++        ++++++  |
                          |
                          |
"""
		},
		
		{
			m_sLayout = """
##########################|
--------------------------|
            XX            |
          ##PP##          |
        ####  ####        |
      ####  PP  ####      |
    ##PP    XX    PP##    |
      ####  PP  ####      |
        ####  ####        |
          ##PP##          |
            XX            |
  /   /            /   /  |
    %   %        %   %    |
                          |
    ++++          ++++    |
    ++++          ++++    |
                          |
"""
		},
		
		{
			m_sLayout = """
##########################|
--------------------------|
                          |
    #PP#          #PP#    |
    +  +          +  +    |
  +++  +++      +++  +++  |
                          |
           #LL#           |
           +  +           |
         +++  +++         |
                          |
  /   /            /   /  |
    %   %   XX   %   %    |
            XX            |
    PP++          ++PP    |
    ++PP          PP++    |
                          |
"""
		},
		
		{
			m_sLayout = """
##########################|
--------------------------|
                          |
    ######      ######    |
  ####LL####  ####LL####  |
  ####LL####  ####LL####  |
    ######      ######    |
                          |
           ######         |
         ####LL####       |
         ####LL####       |
           ######         |
                          |
  /   /   /    /   /   /  |
    %   %   %    %   %    |
  PPPP              PPPP  |
  PPPP              PPPP  |
                          |
"""
		},
		
		{
			m_sLayout = """
##########################|
--------------------------|
                ####LL####|
              ------PP----|
            /   /         |
              %           |
    ####PP####            |
  ----PP------            |
         /   /            |
           %              |
                ####PP####|
              ------PP----|
            /   /         |
              %           |
    ++++          ++++    |
    ++++          ++++    |
                          |
"""
		},
		
		{
			m_sLayout = """
                          |
                          |
                          |
+++++++++        +++++++++|
++++++XXXXXXXXXXXXXX++++++|
+++ +                + +++|
+                        +|
                          |
         ##    ##         |
          #    #          |
         ##    ##         |
        ##      ##        |
       ##        ##       |
      ##          ##      |
      ##          ##      |
      ##P PP PLL  ##      |
      ##PPPPPPPPPP##      |
      ##++++++++++##      |
       #++++++++++#       |
        ##########        |

"""
		},
		
		{
			m_sLayout = """
PP######################PP|
--------------------------|
++PP                  PP++|
++++++              ++++++|
++++####          ####++++|
++++--PP--      --LL--++++|
  /   /            /   /  |
    %   %        %   %    |
                          |
      XX            XX    |
      XX            XX    |
                          |
    ##PP##        ##PP##  |
    PPPPPP        PPPPPP  |
   ---PP---      ---PP--- |
  ----------    ----------|
                          |
"""
		},
		
		{
			m_sLayout = """
########################LL|
PPPP----------------------|
########                  |
########PPPP              |
            ########      |
            ########PPPP  |
  /   /                   |
    %   %   ########      |
            ########PPPP  |
                  ########|
                  ########|
  /   /            /   /  |
    %   %        %   %    |
                          |
    ++++          ++++    |
    ++++          ++++|
                          |
"""
		},
		
		{
			m_sLayout = """
##########################|
PPPP------------------PPPP|
++++                  ++++|
++++                  ++++|
  /   /            /   /  |
    %   %   LL   %   %    |
      ####XXXXXX####      |
      ####XXXXXX####      |
      ####XXXXXX####      |
    %   %        %   %    |
  /   /            /   /  |
                          |
      PP            PP    |
      PP            PP    |
                          |
  --------        --------|
  --------        --------|
  ########        ########|
  ########        ########|
                          |
"""
		},
		
		{
			m_sLayout = """
####LL##############LL####|
PP------PP------PP------PP|
--  --  --      --  --  --|
--  --  --      --  --  --|
--  --  --      --  --  --|
--  --  --      --  --  --|
                          |
  /   /   /    /   /   /  |
    %   %   %    %   %    |
                          |
    ++++          ++++    |
    ++++          ++++    |
    PPPP          PPPP    |
    PPPP          PPPP    |
                          |
                          |
                          |
                          |
"""
		},
		
		{
			m_sLayout = """
############LL############|
--------------------------|
            --            |
          ------          |
        --PPPPPP--        |
      --PPPPPPPPPP--      |
    --PPPPPPPPPPPPPP--    |
  --PPPPPPPPPPPPPPPPPP--  |
      /   / XX /   /      |
        %   XX   %        |
            XX            |
                          |
    ++++          ++++    |
    PP++          ++PP    |
  ######          ######  |
  ######          ######  |
                          |
"""
		},
		
		{
			m_sLayout = """
                          |
##++++++++++++++++++++++##|
%++++++++++++++++++++++++#|
                          |
   PP                PP   |
  PPPP              PPPP  |
 ######            ###### |
                          |
 X X X X          X X X X |
                          |
 PP                    PP |
++++                  ++++|
                          |
  PP                  PP  |
%####++++++++++++++++#####|
####/+++++++++++++++++####|
                          |
                          |
 PP                    PP |
####++++++      ++++++####|
%##+++++++      /++++++###|
"""
		},
		
		{
			m_sLayout = """
                          |
%#########################|
##++++++++++++++++++++++##|
                          |
      X            X      |
                          |
      X  LL    LL  X      |
        ++++  ++++        |
      X            X      |
                          |
                          |
                          |
                          |
      ##    ##    ##      |
      ##    ##    ##      |
      ## PP ## PP ##      |
#+++++##PPPP##PPPP##++++++|
++++++XX XX XX XX XX/++++#|
"""
		},
		
		{
			m_sLayout = """
##PP##PP##PP##PP##PP##PP##|
--------------------------|
            --            |
          ------          |
        ----------        |
      ------  ------      |
    ------  XX  ------    |
  /   /     XX     /   /  |
    %   %   LL   %   %    |
  /   /     PP     /   /  |
    %       XX       %    |
            XX            |
                          |
    ++++          ++++    |
    ++++          ++++    |
  ######          ######  |
  ######          ######  |
                          |
"""
		},
		
		{
			m_sLayout = """
##########################|
--------------------------|
    %   %   %   %   %     |
  /   /   /   /   /   /   |
    %   %       %   %     |
  /   /           /   /   |
##PP                  PP##|
##PP##              ##PP##|
##PP####          ####PP##|
##PP######      ######PP##|
##PPPP######  ######PPPP##|
############  ############|
                          |
      PP            PP    |
      PP            PP    |
                          |
  ++++++              ++++|
  ++++++              ++++|
                          |
"""
		},
		
		{
			m_sLayout = """
PP########PPLLPP########PP|
PPPP--------PP--------PPPP|
++++                  ++++|
++++                  ++++|
    ------      ------    |
    --PP--      --PP--    |
      /   /    /   /      |
        %   %    %        |
      /   / XX /   /      |
        %   XX   %        |
          /  % /          |
                          |
    ##PP##      ##PP##    |
    PPPPPP      PPPPPP    |
   --------    --------   |
                          |
"""
		},
		
		{
			m_sLayout = """
######################XX##|
                          |
           XXXX           |
         XXPPPPXX         |
        XPPPPPPPPX        |
       XPPPPPPPP          |
      XPPPPPP             |
      XPPPPPP             |
     XPPPPPP              |
     XPPPPPP        X     |
     XPPPPPP      PPX     |
     XPPPPPP      PPX     |
      XPPPPPP    PPX      |
      XPPPPPPPPPPPPX      |
       XPPPPPPPPPPX       |
        XPPPPPPPPX        |
         XXPPPPXX         |
           XXXX           |
                          |
                          |
"""
		},
		
		{
			m_sLayout = """
##########################|
--------------------------|
++++######      ######++++|
#PPPPPPPP#      #PPPPPPPP#|
#PPPPPPPP#      #PPPPPPPP#|
XXXXXXXX          XXXXXXXX|
XXXXXXXX          XXXXXXXX|
                          |
    ---   --  --   ---    |
   -----  XX  XX  -----   |
  +++++++        +++++++  |
  +++++++        +++++++  |
                          |
    ++++          ++++    |
    ++++          ++++    |
                          |
                          |
"""
		},
		
		{
			m_sLayout = """
##########################|
--------------------------|
  ######################  |
  ######################  |
  ##PPPPPPPPLLPPPPPPPPPP##|
  ##PPPPPPPPLLPPPPPPPPPP##|
  ##PPPPPPPPPPPPPPPPPPPP##|
  ##XXXXXXXXXXXXXXXXXX##  |
  ######################  |
  ######################  |
  ####              ####  |
  ####              ####  |
  %%%%%%          %%%%%%  |
  %%%%%%          %%%%%%  |
  ########    ##########  |
  ########    ##########  |
    ++++          ++++    |
    ++++          ++++    |
  --------      --------  |
                          |
"""
		},
		
		{
			m_sLayout = """
----  ----  LL  ----  ----|
----  ----  --  ----  ----|
PP##  ####      ####  ##PP|
PP##  ####      ####  ##PP|
++++  ++++      ++++  ++++|
++++  ++++      ++++  ++++|
                          |
  ----  ----  ----  ----  |
  ----  ----  ----  ----  |
  PP##  ####  ####  ##PP  |
  PP##  ####  ####  ##PP  |
  ++++  ++++  ++++  ++++  |
  ++++  ++++  ++++  ++++  |
                          |
    ----  ------  ----    |
    ----  ------  ----    |
    ####  ##PP##  ####    |
    ####  ##PP##  ####    |
    ++++  ++++++  ++++    |
    ++++  ++++++  ++++    |
                          |
                          |
"""
		},
		
		{
			m_sLayout = """
##########################|
--------------------------|
  XX        XX        XX  |
  XX        PP        XX  |
  PP##    ##PP##    ##PP  |
  PP##    PPPPPP    ##PP  |
  PPPP  PPPPPPPPPP  PPPP  |
  PPPP  PPPPPPPPPP  PPPP  |
  PPPP##PPPPPPPPPP##PPPP  |
  ######PPPPLLPPPP######  |
  ######################  |
  ######################  |
                          |
      /            /      |
        %        %        |
                          |
    ++++          ++++    |
    ++++          ++++    |
  --------      --------  |
                          |
"""
		},
		
		{
			m_sLayout = """
PP######################PP|
--------------------------|
######              ######|
####LL              LL####|
++++##  X        X  ##++++|
++++                  ++++|
  /   /   /   /   /   /   |
    %   %   %   %   %     |
  /   /   X   X   /   /   |
    %   %   %   %   %     |
  /   /   /   /   /   /   |
    %   %   %   %   %     |
  /   /   /   /   /   /   |
    %   %   %   %   %     |
                          |
      PP            PP    |
      PP            PP    |
                          |
      ##PP##    ##PP##    |
      ######    ######    |
    --------    --------  |
    --------    --------  |
"""
		},
		
		{
			m_sLayout = """
##########################|
----LL--------------LL----|
XXXXXX              XXXXXX|
XXXXXX              XXXXXX|
XXXXXXXX          XXXXXXXX|
XXXXXXXX          XXXXXXXX|
  /   /   /    /   /   /  |
    %   %   %    %   %    |
      ######PP######      |
      ####PPPPPP####      |
        ----------        |
        ----------        |
                          |
    PPPP          PPPP    |
    ++++          ++++    |
    ++++          ++++    |
    ####          ####    |
                          |
"""
		},
		
		{
			m_sLayout = """
##########################|
--------------------------|
  XXXX              XXXX  |
  XXXX              XXXX  |
  ####              ####  |
  ####  PPPP  PPPP  ####  |
  ####  PPPP  PPPP  ####  |
  ####  LLLL  LLLL  ####  |
  ####  LLLL  LLLL  ####  |
  ####XX          XX####  |
  ####XX          XX####  |
  ######----------######  |
  ######----------######  |
  ####  --      --  ####  |
  ####  --      --  ####  |
                          |
      /            /      |
        %        %        |
                          |
    ++++          ++++    |
    ++++          ++++    |
                          |
"""
		},
		
		{
			m_sLayout = """
##########################|
--------------------------|
PP++    PP++    PP++    ++|
++PP    ++PP    ++PP    LL|
  ----    ----    ----    |
  ----    ----    ----    |
++++    ++++    ++++    ++|
++++    ++++    ++++    ++|
  /   /   /   /   /   /   |
    %   %   %   %   %     |
                          |
      PP            PP    |
      --            --    |
                          |
  ######            ######|
  ######            ######|
                          |
"""
		},
		
		{
			m_sLayout = """
######PPPPPPPPPPPPPP######|
----PP--------------PP----|
XXXXXX              XXXXXX|
XXXXXX              XXXXXX|
LL####              ####LL|
PP####              ####PP|
PPPP####  /    /  ####PPPP|
PP######    %%    ######PP|
##########      ##########|
##########      ##########|
  /   /   X    X   /   /  |
    %   %   XX   %   %    |
                          |
      PP            PP    |
      ##            ##    |
                          |
  ########        ########|
  ########        ########|
                          |
"""
		},
		
		{
			m_sLayout = """
                          |
XXXXXXXXXXXXXXXXX         |
                +         |
      P         +         |
     P P         #  PP    |
      P          #        |
                  +       |
                   +      |
PPPP +++        PP  ++    |
PPPP++PP++            ##PP|
    ++PP+++   PP          |
      ++++++              |
        +++++        P    |
          +++++     P P   |
           ++++++    P    |
             +++++++      |
   P          ++++PP++    |
  P P           ++PP++PPPP|
   P             ++++ PPPP|


"""
		},
		
		{
			m_sLayout = """
                          |
XXXX##################XXXX|
XXX        PPPP        XXX|
XX       +PPPPPPP       XX|
X      +++PPPPPPPPP      X|
      ++ PPPPPP   PP      |
     ++  PPPPP     PP     |
    ++   PPPP       PP    |
    ++   PPP        PP    |
   +++    PP        PPP   |
   +++     PP   #######   |
   ++++     LL#########   |
   +++++     +## ######   |
    ++++   +++    ####    |
    +++++++++     ####    |
     ++++++++     ###     |
      ++++++    ####      |
X       +++    ####      X|
XX        +++####       XX|
XXX        ####        XXX|
XXXX                  XXXX|
"""
		},
		
		{
			m_sLayout = """
XXX                    XXX|
XX######################LL|
XX########++++++++++++++++|
XX                      XX|
LL                      XX|
##                        |
                          |
      #####    XXXXX      |
     #PPPP#    XPPPPX     |
     #PPPP#    XPPPPX     |
     +++++#    X++++X     |
     +++++#               |
     +    #               |
          XPP             |
          XPPP        ++ +|
          XPPP P  + ######|
++++++####XXXXXX##########|
    ++++++++++++++++++####|
"""
		},
		
		{
			m_sLayout = """
++                      + |
++++  +          + ++ ++++|
XXXXXXXXXX++++++XXXXXXXXXX|
XX+++PPPPPPPPPPPPPPPP+++XX|
XX++LL   PPPPPPP    LL++XX|
XX++PP    PPPPPPP   PP++XX|
XX++PPPP    PPPPPPP PP++XX|
  ++PPPP      PPPPPPPP++  |
   +PPPPPP    PPPPPPPP+   |
   +PPPPPP      PPPPPP+   |
   +PPPPPPPP    PPPPPP+   |
   +PPPPPPPP      PPPP+   |
   +PPPPPPPPP       PP+   |
   +PP  PPPPPP      PP+   |
   +PP    PPPPP     PP+   |
   +LLP   PPPPPP    LL+   |
   ++PPPPPPPPPPPPPPPP++   |
  XXXXXX          XXXXXX  |
"""
		},
		
		{
			m_sLayout = """
XXXXXX++++++++++++++XXXXXX|
PPPP++++++++++++++++++PPPP|
PPPP                  PPPP|
++++++++XXXXXXXXXX++++++++|
LL%     P        P     %LL|
                          |
                          |
    PPXXXX      XXXXPP    |
PPPPPPXXXX      XXXXPPPPPP|
++++++XLL#      #LLX++++++|
######X  #      #  X######|
++++XXX  #      #  XXX++++|
    XX   #      #   XX    |
    XXXXXX      XXXXXX    |
                          |
                          |
                          |
                          |
XXXX                  XXXX|
X  X                  X  X|
X  X                  X  X|
XXXX                  XXXX|
"""
		},
		
		{
			m_sLayout = """
                          |
XXXXXXXXXX    ##XXXXXXXXXX|
 P P P P P P P##          |
# # # # # # # ##          |
 P P P P P P P## P        |
++++# # # # # ##PPP      |
#### P P P P P##PPLL      |
++++XXXXXXXXXX######++++++|
            ++     #      |
            ++     #      |
            ++            |
      ++    ##  ++  ++  ++|
      XX    ##++  ++  ++  |
PPPPPPX     ##  ++  ++  ++|
PPPPPPX     ##++  ++  ++  |
PPLLPPX     ##            |
######X     ##            |
++++++X     ####    ######|
++++++X                   |
"""
		},
		
		{
			m_sLayout = """
                          |
                     + +# |
                    ++####|
             +    ++++####|
     # ## ##++++ #++######|
######XXXXXXXXXXXXXXXXXXXX|
+++    XX  XXXX  XX       |
+++                  +    |
++++                 ++   |
++++                 ++ LL|
++++                ++PPPP|
++++                ++PPPP|
++++                ++PPPP|
++++                ++PPPP|
++++  X       P     ++PPPP|
++++++X     PPPP   P++PPPP|
XXXXXXX+++++########++PPPP|
XXXX                ##PPPP|
XXX                 XXXXXX|
XX                        |
X                         |
"""
		},
		
		{
			m_sLayout = """
                          |
##                      ##|
 ###                  ### |
   ###X            X###   |
     #++X        X++#     |
       +++X    X+++       |
         +++XX+++         |
LL        ++XX++        LL|
XXXXXX######XX######XXXXXX|
            XX            |
PPP         XX         PPP|
PPPP        PP        PPPP|
XXXXX       PP       XXXXX|
           PPPP           |
          PPPPPP          |
          XXXXXX          |
++++                  ++++|
"""
		},
	]
}