{
	mlange_01.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\ui_startup.vsnd"
		weights = 1.000000
		vsnd_duration = 78.367348
	}
	mlange_01.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\ui_main.vsnd"
		vsnd_duration = 145.867752
	}
	mlange_01.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\mlange_01\music\ui_hero_select.vsnd"
		vsnd_duration = 69.818184
	}
	mlange_01.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\countdown.vsnd"
		vsnd_duration = 151.353470
	}
	mlange_01.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\mlange_01\music\battle_01_end.vsnd"
		vsnd_duration = 8.724898
	}
	mlange_01.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.900000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/mlange_01/music/laning_01_layer_01.vsnd"
		vsnd_duration = 115.435104
	}
	mlange_01.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/mlange_01/music/laning_01_layer_02.vsnd"
		vsnd_duration = 115.435104
	}
	mlange_01.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.500000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/mlange_01/music/laning_01_layer_03.vsnd"
		vsnd_duration = 115.435104
	}
	mlange_01.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.900000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/mlange_01/music/laning_02_layer_01.vsnd"
		vsnd_duration = 101.590202
	}
	mlange_01.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/mlange_01/music/laning_02_layer_02.vsnd"
		vsnd_duration = 101.590202
	}
	mlange_01.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.500000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/mlange_01/music/laning_02_layer_03.vsnd"
		vsnd_duration = 101.590202
	}
	mlange_01.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.900000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/mlange_01/music/laning_03_layer_01.vsnd"
		vsnd_duration = 127.346939
	}
	mlange_01.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/mlange_01/music/laning_03_layer_02.vsnd"
		vsnd_duration = 127.346939
	}
	mlange_01.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.500000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/mlange_01/music/laning_03_layer_03.vsnd"
		vsnd_duration = 127.346939
	}
	mlange_01.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 0.900000
		restart_time = 39.000000
		vsnd_files = "sounds\music\mlange_01\music\battle_01.vsnd"
		start_point = 0.000000
		end_point = 43.333000
		syncpoints = 
		[
			4.333000,
			8.667000,
			13.000000,
			17.333000,
			21.667000,
			26.000000,
			30.333000,
			34.667000,
			39.000000,
		]
		vsnd_duration = 45.557552
	}
	mlange_01.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\battle_01_end.vsnd"
		start_point = 0.500000
		end_point = 8.667000
		syncpoints = 0.500000
		vsnd_duration = 8.724898
	}
	mlange_01.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 0.900000
		restart_time = 37.895000
		vsnd_files = "sounds\music\mlange_01\music\battle_02.vsnd"
		start_point = 0.198000
		end_point = 40.000000
		syncpoints = 
		[
			6.333000,
			12.667000,
			19.000000,
			25.333000,
			31.667000,
			38.000000,
		]
		vsnd_duration = 40.698776
	}
	mlange_01.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\battle_02_end.vsnd"
		start_point = 0.000000
		end_point = 10.000000
		syncpoints = 3.167000
		vsnd_duration = 7.000816
	}
	mlange_01.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 0.900000
		restart_time = 37.333000
		vsnd_files = "sounds\music\mlange_01\music\battle_03.vsnd"
		start_point = 0.000000
		end_point = 44.000000
		syncpoints = 
		[
			5.333000,
			10.667000,
			16.000000,
			21.333000,
			26.667000,
			32.000000,
			37.333000,
		]
		vsnd_duration = 44.721634
	}
	mlange_01.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\battle_03_end.vsnd"
		start_point = 2.667000
		end_point = 10.000000
		syncpoints = 2.667000
		vsnd_duration = 9.717551
	}
	mlange_01.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\roshan.vsnd"
		start_point = 0.000000
		end_point = 50.000000
		syncpoints = 0.000000
		vsnd_duration = 47.856327
	}
	mlange_01.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\roshan_end.vsnd"
		start_point = 0.000000
		end_point = 5.330000
		syncpoints = 
		[
			0.000000,
			5.330000,
		]
		vsnd_duration = 11.206531
	}
	mlange_01.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 50.755917
	}
	mlange_01.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 11.389388
	}
	mlange_01.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 13.374694
	}
	mlange_01.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 13.374694
	}
	mlange_01.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.250000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.600000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\ganked_sml_01.vsnd"
		vsnd_duration = 5.328979
	}
	mlange_01.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.700000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\ganked_med_01.vsnd"
		vsnd_duration = 7.601633
	}
	mlange_01.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\mlange_01\music\ganked_lg_01.vsnd"
		vsnd_duration = 8.254694
	}
	mlange_01.music.killed = 
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\music\mlange_01\music\killed.vsnd"
		vsnd_duration = 142.184494
	}
}