<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	valve_2026.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2026/ui_startup.vsnd"
		weights = 1.000000
		vsnd_duration = 134.920731
	}
	valve_2026.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 0.500000
		vsnd_files = "sounds/music/valve_2026/ui_main.vsnd"
		vsnd_duration = 150.747025
	}
	valve_2026.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds/music/valve_2026/ui_hero_select.vsnd"
		vsnd_duration = 67.666641
	}
	valve_2026.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 0.500000
		vsnd_files = "sounds/music/valve_2026/countdown.vsnd"
		vsnd_duration = 159.999985
	}
	valve_2026.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds/music/valve_2026/battle_01_end.vsnd"
		vsnd_duration = 9.374966
	}
	valve_2026.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_2026/laning_01_layer_01.vsnd"
		vsnd_duration = 113.399979
	}
	valve_2026.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.875000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_2026/laning_01_layer_02.vsnd"
		vsnd_duration = 113.399979
	}
	valve_2026.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		stops_others = 0.000000
	}
	valve_2026.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_2026/laning_02_layer_01.vsnd"
		vsnd_duration = 105.599998
	}
	valve_2026.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.875000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_2026/laning_02_layer_02.vsnd"
		vsnd_duration = 105.599998
	}
	valve_2026.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		stops_others = 0.000000
	}
	valve_2026.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_2026/laning_03_layer_01.vsnd"
		vsnd_duration = 113.249977
	}
	valve_2026.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.875000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_2026/laning_03_layer_02.vsnd"
		vsnd_duration = 113.249977
	}
	valve_2026.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		stops_others = 0.000000
	}
	valve_2026.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 40.875000
		vsnd_files = "sounds/music/valve_2026/battle_01.vsnd"
		start_point = 0.000000
		end_point = 44.375000
		syncpoints = 
		[
			4.875000,
			9.375000,
			13.875000,
			18.375000,
			22.875000,
			27.375000,
			31.875000,
			36.375000,
		]
		vsnd_duration = 45.374966
	}
	valve_2026.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2026/battle_01_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 9.374966
	}
	valve_2026.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 40.325000
		vsnd_files = "sounds/music/valve_2026/battle_02.vsnd"
		start_point = 0.000000
		end_point = 44.118000
		syncpoints = 
		[
			3.176000,
			7.412000,
			11.647000,
			14.471000,
			18.706000,
			22.941000,
			27.176000,
			32.824000,
			37.059000,
		]
		vsnd_duration = 44.117641
	}
	valve_2026.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2026/battle_02_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 8.117641
	}
	valve_2026.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 41.667000
		vsnd_files = "sounds/music/valve_2026/battle_03.vsnd"
		start_point = 0.000000
		end_point = 45.667000
		syncpoints = 
		[
			5.667000,
			11.000000,
			16.333000,
			21.667000,
			27.000000,
			29.667000,
			35.000000,
			40.333000,
			37.059000,
		]
		vsnd_duration = 45.666668
	}
	valve_2026.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2026/battle_03_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 10.999977
	}
	valve_2026.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2026/roshan.vsnd"
		start_point = 0.000000
		end_point = 50.000000
		syncpoints = 
		[
			8.500000,
			12.500000,
			16.500000,
			20.500000,
			24.500000,
			28.500000,
			32.500000,
			36.500000,
			40.500000,
		]
		vsnd_duration = 50.499977
	}
	valve_2026.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2026/roshan_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 
		[
			0.500000,
		]
		vsnd_duration = 12.499977
	}
	valve_2026.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2026/smoke.vsnd"
		start_point = 0.000000
		end_point = 50.000000
		vsnd_duration = 50.399979
	}
	valve_2026.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2026/smoke_end.vsnd"
		start_point = 0.000000
		end_point = 10.000000
		vsnd_duration = 6.599977
	}
	valve_2026.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2026/smoke_end.vsnd"
		start_point = 0.000000
		end_point = 10.000000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 6.599977
	}
	valve_2026.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2026/smoke_end.vsnd"
		start_point = 0.000000
		end_point = 10.000000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 6.599977
	}
	valve_2026.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_2026/ganked_sml.vsnd",
		]
		vsnd_duration = 5.499977
	}
	valve_2026.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_2026/ganked_med.vsnd",
		]
		vsnd_duration = 5.499977
	}
	valve_2026.music.ganked_lrg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_2026/ganked_lrg.vsnd",
		]
		vsnd_duration = 6.999977
	}
	valve_2026.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2026/killed.vsnd"
		vsnd_duration = 127.058800
	}
	valve_2026.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2026/respawn.vsnd"
		vsnd_duration = 11.454513
	}
	valve_2026.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/music/valve_2026/win.vsnd"
		vsnd_duration = 19.199978
	}
	valve_2026.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/music/valve_2026/win.vsnd"
		vsnd_duration = 19.199978
	}
	valve_2026.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/music/valve_2026/lose.vsnd"
		vsnd_duration = 16.857302
	}
	valve_2026.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/music/valve_2026/lose.vsnd"
		vsnd_duration = 16.857302
	}
}