"event_actions"
{
	"talent_6_152618977_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61053"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401052"
				}
			}
		}
	}
	"talent_6_187770406_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61134"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401133"
				}
			}
		}
	}
	"talent_6_98011900_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61092"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401091"
				}
			}
		}
	}
	"talent_6_98011900_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61243"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24736"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_98011900_placed"
				}
			}
		}
	}
	"talent_6_182993582_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61113"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401112"
				}
			}
		}
	}
	"talent_6_182993582_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61265"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24759"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_182993582_placed"
				}
			}
		}
	}
	"talent_6_130801103_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61115"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401114"
				}
			}
		}
	}
	"talent_6_130801103_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61267"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24761"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_130801103_placed"
				}
			}
		}
	}
	"talent_6_87565571_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61116"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401115"
				}
			}
		}
	}
	"talent_6_87565571_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61268"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24762"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_87565571_placed"
				}
			}
		}
	}
	"talent_6_139186922_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61156"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401069"
				}
			}
		}
	}
	"talent_6_139186922_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61192"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24283"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_139186922_placed"
				}
			}
		}
	}
	"talent_6_89149892_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61026"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401070"
				}
			}
		}
	}
	"talent_6_89149892_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61193"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24284"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_89149892_placed"
				}
			}
		}
	}
	"talent_6_188850333_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61030"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401071"
				}
			}
		}
	}
	"talent_6_188850333_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61194"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24285"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_188850333_placed"
				}
			}
		}
	}
	"talent_6_123697330_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61034"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401072"
				}
			}
		}
	}
	"talent_6_123697330_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61195"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24307"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_123697330_placed"
				}
			}
		}
	}
	"talent_6_111189717_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61035"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401073"
				}
			}
		}
	}
	"talent_6_111189717_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61196"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24308"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_111189717_placed"
				}
			}
		}
	}
	"talent_6_103386764_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61036"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401074"
				}
			}
		}
	}
	"talent_6_103386764_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61197"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24309"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_103386764_placed"
				}
			}
		}
	}
	"talent_6_136356404_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61038"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401075"
				}
			}
		}
	}
	"talent_6_136356404_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61198"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24310"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_136356404_placed"
				}
			}
		}
	}
	"talent_6_89045027_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61039"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401076"
				}
			}
		}
	}
	"talent_6_89045027_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61199"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24336"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_89045027_placed"
				}
			}
		}
	}
	"talent_6_286580656_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61078"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401077"
				}
			}
		}
	}
	"talent_6_286580656_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61200"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24337"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_286580656_placed"
				}
			}
		}
	}
	"talent_6_149486894_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61013"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401113"
				}
			}
		}
	}
	"talent_6_149486894_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61201"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24338"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_149486894_placed"
				}
			}
		}
	}
	"talent_6_86750861_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61079"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401078"
				}
			}
		}
	}
	"talent_6_86750861_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61202"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24339"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_86750861_placed"
				}
			}
		}
	}
	"talent_6_92607797_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61080"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401079"
				}
			}
		}
	}
	"talent_6_92607797_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61203"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24340"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_92607797_placed"
				}
			}
		}
	}
	"talent_6_113705693_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61183"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401182"
				}
			}
		}
	}
	"talent_6_113705693_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61204"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24393"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_113705693_placed"
				}
			}
		}
	}
	"talent_6_125210835_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61081"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401080"
				}
			}
		}
	}
	"talent_6_125210835_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61205"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24394"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_125210835_placed"
				}
			}
		}
	}
	"talent_6_96877519_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61082"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401081"
				}
			}
		}
	}
	"talent_6_96877519_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61206"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24395"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_96877519_placed"
				}
			}
		}
	}
	"talent_6_58380135_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61002"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401001"
				}
			}
		}
	}
	"talent_6_58380135_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61207"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24700"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_58380135_placed"
				}
			}
		}
	}
	"talent_6_20796460_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61056"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401002"
				}
			}
		}
	}
	"talent_6_20796460_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61208"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24701"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_20796460_placed"
				}
			}
		}
	}
	"talent_6_196628643_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61004"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401003"
				}
			}
		}
	}
	"talent_6_196628643_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61209"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24702"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_196628643_placed"
				}
			}
		}
	}
	"talent_6_95145869_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61005"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401004"
				}
			}
		}
	}
	"talent_6_95145869_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61210"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24703"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_95145869_placed"
				}
			}
		}
	}
	"talent_6_5448108_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61006"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401005"
				}
			}
		}
	}
	"talent_6_5448108_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61211"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24704"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_5448108_placed"
				}
			}
		}
	}
	"talent_6_37899842_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61007"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401006"
				}
			}
		}
	}
	"talent_6_37899842_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61212"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24705"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_37899842_placed"
				}
			}
		}
	}
	"talent_6_87264171_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61008"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401007"
				}
			}
		}
	}
	"talent_6_87264171_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61213"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24706"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_87264171_placed"
				}
			}
		}
	}
	"talent_6_110155287_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61009"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401008"
				}
			}
		}
	}
	"talent_6_110155287_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61214"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24707"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_110155287_placed"
				}
			}
		}
	}
	"talent_6_193673646_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61010"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401009"
				}
			}
		}
	}
	"talent_6_193673646_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61215"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24708"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_193673646_placed"
				}
			}
		}
	}
	"talent_6_87024653_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61011"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401010"
				}
			}
		}
	}
	"talent_6_87024653_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61216"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24709"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_87024653_placed"
				}
			}
		}
	}
	"talent_6_89511038_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61012"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401011"
				}
			}
		}
	}
	"talent_6_89511038_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61217"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24710"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_89511038_placed"
				}
			}
		}
	}
	"talent_6_1482324_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61055"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401012"
				}
			}
		}
	}
	"talent_6_1482324_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61218"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24711"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_1482324_placed"
				}
			}
		}
	}
	"talent_6_256125365_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61014"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401013"
				}
			}
		}
	}
	"talent_6_256125365_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61219"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24712"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_256125365_placed"
				}
			}
		}
	}
	"talent_6_9332911_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61015"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401014"
				}
			}
		}
	}
	"talent_6_9332911_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61220"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24713"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_9332911_placed"
				}
			}
		}
	}
	"talent_6_97577101_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61016"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401015"
				}
			}
		}
	}
	"talent_6_97577101_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61221"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24714"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_97577101_placed"
				}
			}
		}
	}
	"talent_6_37147003_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61001"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401000"
				}
			}
		}
	}
	"talent_6_37147003_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61222"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24715"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_37147003_placed"
				}
			}
		}
	}
	"talent_6_68186278_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61017"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401016"
				}
			}
		}
	}
	"talent_6_68186278_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61223"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24716"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_68186278_placed"
				}
			}
		}
	}
	"talent_6_2918679_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61184"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401183"
				}
			}
		}
	}
	"talent_6_2918679_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61224"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24717"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_2918679_placed"
				}
			}
		}
	}
	"talent_6_690740_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61180"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401179"
				}
			}
		}
	}
	"talent_6_690740_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61225"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24718"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_690740_placed"
				}
			}
		}
	}
	"talent_6_47434686_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61018"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401017"
				}
			}
		}
	}
	"talent_6_47434686_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61226"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24719"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_47434686_placed"
				}
			}
		}
	}
	"talent_6_4281729_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61019"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401018"
				}
			}
		}
	}
	"talent_6_4281729_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61227"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24720"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_4281729_placed"
				}
			}
		}
	}
	"talent_6_270293472_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61020"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401019"
				}
			}
		}
	}
	"talent_6_270293472_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61228"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24721"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_270293472_placed"
				}
			}
		}
	}
	"talent_6_70090192_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61021"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401020"
				}
			}
		}
	}
	"talent_6_70090192_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61229"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24722"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_70090192_placed"
				}
			}
		}
	}
	"talent_6_2744346_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61022"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401021"
				}
			}
		}
	}
	"talent_6_2744346_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61230"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24723"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_2744346_placed"
				}
			}
		}
	}
	"talent_6_55300424_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61181"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401180"
				}
			}
		}
	}
	"talent_6_55300424_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61231"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24724"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_55300424_placed"
				}
			}
		}
	}
	"talent_6_104324194_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61114"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401122"
				}
			}
		}
	}
	"talent_6_104324194_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61232"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24725"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_104324194_placed"
				}
			}
		}
	}
	"talent_6_78601976_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61182"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401181"
				}
			}
		}
	}
	"talent_6_78601976_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61233"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24726"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_78601976_placed"
				}
			}
		}
	}
	"talent_6_34438121_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61083"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401082"
				}
			}
		}
	}
	"talent_6_34438121_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61234"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24727"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_34438121_placed"
				}
			}
		}
	}
	"talent_6_162794248_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61084"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401083"
				}
			}
		}
	}
	"talent_6_162794248_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61235"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24728"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_162794248_placed"
				}
			}
		}
	}
	"talent_6_101627486_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61085"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401084"
				}
			}
		}
	}
	"talent_6_101627486_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61236"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24729"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_101627486_placed"
				}
			}
		}
	}
	"talent_6_86782924_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61086"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401085"
				}
			}
		}
	}
	"talent_6_86782924_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61237"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24730"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_86782924_placed"
				}
			}
		}
	}
	"talent_6_170730181_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61087"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401086"
				}
			}
		}
	}
	"talent_6_170730181_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61238"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24731"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_170730181_placed"
				}
			}
		}
	}
	"talent_6_44603256_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61088"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401087"
				}
			}
		}
	}
	"talent_6_44603256_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61239"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24732"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_44603256_placed"
				}
			}
		}
	}
	"talent_6_1217329080_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61089"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401088"
				}
			}
		}
	}
	"talent_6_1217329080_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61240"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24733"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_1217329080_placed"
				}
			}
		}
	}
	"talent_6_128115676_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61090"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401089"
				}
			}
		}
	}
	"talent_6_128115676_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61241"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24734"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_128115676_placed"
				}
			}
		}
	}
	"talent_6_103578570_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61091"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401090"
				}
			}
		}
	}
	"talent_6_103578570_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61242"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24735"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_103578570_placed"
				}
			}
		}
	}
	"talent_6_135653527_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61093"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401092"
				}
			}
		}
	}
	"talent_6_135653527_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61244"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24737"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_135653527_placed"
				}
			}
		}
	}
	"talent_6_89981994_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61094"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401093"
				}
			}
		}
	}
	"talent_6_89981994_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61245"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24738"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_89981994_placed"
				}
			}
		}
	}
	"talent_6_97072681_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61095"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401094"
				}
			}
		}
	}
	"talent_6_97072681_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61246"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24739"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_97072681_placed"
				}
			}
		}
	}
	"talent_6_1014985549_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61096"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401095"
				}
			}
		}
	}
	"talent_6_1014985549_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61247"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24740"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_1014985549_placed"
				}
			}
		}
	}
	"talent_6_110605738_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61097"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401096"
				}
			}
		}
	}
	"talent_6_110605738_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61248"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24741"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_110605738_placed"
				}
			}
		}
	}
	"talent_6_179308177_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61098"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401097"
				}
			}
		}
	}
	"talent_6_179308177_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61249"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24742"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_179308177_placed"
				}
			}
		}
	}
	"talent_6_100028469_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61099"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401098"
				}
			}
		}
	}
	"talent_6_100028469_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61250"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24743"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_100028469_placed"
				}
			}
		}
	}
	"talent_6_100250283_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61100"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401099"
				}
			}
		}
	}
	"talent_6_100250283_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61251"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24744"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_100250283_placed"
				}
			}
		}
	}
	"talent_6_80542879_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61101"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401100"
				}
			}
		}
	}
	"talent_6_80542879_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61252"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24745"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_80542879_placed"
				}
			}
		}
	}
	"talent_6_107644273_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61102"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401101"
				}
			}
		}
	}
	"talent_6_107644273_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61253"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24746"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_107644273_placed"
				}
			}
		}
	}
	"talent_6_87748419_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61190"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401189"
				}
			}
		}
	}
	"talent_6_87748419_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61254"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24748"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_87748419_placed"
				}
			}
		}
	}
	"talent_6_48739453_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61103"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401102"
				}
			}
		}
	}
	"talent_6_48739453_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61255"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24749"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_48739453_placed"
				}
			}
		}
	}
	"talent_6_155564702_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61104"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401103"
				}
			}
		}
	}
	"talent_6_155564702_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61256"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24750"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_155564702_placed"
				}
			}
		}
	}
	"talent_6_26751577_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61105"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401104"
				}
			}
		}
	}
	"talent_6_26751577_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61257"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24751"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_26751577_placed"
				}
			}
		}
	}
	"talent_6_115407110_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61106"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401105"
				}
			}
		}
	}
	"talent_6_115407110_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61258"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24752"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_115407110_placed"
				}
			}
		}
	}
	"talent_6_166312089_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61107"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401106"
				}
			}
		}
	}
	"talent_6_166312089_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61259"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24753"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_166312089_placed"
				}
			}
		}
	}
	"talent_6_89137399_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61108"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401107"
				}
			}
		}
	}
	"talent_6_89137399_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61260"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24754"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_89137399_placed"
				}
			}
		}
	}
	"talent_6_91287278_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61109"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401108"
				}
			}
		}
	}
	"talent_6_91287278_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61261"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24755"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_91287278_placed"
				}
			}
		}
	}
	"talent_6_77415789_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61110"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401109"
				}
			}
		}
	}
	"talent_6_77415789_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61262"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24756"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_77415789_placed"
				}
			}
		}
	}
	"talent_6_104433897_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61111"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401110"
				}
			}
		}
	}
	"talent_6_104433897_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61263"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24757"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_104433897_placed"
				}
			}
		}
	}
	"talent_6_36547811_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61112"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401111"
				}
			}
		}
	}
	"talent_6_36547811_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61264"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24758"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_36547811_placed"
				}
			}
		}
	}
	"talent_6_83038675_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61188"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401187"
				}
			}
		}
	}
	"talent_6_83038675_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61266"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24760"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_83038675_placed"
				}
			}
		}
	}
	"talent_6_113568927_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61117"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401116"
				}
			}
		}
	}
	"talent_6_113568927_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61269"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24763"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_113568927_placed"
				}
			}
		}
	}
	"talent_6_89625472_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61118"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401117"
				}
			}
		}
	}
	"talent_6_89625472_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61270"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24764"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_89625472_placed"
				}
			}
		}
	}
	"talent_6_47701962_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61119"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401118"
				}
			}
		}
	}
	"talent_6_47701962_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61271"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24765"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_47701962_placed"
				}
			}
		}
	}
	"talent_6_49036093_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61023"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401022"
				}
			}
		}
	}
	"talent_6_49036093_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61272"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24766"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_49036093_placed"
				}
			}
		}
	}
	"talent_6_40936819_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61024"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401023"
				}
			}
		}
	}
	"talent_6_40936819_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61273"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24767"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_40936819_placed"
				}
			}
		}
	}
	"talent_6_112151448_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61025"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401024"
				}
			}
		}
	}
	"talent_6_112151448_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61274"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24768"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_112151448_placed"
				}
			}
		}
	}
	"talent_6_59690707_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61066"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401025"
				}
			}
		}
	}
	"talent_6_59690707_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61275"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24769"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_59690707_placed"
				}
			}
		}
	}
	"talent_6_74378317_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61027"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401026"
				}
			}
		}
	}
	"talent_6_74378317_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61276"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24770"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_74378317_placed"
				}
			}
		}
	}
	"talent_6_116326606_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61028"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401027"
				}
			}
		}
	}
	"talent_6_116326606_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61277"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24771"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_116326606_placed"
				}
			}
		}
	}
	"talent_6_101054160_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61029"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401028"
				}
			}
		}
	}
	"talent_6_101054160_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61278"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24772"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_101054160_placed"
				}
			}
		}
	}
	"talent_6_121604932_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61068"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401029"
				}
			}
		}
	}
	"talent_6_121604932_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61279"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24773"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_121604932_placed"
				}
			}
		}
	}
	"talent_6_125455301_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61031"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401030"
				}
			}
		}
	}
	"talent_6_125455301_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61280"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24774"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_125455301_placed"
				}
			}
		}
	}
	"talent_6_104196230_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61032"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401031"
				}
			}
		}
	}
	"talent_6_104196230_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61281"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24775"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_104196230_placed"
				}
			}
		}
	}
	"talent_6_88756322_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61033"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401032"
				}
			}
		}
	}
	"talent_6_88756322_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61282"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24776"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_88756322_placed"
				}
			}
		}
	}
	"talent_6_123156879_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61065"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401033"
				}
			}
		}
	}
	"talent_6_123156879_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61283"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24777"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_123156879_placed"
				}
			}
		}
	}
	"talent_6_1222248677_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61069"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401034"
				}
			}
		}
	}
	"talent_6_1222248677_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61284"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24778"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_1222248677_placed"
				}
			}
		}
	}
	"talent_6_198163645_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61067"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401035"
				}
			}
		}
	}
	"talent_6_198163645_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61285"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24779"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_198163645_placed"
				}
			}
		}
	}
	"talent_6_35445648_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61037"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401036"
				}
			}
		}
	}
	"talent_6_35445648_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61286"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24780"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_35445648_placed"
				}
			}
		}
	}
	"talent_6_95804890_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61072"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401037"
				}
			}
		}
	}
	"talent_6_95804890_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61287"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24781"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_95804890_placed"
				}
			}
		}
	}
	"talent_6_123127736_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61070"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401038"
				}
			}
		}
	}
	"talent_6_123127736_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61288"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24782"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_123127736_placed"
				}
			}
		}
	}
	"talent_6_314468507_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61040"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401039"
				}
			}
		}
	}
	"talent_6_314468507_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61289"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24783"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_314468507_placed"
				}
			}
		}
	}
	"talent_6_1013411_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61041"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401040"
				}
			}
		}
	}
	"talent_6_1013411_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61290"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24784"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_1013411_placed"
				}
			}
		}
	}
	"talent_6_87177591_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61042"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401041"
				}
			}
		}
	}
	"talent_6_87177591_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61291"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24785"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_87177591_placed"
				}
			}
		}
	}
	"talent_6_54535035_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61043"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401042"
				}
			}
		}
	}
	"talent_6_54535035_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61292"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24786"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_54535035_placed"
				}
			}
		}
	}
	"talent_6_41475731_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61044"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401043"
				}
			}
		}
	}
	"talent_6_41475731_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61293"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24787"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_41475731_placed"
				}
			}
		}
	}
	"talent_6_181866849_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61123"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401178"
				}
			}
		}
	}
	"talent_6_181866849_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61294"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24788"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_181866849_placed"
				}
			}
		}
	}
	"talent_6_68243195_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61045"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401044"
				}
			}
		}
	}
	"talent_6_68243195_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61295"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24789"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_68243195_placed"
				}
			}
		}
	}
	"talent_6_665124_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61046"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401045"
				}
			}
		}
	}
	"talent_6_665124_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61296"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24790"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_665124_placed"
				}
			}
		}
	}
	"talent_6_2237798_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61047"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401046"
				}
			}
		}
	}
	"talent_6_2237798_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61297"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24791"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_2237798_placed"
				}
			}
		}
	}
	"talent_6_242846025_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61048"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401047"
				}
			}
		}
	}
	"talent_6_242846025_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61298"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24792"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_242846025_placed"
				}
			}
		}
	}
	"talent_6_136780564_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61049"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401048"
				}
			}
		}
	}
	"talent_6_136780564_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61299"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24793"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_136780564_placed"
				}
			}
		}
	}
	"talent_6_32995405_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61050"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401049"
				}
			}
		}
	}
	"talent_6_32995405_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61300"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24794"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_32995405_placed"
				}
			}
		}
	}
	"talent_6_112035603_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61051"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401050"
				}
			}
		}
	}
	"talent_6_112035603_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61301"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24795"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_112035603_placed"
				}
			}
		}
	}
	"talent_6_47123324_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61052"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401051"
				}
			}
		}
	}
	"talent_6_47123324_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61302"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24796"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_47123324_placed"
				}
			}
		}
	}
	"talent_6_228457326_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61185"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401184"
				}
			}
		}
	}
	"talent_6_228457326_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61303"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24797"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_228457326_placed"
				}
			}
		}
	}
	"talent_6_26231701_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61054"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401053"
				}
			}
		}
	}
	"talent_6_26231701_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61304"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24798"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_26231701_placed"
				}
			}
		}
	}
	"talent_6_24014028_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61057"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401054"
				}
			}
		}
	}
	"talent_6_24014028_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61305"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24799"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_24014028_placed"
				}
			}
		}
	}
	"talent_6_6922000_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61058"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401055"
				}
			}
		}
	}
	"talent_6_6922000_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61306"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24800"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_6922000_placed"
				}
			}
		}
	}
	"talent_6_169025618_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61059"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401056"
				}
			}
		}
	}
	"talent_6_169025618_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61307"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24801"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_169025618_placed"
				}
			}
		}
	}
	"talent_6_76995948_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61003"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401177"
				}
			}
		}
	}
	"talent_6_76995948_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61308"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24802"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_76995948_placed"
				}
			}
		}
	}
	"talent_6_31375795_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61120"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401119"
				}
			}
		}
	}
	"talent_6_31375795_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61309"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24803"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_31375795_placed"
				}
			}
		}
	}
	"talent_6_34322358_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61121"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401120"
				}
			}
		}
	}
	"talent_6_34322358_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61310"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24804"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_34322358_placed"
				}
			}
		}
	}
	"talent_6_55666790_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61122"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401121"
				}
			}
		}
	}
	"talent_6_55666790_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61311"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24805"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_55666790_placed"
				}
			}
		}
	}
	"talent_6_86930446_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61189"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401188"
				}
			}
		}
	}
	"talent_6_86930446_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61312"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24806"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_86930446_placed"
				}
			}
		}
	}
	"talent_6_87075584_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61124"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401123"
				}
			}
		}
	}
	"talent_6_87075584_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61313"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24807"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_87075584_placed"
				}
			}
		}
	}
	"talent_6_93704000_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61125"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401124"
				}
			}
		}
	}
	"talent_6_93704000_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61314"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24808"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_93704000_placed"
				}
			}
		}
	}
	"talent_6_95216436_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61126"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401125"
				}
			}
		}
	}
	"talent_6_95216436_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61315"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24809"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_95216436_placed"
				}
			}
		}
	}
	"talent_6_115396647_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61127"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401126"
				}
			}
		}
	}
	"talent_6_115396647_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61316"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24810"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_115396647_placed"
				}
			}
		}
	}
	"talent_6_350747327_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61128"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401127"
				}
			}
		}
	}
	"talent_6_350747327_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61317"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24811"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_350747327_placed"
				}
			}
		}
	}
	"talent_6_143544063_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61129"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401128"
				}
			}
		}
	}
	"talent_6_143544063_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61318"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24812"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_143544063_placed"
				}
			}
		}
	}
	"talent_6_363871826_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61130"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401129"
				}
			}
		}
	}
	"talent_6_363871826_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61319"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24813"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_363871826_placed"
				}
			}
		}
	}
	"talent_6_87201671_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61131"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401130"
				}
			}
		}
	}
	"talent_6_87201671_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61320"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24814"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_87201671_placed"
				}
			}
		}
	}
	"talent_6_96196828_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61132"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401131"
				}
			}
		}
	}
	"talent_6_96196828_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61321"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24815"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_96196828_placed"
				}
			}
		}
	}
	"talent_6_113372833_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61133"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401132"
				}
			}
		}
	}
	"talent_6_113372833_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61322"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24816"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_113372833_placed"
				}
			}
		}
	}
	"talent_6_123645735_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61135"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401134"
				}
			}
		}
	}
	"talent_6_123645735_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61323"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24817"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_123645735_placed"
				}
			}
		}
	}
	"talent_6_87283048_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61136"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401135"
				}
			}
		}
	}
	"talent_6_87283048_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61324"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24818"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_87283048_placed"
				}
			}
		}
	}
	"talent_6_196482746_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61137"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401136"
				}
			}
		}
	}
	"talent_6_196482746_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61325"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24819"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_196482746_placed"
				}
			}
		}
	}
	"talent_6_118074923_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61138"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401137"
				}
			}
		}
	}
	"talent_6_118074923_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61326"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24820"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_118074923_placed"
				}
			}
		}
	}
	"talent_6_57578110_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61139"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401138"
				}
			}
		}
	}
	"talent_6_57578110_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61327"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24821"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_57578110_placed"
				}
			}
		}
	}
	"talent_6_493502022_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61140"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401139"
				}
			}
		}
	}
	"talent_6_493502022_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61328"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24822"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_493502022_placed"
				}
			}
		}
	}
	"talent_6_77783966_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61141"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401140"
				}
			}
		}
	}
	"talent_6_77783966_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61329"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24823"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_77783966_placed"
				}
			}
		}
	}
	"talent_6_427403986_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61142"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401141"
				}
			}
		}
	}
	"talent_6_427403986_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61330"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24824"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_427403986_placed"
				}
			}
		}
	}
	"talent_6_375405213_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61143"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401142"
				}
			}
		}
	}
	"talent_6_375405213_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61331"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24825"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_375405213_placed"
				}
			}
		}
	}
	"talent_6_100028335_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61144"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401143"
				}
			}
		}
	}
	"talent_6_100028335_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61332"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24826"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_100028335_placed"
				}
			}
		}
	}
	"talent_6_123787524_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61145"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401144"
				}
			}
		}
	}
	"talent_6_123787524_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61333"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24827"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_123787524_placed"
				}
			}
		}
	}
	"talent_6_117833458_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61146"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401145"
				}
			}
		}
	}
	"talent_6_117833458_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61334"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24828"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_117833458_placed"
				}
			}
		}
	}
	"talent_6_22793772_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61060"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401057"
				}
			}
		}
	}
	"talent_6_22793772_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61335"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24829"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_22793772_placed"
				}
			}
		}
	}
	"talent_6_86753880_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61186"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401185"
				}
			}
		}
	}
	"talent_6_86753880_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61336"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24830"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_86753880_placed"
				}
			}
		}
	}
	"talent_6_112823881_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61061"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401058"
				}
			}
		}
	}
	"talent_6_112823881_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61337"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24831"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_112823881_placed"
				}
			}
		}
	}
	"talent_6_123044675_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61062"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401059"
				}
			}
		}
	}
	"talent_6_123044675_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61338"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24832"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_123044675_placed"
				}
			}
		}
	}
	"talent_6_128947109_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61063"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401060"
				}
			}
		}
	}
	"talent_6_128947109_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61339"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24833"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_128947109_placed"
				}
			}
		}
	}
	"talent_6_1112008831_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61064"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401061"
				}
			}
		}
	}
	"talent_6_1112008831_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61340"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24834"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_1112008831_placed"
				}
			}
		}
	}
	"talent_6_344853869_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61071"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401062"
				}
			}
		}
	}
	"talent_6_344853869_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61341"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24835"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_344853869_placed"
				}
			}
		}
	}
	"talent_6_156331087_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61073"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401063"
				}
			}
		}
	}
	"talent_6_156331087_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61342"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24836"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_156331087_placed"
				}
			}
		}
	}
	"talent_6_302568414_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61074"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401064"
				}
			}
		}
	}
	"talent_6_302568414_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61343"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24837"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_302568414_placed"
				}
			}
		}
	}
	"talent_6_49809477_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61075"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401065"
				}
			}
		}
	}
	"talent_6_49809477_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61344"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24838"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_49809477_placed"
				}
			}
		}
	}
	"talent_6_322364182_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61076"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401066"
				}
			}
		}
	}
	"talent_6_322364182_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61345"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24839"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_322364182_placed"
				}
			}
		}
	}
	"talent_6_207916561_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61077"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401067"
				}
			}
		}
	}
	"talent_6_207916561_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61346"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24840"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_207916561_placed"
				}
			}
		}
	}
	"talent_6_160782997_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61187"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401186"
				}
			}
		}
	}
	"talent_6_160782997_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61347"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24841"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_160782997_placed"
				}
			}
		}
	}
	"talent_6_88508515_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61147"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401146"
				}
			}
		}
	}
	"talent_6_88508515_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61348"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24842"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_88508515_placed"
				}
			}
		}
	}
	"talent_6_89157606_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61148"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401147"
				}
			}
		}
	}
	"talent_6_89157606_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61349"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24843"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_89157606_placed"
				}
			}
		}
	}
	"talent_6_89371588_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61149"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401148"
				}
			}
		}
	}
	"talent_6_89371588_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61350"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24844"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_89371588_placed"
				}
			}
		}
	}
	"talent_6_90137663_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61150"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401149"
				}
			}
		}
	}
	"talent_6_90137663_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61351"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24845"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_90137663_placed"
				}
			}
		}
	}
	"talent_6_90881881_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61151"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401150"
				}
			}
		}
	}
	"talent_6_90881881_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61352"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24846"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_90881881_placed"
				}
			}
		}
	}
	"talent_6_90892194_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61152"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401151"
				}
			}
		}
	}
	"talent_6_90892194_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61353"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24847"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_90892194_placed"
				}
			}
		}
	}
	"talent_6_100883708_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61153"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401152"
				}
			}
		}
	}
	"talent_6_100883708_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61354"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24848"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_100883708_placed"
				}
			}
		}
	}
	"talent_6_101678979_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61154"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401153"
				}
			}
		}
	}
	"talent_6_101678979_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61355"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24849"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_101678979_placed"
				}
			}
		}
	}
	"talent_6_109081055_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61155"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401154"
				}
			}
		}
	}
	"talent_6_109081055_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61356"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24850"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_109081055_placed"
				}
			}
		}
	}
	"talent_6_140460818_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61157"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401155"
				}
			}
		}
	}
	"talent_6_140460818_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61357"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24851"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_140460818_placed"
				}
			}
		}
	}
	"talent_6_140888552_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61158"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401156"
				}
			}
		}
	}
	"talent_6_140888552_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61358"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24852"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_140888552_placed"
				}
			}
		}
	}
	"talent_6_174422691_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61159"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401068"
				}
			}
		}
	}
	"talent_6_174422691_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61359"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24853"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_174422691_placed"
				}
			}
		}
	}
	"talent_6_136168803_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61160"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401157"
				}
			}
		}
	}
	"talent_6_136168803_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61360"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24854"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_136168803_placed"
				}
			}
		}
	}
	"talent_6_90892734_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61161"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401158"
				}
			}
		}
	}
	"talent_6_90892734_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61361"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24855"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_90892734_placed"
				}
			}
		}
	}
	"talent_6_182379128_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61162"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401159"
				}
			}
		}
	}
	"talent_6_182379128_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61362"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24856"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_182379128_placed"
				}
			}
		}
	}
	"talent_6_108382060_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61163"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401160"
				}
			}
		}
	}
	"talent_6_108382060_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61363"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24857"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_108382060_placed"
				}
			}
		}
	}
	"talent_6_90045009_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61164"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401161"
				}
			}
		}
	}
	"talent_6_90045009_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61364"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24858"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_90045009_placed"
				}
			}
		}
	}
	"talent_6_136177710_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61165"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401162"
				}
			}
		}
	}
	"talent_6_136177710_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61365"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24859"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_136177710_placed"
				}
			}
		}
	}
	"talent_6_86034556_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61166"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401163"
				}
			}
		}
	}
	"talent_6_86034556_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61366"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24860"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_86034556_placed"
				}
			}
		}
	}
	"talent_6_357110272_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61167"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401164"
				}
			}
		}
	}
	"talent_6_357110272_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61367"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24861"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_357110272_placed"
				}
			}
		}
	}
	"talent_6_113660693_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61168"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401165"
				}
			}
		}
	}
	"talent_6_113660693_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61368"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24862"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_113660693_placed"
				}
			}
		}
	}
	"talent_6_101920249_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61169"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401166"
				}
			}
		}
	}
	"talent_6_101920249_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61369"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24863"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_101920249_placed"
				}
			}
		}
	}
	"talent_6_164269110_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61170"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401167"
				}
			}
		}
	}
	"talent_6_164269110_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61370"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24864"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_164269110_placed"
				}
			}
		}
	}
	"talent_6_182188150_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61171"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401168"
				}
			}
		}
	}
	"talent_6_182188150_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61371"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24865"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_182188150_placed"
				}
			}
		}
	}
	"talent_6_108142709_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61172"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401169"
				}
			}
		}
	}
	"talent_6_108142709_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61372"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24866"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_108142709_placed"
				}
			}
		}
	}
	"talent_6_103263722_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61173"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401170"
				}
			}
		}
	}
	"talent_6_103263722_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61373"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24867"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_103263722_placed"
				}
			}
		}
	}
	"talent_6_363855410_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61174"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401171"
				}
			}
		}
	}
	"talent_6_363855410_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61374"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24868"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_363855410_placed"
				}
			}
		}
	}
	"talent_6_899017898_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61175"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401172"
				}
			}
		}
	}
	"talent_6_899017898_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61375"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24869"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_899017898_placed"
				}
			}
		}
	}
	"talent_6_122651724_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61176"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401173"
				}
			}
		}
	}
	"talent_6_122651724_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61376"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24870"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_122651724_placed"
				}
			}
		}
	}
	"talent_6_201687094_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61177"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401174"
				}
			}
		}
	}
	"talent_6_201687094_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61377"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24871"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_201687094_placed"
				}
			}
		}
	}
	"talent_6_101062921_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61178"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401175"
				}
			}
		}
	}
	"talent_6_101062921_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61378"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24872"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_101062921_placed"
				}
			}
		}
	}
	"talent_6_110764123_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61179"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401176"
				}
			}
		}
	}
	"talent_6_110764123_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61379"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24873"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_110764123_placed"
				}
			}
		}
	}
	"talent_6_93552791_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61191"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401190"
				}
			}
		}
	}
	"talent_6_93552791_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61380"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24886"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_93552791_placed"
				}
			}
		}
	}
	"talent_6_81306398_placed"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61381"
		"claimable"		"1"
		"must_own_event"		"0"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"401191"
				}
			}
		}
	}
	"talent_6_81306398_voiceitem"
	{
		"claimable_without_grant"		"1"
		"action_id"		"61382"
		"claimable"		"1"
		"must_own_event"		"0"
		"required_item_def"		"24889"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"talent_6_81306398_placed"
				}
			}
		}
	}
}
