<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	valve_ti8.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\ui_startup.vsnd"
		weights = 1.000000
		vsnd_duration = 123.440292
	}
	valve_ti8.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 0.500000
		vsnd_files = "sounds\music\valve_ti8\music\ui_main.vsnd"
		vsnd_duration = 142.039368
	}
	valve_ti8.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\valve_ti8\music\ui_hero_select.vsnd"
		vsnd_duration = 63.863266
	}
	valve_ti8.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\countdown.vsnd"
		vsnd_duration = 149.941772
	}
	valve_ti8.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\valve_ti8\music\battle_01_end.vsnd"
		vsnd_duration = 8.272653
	}
	valve_ti8.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti8/music/laning_01_layer_01.vsnd"
		vsnd_duration = 111.855309
	}
	valve_ti8.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 0.800000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti8/music/laning_01_layer_02.vsnd"
		vsnd_duration = 111.855309
	}
	valve_ti8.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti8/music/laning_01_layer_03.vsnd"
		vsnd_duration = 111.855309
	}
	valve_ti8.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti8/music/laning_02_layer_01.vsnd"
		vsnd_duration = 109.748024
	}
	valve_ti8.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 0.800000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti8/music/laning_02_layer_02.vsnd"
		vsnd_duration = 109.748024
	}
	valve_ti8.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti8/music/laning_02_layer_03.vsnd"
		vsnd_duration = 109.748024
	}
	valve_ti8.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti8/music/laning_03_layer_01.vsnd"
		vsnd_duration = 105.235870
	}
	valve_ti8.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 0.800000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti8/music/laning_03_layer_02.vsnd"
		vsnd_duration = 105.235870
	}
	valve_ti8.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti8/music/laning_03_layer_03.vsnd"
		vsnd_duration = 105.235870
	}
	valve_ti8.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 42.408001
		vsnd_files = "sounds\music\valve_ti8\music\battle_01.vsnd"
		start_point = 1.437000
		end_point = 43.845001
		syncpoints = 
		[
			5.647000,
			11.294000,
			16.941000,
			22.587999,
			28.235001,
			33.882000,
			39.528999,
		]
		vsnd_duration = 43.789295
	}
	valve_ti8.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\battle_01_end.vsnd"
		start_point = 1.412000
		end_point = 15.000000
		syncpoints = 1.412000
		vsnd_duration = 8.272653
	}
	valve_ti8.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 39.243000
		vsnd_files = "sounds\music\valve_ti8\music\battle_02.vsnd"
		start_point = 4.008000
		end_point = 43.373001
		syncpoints = 
		[
			5.000000,
			11.000000,
			17.000000,
			23.000000,
			29.000000,
			35.000000,
			41.000000,
		]
		vsnd_duration = 43.453266
	}
	valve_ti8.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\battle_02_end.vsnd"
		start_point = 1.000000
		end_point = 15.000000
		syncpoints = 1.000000
		vsnd_duration = 8.693583
	}
	valve_ti8.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 40.000000
		vsnd_files = "sounds\music\valve_ti8\music\battle_03.vsnd"
		start_point = 2.000000
		end_point = 42.000000
		syncpoints = 
		[
			10.000000,
			14.000000,
			18.000000,
			22.000000,
			26.000000,
			30.000000,
			34.000000,
			38.000000,
		]
		vsnd_duration = 41.942314
	}
	valve_ti8.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\battle_03_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 7.971474
	}
	valve_ti8.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\roshan.vsnd"
		start_point = 0.702000
		end_point = 40.680000
		syncpoints = 
		[
			7.010000,
			14.020000,
			21.030001,
			28.040001,
			35.049999,
		]
		vsnd_duration = 40.627869
	}
	valve_ti8.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\roshan_end.vsnd"
		start_point = 1.037000
		end_point = 15.000000
		syncpoints = 1.037000
		vsnd_duration = 7.744830
	}
	valve_ti8.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 46.872723
	}
	valve_ti8.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 4.550408
	}
	valve_ti8.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 5.072857
	}
	valve_ti8.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 5.072857
	}
	valve_ti8.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.500000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.700000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.800000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\ganked_sml_01.vsnd"
		vsnd_duration = 4.785351
	}
	valve_ti8.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.500000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.700000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.800000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\ganked_med_01.vsnd"
		vsnd_duration = 6.123243
	}
	valve_ti8.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.500000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.700000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\ganked_lg_01.vsnd"
		vsnd_duration = 5.870998
	}
	valve_ti8.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti8\music\killed.vsnd"
		vsnd_duration = 122.938049
	}
}