<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	name = "component_set"
	vbox =
	[
		{
			_class = "QGroupBox"
			name = "component_set_group"
			_class = "QGroupBox"
			styleSheet = """
				QGroupBox#component_set_group
				{ 
					background-color: rgba( 0, 0, 0, 50 );
					border-style: none; 
					border-radius: 6px;
					padding: 0px;
				}
"""		
			vbox = 
			[
				{
					_class = "QGroupBox"
					name = "component_set_header"
					styleSheet = """
						QGroupBox#component_set_header
						{ 
							background-color: qlineargradient(x1: 0, y1: 0,  x2: 0, y2: 1, stop: 0 rgba( 0, 0, 0, 10 ), stop: 1 rgba( 0, 0, 0, 100 ) ); 
							border-style: none; 
							border-radius: 6px;
							padding: 0px;
						}
"""		
					hbox =
					[	
						{
							_class = "QPushButton"
							name = "collapse_button"	
							flat = true
							checkable = true
						},
						{
							_class = "QLabel"
							name = "set_name_label"
							fontstyle = "12pt bold"
							stretch = 1
						},
						{
							_class = "QToolButton"
							name = "add_button"
							icon = "tools/images/common/add_sm.png"	
							styleSheet = """
								QToolButton#add_button
								{
									background-color : rgb( 49, 69, 80 ); 
									border: 2px solid rgb( 143, 171, 187 );
									border-radius: 6px;	
									margin-left: 2px;
									margin-right: 2px;
									padding-left: 1px;
									padding-right: 0px;
									padding-top: 1px;
									padding-bottom: 0px;
								}
								QToolButton#add_button:hover:!pressed 
								{
									background-color : rgba( 100, 140, 160, 160 );
								}
								QToolButton#add_button::menu-indicator
								{									
									background: rgba( 0, 0, 0, 0 );
								}
"""							
						}
					]
				},
				{
					_class = "QWidget"
					name = "components_parent"
					vbox =
					[
					
					]
				}
			]
		}
	]
}

