<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	windowTitle = "Components"
	name = "components"
	styleSheet = """
		QFrame#components
		{ 
			border-width: 1px;
			border-style: solid;
			border-color: rgb( 73, 73, 73 );
			margin-top: 4px;
			margin-bottom: 4px;
		}
"""		
	vbox = 
	[
		{ spacing = 2 },
		{
			hbox =
			[
				{ spacing = 2 },
				{
					_class = "QWidget"
					name = "base_properties_parent"
				},
				{ spacing = 2 }
			]
		},
		{
			_class = "CQDraggableWidgetList"
			name = "component_set_list"
			stretch = 1
			styleSheet = """
				CQDraggableWidgetList#component_set_list
				{ 
					border-style: none; 
				}
"""
		},
	]
}