<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	hbox=
	[
		{
			_class="QToolBar"
			actions=
			[
				{ _class="CQBindableCommandAction" name="act_link" binding="blessing_helper:LinkSelectedNodes" text="Link" icon="tools/images/common/connect.png" },
				{ _class="CQBindableCommandAction" name="act_duplicate" binding="blessing_helper:DuplicateSelectedNodes" text="Duplicate" icon="tools/images/common/duplicate.png" },
				{ _class="CQBindableCommandAction" name="act_reverse" binding="blessing_helper:ReverseSelectedPaths" text="Reverse" icon="tools/images/common/reverse.png" },
				{ _class="CQBindableCommandAction" name="act_turn" binding="blessing_helper:TurnSelectedPaths" text="Turn" icon="tools/images/common/flip.png" },
				{ _class="CQBindableCommandAction" name="act_align" binding="blessing_helper:AlignSelectedPathsToGuides" text="Align" icon="tools/images/common/align.png" },
			]
		},
		{
			_class="QToolBar"
			actions=
			[
				{ _class="CQBindableCommandAction" name="act_add_blessing" binding="blessing_helper:AddBlessingNode" text="Add Node" icon="tools/images/common/add_node.png" },
				{ _class="CQBindableCommandAction" name="act_add_guide" binding="blessing_helper:AddGuideNode" text="Add Guide" icon="tools/images/common/add_editor_node.png" },
			]
		}, 
		{ stretch=1 },
		{_class="QLabel" text="Show:" fontstyle="bold 12pt" },
		{
			grid=
			[
				[ { _class="QCheckBox" name="show_paths" text="Paths" }, { _class="QCheckBox" name="show_nodes" text="Nodes" }, ],
				[ { _class="QCheckBox" name="show_guides" text="Guides" }, ],
			]
		},
		{ stretch=1 },
		{_class="QLabel" text="Select:" fontstyle="bold 12pt" },
		{
			grid=
			[
				[ { _class="QCheckBox" name="select_paths" text="Paths" }, { _class="QCheckBox" name="select_nodes" text="Nodes" }, ],
				[ { _class="QCheckBox" name="select_guides" text="Guides" }, ],
			]
		},
		{ stretch=1 },
		{_class="QLabel" text="Snap:" fontstyle="bold 12pt" },
		{
			vbox=
			[
				{
					hbox=
					[
						{ _class="QCheckBox" name="snap_grid" text="Grid" toolTip="Snap objects to a grid when dragging" },
						{ _class="QComboBox" name="grid_size_combo" toolTip="Grid spacing" },
					]
				},
				{_class="QCheckBox" name="snap_guide_objects" text="Guides" toolTip="Snap objects to guides when dragging" },
			]
		},
	]
}
