<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	windowTitle = "Outliner"
	actions = 
	[
		{
			_class = "CQBindableCommandAction"
			name = "act_add"
			binding = "session:AddNode"
			text = "Add Node"
			mode = "BUTTON"
			icon = "tools/images/common/add_sm.png"
		},
		{
			_class = "CQBindableCommandAction"
			name = "act_add_override"
			binding = "session:AddOverrideNode"
			text = "Override Node"
			mode = "BUTTON"
			icon = "tools/images/common/eyedropper.png"
		},
		{
			_class = "CQBindableCommandAction"
			name = "act_remove"
			binding = "session:RemoveSelectedNodes"
			text = "Remove Node(s)"
			mode = "BUTTON"
			icon = "tools/images/common/delete_sm.png"
		},
		{
			_class = "CQBindableCommandAction"
			name = "act_rename"
			binding = "session:RenameNode"
			text = "Rename Node"
			mode = "BUTTON"
			icon = "tools/images/common/control_step_fwd_sm.png"
		},
		{
			_class = "CQBindableCommandAction"
			name = "act_cut"
			binding = "session:Cut"
			text = "Cut"
			mode = "BUTTON"
			icon = "tools/images/common/cut.png"
		},
		{
			_class = "CQBindableCommandAction"
			name = "act_copy"
			binding = "session:Copy"
			text = "Copy"
			mode = "BUTTON"
			icon = "tools/images/common/copy.png"
		},
		{
			_class = "CQBindableCommandAction"
			name = "act_paste"
			binding = "session:Paste"
			text = "Paste"
			mode = "BUTTON"
			icon = "tools/images/common/paste.png"
		},
		{
			_class = "CQBindableCommandAction"
			name = "act_duplicate"
			binding = "session:DuplicateSelection"
			text = "Duplicate"
			mode = "BUTTON"
			icon = "tools/images/common/repeat_multiple.png"
		},
		{
			_class = "CQBindableCommandAction"
			name = "act_change_node"
			binding = "session:ChangeSelectionClass"
			text = "Change Node Type"
			mode = "BUTTON"
			icon = "tools/images/vdata_editor/change_type.png"
		},
		{
			_class = "CQBindableCommandAction"
			name = "act_change_document"
			binding = "session:ChangeDocumentType"
			text = "Change Document Type"
			mode = "BUTTON"
			icon = "tools/images/common/edit.png"
		},
		{
			_class = "QAction"
			name = "act_collapse_all"
			icon = "tools/images/common/collapse_all.png"
			toolTip = "Collapse All"
		},
		{
			_class = "QAction"
			name = "act_expand_all"
			icon = "tools/images/common/expand_all.png"
			toolTip = "Expand All"
		},
		{
			_class = "QAction"
			name = "act_sort_file_order"
			checkable = true
			icon = "tools/images/common/sort_default.png"
			toolTip = "Default sort order (matches .vdata file)"
		},
		{
			_class = "QAction"
			name = "act_sort_alpha"
			checkable = true
			icon = "tools/images/common/sort_alpha.png"
			toolTip = "Alphabetical sort order"
		},
	]
	vbox = 
	[
		{
			_class = "QToolBar"
			name = "primary_toolbar"
			actions = 
			[
				"act_add",
				"act_add_override",
				"act_remove",
				"act_rename",
				{ separator = true },
				"act_cut",
				"act_copy",
				"act_paste",
				{ separator = true },
				"act_duplicate",
				{ separator = true },
				"act_change_node",
			]
		},
		{
			hbox =
			[
				{
					_class = "QLineEdit"
					name = "outliner_filter"
					placeholderText = "(Outliner Filter)"
				},
				{
					_class = "QToolBar"
					iconSize = [14,14]
					actions = 
					[
						"act_sort_file_order",
						"act_sort_alpha",
						{ separator = true },
						"act_collapse_all",
						"act_expand_all",
					]
				},
			]
		},
		{
			_class = "QWidget"
			name = "outliner_tree_parent"
			stretch = 1
		},
	]
}