--- Files in package:
	vphys_c: 2 files
	vrman_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vmdl_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/prefabs/shop/entities/unnamed_33.vmdl_c crc=0xee49d900 size=1389
maps/prefabs/shop/entities/default_ents.vents_c crc=0xd9327907 size=1589
maps/prefabs/shop/worldnodes/node000.vwnod_c crc=0x92100cde size=679
maps/prefabs/shop/world_visibility.vvis_c crc=0x4f9fcd64 size=776
maps/prefabs/shop/world.vwrld_c crc=0x8e541091 size=1272
maps/prefabs/shop/entities/unnamed_33.vphys_c crc=0xe902a2d0 size=2274
maps/prefabs/shop/world_physics.vphys_c crc=0x9deb7c37 size=1029
maps/prefabs/shop/world_physics.vrman_c crc=0x81106d3f size=490
maps/prefabs/shop/world.vrman_c crc=0x46955092 size=584
maps/prefabs/shop.trm crc=0x236d4bcc size=64
maps/prefabs/shop.vhcg crc=0xb318ae11 size=1217
maps/prefabs/shop.gnv crc=0x9cd3dd1c size=36
maps/prefabs/shop.vmap_c crc=0x480f2f17 size=2352
