--- Files in package:
	vphys_c: 2 files
	vrman_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vmdl_c: 1 files
	vvis_c: 1 files
	vwrld_c: 1 files
maps/prefabs/trap_spike.vmap_c crc=0x374152c9 size=2368
maps/prefabs/trap_spike.gnv crc=0x94f96532 size=33
maps/prefabs/trap_spike.vhcg crc=0xd3f5781c size=272
maps/prefabs/trap_spike.trm crc=0x236d4bcc size=64
maps/prefabs/trap_spike/world.vrman_c crc=0xe6b57738 size=634
maps/prefabs/trap_spike/world_physics.vrman_c crc=0x248b2e size=496
maps/prefabs/trap_spike/entities/trigger_spike_trap_cp2_4.vmdl_c crc=0xc3110cb0 size=1468
maps/prefabs/trap_spike/world_physics.vphys_c crc=0x56c23a71 size=1029
maps/prefabs/trap_spike/entities/trigger_spike_trap_cp2_4.vphys_c crc=0xa1e055cd size=1832
maps/prefabs/trap_spike/world.vwrld_c crc=0xc15a9912 size=1070
maps/prefabs/trap_spike/entities/default_ents.vents_c crc=0x39c851f8 size=2109
maps/prefabs/trap_spike/world_visibility.vvis_c crc=0xc64892c1 size=776
