{
	valve_ti6.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 0.700000
		vsnd_files = "sounds\music\valve_ti6\music\ui_startup_01.vsnd"
		weights = 1.000000
		vsnd_duration = 126.093063
	}
	valve_ti6.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds\music\valve_ti6\music\ui_main_01.vsnd",
			"sounds\music\valve_ti6\music\ui_main_02.vsnd",
		]
		vsnd_duration = 151.118362
	}
	valve_ti6.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\valve_ti6\music\ui_hero_select.vsnd"
		vsnd_duration = 61.125034
	}
	valve_ti6.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti6\music\countdown.vsnd"
		vsnd_duration = 155.742035
	}
	valve_ti6.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\valve_ti6\music\battle_01_end.vsnd"
		vsnd_duration = 13.662041
	}
	valve_ti6.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti6/music/laning_01_layer_01.vsnd"
		vsnd_duration = 110.550201
	}
	valve_ti6.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti6/music/laning_01_layer_02.vsnd"
		vsnd_duration = 110.550201
	}
	valve_ti6.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti6/music/laning_01_layer_03.vsnd"
		vsnd_duration = 110.550201
	}
	valve_ti6.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti6/music/laning_02_layer_01.vsnd"
		vsnd_duration = 116.088165
	}
	valve_ti6.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti6/music/laning_02_layer_02.vsnd"
		vsnd_duration = 116.088165
	}
	valve_ti6.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti6/music/laning_02_layer_03.vsnd"
		vsnd_duration = 116.088165
	}
	valve_ti6.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti6/music/laning_03_layer_01.vsnd"
		vsnd_duration = 112.718369
	}
	valve_ti6.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti6/music/laning_03_layer_02.vsnd"
		vsnd_duration = 112.718369
	}
	valve_ti6.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti6/music/laning_03_layer_03.vsnd"
		vsnd_duration = 112.718369
	}
	valve_ti6.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 0.900000
		restart_time = 40.000000
		vsnd_files = "sounds\music\valve_ti6\music\battle_01.vsnd"
		start_point = 1.000000
		end_point = 41.000000
		syncpoints = 
		[
			5.000000,
			9.000000,
			13.000000,
			17.000000,
			21.000000,
			25.000000,
			29.000000,
			33.000000,
			37.000000,
			41.000000,
		]
		vsnd_duration = 41.090611
	}
	valve_ti6.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.900000
		vsnd_files = "sounds\music\valve_ti6\music\battle_01_end.vsnd"
		start_point = 1.000000
		end_point = 15.000000
		syncpoints = 1.000000
		vsnd_duration = 13.662041
	}
	valve_ti6.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 0.800000
		restart_time = 40.851002
		vsnd_files = "sounds\music\valve_ti6\music\battle_02.vsnd"
		start_point = 1.277000
		end_point = 42.127998
		syncpoints = 
		[
			6.383000,
			11.489000,
			16.596001,
			21.702000,
			26.809000,
			31.915001,
			37.021000,
			42.127998,
		]
		vsnd_duration = 42.266121
	}
	valve_ti6.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.800000
		vsnd_files = "sounds\music\valve_ti6\music\battle_02_end.vsnd"
		start_point = 1.277000
		end_point = 15.000000
		syncpoints = 
		[
			1.277000,
			15.000000,
		]
		vsnd_duration = 18.599184
	}
	valve_ti6.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 0.800000
		restart_time = 41.143002
		vsnd_files = "sounds\music\valve_ti6\music\battle_03.vsnd"
		start_point = 0.857000
		end_point = 42.000000
		syncpoints = 
		[
			7.714000,
			14.571000,
			21.429001,
			28.285999,
			35.143002,
			42.000000,
		]
		vsnd_duration = 42.109386
	}
	valve_ti6.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.800000
		vsnd_files = "sounds\music\valve_ti6\music\battle_03_end.vsnd"
		start_point = 0.857000
		end_point = 15.000000
		syncpoints = 
		[
			0.857000,
			15.000000,
		]
		vsnd_duration = 9.090612
	}
	valve_ti6.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti6\music\roshan.vsnd"
		start_point = 1.037000
		end_point = 41.888000
		syncpoints = 
		[
			6.144000,
			11.250000,
			16.356001,
			21.462999,
			26.569000,
			31.676001,
			36.782001,
			41.888000,
		]
		vsnd_duration = 58.148571
	}
	valve_ti6.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti6\music\roshan_end.vsnd"
		start_point = 1.037000
		end_point = 15.000000
		syncpoints = 
		[
			1.037000,
			15.000000,
		]
		vsnd_duration = 15.098776
	}
	valve_ti6.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti6\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 53.106937
	}
	valve_ti6.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti6\music\smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 9.064489
	}
	valve_ti6.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti6\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 14.158367
	}
	valve_ti6.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti6\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 14.158367
	}
	valve_ti6.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.250000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.600000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds\music\valve_ti6\music\ganked_sml_01.vsnd",
			"sounds\music\valve_ti6\music\ganked_sml_02.vsnd",
		]
		vsnd_duration = 8.333061
	}
	valve_ti6.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.700000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds\music\valve_ti6\music\ganked_med_01.vsnd",
			"sounds\music\valve_ti6\music\ganked_med_02.vsnd",
		]
		vsnd_duration = 10.031020
	}
	valve_ti6.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds\music\valve_ti6\music\ganked_lg_01.vsnd",
			"sounds\music\valve_ti6\music\ganked_lg_02.vsnd",
		]
		vsnd_duration = 5.746939
	}
	valve_ti6.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti6\music\killed.vsnd"
		vsnd_duration = 155.559189
	}
}