<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	thefatrat_01.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds\music\thefatrat_01\music\ui_startup.vsnd"
		weights = 1.000000
		vsnd_duration = 125.000000
	}
	thefatrat_01.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 0.500000
		vsnd_files = "sounds\music\thefatrat_01\music\ui_main.vsnd"
		vsnd_duration = 119.909126
	}
	thefatrat_01.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 0.800000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\thefatrat_01\music\ui_hero_select.vsnd"
		vsnd_duration = 70.243919
	}
	thefatrat_01.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 0.800000
		vsnd_files = "sounds\music\thefatrat_01\music\countdown.vsnd"
		vsnd_duration = 145.186188
	}
	thefatrat_01.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\thefatrat_01\music\battle_01_end.vsnd"
		vsnd_duration = 6.950000
	}
	thefatrat_01.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_01_layer_01.vsnd"
		vsnd_duration = 124.087105
	}
	thefatrat_01.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 0.800000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_01_layer_02.vsnd"
		vsnd_duration = 124.087105
	}
	thefatrat_01.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_01_layer_03.vsnd"
		vsnd_duration = 124.087105
	}
	thefatrat_01.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_02_layer_01.vsnd"
		vsnd_duration = 163.738541
	}
	thefatrat_01.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_02_layer_02.vsnd"
		vsnd_duration = 205.776016
	}
	thefatrat_01.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_02_layer_03.vsnd"
		vsnd_duration = 205.776016
	}
	thefatrat_01.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.750000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_03_layer_01.vsnd"
		vsnd_duration = 141.473709
	}
	thefatrat_01.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.330000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.800000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_03_layer_02.vsnd"
		vsnd_duration = 141.473465
	}
	thefatrat_01.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.500000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_03_layer_03.vsnd"
		vsnd_duration = 141.473465
	}
	thefatrat_01.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 0.900000
		restart_time = 76.800003
		vsnd_files = "sounds\music\thefatrat_01\music\battle_01.vsnd"
		start_point = 0.800000
		end_point = 77.599998
		syncpoints = 
		[
			7.200000,
			13.600000,
			20.000000,
			26.400000,
			32.799999,
			39.200001,
			45.599998,
			52.000000,
			58.400002,
			64.800003,
			71.199997,
		]
		vsnd_duration = 82.500000
	}
	thefatrat_01.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.800000
		vsnd_files = "sounds\music\thefatrat_01\music\battle_01_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 6.950000
	}
	thefatrat_01.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 0.800000
		restart_time = 44.651001
		vsnd_files = "sounds\music\thefatrat_01\music\battle_02.vsnd"
		start_point = 0.698000
		end_point = 45.348999
		syncpoints = 
		[
			6.279000,
			11.860000,
			17.441999,
			23.023001,
			28.605000,
			34.186001,
			39.766998,
		]
		vsnd_duration = 50.000000
	}
	thefatrat_01.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.700000
		vsnd_files = "sounds\music\thefatrat_01\music\battle_02_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 6.250000
	}
	thefatrat_01.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 0.800000
		restart_time = 45.714001
		vsnd_files = "sounds\music\thefatrat_01\music\battle_03.vsnd"
		start_point = 0.357000
		end_point = 46.070999
		syncpoints = 
		[
			6.071000,
			11.786000,
			17.500000,
			23.214001,
			28.929001,
			34.643002,
			40.356998,
		]
		vsnd_duration = 51.250000
	}
	thefatrat_01.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.700000
		vsnd_files = "sounds\music\thefatrat_01\music\battle_03_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 5.000000
	}
	thefatrat_01.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\thefatrat_01\music\roshan.vsnd"
		start_point = 0.000000
		end_point = 76.800003
		syncpoints = 
		[
			6.400000,
			19.200001,
			32.000000,
			44.799999,
			57.599998,
			70.400002,
		]
		vsnd_duration = 82.000000
	}
	thefatrat_01.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\thefatrat_01\music\roshan_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 9.400000
	}
	thefatrat_01.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\thefatrat_01\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 42.757042
	}
	thefatrat_01.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\thefatrat_01\music\smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 7.000000
	}
	thefatrat_01.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\thefatrat_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 11.214979
	}
	thefatrat_01.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\thefatrat_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 11.214979
	}
	thefatrat_01.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.500000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.700000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.800000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\thefatrat_01\music\ganked_sml_01.vsnd"
		vsnd_duration = 3.000000
	}
	thefatrat_01.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.500000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.700000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.800000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\thefatrat_01\music\ganked_med_01.vsnd"
		vsnd_duration = 4.500000
	}
	thefatrat_01.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.500000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.700000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\thefatrat_01\music\ganked_lg_01.vsnd"
		vsnd_duration = 4.000000
	}
	thefatrat_01.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds\music\thefatrat_01\music\killed.vsnd"
		vsnd_duration = 117.253960
	}
}