{
	Hero_Pudge.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "0.849609"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
		vsnd_duration = 0.188254
	}
	Hero_Pudge.Attack = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/attack01.vsnd",
			"sounds/weapons/hero/pudge/attack02.vsnd",
			"sounds/weapons/hero/pudge/attack03.vsnd",
		]
		volume_rand_min = "-0.250000"
		volume_rand_max = "0.250000"
		volume = "0.750000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "BaseAttacks"
		spread_radius = "150.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Hero_Pudge.Attack.Rip"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "Hero_Pudge.Attack.Ring"
		soundevent_layer3_on = "1.000000"
		vsnd_duration = 0.333673
	}
	Hero_Pudge.Attack.Rip = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		volume_rand_min = "-0.250000"
		volume_rand_max = "0.250000"
		volume = "0.750000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		rand_delay_min = "0.050000"
		rand_delay_max = "0.120000"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = "1.000000"
		limiter_on = "0.000000"
		vsnd_duration = 1.034444
	}
	Hero_Pudge.Attack.Ring = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/chain_movement1.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement2.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement3.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement4.vsnd",
		]
		volume_rand_min = "-0.449951"
		volume_rand_max = "0.449951"
		volume = "0.449951"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "BaseAttacks"
		spread_radius = "150.000000"
		distance_max = "2500.000000"
		rand_delay_min = "0.120000"
		rand_delay_max = "0.170000"
		vsnd_duration = 0.954104
	}
	Hero_Pudge.AttackSpecial = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/sword_swing_special.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		event_type = "1.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
		vsnd_duration = 2.847279
	}
	Hero_Pudge.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/pudge/step01.vsnd",
			"sounds/physics/footsteps/hero/pudge/step02.vsnd",
			"sounds/physics/footsteps/hero/pudge/step03.vsnd",
			"sounds/physics/footsteps/hero/pudge/step04.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
		vsnd_duration = 0.547438
	}
	Hero_Pudge.ChainFoley = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/chain_movement1.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement2.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement3.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement4.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "0.449707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
		vsnd_duration = 0.954104
	}
	Hero_Pudge.Death = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/death.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
		vsnd_duration = 1.530272
	}
	Hero_Pudge.IdleLoop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/idle_loop.vsnd",
		]
		volume = "0.199951"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.200000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1000.000000"
		vsnd_duration = 7.815737
	}
	Undying_Zombie.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/preattack01.vsnd",
			"sounds/weapons/hero/bloodseeker/preattack02.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
		vsnd_duration = 0.510680
	}
	Undying_Zombie.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.100000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
		vsnd_duration = 0.450091
	}
	Undying_Zombie.Spawn = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/zombie_spawn01.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn02.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn03.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn04.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn05.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn06.vsnd",
		]
		volume_rand_min = "-0.250000"
		volume_rand_max = "0.250000"
		volume = "0.750000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "4.000000"
		vsnd_duration = 3.171565
	}
	pudge_pud_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.142041
	}
	pudge_crit = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_lasthit_02.vsnd",
			"sounds/vo/pudge/pud_lasthit_06.vsnd",
			"sounds/vo/pudge/pud_lasthit_07.vsnd",
			"sounds/vo/pudge/pud_lasthit_08.vsnd",
			"sounds/vo/pudge/pud_lasthit_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.828571
	}
}