{
	Hero_EarthShaker.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
		vsnd_duration = 0.627755
	}
	Hero_EarthShaker.Attack = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing_impact1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "BaseAttacks"
		spread_radius = "150.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Hero_Earthshaker.Attack.Impact"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = "1.000000"
		vsnd_duration = 0.731338
	}
	Hero_Earthshaker.Attack.Impact = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/thump01.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump02.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump03.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "BaseAttacks"
		spread_radius = "150.000000"
		distance_max = "2500.000000"
		vsnd_duration = 0.330522
	}
	Hero_EarthShaker.Whoosh = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fissure_whoosh.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		vsnd_duration = 0.397007
	}
	Hero_EarthShaker.Fissure.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fissure.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "600"
		vsnd_duration = 1.995102
	}
	Hero_EarthShaker.Fissure = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fissure.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
		volume_use_FOW = "1.000000"
		volume_FOW_radius = "300"
		vsnd_duration = 1.995102
	}
	Hero_EarthShaker.FissureDestroy = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fissure_destroy01.vsnd",
			"sounds/weapons/hero/earthshaker/fissure_destroy02.vsnd",
			"sounds/weapons/hero/earthshaker/fissure_destroy03.vsnd",
			"sounds/weapons/hero/earthshaker/fissure_destroy04.vsnd",
			"sounds/weapons/hero/earthshaker/fissure_destroy05.vsnd",
			"sounds/null.vsnd",
			"sounds/null.vsnd",
		]
		volume_rand_min = "-0.250000"
		volume_rand_max = "0.250000"
		volume = "0.750000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1000.000000"
		limiter_on = "1.000000"
		limiter_event_name = "fissure"
		limiter_max = "3.000000"
		limiter_match_type = "1.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "1.000000"
		vsnd_duration = 2.011519
	}
	Hero_EarthShaker.Totem = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/enchant.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
		vsnd_duration = 1.989796
	}
	Hero_EarthShaker.Totem.Attack = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/enchant_attack.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
		vsnd_duration = 1.989796
	}
	Hero_EarthShaker.EchoSlam = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_slam.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Ultimates"
		spread_radius = "1200.000000"
		vsnd_duration = 4.328481
	}
	Hero_EarthShaker.EchoSlamEcho = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo01.vsnd",
			"sounds/weapons/hero/earthshaker/echo02.vsnd",
			"sounds/weapons/hero/earthshaker/echo03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		distance_max = "4500.000000"
		limiter_on = "0.000000"
		vsnd_duration = 4.523855
	}
	Hero_EarthShaker.EchoSlamSmall = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_slam_small.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
		vsnd_duration = 1.818163
	}
	Hero_EarthShaker.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/earthshaker/walk01.vsnd",
			"sounds/physics/footsteps/hero/earthshaker/walk02.vsnd",
			"sounds/physics/footsteps/hero/earthshaker/walk03.vsnd",
			"sounds/physics/footsteps/hero/earthshaker/walk04.vsnd",
			"sounds/physics/footsteps/hero/earthshaker/walk05.vsnd",
			"sounds/physics/footsteps/hero/earthshaker/walk06.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "1.249878"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
		vsnd_duration = 0.683855
	}
	Hero_EarthShaker.Death = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/earthshaker_death_totem.vsnd",
		]
		volume = "0.599609"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
		vsnd_duration = 0.575918
	}
	Hero_EarthShaker.IdleSlam = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_slam_small.vsnd",
		]
		volume = "0.799805"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		event_type = "4.000000"
		vsnd_duration = 1.818163
	}
}