{
	ArcWardenBoss.MeteorChannel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.000000
		vsnd_files = "sounds/arc_warden_boss/meteor_channel.vsnd"
		vsnd_duration = 5.462771
	}
	ArcWardenBoss.CompassPowerUp = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "UI"
		vsnd_files = "sounds/arc_warden_boss/compass_powerup.vsnd"
		vsnd_duration = 2.541667
	}
	ArcWardenBoss.ShardRing = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/arc_warden_boss/shard_ring.vsnd"
		vsnd_duration = 3.333333
	}
	ArcWardenBoss.Stun = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.150000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/enigma/malefice.vsnd"
		vsnd_duration = 3.036349
	}
	ArcWardenBoss.MagneticField.ExplosionWarning = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/prelightstrikearray.vsnd",
		]
		vsnd_duration = 0.778685
	}
	ArcWardenBoss.MagneticField.Explosion = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/lightstrikearray.vsnd",
		]
		vsnd_duration = 2.137143
	}
}