<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	resourceManifest = 
	[
		"scenes/_root.vcdlist",
		"scenes/abaddon.vcdlist",
		"scenes/abyssal_underlord.vcdlist",
		"scenes/alchemist.vcdlist",
		"scenes/ancient_apparition.vcdlist",
		"scenes/announcer.vcdlist",
		"scenes/announcer_diretide_2012.vcdlist",
		"scenes/announcer_dlc_axe.vcdlist",
		"scenes/announcer_dlc_axe_killing_spree.vcdlist",
		"scenes/announcer_dlc_bastion.vcdlist",
		"scenes/announcer_dlc_bastion_killing_spree.vcdlist",
		"scenes/announcer_dlc_bristleback.vcdlist",
		"scenes/announcer_dlc_bristleback_killing_spree.vcdlist",
		"scenes/announcer_dlc_clockwerk.vcdlist",
		"scenes/announcer_dlc_clockwerk_killing_spree.vcdlist",
		"scenes/announcer_dlc_crystal_maiden.vcdlist",
		"scenes/announcer_dlc_crystal_maiden_killing_spree.vcdlist",
		"scenes/announcer_dlc_dark_willow.vcdlist",
		"scenes/announcer_dlc_dark_willow_killing_spree.vcdlist",
		"scenes/announcer_dlc_darkest_dungeon.vcdlist",
		"scenes/announcer_dlc_darkest_dungeon_killing_spree.vcdlist",
		"scenes/announcer_dlc_defensegrid.vcdlist",
		"scenes/announcer_dlc_defensegrid_killing_spree.vcdlist",
		"scenes/announcer_dlc_deus_ex.vcdlist",
		"scenes/announcer_dlc_deus_ex_killing_spree.vcdlist",
		"scenes/announcer_dlc_fallout4.vcdlist",
		"scenes/announcer_dlc_fallout4_killing_spree.vcdlist",
		"scenes/announcer_dlc_gaben_killing_spree.vcdlist",
		"scenes/announcer_dlc_glados.vcdlist",
		"scenes/announcer_dlc_glados_killing_spree.vcdlist",
		"scenes/announcer_dlc_juggernaut.vcdlist",
		"scenes/announcer_dlc_juggernaut_killing_spree.vcdlist",
		"scenes/announcer_dlc_kleiner.vcdlist",
		"scenes/announcer_dlc_kunkka_tide.vcdlist",
		"scenes/announcer_dlc_kunkka_tide_killing_spree.vcdlist",
		"scenes/announcer_dlc_lina.vcdlist",
		"scenes/announcer_dlc_lina_killing_spree.vcdlist",
		"scenes/announcer_dlc_meepo.vcdlist",
		"scenes/announcer_dlc_meepo_killing_spree.vcdlist",
		"scenes/announcer_dlc_monkey_king.vcdlist",
		"scenes/announcer_dlc_monkey_king_killing_spree.vcdlist",
		"scenes/announcer_dlc_naturesprophet.vcdlist",
		"scenes/announcer_dlc_naturesprophet_killing_spree.vcdlist",
		"scenes/announcer_dlc_pflax.vcdlist",
		"scenes/announcer_dlc_pflax_killing_spree.vcdlist",
		"scenes/announcer_dlc_rick_and_morty.vcdlist",
		"scenes/announcer_dlc_rick_and_morty_killing_spree.vcdlist",
		"scenes/announcer_dlc_stanleyparable.vcdlist",
		"scenes/announcer_dlc_stanleyparable_killing_spree.vcdlist",
		"scenes/announcer_dlc_stormspirit.vcdlist",
		"scenes/announcer_dlc_stormspirit_killing_spree.vcdlist",
		"scenes/announcer_dlc_techies.vcdlist",
		"scenes/announcer_dlc_techies_killing_spree.vcdlist",
		"scenes/announcer_dlc_trine.vcdlist",
		"scenes/announcer_dlc_trine_killing_spree.vcdlist",
		"scenes/announcer_dlc_tusk.vcdlist",
		"scenes/announcer_dlc_workshop_pirate.vcdlist",
		"scenes/announcer_dlc_workshop_pirate_killing_spree.vcdlist",
		"scenes/announcer_killing_spree.vcdlist",
		"scenes/antimage.vcdlist",
		"scenes/arc_warden.vcdlist",
		"scenes/armadillo.vcdlist",
		"scenes/axe.vcdlist",
		"scenes/bane.vcdlist",
		"scenes/batrider.vcdlist",
		"scenes/beastmaster.vcdlist",
		"scenes/bloodseeker.vcdlist",
		"scenes/bounty_hunter.vcdlist",
		"scenes/brewmaster.vcdlist",
		"scenes/bristleback.vcdlist",
		"scenes/broodmother.vcdlist",
		"scenes/centaur.vcdlist",
		"scenes/chaos_knight.vcdlist",
		"scenes/chen.vcdlist",
		"scenes/clinkz.vcdlist",
		"scenes/crystalmaiden.vcdlist",
		"scenes/dark_seer.vcdlist",
		"scenes/dark_willow.vcdlist",
		"scenes/dazzle.vcdlist",
		"scenes/death_prophet.vcdlist",
		"scenes/disruptor.vcdlist",
		"scenes/doom_bringer.vcdlist",
		"scenes/dragon_knight.vcdlist",
		"scenes/drowranger.vcdlist",
		"scenes/earth_spirit.vcdlist",
		"scenes/earthshaker.vcdlist",
		"scenes/econ_crystal_maiden.vcdlist",
		"scenes/econ_lina.vcdlist",
		"scenes/elder_titan.vcdlist",
		"scenes/ember_spirit.vcdlist",
		"scenes/enchantress.vcdlist",
		"scenes/enigma.vcdlist",
		"scenes/event_ann_dw_morokai.vcdlist",
		"scenes/faceless_void.vcdlist",
		"scenes/furion.vcdlist",
		"scenes/grimstroke.vcdlist",
		"scenes/gyrocopter.vcdlist",
		"scenes/huskar.vcdlist",
		"scenes/invoker.vcdlist",
		"scenes/jakiro.vcdlist",
		"scenes/juggernaut.vcdlist",
		"scenes/keeper_of_the_light.vcdlist",
		"scenes/kunkka.vcdlist",
		"scenes/legion_commander.vcdlist",
		"scenes/leshrac.vcdlist",
		"scenes/lich.vcdlist",
		"scenes/life_stealer.vcdlist",
		"scenes/lina.vcdlist",
		"scenes/lion.vcdlist",
		"scenes/lone_druid.vcdlist",
		"scenes/luna.vcdlist",
		"scenes/lycan.vcdlist",
		"scenes/magnataur.vcdlist",
		"scenes/mars.vcdlist",
		"scenes/medusa.vcdlist",
		"scenes/meepo.vcdlist",
		"scenes/mirana.vcdlist",
		"scenes/monkey_king.vcdlist",
		"scenes/morphling.vcdlist",
		"scenes/naga_siren.vcdlist",
		"scenes/necrolyte.vcdlist",
		"scenes/nevermore.vcdlist",
		"scenes/night_stalker.vcdlist",
		"scenes/nyx_assassin.vcdlist",
		"scenes/ogre_magi.vcdlist",
		"scenes/omniknight.vcdlist",
		"scenes/oracle.vcdlist",
		"scenes/outworld_destroyer.vcdlist",
		"scenes/pangolin.vcdlist",
		"scenes/phantom_assassin.vcdlist",
		"scenes/phantom_lancer.vcdlist",
		"scenes/phoenix.vcdlist",
		"scenes/puck.vcdlist",
		"scenes/pudge.vcdlist",
		"scenes/pugna.vcdlist",
		"scenes/queenofpain.vcdlist",
		"scenes/rattletrap.vcdlist",
		"scenes/razor.vcdlist",
		"scenes/riki.vcdlist",
		"scenes/rubick.vcdlist",
		"scenes/sandking.vcdlist",
		"scenes/secretshop.vcdlist",
		"scenes/shadow_demon.vcdlist",
		"scenes/shadowshaman.vcdlist",
		"scenes/shredder.vcdlist",
		"scenes/silencer.vcdlist",
		"scenes/siltbreaker.vcdlist",
		"scenes/skeleton_king.vcdlist",
		"scenes/skywrath_mage.vcdlist",
		"scenes/slardar.vcdlist",
		"scenes/slark.vcdlist",
		"scenes/snapfire.vcdlist",
		"scenes/sniper.vcdlist",
		"scenes/spectre.vcdlist",
		"scenes/spirit_breaker.vcdlist",
		"scenes/stormspirit.vcdlist",
		"scenes/sven.vcdlist",
		"scenes/sylph.vcdlist",
		"scenes/techies.vcdlist",
		"scenes/templar_assassin.vcdlist",
		"scenes/terrorblade.vcdlist",
		"scenes/tidehunter.vcdlist",
		"scenes/tinker.vcdlist",
		"scenes/tiny.vcdlist",
		"scenes/treant.vcdlist",
		"scenes/troll_warlord.vcdlist",
		"scenes/tusk.vcdlist",
		"scenes/tut1.vcdlist",
		"scenes/undying.vcdlist",
		"scenes/ursa.vcdlist",
		"scenes/vengefulspirit.vcdlist",
		"scenes/venomancer.vcdlist",
		"scenes/viper.vcdlist",
		"scenes/visage.vcdlist",
		"scenes/void_spirit.vcdlist",
		"scenes/warlock.vcdlist",
		"scenes/warlock_golem.vcdlist",
		"scenes/weaver.vcdlist",
		"scenes/windrunner.vcdlist",
		"scenes/winter_wyvern.vcdlist",
		"scenes/wisp.vcdlist",
		"scenes/witchdoctor.vcdlist",
		"scenes/zuus.vcdlist",
	]
}