<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTAMinesweeperGameDefinition"
	m_flTimeLimit = 180.000000
	m_nIllusionManaCost = 50
	m_nStageProgressionTimerIncrease = 15
	m_dustEffect = resource_name:"particles/events/crownfall/minesweeper/dust.vpcf"
	m_grassEffect = resource_name:"particles/events/crownfall/minesweeper/grass.vpcf"
	m_explosionEffect = resource_name:"particles/events/crownfall/minesweeper/explosion.vpcf"
	m_manaPotEffect = resource_name:"particles/events/crownfall/minesweeper/use_mana_pot.vpcf"
	m_timerIncreaseEffect = resource_name:"particles/events/crownfall/minesweeper/use_timer.vpcf"
	m_illusionEffect = resource_name:"particles/events/crownfall/minesweeper/use_illusionillusion.vpcf"
	m_lostManaPotEffect = resource_name:"particles/events/crownfall/minesweeper/lost_mana_pot.vpcf"
	m_lostTimerIncreaseEffect = resource_name:"particles/events/crownfall/minesweeper/lost_timer.vpcf"
	m_player = 
	{
		m_nInitialHealth = 1
		m_nInitialMana = 250
	}
	m_vecStages = 
	[
		
		{
			m_nBoardRows = 9
			m_nBoardCols = 9
			m_nMines = 10
		},
		
		{
			m_nBoardRows = 11
			m_nBoardCols = 12
			m_nMines = 19
		},
		
		{
			m_nBoardRows = 13
			m_nBoardCols = 15
			m_nMines = 32
		},
		
		{
			m_nBoardRows = 14
			m_nBoardCols = 18
			m_nMines = 47
		},
		
		{
			m_nBoardRows = 16
			m_nBoardCols = 20
			m_nMines = 66
		},
	]
	m_nManaPotRestoration = 25
	m_nMaxConcurrentManaPots = 5
	m_nManaPotExpireClicks = 5
	m_nManaPotChance = 4
	m_flTimeExtension = 30
	m_nMaxConcurrentTimerIncreases = 3
	m_nTimerIncreaseExpireClicks = 5
	m_nTimerIncreaseChance = 3
	m_nScorePerCellRevealed = 15
	m_nScorePerStageCleared = 4000
	m_nScorePerSecondsRemaining = 20
	m_nFailedChordClickTimes = 6
	m_flFailedChordClickCooldown = 5.000000
}