<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- 
    Animation Picker XML (.apml) data file

    filename: D:\dev\source2\main\dota\experimental_source2\content\dota\particles\models\shopitems\bullwhip\maya\picker\bullwhip.apml
    creator : Alexanderm
    date    : 03 Dec 2020, 10:51AM
-->

<AnimationPicker>
    <item>
        <type>square</type>
        <name>Whip_Handle_CTRL</name>
        <translation>-532.087533156 -169.0</translation>
        <rotation>90.0</rotation>
        <scale>0.8 1.5</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>Whip_Handle_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>Whip_Handle_CTRL1</name>
        <translation>-45.596485411 -169.0</translation>
        <rotation>90.0</rotation>
        <scale>1.0 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>whip_6_CTRL</node>
            <node>whip_4_CTRL</node>
            <node>whip_3_CTRL</node>
            <node>whip_1_CTRL</node>
            <node>whip_2_CTRL</node>
            <node>whip_5_CTRL</node>
            <node>whip_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>world</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>World_CTRL</name>
        <translation>-358.0 -320.0</translation>
        <rotation>0.0</rotation>
        <scale>1.0 1.0</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>World_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>whipTwistBase_CTRL</name>
        <translation>-457.974801061 -123.0</translation>
        <rotation>180.0</rotation>
        <scale>0.6 0.6</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>whipTwistBase_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>whipTwistBase_CTRL1</name>
        <translation>-99.2214854111 -123.0</translation>
        <rotation>180.0</rotation>
        <scale>0.6 0.6</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>whipTwistEnd_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>whip_1_CTRL</name>
        <translation>-395.76127321 -169.0</translation>
        <rotation>0.0</rotation>
        <scale>1.0 1.0</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>whip_1_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>whip_2_CTRL</name>
        <translation>-336.208222812 -169.0</translation>
        <rotation>0.0</rotation>
        <scale>1.0 1.0</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>whip_2_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>all</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>whip_2_CTRL1</name>
        <translation>-359.098433355 -269.54119695</translation>
        <rotation>0.0</rotation>
        <scale>1.0 0.7</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>whip_2_CTRL</node>
            <node>whip_3_CTRL</node>
            <node>Whip_Handle_CTRL</node>
            <node>whip_6_CTRL</node>
            <node>whipTwistBase_CTRL</node>
            <node>World_CTRL</node>
            <node>whip_4_CTRL</node>
            <node>whip_1_CTRL</node>
            <node>whip_5_CTRL</node>
            <node>whip_CTRL</node>
            <node>whipTwistEnd_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>whip_3_CTRL</name>
        <translation>-270.197612732 -169.0</translation>
        <rotation>0.0</rotation>
        <scale>1.0 1.0</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>whip_3_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>whip_4_CTRL</name>
        <translation>-212.079575597 -169.0</translation>
        <rotation>0.0</rotation>
        <scale>1.0 1.0</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>whip_4_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>whip_5_CTRL</name>
        <translation>-153.24403183 -169.0</translation>
        <rotation>0.0</rotation>
        <scale>1.0 1.0</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>whip_5_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>whip_6_CTRL</name>
        <translation>-92.2559681698 -169.0</translation>
        <rotation>0.0</rotation>
        <scale>1.0 1.0</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>whip_6_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>whip_CTRL</name>
        <translation>-460.336870027 -169.0</translation>
        <rotation>0.0</rotation>
        <scale>1.0 1.0</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <supportsNamespace>True</supportsNamespace>
            <node>whip_CTRL</node>
        </trigger>
    </item>

</AnimationPicker>