<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	valve_2021.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 0.900000
		vsnd_files = "sounds/music/valve_2021/stingers/respawn.vsnd"
		vsnd_duration = 15.272729
	}
	valve_2021.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_2021/stingers/radiant_win.vsnd"
		vsnd_duration = 21.176479
	}
	valve_2021.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_2021/stingers/dire_win.vsnd"
		vsnd_duration = 20.512812
	}
	valve_2021.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_2021/stingers/dire_lose.vsnd"
		vsnd_duration = 18.000000
	}
	valve_2021.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_2021/stingers/radiant_lose.vsnd"
		vsnd_duration = 19.411772
	}
}