<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	valve_2021.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/ui_startup_01.vsnd"
		weights = 0.800000
		vsnd_duration = 125.599998
	}
	valve_2021.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/ui_main_01.vsnd"
		vsnd_duration = 154.769226
	}
	valve_2021.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds/music/valve_2021/music/ui_hero_select.vsnd"
		vsnd_duration = 65.080940
	}
	valve_2021.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/countdown.vsnd"
		vsnd_duration = 156.975998
	}
	valve_2021.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds/music/valve_2021/music/battle_01_end.vsnd"
		vsnd_duration = 14.000000
	}
	valve_2021.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_2021/music/laning_01_layer_01.vsnd"
		vsnd_duration = 106.666664
	}
	valve_2021.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_2021/music/laning_01_layer_02.vsnd"
		vsnd_duration = 106.666664
	}
	valve_2021.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_2021/music/laning_01_layer_03.vsnd"
		vsnd_duration = 106.666664
	}
	valve_2021.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_2021/music/laning_02_layer_01.vsnd"
		vsnd_duration = 129.882355
	}
	valve_2021.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_2021/music/laning_02_layer_02.vsnd"
		vsnd_duration = 129.882355
	}
	valve_2021.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_2021/music/laning_02_layer_03.vsnd"
		vsnd_duration = 129.882355
	}
	valve_2021.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_2021/music/laning_03_layer_01.vsnd"
		vsnd_duration = 114.000000
	}
	valve_2021.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_2021/music/laning_03_layer_02.vsnd"
		vsnd_duration = 114.000000
	}
	valve_2021.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_2021/music/laning_03_layer_03.vsnd"
		vsnd_duration = 114.000000
	}
	valve_2021.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 42.000000
		vsnd_files = "sounds/music/valve_2021/music/battle_01.vsnd"
		start_point = 3.500000
		end_point = 42.000000
		syncpoints = 
		[
			7.000000,
			10.500000,
			14.000000,
			17.500000,
			21.000000,
			24.500000,
			28.000000,
			31.500000,
			35.000000,
			38.500000,
		]
		vsnd_duration = 48.999981
	}
	valve_2021.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.900000
		vsnd_files = "sounds/music/valve_2021/music/battle_01_end.vsnd"
		start_point = 3.500000
		end_point = 15.000000
		syncpoints = 3.500000
		vsnd_duration = 14.000000
	}
	valve_2021.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 58.909000
		vsnd_files = "sounds/music/valve_2021/music/battle_02.vsnd"
		start_point = 2.182000
		end_point = 58.909000
		syncpoints = 
		[
			10.909000,
			19.636000,
			28.364000,
			37.091000,
			45.818001,
			54.544998,
		]
		vsnd_duration = 67.636375
	}
	valve_2021.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.900000
		vsnd_files = "sounds/music/valve_2021/music/battle_02_end.vsnd"
		start_point = 2.182000
		end_point = 15.000000
		syncpoints = 2.182000
		vsnd_duration = 10.909104
	}
	valve_2021.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 52.615002
		vsnd_files = "sounds/music/valve_2021/music/battle_03.vsnd"
		start_point = 1.385000
		end_point = 52.615002
		syncpoints = 
		[
			6.923000,
			12.462000,
			18.000000,
			23.538000,
			29.077000,
			34.615002,
			40.153999,
			45.692001,
		]
		vsnd_duration = 62.307709
	}
	valve_2021.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.900000
		vsnd_files = "sounds/music/valve_2021/music/battle_03_end.vsnd"
		start_point = 1.385000
		end_point = 15.000000
		syncpoints = 1.385000
		vsnd_duration = 9.692312
	}
	valve_2021.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/roshan.vsnd"
		start_point = 1.636000
		end_point = 47.455002
		syncpoints = 
		[
			14.727000,
			27.818001,
			40.909000,
		]
		vsnd_duration = 46.315792
	}
	valve_2021.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/roshan_end.vsnd"
		start_point = 1.636000
		end_point = 15.000000
		syncpoints = 
		[
			1.636000,
			15.000000,
		]
		vsnd_duration = 16.842104
	}
	valve_2021.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 49.345791
	}
	valve_2021.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 15.700937
	}
	valve_2021.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 8.411208
	}
	valve_2021.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 8.411208
	}
	valve_2021.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/ganked_sml_01.vsnd"
		vsnd_duration = 8.589729
	}
	valve_2021.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/ganked_med_01.vsnd"
		vsnd_duration = 6.794875
	}
	valve_2021.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/ganked_lg_01.vsnd"
		vsnd_duration = 7.820521
	}
	valve_2021.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2021/music/killed.vsnd"
		vsnd_duration = 131.250000
	}
}