"EVENT_ID_10TH_ANNIVERSARY"
{
	"season_name"	"#DOTA_10thAnniversary_EventName"
	"season_class"	"Season_10thAnniversary"

	"must_be_owned"		"0"
	"default_event_points"	"1000"

	"event_end_time"	"1695063600" // Monday, September 18, 2023 12:00:00 PM GMT-07:00
 	"expiration_date"	"1695063600" // Monday, September 18, 2023 12:00:00 PM GMT-07:00
	
	"event_level"
	{
		"show_battle_level"		"0"
		"points_per_level"		"1000"
	}

	"show_home_page_event"	"DOTAShowItemDetailsPage(-1, 29300, 0, -1)"

	"game_secondary_abilities"
	{
		"seasonal_10th_anniversary_party_hat"	"2"
	}

	"event_actions"
	{
		"10th_anniversary_progress"
		{
			"action_id"			"1"
			"max_grants"		"26"
		}

		"10th_anniversary_claim"
		{
			"action_id"			"2"
			"max_grants"		"13"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"10th_anniversary_progress"	"2 + 2n"
			}

			"rewards"
			{
				"1"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
				"2"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
				"3"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
				"4"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
				"5"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
				"6"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
				"7"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
				"8"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
				"9"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
				"10"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
				"11"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
				"12"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
				"13"
				{
					"reward_name"			"#DOTA_10thAnniversary_SmallRewardName"
   					"reward_class"			"Achievement"
					"grants"
					{
						"grant_item"	"29300"
					}
				}
			}
		}

		"win_matches"
		{
			"action_id"			"10"
			"max_grants"		"99999"
			"must_own_event"			"0"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_action_custom"
						{
							"action"	"10th_anniversary_progress"
							"count"		"2"
						}
					}
				}
			}
		}

		"win_turbo_matches"
		{
			"action_id"			"11"
			"max_grants"		"99999"
			"must_own_event"			"0"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_action_custom"
						{
							"action"	"10th_anniversary_progress"
							"count"		"1"
						}
					}
				}
			}
		}
	}
}
