"EVENT_ID_CROWNFALL"
{
	"season_name"	"#DOTA_EventName_Crownfall"
	"season_class"	"Season_Crownfall"

	"must_be_owned"		"0"
	"default_event_points"	"0"

	"event_end_time"	"1723111200" // Thursday, August 8, 2024 3:00:00 AM GMT-07:00
 	"expiration_date"	"1733137200" // Monday, December 2, 2024 3:00:00 AM GMT-08:00

	"candy_shop_id"					"2"

	"allows_season_changes"		"1"

	"minigame_leaderboard_name"		"CrownfallMinigameScore"

	"supports_overworld"		"1"

	"effects_item_def"		"29587"

	"act1_trophy"			"89"
	"act2_trophy"			"90"
	"act3_trophy"			"91"
	"act4_trophy"			"92"
	"master_trophy"			"93"

	"event_level"
	{
		"show_battle_level"		"1"
		"event_level_action"	"nodes_unlocked_act_2"
		"badge_tiers"
		{
			"1"
			{
				"event_level"	"1"
				"tier_class"	"EventTierBronze"
				"tier_badge"	"file://{images}/badges/crownfall_badge_1.png"
			}
			"2"
			{
				"event_level"	"12"
				"tier_class"	"EventTierSilver"
				"tier_badge"	"file://{images}/badges/crownfall_badge_2.png"
			}
			"3"
			{
				"event_level"	"41"
				"tier_class"	"EventTierGold"
				"tier_badge"	"file://{images}/badges/crownfall_badge_3.png"
			}
			"4"
			{
				"event_level"	"60"
				"tier_class"	"EventTierPlatinum"
				"tier_badge"	"file://{images}/badges/crownfall_badge_4.png"
			}
		}
	}

	"notification_class"	"Crownfall"
	"notifications"
	{
		"missing_rewards_granted"
		{
			"notification_id"	"0"
			"message"	"#DOTA_CrownfallNotification_MissingRewardsGranted"
		}
		"missing_tokens_five_hours_granted"
		{
			"notification_id"	"1"
			"message"	"#DOTA_CrownfallNotification_MissingTokensFiveHoursGranted"
		}
	}

	"seasons"
	{
		"chapter1"
		{
			"season_id"						"1"
			"season_loc_name"				"#DOTA_Crownfall_Act1_Name"
			"season_start_time"				"1713250800" // Tuesday, April 16, 2024 12:00:00 AM GMT-07:00
			"season_end_time"				"1716397200" // Wednesday, May 22, 2024 10:00:00 AM GMT-07:00
			"season_overworld_id"			"1"
			"season_quests"
			{
				"season_quests_action_prefix"	"chapter1_"
			}
		}
		"chapter2"
		{
			"season_id"						"2"
			"season_loc_name"				"#DOTA_Crownfall_Act2_Name"
			"season_start_time"				"1716397200" // Wednesday, May 22, 2024 10:00:00 AM GMT-07:00
			"season_end_time"				"1721761200" // Tuesday, July 23, 2024 12:00:00 AM GMT-07:00 DST
			"season_overworld_id"			"2"
			"season_quests"
			{
				"season_quests_action_prefix"	"chapter2_"
			}
		}
		"chapter3"
		{
			"season_id"						"3"
			"season_loc_name"				"#DOTA_Crownfall_Act3_Name"
			"season_start_time"				"1721761200" // Tuesday, July 23, 2024 12:00:00 AM GMT-07:00 DST
			"season_end_time"				"1727204400" // Tuesday, September 24, 2024 12:00:00 PM GMT-07:00
			"season_overworld_id"			"3"
			"season_quests"
			{
				"season_quests_action_prefix"	"chapter3_"
			}

		}
		"chapter4"
		{
			"season_id"						"4"
			"season_loc_name"				"#DOTA_Crownfall_Act4_Name"
			"season_start_time"				"1727204400" // Tuesday, September 24, 2024 12:00:00 PM GMT-07:00
			"season_end_time"				"1733137200" // Tuesday, November 26, 2024 12:00:00 PM GMT-08:00
			"season_overworld_id"			"4"
			"season_quests"
			{
				"season_quests_action_prefix"	"chapter4_"
			}
		}
	}
	
	"action_lists"
	{
		"emoticon_rewards_act1"
		{
			"reward_list"
			{
				"emoticon_actions"
				{
					"action_min"	"1000"
					"action_max"	"1005"
					"weight"		"1"
				}
			}
		}
		"emoticon_rewards_act2"
		{
			"reward_list"
			{
				"emoticon_actions"
				{
					"action_min"	"1006"
					"action_max"	"1011"
					"weight"		"1"
				}
			}
		}
		"chat_wheel_rewards_act1"
		{
			"reward_list"
			{
				"chat_wheel_actions"
				{
					"action_min"	"1100"
					"action_max"	"1105"
					"weight"		"1"
				}
			}
		}
	}

	"event_actions"
	{
		"win_matches"
		{
			"action_id"		"1"
			"max_grants"	"999999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_action_custom"
						{
							"action"		"candy_shop_half_reroll"
							"count"			"2"
						}
					}
				}
			}
		}
		//"lose_matches"
		//{
		//	"action_id"		"2"
		//	"max_grants"	"999999"
		//}
		//"play_matches"
		//{
		//	"action_id"		"3"
		//	"max_grants"	"999999"
		//}

		"win_turbo_matches"
		{
			"action_id"		"4"
			"max_grants"	"999999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_action_custom"
						{
							"action"		"candy_shop_half_reroll"
							"count"			"1"
						}
					}
				}
			}
		}
		//"lose_turbo_matches"
		//{
		//	"action_id"		"5"
		//	"max_grants"	"999999"
		//}
		//"play_turbo_matches"
		//{
		//	"action_id"		"6"
		//	"max_grants"	"999999"
		//}

		"event_pass_act_1"
		{
			"action_id"		"20"
			"required_item_def"			"30943"
			"max_grants"	"1"

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"27125" // Radiant Creeps
						"grant_item"		"27124" // Dire Creeps
						"grant_item"		"30302" // Radiant Seige Creeps
						"grant_item"		"30286" // Dire Seige Creeps
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"19"	"4" // 2 Premium Tokens
							}
						}
					}
				}
			}
		}

		"event_pass_act_2"
		{
			"action_id"		"21"
			"required_item_def"			"29638"
			"max_grants"	"1"

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"28169" // Artifact Music Pack
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								"20"	"4" // 2 Premium Tokens
							}
						}
					}
				}
			}
		}

		"event_pass_act_3"
		{
			"action_id"		"22"
			"max_grants"	"1"

			"rewards"
			{
				"1"
				{
					"grants"
					{
					}
				}
			}
		}

		"event_pass_act_4"
		{
			"action_id"		"23"
			"max_grants"	"1"

			"rewards"
			{
				"1"
				{
					"grants"
					{
					}
				}
			}
		}

		"store_purchase_super_bundle"
		{
			"action_id"		"30"
			"required_item_def"		"27458"

			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_consumable_item_charges" 	// Candy Sacks
						{
							"item_def"		"27306"
							"quantity"		"30"
						}
						"grant_candy_shop_reroll_charges"
						{
							"charges"			"10"
							"ignore_maximum"	"1"
						}
						"grant_consumable_item_charges" 	// MMR Double Down Tokens
						{
							"item_def"		"17660"
							"quantity"		"20"
						}
					}
				}
			}
		}

		"nodes_unlocked_act_1"
		{
			"action_id"		"40"
			"max_grants"	"10000"
			"friends_leaderboard"	"CrownfallAct1NodesUnlocked"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}

		"nodes_unlocked_act_2"
		{
			"action_id"		"41"
			"max_grants"	"10000"
			"friends_leaderboard"	"CrownfallAct2NodesUnlocked"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}

		"nodes_unlocked_act_3"
		{
			"action_id"		"42"
			"max_grants"	"10000"
			"friends_leaderboard"	"CrownfallAct3NodesUnlocked"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}

		"nodes_unlocked_act_4"
		{
			"action_id"		"43"
			"max_grants"	"10000"
			"friends_leaderboard"	"CrownfallAct4NodesUnlocked"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}

		"map_reward_store_coins_small"
		{
			"action_id"		"103"
			"max_grants"	"1000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"StoreCoin"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27305"
							"quantity"           "2"
						}
					}
				}
			}
		}

		"map_reward_store_coins_big"
		{
			"action_id"		"104"
			"max_grants"	"1000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"StoreCoin"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27305"
							"quantity"           "4"
						}
					}
				}
			}
		}

		"map_reward_candy_bag_small"
		{
			"action_id"		"105"
			"max_grants"	"1000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"CandySack"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27306"
							"quantity"           "3"
						}
					}
				}
			}
		}

		"map_reward_candy_bag_big"
		{
			"action_id"		"106"
			"max_grants"	"1000"
			"important"		"1"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"CandySack"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"			"27306"
							"quantity"           "5"
						}
					}
				}
			}
		}

		"map_reward_store_coins_medium"
		{
			"action_id"		"107"
			"max_grants"	"1000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"StoreCoin"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27305"
							"quantity"           "3"
						}
					}
				}
			}
		}

		"map_reward_crownfall_act1_set"
		{
			"action_id"		"110"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"CompletionSet"
					"grants"
					{
						"grant_item"		"29209" // Invoker - Wings of Wisdom
						"grant_trophy"
						{
							"trophy_id"			"act1_trophy"
							"trophy_score"		"add( 1 )"
						}
						"grant_action"			"act1_quests_completed"
						"grant_action"			"acts_main_quest_completed"
						"grant_item"			"28138" // Skree'Auk Decoration
						"grant_item"			"28137" // Bounty Hunter Decoration
						"grant_item"			"28199" // Skywrath Guard Decoration
					}
				}
			}
		}

		"map_reward_crownfall_act1_emoticon"
		{
			"action_id"					"111"
			"max_grants"				"6"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_action_list"	"emoticon_rewards_act1"
						"grant_action_list"	"chat_wheel_rewards_act1"
					}
				}
			}
		}

		"map_reward_crownfall_act1_spray_1"
		{
			"action_id"					"112"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_chat_wheel_messages"	"659" // sprays_crownfall_skreeauk
					}
				}
			}
		}

		"map_reward_crownfall_act1_spray_2"
		{
			"action_id"					"113"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_chat_wheel_messages"	"660" // sprays_crownfall_skywrath
					}
				}
			}
		}

		"map_reward_crownfall_act1_spray_3"
		{
			"action_id"					"114"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_chat_wheel_messages"	"661" // sprays_crownfall_venge
					}
				}
			}
		}

		"map_reward_crownfall_act1_loading_screen_1"
		{
			"action_id"					"115"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_item"	"30932" // Act 1 Loading Screen I
					}
				}
			}
		}

		"map_reward_crownfall_act1_loading_screen_2"
		{
			"action_id"					"116"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_item"	"31118" // act 1 Loading Screen II
					}
				}
			}
		}

		"map_reward_crownfall_act1_loading_screen_3"
		{
			"action_id"					"117"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_item"	"31119" // Loading Screen III
					}
				}
			}
		}
		
		"map_reward_crownfall_act1_style_unlock_1"
		{
			"action_id"		"119"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"StyleUnlock"
					"grants"
					{
						"grant_item"		"30920" // Invoker - Wings of Wisdom (Style Unlock 1)
					}
				}
			}
		}

		"map_reward_crownfall_act1_style_unlock_2"
		{
			"action_id"		"120"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"StyleUnlock"
					"grants"
					{
						"grant_item"		"30921" // Invoker - Wings of Wisdom (Style Unlock 2)
					}
				}
			}
		}

		"map_reward_crownfall_act1_style_unlock_3"
		{
			"action_id"		"121"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"StyleUnlock"
					"grants"
					{
						"grant_item"		"30922" // Invoker - Wings of Wisdom (Style Unlock 3)
					}
				}
			}
		}

		"map_reward_treasure_1"
		{
			"action_id"		"122"
			"max_grants"	"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"Treasure"
					"grants"
					{
						"grant_item" "30938"
					}
				}
			}
		}

		"map_reward_treasure_2"
		{
			"action_id"		"123"
			"max_grants"	"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"Treasure"
					"grants"
					{
						"grant_item" "30937"
					}
				}
			}
		}

		

		"map_reward_treasure_3"
		{
			"action_id"		"124"
			"max_grants"	"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"Treasure"
					"grants"
					{
						"grant_item" "30939"
					}
				}
			}
		}

		"map_reward_treasure_4"
		{
			"action_id"		"125"
			"max_grants"	"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"Treasure"
					"grants"
					{
						"grant_item" "30939"
					}
				}
			}
		}
		
		"map_reward_act1_premium_node"
		{
			"action_id"		"126"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure|StoreCoin|Bauble"
					"grants"
					{
						"grant_item"		"30937" // Treasure 1
						"grant_consumable_item_charges"
						{
							"item_def"	"27305" // Store Coin
							"quantity"           "4"
						}
						"grant_consumable_item_charges"
						{
							"item_def"	"17660" // MMR Doubledown Token
							"quantity"           "5"
						}
					}
				}
			}
		}
		
		"map_reward_act2_premium_node"
		{
			"action_id"		"127"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure|StoreCoin|Bauble"
					"grants"
					{
						"grant_item"		"30939" // Treasure 3
						"grant_consumable_item_charges"
						{
							"item_def"	"27305" // Store Coin
							"quantity"           "4"
						}
						"grant_consumable_item_charges"
						{
							"item_def"	"17660" // MMR Doubledown Token
							"quantity"           "5"
						}
					}
				}
			}
		}

		"map_reward_act3_premium_node"
		{
			"action_id"		"128"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure|StoreCoin"
					"grants"
					{
						"grant_item"		"30937" // Treasure 1
						"grant_consumable_item_charges"
						{
							"item_def"	"27305" // Store Coin
							"quantity"           "4"
						}
					}
				}
			}
		}

		"map_reward_act4_premium_node"
		{
			"action_id"		"129"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure|StoreCoin"
					"grants"
					{
						"grant_item"		"30937" // Treasure 1
						"grant_consumable_item_charges"
						{
							"item_def"	"27305" // Store Coin
							"quantity"           "4"
						}
					}
				}
			}
		}

		"map_reward_riki_quest_complete"
		{
			"action_id"		"130"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Cosmetic"
					"grants"
					{
						"grant_item"		"29465" // Riki Crownfall Immortal Weapon
						"grant_item"		"29586" // Riki Decoration
						"grant_action"		"act1_quests_completed"
					}
				}
			}
		}

		"map_reward_meepo_quest_complete"
		{
			"action_id"		"131"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure"
					"grants"
					{
						"grant_item"		"30938" // Treasure 1
						"grant_item"		"28215" // Meepo Decoration
						"grant_action"		"act1_quests_completed"
					}
				}
			}
		}

		"map_reward_juggernaut_quest_complete"
		{
			"action_id"		"132"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure"
					"grants"
					{
						"grant_item"		"30937" // Treasure 2
						"grant_item"		"29585" // Juggernaut Decoration
						"grant_action"		"act1_quests_completed"
					}
				}
			}
		}

		"map_reward_bakeet_quest_complete"
		{
			"action_id"		"133"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"CandySack"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27306" // Candy Sack
							"quantity"           "3"
						}
						"grant_item"		"27160" // Bakeet Decoration
					}
				}
			}
		}

		"map_reward_doubledown_tokens_small"
		{
			"action_id"		"134"
			"important"		"1"
			"max_grants"	"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"17660" // MMR Doubledown Token
							"quantity"           "3"
						}
					}
				}
			}
		}

		// ACT 2 MAP REWARDS (150-199)

		"map_reward_crownfall_act2_set"
		{
			"action_id"		"150"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"CompletionSet"
					"grants"
					{
						"grant_item"		"30834" // Dragon Knight - Griffin Knight Set
						"grant_trophy"
						{
							"trophy_id"			"act2_trophy"
							"trophy_score"		"add( 1 )"
						}
						"grant_action"			"act2_quests_completed"
						"grant_action"			"acts_main_quest_completed"
						"grant_item"			"29640" // Axe Decoration
						"grant_item"			"29647" // Sorla Khan Decoration
					}
				}
			}
		}

		"map_reward_crownfall_act2_emoticon"
		{
			"action_id"					"151"
			"max_grants"				"3" // 2 more in _premium event action, 1 is in snapfire_quest_complete
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_action_list"	"emoticon_rewards_act2"
					}
				}
			}
		}

		"map_reward_crownfall_act2_spray_1"
		{
			"action_id"					"152"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_chat_wheel_messages"	"668" // sprays_crownfall_legion_sorla
					}
				}
			}
		}

		"map_reward_crownfall_act2_spray_2"
		{
			"action_id"					"153"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_chat_wheel_messages"	"669" // sprays_crownfall_warlock
					}
				}
			}
		}

		"map_reward_crownfall_act2_spray_3"
		{
			"action_id"					"154"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_chat_wheel_messages"	"670" // sprays_crownfall_axe_centaur
					}
				}
			}
		}

		"map_reward_act2_loading_screen_treasure"
		{
			"action_id"					"155"
			"max_grants"				"1000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_item"	"29667" // Act 2 Loading Screen Treasure
					}
				}
			}
		}
		
		"map_reward_crownfall_act2_style_unlock_1"
		{
			"action_id"		"159"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"StyleUnlock"
					"grants"
					{
						"grant_item"		"29655" // Dragon Knight, Griffin knight set head  bonus reward
					}
				}
			}
		}

		"map_reward_crownfall_act2_style_unlock_2"
		{
			"action_id"		"160"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"StyleUnlock"
					"grants"
					{
						"grant_item"		"29654" // Dragon Knight, Griffin knight set offhand bonus reward
					}
				}
			}
		}

		"map_reward_crownfall_act2_style_unlock_3"
		{
			"action_id"		"161"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"StyleUnlock"
					"grants"
					{
						"grant_item"		"29653" // Dragon Knight, Griffin knight set weapon bonus reward
					}
				}
			}
		}
		
		"map_reward_crownfall_act2_emoticon_candy_premium"
		{
			"action_id"					"162"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble|CandySack"
					"grants"
					{
						"grant_action_list"	"emoticon_rewards_act2"
						"grant_consumable_item_charges"
						{
							"item_def"		"27306" // Candy Sack
							"quantity"      "5"
						}
					}
				}
			}
		}

		"map_reward_crownfall_act2_emoticon_loading_screen_premium"
		{
			"action_id"					"163"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble|CandySack"
					"grants"
					{
						"grant_action_list"	"emoticon_rewards_act2"
						"grant_item"	"29667" // Act 2 Loading Screen Treasure
					}
				}
			}
		}


		"map_reward_snapfire_quest_complete"
		{
			"action_id"		"195"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_action_list"	"emoticon_rewards_act2"
						"grant_item"		"29642" // Disruptor Decoration
						"grant_item"		"29644" // Snapfire Decoration
						"grant_item"		"29649" // Mortimer Decoration
					}
				}
			}
		}

		"map_reward_warlock_quest_complete"
		{
			"action_id"		"196"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Cosmetic"
					"grants"
					{
						"grant_item"		"30937" // Treasure 2
						"grant_item"		"29641" // Warlock Decoration
						"grant_item"		"29648" // Warlock Golem Decoration
						"grant_action"		"act2_quests_completed"
					}
				}
			}
		}

		"map_reward_batrider_quest_complete"
		{
			"action_id"		"197"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure"
					"grants"
					{
						"grant_item"		"30938" // Treasure 1
						"grant_item"		"29645" // Batrider Decoration
						"grant_item"		"29659" // Sick Bat Decoration
						"grant_action"		"act2_quests_completed"
					}
				}
			}
		}

		"map_reward_centaur_quest_complete"
		{
			"action_id"		"198"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure"
					"grants"
					{
						"grant_item"		"29651" // Centaur Crownfall Belt
						"grant_item"		"29669" // Effigy Block
						"grant_item"		"29643" // Centaur Warrunner Decoration
						"grant_item"		"29652" // Deborah Decoration
						"grant_action"		"act2_quests_completed"
					}
				}
			}
		}

		"map_reward_sorla_quest_complete"
		{
			"action_id"		"199"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"|CandySack|||"
					"grants"
					{
						"grant_candy_shop_reroll_charges"
						{
							"charges"			"3"
							"ignore_maximum"	"1"
						}
						"grant_consumable_item_charges"
						{
							"item_def"		"27306" // Candy Sack
							"quantity"      "3"
						}
						"grant_item"		"29646" // Legion Commander Decoration
						"grant_action"		"act2_quests_completed"
					}
				}
			}
		}


		// ACT 1 ENCOUNTERS

		"encounter_reward_its_dangerous"
		{
			"action_id"		"200"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"1"	"2" // 1 Walking Token
								"3"	"2" // 1 Flying Token 
								"4"	"2" // 1 Floating
							}
						}
					}
				}
			}
		}

		"encounter_reward_token_treasure"
		{
			"action_id"		"201"
			"max_grants"	"1"
		}

		"encounter_reward_prison_break_chapter1"
		{
			"action_id"		"202"
			"max_grants"	"1"
		}

		"encounter_reward_candlemaker_chapter1"
		{
			"action_id"		"203"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"21"	"2" // 1 candle token
							}
						}
					}
				}
			}
		}
		
		// First act fishing rewards
		"encounter_reward_fishing_1_1"
		{
			"action_id"		"210"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"20"	"2" // 1 Fishing Token
							}
						}
					}
				}
			}
		}
		"encounter_reward_fishing_1_2"
		{
			"action_id"		"211"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"255"	"2" // 2 Random Tokens
								"255"	"2" 
							}
						}
					}
				}
			}
		}
		"encounter_reward_fishing_1_3"
		{
			"action_id"		"212"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"255"	"2" // 3 Random Tokens
								"255"	"2" 
								"255"	"2" 
							}
						}
					}
				}
			}
		}
		"encounter_reward_fishing_1_4"
		{
			"action_id"		"213"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"255"	"2" // 5 Random Tokens
								"255"	"2" 
								"255"	"2" 
								"255"	"2" 
								"255"	"2" 
							}
						}
					}
				}
			}
		}
		"encounter_reward_tutorial"
		{
			"action_id"			"214"
			"max_grants"		"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"16"		"2" // 1 Nuker token
							}
						}
					}
				}
			}
		}

		"encounter_chapter1_snake_charmer_unlocked"
		{
			"action_id"			"215"
			"max_grants"		"1"
		}

		"encounter_chapter1_snake_charmer_token_credit"
		{
			"action_id"			"216"
			"max_grants"		"99999"			
		}

		"encounter_chapter1_snake_charmer_token"
		{
			"action_id"			"217"
			"max_grants"		"99999"	

			"prerequisite_actions"
			{
				"encounter_chapter1_snake_charmer_token_credit" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"5"	"2" // Slithering token
							}
						}
					}
				}
			}
		}

		"encounter_chapter1_temple_offering_reward"
		{
			"action_id"		"218"
			"max_grants"	"4"
			"rewards"
			{
				"1"
				{
					"reward_class"	"CandySack"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27306"
							"quantity"           "4"
						}
					}
				}
				"2"
				{
					"reward_class"	"CandySack"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27306"
							"quantity"           "6"
						}
					}	
				}
				"3"
				{
					"reward_class"	"CandyRerollChargeRefill"
					"grants"
					{
						"grant_candy_shop_reroll_charges"
						{
							"charges"			"10"
							"ignore_maximum"	"1"
						}
					}
				}
				"4"
				{
					"reward_class"	"CandySack"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27306"
							"quantity"           "12"
						}
					}	
				}
			}
		}

		// ACT 2 ENCOUNTERS

		"encounter_chapter2_reward_return_of_threebeard_a"
		{
			"action_id"		"219"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								"1"	"2" 
								"2"	"2" 
							}
						}
					}
				}
			}
		}

		"encounter_chapter2_reward_return_of_threebeard_b"
		{
			"action_id"		"220"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								"3"	"2" 
								"4"	"2" 
							}
						}
					}
				}
			}
		}

		"encounter_chapter2_reward_token_treasure"
		{
			"action_id"		"221"
			"max_grants"	"1"
		}

		// action_id 222 -> 259 inclusive reserved for secret admirer


		"encounter_chapter2_secret_admirer_gift_strength"
		{
			"action_id"         "222"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_agility"
		{
			"action_id"         "223"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_intelligence"
		{
			"action_id"         "224"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_universal"
		{
			"action_id"         "225"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_demon"
		{
			"action_id"         "226"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_undead"
		{
			"action_id"         "227"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_spirit"
		{
			"action_id"         "228"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_beast"
		{
			"action_id"         "229"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_monster"
		{
			"action_id"         "230"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_god"
		{
			"action_id"         "231"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_aquatic"
		{
			"action_id"         "232"
			"max_grants"        "99999"
		}
		"encounter_chapter2_secret_admirer_gift_elemental"
		{
			"action_id"         "233"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_sword"
		{
			"action_id"         "234"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_blade"
		{
			"action_id"         "235"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_axe"
		{
			"action_id"         "236"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_polearm"
		{
			"action_id"         "237"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_club"
		{
			"action_id"         "238"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_wand"
		{
			"action_id"         "239"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_ammunition"
		{
			"action_id"         "240"
			"max_grants"        "99999"
		}

		"encounter_chapter2_secret_admirer_gift_strength_claim"
		{
			"action_id"         "241"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_strength" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"1" "2" // Strength token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_agility_claim"
		{
			"action_id"         "242"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_agility" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"2" "2" // Agility token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_intelligence_claim"
		{
			"action_id"         "243"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_intelligence" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"3" "2" // Intelligence token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_universal_claim"
		{
			"action_id"         "244"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_universal" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"4" "2" // Universal token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_demon_claim"
		{
			"action_id"         "245"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_demon" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"5" "2" // Demon token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_undead_claim"
		{
			"action_id"         "246"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_undead" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"6" "2" // Undead token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_spirit_claim"
		{
			"action_id"         "247"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_spirit" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"7" "2" // Spirit token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_beast_claim"
		{
			"action_id"         "248"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_beast" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"8" "2" // Beast token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_monster_claim"
		{
			"action_id"         "249"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_monster" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"9" "2" // Monster token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_god_claim"
		{
			"action_id"         "250"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_god" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"10" "2" // God token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_aquatic_claim"
		{
			"action_id"         "251"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_aquatic" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"11" "2" // Aquatic token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_elemental_claim"
		{
			"action_id"         "252"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_elemental" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"12" "2" // Elemental token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_sword_claim"
		{
			"action_id"         "253"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_sword" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"13" "2" // Sword token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_blade_claim"
		{
			"action_id"         "254"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_blade" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"14" "2" // Blade token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_axe_claim"
		{
			"action_id"         "255"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_axe" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"15" "2" // Axe token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_polearm_claim"
		{
			"action_id"         "256"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_polearm" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"16" "2" // Polearm token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_club_claim"
		{
			"action_id"         "257"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_club" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"17" "2" // Club token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_wand_claim"
		{
			"action_id"         "258"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_wand" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"18" "2" // Wand token
							}
						}
					}
				}
			}
		}
		
		"encounter_chapter2_secret_admirer_gift_ammunition_claim"
		{
			"action_id"         "259"
			"max_grants"        "99999" 

			"prerequisite_actions"
			{
				"encounter_chapter2_secret_admirer_gift_ammunition" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"19" "2" // Ammunition token
							}
						}
					}
				}
			}
		}
		

		// action_id 222 -> 259 inclusive reserved for secret admirer - continue after this from 260

		"encounter_chapter2_snapfire_treasure_hunt_rewards"
		{
			"action_id"         "260"
			"max_grants"        "5"

			"rewards"
			{
				"1"
				{
				}
				"2"
				{	
				}
				"3"
				{
				}	
				"4"
				{
				}	
				"5"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								"22"	"2" // Potion Token
							}
						}
					}
				}
			}
		}

		"encounter_chapter2_snapfire_treasure_hunt_part1"
		{
			"action_id"         "261"
			"max_grants"        "1"

			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"encounter_chapter2_snapfire_treasure_hunt_rewards"	"1"
			}

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"25" "2" // Snapfire Quest Item #1
							}
						}
					}
				}
			}
		}

		"encounter_chapter2_snapfire_treasure_hunt_part2"
		{
			"action_id"         "262"
			"max_grants"        "1"

			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"encounter_chapter2_snapfire_treasure_hunt_part1"	"1"
			}

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"26" "2" // Snapfire Quest Item #2
							}
						}
					}
				}
			}
		}

		"encounter_chapter2_snapfire_treasure_hunt_part3"
		{
			"action_id"         "263"
			"max_grants"        "1"

			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"encounter_chapter2_snapfire_treasure_hunt_part2" "1"
			}


			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"28" "2" // Snapfire Quest Item #3
							}
						}
					}
				}
			}
		}

		"encounter_chapter2_snapfire_treasure_hunt_part4"
		{
			"action_id"         "264"
			"max_grants"        "1"

			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"encounter_chapter2_snapfire_treasure_hunt_part3" "1"
			}

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"      "2"
							"tokens"
							{
								"27" "2" // Snapfire Quest Item #4
							}
						}
					}
				}
			}
		}	
		"encounter_reward_tutorial_act2"
		{
			"action_id"			"265"
			"max_grants"		"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								"6"		"2" // 1 Undead token
							}
						}
					}
				}
			}
		}
		
		// First act fishing rewards
		"encounter_reward_fishing_2_1"
		{
			"action_id"		"266"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								"255"	"2" // 2 Random Tokens
								"255"	"2"
							}
						}
					}
				}
			}
		}
		"encounter_reward_fishing_2_2"
		{
			"action_id"		"267"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								"255"	"2" // 2 Random Tokens
								"255"	"2" 
							}
						}
					}
				}
			}
		}
		"encounter_reward_fishing_2_3"
		{
			"action_id"		"268"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								"24"	"2" // 1 Sandfishing Spear Token
							}
						}
					}
				}
			}
		}
		
		"encounter_reward_fishing_2_sand_1"
		{
			"action_id"		"269"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								"255"	"2" // 1 random token
							}
						}
					}
				}
			}
		}
		"encounter_reward_fishing_2_sand_2"
		{
			"action_id"		"270"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								// 2 random tokens
								"255"	"2" 
								"255"	"2" 
							}
						}
					}
				}
			}
		}
		"encounter_reward_fishing_2_sand_3"
		{
			"action_id"		"271"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								// 3 random tokens
								"255"	"2" 
								"255"	"2" 
								"255"	"2" 
							}
						}
					}
				}
			}
		}
		"encounter_reward_flappy_skywrath_2_1"
		{
			"action_id"		"272"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								// 1 bat token
								"23"	"2" 
							}
						}
					}
				}
			}
		}
		"encounter_reward_flappy_skywrath_2_2"
		{
			"action_id"		"273"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								// 2 random tokens
								"255"	"2" 
								"255"	"2" 
							}
						}
					}
				}
			}
		}
		"encounter_reward_flappy_skywrath_2_3"
		{
			"action_id"		"274"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								// 4 random tokens
								"255"	"2" 
								"255"	"2" 
								"255"	"2" 
								"255"	"2" 
							}
						}
					}
				}
			}
		}

		// END ENCOUNTERS

		"act1_quests_completed"
		{
			"action_id"		"300"

			"max_grants"	"4"
			"rewards"
			{
				"4"
				{
					"grants"
					{
						"grant_trophy"
						{
							"trophy_id"			"act1_trophy"
							"trophy_score"		"add( 1 )"
						}
						"grant_action"	"acts_fully_completed"
					}
				}
			}
		}

		"act2_quests_completed"
		{
			"action_id"		"301"
			"max_grants"	"5"

			"rewards"
			{
				"5"
				{
					"grants"
					{
						"grant_trophy"
						{
							"trophy_id"			"act2_trophy"
							"trophy_score"		"add( 1 )"
						}
						"grant_item"	"29668" // Graxx's Strap - Style Unlock
						"grant_action"	"acts_fully_completed"
					}
				}
			}
		}

		"act3_quests_completed"
		{
			"action_id"		"302"
			"max_grants"	"4"

			"rewards"
			{
				"4"
				{
					"grants"
					{
						"grant_trophy"
						{
							"trophy_id"			"act3_trophy"
							"trophy_score"		"add( 1 )"
						}
						"grant_action"	"acts_fully_completed"
					}
				}
			}
		}

		"act4_quests_completed"
		{
			"action_id"		"303"
			"max_grants"	"4"

			"rewards"
			{
				"4"
				{
					"grants"
					{
						"grant_trophy"
						{
							"trophy_id"			"act4_trophy"
							"trophy_score"		"add( 1 )"
						}
						"grant_action"	"acts_fully_completed"
					}
				}
			}
		}

		"acts_main_quest_completed"
		{
			"action_id"		"310"
			"max_grants"	"4"

			"rewards"
			{
				"4"
				{
					"grants"
					{
						"grant_trophy"
						{
							"trophy_id"			"master_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}

		"acts_fully_completed"
		{
			"action_id"		"311"
			"max_grants"	"4"

			"rewards"
			{
				"4"
				{
					"grants"
					{
						"grant_trophy"
						{
							"trophy_id"			"master_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}

		// --------------------------------------------------------------------------
		// Treasure Recycling
		// --------------------------------------------------------------------------
		"treasure_recycling_1"
		{
			"action_id" 				"400"
			"max_grants"				"999999"
		}
		"treasure_recycling_1_reward"
		{
			"action_id" 				"401"
			"max_grants"				"999999"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"treasure_recycling_1" "6 + 6n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"30937"
					}
				}
			}
		}

		"treasure_recycling_2"
		{
			"action_id" 				"402"
			"max_grants"				"999999"
		}
		"treasure_recycling_2_reward"
		{
			"action_id" 				"403"
			"max_grants"				"999999"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"treasure_recycling_2" "6 + 6n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"30938"
					}
				}
			}
		}

		"treasure_recycling_3"
		{
			"action_id" 				"404"
			"max_grants"				"999999"
		}
		"treasure_recycling_3_reward"
		{
			"action_id" 				"405"
			"max_grants"				"999999"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"treasure_recycling_3" "6 + 6n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"30939"
					}
				}
			}
		}


		// --------------------------------------------------------------------------
		// Emoticon Rewards
		// --------------------------------------------------------------------------
		"emoticon_1_act_1"
		{
			"action_id"					"1000"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"360"
					}
				}
			}
		}
		"emoticon_2_act_1"
		{
			"action_id"					"1001"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"361"
					}
				}
			}
		}
		"emoticon_3_act_1"
		{
			"action_id"					"1002"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"362"
					}
				}
			}
		}
		"emoticon_4_act_1"
		{
			"action_id"					"1003"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"363"
					}
				}
			}
		}
		"emoticon_5_act_1"
		{
			"action_id"					"1004"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"364"
					}
				}
			}
		}
		"emoticon_6_act_1"
		{
			"action_id"					"1005"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"365"
					}
				}
			}
		}
		"emoticon_1_act_2"
		{
			"action_id"					"1006"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"366"
					}
				}
			}
		}
		"emoticon_2_act_2"
		{
			"action_id"					"1007"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"367"
					}
				}
			}
		}
		"emoticon_3_act_2"
		{
			"action_id"					"1008"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"368"
					}
				}
			}
		}
		"emoticon_4_act_2"
		{
			"action_id"					"1009"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"369"
					}
				}
			}
		}
		"emoticon_5_act_2"
		{
			"action_id"					"1010"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"370"
					}
				}
			}
		}
		"emoticon_6_act_2"
		{
			"action_id"					"1011"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"371"
					}
				}
			}
		}
		

		// --------------------------------------------------------------------------
		// Chat Wheel Rewards
		// --------------------------------------------------------------------------
		"chat_wheel_1_act_1"
		{
			"action_id"					"1100"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"662"
					}
				}
			}
		}
		"chat_wheel_2_act_1"
		{
			"action_id"					"1101"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"663"
					}
				}
			}
		}
		"chat_wheel_3_act_1"
		{
			"action_id"					"1102"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"664"
					}
				}
			}
		}
		"chat_wheel_4_act_1"
		{
			"action_id"					"1103"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"665"
					}
				}
			}
		}
		"chat_wheel_5_act_1"
		{
			"action_id"					"1104"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"666" //ooooh
					}
				}
			}
		}
		"chat_wheel_6_act_1"
		{
			"action_id"					"1105"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"667"
					}
				}
			}
		}

		
		

		// --------------------------------------------------------------------------
		// Candy shop
		// --------------------------------------------------------------------------
		"candy_shop_half_reroll"
		{
			"action_id"		"2000"
			"max_grants"	"999999"
			"rewards"
			{
				"2 + 2n"
				{
					"grants"
					{
						"grant_candy_shop_reroll_charges"
						{
							"charges"				"1"
							"periodic_resource"		"crownfall_2022_weekly_candyshop_rerollcharges"
						}
					}
				}
			}
		}

		"candy_shop_upgrade_tracker"
		{
			"action_id"					"2001"
			"max_grants"				"4"
			"rewards"
			{
				"1" {}
				"2" {}
				"3" {}
				"4" {}
			}
		}

		"candy_shop_upgrade_claim"
		{
			"action_id"					"2002"
			"max_grants"				"4"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"candy_shop_upgrade_tracker"	"auto"
			}

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_candy_shop_reward_shelf"		"2"
						"grant_consumable_item_charges" 	// Candy Sacks
						{
							"item_def"		"27306"
							"quantity"		"3"
						}
					}
				}

				"2"
				{
					"grants"
					{
						"grant_candy_shop_reward_shelf"		"1"
						"grant_generic_reward"
						{
								"name"			"#DOTA_CandyShop_Crownfall_Upgrade_Shelf"
								"image"			"{images}/battlepass/international2022/reward_line/rewardline_candy_shop_upgrade.psd"
						}
						"grant_consumable_item_charges" 	// Candy Sacks
						{
							"item_def"		"27306"
							"quantity"		"3"
						}
					}
				}

				"3"
				{
					"grants"
					{
						"grant_candy_shop_extra_exchange_recipe"	"1"
						"grant_generic_reward"
						{
								"name"			"#DOTA_CandyShop_Crownfall_Upgrade_Trades"
								"image"			"{images}/battlepass/international2022/reward_line/rewardline_candy_shop_upgrade.psd"
						}
						"grant_consumable_item_charges" 	// Candy Sacks
						{
							"item_def"		"27306"
							"quantity"		"3"
						}
					}
				}

				"4"
				{
					"grants"
					{
						"grant_candy_shop_inventory_size"	"10"
						"grant_generic_reward"
						{
								"name"			"#DOTA_CandyShop_Crownfall_Upgrade_Inventory"
								"image"			"{images}/battlepass/international2022/reward_line/rewardline_candy_shop_upgrade.psd"
						}
						"grant_consumable_item_charges" 	// Candy Sacks
						{
							"item_def"		"27306"
							"quantity"		"3"
						}
					}
				}
			}
		}

		"candy_shop_reward_store_coins"
		{
			"action_id"					"2003"
			"max_grants"				"9999"

			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27305"
							"quantity"           "10"
						}
					}
				}
			}
		}

		"chapter1_play_matches"
		{
			"action_id"			"10001"
			"max_grants"		"9999"	

			"claimable_if_prerequisites_satisfied"	"1"

			"prerequisite_actions"
			{
				"encounter_chapter1_snake_charmer_unlocked"		"1"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_periodic_action"
						{
							"action"			"encounter_chapter1_snake_charmer_token_credit"
							"count"				"1"
							"periodic_resource" "crownfall_chapter1_waterwheel"
						}
					}
				}
			}	
		}

		"chapter1_play_turbo_matches"
		{
			"action_id"			"10002"
			"max_grants"		"9999"	

			"claimable_if_prerequisites_satisfied"	"1"

			"prerequisite_actions"
			{
				"encounter_chapter1_snake_charmer_unlocked"		"1"
			}

			"rewards"
			{
				"2+2n"
				{
					"grants"
					{
						"grant_periodic_action"
						{
							"action"			"encounter_chapter1_snake_charmer_token_credit"
							"count"				"1"
							"periodic_resource" "crownfall_chapter1_waterwheel"
						}
					}
				}
			}	
		}

		//////////////////////////////////////////////////////////////////////////////////////////////////////////
		// season_action will attempt to grant chapter1_play_matches, chapter2_play_matches, etc. for each season 
		//////////////////////////////////////////////////////////////////////////////////////////////////////////
		"play_matches"
		{
			"action_id"			"50001"
			"max_grants"		"0"
			"season_action"		"play_matches"
		}

		"play_turbo_matches"
		{
			"action_id"			"50002"
			"max_grants"		"0"
			"season_action"		"play_turbo_matches"
		}

	}
}
