"EVENT_ID_CROWNFALL"
{
	"season_name"	"#DOTA_EventName_Crownfall"
	"season_class"	"Season_Crownfall"

	"must_be_owned"		"0"
	"default_event_points"	"0"

	"event_end_time"	"1723111200" // Thursday, August 8, 2024 3:00:00 AM GMT-07:00
 	"expiration_date"	"1733137200" // Monday, December 2, 2024 3:00:00 AM GMT-08:00

	"points_per_level"		"1000"
	"show_battle_level"		"1"

	"candy_shop_id"					"2"

	"allows_season_changes"		"1"

	"minigame_leaderboard_name"		"CrownfallMinigameScore"

	"supports_overworld"		"1"

	"effects_item_def"		"29587"

	"act1_trophy"			"89"
	"act2_trophy"			"90"
	"act3_trophy"			"91"
	"act4_trophy"			"92"
	"master_trophy"			"93"

	"notification_class"	"Crownfall"
	"notifications"
	{
		"missing_rewards_granted"
		{
			"notification_id"	"0"
			"message"	"#DOTA_CrownfallNotification_MissingRewardsGranted"
		}
		"missing_tokens_five_hours_granted"
		{
			"notification_id"	"1"
			"message"	"#DOTA_CrownfallNotification_MissingTokensFiveHoursGranted"
		}
	}

	"seasons"
	{
		"chapter1"
		{
			"season_id"						"1"
			"season_loc_name"				"#DOTA_Crownfall_Act1_Name"
			"season_start_time"				"1704265200" // early time for dev. Real time: "1713250800" // Tuesday, April 16, 2024 12:00:00 AM GMT-07:00
			"season_end_time"				"1718089200" // Tuesday, May 14, 2024 12:00:00 AM GMT-07:00
			"season_overworld_id"			"1"
			"season_quests"
			{
				"season_quests_action_prefix"	"chapter1_"
			}
		}
		"chapter2"
		{
			"season_id"						"2"
			"season_loc_name"				"#DOTA_Crownfall_Act2_Name"
			"season_start_time"				"1718089200" // Tuesday, May 14, 2024 12:00:00 AM GMT-07:00
			"season_end_time"				"1718089200" // Tuesday, June 11, 2024 12:00:00 AM GMT-07:00
			"season_overworld_id"			"2"
			"season_quests"
			{
				"season_quests_action_prefix"	"chapter2_"
			}
		}
		"chapter3"
		{
			"season_id"						"3"
			"season_loc_name"				"#DOTA_Crownfall_Act3_Name"
			"season_start_time"				"1718089200" // Tuesday, June 11, 2024 12:00:00 AM GMT-07:00
			"season_end_time"				"1720508400" // Tuesday, July 9, 2024 12:00:00 AM GMT-07:00
			"season_overworld_id"			"3"
			"season_quests"
			{
				"season_quests_action_prefix"	"chapter3_"
			}

		}
		"chapter4"
		{
			"season_id"						"4"
			"season_loc_name"				"#DOTA_Crownfall_Act4_Name"
			"season_start_time"				"1720508400" // Tuesday, July 9, 2024 12:00:00 AM GMT-07:00
			"season_end_time"				"1722927600" // Tuesday, August 6, 2024 12:00:00 AM GMT-07:00
			"season_overworld_id"			"4"
			"season_quests"
			{
				"season_quests_action_prefix"	"chapter4_"
			}
		}
	}
	
	"action_lists"
	{
		"emoticon_rewards_act1"
		{
			"reward_list"
			{
				"emoticon_actions"
				{
					"action_min"	"1000"
					"action_max"	"1005"
					"weight"		"1"
				}
			}
		}
		"chat_wheel_rewards_act1"
		{
			"reward_list"
			{
				"chat_wheel_actions"
				{
					"action_min"	"1100"
					"action_max"	"1105"
					"weight"		"1"
				}
			}
		}
	}

	"event_actions"
	{
		"win_matches"
		{
			"action_id"		"1"
			"max_grants"	"999999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_action_custom"
						{
							"action"		"candy_shop_half_reroll"
							"count"			"2"
						}
					}
				}
			}
		}
		//"lose_matches"
		//{
		//	"action_id"		"2"
		//	"max_grants"	"999999"
		//}
		//"play_matches"
		//{
		//	"action_id"		"3"
		//	"max_grants"	"999999"
		//}

		"win_turbo_matches"
		{
			"action_id"		"4"
			"max_grants"	"999999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_action_custom"
						{
							"action"		"candy_shop_half_reroll"
							"count"			"1"
						}
					}
				}
			}
		}
		//"lose_turbo_matches"
		//{
		//	"action_id"		"5"
		//	"max_grants"	"999999"
		//}
		//"play_turbo_matches"
		//{
		//	"action_id"		"6"
		//	"max_grants"	"999999"
		//}

		"event_pass_act_1"
		{
			"action_id"		"20"
			"required_item_def"			"30943"
			"max_grants"	"1"

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"27125" // Radiant Creeps
						"grant_item"		"27124" // Dire Creeps
						"grant_item"		"30302" // Radiant Seige Creeps
						"grant_item"		"30286" // Dire Seige Creeps
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"19"	"4" // 2 Premium Tokens
							}
						}
					}
				}
			}
		}

		"event_pass_act_2"
		{
			"action_id"		"21"
			"max_grants"	"1"

			"rewards"
			{
				"1"
				{
					"grants"
					{
					}
				}
			}
		}

		"event_pass_act_3"
		{
			"action_id"		"22"
			"max_grants"	"1"

			"rewards"
			{
				"1"
				{
					"grants"
					{
					}
				}
			}
		}

		"event_pass_act_4"
		{
			"action_id"		"23"
			"max_grants"	"1"

			"rewards"
			{
				"1"
				{
					"grants"
					{
					}
				}
			}
		}

		"store_purchase_super_bundle"
		{
			"action_id"		"30"
			"required_item_def"		"27458"

			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_consumable_item_charges" 	// Candy Sacks
						{
							"item_def"		"27306"
							"quantity"		"30"
						}
						"grant_candy_shop_reroll_charges"
						{
							"charges"			"10"
							"ignore_maximum"	"1"
						}
						"grant_consumable_item_charges" 	// MMR Double Down Tokens
						{
							"item_def"		"17660"
							"quantity"		"20"
						}
					}
				}
			}
		}

		"nodes_unlocked_act_1"
		{
			"action_id"		"40"
			"max_grants"	"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}

		"map_reward_store_coins_small"
		{
			"action_id"		"103"
			"max_grants"	"1000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"StoreCoin"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27305"
							"quantity"           "2"
						}
					}
				}
			}
		}

		"map_reward_store_coins_big"
		{
			"action_id"		"104"
			"max_grants"	"1000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"StoreCoin"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27305"
							"quantity"           "4"
						}
					}
				}
			}
		}

		"map_reward_candy_bag_small"
		{
			"action_id"		"105"
			"max_grants"	"1000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"CandySack"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27306"
							"quantity"           "3"
						}
					}
				}
			}
		}

		"map_reward_candy_bag_big"
		{
			"action_id"		"106"
			"max_grants"	"1000"
			"important"		"1"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"CandySack"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"			"27306"
							"quantity"           "5"
						}
					}
				}
			}
		}

		"map_reward_store_coins_medium"
		{
			"action_id"		"107"
			"max_grants"	"1000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"StoreCoin"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27305"
							"quantity"           "3"
						}
					}
				}
			}
		}

		"map_reward_crownfall_act1_set"
		{
			"action_id"		"110"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"CompletionSet"
					"grants"
					{
						"grant_item"		"29209" // Invoker - Wings of Wisdom
						"grant_trophy"
						{
							"trophy_id"			"act1_trophy"
							"trophy_score"		"add( 1 )"
						}
						"grant_action"			"act1_quests_completed"
						"grant_action"			"acts_main_quest_completed"
						"grant_item"			"28138" // Skree'Auk Decoration
						"grant_item"			"28137" // Bounty Hunter Decoration
						"grant_item"			"28199" // Skywrath Guard Decoration
					}
				}
			}
		}

		"map_reward_crownfall_act1_emoticon"
		{
			"action_id"					"111"
			"max_grants"				"6"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_action_list"	"emoticon_rewards_act1"
						"grant_action_list"	"chat_wheel_rewards_act1"
					}
				}
			}
		}

		"map_reward_crownfall_act1_spray_1"
		{
			"action_id"					"112"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_chat_wheel_messages"	"659" // Spray 1
					}
				}
			}
		}

		"map_reward_crownfall_act1_spray_2"
		{
			"action_id"					"113"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_chat_wheel_messages"	"660" // Spray 1
					}
				}
			}
		}

		"map_reward_crownfall_act1_spray_3"
		{
			"action_id"					"114"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_chat_wheel_messages"	"661" // Spray 1
					}
				}
			}
		}

		"map_reward_crownfall_act1_loading_screen_1"
		{
			"action_id"					"115"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_item"	"30932" // Act 1 Loading Screen I
					}
				}
			}
		}

		"map_reward_crownfall_act1_loading_screen_2"
		{
			"action_id"					"116"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_item"	"31118" // act 1 Loading Screen II
					}
				}
			}
		}

		"map_reward_crownfall_act1_loading_screen_3"
		{
			"action_id"					"117"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_item"	"31119" // Loading Screen III
					}
				}
			}
		}
		
		"map_reward_crownfall_act1_style_unlock_1"
		{
			"action_id"		"119"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"StyleUnlock"
					"grants"
					{
						"grant_item"		"30920" // Invoker - Wings of Wisdom (Style Unlock 1)
					}
				}
			}
		}

		"map_reward_crownfall_act1_style_unlock_2"
		{
			"action_id"		"120"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"StyleUnlock"
					"grants"
					{
						"grant_item"		"30921" // Invoker - Wings of Wisdom (Style Unlock 2)
					}
				}
			}
		}

		"map_reward_crownfall_act1_style_unlock_3"
		{
			"action_id"		"121"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"StyleUnlock"
					"grants"
					{
						"grant_item"		"30922" // Invoker - Wings of Wisdom (Style Unlock 3)
					}
				}
			}
		}

		"map_reward_treasure_1"
		{
			"action_id"		"122"
			"max_grants"	"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"Treasure"
					"grants"
					{
						"grant_item" "30938"
					}
				}
			}
		}

		"map_reward_treasure_2"
		{
			"action_id"		"123"
			"max_grants"	"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"Treasure"
					"grants"
					{
						"grant_item" "30937"
					}
				}
			}
		}
		
		"map_reward_act1_premium_node"
		{
			"action_id"		"126"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure|StoreCoin|Bauble"
					"grants"
					{
						"grant_item"		"30937" // Treasure 1
						"grant_consumable_item_charges"
						{
							"item_def"	"27305" // Store Coin
							"quantity"           "4"
						}
						"grant_consumable_item_charges"
						{
							"item_def"	"17660" // MMR Doubledown Token
							"quantity"           "5"
						}
					}
				}
			}
		}
		
		"map_reward_act2_premium_node"
		{
			"action_id"		"127"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure|StoreCoin"
					"grants"
					{
						"grant_item"		"30937" // Treasure 1
						"grant_consumable_item_charges"
						{
							"item_def"	"27305" // Store Coin
							"quantity"           "4"
						}
					}
				}
			}
		}

		"map_reward_act3_premium_node"
		{
			"action_id"		"128"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure|StoreCoin"
					"grants"
					{
						"grant_item"		"30937" // Treasure 1
						"grant_consumable_item_charges"
						{
							"item_def"	"27305" // Store Coin
							"quantity"           "4"
						}
					}
				}
			}
		}

		"map_reward_act4_premium_node"
		{
			"action_id"		"129"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure|StoreCoin"
					"grants"
					{
						"grant_item"		"30937" // Treasure 1
						"grant_consumable_item_charges"
						{
							"item_def"	"27305" // Store Coin
							"quantity"           "4"
						}
					}
				}
			}
		}

		"map_reward_riki_quest_complete"
		{
			"action_id"		"130"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Cosmetic"
					"grants"
					{
						"grant_item"		"29465" // Riki Crownfall Immortal Weapon
						"grant_item"		"29586" // Riki Decoration
						"grant_action"		"act1_quests_completed"
					}
				}
			}
		}

		"map_reward_meepo_quest_complete"
		{
			"action_id"		"131"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure"
					"grants"
					{
						"grant_item"		"30938" // Treasure 1
						"grant_item"		"28215" // Meepo Decoration
						"grant_action"		"act1_quests_completed"
					}
				}
			}
		}

		"map_reward_juggernaut_quest_complete"
		{
			"action_id"		"132"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"Treasure"
					"grants"
					{
						"grant_item"		"30937" // Treasure 2
						"grant_item"		"29585" // Juggernaut Decoration
						"grant_action"		"act1_quests_completed"
					}
				}
			}
		}

		"map_reward_bakeet_quest_complete"
		{
			"action_id"		"133"
			"max_grants"	"1"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"reward_class"	"CandySack"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27306" // Candy Sack
							"quantity"           "3"
						}
						"grant_item"		"27160" // Bakeet Decoration
					}
				}
			}
		}

		"map_reward_doubledown_tokens_small"
		{
			"action_id"		"134"
			"important"		"1"
			"max_grants"	"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_class"	"Bauble"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"17660" // MMR Doubledown Token
							"quantity"           "3"
						}
					}
				}
			}
		}


		"encounter_reward_its_dangerous"
		{
			"action_id"		"200"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"1"	"2" // 1 Walking Token
								"3"	"2" // 1 Flying Token 
								"4"	"2" // 1 Floating
							}
						}
					}
				}
			}
		}

		"encounter_reward_token_treasure"
		{
			"action_id"		"201"
			"max_grants"	"1"
		}

		"encounter_reward_prison_break_chapter1"
		{
			"action_id"		"202"
			"max_grants"	"1"
		}

		"encounter_reward_candlemaker_chapter1"
		{
			"action_id"		"203"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"21"	"2" // 1 candle token
							}
						}
					}
				}
			}
		}
		
		// First act fishing rewards
		"encounter_reward_fishing_1_1"
		{
			"action_id"		"210"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"20"	"2" // 1 Fishing Token
							}
						}
					}
				}
			}
		}
		"encounter_reward_fishing_1_2"
		{
			"action_id"		"211"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"255"	"2" // 2 Random Tokens
								"255"	"2" 
							}
						}
					}
				}
			}
		}
		"encounter_reward_fishing_1_3"
		{
			"action_id"		"212"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"255"	"2" // 3 Random Tokens
								"255"	"2" 
								"255"	"2" 
							}
						}
					}
				}
			}
		}
		"encounter_reward_fishing_1_4"
		{
			"action_id"		"213"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"255"	"2" // 5 Random Tokens
								"255"	"2" 
								"255"	"2" 
								"255"	"2" 
								"255"	"2" 
							}
						}
					}
				}
			}
		}
		"encounter_reward_tutorial"
		{
			"action_id"			"214"
			"max_grants"		"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"16"		"2" // 1 Nuker token
							}
						}
					}
				}
			}
		}

		"encounter_chapter1_snake_charmer_unlocked"
		{
			"action_id"			"215"
			"max_grants"		"1"
		}

		"encounter_chapter1_snake_charmer_token_credit"
		{
			"action_id"			"216"
			"max_grants"		"99999"			
		}

		"encounter_chapter1_snake_charmer_token"
		{
			"action_id"			"217"
			"max_grants"		"99999"	

			"prerequisite_actions"
			{
				"encounter_chapter1_snake_charmer_token_credit" "1 + 1n"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"5"	"2" // Slithering token
							}
						}
					}
				}
			}
		}

		"encounter_chapter1_temple_offering_reward"
		{
			"action_id"		"218"
			"max_grants"	"4"
			"rewards"
			{
				"1"
				{
					"reward_class"	"CandySack"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27306"
							"quantity"           "4"
						}
					}
				}
				"2"
				{
					"reward_class"	"CandySack"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27306"
							"quantity"           "6"
						}
					}	
				}
				"3"
				{
					"reward_class"	"CandyRerollChargeRefill"
					"grants"
					{
						"grant_candy_shop_reroll_charges"
						{
							"charges"			"10"
							"ignore_maximum"	"1"
						}
					}
				}
				"4"
				{
					"reward_class"	"CandySack"
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27306"
							"quantity"           "12"
						}
					}	
				}
			}
		}

		"act1_quests_completed"
		{
			"action_id"		"300"
			"max_grants"	"4"

			"rewards"
			{
				"4"
				{
					"grants"
					{
						"grant_trophy"
						{
							"trophy_id"			"act1_trophy"
							"trophy_score"		"add( 1 )"
						}
						"grant_action"	"acts_fully_completed"
					}
				}
			}
		}

		"act2_quests_completed"
		{
			"action_id"		"301"
			"max_grants"	"4"

			"rewards"
			{
				"4"
				{
					"grants"
					{
						"grant_trophy"
						{
							"trophy_id"			"act2_trophy"
							"trophy_score"		"add( 1 )"
						}
						"grant_action"	"acts_fully_completed"
					}
				}
			}
		}

		"act3_quests_completed"
		{
			"action_id"		"302"
			"max_grants"	"4"

			"rewards"
			{
				"4"
				{
					"grants"
					{
						"grant_trophy"
						{
							"trophy_id"			"act3_trophy"
							"trophy_score"		"add( 1 )"
						}
						"grant_action"	"acts_fully_completed"
					}
				}
			}
		}

		"act4_quests_completed"
		{
			"action_id"		"303"
			"max_grants"	"4"

			"rewards"
			{
				"4"
				{
					"grants"
					{
						"grant_trophy"
						{
							"trophy_id"			"act4_trophy"
							"trophy_score"		"add( 1 )"
						}
						"grant_action"	"acts_fully_completed"
					}
				}
			}
		}

		"acts_main_quest_completed"
		{
			"action_id"		"310"
			"max_grants"	"4"

			"rewards"
			{
				"4"
				{
					"grants"
					{
						"grant_trophy"
						{
							"trophy_id"			"master_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}

		"acts_fully_completed"
		{
			"action_id"		"311"
			"max_grants"	"4"

			"rewards"
			{
				"4"
				{
					"grants"
					{
						"grant_trophy"
						{
							"trophy_id"			"master_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}

		// --------------------------------------------------------------------------
		// Treasure Recycling
		// --------------------------------------------------------------------------
		"treasure_recycling_1"
		{
			"action_id" 				"400"
			"max_grants"				"999999"
		}
		"treasure_recycling_1_reward"
		{
			"action_id" 				"401"
			"max_grants"				"999999"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"treasure_recycling_1" "6 + 6n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"30937"
					}
				}
			}
		}

		"treasure_recycling_2"
		{
			"action_id" 				"402"
			"max_grants"				"999999"
		}
		"treasure_recycling_2_reward"
		{
			"action_id" 				"403"
			"max_grants"				"999999"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"treasure_recycling_2" "6 + 6n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"30938"
					}
				}
			}
		}

		// --------------------------------------------------------------------------
		// Emoticon Rewards
		// --------------------------------------------------------------------------
		"emoticon_1_act_1"
		{
			"action_id"					"1000"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"360"
					}
				}
			}
		}
		"emoticon_2_act_1"
		{
			"action_id"					"1001"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"361"
					}
				}
			}
		}
		"emoticon_3_act_1"
		{
			"action_id"					"1002"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"362"
					}
				}
			}
		}
		"emoticon_4_act_1"
		{
			"action_id"					"1003"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"363"
					}
				}
			}
		}
		"emoticon_5_act_1"
		{
			"action_id"					"1004"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"364"
					}
				}
			}
		}
		"emoticon_6_act_1"
		{
			"action_id"					"1005"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"365"
					}
				}
			}
		}
		

		// --------------------------------------------------------------------------
		// Chat Wheel Rewards
		// --------------------------------------------------------------------------
		"chat_wheel_1_act_1"
		{
			"action_id"					"1100"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"662"
					}
				}
			}
		}
		"chat_wheel_2_act_1"
		{
			"action_id"					"1101"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"663"
					}
				}
			}
		}
		"chat_wheel_3_act_1"
		{
			"action_id"					"1102"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"664"
					}
				}
			}
		}
		"chat_wheel_4_act_1"
		{
			"action_id"					"1103"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"665"
					}
				}
			}
		}
		"chat_wheel_5_act_1"
		{
			"action_id"					"1104"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"666" //ooooh
					}
				}
			}
		}
		"chat_wheel_6_act_1"
		{
			"action_id"					"1105"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"667"
					}
				}
			}
		}

		
		

		// --------------------------------------------------------------------------
		// Candy shop
		// --------------------------------------------------------------------------
		"candy_shop_half_reroll"
		{
			"action_id"		"2000"
			"max_grants"	"999999"
			"rewards"
			{
				"2 + 2n"
				{
					"grants"
					{
						"grant_candy_shop_reroll_charges"
						{
							"charges"				"1"
							"periodic_resource"		"crownfall_2022_weekly_candyshop_rerollcharges"
						}
					}
				}
			}
		}

		"candy_shop_upgrade_tracker"
		{
			"action_id"					"2001"
			"max_grants"				"4"
			"rewards"
			{
				"1" {}
				"2" {}
				"3" {}
				"4" {}
			}
		}

		"candy_shop_upgrade_claim"
		{
			"action_id"					"2002"
			"max_grants"				"4"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"candy_shop_upgrade_tracker"	"auto"
			}

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_candy_shop_reward_shelf"		"2"
						"grant_consumable_item_charges" 	// Candy Sacks
						{
							"item_def"		"27306"
							"quantity"		"3"
						}
					}
				}

				"2"
				{
					"grants"
					{
						"grant_candy_shop_reward_shelf"		"1"
						"grant_generic_reward"
						{
								"name"			"#DOTA_CandyShop_Crownfall_Upgrade_Shelf"
								"image"			"{images}/battlepass/international2022/reward_line/rewardline_candy_shop_upgrade.psd"
						}
						"grant_consumable_item_charges" 	// Candy Sacks
						{
							"item_def"		"27306"
							"quantity"		"3"
						}
					}
				}

				"3"
				{
					"grants"
					{
						"grant_candy_shop_extra_exchange_recipe"	"1"
						"grant_generic_reward"
						{
								"name"			"#DOTA_CandyShop_Crownfall_Upgrade_Trades"
								"image"			"{images}/battlepass/international2022/reward_line/rewardline_candy_shop_upgrade.psd"
						}
						"grant_consumable_item_charges" 	// Candy Sacks
						{
							"item_def"		"27306"
							"quantity"		"3"
						}
					}
				}

				"4"
				{
					"grants"
					{
						"grant_candy_shop_inventory_size"	"10"
						"grant_generic_reward"
						{
								"name"			"#DOTA_CandyShop_Crownfall_Upgrade_Inventory"
								"image"			"{images}/battlepass/international2022/reward_line/rewardline_candy_shop_upgrade.psd"
						}
						"grant_consumable_item_charges" 	// Candy Sacks
						{
							"item_def"		"27306"
							"quantity"		"3"
						}
					}
				}
			}
		}

		"candy_shop_reward_store_coins"
		{
			"action_id"					"2003"
			"max_grants"				"9999"

			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"27305"
							"quantity"           "10"
						}
					}
				}
			}
		}

		"chapter1_play_matches"
		{
			"action_id"			"10001"
			"max_grants"		"9999"	

			"claimable_if_prerequisites_satisfied"	"1"

			"prerequisite_actions"
			{
				"encounter_chapter1_snake_charmer_unlocked"		"1"
			}

			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_periodic_action"
						{
							"action"			"encounter_chapter1_snake_charmer_token_credit"
							"count"				"1"
							"periodic_resource" "crownfall_chapter1_waterwheel"
						}
					}
				}
			}	
		}

		"chapter1_play_turbo_matches"
		{
			"action_id"			"10002"
			"max_grants"		"9999"	

			"claimable_if_prerequisites_satisfied"	"1"

			"prerequisite_actions"
			{
				"encounter_chapter1_snake_charmer_unlocked"		"1"
			}

			"rewards"
			{
				"2+2n"
				{
					"grants"
					{
						"grant_periodic_action"
						{
							"action"			"encounter_chapter1_snake_charmer_token_credit"
							"count"				"1"
							"periodic_resource" "crownfall_chapter1_waterwheel"
						}
					}
				}
			}	
		}

		//////////////////////////////////////////////////////////////////////////////////////////////////////////
		// season_action will attempt to grant chapter1_play_matches, chapter2_play_matches, etc. for each season 
		//////////////////////////////////////////////////////////////////////////////////////////////////////////
		"play_matches"
		{
			"action_id"			"50001"
			"max_grants"		"0"
			"season_action"		"play_matches"
		}

		"play_turbo_matches"
		{
			"action_id"			"50002"
			"max_grants"		"0"
			"season_action"		"play_turbo_matches"
		}

	}
}
