"EVENT_ID_DIRETIDE_2020"
{
	"season_name"	"#DOTA_EventName_Diretide2020"
	"season_class"	"Season_Diretide"

	"is_major"		"0"
	"has_bracket_data" "0"
	"must_be_owned"		"0"
	"default_event_points"	"0"
	"event_end_time"	"1608667200" // Thursday, December 22, 2020 12:00:00 PM GMT-08:00
 	"expiration_date"	"1608667200" // Thursday, December 22, 2020 12:00:00 PM GMT-08:00
  

	"points_per_level"		"100"
	"show_battle_level"		"0"
	"diretide_periodic_resource" "diretide_2020_periodic"

	"adjust_point_grants_periodic_resource"			"diretide_event_game_daily_bonus"
	

	"event_game_name"					"#DOTA_EventGameName_Diretide2020"
	"event_game_requires_ownership" 	"0"
	"event_game_allows_live_spectating" "1"
	"event_game_mode"					"diretide2020"
	"event_game_map_1"					"diretide_2020"
	"event_game_map_2"					"diretide_2020"

	"event_game_required_versus_screen"					"file://{resources}/layout/custom_game/diretide2020_versus.xml"
	"event_game_required_versus_screen_display_time_radiant"	"16"
	"event_game_required_versus_screen_display_time_dire"		"0"
	"event_game_required_versus_screen_spawn_heroes"			"0"

	"dashboard_background_panel_path"		"file://{resources}/layout/dashboard_background_diretide_2020.xml"

	"rank_wagering_item"			"MMR Doubledown Token"
	"wager_panel_path" 				"file://{resources}/layout/diretide/dota_hud_wagering.xml" 
	"wager_time"					"40"
	"wagering_min_compendium_level" "0" // no compendium needed.

	"event_game_secondary_abilities"
	{
		"seasonal_diretide2020_high_five"	"2"
		"hero_candy_bucket"					"2"
	}
	"game_secondary_abilities"
	{
		"seasonal_diretide2020_high_five"	"2"
	}
	"action_lists"
	{
		"bucket_rewards"
		{	
			"reward_list"
			{
				"crate"
				{
					"action" "2"
				}
				"initial_new_treasure"
				{
					"action" "151"				
				}
				"costume"
				{
					"action_min" "10"
					"action_max" "11"
				}
				"spooky_courier"
				{
					"action" "20"
				}			
				"emoticons"
				{
					"action_min" "100"
					"action_max" "109"
				}
				"sprays"
				{
					"action_min" "110"
					"action_max" "119"
				}
				"chat_wheel"
				{
					"action_min" "120"
					"action_max" "125"
				}
				"caster_chat_wheel"
				{
					"action_min" "130"
					"action_max" "136"
				}
				"diretide_ward"
				{
					"action"	"140"
				}
				"diretide_courier"
				{
					"action"	"141"
				}
				"diretide_double_down"
				{
					"action"	"142"
				}
				"diretide_death_effect"
				{
					"action"	"143"
				}
				"diretide_cursor_pack"
				{
					"action"	"144"
				}			
				"diretide_mega_kill"
				{
					"action"	"145"
				}
				"diretide_kill_streak"
				{
					"action"	"146"
				}
				"diretide_old_treasure"
				{
					"action"	"147"
				}
				"diretide_new_treasure"
				{
					"action"	"148"
				}
				"diretide_pumpkin"
				{
					"action"	"149"
				}
				"diretide_alt_style"
				{
					"action" "150"
				}
				"diretide_extra"
				{
					"action" "2"
				}
				"diretide_calabaxa"
				{
					"action" "152"
				}
			}
		}
	}
	
	"event_actions"
	{
		
		"candy_bucket_reward"
		{
			"action_id"					"1"		
			"max_grants"	"100000"
			"must_own_event" "0"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_action_list"	"bucket_rewards" 
					}
				}
			}
		}
		"diretide_crate"
		{
			"action_id"					"2"		
			"max_grants"	"100"
			"must_own_event" "0"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"13562" // Diretide crate
					}
				}
			}			
		}
		"diretide_costume_1"
		{
			"action_id"		"10"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18367" // Costume treasure 1
					}
				}
			}
		}
		"diretide_costume_2"
		{
			"action_id"		"11"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18389" // Costume Treasure 2
					}
				}
			}
		}
		"spooky_courier"
		{
			"action_id"		"20"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18372" // Spooky Courier cosmetic
					}
				}
			}
		}
		"emoticon_1"
		{
			"action_id"		"100"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_emoticon"	"242" 
					}
				}
			}
		}
		"emoticon_2"
		{
			"action_id"		"101"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_emoticon"	"243" 
					}
				}
			}
		}
		"emoticon_3"
		{
			"action_id"		"102"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_emoticon"	"244" 
					}
				}
			}
		}
		"emoticon_4"
		{
			"action_id"		"103"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_emoticon"	"245" 
					}
				}
			}
		}
		"emoticon_5"
		{
			"action_id"		"104"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_emoticon"	"246"
					}
				}
			}
		}
		"emoticon_6"
		{
			"action_id"		"105"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_emoticon"	"247" 
					}
				}
			}
		}
		"emoticon_7"
		{
			"action_id"		"106"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_emoticon"	"248" 
					}
				}
			}
		}
		"emoticon_8"
		{
			"action_id"		"107"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_emoticon"	"249" 
					}
				}
			}
		}
		"emoticon_9"
		{
			"action_id"		"108"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_emoticon"	"250" 
					}
				}
			}
		}
		"emoticon_10"
		{
			"action_id"		"109"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_emoticon"	"251"
					}
				}
			}
		}
		
		"spray_1"
		{
			"action_id"					"110"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"293" //Spray #1
					}
				}
			}
		}	
		"spray_2"
		{
			"action_id"					"111"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"294" //Spray #2
					}
				}
			}
		}	
		"spray_3"
		{
			"action_id"					"112"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"295" //Spray #3
					}
				}
			}
		}	
		"spray_4"
		{
			"action_id"					"113"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"296" //Spray #4
					}
				}
			}
		}	
		"spray_5"
		{
			"action_id"					"114"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"297" //Spray #5
					}
				}
			}
		}	
		"spray_6"
		{
			"action_id"					"115"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"298" //Spray #6
					}
				}
			}
		}	
		"spray_7"
		{
			"action_id"					"116"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"299" //Spray #7
					}
				}
			}
		}
		"spray_8"
		{
			"action_id"					"117"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"306" //Spray #5
					}
				}
			}
		}	
		"spray_9"
		{
			"action_id"					"118"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"307" //Spray #6
					}
				}
			}
		}	
		"spray_10"
		{
			"action_id"					"119"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"308" //Spray #7
					}
				}
			}
		}
		"chat_wheel_1"
		{
			"action_id"					"120"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"287" //Spooky chat wheel #1
					}
				}
			}
		}	
		"chat_wheel_2"
		{
			"action_id"					"121"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"288" //Spooky chat wheel #2
					}
				}
			}
		}	
		"chat_wheel_3"
		{
			"action_id"					"122"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"289" //Spooky chat wheel #3
					}
				}
			}
		}	
		"chat_wheel_4"
		{
			"action_id"					"123"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"290" //Spooky chat wheel #4
					}
				}
			}
		}	
		"chat_wheel_5"
		{
			"action_id"					"124"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"291" //Spooky chat wheel #5
					}
				}
			}
		}
		"chat_wheel_6"
		{
			"action_id"					"125"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"292" //Spooky chat wheel #6
					}
				}
			}
		}
		"caster_chat_wheel_1"
		{
			"action_id"					"130"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"309" 
					}
				}
			}
		}	
		"caster_chat_wheel_2"
		{
			"action_id"					"131"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"310" 
					}
				}
			}
		}	
		"caster_chat_wheel_3"
		{
			"action_id"					"132"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"311" 
					}
				}
			}
		}	
		"caster_chat_wheel_4"
		{
			"action_id"					"133"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"312"
					}
				}
			}
		}	
		"caster_chat_wheel_5"
		{
			"action_id"					"134"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"313" 
					}
				}
			}
		}
		"caster_chat_wheel_6"
		{
			"action_id"					"135"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"314" 
					}
				}
			}
		}
		"caster_chat_wheel_7"
		{
			"action_id"					"136"
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"is_achievement"	"1"
					"grants"
					{
						"grant_chat_wheel_messages"	"315" 
					}
				}
			}
		}
		"diretide_ward"
		{
			"action_id"		"140"		
			"must_own_event" "0"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17661" // Cauldron ward 
					}
				}
			}
		}
		"diretide_courier"
		{
			"action_id"		"141"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17664" // Diretide courier
					}
				}
			}
		}
		"diretide_double_down_token"
		{
			"action_id"		"142"		
			"max_grants"	"20"
			"must_own_event" "0"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"17660" // Double down token
							"quantity"	"1"						
						}
					}
				}
			}
		}
		"diretide_death_effect"
		{
			"action_id"		"143"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18375" // Death Effect
					}
				}
			}
		}
		"diretide_cursor_pack"
		{
			"action_id"		"144"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18392" // Cursors
					}
				}
			}
		}
		"diretide_mega_kill"
		{
			"action_id"		"145"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18381" // Diretide Mega Kill announcer
					}
				}
			}
		}
		"diretide_kill_streak"
		{
			"action_id"		"146"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18376" // Diretide Kill Streak Effect
					}
				}
			}
		}
		"diretide_old_treasure"
		{
			"action_id"		"147"		
			"max_grants"	"100000"
			"must_own_event" "0"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_loot_list"	"sets_and_treasures" // Random old treasures
					}
				}
			}
		}
		"diretide_new_treasure"
		{
			"action_id"		"148"		
			"max_grants"	"100000"
			"must_own_event" "0"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"13812" // New Treasure 
					}
				}
			}
		}				
		"diretide_pumpkin"
		{
			"action_id"		"149"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"18371" // Pumpkin Head
					}
				}
			}
		}	
		"diretide_alt_style"
		{
			"action_id"		"150"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18380" // Alternate map style
					}
				}
			}
		}
		"diretide_new_treasure_initial"
		{
			"action_id"		"151"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"13812" // New Treasure 
					}
				}
			}
		}
		"diretide_calabaxa"
		{
			"action_id"		"152"		
			"max_grants"	"1"
			"must_own_event" "0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17626" // Calabaxa 
					}
				}
			}
		}
		"point_track"
		{
			"action_id"		"153"		
			"max_grants"	"10000000"
			"must_own_event" "0"			
		}
	}
}
