"EVENT_ID_FALL_2021"
{
	"season_name"	"#DOTA_EventName_Fall2021"
	"season_class"	"Season_Fall2021"

	"is_major"		"0"
	"has_bracket_data" "0"
	"default_event_points"	"0"
 	"event_end_time"	"1645646400" // Feb 23 2022 12pm PST
 	"expiration_date"	"1653332400" // May 23 2022 12pm PST

 	"allows_season_changes"		"1"
 	
 	"challenges_enabled"		"1"

	"points_per_level"		"1000"
	"show_battle_level"		"1"

	"does_event_point_popup"			"1"
	"does_event_point_popup_premium"	"0"

	"point_cap_periodic_resource"			"fall_2021_labyrinth_battle_points"
	"premium_point_cap_periodic_resource"	"fall_2021_labyrinth_arcane_fragments"
	"uses_premium_points"	"1"

	"effects_item_def"		"18571"
	"normal_points_leaderboard_name"				"Fall2021Points"

	"arcana_event_periodic_resource"				"fall2021_drow_arcana_event_resource"
	"arcana_event_expiration_date"					"1645646400" // Feb 23 2022 12pm PST

	"activate_item_defs"
	{
		"Aghanim's 2021 Battle Pass"					"1"
		"Aghanim's 2021 Battle Pass - Level 50"		"1"
		"Aghanim's 2021 Battle Pass - Level 100"		"1"
	}

	"purchase_points_item_defs"
	{
		"Aghanim's 2021 - 24 Battle Pass Levels"		"1"
		"Aghanim's 2021 - 11 Battle Pass Levels"		"1"
		"Aghanim's 2021 - 5 Battle Pass Levels"		"1"	
	}

	"show_home_page_event"	"DOTAShowBPFall2021HomePage()"
	"purchase_access_event" "DOTAShowBPFall2021PurchasePage( false )"
	"purchase_levels_event"	"DOTAPurchaseEventLevels( EVENT_ID_FALL_2021 )"
	"show_level_rewards_event" "DOTAShowBPFall2021RewardsAtLevel( %u )"

	"event_game_name"					"#DOTA_EventGameName_International2021"
	"event_game_requires_ownership" 	"0"
	"event_game_allows_live_spectating" "1"
	"event_game_mode"					"aghanim"
	"event_game_map_1"					"hub"
	"event_game_map_2"					"hub"
	"event_game_team_size"				"4"
	"event_game_match_teams"			"1"
	"event_play_button_label"			"#DOTA_EventPlayButtonLabel_Aghanim2021"
	"event_game_first_custom_action"	"12000"
	"event_game_last_custom_action"		"13999"
	"event_game_difficulty_unlock_action" "13000"

	//"event_game_required_versus_screen"							""
	//"event_game_required_versus_screen_display_time_radiant"	"0.0"
	//"event_game_required_versus_screen_display_time_dire"		"0.0"
	//"event_game_required_versus_screen_spawn_heroes"			"1"

	"event_game_secondary_abilities"
	{
		"plus_high_five" "2"
		"plus_guild_banner" "2"
	}

	"supports_cavern_crawl"				"1"
	"event_game_supports_cavern_crawl"	"1"
	"event_game_cavern_full_credit"		"1"

 	"cavern_crawl_name"			"#DOTACavernCrawl_Title_Fall2021"
	"cavern_crawl_name_short"	"#DOTACavernCrawl_Title_Short_Fall2021"

	"crest_images"
	{
		"trophy_id"	"level_event_trophy"
		"prefix"	"aghslab_2021_battle_pass_badge_"
	}

	"level_event_trophy"		"82"
	"questlines_trophy"			"83"

	"river_paint_item_defs"
	{
		"17316"						"1"
		"17317"						"1"
		"17318"						"0"
		"17319"						"1"
		"17320"						"1"
		"17321"						"0"
		"17322"						"1"
	}
	"river_paint_duration"			"180"


	"seasons"
	{
		"week1"
		{
			"season_id"				"1"
			"season_loc_name"		"#DOTA_Fall2021_Week1_Name"
			"season_start_time"		"1638810000" // 2021-12-06 09:00:00  (a week early for testing )
			"season_end_time"		"1640192400" // 2021-12-22 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week1_"
			}
		}
		"week2"
		{
			"season_id"				"2"
			"season_loc_name"		"#DOTA_Fall2021_Week2_Name"
			"season_start_time"		"1640192400" // 2021-12-22 09:00:00
			"season_end_time"		"1640797200" // 2021-12-29 09:00:00

			"season_quests"
			{
				"season_quests_action_prefix"	"week2_"
			}
		}
		"week3"
		{
			"season_id"				"3"
			"season_loc_name"		"#DOTA_Fall2021_Week3_Name"
			"season_start_time"		"1640797200" // 2021-12-29 09:00:00
			"season_end_time"		"1641402000" // 2022-01-05 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week3_"
			}
		}
		"week4"
		{
			"season_id"				"4"
			"season_loc_name"		"#DOTA_Fall2021_Week4_Name"
			"season_start_time"		"1641402000" // 2022-01-05 09:00:00
			"season_end_time"		"1642006800" // 2022-01-12 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week4_"
			}
		}
		"week5"
		{
			"season_id"				"5"
			"season_loc_name"		"#DOTA_Fall2021_Week5_Name"
			"season_start_time"		"1642006800" // 2022-01-12 09:00:00
			"season_end_time"		"1642611600" // 2022-01-19 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week5_"
			}
		}
		"week6"
		{
			"season_id"				"6"
			"season_loc_name"		"#DOTA_Fall2021_Week6_Name"
			"season_start_time"		"1642611600" // 2022-01-19 09:00:00
			"season_end_time"		"1643216400" // 2022-01-26 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week6_"
			}
		}
		"week7"
		{
			"season_id"				"7"
			"season_loc_name"		"#DOTA_Fall2021_Week7_Name"
			"season_start_time"		"1643216400" // 2022-01-26 09:00:00
			"season_end_time"		"1643821200" // 2022-02-02 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week7_"
			}
		}
		"week8"
		{
			"season_id"				"8"
			"season_loc_name"		"#DOTA_Fall2021_Week8_Name"
			"season_start_time"		"1643821200" // 2022-02-02 09:00:00
			"season_end_time"		"1644426000" // 2022-02-09 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week8_"
			}
		}
		"week9"
		{
			"season_id"				"9"
			"season_loc_name"		"#DOTA_Fall2021_Week9_Name"
			"season_start_time"		"1644426000" // 2022-02-09 09:00:00
			"season_end_time"		"1645030800" // 2022-02-16 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week9_"
			}
		}
		"week10"
		{
			"season_id"				"10"
			"season_loc_name"		"#DOTA_Fall2021_Week10_Name"
			"season_start_time"		"1645030800" // 2022-02-16 09:00:00
			"season_end_time"		"1646067600" // 2022-02-28 09:00:00 (a few days late for slop )
			"season_quests"
			{
				"season_quests_action_prefix"	"week10_"
			}
		}
	}


	"action_lists"
	{
		"legacy_aghs_chat_wheel_rewards"
		{
			"reward_list"
			{
				"chat_wheel_actions"
				{
					"action_min"	"100"
					"action_max"	"104"
					"weight"		"1"
				}
			}
		}
		"ddb_heroes_chat_wheel_rewards"
		{
			"reward_list"
			{
				"chat_wheel_actions"
				{
					"action_min"	"110"
					"action_max"	"115"
					"weight"		"1"
				}
			}
		}
		"ddb_villians_chat_wheel_rewards"
		{
			"reward_list"
			{
				"chat_wheel_actions"
				{
					"action_min"	"120"
					"action_max"	"125"
					"weight"		"1"
				}
			}
		}

		"aghs_emoticon_rewards"
		{
			"reward_list"
			{
				"emoticon_actions"
				{
					"action_min"	"130"
					"action_max"	"135"
					"weight"		"1"
				}
			}
		}
		"emoticon_rewards"
		{
			"reward_list"
			{
				"emoticon_actions"
				{
					"action_min"	"140"
					"action_max"	"145"
					"weight"		"1"
				}
			}
		}

		"mystery_box_bp_rewards"
		{	
			"reward_list"
			{
				"reward_250"
				{
					"action" "3120"
					"weight" "10"
				}
				"reward_500"
				{
					"action" "3121"
					"weight" "125"
				}
				"reward_1000"
				{
					"action" "3122"	
					"weight" "250"
				}
				"reward_2000"
				{
					"action" "3123"
					"weight" "200"
				}
				"reward_5000"
				{
					"action" "3124"
					"weight" "50"
				}
				"reward_10000"
				{
					"action" "3125"	
					"weight" "15"
				}
			}
		}

		// this is an action list of one item just so that we can use it to consume a periodic resource
		"drow_event_revenge_kill_list"
		{
			"consolation_action"		"3002"
			"consume_periodic_resource"		"fall2021_drow_arcana_event_resource"
			"reward_list"
			{
				"reward"
				{
					"action" "3001"
					"weight" "1"
				}
			}
		}

		"labyrinth_legacy_hero_unlock"
		{
			"consolation_action"		"3200"
			"reward_list"
			{
				// these are currently contiguous, but that's a coincidence.  list them out manually
				"reward"
				{
					"action" "12105"
					"weight" "1"
				}
				"reward"
				{
					"action" "12106"
					"weight" "1"
				}
				"reward"
				{
					"action" "12107"
					"weight" "1"
				}
				"reward"
				{
					"action" "12108"
					"weight" "1"
				}
				"reward"
				{
					"action" "12109"
					"weight" "1"
				}
				"reward"
				{
					"action" "12110"
					"weight" "1"
				}
				"reward"
				{
					"action" "12111"
					"weight" "1"
				}
				"reward"
				{
					"action" "12112"
					"weight" "1"
				}
				"reward"
				{
					"action" "12113"
					"weight" "1"
				}
				"reward"
				{
					"action" "12114"
					"weight" "1"
				}
				"reward"
				{
					"action" "12115"
					"weight" "1"
				}
				"reward"
				{
					"action" "12116"
					"weight" "1"
				}
				"reward"
				{
					"action" "12117"
					"weight" "1"
				}
				"reward"
				{
					"action" "12118"
					"weight" "1"
				}
				"reward"
				{
					"action" "12119"
					"weight" "1"
				}
			}
		}
	}

	"event_actions"
	{
		"gift_battle_pass"
		{
			"action_id"		"54"
			"max_grants"	"5"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2020_Achievement_Make_A_Gift_Name"
					"reward_description"	"#DOTA_International2020_Achievement_Make_A_Gift_Description"
					"reward_image"			"file://{images}/compendium/achievements/gift.png"
				
					"grants"
					{
						"grant_points"	"2000"
					}
				}
				"3"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2020_Achievement_Make_A_Gift2_Name"
					"reward_description"	"#DOTA_International2020_Achievement_Make_A_Gift2_Description"
					"reward_image"			"file://{images}/compendium/achievements/gift2.png"
				
					"grants"
					{
						"grant_points"	"4000"
					}
				}
				"5"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2020_Achievement_Make_A_Gift3_Name"
					"reward_description"	"#DOTA_International2020_Achievement_Make_A_Gift3_Description"
					"reward_image"			"file://{images}/compendium/achievements/gift3.png"
				
					"grants"
					{
						"grant_points"	"10000"
					}
				}
			}
		}

		"legacy_aghs_chat_wheel_1"
		{
			"action_id"					"100"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"281"
					}
				}
			}
		}
		"legacy_aghs_chat_wheel_2"
		{
			"action_id"					"101"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"282"
					}
				}
			}
		}
		"legacy_aghs_chat_wheel_3"
		{
			"action_id"					"102"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"283"
					}
				}
			}
		}
		"legacy_aghs_chat_wheel_4"
		{
			"action_id"					"103"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"284"
					}
				}
			}
		}
		"legacy_aghs_chat_wheel_5"
		{
			"action_id"					"104"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"285"
					}
				}
			}
		}

		"ddb_chat_wheel_heroes_1"
		{
			"action_id"					"110"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"383"
					}
				}
			}
		}
		"ddb_chat_wheel_heroes_2"
		{
			"action_id"					"111"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"370"
					}
				}
			}
		}
		"ddb_chat_wheel_heroes_3"
		{
			"action_id"					"112"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"384"
					}
				}
			}
		}
		"ddb_chat_wheel_heroes_4"
		{
			"action_id"					"113"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"368"
					}
				}
			}
		}
		"ddb_chat_wheel_heroes_5"
		{
			"action_id"					"114"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"385"
					}
				}
			}
		}
		"ddb_chat_wheel_heroes_6"
		{
			"action_id"					"115"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"374"
					}
				}
			}
		}

		"ddb_chat_wheel_villians_1"
		{
			"action_id"					"120"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"380"
					}
				}
			}
		}
		"ddb_chat_wheel_villians_2"
		{
			"action_id"					"121"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"382"
					}
				}
			}
		}
		"ddb_chat_wheel_villians_3"
		{
			"action_id"					"122"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"379"
					}
				}
			}
		}
		"ddb_chat_wheel_villians_4"
		{
			"action_id"					"123"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"378"
					}
				}
			}
		}
		"ddb_chat_wheel_villians_5"
		{
			"action_id"					"124"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"367"
					}
				}
			}
		}
		"ddb_chat_wheel_villians_6"
		{
			"action_id"					"125"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"		"373"
					}
				}
			}
		}

		"aghs_emoticon_1"
		{
			"action_id"					"130"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"298"
					}
				}
			}
		}
		"aghs_emoticon_2"
		{
			"action_id"					"131"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"299"
					}
				}
			}
		}
		"aghs_emoticon_3"
		{
			"action_id"					"132"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"300"
					}
				}
			}
		}
		"aghs_emoticon_4"
		{
			"action_id"					"133"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"301"
					}
				}
			}
		}
		"aghs_emoticon_5"
		{
			"action_id"					"134"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"302"
					}
				}
			}
		}
		"aghs_emoticon_6"
		{
			"action_id"					"135"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"303"
					}
				}
			}
		}

		"emoticon_1"
		{
			"action_id"					"140"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"280"
					}
				}
			}
		}
		"emoticon_2"
		{
			"action_id"					"141"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"281"
					}
				}
			}
		}
		"emoticon_3"
		{
			"action_id"					"142"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"282"
					}
				}
			}
		}
		"emoticon_4"
		{
			"action_id"					"143"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"276"
					}
				}
			}
		}
		"emoticon_5"
		{
			"action_id"					"144"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"316"
					}
				}
			}
		}
		"emoticon_6"
		{
			"action_id"					"145"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"319"
					}
				}
			}
		}

		"aghs_model_unlocked_beastmaster"
		{
			"action_id"					"200"
			"must_own_event"			"0"
			"allow_progress_in_event_game"			"1"
		}
		"aghs_model_unlocked_bubble_bath"
		{
			"action_id"					"201"
			"must_own_event"			"0"
			"allow_progress_in_event_game"			"1"
		}
		"aghs_model_unlocked_mechanic"
		{
			"action_id"					"202"
			"must_own_event"			"0"
			"allow_progress_in_event_game"			"1"
		}
		"aghs_model_unlocked_bucket"
		{
			"action_id"					"203"
			"must_own_event"			"0"
			"allow_progress_in_event_game"			"1"
		}
		"aghs_model_unlocked_bro"
		{
			"action_id"					"204"
			"must_own_event"			"0"
			"allow_progress_in_event_game"			"1"
		}
		"aghs_model_unlocked_goat"
		{
			"action_id"					"205"
			"must_own_event"			"0"
			"allow_progress_in_event_game"			"1"
		}
		"aghs_model_unlocked_mad_max"
		{
			"action_id"					"206"
			"must_own_event"			"0"
			"allow_progress_in_event_game"			"1"
		}
		"aghs_model_unlocked_future"
		{
			"action_id"					"207"
			"must_own_event"			"0"
			"allow_progress_in_event_game"			"1"
		}
		"aghs_model_unlocked_roshan"
		{
			"action_id"					"208"
			"must_own_event"			"0"
			"allow_progress_in_event_game"			"1"
		}
		"aghs_model_unlocked_courier"
		{
			"action_id"					"209"
			"must_own_event"			"0"
			"allow_progress_in_event_game"			"1"
		}

		"labyrinth_ascension_victory"
		{
			"action_id"		"210"
			"max_grants"	"5"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_Fall2021_Achievement_EventGameWinAsc0_Name"
					"reward_description"	"#DOTA_Fall2021_Achievement_EventGameWinAsc0_Description"
					"reward_image"			"file://{images}/compendium/achievements/ti10_event_game_win_a.png"
					"achievement_quantity_display"	"no"
					"grants"
					{
						"grant_points"				"500"
						"grant_chat_wheel_messages"	"399 - 400"
						"grant_emoticon"   			"324"
					}
				}
				"2"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_Fall2021_Achievement_EventGameWinAsc1_Name"
					"reward_description"	"#DOTA_Fall2021_Achievement_EventGameWinAsc1_Description"
					"reward_image"			"file://{images}/compendium/achievements/ti10_event_game_win_b.png"
					"achievement_quantity_display"	"no"
					"grants"
					{
						"grant_points"	"1000"
						"grant_chat_wheel_messages"	"401 - 402"
						"grant_emoticon"   			"325"
					}
				}
				"3"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_Fall2021_Achievement_EventGameWinAsc2_Name"
					"reward_description"	"#DOTA_Fall2021_Achievement_EventGameWinAsc2_Description"
					"reward_image"			"file://{images}/compendium/achievements/ti10_event_game_win_c.png"
					"achievement_quantity_display"	"no"
					"grants"
					{
						"grant_points"	"2000"
						"grant_chat_wheel_messages"	"403 - 404"
						"grant_emoticon"   			"326"
					}
				}
				"4"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_Fall2021_Achievement_EventGameWinAsc3_Name"
					"reward_description"	"#DOTA_Fall2021_Achievement_EventGameWinAsc3_Description"
					"reward_image"			"file://{images}/compendium/achievements/ti10_event_game_win_d.png"
					"achievement_quantity_display"	"no"
					"grants"
					{
						"grant_points"	"3000"
						"grant_chat_wheel_messages"	"405 - 406"
						"grant_emoticon"   			"327"
					}
				}
				"5"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_Fall2021_Achievement_EventGameWinAsc4_Name"
					"reward_description"	"#DOTA_Fall2021_Achievement_EventGameWinAsc4_Description"
					"reward_image"			"file://{images}/compendium/achievements/ti10_event_game_win_e.png"
					"achievement_quantity_display"	"no"
					"grants"
					{
						"grant_points"	"5000"
						"grant_chat_wheel_messages"	"407 - 408"
						"grant_emoticon"   			"328"
					}
				}
			}
		}

		"labyrinth_all_aghs"
		{
			"action_id"		"211"
			"max_grants"	"1"
			"must_own_event"	"0"
			"claimable_if_prerequisites_satisfied"	"1"

			"prerequisite_actions"
			{
				"aghs_model_unlocked_beastmaster"	"1"
				"aghs_model_unlocked_bubble_bath"	"1"
				"aghs_model_unlocked_mechanic"		"1"
				"aghs_model_unlocked_bucket"		"1"
				"aghs_model_unlocked_bro"			"1"
				"aghs_model_unlocked_goat"			"1"
				"aghs_model_unlocked_mad_max"		"1"
				"aghs_model_unlocked_future"		"1"
				"aghs_model_unlocked_roshan"		"1"
				"aghs_model_unlocked_courier"		"1"
			}
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18531" // Aghanim the Wisest (courier)
					}
				}
			}
		}

		// --------------------------------------------------------------------------
		// Level Rewards
		// --------------------------------------------------------------------------		

		"level_reward_1"
		{
			"action_id"					"1001"
			"available_at_event_level"	"1"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19328" // Courier
						"grant_item"		"18579" // Immortal Treasure
						"grant_item"		"12465" // Ward
						"grant_item"		"22706" // Loading Screen Treasure
						"grant_effect"
						{
							"name"			"#DOTA_TI_REWARDS_High_Five_Effect_Lvl_1"
							"image"			"{images}/compendium/fall2021/prestigerewards/high_five_lvl_1.png"
							"scene"			"scenes/battlepass_fall2021/high_five_lvl_1"
							"effect_index"	"26"
						}
					}
				}
			}
		}
		"level_reward_2"
		{
			"action_id"					"1002"
			"available_at_event_level"	"2"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Fountain_Effect_1"
							"image"			"{images}/compendium/spring2021/prestigerewards/fountain_fx_lv1.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/fountain_lvl1.webm"
							"effect_index"	"1"
						}	
					}
				}
			}
		}		
		"level_reward_3"
		{
			"action_id"					"1003"
			"available_at_event_level"	"3"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"13145" // Taunt - Hoodwink
					}
				}
			}
		}
		"level_reward_4"
		{
			"action_id"					"1004"
			"available_at_event_level"	"4"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"3" // Culling Blade
							"quantity"	"3"
							"name"			"#DOTA_Reward_Cavern_Culling_Blade_TI2020"
							"image"			"{images}/cavern/ti10_rewardline_cullingblade.png"
						}
					}
				}
			}
		}
		"level_reward_5"
		{
			"action_id"					"1005"
			"available_at_event_level"	"5"
			"rewards"
			{
					
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}
		"level_reward_6"
		{
			"action_id"					"1006"
			"available_at_event_level"	"6"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"386" //Spray #1
					}
				}
			}
		}

		"level_reward_7"
		{
			"action_id"					"1007"
			"available_at_event_level"	"7"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"aghs_emoticon_rewards"
					}
				}
			}
		}
		"level_reward_8"
		{
			"action_id"					"1008"
			"available_at_event_level"	"8"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"13439" // Themed Treasure
					}
				}
			}
		}

		"level_reward_9"
		{
			"action_id"					"1009"
			"available_at_event_level"	"9"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"1"		// Flare
							"quantity"	"1"
							"name"			"#DOTA_Reward_Cavern_Flare"
							"image"			"{images}/cavern/icon_flare.png"
						}
					}
				}
			}
		}
		"level_reward_10"
		{
			"action_id"					"1010"
			"available_at_event_level"	"10"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18579" // Immortal Treasure
					}
				}
			}
		}
		"level_reward_12"
		{
			"action_id"					"1012"
			"available_at_event_level"	"12"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Teleport_Effect_1"
							"image"			"{images}/compendium/spring2021/prestigerewards/tp_fx_lv1.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/teleport_lvl1.webm"
							"effect_index"	"4"
						}	
					}
				}
			}
		}
		"level_reward_14"
		{
			"action_id"					"1014"
			"available_at_event_level"	"14"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"emoticon_rewards"
					}
				}
		

			}
		}
		"level_reward_16"
		{
			"action_id"					"1016"
			"available_at_event_level"	"16"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18714" // Aghs Lab HUD
					}
				}
			}
		}
		"level_reward_18"
		{
			"action_id"					"1018"
			"available_at_event_level"	"18"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"3" // Culling Blade
							"quantity"	"3"
							"name"			"#DOTA_Reward_Cavern_Culling_Blade_TI2020"
							"image"			"{images}/cavern/ti10_rewardline_cullingblade.png"
						}
					}
				}
			}
		}		
		"level_reward_20"
		{
			"action_id"					"1020"
			"available_at_event_level"	"20"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"30" 
							"name"			"#dota_pingwheel_nope"
							"image"			"{images}/pings/ping_world_nope.psd"
						}
					}
				}
			}
		}

		"level_reward_22"
		{
			"action_id"					"1022"
			"available_at_event_level"	"22"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18579" // Immortal Treasure
					}
				}
			}
		}
		"level_reward_24"
		{
			"action_id"					"1024"
			"available_at_event_level"	"24"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"22706" // Loading Screen Treasure
					}
				}
			}
		}		
		"level_reward_26"
		{
			"action_id"					"1026"
			"available_at_event_level"	"26"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18580" // Battle Pass Treasure
					}
				}
			}
		}
		"level_reward_28"
		{
			"action_id"					"1028"
			"available_at_event_level"	"28"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"1"		// Flare
							"quantity"	"1"
							"name"			"#DOTA_Reward_Cavern_Flare"
							"image"			"{images}/cavern/icon_flare.png"
						}
					}
				}
			}
		}				
		"level_reward_30"
		{
			"action_id"					"1030"
			"available_at_event_level"	"30"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Blink_Effect_1"
							"image"			"{images}/compendium/spring2021/prestigerewards/blink_fx_lv1.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/blink_lvl1.webm"
							"effect_index"	"7"
						}	
					}
				}
			}
		}
		"level_reward_32"
		{
			"action_id"					"1032"
			"available_at_event_level"	"32"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"387" //Spray #2
					}
				}
			}
		}	
		"level_reward_34"
		{
			"action_id"					"1034"
			"available_at_event_level"	"34"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"3" // Culling Blade
							"quantity"	"3"
							"name"			"#DOTA_Reward_Cavern_Culling_Blade_TI2020"
							"image"			"{images}/cavern/ti10_rewardline_cullingblade.png"
						}
					}
				}
			}
		}
	
		"level_reward_36"
		{
			"action_id"					"1036"
			"available_at_event_level"	"36"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18579" // Immortal Treasure
					}
				}
			}
		}
		"level_reward_38"
		{
			"action_id"					"1038"
			"available_at_event_level"	"38"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}				
		"level_reward_40"
		{
			"action_id"					"1040"
			"available_at_event_level"	"40"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"emoticon_rewards"
					}
				}
		

			}
		}
		"level_reward_42"
		{
			"action_id"					"1042"
			"available_at_event_level"	"42"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"1"		// Flare
							"quantity"	"2"
							"name"			"#DOTA_Reward_Cavern_Flare"
							"image"			"{images}/cavern/icon_flare.png"
						}
					}
				}
			}
		}			
		"level_reward_44"
		{
			"action_id"					"1044"
			"available_at_event_level"	"44"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"ddb_heroes_chat_wheel_rewards"
					}
				}
			}
		}
		"level_reward_46"
		{
			"action_id"					"1046"
			"available_at_event_level"	"46"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"13439" // Themed Treasure
					}
				}
			}
		}
		"level_reward_48"
		{
			"action_id"					"1048"
			"available_at_event_level"	"48"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"1"		// Flare
							"quantity"	"2"
							"name"			"#DOTA_Reward_Cavern_Flare"
							"image"			"{images}/cavern/icon_flare.png"
						}
					}
				}
			}
		}			

		"level_reward_50"
		{
			"action_id"					"1050"
			"available_at_event_level"	"50"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18713" // Aghs Lab FOW shader
					}
				}
			}
		}

		"level_reward_52"
		{
			"action_id"					"1052"
			"available_at_event_level"	"52"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18579" // Immortal Treasure
					}
				}
			}
		}				


		"level_reward_54"
		{
			"action_id"					"1054"
			"available_at_event_level"	"54"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12567" // Taunt - Medusa
					}
				}
			}
		}

		"level_reward_56"
		{
			"action_id"					"1056"
			"available_at_event_level"	"56"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"aghs_emoticon_rewards"
					}
				}
		

			}
		}

		"level_reward_58"
		{
			"action_id"					"1058"
			"available_at_event_level"	"58"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"3" // Culling Blade
							"quantity"	"3"
							"name"			"#DOTA_Reward_Cavern_Culling_Blade_TI2020"
							"image"			"{images}/cavern/ti10_rewardline_cullingblade.png"
						}
					}
				}
			}
		}
		"level_reward_60"
		{
			"action_id"					"1060"
			"available_at_event_level"	"60"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17316" // River Vial: Chrome
					}
				}
			}
		}

		"level_reward_62"
		{
			"action_id"					"1062"
			"available_at_event_level"	"62"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Euls_Effect"
							"image"			"{images}/compendium/spring2021/prestigerewards/eul_fx.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/euls_cyclone.webm"
							"effect_index"	"11"
						}	
					}
				}
			}
		}		
		"level_reward_64"
		{
			"action_id"					"1064"
			"available_at_event_level"	"64"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"32" 
							"name"			"#dota_pingwheel_thumb"
							"image"			"{images}/pings/ping_world_thumb.psd"
						}
					}
				}
			}
		}
		"level_reward_66"
		{
			"action_id"					"1066"
			"available_at_event_level"	"66"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18580" // Battle Pass Treasure
					}
				}
			}
		}
		"level_reward_68"
		{
			"action_id"					"1068"
			"available_at_event_level"	"68"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}
		"level_reward_70"
		{
			"action_id"					"1070"
			"available_at_event_level"	"70"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"14942" // Taunt - Wraith King
					}
				}
			}
		}
		"level_reward_72"
		{
			"action_id"					"1072"
			"available_at_event_level"	"72"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"emoticon_rewards"
					}
				}
			}
		}

		"level_reward_74"
		{
			"action_id"					"1074"
			"available_at_event_level"	"74"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Level_Up_Effect"
							"image"			"{images}/compendium/spring2021/prestigerewards/levelup_fx.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/level_up.webm"
							"effect_index"	"13"
						}	
					}
				}
			}
		}

		"level_reward_76"
		{
			"action_id"					"1076"
			"available_at_event_level"	"76"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18579" // Immortal Treasure
					}
				}
			}
		}
		"level_reward_78"
		{
			"action_id"					"1078"
			"available_at_event_level"	"78"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"ddb_villians_chat_wheel_rewards"
					}
				}
			}
		}		
		"level_reward_80"
		{
			"action_id"					"1080"
			"available_at_event_level"	"80"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action" "labyrinth_arcane_fragment_bonus_rate"
						"grant_generic_reward"
						{
							"name"			"#DOTA_Fall2021_FragmentIncrease_1"
							"image"			"{images}/events/aghanim/aghanims_blessings.png"
							"snippet"		"AghsLabyrinthBonusFragments"
						}
					}
				}
			}
		}		
		"level_reward_82"
		{
			"action_id"					"1082"
			"available_at_event_level"	"82"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"13439" // Themed Treasure
					}
				}
			}
		}	
		"level_reward_84"
		{
			"action_id"					"1084"
			"available_at_event_level"	"84"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"aghs_emoticon_rewards"
					}
				}
		

			}
		}				
		"level_reward_86"
		{
			"action_id"					"1086"
			"available_at_event_level"	"86"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18580" // Battle Pass Treasure
					}
				}
			}
		}
		"level_reward_88"
		{
			"action_id"					"1088"
			"available_at_event_level"	"88"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"emoticon_rewards"
					}
				}
		

			}
		}		
		"level_reward_90"
		{
			"action_id"					"1090"
			"available_at_event_level"	"90"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}			


		"level_reward_92"
		{
			"action_id"					"1092"
			"available_at_event_level"	"92"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"33" 
							"name"			"#dota_pingwheel_thumbsdown"
							"image"			"{images}/pings/ping_world_thumbsdown.psd"
						}
					}
				}
			}
		}


		"level_reward_94"
		{
			"action_id"					"1094"
			"available_at_event_level"	"94"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18839" // Custom Creeps - Dire
						"grant_item"		"18876" // Custom Creeps - Radiant
						"grant_item"		"12463" // Custom Siege Creeps - Radiant
						"grant_item"		"12464" // Custom Siege Creeps - Dire
					}
				}
			}
		}
		"level_reward_96"
		{
			"action_id"					"1096"
			"available_at_event_level"	"96"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18557" // Courier Style 1
					}
				}
			}
		}
		"level_reward_98"
		{
			"action_id"					"1098"
			"available_at_event_level"	"98"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17317" // River Vial: Dry
					}
				}
			}
		}
		"level_reward_100"
		{
			"action_id"					"1100"
			"available_at_event_level"	"100"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18756" // Taunt - Night Stalker
					}
				}
			}
		}		

		"level_reward_103"
		{
			"action_id"					"1103"
			"available_at_event_level"	"103"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Fountain_Effect_2"
							"image"			"{images}/compendium/spring2021/prestigerewards/fountain_fx_lv2.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/fountain_lvl2.webm"
							"effect_index"	"2"
						}	
					}
				}
			}
		}	
		"level_reward_106"
		{
			"action_id"					"1106"
			"available_at_event_level"	"106"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18580" // Battle Pass Treasure
					}
				}
			}
		}
		"level_reward_109"
		{
			"action_id"					"1109"
			"available_at_event_level"	"109"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18579" // Immortal Treasure
					}
				}
			}
		}		


		"level_reward_112"
		{
			"action_id"					"1112"
			"available_at_event_level"	"112"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Teleport_Effect_2"
							"image"			"{images}/compendium/spring2021/prestigerewards/tp_fx_lv2.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/teleport_lvl2.webm"
							"effect_index"	"5"
						}	
					}
				}
			}
		}
		"level_reward_115"
		{
			"action_id"					"1115"
			"available_at_event_level"	"115"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"22706" // Loading Screen Treasure
					}
				}
			}
		}
		"level_reward_118"
		{
			"action_id"					"1118"
			"available_at_event_level"	"118"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"388" //Spray #3
					}
				}
			}
		}
		"level_reward_121"
		{
			"action_id"					"1121"
			"available_at_event_level"	"121"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"emoticon_rewards"
					}
				}
		

			}
		}
		"level_reward_123"
		{
			"action_id"					"1123"
			"available_at_event_level"	"123"
			"rewards"
			{
					
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}				
		"level_reward_125"
		{
			"action_id"					"1125"
			"available_at_event_level"	"125"

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"legacy_aghs_chat_wheel_rewards"
					}
				}
			}

		}
		"level_reward_128"
		{
			"action_id"					"1128"
			"available_at_event_level"	"128"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18580" // Battle Pass Treasure
					}
				}
			}
		}		
		"level_reward_131"
		{
			"action_id"					"1131"
			"available_at_event_level"	"131"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"13439" // Themed Treasure
					}
				}
			}
		}
		"level_reward_135"
		{
			"action_id"					"1135"
			"available_at_event_level"	"135"
			"important"					"2"
			"rewards"
			{
				"1"
				{		
					"grants"
					{
						"grant_item"		"18178" // Mirana Persona
					}
				}
			}
		}					
		"level_reward_137"
		{
			"action_id"					"1137"
			"available_at_event_level"	"137"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"ddb_heroes_chat_wheel_rewards"
					}
				}
			}
		}

		"level_reward_140"
		{
			"action_id"					"1140"
			"available_at_event_level"	"140"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17319" // River Vial: Oil
					}
				}
			}
		}
		"level_reward_143"
		{
			"action_id"					"1143"
			"available_at_event_level"	"143"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"emoticon_rewards"
					}
				}
		

			}
		}			
		"level_reward_146"
		{
			"action_id"					"1146"
			"available_at_event_level"	"146"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"389" //Spray #4
					}
				}
			}
		}
	
		"level_reward_148"
		{
			"action_id"					"1148"
			"available_at_event_level"	"148"
			"rewards"
			{

				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"34" 
							"name"			"#dota_pingwheel_traffic_go"
							"image"			"{images}/pings/ping_world_traffic_go.psd"
						}
					}
				}
			}
		}


		"level_reward_150"
		{
			"action_id"					"1150"
			"available_at_event_level"	"150"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18580" // Battle Pass Treasure
					}
				}
			}
		}	
		"level_reward_153"
		{
			"action_id"					"1153"
			"available_at_event_level"	"153"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18579" // Immortal Treasure
					}
				}
			}
		}
		
	
		"level_reward_156"
		{
			"action_id"					"1156"
			"available_at_event_level"	"156"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"22706" // Loading Screen Treasure
					}
				}
			}
		}

		"level_reward_159"
		{
			"action_id"					"1159"
			"available_at_event_level"	"159"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Force_Staff_Effect"
							"image"			"{images}/compendium/spring2021/prestigerewards/forcestaff_fx.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/force_staff.webm"
							"effect_index"	"10"
						}	
					}
				}
			}
		}
		"level_reward_165"
		{
			"action_id"					"1165"
			"available_at_event_level"	"165"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"aghs_emoticon_rewards"
					}
				}
		

			}
		}			
		"level_reward_162"
		{
			"action_id"					"1162"
			"available_at_event_level"	"162"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18558" // Courier Style 2
					}
				}
			}
		}
		"level_reward_168"
		{
			"action_id"					"1168"
			"available_at_event_level"	"168"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"ddb_villians_chat_wheel_rewards"
					}
				}
			}
		}		
		"level_reward_171"
		{
			"action_id"					"1171"
			"available_at_event_level"	"171"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}

		"level_reward_173"
		{
			"action_id"					"1173"
			"available_at_event_level"	"173"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI_REWARDS_High_Five_Effect_Lvl_2"
							"image"			"{images}/compendium/fall2021/prestigerewards/high_five_lvl_1.png"
							"scene"			"scenes/battlepass_fall2021/high_five_lvl_2"
							"effect_index"	"27"
						}	
					}
				}
			}
		}

		"level_reward_175"
		{
			"action_id"					"1175"
			"available_at_event_level"	"175"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"13143" // Taunt - Razor
					}
				}
			}
		}		

		"level_reward_177"
		{
			"action_id"					"1177"
			"available_at_event_level"	"177"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"13439" // Themed Treasure
					}
				}
			}
		}
		"level_reward_180"
		{
			"action_id"					"1180"
			"available_at_event_level"	"180"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18580" // Battle Pass Treasure
					}
				}
			}
		}
		"level_reward_183"
		{
			"action_id"					"1183"
			"available_at_event_level"	"183"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Blink_Effect_2"
							"image"			"{images}/compendium/spring2021/prestigerewards/blink_fx_lv2.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/blink_lvl2.webm"
							"effect_index"	"8"
						}	
					}
				}
			}
		}		
		"level_reward_186"
		{
			"action_id"					"1186"
			"available_at_event_level"	"186"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"390" //Spray #5
					}
				}
			}
		}		
		"level_reward_189"
		{
			"action_id"					"1189"
			"available_at_event_level"	"189"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action" "labyrinth_arcane_fragment_bonus_rate"
						"grant_generic_reward"
						{
							"name"			"#DOTA_Fall2021_FragmentIncrease_2"
							"image"			"{images}/events/aghanim/aghanims_blessings.png"
							"snippet"		"AghsLabyrinthBonusFragments"
						}
					}
				}
			}
		}
		"level_reward_195"
		{
			"action_id"					"1195"
			"available_at_event_level"	"195"
			"rewards"
			{

				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"35" 
							"name"			"#dota_pingwheel_traffic_stop"
							"image"			"{images}/pings/ping_world_traffic_stop.psd"
						}
					}
				}
			}
		}	
		"level_reward_207"
		{
			"action_id"					"1207"
			"available_at_event_level"	"207"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"aghs_emoticon_rewards"
					}
				}
		

			}
		}					
		"level_reward_210"
		{
			"action_id"					"1210"
			"available_at_event_level"	"210"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}					

		"level_reward_198"
		{
			"action_id"					"1198"
			"available_at_event_level"	"198"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18580" // Battle Pass Treasure
					}
				}
			}
		}		
		"level_reward_200"
		{
			"action_id"					"1200"
			"available_at_event_level"	"200"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18565" // Custom Towers - Radiant
						"grant_item"		"18566" // Custom Towers - Dire
					}
				}
			}
		}		
		"level_reward_203"
		{
			"action_id"					"1203"
			"available_at_event_level"	"203"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"22706" // Loading Screen Treasure
					}
				}
			}
		}	
		"level_reward_205"
		{
			"action_id"					"1205"
			"available_at_event_level"	"205"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18579" // Immortal Treasure
					}
				}
			}
		}

		"level_reward_212"
		{
			"action_id"					"1212"
			"available_at_event_level"	"212"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"ddb_heroes_chat_wheel_rewards"
					}
				}
			}
		}					
		"level_reward_215"
		{
			"action_id"					"1215"
			"available_at_event_level"	"215"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Bottle_Effect"
							"image"			"{images}/compendium/spring2021/prestigerewards/bottle_fx.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/bottle.webm"
							"effect_index"	"12"
						}	
					}
				}
			}
		}	
		"level_reward_220_recurring"
		{
			"action_id_range"					"40001 - 49999"
			"available_at_event_level"	"220 + 20n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"13439" // Themed Treasure
					}
				}
			}
		}
		"level_reward_222"
		{
			"action_id"					"1222"
			"available_at_event_level"	"222"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"22706" // Loading Screen Treasure
					}
				}
			}
		}				
		"level_reward_225"
		{
			"action_id"					"1225"
			"available_at_event_level"	"225"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"legacy_aghs_chat_wheel_rewards"
					}
				}
			}
		}
		
		"level_reward_227_recurring"
		{
			"action_id_range"					"60001 - 69999"
			"available_at_event_level"	"227 + 20n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18580" // Battle Pass Treasure
					}
				}
			}
		}	

		"level_reward_230"
		{
			"action_id"					"1230"
			"available_at_event_level"	"230"
			"rewards"
			{
					
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}
		"level_reward_232"
		{
			"action_id"					"1232"
			"available_at_event_level"	"232"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"22706" // Loading Screen Treasure
					}
				}
			}
		}
		
		"level_reward_234_recurring"
		{
			"action_id_range"					"20001 - 29999"
			"available_at_event_level"	"234 + 20n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18579" // Immortal Treasure
					}
				}
			}
		}

		"level_reward_235"
		{
			"action_id"					"1235"
			"available_at_event_level"	"235"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"22285" // Mirana Persona Set
					}
				}
			}
		}

		"level_reward_242_recurring"
		{
			"action_id_range"					"30001 - 39999"
			"available_at_event_level"	"242 + 50n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"18578" // Trust of the Benefactor Treasure
					}
				}
			}
		}

		"level_reward_249"
		{
			"action_id"					"1249"
			"available_at_event_level"	"249"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18559" // Courier Style 3
					}
				}
			}
		}

		"level_reward_252"
		{
			"action_id"					"1252"
			"available_at_event_level"	"252"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"legacy_aghs_chat_wheel_rewards"
					}
				}
			}
		}
		"level_reward_259"
		{
			"action_id"					"1258"
			"available_at_event_level"	"258"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI_REWARDS_Aghanim_Effect_Lvl_2"
							"image"			"{images}/compendium/international2020/prestigerewards/scepter_lv1.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/aghs_scepter_lvl1.webm"
							"effect_index"	"29"
						}	
					}
				}
			}
		}
		"level_reward_262"
		{
			"action_id"					"1262"
			"available_at_event_level"	"262"
			"rewards"
			{
					
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}	
		"level_reward_264"
		{
			"action_id"					"1264"
			"available_at_event_level"	"264"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"aghs_emoticon_rewards"
					}
				}
		

			}
		}		

		"level_reward_268"
		{
			"action_id"					"1269"
			"available_at_event_level"	"269"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"391" //Spray #6
					}
				}
			}
		}				
		"level_reward_272"
		{
			"action_id"					"1272"
			"available_at_event_level"	"272"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"ddb_heroes_chat_wheel_rewards"
					}
				}
			}
		}	
												
		"level_reward_277"
		{
			"action_id"					"1277"
			"available_at_event_level"	"277"
			"important"					"2"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"22224" // Hoodwink Prestige Set
					}
				}
			}
		}
		"level_reward_284"
		{
			"action_id"					"1284"
			"available_at_event_level"	"284"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"ddb_villians_chat_wheel_rewards"
					}
				}
			}
		}
		"level_reward_289"
		{
			"action_id"					"1289"
			"available_at_event_level"	"289"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"22706" // Loading Screen Treasure
					}
				}
			}
		}			
		"level_reward_295"
		{
			"action_id"					"1295"
			"available_at_event_level"	"295"
			"rewards"
			{
					
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}		
		"level_reward_302"
		{
			"action_id"					"1302"
			"available_at_event_level"	"302"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_Reward_Phase_Boots_Effect_1"
							"image"			"{images}/compendium/spring2021/prestigerewards/phase_boots_fx.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/phase_boots_lvl1.webm"
							"effect_index"	"31"
						}	
					}
				}
			}
		}
		"level_reward_318"
		{
			"action_id"					"1318"
			"available_at_event_level"	"318"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Fountain_Effect_3"
							"image"			"{images}/compendium/international2020/prestigerewards/fountain_fx_lv3.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/fountain_lvl3.webm"
							"effect_index"	"3"
						}	
					}
				}
			}
		}
		"level_reward_323"
		{
			"action_id"					"1323"
			"available_at_event_level"	"323"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"22706" // Loading Screen Treasure
					}
				}
			}
		}			
		"level_reward_325"
		{
			"action_id"					"1325"
			"available_at_event_level"	"325"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}	

		"level_reward_328"
		{
			"action_id"					"1328"
			"available_at_event_level"	"328"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"legacy_aghs_chat_wheel_rewards"
					}
				}
			}
		}			
		"level_reward_333"
		{
			"action_id"					"1333"
			"available_at_event_level"	"333"
			"important"					"2"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"21837" // Drow Arcana
					}
				}
			}
		}
		"level_reward_337"
		{
			"action_id"					"1337"
			"available_at_event_level"	"337"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action" "labyrinth_arcane_fragment_bonus_rate"
						"grant_generic_reward"
						{
							"name"			"#DOTA_Fall2021_FragmentIncrease_3"
							"image"			"{images}/events/aghanim/aghanims_blessings.png"
							"snippet"		"AghsLabyrinthBonusFragments"
						}
					}
				}
			}
		}				

		"level_reward_345"
		{
			"action_id"					"1345"
			"available_at_event_level"	"345"
			"rewards"
			{
					
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}
		"level_reward_349"
		{
			"action_id"					"1349"
			"available_at_event_level"	"349"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Radiance_Effect"
							"image"			"{images}/compendium/spring2021/prestigerewards/radiance_fx.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/radiance.webm"
							"effect_index"	"14"
						}	
					}
				}
			}
		}
		"level_reward_352"
		{
			"action_id"					"1352"
			"available_at_event_level"	"352"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"ddb_heroes_chat_wheel_rewards"
					}
				}
			}
		}	

		"level_reward_356"
		{
			"action_id"					"1356"
			"available_at_event_level"	"356"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18560" // Courier Style 4
					}
				}
			}
		}
		"level_reward_363"
		{
			"action_id"					"1363"
			"available_at_event_level"	"363"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"ddb_villians_chat_wheel_rewards"
					}
				}
			}
		}			
		"level_reward_365"
		{
			"action_id"					"1365"
			"available_at_event_level"	"365"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17320" // River Vial: Electric
					}
				}
			}
		}
		"level_reward_372"
		{
			"action_id"					"1372"
			"available_at_event_level"	"372"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"ddb_villians_chat_wheel_rewards"
					}
				}
			}
		}	
		"level_reward_378"
		{
			"action_id"					"1378"
			"available_at_event_level"	"378"
			"rewards"
			{
					
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}				
		"level_reward_384"
		{
			"action_id"					"1384"
			"available_at_event_level"	"384"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"392" //Spray #7
					}
				}
			}
		}	

		"level_reward_397"
		{
			"action_id"					"1397"
			"available_at_event_level"	"397"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_Reward_Phase_Boots_Effect_2"
							"image"			"{images}/compendium/spring2021/prestigerewards/phase_boots_fx.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/phase_boots_lvl2.webm"
							"effect_index"	"32"
						}	
					}
				}
			}
		}	
		"level_reward_403"
		{
			"action_id"					"1403"
			"available_at_event_level"	"403"
			"rewards"
			{
					
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}
		"level_reward_409"
		{
			"action_id"					"1409"
			"available_at_event_level"	"409"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18561" // Courier Style 5
					}
				}
			}
		}					
		"level_reward_412"
		{
			"action_id"					"1412"
			"available_at_event_level"	"412"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"ddb_heroes_chat_wheel_rewards"
					}
				}
			}
		}							
		"level_reward_416"
		{
			"action_id"					"1416"
			"available_at_event_level"	"416"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17322" // River Vial: Blood
					}
				}
			}
		}
		"level_reward_424"
		{
			"action_id"					"1424"
			"available_at_event_level"	"424"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Teleport_Effect_3"
							"image"			"{images}/compendium/international2020/prestigerewards/tp_fx_lv3.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/teleport_lvl3.webm"
							"effect_index"	"6"
						}	
					}
				}
			}
		}
		"level_reward_445"
		{
			"action_id"					"1445"
			"available_at_event_level"	"445"
			"rewards"
			{
					
				"1"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}

		"level_reward_452"
		{
			"action_id"					"1452"
			"available_at_event_level"	"452"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"legacy_aghs_chat_wheel_rewards"
					}
				}
			}
		}		
		"level_reward_462"
		{
			"action_id"					"1462"
			"available_at_event_level"	"462"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"	"ddb_villians_chat_wheel_rewards"
					}
				}
			}
		}	
									
		"level_reward_465"
		{
			"action_id"					"1465"
			"available_at_event_level"	"465"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18562" // Courier Style 6
					}
				}
			}
		}

		"level_reward_476"
		{
			"action_id"					"1476"
			"available_at_event_level"	"476"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Deny_Effect"
							"image"			"{images}/compendium/international2020/prestigerewards/question_quest.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/deny.webm"
							"effect_index"	"22"
						}	
					}
				}
			}
		}

		"level_reward_484"
		{
			"action_id"					"1484"
			"available_at_event_level"	"484"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI_REWARDS_Aghanim_Effect_Lvl_3"
							"image"			"{images}/compendium/international2020/prestigerewards/scepter_lv2.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/aghs_scepter_lvl2.webm"
							"effect_index"	"30"
						}	
					}
				}
			}
		}
	
		"level_reward_500"
		{
			"action_id"					"1500"
			"available_at_event_level"	"500"
			"important" "1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect" // Attack FX
						{
							"name"			"#DOTA_TI2020_Reward_Attack_Effect"
							"image"			"{images}/compendium/international2020/prestigerewards/attack_fx.png"
							"video"			"file://{resources}/videos/fall2021/abilityfx/attack_modifier.webm"
							"effect_index"	"28"
						}
					}
				}
			}
		}

		// --------------------------------------------------------------------------
		// Misc Event Actions
		// --------------------------------------------------------------------------
		"drow_event_revenge_kill"
		{
			"action_id"					"3000"
			"max_grants"				"9999"
			"require_in_game_win_to_increment"			"1"	
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_action_list"		"drow_event_revenge_kill_list"
					}

				}
			}
		}	

		"drow_event_revenge_kill_reward"
		{
			"action_id"					"3001"
			"max_grants"				"10"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"		"18533" // Mystery Box
					}

				}
			}
		}

		"drow_event_revenge_kill_consolation"
		{
			"action_id"					"3002"
			"max_grants"				"0"
		}

		"mystery_box_grant_item"
		{
			"action_id"					"3100"
			"required_item_def"			"18533"

			"rewards"
			{
				"1 + 1n"
				{
   					"reward_class"			"MysteryBox"
					"grants"
					{
						"grant_action_list"		"mystery_box_bp_rewards"
					}
				}
			}
		}

		"mystery_box_250_points"
		{
			"action_id"					"3120"
			"max_grants"				"9999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"250"
							"audit_action"	"110"
						}
					}
				}
			}
		}

		"mystery_box_500_points"
		{
			"action_id"					"3121"
			"max_grants"				"9999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"500"
							"audit_action"	"110"
						}
					}
				}
			}
		}

		"mystery_box_1000_points"
		{
			"action_id"					"3122"
			"max_grants"				"9999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"1000"
							"audit_action"	"110"
						}
					}
				}
			}
		}

		"mystery_box_2000_points"
		{
			"action_id"					"3123"
			"max_grants"				"9999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"2000"
							"audit_action"	"110"
						}
					}
				}
			}
		}

		"mystery_box_5000_points"
		{
			"action_id"					"3124"
			"max_grants"				"9999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"5000"
							"audit_action"	"110"
						}
					}
				}
			}
		}

		"mystery_box_10000_points"
		{
			"action_id"					"3125"
			"max_grants"				"9999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"10000"
							"audit_action"	"110"
						}
					}
				}
			}
		}

		"mystery_box_item_no_reward"
		{
			"action_id"					"3130"
			"max_grants"				"9999"
		}

		"mystery_box_item_common_reward"
		{
			"action_id"					"3131"
			"max_grants"				"9999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_loot_list"	"ti10_mystery_wheel_treasures"
					}
				}
			}
		}

		"mystery_box_item_rare_reward"
		{
			"action_id"					"3132"
			"max_grants"				"9999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_loot_list"	"ti10_mystery_wheel_couriers"
					}
				}
			}
		}

		"labyrinth_legacy_hero_none_remaining"
		{
			"action_id"					"3200"
			"max_grants"				"15"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_premium_points"		"1000"
					}
				}
			}
		}
		"labyrinth_grant_legacy_hero_test"
		{
			"action_id"					"3201"
			"max_grants"				"15"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_action_list"	"labyrinth_legacy_hero_unlock"
					}
				}
			}
		}

		// --------------------------------------------------------------------------
		// Cavern Crawl Rewards (11000-11999)
		// --------------------------------------------------------------------------		
		"cavern_crawl_small_treasure"
		{
			"action_id"					"11000"
			"max_grants"	"100"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_CavernCrawlTreasure"
					"reward_class"		"CavernCrawl"
 					"reward_image"		"file://{images}/cavern/icon_logo.png"
					"grants"
					{
						"grant_points"	"250"
						"grant_shards"	"125"
					}
				}
			}
		}

		"cavern_crawl_large_treasure"
		{
			"action_id"					"11001"
			"max_grants"	"100"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_CavernCrawlTreasure"
					"reward_class"		"CavernCrawl"
 					"reward_image"		"file://{images}/cavern/icon_logo.png"
					"grants"
					{
						"grant_points"	"2000"
						"grant_shards"	"1000"
					}
				}
			}
		}

		"cavern_crawl_carry_style_unlock"
		{
			"action_id"					"11002"
			"max_grants"	"3"
			"rewards"
			{
				"3"
				{
					"grants"
					{
						"grant_item"	"22522" // Augur of Oblivion Style Unlock
					}
				}
			}
		}

		"cavern_crawl_support_style_unlock"
		{
			"action_id"					"11003"
			"max_grants"	"3"
			"rewards"
			{
				"3"
				{
					"grants"
					{
						"grant_item"	"22523" // Haven of the Hinterheart - Style Unlock
					}
				}
			}
		}

		"cavern_crawl_utility_style_unlock"
		{
			"action_id"					"11004"
			"max_grants"	"3"
			"rewards"
			{
				"3"
				{
					"grants"
					{
						"grant_item"	"22524" // Trappings of the Old-Timers - Style Unlock
					}
				}
			}
		}

		"cavern_crawl_carry_final_treasure"
		{
			"action_id"					"11005"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21625" // Faceless Void - The Hollow
						"grant_trophy"
						{
							"trophy_id"	"questlines_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}

		"cavern_crawl_support_final_treasure"
		{
			"action_id"					"11006"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21753"	// Treant Protector - Guardian of the Forest
						"grant_trophy"
						{
							"trophy_id"	"questlines_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}

		"cavern_crawl_utility_final_treasure"
		{
			"action_id"					"11007"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21483"	// Bounty Hunter - Old Man Gondar
						"grant_trophy"
						{
							"trophy_id"	"questlines_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}

		// --------------------------------------------------------------------------
		// Event Game - 12000 - 13999
		// --------------------------------------------------------------------------		
		"labyrinth_blessing"
		{
			// blessings are defined in scripts/events/labyrinth/fall_2021.vdata
			// up to 1000 blessing ids
			"action_id_range"			"12000-12999"
			"max_grants"				"1"
			"must_own_event"			"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_labyrinth_blessing"		""
					}
				}
			}
		}

		// NOTE: Ascension levels are 0 based but 0 grants mean you haven't won
		// when current_ascension_level=1, you've beaten asc level 0 but are currently working on beating level 1
		"labyrinth_current_ascension_level"
		{
			"action_id"					"13000"
			"max_grants"				"4"
			"must_own_event"			"0"
		}

		// 100s digit is ascension level, 10s + 1s is depth
		"labyrinth_max_completed"
		{
			"action_id"					"13001"
			"max_grants"				"1000"
			"must_own_event"			"0"
		}

		"labyrinth_num_games_played"
		{
			"action_id"					"13002"
			"max_grants"				"10000"
			"must_own_event"			"0"
		}

		"labyrinth_arcane_fragment_bonus_rate"
		{
			"action_id"					"13032"
			"max_grants"				"100"
			"must_own_event"			"1"
		}

		"labyrinth_lost_to_beast"
		{
			"action_id"					"13033"
			"max_grants"				"1"
			"must_own_event"			"0"
		}

// RECYCLING BEGIN

		"aghanims_2021_immortal_treasure_recycling"
		{
			"action_id"					"800"
			"max_grants"				"999999"
		}
		"aghanims_2021_immortal_treasure_recycling_reward"
		{
			"action_id"					"801"
			"max_grants"				"999999"
			"claimable_if_prerequisites_satisfied"	"1"

			"prerequisite_actions"
			{
				"aghanims_2021_immortal_treasure_recycling" "4 + 4n"
			}

			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"18579" // Immortal Treasure
						"grant_points_custom"
						{
							"points"		"2000"
							"audit_action"	"76"
							"audit_data"	"12604"
							"event_id"		"19"
						}
					}
				}
			}
		}
		
		"aghanims_2021_themed_treasure_recycling"
		{
			"action_id"					"802"
			"max_grants"				"999999"
		}
		
		"aghanims_2021_themed_treasure_recycling_reward"
		{
			"action_id"					"803"
			"max_grants"				"999999"
			"claimable_if_prerequisites_satisfied"	"1"

			"prerequisite_actions"
			{
				"aghanims_2021_themed_treasure_recycling" "4 + 4n"
			}

			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"13439" //  Themed Treasure
						"grant_points_custom"
						{
							"points"		"2000"
							"audit_action"	"76"
							"audit_data"	"12604"
							"event_id"		"19"
						}
					}
				}
			}
		}
		"aghanims_2021_battlepass_treasure_recycling"
		{
			"action_id"					"804"
			"max_grants"				"999999"
		}
		
		"aghanims_2021_battlepass_treasure_recycling_reward"
		{
			"action_id"					"805"
			"max_grants"				"999999"
			"claimable_if_prerequisites_satisfied"	"1"

			"prerequisite_actions"
			{
				"aghanims_2021_battlepass_treasure_recycling" "4 + 4n"
			}

			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"18580" // Battlepass Treasure
						"grant_points_custom"
						{
							"points"		"2000"
							"audit_action"	"76"
							"audit_data"	"12604"
							"event_id"		"19"
						}
					}
				}
			}
		}
// RECYCLING END


// Collector's Cache

		"open_collectors_cache"
		{
			"action_id"		"55"
			"max_grants"	"100000"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"2500"
							"audit_action"	"89"
							"audit_data"	"22715"	// itemdef of cache
						}
					}
				}
				"8"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"6500"
							"audit_action"	"89"
							"audit_data"	"22715"	// itemdef of cache
						}
					}
				}
				
				"15"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"27000"
							"audit_action"	"89"
							"audit_data"	"22715"	// itemdef of cache
						}
					}
				}
			}
		}

// Collector's Cache end



		// ----------------------------------------------------------------------------------------
		//  Weekly Quests: Reserved Action IDs: 50000-60000
		// 
		//  These are mostly placeholder actions that use the "season_action" to redirect to the
		//  current weeks actual quest action specified in a separate file.
		// ----------------------------------------------------------------------------------------
		"#include"		"scripts/events/fall2021_weekly_quests/fall2021_week1_quests.eventactions"	
		"#include"		"scripts/events/fall2021_weekly_quests/fall2021_week2_quests.eventactions"	
		"#include"		"scripts/events/fall2021_weekly_quests/fall2021_week3_quests.eventactions"	
		"#include"		"scripts/events/fall2021_weekly_quests/fall2021_week4_quests.eventactions"	
		"#include"		"scripts/events/fall2021_weekly_quests/fall2021_week5_quests.eventactions"	
		"#include"		"scripts/events/fall2021_weekly_quests/fall2021_week6_quests.eventactions"	
		"#include"		"scripts/events/fall2021_weekly_quests/fall2021_week7_quests.eventactions"	
		"#include"		"scripts/events/fall2021_weekly_quests/fall2021_week8_quests.eventactions"	
		"#include"		"scripts/events/fall2021_weekly_quests/fall2021_week9_quests.eventactions"	
		"#include"		"scripts/events/fall2021_weekly_quests/fall2021_week10_quests.eventactions"	

		"win_and_high_fives_completed"
		{
			"action_id"			"50021"
			"max_grants"		"0"
			"season_action"		"win_and_high_fives_completed"
		}
		"aghanim_stars"
		{
			"action_id"			"50022"
			"max_grants"		"0"
			"season_action"		"aghanim_stars"
		}
		"win_and_tips_received"
		{
			"action_id"			"50023"
			"max_grants"		"0"
			"season_action"		"win_and_tips_received"
		}	
		"event_placeholder"
		{
			"action_id"			"50024"
			"max_grants"		"0"
			"season_action"		"event_placeholder"
		}
		"tips_given"
		{
			"action_id"			"50025"
			"max_grants"		"0"
			"season_action"		"tips_given"
		}	
		"win_matches"
		{
			"action_id"			"50026"
			"max_grants"		"0"
			"season_action"		"win_matches"
		}
		"predict_victory"
		{
			"action_id"			"50027"
			"max_grants"		"0"
			"season_action"		"predict_victory"
		}
		"raise_hero_levels"
		{
			"action_id"			"50028"
			"max_grants"		"0"
			"season_action"		"raise_hero_levels"
		}
		"complete_hero_challenges_1_star"
		{
			"action_id"			"50029"
			"max_grants"		"0"
			"season_action"		"complete_hero_challenges_1_star"
		}
		"complete_hero_challenges_3_star"
		{
			"action_id"			"50030"
			"max_grants"		"0"
			"season_action"		"complete_hero_challenges_3_star"
		}
		"hero_relic_milestones"
		{
			"action_id"			"50031"
			"max_grants"		"0"
			"season_action"		"hero_relic_milestones"
		}
		"win_matches_in_party"
		{
			"action_id"			"50032"
			"max_grants"		"0"
			"season_action"		"win_matches_in_party"
		}
		"give_commends"
		{
			"action_id"			"50033"
			"max_grants"		"0"
			"season_action"		"give_commends"
		}
		"win_and_plant_observer_wards"
		{
			"action_id"			"50034"
			"max_grants"		"0"
			"season_action"		"win_and_plant_observer_wards"
		}
		"destroy_wards"
		{
			"action_id"			"50035"
			"max_grants"		"0"
			"season_action"		"destroy_wards"
		}
		"play_matches"
		{
			"action_id"			"50039"
			"max_grants"		"0"
			"season_action"		"play_matches"
		}
		"tips_received"
		{
			"action_id"			"50040"
			"max_grants"		"0"
			"season_action"		"tips_received"
		}
		"high_fives_completed"
		{
			"action_id"			"50041"
			"max_grants"		"0"
			"season_action"		"high_fives_completed"
		}
		"kill_roshan"
		{
			"action_id"			"50042"
			"max_grants"		"0"
			"season_action"		"kill_roshan"
		}
		"win_matches_in_full_party"
		{
			"action_id"			"50043"
			"max_grants"		"0"
			"season_action"		"win_matches_in_full_party"
		}	
		"kills"
		{
			"action_id"			"50044"
			"max_grants"		"0"
			"season_action"		"kills"
		}
		"heal_heroes"
		{
			"action_id"			"50045"
			"max_grants"		"0"
			"season_action"		"heal_heroes"
		}
		"denies"
		{
			"action_id"			"50046"
			"max_grants"		"0"
			"season_action"		"denies"
		}
		"last_hits"
		{
			"action_id"			"50047"
			"max_grants"		"0"
			"season_action"		"last_hits"
		}
		"camps_stacked"
		{
			"action_id"			"50048"
			"max_grants"		"0"
			"season_action"		"camps_stacked"
		}
		"bounty_runes"
		{
			"action_id"			"50049"
			"max_grants"		"0"
			"season_action"		"bounty_runes"
		}
		"hero_damage"
		{
			"action_id"			"50050"
			"max_grants"		"0"
			"season_action"		"hero_damage"
		}
		"hero_damage_physical"
		{
			"action_id"			"50051"
			"max_grants"		"0"
			"season_action"		"hero_damage_physical"
		}
		"hero_damage_magical"
		{
			"action_id"			"50052"
			"max_grants"		"0"
			"season_action"		"hero_damage_magical"
		}
		"hero_damage_pure"
		{
			"action_id"			"50053"
			"max_grants"		"0"
			"season_action"		"hero_damage_pure"
		}
		"net_worth"
		{
			"action_id"			"50054"
			"max_grants"		"0"
			"season_action"		"net_worth"
		}
		"assists"
		{
			"action_id"			"50055"
			"max_grants"		"0"
			"season_action"		"assists"
		}
		// available	"action_id"			"50056"
		"win_matches_with_guild_members"
		{
			"action_id"			"50057"
			"max_grants"		"0"
			"season_action"		"win_matches_with_guild_members"
		}
		"win_matches_ardm_ad"
		{
			"action_id"			"50058"
			"max_grants"		"0"
			"season_action"		"win_matches_ardm_ad"
		}
		"completed_guild_contracts"
		{
			"action_id"			"50059"
			"max_grants"		"0"
			"season_action"		"completed_guild_contracts"
		}
		"building_damage"
		{
			"action_id"			"50060"
			"max_grants"		"0"
			"season_action"		"building_damage"
		}
		"win_as_core_hero"
		{
			"action_id"			"50061"
			"max_grants"		"0"
			"season_action"		"win_as_core_hero"
		}
		"win_as_support_hero"
		{
			"action_id"			"50062"
			"max_grants"		"0"
			"season_action"		"win_as_support_hero"
		}
		"teleports_completed"
		{
			"action_id"			"50063"
			"max_grants"		"0"
			"season_action"		"teleports_completed"
		}
		"outposts_captured"
		{
			"action_id"			"50064"
			"max_grants"		"0"
			"season_action"		"outposts_captured"
		}
		"last_hit_towers"
		{
			"action_id"			"50065"
			"max_grants"		"0"
			"season_action"		"last_hit_towers"
		}
		"enemies_revealed_by_scan"
		{
			"action_id"			"50066"
			"max_grants"		"0"
			"season_action"		"enemies_revealed_by_scan"
		}
		"trivia_points"
		{
			"action_id"			"50067"
			"max_grants"		"0"
			"season_action"		"trivia_points"
		}
		"stun_duration"
		{
			"action_id"			"50068"
			"max_grants"		"0"
			"season_action"		"stun_duration"
		}
		"win_and_count_hero_legs"
		{
			"action_id"			"50069"
			"max_grants"		"0"
			"season_action"		"win_and_count_hero_legs"
		}
		"stick_charges_used"
		{
			"action_id"			"50070"
			"max_grants"		"0"
			"season_action"		"stick_charges_used"
		}

		// win-requried variants
		"win_and_kills"
		{
			"action_id"			"50074"
			"max_grants"		"0"
			"season_action"		"win_and_kills"
		}
		"win_and_hand_of_midas_gold"
		{
			"action_id"			"50075"
			"max_grants"		"0"
			"season_action"		"win_and_hand_of_midas_gold"
		}
		"win_and_play_strength_hero"
		{
			"action_id"			"50076"
			"max_grants"		"0"
			"season_action"		"win_and_play_strength_hero"
		}
		"win_and_play_agility_hero"
		{
			"action_id"			"50077"
			"max_grants"		"0"
			"season_action"		"win_and_play_agility_hero"
		}
		"win_and_play_intelligence_hero"
		{
			"action_id"			"50078"
			"max_grants"		"0"
			"season_action"		"win_and_play_intelligence_hero"
		}
		"win_and_last_hits"
		{
			"action_id"			"50079"
			"max_grants"		"0"
			"season_action"		"win_and_last_hits"
		}
		"win_and_assists"
		{
			"action_id"			"50080"
			"max_grants"		"0"
			"season_action"		"win_and_assists"
		}
		"win_and_destroy_wards"
		{
			"action_id"			"50081"
			"max_grants"		"0"
			"season_action"		"win_and_destroy_wards"
		}
		"win_and_heal_heroes"
		{
			"action_id"			"50082"
			"max_grants"		"0"
			"season_action"		"win_and_heal_heroes"
		}
		"win_and_camps_stacked"
		{
			"action_id"			"50083"
			"max_grants"		"0"
			"season_action"		"win_and_camps_stacked"
		}
		"win_and_bounty_runes"
		{
			"action_id"			"50084"
			"max_grants"		"0"
			"season_action"		"win_and_bounty_runes"
		}
		"win_and_kill_roshan"
		{
			"action_id"			"50085"
			"max_grants"		"0"
			"season_action"		"win_and_kill_roshan"
		}
		"win_and_hero_damage"
		{
			"action_id"			"50086"
			"max_grants"		"0"
			"season_action"		"win_and_hero_damage"
		}
		"win_and_hero_damage_physical"
		{
			"action_id"			"50087"
			"max_grants"		"0"
			"season_action"		"win_and_hero_damage_physical"
		}
		"win_and_hero_damage_magical"
		{
			"action_id"			"50088"
			"max_grants"		"0"
			"season_action"		"win_and_hero_damage_magical"
		}
		"win_and_hero_damage_pure"
		{
			"action_id"			"50089"
			"max_grants"		"0"
			"season_action"		"win_and_hero_damage_pure"
		}
		"win_and_net_worth"
		{
			"action_id"			"50090"
			"max_grants"		"0"
			"season_action"		"win_and_net_worth"
		}
		"win_event_game_matches"
		{
			"action_id"			"50091"
			"max_grants"		"0"
			"season_action"		"win_event_game_matches"
		}
	}

}
