"EVENT_ID_FALL_MAJOR_2016"
{
	"season_name"	"#DOTA_EventName_FallMajor2016"
	"season_class"	"Season_Fall2016"
	"is_major"		"1"
	"has_bracket_data" "1"
	"league_id"		"4874"

	"event_end_time"	"1483430399"
	"expiration_date"	"1480410680"

	"battle_pass_background_panel_path" 	"file://{resources}/layout/battle_pass/fall2016/bp_fall2016_background.xml"
	"quest_picker_panel_path" 				"file://{resources}/layout/battle_pass/fall2016/dota_hud_quest_picker.xml"
	"quest_status_panel_path" 				"file://{resources}/layout/battle_pass/fall2016/dota_hud_quest_status.xml"

	"effects_item_def"		"16315"
	"player_card_item_def"			"11953"
	"player_card_dust_item_def"		"11952"
	"player_card_dust_common"		"1"
	"player_card_dust_silver"		"2"
	"player_card_dust_gold"			"5"
	"player_card_dust_pack_price"	"10"
	"player_card_silver_bonus_count"		"3"
	"player_card_silver_bonus_range"		"5 - 25"
	"player_card_gold_bonus_count"			"5"
	"player_card_gold_bonus_range"			"5 - 25"
	"player_card_teams"
	{
		"1836806"
		{
			"name"		"the wings gaming"
			"players"
			{
				"iceice"		"102644565"
				"y"		"111114687"
				"Faith_bian"		"118134220"
				"shadow"		"129585121"
				"bLink"		"101586543"
			}
		}
		"2512249"
		{
			"name"		"Digital Chaos"
			"players"
			{
				"Moon"		"38628747"
				"w33"		"86700461"
				"Resolut1on"		"86725175"
				"MiSeRy"		"87382579"
				"Saksa"		"103735745"
			}
		}
		"39"
		{
			"name"		"Evil Geniuses"
			"players"
			{
				"Arteezy"		"86745912"
				"SumaiL"		"111620041"
				"Zai"		"73562326"
				"Universe"		"87276347"
				"Cr1t-"		"25907144"
			}
		}
		"1375614"
		{
			"name"		"Newbee"
			"players"
			{
				"uuu9"		"117281554"
				"Sccc"		"149486894"
				"kaka"		"139876032"
				"kpii"		"87012746"
				"Faith"		"82327674"
			}
		}
		"4"
		{
			"name"		"EHOME"
			"players"
			{
				"old LaNm"		"89423756"
				"old eLeVeN"		"134276083"
				"old chicken"		"135878232"
				"Sylar"		"108382060"
				"Garder"		"142750189"
			}
		}
		"2581813"
		{
			"name"		"Execration"
			"players"
			{
				"Abed"		"154715080"
				"Kim0"		"91654584"
				"343"		"111034589"
				"Gabbi"		"152545459"
				"DJ"		"102099826"
			}
		}
		"2586976"
		{
			"name"		"OG Dota2"
			"players"
			{
				"n0tail"		"19672354"
				"Fly"		"94155156"
				"s4"		"41231571"
				"JerAx"		"26771994"
				"Ana"		"311360822"
			}
		}
		"1148284"
		{
			"name"		"MVP Phoenix"
			"players"
			{
				"QO"		"93119769"
				"Febby"		"112377459"
				"DuBu"		"145550466"
				"FoREv"		"88933594"
				"Velo"		"110539311"
			}
		}
		"3"
		{
			"name"		"compLexity"
			"players"
			{
				"swindlezz"		"49317728"
				"Zfreek"		"50828662"
				"Moo"		"84429681"
				"monkeys-forever"		"86811043"
				"canceL^^"		"141690233"
			}
		}
		"3214108"
		{
			"name"		"Team NP"
			"players"
			{
				"Aui_2000"		"40547474"
				"EternaLEnVy"		"43276219"
				"SVG"		"47434686"
				"MSS"		"86726887"
				"1437"		"87196890"
			}
		}
		"3331948"
		{
			"name"		"LGD.FY"
			"players"
			{
				"Super"		"90882159"
				"Yao"		"98878010"
				"Xiao8"		"98887913"
				"ddc"		"114239371"
				"END"		"139280377"
			}
		}
		"2640025"
		{
			"name"		"IG.V"
			"players"
			{
				"BurNIng"		"90892734"
				"Q"		"140153524"
				"InJuly"		"111291593"
				"Paparazi"		"137193239"
				"Sakata"		"173880329"
			}
		}
		"2642171"
		{
			"name"		"Ad Finem"
			"players"
			{
				"Skylark"		"27178898"
				"Maybe Next Time"		"86953414"
				"SsaSpartan"		"92949094"
				"Madara"		"95430068"
				"ThuG."		"107855479"
			}
		}
		"1883502"
		{
			"name"		"Virtus Pro"
			"players"
			{
				"9Pasha"		"92423451"
				"Noone"		"106573901"
				"Lil"		"106809101"
				"Ramzes666"		"132851371"
				"Solo."		"134556694"
			}
		}
		"3326875"
		{
			"name"		"Faceless"
			"players"
			{
				"Black^"		"21289303"
				"iceiceice"		"84772440"
				"xy-"		"85417034"
				"NutZ"		"89603649"
				"Jabz"		"100471531"
			}
		}
		"2659468"
		{
			"name"		"WG.Unity"
			"players"
			{
				"KanGaroo"		"101525357"
				"Nana"		"113457795"
				"ah fu"		"119576842"
				"xNova"		"94296097"
				"ah jit"		"126417273"
			}
		}
		"15"
		{
			"name"		"LGD"
			"players"
			{
				"Ame"		"177416702"
				"Maybe"		"106863163"
				"Jixing"		"221651179"
				"XZ"		"131237305"
				"Victoria"		"107081378"
			}
		}
	}
	"player_card_teams_staging"
	{
		"190"
		{
			"name"		"Lannister"
			"players"
			{
				"Jonathan"		"152005"
				"Dhabih"		"12088"
				"EJ"		"10065"
				"Mugsy"		"10003"
				"ChrisC"		"174054"
			}
		}
		"191"
		{
			"name"		"Targaryn"
			"players"
			{
				"DanielJ"		"85134674"
				"Zoid"		"166002"
				"Ali"		"170021"
				"Sergei"		"85457455"
				"EricL"		"85501006"
			}
		}
		"192"
		{
			"name"		"Stark"
			"players"
			{
				"Kyle"		"236096"
				"Snake"		"85457291"
				"Max"		"214004"
				"Chandler"		"194009"
				"AlexM"		"234024"
			}
		}
		"193"
		{
			"name"		"Baratheon"
			"players"
			{
				"BrettS"		"85134348"
				"Zabecki"		"108002"
				"JeffH"		"85134894"
				"Bruno"		"85501214"
				"AndrewK"		"238004"
			}
		}
	}


	"background_map_name"		"backgrounds/dashboard_parallax_ti6_initial"

	"wagering_periodic_resource"	"fall_2016_wager_coins"
	"wager_time"			"40"
	"wager_small"			"50"
	"wager_medium"			"100"
	"wager_large"			"250"
	"wager_premium"			"250"
	"wager_conversion_ratio"	"2.0"

	"tip_amount"			"50"

	"crest_images"
	{
		"trophy_id"	"level_event_trophy"
		"prefix"	"fall_2016_battle_pass_badge_"
	}

	"fantasy"
	{
		"scoring"
		{
			"0"		"0.3"		// kills
			"1"		"0.3"		// deaths
			"2"		"0.003"		// cs
			"3"		"0.002"		// gpm
			"4"		"1.0"		// tower kills
			"5"		"1.0"		// roshan kills
			"6"		"3.0"		// teamfight participation
			"7"		"0.5"		// wards planted
			"8"		"0.5"		// camps stacked
			"9"		"0.25"		// runes grabbed
			"10"	"4.0"		// first blood
			"11"	"0.05"		// stuns
		}

		"days"
		{
			"0"		"1480777200"
			"1"		"1480863600"
			"2"		"1481122800"
			"3"		"1481209200"
			"4"		"1481295600"
			"5"		"1481382000"
		}

		"days_staging"
		{
			"0"		"1476799200"
			"1"		"1476885600"
			"2"		"1476972000"
			"3"		"1477058400"
			"4"		"1477317600"
			"5"		"1477404000"
		}
	}

	"level_event_trophy"	"44"
	"weekend_tourney_trophy"	"48"
	"champions_cup_trophy"	"49"
	"weekend_tourney_ticket_item_def"	"Fall 2016 Battle Cup Ticket"
	"weekend_tourney_ticket_champions_item_def"	"Fall 2016 Champions Cup Ticket"

	"points_per_level"		"1000"

	"normal_points_leaderboard_name"		"Fall2016Points"
	"wager_winnings_leaderboard_name"		"Fall2016WagerWinnings"
	"season_mmr_friends_leaderboard_name"	"Fall2016SeasonMMRFriends"
	"season_mmr_global_leaderboard_name"	"Fall2016SeasonMMRGlobal"
	"weekend_tourney_friends_leaderboard_name_base"	"Fall2016WeekendTourneyScore"
	"fantasy_leaderboard_name"				"Fall2016FantasyScore"

	"does_event_point_popup"			"1"
	"does_event_point_popup_premium"	"0"

	"show_home_page_event"	"DOTAShowBPFall2016()"
	"purchase_access_event" "DOTAShowItemDefPage( 17149 )"
	"show_level_rewards_event" "DOTAShowBPFall2016RewardsAtLevel( %u )"
	"show_achievements_event"	"DOTAShowBPFall2016AchievementsPage()"

	"activate_item_defs"
	{
		"Fall 2016 Battle Pass"	"1"
	}

		
	"rewards"
	{
			
		"reward_1_treasure_i" 
		{
			"itemdef"	"11885"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1011"
				
		}
		"reward_1_fall_terrain" 
		{
			"itemdef"	"11904"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1012"
				
		}
		"reward_1_loading_screen" 
		{
			"itemdef"	"11895"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1013"
				
		}
		"reward_1_battle_cup_ticket" 
		{
			"itemdef"	"17185"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1014"
				
		}
		"reward_2_emoticon" 
		{
			"itemdef"	"11894"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"2"
			"action_id"		"1021"
		}
		"reward_3_fountain_effect1" 
		{
			"name"		"#DOTA_TI2016_Reward_Fountain_Effect_1"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/fall2016/prestigerewards/fountain.psd"
			"base_level"	"3"	
			"action_id"		"1031"
			"effect_index"	"1"
		}
		"reward_4_teleport_effect1" 
		{
			"name"		"#DOTA_TI2016_Reward_Teleport_Effect_1"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/fall2016/prestigerewards/teleport.psd"
			"base_level"	"4"	
			"action_id"		"1041"
			"effect_index"	"4"			
		}
		"reward_5_treasure_2" 
		{
			"itemdef"	"11886"
			"reward_type"	"0"
			"base_level"	"5"
			"action_id"		"1051"					
		}
		"reward_6_spinning_wheel" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"6"
			"action_id"		"1061"				
		}
		"reward_7_courier" 
		{
			"itemdef"	"11899"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"7"				
			"action_id"		"1071"
		}
		"reward_8_ward" 
		{
			"itemdef"	"11903"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"8"				
			"action_id"		"1081"
		}
		"reward_9_blink_effect" 
		{
			"name"		"#DOTA_FallMajor2016_Reward_Blink_Effect"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/fall2016/prestigerewards/blink.psd"
			"base_level"	"9"	
			"action_id"		"1091"
			"effect_index"	"7"		
		}
		"reward_10_treasure_i" 
		{
			"itemdef"	"11885"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"10"
			"action_id"		"1101"
		}

		"reward_11_spinning_wheel" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"11"
			"action_id"		"1111"
		}
		"reward_12_effigy1" 
		{
			"itemdef"	"11891"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"12"				
			"action_id"		"1121"
		}
		"reward_13_treasure_3" 
		{
			"itemdef"	"11887"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"13"
			"action_id"		"1131"
		}
		"reward_14_taunt_1" 
		{
			"itemdef"	"11889"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"14"
			"action_id"		"1141"
		}
		"reward_15_spinning_wheel" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"15"
			"action_id"		"1151"
		}
		"reward_16_treasure_2" 
		{
			"itemdef"	"11886"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"16"
			"action_id"		"1161"
		}
		"reward_17_loading_screen_2" 
		{
			"itemdef"	"11896"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"17"
			"action_id"		"1171"
		}
		"reward_18_spinning_wheel" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"18"
			"action_id"		"1181"
		}
		"reward_19_treasure_3" 
		{
			"itemdef"	"11887"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"19"
			"action_id"		"1191"
		}
		"reward_20_courier_upgrade" 
		{
			"itemdef"	"11900"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"20"
			"action_id"		"1201"
		}
		"reward_21_loading_screen3" 
		{
			"itemdef"	"11897"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"21"
			"action_id"		"1211"
		}
		"reward_22_infuser" 
		{
			"itemdef"	"11898"
			"reward_type"	"0"
			"base_level"	"22"
			"action_id"		"1221"
		}
		"reward_23_spinning_wheel" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"23"
			"action_id"		"1231"
		}
		"reward_24_force_staff_effect" 
		{
			"name"		"#DOTA_TI2016_Reward_Force_Staff_Effect"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/fall2016/prestigerewards/forcestaff.psd"
			"base_level"	"24"	
			"action_id"		"1241"
			"effect_index"	"12"		
		}
		"reward_25_treasure_4" 
		{
			"itemdef"	"11888"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"25"
			"action_id"		"1251"	
		}
		"reward_26_effigy2" 
		{
			"itemdef"	"11892"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"26"
			"action_id"		"1261"	
		}
		"reward_27_spinning_wheel" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"27"
			"action_id"		"1271"
		}
		"reward_28_taunt_2" 
		{
			"itemdef"	"11890"
			"importance"	"0"
			"reward_type"	"0"
			"base_level"	"28"				
			"action_id"		"1281"	
		}
		"reward_29_battle_cup_ticket" 
		{
			"itemdef"	"17185"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"29"
			"action_id"		"1291"
				
		}
		"reward_30_eul_effect" 
		{
			"name"		"#DOTA_TI2016_Reward_Euls_effect"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/fall2016/prestigerewards/eul_fx.psd"
			"base_level"	"30"	
			"action_id"		"1301"
			"effect_index"	"11"	
		}
		"reward_31_tp_effect2" 
		{
			"name"		"#DOTA_TI2016_Reward_Teleport_Effect_2"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/fall2016/prestigerewards/teleport.psd"
			"base_level"	"31"	
			"action_id"		"1311"
			"effect_index"	"5"	
		}
		"reward_33_treasure_i" 
		{
			"itemdef"	"11885"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"33"
			"action_id"		"1331"
				
		}
		"reward_35_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"35"
			"action_id"		"1351"
		}
		"reward_37_fountain_effect2" 
		{
			"name"		"#DOTA_TI2016_Reward_Fountain_Effect_2"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/fall2016/prestigerewards/fountain.psd"
			"base_level"	"37"	
			"action_id"		"1371"
			"effect_index"	"2"		
		}
		"reward_39_spinning_wheel" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"39"
			"action_id"		"1391"
		}
		"reward_40_courier_upgrade2" 
		{
			"itemdef"	"11901"
			"importance"	"0"
			"reward_type"	"0"
			"base_level"	"40"				
			"action_id"		"1401"	
		}
		"reward_42_treasure_2" 
		{
			"itemdef"	"11886"
			"reward_type"	"0"
			"base_level"	"42"	
			"action_id"		"1421"	
		}
		"reward_44_spinning_wheel" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"44"
			"action_id"		"1441"
							
		}
		"reward_46_treasure_3" 
		{
			"itemdef"	"11887"
			"reward_type"	"0"
			"base_level"	"46"
			"action_id"		"1461"
		}	
		"reward_48_effigy_3" 
		{
			"itemdef"	"11893"
			"reward_type"	"0"
			"base_level"	"48"
			"action_id"		"1481"
		}			
		"reward_50_treasure_4" 
		{
			"itemdef"	"11888"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"50"
			"action_id"		"1501"				
		}
		"reward_52_tp_effect3" 
		{
			"name"		"#DOTA_TI2016_Reward_Teleport_Effect_3"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/fall2016/prestigerewards/teleport.psd"
			"base_level"	"52"	
			"action_id"		"1521"
			"effect_index"	"6"	
		}
		"reward_54_treasure_4" 
		{
			"itemdef"	"11888"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"54"
			"action_id"		"1541"				
		}
		"reward_56_spinning_wheel" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"56"
			"action_id"		"1561"	
		}
		"reward_58_fountain_effect3" 
		{
			"name"		"#DOTA_TI2016_Reward_Fountain_Effect_3"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/fall2016/prestigerewards/fountain.psd"
			"base_level"	"58"	
			"action_id"		"1581"
			"effect_index"	"3"	
		}
		"reward_59_spinning_wheel" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"59"
			"action_id"		"1591"
		}
		"reward_60_courier_upgrade3" 
		{
			"itemdef"	"11902"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"60"				
			"action_id"		"1601"	
		}
			
	}

	"mystery"
	{
		"categories"
		{
			"sets"
			{
				"locname"	"#DOTA_Wheel_Set"
				"lootlist"	"ti6_battle_pass_sets"
			}
			"arcanas"
			{
				"locname"	"#DOTA_Wheel_Arcana"
				"lootlist"	"ti6_battle_pass_arcanas"
			}
			"old_treasures"
			{
				"locname"	"#DOTA_Wheel_Treasure"
				"lootlist"	"ti6_battle_pass_old_treasures"
			}
			"announcers"
			{
				"locname"	"#DOTA_Wheel_Announcer"
				"lootlist"	"ti6_battle_pass_announcers"
			}
			"fall_treasures"
			{
				"locname"	"#DOTA_Wheel_FallTreasure"
				"lootlist"	"fall2016_battle_pass_treasures"
			}
			"couriers"
			{
				"locname"	"#DOTA_Wheel_Courier"
				"lootlist"	"ti6_battle_pass_couriers"
			}
		}

		"wheel_segments"
		{
			"0" "sets"
			"1" "arcanas"
			"2" "sets"
			"3" "old_treasures"
			"4" "sets"
			"5" "couriers"
			"6" "sets"
			"7" "announcers"
			"8" "sets"
			"9" "old_treasures"
			"10" "sets"
			"11" "couriers"
			"12" "sets"
			"13" "old_treasures"
			"14" "sets"
			"15" "announcers"
			"16" "sets"
			"17" "couriers"
			"18" "fall_treasures"
			"19" "old_treasures"
		}
	}

	"achievements"
	{
		"complete_1_questline"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Complete_1_Questline_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Complete_1_Questline_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/quest_1.png"
			"action_id"				"101"
			"max_grants"			"1"
			"tracking_achievement"	"16"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"500"
		}
		"complete_all_questlines"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Complete_All_Questlines_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Complete_All_Questlines_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/quest_3.png"
			"action_id"				"102"
			"max_grants"			"1"
			"tracking_achievement"	"16"
			"achievement_goal"		"3"
			"achievement_level"		"2"
			"normal_points"			"1000"
		}
			
		"complete_all_quests"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Complete_All_Quests_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Complete_All_Quests_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/quest_all.png"
			"action_id"				"103"
			"max_grants"			"1"
			"tracking_achievement"	"1"
			"achievement_goal"		"45"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"complete_all_quests3"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Complete_All_Quests_3_Star_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Complete_All_Quests_3_Star_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/quest_all.png"
			"action_id"				"104"
			"max_grants"			"1"
			"tracking_achievement"	"3"
			"achievement_goal"		"45"
			"achievement_level"		"3"
			"normal_points"			"2000"
		}
			
		"win_a_wager"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Win_A_Wager_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Win_A_Wager_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/wager_1.png"
			"action_id"				"105"
			"max_grants"			"1"
			"tracking_achievement"	"40"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"250"
		}
		"win_4000xp_wagering"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Win_6000xp_Wagering_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Win_6000xp_Wagering_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/wager_4000.png"
			"action_id"				"106"
			"max_grants"			"1"
			"tracking_achievement"	"40"
			"achievement_goal"		"6000"
			"achievement_level"		"2"
			"normal_points"			"1000"
		}
		"win_10000xp_wagering"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Win_10000xp_Wagering_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Win_10000xp_Wagering_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/wager_10000.png"
			"action_id"				"107"
			"max_grants"			"1"
			"tracking_achievement"	"40"
			"achievement_goal"		"15000"
			"achievement_level"		"3"
			"normal_points"			"3000"
		}
		
		"tip_a_player"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Tip_A_Player_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Tip_A_Player_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/tip_1.png"
			"action_id"				"108"
			"max_grants"			"1"
			"tracking_achievement"	"41"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"50"
		}
		"tip_50_players" 
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Tip_10_Players_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Tip_10_Players_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/tip_50.png"
			"action_id"				"109"
			"max_grants"			"1"
			"tracking_achievement"	"41"
			"achievement_goal"		"50"
			"achievement_level"		"2"
			"normal_points"			"2000"
		}
		"complete_4_weekly_missions"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Complete_4_Weekly_Missions_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Complete_4_Weekly_Missions_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/weekly_4.png"
			"action_id"				"110"
			"max_grants"			"1"
			"tracking_achievement"	"30"
			"achievement_goal"		"4"
			"achievement_level"		"1"
			"normal_points"			"500"
		}
		"complete_8_weekly_missions"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Complete_8_Weekly_Missions_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Complete_8_Weekly_Missions_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/weekly_8.png"
			"action_id"				"111"
			"max_grants"			"1"
			"tracking_achievement"	"30"
			"achievement_goal"		"12"
			"achievement_level"		"2"
			"normal_points"			"500"
		}
		"complete_12_weekly_missions"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Complete_12_Weekly_Missions_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Complete_12_Weekly_Missions_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/weekly_12.png"
			"action_id"				"112"
			"max_grants"			"1"
			"tracking_achievement"	"30"
			"achievement_goal"		"20"
			"achievement_level"		"3"
			"normal_points"			"1000"
		}
		
		"complete_10_daily_missions"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Complete_10_Daily_Missions_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Complete_10_Daily_Missions_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/hero_10.png"
			"action_id"				"113"
			"max_grants"			"1"
			"tracking_achievement"	"31"
			"achievement_goal"		"10"
			"achievement_level"		"1"
			"normal_points"			"500"
		}
		"complete_25_daily_missions"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Complete_25_Daily_Missions_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Complete_25_Daily_Missions_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/hero_25.png"
			"action_id"				"114"
			"max_grants"			"1"
			"tracking_achievement"	"31"
			"achievement_goal"		"40"
			"achievement_level"		"2"
			"normal_points"			"500"
		}
		"complete_50_daily_missions"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Complete_50_Daily_Missions_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Complete_50_Daily_Missions_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/hero_50.png"
			"action_id"				"115"
			"max_grants"			"1"
			"tracking_achievement"	"31"
			"achievement_goal"		"75"
			"achievement_level"		"3"
			"normal_points"			"1000"
		}
		"win_30_battlepoints"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Get_30_BattlePoints_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Get_30_BattlePoints_Description"
			"image"					"file://{resources}/images/compendium/achievements/fall/battle_cup_30.png"
			"action_id"				"124"
			"max_grants"			"1"
			"tracking_achievement"	"60"
			"achievement_goal"		"30"
			"achievement_level"		"1"
			"normal_points"			"500"
		}
		"win_100_battlepoints"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Get_100_BattlePoints_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Get_100_BattlePoints_Description"
			"image"					"file://{resources}/images/compendium/achievements/fall/battle_cup_100.png"
			"action_id"				"125"
			"max_grants"			"1"
			"tracking_achievement"	"60"
			"achievement_goal"		"100"
			"achievement_level"		"2"
			"normal_points"			"1000"
		}
		"win_250_battlepoints"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Get_250_BattlePoints_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Get_250_BattlePoints_Description"
			"image"					"file://{resources}/images/compendium/achievements/fall/battle_cup_250.png"
			"action_id"				"126"
			"max_grants"			"1"
			"tracking_achievement"	"60"
			"achievement_goal"		"250"
			"achievement_level"		"3"
			"normal_points"			"3000"
		}
			
		"open_5_treasure_i"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Open_5_Treasure_I_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Open_5_Treasure_I_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/treasure1_5.png"
			"action_id"				"116"
			"max_grants"			"1"
			"tracking_achievement"	"50"
			"achievement_goal"		"5"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"open_10_treasure_i"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Open_10_Treasure_I_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Open_10_Treasure_I_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/treasure1_10.png"
			"action_id"				"117"
			"max_grants"			"1"
			"tracking_achievement"	"50"
			"achievement_goal"		"10"
			"achievement_level"		"2"
			"normal_points"			"3000"
		}
		"open_5_treasure_ii"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Open_5_Treasure_II_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Open_5_Treasure_II_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/treasure2_5.png"
			"action_id"				"118"
			"max_grants"			"1"
			"tracking_achievement"	"51"
			"achievement_goal"		"5"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"open_10_treasure_ii"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Open_10_Treasure_II_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Open_10_Treasure_II_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/treasure2_10.png"
			"action_id"				"119"
			"max_grants"			"1"
			"tracking_achievement"	"51"
			"achievement_goal"		"10"
			"achievement_level"		"2"
			"normal_points"			"3000"
		}
		"open_5_treasure_iii"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Open_5_Treasure_III_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Open_5_Treasure_III_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/treasure3_5.png"
			"action_id"				"120"
			"max_grants"			"1"
			"tracking_achievement"	"52"
			"achievement_goal"		"5"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"open_10_treasure_iii"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Open_10_Treasure_III_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Open_10_Treasure_III_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/treasure3_10.png"
			"action_id"				"121"
			"max_grants"			"1"
			"tracking_achievement"	"52"
			"achievement_goal"		"10"
			"achievement_level"		"2"
			"normal_points"			"3000"
		}
		"open_5_treasure_iv"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Open_5_Treasure_IV_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Open_5_Treasure_IV_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/treasure4_5.png"
			"action_id"				"122"
			"max_grants"			"1"
			"tracking_achievement"	"53"
			"achievement_goal"		"5"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"open_10_treasure_iv"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Open_10_Treasure_IV_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Open_10_Treasure_IV_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/treasure4_10.png"
			"action_id"				"123"
			"max_grants"			"1"
			"tracking_achievement"	"53"
			"achievement_goal"		"10"
			"achievement_level"		"2"
			"normal_points"			"3000"
		}
		"use_2_infusers"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Use_2_Infusers_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Use_2_Infusers_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/infuser1.png"
			"action_id"				"122"
			"max_grants"			"1"
			"tracking_achievement"	"70"
			"achievement_goal"		"2"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"use_5_infusers"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Use_5_Infusers_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Use_5_Infusers_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/infuser2.png"
			"action_id"				"123"
			"max_grants"			"1"
			"tracking_achievement"	"70"
			"achievement_goal"		"5"
			"achievement_level"		"2"
			"normal_points"			"2000"
		}
		"use_20_infusers"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_Use_20_Infusers_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_Use_20_Infusers_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/infuser3.png"
			"action_id"				"123"
			"max_grants"			"1"
			"tracking_achievement"	"70"
			"achievement_goal"		"20"
			"achievement_level"		"3"
			"normal_points"			"5000"
		}
		"25_correct_predictions_group"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_25_Correct_Predictions_Group_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_25_Correct_Predictions_Group_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/predictions_25.png"
			"action_id"				"605"
			"max_grants"			"1"
			"tracking_achievement"	"604"
			"achievement_goal"		"25"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"10_correct_prediction_main_event"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_10_Correct_Predictions_Main_Event_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_10_Correct_Predictions_Main_Event_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/predictions_10.png"
			"action_id"				"607"
			"max_grants"			"1"
			"tracking_achievement"	"606"
			"achievement_goal"		"10"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"30_correct_predictions_main_event"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_30_Correct_Predictions_Main_Event_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_30_Correct_Predictions_Main_Event_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/predictions_30.png"
			"action_id"				"608"
			"max_grants"			"1"
			"tracking_achievement"	"606"
			"achievement_goal"		"30"
			"achievement_level"		"2"
			"normal_points"			"2000"
		}
		"50_correct_predictions_main_event"
		{
			"name"					"#DOTA_FallMajor2016_Achievement_50_Correct_Predictions_Main_Event_Name"
			"description"			"#DOTA_FallMajor2016_Achievement_50_Correct_Predictions_Main_Event_Description"
			"image"					"file://{resources}/images/compendium/fall2016/achievements/predictions_50.png"
			"action_id"				"609"
			"max_grants"			"1"
			"tracking_achievement"	"606"
			"achievement_goal"		"50"
			"achievement_level"		"3"
			"normal_points"			"5000"
		}
			
	}
		
}