"EVENT_ID_FROSTIVUS_2018"
{
	"season_name"	"#DOTA_EventName_Frostivus2018"
	"season_class"	"Season_Frostivus2018"

	"is_major"		"0"
	"has_bracket_data" "0"
	"must_be_owned"		"0"
	"default_event_points"	"1000"
	"event_end_time"	"1549051200"
 	"expiration_date"	"1551470400"

	"points_per_level"		"1000"
	"show_battle_level"		"0"

	"adjust_point_grants_periodic_resource"			"frostivus_2018_score_multiplier"
	"periodic_points_scale_normal_event_points"		"8"
	"periodic_points_bonus_normal_event_points"		"1000"

	"game_consumable_item_def"			"21236"
	"game_secondary_abilities"
	{
		"seasonal_throw_snowball" "1"
		"seasonal_summon_snowman" "1"
		"seasonal_decorate_tree" "1"
		"consumable_hidden" "1"
		"consumable_hidden" "1"
		"seasonal_festive_firework" "1"
	}

	"event_game_name"	"#DOTA_EventName_Frostivus2018"
	"event_game_mode"	"winter_2018"
	"event_game_map_1"	"winter"
	"event_game_secondary_abilities"
	{
		"frostivus2018_throw_snowball" "1"
		"frostivus2018_summon_snowman" "1"
		"frostivus2018_decorate_tree" "1"
		"consumable_hidden" "1"
		"consumable_hidden" "1"
		"frostivus2018_festive_firework" "1"
	}
	"custom_game_wins_action"	"win_frostivus_matches"

	"mystery"
	{
		"name"		"#DOTA_Frostivus2018_Reward_Suprise_Item"
		"image"		"{images}/frostivus_2018_mystery_item.png"
		"scene"
		{
			"map"					"scenes/frostivus_2018_spinwheel"
			"entity_name"			"courier"
			"entity_idle_sequence"	"darkmoon_idle"
			"entity_spin_sequence"	"darkmoon_reward"
		}

		"categories"
		{
			"old_treasures"
			{
				"locname"	"#DOTA_Wheel_Treasure"
				"lootlist"	"frostivus2018_wheel_treasures"
			}
			"cosmically_rare_reward"
			{
				"locname"	"#DOTA_Wheel_BabyRoshan"
				"lootlist"	"frostivus2018_wheel_baby_roshan"
			}
			"announcers"
			{
				"locname"	"#DOTA_Wheel_Announcer"
				"lootlist"	"frostivus2018_wheel_announcers"
			}
			"event_sets"
			{
				"locname"	"#DOTA_Wheel_Set"
				"lootlist"	"frostivus2018_wheel_sets"
			}
			"couriers"
			{
				"locname"	"#DOTA_Wheel_Courier"
				"lootlist"	"frostivus2018_wheel_couriers"
			}
		}

		"wheel_segments"
		{
			"0"	"old_treasures"
			"1"	"cosmically_rare_reward"
			"2"	"old_treasures"
			"3"	"event_sets"
			"4" "old_treasures"
			"5" "couriers"
			"6" "old_treasures"
			"7" "event_sets"
			"8" "old_treasures"
			"9" "announcers"
			"10" "old_treasures"
			"11" "event_sets"
			"12" "old_treasures"
			"13" "couriers"
			"14" "old_treasures"
			"15" "announcers"
			"16" "old_treasures"
			"17" "event_sets"
			"18" "old_treasures"
			"19" "couriers"
		}
	}

	"event_actions"
	{
		"win_frostivus_matches"
		{
			"action_id"					"1"
			"must_own_event"			"0"
			"max_grants"				"10000"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17434" // Emoticon
					}
				}
			}
		}

		"level_reward_1"
		{
			"action_id"					"1001"
			"available_at_event_level"	"1"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21236"
					}
				}
			}
		}

		"level_reward_2"
		{
			"action_id"					"1002"
			"available_at_event_level"	"2"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_2_plus"
		{
			"action_id"					"2002"
			"available_at_event_level"	"2"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_3"
		{
			"action_id"					"1003"
			"available_at_event_level"	"3"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12899" // Loading Screen
					}
				}
			}
		}

		"level_reward_4"
		{
			"action_id"					"1004"
			"available_at_event_level"	"4"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "161"
					}
				}
			}
		}

		"level_reward_5"
		{
			"action_id"					"1005"
			"available_at_event_level"	"5"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Snowballs
						"grant_item"	"17433"
						"grant_item"	"17433"
					}
				}
			}
		}

		"level_reward_6"
		{
			"action_id"					"1006"
			"available_at_event_level"	"6"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Snowman Noses
						"grant_item"	"17437"
						"grant_item"	"17437"
					}
				}
			}
		}

		"level_reward_7"
		{
			"action_id"					"1007"
			"available_at_event_level"	"7"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_7_plus"
		{
			"action_id"					"2007"
			"available_at_event_level"	"7"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_8"
		{
			"action_id"					"1008"
			"available_at_event_level"	"8"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Tree Decorations
						"grant_item"	"17440"
						"grant_item"	"17440"
					}
				}
			}
		}

		"level_reward_9"
		{
			"action_id"					"1009"
			"available_at_event_level"	"9"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Fireworks
						"grant_item"	"17469"
						"grant_item"	"17469"
					}
				}
			}
		}

		"level_reward_10"
		{
			"action_id"					"1010"
			"available_at_event_level"	"10"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Snowballs
						"grant_item"	"17433"
						"grant_item"	"17433"
					}
				}
			}
		}

		"level_reward_11"
		{
			"action_id"					"1011"
			"available_at_event_level"	"11"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "159"
					}
				}
			}
		}
		
		"level_reward_12"
		{
			"action_id"					"1012"
			"available_at_event_level"	"12"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_12_plus"
		{
			"action_id"					"2012"
			"available_at_event_level"	"12"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_13"
		{
			"action_id"					"1013"
			"available_at_event_level"	"13"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Snowman Noses
						"grant_item"	"17437"
						"grant_item"	"17437"
					}
				}
			}
		}

		"level_reward_14"
		{
			"action_id"					"1014"
			"available_at_event_level"	"14"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Tree Decorations
						"grant_item"	"17440"
						"grant_item"	"17440"
					}
				}
			}
		}

		"level_reward_15"
		{
			"action_id"					"1015"
			"available_at_event_level"	"15"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Fireworks
						"grant_item"	"17469"
						"grant_item"	"17469"
					}
				}
			}
		}

		"level_reward_16"
		{
			"action_id"					"1016"
			"available_at_event_level"	"16"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Snowballs
						"grant_item"	"17433"
						"grant_item"	"17433"
					}
				}
			}
		}
		
		"level_reward_17"
		{
			"action_id"					"1017"
			"available_at_event_level"	"17"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_17_plus"
		{
			"action_id"					"2017"
			"available_at_event_level"	"17"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_18"
		{
			"action_id"					"1018"
			"available_at_event_level"	"18"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "158"
					}
				}
			}
		}

		"level_reward_19"
		{
			"action_id"					"1019"
			"available_at_event_level"	"19"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Snowman Noses
						"grant_item"	"17437"
						"grant_item"	"17437"
					}
				}
			}
		}

		"level_reward_20"
		{
			"action_id"					"1020"
			"available_at_event_level"	"20"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Tree Decorations
						"grant_item"	"17440"
						"grant_item"	"17440"
					}
				}
			}
		}

		"level_reward_21"
		{
			"action_id"					"1021"
			"available_at_event_level"	"21"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Fireworks
						"grant_item"	"17469"
						"grant_item"	"17469"
					}
				}
			}
		}

		"level_reward_22"
		{
			"action_id"					"1022"
			"available_at_event_level"	"22"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_22_plus"
		{
			"action_id"					"2022"
			"available_at_event_level"	"22"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_23"
		{
			"action_id"					"1023"
			"available_at_event_level"	"23"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Snowballs
						"grant_item"	"17433"
						"grant_item"	"17433"
					}
				}
			}
		}

		"level_reward_24"
		{
			"action_id"					"1024"
			"available_at_event_level"	"24"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Snowman Noses
						"grant_item"	"17437"
						"grant_item"	"17437"
					}
				}
			}
		}

		"level_reward_25"
		{
			"action_id"					"1025"
			"available_at_event_level"	"25"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"160"
					}
				}
			}
		}

		"level_reward_26"
		{
			"action_id"					"1026"
			"available_at_event_level"	"26"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Tree Decorations
						"grant_item"	"17440"
						"grant_item"	"17440"
					}
				}
			}
		}

		"level_reward_27"
		{
			"action_id"					"1027"
			"available_at_event_level"	"27"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_27_plus"
		{
			"action_id"					"2027"
			"available_at_event_level"	"27"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_28"
		{
			"action_id"					"1028"
			"available_at_event_level"	"28"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Fireworks
						"grant_item"	"17469"
						"grant_item"	"17469"
					}
				}
			}
		}

		"level_reward_29"
		{
			"action_id"					"1029"
			"available_at_event_level"	"29"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Snowballs
						"grant_item"	"17433"
						"grant_item"	"17433"
					}
				}
			}
		}

		"level_reward_30"
		{
			"action_id"					"1030"
			"available_at_event_level"	"30"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Snowman Noses
						"grant_item"	"17437"
						"grant_item"	"17437"
					}
				}
			}
		}

		"level_reward_31"
		{
			"action_id"					"1031"
			"available_at_event_level"	"31"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Tree Decorations
						"grant_item"	"17440"
						"grant_item"	"17440"
					}
				}
			}
		}

		"level_reward_32"
		{
			"action_id"					"1032"
			"available_at_event_level"	"32"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_32_plus"
		{
			"action_id"					"2032"
			"available_at_event_level"	"32"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}
	}
}