"EVENT_ID_FROSTIVUS_2024"
{
	"season_name"	"#DOTA_EventName_Frostivus"
	"season_class"	"Season_Frostivus"
	
	"show_home_page_event"	"DOTAShowFrostivus2024Page()"

	"craftworks_id"		"1"

	"is_major"		"0"
	"has_bracket_data" "0"
	"must_be_owned"		"0"
	"default_event_points"	"0"

	"event_end_time"	"1736960400" // Jan 15, 2025 9:00am PST
 	"expiration_date"	"1742241600" // March 17, 2025 1:00pm PST

	"event_level"
	{
		"show_battle_level"		"0"
		"points_per_level"		"1000"
	}

	"effects_item_def"		"17528"

	"game_secondary_abilities"
	{
		"seasonal_throw_snowball" "1"
		"seasonal_summon_snowman" "1"
		"seasonal_festive_firework" "1"
		"seasonal_summon_penguin" "1"

		"seasonal_party_hat" "2"
	}

	"action_lists"
	{
		"chat_wheel_sfx_group"
		{	
			"reward_list"
			{
				"chat_wheel_actions"
				{
					"action_min"	"500"
					"action_max"	"504"
					"weight"		"1"
				}
			}
		}
		"emoticon_group"
		{	
			"reward_list"
			{
				"emoticon_actions"
				{
					"action_min"	"510"
					"action_max"	"517"
					"weight"		"1"
				}
			}
		}
		"spray_group"
		{	
			"reward_list"
			{
				"spray_actions"
				{
					"action_min"	"520"
					"action_max"	"523"
					"weight"		"1"
				}
			}
		}
	}

	"event_actions"
	{
		/// 
		/// Chat Wheel SFX
		/// 
		"chat_wheel_sfx_1"
		{
			"action_id"					"500"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "161" // Sleighbells
					}
				}
			}
		}
		"chat_wheel_sfx_2"
		{
			"action_id"					"501"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "159" // Sparkling_Celebration
					}
				}
			}
		}
		"chat_wheel_sfx_3"
		{
			"action_id"					"502"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "158" // Greevil_Laughter
					}
				}
			}
		}
		"chat_wheel_sfx_4"
		{
			"action_id"					"503"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "233" // HappyPenguin
					}
				}
			}
		}
		"chat_wheel_sfx_5"
		{
			"action_id"					"504"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "160" // Frostivus_Magic
					}
				}
			}
		}

		/// 
		/// Emoticons
		/// 
		"emoticon_1"
		{
			"action_id"					"510"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon" "393"
					}
				}
			}
		}
		"emoticon_2"
		{
			"action_id"					"511"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon" "394"
					}
				}
			}
		}
		"emoticon_3"
		{
			"action_id"					"512"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon" "395"
					}
				}
			}
		}
		"emoticon_4"
		{
			"action_id"					"513"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon" "396"
					}
				}
			}
		}
		"emoticon_5"
		{
			"action_id"					"514"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon" "397"
					}
				}
			}
		}
		"emoticon_6"
		{
			"action_id"					"515"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon" "398"
					}
				}
			}
		}
		"emoticon_7"
		{
			"action_id"					"516"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon" "399"
					}
				}
			}
		}
		"emoticon_8"
		{
			"action_id"					"517"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon" "400"
					}
				}
			}
		}

		///
		/// Sprays
		///
		"spray_1"
		{
			"action_id"					"520"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "710"
					}
				}
			}
		}
		"spray_2"
		{
			"action_id"					"521"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "711"
					}
				}
			}
		}
		"spray_3"
		{
			"action_id"					"522"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "712"
					}
				}
			}
		}
		"spray_4"
		{
			"action_id"					"523"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "713"
					}
				}
			}
		}


		///
		/// Crafting Rewards
		/// 
		"crafting_reward_chat_wheel"
		{
			"action_id"		"1000"
			"max_grants"	"5"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_action_list"		"chat_wheel_sfx_group"
					}
				}
			}
		}
		"crafting_reward_emoticon"
		{
			"action_id"		"1001"
			"max_grants"	"8"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_action_list"		"emoticon_group"
					}
				}
			}
		}
		"crafting_reward_tormentor"
		{
			"action_id"		"1002"
			"max_grants"	"1"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"		"29588"
					}
				}
			}
		}
		"crafting_reward_courier"
		{
			"action_id"		"1003"
			"max_grants"	"1"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"		"32648"
					}
				}
			}
		}
		"crafting_reward_crownfall_store_coins"
		{
			"action_id"		"1004"
			"max_grants"	"2"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"			"27305" // Store Coin
							"quantity"           "5"
						}
					}
				}
			}
		}
		"crafting_reward_spray"
		{
			"action_id"		"1005"
			"max_grants"	"4"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_action_list"		"spray_group"
					}
				}
			}
		}
		"crafting_reward_frostivus_crate"
		{
			"action_id"		"1007"
			"max_grants"	"5"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"		"23685"
					}
				}
			}
		}
		"crafting_reward_crownfall_sticker_capsule"
		{
			"action_id"		"1009"
			"max_grants"	"10"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"		"32633"
					}
				}
			}
		}
		"crafting_reward_crownfall_tokens_act_1"
		{
			"action_id"		"1010"
			"max_grants"	"5"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"1"
							"tokens"
							{
								"255"	"10" // 5 Random Tokens
							}
						}
					}
				}
			}
		}
		"crafting_reward_crownfall_tokens_act_2"
		{
			"action_id"		"1011"
			"max_grants"	"5"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"2"
							"tokens"
							{
								"255"	"10" // 5 Random Tokens
							}
						}
					}
				}
			}
		}
		"crafting_reward_crownfall_tokens_act_3"
		{
			"action_id"		"1012"
			"max_grants"	"5"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"3"
							"tokens"
							{
								"255"	"10" // 5 Random Tokens
							}
						}
					}
				}
			}
		}
		"crafting_reward_crownfall_tokens_act_4"
		{
			"action_id"		"1014"
			"max_grants"	"5"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_overworld_tokens"
						{
							"overworld_id"		"4"
							"tokens"
							{
								"255"	"10" // 5 Random Tokens
							}
						}
					}
				}
			}
		}
		"crafting_reward_loading_screen"
		{
			"action_id"		"1015"
			"max_grants"	"10"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"		"31134" // Frostivus 2024 Loading Screen Treasure
					}
				}
			}
		}

		///
		/// Crafting Tier Unlocks
		///
		"crafting_tier_2_unlock"
		{
			"action_id"		"1500"
			"max_grants"	"3"
		}
		"crafting_tier_3_unlock"
		{
			"action_id"		"1501"
			"max_grants"	"3"
		}
		"crafting_tier_4_unlock"
		{
			"action_id"		"1502"
			"max_grants"	"2"
		}
		"crafting_tier_premium_unlock"
		{
			"action_id"		"1503"
			"max_grants"	"1"
		}
	}
}
