"EVENT_ID_FROSTIVUS_2017"
{
	"season_name"	"#DOTA_EventName_Frostivus2017"
	"season_class"	"Frostivus2017"
	"event_game_name"	"#DOTA_EventName_Frostivus2017"
	"event_game_mode"	"frostivus_2017"
	"event_game_map_1"	"frostivus_festival"
 	"event_game_play_tab_details"	"events/frostivus_2017_play_details.xml"
	
	"background_map_name"		"backgrounds/dashboard_parallax_frostivus_2017"

	"is_major"		"0"
	"has_bracket_data" "0"
	"must_be_owned"		"0"
	"event_end_time"	"1514851200"
 	"expiration_date"	"1514851200"

	"event_actions"
	{
		"won_match"
		{
			"action_id_range"	"1"
			"max_grants"		"100000"
			"must_own_event"	"0"
		}

		"claim_present"
		{
			"action_id_range"	"2"
			"max_grants"		"1"
			"must_own_event"	"0"
			"claimable_if_prerequisites_satisfied" "1"

			"prerequisite_actions"
			{
				"won_match"	"3"
			}

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item"	"12171"
					}
				}
			}
		}
	}
}

