"EVENT_ID_INTERNATIONAL_2023"
{
	"season_name"	"#DOTA_EventName_International2023"
	"season_name_short"	"#DOTA_EventNameShort_International2023"
	"season_class"	"Season_International2023"

	"is_ti"		"1"
	"league_id"		"15728"

	"team_fandom_league_registration_period"		"8"
	"team_fandom_content_season"		"10"
	"team_logo_model"					"models/events/ti12/teams/team_%u.vmdl"
	//"team_fandom_bundles_on_sale"		"1"

	// The event_end_time is when all of the activities stop working (e.g. wagering, tipping, etc). Customers
	// can still claim rewards or increase their level after this time as a grace period since they may have
	// received some final
	// levels from features like predictions. From a customer perspective, this is the date that the Battle
	// Pass ends.
	// CURRENT TIME SET: Thursday, November 16, 2023 12:00:00 PM PST
	"event_end_time"	"1700164800"

	// The expiration_date is when the event is completely over and customers can no longer claim rewards.
	// This date should mostly be unimportant for customers - it should be at least a few weeks after the
	// end date to give customers a chance to claim their final rewards. It mostly serves as a stopping
	// point after which we no longer have to support the Battle Pass features.
	// CURRENT TIME SET: Thursday, February 1, 2024 3:00:00 PM PST
	"expiration_date"	"1706828400"

	"crest_images"
	{
		"trophy_id"	"level_event_trophy"
		"prefix"	"international_2023_compendium_badge_"
	}

	"level_event_trophy"		"86"
	//"questlines_trophy"			"85"
	"roadtoti_trophy"			"88"

	//"allows_season_changes"		"1"
	//"challenges_enabled"		"1"

	"points_per_level"		"1000"
	"show_battle_level"		"1"
	"uses_premium_points"	"1"


	"does_event_point_popup"			"1"
	"does_event_point_popup_premium"	"0"

	"effects_item_def"		"25599"
	"normal_points_leaderboard_name"				"International2023Points"

	//"level_1000_hall_of_fame_particle"	"particles/econ/events/ti11/aegis_lvl_1000_ambient_ti11.vpcf"
	//"level_2000_gold_roshan_enabled"	"0"

	"ingame_predictions_group_stage_periodic_resource"	"international_2023_daily_in_game_predictions"
	"ingame_predictions_main_event_periodic_resource"	"international_2023_daily_in_game_predictions"
	//"ingame_predictions_qualifiers_periodic_resource"	"international_2023_daily_in_game_predictions" // No qualifiers in TI event for 2023

	"activate_item_defs"
	{
		"International 2023 - Compendium"				"1"
		"International 2023 - Compendium (Giftable)"	"1"
		"International 2023 - Upgraded Compendium"		"1"
	}	
	"purchase_points_item_defs"
	{
		"International 2023 - Level Pack"	"1"
	}
	
	"show_home_page_event"	"DOTAShowBPInternational2023RewardsPage()"
	"purchase_access_event" "DOTAPurchaseEventAccess( EVENT_ID_INTERNATIONAL_2023, false )"
	"purchase_levels_event"	"DOTAPurchaseEventLevels( EVENT_ID_INTERNATIONAL_2023 )"
	//"show_level_rewards_event" "DOTAShowBPInternational2023RewardsAtLevel( %u )"

	"action_lists"
	{
		"chat_wheel_caster_group"
		{	
			"reward_list"
			{
				"chat_wheel_actions"
				{
					"action_min"	"200"
					"action_max"	"224"
					"weight"		"1"
				}
			}
		}
		
	}

	"event_actions"
	{

		// --------------------------------------------------------------------
		// Team Fandom Bundles
		// --------------------------------------------------------------------
		"#include"		"scripts/events/fandom/international_2023_fandom.eventincludes"


		// --------------------------------------------------------------------
		// RoadToTI Quests
		// --------------------------------------------------------------------
		"quest_group_0"
		{
			"action_id"		"100"
			"max_grants"	"6"
			"rewards"
			{
				"1 - 3"
				{
					"grants"
					{
						"grant_points"		"1000"
					}
				}
				"4 - 5"
				{
					"grants"
					{
						"grant_points"		"1500"
					}
				}
				"6" 
				{
					"grants"
					{
						"grant_points"		"2000"
						"grant_trophy"
						{
							"trophy_id"	"roadtoti_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}
		"quest_group_1"
		{
			"action_id"		"101"
			"max_grants"	"6"
			"rewards"
			{
				"1 - 3"
				{
					"grants"
					{
						"grant_points"		"1000"
					}
				}
				"4 - 5"
				{
					"grants"
					{
						"grant_points"		"1500"
					}
				}
				"6"
				{
					"grants"
					{
						"grant_points"		"2000"
						"grant_trophy"
						{
							"trophy_id"	"roadtoti_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}
		"quest_group_2"
		{
			"action_id"		"102"
			"max_grants"	"6"
			"rewards"
			{
				"1 - 3"
				{
					"grants"
					{
						"grant_points"		"1000"
					}
				}
				"4 - 5"
				{
					"grants"
					{
						"grant_points"		"1500"
					}
				}
				"6"
				{
					"grants"
					{
						"grant_points"		"2000"
						"grant_trophy"
						{
							"trophy_id"	"roadtoti_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}
		"quest_group_3"
		{
			"action_id"		"103"
			"max_grants"	"6"
			"rewards"
			{
				"1 - 3"
				{
					"grants"
					{
						"grant_points"		"1000"
					}
				}
				"4 - 5"
				{
					"grants"
					{
						"grant_points"		"1500"
					}
				}
				"6"
				{
					"grants"
					{
						"grant_points"		"2000"
						"grant_trophy"
						{
							"trophy_id"	"roadtoti_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}
		"quest_group_4"
		{
			"action_id"		"104"
			"max_grants"	"6"
			"rewards"
			{
				"1 - 3"
				{
					"grants"
					{
						"grant_points"		"1000"
					}
				}
				"4 - 5"
				{
					"grants"
					{
						"grant_points"		"1500"
					}
				}
				"6"
				{
					"grants"
					{
						"grant_points"		"2000"
						"grant_trophy"
						{
							"trophy_id"	"roadtoti_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}
		"quest_group_5"
		{
			"action_id"		"105"
			"max_grants"	"6"
			"rewards"
			{
				"1 - 3"
				{
					"grants"
					{
						"grant_points"		"1000"
					}
				}
				"4 - 5"
				{
					"grants"
					{
						"grant_points"		"1500"
					}
				}
				"6"
				{
					"grants"
					{
						"grant_points"		"2000"
						"grant_trophy"
						{
							"trophy_id"	"roadtoti_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}
		"quest_group_6"
		{
			"action_id"		"106"
			"max_grants"	"6"
			"rewards"
			{
				"1 - 3"
				{
					"grants"
					{
						"grant_points"		"1000"
					}
				}
				"4 - 5"
				{
					"grants"
					{
						"grant_points"		"1500"
					}
				}
				"6"
				{
					"grants"
					{
						"grant_points"		"2000"
						"grant_trophy"
						{
							"trophy_id"	"roadtoti_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}
		"quest_group_7"
		{
			"action_id"		"107"
			"max_grants"	"6"
			"rewards"
			{
				"1 - 3"
				{
					"grants"
					{
						"grant_points"		"1000"
					}
				}
				"4 - 5"
				{
					"grants"
					{
						"grant_points"		"1500"
					}
				}
				"6"
				{
					"grants"
					{
						"grant_points"		"2000"
						"grant_trophy"
						{
							"trophy_id"	"roadtoti_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}


		// --------------------------------------------------------------------
		// Chat Wheels
		// --------------------------------------------------------------------
		"caster_chat_wheel_english_1"
		{
			"action_id"		"200"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"609"
					}
				}
			}
		}
		"caster_chat_wheel_english_2"
		{
			"action_id"		"201"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"610"
					}
				}
			}
		}
		"caster_chat_wheel_english_3"
		{
			"action_id"		"202"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"611"
					}
				}
			}
		}
		"caster_chat_wheel_english_4"
		{
			"action_id"		"203"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"612"
					}
				}
			}
		}
		"caster_chat_wheel_english_5"
		{
			"action_id"		"204"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"613"
					}
				}
			}
		}
		"caster_chat_wheel_spanish_1"
		{
			"action_id"		"205"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"614"
					}
				}
			}
		}
		"caster_chat_wheel_spanish_2"
		{
			"action_id"		"206"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"615"
					}
				}
			}
		}
		"caster_chat_wheel_spanish_3"
		{
			"action_id"		"207"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"616"
					}
				}
			}
		}
		"caster_chat_wheel_spanish_4"
		{
			"action_id"		"208"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"617"
					}
				}
			}
		}
		"caster_chat_wheel_spanish_5"
		{
			"action_id"		"209"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"618"
					}
				}
			}
		}
		"caster_chat_wheel_portuguese_1"
		{
			"action_id"		"210"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"619"
					}
				}
			}
		}
		"caster_chat_wheel_portuguese_2"
		{
			"action_id"		"211"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"620"
					}
				}
			}
		}
		"caster_chat_wheel_portuguese_3"
		{
			"action_id"		"212"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"621"
					}
				}
			}
		}
		"caster_chat_wheel_portuguese_4"
		{
			"action_id"		"213"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"622"
					}
				}
			}
		}
		"caster_chat_wheel_portuguese_5"
		{
			"action_id"		"214"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"623"
					}
				}
			}
		}
		"caster_chat_wheel_russian_1"
		{
			"action_id"		"215"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"624"
					}
				}
			}
		}
		"caster_chat_wheel_russian_2"
		{
			"action_id"		"216"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"625"
					}
				}
			}
		}
		"caster_chat_wheel_russian_3"
		{
			"action_id"		"217"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"626"
					}
				}
			}
		}
		"caster_chat_wheel_russian_4"
		{
			"action_id"		"218"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"627"
					}
				}
			}
		}
		"caster_chat_wheel_russian_5"
		{
			"action_id"		"219"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"628"
					}
				}
			}
		}
		"caster_chat_wheel_chinese_1"
		{
			"action_id"		"220"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"629"
					}
				}
			}
		}
		"caster_chat_wheel_chinese_2"
		{
			"action_id"		"221"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"630"
					}
				}
			}
		}
		"caster_chat_wheel_chinese_3"
		{
			"action_id"		"222"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"631"
					}
				}
			}
		}
		"caster_chat_wheel_chinese_4"
		{
			"action_id"		"223"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"632"
					}
				}
			}
		}
		"caster_chat_wheel_chinese_5"
		{
			"action_id"		"224"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"633"
					}
				}
			}
		}

		// --------------------------------------------------------------------
		// Gifting Titles
		// --------------------------------------------------------------------
		
		"gift_compendium"
		{
			"action_id"			"300"
			"max_grants"		"5"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2022_Achievement_Make_A_Gift_Name"
					"reward_description"	"#DOTA_International2022_Achievement_Make_A_Gift_Description"
					"reward_image"			"file://{images}/compendium/achievements/gift.png"

					"grants"
					{
						"grant_points"	"2000"
						"grant_title"	"4"
					}
				}
				"3"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2022_Achievement_Make_A_Gift2_Name"
					"reward_description"	"#DOTA_International2022_Achievement_Make_A_Gift2_Description"
					"reward_image"			"file://{images}/compendium/achievements/gift2.png"

					"grants"
					{
						"grant_points"	"4000"
						"grant_title"	"5"
					}
				}
				"5"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2022_Achievement_Make_A_Gift3_Name"
					"reward_description"	"#DOTA_International2022_Achievement_Make_A_Gift3_Description"
					"reward_image"			"file://{images}/compendium/achievements/gift3.png"

					"grants"
					{
						"grant_points"	"10000"
						"grant_title"	"6"
					}
				}
			}
		}

		// --------------------------------------------------------------------
		// In-game predictions
		// --------------------------------------------------------------------

		"correct_ingame_predictions_groupstage"
		{
			"action_id"		"900"
			"max_grants"		"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_CorrectPrediction_Ingame"
					"grants"
					{
						"grant_points"		"100"
					}
				}
			}
		}

		"correct_ingame_predictions_mainevent"
		{
			"action_id"		"901"
			"max_grants"		"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_CorrectPrediction"
					"grants"
					{
						"grant_points"		"100"
					}
				}
			}
		}

		// --------------------------------------------------------------------
		// Initial Rewards Bundle on Purchase
		// --------------------------------------------------------------------

		"welcome_gifts"
		{
			"action_id" "400"
			"always_claimable"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"		"354" // Aegis Emoticon
						"grant_fantasy_crafting_rolls"
						{
							"fantasy_id"		"1"
							"period"			"0"
							"rolls"				"10"
						}
						"grant_fantasy_crafting_rolls"
						{
							"fantasy_id"		"1"
							"period"			"1"
							"rolls"				"10"
						}
						"grant_fantasy_crafting_rolls"
						{
							"fantasy_id"		"1"
							"period"			"2"
							"rolls"				"10"
						}
						"grant_consumable_item_charges"
						{
							"item_def"	"25603"	// Road To TI Challenge - Culling Blade
							"quantity"	"3"
						}
						"grant_consumable_item_charges"
						{
							"item_def"	"25601"	// Road To TI Challenge - Reroll
							"quantity"	"5"
						}
					}
				}
			}
		}

		// --------------------------------------------------------------------
		// Actual Rewards
		// --------------------------------------------------------------------
		
		"points_tracker"
		{
			"action_id"	"1111"
			"max_grants"		"999999"
		}
		"points_redemption"
		{
			"action_id" "1112"
			"claimable_up_to_event_level"	"1"
			"max_grants"		"999999"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_EventReward"
					"grants"
					{
						"grant_action_custom"		
						{
							"action"	"player_sticker_tracker"
							"count"		"1"
							"should_skip_audit"	"1"
						}
						"grant_action_custom"		
						{
							"action"	"fantasy_reward_tracker"
							"count"		"1"
							"should_skip_audit"	"1"
						}
						"grant_action_custom"		
						{
							"action"	"roadtoti_reward_tracker"
							"count"		"1"
							"should_skip_audit"	"1"
						}
						"grant_action_custom"		
						{
							"action"	"caster_chat_wheel_line_tracker"
							"count"		"1"
							"should_skip_audit"	"1"
						}
						"grant_action_custom"		
						{
							"action"	"team_sticker_tracker"
							"count"		"1"
							"should_skip_audit"	"1"
						}
						
						"grant_action_custom"		
						{
							"action"	"team_loading_screen_tracker"
							"count"		"1"
							"should_skip_audit"	"1"
						}
						"grant_action_custom"		
						{
							"action"	"ti_loading_screen_tracker"
							"count"		"1"
							"should_skip_audit"	"1"
						}							
						"grant_action_custom"		
						{
							"action"	"tp_fx_tracker"
							"count"		"1"
							"should_skip_audit"	"1"
						}
						"grant_action_custom"		
						{
							"action"	"hud_tracker"
							"count"		"1"
							"should_skip_audit"	"1"
						}
						"grant_action_custom"		
						{
							"action"	"legacychatwheel_tracker"
							"count"		"1"
							"should_skip_audit"	"1"
						}
						"grant_action_custom"		
						{
							"action"	"aegis_tracker"
							"count"		"1"
							"should_skip_audit"	"1"
						}
						
					}
				}		
								
			}
		}


		"player_sticker_tracker"
		{
			"action_id"	"1120"
			"max_grants"		"999999"
			
		}
		"player_sticker_booster"
		{
			"action_id"	"1220"
			"max_grants"		"999999"
			"premium_point_cost"	"1"		
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_action"			"player_sticker_tracker" 
							"grant_action"			"aegis_tracker" 
					}
				}
			}
		}
		"player_sticker_redemption"
		{
			"action_id"	"1130"
			"max_grants"		"999999"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"player_sticker_tracker" "4 + 4n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"			"29299" // Player Sticker
					}
				}
			}
		}
		
		"fantasy_reward_tracker"
		{
			"action_id"	"1121"
			"max_grants"		"999999"
			
		}
		"fantasy_reward_booster"
		{
			"action_id"	"1221"
			"max_grants"		"999999"
			"premium_point_cost"	"1"		
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_action"			"fantasy_reward_tracker" 
							"grant_action"			"aegis_tracker" 
					}
				}
			}
		}
		"fantasy_reward_redemption"
		{
			"action_id"	"1131"
			"max_grants"		"999999"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"fantasy_reward_tracker" "3 + 3n"
			}
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_fantasy_crafting_rolls"
						{
							"fantasy_id"		"1"
							"period"			"0"
							"rolls"				"3"
						}
					}
				}
				"2"
				{
					"grants"
					{
						"grant_fantasy_crafting_rolls"
						{
							"fantasy_id"		"1"
							"period"			"0"
							"rolls"				"3"
						}
					}
				}
				"3 + 3n"
				{
					"grants"
					{
						"grant_fantasy_crafting_rolls"
						{
							"fantasy_id"		"1"
							"period"			"0"
							"rolls"				"3"
						}
					}
				}
				"4 + 3n"
				{
					"grants"
						{
						"grant_fantasy_crafting_rolls"
						{
							"fantasy_id"		"1"
							"period"			"1"
							"rolls"				"3"
						}
					}
				}
				"5 + 3n"
				{
					"grants"
					{
						"grant_fantasy_crafting_rolls"
						{
							"fantasy_id"		"1"
							"period"			"2"
							"rolls"				"3"
						}
					}
				}
			}
		}
		"roadtoti_reward_tracker"
		{
			"action_id"	"1122"
			"max_grants"		"999999"
		}
		"roadtoti_reward_booster"
		{
			"action_id"	"1222"
			"max_grants"		"999999"
			"premium_point_cost"	"1"		
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_action"			"roadtoti_reward_tracker" 
							"grant_action"			"aegis_tracker" 
					}
				}
			}
		}
		"roadtoti_reward_redemption"
		{
			"action_id"	"1132"
			"max_grants"		"999999"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"roadtoti_reward_tracker" "5 + 5n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_consumable_item_charges"
						{
							"item_def"	"25603"	// Road To TI Challenge - Culling Blade
							"quantity"	"1"
						}
						"grant_consumable_item_charges"
						{
							"item_def"	"25601"	// Road To TI Challenge - Reroll
							"quantity"	"1"
						}
					}
				}
			}
		}

		"caster_chat_wheel_line_tracker"
		{
			"action_id"	"1123"
			"max_grants"		"999999"
		}
		"caster_chat_wheel_line_booster"
		{
			"action_id"	"1223"
			"max_grants"		"999999"
			"premium_point_cost"	"1"	
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_action"			"caster_chat_wheel_line_tracker" 
							"grant_action"			"aegis_tracker" 
					}
				}
			}
		}
		"caster_chat_wheel_line_redemption"
		{
			"action_id"	"1133"
			"max_grants"		"25"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"caster_chat_wheel_line_tracker" "6 + 6n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_action_list"		"chat_wheel_caster_group"
					}
				}
			}
		}
		"team_sticker_tracker"
		{
			"action_id"	"1124"
			"max_grants"		"999999"
		}
		"team_sticker_booster"
		{
			"action_id"	"1224"
			"max_grants"		"999999"
			"premium_point_cost"	"1"		
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_action"			"team_sticker_tracker" 
							"grant_action"			"aegis_tracker" 
					}
				}
			}
		}
		"team_sticker_redemption"
		{
			"action_id"	"1134"
			"max_grants"		"999999"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"team_sticker_tracker" "10 + 10n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_item"			"29297" // Team Sticker
					}
				}
			}
		}

		"team_loading_screen_tracker"
		{
			"action_id"	"1125"
			"max_grants"		"999999"
		}
		"team_loading_screen_booster"
		{
			"action_id"	"1225"
			"max_grants"		"999999"
			"premium_point_cost"	"1"		
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_action"			"team_loading_screen_tracker" 
							"grant_action"			"aegis_tracker" 
					}
				}
			}
		}
		"team_loading_screen_redemption"
		{
			"action_id"	"1135"
			"max_grants"		"20"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"team_loading_screen_tracker" "11 + 11n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_item"			"25597" // Team Loading Screen Treasure
					}
				}
			}
		}
		"ti_loading_screen_tracker"
		{
			"action_id"	"1126"
			"max_grants"		"999999"
		}
		"ti_loading_screen_booster"
		{
			"action_id"	"1226"
			"max_grants"		"999999"
			"premium_point_cost"	"1"		
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_action"			"ti_loading_screen_tracker" 
							"grant_action"			"aegis_tracker" 
					}
				}
			}
		}
		"ti_loading_screen_redemption"
		{
			"action_id"	"1136"
			"max_grants"		"6"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"ti_loading_screen_tracker" "15 + 15n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_item"		"29565" // Loading Screen Treasure
					}
				}
			}
		}
		"tp_fx_tracker"
		{
			"action_id"	"1127"
			"max_grants"		"999999"
		}
		"tp_fx_booster"
		{
			"action_id"	"1227"
			"max_grants"		"999999"
			"premium_point_cost"	"1"	
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_action"			"tp_fx_tracker" 
							"grant_action"			"aegis_tracker" 
					}
				}
			}
		}
		"tp_fx_redemption"
		{
			"action_id"	"1137"
			"max_grants"		"3"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"tp_fx_tracker" "50 + 50n"
			}
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Teleport_Effect_1"
							"image"			"{images}/compendium/international2020/prestigerewards/tp_fx_lv1.png"
							"effect_index"	"4"
						}
					}
				}
				"2"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Teleport_Effect_2"
							"image"			"{images}/compendium/international2020/prestigerewards/tp_fx_lv2.png"
							"effect_index"	"5"
						}
					}
				}
				"3"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Teleport_Effect_3"
							"image"			"{images}/compendium/international2020/prestigerewards/tp_fx_lv3.png"
							"effect_index"	"6"
						}
					}
				}
			}
		}
		"hud_tracker"
		{
			"action_id"	"1128"
			"max_grants"		"999999"
		}
		"hud_booster"
		{
			"action_id"	"1228"
			"max_grants"		"999999"
			"premium_point_cost"	"1"		
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_action"			"hud_tracker" 
							"grant_action"			"aegis_tracker" 
					}
				}
			}
		}
		"hud_redemption"
		{
			"action_id"	"1138"
			"max_grants"		"1"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"hud_tracker" "75"
			}
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"29351" // HUD
					}
				}
			}
		}
		"legacychatwheel_tracker"
		{
			"action_id"	"1129"
			"max_grants"		"999999"
		}
		"legacychatwheel_booster"
		{
			"action_id"	"1229"
			"max_grants"		"999999"
			"premium_point_cost"	"1"	
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
							"grant_action"			"legacychatwheel_tracker" 
							"grant_action"			"aegis_tracker" 
					}
				}
			}
		}
		"legacychatwheel_redemption"
		{
			"action_id"	"1139"
			"max_grants"		"1"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"legacychatwheel_tracker" "150"
			}
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"634 - 638"	// Legacy Chat Wheel
					}
				}
			}
		}
		"aegis_tracker"
		{
			"action_id"	"1140"
			"max_grants"		"999999"
		}		
		"aegis_redemption"
		{
			"action_id"	"1150"
			"max_grants"		"1"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"aegis_tracker" "300"
			}
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"27559" // Physical Aegis
					}
				}
			}
		}


		// --------------------------------------------------------------------
		// Fantasy
		// --------------------------------------------------------------------
		"fantasy_level"
		{
			"action_id"		"1"
			"max_grants"		"1000000"
			"rewards"
			{
				"1 + 4n"
				{
					"reward_name"		"#DOTA_DPCFantasy_Reward"
					"grants"
					{
						"grant_points"		"300"						
					}
				}
				"2 + 4n"
				{
					"reward_name"		"#DOTA_DPCFantasy_Reward"
					"grants"
					{
						"grant_points"		"300"						
					}
				}
				"3 + 4n"
				{
					"reward_name"		"#DOTA_DPCFantasy_Reward"
					"grants"
					{
						"grant_points"		"300"						
					}
				}
				"4 + 4n"
				{
					"reward_name"		"#DOTA_DPCFantasy_Reward"
					"grants"
					{
						"grant_points"		"600"						
					}
				}
			}
		}
		"period_end_reward_0"
		{
			"action_id"		"600"
			"max_grants"		"0"
			"season_action"		"period_end_reward_0"
		}
		"period_end_reward_25"
		{
			"action_id"		"604"
			"max_grants"		"0"
			"season_action"		"period_end_reward_25"
		}
		"period_end_reward_50"
		{
			"action_id"		"601"
			"max_grants"		"0"
			"season_action"		"period_end_reward_50"
		}
		"period_end_reward_75"
		{
			"action_id"		"602"
			"max_grants"		"0"
			"season_action"		"period_end_reward_75"
		}
		"period_end_reward_90"
		{
			"action_id"		"603"
			"max_grants"		"0"
			"season_action"		"period_end_reward_90"
		}
		"period_end_reward_99"
		{
			"action_id"		"605"
			"max_grants"		"0"
			"season_action"		"period_end_reward_99"
		}
		"#include"		"scripts/events/fantasy/dpc_fantasy_season_period.eventactions"
		"#include"		"scripts/events/fantasy/dpc_fantasy_major_period.eventactions"
		
		// --------------------------------------------------------------------
		// Bingo
		// --------------------------------------------------------------------
		"bingo_row_reward"
		{
			// up to 36 rows. 12 rows per bingo board, 3 rows.
			"action_id_range"			"1300-1335"
			"max_grants"				"1"
			
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points"		"1000"						
					}
				}
			}
		}
	}

	"fantasy_leaderboard_name"		"DPC_23_TIFantasyScore"
	"fantasy"
	{
		"scoring"
		{
			"0"		"125"
			"1"		"260"
			"2"		"3"
			"3"		"2"
			"4"		"325"
			"5"		"890"
			"6"		"1835"
			"7"		"145"
			"8"		"225"
			"9"		"105"
			"10"	"2000"
			"11"	"20"
			"12"	"390"
			"13"	"350"
			"14"	"235"
			"15"	"240"
			"16"	"875"
			"17"	"855"
		}

		"rewards"
		{
			"end_of_period_actions"
			{
				"0"			"600"
				"25"		"601"
				"50"		"601"
				"75"		"602"
				"90"		"603"
				"99"		"603"
			}
		}

		"period_definitions"
		{
			"0"
			{
				"start"		"1697094000"
				"end"		"1697439600"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"	"15728"
				}
			}
			"1"
			{
				"start"		"1697785200"
				"end"		"1698044400"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"	"15728"
				}
			}
			"2"
			{
				"start"		"1698390000"
				"end"		"1698649200"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"	"15728"
				}
			}
		}
	}

}
