"EVENT_ID_INTERNATIONAL_2018"
{
	"season_name"	"#DOTA_EventName_International2018"
	"season_name_short"	"#DOTA_EventNameShort_International2018"
	"season_class"	"Season_International2018"

	"is_major"		"1"
	//"has_bracket_data" "1"
	"league_id"		"9870"

	// The event_end_time is when all of the activities stop working (e.g. wagering, tipping, etc). Customers
	// can still claim rewards or increase their level after this time as a grace period since they may have
	// received some final
	// levels from features like predictions. From a customer perspective, this is the date that the Battle
	// Pass ends.
	"event_end_time"	"1536595200"

	// The expiration_date is when the event is completely over and customers can no longer claim rewards.
	// This date should mostly be unimportant for customers - it should be at least a few weeks after the
	// end date to give customers a chance to claim their final rewards. It mostly serves as a stopping
	// point after which we no longer have to support the Battle Pass features.
	"expiration_date"	"1540926000"

	"battle_pass_background_panel_path"		"file://{resources}/layout/battle_pass/international2018/bp_international2018_background.xml"
	"quest_picker_panel_path" 				"file://{resources}/layout/battle_pass/international2018/dota_hud_quest_picker.xml"
	"quest_status_panel_path" 				"file://{resources}/layout/battle_pass/international2018/dota_hud_quest_status.xml"
	"wager_panel_path" 						"file://{resources}/layout/battle_pass/international2018/dota_hud_wagering.xml" 

	"default_quest_id"				"1015"

	"effects_item_def"		"17250"

	"event_game_name"	"#DOTA_EventGameName_International2018"
	"event_game_mode"	"cavern"
	"event_game_map_1"	"cavern"
	"event_game_map_2"	"cavern"

	"supports_cavern_crawl"	"1"
 	"cavern_crawl_name"			"#DOTACavernCrawl_Title"
	"cavern_crawl_name_short"	"#DOTACavernCrawl_Title_Short"

	"player_card_item_def"				"12184"
	"player_card_dust_item_def"			"12185"
	"player_card_dust_common"			"1"
	"player_card_dust_silver"			"2"
	"player_card_dust_gold"				"5"
	"player_card_dust_pack_price"		"10"
	"player_card_dust_premium_pack_price"		"50"
	"player_card_dust_specific_card_price"		"30"
	"player_card_silver_bonus_count"		"3"
	"player_card_silver_bonus_range"		"5 - 25"
	"player_card_gold_bonus_count"			"5"
	"player_card_gold_bonus_range"			"5 - 25"
	"player_card_teams"
	{
		"1883502"
		{
			"name"					"Virtus Pro"
			"players"
			{
				"9pasha"			"92423451"
				"No[o]ne-"			"106573901"
				"RAMZES666"			"132851371"
				"Solo"				"134556694"
				"RodjER"			"159020918"
			}
		}
		"2163"
		{
			"name"					"Team Liquid"
			"players"
			{
				"MinD_ContRoL"		"34505203"
				"MATUMBAMAN"		"72312627"
				"KuroKy"			"82262664"
				"Gh"				"101356886"
				"Miracle-"			"105248644"
			}
		}
		"15"
		{
			"name"					"PSG.LGD"
			"players"
			{
				"xNova"				"94296097"
				"Chalice"			"94738847"
				"fy"				"101695162"
				"Somnus"			"106863163"
				"Ame"				"125581247"
			}
		}
		"1838315"
		{
			"name"					"Team Secret"
			"players"
			{
				"Fata"				"86799300"
				"Puppey"			"87278757"
				"YapzOr"			"89117038"
				"Ace"				"97590558"
				"MidOne"			"116585378"
			}
		}
		"543897"
		{
			"name"					"Mineski"
			"players"
			{
				"iceiceice"			"84772440"
				"Mushi"				"89871557"
				"ninjaboogie"		"91443418"
				"Jabz"				"100471531"
				"Moonn"				"113457795"
			}
		}
		"726228"
		{
			"name"					"Vici Gaming"
			"players"
			{
				"LaNm"				"89423756"
				"Ori"				"107803494"
				"Fenrir"			"113800818"
				"eLeVen"			"134276083"
				"Paparazi"			"137193239"
			}
		}
		"1375614"
		{
			"name"					"Newbee"
			"players"
			{
				"Faith"				"82327674"
				"kpii"				"87012746"
				"Moogy"				"117281554"
				"kaka"				"139876032"
				"Sccc"				"149486894"
			}
		}
		"5027210"
		{
			"name"					"VGJ.Thunder"
			"players"
			{
				"Sylar"				"108382060"
				"ddc"				"114239371"
				"Freeze"			"137272985"
				"Yang"				"139937922"
				"Fade"				"182331313"
			}
		}
		"5066616"
		{
			"name"					"Team Serenity"
			"players"
			{
				"XCJ"				"117731777"
				"Pyw"				"138543123"
				"XinQ"				"157475523"
				"zhizhizhi"			"168028715"
				"Zyd"				"124936122"
			}
		}
		"5"
		{
			"name"					"Invictus Gaming"
			"players"
			{
				"Xxs"				"129958758"
				"Agressif"			"130416036"
				"Q"					"140153524"
				"Srf"				"156662698"
				"BoBoKa"			"207829314"
			}
		}
		"350190"
		{
			"name"					"Fnatic"
			"players"
			{
				"pieliedie"			"6922000"
				"EternaLEnVy"		"43276219"
				"Universe"			"87276347"
				"DJ"				"102099826"
				"Abed"				"154715080"
			}
		}
		"2108395"
		{
			"name"					"TNC Predator"
			"players"
			{
				"Raven"				"132309493"
				"Tims"				"155494381"
				"Armel"				"164532005"
				"Kuku"				"184950344"
				"SamH"				"187619311"
			}
		}
		"2586976"
		{
			"name"					"OG"
			"players"
			{
				"BigDaddyN0tail"	"19672354"
				"JerAx"				"26771994"
				"ana"				"311360822"
				"7Mad"				"88271237"
				"Topson"			"94054712"
			}
		}
		"5229127"
		{
			"name"					"Winstrike"
			"players"
			{
				"Silent"			"89269794"
				"ALWAYSWANNAFLY"	"91064780"
				"Nofear"			"93552791"
				"nongrata"			"130801103"
				"Iceberg"			"250114507"
			}
		}
		"5228654"
		{
			"name"					"VGJ.Storm"
			"players"
			{
				"Sneyking"			"10366616"
				"SVG"				"47434686"
				"MSS-"				"86726887"
				"Resolution"		"86725175"
				"YS"				"108452107"
			}
		}
		"39"
		{
			"name"					"Evil Geniuses"
			"players"
			{
				"Cr1t-"				"25907144"
				"rtz"				"86745912"
				"SumaiL"			"111620041"
				"Fly"				"94155156"
				"s4"				"41231571"
			}
		}
		"5026801"
		{
			"name"					"OpTic Gaming"
			"players"
			{
				"zai"				"73562326"
				"33"				"86698277"
				"Peterpandam"		"86727555"
				"Pajkatt"			"87285329"
				"CCnC"				"221666230"
			}
		}
		"67"
		{
			"name"					"paiN Gaming"
			"players"
			{
				"Kingrd"			"84853828"
				"hFn"				"94004717"
				"w33"				"86700461"
				"duster"			"116525052"
				"tavo"				"117956848"
			}
		}
	}
	"player_card_teams_staging"
	{
		"190"
		{
			"name"		"Lannister"
			"players"
			{
				"Amir"		"156257776"
				"Dhabih"		"12088"
				"EJ"		"10065"
				"Brian"		"172258"
				"ChrisC"		"174054"
			}
		}
		"191"
		{
			"name"		"Targaryn"
			"players"
			{
				"DanielJ"		"85134674"
				"Zoid"		"166002"
				"Thiago"		"156257724"
				"Sergei"		"85457455"
				"EricL"		"85501006"
			}
		}
		"192"
		{
			"name"		"Stark"
			"players"
			{
				"Kyle"		"236096"
				"JeffR"		"156257848"
				"Max"		"214004"
				"Ben"		"85457007"
				"AlexM"		"234024"
			}
		}
		"193"
		{
			"name"		"Baratheon"
			"players"
			{
				"Boyang"		"85501128"
				"Zabecki"		"108002"
				"JeffH"		"85134894"
				"Tams"		"152003"
				"AndrewK"		"238004"
			}
		}
	}


	//"background_map_name"		"backgrounds/dashboard_parallax_ti8_weekof"

	"effigy_banner"						"models/heroes/pedestal/effigy_addon.vmdl"

	"wagering_periodic_resource"	"international_2018_wager_coins"
	"wager_time"					"40"
	"wager_small"					"50"
	"wager_medium"					"100"
	"wager_large"					"250"
	"wager_premium"					"500"
	"wager_conversion_ratio"		"2.0"

	"challenge_mode_periodic_resource" "international_2018_challenge_mode_token"
	"tipping_periodic_resource" "international_2018_tipping_tokens"
	"point_cap_periodic_resource" "international_2018_underhollow_points"

	"prediction_periodic_resource" 	"international_2018_prediction_tokens"
	"prediction_points_per_token"	"40"
	"prediction_start_date"			"1526401774"

	"challenges_enabled"			"1"

	"wager_token_item_defs"
	{
		"250"						"17432"
		"500"						"17435"
		"1000"						"17436"
	}

	"tip_amounts"
	{
		"0"
		{
			"tip_amount"	"25"
			"particle"		"particles/econ/events/ti8/tip_player_ti8_lvl1.vpcf"
		}
		"1"
		{
			"tip_amount"	"50"
			"particle"		"particles/econ/events/ti8/tip_player_ti8_lvl2.vpcf"
		}
		"2"
		{
			"tip_amount"	"100"
			"particle"		"particles/econ/events/ti8/tip_player_ti8_lvl3.vpcf"
		}
		"3"
		{
			"tip_amount"	"200"
			"particle"		"particles/econ/events/ti8/tip_player_ti8_lvl4.vpcf"
		}
	}

	"crest_images"
	{
		"trophy_id"	"level_event_trophy"
		"prefix"	"international_2018_battle_pass_badge_"
	}

	"level_event_trophy"		"68"
	"wagering_trophy"			"69"
	"questlines_trophy"			"70"
	"achievements_trophy"		"71"

	"river_paint_item_defs"
	{
		"17316"						"1"
		"17317"						"1"
		"17318"						"1"
		"17319"						"1"
		"17320"						"1"
		"17321"						"1"
		"17322"						"1"
	}
	"river_paint_duration"			"180"

	"fantasy"
	{
		"finalize_hours_after_lock"	"16"
		"finalize_reward_time"		"1535760000"

		"scoring"
		{
			"0"		"0.3"		// kills
			"1"		"0.3"		// deaths
			"2"		"0.003"		// cs
			"3"		"0.002"		// gpm
			"4"		"1.0"		// tower kills
			"5"		"1.0"		// roshan kills
			"6"		"3.0"		// teamfight participation
			"7"		"0.5"		// wards planted
			"8"		"0.5"		// camps stacked
			"9"		"0.25"		// runes grabbed
			"10"	"4.0"		// first blood
			"11"	"0.05"		// stuns
		}

		"days"
		{
			"0"		"1534348800"	// group 1
			"1"		"1534435200"	// group 2
			"2"		"1534521600"	// group 3
			"3"		"1534608000"	// group 4
			"4"		"1534780800"	// main 1
			"5"		"1534867200"	// main 2
			"6"		"1534953600"	// main 3
			"7"		"1535040000"	// main 4
			"8"		"1535126400"	// main 5
			"9"		"1535212800"	// main 6
		}
	}

	"fantasy_staging"
	{
		"finalize_hours_after_lock"	"16"
		"finalize_reward_time"		"1535760000"

		"scoring"
		{
			"0"		"0.3"		// kills
			"1"		"0.3"		// deaths
			"2"		"0.003"		// cs
			"3"		"0.002"		// gpm
			"4"		"1.0"		// tower kills
			"5"		"1.0"		// roshan kills
			"6"		"3.0"		// teamfight participation
			"7"		"0.5"		// wards planted
			"8"		"0.5"		// camps stacked
			"9"		"0.25"		// runes grabbed
			"10"	"4.0"		// first blood
			"11"	"0.05"		// stuns
		}

		"days"
		{
			"0"		"1534352400"	// group 1
			"1"		"1534438800"	// group 2
			"2"		"1534525200"	// group 3
			"3"		"1534611600"	// group 4
			"4"		"1534784400"	// main 1
			"5"		"1534870800"	// main 2
			"6"		"1534957200"	// main 3
			"7"		"1535043600"	// main 4
			"8"		"1535130000"	// main 5
			"9"		"1535216400"	// main 6
		}
	}

	"points_per_level"		"1000"

	"normal_points_leaderboard_name"				"International2018Points"
	"wager_winnings_leaderboard_name"				"International2018WagerWinnings"
	"weekend_tourney_friends_leaderboard_name_base"	"International2018WeekendTourneyScore"
	"fantasy_leaderboard_name"						"International2018FantasyScore"
	"tips_received_leaderboard_name"				"International2018TipsReceived"

	"does_event_point_popup"			"1"
	"does_event_point_popup_premium"	"0"

	"show_home_page_event"	"DOTAShowBPInternational2018HomePage()"
	"purchase_access_event" "DOTAShowBPInternational2018PurchasePage( false )"
	"purchase_levels_event"	"DOTAPurchaseEventLevels( EVENT_ID_INTERNATIONAL_2018 )"
	"show_level_rewards_event" "DOTAShowBPInternational2018RewardsAtLevel( %u )"
	"show_achievements_event"	"DOTAShowBPInternational2018AchievementsPage()"
	"show_wagering_event"	"DOTAShowBPInternational2018WageringPage()"

	"activate_item_defs"
	{
		"The International 2018 Battle Pass"				"1"
		"The International 2018 Battle Pass - Level 75"		"1"
	}

	"purchase_points_item_defs"
	{
		"The International 2018 - 24 Battle Pass Levels"	"1"
		"The International 2018 - 11 Battle Pass Levels"	"1"
		"The International 2018 - 5 Battle Pass Levels"		"1"	
	}
	
	// NOTE: ActionIDs 11000-11020 are cavern crawl related
	"event_actions"
	{
		"complete_weekly_quest"
		{
			"action_id"		"30"
			"max_grants"	"100"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_WeeklyQuestCompleted"
					"reward_class"		"QuestComplete"

					"grants"
					{
						"grant_points"	"400"
					}
				}
				"4"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Achievement_Complete_4_Weekly_Missions_Name"
					"reward_description"	"#DOTA_International2018_Achievement_Complete_4_Weekly_Missions_Description"
					"reward_image"			"file://{images}/compendium/achievements/weekly_a.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"8"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Achievement_Complete_8_Weekly_Missions_Name"
					"reward_description"	"#DOTA_International2018_Achievement_Complete_8_Weekly_Missions_Description"
					"reward_image"			"file://{images}/compendium/achievements/weekly_b.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"12"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Achievement_Complete_12_Weekly_Missions_Name"
					"reward_description"	"#DOTA_International2018_Achievement_Complete_12_Weekly_Missions_Description"
					"reward_image"			"file://{images}/compendium/achievements/weekly_c.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}
		"complete_daily_quest"
		{
			"action_id"		"31"
			"max_grants"	"100"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_DailyQuestCompleted"
					"reward_class"		"QuestComplete"

					"grants"
					{
						"grant_points"	"100"
					}
				}
				"10"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Complete_10_Daily_Missions_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Complete_10_Daily_Missions_Description"
					"reward_image"			"file://{images}/compendium/achievements/hero_a.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"40"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Complete_40_Daily_Missions_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Complete_40_Daily_Missions_Description"
					"reward_image"			"file://{images}/compendium/achievements/hero_b.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"75"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Complete_75_Daily_Missions_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Complete_75_Daily_Missions_Description"
					"reward_image"			"file://{images}/compendium/achievements/hero_c.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}

		"wagers_total"
		{
			"action_id"		"42"
			"max_grants"	"1000000"
		}
		"wagers_games"
		{
			"action_id"		"43"
			"max_grants"	"1000000"
		}
		"wagers_games_won"
		{
			"action_id"		"44"
			"max_grants"	"1000000"
		}

		"tips_received"
		{
			"action_id"		"50"
			"max_grants"	"1000000"
			"must_own_event"	"0"
		}

		"won_challenge_match"
		{
			"action_id"		"51"
			"max_grants"	"1000000"
			"must_own_event"	"0"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points"	"150"
					}
				}
			}
		}
		
		"tip_amount_upgrades"
		{
			"action_id"		"52"
			"max_grants"	"3"
		}


		// --------------------------------------------------------------------------
		// Level Rewards
		// --------------------------------------------------------------------------
		
		"level_reward_1"
		{
			"action_id"					"1001"
			"available_at_event_level"	"1"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{																								
						"grant_item"	"12189" // Treasure 1
						"grant_item"	"12195" // Treasure 2
						"grant_item"	"12193" // Treasure 3
						
						"grant_item"	"12192" // Music Pack
						"grant_item"	"12198" // Cursor Pack
						
	
						"grant_item"	"12191" // Courier Lvl 1
						"grant_item"	"12190" // Ward Lvl 1
						
						"grant_item"	"9664" // Taunt #1 
						"grant_items" 
						{
							"item_def"	"17430" // Player Card Pack
							"quantity"	"5"
						}
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "12"
							"points" "0"
							"name"			"#DOTA_TI8_PredictionToken_Tooltip"
							"image"			"{images}/compendium/international2018/prediction_tokens.psd"
						}						
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "11"
							"points" "1"
							"name"			"#DOTA_TI8_ChallengeMode_Tooltip"
							"image"			"{images}/compendium/international2018/challenge_mode_token.png"
						}
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "10"
							"points" "0"
							"name"			"#DOTA_TI2017_Arcana_Vote_1"
							"image"			"{images}/compendium/international2018/prestigerewards/arcana_vote.png"
						}
					}
				}
			}
		}
		"level_reward_1_emoticon"
		{
			"action_id"					"1011"
			"available_at_event_level"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17460" // Aegis 2018 emoticon
					}
				}
			}
		}
		"level_reward_1_favorite_team_spray"
		{
			"action_id"					"1013"
			"available_at_event_level"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"
						{
							"ids"	"157"	// Favorite Team Spray
							"name"			"#DOTA_FavoriteTeamSpray_Tooltip"
							"image"			"{images}/compendium/international2018/favorite_team_spray.png"
						}
					}
				}
			}
		}
		"level_reward_1_10_bonus_levels"
		{
			"action_id"					"2012"
			"available_at_event_level"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17467" // 10 BP Levels
					}
				}
			}
		}
		"level_reward_1_10_bonus_levels_prize_pool_reached"
		{
			"action_id"					"2013"
			"available_at_event_level"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17467" // 10 BP Levels
					}
				}
			}
		}
		"level_reward_1_gabe_mega_kills_pack"
		{
			"action_id"					"2014"
			"available_at_event_level"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12425" // Gabe Mega Kills
					}
				}
			}
		}
		"level_reward_2"
		{
			"action_id"					"1002"
			"available_at_event_level"	"2"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Fountain_Effect_1"
							"image"			"{images}/compendium/international2018/prestigerewards/fountain_fx_lv1.png"
							"effect_index"	"1"
						}	
						
					}
				}
			}
		}

		"level_reward_3"
		{
			"action_id"					"1003"
			"available_at_event_level"	"3"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						
						"grant_items" 
						{
							"item_def"	"17430" // Player Card Pack
							"quantity"	"5"
						}
					}
				}
			}
		}

		"level_reward_4"
		{
			"action_id"					"1004"
			"available_at_event_level"	"4"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						
						"grant_mystery_item" "" //Spin Wheel
						
					}
				}
			}
		}

		"level_reward_5"
		{
			"action_id"					"1005"
			"available_at_event_level"	"5"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "11"
							"points" "1"
							"name"			"#DOTA_TI8_ChallengeMode_Tooltip"
							"image"			"{images}/compendium/international2018/challenge_mode_token.png"
						}
					}
				}
			}
		}	
		"level_reward_6"
		{
			"action_id"					"1006"
			"available_at_event_level"	"6"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Teleport_Effect_1"
							"image"			"{images}/compendium/international2018/prestigerewards/tp_fx_lv1.png"
							"effect_index"	"4"
						}	
					}
				}
			}
		}
		"level_reward_7"
		{
			"action_id"					"1007"
			"available_at_event_level"	"7"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17430" // Player Card Pack
							"quantity"	"5"
						}	
					}
				}
			}
		}
		"level_reward_8"
		{
			"action_id"					"1008"
			"available_at_event_level"	"8"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17432" // 250 x Battle Point Tribute
							"quantity"	"2"
						}
					}
				}
			}
		}
		
		
		"level_reward_9"
		{
			"action_id"					"1009"
			"available_at_event_level"	"9"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "10"
							"points" "16"
							"name"			"#DOTA_TI2017_Arcana_Vote_2"
							"image"			"{images}/compendium/international2018/prestigerewards/arcana_vote.png"
						}
					}
				}
			}
		}
	
		"level_reward_10"
		{
			"action_id"					"1010"
			"available_at_event_level"	"10"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12189" // Treasure 1
					}
				}
			}
		}
		"level_reward_12"
		{
			"action_id"					"1012"
			"available_at_event_level"	"12"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17430" // Player Card Pack
							"quantity"	"5"
						}
					}	
				}
			}
		}			
		"level_reward_14"
		{
			"action_id"					"1014"
			"available_at_event_level"	"14"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}

		"level_reward_16"
		{
			"action_id"					"1016"
			"available_at_event_level"	"16"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"9682" // Taunt
					}
				}
			}
		}
		
		"level_reward_18"
		{
			"action_id"					"1018"
			"available_at_event_level"	"18"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Blink_Effect_1"
							"image"			"{images}/compendium/international2018/prestigerewards/blink_fx_lv1.png"
							"effect_index"	"7"
						}	
					}
				}
			}
		}
		"level_reward_20"
		{
			"action_id"					"1020"
			"available_at_event_level"	"20"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17430" // Player Card Pack
							"quantity"	"5"
						}	
					}
				}
			}
		}
			
		"level_reward_22"
		{
			"action_id"					"1022"
			"available_at_event_level"	"22"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12189" // Treasure 1
					}
				}
			}
		}
		"level_reward_24"
		{
			"action_id"					"1024"
			"available_at_event_level"	"24"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"86 - 90"
					}
				}
			}
		}
		"level_reward_26"
		{
			"action_id"					"1026"
			"available_at_event_level"	"26"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"137"
					}
				}
			}
		}		
		"level_reward_28"
		{
			"action_id"					"1028"
			"available_at_event_level"	"28"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "10"
							"points" "16"
							"name"			"#DOTA_TI2017_Arcana_Vote_3"
							"image"			"{images}/compendium/international2018/prestigerewards/arcana_vote.png"
						}
					}
				}
			}
		}
		"level_reward_30"
		{
			"action_id"					"1030"
			"available_at_event_level"	"30"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17430" // Player Card Pack
							"quantity"	"5"
						}	
					}
				}
			}
		}

		"level_reward_32"
		{
			"action_id"					"1032"
			"available_at_event_level"	"32"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}			
		
		"level_reward_34"
		{
			"action_id"					"1034"
			"available_at_event_level"	"34"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12189" // Treasure 1
					}
				}
			}
		}
	
		"level_reward_36"
		{
			"action_id"					"1036"
			"available_at_event_level"	"36"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "11"
							"points" "1"
							"name"			"#DOTA_TI8_ChallengeMode_Tooltip"
							"image"			"{images}/compendium/international2018/challenge_mode_token.png"
						}
					}
				}
			}
		}		
		"level_reward_38"
		{
			"action_id"					"1038"
			"available_at_event_level"	"38"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17432" // 250 x Battle Point Tribute
							"quantity"	"2"
						}
					}
				}
			}
		}
		"level_reward_40"
		{
			"action_id"					"1040"
			"available_at_event_level"	"40"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17447" // Courier Unlock 1
					}
				}
			}
		}
		"level_reward_42"
		{
			"action_id"					"1042"
			"available_at_event_level"	"42"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}	
	
		"level_reward_44"
		{
			"action_id"					"1044"
			"available_at_event_level"	"44"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17430" // Player Card Pack
							"quantity"	"5"
						}	
					}
				}
			}
		}

		"level_reward_46"
		{
			"action_id"					"1046"
			"available_at_event_level"	"46"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12189" // Treasure 1
					}
				}
			}
		}
	
		"level_reward_48"
		{
			"action_id"					"1048"
			"available_at_event_level"	"48"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"138"
					}
				}
			}
		}
		"level_reward_50"
		{
			"action_id"					"1050"
			"available_at_event_level"	"50"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect" //Level Up Effect
						{
							"name"			"#DOTA_TI2017_Reward_Level_Up_Effect"
							"image"			"{images}/compendium/international2018/prestigerewards/levelup_fx.png"
							"effect_index"	"13"
						}
					}
				}
			}
		}
		"level_reward_53"
		{
			"action_id"					"1053"
			"available_at_event_level"	"53"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"9743" // Taunt
					}
				}
			}
		}		
		"level_reward_56"
		{
			"action_id"					"1056"
			"available_at_event_level"	"56"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17430" // Player Card Pack
							"quantity"	"5"
						}	
					}
				}
			}
		}
		
		"level_reward_59"
		{
			"action_id"					"1059"
			"available_at_event_level"	"59"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "11"
							"points" "1"
							"name"			"#DOTA_TI8_ChallengeMode_Tooltip"
							"image"			"{images}/compendium/international2018/challenge_mode_token.png"
						}
					}
				}
			}
		}		
		"level_reward_62"
		{
			"action_id"					"1062"
			"available_at_event_level"	"62"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect" //Eul's Effect
						{
							"name"			"#DOTA_TI2017_Reward_Euls_Effect"
							"image"			"{images}/compendium/international2018/prestigerewards/eul_fx.png"
							"effect_index"	"11"
						}
					}
				}
			}
		}
		"level_reward_65"
		{
			"action_id"					"1065"
			"available_at_event_level"	"65"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17316" // River Vial: Chrome
					}
				}
			}
		}
		"level_reward_68"
		{
			"action_id"					"1068"
			"available_at_event_level"	"68"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17432" // 250 x Battle Point Tribute
							"quantity"	"2"
						}
					}
				}
			}
		}		
		"level_reward_71"
		{
			"action_id"					"1071"
			"available_at_event_level"	"71"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}
		"level_reward_73"
		{
			"action_id"					"1073"
			"available_at_event_level"	"73"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17430" // Player Card Pack
							"quantity"	"5"
						}	
					}
				}
			}
		}
		"level_reward_75"
		{
			"action_id"					"1075"
			"available_at_event_level"	"75"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"reward_name"			"#DOTA_TI8_Meepo_Announcer_Pack"
					"grants"
					{
						"grant_item"	"12199" // TI8 Announcer Pack
					}
				}
			}
		}
		
		"level_reward_77"
		{
			"action_id"					"1077"
			"available_at_event_level"	"77"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"139"
					}
				}
			}
		}		
		"level_reward_80"
		{
			"action_id"					"1080"
			"available_at_event_level"	"80"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12189" // Treasure 1
					}
				}
			}
		}
		"level_reward_83"
		{
			"action_id"					"1083"
			"available_at_event_level"	"83"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12200" // Trust of the Benefector
					}
				}
			}
		}		
		"level_reward_86"
		{
			"action_id"					"1086"
			"available_at_event_level"	"86"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"8130" // Taunt
					}
				}
			}
		}		
		"level_reward_89"
		{
			"action_id"					"1089"
			"available_at_event_level"	"89"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "11"
							"points" "1"
							"name"			"#DOTA_TI8_ChallengeMode_Tooltip"
							"image"			"{images}/compendium/international2018/challenge_mode_token.png"
						}
					}
				}
			}
		}
		"level_reward_92"
		{
			"action_id"					"1092"
			"available_at_event_level"	"92"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action"	"tip_amount_upgrades"
						"grant_generic_reward"
						{
							"name"			"#DOTA_TI8_TipUpgrade_50"
							"image"			"{images}/compendium/international2018/tipping_token.png"
						}
					}
				}
			}
		}	
		"level_reward_95"
		{
			"action_id"					"1095"
			"available_at_event_level"	"95"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"131 - 136"
					}
				}
			}
		}			
		"level_reward_98"
		{
			"action_id"					"1098"
			"available_at_event_level"	"98"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12195" // Treasure 2
					}
				}
			}
		}
		"level_reward_100"
		{
			"action_id"					"1100"
			"available_at_event_level"	"100"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Fountain_Effect_2"
							"image"			"{images}/compendium/international2018/prestigerewards/fountain_fx_lv2.png"
							"effect_index"	"2"
						}	
					}
				}
			}
		}		
		"level_reward_100_plus"
		{
			"action_id"					"2001"
			"available_at_event_level"	"100"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"reward_name"		"#DOTA_Plus_RewardLog_BattlePassReward"
					"grants"
					{
						"grant_item"	"17459"
						"grant_shards"	"5000"
						
					}
				}
			}
		}
		"level_reward_103"
		{
			"action_id"					"1103"
			"available_at_event_level"	"103"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17432" // 250 x Battle Point Tribute
							"quantity"	"2"
						}
					}
				}
			}
		}	

		"level_reward_106"
		{
			"action_id"					"1106"
			"available_at_event_level"	"106"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17430" // Player Card Pack
							"quantity"	"5"
						}	
					}
				}
			}
		}


		"level_reward_109"
		{
			"action_id"					"1109"
			"available_at_event_level"	"109"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Teleport_Effect_2"
							"image"			"{images}/compendium/international2018/prestigerewards/tp_fx_lv2.png"
							"effect_index"	"5"
						}	
					}
				}
			}
		}			


		"level_reward_112"
		{
			"action_id"					"1112"
			"available_at_event_level"	"112"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12195" // Treasure 2
					}
				}
			}
		}
		"level_reward_116"
		{
			"action_id"					"1116"
			"available_at_event_level"	"116"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17448" // Courier Unlock 2
					}
				}
			}
		}
		"level_reward_120"
		{
			"action_id"					"1120" //500 Wager increase High Roller
			"available_at_event_level"	"120" 
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "9"
							"points" "500"
							"name"			"#DOTA_TI2017_500_High_Roller_1"
							"image"			"{images}/compendium/international2017/prestigerewards/wager_increase.png"
						}
					}
				}	
			}
		}
		"level_reward_124"
		{
			"action_id"					"1124"
			"available_at_event_level"	"124"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17317" // River Vial: Dry
					}
				}
			}
		}
		"level_reward_128"
		{
			"action_id"					"1128"
			"available_at_event_level"	"128"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}			
		"level_reward_132"
		{
			"action_id"					"1132"
			"available_at_event_level"	"132"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12195" // Treasure 2
					}
				}
			}
		}
		"level_reward_136"
		{
			"action_id"					"1136"
			"available_at_event_level"	"136"

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"140"
					}
				}
			}
		}		
		
		"level_reward_140"
		{
			"action_id"					"1140"
			"available_at_event_level"	"140"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12189" // Treasure 1
						"grant_item"	"12195" // Treasure 2
						"grant_item"	"12193" // Treasure 3
					}
				}
			}
		}		
		"level_reward_144"
		{
			"action_id"					"1144"
			"available_at_event_level"	"144"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"9681" // Taunt
					}
				}
			}
		}
		
		"level_reward_148"
		{
			"action_id"					"1148"
			"available_at_event_level"	"148"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "11"
							"points" "1"
							"name"			"#DOTA_TI8_ChallengeMode_Tooltip"
							"image"			"{images}/compendium/international2018/challenge_mode_token.png"
						}
					}
				}
			}
		}			

		"level_reward_150"
		{
			"action_id"					"1150"
			"available_at_event_level"	"150"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id"  "14"
							"points" 				"1000"
							"name"			"#DOTA_TI8_BattlePass_Level150Reward"
							"image"			"{images}/compendium/international2018/prestigerewards/eventbonus.png"
						}
					}
				}
			}
		}

		"level_reward_152"
		{
			"action_id"					"1152"
			"available_at_event_level"	"152"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12195" // Treasure 2
					}
				}
			}
		}
		"level_reward_156"
		{
			"action_id"					"1156"
			"available_at_event_level"	"156"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"112 - 114"
					}
				}
			}
		}
		"level_reward_160"
		{
			"action_id"					"1160"
			"available_at_event_level"	"160"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12022" // Terrain
					}
				}
			}
		}
		
		"level_reward_164"
		{
			"action_id"					"1164"
			"available_at_event_level"	"164"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12193" // Treasure 3
					}
				}
			}
		}
		"level_reward_168"
		{
			"action_id"					"1168"
			"available_at_event_level"	"168"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}
		
		"level_reward_172"
		{
			"action_id"					"1172"
			"available_at_event_level"	"172"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"9772" // Taunt
					}
				}
			}
		}		
		
		"level_reward_174_recurring"
		{
			"action_id_range"			"60001 - 69999"
			"available_at_event_level"	"174 + 30n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17431" // Premium card packs
							"quantity"	"3"
						}
					}
				}
			}
		}				
		
		"level_reward_178"
		{
			"action_id"					"1178"
			"available_at_event_level"	"178"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12193" // Treasure 3
					}
				}
			}
		}

		"level_reward_182"
		{
			"action_id"					"1182"
			"available_at_event_level"	"182"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"141"
					}
				}
			}
		}	
		"level_reward_186"
		{
			"action_id"					"1186"
			"available_at_event_level"	"186"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect" // Force Staff Effect
						{
							"name"			"#DOTA_TI2017_Reward_Force_Staff_Effect"
							"image"			"{images}/compendium/international2018/prestigerewards/forcestaff_fx.png"
							"effect_index"	"10"
						}
					}
				}
			}
		}
		"level_reward_190"
		{
			"action_id"					"1190"
			"available_at_event_level"	"190"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12187" // TI8 Dire Creeps
						"grant_item"	"12188" // TI8 Radiant Creeps
					}
				}
			}
		}	

		"level_reward_194"
		{
			"action_id"					"1194"
			"available_at_event_level"	"194"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12193" // Treasure 3
					}
				}
			}
		}		
		
		"level_reward_198"
		{
			"action_id"					"1198"
			"available_at_event_level"	"198"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17449" // Courier Upgrade #3
					}
				}
			}
		}			

		"level_reward_200"
		{
			"action_id"					"1200"
			"available_at_event_level"	"200"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"91 - 95"
					}
				}
			}
		}
		"level_reward_200_plus"
		{
			"action_id"					"2002"
			"available_at_event_level"	"200"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"reward_name"		"#DOTA_Plus_RewardLog_BattlePassReward"
					"grants"
					{
						"grant_item"	"17459"
						"grant_shards"	"5000"
					}
				}
			}
		}

		"level_reward_202"
		{
			"action_id"					"1202"
			"available_at_event_level"	"202"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Blink_Effect_2"
							"image"			"{images}/compendium/international2018/prestigerewards/blink_fx_lv2.png"
							"effect_index"	"8"
						}	
					}
				}
			}
		}			

		"level_reward_206"
		{
			"action_id"					"1206"
			"available_at_event_level"	"206"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12193" // Treasure 3
					}
				}
			}
		}	
		"level_reward_210"
		{
			"action_id"					"1210"
			"available_at_event_level"	"210"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"9202" // Taunt
					}
				}
			}
		}
		"level_reward_214"
		{
			"action_id"					"1214"
			"available_at_event_level"	"214"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17432" // 250 x Battle Point Tribute
							"quantity"	"2"
						}
					}
				}
			}
		}			
		
		"level_reward_220_recurring"
		{
			
			"action_id_range"					"20001 - 29999"
			"available_at_event_level"	"220 + 30n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12189" // Treasure 1
					}
				}
			}
		}
		"level_reward_225"
		{
			"action_id"					"1225"
			"available_at_event_level"	"225"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Fountain_Effect_3"
							"image"			"{images}/compendium/international2018/prestigerewards/fountain_fx_lv3.png"
							"effect_index"	"3"
						}	
					}
				}
			}
		}		
		"level_reward_230_recurring"
		{
			
			"action_id_range"					"30001 - 39999"
			"available_at_event_level"	"230 + 30n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12195" // Treasure 2
					}
				}
			}
		}
		"level_reward_236"
		{
			"action_id"					"1236"
			"available_at_event_level"	"236"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"142"
					}
				}
			}
		}
		"level_reward_238"
		{
			"action_id"					"1238"
			"available_at_event_level"	"238"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}		
		"level_reward_240_recurring"
		{
			
			"action_id_range"					"40001 - 49999"
			"available_at_event_level"	"240 + 30n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12193" // Treasure 3
					}
				}
			}
		}		
		
		"level_reward_242"
		{
			"action_id"					"1242"
			"available_at_event_level"	"242"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect" //Bottle Effect
						{
							"name"			"#DOTA_TI2017_Reward_Bottle_Effect"
							"image"			"{images}/compendium/international2018/prestigerewards/bottle_fx.png"
							"effect_index"	"12"
						}
					}
				}
			}
		}	

		"level_reward_245_recurring"
		{
			
			"action_id_range"					"50001 - 59999"
			"available_at_event_level"	"245 + 50n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12200" // Trust of the Benefactor
					}
				}
			}
		}		
				
		
		"level_reward_248"
		{
			"action_id"					"1248"
			"available_at_event_level"	"248"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17432" // 250 x Battle Point Tribute
							"quantity"	"2"
						}
					}
				}
			}
		}

		"level_reward_252"
		{
			"action_id"					"1252"
			"available_at_event_level"	"252"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" 	"14"
							"points" 				"1000"
							"name"			"#DOTA_TI8_BattlePass_Level252Reward"
							"image"			"{images}/compendium/international2018/prestigerewards/eventbonus.png"
						}
					}
				}
			}
		}
		
		"level_reward_255"
		{
			"action_id"					"1255"
			"available_at_event_level"	"255"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"reward_name"		"#DOTA_TI8_Prestige_Item"
					"grants"
					{
						"grant_item"	"9746" // Lion Prestige Item
					}
				}
			}
		}
		"level_reward_262"
		{
			"action_id"					"1262"
			"available_at_event_level"	"262"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"115 - 117"
					}
				}
			}
		}	
		"level_reward_266"
		{
			"action_id"					"1266"
			"available_at_event_level"	"266"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect" // Phase Boots Effect
						{
							"name"			"#DOTA_TI2017_Reward_Phase_Boots_Effect"
							"image"			"{images}/compendium/international2018/prestigerewards/phase_boots_fx.png"
							"effect_index"	"16"
						}
					}
				}
			}
		}	
		"level_reward_268"
		{
			"action_id"					"1268" //500 Wager increase High Roller
			"available_at_event_level"	"268" 
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "9"
							"points" "500"
							"name"			"#DOTA_TI2017_500_High_Roller_2"
							"image"			"{images}/compendium/international2017/prestigerewards/wager_increase.png"
						}
					}
				}	
			}
		}				
		"level_reward_273"
		{
			"action_id"					"1273"
			"available_at_event_level"	"273"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17435" // 500 x Battle Point Tribute
							"quantity"	"2"
						}
					}
				}
			}
		}			
		"level_reward_277"
		{
			"action_id"					"1277"
			"available_at_event_level"	"277"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"9667" // Taunt
					}
				}
			}
		}
		"level_reward_282"
		{
			"action_id"					"1282"
			"available_at_event_level"	"282"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Teleport_Effect_3"
							"image"			"{images}/compendium/international2018/prestigerewards/tp_fx_lv3.png"
							"effect_index"	"6"
						}	
					}
				}
			}
		}		
		"level_reward_285"
		{
			"action_id"					"1285"
			"available_at_event_level"	"285"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"143"
					}
				}
			}
		}

		"level_reward_288"
		{
			"action_id"					"1288"
			"available_at_event_level"	"288"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "11"
							"points" "1"
							"name"			"#DOTA_TI8_ChallengeMode_Tooltip"
							"image"			"{images}/compendium/international2018/challenge_mode_token.png"
						}
					}
				}
			}
		}
		"level_reward_293"
		{
			"action_id"					"1293"
			"available_at_event_level"	"293"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect" // Mekansm
						{
							"name"			"#DOTA_TI2017_Reward_Mekansm_Effect"
							"image"			"{images}/compendium/international2018/prestigerewards/mekansm_fx.png"
							"effect_index"	"15"
						}
					}
				}
			}
		}		

		"level_reward_297"
		{
			"action_id"					"1297"
			"available_at_event_level"	"297"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}
		"level_reward_300_plus"
		{
			"action_id"					"2003"
			"available_at_event_level"	"300"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"reward_name"		"#DOTA_Plus_RewardLog_BattlePassReward"
					"grants"
					{
						"grant_item"	"17459"
						"grant_shards"	"5000"
					}
				}
			}
		}
		"level_reward_302"
		{
			"action_id"					"1302"
			"available_at_event_level"	"302"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17450" // Courier Upgrade #4
					}
				}
			}
		}		

		"level_reward_306"
		{
			"action_id"					"1306"
			"available_at_event_level"	"306"
			
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect" // Maelstrom Effect
						{
							"name"			"#DOTA_TI2017_Reward_Mjollnir_Effect"
							"image"			"{images}/compendium/international2018/prestigerewards/maelstrom_fx.png"
							"effect_index"	"17"
						}
					}
				}
			}
		}		

		"level_reward_308"
		{
			"action_id"					"1308"
			"available_at_event_level"	"308"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"118 - 120"
					}
				}
			}
		}			
		"level_reward_313"
		{
			"action_id"					"1313"
			"available_at_event_level"	"313"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{																								
						"grant_effect"
						{
							"name"                                "#DOTA_TI2017_Reward_Deny_Effect"
							"image"                               "{images}/compendium/international2018/prestigerewards/question_quest.png"
							"effect_index"  "22"
						}

					}
				}
			}
		}		
		"level_reward_317"
		{
			"action_id"					"1317"
			"available_at_event_level"	"317"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}
		

		"level_reward_322"
		{
			"action_id"					"1322"
			"available_at_event_level"	"322"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"144"
					}
				}
			}
		}
		"level_reward_326"
		{
			"action_id"					"1326"
			"available_at_event_level"	"326"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"9767" // Taunt
					}
				}
			}
		}			
		"level_reward_333"
		{
			"action_id"					"1332"
			"available_at_event_level"	"332"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}
		"level_reward_337"
		{
			"action_id"					"1337"
			"available_at_event_level"	"337"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action"	"tip_amount_upgrades"
						"grant_generic_reward"
						{
							"name"			"#DOTA_TI8_TipUpgrade_100"
							"image"			"{images}/compendium/international2018/tipping_token.png"
						}
					}
				}
			}
		}
		"level_reward_347"
		{
			"action_id"					"1347"
			"available_at_event_level"	"347"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17319" // River Vial: Oil
					}
				}
			}
		}
		"level_reward_353"
		{
			"action_id"					"1353"
			"available_at_event_level"	"353"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"145"
					}
				}
			}
		}	
		"level_reward_357"
		{
			"action_id"					"1357"
			"available_at_event_level"	"357"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"121 - 123"
					}
				}
			}
		}		
		"level_reward_367"
		{
			"action_id"					"1367"
			"available_at_event_level"	"367"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"9680" // Taunt
					}
				}
			}
		}
		

		"level_reward_375"
		{
			"action_id"					"1375"
			"available_at_event_level"	"375"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12189" // Treasure 1
						"grant_item"	"12189" // Treasure 1
						"grant_item"	"12189" // Treasure 1
						"grant_item"	"12189" // Treasure 1
						"grant_item"	"12195" // Treasure 2
						"grant_item"	"12195" // Treasure 2
						"grant_item"	"12195" // Treasure 2
						"grant_item"	"12193" // Treasure 3
						"grant_item"	"12193" // Treasure 3
						"grant_item"	"12193" // Treasure 3
					}
				}
			}
		}		

		"level_reward_383"
		{
			"action_id"					"1383" //1000 Wager increase High Roller
			"available_at_event_level"	"383" 
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "9"
							"points" "1000"
							"name"			"#DOTA_TI2017_500_High_Roller_3"
							"image"			"{images}/compendium/international2017/prestigerewards/wager_increase.png"
						}
					}
				}	
			}
		}			
		"level_reward_392"
		{
			"action_id"					"1392"
			"available_at_event_level"	"392"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"96 - 100"
						"grant_chat_wheel_messages"	"101 - 105"
						"grant_chat_wheel_messages"	"106 - 110"
					}
				}
			}
		}	
		"level_reward_400_plus"
		{
			"action_id"					"2004"
			"available_at_event_level"	"400"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"reward_name"		"#DOTA_Plus_RewardLog_BattlePassReward"
					"grants"
					{
						"grant_item"	"17459"
						"grant_shards"	"5000"
					}
				}
			}
		}		
		"level_reward_405"
		{
			"action_id"					"1405"
			"available_at_event_level"	"405"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"9761" // Taunt
					}
				}
			}
		}	
		"level_reward_418"
		{
			"action_id"					"1418"
			"available_at_event_level"	"418"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17435" // 500 x Battle Point Tribute
							"quantity"	"10"
						}
					}
				}
			}
		}		
		"level_reward_438"
		{
			"action_id"					"1438"
			"available_at_event_level"	"438"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}
		"level_reward_457"
		{
			"action_id"					"1457"
			"available_at_event_level"	"457"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"124-126"
					}
				}
			}
		}		
		"level_reward_498"
		{
			"action_id"					"1498"
			"available_at_event_level"	"498"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"146"
					}
				}
			}
		}
		"level_reward_500_plus"
		{
			"action_id"					"2005"
			"available_at_event_level"	"500"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"reward_name"		"#DOTA_Plus_RewardLog_BattlePassReward"
					"grants"
					{
						"grant_item"	"17459"
						"grant_shards"	"5000"
					}
				}
			}
		}
		
		"level_reward_508"
		{
			"action_id"					"1508"
			"available_at_event_level"	"508"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17320" // River Vial: Electric
					}
				}
			}
		}
		"level_reward_516"
		{
			"action_id"					"1516"
			"available_at_event_level"	"516"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17451" // Courier Upgrade #5
					}
				}
			}
		}		
		
		
		"level_reward_557"
		{
			"action_id"					"1557"
			"available_at_event_level"	"557"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}
		
		"level_reward_563"
		{
			"action_id"					"1563"
			"available_at_event_level"	"563"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"9762" // Taunt
					}
				}
			}
		}
		"level_reward_565"
		{
			"action_id"					"1565"
			"available_at_event_level"	"565"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17431" // 15 x Premium Player Card Packs
							"quantity"	"15"
						}
					}
				}
			}
		}

		"level_reward_597"
		{
			"action_id"					"1597"
			"available_at_event_level"	"597"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}
		"level_reward_600_plus"
		{
			"action_id"					"2006"
			"available_at_event_level"	"600"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"reward_name"		"#DOTA_Plus_RewardLog_BattlePassReward"
					"grants"
					{
						"grant_item"	"17459"
						"grant_shards"	"5000"
					}
				}
			}
		}
		"level_reward_606"
		{
			"action_id"					"1606"
			"available_at_event_level"	"606"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"147"
					}
				}
			}
		}
		
		"level_reward_615"
		{
			"action_id"					"1615"
			"available_at_event_level"	"615"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"reward_name"		"#DOTA_TI8_Eminent_Revival"
					"grants"
					{
						"grant_item"	"12334"
					}
				}
			}
		}	
		"level_reward_615_plus"
		{
			"action_id"					"1616"
			"available_at_event_level"	"615"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items"
						{
							"item_def"	"12189" // Treasure 1
							"quantity"	"4"
						}
						"grant_items"
						{
							"item_def"	"12195" // Treasure 2
							"quantity"	"4"
						}
						"grant_items"
						{
							"item_def"	"12193" // Treasure 3
							"quantity"	"4"
						}
					}
				}
			}
		}
		
		"level_reward_637"
		{
			"action_id"					"1637"
			"available_at_event_level"	"637"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17318" // River Vial: Slime
					}
				}
			}
		}		
		"level_reward_648"
		{
			"action_id"					"1657"
			"available_at_event_level"	"657"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" "" //Spin Wheel
					}
				}
			}
		}	

			
		"level_reward_675"
		{
			"action_id"					"1675"
			"available_at_event_level"	"675"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect" // Radiance
						{
							"name"			"#DOTA_TI2017_Reward_Radiance_Effect"
							"image"			"{images}/compendium/international2018/prestigerewards/radiance_fx.png"
							"effect_index"	"14"
						}
					}
				}
			}
		}
		"level_reward_700_plus"
		{
			"action_id"					"2007"
			"available_at_event_level"	"700"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"reward_name"		"#DOTA_Plus_RewardLog_BattlePassReward"
					"grants"
					{
						"grant_item"	"17459"
						"grant_shards"	"5000"
					}
				}
			}
		}
		"level_reward_705"
		{
			"action_id"					"1705"
			"available_at_event_level"	"705"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"148"
					}
				}
			}
		}
		"level_reward_725"
		{
			"action_id"					"1725"
			"available_at_event_level"	"725"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_max_periodic_points"
						{
							"periodic_resource_id" "11"
							"points" "10"
							"name"			"#DOTA_TI8_ChallengeMode_Tooltip_x10"
							"image"			"{images}/compendium/international2018/challenge_mode_token.png"
						}
					}
				}
			}
		}		
		"level_reward_755"
		{
			"action_id"					"1755"
			"available_at_event_level"	"755"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17436" // 1000 x Battle Point Tribute
							"quantity"	"5"
						}
						"grant_items" 
						{
							"item_def"	"17436" // 1000 x Battle Point Tribute
							"quantity"	"5"
						}
						"grant_items" 
						{
							"item_def"	"17436" // 1000 x Battle Point Tribute
							"quantity"	"5"
						}
						"grant_items" 
						{
							"item_def"	"17436" // 1000 x Battle Point Tribute
							"quantity"	"5"
						}						
					}
				}
			}
		}
		"level_reward_800_plus"
		{
			"action_id"					"2008"
			"available_at_event_level"	"800"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"reward_name"		"#DOTA_Plus_RewardLog_BattlePassReward"
					"grants"
					{
						"grant_item"	"17459"
						"grant_shards"	"5000"
					}
				}
			}
		}
		"level_reward_812"
		{
			"action_id"					"1812"
			"available_at_event_level"	"812"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"149"
					}
				}
			}
		}		
				
		"level_reward_878"
		{
			"action_id"					"1878"
			"available_at_event_level"	"878"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17321" // River Vial: Potion
					}
				}
			}
		}
		"level_reward_900_plus"
		{
			"action_id"					"2009"
			"available_at_event_level"	"900"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"reward_name"		"#DOTA_Plus_RewardLog_BattlePassReward"
					"grants"
					{
						"grant_item"	"17459"
						"grant_shards"	"5000"
					}
				}
			}
		}
		"level_reward_1000"
		{
			"action_id"					"2000"
			"available_at_event_level"	"1000"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12194" // Level 1000
					}
				}
			}
		}
		"level_reward_1000_plus"
		{
			"action_id"					"2010"
			"available_at_event_level"	"1000"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"reward_name"		"#DOTA_Plus_RewardLog_BattlePassReward"
					"grants"
					{
						"grant_item"	"17459"
						"grant_shards"	"5000"
					}
				}
			}
		}
		"level_reward_1058"
		{
			"action_id"					"2058"
			"available_at_event_level"	"1058"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17457" // Courier Upgrade #6
					}
				}
			}
		}			
		"level_reward_1116"
		{
			"action_id"					"2116"
			"available_at_event_level"	"1116"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"150"
					}
				}
			}
		}
		"level_reward_1205"
		{
			"action_id"					"2205"
			"available_at_event_level"	"1205"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"152 - 156"
					}
				}
			}
		}	
		
		"level_reward_1230_recurring"
		{
			"action_id_range"					"15001 - 19999"
			"available_at_event_level"	"1230 + 615n"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items"
						{
							"item_def"	"12189" // Treasure 1
							"quantity"	"4"
						}
						"grant_items"
						{
							"item_def"	"12195" // Treasure 2
							"quantity"	"4"
						}
						"grant_items"
						{
							"item_def"	"12193" // Treasure 3
							"quantity"	"4"
						}
					}
				}
			}
		}

		"level_reward_1245"
		{
			"action_id"					"2245"
			"available_at_event_level"	"1245"
			"important"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect" // Shivas
						{
							"name"			"#DOTA_TI2017_Reward_Shivas_Effect"
							"image"			"{images}/compendium/international2018/prestigerewards/shivas_fx.png"
							"effect_index"	"21"
						}
					}
				}
			}
		}
		"level_reward_1505"
		{
			"action_id"					"2505"
			"available_at_event_level"	"1505"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action"	"tip_amount_upgrades"
						"grant_generic_reward"
						{
							"name"			"#DOTA_TI8_TipUpgrade_200"
							"image"			"{images}/compendium/international2018/tipping_token.png"
						}
					}
				}
			}
		}		
		"level_reward_1875"
		{
			"action_id"					"2875"
			"available_at_event_level"	"1875"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"151"
					}
				}
			}
		}			
		"level_reward_1905"
		{
			"action_id"					"2905"
			"available_at_event_level"	"1905"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17322" // River Vial: Blood
					}
				}
			}
		}		
	
		"level_reward_2000"
		{
			"action_id"					"2011"
			"available_at_event_level"	"2000"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12196" // Level 2000
					}
				}
			}
		}		
		


	
		// --------------------------------------------------------------------------
		// End Level Rewards
		// --------------------------------------------------------------------------		
		
		"cavern_crawl_small_treasure"
		{
			"action_id"					"11000"
			"max_grants"	"100"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_CavernCrawlSmallTreasure"
					"reward_class"		"CavernCrawl"
 					"reward_image"			"file://{images}/cavern/icon_logo.png"

					"grants"
					{
						"grant_points"	"350"
					}
				}
			}
		}

		"cavern_crawl_large_treasure"
		{
			"action_id"					"11001"
			"max_grants"	"100"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_CavernCrawlLargeTreasure"
					"reward_class"		"CavernCrawl"
 					"reward_image"			"file://{images}/cavern/icon_logo.png"

					"grants"
					{
						"grant_points"	"2000"
					}
				}
			}
		}

		"cavern_crawl_carry_style_unlock1"
		{
			"action_id"					"11002"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17453"
					}
				}
			}
		}

		"cavern_crawl_support_style_unlock1"
		{
			"action_id"					"11005"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17454"
					}
				}
			}
		}

		"cavern_crawl_utility_style_unlock1"
		{
			"action_id"					"11008"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17452"
					}
				}
			}
		}

		"cavern_crawl_carry_final_treasure"
		{
			"action_id"					"11011"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21190"
						"grant_trophy"
						{
							"trophy_id"	"questlines_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}

		"cavern_crawl_support_final_treasure"
		{
			"action_id"					"11012"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21002"
						"grant_trophy"
						{
							"trophy_id"	"questlines_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}

		"cavern_crawl_utility_final_treasure"
		{
			"action_id"					"11013"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21189"
						"grant_trophy"
						{
							"trophy_id"	"questlines_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}

		"cavern_crawl_ultra_rare"
		{
			"action_id"					"11014"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12202"
					}
				}
			}
		}

// ACHIEVEMENTS BEGIN
		"win_wager_points"
		{
			"action_id"		"40"
			"max_grants"	"100000"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Win_A_Wager_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Win_A_Wager_Description"
					"reward_image"			"file://{images}/compendium/achievements/wager_a.png"

					"grants"
					{
						"grant_points"	"250"
					}
				}
				"6000"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Win_6000xp_Wagering_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Win_6000xp_Wagering_Description"
					"reward_image"			"file://{images}/compendium/achievements/wager_b.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
				"15000"
				{
					"is_achievement"		"1"
					"reward_name"					"#DOTA_International2017_Achievement_Win_15000xp_Wagering_Name"
					"reward_description"			"#DOTA_International2017_Achievement_Win_15000xp_Wagering_Description"
					"reward_image"					"file://{images}/compendium/achievements/wager_c.png"

					"grants"
					{
						"grant_points"	"2000"
					}
				}
			}
		}

		"tips_given"
		{
			"action_id"		"41"
			"max_grants"	"100000"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Tip_A_Player_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Tip_A_Player_Description"
					"reward_image"			"file://{images}/compendium/achievements/tip_a.png"

					"grants"
					{
						"grant_points"	"50"
					}
				}
				"50"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Tip_50_Players_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Tip_50_Players_Description"
					"reward_image"			"file://{images}/compendium/achievements/tip_b.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}

		"open_treasure_i"
		{
			"action_id"		"47"
			"max_grants"	"100000"
			"must_own_event"	"0"
			"rewards"
			{
				"6"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Open_6_Treasure_I_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Open_6_Treasure_I_Description"
					"reward_image"			"file://{images}/compendium/achievements/treasure_1_a.png"

					"grants"
					{
						"grant_points"	"1500"
					}
				}
				"12"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Open_12_Treasure_I_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Open_12_Treasure_I_Description"
					"reward_image"			"file://{images}/compendium/achievements/treasure_1_b.png"

					"grants"
					{
						"grant_points"	"4500"
					}
				}
			}
		}
		"open_treasure_ii"
		{
			"action_id"		"48"
			"max_grants"	"100000"
			"rewards"
			{
				"6"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Open_6_Treasure_II_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Open_6_Treasure_II_Description"
					"reward_image"			"file://{images}/compendium/achievements/treasure_2_a.png"

					"grants"
					{
						"grant_points"	"1500"
					}
				}
				"12"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Open_12_Treasure_II_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Open_12_Treasure_II_Description"
					"reward_image"			"file://{images}/compendium/achievements/treasure_2_b.png"

					"grants"
					{
						"grant_points"	"4500"
					}
				}
			}
		}
		"open_treasure_iii"
		{
			"action_id"		"49"
			"max_grants"	"100000"
			"rewards"
			{
				"6"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Open_6_Treasure_III_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Open_6_Treasure_III_Description"
					"reward_image"			"file://{images}/compendium/achievements/treasure_3_a.png"

					"grants"
					{
						"grant_points"	"1500"
					}
				}
				"12"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Open_12_Treasure_III_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Open_12_Treasure_III_Description"
					"reward_image"			"file://{images}/compendium/achievements/treasure_3_b.png"

					"grants"
					{
						"grant_points"	"4500"
					}
				}
			}
		}

		"open_collectors_cache"
		{
			"action_id"		"55"
			"max_grants"	"100000"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"2000"
							"audit_action"	"61"
						}
					}
				}
				"7"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"5000"
							"audit_action"	"61"
						}
					}
				}
				
				"14"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"20000"
							"audit_action"	"61"
						}
					}
				}
			}
		}
		"open_collectors_cache_2"
		{
			"action_id"		"56"
			"max_grants"	"100000"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"2000"
							"audit_action"	"61"
						}
					}
				}
				"6"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"4000"
							"audit_action"	"61"
						}
					}
				}
				
				"11"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"15000"
							"audit_action"	"61"
						}
					}
				}
			}
		}
		"open_trove_carafe"
		{
			"action_id"		"57"
			"max_grants"	"100000"
		}
		"trivia_points"
		{
			"action_id"		"53"
			"max_grants"	"1000000000"
			"rewards"
			{
				"1000"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Trivia_Score_1000_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Trivia_Score_1000_Description"
					"reward_image"			"file://{images}/compendium/achievements/trivia_a.png"

					"grants"
					{
						"grant_points"	"250"
					}
				}
				"5000"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Trivia_Score_5000_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Trivia_Score_5000_Description"
					"reward_image"			"file://{images}/compendium/achievements/trivia_b.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"10000"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Trivia_Score_10000_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Trivia_Score_10000_Description"
					"reward_image"			"file://{images}/compendium/achievements/trivia_c.png"
					
					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}
		
		"gift_battle_pass"
		{
			"action_id"		"54"
			"max_grants"	"1"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Make_A_Gift_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Make_A_Gift_Description"
					"reward_image"			"file://{images}/compendium/achievements/gift.png"

					"grants"
					{
						"grant_points"	"2000"
					}
				}
			}
		}

		"procircuit_predicted_winner"
		{
			"action_id" "61"
			"max_grants"	"100000"
			"rewards"
			{
				"5"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Achievement_ProCircuitPredictions_Name_A"
					"reward_description"	"#DOTA_International2018_Achievement_ProCircuitPredictions_Desc_A"
					"reward_image"			"file://{images}/compendium/achievements/procircuit_a.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"25"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Achievement_ProCircuitPredictions_Name_B"
					"reward_description"	"#DOTA_International2018_Achievement_ProCircuitPredictions_Desc_B"
					"reward_image"			"file://{images}/compendium/achievements/procircuit_b.png"

					"grants"
					{
						"grant_points"	"3000"
					}
				}
				"50"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Achievement_ProCircuitPredictions_Name_C"
					"reward_description"	"#DOTA_International2018_Achievement_ProCircuitPredictions_Desc_C"
					"reward_image"			"file://{images}/compendium/achievements/procircuit_c.png"

					"grants"
					{
						"grant_points"	"5000"
					}
				}				
			}		
		}

		"mutation_winner"
		{
			"action_id" "62"
			"max_grants"	"100000"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Achievement_Mutation_Name_A"
					"reward_description"	"#DOTA_International2018_Achievement_Mutation_Desc_A"
					"reward_image"			"file://{images}/compendium/achievements/mutation_a.png"

					"grants"
					{
						"grant_points"	"100"
					}
				}
				"5"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Achievement_Mutation_Name_B"
					"reward_description"	"#DOTA_International2018_Achievement_Mutation_Desc_B"
					"reward_image"			"file://{images}/compendium/achievements/mutation_b.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"10"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Achievement_Mutation_Name_C"
					"reward_description"	"#DOTA_International2018_Achievement_Mutation_Desc_C"
					"reward_image"			"file://{images}/compendium/achievements/mutation_c.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}				
			}	
		}

		"cavern_challenges_completed"
		{
			"action_id" "63"
			"max_grants"	"100000"
			"rewards"
			{
				"10"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Achievement_CavernChallenge_Name_A"
					"reward_description"	"#DOTA_International2018_Achievement_CavernChallenge_Desc_A"
					"reward_image"			"file://{images}/compendium/achievements/cavern_a.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"30"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Achievement_CavernChallenge_Name_B"
					"reward_description"	"#DOTA_International2018_Achievement_CavernChallenge_Desc_B"
					"reward_image"			"file://{images}/compendium/achievements/cavern_b.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
				"87"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Achievement_CavernChallenge_Name_C"
					"reward_description"	"#DOTA_International2018_Achievement_CavernChallenge_Desc_C"
					"reward_image"			"file://{images}/compendium/achievements/cavern_c.png"

					"grants"
					{
						"grant_points"	"2500"
					}
				}				
			}	
		}

		"arcana_vote_rounds_voted"
		{
			"action_id"		"200"
			"max_grants"	"100000"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Cast_A_Vote_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Cast_A_Vote_Description"
					"reward_image"			"file://{images}/compendium/achievements/arcana_vote.png"

					"grants"
					{
						"grant_points"	"100"
					}
				}
				"10"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_Cast_Votes_In_10_Rounds_Name"
					"reward_description"	"#DOTA_International2017_Achievement_Cast_Votes_In_10_Rounds_Description"
					"reward_image"			"file://{images}/compendium/achievements/arcana_vote.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}

		"arcana_vote_rounds"
		{
			"action_id_range"	"250 - 299"
			"max_grants"		"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action"	"arcana_vote_rounds_voted"
					}
				}
			}
		}

		"correct_ingame_predictions_groupstage"
		{
			"action_id"		"604"
			"max_grants"	"10000"
			"rewards"
			{
				"25"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_25_Correct_Predictions_Group_Name"
					"reward_description"	"#DOTA_International2017_Achievement_25_Correct_Predictions_Group_Description"
					"reward_image"			"file://{images}/compendium/achievements/predictions_a.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}
		"correct_ingame_predictions_mainevent"
		{
			"action_id"		"605"
			"max_grants"	"10000"
			"rewards"
			{
				"10"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_10_Correct_Predictions_Main_Event_Name"
					"reward_description"	"#DOTA_International2017_Achievement_10_Correct_Predictions_Main_Event_Description"
					"reward_image"			"file://{images}/compendium/achievements/predictions_b.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
				"30"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_30_Correct_Predictions_Main_Event_Name"
					"reward_description"	"#DOTA_International2017_Achievement_30_Correct_Predictions_Main_Event_Description"
					"reward_image"			"file://{images}/compendium/achievements/predictions_b.png"

					"grants"
					{
						"grant_points"	"2000"
					}
				}
				"50"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2017_Achievement_50_Correct_Predictions_Main_Event_Name"
					"reward_description"	"#DOTA_International2017_Achievement_50_Correct_Predictions_Main_Event_Description"
					"reward_image"			"file://{images}/compendium/achievements/predictions_b.png"

					"grants"
					{
						"grant_points"	"5000"
					}
				}
			}
		}

		"fantasy_reward_50"
		{
			"action_id"		"606"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points"	"4000"
					}
				}
			}
		}

		"fantasy_reward_75"
		{
			"action_id"		"607"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points"	"8000"
					}
				}
			}
		}

		"fantasy_reward_90"
		{
			"action_id"		"608"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points"	"16000"
					}
				}
			}
		}

		"underhollow_found_chicken_treasure"
		{
			"action_id"		"700"
			"max_grants"	"100000"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_UnderhollowChickenTreasure_Name"
					"reward_description"	"#DOTA_International2018_UnderhollowChickenTreasure_Description"
					"reward_image"			"file://{images}/compendium/achievements/chicken_chaser.png"
					"grants"
					{
						"grant_points"	"500"
					}
				}
			}
		}

		"underhollow_grabbed_big_cheese"
		{
			"action_id"		"701"
			"max_grants"	"100000"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_UnderhollowBigCheese_Name"
					"reward_description"	"#DOTA_International2018_UnderhollowBigCheese_Description"
					"reward_image"			"file://{images}/compendium/achievements/lactose_tolerant.png"
					"grants"
					{
						"grant_points"	"300"
					}
				}
			}
		}

		"underhollow_eliminations"
		{
			"action_id"		"702"
			"max_grants"	"100000"
			"rewards"
			{
				"10"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Underhollow10Eliminations_Name"
					"reward_description"	"#DOTA_International2018_Underhollow10Eliminations_Description"
					"reward_image"			"file://{images}/compendium/achievements/miner_1.png"
					"grants"
					{
						"grant_points"	"200"
					}
				}
				"20"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Underhollow20Eliminations_Name"
					"reward_description"	"#DOTA_International2018_Underhollow20Eliminations_Description"
					"reward_image"			"file://{images}/compendium/achievements/miner_2.png"
					"grants"
					{
						"grant_points"	"300"
					}
				}
				"30"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Underhollow30Eliminations_Name"
					"reward_description"	"#DOTA_International2018_Underhollow30Eliminations_Description"
					"reward_image"			"file://{images}/compendium/achievements/miner_3.png"
					"grants"
					{
						"grant_points"	"500"
					}
				}
			}
		}

		"underhollow_wins"
		{
			"action_id"		"703"
			"max_grants"	"100000"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Underhollow_FirstWin_Name"
					"reward_description"	"#DOTA_International2018_Underhollow_FirstWin_Description"
					"reward_image"			"file://{images}/compendium/achievements/i_will_survive_1.png"
					"grants"
					{
						"grant_points"	"250"
						"grant_item"	"17461" // Underhollow Emoticon
					}
				}
				"5"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Underhollow_FiveWins_Name"
					"reward_description"	"#DOTA_International2018_Underhollow_FiveWins_Description"
					"reward_image"			"file://{images}/compendium/achievements/i_will_survive_2.png"
					"grants"
					{
						"grant_points"	"500"
						"grant_item"	"17462" // Underhollow Emoticon - 5 wins
					}
				}
				"10"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2018_Underhollow_TenWins_Name"
					"reward_description"	"#DOTA_International2018_Underhollow_TenWins_Description"
					"reward_image"			"file://{images}/compendium/achievements/i_will_survive_3.png"
					"grants"
					{
						"grant_points"	"1000"
						"grant_item"	"17463" // Underhollow Emoticon - 10 wins
					}
				}
			}
		}


//ACHIEVEMENTS END
	}	

	"arcana_vote_periodic_resource"	"international_2018_arcana_vote"
	"arcana_vote"
	{
		"default_vote_count" "16"
		"min_vote_calibration_time"	"604800"
		"hide_finals_vote_counts" "0"

		// Note - Place in sorted order of top seed first, bottom seed last.
		// Note - use value 0 to disable the hero from being able to be voted on
		"hero_seeding"	
		{
			"pudge"	"0"
			"nevermore"	"0"
			"juggernaut"	"0"
			"sniper"	"1"
			"invoker"	"1"
			"phantom_assassin"	"0"
			"faceless_void"	"1"
			"legion_commander"	"0"
			"bristleback"	"1"
			"shadow_shaman"	"1"
			"axe"	"1"
			"riki"	"1"
			"zuus"	"0"
			"rubick"	"1"
			"tinker"	"1"
			"skeleton_king"	"1"
			"antimage"	"1"
			"earthshaker"	"1"
			"lion"	"1"
			"kunkka"	"1"
			"obsidian_destroyer"	"1"
			"crystal_maiden"	"0"
			"witch_doctor"	"1"
			"mirana"	"1"
			"windrunner"	"1"
			"slark"	"1"
			"spirit_breaker"	"1"
			"luna"	"1"
			"sand_king"	"1"
			"sven"	"1"
			"bloodseeker"	"1"
			"phantom_lancer"	"1"
			"monkey_king"	"0"
			"bounty_hunter"	"1"
			"disruptor"	"1"
			"storm_spirit"	"1"
			"skywrath_mage"	"1"
			"life_stealer"	"1"
			"ogre_magi"	"1"
			"gyrocopter"	"1"
			"dragon_knight"	"1"
			"viper"	"1"
			"drow_ranger"	"1"
			"tusk"	"1"
			"dark_willow"	"1"
			"troll_warlord"	"1"
			"silencer"	"1"
			"chaos_knight"	"1"
			"slardar"	"1"
			"clinkz"	"1"
			"queenofpain"	"1"
			"spectre"	"1"
			"necrolyte"	"1"
			"lina"	"0"
			"morphling"	"1"
			"huskar"	"1"
			"jakiro"	"1"
			"weaver"	"1"
			"pangolier"	"1"
			"vengefulspirit"	"1"
			"terrorblade"	"0"
			"medusa"	"1"
			"ancient_apparition"	"1"
			"nyx_assassin"	"1"
			"furion"	"1"
			"tiny"	"1"
			"omniknight"	"1"
			"shredder"	"1"
			"venomancer"	"1"
			"abyssal_underlord"	"1"
			"doom_bringer"	"1"
			"rattletrap"	"1"
			"tidehunter"	"1"
			"magnataur"	"1"
			"lich"	"1"
			"techies"	"0"
			"ursa"	"1"
			"razor"	"1"
			"dazzle"	"1"
			"puck"	"1"
			"alchemist"	"1"
			"centaur"	"1"
			"death_prophet"	"1"
			"pugna"	"1"
			"enigma"	"1"
			"ember_spirit"	"1"
			"keeper_of_the_light"	"1"
			"earth_spirit"	"1"
			"abaddon"	"1"
			"phoenix"	"1"
			"bane"	"1"
			"templar_assassin"	"1"
			"enchantress"	"1"
			"undying"	"1"
			"night_stalker"	"1"
			"winter_wyvern"	"1"
			"elder_titan"	"1"
			"warlock"	"1"
			"naga_siren"	"1"
			"treant"	"1"
			"shadow_demon"	"1"
			"brewmaster"	"1"
			"meepo"	"1"
			"leshrac"	"1"
			"broodmother"	"1"
			"wisp"	"0"
			"oracle"	"1"
			"beastmaster"	"1"
			"lycan"	"1"
			"arc_warden"	"1"
			"visage"	"1"
			"batrider"	"1"
			"dark_seer"	"1"
			"lone_druid"	"1"
			"chen"	"1"
		}

		"schedule"
		{
			// Round of 128 - 4 weeks
			"0"
			{
				"first_match"	"0"
				"last_match"	"15"
			}

			"1"
			{
				"first_match"	"16"
				"last_match"	"31"
			}

			"2"
			{
				"first_match"	"32"
				"last_match"	"47"
			}

			"3"
			{
				"first_match"	"48"
				"last_match"	"63"
			}

			// Round of 64 - 4 weeks
			"4"
			{
				"first_match"	"64"
				"last_match"	"71"
			}

			"5"
			{
				"first_match"	"72"
				"last_match"	"79"
			}

			"6"
			{
				"first_match"	"80"
				"last_match"	"87"
			}

			"7"
			{
				"first_match"	"88"
				"last_match"	"95"
			}

			// Round of 32 - 2 weeks
			"8"
			{
				"first_match"	"96"
				"last_match"	"103"
			}

			"9"
			{
				"first_match"	"104"
				"last_match"	"111"
			}

			// Round of 16 onward - 2 weeks
			"10"
			{
				"first_match"	"112"
				"last_match"	"115"
			}

			"11"
			{
				"first_match"	"116"
				"last_match"	"119"
			}

			// Round of 8 - Quarter finals
			"12"
			{
				"first_match"	"120"
				"last_match"	"123"
			}

			// Semifinals
			"13"
			{
				"first_match"	"124"
				"last_match"	"125"
			}

			// Finals
			"14"
			{
				"first_match"	"126"
				"last_match"	"126"
			}
		}
	}

	"mystery"
	{
		"name"			"#DOTA_TI2016_Reward_Surprise_Item"
		"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"

		"categories"
		{
			"sets"
			{
				"locname"	"#DOTA_Wheel_Set"
				"lootlist"	"ti6_battle_pass_sets"
			}
			"arcanas"
			{
				"locname"	"#DOTA_Wheel_Arcana"
				"lootlist"	"ti6_battle_pass_arcanas"
			}
			"old_treasures"
			{
				"locname"	"#DOTA_Wheel_Treasure"
				"lootlist"	"ti6_battle_pass_old_treasures"
			}
			"announcers"
			{
				"locname"	"#DOTA_Wheel_Announcer"
				"lootlist"	"ti6_battle_pass_announcers"
			}
			"battle_pass_treasures"
			{
				"locname"	"#DOTA_Wheel_ImmortalTreasure"
				"lootlist"	"international_2018_battle_pass_treasures"
			}
			"couriers"
			{
				"locname"	"#DOTA_Wheel_Courier"
				"lootlist"	"ti6_battle_pass_couriers"
			}
		}

		"wheel_segments"
		{
			"0" "sets"
			"1" "arcanas"
			"2" "sets"
			"3" "old_treasures"
			"4" "sets"
			"5" "couriers"
			"6" "sets"
			"7" "announcers"
			"8" "sets"
			"9" "old_treasures"
			"10" "sets"
			"11" "couriers"
			"12" "sets"
			"13" "old_treasures"
			"14" "sets"
			"15" "announcers"
			"16" "sets"
			"17" "couriers"
			"18" "battle_pass_treasures"
			"19" "old_treasures"
		}

		"vo"
		{
			"intro"
			{
				"lines"
				{
					"cm_game_vo_start_1" "1"
				}
				"lines"
				{
					"cm_game_vo_start_3" "1"
				}
				"lines"
				{
					"cm_game_vo_start_4" "1"
				}
				"lines"
				{
					"cm_game_vo_start_5a" "1"
					"cm_game_vo_start_5b" "0"
				}
				"lines"
				{
					"cm_game_vo_start_6a" "1"
					"cm_game_vo_start_6b" "0"
				}
				"lines"
				{
					"cm_game_vo_start_7a" "1"
					"cm_game_vo_start_7b" "0"
				}
				"lines"
				{
					"cm_game_vo_start_8" "1"
				}
				"lines"
				{
					"cm_game_vo_start_9a" "1"
					"cm_game_vo_start_9b" "0"
				}
				"lines"
				{
					"cm_game_vo_start_10a" "1"
					"cm_game_vo_start_10b" "0"
				}
				"lines"
				{
					"cm_game_vo_start_11" "1"
				}
				"lines"
				{
					"cm_game_vo_start_12" "0"
				}
				"lines"
				{
					"cm_game_vo_start_13" "0"
				}
				"lines"
				{
					"cm_game_vo_start_14" "0"
				}
				"lines"
				{
					"lina_game_vo_start_1" "1"
				}
			}

			"begin_spin"
			{
				"lines"
				{
					"cm_game_vo_spin_1a" "1"
					"cm_game_vo_spin_1b" "0"
					"cm_game_vo_spin_1c" "1"
				}
				"lines"
				{
					"cm_game_vo_spin_2a" "1"
					"cm_game_vo_spin_2b" "0"
				}
				"lines"
				{
					"cm_game_vo_spin_3a" "0"
					"cm_game_vo_spin_3b" "1"
				}
				"lines"
				{
					"cm_game_vo_spin_4a" "0"
					"cm_game_vo_spin_4b" "1"
				}
				"lines"
				{
					"cm_game_vo_spin_5a" "0"
					"cm_game_vo_spin_5b" "1"
				}
				"lines"
				{
					"cm_game_vo_spin_6a" "0"
					"cm_game_vo_spin_6b" "1"
				}
				"lines"
				{
					"cm_game_vo_spin_7a" "0"
					"cm_game_vo_spin_7b" "1"
				}
				"lines"
				{
					"cm_game_vo_spin_8a" "1"
					"cm_game_vo_spin_8b" "0"
				}
				"lines"
				{
					"cm_game_vo_spin_9a" "0"
					"cm_game_vo_spin_9b" "1"
				}
			}

			"wheel_slowdown"
			{
				"lines"
				{
					"cm_game_vo_slowdown_1a" "1"
					"cm_game_vo_slowdown_1b" "0"
					"cm_game_vo_slowdown_1c" "1"
				}
				"lines"
				{
					"cm_game_vo_slowdown_2a" "0"
					"cm_game_vo_slowdown_2b" "1"
				}
				"lines"
				{
					"cm_game_vo_slowdown_3a" "0"
					"cm_game_vo_slowdown_3b" "1"
				}
			}

			"claimed_reward"
			{
				"lines"
				{
					"cm_game_vo_stop_1" "0"
				}
				"lines"
				{
					"cm_game_vo_stop_2" "1"
				}
				"lines"
				{
					"cm_game_vo_stop_3a" "1"
					"cm_game_vo_stop_3b" "0"
				}
				"lines"
				{
					"cm_game_vo_stop_4" "1"
				}
				"lines"
				{
					"cm_game_vo_stop_5" "1"
				}
				"lines"
				{
					"cm_game_vo_stop_6" "1"
				}
				"lines"
				{
					"cm_game_vo_stop_7" "1"
				}
				"lines"
				{
					"cm_game_vo_stop_8" "1"
				}
			}

			"spin_again"
			{
				"lines"
				{
					"cm_game_vo_miss_1a" "0"
					"cm_game_vo_miss_1b" "1"
					"cm_game_vo_miss_1c" "0"
				}
				"lines"
				{
					"cm_game_vo_miss_2a" "0"
					"cm_game_vo_miss_2b" "1"
					"cm_game_vo_miss_2c" "0"
				}
			}

			"exceeded_retries"
			{
				"lines"
				{
					"cm_game_vo_miss_3a" "1"
					"cm_game_vo_miss_3b" "0"
				}
			}
		}
	}		
}