"EVENT_ID_NEW_PLAYER_EXPERIENCE"
{
	"season_name"	"#DOTA_EventName_NewPlayerExperience"
	"season_name_short"	"#DOTA_EventName_NewPlayerExperience"
	"season_class"	"Season_NewPlayerExperience"

	"event_end_time"	"2051222400"
	"expiration_date"	"2051222400"
	
	"must_be_owned"		"0"

	"event_actions"
	{
		"#include"		"scripts/events/new_player_quests.eventactions"		// 1000-9999

		// Quest rewards/tracking
		"npx_quests_tier1"
		{
			"action_id"		"101"
			"max_grants"	"8"
		}
		"npx_quests_tier2"
		{
			"action_id"		"102"
			"max_grants"	"8"
		}
		"npx_quests_tier3"
		{
			"action_id"		"103"
			"max_grants"	"8"
		}
		"npx_quests_tier4"
		{
			"action_id"		"104"
			"max_grants"	"8"
		}
		"npx_quests_tier5"
		{
			"action_id"		"105"
			"max_grants"	"8"
		}

		"npx_quests_tier1_reward"
		{
			"action_id"		"201"
			"max_grants"	"1"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"npx_quests_tier1"	"5"
			}
			"rewards"
			{
				"1"
				{
					"reward_name"				"#DOTA_NPH_TierDesc_1"
					"grants"
					{
						"grant_shards"			"1000"
						"grant_reward_item"		"6590" // Shade of the Ranger
						"grant_reward_item"		"4006" // Trolltooth Necklace
						"grant_reward_item"		"20264" // Gunslinger Set
						"grant_reward_item"		"13122" // Dolfrat and Roshinante courier
						"grant_new_player_chat"	"1"
					}
				}
			}
		}
		"npx_quests_tier2_reward"
		{
			"action_id"		"202"
			"max_grants"	"1"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"npx_quests_tier2"	"5"
			}
			"rewards"
			{
				"1"
				{
					"reward_name"				"#DOTA_NPH_TierDesc_2"
					"grants"
					{
						"grant_shards"			"1000"
						"grant_reward_item"		"20015" //Swordmaster of the Vigil Set
						"grant_reward_item"		"4092" // Kraken Shell
						"grant_reward_item"		"20007" // Traveler on the High Plains Set
						"grant_reward_item"		"13123" // Ward


					}
				}
			}
		}
		"npx_quests_tier3_reward"
		{
			"action_id"		"203"
			"max_grants"	"1"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"npx_quests_tier3"	"5"
			}
			"rewards"
			{
				"1"
				{
					"reward_name"				"#DOTA_NPH_TierDesc_3"
					"grants"
					{
						"grant_shards"			"1000"
						"grant_reward_item"		"20012" // The Berserker's Blood Set
						"grant_reward_item"		"20004" // The Regal Forest Lord Set
						"grant_reward_item"		"4180" //Nature's Shortbow
		
						"grant_emoticons"	{
							"emoticon_id_start" "257"
							"emoticon_id_end"   "261"
						}
					}
				}
			}
		}
		"npx_quests_tier4_reward"
		{
			"action_id"		"204"
			"max_grants"	"1"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"npx_quests_tier4"	"5"
			}
			"rewards"
			{
				"1"
				{
					"reward_name"				"#DOTA_NPH_TierDesc_4"
					"grants"
					{
						"grant_shards"			"1000"
						"grant_reward_item"		"20079" // The Corpse Maiden's Set
						"grant_reward_item"		"20148" // Weight of Omexe Set
						"grant_reward_item"		"20001" //Wicked Bad Voodoo Set
						"grant_reward_item"		"20090" //Axe Announcer Pack
					}
				}
			}
		}
		// no reward for tier5
	}
}