"event_actions"
{
	// --------------------------------------------------------------------------
	//  New player quests
	// --------------------------------------------------------------------------


	// --------------------------------------------------------------------------
	//  Tier 1
	// --------------------------------------------------------------------------
	"npx_quest_t1_intro_video"
	{
		"action_id"		"1001"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier1"
				}
			}
		}
	}

	"npx_quest_t1_tutorial"
	{
		"action_id"		"1002"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier1"
				}
			}
		}
	}

	"npx_quest_t1_navigation"
	{
		"action_id"		"1003"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier1"
				}
			}
		}
	}

	"npx_quest_t1_tpscroll"
	{
		"action_id"		"1004"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier1"
				}
			}
		}
	}

	"npx_quest_t1_courier"
	{
		"action_id"		"1005"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier1"
				}
			}
		}
	}
		
	"npx_quest_t1_regen"
	{
		"action_id"		"1006"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier1"
				}
			}
		}
	}

	"npx_quest_t1_demo_hero"
	{
		"action_id"		"1007"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier1"
				}
			}
		}
	}

	"npx_quest_t1_play_new_player_mode"
	{
		"action_id"		"1008"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier1"
				}
			}
		}
	}


	// --------------------------------------------------------------------------
	//  Tier 2
	// --------------------------------------------------------------------------
	"npx_quest_t2_economy"
	{
		"action_id"		"2001"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier2"
				}
			}
		}
	}

	"npx_quest_t2_warding"
	{
		"action_id"		"2002"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier2"
				}
			}
		}
	}

	"npx_quest_t2_lockdown"
	{
		"action_id"		"2003"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier2"
				}
			}
		}
	}

	"npx_quest_t2_initiation"
	{
		"action_id"		"2004"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier2"
				}
			}
		}
	}

	"npx_quest_t2_status_effects"
	{
		"action_id"		"2005"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier2"
				}
			}
		}
	}

	"npx_quest_t2_roshan"
	{
		"action_id"		"2006"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier2"
				}
			}
		}
	}

	"npx_quest_t2_glossary"
	{
		"action_id"		"2007"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier2"
				}
			}
		}
	}

	"npx_quest_t2_spectate"
	{
		"action_id"		"2008"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier2"
				}
			}
		}
	}

	// --------------------------------------------------------------------------
	//  Tier 3
	// --------------------------------------------------------------------------
	"npx_quest_t3_last_hit"
	{
		"action_id"		"3001"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier3"
				}
			}
		}
	}

	"npx_quest_t3_invisibility"
	{
		"action_id"		"3002"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier3"
				}
			}
		}
	}

	"npx_quest_t3_stacking"
	{
		"action_id"		"3003"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier3"
				}
			}
		}
	}

	"npx_quest_t3_pulling"
	{
		"action_id"		"3004"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier3"
				}
			}
		}
	}

	"npx_quest_t3_be_coached"
	{
		"action_id"		"3005"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier3"
				}
			}
		}
	}

	"npx_quest_t3_learn_items"
	{
		"action_id"		"3006"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier3"
				}
			}
		}
	}

	"npx_quest_t3_play_bots"
	{
		"action_id"		"3007"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier3"
				}
			}
		}
	}

	"npx_quest_t3_play_party"
	{
		"action_id"		"3008"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier3"
				}
			}
		}
	}

	// --------------------------------------------------------------------------
	//  Tier 4
	// --------------------------------------------------------------------------
	"npx_quest_t4_customize_profile"
	{
		"action_id"		"4001"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier4"
				}
			}
		}
	}

	"npx_quest_t4_shard_shop"
	{
		"action_id"		"4002"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier4"
				}
			}
		}
	}

	"npx_quest_t4_dispel"
	{
		"action_id"		"4003"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier4"
				}
			}
		}
	}

	"npx_quest_t4_euls"
	{
		"action_id"		"4004"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier4"
				}
			}
		}
	}

	"npx_quest_t4_advanced_items"
	{
		"action_id"		"4005"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier4"
				}
			}
		}
	}

	"npx_quest_t4_bkb"
	{
		"action_id"		"4006"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier4"
				}
			}
		}
	}

	"npx_quest_t4_glimmercape"
	{
		"action_id"		"4007"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier4"
				}
			}
		}
	}

	"npx_quest_t4_play_unranked"
	{
		"action_id"		"4008"
		"always_claimable"	"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"	"npx_quests_tier4"
				}
			}
		}
	}

	// --------------------------------------------------------------------------
	//  Tier 5 ?
	// --------------------------------------------------------------------------
}
