"EVENT_ID_NEW_BLOOM_2019"
{
	"season_name"	"#DOTA_EventName_NewBloom2019"
	"season_class"	"Season_NewBloom2019"

	"is_major"		"0"
	"has_bracket_data" "0"
	"must_be_owned"		"0"
	"default_event_points"	"1000"
	"event_end_time"	"1550077200"
 	"expiration_date"	"1551459600"

	"event_level"
	{
		"show_battle_level"		"0"
		"points_per_level"		"1000"
	}

	"effects_item_def"		"17479"
	"map_effects_item_defs"
	{
		"npc_dota_goodguys_tower" "17480"
		"npc_dota_badguys_tower" "17480"
	}

	"adjust_point_grants_periodic_resource"			"new_bloom_2019_daily_bonus"
	"periodic_points_scale_normal_event_points"		"1"
	"periodic_points_bonus_normal_event_points"		"1250"

	"game_consumable_item_def"			"21321"
	"game_secondary_abilities"
	{
		"seasonal_summon_cny_balloon" "1"
		"seasonal_summon_dragon" "1"
		"seasonal_summon_cny_tree" "1"
		"consumable_hidden" "1"
		"consumable_hidden" "1"
		"seasonal_firecrackers" "1"
	}
	"custom_game_wins_action"	"win_matches"

	"mystery"
	{
		"name"		"#DOTA_NewBloom2019_Reward_Suprise_Item"
		"image"		"{images}/econ/tools/new_bloom_2019_mystery_item.png"
		"scene"
		{
			"map"					"scenes/new_bloom_2019_spinwheel"
			"entity_name"			"pig"
			"entity_idle_sequence"	"ACT_DOTA_IDLE"
			"entity_spin_sequence"	"ACT_DOTA_FLAIL"
		}

		"categories"
		{
			"old_treasures"
			{
				"locname"	"#DOTA_Wheel_Treasure"
				"lootlist"	"new_bloom_2019_wheel_treasures"
			}
			"cosmically_rare_reward"
			{
				"locname"	"#DOTA_Wheel_Nian"
				"lootlist"	"new_bloom_2019_wheel_baby_roshan"
			}
			"announcers"
			{
				"locname"	"#DOTA_Wheel_Announcer"
				"lootlist"	"new_bloom_2019_wheel_announcers"
			}
			"event_sets"
			{
				"locname"	"#DOTA_Wheel_Set"
				"lootlist"	"new_bloom_2019_wheel_sets"
			}
			"couriers"
			{
				"locname"	"#DOTA_Wheel_Courier"
				"lootlist"	"new_bloom_2019_wheel_couriers"
			}
		}

		"wheel_segments"
		{
			"0"	"old_treasures"
			"1"	"cosmically_rare_reward"
			"2"	"old_treasures"
			"3"	"event_sets"
			"4" "old_treasures"
			"5" "couriers"
			"6" "old_treasures"
			"7" "event_sets"
			"8" "old_treasures"
			"9" "announcers"
			"10" "old_treasures"
			"11" "event_sets"
			"12" "old_treasures"
			"13" "couriers"
			"14" "old_treasures"
			"15" "announcers"
			"16" "old_treasures"
			"17" "event_sets"
			"18" "old_treasures"
			"19" "couriers"
		}
	}

	"event_actions"
	{
		"win_matches"
		{
			"action_id"					"1"
			"must_own_event"			"0"
			"eligible_for_periodic_adjustment" "1"
			"max_grants"				"10000"
			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_points"	"200"
					}
				}
			}
		}

		"win_turbo_matches"
		{
			"action_id"					"2"
			"must_own_event"			"0"
			"eligible_for_periodic_adjustment" "1"
			"max_grants"				"10000"
			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_points"	"100"
					}
				}
			}
		}

		"wheel_spin_gift"
		{
			"action_id"					"3"
			"required_item_def"	"17481"
			"must_own_event"	"0"
			"rewards"
			{
				"1+1n"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_1"
		{
			"action_id"					"10010"
			"available_at_event_level"	"1"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// consumables bundle
						"grant_item"	"21321"
					}
				}
			}
		}

		"level_reward_2"
		{
			"action_id"					"10020"
			"available_at_event_level"	"2"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{	
						"grant_item_gift"
						{
							"item_def" "17481"
							"image"		"{images}/econ/tools/nb19_crimson_parcels.png"
							"untradeable" "1"
						}
					}
				}
			}
		}

		"level_reward_2_plus"
		{
			"action_id"					"10021"
			"available_at_event_level"	"2"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item_gift"
						{
							"item_def" "17481"
							"image"		"{images}/econ/tools/nb19_crimson_parcels.png"
							"untradeable" "1"
						}
					}
				}
			}
		}

		"level_reward_3"
		{
			"action_id"					"10030"
			"available_at_event_level"	"3"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"12922" // Loading Screen
					}
				}
			}
		}

		"level_reward_4"
		{
			"action_id"					"10040"
			"available_at_event_level"	"4"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_4_plus"
		{
			"action_id"					"10041"
			"available_at_event_level"	"4"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_5"
		{
			"action_id"					"10050"
			"available_at_event_level"	"5"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "162"
					}
				}
			}
		}

		"level_reward_6"
		{
			"action_id"					"10060"
			"available_at_event_level"	"6"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Animal Balloon
						"grant_item"	"17475"	
					}
				}
			}
		}

		"level_reward_7"
		{
			"action_id"					"10070"
			"available_at_event_level"	"7"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Tree Decorations
						"grant_item"	"17477"
					}
				}
			}
		}

		"level_reward_8"
		{
			"action_id"					"10080"
			"available_at_event_level"	"8"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item_gift"
						{
							"item_def" "17481"
							"image"		"{images}/econ/tools/nb19_crimson_parcels.png"
							"untradeable" "1"
						}	
					}
				}
			}
		}

		"level_reward_8_plus"
		{
			"action_id"					"10081"
			"available_at_event_level"	"8"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item_gift"
						{
							"item_def" "17481"
							"image"		"{images}/econ/tools/nb19_crimson_parcels.png"
							"untradeable" "1"
						}	
					}
				}
			}
		}

		"level_reward_9"
		{
			"action_id"					"10090"
			"available_at_event_level"	"9"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{	
						// Dragon
						"grant_item"	"17476"		
					}
				}
			}
		}

		"level_reward_10"
		{
			"action_id"					"10100"
			"available_at_event_level"	"10"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Firecrackers
						"grant_item"	"17478"		
					}
				}
			}
		}

		"level_reward_11"
		{
			"action_id"					"10110"
			"available_at_event_level"	"11"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{	
						"grant_chat_wheel_messages" "163"
					}
				}
			}
		}

		"level_reward_12"
		{
			"action_id"					"10120"
			"available_at_event_level"	"12"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}

		"level_reward_12_plus"
		{
			"action_id"					"10121"
			"available_at_event_level"	"12"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}	

		"level_reward_13"
		{
			"action_id"					"10130"
			"available_at_event_level"	"13"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Animal Balloon
						"grant_item"	"17475"	
					}
				}
			}
		}

		"level_reward_14"
		{
			"action_id"					"10140"
			"available_at_event_level"	"14"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Tree Decorations
						"grant_item"	"17477"	
					}
				}
			}
		}

		"level_reward_15"
		{
			"action_id"					"10150"
			"available_at_event_level"	"15"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						// Dragon
						"grant_item"	"17476"		
					}
				}
			}
		}

		"level_reward_16"
		{
			"action_id"					"10160"
			"available_at_event_level"	"16"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item_gift"
						{
							"item_def" "17481"
							"image"		"{images}/econ/tools/nb19_crimson_parcels.png"
							"untradeable" "1"
						}
					}
				}
			}
		}


		"level_reward_16_plus"
		{
			"action_id"					"10161"
			"available_at_event_level"	"16"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item_gift"
						{
							"item_def" "17481"
							"image"		"{images}/econ/tools/nb19_crimson_parcels.png"
							"untradeable" "1"
						}
					}
				}
			}
		}	
		
		"level_reward_17"
		{
			"action_id"					"10170"
			"available_at_event_level"	"17"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{	
						// Firecrackers
						"grant_item"	"17478"	
					}
				}
			}
		}

		"level_reward_18"
		{
			"action_id"					"10180"
			"available_at_event_level"	"18"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages" "164"
					}
				}
			}
		}

		"level_reward_19"
		{
			"action_id"					"10190"
			"available_at_event_level"	"19"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{

						// Animal Balloon
						"grant_item"	"17475"	
					}
				}
			}
		}

		"level_reward_20"
		{
			"action_id"					"10200"
			"available_at_event_level"	"20"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{	
						"grant_mystery_item" ""	
					}
				}
			}
		}

		"level_reward_20_plus"
		{
			"action_id"					"10201"
			"available_at_event_level"	"20"
			"must_own_event"	"0"
			"requires_plus_subscription"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""	
					}
				}
			}
		}

	}
}