"EVENT_ID_FALL_2025"
{
	"season_name"	"#DOTA_Seasonal_Fall_2025_Title"
	"season_class"	"Season_Fall2025"

 	"event_end_time"	"2025-11-05"
 	"expiration_date"	"2025-11-14"
	"must_be_owned"		"0"

	"fallback_display_event"			"1"
	"default_event_points" "1000"
	"visual_novel" "seasonal_fall_2025"
	"event_level"
	{
		"show_battle_level"		"1"
		"points_per_level"		"1000"
		"badge_tiers"
		{
			"1"
			{
				"event_level"	"1"
				"tier_class"	"EventTierShowNumber"
				"tier_badge"	"file://{images}/events/quartero_fall/polygonscore_base.png"
				"show_in_chat"	"0"
			}
		}
	}

	"does_event_point_popup"			"1"
	"does_event_point_popup_premium"	"0"

	"effects_item_def"		"34243"

	"event_actions"
	{
		"win_matches"
		{
			"action_id"					"1"
			"max_grants"				"9999999"

			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points"	"650"
					}
				}
			}
		}

		"win_turbo_matches"
		{
			"action_id"					"2"
			"max_grants"				"9999999"

			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points"	"425"
					}
				}
			}
		}

		"lose_matches"
		{
			"action_id"					"3"
			"max_grants"				"9999999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points"	"250"
					}
				}
			}
		}

		"lose_turbo_matches"
		{
			"action_id"					"4"
			"max_grants"				"9999999"
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_points"	"175"
					}
				}
			}
		}

		// ... additional grant sources here ...


		
		// ... level track here ...
		"level_reward_1"
		{
			"action_id"					"1001"
			"available_at_event_level"  "1"
			"visual_novel_dialogue"		"itemset-01-ward"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item"	"14313" // set 1 component 1 - Witch Doctor - WD Voodoo Doc Ward
				
					}
				}
			}

		}

		"level_reward_2"
		{
			"action_id"					"1002"
			"available_at_event_level"	"2"
			"visual_novel_dialogue"		"itemset-01-head"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "14316"	// set 1 component 2 - Witch Doctor - WD Voodoo Doc Head
					}
				}
			}
		}
		"level_reward_4"
		{
			"action_id"					"1004"
			"available_at_event_level"	"4"
			"visual_novel_dialogue"		"itemset-01-belt"
			"rewards"
			{
				"1"
				{
					"grants"						
					{
						"grant_reward_item"	"14317" // set 1 component 3 - Witch Doctor - WD Voodoo Doc Belt
					}
				}
			}
		}		
		"level_reward_6"
		{
			"action_id"					"1006"
			"available_at_event_level"	"6"
			"visual_novel_dialogue"		"itemset-01-back"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "14318"	// set 1 component 4 - Witch Doctor - WD Voodoo Doc Back
					}
				}
			}
		}
		"level_reward_8"
		{
			"action_id"					"1008"
			"available_at_event_level"	"8"
			"visual_novel_dialogue"		"itemset-01-shoulder"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item"	"14314" // set 1 component 5 - Witch Doctor - WD Voodoo Doc Shoulder
					}
				}
			}
		}
		"level_reward_10"
		{
			"action_id"					"1010"
			"available_at_event_level"	"10"
			"visual_novel_dialogue"		"itemset-01-weapon"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "14312"	// set 1 component 6 - Witch Doctor - WD Voodoo Doc Weapon
					}
				}
			}
		}
		"level_reward_12"
		{
			"action_id"					"1012"
			"available_at_event_level"	"12"
			"visual_novel_dialogue"		"itemset-02-shoulder"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "12461"	// set 2 component 1 - Vengeful Spirit - Titania's Fury Shoulder
					}
				}
			}
		}
		"level_reward_14"
		{
			"action_id"					"1014"
			"available_at_event_level"	"14"
			"visual_novel_dialogue"		"itemset-02-legs"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "12460"	// set 2 component 2 - Vengeful Spirit  - Titania's Fury Legs
					}
				}
			}
		}
		"level_reward_16"
		{
			"action_id"					"1016"
			"available_at_event_level"	"16"
			"visual_novel_dialogue"		"itemset-02-head"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "12462"	// set 2 component 3 - Vengeful Spirit - Titania's Fury Head
					}
				}
			}
		}
		"level_reward_18"
		{
			"action_id"					"1018"
			"available_at_event_level"	"18"
			"visual_novel_dialogue"		"itemset-02-weapon"			
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "12279"	// set 2 component 4 - Vengeful Spirit - Titania's Fury Weapon
					}
				}
			}
		}
		"level_reward_20"
		{
			"action_id"					"1020"
			"available_at_event_level"	"20"
			"visual_novel_dialogue"		"itemset-03-arms"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item"	"31103" // set 3 component 1 - Legion Commander - apostle_of_war_arms
					}
				}
			}
		}
		"level_reward_22"
		{
			"action_id"					"1022"
			"available_at_event_level"	"22"
			"visual_novel_dialogue"		"itemset-03-head"

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item"	"31105" // set 3 component 2 - Legion Commander - apostle_of_war_head
					}
				}
			}
		}
		"level_reward_24"
		{
			"action_id"					"1024"
			"available_at_event_level"	"24"
			"visual_novel_dialogue"		"itemset-03-legs"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "31099" // set 3 component 3 - Legion Commander - apostle_of_war_legs
					}
				}
			}
		}
		"level_reward_26"
		{
			"action_id"					"1026"
			"available_at_event_level"	"26"
			"visual_novel_dialogue"		"itemset-03-shoulders"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "31100" // set 3 component 4 - Legion Commander - apostle_of_war_shoulders
					}
				}
			}
		}
		"level_reward_28"
		{
			"action_id"					"1028"
			"available_at_event_level"	"28"
			"visual_novel_dialogue"		"itemset-03-back"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "31104" // set 3 component 5 - Legion Commander - apostle_of_war_back
					}
				}
			}
		}
		"level_reward_30"
		{
			"action_id"					"1030"
			"available_at_event_level"	"30"
			"visual_novel_dialogue"		"itemset-03-weapon"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "31101" // set 3 component 6 - Legion Commander - apostle_of_war_weapon
					}
				}
			}
		}

		"level_reward_34"
		{
			"action_id"					"1034"
			"available_at_event_level"	"34"
			"visual_novel_dialogue"		"itemset-04-arms"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item"	"34337" // set 3 component 1 - Legion Commander - apostle_of_war_arms_alt
					}
				}
			}
		}
			
		"level_reward_46"
		{
			"action_id"					"1046"
			"available_at_event_level"	"46"
			"visual_novel_dialogue"		"itemset-04-head"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item"	"34339" // set 3 component 2 - Legion Commander - apostle_of_war_head_alt
					}
				}
			}
		}
		
		"level_reward_58"
		{
			"action_id"					"1058"
			"available_at_event_level"	"58"
			"visual_novel_dialogue"		"itemset-04-legs"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "34334" // set 3 component 3 - Legion Commander - apostle_of_war_legs_alt
					}
				}
			}
		}

		"level_reward_70"
		{
			"action_id"					"1070"
			"available_at_event_level"	"70"
			"visual_novel_dialogue"		"itemset-04-shoulders"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "34335" // set 3 component 4 - Legion Commander - apostle_of_war_shoulders_alt
					}
				}
			}
		}

		"level_reward_82"
		{
			"action_id"					"1082"
			"available_at_event_level"	"82"
			"visual_novel_dialogue"		"itemset-04-back"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "34338" // set 3 component 5 - Legion Commander - apostle_of_war_back_alt
					}
				}
			}
		}

		"level_reward_100"
		{
			"action_id"					"1100"
			"available_at_event_level"	"100"
			"visual_novel_dialogue"		"itemset-04-weapon"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_reward_item" "34336" // set 3 component 6 - Legion Commander - apostle_of_war_weapon_alt
					}
				}
			}
		}

		"random_treasure_reward_1"
		{
			"action_id"					"30001"
			"available_at_event_level"	"5"
			"rewards"
			{
				"1"
				{
					"grants"						
					{
						"grant_loot_list" 
						{
							"loot_list"		"seasonal_reward_line_drops" // random drop
							"grant_untradeable_items"	"1"
							"name"			"#DOTA_Reward_Line_Fall_2025_HeroSetReward"
							"description"	"#DOTA_Reward_Line_Fall_2025_HeroSetRewardDescription"
							"flavor"		"#DOTA_Reward_Line_Fall_2025_HeroSetRewardFlavor"
							"image"			"{images}/events/seasonal/quartero_antique_fall.psd"
						}
					}
				}
			}
		}
		"random_treasure_reward_2"
		{
			"action_id"					"30002"
			"available_at_event_level"	"20"
			"rewards"
			{
				"1"
				{
					"grants"						
					{
						"grant_loot_list" 
						{
							"loot_list"		"seasonal_reward_line_drops" // random drop
							"grant_untradeable_items"	"1"
							"name"			"#DOTA_Reward_Line_Fall_2025_HeroSetReward"
							"description"	"#DOTA_Reward_Line_Fall_2025_HeroSetRewardDescription"
							"flavor"		"#DOTA_Reward_Line_Fall_2025_HeroSetRewardFlavor"
							"image"			"{images}/events/seasonal/quartero_antique_fall.psd"
						}
					}
				}
			}
		}
		"random_treasure_reward_3"
		{
			"action_id"					"30003"
			"available_at_event_level"	"40"
			"rewards"
			{
				"1"
				{
					"grants"						
					{
						"grant_loot_list" 
						{
							"loot_list"		"seasonal_reward_line_drops" // random drop
							"grant_untradeable_items"	"1"
							"name"			"#DOTA_Reward_Line_Fall_2025_HeroSetReward"
							"description"	"#DOTA_Reward_Line_Fall_2025_HeroSetRewardDescription"
							"flavor"		"#DOTA_Reward_Line_Fall_2025_HeroSetRewardFlavor"
							"image"			"{images}/events/seasonal/quartero_antique_fall.psd"
						}
					}
				}
			}
		}
		"random_treasure_reward_4"
		{
			"action_id"					"30004"
			"available_at_event_level"	"60"
			"rewards"
			{
				"1"
				{
					"grants"						
					{
						"grant_loot_list" 
						{
							"loot_list"		"seasonal_reward_line_drops" // random drop
							"grant_untradeable_items"	"1"
							"name"			"#DOTA_Reward_Line_Fall_2025_HeroSetReward"
							"description"	"#DOTA_Reward_Line_Fall_2025_HeroSetRewardDescription"
							"flavor"		"#DOTA_Reward_Line_Fall_2025_HeroSetRewardFlavor"
							"image"			"{images}/events/seasonal/quartero_antique_fall.psd"
						}
					}
				}
			}
		}
		"random_treasure_reward_5"
		{
			"action_id"					"30005"
			"available_at_event_level"	"80"
			"rewards"
			{
				"1"
				{
					"grants"						
					{
						"grant_loot_list" 
						{
							"loot_list"		"seasonal_reward_line_drops" // random drop
							"grant_untradeable_items"	"1"
							"name"			"#DOTA_Reward_Line_Fall_2025_HeroSetReward"
							"description"	"#DOTA_Reward_Line_Fall_2025_HeroSetRewardDescription"
							"flavor"		"#DOTA_Reward_Line_Fall_2025_HeroSetRewardFlavor"
							"image"			"{images}/events/seasonal/quartero_antique_fall.psd"
						}
					}
				}
			}
		}
		"random_treasure_reward_6"
		{
			"action_id"					"30006"
			"available_at_event_level"	"100"
			"rewards"
			{
				"1"
				{
					"grants"						
					{
						"grant_loot_list" 
						{
							"loot_list"		"seasonal_reward_line_drops" // random drop
							"grant_untradeable_items"	"1"
							"name"			"#DOTA_Reward_Line_Fall_2025_HeroSetReward"
							"description"	"#DOTA_Reward_Line_Fall_2025_HeroSetRewardDescription"
							"flavor"		"#DOTA_Reward_Line_Fall_2025_HeroSetRewardFlavor"
							"image"			"{images}/events/seasonal/quartero_antique_fall.psd"
						}
					}
				}
			}
		}

		"particle_reward_1"
		{
			"action_id"					"20001"
			"available_at_event_level"	"2"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"			// gameplay fx 1
						{
							"name"			"#DOTA_EventEffect_Fountain"
							"image"			"{images}/compendium/international2022/prestigerewards/fountain_fx_lv1.png"
							"video"			"file://{resources}/videos/fall2025/abilityfx/quartero_fall_2025_fountain_heal.webm"
							"effect_index"	"1"
						}
					}
				}
			}
		}
		"particle_reward_2"
		{
			"action_id"					"20002"
			"available_at_event_level"	"3"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_EventEffect_Teleport"
							"image"			"{images}/compendium/international2022/prestigerewards/tp_fx_lv1.png"
							"video"			"file://{resources}/videos/fall2025/abilityfx/quartero_fall_2025_teleport.webm"
							"effect_index"	"4"
						}	
					}
				}
			}
		}
		"particle_reward_3"
		{
			"action_id"					"20003"
			"available_at_event_level"	"5"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_EventEffect_BlinkDagger"
							"image"			"{images}/compendium/international2022/prestigerewards/blink_fx_lv1.png"
							"video"			"file://{resources}/videos/fall2025/abilityfx/quartero_fall_2025_blink_dagger.webm"
							"effect_index"	"7"
						}
					}
				}
			}
		}
		"particle_reward_4"
		{
			"action_id"					"20004"
			"available_at_event_level"	"7"
			"rewards"
			{
				"1"
				{
				
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_EventEffect_LevelUp"
							"image"			"{images}/compendium/international2022/prestigerewards/levelup_fx.png"
							"video"			"file://{resources}/videos/fall2025/abilityfx/quartero_fall_2025_levelup.webm"
							"effect_index"	"13"
						}	
					}

				}
			}
		}
		"particle_reward_5"
		{
			"action_id"					"20005"
			"available_at_event_level"	"11"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_EventEffect_Euls"
							"image"			"{images}/compendium/international2022/prestigerewards/eul_fx.png"
							"video"			"file://{resources}/videos/fall2025/abilityfx/quartero_fall_2025_euls_scepter.webm"
							"effect_index"	"11"
						}	
					}
				}
			}
		}
		"particle_reward_6"
		{
			"action_id"					"20006"
			"available_at_event_level"	"13"
			"rewards"
			{
				"1"
				{
				
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_EventEffect_Aghanim"
							"image"			"{images}/compendium/international2022/prestigerewards/scepter_lv1.png"
							"video"			"file://{resources}/videos/fall2025/abilityfx/quartero_fall_2025_aghanims_scepter_aura.webm"
							"effect_index"	"29"
						}	
					}
				}
			}
		}
		"particle_reward_7"
		{
			"action_id"					"20007"
			"available_at_event_level"	"17"
			"rewards"
			{
				"1"
				{

					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_EventEffect_ForceStaff"
							"image"			"{images}/compendium/international2022/prestigerewards/forcestaff_fx.png"
							"video"			"file://{resources}/videos/fall2025/abilityfx/quartero_fall_2025_force_staff.webm"
							"effect_index"	"10"
						}	
					}
				}
			}
		}
		"particle_reward_8"
		{
			"action_id"					"20008"
			"available_at_event_level"	"19"
			"rewards"
			{
				"1"
				{

					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_EventEffect_Phase_Boots"
							"image"			"{images}/compendium/international2022/prestigerewards/phase_boots_fx.png"
							"video"			"file://{resources}/videos/fall2025/abilityfx/quartero_fall_2025_phase_boots.webm"
							"effect_index"	"31"
						}	
					}
				}
			}
		}
		"particle_reward_9"
		{
			"action_id"					"20009"
			"available_at_event_level"	"23"
			"rewards"
			{
				"1"
				{

					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_EventEffect_Mekansm"
							"image"			"{images}/compendium/international2022/prestigerewards/mekansm_fx.png"
							"video"			"file://{resources}/videos/fall2025/abilityfx/quartero_fall_2025_mekansm.webm"
							"effect_index"	"15"
						}	
					}
				}
			}
		}
		"particle_reward_10"
		{
			"action_id"					"20010"
			"available_at_event_level"	"29"
			"rewards"
			{
				"1"
				{

					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_EventEffect_Radiance"
							"image"			"{images}/compendium/international2022/prestigerewards/radiance_fx.png"
							"video"			"file://{resources}/videos/fall2025/abilityfx/quartero_fall_2025_radiance.webm"
							"effect_index"	"14"
						}	
					}
				}
			}
		}
		"particle_reward_11"
		{
			"action_id"					"20011"
			"available_at_event_level"	"31"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_EventEffect_LotusOrb"
							"image"			"{images}/compendium/international2022/prestigerewards/lotus_orb_fx.png"
							"video"			"file://{resources}/videos/fall2025/abilityfx/quartero_fall_2025_lotus_orb.webm"
							"effect_index"	"21"
						}	
					}
				}
			}
		}
	}
}
