"EVENT_ID_SPRING_2021"
{
	"season_name"	"#DOTA_EventName_Spring2021"
	"season_class"	"Season_Spring2021"

	"is_major"		"0"
	"has_bracket_data" "0"
	"default_event_points"	"0"
	"event_end_time"	"1629226800" // August 17 2021 12pm PST
 	"expiration_date"	"1631905200" // September 17 2021 12pm PST

 	"allows_season_changes"		"1"

	"points_per_level"		"1000"
	"show_battle_level"		"1"

	"does_event_point_popup"			"1"
	"does_event_point_popup_premium"	"0"

	"point_cap_periodic_resource" "spring_2021_event_game_point_cap"

	"effects_item_def"		"19006"
	"normal_points_leaderboard_name"				"Spring2021Points"

	"event_game_secondary_abilities"
	{
		"plus_high_five" "2"
		"plus_guild_banner" "2"
	}

	"activate_item_defs"
	{
		"Nemestice 2021 Battle Pass"					"1"
		"Nemestice 2021 Battle Pass - Level 50"		"1"
		"Nemestice 2021 Battle Pass - Level 100"		"1"
	}

	"purchase_points_item_defs"
	{
		"Nemestice 2021 - 24 Battle Pass Levels"		"1"
		"Nemestice 2021 - 11 Battle Pass Levels"		"1"
		"Nemestice 2021 - 5 Battle Pass Levels"		"1"	
	}

	"show_home_page_event"	"DOTAShowBPSpring2021HomePage()"
	"purchase_access_event" "DOTAShowBPSpring2021PurchasePage( false )"
	"purchase_levels_event"	"DOTAPurchaseEventLevels( EVENT_ID_SPRING_2021 )"
	"show_level_rewards_event" "DOTAShowBPSpring2021RewardsAtLevel( %u )"

	"event_game_name"					"#DOTA_EventGameName_Nemestice"
	"event_game_requires_ownership" 	"0"
	"event_game_mode"					"nemestice"
	"event_game_map_1"					"nemestice"
	"event_game_map_2"					"nemestice"
	"event_play_button_label"			"#DOTA_EventPlayButtonLabel_Nemestice"

	"event_game_required_versus_screen"							""
	"event_game_required_versus_screen_display_time_radiant"	"0.0"
	"event_game_required_versus_screen_display_time_dire"		"0.0"
	"event_game_required_versus_screen_spawn_heroes"			"1"

	"supports_cavern_crawl"				"1"
	"event_game_supports_cavern_crawl"	"1"
	"event_game_supports_mvp"			"1" // #EP_NOTE: Testing this; not sure if we want to release it yet.

 	"cavern_crawl_name"			"#DOTACavernCrawl_Title_Spring2021"
	"cavern_crawl_name_short"	"#DOTACavernCrawl_Title_Short_Spring2021"

	"crest_images"
	{
		"trophy_id"	"level_event_trophy"
		"prefix"	"nemestice_2021_battle_pass_badge_"
	}

	"level_event_trophy"		"80"
	"questlines_trophy"			"81"

	"river_paint_item_defs"
	{
		"17316"						"1"
		"17317"						"1"
		"17318"						"0"
		"17319"						"1"
		"17320"						"1"
		"17321"						"0"
		"17322"						"1"
	}
	"river_paint_duration"			"180"


	"seasons"
	{
		"week1"
		{
			"season_id"				"1"
			"season_loc_name"		"#DOTA_Spring2021_Week1_Name"
			
			"season_start_time"		"1624204800" // 2021-06-20 09:00:00
			"season_end_time"		"1625068800" // 2021-06-30 09:00:00

			"season_quests"
			{
				"season_quests_action_prefix"	"week1_"
			}
		}
		"week2"
		{
			"season_id"				"2"
			"season_loc_name"		"#DOTA_Spring2021_Week2_Name"
			"season_start_time"		"1625068800" // 2021-06-30 09:00:00
			"season_end_time"		"1625673600" // 2021-07-07 09:00:00

			"season_quests"
			{
				"season_quests_action_prefix"	"week2_"
			}
		}
		"week3"
		{
			"season_id"				"3"
			"season_loc_name"		"#DOTA_Spring2021_Week3_Name"
			"season_start_time"		"1625673600" // 2021-07-07 09:00:00
			"season_end_time"		"1626278400" // 2021-07-14 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week3_"
			}
		}
		"week4"
		{
			"season_id"				"4"
			"season_loc_name"		"#DOTA_Spring2021_Week4_Name"
			"season_start_time"		"1626278400" // 2021-07-14 09:00:00
			"season_end_time"		"1626883200" // 2021-07-21 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week4_"
			}
		}
		"week5"
		{
			"season_id"				"5"
			"season_loc_name"		"#DOTA_Spring2021_Week5_Name"
			"season_start_time"		"1626883200" // 2021-07-21 09:00:00
			"season_end_time"		"1627488000" // 2021-07-28 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week5_"
			}
		}
		"week6"
		{
			"season_id"				"6"
			"season_loc_name"		"#DOTA_Spring2021_Week6_Name"
			"season_start_time"		"1627488000" // 2021-07-28 09:00:00
			"season_end_time"		"1628092800" // 2021-08-04 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week6_"
			}
		}
		"week7"
		{
			"season_id"				"7"
			"season_loc_name"		"#DOTA_Spring2021_Week7_Name"
			"season_start_time"		"1628092800" // 2021-08-04 09:00:00
			"season_end_time"		"1628697600" // 2021-08-11 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week7_"
			}
		}
		"week8"
		{
			"season_id"				"8"
			"season_loc_name"		"#DOTA_Spring2021_Week8_Name"
			"season_start_time"		"1628697600" // 2021-08-11 09:00:00
			// adding a little extra time just in case
			"season_end_time"		"1629475200" // 2021-08-20 09:00:00
			"season_quests"
			{
				"season_quests_action_prefix"	"week8_"
			}
		}

	}


	"action_lists"
	{
		"chat_wheel_rewards"
		{
			"reward_list"
			{
				"chat_wheel_actions"
				{
					"action_min"	"100"
					"action_max"	"104"
					"weight"		"1"
				}
			}
		}
		"emoticon_rewards_1"
		{
			"reward_list"
			{
				"emoticon_actions"
				{
					"action_min"	"110"
					"action_max"	"112"
					"weight"		"1"
				}
			}
		}
		"emoticon_rewards_2"
		{
			"reward_list"
			{
				"emoticon_actions"
				{
					"action_min"	"113"
					"action_max"	"115"
					"weight"		"1"
				}
			}
		}		
	}

	"event_actions"
	{
		"gift_battle_pass"
		{
			"action_id"		"54"
			"max_grants"	"5"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2020_Achievement_Make_A_Gift_Name"
					"reward_description"	"#DOTA_International2020_Achievement_Make_A_Gift_Description"
					"reward_image"			"file://{images}/compendium/achievements/gift.png"
				
					"grants"
					{
						"grant_points"	"2000"
					}
				}
				"3"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2020_Achievement_Make_A_Gift2_Name"
					"reward_description"	"#DOTA_International2020_Achievement_Make_A_Gift2_Description"
					"reward_image"			"file://{images}/compendium/achievements/gift2.png"
				
					"grants"
					{
						"grant_points"	"4000"
					}
				}
				"5"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_International2020_Achievement_Make_A_Gift3_Name"
					"reward_description"	"#DOTA_International2020_Achievement_Make_A_Gift3_Description"
					"reward_image"			"file://{images}/compendium/achievements/gift3.png"
				
					"grants"
					{
						"grant_points"	"10000"
					}
				}
			}
		}


		"chat_wheel_sfx_1"
		{
			"action_id"		"100"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"354"
					}
				}
			}
		}
		"chat_wheel_sfx_2"
		{
			"action_id"		"101"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"355"
					}
				}
			}
		}
		"chat_wheel_sfx_3"
		{
			"action_id"		"102"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"356"
					}
				}
			}
		}
		"chat_wheel_sfx_4"
		{
			"action_id"		"103"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"357"
					}
				}
			}
		}
		"chat_wheel_sfx_5"
		{
			"action_id"		"104"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"358"
					}
				}
			}
		}

		"emoticon_1"
		{
			"action_id"		"110"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"	"266"
					}
				}
			}
		}
		"emoticon_2"
		{
			"action_id"		"111"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"	"267"
					}
				}
			}
		}
		"emoticon_3"
		{
			"action_id"		"112"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"	"268"
					}
				}
			}
		}
		"emoticon_4"
		{
			"action_id"		"113"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"	"269"
					}
				}
			}
		}
		"emoticon_5"
		{
			"action_id"		"114"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"	"271"
					}
				}
			}
		}
		"emoticon_6"
		{
			"action_id"		"115"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"	"272"
					}
				}
			}
		}




		// --------------------------------------------------------------------------
		// Level Rewards
		// --------------------------------------------------------------------------		

		"level_reward_1"
		{
			"action_id"					"1001"
			"available_at_event_level"	"1"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18955" // Immortal Treasure
						"grant_item"		"19009" // Nemestice 2021 Treasure
						"grant_item"		"18850" // courier ?
						"grant_item"		"18684" // ward
						"grant_item"		"18581" // 2021 Battle Pass Music Pack
					}
				}
			}
		}
		"level_reward_2"
		{
			"action_id"					"1002"
			"available_at_event_level"	"2"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Fountain_Effect_1"
							"image"			"{images}/compendium/spring2021/prestigerewards/fountain_fx_lv1.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_fountainlvl1.webm"
							"effect_index"	"1"
						}	
					}
				}
			}
		}

		"level_reward_3"
		{
			"action_id"					"1003"
			"available_at_event_level"	"3"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"12541" // Taunt: Arc Warden 2021
					}
				}
			}
		}
		"level_reward_4"
		{
			"action_id"					"1004"
			"available_at_event_level"	"4"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"3" // Culling Blade
							"quantity"	"3"
							"name"			"#DOTA_Reward_Cavern_Culling_Blade_TI2020"
							"image"			"{images}/cavern/ti10_rewardline_cullingblade.png"
						}
					}
				}
			}
		}
		"level_reward_5"
		{
			"action_id"					"1005"
			"available_at_event_level"	"5"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"25" 
							"name"			"#dota_pingwheel_axe"
							"image"			"{images}/pings/ping_world_axe.psd"
						}	
					}
				}
			}
		}
		"level_reward_6"
		{
			"action_id"					"1006"
			"available_at_event_level"	"6"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"1"		// Flare
							"quantity"	"1"
							"name"			"#DOTA_Reward_Cavern_Flare"
							"image"			"{images}/cavern/icon_flare.png"
						}
					}
				}
			}
		}		

		"level_reward_7"
		{
			"action_id"					"1007"
			"available_at_event_level"	"7"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"		"emoticon_rewards_1"
					}
				}
			}
		}

		"level_reward_8"
		{
			"action_id"					"1008"
			"available_at_event_level"	"8"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}
		"level_reward_9"
		{
			"action_id"					"1009"
			"available_at_event_level"	"9"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"334" //Spray #1
					}
				}
			}
		}
		"level_reward_10"
		{
			"action_id"					"1010"
			"available_at_event_level"	"10"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18955" // Nemestice 2021 Immortal Treasure
					}
				}
			}
		}		
		"level_reward_12"
		{
			"action_id"					"1012"
			"available_at_event_level"	"12"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}
		"level_reward_14"
		{
			"action_id"					"1014"
			"available_at_event_level"	"14"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Teleport_Effect_1"
							"image"			"{images}/compendium/spring2021/prestigerewards/tp_fx_lv1.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_tp1.webm"
							"effect_index"	"4"
						}	
					}
				}
			}
		}
		"level_reward_16"
		{
			"action_id"					"1016"
			"available_at_event_level"	"16"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"3" // Culling Blade
							"quantity"	"3"
							"name"			"#DOTA_Reward_Cavern_Culling_Blade_TI2020"
							"image"			"{images}/cavern/ti10_rewardline_cullingblade.png"
						}
					}
				}
			}
		}
		"level_reward_18"
		{
			"action_id"					"1018"
			"available_at_event_level"	"18"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"9148" // Bristleback 2021 taunt
					}
				}
			}
		}	
		"level_reward_20"
		{
			"action_id"					"1020"
			"available_at_event_level"	"20"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"26" 
							"name"			"#dota_pingwheel_farm"
							"image"			"{images}/pings/ping_world_farm.psd"
						}	
					}
				}
			}
		}				
		"level_reward_22"
		{
			"action_id"					"1022"
			"available_at_event_level"	"22"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18955" // Nemestice 2021 Immortal Treasure
					}
				}
			}
		}			
		"level_reward_24"
		{
			"action_id"					"1024"
			"available_at_event_level"	"24"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"3" // Culling Blade
							"quantity"	"3"
							"name"			"#DOTA_Reward_Cavern_Culling_Blade_TI2020"
							"image"			"{images}/cavern/ti10_rewardline_cullingblade.png"
						}
					}
				}
			}
		}				
		"level_reward_26"
		{
			"action_id"					"1026"
			"available_at_event_level"	"26"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}
		"level_reward_28"
		{
			"action_id"					"1028"
			"available_at_event_level"	"28"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"1"		// Flare
							"quantity"	"1"
							"name"			"#DOTA_Reward_Cavern_Flare"
							"image"			"{images}/cavern/icon_flare.png"
						}
					}
				}
			}
		}
		"level_reward_30"
		{
			"action_id"					"1030"
			"available_at_event_level"	"30"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Blink_Effect_1"
							"image"			"{images}/compendium/spring2021/prestigerewards/blink_fx_lv1.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_blinklvl1.webm"
							"effect_index"	"7"
						}	
					}
				}
			}
		}					
		"level_reward_32"
		{
			"action_id"					"1032"
			"available_at_event_level"	"32"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"3" // Culling Blade
							"quantity"	"3"
							"name"			"#DOTA_Reward_Cavern_Culling_Blade_TI2020"
							"image"			"{images}/cavern/ti10_rewardline_cullingblade.png"
						}
					}
				}
			}
		}
		"level_reward_34"
		{
			"action_id"					"1034"
			"available_at_event_level"	"34"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"335" //Spray #2
					}
				}
			}
		}			
		"level_reward_36"
		{
			"action_id"					"1036"
			"available_at_event_level"	"36"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18955" // Nemestice 2021 Immortal Treasure
					}
				}
			}
		}
		"level_reward_38"
		{
			"action_id"					"1038"
			"available_at_event_level"	"38"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"1"		// Flare
							"quantity"	"1"
							"name"			"#DOTA_Reward_Cavern_Flare"
							"image"			"{images}/cavern/icon_flare.png"
						}
					}
				}
			}
		}		
		"level_reward_40"
		{
			"action_id"					"1040"
			"available_at_event_level"	"40"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"		"emoticon_rewards_1"
					}
				}
			}
		}			
		"level_reward_42"
		{
			"action_id"					"1042"
			"available_at_event_level"	"42"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_cavern_item"
						{
							"item_type"	"1"		// Flare
							"quantity"	"1"
							"name"			"#DOTA_Reward_Cavern_Flare"
							"image"			"{images}/cavern/icon_flare.png"
						}
					}
				}
			}
		}
		"level_reward_44"
		{
			"action_id"					"1044"
			"available_at_event_level"	"44"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"27" 
							"name"			"#dota_pingwheel_fire"
							"image"			"{images}/pings/ping_world_fire.psd"
						}
					}
				}
			}
		}					
		"level_reward_46"
		{
			"action_id"					"1046"
			"available_at_event_level"	"46"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}
		"level_reward_48"
		{
			"action_id"					"1048"
			"available_at_event_level"	"48"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"336" //Spray #3
					}
				}
			}
		}		
		"level_reward_50"
		{
			"action_id"					"1050"
			"available_at_event_level"	"50"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Level_Up_Effect"
							"image"			"{images}/compendium/spring2021/prestigerewards/levelup_fx.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_lvlup.webm"
							"effect_index"	"13"
						}	
					}
				}
			}
		}
		"level_reward_52"
		{
			"action_id"					"1052"
			"available_at_event_level"	"52"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18955" // Nemestice 2021 Immortal Treasure
					}
				}
			}
		}
		"level_reward_54"
		{
			"action_id"					"1054"
			"available_at_event_level"	"54"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18111" // Taunt Io
					}
				}
			}
		}	
		"level_reward_56"
		{
			"action_id"					"1056"
			"available_at_event_level"	"56"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"		"emoticon_rewards_1"
					}
				}
			}
		}
		"level_reward_58"
		{
			"action_id"					"1058"
			"available_at_event_level"	"58"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"		"chat_wheel_rewards"
					}
				}
			}
		}
		"level_reward_60"
		{
			"action_id"					"1060"
			"available_at_event_level"	"60"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17316" // River Vial: Chrome
					}
				}
			}
		}
		"level_reward_62"
		{
			"action_id"					"1062"
			"available_at_event_level"	"62"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Euls_Effect"
							"image"			"{images}/compendium/spring2021/prestigerewards/eul_fx.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_cyclone.webm"
							"effect_index"	"11"
						}	
					}
				}
			}
		}	
		"level_reward_64"
		{
			"action_id"					"1064"
			"available_at_event_level"	"64"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"29" 
							"name"			"#dota_pingwheel_heart"
							"image"			"{images}/pings/ping_world_heart.psd"
						}
					}
				}
			}
		}							
		"level_reward_68"
		{
			"action_id"					"1068"
			"available_at_event_level"	"68"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}
		"level_reward_70"
		{
			"action_id"					"1070"
			"available_at_event_level"	"70"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"9668" // Taunt:  Oracle
					}
				}
			}
		}
		"level_reward_72"
		{
			"action_id"					"1072"
			"available_at_event_level"	"72"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"		"emoticon_rewards_2"
					}
				}
			}
		}				
		"level_reward_74"
		{
			"action_id"					"1074"
			"available_at_event_level"	"74"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17317" // River Vial: Dry
					}
				}
			}
		}		
		"level_reward_76"
		{
			"action_id"					"1076"
			"available_at_event_level"	"76"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18955" // Nemestice 2021 Immortal Treasure
					}
				}
			}
		}
		"level_reward_78"
		{
			"action_id"					"1078"
			"available_at_event_level"	"78"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"		"chat_wheel_rewards"
					}
				}
			}
		}
		"level_reward_80"
		{
			"action_id"					"1080"
			"available_at_event_level"	"80"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19024" // Nemestice Loading Screen 1
					}
				}
			}
		}		
		"level_reward_82"
		{
			"action_id"					"1082"
			"available_at_event_level"	"82"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}
		"level_reward_84"
		{
			"action_id"					"1084"
			"available_at_event_level"	"84"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"		"emoticon_rewards_2"
					}
				}
			}
		}		
		"level_reward_88"
		{
			"action_id"					"1088"
			"available_at_event_level"	"88"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"337" //Spray #4
					}
				}
			}
		}
		"level_reward_90"
		{
			"action_id"					"1090"
			"available_at_event_level"	"90"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"28" 
							"name"			"#dota_pingwheel_heartbreak"
							"image"			"{images}/pings/ping_world_heartbreak.psd"
						}
					}
				}
			}
		}
		"level_reward_92"
		{
			"action_id"					"1092"
			"available_at_event_level"	"92"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19025" // Nemestice Loading Screen 2
					}
				}
			}
		}			
		"level_reward_94"
		{
			"action_id"					"1094"
			"available_at_event_level"	"94"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"		"chat_wheel_rewards"
					}
				}
			}
		}
		"level_reward_98"
		{
			"action_id"					"1098"
			"available_at_event_level"	"98"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}
		"level_reward_100"
		{
			"action_id"					"1100"
			"available_at_event_level"	"100"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"13774" // Taunt: Bountiful Riches
					}
				}
			}
		}			
		"level_reward_102"
		{
			"action_id"					"1102"
			"available_at_event_level"	"102"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Fountain_Effect_2"
							"image"			"{images}/compendium/spring2021/prestigerewards/fountain_fx_lv2.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_fountainlvl2.webm"
							"effect_index"	"2"
						}	
					}
				}
			}	
		}
		"level_reward_104"
		{
			"action_id"					"1104"
			"available_at_event_level"	"104"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Teleport_Effect_2"
							"image"			"{images}/compendium/spring2021/prestigerewards/tp_fx_lv2.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_tp2.webm"
							"effect_index"	"5"
						}	
					}
				}
			}
		}
		"level_reward_108"
		{
			"action_id"					"1108"
			"available_at_event_level"	"108"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18955" // Nemestice 2021 Immortal Treasure
					}
				}
			}
		}
		"level_reward_114"
		{
			"action_id"					"1114"
			"available_at_event_level"	"114"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"		"chat_wheel_rewards"
					}
				}
			}
		}
		"level_reward_117"
		{
			"action_id"					"1117"
			"available_at_event_level"	"117"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19026" // Nemestice Loading Screen 3
					}
				}
			}
		}			
		"level_reward_120"
		{
			"action_id"					"1120"
			"available_at_event_level"	"120"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}
		"level_reward_123"
		{
			"action_id"					"1123"
			"available_at_event_level"	"123"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"		"emoticon_rewards_2"
					}
				}
			}
		}
		"level_reward_125"
		{
			"action_id"					"1125"
			"available_at_event_level"	"125"
			"important"		"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19014" // Dire Nemestice Creeps
						"grant_item"		"19015" // Radiant Nemestice Creeps
					}
				}
			}
		}	

		"level_reward_130"
		{
			"action_id"					"1130"
			"available_at_event_level"	"130"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"31" 
							"name"			"#dota_pingwheel_skullbones"
							"image"			"{images}/pings/ping_world_skullbones.psd"
						}
					}
				}
			}
		}

		"level_reward_135"
		{
			"action_id"					"1135"
			"available_at_event_level"	"135"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"338" //Spray #5
					}
				}
			}
		}		
		"level_reward_138"
		{
			"action_id"					"1138"
			"available_at_event_level"	"138"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17319" // River Vial: Oil
					}
				}
			}
		}

		//"level_reward_141"
		//{
		//	"action_id"					"1141"
		//	"available_at_event_level"	"141"
		//	"rewards"
		//	{
		//		"1"
		//		{
		//			"grants"
		//			{
		//				//"grant_action_list"		"emoticon_rewards"
		//			}
		//		}
		//	}
		//}		
		
		"level_reward_144"
		{
			"action_id"					"1144"
			"available_at_event_level"	"144"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"339" //Spray #6
					}
				}
			}
		}
		"level_reward_148"
		{
			"action_id"					"1148"
			"available_at_event_level"	"148"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action_list"		"chat_wheel_rewards"
					}
				}
			}
		}
		"level_reward_150"
		{
			"action_id"					"1150"
			"available_at_event_level"	"150"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18955" // Nemestice 2021 Immortal Treasure
					}
				}
			}
		}
		"level_reward_155"
		{
			"action_id"					"1155"
			"available_at_event_level"	"155"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19027" // Nemestice Loading Screen 4
					}
				}
			}
		}					
		"level_reward_159"
		{
			"action_id"					"1159"
			"available_at_event_level"	"159"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Force_Staff_Effect"
							"image"			"{images}/compendium/spring2021/prestigerewards/forcestaff_fx.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_forcestaff.webm"
							"effect_index"	"10"
						}	
					}
				}
			}
		}	
		
		"level_reward_162"
		{
			"action_id"					"1162"
			"available_at_event_level"	"162"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"36" 
							"name"			"#dota_pingwheel_why"
							"image"			"{images}/pings/ping_world_why.psd"
						}
					}
				}
			}
		}
			
		"level_reward_165"
		{
			"action_id"					"1165"
			"available_at_event_level"	"165"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}
		"level_reward_168"
		{
			"action_id"					"1168"
			"available_at_event_level"	"168"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"340" //Spray #7
					}
				}
			}
		}		
		"level_reward_171"
		{
			"action_id"					"1171"
			"available_at_event_level"	"171"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}
		"level_reward_175"
		{
			"action_id"					"1175"
			"available_at_event_level"	"175"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Blink_Effect_2"
							"image"			"{images}/compendium/spring2021/prestigerewards/blink_fx_lv2.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_blinklvl2.webm"
							"effect_index"	"8"
						}	
					}
				}
			}
		}	
		"level_reward_180"
		{
			"action_id"					"1180"
			"available_at_event_level"	"180"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19028" // Nemestice Loading Screen 5
					}
				}
			}
		}			
		"level_reward_185"
		{
			"action_id"					"1185"
			"available_at_event_level"	"185"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI_REWARDS_High_Five_Effect_Lvl_1"
							"image"			"{images}/compendium/spring2021/prestigerewards/high_five_lvl_2.png"
							"scene"			"scenes/battlepass_ti10/high_five_lvl_2"
							"effect_index"	"26"
						}	
					}
				}
			}
		}				
		"level_reward_187"
		{
			"action_id"					"187"
			"available_at_event_level"	"187"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}
		"level_reward_192"
		{
			"action_id"					"1192"
			"available_at_event_level"	"192"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"341" //Spray #8
					}
				}
			}
		}
		"level_reward_195"
		{
			"action_id"					"1195"
			"available_at_event_level"	"195"
			"important"					"2"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18113" // DK Persona
					}
				}
			}
		}
		"level_reward_200"
		{
			"action_id"					"1200"
			"available_at_event_level"	"200"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19011" // Davion's Alt Sword
					}
				}
			}
		}								
		"level_reward_205"
		{
			"action_id"					"1205"
			"available_at_event_level"	"205"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18955" // Nemestice 2021 Immortal Treasure
					}
				}
			}
		}			
		"level_reward_210"
		{
			"action_id"					"1210"
			"available_at_event_level"	"210"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}
		"level_reward_215"
		{
			"action_id"					"1215"
			"available_at_event_level"	"215"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19010" // Dragon Knight Persona Pauldrons
					}
				}
			}
		}			
		
		"level_reward_220_recurring"
		{
			"action_id_range"			"20001 - 29999"
			"available_at_event_level"	"220 + 15n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19009" // Nemestice 2021 Treasure
					}
				}
			}
		}	
		"level_reward_222"
		{
			"action_id"					"1222"
			"available_at_event_level"	"222"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19008" // Dragon Knight Persona Helm
					}
				}
			}
		}				

		"level_reward_225"
		{
			"action_id"					"1225"
			"available_at_event_level"	"225"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Bottle_Effect"
							"image"			"{images}/compendium/spring2021/prestigerewards/bottle_fx.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_bottle.webm"
							"effect_index"	"12"
						}	
					}
				}
			}
		}		
	
		"level_reward_230"
		{
			"action_id"					"230"
			"available_at_event_level"	"230"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"342" //Spray #9
					}
				}
			}
		}	
			
		"level_reward_240_recurring"
		{
			"action_id_range"			"30001 - 39999"
			"available_at_event_level"	"240 + 15n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18955" // Nemestice 2021 Treasure
					}
				}
			}
		}

		"level_reward_242_recurring"
		{
			
			"action_id_range"			"40001 - 49999"
			"available_at_event_level"	"242 + 50n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17688" // Trust of the Benefactor
					}
				}
			}
		}	
		"level_reward_245"
		{
			"action_id"					"1245"
			"available_at_event_level"	"245"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"19029" // Nemestice Loading Screen 6
					}
				}
			}
		}		
		"level_reward_260"
		{
			"action_id"					"1260"
			"available_at_event_level"	"260"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI_REWARDS_Aghanim_Effect_Lvl_2"
							"image"			"{images}/compendium/international2020/prestigerewards/scepter_lv1.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_scepter1.webm"
							"effect_index"	"29"
						}	
					}
				}
			}
		}				
		"level_reward_275"
		{
			"action_id"					"1275"
			"available_at_event_level"	"275"
			"important"					"2"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"			"21836" // Kid Dark Artistry
						"grant_items"					// Kid Invoker Base Persona
						{
							"item_def"				"13042"
							"only_if_not_owned"		"1"
						}
						"grant_items"
						{
							"item_def"				"19022"					//Kid Invoker Voice
							"only_if_not_owned"		"1"
						}
					}
				}
			}
		}

		"level_reward_302"
		{
			"action_id"					"1302"
			"available_at_event_level"	"302"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_Reward_Phase_Boots_Effect_1"
							"image"			"{images}/compendium/spring2021/prestigerewards/phase_boots_fx.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_phaselvl1.webm"
							"effect_index"	"31"
						}	
					}
				}
			}
		}

		"level_reward_305"
		{
			"action_id"					"1305"
			"available_at_event_level"	"305"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_ping_wheel_messages"
						{ 
							"ids"			"24" 
							"name"			"#dota_pingwheel_clown"
							"image"			"{images}/pings/ping_world_clown.psd"
						}
					}
				}
			}
		}

		"level_reward_320"
		{
			"action_id"					"1320"
			"available_at_event_level"	"320"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Fountain_Effect_3"
							"image"			"{images}/compendium/international2020/prestigerewards/fountain_fx_lv3.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_fountainlvl3.webm"
							"effect_index"	"3"
						}	
					}
				}
			}
		}			
		"level_reward_323"
		{
			"action_id"					"1323"
			"available_at_event_level"	"323"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_chat_wheel_messages"	"343" //Spray #10
					}
				}
			}
		}	
		"level_reward_330"
		{
			"action_id"					"1330"
			"available_at_event_level"	"330"
			"important"					"2"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"21361" // Spectre Arcana
					}
				}
			}
		}		
		"level_reward_335"
		{
			"action_id"					"1335"
			"available_at_event_level"	"335"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"		"18508" // Taunt: Spectre
					}
				}
			}
		}				
		"level_reward_350"
		{
			"action_id"					"1350"
			"available_at_event_level"	"350"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Radiance_Effect"
							"image"			"{images}/compendium/spring2021/prestigerewards/radiance_fx.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_radiance.webm"
							"effect_index"	"14"
						}	
					}
				}
			}
		}
		"level_reward_365"
		{
			"action_id"					"1365"
			"available_at_event_level"	"365"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17320" // River Vial: Electric
					}
				}
			}
		}	

		"level_reward_380"
		{
			"action_id"					"1380"
			"available_at_event_level"	"380"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Deny_Effect"
							"image"			"{images}/compendium/international2020/prestigerewards/question_quest.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_deny.webm"
							"effect_index"	"22"
						}	
					}
				}
			}
		}					
		"level_reward_415"
		{
			"action_id"					"1410"
			"available_at_event_level"	"410"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17322" // River Vial: Blood
					}
				}
			}
		}
		"level_reward_425"
		{
			"action_id"					"1425"
			"available_at_event_level"	"425"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2017_Reward_Teleport_Effect_3"
							"image"			"{images}/compendium/international2020/prestigerewards/tp_fx_lv3.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_tp3.webm"
							"effect_index"	"6"
						}	
					}
				}
			}
		}
		"level_reward_455"
		{
			"action_id"					"1455"
			"available_at_event_level"	"455"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_Reward_Phase_Boots_Effect_2"
							"image"			"{images}/compendium/spring2021/prestigerewards/phase_boots_fx.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_phaselvl2.webm"
							"effect_index"	"32"
						}	
					}
				}
			}
		}
		"level_reward_485"
		{
			"action_id"					"1485"
			"available_at_event_level"	"485"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI_REWARDS_Aghanim_Effect_Lvl_3"
							"image"			"{images}/compendium/international2020/prestigerewards/scepter_lv2.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_scepter2.webm"
							"effect_index"	"30"
						}	
					}
				}
			}
		}						
		"level_reward_500"
		{
			"action_id"					"1500"
			"available_at_event_level"	"500"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_emoticon"	"270" //Emoticon Davion
						"grant_effect" // Attack FX
						{
							"name"			"#DOTA_TI2020_Reward_Attack_Effect"
							"image"			"{images}/compendium/international2020/prestigerewards/attack_fx.png"
							"video"			"file://{resources}/videos/spring2021/abilityfx/nemestice_attackmod.webm"
							"effect_index"	"28"
						}
					}
				}
			}
		}


		// --------------------------------------------------------------------------
		// Cavern Crawl Rewards
		// --------------------------------------------------------------------------		
		"cavern_crawl_small_treasure"
		{
			"action_id"					"11000"
			"max_grants"	"100"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_CavernCrawlTreasure"
					"reward_class"		"CavernCrawl"
 					"reward_image"		"file://{images}/cavern/icon_logo.png"
					"grants"
					{
						"grant_points"	"250"
						"grant_shards"	"125"
					}
				}
			}
		}

		"cavern_crawl_large_treasure"
		{
			"action_id"					"11001"
			"max_grants"	"100"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_CavernCrawlTreasure"
					"reward_class"		"CavernCrawl"
 					"reward_image"		"file://{images}/cavern/icon_logo.png"
					"grants"
					{
						"grant_points"	"2000"
						"grant_shards"	"1000"
					}
				}
			}
		}

		"cavern_crawl_carry_style_unlock"
		{
			"action_id"					"11002"
			"max_grants"	"3"
			"rewards"
			{
				"3"
				{
					"grants"
					{
						"grant_item"	"18957" // Valkyrie's Shade Style Unlock
					}
				}
			}
		}

		"cavern_crawl_support_style_unlock"
		{
			"action_id"					"11003"
			"max_grants"	"3"
			"rewards"
			{
				"3"
				{
					"grants"
					{
						"grant_item"	"18958" // Duskbloom Trickster Style Unlock
					}
				}
			}
		}

		"cavern_crawl_utility_style_unlock"
		{
			"action_id"					"11004"
			"max_grants"	"3"
			"rewards"
			{
				"3"
				{
					"grants"
					{
						"grant_item"	"18956" // Scarlet Flare Style Unlock
					}
				}
			}
		}

		"cavern_crawl_carry_final_treasure"
		{
			"action_id"					"11005"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21449" // Valkyrie's Shade Bundle (Phantom Assassin)
						"grant_trophy"
						{
							"trophy_id"	"questlines_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}

		"cavern_crawl_support_final_treasure"
		{
			"action_id"					"11006"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21457"	// The Duskbloom Trickster Bundle (Dark Willow)
						"grant_trophy"
						{
							"trophy_id"	"questlines_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}

		"cavern_crawl_utility_final_treasure"
		{
			"action_id"					"11007"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21220"	// The Scarlet Flare Bundle (Lina)
						"grant_trophy"
						{
							"trophy_id"	"questlines_trophy"
							"trophy_score"		"add( 1 )"
						}
					}
				}
			}
		}



// RECYCLING BEGIN

	"nemestice_2021_immortal_treasure_recycling"
		{
			"action_id"					"800"
			"max_grants"				"999999"
		}
		"nemestice_2021_immortal_treasure_recycling_reward"
		{
			"action_id"					"801"
			"max_grants"				"999999"
			"claimable_if_prerequisites_satisfied"	"1"

			"prerequisite_actions"
			{
				"nemestice_2021_immortal_treasure_recycling" "4 + 4n"
			}

			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"18955" // Nemestice Immortal Treasure
						"grant_points_custom"
						{
							"points"		"2000"
							"audit_action"	"76"
							"audit_data"	"12604"
							"event_id"		"19"
						}
					}
				}
			}
		}
		
		"nemestice_2021_themed_treasure_recycling"
		{
			"action_id"					"802"
			"max_grants"				"999999"
		}
		
		"nemestice_2021_themed_treasure_recycling_reward"
		{
			"action_id"					"803"
			"max_grants"				"999999"
			"claimable_if_prerequisites_satisfied"	"1"

			"prerequisite_actions"
			{
				"nemestice_2021_themed_treasure_recycling" "4 + 4n"
			}

			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"	"19009" // Nemestice Themed Treasure
						"grant_points_custom"
						{
							"points"		"2000"
							"audit_action"	"76"
							"audit_data"	"12604"
							"event_id"		"19"
						}
					}
				}
			}
		}



// RECYCLING END


// Collector's Cache

		"open_collectors_cache"
		{
			"action_id"		"55"
			"max_grants"	"100000"
			"must_own_event"	"0"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"2000"
							"audit_action"	"89"
							"audit_data"	"19156"	// itemdef of cache
						}
					}
				}
				"6"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"6000"
							"audit_action"	"89"
							"audit_data"	"19156"	// itemdef of cache
						}
					}
				}
				
				"13"
				{
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"24000"
							"audit_action"	"89"
							"audit_data"	"19156"	// itemdef of cache
						}
					}
				}
			}
		}

// Collector's Cache end



		// ----------------------------------------------------------------------------------------
		//  Weekly Quests: Reserved Action IDs: 50000-60000
		// 
		//  These are mostly placeholder actions that use the "season_action" to redirect to the
		//  current weeks actual quest action specified in a separate file.
		// ----------------------------------------------------------------------------------------
		"#include"		"scripts/events/spring2021_weekly_quests/spring2021_week1_quests.eventactions"	
		"#include"		"scripts/events/spring2021_weekly_quests/spring2021_week2_quests.eventactions"	
		"#include"		"scripts/events/spring2021_weekly_quests/spring2021_week3_quests.eventactions"	
		"#include"		"scripts/events/spring2021_weekly_quests/spring2021_week4_quests.eventactions"	
		"#include"		"scripts/events/spring2021_weekly_quests/spring2021_week5_quests.eventactions"	
		"#include"		"scripts/events/spring2021_weekly_quests/spring2021_week6_quests.eventactions"	
		"#include"		"scripts/events/spring2021_weekly_quests/spring2021_week7_quests.eventactions"	
		"#include"		"scripts/events/spring2021_weekly_quests/spring2021_week8_quests.eventactions"	

		"tips_given"
		{
			"action_id"			"50025"
			"max_grants"		"0"
			"season_action"		"tips_given"
		}	
		"win_matches"
		{
			"action_id"			"50026"
			"max_grants"		"0"
			"season_action"		"win_matches"
		}
		"predict_victory"
		{
			"action_id"			"50027"
			"max_grants"		"0"
			"season_action"		"predict_victory"
		}
		"raise_hero_levels"
		{
			"action_id"			"50028"
			"max_grants"		"0"
			"season_action"		"raise_hero_levels"
		}
		"complete_hero_challenges_1_star"
		{
			"action_id"			"50029"
			"max_grants"		"0"
			"season_action"		"complete_hero_challenges_1_star"
		}
		"complete_hero_challenges_3_star"
		{
			"action_id"			"50030"
			"max_grants"		"0"
			"season_action"		"complete_hero_challenges_3_star"
		}
		"hero_relic_milestones"
		{
			"action_id"			"50031"
			"max_grants"		"0"
			"season_action"		"hero_relic_milestones"
		}
		"win_matches_in_party"
		{
			"action_id"			"50032"
			"max_grants"		"0"
			"season_action"		"win_matches_in_party"
		}
		"give_commends"
		{
			"action_id"			"50033"
			"max_grants"		"0"
			"season_action"		"give_commends"
		}
		"win_and_plant_observer_wards"
		{
			"action_id"			"50034"
			"max_grants"		"0"
			"season_action"		"win_and_plant_observer_wards"
		}
		"destroy_wards"
		{
			"action_id"			"50035"
			"max_grants"		"0"
			"season_action"		"destroy_wards"
		}
		"win_core_matches"
		{
			"action_id"			"50036"
			"max_grants"		"0"
			"season_action"		"win_core_matches"
		}
		"win_support_matches"
		{
			"action_id"			"50037"
			"max_grants"		"0"
			"season_action"		"win_support_matches"
		}
		"win_match_mvp"
		{
			"action_id"			"50038"
			"max_grants"		"0"
			"season_action"		"win_match_mvp"
		}
		"play_matches"
		{
			"action_id"			"50039"
			"max_grants"		"0"
			"season_action"		"play_matches"
		}
		"tips_received"
		{
			"action_id"			"50040"
			"max_grants"		"0"
			"season_action"		"tips_received"
		}
		"high_fives_completed"
		{
			"action_id"			"50041"
			"max_grants"		"0"
			"season_action"		"high_fives_completed"
		}
		"kill_roshan"
		{
			"action_id"			"50042"
			"max_grants"		"0"
			"season_action"		"kill_roshan"
		}
		"win_matches_in_full_party"
		{
			"action_id"			"50043"
			"max_grants"		"0"
			"season_action"		"win_matches_in_full_party"
		}	
		"kills"
		{
			"action_id"			"50044"
			"max_grants"		"0"
			"season_action"		"kills"
		}
		"heal_heroes"
		{
			"action_id"			"50045"
			"max_grants"		"0"
			"season_action"		"heal_heroes"
		}
		"denies"
		{
			"action_id"			"50046"
			"max_grants"		"0"
			"season_action"		"denies"
		}
		"last_hits"
		{
			"action_id"			"50047"
			"max_grants"		"0"
			"season_action"		"last_hits"
		}
		"camps_stacked"
		{
			"action_id"			"50048"
			"max_grants"		"0"
			"season_action"		"camps_stacked"
		}
		"bounty_runes"
		{
			"action_id"			"50049"
			"max_grants"		"0"
			"season_action"		"bounty_runes"
		}
		"hero_damage"
		{
			"action_id"			"50050"
			"max_grants"		"0"
			"season_action"		"hero_damage"
		}
		"hero_damage_physical"
		{
			"action_id"			"50051"
			"max_grants"		"0"
			"season_action"		"hero_damage_physical"
		}
		"hero_damage_magical"
		{
			"action_id"			"50052"
			"max_grants"		"0"
			"season_action"		"hero_damage_magical"
		}
		"hero_damage_pure"
		{
			"action_id"			"50053"
			"max_grants"		"0"
			"season_action"		"hero_damage_pure"
		}
		"net_worth"
		{
			"action_id"			"50054"
			"max_grants"		"0"
			"season_action"		"net_worth"
		}
		"assists"
		{
			"action_id"			"50055"
			"max_grants"		"0"
			"season_action"		"assists"
		}
		// available	"action_id"			"50056"
		"win_matches_with_guild_members"
		{
			"action_id"			"50057"
			"max_grants"		"0"
			"season_action"		"win_matches_with_guild_members"
		}
		"win_matches_ardm_ad"
		{
			"action_id"			"50058"
			"max_grants"		"0"
			"season_action"		"win_matches_ardm_ad"
		}
		"completed_guild_contracts"
		{
			"action_id"			"50059"
			"max_grants"		"0"
			"season_action"		"completed_guild_contracts"
		}
		"building_damage"
		{
			"action_id"			"50060"
			"max_grants"		"0"
			"season_action"		"building_damage"
		}
		"win_as_core_hero"
		{
			"action_id"			"50061"
			"max_grants"		"0"
			"season_action"		"win_as_core_hero"
		}
		"win_as_support_hero"
		{
			"action_id"			"50062"
			"max_grants"		"0"
			"season_action"		"win_as_support_hero"
		}
		"teleports_completed"
		{
			"action_id"			"50063"
			"max_grants"		"0"
			"season_action"		"teleports_completed"
		}
		"outposts_captured"
		{
			"action_id"			"50064"
			"max_grants"		"0"
			"season_action"		"outposts_captured"
		}
		"last_hit_towers"
		{
			"action_id"			"50065"
			"max_grants"		"0"
			"season_action"		"last_hit_towers"
		}
		"enemies_revealed_by_scan"
		{
			"action_id"			"50066"
			"max_grants"		"0"
			"season_action"		"enemies_revealed_by_scan"
		}
		"trivia_points"
		{
			"action_id"			"50067"
			"max_grants"		"0"
			"season_action"		"trivia_points"
		}
		"stun_duration"
		{
			"action_id"			"50068"
			"max_grants"		"0"
			"season_action"		"stun_duration"
		}
		"win_and_count_hero_legs"
		{
			"action_id"			"50069"
			"max_grants"		"0"
			"season_action"		"win_and_count_hero_legs"
		}
		"stick_charges_used"
		{
			"action_id"			"50070"
			"max_grants"		"0"
			"season_action"		"stick_charges_used"
		}

		// win-requried variants
		"win_and_kills"
		{
			"action_id"			"50074"
			"max_grants"		"0"
			"season_action"		"win_and_kills"
		}
		"win_and_hand_of_midas_gold"
		{
			"action_id"			"50075"
			"max_grants"		"0"
			"season_action"		"win_and_hand_of_midas_gold"
		}
		"win_and_play_strength_hero"
		{
			"action_id"			"50076"
			"max_grants"		"0"
			"season_action"		"win_and_play_strength_hero"
		}
		"win_and_play_agility_hero"
		{
			"action_id"			"50077"
			"max_grants"		"0"
			"season_action"		"win_and_play_agility_hero"
		}
		"win_and_play_intelligence_hero"
		{
			"action_id"			"50078"
			"max_grants"		"0"
			"season_action"		"win_and_play_intelligence_hero"
		}
		"win_and_last_hits"
		{
			"action_id"			"50079"
			"max_grants"		"0"
			"season_action"		"win_and_last_hits"
		}
		"win_and_assists"
		{
			"action_id"			"50080"
			"max_grants"		"0"
			"season_action"		"win_and_assists"
		}
		"win_and_destroy_wards"
		{
			"action_id"			"50081"
			"max_grants"		"0"
			"season_action"		"win_and_destroy_wards"
		}
		"win_and_heal_heroes"
		{
			"action_id"			"50082"
			"max_grants"		"0"
			"season_action"		"win_and_heal_heroes"
		}
		"win_and_camps_stacked"
		{
			"action_id"			"50083"
			"max_grants"		"0"
			"season_action"		"win_and_camps_stacked"
		}
		"win_and_bounty_runes"
		{
			"action_id"			"50084"
			"max_grants"		"0"
			"season_action"		"win_and_bounty_runes"
		}
		"win_and_kill_roshan"
		{
			"action_id"			"50085"
			"max_grants"		"0"
			"season_action"		"win_and_kill_roshan"
		}
		"win_and_hero_damage"
		{
			"action_id"			"50086"
			"max_grants"		"0"
			"season_action"		"win_and_hero_damage"
		}
		"win_and_hero_damage_physical"
		{
			"action_id"			"50087"
			"max_grants"		"0"
			"season_action"		"win_and_hero_damage_physical"
		}
		"win_and_hero_damage_magical"
		{
			"action_id"			"50088"
			"max_grants"		"0"
			"season_action"		"win_and_hero_damage_magical"
		}
		"win_and_hero_damage_pure"
		{
			"action_id"			"50089"
			"max_grants"		"0"
			"season_action"		"win_and_hero_damage_pure"
		}
		"win_and_net_worth"
		{
			"action_id"			"50090"
			"max_grants"		"0"
			"season_action"		"win_and_net_worth"
		}
		"win_event_game_matches"
		{
			"action_id"			"50091"
			"max_grants"		"0"
			"season_action"		"win_event_game_matches"
		}

		"play_event_game_matches"
		{
			"action_id"			"50092"
			"max_grants"		"0"
			"season_action"		"play_event_game_matches"
		}
		"nemestice_shards_gathered"
		{
			"action_id"			"50093"
			"max_grants"		"0"
			"season_action"		"nemestice_shards_gathered"
		}
		"nemestice_shard_kills"
		{
			"action_id"			"50094"
			"max_grants"		"0"
			"season_action"		"nemestice_shard_kills"
		}
		"nemestice_shards_channeled"
		{
			"action_id"			"50095"
			"max_grants"		"0"
			"season_action"		"nemestice_shards_channeled"
		}
		"nemestice_tower_kills"
		{
			"action_id"			"50096"
			"max_grants"		"0"
			"season_action"		"nemestice_tower_kills"
		}
	}

}
