"EVENT_ID_TEAM_FANDOM"
{
	"season_name"		"#DOTA_EventName_TeamFandom"
	"season_name_short"		"#DOTA_EventName_TeamFandom"
	"season_class"		"Season_TeamFandom_Season2"
	"event_end_time"		"1634518800"
	"expiration_date"		"1638388800"
	"must_be_owned"		"0"
	"league_id"		"13256"
	"team_tp_effect_start_particle"		"particles/econ/events/ti10/teleport/teleport_start_ti10_lvl%d.vpcf"
	"team_tp_effect_end_particle"		"particles/econ/events/ti10/teleport/teleport_end_ti10_lvl%d.vpcf"
	"team_tp_effect_post_particle"		"particles/econ/events/ti10/teleport/teleport_team_flair_ti10.vpcf"
	"teleport_fx_level_action"			"teleport_fx_level"
	"team_logo_model"					"models/events/ti10/teams/team_%u.vmdl"
	"team_logo_texture"					"materials/models/events/ti10/%u.vtex"

	"daily_win_periodic_resource"						"ti10_compendium_daily_packs"
	"ingame_predictions_group_stage_periodic_resource"	"ti10_compendium_daily_in_game_predictions"
	"ingame_predictions_main_event_periodic_resource"	"ti10_compendium_daily_in_game_predictions"

	"player_card_item_def"					"21850"
	"player_card_dust_item_def"				"21851"
	"player_card_dust_common"				"1"
	"player_card_dust_silver"				"2"
	"player_card_dust_gold"					"5"
	"player_card_dust_pack_price"			"15"
	"player_card_dust_specific_card_price"	"30"
	"player_card_silver_bonus_count"		"3"
	"player_card_silver_bonus_range"		"5 - 25"
	"player_card_gold_bonus_count"			"5"
	"player_card_gold_bonus_range"			"5 - 25"
	"player_card_silver_rarity"				"100 15 15 15 15"
	"player_card_gold_rarity"				"15 5 5 5 5"
	"player_card_craft_silver_chance"		"50"
	"player_card_craft_gold_chance"			"25"		

	"player_card_teams"
	{
		"39"
		{
			"name"		"Evil Geniuses"
			"players"
			{
				"Cr1t-"			"25907144"
				"iceiceice"		"84772440"
				"Arteezy"		"86745912"
				"Fly"			"94155156"
				"Abed"			"154715080"
			}
		}
		"15"
		{
			"name"		"PSG.LGD"
			"players"
			{
				"y`"			"111114687"
				"Faith_bian"	"118134220"
				"XinQ"			"157475523"
				"NothingToSay"	"173978074"
				"萧瑟"			"898754153"
			}
		}
		"1883502"
		{
			"name"		"Virtus.pro"
			"players"
			{
				"DM"			"56351509"
				"Nightfall"		"124801257"
				"Kingslayer"	"187758589"
				"Save-"			"317880638"
				"gpk~"			"480412663"
			}
		}
		"7390454"
		{
			"name"		"Quincy Crew"
			"players"
			{
				"LoA"		"47434686"
				"MSS"		"86726887"
				"LESLÃƒO"	"87063175"
				"YS"		"108452107"
				"Quinn"		"221666230"
			}
		}
		"5"
		{
			"name"		"INVICTUS GAMING"
			"players"
			{
				"Oli~"		"101259972"
				"JT-"		"138857296"
				"kaka"		"139876032"
				"flyfly"	"168028715"
				"Emo"		"202217968"
			}
		}
		"8214850"
		{
			"name"		"T1"
			"players"
			{
				"Karl"		"94281932"
				"Xepher"	"121404228"
				"Whitemon"	"136829091"
				"Ku"		"184950344"
				"23"		"375507918"
			}
		}
		"726228"
		{
			"name"		"Vici Gaming"
			"players"
			{
				"曾焦阳"			"107803494"
				"old eLeVeN"	"134276083"
				"Pyw"			"138543123"
				"Dy"			"143693439"
				"poyoyo"		"277141004"
			}
		}
		"1838315"
		{
			"name"		"Team Secret"
			"players"
			{
				"MATUMBAMAN"	"72312627"
				"zai"			"73562326"
				"Puppey"		"87278757"
				"YapzOr"		"89117038"
				"Nisha"			"121769650"
			}
		}
		"6209166"
		{
			"name"		"Team Aster"
			"players"
			{
				"LaNm"					"89423756"
				"Xxs"					"129958758"
				"Monet"					"148215639"
				"Borax"					"207829314"
				"White丶Album_白学家"	"373520478"
			}
		}
		"111474"
		{
			"name"		"Alliance"
			"players"
			{
				"LIMMP"					"12231202"
				"Handsken"				"18180970"
				"s4"					"41231571"
				"Fng"					"94049589"
				"Nikobaby龙的传人"		"412753955"
			}
		}
		"8254400"
		{
			"name"		"beastcoast"
			"players"
			{
				"ST!NG3R"		"119631156"
				"Chris luck"	"153836240"
				"Scofield"		"157989498"
				"k1  "			"164685175"
				"Wisper"		"292921272"
			}
		}
		"7391077"
		{
			"name"		"Thunder Predator"
			"players"
			{
				"Leostyle- "	"59463394"
				"MNZ"			"95825708"
				"Mjz"			"186837494"
				"MoOz"			"349310876"
				"Frank"			"407321629"
			}
		}
		"8260983"
		{
			"name"		"Undying"
			"players"
			{
				"MoonMeander"	"38628747"
				"Timado"		"97658618"
				"SabeRLighT"	"126212866"
				"DuBu"			"145550466"
				"Bryle"			"238239590"
			}
		}
		"8255756"
		{
			"name"		"SG esports"
			"players"
			{
				"KJ"			"81306398"
				"4dr"			"85937380"
				"Costabile"		"86822085"
				"Thiolicor"		"105045291"
				"tavo"			"117956848"
			}
		}
		"2586976"
		{
			"name"		"OG"
			"players"
			{
				"N0tail"	"19672354"
				"Ceb"		"88271237"
				"Topson"	"94054712"
				"Saksa"		"103735745"
				"SumaiL"	"111620041"
			}
		}
		"7119388"
		{
			"name"		"Team Spirit"
			"players"
			{
				"Miposhka"			"113331514"
				"Mira"				"256156323"
				"Collapse"			"302214028"
				"Yatoro"			"321580662"
				"TORONTOTOKYO"		"431770905"
			}
		}
		"8204512"
		{
			"name"		"Elephant"
			"players"
			{
				"Super!"		"90882159"
				"fy"			"101695162"
				"Somnusä¸¶M"	"106863163"
				"eurus"			"137193239"
				"Yang"			"139937922"
			}
		}
		"350190"
		{
			"name"		"Fnatic"
			"players"
			{
				"Deth"		"99983413"
				"jabz"		"100471531"
				"DJ"		"102099826"
				"ChYuaN"	"113435203"
				"Raven"		"132309493"
			}
		}
	}

	"event_level"
	{
		"show_battle_level"		"0"
		"points_per_level"		"1000"
	}

	"default_event_points"	"1000"

	"fandom"
	{
		"pack_config"
		{
			"1"
			{
				"basic_packs"		"1"
				"premium_packs"		"1"
			}

			"2"
			{
				"basic_packs"		"6"
				"premium_packs"		"2"
			}

			"3"
			{
				"basic_packs"		"7"
				"premium_packs"		"3"
			}
		}
	}

	"event_actions"
	{
		"correct_ingame_predictions_groupstage"
		{
			"action_id"		"100"
			"max_grants"		"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_CorrectPrediction_Ingame"
					"grants"
					{
						"grant_points"		"100"
					}
				}
			}
		}
		"correct_ingame_predictions_mainevent"
		{
			"action_id"		"101"
			"max_grants"		"10000"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_CorrectPrediction"
					"grants"
					{
						"grant_points"		"100"
					}
				}
			}
		}
		"vote_for_short_film"
		{
			"action_id"		"102"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_CompTI10_Achievement_VoteForShortFilm_Name"
					"reward_description"	"#DOTA_CompTI10_Achievement_VoteForShortFilm_Desc"
					"reward_image"			"file://{images}/compendium/achievements/achievement_vote_film_ti10.png"
					"grants"
					{
						"grant_points"		"300"
					}
				}
			}
		}
		"fill_out_main_event_predictions"
		{
			"action_id"		"103"
			"max_grants"	"40"
			"rewards"
			{
				"40"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_CompTI10_Achievement_FillOutMainEventPredictions_Name"
					"reward_description"	"#DOTA_CompTI10_Achievement_FillOutMainEventPredictions_Desc"
					"reward_image"			"file://{images}/compendium/achievements/achievement_bracket_main_event_ti10.png"
					"grants"
					{
						"grant_points"		"300"
					}
				}
			}
		}
		"player_card_full_teams"
		{
			"action_id"		"104"
			"max_grants"	"18"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_CompTI10_Achievement_1_PlayerCardFullTeams_Name"
					"reward_description"	"#DOTA_CompTI10_Achievement_1_PlayerCardFullTeams_Desc"
					"reward_image"			"file://{images}/compendium/achievements/achievement_player_cards_ti10.png"
					"grants"
					{
						"grant_points"		"300"
					}
				}
				"8"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_CompTI10_Achievement_8_PlayerCardFullTeams_Name"
					"reward_description"	"#DOTA_CompTI10_Achievement_8_PlayerCardFullTeams_Desc"
					"reward_image"			"file://{images}/compendium/achievements/achievement_player_cards_ti10_2.png"
					"grants"
					{
						"grant_points"		"1200"
					}
				}
				"18"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_CompTI10_Achievement_18_PlayerCardFullTeams_Name"
					"reward_description"	"#DOTA_CompTI10_Achievement_18_PlayerCardFullTeams_Desc"
					"reward_image"			"file://{images}/compendium/achievements/achievement_player_cards_ti10_3.png"
					"grants"
					{
						"grant_points"		"2400"
					}
				}
			}
		}
		"fill_out_bracket_predictions"
		{
			"action_id"		"105"
			"max_grants"	"22"
			"rewards"
			{
				"22"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_CompTI10_Achievement_FillOutBracketPredictions_Name"
					"reward_description"	"#DOTA_CompTI10_Achievement_FillOutBracketPredictions_Desc"
					"reward_image"			"file://{images}/compendium/achievements/achievement_bracket_ti10.png"
					"grants"
					{
						"grant_points"		"300"
					}
				}
			}
		}
		"purchase_talent_autograph"
		{
			"action_id"		"106"
			"max_grants"	"1"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_CompTI10_Achievement_PurchaseAutograph_Name"
					"reward_description"	"#DOTA_CompTI10_Achievement_PurchaseAutograph_Desc"
					"reward_image"			"file://{images}/compendium/achievements/achievement_talent_autograph_ti10.png"
					"grants"
					{
						"grant_points"		"500"
					}
				}
			}
		}
		
		"supporter_team_wins"
		{
			"action_id"		"107"
			"max_grants"	"50"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_SupporterWin"
					"grants"
					{
						"grant_points"		"200"
					}
				}
			}
		}

		// ---------------------------------------------------------------------------------
		// Level Rewards
		// ---------------------------------------------------------------------------------


		"level_reward_1"
		{
			"action_id"					"201"
			"available_at_event_level"	"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{																								
						"grant_action"		"teleport_fx_level"
						"grant_generic_reward"
						{
							"name"			"#DOTA_TI10_Reward_Teleport_Effect_1"
							"image"			"{images}/compendium/international2020/prestigerewards/tp_fx_lv1.png"
							"scene"			"scenes/compendium/teleport_fx_lvl_1"
						}
						"grant_emoticon"	"297" // :ti10_compendium:
					}
				}
			}
		}
		"level_reward_2"
		{
			"action_id"					"202"
			"available_at_event_level"	"2"
			"rewards"
			{
				"1"
				{
					"grants"
					{																								
						"grant_item"	"22069" // Treasure 1
					}
				}
			}
		}
		"level_reward_3"
		{
			"action_id"					"203"
			"available_at_event_level"	"3"
			"rewards"
			{
				"1"
				{
					"grants"
					{																								
						"grant_item"	"22075" // HUD Skin
					}
				}
			}
		}
		"level_reward_4"
		{
			"action_id"					"204"
			"available_at_event_level"	"4"
			"rewards"
			{
				"1"
				{
					"grants"
					{																								
						"grant_item"	"22069" // Treasure 1
					}
				}
			}
		}
		"level_reward_5"
		{
			"action_id"					"205"
			"available_at_event_level"	"5"
			"rewards"
			{
				"1"
				{
					"grants"
					{																					
						"grant_item"	"22070" // Loading Screen 1
					}
				}
			}
		}
		"level_reward_6"
		{
			"action_id"					"206"
			"available_at_event_level"	"6"
			"rewards"
			{
				"1"
				{
					"grants"
					{																								
						"grant_item"	"22069" // Treasure 1
					}
				}
			}
		}
		"level_reward_7"
		{
			"action_id"					"207"
			"available_at_event_level"	"7"
			"rewards"
			{
				"1"
				{
					"grants"
					{																	
						"grant_item"	"22071" // Loading Screen 2
					}
				}
			}
		}
		"level_reward_8"
		{
			"action_id"					"208"
			"available_at_event_level"	"8"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"22069" // Treasure 1
					}
				}
			}
		}
		"level_reward_9"
		{
			"action_id"					"209"
			"available_at_event_level"	"9"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_action"		"teleport_fx_level"
						"grant_generic_reward"
						{
							"name"			"#DOTA_TI10_Reward_Teleport_Effect_2"
							"image"			"{images}/compendium/international2020/prestigerewards/tp_fx_lv2.png"
							"scene"			"scenes/compendium/teleport_fx_lvl_2"
						}
					}
				}
			}
		}
		"level_reward_10"
		{
			"action_id"					"210"
			"available_at_event_level"	"10"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"22069" // Treasure 1
					}
				}
			}
		}
		"level_reward_11"
		{
			"action_id"					"211"
			"available_at_event_level"	"11"
			"rewards"
			{
				"1"
				{
					"grants"
					{																	
						"grant_item"	"22072" // Loading Screen 3
					}
				}
			}
		}
		"level_reward_12"
		{
			"action_id"					"212"
			"available_at_event_level"	"12"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"22069" // Treasure 1
					}
				}
			}
		}
		"level_reward_13"
		{
			"action_id"					"213"
			"available_at_event_level"	"13"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"22073" // Loading Screen 3
					}
				}
			}
		}
		"level_reward_14"
		{
			"action_id"					"214"
			"available_at_event_level"	"14"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"22069" // Treasure 1
					}
				}
			}
		}
		"level_reward_15"
		{
			"action_id"					"215"
			"available_at_event_level"	"15"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"22074" // Loading Screen 4
					}
				}
			}
		}
		"level_reward_16"
		{
			"action_id"					"216"
			"available_at_event_level"	"16"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"22069" // Treasure 1
					}
				}
			}
		}
		"level_reward_17"
		{
			"action_id"					"217"
			"available_at_event_level"	"17"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"22069" // Treasure 1
					}
				}
			}
		}
		"level_reward_18"
		{
			"action_id"					"218"
			"available_at_event_level"	"18"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"22069" // Treasure 1
					}
				}
			}
		}
		"level_reward_19"
		{
			"action_id"					"219"
			"available_at_event_level"	"19"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"22069" // Treasure 1
					}
				}
			}
		}
		"level_reward_20_repeating"
		{
			"action_id_range"			"220 - 299"
			"available_at_event_level"	"20 +1n"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"22069" // Treasure 1
					}
				}
			}
		}



		// --------------------------------------------------------------------
		// Fantasy
		// --------------------------------------------------------------------


		"fantasy_reward_50"
		{
			"action_id"		"606"
			"max_grants"		"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points"		"1500"
					}
				}
			}
		}
		"fantasy_reward_75"
		{
			"action_id"		"607"
			"max_grants"		"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points"		"3000"
					}
				}
			}
		}
		"fantasy_reward_90"
		{
			"action_id"		"608"
			"max_grants"		"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points"		"6000"
					}
				}
			}
		}
		"fantasy_daily_reward_50"
		{
			"action_id"			"611"
			"max_grants"		"10"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points"		"200"
					}
				}
			}
		}
		"fantasy_daily_reward_75"
		{
			"action_id"			"612"
			"max_grants"		"10"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points"		"400"
					}
				}
			}
		}
		"fantasy_daily_reward_90"
		{
			"action_id"			"613"
			"max_grants"		"10"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_points"		"800"
					}
				}
			}
		}




		"starter_card_packs"
		{
			"action_id"			"609"
			"max_grants"		"1"
			"always_claimable"	"1"

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items"
						{
							"item_def"	"17555" // Player Card Packs
							"quantity"	"10"
						}
					}
				}
			}
		}

		"special_grant"
		{
			"action_id"			"610"
			"max_grants"		"1"

			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items"
						{
							"item_def"	"22069" // Treasure 1
							"quantity"	"1"
						}
					}
				}
			}
		}

		"teleport_fx_level"
		{
			"action_id"			"700"
			"max_grants"		"2"
			"always_claimable"	"1"
		}

		"daily_wins"
		{
			"action_id"		"791"
			"max_grants"	"10000"
		}
		"daily_wins_packs_claim"
		{
			"action_id"		"792"
			"max_grants"	"10000"
			"claimable_if_prerequisites_satisfied"	"1"
			"prerequisite_actions"
			{
				"daily_wins" "1 + 1n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_items"
						{
							"item_def"	"17555" // Player Card Packs
							"quantity"	"1"
						}
					}
				}
			}
		}


		"#include"		"scripts/events/teams/teamfandom_2_1838315.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_111474.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_2163.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8254400.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8186683.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_6209166.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8180753.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8255888.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_46.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7422789.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_1883502.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8255842.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7554697.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8272699.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7119388.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7390454.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_39.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7542148.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7298091.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_36.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_2586976.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_2672298.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8205424.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7819028.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_350190.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8359896.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8255756.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_4.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_726228.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7407260.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7391077.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8254387.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7732977.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_15.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_6685591.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8118197.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8261114.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_1520578.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_6209804.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_2108395.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8204512.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8214850.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8360138.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8244493.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8062847.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8261197.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8261554.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8261648.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8310936.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8375259.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8261397.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8384158.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8335015.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_5.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8271508.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8260983.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8169775.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_5014799.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8204562.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8118983.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8260932.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8376426.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8230115.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7118032.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8126892.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7453020.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8262639.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8131728.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8344760.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8352473.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8254145.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8291895.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8261882.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_7121518.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8113549.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_6767209.eventactions"
		"#include"		"scripts/events/teams/teamfandom_2_8343488.eventactions"
		"#include"		"scripts/events/teams/teamfandom_ti2021_casters.eventactions"
	}
	"fantasy_leaderboard_name"		"International10FantasyScore"
	"fantasy"
	{
		"finalize_hours_after_lock"		"16"
		"finalize_reward_time"		"1634522400"
		"scoring"
		{
			"0"		"0.300000"
			"1"		"0.300000"
			"2"		"0.003000"
			"3"		"0.002000"
			"4"		"1.000000"
			"5"		"1.000000"
			"6"		"3.000000"
			"7"		"0.500000"
			"8"		"0.500000"
			"9"		"0.250000"
			"10"		"4.000000"
			"11"		"0.050000"
		}
		"days"
		{
			"0"		"1633586400"
			"1"		"1633672800"
			"2"		"1633759200"
			"3"		"1633845600"
			"4"		"1634018400"
			"5"		"1634104800"
			"6"		"1634191200"
			"7"		"1634277600"
			"8"		"1634364000"
			"9"		"1634450400"
		}
	}
	"fantasy_staging"
	{
		"finalize_hours_after_lock"		"16"
		"finalize_reward_time"		"1634522400"
		"scoring"
		{
			"0"		"0.300000"
			"1"		"0.300000"
			"2"		"0.003000"
			"3"		"0.002000"
			"4"		"1.000000"
			"5"		"1.000000"
			"6"		"3.000000"
			"7"		"0.500000"
			"8"		"0.500000"
			"9"		"0.250000"
			"10"		"4.000000"
			"11"		"0.050000"
		}
		"days"
		{
			"0"		"1633590000"
			"1"		"1633676400"
			"2"		"1633762800"
			"3"		"1633849200"
			"4"		"1634022000"
			"5"		"1634108400"
			"6"		"1634194800"
			"7"		"1634281200"
			"8"		"1634367600"
			"9"		"1634454000"

		}
	}
}
