"EVENT_ID_TEAM_INTERNATIONAL_2022"
{
	"season_name"		"#DOTA_EventName_International2022"
	"season_name_short"		"#DOTA_EventName_TeamFandom"
	"season_class"		"Season_TeamFandom_Season6"
	"event_end_time"		"1672790400"
	"expiration_date"		"1672790400"
	"must_be_owned"		"0"
	"daily_win_periodic_resource"		"fantasy_dpc_daily_packs"
	"team_fandom_league_registration_period"		"7"
	"team_fandom_content_season"		"6"
	"team_fandom_bundles_on_sale"		"1"
	"event_actions"
	{
		"starter_card_packs"
		{
			"action_id"		"200"
			"max_grants"		"1"
			"never_claimable"		"1"
		}
		"daily_wins_disabled"
		{
			"action_id"		"791"
			"max_grants"		"10000"
		}
		"daily_wins_packs_claim"
		{
			"action_id"		"792"
			"max_grants"		"10000"
			"claimable_if_prerequisites_satisfied"		"1"
			"prerequisite_actions"
			{
				"daily_wins_disabled"		"1 + 1n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_items"
						{
							"item_def"		"23695"
							"quantity"		"1"
						}
					}
				}
			}
		}
		"fantasy_level"
		{
			"action_id"		"1"
			"max_grants"		"1000000"
			"rewards"
			{
				"1 + 4n"
				{
					"reward_name"		"#DOTA_DPCFantasy_Reward"
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"300"
							"audit_action"		"45"
							"audit_data"		"0"
							"event_id"		"36"
						}
					}
				}
				"2 + 4n"
				{
					"reward_name"		"#DOTA_DPCFantasy_Reward"
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"300"
							"audit_action"		"45"
							"audit_data"		"0"
							"event_id"		"36"
						}
					}
				}
				"3 + 4n"
				{
					"reward_name"		"#DOTA_DPCFantasy_Reward"
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"300"
							"audit_action"		"45"
							"audit_data"		"0"
							"event_id"		"36"
						}
					}
				}
				"4 + 4n"
				{
					"reward_name"		"#DOTA_DPCFantasy_Reward"
					"grants"
					{
						"grant_points_custom"
						{
							"points"		"600"
							"audit_action"		"45"
							"audit_data"		"0"
							"event_id"		"36"
						}
					}
				}
			}
		}
		"fantasy_period_end_reward_0"
		{
			"action_id"		"600"
			"max_grants"		"0"
			"season_action"		"fantasy_period_end_reward_0"
		}
		"fantasy_period_end_reward_50"
		{
			"action_id"		"601"
			"max_grants"		"0"
			"season_action"		"fantasy_period_end_reward_50"
		}
		"fantasy_period_end_reward_75"
		{
			"action_id"		"602"
			"max_grants"		"0"
			"season_action"		"fantasy_period_end_reward_75"
		}
		"fantasy_period_end_reward_90"
		{
			"action_id"		"603"
			"max_grants"		"0"
			"season_action"		"fantasy_period_end_reward_90"
		}
		"#include"		"scripts/events/fantasy/dpc_fantasy_season_period.eventactions"
		"#include"		"scripts/events/fantasy/dpc_fantasy_major_period.eventactions"
		"fantasy_treasure_recycling"
		{
			"action_id"		"2000"
			"max_grants"		"999999"
		}
		"fantasy_treasure_recycling_reward"
		{
			"action_id"		"2001"
			"max_grants"		"999999"
			"claimable_if_prerequisites_satisfied"		"1"
			"prerequisite_actions"
			{
				"fantasy_treasure_recycling"		"4 + 4n"
			}
			"rewards"
			{
				"1 + 1n"
				{
					"grants"
					{
						"grant_item"		"23189"
						"grant_points_custom"
						{
							"points"		"2000"
							"audit_action"		"76"
							"audit_data"		"23189"
							"event_id"		"19"
						}
					}
				}
			}
		}
		"#include"		"scripts/events/teams/teamfandom_6_7732977.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_15.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_39.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_350190.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_6209166.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_2586976.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8599101.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_7119388.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8254400.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8291895.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_7391077.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8260983.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_1838315.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8605863.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_7390454.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8728920.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8597976.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8376426.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_36.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_726228.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8724984.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8261500.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8214850.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8525778.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8721219.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_2672298.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_6209804.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_2163.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_8131728.eventactions"
		"#include"		"scripts/events/teams/teamfandom_6_7119077.eventactions"
	}
	"seasons"
	{
		"period1"
		{
			"season_id"		"1"
			"season_loc_name"		"#DOTA_TeamFandom_Period1_Name"
			"season_quests"
			{
				"season_quests_action_prefix"		"period1_"
			}
		}
		"period2"
		{
			"season_id"		"2"
			"season_loc_name"		"#DOTA_TeamFandom_Period2_Name"
			"season_quests"
			{
				"season_quests_action_prefix"		"period2_"
			}
		}
		"period3"
		{
			"season_id"		"3"
			"season_loc_name"		"#DOTA_TeamFandom_Period3_Name"
			"season_quests"
			{
				"season_quests_action_prefix"		"period3_"
			}
		}
		"period4"
		{
			"season_id"		"4"
			"season_loc_name"		"#DOTA_TeamFandom_Period4_Name"
			"season_quests"
			{
				"season_quests_action_prefix"		"period4_"
			}
		}
		"period5"
		{
			"season_id"		"5"
			"season_loc_name"		"#DOTA_TeamFandom_Period5_Name"
			"season_quests"
			{
				"season_quests_action_prefix"		"period5_"
			}
		}
		"period6"
		{
			"season_id"		"6"
			"season_loc_name"		"#DOTA_TeamFandom_Period6_Name"
			"season_quests"
			{
				"season_quests_action_prefix"		"period6_"
			}
		}
		"period7"
		{
			"season_id"		"7"
			"season_loc_name"		"#DOTA_TeamFandom_Period7_Name"
			"season_quests"
			{
				"season_quests_action_prefix"		"period7_"
			}
		}
		"period8"
		{
			"season_id"		"8"
			"season_loc_name"		"#DOTA_TeamFandom_Period8_Name"
			"season_quests"
			{
				"season_quests_action_prefix"		"period8_"
			}
		}
		"period9"
		{
			"season_id"		"9"
			"season_loc_name"		"#DOTA_TeamFandom_Period9_Name"
			"season_quests"
			{
				"season_quests_action_prefix"		"period9_"
			}
		}
		"period10"
		{
			"season_id"		"10"
			"season_loc_name"		"#DOTA_TeamFandom_Period10_Name"
			"season_quests"
			{
				"season_quests_action_prefix"		"period10_"
			}
		}
	}
	"fandom"
	{
		"pack_config"
		{
			"1"
			{
				"basic_packs"		"1"
				"premium_packs"		"1"
			}
			"2"
			{
				"basic_packs"		"6"
				"premium_packs"		"2"
			}
			"3"
			{
				"basic_packs"		"7"
				"premium_packs"		"3"
			}
		}
	}
	"player_card_item_def"		"23694"
	"player_card_dust_item_def"		"23693"
	"player_card_dust_common"		"1"
	"player_card_dust_silver"		"2"
	"player_card_dust_gold"		"5"
	"player_card_dust_pack_price"		"15"
	"player_card_dust_specific_card_price"		"30"
	"player_card_silver_bonus_count"		"3"
	"player_card_silver_bonus_range"		"5 - 25"
	"player_card_gold_bonus_count"		"5"
	"player_card_gold_bonus_range"		"5 - 25"
	"player_card_silver_rarity"		"100 15 15 15 15"
	"player_card_gold_rarity"		"15 5 5 5 5"
	"player_card_craft_silver_chance"		"50"
	"player_card_craft_gold_chance"		"25"
	"fantasy_leaderboard_name"		"DPC_2122_InternationalFantasyScore"
	"fantasy"
	{
		"scoring"
		{
			"0"		"0.300000"
			"1"		"0.300000"
			"2"		"0.003000"
			"3"		"0.002000"
			"4"		"1.000000"
			"5"		"1.000000"
			"6"		"3.000000"
			"7"		"0.500000"
			"8"		"0.500000"
			"9"		"0.250000"
			"10"		"4.000000"
			"11"		"0.050000"
		}
		"rewards"
		{
			"end_of_period_actions"
			{
				"50"		"601"
				"75"		"602"
				"90"		"603"
				"0"		"600"
			}
		}
		"period_definitions"
		{
			"0"
			{
				"start"		"1665799200"
				"end"		"1665885599"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"		"14268"
				}
			}
			"1"
			{
				"start"		"1665885600"
				"end"		"1665971999"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"		"14268"
				}
			}
			"2"
			{
				"start"		"1665972000"
				"end"		"1666058399"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"		"14268"
				}
			}
			"3"
			{
				"start"		"1666058400"
				"end"		"1666144800"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"		"14268"
				}
			}
			"4"
			{
				"start"		"1666231200"
				"end"		"1666317599"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"		"14268"
				}
			}
			"5"
			{
				"start"		"1666317600"
				"end"		"1666403999"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"		"14268"
				}
			}
			"6"
			{
				"start"		"1666404000"
				"end"		"1666490399"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"		"14268"
				}
			}
			"7"
			{
				"start"		"1666490400"
				"end"		"1666576800"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"		"14268"
				}
			}
			"8"
			{
				"start"		"1667016000"
				"end"		"1667102399"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"		"14268"
				}
			}
			"9"
			{
				"start"		"1667102400"
				"end"		"1667177999"
				"allowed_leagues"
				{
					"LEAGUE_REGION_UNSET"		"14268"
				}
			}
		}
	}
	"fantasy_card_pack_sets"
	{
		"1"
		{
			"league_region"		"LEAGUE_REGION_UNSET"
			"player_card_teams"
			{
				"15"
				{
					"name"		"PSG.LGD"
					"players"
					{
						"y`"		"111114687"
						"Faith_bian"		"118134220"
						"XinQ"		"157475523"
						"NothingToSay"		"173978074"
						"萧瑟"		"898754153"
					}
				}
				"39"
				{
					"name"		"Evil Geniuses"
					"players"
					{
						"Cr1t-"		"25907144"
						"天鸽"		"86745912"
						"Fly"		"94155156"
						"Nightfall 凛"		"124801257"
						"Abed"		"154715080"
					}
				}
				"2586976"
				{
					"name"		"OG"
					"players"
					{
						"Misha"		"90125566"
						"bzm"		"93618577"
						"Yuragi"		"167976729"
						"AMMAR_THE_F"		"183719386"
						"Taiga"		"401792574"
					}
				}
				"7119388"
				{
					"name"		"Team Spirit"
					"players"
					{
						"Miposhka"		"113331514"
						"Mira"		"256156323"
						"CoLLapse"		"302214028"
						"YATOROGOD"		"321580662"
						"TORONTOTOKYO"		"431770905"
					}
				}
				"7391077"
				{
					"name"		"Thunder Awaken"
					"players"
					{
						"PandaMoo"		"117089283"
						"Matthew"		"155332459"
						"Pakazs"		"339235645"
						"DarkMago♥"		"352545711"
						"Sacred"		"408729743"
					}
				}
				"7732977"
				{
					"name"		"BOOM Esports"
					"players"
					{
						"skem"		"100594231"
						"TIMS"		"155494381"
						"Fbz"		"156328257"
						"Yopaj-"		"324277900"
						"JACKBOYS"		"392565237"
					}
				}
				"8254400"
				{
					"name"		"beastcoast"
					"players"
					{
						"XstiNgerX"		"119631156"
						"C. smile  <"		"153836240"
						"Gōjira"		"157989498"
						"K1"		"164685175"
						"Wisper "		"292921272"
					}
				}
				"8260983"
				{
					"name"		"TSM FTX"
					"players"
					{
						"MoonMeander"		"38628747"
						"Timado"		"97658618"
						"SabeRLighT-"		"126212866"
						"DuBu"		"145550466"
						"Bryle"		"238239590"
					}
				}
				"8291895"
				{
					"name"		"Tundra Esports"
					"players"
					{
						"Sneyking"		"10366616"
						"33"		"86698277"
						"Nine"		"94786276"
						"skiter"		"100058342"
						"Saksa"		"103735745"
					}
				}
				"8599101"
				{
					"name"		"Gaimin Gladiators"
					"players"
					{
						"tOfu"		"16497807"
						"Seleri"		"91730177"
						"Ace"		"97590558"
						"dyrachyo"		"116934015"
						"BOOM"		"190826739"
					}
				}
				"350190"
				{
					"name"		"Fnatic"
					"players"
					{
						"J"		"100471531"
						"DJ"		"102099826"
						"Raven"		"132309493"
						"Jaunuel"		"148526973"
						"Armel"		"164532005"
					}
				}
				"8597976"
				{
					"name"		"Talon"
					"players"
					{
						"kpii"		"87012746"
						"Hyde-"		"143278997"
						"Q"		"193815691"
						"Mikoto"		"301750126"
						"23savage"		"375507918"
					}
				}
				"8721219"
				{
					"name"		"BetBoom Team"
					"players"
					{
						"Larl"		"106305042"
						"SoNNeikO"		"117421467"
						"RodjER"		"159020918"
						"Daxak"		"177411785"
						"Noticed"		"195108598"
					}
				}
				"7390454"
				{
					"name"		"Soniqs"
					"players"
					{
						"MSS"		"86726887"
						"Fata"		"86799300"
						"LESLÃO"		"87063175"
						"Yawar"		"108452107"
						"Quinn"		"221666230"
					}
				}
				"6209804"
				{
					"name"		"Royal Never Give Up"
					"players"
					{
						"xNova"		"94296097"
						"Chalice"		"94738847"
						"Somnus"		"106863163"
						"kaka"		"139876032"
						"Ghost"		"206642367"
					}
				}
				"8131728"
				{
					"name"		"Hokori"
					"players"
					{
						"Thiolicor"		"105045291"
						"Gard1ck"		"125995177"
						"4nalog <01"		"131303632"
						"Vitaly"		"138177198"
						"Lumière"		"191290281"
					}
				}
				"8605863"
				{
					"name"		"Entity"
					"players"
					{
						"Stormstormer"		"96803083"
						"Fishman"		"127565532"
						"Tobi"		"140288368"
						"Kataomi`"		"196878136"
						"Pure"		"331855530"
					}
				}
				"6209166"
				{
					"name"		"Team Aster"
					"players"
					{
						"Ori"		"107803494"
						"Xxs"		"129958758"
						"Monet"		"148215639"
						"皮球"		"183378746"
						"BoBoKa"		"207829314"
					}
				}
				"1838315"
				{
					"name"		"Team Secret"
					"players"
					{
						"Resolut1on"		"86725175"
						"Puppey"		"87278757"
						"W_Zayac"		"111030315"
						"Nisha"		"121769650"
						"Crystallis"		"127617979"
					}
				}
				"2163"
				{
					"name"		"Team Liquid"
					"players"
					{
						"iNsania"		"54580962"
						"MATUMBAMAN"		"72312627"
						"zai"		"73562326"
						"Boxi"		"77490514"
						"m1CKe"		"152962063"
					}
				}
			}
		}
	}
}
