"EVENT_ID_INTERNATIONAL_2016"
{
	"season_name"	"#DOTA_EventName_International2016"
	"season_class"	"Season_International2016"
	"is_major"		"1"

	"league_id"		"4664"
	"has_bracket_data" "1"

	"event_end_time"	"1472687940"
	"expiration_date"	"1472687940"

	"battle_pass_background_panel_path" 		"file://{resources}/layout/battle_pass/spring2016/bp_spring2016_background.xml"
	"quest_picker_panel_path" 		"file://{resources}/layout/battle_pass/spring2016/dota_hud_quest_picker.xml"
	"quest_status_panel_path" 		"file://{resources}/layout/battle_pass/spring2016/dota_hud_quest_status.xml"

	"effects_item_def"		"17021"
	"player_card_dust_item_def"		"11640"
	"player_card_dust_common"		"1"
	"player_card_dust_silver"		"2"
	"player_card_dust_gold"			"5"
	"player_card_dust_pack_price"	"10"
	"player_card_silver_bonus_count"		"3"
	"player_card_silver_bonus_range"		"5 - 25"
	"player_card_gold_bonus_count"			"5"
	"player_card_gold_bonus_range"			"5 - 25"
	"player_card_teams"
	{
		"3"
		{
			"name"			"CompLexity Gaming"
			"players"		
			{
				"Limmp"			"12231202"
				"Handsken"		"18180970"
				"swindlezz"		"49317728"
				"Zfreek"		"50828662"
				"Chessie"		"172424257"
			}
		}
		"4"
		{
			"name"			"EHOME"
			"players"		
			{
				"iceiceice"		"84772440"
				"old LaNm"		"89423756"
				"Fenrir"		"113800818"
				"old eLeVeN"	"134276083"
				"old chicken"	"135878232"
			}
		}
		"15"
		{
			"name"			"LGD-GAMING"
			"players"		
			{
				"banana"		"89217927"
				"MMY!"			"89407113"
				"xiao8"			"98887913"
				"Maybe"			"106863163"
				"Agressif"		"130416036"
			}
		}
		"36"
		{
			"name"			"Natus Vincere"
			"players"		
			{
				"Dendi"			"70388657"
				"GeneRaL"		"89550641"
				"! SoNNeikO !"	"117421467"
				"Ditya Ra"		"169181898"
				"artstyle"		"176184718"
			}
		}
		"39"
		{
			"name"			"Evil Geniuses"
			"players"		
			{
				"SumaiL"		"111620041"
				"Zai"			"73562326"
				"PPD"			"86727555"
				"Fear"			"87177591"
				"Universe"		"87276347"
			}
		}
		"2163"
		{
			"name"			"Team Liquid"
			"players"		
			{
				"JerAx"			"26771994"
				"MinD_ContRoL"	"34505203"
				"MATUMBAMAN"	"72312627"
				"KuroKy"		"82262664"
				"FATA-"			"86799300"
			}
		}
		"111474"
		{
			"name"			"Alliance"
			"players"		
			{
				"EGM"			"3916428"
				"s4"			"41231571"
				"Akke"			"41288955"
				"AdmiralBulldog" "76482434"
				"Loda"			"101495620"
			}
		}
		"350190"
		{
			"name"			"Fnatic"
			"players"		
			{
				"Mushi"			"89871557"
				"Ohaiyo"		"93616251"
				"DJ"			"102099826"
				"343"			"111034589"
				"MidOne"		"116585378"
			}
		}
		"1148284"
		{
			"name"			"MVP Phoenix"
			"players"		
			{
				"Forev"			"88933594"
				"QO"			"93119769"
				"MP"			"101450083"
				"Febby"			"112377459"
				"DuBu"			"145550466"
			}
		}
		"1375614"
		{
			"name"			"Newbee"
			"players"		
			{
				"kpii"			"87012746"
				"Hao"			"88508515"
				"ChuaN"			"88553213"
				"Mu"			"89157606"
				"kaka"			"139876032"
			}
		}
		"1836806"
		{
			"name"			"the wings gaming"
			"players"		
			{
				"iceice"		"102644565"
				"y"				"111114687"
				"Faith_bian"	"118134220"
				"shadow"		"129585121"
				"bLink"			"101586543"
			}
		}
		"1838315"
		{
			"name"			"Team Secret"
			"players"		
			{
				"BuLba"			"30237211"
				"pieliedie"		"6922000"
				"EternaLEnVy"	"43276219"
				"Arteezy"		"86745912"
				"Puppey"		"87278757"
			}
		}
		"2108395"
		{
			"name"			"TNC Pro Team"
			"players"		
			{
				"DeMoN"			"85805514"
				"Raven"			"132309493"
				"Eyyou"			"173476224"
				"Kuku"			"184950344"
				"Sam H"			"187619311"
			}
		}
		"2512249"
		{
			"name"			"Digital Chaos"
			"players"		
			{
				"Moo"			"84429681"
				"w33"			"86700461"
				"Resolut1on"	"86725175"
				"MiSeRy"		"87382579"
				"Saksa"			"103735745"
			}
		}
		"2581813"
		{
			"name"			"Execration"
			"players"		
			{
				"Kim0"			"91654584"
				"Abed"			"154715080"
				"Tims"			"155494381"
				"Nando"			"180012313"
				"Rr"			"323792491"
			}
		}
		"2586976"
		{
			"name"			"OG Dota2"
			"players"		
			{
				"n0tail"		"19672354"
				"Cr1t-"			"25907144"
				"Moon"			"38628747"
				"Fly"			"94155156"
				"Miracle-"		"105248644"
			}
		}
		"2777247"
		{
			"name"			"Vici_Gaming Reborn"
			"players"		
			{
				"Nono"			"80929738"
				"fy"			"101695162"
				"mikasa"		"108484186"
				"ddc"			"114239371"
				"END"			"139280377"
			}
		}
		"2783913"
		{
			"name"			"Escape Gaming"
			"players"		
			{
				"syndereN"		"4281729"
				"qojqva"		"86738694"
				"YapzOr"		"89117038"
				"Era"			"100317750"
				"KheZu"			"169025618"
			}
		}
	}
	"player_card_teams_staging"
	{
		"190"
		{
			"name"			"Lannister"
			"players"		
			{
				"Jonathan"		"152005"
				"Dhabih"		"12088"
				"EJ"			"10065"
				"Mugsy"			"10003"
				"ChrisC"		"174054"
			}
		}
		"191"
		{
			"name"			"Targaryn"
			"players"		
			{
				"DanielJ"		"85134674"
				"Zoid"			"166002"
				"Ali"			"170021"
				"Sergei"		"85457455"
				"EricL"			"85501006"
			}
		}
		"192"
		{
			"name"			"Stark"
			"players"		
			{
				"Kyle"			"236096"
				"Snake"			"85457291"
				"Max"			"214004"
				"Chandler"		"194009"
				"AlexM"			"234024"
			}
		}
		"193"
		{
			"name"			"Baratheon"
			"players"		
			{
				"BrettS"		"85134348"
				"Zabecki"		"108002"
				"JeffH"			"85134894"
				"Bruno"			"85501214"
				"AndrewK"		"238004"
			}
		}
	}


	"background_map_name"		"backgrounds/dashboard_parallax_ti6_initial"

	"wagering_periodic_resource"	"ti6_wager_coins"
	"wager_time"					"40"
	"wager_small"					"50"
	"wager_medium"					"100"
	"wager_large"					"250"
	"wager_premium"					"500"
	"wager_conversion_ratio"		"2.0"

	"tip_amount"			"50"

	"fantasy"
	{
		"scoring"
		{
			"0"		"0.3"		// kills
			"1"		"0.3"		// deaths
			"2"		"0.003"		// cs
			"3"		"0.002"		// gpm
			"4"		"1.0"		// tower kills
			"5"		"1.0"		// roshan kills
			"6"		"5.0"		// teamfight participation
			"7"		"0.5"		// wards planted
			"8"		"0.5"		// camps stacked
			"9"		"0.25"		// runes grabbed
			"10"	"4.0"		// first blood
			"11"	"0.05"		// stuns
		}

		"days"
		{
			"0"		"1470150000"
			"1"		"1470236400"
			"2"		"1470322800"
			"3"		"1470409200"
			"4"		"1470668400"
			"5"		"1470754800"
			"6"		"1470841200"
			"7"		"1470927600"
			"8"		"1471014000"
			"9"		"1471100400"
		}
	}

	"level_event_trophy"	"37"
	"weekend_tourney_trophy"	"41"
	"weekend_tourney_ticket_item_def"	"The International 2016 Weekend Battle Cup Ticket"

	"event_level"
	{
		"show_battle_level"		"1"
		"points_per_level"		"1000"
		"badge_tiers"
		{
			"1"
			{
				"event_level"	"1"
				"tier_class"	"EventTierBronze"
				"tier_badge"	"file://{images}/badges/ti6_battle_pass_badge_1.png"
			}
			"2"
			{
				"event_level"	"75"
				"tier_class"	"EventTierSilver"
				"tier_badge"	"file://{images}/badges/ti6_battle_pass_badge_2.png"
			}
			"3"
			{
				"event_level"	"225"
				"tier_class"	"EventTierGold"
				"tier_badge"	"file://{images}/badges/ti6_battle_pass_badge_3.png"
			}
			"4"
			{
				"event_level"	"1000"
				"tier_class"	"EventTierPlatinum"
				"tier_badge"	"file://{images}/badges/ti6_battle_pass_badge_4.png"
			}
		}
	}

	"normal_points_leaderboard_name"		"TI6Points"
	"wager_winnings_leaderboard_name"		"TI6WagerWinnings"
	"season_mmr_friends_leaderboard_name"	"TI6SeasonMMRFriends"
	"season_mmr_global_leaderboard_name"	"TI6SeasonMMRGlobal"
	"weekend_tourney_friends_leaderboard_name_base"	"TI6WeekendTourneyScore"
	"fantasy_leaderboard_name"				"TI6FantasyScore"

	"does_event_point_popup"			"1"
	"does_event_point_popup_premium"	"0"

	"show_home_page_event"	"DOTAShowBPSpring2016()"
	"purchase_access_event" "DOTAShowBPSpring2016PurchasePage( false )"
	"purchase_levels_event"	"DOTAPurchaseEventLevels( EVENT_ID_INTERNATIONAL_2016 )"
	"show_level_rewards_event" "DOTAShowBPSpring2016RewardsAtLevel( %u )"
	"show_achievements_event"	"DOTAShowBPSpring2016AchievementsPage()"

	"activate_item_defs"
	{
		"The International 2016 Battle Pass"	"1"
		"The International 2016 Battle Pass - Level 50"	"1"
	}

	"purchase_points_item_defs"
	{
		"The International 2016 - 5 Battle Pass Levels"		"1"
		"The International 2016 - 11 Battle Pass Levels"	"1"
		"The International 2016 - 24 Battle Pass Levels"	"1"
	}
		
	"rewards"
	{
			
		"reward_1_treasure_i" 
		{
			"itemdef"	"11477"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"10001"
				
		}
		"reward_1_treasure_ii" 
		{
			"itemdef"	"11520"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"20001"
				
		}
		"reward_1_treasure_iii" 
		{
			"itemdef"	"11523"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"30001"
				
		}
		"reward_1_ward" 
		{
			"itemdef"	"11384"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1051"
				
		}
		"reward_1_courier" 
		{
			"itemdef"	"11461"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1101"
				
		}
		"reward_1_weather_fx_1" 
		{
			"itemdef"	"11550"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1041"
				
		}	
		"reward_1_taunt_1" 
		{
			"itemdef"	"7595"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"				
			"action_id"		"7001"
		}
		"reward_1_cursor_pack" 
		{
			"itemdef"	"11543"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1002"
				
		}
		"reward_1_emoticons_1" 
		{
			"itemdef"	"17040"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1021"
				
		}
		"reward_1_loading_screen_1" 
		{
			"itemdef"	"11350"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1031"				
		}
		"reward_1_effigy" 
		{
			"itemdef"	"17032"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1003"				
		}
		"reward_1_terrain_spring" 
		{
			"itemdef"	"11171"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"	
			"action_id"		"1011"						
		}
		"reward_1_music_pack" 
		{
			"itemdef"	"11348"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"	
			"action_id"		"1004"
		}
		"reward_1_announcer_pack" 
		{
			"itemdef"	"21014"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"				
			"action_id"		"1005"
		}
		"reward_1_arcana_vote_initial" 
		{
			"name"		"#DOTA_TI2016_Reward_Arcana_Vote_Initial"
			"importance"	"1"
			"itemdef"	"0"
			"reward_type"	"3"
			"image"			"{images}/compendium/spring2016/rewards/arcana_vote.png"
			"base_level"	"1"	
			"action_id"		"8000"			
		}
		"reward_1_tourney_ticket_1" 
		{
			"itemdef"	"16937"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"3011"
		}
		"reward_1_hud" 
		{
			"itemdef"	"11544"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1001"
		}
		"reward_1_manila_major_emoticon" 
		{
			"itemdef"	"17068"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"1024"
		}
		"reward_1_treasure_i" 
		{
			"itemdef"	"17083"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1"
			"action_id"		"9000"
				
		}
		"reward_2_fountain_effect_1" 
		{
			"name"		"#DOTA_TI2016_Reward_Fountain_Effect_1"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/fountain_fx_lv1.png"
			"base_level"	"2"	
			"action_id"		"2011"
			"effect_index"	"1"					
		}
		"reward_3_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"3"
			"action_id"		"4001"
		}
		"reward_4_loading_screen_2" 
		{
			"itemdef"	"11350"
			"reward_type"	"0"
			"base_level"	"4"	
			"action_id"		"1032"				
		}
		"reward_5_courier_2" 
		{
			"itemdef"	"16987"
			"reward_type"	"0"
			"base_level"	"5"
			"action_id"		"1102"					
		}
		"reward_6_teleport_effect_1" 
		{
			"name"		"#DOTA_TI2016_Reward_Teleport_Effect_1"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/tp_fx_lv1.png"
			"base_level"	"6"	
			"action_id"		"2001"
			"effect_index"	"4"					
		}
		"reward_7_taunt_2" 
		{
			"itemdef"	"7667"
			"importance"	"1"
			"importance"	"0"
			"reward_type"	"0"
			"base_level"	"7"				
			"action_id"		"7002"
		}
		"reward_8_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"8"
			"action_id"		"4002"
		}
		"reward_9_arcana_vote_power_increase_1" 
		{
			"name"		"#DOTA_TI2016_Reward_Arcana_Vote_Power"
			"itemdef"	"0"
			"reward_type"	"3"
			"image"			"{images}/compendium/spring2016/rewards/arcana_vote.png"
			"base_level"	"9"	
			"action_id"		"8001"			
		}
		"reward_10_treasure_i" 
		{
			"itemdef"	"11477"
			"reward_type"	"0"
			"base_level"	"10"
			"action_id"		"10002"
		}

		"reward_12_courier_3" 
		{
			"itemdef"	"16988"
			"reward_type"	"0"
			"base_level"	"12"				
			"action_id"		"1103"	
		}
		"reward_14_taunt_3" 
		{
			"itemdef"	"7660"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"14"				
			"action_id"		"7003"
		}
		"reward_16_blink_effect_1" 
		{
			"name"			"#DOTA_TI2016_Reward_Blink_Effect_1"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/blink_fx_lv1.png"
			"base_level"	"16"
			"effect_index"	"7"
			"action_id"		"2021"
		}
		"reward_18_courier_4" 
		{
			"itemdef"	"16989"
			"reward_type"	"0"
			"base_level"	"18"				
			"action_id"		"1104"	
		}
		"reward_20_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"20"
			"action_id"		"4003"
		}
		"reward_22_treasure_i" 
		{
			"itemdef"	"11477"
			"reward_type"	"0"
			"base_level"	"22"
			"action_id"		"10003"
				
		}
		"reward_24_emoticons_2" 
		{
			"itemdef"	"17041"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"24"
			"action_id"		"1022"
		}
		"reward_26_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"26"
			"action_id"		"4004"
		}
		"reward_28_arcana_vote_power_increase_1" 
		{
			"name"		"#DOTA_TI2016_Reward_Arcana_Vote_Power"
			"itemdef"	"0"
			"reward_type"	"3"
			"image"			"{images}/compendium/spring2016/rewards/arcana_vote.png"
			"base_level"	"28"	
			"action_id"		"8002"			
		}
		"reward_30_courier_5" 
		{
			"itemdef"	"16990"
			"importance"	"0"
			"reward_type"	"0"
			"base_level"	"30"				
			"action_id"		"1105"	
		}
		"reward_32_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"32"
			"action_id"		"4005"
		}
		"reward_34_treasure_i" 
		{
			"itemdef"	"11477"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"34"
			"action_id"		"10004"
				
		}
		"reward_36_ward_2" 
		{
			"itemdef"	"17028"
			"reward_type"	"0"
			"base_level"	"36"				
			"action_id"		"1052"	
		}
		"reward_38_taunt_4" 
		{
			"itemdef"	"7594"
			"reward_type"	"0"
			"base_level"	"38"				
			"action_id"		"7004"
		}
		"reward_40_courier_6" 
		{
			"itemdef"	"16991"
			"importance"	"0"
			"reward_type"	"0"
			"base_level"	"40"				
			"action_id"		"1106"	
		}
		"reward_42_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"42"
			"action_id"		"4006"
		}
		"reward_44_loading_screen_3" 
		{
			"itemdef"	"11350"
			"reward_type"	"0"
			"base_level"	"44"	
			"action_id"		"1033"				
		}
		"reward_46_treasure_i" 
		{
			"itemdef"	"11477"
			"reward_type"	"0"
			"base_level"	"46"
			"action_id"		"10005"
		}			
		"reward_48_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"48"
			"action_id"		"4007"
		}
		"reward_50_weather_fx_2" 
		{
			"itemdef"	"11551"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"50"
			"action_id"		"1042"
				
		}
		"reward_53_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"53"
			"action_id"		"4008"
		}
		"reward_56_ward_3" 
		{
			"itemdef"	"17029"
			"reward_type"	"0"
			"base_level"	"56"				
			"action_id"		"1053"	
		}
		"reward_59_mutikill_banner" 
		{
			"name"		"#DOTA_TI2016_Reward_MultiKill_Banner"
			"itemdef"	"11548"
			"reward_type"	"0"
			"image"			"{images}/compendium/spring2016/rewards/multikill.png"
			"base_level"	"59"	
			"action_id"		"1006"
		}
		"reward_62_courier_7" 
		{
			"itemdef"	"16992"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"62"				
			"action_id"		"1107"	
		}
		"reward_65_effigy" 
		{
			"itemdef"	"17049"
			"reward_type"	"0"
			"base_level"	"65"
			"action_id"		"1007"				
		}
		"reward_68_teleport_effect_2" 
		{
			"name"		"#DOTA_TI2016_Reward_Teleport_Effect_2"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/tp_fx_lv2.png"
			"base_level"	"68"	
			"action_id"		"2002"
			"effect_index"	"5"					
		}
			
		"reward_71_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"71"
			"action_id"		"4009"
		}
		"reward_74_courier_8" 
		{
			"itemdef"	"16993"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"74"				
			"action_id"		"1108"	
		}
		"reward_77_fountain_effect_2" 
		{
			"name"		"#DOTA_TI2016_Reward_Fountain_Effect_2"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/fountain_fx_lv2.png"
			"base_level"	"77"	
			"action_id"		"2012"
			"effect_index"	"2"					
		}
		"reward_80_treasure_i" 
		{
			"itemdef"	"11477"
			"reward_type"	"0"
			"base_level"	"80"
			"action_id"		"10006"			
		}
		"reward_83_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"83"
			"action_id"		"4041"
		}				
		"reward_86_ward_4" 
		{
			"itemdef"	"17030"
			"reward_type"	"0"
			"base_level"	"86"				
			"action_id"		"1054"	
		}
		"reward_89_river_color_1_1" 
		{
			"itemdef"	"17022"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"89"				
			"action_id"		"6011"	
		}
		"reward_92_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"92"
			"action_id"		"4010"
		}
		"reward_95_taunt_5" 
		{
			"itemdef"	"8057"
			"reward_type"	"0"
			"base_level"	"95"				
			"action_id"		"7005"
		}
		"reward_98_treasure_ii" 
		{
			"itemdef"	"11520"
			"reward_type"	"0"
			"base_level"	"98"
			"action_id"		"20003"
		}
		"reward_101_courier_9" 
		{
			"itemdef"	"16994"
			"reward_type"	"0"
			"base_level"	"101"				
			"action_id"		"1109"	
		}
		"reward_104_ward_5" 
		{
			"itemdef"	"17031"
			"reward_type"	"0"
			"base_level"	"104"				
			"action_id"		"1055"	
		}
		"reward_107_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"107"
			"action_id"		"4011"
		}
		"reward_110_taunt_6" 
		{
			"itemdef"	"7582"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"110"				
			"action_id"		"7006"
		}
		"reward_113_treasure_ii" 
		{
			"itemdef"	"11520"
			"reward_type"	"0"
			"base_level"	"113"
			"action_id"		"20004"
				
		}
		"reward_116_courier_10" 
		{
			"itemdef"	"16983"
			"reward_type"	"0"
			"base_level"	"116"				
			"action_id"		"1110"	
		}

		"reward_119_wagering_bonus_1" 
		{
			"name"			"#DOTA_TI2016_Reward_Wagering_Bonus"
			"reward_type"	"3"
			"image"			"{images}/compendium/spring2016/rewards/wager_increase.png"
			"base_level"	"119"
			"action_id"		"3001"
		}
		"reward_122_river_color_1_2" 
		{
			"itemdef"	"17022"
			"reward_type"	"0"
			"base_level"	"122"
			"action_id"		"6012"
		}
		"reward_125_terrain_coloseum" 
		{
			"itemdef"	"11316"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"125"
			"action_id"		"1012"
		}

		"reward_128_treasure_ii" 
		{
			"itemdef"	"11520"
			"reward_type"	"0"
			"base_level"	"128"
			"action_id"		"20005"
				
		}
		"reward_131_level_effect" 
		{
			"name"		"#DOTA_TI2016_Reward_Level_Effect"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/levelup_fx.png"
			"base_level"	"131"	
			"action_id"		"2031"
			"effect_index"	"9"
		}
		"reward_134_courier_11" 
		{
			"itemdef"	"16995"
			"reward_type"	"0"
			"base_level"	"134"				
			"action_id"		"1111"	
		}			
		"reward_137_tourney_ticket2" 
		{
			"itemdef"	"16937"
			"reward_type"	"0"
			"base_level"	"137"
			"action_id"		"3012"
				
		}
		"reward_140_treasure_ii" 
		{
			"itemdef"	"11520"
			"reward_type"	"0"
			"base_level"	"140"
			"action_id"		"20006"
		}
		"reward_143_emoticons_3" 
		{
			"itemdef"	"17042"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"143"
			"action_id"		"1023"
				
		}
		"reward_146_fountain_effect_3" 
		{
			"name"		"#DOTA_TI2016_Reward_Fountain_Effect_3"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/fountain_fx_lv3.png"
			"base_level"	"146"	
			"action_id"		"2013"
			"effect_index"	"3"	
		}
		"reward_149_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"149"
			"action_id"		"4014"
		}
		"reward_152_treasure_ii" 
		{
			"itemdef"	"11520"
			"importance"	"0"
			"reward_type"	"0"
			"base_level"	"152"
			"action_id"		"20002"
				
		}
			
		"reward_155_blink_effect_2" 
		{
			"name"			"#DOTA_TI2016_Reward_Blink_Effect_2"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/blink_fx_lv2.png"
			"base_level"	"155"
			"effect_index"	"8"
			"action_id"		"2022"
		}
		"reward_158_river_color_2_1" 
		{
			"itemdef"	"17023"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"158"
			"action_id"		"6021"
		}
		"reward_161_bottle_effect" 
		{
			"name"			"#DOTA_TI2016_Reward_Bottle_Effect_Name"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/bottle_fx.png"
			"base_level"	"161"
			"effect_index"	"10"
			"action_id"		"2041"
		}
		"reward_164_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"164"
			"action_id"		"4015"
		}
		"reward_167_treasure_iii" 
		{
			"itemdef"	"11523"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"167"
			"action_id"		"30003"
		}
		"reward_170_effigy_3" 
		{
			"itemdef"	"17048"
			"reward_type"	"0"
			"base_level"	"170"
			"action_id"		"1008"				
		}
		"reward_173_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"173"
			"action_id"		"4016"
		}	
		"reward_176_euls_effect" 
		{
			"name"			"#DOTA_TI2016_Reward_Euls_effect"
			"importance"	"1"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/eul_fx.png"
			"base_level"	"176"
			"effect_index"	"11"
			"action_id"		"2051"
		}
		"reward_179_treasure_iii" 
		{
			"itemdef"	"11523"
			"reward_type"	"0"
			"base_level"	"179"
			"action_id"		"30004"
		}
		"reward_182_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"182"
			"action_id"		"4012"
		}
		"reward_185_courier_12" 
		{
			"itemdef"	"16996"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"185"				
			"action_id"		"1112"	
		}
		"reward_188_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"188"
			"action_id"		"4017"
		}	
		"reward_191_treasure_iii" 
		{
			"itemdef"	"11523"
			"reward_type"	"0"
			"base_level"	"191"
			"action_id"		"30005"
		}
		"reward_194_force_staff_effect" 
		{
			"name"			"#DOTA_TI2016_Reward_Force_Staff_Effect"
			"importance"	"1"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/forcestaff_fx.png"
			"base_level"	"194"
			"effect_index"	"12"
			"action_id"		"2061"
		}
		"reward_197_teleport_effect_3" 
		{
			"name"		"#DOTA_TI2016_Reward_Teleport_Effect_3"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/tp_fx_lv3.png"
			"base_level"	"197"	
			"action_id"		"2003"
			"effect_index"	"6"					
		}
		"reward_200_treasure_iii" 
		{
			"itemdef"	"11523"
			"reward_type"	"0"
			"base_level"	"200"
			"action_id"		"30006"
				
		}
		"reward_205_courier_13" 
		{
			"itemdef"	"16997"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"205"				
			"action_id"		"1113"	
		}
		"reward_210_treasure_iii" 
		{
			"itemdef"	"11523"
			"importance"	"0"
			"reward_type"	"0"
			"base_level"	"210"
			"action_id"		"30002"
		}

		"reward_215_weather_fx_3" 
		{
			"itemdef"	"11549"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"215"
			"action_id"		"1043"
		}
		"reward_220_treasure_i_repeating" 
		{
			"itemdef"	"11477"
			"reward_type"	"0"
			"base_level"	"220"
			"repeat_level"	"30"
			"action_id"		"100000"
		}
		"reward_225_legion_item" 
		{
			"name"		"#DOTA_DB_SeasonPass_Prestige_Rewards_Legion"
			"importance"	"1"
			"itemdef"	"7930"
			"reward_type"	"0"
			"base_level"	"225"	
			"action_id"		"5002"
		}
		"reward_225_legion_quest" 
		{
			"name"		"#DOTA_DB_SeasonPass_Prestige_Rewards_Legion"
			"importance"	"1"
			"itemdef"	"0"
			"reward_type"	"2"
			"base_level"	"225"	
			"action_id"		"5004"
		}
		"reward_230_treasure_ii_repeating" 
		{
			"itemdef"	"11520"
			"reward_type"	"0"
			"base_level"	"230"
			"repeat_level"	"30"
			"action_id"		"200000"
		}
		"reward_235_wagering_bonus_2" 
		{
			"name"			"#DOTA_TI2016_Reward_Wagering_Bonus_02"
			"importance"	"1"
			"reward_type"	"3"
			"image"			"{images}/compendium/spring2016/rewards/wager_increase.png"
			"base_level"	"235"
			"action_id"		"3002"
		}
		"reward_240_treasure_iii_repeating" 
		{
			"itemdef"	"11523"
			"reward_type"	"0"
			"base_level"	"240"
			"repeat_level"	"30"
			"action_id"		"300000"
		}
		"reward_245_river_color_2_2" 
		{
			"itemdef"	"17023"
			"reward_type"	"0"
			"base_level"	"245"				
			"action_id"		"6022"	
		}
		"reward_255_courier_14" 
		{
			"itemdef"	"16998"
			"reward_type"	"0"
			"base_level"	"255"				
			"action_id"		"1114"	
		}
		"reward_265_mek_effect" 
		{
			"name"		"#DOTA_TI2016_Reward_Mek_Effect"
			"importance"	"1"
			"itemdef"	"0"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/mekansm_fx.png"
			"base_level"	"265"	
			"action_id"		"2071"
			"effect_index"	"13"					
		}
		"reward_275_taunt_7" 
		{
			"itemdef"	"7596"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"275"				
			"action_id"		"7007"
		}
		"reward_285_courier_15" 
		{
			"itemdef"	"16984"
			"reward_type"	"0"
			"base_level"	"285"				
			"action_id"		"1115"	
		}
		"reward_295_taunt_8" 
		{
			"itemdef"	"7668"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"295"				
			"action_id"		"7008"
		}
		"reward_315_courier_16" 
		{
			"itemdef"	"16999"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"315"				
			"action_id"		"1116"	
		}
		"reward_325_river_color_3_1" 
		{
			"itemdef"	"17024"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"325"				
			"action_id"		"6031"	
		}
		"reward_345_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"345"
			"action_id"		"4018"
		}
		"reward_365_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"365"
			"action_id"		"4019"
		}
		"reward_385_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"385"
			"action_id"		"4020"
		}			
		"reward_395_wagering_bonus_3" 
		{
			"name"			"#DOTA_TI2016_Reward_Wagering_Bonus_03"
			"importance"	"1"
			"reward_type"	"3"
			"image"			"{images}/compendium/spring2016/rewards/wager_increase.png"
			"base_level"	"395"
			"action_id"		"3003"
		}
		"reward_425_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"425"
			"action_id"		"4021"
		}
		"reward_445_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"445"
			"action_id"		"4022"
		}
		"reward_465_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"465"
			"action_id"		"4023"
		}
		"reward_475_river_color_3_2" 
		{
			"itemdef"	"17024"
			"reward_type"	"0"
			"base_level"	"475"				
			"action_id"		"6032"	
		}
		"reward_485_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"485"
			"action_id"		"4024"
		}
		"reward_505_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"505"
			"action_id"		"4025"
		}
		"reward_525_courier_17" 
		{
			"itemdef"	"17000"
			"reward_type"	"0"
			"base_level"	"525"				
			"action_id"		"1117"	
		}
		"reward_535_mjolnir_effect" 
		{
			"name"		"#DOTA_TI2016_Reward_Mjolnir_Effect"
			"itemdef"	"0"
			"reward_type"	"2"
			"importance"	"1"
			"image"			"{images}/compendium/spring2016/rewards/maelstrom_fx.png"
			"base_level"	"535"	
			"action_id"		"2081"
			"effect_index"	"14"					
		}
		"reward_545_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"545"
			"action_id"		"4026"
		}
		"reward_565_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"565"
			"action_id"		"4027"
		}
		"reward_575_river_color_4_1" 
		{
			"itemdef"	"17025"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"575"				
			"action_id"		"6041"	
		}
		"reward_585_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"585"
			"action_id"		"4028"
		}
		"reward_615_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"615"
			"action_id"		"4029"
		}
		"reward_625_courier_18" 
		{
			"itemdef"	"17001"
			"reward_type"	"0"
			"base_level"	"625"				
			"action_id"		"1118"	
		}
		"reward_645_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"645"
			"action_id"		"4030"
		}
		"reward_655_river_color_4_2" 
		{
			"itemdef"	"17025"
			"reward_type"	"0"
			"base_level"	"655"				
			"action_id"		"6042"	
		}
		"reward_665_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"665"
			"action_id"		"4031"
		}
		"reward_675_radiance_effect" 
		{
			"name"		"#DOTA_TI2016_Reward_Radiance_Effect"
			"itemdef"	"0"
			"reward_type"	"2"
			"importance"	"1"
			"image"			"{images}/compendium/spring2016/rewards/radiance_fx.png"
			"base_level"	"675"	
			"action_id"		"2091"
			"effect_index"	"16"					
		}	
		"reward_685_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"685"
			"action_id"		"4032"
		}
		"reward_715_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"715"
			"action_id"		"4033"
		}
		"reward_725_courier_19" 
		{
			"itemdef"	"17007"
			"reward_type"	"0"
			"base_level"	"725"				
			"action_id"		"1119"	
		}
		"reward_735_river_color_5_1" 
		{
			"itemdef"	"17026"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"735"				
			"action_id"		"6051"	
		}
		"reward_745_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"745"
			"action_id"		"4034"
		}		
		"reward_765_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"765"
			"action_id"		"4035"
		}
		"reward_775_phase_boots_effect" 
		{
			"name"		"#DOTA_TI2016_Reward_Phase_Boots_Effect"
			"itemdef"	"0"
			"importance"	"1"
			"reward_type"	"2"
			"image"			"{images}/compendium/spring2016/rewards/phase_boots_fx.png"
			"base_level"	"775"	
			"action_id"		"2101"
			"effect_index"	"15"					
		}
		"reward_795_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"795"
			"action_id"		"4036"
		}			
		"reward_815_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"815"
			"action_id"		"4037"
		}
		"reward_825_courier_20" 
		{
			"itemdef"	"17008"
			"reward_type"	"0"
			"base_level"	"825"				
			"action_id"		"1120"	
		}
		"reward_845_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"845"
			"action_id"		"4038"
		}
		"reward_855_river_color_5_2" 
		{
			"itemdef"	"17026"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"855"				
			"action_id"		"6052"	
		}			
		"reward_865_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"865"
			"action_id"		"4039"
		}		
		"reward_885_surprise_item" 
		{
			"name"			"#DOTA_TI2016_Reward_Surprise_Item"
			"reward_type"	"1"
			"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"
			"base_level"	"885"
			"action_id"		"4040"
		}				
		"reward_925_courier_21" 
		{
			"itemdef"	"16985"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"925"				
			"action_id"		"1121"	
		}
		"reward_1000_aegis" 
		{
			"itemdef"		"11547"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1000"				
			"action_id"		"5005"	
		}
		"reward_1250_river_color_6" 
		{
			"itemdef"	"17027"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1250"				
			"action_id"		"6061"	
		}
		"reward_1500_river_color_6" 
		{
			"itemdef"	"17027"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"1500"				
			"action_id"		"6062"	
		}				
		"reward_2000_courier_22" 
		{
			"itemdef"	"16986"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"2000"				
			"action_id"		"1122"	
		}
		"reward_2500_river_color_7" 
		{
			"itemdef"	"17047"
			"importance"	"1"
			"reward_type"	"0"
			"base_level"	"2500"				
			"action_id"		"6071"	
		}
	}

	"mystery"
	{
		"categories"
		{
			"sets"
			{
				"locname"	"#DOTA_Wheel_Set"
				"lootlist"	"ti6_battle_pass_sets"
			}
			"arcanas"
			{
				"locname"	"#DOTA_Wheel_Arcana"
				"lootlist"	"ti6_battle_pass_arcanas"
			}
			"old_treasures"
			{
				"locname"	"#DOTA_Wheel_Treasure"
				"lootlist"	"ti6_battle_pass_old_treasures"
			}
			"announcers"
			{
				"locname"	"#DOTA_Wheel_Announcer"
				"lootlist"	"ti6_battle_pass_announcers"
			}
			"immortal_treasures"
			{
				"locname"	"#DOTA_Wheel_ImmortalTreasure"
				"lootlist"	"ti6_battle_pass_immortal_treasures"
			}
			"couriers"
			{
				"locname"	"#DOTA_Wheel_Courier"
				"lootlist"	"ti6_battle_pass_couriers"
			}
		}

		"wheel_segments"
		{
			"0" "sets"
			"1" "arcanas"
			"2" "sets"
			"3" "old_treasures"
			"4" "sets"
			"5" "couriers"
			"6" "sets"
			"7" "announcers"
			"8" "sets"
			"9" "old_treasures"
			"10" "sets"
			"11" "couriers"
			"12" "sets"
			"13" "old_treasures"
			"14" "sets"
			"15" "announcers"
			"16" "sets"
			"17" "couriers"
			"18" "immortal_treasures"
			"19" "old_treasures"
		}
	}

	"achievements"
	{
		"complete_quests"
		{
			"action_id"				"1"
			"max_grants"			"52"
			"grants"
			{
				"grant_1_questline"
				{
					"action_num"		"1"
					"action_to_grant"	"2"
				}
				"grant_2_questlines"
				{
					"action_num"		"1"
					"action_to_grant"	"2"
				}
				"grant_all_questlines"
				{
					"action_num"		"1"
					"action_to_grant"	"2"
				}
			}
		}

		"complete_1_questline"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Complete_1_Questline_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Complete_1_Questline_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/quest_1.png"
			"action_id"				"102"
			"max_grants"			"1"
			"tracking_achievement"	"14"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"500"
		}
		"complete_all_questlines"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Complete_All_Questlines_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Complete_All_Questlines_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/quest_3.png"
			"action_id"				"103"
			"max_grants"			"1"
			"tracking_achievement"	"14"
			"achievement_goal"		"3"
			"achievement_level"		"2"
			"normal_points"			"1000"
		}
			
		"complete_all_quests"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Complete_All_Quests_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Complete_All_Quests_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/quest_all.png"
			"action_id"				"30"
			"max_grants"			"1"
			"tracking_achievement"	"1"
			"achievement_goal"		"45"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"complete_all_quests3"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Complete_All_Quests_3_Star_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Complete_All_Quests_3_Star_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/quest_all.png"
			"action_id"				"32"
			"max_grants"			"1"
			"tracking_achievement"	"94"
			"achievement_goal"		"45"
			"achievement_level"		"3"
			"normal_points"			"2000"
		}
		"win_xp_wagering"
		{
			"action_id"				"5"
			"max_grants"			"4000"
		}
		"win_a_wager"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Win_A_Wager_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Win_A_Wager_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/wager_1.png"
			"action_id"				"39"
			"max_grants"			"1"
			"tracking_achievement"	"17"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"250"
		}
		"win_6000xp_wagering"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Win_6000xp_Wagering_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Win_6000xp_Wagering_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/wager_2500.png"
			"action_id"				"40"
			"max_grants"			"1"
			"tracking_achievement"	"17"
			"achievement_goal"		"6000"
			"achievement_level"		"2"
			"normal_points"			"1000"
		}
		"win_20000xp_wagering"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Win_20000xp_Wagering_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Win_20000xp_Wagering_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/wager_10000.png"
			"action_id"				"41"
			"max_grants"			"1"
			"tracking_achievement"	"17"
			"achievement_goal"		"20000"
			"achievement_level"		"3"
			"normal_points"			"2000"
		}
		"tip_players"
		{
			"action_id"				"9"
			"max_grants"			"1000"
		}
		"tip_a_player"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Tip_A_Player_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Tip_A_Player_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/tip_1.png"
			"action_id"				"42"
			"max_grants"			"1"
			"tracking_achievement"	"18"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"50"
		}
		"tip_10_players" 
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Tip_10_Players_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Tip_10_Players_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/tip_10.png"
			"action_id"				"43"
			"max_grants"			"1"
			"tracking_achievement"	"18"
			"achievement_goal"		"50"
			"achievement_level"		"2"
			"normal_points"			"2000"
		}
		"complete_weekly_missions"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Complete_1_Weekly_Missions_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Complete_1_Weekly_Missions_Description"
			"action_id"				"16"
			"max_grants"			"20"
		}
		"complete_7_weekly_missions"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Complete_7_Weekly_Missions_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Complete_7_Weekly_Missions_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/weekly_4.png"
			"action_id"				"33"
			"max_grants"			"1"
			"tracking_achievement"	"16"
			"achievement_goal"		"10"
			"achievement_level"		"1"
			"normal_points"			"500"
		}
		"complete_14_weekly_missions"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Complete_14_Weekly_Missions_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Complete_14_Weekly_Missions_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/weekly_10.png"
			"action_id"				"34"
			"max_grants"			"1"
			"tracking_achievement"	"16"
			"achievement_goal"		"15"
			"achievement_level"		"2"
			"normal_points"			"500"
		}
		"complete_20_weekly_missions"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Complete_20_Weekly_Missions_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Complete_20_Weekly_Missions_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/weekly_14.png"
			"action_id"				"35"
			"max_grants"			"1"
			"tracking_achievement"	"16"
			"achievement_goal"		"20"
			"achievement_level"		"3"
			"normal_points"			"1000"
		}
		"complete_daily_missions"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Complete_1_Daily_Missions_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Complete_1_Daily_Missions_Description"
			"action_id"				"15"
			"max_grants"			"56"
		}
		"complete_20_daily_missions"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Complete_20_Daily_Missions_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Complete_20_Daily_Missions_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/hero_10.png"
			"action_id"				"36"
			"max_grants"			"1"
			"tracking_achievement"	"15"
			"achievement_goal"		"20"
			"achievement_level"		"1"
			"normal_points"			"500"
		}
		"complete_40_daily_missions"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Complete_40_Daily_Missions_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Complete_40_Daily_Missions_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/hero_20.png"
			"action_id"				"37"
			"max_grants"			"1"
			"tracking_achievement"	"15"
			"achievement_goal"		"40"
			"achievement_level"		"2"
			"normal_points"			"500"
		}
		"complete_90_daily_missions"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Complete_90_Daily_Missions_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Complete_90_Daily_Missions_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/hero_40.png"
			"action_id"				"38"
			"max_grants"			"1"
			"tracking_achievement"	"15"
			"achievement_goal"		"70"
			"achievement_level"		"3"
			"normal_points"			"1000"
		}
		"1_correct_prediction"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_1_Correct_Prediction_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_1_Correct_Prediction_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/predictions_1.png"
			"action_id"				"601"
			"max_grants"			"1"
			"tracking_achievement"	"600"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"100"
		}
		"10_correct_predictions"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_10_Correct_Predictions_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_10_Correct_Predictions_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/predictions_10.png"
			"action_id"				"602"
			"max_grants"			"1"
			"tracking_achievement"	"600"
			"achievement_goal"		"10"
			"achievement_level"		"2"
			"normal_points"			"1000"
		}
		"30_correct_predictions"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_30_Correct_Predictions_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_30_Correct_Predictions_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/predictions_30.png"
			"action_id"				"603"
			"max_grants"			"1"
			"tracking_achievement"	"600"
			"achievement_goal"		"30"
			"achievement_level"		"3"
			"normal_points"			"2000"
		}
		"10_correct_predictions_group"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_10_Correct_Predictions_Group_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_10_Correct_Predictions_Group_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/predictions_10.png"
			"action_id"				"605"
			"max_grants"			"1"
			"tracking_achievement"	"604"
			"achievement_goal"		"10"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"10_correct_prediction_main_event"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_10_Correct_Predictions_Main_Event_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_10_Correct_Predictions_Main_Event_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/predictions_10.png"
			"action_id"				"607"
			"max_grants"			"1"
			"tracking_achievement"	"606"
			"achievement_goal"		"10"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"50_correct_predictions_main_event"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_50_Correct_Predictions_Main_Event_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_50_Correct_Predictions_Main_Event_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/predictions_50.png"
			"action_id"				"608"
			"max_grants"			"1"
			"tracking_achievement"	"606"
			"achievement_goal"		"50"
			"achievement_level"		"2"
			"normal_points"			"2000"
		}
		"100_correct_predictions_main_event"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_100_Correct_Predictions_Main_Event_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_100_Correct_Predictions_Main_Event_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/predictions_100.png"
			"action_id"				"609"
			"max_grants"			"1"
			"tracking_achievement"	"606"
			"achievement_goal"		"100"
			"achievement_level"		"3"
			"normal_points"			"5000"
		}
			
		"cast_a_vote"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Cast_A_Vote_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Cast_A_Vote_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/arcana_vote.png"
			"action_id"				"44"
			"max_grants"			"1"
			"tracking_achievement"	"19"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"100"
		}
		"cast_50_votes"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Cast_50_Votes_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Cast_50_Votes_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/arcana_vote_11.png"
			"action_id"				"45"
			"max_grants"			"1"
			"tracking_achievement"	"19"
			"normal_points"			"1000"
			"achievement_goal"		"10"
			"achievement_level"		"2"
		}

		"redeem_a_reward"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Redeem_A_Reward_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Redeem_A_Reward_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/redeem.png"
			"action_id"				"47"
			"max_grants"			"1"
			"tracking_achievement"	"23"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"100"
		}

		"make_a_gift"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Make_A_Gift_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Make_A_Gift_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/gift.png"
			"action_id"				"46"
			"max_grants"			"1"
			"tracking_achievement"	"20"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"2000"
		}

		"play_lina_game"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Play_Lina_Game_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Play_Lina_Game_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/ball_game.png"
			"action_id"				"48"
			"max_grants"			"1"
			"tracking_achievement"	"22"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"100"
		}

		"play_cm_game"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Play_CM_Game_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Play_CM_Game_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/wheel.png"
			"action_id"				"49"
			"max_grants"			"1"
			"tracking_achievement"	"21"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"100"
		}


		"open_treasure_i"
		{
			"action_id"				"18"
			"max_grants"			"100"
		}
		"open_treasure_ii"
		{
			"action_id"				"19"
			"max_grants"			"100"
		}
		"open_treasure_iii"
		{
			"action_id"				"20"
			"max_grants"			"100"
		}
			
		"open_7_treasure_i"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Open_7_Treasure_I_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Open_7_Treasure_I_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/treasure1_5.png"
			"action_id"				"60"
			"max_grants"			"1"
			"tracking_achievement"	"24"
			"achievement_goal"		"6"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"open_15_treasure_i"
		{
			"name"				"#DOTA_SpringMajor2016_Achievement_Open_15_Treasure_I_Name"
			"description"		"#DOTA_SpringMajor2016_Achievement_Open_15_Treasure_I_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/treasure1_10.png"
			"action_id"				"61"
			"max_grants"			"1"
			"tracking_achievement"	"24"
			"normal_points"			"7000"
			"achievement_goal"		"15"
			"achievement_level"		"2"
		}
		"open_7_treasure_ii"
		{
			"name"				"#DOTA_SpringMajor2016_Achievement_Open_7_Treasure_II_Name"
			"description"		"#DOTA_SpringMajor2016_Achievement_Open_7_Treasure_II_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/treasure2_5.png"
			"action_id"				"62"
			"max_grants"			"1"
			"tracking_achievement"	"25"
			"achievement_goal"		"6"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"open_15_treasure_ii"
		{
			"name"				"#DOTA_SpringMajor2016_Achievement_Open_15_Treasure_II_Name"
			"description"		"#DOTA_SpringMajor2016_Achievement_Open_15_Treasure_II_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/treasure2_10.png"
			"action_id"				"63"
			"max_grants"			"1"
			"tracking_achievement"	"25"
			"normal_points"			"7000"
			"achievement_goal"		"15"
			"achievement_level"		"2"
		}
		"open_7_treasure_iii"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Open_7_Treasure_III_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Open_7_Treasure_III_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/treasure3_5.png"
			"action_id"				"64"
			"max_grants"			"1"
			"tracking_achievement"	"26"
			"achievement_goal"		"6"
			"achievement_level"		"1"
			"normal_points"			"1000"
		}
		"open_15_treasure_iii"
		{
			"name"				"#DOTA_SpringMajor2016_Achievement_Open_15_Treasure_III_Name"
			"description"		"#DOTA_SpringMajor2016_Achievement_Open_15_Treasure_III_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/treasure3_10.png"
			"action_id"				"65"
			"max_grants"			"1"
			"tracking_achievement"	"26"
			"normal_points"			"7000"
			"achievement_goal"		"15"
			"achievement_level"		"2"
		}
		"open_1_collectors_cache"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Open_1_Collectors_Cache_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Open_1_Collectors_Cache_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/collectors_cache_1.png"
			"action_id"				"105"
			"max_grants"			"1"
			"tracking_achievement"	"104"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"2000"
		}
		"open_7_collectors_cache"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Open_7_Collectors_Cache_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Open_7_Collectors_Cache_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/collectors_cache_7.png"
			"action_id"				"106"
			"max_grants"			"1"
			"tracking_achievement"	"104"
			"achievement_goal"		"7"
			"achievement_level"		"2"
			"normal_points"			"5000"
		}
		"open_13_collectors_cache"
		{
			"name"				"#DOTA_SpringMajor2016_Achievement_Open_13_Collectors_Cache_Name"
			"description"		"#DOTA_SpringMajor2016_Achievement_Open_13_Collectors_Cache_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/collectors_cache_13.png"
			"action_id"				"107"
			"max_grants"			"1"
			"tracking_achievement"	"104"
			"normal_points"			"20000"
			"achievement_goal"		"13"
			"achievement_level"		"3"
		}

		"open_1_trove_carafe"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Open_1_Trove_Carafe_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Open_1_Trove_Carafe_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/trove_carafe_1.png"
			"action_id"				"701"
			"max_grants"			"1"
			"tracking_achievement"	"700"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"2000"
		}
		"open_5_trove_carafe"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Open_5_Trove_Carafe_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Open_5_Trove_Carafe_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/trove_carafe_5.png"
			"action_id"				"702"
			"max_grants"			"1"
			"tracking_achievement"	"700"
			"achievement_goal"		"5"
			"achievement_level"		"2"
			"normal_points"			"4000"
		}

		"open_1_lockless_luckvase"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Open_1_Lockless_Luckvase_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Open_1_Lockless_Luckvase_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/lockless_luckvase_1.png"
			"action_id"				"711"
			"max_grants"			"1"
			"tracking_achievement"	"710"
			"achievement_goal"		"1"
			"achievement_level"		"1"
			"normal_points"			"2000"
		}
		"open_4_lockless_luckvase"
		{
			"name"					"#DOTA_SpringMajor2016_Achievement_Open_4_Lockless_Luckvase_Name"
			"description"			"#DOTA_SpringMajor2016_Achievement_Open_4_Lockless_Luckvase_Description"
			"image"					"file://{resources}/images/compendium/spring2016/achievements/lockless_luckvase_4.png"
			"action_id"				"712"
			"max_grants"			"1"
			"tracking_achievement"	"710"
			"achievement_goal"		"4"
			"achievement_level"		"2"
			"normal_points"			"4000"
		}
			
		"open_mistery_1"
		{
			"action_id"				"21"
			"max_grants"			"100"
		}
	}

	"arcana_vote_periodic_resource"	"ti6_arcana_vote"
	"arcana_vote"
	{
		"default_vote_count" "16"
		"min_vote_calibration_time"	"604800"

		// Note - Place in sorted order of top seed first, bottom seed last.
		// Note - use value 0 to disable the hero from being able to be voted on
		"hero_seeding"	
		{
			"pudge"			"1"
			"windrunner"		"1"
			"invoker"			"1"
			"phantom_assassin" "0"
			"juggernaut"		"1"
			"earthshaker"		"1"
			"sniper"			"1"
			"nevermore"		"0"
			"legion_commander" "0"
			"lina"			"0"
			"slark"			"1"
			"zuus"			"0"
			"bounty_hunter"	"1"
			"antimage"		"1"
			"spirit_breaker"	"1"
			"bloodseeker"		"1"
			"riki"			"1"
			"lion"			"1"
			"queenofpain"		"1"
			"axe"				"1"
			"crystal_maiden"  "0"
			"ursa"			"1"
			"storm_spirit"	"1"
			"mirana"			"1"
			"witch_doctor"	"1"
			"drow_ranger"		"1"
			"necrolyte"		"1"
			"skeleton_king"	"1"
			"spectre"			"1"
			"slardar"			"1"
			"sven"			"1"
			"alchemist"		"1"
			"silencer"		"1"
			"ember_spirit"	"1"
			"tusk"			"1"
			"phantom_lancer"  "1"
			"faceless_void"	"1"
			"bristleback"		"1"
			"huskar"			"1"
			"tiny"			"1"
			"furion"			"1"
			"rubick"			"1"
			"gyrocopter"		"1"
			"viper"			"1"
			"life_stealer"	"1"
			"vengefulspirit"	"1"
			"omniknight"		"1"
			"undying"			"1"
			"templar_assassin" "1"
			"sand_king"		"1"
			"ogre_magi"		"1"
			"dazzle"			"1"
			"troll_warlord"	"1"
			"techies"			"0"
			"weaver"			"1"
			"clinkz"			"1"
			"shadow_shaman"	"1"
			"rattletrap"		"1"
			"kunkka"			"1"
			"magnataur"		"1"
			"luna"			"1"
			"dragon_knight"	"1"
			"obsidian_destroyer" "1"
			"doom_bringer"	"1"
			"tidehunter"		"1"
			"tinker"			"1"
			"chaos_knight"	"1"
			"nyx_assassin"	"1"
			"abaddon"			"1"
			"medusa"			"1"
			"ancient_apparition" "1"
			"lich"			"1"
			"leshrac"			"1"
			"skywrath_mage"	"1"
			"night_stalker"	"1"
			"disruptor"		"1"
			"venomancer"		"1"
			"death_prophet"	"1"
			"shredder"		"1"
			"enigma"			"1"
			"centaur"			"1"
			"razor"			"1"
			"puck"			"1"
			"winter_wyvern"		"1"
			"morphling"		"1"
			"warlock"			"1"
			"jakiro"			"1"
			"pugna"			"1"
			"phoenix"			"1"
			"keeper_of_the_light" "1"
			"dark_seer"		"1"
			"enchantress"		"1"
			"earth_spirit"		"1"
			"bane"			"1"
			"broodmother"		"1"
			"lycan"			"1"
			"treant"			"1"
			"meepo"			"1"
			"terrorblade"		"1"	// should be 0 - worked around in code
			"lone_druid"		"1"
			"naga_siren"		"1"
			"beastmaster"		"1"
			"batrider"		"1"
			"brewmaster"		"1"
			"shadow_demon"	"1"
			"wisp"			"1"
			"oracle"			"1"
			"elder_titan"		"1"
			"arc_warden"		"1"
			"visage"			"1"
			"chen"			"1"
		}

		"schedule"
		{
			// Round of 128 - 4 weeks
			"0"
			{
				"first_match"	"0"
				"last_match"	"15"
			}

			"1"
			{
				"first_match"	"16"
				"last_match"	"31"
			}

			"2"
			{
				"first_match"	"32"
				"last_match"	"47"
			}

			"3"
			{
				"first_match"	"48"
				"last_match"	"63"
			}

			// Round of 64 - 2 weeks
			"4"
			{
				"first_match"	"64"
				"last_match"	"79"
			}

			"5"
			{
				"first_match"	"80"
				"last_match"	"95"
			}

			// Round of 32 - 2 weeks
			"6"
			{
				"first_match"	"96"
				"last_match"	"103"
			}

			"7"
			{
				"first_match"	"104"
				"last_match"	"111"
			}

			// Round of 16 onward - 1 week
			"8"
			{
				"first_match"	"112"
				"last_match"	"119"
			}

			// Round of 8 - Quarter finals
			"9"
			{
				"first_match"	"120"
				"last_match"	"123"
			}

			// Semifinals
			"10"
			{
				"first_match"	"124"
				"last_match"	"125"
			}

			// Finals
			"11"
			{
				"first_match"	"126"
				"last_match"	"126"
			}
		}
	}
	"goals"
	{
		"community_challenge_1"
		{
			"goal_id"		"1"
			"name"			"#DOTA_DB_SeasonPass_TI6_CommunityGoal1_Title"
			"description"	"#DOTA_DB_SeasonPass_TI6_CommunityGoal1_Desc"
			"tooltip_image" "file://{images}/compendium/spring2016/campaignrewards/community.psd"

			"target_value"	"20000000000"
			"lina_plays_granted" "3"
		}

		"community_challenge_2"
		{
			"goal_id"		"2"
			"prerequisite_goal_id"	"1"
			"name"			"#DOTA_DB_SeasonPass_TI6_CommunityGoal2_Title"
			"description"	"#DOTA_DB_SeasonPass_TI6_CommunityGoal2_Desc"
			"tooltip_image" "file://{images}/compendium/spring2016/campaignrewards/community.psd"

			"target_value"	"70000000"
			"lina_plays_granted" "3"
		}

		"community_challenge_3"
		{
			"goal_id"		"3"
			"prerequisite_goal_id"	"2"
			"name"			"#DOTA_DB_SeasonPass_TI6_CommunityGoal3_Title"
			"description"	"#DOTA_DB_SeasonPass_TI6_CommunityGoal3_Desc"
			"tooltip_image" "file://{images}/compendium/spring2016/campaignrewards/community.psd"

			"target_value"	"3500000"
			"lina_plays_granted" "3"
		}

		"community_challenge_4"
		{
			"goal_id"		"4"
			"prerequisite_goal_id"	"3"
			"name"			"#DOTA_DB_SeasonPass_TI6_CommunityGoal4_Title"
			"description"	"#DOTA_DB_SeasonPass_TI6_CommunityGoal4_Desc"
			"tooltip_image" "file://{images}/compendium/spring2016/campaignrewards/community.psd"

			"target_value"	"10000000"
			"lina_plays_granted" "3"
		}

		"community_challenge_5"
		{
			"goal_id"		"5"
			"prerequisite_goal_id"	"4"
			"name"			"#DOTA_DB_SeasonPass_TI6_CommunityGoal5_Title"
			"description"	"#DOTA_DB_SeasonPass_TI6_CommunityGoal5_Desc"
			"tooltip_image" "file://{images}/compendium/spring2016/campaignrewards/community.psd"

			"target_value"	"100000000"
			"lina_plays_granted" "3"
		}

		"community_challenge_6"
		{
			"goal_id"		"6"
			"prerequisite_goal_id"	"5"
			"name"			"#DOTA_DB_SeasonPass_TI6_CommunityGoal6_Title"
			"description"	"#DOTA_DB_SeasonPass_TI6_CommunityGoal6_Desc"
			"tooltip_image" "file://{images}/compendium/spring2016/campaignrewards/community.psd"

			"target_value"	"500000000"
			"lina_plays_granted" "3"
		}
	}
}