"EVENT_ID_WINTER_MAJOR_2017"
{
	"season_name"	"#DOTA_EventName_WinterMajor2017"
	"season_class"	"Season_Winter2017"
	"is_major"		"1"
	"has_bracket_data" "0"
	"league_id"		"5157"

	"event_end_time"	"1493665200"
	"expiration_date"	"1506841200"

	"battle_pass_background_panel_path" 		"file://{resources}/layout/battle_pass/winter2017/bp_winter2017_background.xml"

	"quest_picker_panel_path" 		"file://{resources}/layout/battle_pass/winter2017/dota_hud_quest_picker.xml"
	"quest_status_panel_path" 		"file://{resources}/layout/battle_pass/winter2017/dota_hud_quest_status.xml"
	"wager_panel_path" 				"file://{resources}/layout/battle_pass/winter2016/dota_hud_wagering.xml"
	"default_quest_id"				"1012"

	"effects_item_def"		"17239"

	"player_card_item_def"			"11967"
	"player_card_dust_item_def"		"11966"
	"player_card_dust_common"		"1"
	"player_card_dust_silver"		"2"
	"player_card_dust_gold"			"5"
	"player_card_dust_pack_price"	"10"
	"player_card_silver_bonus_count"		"3"
	"player_card_silver_bonus_range"		"5 - 25"
	"player_card_gold_bonus_count"			"5"
	"player_card_gold_bonus_range"			"5 - 25"
	"player_card_teams"
	{
		"4253054"
		{
			"name"		"Team Random"
			"players"
			{
				"iceice"		"102644565"
				"y"		"111114687"
				"Faith_bian"		"118134220"
				"shadow"		"129585121"
				"bLink"		"101586543"
			}
		}
		"2586976"
		{
			"name"		"OG Dota2"
			"players"
			{
				"n0tail"		"19672354"
				"Fly"		"94155156"
				"s4"		"41231571"
				"JerAx"		"26771994"
				"Ana"		"311360822"
			}
		}
		"26"
		{
			"name"		"mousesports"
			"players"
			{
				"Skylark"		"27178898"
				"Maybe Next Time"		"86953414"
				"SsaSpartan"		"92949094"
				"Madara"		"95430068"
				"ThuG."		"107855479"
			}
		}
		"2163"
		{
			"name"		"Team Liquid"
			"players"
			{
				"Miracle-"		"105248644"
				"MATUMBAMAN"		"72312627"
				"MinD_ContRoL"		"34505203"
				"KuroKy"		"82262664"
				"GH"		"101356886"
			}
		}
		"39"
		{
			"name"		"Evil Geniuses"
			"players"
			{
				"Arteezy"		"86745912"
				"SumaiL"		"111620041"
				"Zai"		"73562326"
				"Universe"		"87276347"
				"Cr1t-"		"25907144"
			}
		}
		"4251435"
		{
			"name"		"Thunderbirds"
			"players"
			{
				"Moon"		"38628747"
				"w33"		"86700461"
				"Resolut1on"		"86725175"
				"MiSeRy"		"87382579"
				"Saksa"		"103735745"
			}
		}
		"1375614"
		{
			"name"		"Newbee"
			"players"
			{
				"uuu9"		"117281554"
				"Sccc"		"149486894"
				"kaka"		"139876032"
				"kpii"		"87012746"
				"Faith"		"82327674"
			}
		}
		"3547682"
		{
			"name"		"VG.J"
			"players"
			{
				"Agressif"		"130416036"
				"Freeze"		"137272985"
				"rOtk"		"91698091"
				"fy"		"101695162"
				"Fenrir"		"113800818"
			}
		}
		"2512249"
		{
			"name"		"Digital Chaos"
			"players"
			{
				"DeMoN"		"85805514"
				"DuBu"		"145550466"
				"BuLba"		"30237211"
				"Abed"		"154715080"
				"mason"		"315657960"
			}
		}
		"3580606"
		{
			"name"		"SG e-sports"
			"players"
			{
				"hfnk3"		"94004717"
				"tavo"		"117956848"
				"4dr"		"85937380"
				"Kingrd"		"84853828"
				"c4t"		"37658157"
			}
		}
		"1838315"
		{
			"name"		"Team Secret"
			"players"
			{
				"Puppey"		"87278757"
				"MidOne"		"116585378"
				"MP"		"101450083"
				"KheZu"		"169025618"
				"pieliedie"		"6922000"
			}
		}
		"1883502"
		{
			"name"		"Virtus Pro"
			"players"
			{
				"9Pasha"		"92423451"
				"Noone"		"106573901"
				"Lil"		"106809101"
				"Ramzes666"		"132851371"
				"Solo"		"134556694"
			}
		}
		"2640025"
		{
			"name"		"IG.V"
			"players"
			{
				"super"		"103039499"
				"@dogf1ghts"		"103940975"
				"InJuly"		"111291593"
				"Paparazi"		"137193239"
				"Sakata"		"173880329"
			}
		}
		"5"
		{
			"name"		"IG"
			"players"
			{
				"BurNIng"		"90892734"
				"Op"		"205813150"
				"Xxs"		"129958758"
				"BoBoKa"		"207829314"
				"Q"		"140153524"
			}
		}
		"3326875"
		{
			"name"		"Faceless"
			"players"
			{
				"Black^"		"21289303"
				"iceiceice"		"84772440"
				"xy-"		"85417034"
				"NutZ"		"89603649"
				"Jabz"		"100471531"
			}
		}
		"2108395"
		{
			"name"		"TNC Pro Team"
			"players"
			{
				"Raven"		"132309493"
				"KUKU^"		"184950344"
				"SamH"		"187619311"
				"Tims"		"155494381"
				"ryOyr"		"115102590"
			}
		}
	}
	"player_card_teams_staging"
	{
		"190"
		{
			"name"		"Lannister"
			"players"
			{
				"Jonathan"		"152005"
				"Dhabih"		"12088"
				"EJ"		"10065"
				"Mugsy"		"10003"
				"ChrisC"		"174054"
			}
		}
		"191"
		{
			"name"		"Targaryn"
			"players"
			{
				"DanielJ"		"85134674"
				"Zoid"		"166002"
				"Ali"		"170021"
				"Sergei"		"85457455"
				"EricL"		"85501006"
			}
		}
		"192"
		{
			"name"		"Stark"
			"players"
			{
				"Kyle"		"236096"
				"Snake"		"85457291"
				"Max"		"214004"
				"Chandler"		"194009"
				"AlexM"		"234024"
			}
		}
		"193"
		{
			"name"		"Baratheon"
			"players"
			{
				"BrettS"		"85134348"
				"Zabecki"		"108002"
				"JeffH"		"85134894"
				"Bruno"		"85501214"
				"AndrewK"		"238004"
			}
		}
	}


	"background_map_name"		"backgrounds/dashboard_parallax_test"

	"battle_cup_trophy"					"models/ui/battle_cup_trophy/battle_cup_winter_champions_trophy.vmdl"
	"battle_cup_ambient_effect"			"particles/econ/events/battlecup/battlecup_winter_ambient.vpcf"
	"battle_cup_destruction_effect"		"particles/econ/events/battlecup/battle_cup_winter_destroy.vpcf"

	"wagering_periodic_resource"	"winter_2017_wager_coins"
	"wager_time"					"40"
	"wager_small"					"50"
	"wager_medium"					"100"
	"wager_large"					"250"
	"wager_premium"					"250"
	"wager_conversion_ratio"		"2.0"

	"tip_amount"					"50"

	"crest_images"
	{
		"trophy_id"	"level_event_trophy"
		"prefix"	"winter_2017_battle_pass_badge_"
	}

	"fantasy"
	{
		"scoring"
		{
			"0"		"0.3"		// kills
			"1"		"0.3"		// deaths
			"2"		"0.003"		// cs
			"3"		"0.002"		// gpm
			"4"		"1.0"		// tower kills
			"5"		"1.0"		// roshan kills
			"6"		"3.0"		// teamfight participation
			"7"		"0.5"		// wards planted
			"8"		"0.5"		// camps stacked
			"9"		"0.25"		// runes grabbed
			"10"	"4.0"		// first blood
			"11"	"0.05"		// stuns
		}

		"days"
		{
			"0"		"1493013600"
			"1"		"1493100000"
			"2"		"1493272800"
			"3"		"1493359200"
			"4"		"1493445600"
			"5"		"1493532000"
		}

		"days_staging"
		{
			"0"		"0"
			"1"		"1485158400"
			"2"		"1485244800"
			"3"		"1485331200"
			"4"		"1485417600"
			"5"		"1485504000"
		}
	}

	"level_event_trophy"		"50"
	"achievements_trophy"		"53"
	"weekend_tourney_trophy"	"54"
	"champions_cup_trophy"		"55"
	"weekend_tourney_ticket_item_def"	"Winter 2017 Battle Cup Ticket"
	"weekend_tourney_ticket_champions_item_def"	"Winter 2017 Champions Cup Ticket"

	"points_per_level"		"1000"

	"normal_points_leaderboard_name"		"Winter2017Points"
	"wager_winnings_leaderboard_name"		"Winter2017WagerWinnings"
	"weekend_tourney_friends_leaderboard_name_base"	"Winter2017WeekendTourneyScore"
	"fantasy_leaderboard_name"				"Winter2017FantasyScore"

	"does_event_point_popup"			"1"
	"does_event_point_popup_premium"	"0"

	"show_home_page_event"	"DOTAShowBPWinter2017HomePage()"
	"purchase_access_event" "DOTAShowItemDefPage( 17237 )"
	"show_level_rewards_event" "DOTAShowBPWinter2017RewardsAtLevel( %u )"
	"show_achievements_event"	"DOTAShowBPWinter2017AchievementsPage()"

	"activate_item_defs"
	{
		"Winter 2017 Battle Pass"	"1"
	}
	
	"event_actions"
	{
		// --------------------------------------------------------------------------
		// Tracking Actions
		// --------------------------------------------------------------------------

		"complete_quests_1_star"
		{
			"action_id"		"1"
			"max_grants"	"45"
			"rewards"
			{
				"45"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Complete_All_Quests_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Complete_All_Quests_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/quest_all.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}
		"complete_quests_2_stars"
		{
			"action_id"		"2"
			"max_grants"	"45"
		}
		"complete_quests_3_stars"
		{
			"action_id"		"3"
			"max_grants"	"45"
			"previous_achievement_action"	"complete_quests_1_star"

			"rewards"
			{
				"45"
				{
					"is_achievement"				"1"
					"reward_name"					"#DOTA_WinterMajor2017_Achievement_Complete_All_Quests_3_Star_Name"
					"reward_description"			"#DOTA_WinterMajor2017_Achievement_Complete_All_Quests_3_Star_Description"
					"reward_image"					"file://{images}/compendium/winter2017/achievements/quest_all.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}
		"complete_top_quest_1_star"
		{
			"action_id"		"4"
			"max_grants"	"15"
		}
		"complete_top_quest_2_stars"
		{
			"action_id"		"5"
			"max_grants"	"15"
		}
		"complete_top_quest_3_stars"
		{
			"action_id"		"6"
			"max_grants"	"15"
		}
		"complete_mid_quest_1_star"
		{
			"action_id"		"7"
			"max_grants"	"15"
		}
		"complete_mid_quest_2_stars"
		{
			"action_id"		"8"
			"max_grants"	"15"
		}
		"complete_mid_quest_3_stars"
		{
			"action_id"		"9"
			"max_grants"	"15"
		}
		"complete_bottom_quest_1_star"
		{
			"action_id"		"10"
			"max_grants"	"15"
		}
		"complete_bottom_quest_2_stars"
		{
			"action_id"		"11"
			"max_grants"	"15"
		}
		"complete_bottom_quest_3_stars"
		{
			"action_id"		"12"
			"max_grants"	"15"
		}
		"complete_top_questline"
		{
			"action_id"		"13"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21079" // Quest Treant Set
					}
				}
			}
			
		}
		"complete_mid_questline"
		{
			"action_id"		"14"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21075" // Quest Zeus Set
					}
				}
			}
		}
		"complete_bottom_questline"
		{
			"action_id"		"15"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"21038" // Quest Antimage Set
					}
				}
			}
		}
		"complete_questline"
		{
			"action_id"		"16"
			"max_grants"	"3"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Complete_1_Questline_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Complete_1_Questline_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/quest_1.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"3"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Complete_All_Questlines_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Complete_All_Questlines_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/quest_3.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}
		"obtain_star"
		{
			"action_id"		"17"
			"max_grants"	"135"
		}
		"obtain_top_star"
		{
			"action_id"		"18"
			"max_grants"	"45"
			"rewards"
			{
				"40"
				{
					"grants"
					{
						"grant_item"	"17241" // Treant Set Unlock
					}
				}
			}
		}
		"obtain_mid_star"
		{
			"action_id"		"19"
			"max_grants"	"45"
			"rewards"
			{
				"40"
				{
					"grants"
					{
						"grant_item"	"17243" // Zeus Set Unlock
					}
				}
			}
		}
		"obtain_bottom_star"
		{
			"action_id"		"20"
			"max_grants"	"45"
			"rewards"
			{
				"40"
				{
					"grants"
					{
						"grant_item"	"17242" // Antimage Set Unlock
					}
				}
			}
		}

		"complete_weekly_quest"
		{
			"action_id"		"30"
			"max_grants"	"100"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_WeeklyQuestCompleted"
					"reward_class"		"QuestComplete"

					"grants"
					{
						"grant_points"	"300"
					}
				}
				"4"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Complete_4_Weekly_Missions_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Complete_4_Weekly_Missions_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/weekly_4.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"12"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Complete_12_Weekly_Missions_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Complete_12_Weekly_Missions_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/weekly_12.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"20"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Complete_20_Weekly_Missions_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Complete_20_Weekly_Missions_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/weekly_20.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}
		"complete_daily_quest"
		{
			"action_id"		"31"
			"max_grants"	"100"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"		"#DOTA_BattlePassLog_DailyQuestCompleted"
					"reward_class"		"QuestComplete"

					"grants"
					{
						"grant_points"	"100"
					}
				}
				"10"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Complete_10_Daily_Missions_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Complete_10_Daily_Missions_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/hero_10.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"40"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Complete_40_Daily_Missions_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Complete_40_Daily_Missions_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/hero_40.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"75"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Complete_75_Daily_Missions_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Complete_75_Daily_Missions_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/hero_75.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}
		"win_wager_points"
		{
			"action_id"		"40"
			"max_grants"	"100000"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Win_A_Wager_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Win_A_Wager_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/wager_1.png"

					"grants"
					{
						"grant_points"	"250"
					}
				}
				"6000"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Win_6000xp_Wagering_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Win_6000xp_Wagering_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/wager_6000.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
				"15000"
				{
					"is_achievement"		"1"
					"reward_name"					"#DOTA_WinterMajor2017_Achievement_Win_15000xp_Wagering_Name"
					"reward_description"			"#DOTA_WinterMajor2017_Achievement_Win_15000xp_Wagering_Description"
					"reward_image"					"file://{images}/compendium/winter2017/achievements/wager_15000.png"

					"grants"
					{
						"grant_points"	"3000"
					}
				}
			}
		}
		"tipping"
		{
			"action_id"		"41"
			"max_grants"	"100000"
			"rewards"
			{
				"1"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Tip_A_Player_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Tip_A_Player_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/tip_1.png"

					"grants"
					{
						"grant_points"	"50"
					}
				}
				"50"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Tip_50_Players_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Tip_50_Players_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/tip_50.png"

					"grants"
					{
						"grant_points"	"2000"
					}
				}
			}
		}
		"tipping_achievement_backfill_1"
		{
			"action_id"		"108"
			"rewards"
			{
				"1"
				{
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Tip_A_Player_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Tip_A_Player_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/tip_1.png"

					"grants"
					{
						"grant_points"	"50"
					}
				}
			}
		}
		"tipping_achievement_backfill_50"
		{
			"action_id"		"109"
			"rewards"
			{
				"1"
				{
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Tip_50_Players_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Tip_50_Players_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/tip_50.png"

					"grants"
					{
						"grant_points"	"2000"
					}
				}
			}
		}
		"wagers_total"
		{
			"action_id"		"42"
			"max_grants"	"1000000"
		}
		"wagers_games"
		{
			"action_id"		"43"
			"max_grants"	"1000000"
		}
		"wagers_games_won"
		{
			"action_id"		"44"
			"max_grants"	"1000000"
		}
		"tips_given"
		{
			"action_id"		"45"
			"max_grants"	"1000000"
		}

		"open_treasure_i"
		{
			"action_id"		"50"
			"max_grants"	"100000"
			"must_own_event"	"0"
			"rewards"
			{
				"8"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Open_8_Treasure_I_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Open_8_Treasure_I_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/treasure_i_8.png"

					"grants"
					{
						"grant_points"	"1500"
					}
				}
				"16"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Open_16_Treasure_I_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Open_16_Treasure_I_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/treasure_i_16.png"

					"grants"
					{
						"grant_points"	"4500"
					}
				}
			}
		}
		"open_treasure_ii"
		{
			"action_id"		"51"
			"max_grants"	"100000"
			"rewards"
			{
				"8"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Open_8_Treasure_II_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Open_8_Treasure_II_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/treasure_ii_8.png"

					"grants"
					{
						"grant_points"	"1500"
					}
				}
				"16"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Open_16_Treasure_II_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Open_16_Treasure_II_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/treasure_ii_16.png"

					"grants"
					{
						"grant_points"	"4500"
					}
				}
			}
		}
		"open_treasure_iii"
		{
			"action_id"		"52"
			"max_grants"	"100000"
			"rewards"
			{
				"7"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Open_7_Treasure_III_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Open_7_Treasure_III_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/treasure_iii_8.png"

					"grants"
					{
						"grant_points"	"1500"
					}
				}
				"14"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Open_14_Treasure_III_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Open_14_Treasure_III_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/treasure_iii_16.png"

					"grants"
					{
						"grant_points"	"4500"
					}
				}
			}
		}

		"battlecup_score"
		{
			"action_id"		"60"
			"max_grants"	"100000"
			"rewards"
			{
				"30"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_BattleCup_Score_30_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_BattleCup_Score_30_Description"
					"reward_image"			"file://{images}/compendium/achievements/winter/battle_cup_30.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"100"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_BattleCup_Score_100_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_BattleCup_Score_100_Description"
					"reward_image"			"file://{images}/compendium/achievements/winter/battle_cup_100.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
				"250"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_BattleCup_Score_250_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_BattleCup_Score_250_Description"
					"reward_image"			"file://{images}/compendium/achievements/winter/battle_cup_250.png"
					
					"grants"
					{
						"grant_points"	"3000"
					}
				}
			}
		}

		"win_battlecup"
		{
			"action_id"		"80"
			"max_grants"	"100"
			"must_own_event" "0"
			"rewards"
			{
				"1 + 1n"
				{
					"reward_name"	"#DOTA_BattlePassLog_WeekendTourneyPayout"
					"reward_class"	"WeekendTourneyPayout"

					"grants"
					{
						"grant_items"
						{
							"item_def"	"11962" // Treasure 1
							"quantity"	"2"
						}
						"grant_points"	"4000"
					}
				}
			}
		}

		"earn_darkmoon_points"
		{
			"action_id"		"90"
			"max_grants"	"1000000"
			"must_own_event" "0"
			"rewards"
			{
				"35000"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Earn_35000_DarkMoon_Points_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Earn_35000_DarkMoon_Points_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/dark_moon_1.png"

					"grants"
					{
						"grant_points"	"500"
					}
				}
				"175000"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Earn_175000_DarkMoon_Points_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Earn_175000_DarkMoon_Points_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/dark_moon_2.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
				"350000"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_Earn_350000_DarkMoon_Points_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_Earn_350000_DarkMoon_Points_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/dark_moon_3.png"

					"grants"
					{
						"grant_points"	"2000"
					}
				}
			}
		}

		"correct_ingame_predictions_groupstage"
		{
			"action_id"		"606"
			"max_grants"	"10000"
			"rewards"
			{
				"25"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_25_Correct_Predictions_Group_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_25_Correct_Predictions_Group_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/predictions_25.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
			}
		}
		"correct_ingame_predictions_mainevent"
		{
			"action_id"		"605"
			"max_grants"	"10000"
			"rewards"
			{
				"10"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_10_Correct_Predictions_Main_Event_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_10_Correct_Predictions_Main_Event_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/predictions_10.png"

					"grants"
					{
						"grant_points"	"1000"
					}
				}
				"30"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_30_Correct_Predictions_Main_Event_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_30_Correct_Predictions_Main_Event_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/predictions_30.png"

					"grants"
					{
						"grant_points"	"2000"
					}
				}
				"50"
				{
					"is_achievement"		"1"
					"reward_name"			"#DOTA_WinterMajor2017_Achievement_50_Correct_Predictions_Main_Event_Name"
					"reward_description"	"#DOTA_WinterMajor2017_Achievement_50_Correct_Predictions_Main_Event_Description"
					"reward_image"			"file://{images}/compendium/winter2017/achievements/predictions_50.png"

					"grants"
					{
						"grant_points"	"5000"
					}
				}
			}
		}

		// --------------------------------------------------------------------------
		// Level Rewards
		// --------------------------------------------------------------------------
		"level_reward_1"
		{
			"action_id"					"1011"
			"available_at_event_level"	"1"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11962" // Treasure 1
						"grant_item"	"11444" // Winter Terrain
						"grant_item"	"17247" // Battle Cup Ticket
						"grant_items"
						{
							"item_def"	"17240" // Player Card Packs
							"quantity"	"6"
						}
					}
				}
			}
		}
		"level_reward_2"
		{
			"action_id"					"1021"
			"available_at_event_level"	"2"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17039" // Emoticon Pack
					}
				}
			}
		}
		"level_reward_3"
		{
			"action_id"					"1031"
			"available_at_event_level"	"3"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2016_Reward_Fountain_Effect_1"
							"image"			"{images}/compendium/winter2017/prestigerewards/fountain.psd"
							"effect_index"	"1"
						}
					}
				}
			}
		}
		"level_reward_4"
		{
			"action_id"					"1041"
			"available_at_event_level"	"4"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2016_Reward_Teleport_Effect_1"
							"image"			"{images}/compendium/winter2017/prestigerewards/teleport.psd"
							"effect_index"	"4"
						}
					}
				}
			}
		}
		"level_reward_5"
		{
			"action_id"					"1051"
			"available_at_event_level"	"5"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item" "11970" // Treasure 2
					}
				}
			}
		}
		"level_reward_6"
		{
			"action_id"					"1061"
			"available_at_event_level"	"6"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}
		"level_reward_7"
		{
			"action_id"					"1071"
			"available_at_event_level"	"7"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items"
						{
							"item_def"	"17240" // Player Card Pack
							"quantity"	"2"
						}
					}
				}
			}
		}
		"level_reward_8"
		{
			"action_id"					"1081"
			"available_at_event_level"	"8"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11965" // Courier
					}
				}
			}
		}
		"level_reward_9"
		{
			"action_id"					"1091"
			"available_at_event_level"	"9"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_FallMajor2016_Reward_Blink_Effect"
							"image"			"{images}/compendium/winter2017/prestigerewards/blink.psd"
							"effect_index"	"7"
						}
					}
				}
			}
		}
		"level_reward_10"
		{
			"action_id"					"1101"
			"available_at_event_level"	"10"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11962" // Treasure 1
					}
				}
			}
		}
		"level_reward_11"
		{
			"action_id"					"1111"
			"available_at_event_level"	"11"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}
		"level_reward_12"
		{
			"action_id"					"1121"
			"available_at_event_level"	"12"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17240" // Player Card Pack
							"quantity"	"2"
						}
					}
				}
			}
		}
		"level_reward_13"
		{
			"action_id"					"1131"
			"available_at_event_level"	"13"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11970" // Treasure 2
					}
				}
			}
		}
		"level_reward_14"
		{
			"action_id"					"1141"
			"available_at_event_level"	"14"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"7829" // Faceless Void Taunt
					}
				}
			}
		}
		"level_reward_15"
		{
			"action_id"					"1151"
			"available_at_event_level"	"15"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}
		"level_reward_16"
		{
			"action_id"					"1161"
			"available_at_event_level"	"16"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11962" // Treasure 1
					}
				}
			}
		}
		"level_reward_17"
		{
			"action_id"					"1171"
			"available_at_event_level"	"17"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11968" // Ward
					}
				}
			}
		}
		"level_reward_18"
		{
			"action_id"					"1181"
			"available_at_event_level"	"18"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}
		"level_reward_19"
		{
			"action_id"					"1191"
			"available_at_event_level"	"19"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11970" // Treasure 2
					}
				}
			}
		}
		"level_reward_20"
		{
			"action_id"					"1201"
			"available_at_event_level"	"20"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17244 " // Courier Style Unlock #1
					}
				}
			}
		}
		"level_reward_21"
		{
			"action_id"					"1211"
			"available_at_event_level"	"21"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_WinterMajor2017_Reward_Dagon_Effect"
							"image"			"{images}/compendium/winter2017/prestigerewards/dagon.psd" 
							"effect_index"	"8"
						}
					}
				}
			}
		}
		"level_reward_22"
		{
			"action_id"					"1221"
			"available_at_event_level"	"22"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17240" // Player Card Pack
							"quantity"	"2"
						}
					}
				}
			}
		}
		"level_reward_23"
		{
			"action_id"					"1231"
			"available_at_event_level"	"23"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}
		"level_reward_24"
		{
			"action_id"					"1241"
			"available_at_event_level"	"24"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2016_Reward_Force_Staff_Effect"
							"image"			"{images}/compendium/winter2017/prestigerewards/forcestaff.psd"
							"effect_index"	"9"
						}
					}
				}
			}
		}
		"level_reward_25"
		{
			"action_id"					"1251"
			"available_at_event_level"	"25"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11971" // Treasure 3
					}
				}
			}
		}
		"level_reward_26"
		{
			"action_id"					"1261"
			"available_at_event_level"	"26"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17240" // Player Card Pack
							"quantity"	"2"
						}
					}
				}
			}
		}
		"level_reward_27"
		{
			"action_id"					"1271"
			"available_at_event_level"	"27"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}
		"level_reward_28"
		{
			"action_id"					"1281"
			"available_at_event_level"	"28"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item" "7826" // Taunt: Raging Bull
					}
				}
			}
		}
		"level_reward_29"
		{
			"action_id"					"1291"
			"available_at_event_level"	"29"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item" "17247 " // Battle Cup Ticket
					}
				}
			}
		}
		"level_reward_30"
		{
			"action_id"					"1301"
			"available_at_event_level"	"30"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2016_Reward_Euls_effect"
							"image"			"{images}/compendium/winter2017/prestigerewards/eul_fx.psd"
							"effect_index"	"10"
						}
					}
				}
			}
		}
		"level_reward_31"
		{
			"action_id"					"1311"
			"available_at_event_level"	"31"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2016_Reward_Teleport_Effect_2"
							"image"			"{images}/compendium/winter2017/prestigerewards/teleport.psd"
							"effect_index"	"5"
						}
					}
				}
			}
		}
		"level_reward_33"
		{
			"action_id"					"1331"
			"available_at_event_level"	"33"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11962" // Treasure 1
					}
				}
			}
		}
		"level_reward_35"
		{
			"action_id"					"1351"
			"available_at_event_level"	"35"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}
		"level_reward_37"
		{
			"action_id"					"1371"
			"available_at_event_level"	"37"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2016_Reward_Fountain_Effect_2"
							"image"			"{images}/compendium/winter2017/prestigerewards/fountain.psd"
							"effect_index"	"2"
						}
					}
				}
			}
		}
		"level_reward_39"
		{
			"action_id"					"1391"
			"available_at_event_level"	"39"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}
		"level_reward_40"
		{
			"action_id"					"1401"
			"available_at_event_level"	"40"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"17245" // Courier Style Unlock #2
					}
				}
			}
		}
		"level_reward_42"
		{
			"action_id"					"1421"
			"available_at_event_level"	"42"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11970" // Treasure 2
					}
				}
			}
		}
		"level_reward_44"
		{
			"action_id"					"1441"
			"available_at_event_level"	"44"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}
		"level_reward_45"
		{
			"action_id"					"1451"
			"available_at_event_level"	"45"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_WinterMajor2017_Reward_Hex_Effect"
							"image"			"{images}/compendium/winter2017/prestigerewards/hex.psd"
							"effect_index"	"11"
						}
					}
				}
			}
		}
		"level_reward_46"
		{
			"action_id"					"1461"
			"available_at_event_level"	"46"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11971" // Treasure 3
					}
				}
			}
		}
		"level_reward_48"
		{
			"action_id"					"1481"
			"available_at_event_level"	"48"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_items" 
						{
							"item_def"	"17240" // Player Card Pack
							"quantity"	"4"
						}
					}
				}
			}
		}
		"level_reward_50"
		{
			"action_id"					"1501"
			"available_at_event_level"	"50"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11971" // Treasure 3
					}
				}
			}
		}
		"level_reward_52"
		{
			"action_id"					"1521"
			"available_at_event_level"	"52"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2016_Reward_Teleport_Effect_3"
							"image"			"{images}/compendium/winter2017/prestigerewards/teleport.psd"
							"effect_index"	"6"
						}
					}
				}
			}
		}
		"level_reward_54"
		{
			"action_id"					"1541"
			"available_at_event_level"	"54"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item"	"11971" // Treasure 3
					}
				}
			}
		}
		"level_reward_56"
		{
			"action_id"					"1561"
			"available_at_event_level"	"56"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}
		"level_reward_58"
		{
			"action_id"					"1581"
			"available_at_event_level"	"58"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_effect"
						{
							"name"			"#DOTA_TI2016_Reward_Fountain_Effect_3"
							"image"			"{images}/compendium/winter2017/prestigerewards/fountain.psd"
							"effect_index"	"3"
						}
					}
				}
			}
		}
		"level_reward_59"
		{
			"action_id"					"1591"
			"available_at_event_level"	"59"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_mystery_item" ""
					}
				}
			}
		}
		"level_reward_60"
		{
			"action_id"					"1601"
			"available_at_event_level"	"60"
			"important"					"1"
			"rewards"
			{
				"1"
				{
					"grants"
					{
						"grant_item" "17246" // Courier Style Unlock #4
					}
				}
			}
		}
	}	

	"mystery"
	{
		"name"			"#DOTA_TI2016_Reward_Surprise_Item"
		"image"			"{images}/compendium/spring2016/rewards/mystery_item.png"

		"categories"
		{
			"sets"
			{
				"locname"	"#DOTA_Wheel_Set"
				"lootlist"	"ti6_battle_pass_sets"
			}
			"arcanas"
			{
				"locname"	"#DOTA_Wheel_Arcana"
				"lootlist"	"ti6_battle_pass_arcanas"
			}
			"old_treasures"
			{
				"locname"	"#DOTA_Wheel_Treasure"
				"lootlist"	"ti6_battle_pass_old_treasures"
			}
			"announcers"
			{
				"locname"	"#DOTA_Wheel_Announcer"
				"lootlist"	"ti6_battle_pass_announcers"
			}
			"battle_pass_treasures"
			{
				"locname"	"#DOTA_Wheel_WinterTreasure"
				"lootlist"	"winter_2017_battle_pass_treasures"
			}
			"couriers"
			{
				"locname"	"#DOTA_Wheel_Courier"
				"lootlist"	"ti6_battle_pass_couriers"
			}
		}

		"wheel_segments"
		{
			"0" "sets"
			"1" "arcanas"
			"2" "sets"
			"3" "old_treasures"
			"4" "sets"
			"5" "couriers"
			"6" "sets"
			"7" "announcers"
			"8" "sets"
			"9" "old_treasures"
			"10" "sets"
			"11" "couriers"
			"12" "sets"
			"13" "old_treasures"
			"14" "sets"
			"15" "announcers"
			"16" "sets"
			"17" "couriers"
			"18" "battle_pass_treasures"
			"19" "old_treasures"
		}

		"vo"
		{
			"intro"
			{
				"lines"
				{
					"cm_game_vo_start_1" "1"
				}
				"lines"
				{
					"cm_game_vo_start_3" "1"
				}
				"lines"
				{
					"cm_game_vo_start_4" "1"
				}
				"lines"
				{
					"cm_game_vo_start_5a" "1"
					"cm_game_vo_start_5b" "0"
				}
				"lines"
				{
					"cm_game_vo_start_6a" "1"
					"cm_game_vo_start_6b" "0"
				}
				"lines"
				{
					"cm_game_vo_start_7a" "1"
					"cm_game_vo_start_7b" "0"
				}
				"lines"
				{
					"cm_game_vo_start_8" "1"
				}
				"lines"
				{
					"cm_game_vo_start_9a" "1"
					"cm_game_vo_start_9b" "0"
				}
				"lines"
				{
					"cm_game_vo_start_10a" "1"
					"cm_game_vo_start_10b" "0"
				}
				"lines"
				{
					"cm_game_vo_start_11" "1"
				}
 				"lines"
				{
					"cm_game_vo_start_12" "0"
				}
				"lines"
				{
					"cm_game_vo_start_13" "0"
				}
				"lines"
				{
					"cm_game_vo_start_14" "0"
				}
				"lines"
				{
					"lina_game_vo_start_1" "1"
				}
			}

			"begin_spin"
			{
				"lines"
				{
					"cm_game_vo_spin_1a" "1"
					"cm_game_vo_spin_1b" "0"
					"cm_game_vo_spin_1c" "1"
				}
				"lines"
				{
					"cm_game_vo_spin_2a" "1"
					"cm_game_vo_spin_2b" "0"
				}
				"lines"
				{
					"cm_game_vo_spin_3a" "0"
					"cm_game_vo_spin_3b" "1"
				}
				"lines"
				{
					"cm_game_vo_spin_4a" "0"
					"cm_game_vo_spin_4b" "1"
				}
				"lines"
				{
					"cm_game_vo_spin_5a" "0"
					"cm_game_vo_spin_5b" "1"
				}
				"lines"
				{
					"cm_game_vo_spin_6a" "0"
					"cm_game_vo_spin_6b" "1"
				}
				"lines"
				{
					"cm_game_vo_spin_7a" "0"
					"cm_game_vo_spin_7b" "1"
				}
				"lines"
				{
					"cm_game_vo_spin_8a" "1"
					"cm_game_vo_spin_8b" "0"
				}
				"lines"
				{
					"cm_game_vo_spin_9a" "0"
					"cm_game_vo_spin_9b" "1"
				}
			}

			"wheel_slowdown"
			{
				"lines"
				{
					"cm_game_vo_slowdown_1a" "1"
					"cm_game_vo_slowdown_1b" "0"
					"cm_game_vo_slowdown_1c" "1"
				}
				"lines"
				{
					"cm_game_vo_slowdown_2a" "0"
					"cm_game_vo_slowdown_2b" "1"
				}
				"lines"
				{
					"cm_game_vo_slowdown_3a" "0"
					"cm_game_vo_slowdown_3b" "1"
				}
			}

			"claimed_reward"
			{
				"lines"
				{
					"cm_game_vo_stop_1" "0"
				}
				"lines"
				{
					"cm_game_vo_stop_2" "1"
				}
				"lines"
				{
					"cm_game_vo_stop_3a" "1"
					"cm_game_vo_stop_3b" "0"
				}
				"lines"
				{
					"cm_game_vo_stop_4" "1"
				}
				"lines"
				{
					"cm_game_vo_stop_5" "1"
				}
				"lines"
				{
					"cm_game_vo_stop_6" "1"
				}
				"lines"
				{
					"cm_game_vo_stop_7" "1"
				}
				"lines"
				{
					"cm_game_vo_stop_8" "1"
				}
			}

			"spin_again"
			{
				"lines"
				{
					"cm_game_vo_miss_1a" "0"
					"cm_game_vo_miss_1b" "1"
					"cm_game_vo_miss_1c" "0"
				}
				"lines"
				{
					"cm_game_vo_miss_2a" "0"
					"cm_game_vo_miss_2b" "1"
					"cm_game_vo_miss_2c" "0"
				}
			}

			"exceeded_retries"
			{
				"lines"
				{
					"cm_game_vo_miss_3a" "1"
					"cm_game_vo_miss_3b" "0"
				}
			}
		}
	}		
}