{
	valve_ti9.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_ti9/stingers/respawn.vsnd"
		vsnd_duration = 8.544014
	}
	valve_ti9.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti9/stingers/radiant_win.vsnd"
		vsnd_duration = 13.553016
	}
	valve_ti9.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti9/stingers/dire_win.vsnd"
		vsnd_duration = 15.583015
	}
	valve_ti9.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti9/stingers/dire_lose.vsnd"
		vsnd_duration = 13.872335
	}
	valve_ti9.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti9/stingers/radiant_lose.vsnd"
		vsnd_duration = 11.950340
	}
}