{
	valve_ti9.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\ui_startup.vsnd"
		weights = 1.000000
		vsnd_duration = 102.187508
	}
	valve_ti9.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\ui_main.vsnd"
		vsnd_duration = 90.608002
	}
	valve_ti9.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 0.800000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\valve_ti9\music\ui_hero_select.vsnd"
		vsnd_duration = 53.075600
	}
	valve_ti9.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\countdown.vsnd"
		vsnd_duration = 163.925354
	}
	valve_ti9.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\valve_ti9\music\battle_01_end.vsnd"
		vsnd_duration = 8.390522
	}
	valve_ti9.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.660000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.800000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti9/music/laning_01_layer_03.vsnd"
		vsnd_duration = 115.438843
	}
	valve_ti9.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.330000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 0.800000
		remap_intensity_y4 = 0.800000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti9/music/laning_01_layer_02.vsnd"
		vsnd_duration = 115.438843
	}
	valve_ti9.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.330000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.800000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti9/music/laning_01_layer_01.vsnd"
		vsnd_duration = 115.438843
	}
	valve_ti9.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.660000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti9/music/laning_02_layer_01.vsnd"
		vsnd_duration = 112.336960
	}
	valve_ti9.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.330000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 0.800000
		remap_intensity_y4 = 0.800000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti9/music/laning_02_layer_02.vsnd"
		vsnd_duration = 112.336960
	}
	valve_ti9.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.330000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.800000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti9/music/laning_02_layer_03.vsnd"
		vsnd_duration = 112.336960
	}
	valve_ti9.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.660000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.800000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.800000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti9/music/laning_03_layer_03.vsnd"
		vsnd_duration = 115.137436
	}
	valve_ti9.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.330000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 0.800000
		remap_intensity_y4 = 0.800000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti9/music/laning_03_layer_02.vsnd"
		vsnd_duration = 115.137436
	}
	valve_ti9.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.330000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.800000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti9/music/laning_03_layer_01.vsnd"
		vsnd_duration = 115.137436
	}
	valve_ti9.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 40.000000
		vsnd_files = "sounds\music\valve_ti9\music\battle_01.vsnd"
		start_point = 0.000000
		end_point = 42.500000
		syncpoints = 
		[
			5.000000,
			10.000000,
			15.000000,
			20.000000,
			25.000000,
			30.000000,
			35.000000,
		]
		vsnd_duration = 42.306374
	}
	valve_ti9.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\battle_01_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 8.390522
	}
	valve_ti9.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 38.400002
		vsnd_files = "sounds\music\valve_ti9\music\battle_02.vsnd"
		start_point = 0.000000
		end_point = 44.000000
		syncpoints = 
		[
			4.800000,
			9.600000,
			14.400000,
			19.200001,
			24.000000,
			28.799999,
			33.599998,
		]
		vsnd_duration = 41.649635
	}
	valve_ti9.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\battle_02_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 11.185555
	}
	valve_ti9.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 55.058998
		vsnd_files = "sounds\music\valve_ti9\music\battle_03.vsnd"
		start_point = 0.000000
		end_point = 57.882000
		syncpoints = 
		[
			5.647000,
			11.294000,
			16.941000,
			22.587999,
			28.235001,
			33.882000,
			45.175999,
			50.824001,
		]
		vsnd_duration = 57.963696
	}
	valve_ti9.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\battle_03_end.vsnd"
		start_point = 0.331000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 6.291905
	}
	valve_ti9.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\roshan.vsnd"
		start_point = 0.000000
		end_point = 45.000000
		syncpoints = 
		[
			8.000000,
			16.000000,
			24.000000,
			32.000000,
			40.000000,
		]
		vsnd_duration = 47.248573
	}
	valve_ti9.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\roshan_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 7.936440
	}
	valve_ti9.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\smoke.vsnd"
		start_point = 0.000000
		end_point = 50.000000
		vsnd_duration = 52.565350
	}
	valve_ti9.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\smoke_end_hero.vsnd"
		start_point = 0.000000
		end_point = 50.000000
		vsnd_duration = 8.279343
	}
	valve_ti9.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\smoke_end.vsnd"
		start_point = 0.000000
		end_point = 10.000000
		syncpoints = 0.000000
		vsnd_duration = 13.141337
	}
	valve_ti9.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\smoke_end.vsnd"
		start_point = 0.000000
		end_point = 10.000000
		syncpoints = 0.000000
		vsnd_duration = 13.141337
	}
	valve_ti9.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\ganked_sml.vsnd"
		vsnd_duration = 5.440000
	}
	valve_ti9.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\ganked_med.vsnd"
		vsnd_duration = 5.610680
	}
	valve_ti9.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\ganked_lg.vsnd"
		vsnd_duration = 7.511814
	}
	valve_ti9.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti9\music\killed.vsnd"
		vsnd_duration = 119.920364
	}
}