<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	windowTitle="Buttons Example"
	windowIcon="tools/images/common/icon_info.png"
	size=[400,600]
	actions =
	[
		{ _class="QAction" name="example_shared_action" text="Shared Action" icon="tools/images/common/open.png" },
	]
	vbox =
	[
		{ _class="QScrollArea" widgetResizable=true	scroll_widget=
			{ _class="QWidget"
				vbox =
				[
					{ _class="QPushButton" text="Push Button" toolTip="Example tooltip!" },
					{ _class="QPushButton" text="Checkable Push Button (Start Unchecked)" checkable=true },
					{ _class="QPushButton" text="Checkable Push Button (Start Checked)" checkable=true checked=true },
					{ _class="QPushButton" text="Icon Push Button" icon="tools/images/common/icon_info.png" },
					{ _class="QPushButton" text="Right Icon Push Button" icon="tools/images/valve_style/arrow_down.png" layoutDirection="RightToLeft" },
					{ _class="QPushButton" text="PushButton With Menu" menu=
						{
							_class="QMenu"
							actions= 
							[
								{ _class= "QAction" text="Menu Item 1" },
								{ _class= "QAction" text="Menu Item 2" },
							]
						}
					},
					{ _class="QPushButton" text="Big Icon Push Button" icon="tools/images/common/icon_info.png" iconSize=[32,32] },
					{ _class="QPushButton" text="Big Icon Push Button" icon="tools/images/common/icon_info.png" iconSize=32 },
					{ _class="QPushButton" text="Flat Push Button" flat=true },
					{ _class="QPushButton" text="Flat Push Button With Background" flat=true autoFillBackground=true background="darkRed" foreground="white" },
					{ _class="QToolButton" text="Tool Button" },
					{ _class="QToolButton" text="Tool Button With Icon" icon="tools/images/common/icon_info.png" },
					{ _class="QToolButton" text="Tool Button With Big Icon" icon="tools/images/common/icon_info.png" iconSize=32 },
					{ _class="QToolButton" text="ToolButton Text Beside" icon="tools/images/common/icon_info.png" toolButtonStyle="ToolButtonTextBesideIcon" },
					{ _class="QToolButton" text="ToolButton Text Under" icon="tools/images/common/icon_info.png" toolButtonStyle="ToolButtonTextUnderIcon" },
					{ _class="QToolButton" text="Tool Button With Shared Action" toolButtonStyle="ToolButtonTextBesideIcon" defaultAction="example_shared_action" },
					{ _class="QToolButton" text="Tool Button With Inline Action" toolButtonStyle="ToolButtonTextBesideIcon" defaultAction=
						{
							_class="QAction" text="Inline Action" icon="tools/images/common/save.png"
						}
					},
					{ _class="QToolButton" text="ToolButton With Press And Hold Menu" menu=
						{
							_class="QMenu"
							actions= 
							[
								{ _class= "QAction" text="Menu Item 1" },
								{ _class= "QAction" text="Menu Item 2" },
							]
						}
					},
					{ _class="QToolButton" text="ToolButton With Separate Menu Arrow" popupMode="MenuButtonPopup" menu=
						{
							_class="QMenu"
							actions= 
							[
								{ _class= "QAction" text="Menu Item 1" },
								{ _class= "QAction" text="Menu Item 2" },
							]
						}
					},
					{ _class="QToolButton" text="ToolButton With Menu" popupMode="InstantPopup" menu=
						{
							_class="QMenu"
							actions= 
							[
								{ _class= "QAction" text="Menu Item 1" },
								{ _class= "QAction" text="Menu Item 2" },
							]
						}
					},
					{ _class="QToolButton" arrowType="RightArrow" },
					{ _class="QToolButton" arrowType="LeftArrow" },
					{ _class="QToolButton" arrowType="UpArrow" },
					{ _class="QToolButton" arrowType="DownArrow" },
					{ stretch=0 },
				]
			}
		}
	]
}
